{{Vērtīgs raksts}}
{{Citas nozīmes|zvaigzni|Saule (nozīmju atdalīšana)|Saule}}
{| class="infobox" style="width: 10em;"
|+ style="font-size:larger;" | '''Saule''' [[Attēls:Sun symbol (bold).svg|20px|Saules astronomiskais simbols|alt=☉]]
|-
| colspan="2" style="text-align:center;" |[[attēls:Sun in February.jpg|250px]]
|-
! bgcolor="#FEEA55" colspan="2" | '''Novērojamie lielumi'''
|-
| Vidējais attālums<br /><small>no [[Zeme]]s</small>
| 1,496{{E|11}} m<br /><small>8,31 [[gaismas gads|gaismas minūtes]]</small>
|-
| [[Redzamais spožums]] (''V'')
| −26,74<sup>m</sup><ref name=nssdc>{{Tīmekļa atsauce |url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html |title=NASA "Sun Fact Sheet" |access-date={{dat|2009|02|08||bez}} |archiveurl=https://web.archive.org/web/20100715200549/http://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html |archivedate={{dat|2010|07|15||bez}} }}</ref>
|-
| [[Absolūtais spožums]]
| 4,83<sup>m</sup><ref name=nssdc/>
|-
| [[Zvaigžņu klasifikācija]]
| G2V
|-
| [[Metāliskums]]<ref>Iespējams nepareizs termins</ref>
| ''Z'' = 0,0177<ref>{{Tīmekļa atsauce| url=http://arxiv.org/abs/astro-ph/0408055| title=Solar model with CNO revised abundances| author=Montalban, Miglio, Noels, Grevesse, DiMauro| accessdate=2007. gada 30. novembrī}}</ref>
|-
| [[Leņķiskais diametrs|Leņķiskais izmērs]]
| 31,6′&nbsp;— 32,7′<ref>{{Tīmekļa atsauce| url=http://education.gsfc.nasa.gov/eclipse/pages/faq.html| title=Eclipse 99 - Frequently Asked Questions| author=[[Nacionālā aeronautikas un kosmosa administrācija]]| accessdate=2007. gada 16. oktobrī| 6=| archiveurl=https://web.archive.org/web/20100527142627/http://education.gsfc.nasa.gov/eclipse/pages/faq.html| archivedate={{dat|2010|05|27||bez}}}}</ref>
|-
| [[Īpašības vārds|Īpašības vārdi]]
| solārs, saulains
|-
! bgcolor="#FEEA55" colspan="2" | '''Orbitālais raksturojums'''
|-
| Vidējais attālums<br /><small>no [[Piena Ceļš|Piena Ceļa]] centra</small>
| ~2,5{{E|20}} m<br /><small>26 000 [[gaismas gads|gaismas gadi]]</small>
|-
| [[Galaktika|Galaktiskais]] periods
| (2,25—2,50){{E|8}} gadi
|-
| [[Ātrums]]
| ~2,20{{E|5}} m/s<small><br />(orbītā ap Galaktikas centru)</small><br />~2{{E|4}} m/s<br /><small>(attiecībā pret tuvējo zvaigžņu vidējo ātrumu)</small>
|-
! bgcolor="#FEEA55" colspan="2"  | '''Fizikālais raksturojums'''
|-
| Vidējais diametrs
| 1,392{{E|9}} m<ref name=nssdc/><br /><small>109 Zemes diametri</small>
|-
| Ekvatoriālais [[rādiuss]]
| 6,955{{E|8}} m<ref name=sse>[http://solarsystem.nasa.gov/planets/profile.cfm?Object=Sun&Display=Facts&System=Metric Sun:Facts & figures] {{Webarchive|url=https://web.archive.org/web/20080102034758/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Sun&Display=Facts&System=Metric |date={{dat|2008|01|02||bez}} }} NASA Solar System Exploration page</ref><br /><small>109 Zemes ekvatoriālie rādiusi</small><ref name=sse/>
|-
| Ekvatoriālais [[apkārtmērs]]
| 4,379{{E|9}} m<ref name=sse/><br /><small>109 Zemes apkārtmēri</small><ref name=sse/>
|-
| [[Saspiedums]]
|  9{{E|−6}}
|-
| [[Virsmas platība]]
| 6,0877{{E|18}} m²<ref name=sse/><br /><small>11 990 Zemes virsmas</small><ref name=sse/>
|-
| [[Tilpums]]
| 1,412{{E|24}} m³<ref name=sse/><br /><small>1 300 000 Zemes tilpumi</small>
|-
| [[Masa]]
| 1,9891{{E|30}} kg<ref name=nssdc/><br /><small>332 946 Zemes masas</small>
|-
| [[Blīvums|Vidējais blīvums]]
| 1,408{{E|3}} kg/m³<ref name=nssdc/><ref name=sse/><ref>[http://hypertextbook.com/facts/1999/MayKo.shtml The Physics Factbook™] Edited by Glenn Elert&nbsp;— Written by his students.</ref>
|-
| Citi blīvumi
| Centrā: 1,5{{E|5}} kg/m³<br />fotosfēras apakša: 2{{E|-4}} kg/m³<br />kromosfēras apakša: 5{{E|-6}} kg/m³<br />vid. saules vainagā: 10{{E|-12}}kg/m³<ref>[http://www.astro.lsa.umich.edu/undergrad/Labs/spectro/short_spectro.html University of Michigan] {{Webarchive|url=https://web.archive.org/web/20120518050816/http://www.astro.lsa.umich.edu/undergrad/Labs/spectro/short_spectro.html |date={{dat|2012|05|18||bez}} }}, Astronomy Department.</ref>
|-
| [[Brīvās krišanas paātrinājums]]
| 274,0&nbsp;m/s²<ref name=nssdc/><br />27,94 ''g''<br /><small>28 Zemes gravitācijas</small><ref name=sse/>
|-
| [[Otrais kosmiskais ātrums]]<br /><small>(no virsmas)</small>
| 617,7&nbsp;km/s<ref name=sse/><br /><small>55 Zemes otrie kosmiskie ātrumi</small><ref name=sse/>
|-
| [[Temperatūra]]<br /><small>(virsmas)</small>
| 5 778 [[kelvins|K]]<ref name=nssdc/>
|-
| Temperatūra<br /><small>([[Saules vainags|Saules vainaga]])</small>
| ~5{{E|6}} K<br />
|-
| Temperatūra<br /><small>(kodola)</small>
| ~15,7{{E|6}} K<ref name=nssdc/>
|-
| [[Starjauda]] (L<sub>sol</sub>)
| 3,846{{E|26}} [[wats|W]]<ref name=nssdc/><br /><small>~3,75{{E|28}} [[lūmenss|lm]]</small>
|-
| Vidējais enerģētiskais spožums (I<sub>sol</sub>)
| 2,009{{E|7}} W m<sup>−2</sup> sr<sup>−1</sup>
|-
! bgcolor="#FEEA55" colspan="2" | '''Rotācijas raksturojums'''
|-
| [[Slīpums]]
| 7,25°<ref name=nssdc/><br /><small>(pret [[ekliptika|ekliptiku]])</small><br />67,23°<br /><small>(pret [[Piena Ceļš|galaktikas]] ekvatora plakni)</small>
|-
| [[Rektascensija]]<br /><small>(Ziemeļpola)<ref name="iau-iag">{{Tīmekļa atsauce|url= http://www.hnsky.org/iau-iag.htm|title= Report Of The IAU/IAG Working Group On Cartographic Coordinates And Rotational Elements Of The Planets And Satellites: 2000|accessdate= 2006-03-22|first= P. K.|last= Seidelmann|author2= V. K. Abalakin|author3= M. Bursa|author4= M. E. Davies|author5= C. de Bergh|author6= J. H. Lieske|author7= J. Oberst|author8= J. L. Simon|author9= E. M. Standish|author10= P. Stooke|author11= P. C. Thomas|year= 2000|archive-date= 2011-08-10|archive-url= https://www.webcitation.org/60qCIcHwA?url=http://www.hnsky.org/iau-iag.htm}}</ref></small>
| 286,13°<br /><small>19 h 4 min 30 s</small>
|-
| [[Deklinācija (astronomijā)|Deklinācija]]<br /><small>(Ziemeļpola)</small>
| +63,87°<br /><small>63°52' Ziemeļi</small>
|-
| Sideriskais [[rotācijas periods]]<br /><small>(16° platuma grādos)</small>
| 25,38 dienas<ref name=nssdc/><br /><small>25 d 9 h 7 min 13 s<ref name="iau-iag"/></small>
|-
| <small>(uz ekavtora)</small>
| 25,05 dienas<ref name=nssdc/>
|-
| <small>(polos)</small>
| 34,3 dienas<ref name=nssdc/>
|-
| Rotācijas ātrums<br /><small>(uz ekvatora)</small>
| 7,284{{E|3}} km/h
|-
! bgcolor="#FEEA55" colspan="2"  | '''Fotosfēras sastāvs (pēc masas)'''
|-
|  [[ūdeņradis]]
|  73,46%<ref>{{Tīmekļa atsauce | url= http://solar-center.stanford.edu/vitalstats.html | title=The Sun's Vital Statistics | work=Stanford Solar Center | accessdate=2008-07-29}}, citing<br />{{Grāmatas atsauce | last = Eddy | first = John | authorlink = | coauthors = | title = A New Sun: The Solar Results From Skylab | publisher = NASA SP-402 | date = 1979 | location = Washington, D.C | pages = 37 | url = http://solar-center.stanford.edu/vitalstats.html | doi = | id = | isbn =}}</ref>
|-
|  [[hēlijs]]
|  24,85%
|-
|  [[skābeklis]]
|   0,77%
|-
|  [[ogleklis]]
|   0,29%
|-
|  [[dzelzs]]
|   0,16%
|-
|  [[sērs]]
|   0,12%
|-
|  [[neons]]
|   0,12%
|-
|  [[slāpeklis]]
|   0,09%
|-
|  [[silīcijs]]
|   0,07%
|-
|  [[magnijs]]
|   0,05%
|}

'''Saule''' ir [[zvaigzne]], kas atrodas [[Saules sistēma]]s centrā. [[Orbīta|Orbītā]] ap Sauli riņķo [[Zeme]] un pārējās [[Saules sistēmas planētas]], kā arī asteroīdi, [[komēta]]s un citi kosmiskie ķermeņi. Saule ir milzīga [[plazma]]s lode, tās masa ir aptuveni 2{{E|30}} kg. Saule sastāv no 74% [[ūdeņradis|ūdeņraža]] un 25% [[hēlijs|hēlija]], pārējo masu veido smagāki elementi ([[ogleklis]], [[skābeklis]], [[dzelzs]] u.c.). Saule ir apmēram 4,6 miljardus gadu veca,<ref>Rees, M. (ed.).&nbsp;''Universe: The Definitive Visual Guide''. London: Dorling Kindersley, 2012. P. 104.</ref><ref>[http://solarsystem.nasa.gov/planets/sun "Sun: Overview: Our Star"] {{Webarchive|url=https://web.archive.org/web/20160108125020/http://solarsystem.nasa.gov/planets/sun |date={{dat|2016|01|08||bez}} }}. ''NASA.'' Retrieved 07.01.2016.</ref> bet vēl pēc 5 miljardiem gadu tā pārvērtīsies par [[sarkanais milzis|sarkano milzi]] un tad&nbsp;— par [[baltais punduris|balto punduri]] (skat. "[[Zvaigznes evolūcija]]"). Saule ir Zemei tuvākā un tādējādi arī vislabāk izpētītā zvaigzne.

== Vispārīga informācija ==

Saule ir [[galvenās secības zvaigzne]], t. i., Saule atrodas hidrostatiskā līdzsvarā&nbsp;— tā nedz izplešas, nedz saraujas, un tās galvenais enerģijas avots ir tās dzīlēs noritošās reakcijas, kurās ūdeņradis pārvēršas hēlijā. Saules [[elektromagnētiskais spektrs|spektra]] klase ir G2V, t. i., Saule ir t.s. [[dzeltenais punduris]]. G2 nozīmē, ka Saules krāsa ir dzeltena un tās spektrs satur [[jonizācija|jonizētu]] un neitrālu metālu un vājas ūdeņraža [[spektrāllīnijas]], savukārt V nozīmē, ka Saule ir galvenās secības zvaigzne.

Saule atrodas orbītā ap [[Piena Ceļš|Piena Ceļa]] galaktikas centru, Saule no tā atrodas aptuveni 25 000&nbsp;— 28 000 [[gaismas gads|gaismas gadu]] attālumā un pilnu apriņķojumu tā veic 210 — 226 miljonu [[gads|gadu]] ("Galaktiskā gada") laikā. Tās orbitālais ātrums ir 220 – 267&nbsp;km/s. Saulei tuvākās ar neapbruņotu aci redzamās zvaigznes ir [[Centaura Alfa]] (4,36 [[Gaismas gads|gaismas gadu]] (GG) attālumā), [[Sīriuss]] (8,6 GG), [[Procions]] (11,4 GG), [[Altairs]] (16,7 GG), [[Fomalhauts]] (25,1 GG), [[Vega]] (25,3 GG), [[Pollukss]] (33,8 GG), [[Denebola]] (35,9 GG), [[Arkturs]] (36,7 GG), [[Kapella]] (42,8 GG), [[Kastors]] (ap 51 GG) un [[Aldebarans]] (65,0 GG).

Saules astronomiskais simbols ir [[Attēls:Sun symbol (fixed width).svg|16px]].

== Uzbūve ==
[[Attēls:Saules uzbuuve-lv.png|left|thumb|250px|Saules uzbūve]]
Saule ir gandrīz pilnīga lode, tās diametrs ir 1,392×10<sup>6</sup> km (109 reizes lielāks par Zemes diametru). Saules masa ir tik liela, ka Saules sistēmas [[baricentrs]] atrodas Saules iekšienē. Saulei nav tik noteiktu robežu kā, piemēram, planētām, jo tās blīvums pakāpeniski eksponenciāli samazinās virzienā no tās centra. Saules [[rādiuss]] (R) tiek mērīts no tās centra līdz [[fotosfēra]]s galējām robežām, kur [[gāze]]s [[temperatūra]] ir pārāk maza, lai radītu ievērojamu elektromagnētisko starojumu.

Saules iekšiene nav tieši novērojama, taču par tās uzbūvi un procesiem tajā ļauj spriest, piemēram, [[helioseismoloģija]], kas pētī [[skaņa]]s viļņus, kas pārvietojas Saules iekšpusē. Tāpat liela nozīme ir arī Saules datormodelēšanai.

=== Kodols ===

[[Saules kodols|Saules kodolā]], kur vielas blīvums sasniedz 150 000&nbsp;kg/m<sup>3</sup>, notiek [[kodoltermiskās reakcijas]], kurās ūdeņradis pārvēršas par hēliju un izdalās enerģija, kas Sauli notur hidrostatiskā līdzsvarā. Šajās reakcijās ik sekundi par hēlija kodoliem tiek pārvērsti aptuveni 8,9×10<sup>37</sup> protonu (ūdeņraža kodolā ir tikai viens [[protons]]). Tādējādi ik sekundi tiek izdalīta 3,83×10<sup>26</sup> [[vats|vatu]] liela enerģija.

Saules kodols sniedzas līdz aptuveni 0,2 R no tās centra. Kodoltermiskās reakcijas rit tikai kodolā&nbsp;— tālākos slāņus silda tikai kodola izstarotā enerģija.

=== Starojuma pārneses zona ===

Viela, kas atrodas robežās starp 0,2 un 0,7 R, t.s. [[Starojuma pārneses zona|starojuma pārneses zonā]], pārnes kodola izstaroto enerģiju uz Saules ārējiem slāņiem. Enerģiju pārnes [[fotons|fotonus]] izstarojošie ūdeņraža un hēlija [[jons|joni]]. Izstarotie fotoni tiek nemitīgi absorbēti un atkal izstaroti. Vielas temperatūra un spiediens un starojuma intensitāte virzienā no Saules centra pazeminās.

=== Konvektīvā zona ===

Robežās no 0,7 līdz 1 R, t.s. [[konvektīvā zona|konvektīvajā zonā]], Saules matērija ir nepietiekami blīva un karsta, lai pārnestu kodola izstaroto enerģiju ar starojumu. Šajā zonā enerģijas pārnešanu nodrošina [[konvekcija]]: karstā gāze paceļas līdz Saules virsmai, tur tā atdziest un atkal nogrimst līdz konvektīvās zonas pamatiem.

Karstās gāzes straumes veido t.s. [[Saules granulas]] uz Saules virsmas (fotosfērā).

=== Fotosfēra ===

[[Fotosfēra]] ir Saules redzamā virsma, tās temperatūra ir aptuveni 5800 [[kelvins (mērvienība)|kelvinu]] (K), savukārt vielas daļiņu blīvums&nbsp;— ap 10<sup>23</sup>/m<sup>3</sup> (aptuveni 1% Zemes atmosfēras blīvuma jūras līmenī). Slāņi zem fotosfēras ir redzamo gaismu necaurlaidīgi. Fotosfēru veido Saules granulas&nbsp;— konvekcijas radīti ugunsvirpuļi ar diametru aptuveni 1000&nbsp;km . Katras granulas mūžs ilgst tikai aptuveni 8 minūtes. Novērojamas arī t.s. "supergranulas"&nbsp;— to diametrs sasniedz pat 30 000&nbsp;km un tās var pastāvēt pat 24 stundas.

=== Temperatūras minimuma zona ===

Temperatūras minimuma zona&nbsp;— aukstākais Saules slānis&nbsp;— atrodas aptuveni 500&nbsp;km virs fotosfēras. Tā temperatūra ir apmēram 4 000 K. Šī zona ir pietiekami vēsa, lai tajā būtu sastopamas tik vienkāršas molekulas kā oglekļa monoksīds un ūdens.

=== Hromosfēra ===
[[Attēls:Solar eclips 1999 5.jpg|left|thumb|130px|Pilns Saules aptumsums]]
[[Hromosfēra]] ir relatīvi plāns slānis (10 000&nbsp;km) virs fotosfēras. Hromosfēra ir visai viegli novērojama pilna [[Saules aptumsums|Saules aptumsuma]] laikā kā sārta josla ap aptumšoto Saules disku (skat. attēlu).

Hromosfērā novērojamas t.s. [[spīkulas]]&nbsp;— augstas karstas, spožas gāzes kolonnas, kas strauji paceļas līdz hromosfēras augšējiem slāņiem un pēc aptuveni 10 minūtēm atkal nogrimst. Hromosfērā notiek arī t.s. [[Saules uzliesmojumi]]&nbsp;— pēkšņi, visai īslaicīgi procesi, kuru laikā pastiprināti intensīvi tiek izstarots [[rentgenstarojums]], [[ultravioletais starojums]], [[radiostarojums]] un dažreiz pat redzamā [[gaisma]].

Hromosfērā atrodas arī [[protuberance|protuberanču]] pamatnes.

=== Saules vainags ===

[[Saules vainags]] ir pats augstākais Saules atmosfēras slānis. Saules vainaga biezums nav precīzi nosakāms (tas var būt vairākus miljonus kilometru biezs), jo tā blīvums pakāpeniski samazinās, līdz viela izkliedējas kosmosā (t.s. [[Saules vējš]]).

Saules vainagā novērojamas [[protuberances]]&nbsp;— milzīgi salīdzinoši aukstas plazmas veidojumi, kuru lielums mērāms daudzos tūkstošos kilometru (skat. tālāk). To augstums var sasniegt 30 000 kilometru, bet garums pat vairākus simtus tūkstošu. Lielākā novērotā protuberance (1997. gadā) bija 350 000 kilometru gara.

== Saules magnētiskais lauks ==

=== Magnētiskais lauks ===

Tiek uzskatīts, ka Saules vispārējais [[magnētiskais lauks]] ir visai vājš un to ir grūti nošķirt no daudzajiem atsevišķajiem, spēcīgajiem magnētiskajiem laukiem, kas rodas Saules iekšienē (domājams, konvektīvās zonas dziļākajos slāņos) no tur plūstošajām strāvām, kuru stiprums [[Ampērs|ampēros]] mērāms ar kārtu 10<sup>12</sup>.

=== Magnētiskā lauka izraisītās parādības ===

Saules [[magnētiskais lauks]] rada t.s. [[Saules plankumi|Saules plankumus]] un izraisa [[protuberance]]s.

==== Saules plankumi ====

Saules plankumi ir relatīvi auksti Saules atmosfēras apgabli&nbsp;— milzīgi rotējoši gāzes virpuļi ar spēcīgu magnētisko lauku, kas aizkavē konvekcijas procesus. Saules plankumu temperatūra parasti ir no 3 700 līdz 4 500 kelviniem, diametrs 3 600&nbsp;— 50 000&nbsp;km, mūžs&nbsp;— tipiskiem plankumiem ap nedēļu, taču dažos gadījumos var sasniegt dažus mēnešus. Saules plankumi parasti rodas grupās (skat. attēlu), kurā ir divi dominējošie plankumi, kas iezīmē pretējos magnētiskā lauka polus, t. i., viens no plankumiem ir "magnētiskais ziemeļpols", bet otrs&nbsp;— "magnētiskais dienvidpols". Šī polaritāte lielākoties ir vērsta austrumu-rietumu virzienā paralēli Saules ekvatoram. Magnētiskā lauka stiprums Saules plankumu rajonā var sasniegt 0,3 [[tesla]]s jeb 3 000 [[Gauss (mērvienība)|gausus]], kas ir aptuveni tūkstoš reižu vairāk nekā magnētiskajam laukam uz Zemes.

Saules plankumu kopskaits cikliski mainās. Viena cikla ilgums ir aptuveni 11 gadi. Ciklam iesākoties, plankumus skaits ir ļoti mazs un tie ir praktiski gandrīz nenovērojami. Ar laiku plankumu skaits palielinās, līdz pēc 5,5 gadiem sasniedz maksimumu, un tad atkal samazinās līdz minimumam. Pēc katra cikla Saules polārais vispārējais magnētiskais lauks maina virzienu: iepriekšējais magnētiskais ziemeļpols kļūst par dienvidpolu un otrādi. Šī cikla cēloņi vēl nav īsti izpildīti.

==== Protuberances ====
[[Attēls:Große Sonnenprotuberanz.jpg|thumb|200px|Liela protuberance]]
Protuberances ir no relatīvi aukstas plazmas sastāvoši grandiozu izmēru lokveidīgi veidojumi, kuru garumi var sasniegt vairākus simtus tūkstošus kilometru, bet augstums&nbsp;— vairākus desmitus tūkstošus kilometru, biezums&nbsp;— līdz 5 000&nbsp;km.

Ir divu veidu protuberances.

* Mierīgās protuberances, kuru forma mēnešiem ilgi var palikt gandrīz nemainīga. Tās bieži rodas Saules plankumu tuvumā spēcīgu magnētisko lauku ietekmē.
* Aktīvās protuberances, kuras pastāv tikai dažas minūtes vai stundas. Viela, veidojoties aktīvajām protuberancēm, var tikt "izšauta" uz augšu ar ātrumu līdz pat 1 000&nbsp;km/s.

== Saules izpēte ==

=== Agrīnā Saules izpēte ===

Cilvēku dzīvē Saule ir svarīgākais debess ķermenis, un īpaša uzmanība tam pievērsta jau ļoti sen. Daudzas kulta būves kā, piemēram, [[Stonhendža]] ir ierīkotas tā, lai varētu sekot Saules kustībai debesīs un noteikt [[saulgrieži|saulgriežu]] laiku. Liela uzmanība tika pievērsta ne tikai Saules kustībai, bet arī [[Saules aptumsums|Saules aptumsumu]] novērošanai un reģistrācijai. Savukārt [[Senā Ķīna|Senajā Ķīnā]] tika pētīti pat īpaši tumši Saules plankumi, kas bija novērojami ar neapbruņotu aci, kad Saule atradās tuvu [[horizonts|horizontam]] un tās gaisma tika "filtrēta" caur biezo [[Zemes atmosfēra|Zemes atmosfēru]].

=== Saules izpēte ar teleskopiem ===
[[Attēls:FraunhoferLinesDiagram.jpg|thumb|300px|Fraunhofera līnijas Saules spektrā]]
Arī [[Eiropa|Eiropā]] šajā laikā tika ievēroti Saules plankumi, taču tie tika uzskatīti par atmosfēras parādībām. 17.gs. sākumā [[Galileo Galilejs]] izgudroja [[optiskais teleskops|optisko teleskopu]], un 1610. gadā viņš kopā ar Tomasu Heriotu pirmo reizi ar to novēroja Saules plankumus, bet vēl pēc gada Johans Fabriciuss tos pirmo reizi aprakstīja zinātniskā darbā. Novērotā Saules plankumu "kustība" lika secināt, ka Saule rotē ap savu asi. Savukārt 1619. gadā [[Johans Keplers]], ņemot vērā, ka [[komēta]]s aste vienmēr ir vērsta prom no Saules, postulēja [[Saules vējš|Saules vēja]] esamību.

1775. gadā Kristians Horoubovs pieļāva iespēju, ka Saules plankumu parādīšanās ir ciklisks fenomens. 1802. gadā [[Viljams Haids Volestons]] pirmo reizi novēroja [[Saules spektrs|Saules spektra]] tumšās [[absorbcijas līnijas]]. [[Jozefs fon Fraunhofers]] 1814. gadā uzsāka šo līniju sistemātisku izpēti, tāpēc tās nosauktas par Fraunhofera līnijām. 1843. gadā [[Zamuels Heinrihs Švābe]] publicēja savus atklājumus par Saules aktivitātes ciklu. Ap šo laiku aizsākās regulāri Saules plankumu noverojumi un uzskaitījums. 1889. gadā [[Džordžs Elerijs Heils]] izgudroja [[spektroheliogrāfs|spektroheliogrāfu]]. 1897. gadā [[Henrijs Augusts Roulends]] pabeidza Saules spektra atlantu, kurā bija iekļautas visas spektrāllīnijas. 1908. gadā Džordžs Elerijs Heils atklāja t.s. [[Zēmana efekts|Zēmana efektu]]&nbsp;— Saules plankumu rajona spektrāllīnijas sadalīšanos vairākās magnētiskā lauka ietekmē.

=== Kodolprocesi Saulē ===

Ilgu laiku nebija zināms Saules enerģijas avots. Uzskatīja, piemēram, ka Saule ir milzīgs degošs, kvēlojošs ķermenis. Tādā gadījumā gan vielas degšanai pietiktu tikai dažiem tūkstošiem gadu. Viljams Tomsons (vēlākais [[lords Kelvins]]) izteica pieņēmumu, ka Saule sava gravitācijas spēka ietekmē saraujas un Saules daļiņu kustības enerģija pārvēršas siltumā. Saskaņā ar šo hipotēzi Saule varētu izstarot enerģiju aptuveni 100 miljonus gadu. Atklājot Zemes [[radioaktivitāte|radioaktivitāti]], kļuva skaidrs, ka [[Zemes garoza]] ir vairākus miljardus gadu veca, līdz ar to V. Tomsona hipotēze bija vērtējama kā apšaubāma. Problēmas atrisinājumu deva kodolprocesu atklāšana. [[Ernests Rezerfords]] aprakstīja sakarību starp radioaktivitāti un kodolu transformāciju. [[Arturs Stenlijs Edingtons]] secināja, ka zvaigznes iekšienē ķīmiskie elementi sadalās un pārveidojas citos ķīmiskajos elementos, izdalot enerģiju. Kad [[spektroskopija|spektroskopiskie]] pētījumi konstatēja ūdeņraža lielo īpatsvaru Saules ķīmiskajā sastāvā, kļuva skaidrs, ka šim elementam ir īpaša loma. 1938. gadā [[Hanss Bēte]] aprakstīja Saules dzīlēs noritošo [[protonu-protonu cikls|protonu-protonu ciklu]].

=== Saules izpēte no Zemes 20. gadsimtā ===

1942. gadā tika atklāts Saules [[radiostarojums]], bet 1949. gadā [[Herberts Frīdmans]] atklāja Saules [[rentgenstarojums|rentgenstarojumu]].

20. gadsimta gaitā tika ierīkots liels daudzums Saules [[observatorija|observatoriju]], kas nodarbojās tikai un vienīgi ar Saules izpēti.

1960. gadā tika atklātas fotosfēras svārstības&nbsp;— tas uzskatāms par [[helioseismoloģija]]s aizsākumu.

Lai novērotu Saules [[neitrīno]], tika ierīkoti speciāli pazemes detektori. Atšķirība starp teorētiski paredzēto un praktiski novēroto neitrīno plūsmu 70. gados radīja t.s. "Saules neitrīno problēmu": tika novērota tikai 1/3 no paredzētā neitrīno daudzuma. Bija vai nu jāpieņem, ka teorētiskais Saules modelis ir nepareizs un gaidītā neitrīno plūsma ir pārāk liela, vai arī jāpieļauj, ka neitrīno savā ceļā uz Zemi var pārvērsties cita veida neitrīno (t.s. [[neitrīno oscilācija]]). Pirmās liecības par neitrīno oscilāciju iegūtas 1998. gadā [[Japāna]]s Superkamiokandes neitrīno detektorā.

=== Saules izpēte ar Zemes mākslīgajiem pavadoņiem un kosmiskajām zondēm ===
[[Attēls:Skylab and Earth Limb - GPN-2000-001055.jpg|thumb|200px|Kosmiskā stacija ''Skylab'' (attēls uzņemts no stacijas ''Skylab 4'' 1974. gada 8. februārī).]]
20. gadsimtā orbītā ap Zemi tika palaisti vairāki [[Zemes mākslīgais pavadonis|Zemes mākslīgie pavadoņi]] Saules izpētei. Ar pavadoņiem bija daudz labākas iespējas pētīt Saules ultravioleto un rentgenstarojumu (Zemes atmosfēra to lielā mērā absorbē). Tā, piemēram, 1973. gadā tika palaista ar [[rentgenteleskops|rentgenteleskopu]] aprīkotā kosmiskā stacija ''Skylab''.

Savukārt ar [[starpplanētu zonde|kosmiskajām zondēm]] bija iespējams piekļūt Saulei daudz tuvāk un izpētīt arī tās apkārtni. Augstās temperatūras un intensīvā starojuma dēļ tas ir tehniski ļoti sarežģīts uzdevums. Tā, piemēram, 1974. un 1976. gadā palaistās zondes ''[[Helios]]'' spēja pietuvoties Saulei 43,5 miljonu kilometru attālumā.

1990. gadā palaistā zonde ''[[Uliss (zonde)|Uliss]]'' pētīja Saules polus, kas nedz no Zemes, nedz no pavadoņiem, nav redzami. 1990. gadā tika palaista zonde ''[[SOHO (zonde)|SOHO]]''. ''SOHO'' atrodas t.s. [[Lagranža punkts|Lagranža punktā]] L1 un novēro Sauli ar 12 dažādiem instrumentiem. 1998. gadā tika palaista zonde ''[[TRACE (zonde)|TRACE]]'', kuras uzdevums ir pētīt Saules vainagu.

2001. gadā tika palaista zonde ''[[Genesis (zonde)|Genesis]]'' Saules vēja izpētei. Tai bija jāsavāc Saules vēja paraugi un jānogādā atpakaļ uz Zemes. Taču mēģinājums nogādāt kapsulu ar paraugiem uz Zemi 2004. gadā cieta neveiksmi, lai gan daži paraugi saglabājās.

[[Eiropas Kosmosa aģentūra|Eiropas Kosmosa izpētes aģentūra]] plānoja 2015. gadā palaist zondi ''[[Solar Orbiter]]'', kurai bija paredzēts pietuvoties Saulei līdz 30 miljonu kilometru attālumam.

== Kultūrā ==
{{main|Saule (mitoloģija)}}

Dzīvības pastāvēšana uz [[Zeme]]s būtībā ir pilnībā atkarīga no Saules. Turklāt Saule, raugoties no Zemes, bez šaubām, ir centrālais debesu ķermenis. Tādēļ daudzās kultūrās Saule bija dievs vai dieviete, arī indoeiropiešu tautām, to skaitā arī [[latviešu mitoloģija|latviešu mitoloģijā]]. Tāpat ļoti liela nozīme tika piešķirta dienas un nakts un gadalaiku maiņām (piemēram, [[saulgrieži|saulgriežu]] svinēšana), savukārt Saules aptumsumi tika uztverti ar šausmām.

Saulei kā [[arhetips|arhetipiskam]] tēlam ir ambivalenta daba: no vienas puses Saule ir gaismas, siltuma un dzīvības avots, bet no otras&nbsp;— tā var nest arī, piemēram, postošu sausumu, iznīcību. Saules negatīvās iezīmes atspoguļo [[mīts|mīti]] par [[Faetons (planēta)|Faetonu]], [[Ikars|Ikaru]] u.c.

[[Kristietība|Kristietībā]] Saule simbolizē nemirstību un augšāmcelšanos. Saule simbolizē arī [[Jēzus Kristus|Jēzu Kristu]] kā taisnīguma un patiesības nesēju.

[[Alķīmija|Alķīmijā]] Saules tēls sadalās divos: zelta, dzīvību nesošajā "dienas Saulē" un "melnajā Saulē", kas simbolizē neapstrādātu vielu, pazemi.

Saule bieži tiek attēlota kā seja pie debesīm: tas ir tēva, arī karaļa autoritātes simbols.

== Atsauces un piezīmes ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
=== Saule astronomijā ===
{{commonscat|Sun|Saule}}
* [https://web.archive.org/web/20051122190848/http://www.baschelden-network.de/ass/Sol/ GIF animācijās attēloti Saules plankumi un protuberances, Saules aptumsumi u.c.] {{de ikona}}
* [http://sohowww.nascom.nasa.gov/ SOHO mājaslapa] {{en ikona}}
* [http://soi.stanford.edu/results/sounds.html Saules skaņas]
* [http://www.lmsal.com/YPOP/FilmFestival/index.html Video kolekcija par Sauli]
* [https://web.archive.org/web/20040908023737/http://www.liis.lv/astron/IE_version/AstroAz/Zvpas/Saulzv.htm Par Sauli latviešu valodā]

=== Saule kultūrā ===
* [https://web.archive.org/web/20121019221431/http://www.liis.lv/folklora/mitol/origin/saule.htm Saule latviešu folklorā]
* [http://www.traditionsofthesun.org/ Senā astronomija] {{en ikona}}
* [http://www.windows.ucar.edu/cgi-bin/tour_def/mythology/planets/sun.html Mīti par Sauli]{{Novecojusi saite}}

{{Saules sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Saule| ]]
[[Kategorija:Saules sistēma]]
[[Kategorija:Zvaigznes]]