[[Attēls:IBM PC 5150.jpg|right|thumb|300px|IBM PC 5150]]
'''IBM PC''' (''Personal Computer'') ir kompānijas [[IBM]] preču zīme un [[Personālais dators|personālo datoru]] arhitektūra. Pirmais modelis '''IBM 5150''' tika ieviests [[1981]]. gada [[Augusts|augustā]]. Šī arhitektūra kļuva tik populāra, ka daudzas citas kompānijas sāka klonēt IBM PC datorus un tā radās termins [[IBM PC savietojams]] dators.

== IBM PC un PS/2 modeļi ==
{| class="wikitable"
|+ PC sērija
|-
! Modeļa nosaukums
! Ieviests
! [[Procesors]]
! Iespējas
|-
| PC || Aug 1981 || 8088 || [[Diskešu iekārta]]
|-
| XT || Mar 1983 || 8088 || Lēns [[cietais disks]]
|-
| XT/370 || Okt 1983 || 8088
| [[IBM 370]] [[lieldators|lieldatora]] [[emulācija]]
|-
| 3270 PC || Okt 1983 || 8088
| Ar [[3270 terminal|3270 termināļa]] emulāciju
|-
| PCjr || Nov 1983 || 8088 || Uz disketēm balstīts mājas dators
|-
| PC Portable || Feb 1984 || 8088
| Uz disketēm balstīts [[pārnēsājamais dators]]
|-
| AT || Aug 1984 || 286 || Vidēja ātruma [[cietais disks]]
|-
| Convertible || Apr 1986 || 8088 || [[Klēpjdators]]
|-
| XT 286 || Sep 1986 || 286
| Lēns [[cietais disks]], bet nulles nogaides stāvokļa atmiņa uz [[mātesplate]]s. Šis 6mhz dators darbojās ātrāk par 8mhz AT, pateicoties izmantotās [[Atmiņa (dators)|atmiņas]] tipam
|}

{| class="wikitable"
|+ PS/2 sērija
|-
! Modelis
! Ieviests
! CPU
! Iespējas
|-
| 25 || Augusts 1987 || 8086
| [[PC kopne]] (ierobežota paplašināšana)
|-
| 30 || Aprīlis 1987 || 8086 || [[PC kopne]]
|-
| 30 || Augusts 1987 || 286 || [[PC kopne]]
|-
| 50 || Aprīls 1987 || 286
| [[Micro Channel Architecture]] [[Kopne (datorsistēma)|kopne]]
|-
| 50Z || Jūnijs 1988 || 286 || Ātrāks Model 50 variants
|-
| 55 SX || Maijs 1989 || 386SX || MCA kopne
|-
| 60 || Aprīlis 1987 || 286 || MCA kopne
|-
| 70 || Jūnijs 1988 || 386 || [[Galddators]], MCA kopne
|-
| P70 || Maijs 1989 || 386 || Pārnēsājamais, MCA kopne
|-
| 80 || Aprīlis 1987 || 386 || [[Tornis]], MCA kopne
|}

{| class="wikitable"
|+ IBM PC savietojamo specifikācijas
|-
! CPU
! [[Taktsfrekvence]]<br /> (MHz)
! CPU <br />kopnes <br /> platums ([[bits|biti]])
! Sistēmas <br />kopnes <br />platums (biti)
! [[Operatīvā atmiņa|Operatīvā <br /> atmiņa]] <br />([[megabaits|megabaiti]])
! [[Diskešu iekārta|Diskešu<br />iekārta]]
! [[Cietais disks]] <br />(megabaiti)
! [[Operacionālā sistēma|Operacionālā<br />sistēma]]
|-
| 8088 || 4.77-9.5 || rowspan="3" | 16
| 8 || rowspan="2" | 1 (1)
| rowspan="2" | 5.25, 360K<br />3.5, 720K<br />3.5, 1.44M
| 10-40 || rowspan="2" | [[DOS]]
|-
| 8086 || 6-12 || rowspan="2" | 16 || 20-60
|-
| 286 || 6-25 || 1-8 (1)
| 5.25, 360K<br />5.25, 1.2MB || 20-300
| DOS, [[OS/2]]
|-
| 386 || rowspan="2" | 16-33 || rowspan="2" | 32
| 32 || rowspan="2" | 1-16 (2)
| rowspan="2" | 3.5, 720K<br />3.5, 1.44MB
| rowspan="2" | 40-600 || rowspan="2" | [[UNIX]]
|-
| 386SX || 16
|}

# Zem DOS, operatīvā atmiņa virs 1M tiek paplašināta ar EMS atmiņas platēm
# Zem DOS, operatīvā atmiņa virs 1M tiek paplašināta ar normāliem atmiņas moduļiem un atmiņas vadības programmu.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20071008141726/http://www.isalise.lv/alise/aprskat.asp?Ident=1000869&catalogue=2&P4=3&opty=27 Roberts Novaks. Attīstība, kam nav bijis precedenta: Personālais dators svin 20.dzimšanas dienu]

[[Kategorija:Personālie datori]]