{{Valsts infokaste
|         vietējais_nosaukums = ''Republic of Zambia''
|    pilnais_valsts_nosaukums = Zambijas Republika
|            valsts_nosaukums = Zambija
|               karoga_attēls = Flag of Zambia.svg
|            karoga_nosaukums = Zambijas Republikas karogs
|              ģerboņa_attēls =Coat_of_arms_of_Zambia.svg
|           ģerboņa_nosaukums = Zambijas Republikas  ģerbonis
|             ģerboņa_platums = 80px
|                 valsts_moto = ''One Zambia, One Nation'' (Viena Zambija, viena nācija)
|                valsts_himna = ''[[Zambijas himna|Stand and Sing of Zambia, Proud and Free]]'' (Stāvu un dziedi Zambijā lepni un brīvi)
|               kartes_attēls = Zambia (orthographic projection).svg
|             kartes_paraksts = 
|               galvaspilsēta = [[Lusaka]]<sup>1</sup>
|latd=15|latm=25|latNS=S|longd=28|longm=17|longEW=E
|             lielākā_pilsēta = galvaspilsēta
|              valsts_valodas = [[angļu valoda]]<sup>2</sup>
|             etniskās_grupas =
|        etniskās_grupas_gads = 
|              valsts_iekārta = [[Unitāra valsts|Unitāra]] [[Prezidentālisms|prezidentāla]] [[republika]]
|        valsts_galvas_tituls = [[Zambijas prezidents|Prezidents]]
|                valsts_galva = [[Hakainde Hichilema]]
|       valsts_galvas_tituls2 = <!--[[Zambijas premjerministrs|Premjerministrs]]-->
|               valsts_galva2 = 
|        neatkarības_iegūšana = [[Zambijas vēsture|Neatkarība]]
|         neatkarības_piezīme = 
|                    dibināta = 
|        neatkarības_notikums = Deklarēta
|          neatkarības_datums = {{dat|1964|11|24}}
|       neatkarības_notikums2 = 
|         neatkarības_datums2 = 
|          iestāšanāsESdatums = 
|                 platība_km2 = 752,618
|               platība_rangs = 39.
|              procenti_ūdens = 1
|     iedzīvotāju_skaita_gads = 2009
|          iedzīvotāju_skaits = 12 935 000
|    iedzīvotāju_skaits_rangs = 71.
|    apdzīvotības_blīvums_km2 = 17,2
|  apdzīvotības_blīvums_rangs = 191.
| GDP_nominal = $25,504	 miljardi<ref name=imf2>{{tīmekļa atsauce |url=http://www.imf.org/external/pubs/ft/weo/2018/01/weodata/weorept.aspx?pr.x=43&pr.y=6&sy=2017&ey=2019&scsm=1&ssd=1&sort=country&ds=.&br=1&c=512%2C946%2C914%2C137%2C612%2C546%2C614%2C962%2C311%2C674%2C213%2C676%2C911%2C548%2C193%2C556%2C122%2C678%2C912%2C181%2C313%2C867%2C419%2C682%2C513%2C684%2C316%2C273%2C913%2C868%2C124%2C921%2C339%2C948%2C638%2C943%2C514%2C686%2C218%2C688%2C963%2C518%2C616%2C728%2C223%2C836%2C516%2C558%2C918%2C138%2C748%2C196%2C618%2C278%2C624%2C692%2C522%2C694%2C622%2C142%2C156%2C449%2C626%2C564%2C628%2C565%2C228%2C283%2C924%2C853%2C233%2C288%2C632%2C293%2C636%2C566%2C634%2C964%2C238%2C182%2C662%2C359%2C960%2C453%2C423%2C968%2C935%2C922%2C128%2C714%2C611%2C862%2C321%2C135%2C243%2C716%2C248%2C456%2C469%2C722%2C253%2C942%2C642%2C718%2C643%2C724%2C939%2C576%2C644%2C936%2C819%2C961%2C172%2C813%2C132%2C726%2C646%2C199%2C648%2C733%2C915%2C184%2C134%2C524%2C652%2C361%2C174%2C362%2C328%2C364%2C258%2C732%2C656%2C366%2C654%2C734%2C336%2C144%2C263%2C146%2C268%2C463%2C532%2C528%2C944%2C923%2C176%2C738%2C534%2C578%2C536%2C537%2C429%2C742%2C433%2C866%2C178%2C369%2C436%2C744%2C136%2C186%2C343%2C925%2C158%2C869%2C439%2C746%2C916%2C926%2C664%2C466%2C826%2C112%2C542%2C111%2C967%2C298%2C443%2C927%2C917%2C846%2C544%2C299%2C941%2C582%2C446%2C474%2C666%2C754%2C668%2C698%2C672&s=NGDPD%2CPPPGDP%2CNGDPRPPPPC%2CNGDPDPC&grp=0&a= |title=World Economic Outlook Database: Zambia |publisher=[[Starptautiskais Valūtas fonds|International Monetary Fund]] |date=April 2018 |accessdate=11 June 2018}}</ref>
| GDP_nominal_rank = 
| GDP_nominal_year = 2017
| GDP_nominal_per_capita = $1,480<ref name=imf2/>
| GDP_nominal_per_capita_rank = 
|                     IKP_PPP = $68,885 miljardi<ref name=imf2/>
|                IKP_PPP_gads = 2017
|               IKP_PPP_rangs = 
|          IKP_PPP_per_capita = $3,640<ref name="imf2" />
|    IKP_PPP_per_capita_rangs = 
|                         HDI = {{palielinājās}} 0.579 <ref name="HDI">{{tīmekļa atsauce |url=http://hdr.undp.org/sites/default/files/2016_human_development_report.pdf |title=2016 Human Development Report |date=2016 |accessdate=21 March 2017 |publisher=United Nations Development Programme }}</ref>
|                    HDI_gads = 2015
|              HDI_kategorija = <font color="#E0584E">zems</font>
|                   HDI_rangs = 139.
|                        Gini = 
|                   Gini_gads = 
|             Gini_kategorija = 
|                  Gini_rangs = 
|                      valūta = [[Zambijas kvanča]]
|                valūtas_kods = ZMK
|                  laika_zona = [[Centrāleiropas laiks|CET]]
|                  utc_offset = +2
|              laika_zona_DST = 
|              utc_offset_DST = 
|                      domēns = [[.zm]]
|              tālsarunu_kods = 260
|                iso_kods_num = 894
|              iso_kods_alfa2 = ZM
|              iso_kods_alfa3 = ZMB
}}

'''Zambija''' ({{val|en|Zambia}}, izrunā: {{IPA|[[IPA|[ˈzæmbiə]]]}}), oficiāli '''Zambijas Republika''' (''Republic of Zambia''), ir [[valsts]] [[Dienvidāfrika (reģions)|Dienvidāfrikā]]. Tā robežojas ar [[Kongo Demokrātiskā Republika|Kongo Demokrātisko Republiku]] un [[Tanzānija|Tanzāniju]] ziemeļos, [[Angola|Angolu]] rietumos, [[Namībija|Namībiju]] un [[Zimbabve|Zimbabvi]] dienvidos, [[Mozambika|Mozambiku]] dienvidaustrumos un [[Malāvija|Malāviju]] austrumos. Valstij ir arī maza robeža ar [[Botsvāna|Botsvānu]]. Valsts galvaspilsēta un lielākā pilsēta [[Lusaka]] atrodas valsts dienvidos. Valsts valūta ir [[Zambijas kvanča]]. Zambija ir etniski daudzveidīga valsts ar 17 miljoniem iedzīvotāju.<ref>{{tīmekļa atsauce|url= http://www.worldometers.info/world-population/zambia-population/ |title= Zambia Population |publisher=worldometers |accessdate= 11 June 2018}}</ref> Zambiju apdzīvo 72 etniskās grupās, no kurām lielākā daļa runā [[Bantu valodas|bantu valodās]]. Valsts valoda ir [[angļu valoda]], taču iedzīvotāji runā arī reģionālajās valodās, no kurām visbiežāk lieto [[Bemba valoda|bembu valodu]].<ref>{{tīmekļa atsauce|url=https://www.worldatlas.com/articles/what-languages-are-spoken-in-zambia.html |title= What Languages Are Spoken In Zambia? |publisher=worldatlas.com |accessdate= 11 June 2018}}</ref>

19. gadsimta beigās teritoriju, kas mūsdienās ir Zambija un Zimbabve, pakļāva [[Lielbritānija]]. 1924. gadā Ziemeļrodēzija oficiāli kļuva par britu protektoriātu. Koloniālajā periodā Zambiju sauca par [[Ziemeļrodēzija|Ziemeļrodēziju]], bet Zimbabvi par [[Dienvidrodēzija|Dienvidrodēziju]]. 1953. gadā abas Rodēzijas un Njasalanda (Malāvija) tika apvienotas Rodēzijas un Njasalandas federācijā, kura pastāvēja līdz 1963. gadam. Valsts ieguva neatkarību 1964. gadā. [[Kenets Kaunda]] kļuva par valsts pirmo prezidentu. Viņš izveidoja vienas partijas valsti un palika pie varas līdz 1991. gadam. Kopš tā laika tiek rīkotas demokrātiskas vēlēšanas. Pašreizējais valsts prezidents ir [[Edgars Lungu]].

== Vēsture ==
[[Deivids Livingstons]] 1855. gadā bija pirmais baltādainais cilvēks, kas redzēja [[Zambezi]] upes ūdenskritumu, ko viņš par godu [[Viktorija (Lielbritānija)|karalienei Viktorijai]] nosauca par [[Viktorijas ūdenskritums|Viktorijas ūdenskritumu]].

[[Attēls:Victoria Falls aerial view September 2003.jpg|thumb|left|200px|Viktorijas ūdenskritums]]
1888. gadā [[Sesils Rods]] no vietējiem cilšu vadoņiem ieguva minerālu izpētes tiesības. Tajā pašā gadā Ziemeļrodēzija (Zambija) un Dienvidrodēzija (Zimbabve) tika pasludinātas par [[Britu impērija]]s interešu zonu. 1924. gadā Ziemeļrodēzija oficiāli tika pasludināta par Britu protektorātu.
 
1953. gadā abas Rodēzijas un Njasalanda (Malāvija) tika apvienotas Rodēzijas un Njasalandas federācijā. Federācija, kuras mērķis bija mēģināt saglabāt balto ieceļotāju kontroli, nebija dzīvotspējīga. 1962. gada vēlēšanās uzvarēja afrikāņu partijas. 1963. gada 31. decembrī federācija beidza pastāvēt un Ziemeļrodēzija kļuva par Zambijas republiku 1964. gada 24. oktobrī.

=== Neatkarība ===
Pēc neatkarības iegūšanas, neskatoties uz minerālvielu bagātību, Zambijai nācās saskarties ar izglītotu ierēdņu trūkuma problēmu. Pirmais prezidents bija [[Kenets Kaunda]], kurš valdīja 30 gadus ar savu Apvienoto Nacionālās Neatkarības Partiju. Zambija bija vienas partijas valsts. ANNP bija vienīgā legālā partija, un visas pārējās partijas tika aizliegtas.

Netrūka problēmu arī ar kaimiņvalstīm. Dienvidrodēzija pasludināja neatkarību, un tajā ar spēka palīdzību pie varas turējās balto ieceļotāju minoritāte. [[Mozambika]] un [[Angola]] joprojām bija [[Portugāle]]s kolonijas. Namībiju kontrolēja [[Dienvidāfrikas republika]]. Nav pārsteidzoši, ka Zambija aktīvi atbalstīja kaimiņvalstu neatkarības cīnītājus.

1970. gadu beigās Mozambika, Angola un [[Zimbabve]] ieguva neatkarību. Taču jaunās kaimiņvalstis plosīja pilsoņu karš. Zambijas galvenās eksportpreces — [[varš|vara]] — cena kritās, un valsts sāka aizņemties līdzekļus no starptautiskajām bankām.

Pēc protestiem, demokrātiskas vēlēšanas notika 1991. gadā, kurās Kenets Kaunda zaudēja un atdeva savu varu Frederikam Čilubam.

Mūsdienās Zambija ir daudzpartiju demokrātiska valsts. Tai ir bijušas vairākas demokrātiskas vēlēšanas kopš 1991. gada. Pašreizējais valsts prezidents Edgars Lungu tika ievēlēts 2015. gada vēlēšanās, kuras tika rīkotas pēc toreizējā prezidenta [[Maikls Sata|Maikla Satas]] nāves. Viņš tika atkārtoti ievēlēts 2016. gada vēlēšanās.

== Politika ==
[[Attēls:Cropped_white_house_78.png|thumb|left|150px|Kenets Kaunda]]
Kenets Kaunda bija Zambijas līderis no 1964. līdz 1991. gadam. Viņš vadīja valsts neatkarības kustību. 1959. gadā viņš izveidoja Apvienoto Nacionālās Neatkarības Partiju.

Līdz 1972. gadam Zambijā pastāvēja daudzpartiju sistēma ar trim galvenajām partijām. 1973. gadā tika pieņemta jauna konstitūcija un izveidota [[vienpartijas valsts]]. Vienīgā partija valstī bija Apvienotā Nacionālās Neatkarības Partija, kuras centrālā komiteja faktiski vadīja valsti.

Pēc demonstrācijām 1990. gada decembrī prezidents Kenets Kaunda atcēla vienpartijas sistēmu, un valstī atkal tika nodibināta daudzpartiju sistēma.

== Ekonomika ==
1960. gados, Zambijai bija lieli ienākumi, pateicoties [[varš|vara]] noguldījumiem, kuras ieguva no [[Koperbeltas province]]s. Kad varš kļuva lētāks 1970. gados, ekonomikas stāvoklis pasliktinājās, jo Zambijas iedzīvotāji vairs neieguva lielus ienākumus no vara eksportēšanas.

Mūsdienās, Zambija ir nabadzīga valsts. Varš joprojām ir tās galvenais eksports. [[Lauksaimniecība]] ir otrs galvenais iztikas avots.

== Atsauces ==
{{commonscat|Zambia|Zambija}}
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Nāciju sadraudzība}}
{{Āfrika}}

{{autoritatīvā vadība}}

[[Kategorija:Zambija| ]]