{{Valsts infokaste
|        vietējais_nosaukums = ''Republika Slovenija''
|   pilnais_valsts_nosaukums = Slovēnijas Republika
|           valsts_nosaukums = Slovēnija
|           karoga_nosaukums = Slovēnijas karogs
|              karoga_attēls = Flag of Slovenia.svg
|          ģerboņa_nosaukums = Slovēnijas ģerbonis
|            ģerboņa_platums = 85px
|             ģerboņa_attēls = Coat of Arms of Slovenia.svg
|              kartes_attēls = EU-Slovenia.svg
|            kartes_paraksts = Slovēnija (tumši zaļā krāsā)<br />Eiropas Savienība (gaiši zaļā krāsā)
|               valsts_himna = [[Zdravljica]]
|             valsts_valodas = [[slovēņu valoda]]<sup>2</sup>
|regional_languages=[[ungāru valoda]], [[itāļu valoda]]<ref>{{Tīmekļa atsauce |url=http://www.dz-rs.si/index.php?id=101&type=98&vt=56&sb=7&st=a&mandate=-1&o=1090&sd=0&unid=PZ3%7CC12565D400354E68C1256EBC002E868A&showdoc=1 |title=Arhivēta kopija |access-date={{dat|2012|07|24||bez}} |archiveurl=https://web.archive.org/web/20110927121204/http://www.dz-rs.si/index.php?id=101&type=98&vt=56&sb=7&st=a&mandate=-1&o=1090&sd=0&unid=PZ3%7CC12565D400354E68C1256EBC002E868A&showdoc=1 |archivedate={{dat|2011|09|27||bez}} }}</ref>
|              galvaspilsēta = [[Ļubļana]]
|latd=46|latm=03|latNS=N|longd=14|longm=30|longEW=E
|            lielākā_pilsēta = galvaspilsēta
|             valsts_iekārta = [[Parlamentāra republika]]
|       valsts_galvas_tituls = [[Slovēnijas prezidents|Prezidents]]
|      valsts_galvas_tituls2 = [[Slovēnijas premjerministrs|Premjerministrs]]
|               valsts_galva = [[Nataša Pirca Musara]]
|              valsts_galva2 = [[Roberts Golobs]]
|         iestāšanāsESdatums = {{dat|2004|5|1}}
|              platība_rangs = 153.
|                platība_km2 = 20,273
|             procenti_ūdens = 0,7<ref name="Surface2005">{{Tīmekļa atsauce |url=http://www.stat.si/letopis/2010/01_10/01-03-10.htm |title=Površina ozemlja in pokrovnost tal, določena planimetrično, 2005 |trans_title=Surface area and land cover determined planimetrically, 2005 |language=Slovene, English |publisher=Statistical Office of the Republika of Slovēnija |accessdate=2 February 2011}}</ref>
|         iedzīvotāju_skaits = 2 048 951<ref name="Population 2010-10-01">{{Tīmekļa atsauce |url=http://www.stat.si/eng/novica_prikazi.aspx?id=3705 |title=Population, Slovēnija, 1 October 2010 – final data |publisher=Statistical Office of the Republika of Slovēnija |date=31 January 2010}}</ref>
|    iedzīvotāju_skaita_gads = 2010
|   iedzīvotāju_skaits_rangs = 145.
|population_census=1 964 036
|population_census_year=2002
|   apdzīvotības_blīvums_km2 = 101<ref>{{Tīmekļa atsauce |url=http://www.stat.si/letopis/2010/30_10/30-09-10.htm |title=Gostota naseljenosti, 1. 7. |language=Slovene, English |trans_title=Population density, 1 July |publisher=Statistical Office of the Republika of Slovēnija |accessdate=2 February 2011 |archiveurl=https://web.archive.org/web/20130826070232/http://www.stat.si/letopis/2010/30_10/30-09-10.htm |archivedate={{dat|2013|08|26||bez}} }}</ref> 
| apdzīvotības_blīvums_rangs = 106.
|               IKP_PPP_gads = 2010
|                    IKP_PPP = $56 314&nbsp;miljardi<ref name=imf2>{{Tīmekļa atsauce|url=http://www.imf.org/external/pubs/ft/weo/2010/02/weodata/weorept.aspx?pr.x=29&pr.y=16&sy=2008&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=961&s=NGDP_R%2CNGDP_RPCH%2CNGDP%2CNGDPD%2CNGDPRPC%2CNGDPPC%2CNGDPDPC%2CPPPGDP%2CPPPPC&grp=0&a=|title=Slovēnija|publisher=International Monetary Fund|accessdate=20 February 2011}}</ref>
|              IKP_PPP_rangs = 
|         IKP_PPP_per_capita = $28 030<ref name=imf2/>
|   IKP_PPP_per_capita_rangs = 32<ref>http://upload.wikimedia.org/wikipedia/commons/b/b6/IKP_PPP_.pdf{{Novecojusi saite}}</ref>
|                       Gini = 28,4
|                  Gini_gads = 2007
|            Gini_kategorija = <span style="color:#090;">zems</span>
|                   HDI_gads = 2010
|                        HDI = {{palielinājās}} 0,828<ref name="HDI">{{Tīmekļa atsauce|url=http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf|title=Human Development Report 2010|year=2010|publisher=United Nations|accessdate=5 November 2010|archive-date={{dat|2010|11|21||bez}}|archive-url=https://web.archive.org/web/20101121150504/http://hdr.undp.org/en/media/HDR_2010_EN_Table1.pdf}}</ref>
|                  HDI_rangs = 29.
|             HDI_kategorija = <span style="color:#090;">ļoti augsts</span>
|       neatkarības_iegūšana = Neatkarība
|       neatkarības_notikums = No [[Austroungārijas Impērija]]s, izveidojot [[Slovēņu, horvātu un serbu valsts|Slovēņu, horvātu un serbu valsti]]
|         neatkarības_datums = {{dat|1918|10|29}}
|      neatkarības_notikums2 = No [[Dienvidslāvija]]s
|        neatkarības_datums2 = {{dat|1991|6|25}}<ref name="Race">{{Grāmatas atsauce |url=http://dk.fdv.uni-lj.si/dela/Race-Helena.PDF |title="Dan prej" – 26. junij 1991: diplomsko delo |language=Slovene |trans_title="A Day Before" – 26 June 1991: Diploma Thesis |first=Helena |last=Race |publisher=Faculty of Social Sciences, University of Ljubljana |year=2005 |accessdate=3 February 2011}}</ref><ref name="Prunk">{{Tīmekļa atsauce |url=http://www.slovenija2001.gov.si/10years/path/ |title=Path to Slovene State |first=Janko |last=Prunk |year=2001 |accessdate=3 February 2011 |publisher=Public Relations and Media Office, Government of the Republika of Slovēnija}}</ref>
|                     valūta = [[Eiro]] ([[Eiro zīme|€]])<sup>3</sup>
|               valūtas_kods = EUR
|                 laika_zona = [[Centrāleiropas laiks|CET]]
|                 utc_offset = +1
|             laika_zona_DST = [[Centrāleiropas vasaras laiks|CEST]]
|             utc_offset_DST = +2
|            etniskās_grupas = 83% [[slovēņi]],<br /> 2% [[serbi]], 2% [[horvāti]], 1% [[bosnieši]], 12% citi un nenorādīti<ref name="2002census">{{Tīmekļa atsauce |url=http://www.stat.si/popis2002/en/rezultati/rezultati_red.asp?ter=SLO&st=7 |title=Census 2002: 7. Population by ethnic affiliation, Slovēnija, Census  1953,  1961, 1971, 1981, 1991 and 2002 |publisher=Statistical Office of the Republika of Slovēnija |accessdate=2 February 2011}}</ref>
|                     domēns = [[.si]]<sup>4</sup>
|               iso_kods_num = 
|             iso_kods_alfa2 = 
|             iso_kods_alfa3 = 
|             tālsarunu_kods = 386
|          ISO_3166-1_alpha2 = SI
|          ISO_3166-1_alpha3 = SVN
|             ISO_3166-1_num = 705
|                   piezīmes = <sup>1</sup>Kā noteikts Slovēnijas Republikas ģerboņa, karoga un himnas noteikumos ("Zakon o grbu, zastavi in himni Republike Slovenije ter o slovenski narodni zastavi") kopš 1994. gada un publicēts Slovēnijas Nacionālās asamblejas tīmekļa vietnē.<ref>[http://www.pisrs.si/Predpis.aspx?id=ZAKO365&pogled=osnovni PisRS<!-- Bota izveidots nosaukums- -->]</ref><ref>{{Tīmekļa atsauce |url=http://www.dz-rs.si/index.php?id=354 |title=Arhivēta kopija |access-date={{dat|2008|02|25||bez}} |archiveurl=https://web.archive.org/web/20080123091055/http://www.dz-rs.si/index.php?id=354 |archivedate={{dat|2008|01|23||bez}} }}</ref><ref name="Bozic">{{ziņu atsauce |url=http://www.delo.si/clanek/127578 |title=Katero kitico č'mo kot himno zapet' |language=Slovene |trans_title=Which Stanza Should We As the Anthem Sing? |first=Dragan |last=Božič |date=3 November 2010 |accessdate=14 February 2011}}</ref><br /><sup>2</sup> [[Itāļu valoda]] un [[Ungāru valoda]] ir atzītas par oficiālām valodām atsevišķos reģionos.<br /><sup>3</sup> Līdz 2007. gadam: [[Slovēnijas tolārs]].<br /><sup>4</sup> Arī [[.eu]], kopā ar citām [[Eiropas Savienība]]s dalībvalstīm.
}}

'''Slovēnija''' ({{val|sl|Slovenija}}), oficiāli '''Slovēnijas Republika''' (''Republika Slovenija''), ir valsts [[Centrāleiropa]]s dienvidu daļā. Tā robežojas ar [[Austrija|Austriju]] ziemeļos, [[Ungārija|Ungāriju]] ziemeļaustrumos, [[Horvātija|Horvātiju]] austrumos un dienvidos, kā arī ar [[Itālija|Itāliju]] rietumos. Tās teritoriju dienvidrietumos apskalo [[Adrijas jūra]]. Lielāko daļu valsts ziemeļu teritorijas aizņem [[Alpi]]. Slovēnijas kopējā platība ir 20 273 km<sup>2</sup>, valstī dzīvo aptuveni 2 miljoni iedzīvotāju. Galvaspilsēta un lielākā pilsēta ir [[Ļubļana]].

[[Eiropas Savienība]]s, [[Eirozona]]s, [[Šengenas līgums|Šengenas līguma]], [[NATO]] un [[Ekonomiskās sadarbības un attīstības organizācija|OECD]] dalībvalsts. Pēc [[iekšzemes kopprodukts|iekšzemes kopprodukta]] uz vienu iedzīvotāju tā ir visattīstītākā no bijušās [[Dienvidslāvija]]s valstīm.

Kulturāli Slovēnija vienmēr bijusi kā robeža starp dažādām citām [[Eiropa]]s kontinenta tautām. Tās teritorijā saskaras četrās dažādās valodu saimēs — [[Slāvu valodas|slāvu]], [[Ģermāņu valodas|ģermāņu]], [[Romāņu valodas|romāņu]] un [[somugru valodas|somugru]] — ietilpstošo tautu intereses. Pēdējo [[desmitgade|desmitgažu]] laikā iedzīvotāju nacionālais sastāvs ir kļuvis daudzveidīgāks. [[2002. gads|2002]]. gadā aptuveni 83% valsts iedzīvotāju bija slovēņi, pārējie — imigranti no bijušās Dienvidslāvijas valstīm.

Lai arī Slovēnija ir [[sekulārisms|sekulāra]] valsts, visizplatītākā reliģija valstī ir [[katoļticība]], kas ir atstājis būtisku ietekmi uz mūsdienu Slovēnijas kultūru un identitāti. Otra izplatītākā reliģija ir [[islāms]], kam pievērsušies 2,4% valsts iedzīvotāju.

== Vēsture ==
{{Pamatraksts|Slovēnijas vēsture}}
Vēsturiski mūsdienu Slovēnijas teritorija ietilpusi dažādu valstisku veidojumu sastāvā, ieskaitot [[Romas impērija|Romas impēriju]], [[Svētā Romas impērija|Svēto Romas impēriju]], kā arī [[Hābsburgu monarhija|Hābsburgu]] valdījumus. Pēc [[Austroungārija]]s sabrukuma ietilpa [[1918]]. gadā dibinātās [[Serbu, horvātu un slovēņu karaliste]]s, no 1929. gada Dienvidslāvijas karalistes teritorijā. 
[[Otrais pasaules karš|Otrā pasaules kara]] laikā Slovēnijas teritoriju [[Okupācija|okupēja]] un [[Aneksija|anektēja]] vairākas valstis — [[Vācija]], Itālija, Ungārija un Horvātija. Pēc kara beigām Slovēnija ietilpa [[Dienvidslāvijas Sociālistiskā Federatīvā Republika|DSFR]] sastāvā. 
[[1991]]. gada 25. jūnijā tā pasludināja neatkarību no Dienvidslāvijas. 
Latvijas valdība Slovēnijas neatkarību atzina 1991. gada 29. augustā. Šajā pašā dienā Slovēnija atzina Latvijas neatkarību. Diplomātiskās attiecības nodibinātas 1991. gada 30. septembrī.

== Valsts raksturojums ==
[[Attēls:Triglav.jpg|thumb|250px|[[Triglavs]]]]
Tagad Slovēnija ir parlamentāra republika. Latvijas un Slovēnijas divpusējās attiecības ir ļoti labas un aktīvas, veiksmīgi norit sadarbība tieslietu un iekšlietu, aizsardzības, kā arī kultūras jomās.

Slovēnija ir vienīgā Dienvidslāvijas valsts, kas atdalījusies no šīs valstu savienības bez liela kara. Tas varēja notikt tikai tāpēc, ka slovēņi jau Dienvidslāvijas laikā jutās samērā neatkarīgi. Viņiem ir sava [[kultūra]] un labi attīstīta [[ekonomika|saimniecība]]. Slovēnijā dzīvoja tikai 7% no Dienvidslāvijas iedzīvotājiem, toties lielvalsts budžetā tā ienesa ¼ daļu no ienākumiem.

== Administratīvais iedalījums ==
{{pamatraksts|Slovēnijas administratīvais iedalījums}}
Slovēnijā vienlaikus ir spēkā vairāki iedalījumi: valsts tiek iedalīta 12 statistiskos reģionos, kuri galvenokārt savāc statistiku, 10 vēlēšanu apriņķos, 58 valsts administratīvajās vienībās (kuras atbild par lietām, kas pārsniedz pašvaldību kompetenci) un 212 pašvaldībās (kopš 2011. gada).

== Sports ==
Kopš 1992. gada, kad tika dibināta Slovēnija, šīs valsts sportisti ir ieguvuši 52 medaļas [[olimpiskās spēles|olimpiskajās spēlēs]], no tām 12 medaļas ir zelta.

Līdzīgi kā daudzās citās Eiropas valstīs, Slovēnijā populārākais sporta veids ir [[futbols]]. [[Slovēnijas futbola izlase]] ir piedalījusies [[2000. gada Eiropas čempionāts futbolā|2000. gada Eiropas čempionātā]], kā arī [[2002. gada FIFA Pasaules kauss|2002.]] un [[2010. gada FIFA Pasaules kauss|2010. gada FIFA Pasaules kausos]].

Lielu popularitāti ir guvuši arī [[hokejs]] un [[basketbols]]. [[Slovēnijas basketbola izlase]] 2017. gadā uzvarēja [[2017. gada Eiropas čempionāts basketbolā|Eiropas čempionātā]]. [[Slovēnijas hokeja izlase]] regulāri ir spēlējusi [[Pasaules čempionāts hokejā|Pasaules čempionātos]].

== Skatīt arī ==
* [[Slovēnijas pilsētu uzskaitījums]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.slovenia.si/ Slovenia.si]. Your gateway to information on Slovenia.
* [http://www.vlada.si/en/ Government of the Republic of Slovenia]
* [https://web.archive.org/web/20041127070239/http://slovenia.info/ Slovēnija]

{{Eiropa}}
{{ES valstis}}
{{NATO}}

{{autoritatīvā vadība}}

[[Kategorija:Slovēnija| ]]