{{Valsts infokaste
|        vietējais_nosaukums = {{raise|0.1em|{{ara|{{big|جمهورية السودان}}}}}}<br />''Jumhūrīyat as-Sūdān''
|   pilnais_valsts_nosaukums = Sudānas Republika
|           valsts_nosaukums = Sudāna
|           karoga_nosaukums = Sudānas karogs
|              karoga_attēls = Flag of Sudan.svg
|          ģerboņa_nosaukums = Sudānas ģerbonis
|            ģerboņa_platums = 85px
|             ģerboņa_attēls = Emblem of Sudan.svg
|              kartes_attēls = Sudan (orthographic projection) highlighted.svg
|            kartes_paraksts = Sudānas atrašanās vieta (tumši zilā krāsa), gaiši zaļā krāsā apstrīdētā teritorija
|                valsts_moto = النصر لنا{{spaces|2}}<small>{{Ar ikona}}<br />"Uzvara ir mūsu"</small>
|               valsts_himna = نحن جند لله جند الوطن  <small>{{Ar ikona}}<br />''[[Nahnu Jund Allah Jund Al-watan|Mēs esam Dieva un savas zemes armija]]''</small>
|             valsts_valodas = [[arābu valoda]]<br />[[angļu valoda]]<ref name=Const>{{tīmekļa atsauce |url= http://www.mpil.de/shared/data/pdf/inc_official_electronic_version.pdf |title= 2005 constitution in English |accessdate= 31 May 2013 |archive-date= {{dat|2013|05|30||bez}} |archive-url= https://web.archive.org/web/20130530233732/http://www.mpil.de/shared/data/pdf/inc_official_electronic_version.pdf }}</ref>
|languages_type = [[Vernakulārās valodas]]
|languages = [[Dinka]], [[Nuer]], [[Nuba]] un [[Bari (Sudāna)|Bari]]
|              galvaspilsēta = [[Hartūma]]
| latd=15 |latm=38 |latNS=N |longd=32 |longm=32 |longEW=E
|            lielākā_pilsēta = [[Omdurmāna]]<ref>{{tīmekļa atsauce |publisher=United Nations |title=Population of capital cities and cities of 100 000 or more inhabitants: latest available year, 1990–2009 |work=Demographic Yearbook 2009 – 2010 |url=https://unstats.un.org/unsd/demographic/products/dyb/2000_round.htm |pages=288–289 |year=2011 |accessdate=12 May 2012 }} ([https://unstats.un.org/unsd/demographic/products/dyb/dyb2009-2010/Table08.pdf Table 8] {{Webarchive|url=https://web.archive.org/web/20120710195658/https://unstats.un.org/unsd/demographic/products/dyb/dyb2009-2010/Table08.pdf |date={{dat|2012|07|10||bez}} }})</ref><ref>{{tīmekļa atsauce |title=Sudan: States, Major Cities, Towns & Agglomeration – Statistics & Maps on City Population |work=City Population |url= http://www.citypopulation.de/Sudan.html |year=2011 |accessdate=12 May 2012}}</ref>
|             valsts_iekārta = [[Federāla republika|Federāla]] [[prezidentāla sistēma|prezidentāla]] [[reprezentatīva demokrātija|demokrātiska]] [[republika]]
|       valsts_galvas_tituls = [[Sudānas prezidenti|Prezidents]]
|               valsts_galva = [[Abdel Fattah al-Burhan]]
|      valsts_galvas_tituls2 = [[Sudānas Premjerministrs|Premjerministrs]]
|              valsts_galva2 = [[Abdalla Hamdok]]
|       neatkarības_iegūšana = [[Sudānas vēsture|Izveide]]
|       neatkarības_notikums = [[Nūbija|Nūbijas karalistes]]
|         neatkarības_datums = 3500. gads p.m.ē.
|      neatkarības_notikums2 = [[Sennaru sultanāts]]
|        neatkarības_datums2 = 1504<ref>{{grāmatas atsauce |last=Rayah |first=Mubarak B. |title=Sudan civilization |publisher=Democratic Republic of the Sudan, Ministry of Culture and Information |year=1978 |page=64}}</ref>
|      neatkarības_notikums3 = [[Angļu-ēģiptiešu Sudāna|Apvienošanās ar Eģipti]]
|        neatkarības_datums3 = 1820
|      neatkarības_notikums4 = [[Angļu-ēģiptiešu Sudāna]]
|        neatkarības_datums4 = 1899
|      neatkarības_notikums5 = Neatkarība (no [[Apvienotā Karaliste|Apvienotās Karalistes]] un [[Ēģipte]]s)
|        neatkarības_datums5 = {{dat|1956|1|1|N}}
|      neatkarības_notikums6 = Pašreizējā konstitūcija
|        neatkarības_datums6 = {{dat|2005|1|9|N}}

|                platība_km2 = 1886068
|              platība_rangs = 16.
|             procenti_ūdens = 
|         iedzīvotāju_skaits = 49 197 555
|    iedzīvotāju_skaita_gads = 2023
|   iedzīvotāju_skaits_rangs = 
|   apdzīvotības_blīvums_km2 = 16,4
| apdzīvotības_blīvums_rangs = 
| population_census_year = 2008
| population_census = 
|               IKP_PPP_gads = 2014
|                    IKP_PPP = $94 miljardi<ref name=imf2>{{tīmekļa atsauce |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=33&pr.y=16&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=732&s=PPPGDP%2CPPPPC&grp=0&a= |title=Sudan |publisher=International Monetary Fund |accessdate=1 October 2014}}</ref>
|              IKP_PPP_rangs = 
|         IKP_PPP_per_capita = $2673<ref name=imf2/>
|   IKP_PPP_per_capita_rangs = 
| GDP_nominal = $63 miljardi<ref name=imf1>{{tīmekļa atsauce |url=http://www.imf.org/external/pubs/ft/weo/2014/01/weodata/weorept.aspx?pr.x=43&pr.y=8&sy=2014&ey=2014&scsm=1&ssd=1&sort=country&ds=.&br=1&c=732&s=NGDPD%2CNGDPDPC&grp=0&a= |title=Sudan |publisher=International Monetary Fund |accessdate=1 October 2014}}</ref>
| GDP_nominal_rank =
| GDP_nominal_year = 2014
| GDP_nominal_per_capita = $1793<ref name=imf1/>
| GDP_nominal_per_capita_rank =
|                        HDI = {{nemainījās}} 0,473<ref name="HDI">{{tīmekļa atsauce |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}</ref>
|                   HDI_gads = 2013
|                  HDI_rangs = 166.
|             HDI_kategorija = <font color="#ffcc00">vidējs</font>
| Gini_gads = 2009
| Gini = 35,3<ref name="wb-gini">{{tīmekļa atsauce |url= http://data.worldbank.org/indicator/SI.POV.GINI/ |title=Gini Index |publisher=World Bank |accessdate=2 March 2011}}</ref>
|                     valūta = [[Sudānas mārciņa]]
|               valūtas_kods = SDG
|                 laika_zona = [[Austrumāfrikas laiks]]
|                 utc_offset = +3
|             laika_zona_DST = neievēro
|             utc_offset_DST = +3
|                     domēns = [[.sd]], [[سودان.]]
|               iso_kods_num = 736
|             iso_kods_alfa2 = SD
|             iso_kods_alfa3 = SDN
|             tālsarunu_kods = 249
}}

'''Sudāna''' ({{val|ar|السودان}}, ''as-Sūdān''), oficiāli '''Sudānas Republika''' ({{val|ar|جمهورية السودان}}, ''Jumhūrīyat as-Sūdān'') ir valsts Ziemeļaustrumāfrikā. Sudāna robežojas ar [[Ēģipte|Ēģipti]] ziemeļos, [[Sarkanā jūra|Sarkano jūru]] ziemeļaustrumos, [[Eritreja|Eritreju]] un [[Etiopija|Etiopiju]] dienvidaustrumos, [[Dienvidsudāna|Dienvidsudānu]] dienvidos, [[Centrālāfrikas Republika|Centrālāfrikas Republiku]] dienvidrietumos, [[Čada|Čadu]] rietumos un [[Lībija|Lībiju]] ziemeļrietumos. Sudāna ir 16. lielākā valsts pasaulē pēc platības un 3. lielākā Āfrikā. [[Nīla]]s upe sadala valsti austrumu un rietumu daļās.<ref>Collins, Robert O. (2008). ''A History of Modern Sudan''. [[Cambridge University Press]]. {{ISBN|978-0-521-85820-5}}.</ref> Tās dominējošā reliģija ir islāms.<ref name="autogenerated1">{{publikācijas atsauce |author=Davison, Roderic H. |title=Where is the Middle East? |url=https://archive.org/details/sim_foreign-affairs_1960-07_38_4/page/665 |journal=Foreign Affairs |volume=38 |pages=665–675 |year=1960 |doi=10.2307/20029452 |issue=4}}</ref>

Sudāna ir [[Apvienoto Nāciju Organizācija]]s, [[Āfrikas Savienība]]s, [[Arābu valstu līga]]s locekle, kā arī [[Pasaules Tirdzniecības organizācija]]s novērotājvalsts.<ref name="cia">{{tīmekļa atsauce |url= https://www.cia.gov/library/publications/the-world-factbook/geos/su.html |title= The World Factbook: Sudan |publisher= U.S. Central Intelligence Agency |issn= 1553-8133 |accessdate= 10 July 2011 |archive-date= {{dat|2019|02|05||bez}} |archive-url= https://web.archive.org/web/20190205154022/https://www.cia.gov/library/publications/the-world-factbook/geos/su.html }}</ref><ref>{{tīmekļa atsauce|url=http://www.wto.org/english/thewto_e/whatis_e/tif_e/org6_e.htm|title=WTO – Understanding the WTO –  members|accessdate=15 February 2015}}</ref> Tās galvaspilsēta ir [[Hartūma]], politiskais, kultūras un tirdzniecības centrs. Tā ir federāla, prezidentāla, demokrātiska republika. Sudānas politiku regulē parlamentāra organizācija, kuru sauc par nacionālo asambleju.<ref>{{tīmekļa atsauce|url=http://www.parliament.gov.sd/en/|title=الموقع مغلق للصيانة|accessdate=15 February 2015|archive-date={{dat|2014|12|31||bez}}|archive-url=https://web.archive.org/web/20141231235706/http://www.parliament.gov.sd/en/}}</ref> Sudānas tiesu sistēma ir balstīta uz [[islāms|islāma]] likumiem.

Sudāna cieš no vairākām problēmām. Sudānas vēstures lielāko daļu tauta ir cietusi no niknām etniskām nesaskaņām un to moca iekšējie konflikti: 2 pilsoņu kari un karš [[Dārfūra|Dārfūrā]]. Sudānā ir arī problēmas ar cilvēktiesību ievērošanu, īpaši jautājumos par etnisko tīrīšanu un tautas verdzību.<ref name="2009 Human Rights Report">, [http://www.state.gov/g/drl/rls/hrrpt/2009/af/135978.htm 2009 U.S Dept of State Human Rights Report: Sudan]</ref>

== Vēsture ==
[[Attēls:Sudan Meroe Pyramids 2001.JPG|thumb|240px|[[Kuša]]s valdnieku piramīdas [[Meroe|Meroē]]]]
Sudānas teritorija bijusi apdzīvota jau [[akmens laikmets|akmens laikmetā]].

Aptuveni 2500. gadā pirms mūsu ēras [[Nūbija]]s teritorijā izveidojās [[Kermas kultūra]], kas ar laiku kļuva par varenu impēriju. Ap 1500. gadu p.m.ē. Kermas valsts nonāca [[Senā Ēģipte|Ēģiptes]] ietekmē. Vairākus gadsimtus tā pretojās Ēģiptei. Pamazām šo teritoriju, sauktu par [[Kuša|Kušu]], pārņēma ēģiptiešu kultūra.

Pēc ēģiptiešu Jaunās valsts sabrukuma 1070. gadā p.m.ē. Kuša kļuva par patstāvīgu valsti ar galvaspilsētu [[Napata|Napatu]]. 8. gadsimtā p.m.ē. Kušas valdnieks Pianhi pakļāva visu Ēģipti. 671. gadā p.m.ē. Ēģiptē iebruka [[asīrieši]], un Kuša zaudēja kontroli pār to. 591. gadā p.m.ē. ēģiptieši iebruka Kušā un nopostīja Napatu.

Aptuveni 300. gadā p.m.ē. par Kušas galvaspilsētu kļuva [[Meroe]]. 23. gadā p.m.ē. [[Senā Roma|romieši]] iebruka Nūbijā un izlaupīja Napatu. 350. gadā Kušu iekaroja [[Aksumas valsts]].

19. gadsimta sākumā Sudānas ziemeļdaļu, kas tolaik bija sadrumstalotā stāvoklī, iekaroja [[Ēģipte]], kas tolaik bija faktiski autonoma [[Osmaņu impērija]]s province. 1880.-1890. gados lielāko daļu Sudānas kontrolēja [[Mahdistu valsts]], kuru 1898.-1899. gadā likvidēja [[Apvienotā Karaliste|angļu]] un ēģiptiešu karaspēks un ieviesa Sudānā [[Angļu-ēģiptiešu Sudāna|abu okupācijas spēku kopīgu pārvaldi]] aptuveni mūsdienu Sudānas un Dienvidsudānas robežās.<ref name="BSE">Судан (государство) // Большая советская энциклопедия : [в 30 т.] / гл. ред. А. М. Прохоров. — 3-е изд. — М. : Советская энциклопедия, 1969—1978.</ref>

20. gadsimta sākumā Lielbritānija sāka veidot Sudānu kā kokvilnas audzēšanas reģionu, vienlaikus atbalstot pretrunas starp nosacīti baltajiem un musulmaniskajiem valsts ziemeļiem un tikpat nosacīti melnajiem un daļēji kristīgajiem, daļēji pagāniskajiem dienvidiem.

[[Otrais pasaules karš|Otrā pasaules kara]] laikā daļu Sudānas īslaicīgi ieņēma [[Itālija]]s karaspēks. Pēc tā izspiešanas Sudānā tika izvietota angļu bāze. Aktivizējās politiskā dzīve.

1951. gadā Ēģipte atteicās no kopīgas pārvaldes ar angļiem un Ēģiptes karalis paziņoja sevi par Ēģiptes un Sudānas valdnieku. Taču 1952. gadā Ēģiptē notika revolūcija, pēc kuras tā atzina Sudānas tiesības uz pašnoteikšanos. Pakāpeniski tas tika realizēts, un 1956. gadā Sudāna kļuva neatkarīga valsts.

Jaunajā valstī turpinājās pretrunas starp ziemeļu un dienvidu daļu, izcēlās pilsoņu karš. Pēc miera pārrunām 2003.-2005. gadā un pārejas perioda, [[Dienvidsudāna]] 2011. gadā kļuva par neatkarīgu valsti. Vienlaikus valstī, īpaši Dārfūrā, notika citi konflikti, kurus arī izsauca galvenokārt vietējo iedzīvotāju neapmierinātība ar ienākumu sadali un, viņuprāt, pārāk radikālā arābizācija un islāmizācija.

2019. gadā ekonomiskā krīze noveda pie masu protestiem un veiksmīga militāra apvērsuma pret autoritāro prezidentu [[Omārs el Bešīrs|Omāru al-Baširu]] (amatā 1993-2019),<ref>{{Tīmekļa atsauce|url=https://www.delfi.lv/news/arzemes/kaujas-sudana-dzivibu-zaudejusi-83-cilveki.d?id=55434268|title=Kaujās Sudānā dzīvību zaudējuši 83 cilvēki|last=Delfi|website=www.delfi.lv|access-date=2023-04-17|language=lv}}</ref> kas noveda pie [[hunta]]s tipa valsts pārvaldes iedibināšanas. 2021. gada beigās, kad valdības plāns paredzēja nodot lielu daļu varu civilajiem, al-Bašira līdzgaitnieki savukārt veica sekmīgu militāru apvērsumu, pret ko ilgstoši turpinājās masu protesti un armijas mēģinājumi tos apspiest. Lielās [[arābu valstis]], [[Ķīna]] un [[Krievija]] to laikā aicināja puses iet uz kompromisiem, neizsakot iebildumus pret pašu apvērsumu, [[Rietumu pasaule|Rietumpasaule]], [[ANO]] un [[Āfrikas savienība]] apvērsumu kritizēja un aicināja atjaunot iepriekšējo stāvokli.

2023. gadā izcēlās militārs konflikts starp armijas un faktiski valsts vadību no vienas puses un speciālajām kaujinieku vienībām (RSF), kas bija veidotas no arābu paramilitārajām grupām konfliktu zonās, no otras. Pēc armijas mēģinājuma administratīvi pakļaut specvienības tās 2023. gada 15. aprīlī uzsāka sacelšanos.<ref>{{Ziņu atsauce|url=https://www.bbc.com/russian/news-65291621|title=Война силовиков в Судане: кто с кем воюет и кто из них больше связан с Россией|work=BBC News Русская служба|access-date=2023-04-17|language=ru}}</ref>
Cīņā pret valdību Ātrās reaģēšanas spēkiem (RSF) palīdzēja [[Vāgnera grupa]]s kaujinieki.<ref>[https://www.lsm.lv/raksts/zinas/arzemes/10.09.2023-eksperti-putina-rezims-drizuma-varetu-parnemt-vagner-funkcijas-un-biznesu-afrika.a523068/?utm_source=lsm&utm_medium=article-right&utm_campaign=svarigi Eksperti: Putina režīms drīzumā varētu pārņemt «Vagner» funkcijas un biznesu Āfrikā] lsm.lv 2023. gada 10. septembrī</ref>

== Ģeogrāfija ==
Sudāna ir valsts Ziemeļaustrumāfrikā. Tās platība ir 1 886 068 km<sup>2</sup>. Tā robežojas ar [[Ēģipte|Ēgipti]] ziemeļos, [[Sarkanā jūra|Sarkano jūru]] ziemeļaustrumos, [[Eritreja|Eritreju]] un [[Etiopija|Etiopiju]] dienvidaustrumos, [[Dienvidsudāna|Dienvidsudānu]] dienvidos, [[Centrālāfrikas Republika|Centrālāfrikas Republiku]] dienvidrietumos, [[Čada|Čadu]] rietumos un [[Lībija|Lībiju]] ziemeļrietumos. Tā ir 3. lielākā valsts [[Āfrika|Āfrikā]] un 16. lielākā pasaulē. Pirms [[Dienvidsudāna]]s atdalīšanās ar 2 505 813 km<sup>2</sup> lielu platību, Sudāna bija vislielākā valsts Āfrikā.

Sudānu ziemeļaustrumos apskalo [[Sarkanā jūra]]. Tai ir 853 km gara krasta līnija gar Sarkano jūru. Caur Sudānu tek [[Baltā Nīla]] un [[Zilā Nīla]], kuras tās galvaspilsētā Hartūmā saplūst kopā, lai veidotu [[Nīla|Nīlu]]. Nīla tālāk tek uz ziemeļiem caur Ēģipti un beigās ieplūst [[Vidusjūra|Vidusjūrā]].

== Iedzīvotāji ==
[[Islāms Sudānā]] ir vairākuma [[reliģija]]. [[Sunnītu islāms|Musulmaņi sunnīti]] veido 97 % no iedzīvotāju skaita. Ir dažas nelielas [[Šiītu islāms|šiītu]] kopienas.

Apmēram divi miljoni Sudānas iedzīvotāju iztiku pelna, nodarbojoties ar [[Lopkopība|lopkopību]], audzējot [[Liellops|liellopus]], [[kazas]] un [[aitas]]. Valstī ir vairāk nekā 38 miljoni liellopu, kuru bariem līdzi pārvietojas arī to gani — nomadi.

== Izglītība ==
[[Attēls:Sudan Khartoum Gordon College 1936.png|300px|thumb|1902. gadā dibinātā Hartūmas Universitāte]]
Sudānā pastāv bezmaksas obligātā izglītība bērniem no 6 līdz 13 gadu vecumam. Pamatizglītība tiek apgūta astoņu gadu garumā, kam seko triju gadu vidusskolas posms. Līdz 1990. gadam pastāvēja sistēma 6 + 3 + 3 gadi. Visos izglītības līmeņos pamatvaloda ir [[arābu valoda|arābu]]. Skolas ir koncentrētas pilsētās, daudzas no tām valsts rietumdaļā ir iznīcinātas vai bojātas ilgstošā pilsoņu kara rezultātā. 2001. gadā [[Pasaules Banka]] vērtēja, ka pamatizglītību uzsāk 46% skolēnu, bet vidējo izglītību — 21%. Skolu apmeklēšana krasi atšķiras dažādās provincēs, dažās pat zem 20%. Sudānā ir 19 universitātes; pamatā izglītību piedāvājot arābu valodā. Vidusskolas un universitātes apmeklējumu nopietni ietekmē prasība vairumam vīriešu veikt militāro dienestu pirms mācību pabeigšanas.<ref name=cp>{{tīmekļa atsauce|url=http://lcweb2.loc.gov/frd/cs/profiles/Sudan.pdf |title=Sudan country profile |publisher=Library of Congress Federal Research Division |format=PDF |date=December 2004 |accessdate=31 May 2013}}</ref>

Iedzīvotāju lasītprasme ir 70,2%, vīriešiem 79,6%, sievietēm 60,8%.<ref name="cia"/>

== Sports ==
Populārākie sporta veidi Sudānā ir [[vieglatlētika]] un [[futbols]]. Populāra ir arī [[rokasbumba]], [[basketbols]] un [[volejbols]].

Sudānas futbola tradīcijām ir sena vēsture. Sudāna bija viena no četrām Āfrikas valstīm (kopā ar Ēģipti, Etiopiju un Dienvidāfriku), kuras pirmās Āfrikā ieviesa futbolu. Sudānā 1956. gadā notika pirmais [[Āfrikas Nāciju kauss]], vienu reizi Sudāna šajā turnīrā ir triumfējusi, tas notika 1970. gadā. Pēc diviem gadiem [[Sudānas futbola izlase|Sudānas izlase]] piedalījās [[1972. gada vasaras olimpiskās spēles|1972. gada olimpiskajās spēlēs]] [[Minhene|Minhenē]]. Valsts galvaspilsētā notiek Hartūmas līga futbolā, kura tiek uzskatīta par vecāko futbola līgu Āfrikā.

== Skatīt arī ==
* [[Sudānas valsts galvas]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.bbc.com/news/world-africa-14094995 BBC valsts profils] {{en ikona}}
* [https://www.cia.gov/library/publications/the-world-factbook/geos/su.html ''The World Factbook'' informācija] {{Webarchive|url=https://web.archive.org/web/20190205154022/https://www.cia.gov/library/publications/the-world-factbook/geos/su.html |date={{dat|2019|02|05||bez}} }} {{en ikona}}

{{Āfrika-aizmetnis}}
{{Arābu līga}}
{{Āfrika}}

{{autoritatīvā vadība}}

[[Kategorija:Āfrikas valstis]]
[[Kategorija:Sudāna| ]]
[[Kategorija:1956. gads]]