{{Citas nozīmes|pašreizējo valsti|Krievija (nozīmju atdalīšana)|Krievija}}
{{labs raksts}}
{{Valsts infokaste
|         vietējais_nosaukums = ''Российская Федерация''
|    pilnais_valsts_nosaukums = Krievijas Federācija
|            valsts_nosaukums = Russia
|               karoga_attēls = Flag of Russia.svg
|            karoga_nosaukums = Krievijas karogs
|              ģerboņa_attēls = Coat of Arms of the Russian Federation.svg
|           ģerboņa_nosaukums = Krievijas ģerbonis
|             ģerboņa_platums = 85px
|                 valsts_moto = 
|                valsts_himna = [[Krievijas himna|Krievijas Federācijas valsts himna]] <small>''Государственный гимн Российской Федерации''</small>
|               kartes_attēls = Russian Federation (orthographic projection).svg
|             kartes_paraksts = 
|               galvaspilsēta = [[Maskava]]
|             lielākā_pilsēta = galvaspilsēta
|              valsts_valodas = [[krievu valoda]] (''de facto'')
|             etniskās_grupas = [[krievi]] 80,9%<br />[[tatāri]] 3,9%<br />[[ukraiņi]] 1,4%<br />[[baškīri]] 1,1%<br />[[čuvaši]] 1,0%<br />[[čečeni]] 1,0%<br />citi 10,7%<ref>{{tīmekļa atsauce |url=http://www.perepis-2010.ru/results_of_the_census/result-december-2011.ppt |archive-url=https://web.archive.org/web/20120118212344/http://www.perepis-2010.ru/results_of_the_census/result-december-2011.ppt |archive-date=18 January 2012 |title=ВПН-2010 |website=perepis-2010.ru}}</ref>
|        etniskās_grupas_gads = 2010
|              valsts_iekārta = ''[[de iure]]'' [[Federācija (valsts)|Federāla]] [[pusprezidentālisms|pusprezidentāla]] [[republika]], ''[[de facto]]'' centralizēti [[autoritārisms|autoritāra republika]].<ref name="Bækken2018">{{grāmatas atsauce | author = Håvard Bækken | date = 21 November 2018 | title = Law and Power in Russia: Making Sense of Quasi-Legal Practices | publisher = Routledge | pages = 64– | isbn = 978-1-351-33535-5 | url = https://books.google.com/books?id=OrN7DwAAQBAJ&pg=PA64}}</ref><ref name="cia"/><ref name="Agency2021">{{grāmatas atsauce | author = Central Intelligence Agency | date = 25 May 2021 | title = The CIA World Factbook 2021-2022 | publisher = Simon and Schuster | pages = | isbn = 978-1-5107-6382-1 | url = https://books.google.com/books?id=NyUFEAAAQBAJ&pg=PT3386}}</ref><ref name="Cohen2014">{{grāmatas atsauce | author = Saul Bernard Cohen | year=  2014 | title = Geopolitics: The Geography of International Relations | edition = 3 | publisher = Rowman & Littlefield | page = 217 | isbn = 978-1-4422-2351-6 | oclc = 1020486977 | url = https://books.google.com/books?id=wTGeBQAAQBAJ&pg=PA217}}</ref>
|        valsts_galvas_tituls = [[Krievijas prezidents|Prezidents]]
|                valsts_galva = [[Vladimirs Putins]]
|       valsts_galvas_tituls2 = [[Krievijas premjerministrs|Valdības vadītājs]]
|               valsts_galva2 = [[Mihails Mišustins]]
|        neatkarības_iegūšana = [[Krievijas vēsture|Izveidošanās]]
|        neatkarības_notikums = [[Maskavija]]
|          neatkarības_datums = [[1263]]. gadā
|       neatkarības_notikums2 = [[Krievijas cariste]]
|         neatkarības_datums2 = [[1547]]. gadā
|       neatkarības_notikums3 = [[Krievijas Impērija]]
|         neatkarības_datums3 = [[1721]]. gadā
|       neatkarības_notikums4 = [[Krievijas Republika]]
|         neatkarības_datums4 = [[1917]]. gadā
|       neatkarības_notikums5 = [[Krievijas SFPR]]
|         neatkarības_datums5 = {{dat|1917|11|7}}
|       neatkarības_notikums6 = [[Padomju Savienība]]
|         neatkarības_datums6 = [[1922]]. gadā
|       neatkarības_notikums7 = Krievijas Federācija
|         neatkarības_datums7 =  {{dat|1991|12|25}}
|                 platība_km2 = 17 075 400
|               platība_rangs = 1.
|          iedzīvotāju_skaits = 142 905 200
|     iedzīvotāju_skaita_gads = 2010
|    iedzīvotāju_skaits_rangs = 9.
|    apdzīvotības_blīvums_km2 = 8,3
|                     IKP_PPP = $1,326 triljoni
|                IKP_PPP_gads = 2015
|               IKP_PPP_rangs = 
|          IKP_PPP_per_capita = 24 067
|    IKP_PPP_per_capita_rangs = 
|                         HDI = {{samazinājās}} 0,822
|                    HDI_gads = 2021
|              HDI_kategorija = <font color=#009900>augsts</font>
|                   HDI_rangs = 52.
|                        Gini = 42
|                   Gini_gads = 2012
|             Gini_kategorija = 
|                  Gini_rangs = 
|                      valūta = [[Krievijas rublis]] (₽)  
|                valūtas_kods = RUB
|                  laika_zona = 
|                  utc_offset = +3 līdz +12 (izņemot +5)
|              laika_zona_DST = 
|              utc_offset_DST = 
|                      domēns = [[.ru]], [[.рф]], [[.su]]
|              tālsarunu_kods = 7
|                iso_kods_num = 643
|              iso_kods_alfa2 = RU
|              iso_kods_alfa3 = RUS
}}
'''Krievija''' ({{val|ru|Россия}}, izrunā: {{Unicode|[[IPA|[rɐˈsʲijə]]]}}) jeb '''Krievijas Federācija''' ({{val|ru|Российская Федерация}}, [rɐˈsʲijskəjə fʲɪdʲɪˈratsɨjə]) ir federatīva valsts [[Eirāzija]]s ziemeļos, precīzāk, [[Austrumeiropa|Austrumeiropā]] un [[Ziemeļāzija|Ziemeļāzijā]].<ref name=britannica>{{Tīmekļa atsauce|url=http://www.britannica.com/EBchecked/topic/513251/Russia| title= Russia| publisher= Encyclopedia Britannica| accessdate=2008-01-31}}</ref> Tā ir [[pusprezidentālisms|pusprezidentāla]] federatīva [[republika]], kuru līdz [[Krievijas—Ukrainas karš|Krievijas—Ukrainas karam]] veidoja 81 [[Krievijas administratīvais iedalījums|federālais subjekts]]. Tās [[platība]] ir 17 075 400 [[kvadrātkilometrs|km<sup>2</sup>]], un tā ir teritoriāli lielākā [[valsts]] pasaulē. Krievijas Federācija ir gandrīz divas reizes lielāka par [[Kanāda|Kanādu]], kas ir otra lielākā valsts pasaulē. Pēc [[iedzīvotāji|iedzīvotāju]] skaita Krievijas Federācija ir devītā lielākā valsts pasaulē,<ref name=gen>{{Tīmekļa atsauce| title=The Russian federation: general characteristics| url=http://www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1/010000R| 3=Federal State Statistics Service| accessdate=2008-04-05| archiveurl=https://web.archive.org/web/20110728064121/http://www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1%2F010000R| archivedate=2011-07-28}} {{Webarchive|url=https://web.archive.org/web/20110728064121/http://www.gks.ru/scripts/free/1c.exe?XXXX09F.2.1%2F010000R |date=2011-07-28 }}</ref> kas robežojas ar šādām valstīm (secībā no ziemeļrietumiem uz dienvidaustrumiem): [[Norvēģija|Norvēģiju]], [[Somija|Somiju]], [[Igaunija|Igauniju]], [[Latvija|Latviju]], [[Lietuva|Lietuvu]], [[Polija|Poliju]], [[Baltkrievija|Baltkrieviju]], [[Ukraina|Ukrainu]], [[Gruzija|Gruziju]], [[Azerbaidžāna|Azerbaidžānu]], [[Kazahstāna|Kazahstānu]], [[Mongolija|Mongoliju]], [[Ziemeļkoreja|Ziemeļkoreju]] un [[Ķīna|Ķīnu]]. Tai ir jūras robeža arī ar [[Amerikas Savienotās Valstis|Amerikas Savienotajām Valstīm]] un [[Japāna|Japānu]]. No šīm valstīm Krievijas Federāciju atšķir attiecīgi [[Beringa šaurums]] un [[Laperūza šaurums]].

80,9% no Krievijas Federācijas iedzīvotājiem ir [[krievi]], tās [[valsts valoda]] ir [[krievu valoda|krievu]], lai gan dažos reģionos ir atzītas arī reģionālās valodas. 73,1% iedzīvotāju dzīvo [[pilsēta|pilsētās]]. Lielākā daļa iedzīvotāju (79,3%) dzīvo [[Eiropa]]s daļā, bet atlikušie 20,7% iedzīvotāju — [[Āzija]]s pusē. Krievijas Federācijas galvaspilsēta ir [[Maskava]], kas ir federālā pilsēta, otra federālā pilsēta ir [[Sanktpēterburga]]. Vēl 15 [[Krievijas pilsētu uzskaitījums|Krievijas pilsētās]] dzīvo vairāk nekā miljons iedzīvotāju.

Krievijas Federācija dibināta [[1991]]. gada [[decembris|decembrī]], kad [[PSRS sabrukums|sabruka Padomju Savienība]]. [[Padomju Savienība|PSRS]] sastāvā Krievijas Federācijas nosaukums bija [[Krievijas PFSR]]. Pēc Padomju Savienības likvidēšanās ("[[Belovežas gāršas līgums]]") Krievijas Federācija ir sevi pasludinājusi kā PSRS tiesību un pienākumu pārmantotāju ([[ANO DP]] un citās starptautiskajās organizācijās). [[BRICS]] dibinātājvalsts.

== Etimoloģija ==
Latviešu valodā nosaukums "Krievija" ir cēlies no [[kriviči|kriviču]] cilts nosaukuma, kuri dzīvoja austrumos no [[latgaļi|latgaļu]] apdzīvotajām teritorijām.<ref>{{Tīmekļa atsauce |url = http://www.lu.lv/aktualitates/index.html?id=2424 |title = Daudznozaru zinātniskā konference "Baltu-slāvu kultūrkontakti" |publisher = Latvijas Universitāte |accessdate = 2009. gada 16. jūlijā }}{{Novecojusi saite}}</ref>

== Vēsture ==
{{pamatraksts|Krievijas vēsture}}

[[Attēls:CEM-15-Asia-Mercator-1595-Russia-2533.jpg|thumb|left|200px|Krievijas cariste (RVSSIA) [[Gerhards Merkators|Merkatora]] kartē pēc [[Kazaņas haniste|Kazaņas]], [[Perma (zeme)|Permas]] un [[Sibīrijas haniste|Sibīrijas valstu]] pakļaušanas (1595)]]
[[Attēls:Growth of Russia 1613-1914.png|thumb|200px|left|[[Krievijas cariste]]s un [[Krievijas Impērija]]s ekspansija (1613—1914)]]
[[slāvi|Slāvu ciltis]] [[Tautu staigāšana]]s laikā pamazām apmetās uz dzīvi tagadējās Krievijas rietumu daļā, virzoties pa diviem ceļiem: vieni no [[Kijiva]]s uz mūsdienu [[Suzdaļa|Suzdaļu]] un [[Muroma|Muromu]], bet otri no [[Polocka]]s uz [[Novgoroda|Novgorodu]] un [[Rostova|Rostovu]].<ref name = Christian2>{{Grāmatas atsauce|last=Christian|first=David|title= A History of Russia, Central Asia and Mongolia|publisher=Blackwell Publishing|year=1998|location=pp. 6—7}}</ref> Austrumslāvi pakāpeniski asimilēja vietējās [[Balti|baltu]] un [[somugri|somugru]] ciltis.<ref>{{Grāmatas atsauce|last=Paszkiewicz|first=Henry K|title= The Making of the Russian Nation| publisher=Darton, Longman & Todd|year=1963|location=p. 262}}</ref><ref>{{Grāmatas atsauce |last=McKitterick|first=Rosamond|title=The New Cambridge Medieval History|publisher= Cambridge University Press| year= 1995| location =p. 497|isbn=0521364477}}</ref><ref name = Mongait>{{Grāmatas atsauce|last=Mongaĭt|first= Aleksandr Lʹvovich| title=Archeology in the U.S.S.R.|publisher=Foreign Languages Publishing House|year=1959|location=p. 335}}</ref>

[[9. gadsimts|9. gadsimtā]] [[varjagi]] [[rūsi]] izveidoja [[Kijivas Krievzeme|Kijivas Krievzemi]] jeb [[Gardarīke|Gardarīki]], kas no 11. gadsimta sāka sairt atsevišķās kņazistēs, kuras 13. gadsimtā iekaroja [[Mongoļu impērija]]. Iebrucēji, ko vēlāk sāka saukt par [[tatāri]]em, izveidoja [[Zelta Orda]]s valsti, kas valdīja tagadējās Krievijas teritorijā vairāk kā trīs gadsimtus. 13. gadsimtā Zelta ordas vietvalži krievu kņazistēs bija [[Vladimiras-Suzdaļas kņazi]], bet 1319. gadā Zelta ordas hans [[Muhameds Uzbek-hans]] izlēma piešķirt vietvalža zīmi ''jarliku'' Maskavas kņazam Jurijam, tā padarot Maskavu par jauno Krievijas politisko centru. Novājinoties Zelta ordas varai, Maskavas kņazs Vasīlijs Dmitrijevičs pēc 1389. gada sevi sāka dēvēt par [[Maskavas lielkņazi|Maskavas lielkņazu]].

1547. gadā Kremļa Uspenskas katedrālē Maskavijas lielkņazs [[Ivans IV]] svinīgi kronējās par valdnieku ar pilnīgi jaunu titulu "Visas Krievijas cars" (''Царь всея Руси''). Ivans IV iekaroja [[Kazaņa]]s un [[Astrahaņa]]s tatāru hanistes gar [[Volga]]s upi un pārveidoja Krieviju par daudznacionālu un daudzkonfesionālu valsti. Viņš neveiksmīgi centās iekarot arī latviešu un igauņu apdzīvotās zemes, bet zaudēja [[Livonijas karš|Livonijas karā]] pret Polijas, Lietuvas un Zviedrijas savienību.<ref>{{Grāmatas atsauce|last=Solovyov|first=Sergey|title=History of Russia from the Earliest Times| publisher=AST |year=2001| location= v.6, pp.751—908|isbn=5170021429}}</ref>

[[Attēls:Peter der-Grosse 1838.jpg|thumbnail|150px|[[Pēteris Lielais]] 1721. gadā pasludināja sevi par [[Krievijas imperatori|Krievijas imperatoru]]]]

[[Romanovu dinastija]]s un [[Pēteris I|Pētera I]] valdīšanas laikā [[Krievijas Impērija]] sakāva Zviedriju [[Lielais Ziemeļu karš|Lielajā Ziemeļu karā]], pakļaujot [[Igaunijas hercogiste|Igauniju]], [[Vidzemes hercogiste|Livoniju]], [[Karēlija|Karēliju]] un [[Ingrija|Ingriju]], kurā Pēteris I lika pamatus jaunajai galvaspilsētai [[Sanktpēterburga]]i. [[Katrīna II]] turpināja Krievijas Impērijas ekspansijas politiku un savienībā ar [[Prūsija|Prūsiju]] un [[Austrija|Austriju]] sagrāva [[Polijas-Lietuvas ūnija|Polijas-Lietuvas kopvalsti]], pievienojot tagadējās [[Baltkrievija]]s, [[Lietuva]]s, [[Latvija]]s un [[Ukraina]]s zemes. Uzvarot krievu-turku karos 19. gadsimta sākumā, Krievijas imērija pakļāva arī daļu no [[Aizkaukāzs|Aizkaukāza]] zemēm.
[[Aleksandrs II Romanovs|Aleksandrs II]] ieviesa būtiskas reformas, tai skaitā arī dzimtbūšanas atcelšanu [[1861]]. gadā, kas bija impulss ekonomikas industrializācijas sākumam. Aleksandra III un viņa dēla [[Nikolajs II Romanovs|Nikolaja II]] valdīšanas laikā saasinājās sociāli-ekonomiskie konflikti, zaudējums [[Krievu-japāņu karš|Krievu-japāņu karā]] un rūpnīcu strādnieku nemieru apspiešana izraisīja [[1905. gada revolūcija|1905. gada Krievijas revolūciju]]. Savukārt zaudējumi [[Pirmais pasaules karš|Pirmajā pasaules karā]] [[1917]]. gadā noveda pie [[1917. gada Krievijas revolūcija]]s. [[Februāra revolūcija|Februāra revolūcijā]] tika gāzta Krievijas imperatora Nikolaja II vara un nodibināta [[Krievijas Republika]]s Pagaidu valdība.

[[Attēls:Lenin 1920.jpg|thumbnail|150px|[[Vladimirs Ļeņins]] — [[boļševiki|boļševiku]] partijas līderis un Padomju Krievijas dibinātājs]]
[[Oktobra revolūcija]]s laikā [[Vladimirs Ļeņins|Vladimira Ļeņina]] vadībā gāza Pagaidu valdību un nodibināja boļševiku partijas diktatūru. [[Brestļitovskas miera līgums]] izbeidza karadarbību ar Eiropas [[Centrālās lielvalstis|centrālajām valstīm]] Pirmajā pasaules karā, pēc [[Berlīnes papildvienošanās (1918)|Berlīnes papildvienošanās]] parakstīšanas Padomju Krievija zaudēja [[Ukrainas Valsts|Ukrainas]], [[Polijas Karaliste (1916—1918)|Polijas]], [[Lietuvas karaliste (1918)|Lietuvas]], [[Baltijas hercogiste|Latvijas, Igaunijas]], [[Somijas lielhercogiste|Somijas]], kā arī [[Gruzijas Demokrātiskā Republika|Gruzijas]] teritorijas. Sekojošā [[Krievijas pilsoņu karš|Pilsoņu kara]] un [[Staļins|Staļina]] ieviestās diktatūras rezultātā gāja bojā miljoniem Krievijas iedzīvotāju. Lai atgūtu pēc Pirmā pasaules kara zaudētās teritorijas, PSRS 1939. gadā parakstīja PSRS un Vācijas savstarpējās neuzbrukšanas līgumu, kas pazīstams kā [[Molotova—Ribentropa pakts]] ar trīs slepeniem papildprotokoliem par [[Somija]]s, [[Igaunija]]s, [[Latvija]]s, [[Lietuva]]s, [[Polija]]s un [[Rumānija]]s valstu sadalīšanu t.s. interešu sfērās.

[[Otrais pasaules karš|Otrā pasaules kara]] sākumā PSRS valdība drīz pēc [[Polijas kampaņa|Polijas militārās sadalīšanas]] Baltijas valstīm un Somijai piedāvāja parakstīt „draudzības un savstarpējās palīdzības līgumus“, kas paredzēja to suverenitātes ierobežošanu un karabāzu izveidošanu to teritorijās. Kad Somijas valdība atteicās šo līgumu parakstīt, PSRS uzsāka [[Ziemas karš|Ziemas karu]], pēc kura beigām PSRS valdība nolēma veikt Baltijas valstu un [[Besarābija]]s okupāciju 1940. gada jūnijā. Otrā pasaules kara turpinājumā {{dat|1941|6|22}} [[nacistiskā Vācija]] uzbruka Padomju Savienībai un sasniedza [[Pēterburga]]s un [[Maskava]]s piepilsētas. Vācijas armiju virzība uz austrumiem tika apturēta [[Staļingradas kauja|Staļingradas kaujā]] 1942.—1943. gada ziemā. [[Sarkanā armija]] panāca lūzumu karā un 1945. gada maijā ieņēma [[Berlīne|Berlīni]].

Pēc uzvaras Otrajā pasaules karā [[Padomju Savienība|PSRS]] ieņemtajās Austrumeiropas un Centrāleiropas teritorijās izveidoja savas satelītvalstis, nodibināja [[Varšavas līgums|Varšavas līguma]] savienību un iesaistījās cīņā par globālo pārsvaru ar [[NATO]], kas pazīstama kā [[Aukstais karš]]. Pēc Staļina nāves viņa pēctecis [[Ņikita Hruščovs]] likvidēja [[GULAG|Gulaga soda nometnes]], atbrīvojot miljoniem ieslodzīto. Viņa valdīšanas laikā Padomju Savienība palaida pasaulē pirmo [[Zemes mākslīgais pavadonis|Zemes mākslīgo pavadoni]] un pirmo pilotējamo kosmosa kuģi. [[Leonīds Brežņevs|Brežņeva]] valdīšanas laiks iezīmējās ar ekonomikas stagnāciju un daudziem lokāliem militāriem konfliktiem Āfrikā, Āzijā un Latīņamerikā. Pēc 1979. gadā sāktā [[Afganistānas karš (1979—1989)|Afganistānas kara]] PSRS nokļuva starptautiskā izolācijā un tās ekonomika cieta no pārmērīgās militarizācijas. Lai pārtrauktu [[saimniecība]]s [[lejupslīde (ekonomika)|lejupslīdi]] un samazinātu sociālo spriedzi, [[Mihails Gorbačovs]] ieviesa ''glasnostj'' (atklātības) un [[perestroika]]s (pārkārtošanās) politiku, tomēr to paralizēja pārtikas preču trūkums veikalos un starpnacionālie konflikti. 1990. gadā [[Baltijas valstis]] deklarēja suverenitāti, kas noveda pie [[Barikāžu laiks|militāra konflikta 1991. gada janvārī]]. 1991. gada jūnijā pirmajās tiešajās prezidenta vēlēšanās Krievijas vēsturē par [[Krievijas prezidents|Krievijas prezidentu]] ievēlēja [[Boriss Jeļcins|Borisu Jeļcinu]].

Pēc [[1991]]. gada [[Augusta pučs|Augusta puča]] Padomju Savienībā pieauga centrbēdzes spēki un tās valdība bija spiesta starptautiski atzīt Baltijas valstu neatkarību 1991. gada septembrī. Straujais [[PSRS sabrukums]] beidzās 1991. gada decembrī ar Baltkrievijas, Krievijas un Ukrainas valdību vienošanos [[Belovežas gāršas līgums|Belovežas gāršā]] par Padomju Savienības oficiālu likvidēšanu.

PSRS sabrukums izraisīja Krievijas Federācijas [[IKP]] kritumu no [[1990]]. līdz [[1995]]. gada beigām par aptuveni par 40 procentiem un rūpnieciskās produkcijas apjoma kritumu vairāk par 50 procentiem.<ref name=OECD/><ref>{{Tīmekļa atsauce|title=Russia: Economic Conditions in Mid-1996|publisher=Library of Congress|url=http://lcweb2.loc.gov/cgi-bin/query/r?frd/cstdy:@field(DOCID+ru0119)}}</ref> Privatizācijas procesā valsts uzņēmumi bieži vien nonāca korumpētu grupu kontrolē ar slepenām saiknēm gan valdībā, gan [[mafija|mafijā]]. 1993. gadā prezidents Jeļcins nelikumīgi<ref>{{Tīmekļa atsauce| url=http://www.washingtonpost.com/wp-srv/inatl/longterm/russiagov/stories/dissolve092293.htm|title=Yeltsin Dissolves Parliament, Orders New vote|accessdate=2008-05-25|publisher=Washington Post|author=Margaret Shapiro}}</ref> atlaida Krievijas parlamentu, kas pretojās viņa varas nostiprināšanas mēģinājumiem. Deputāti iebarikādējās un veica Jeļcina impīčmenta procedūru. Prezidentam lojālās karaspēka vienības aplenca parlamenta ēku un izklīdināja tās aizstāvjus ar tankus un artilērijas palīdzību. Nemieru laikā tika nogalināti vairāki simti cilvēku.

Lielus ekonomiskus un militārus zaudējumus izraisīja zaudējums [[Pirmais Čečenijas karš|Pirmajā Čečenijas karā]] (1994—1996). Lielais budžeta deficīts radīja 1998. gada finansu krīzi<ref>{{Tīmekļa atsauce| url= http://www.iie.com/publications/papers/aslund0108.pdf| title= Russia's Capitalist Revolution| first= Anders| last= Aslund| accessdate= 2008-03-28| format= PDF| archive-date= 2016-03-04| archive-url= https://web.archive.org/web/20160304030126/http://www.iie.com/publications/papers/aslund0108.pdf}}</ref> un tālāku IKP kritumu.<ref name=OECD>{{Tīmekļa atsauce|title=Russian Federation| publisher=Organisation for Economic Co-operation and Development (OECD)|url=http://www.oecd.org/dataoecd/7/50/2452793.pdf| accessdate=2008-02-24|format=PDF}}</ref> 1999. gada beigās prezidents Jeļcins atkāpās no prezidenta amata, nododot to nesen ieceltajam premjerministram [[Vladimirs Putins|Vladimiram Putinam]]. Prezidents Putins iemantoja popularitāti Krievijas sabiedrībā ar uzvaru Otrajā Čečenijas karā 2000. gadā. Lai gan Rietumu valstis kritizēja Putina administrācijas reformas kā nedemokrātiskas,<ref>{{Tīmekļa atsauce|first=Daniel|last=Treisman|title=Is Russia's Experiment with Democracy Over?|url=http://www.international.ucla.edu/article.asp?parentid=16294|publisher=UCLA International Institute|accessdate=2007-12-31|archiveurl=https://web.archive.org/web/20041111074502/http://www.international.ucla.edu/article.asp?parentid=16294|archivedate=2004-11-11}}</ref> strauji augošās naftas un gāzes cenas veicināja Krievijas iekšzemes kopprodukta, patēriņa un investīciju pieaugumu, kas bija pamatā stabilai ekonomikas izaugsmei. Krievijas ietekmes pieaugums pasaulē arī palielināja Putina popularitāti Krievijā,<ref>{{Tīmekļa atsauce|first=Norman|last=Stone|title=No wonder they like Putin| url= http://www.timesonline.co.uk/tol/comment/columnists/guest_contributors/article2994651.ece| publisher=The Times| accessdate= 2007-12-31}}</ref> un [[Krievijas bruņotie spēki]] guva uzvaru [[Gruzijas-Krievijas bruņotais konflikts 2008. gadā|2008. gada karā pret Gruziju]].
[[Attēls:Sanctions 2014 Russia2.png|thumb|left|200px|Politiskā pretstāve 2014. gadā: valstis, kas iesaistījās globālās sankcijās pēc Krieviju pēc tās [[Donbasa karš|militārās ekspansijas Ukrainā]]]]
Pēc 2008. gada vēlēšanām par Krievijas Federācijas prezidentu kļuva [[Dmitrijs Medvedevs]], bet Putins bija premjerministrs. Par spīti [[2008. gada ekonomiskā krīze|2008. gada pasaules ekonomiskajai krīzei]] turpinājās Krievijas ekonomikas pieaugums, tomēr ilglaicīgu attīstību kavēja novecojusī [[infrastruktūra]]<ref name="nosaukums-1">{{Tīmekļa atsauce|url=http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/EXTRESEARCH/EXTPROGRAMS/EXTTRADERESEARCH/0,,contentMDK:21481768~menuPK:64001880~pagePK:210083~piPK:152538~theSitePK:544849,00.html|title=Meeting Russia’s Infrastructure Gap|publisher=The World Bank|accessdate=2008-07-31|archiveurl=https://web.archive.org/web/20080616105531/http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/EXTRESEARCH/EXTPROGRAMS/EXTTRADERESEARCH/0,,contentMDK:21481768~menuPK:64001880~pagePK:210083~piPK:152538~theSitePK:544849,00.html|archivedate=2008-06-16}}</ref> un nelabvēlīgā demogrāfiskā situācija.

Pieaugošā varas centralizācija valdošās partijas "Vienotā Krievija" (''Единая Россия'') kontrolē samazināja tās popularitāti un 2011. gada decembra vēlēšanās partija oficiāli ieguva mazāk nekā pusi no parlamenta deputātu vietām, kaut arī saglabāja vairākumu. Vēlēšanu laikā atklātās nelikumības izraisīja kopš 1993. gada nepieredzētus publiskos protestus lielākajās Krievijas pilsētās.

2014. gada martā [[Krievijas bruņotie spēki]] veica [[Krimas aneksija|Krimas aneksiju]]. ANO Ģenerālā asambleja 2014. gada 27. martā ar pārliecinošu balsu pārsvaru pieņēma rezolūciju pret šo Krievijas agresiju. Tomēr 2014. gada aprīlī sākās plaša Krievijas atbalstīta separātistu [[Donbasa karš|militārā ofensīva Ukrainas austrumos]] ar mērķi sadalīt Ukrainu. ASV, ES, Japāna un daudzas citas valstis ieviesa ekonomiskas sankcijas pret Krieviju, kas noveda pie tās saimniecības [[lejupslīde (ekonomika)|lejupslīde]]s un [[Krievijas rublis|rubļa]] devalvācijas.
Krievijas valdošajās aprindās pieauga [[revanšisms|revanšisma]] un [[rašisms|rašisma]] ideoloģijas ietekme, [[Krievijas bruņotie spēki]] piedalījās [[Sīrijas pilsoņu karš|Sīrijas pilsoņu karā]], bet Krievijas algotņi ([[Vāgnera grupa]]) iesaistījās militārās operācijās vairākās Āfrikas valstīs.
2022. gada 24. februārī Putins deva pavēli [[Krievijas 2022. gada iebrukums Ukrainā|jaunam iebrukumam Ukrainā]], kas izraisīja jaunu globālo sankciju vilni pret Krievijas Federāciju.

== Ģeogrāfija ==
[[Attēls:Rs-map.png|thumbnail|200px|Krievijas Federācijas karte]]
Krievijas Federācija aizņem lielāko daļu no [[Eirāzija]]s kontinenta [[ziemeļi]]em. Lielākā daļa no [[Austrumeiropa]]s un [[Ziemeļāzija]]s atrodas Krievijas Federācijas sastāvā, līdz ar to tā ir [[valstu uzskaitījums pēc platības|lielākā valsts pasaulē pēc platības]].<ref name="nosaukums-2">{{Tīmekļa atsauce|url=http://www.britannica.com/EBchecked/topic/513251/Russia| title= Russia|publisher=Encyclopedia Britannica|accessdate=2008-01-31}}</ref> Krieviju lielā izmēra dēļ mēdz attēlot kartēs gan monotoni, gan arī sadalītu. Krievijas Federācijā ir krasi atšķirīgas ģeogrāfiskās zonas, tādēļ atšķiras gan tās [[klimats]], gan [[augājs]], gan arī [[augsne]].<ref name=climate>{{Tīmekļa atsauce|title=Russia::Climate and vegetation| publisher=Encyclopædia Britannica|url=http://www.britannica.com/ebi/article-207542| accessdate= 2007-07-03}}</ref> Krievijas rietumos, tas ir, Austrumeiropā, no ziemeļiem uz dienvidiem seko [[tundra]], [[taiga]], jaukto koku meži, labu koku meži, līdzenumi ([[stepe]]), kā arī pustuksneši pie [[Kaspijas jūra]]s. Atkarībā no augāja mainās arī tās klimats. [[Sibīrija|Sibīrijā]] ir līdzīgi, vienīgi lielākas platības aizņem taiga. Valstī atrodas 40 UNESCO [[biosfēras rezervāts|biosfēras rezervāti]].<ref>{{Tīmekļa atsauce|last=The World Network of Biosphere Reserves — UNESCO|title=Russian Federation|url=http://www.unesco.org/mab/BRs/EurBRlist.shtml| accessdate= 2007-12-26}}</ref>

Krievijas Federācija atrodas [[Ziemeļu puslode|Ziemeļu puslodē]] un lielākā daļa no valsts ir tuvāk [[Ziemeļpols|Ziemeļpolam]] nekā [[ekvators|ekvatoram]]. Tās platība ir 17 098 242 [[kvadrātkilometrs|km²]], kas ir gandrīz viena astotā daļa no visas apdzīvotās [[Zeme]]s daļas. Rietumos galējais punkts atrodas [[Kaļiņingradas apgabals|Kaļiņingradas apgabalā]], bet austrumos [[Diomida salas|Diomida salās]] [[Beringa šaurums|Beringa šaurumā]]. Savukārt ziemeļu galējais punkts ir [[Franča Jozefa Zeme|Franča Jozefa Zemē]], bet dienvidu punkts — [[Dagestāna|Dagestānā]].
Kopējais krasta līnijas garums ir 37 653 km, savukārt sauszemes robežas garums 20 241 km.<ref>{{en ikona}} {{Tīmekļa atsauce | url = https://www.cia.gov/library/publications/the-world-factbook/geos/rs.html | title = CIA - World Factbook | publisher = CIA | accessdate = 2009. gada 1. augustā | archive-date = 2015. gada 3. Jūlijs | archive-url = https://web.archive.org/web/20150703195129/https://www.cia.gov/Library/publications/the-world-factbook/geos/rs.html }}</ref> Krievijas Federācija robežojas ar četrpadsmit valstīm. Šīs valstis ir sekojošas (secībā no ziemeļrietumiem uz dienvidaustrumiem pretēji pulksteņrādītāja virzienam): [[Norvēģija|Norvēģiju]] (219,1 km garumā), [[Somija|Somiju]] (1325,8 km), [[Igaunija|Igauniju]] (466,8 km), [[Latvija|Latviju]] (270,5 km), [[Lietuva|Lietuvu]] (288,5 km), [[Polija|Poliju]] (236,3 km), [[Baltkrievija|Baltkrieviju]] (1239 km), [[Ukraina|Ukrainu]] (2245,8 km), [[Gruzija|Gruziju]] (897 km), [[Azerbaidžāna|Azerbaidžānu]] (350 km), [[Kazahstāna|Kazahstānu]] (7598 km), [[Mongolija|Mongoliju]] (3485 km), [[Ziemeļkoreja|Ziemeļkoreju]] (39,4 km) un [[Ķīna|Ķīnu]] (4209 km). Tai vēl ar divām valstīm ir [[jūras robeža]], tas ir, ar [[Amerikas Savienotās Valstis|Amerikas Savienotajām Valstīm]] un [[Japāna|Japānu]]. Krievijas Federāciju apskalo trīspadsmit jūras un to daļas no trim okeāniem: [[Atlantijas okeāns|Atlantijas okeāna]] jūras rietumos; [[Ziemeļu Ledus okeāns|Ziemeļu Ledus okeāna]] jūras ziemeļos un [[Klusais okeāns|Klusā okeāna]] jūras austrumos.

=== Topogrāfija ===
[[Attēls:Russland topo.png|thumbnail|200px|left|Krievijas Federācijas topogrāfiskā karte]]
Lielākais [[attālums]] starp diviem punktiem Krievijas Federācijas teritorijā ir apmēram 8000 [[kilometrs|km]]. Šie punkti atrodas [[Kaļiņingradas apgabals|Kaļiņingradas apgabalā]] pie [[Gdaņskas līcis|Gdaņskas līča]] un [[Kuriļu salas|Kuriļu salās]], dažus kilometrus no [[Hokaido|Hokaido salas]] ([[Japāna]]). Savukārt galējais [[austrumi|austrumu]] punkts atrodas [[Diomida salas|Diomida salās]]. Krievijas Federācija atrodas 11 [[laika josla|laika joslās]].

Valstī atrodas pasaulē plašākās ar [[mežs|mežu]] klātās teritorijas. Šie meži ir ļoti svarīgi ne tikai Krievijā, bet arī visai [[pasaule]]i, jo tie kopā ar [[Amazones mūžameži]]em samazina [[ogļskābā gāze]]s koncentrāciju [[Zemes atmosfēra|atmosfērā]].

Tās teritoriju apskalo trīs no četriem [[okeāns|okeāniem]] — [[Ziemeļu Ledus okeāns|Ziemeļu Ledus]], [[Atlantijas okeāns|Atlantijas]] un [[Klusais okeāns]] un tās teritorijā daļēji atrodas pasaulē lielākais pēc platības [[ezers]] — [[Kaspijas jūra]].

Krievijas Federācijas teritorijā atrodas arī lieli kalnu masīvi — [[Kaukāzs]] (ziemeļu daļa), [[Altajs]] un [[Urāli]]. Urālu kalni atdala [[Eiropa|Eiropu]] no [[Āzija]]s.

Krievijas Federācijas [[krasta līnija]] gar Ziemeļu un Kluso okeānu ir aptuveni {{sk|37000}} [[kilometrs|km]] gara. Tās krastus apskalo arī [[Baltijas jūra|Baltijas]] un [[Melnā jūra]]. Ziemeļus apskalo vēl dažas jūras ([[Barenca jūra|Barenca]], [[Baltā jūra|Baltā]], [[Karas jūra|Karas]], [[Laptevu jūra|Laptevu]] un [[Austrumsibīrijas jūra]]), kas ir Krievijas [[teritoriālie ūdeņi]]. Arī austrumos Krievijai pieder lieli teritoriālie ūdeņi ([[Beringa jūra|Beringa]] (daļa), [[Ohotskas jūra|Ohotskas]] un [[Japānas jūra]] (daļa)).

Lielākās [[sala]]s un [[arhipelāgs|arhipelāgi]] ir [[Novaja Zemļa]], [[Franča Jozefa Zeme]], [[Jaunsibīrijas salas]], [[Vrangeļa sala]], [[Kuriļu salas]] un [[Sahalīna]]. Vienu no [[Diomeda salas|Diomeda salām]] [[Beringa šaurums|Beringa šaurumā]] kontrolē Krievija, otru — ASV.

Krievijas Federācijā ir tūkstošiem [[ezers|ezeru]]. Viens no nozīmīgākajiem ir [[Baikāla ezers]]. Tas ir dziļākais ezers pasaulē, un tajā atrodas gandrīz piektā daļa no visas pasaules [[saldūdens]] krājumiem. Vēl no lielākajiem ezeriem, kuri atrodas Krievijā, var minēt [[Ladogas ezers|Ladogas]] un [[Oņegas ezers|Oņegas ezeru]]. Valstī ir vairāk nekā {{sk|100000}} [[upe|upju]]. Nozīmīgākā no tām ir [[Volga]]. Tā ir garākā upe Eiropā. Volgas nozīme ir bijusi ļoti svarīga arī [[Krievijas vēsture|Krievijas vēsturē]].

=== Klimats ===
Krievijas Federācijas klimatu ietekmē vairāki faktori. Viens no svarīgākajiem ir plašu teritoriju atrašanās tālu no jūrām, kas izraisa [[kontinentālais klimats|kontinentālo klimatu]]. Siltās gaisa masas no [[Āzija]]s [[dienvidi]]em nenonāk Krievijā, jo [[Himalaji]] to atšķir no [[Indijas okeāns|Indijas okeāna]] klimata.
Temperatūra samazinās virzienā no valsts dienvidiem uz ziemeļiem un no rietumiem uz austrumiem, tādēļ visaukstāk ir [[Sibīrija|Sibīrijā]], bet vasaras mēnešos arī tur var būt ļoti karsti.
Savukārt dažās teritorijās, piemēram [[Soči|Sočos]], var būt pat [[subtropiskā zona|subtropiskās zonas]] klimats.

=== Administratīvais iedalījums ===
{{Pamatraksts|Krievijas administratīvais iedalījums}}
[[Attēls:Map of Russian subjects by type, 2008-03-01.svg|thumbnail|200px|Krievijas Federācijas administratīvā iedalījuma karte. Sīkāk skatīt rakstu [[Krievijas administratīvais iedalījums]]]]
[[Attēls:Map of federal subjects of Russia (2022), disputed Crimea and Donbass.svg|thumb|200px|Krievijas Federācijas federālie apgabali pēc [[Ukraina]]s daļu aneksijām [[Krievijas—Ukrainas karš|Krievijas—Ukrainas kara]] laikā]]
Krievijas Federācija ir [[federatīva republika]], kuras sastāvā ir 83 dažāda statusa [[Krievijas administratīvais iedalījums|federālie subjekti]],<ref name="Constitution">{{Tīmekļa atsauce|title=The Constitution of the Russian Federation| work= (Article 65, para. 1) In 1993, when the Constitution was adopted, there were 89 subjects listed. Some of them were later merged|url=http://www.constitution.ru/en/10003000-04.htm|accessdate=2007-12-27}}</ref> bet ar laiku to skaits var sarukt, jo notiek federālo subjektu apvienošana. No katra federālā subjekta [[Krievijas Federālā Padome|Krievijas Federālajā Padomē]] ir divi pārstāvji.<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 95, para.2)| url=http://www.constitution.ru/en/10003000-06.htm| accessdate=2007-12-27}}</ref> Federācijas subjekti atšķiras pēc nosaukuma un dažām uzbūves īpatnībām.

Subjekti ir šādi:
* 21 republika (''республика''),
* 46 apgabali (''область''),
* 9 novadi (''край''),
* 1 autonomais apgabals (''автономная область''),
* 4 autonomie apvidi (''автономный округ''),
* 2 federālās nozīmes pilsētas (''город федерального значения'').

== Valdība un politika ==
[[Attēls:Vladimir Putin September 5, 2022 (cropped).jpg|thumbnail|150px|Krievijas Federācijas prezidents [[Vladimirs Putins]] (2022. gada foto)]]
Saskaņā ar [[Krievijas konstitūcija|Krievijas Federācijas konstitūciju]], kas tika pieņemta valsts [[referendums|referendumā]] pēc konstitucionālās krīzes {{dat|1993|12|12}}, tā ir [[Federācija (valsts)|federācija]] un formāli [[pusprezidentālisms|daļēji prezidentāla]] republika, kurā valsts galva ir [[Krievijas prezidents|prezidents]]<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 80, para. 1)|url=http://www.constitution.ru/en/10003000-05.htm| accessdate=2007-12-27}}</ref> un [[Krievijas premjerministrs|premjerministrs]] ir [[valdības vadītājs]]. Krievijas Federācija pēc konstitūcijas ir [[pārstāvnieciska demokrātija]]. [[Izpildvara|Izpildvaru]] realizē [[Krievijas Federācijas valdība|valdība]].<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 110, para. 1)|url=http://www.constitution.ru/en/10003000-07.htm|accessdate=2007-12-27}}</ref> [[Likumdošanas vara]] ir piešķirta [[Krievijas Federālā sapulce|Federālās sapulces]] divām palātām.<ref>{{Tīmekļa atsauce| title=The Constitution of the Russian Federation|work=(Article 94)|url=http://www.constitution.ru/en/10003000-06.htm| accessdate=2007-12-27}}</ref> Krievijas Federācijas konstitūcija, kas kalpo par valsts augstāko juridisko dokumentu un par sociālo sabiedrisko līgumu ar Krievijas Federācijas iedzīvotājiem, nosaka valsts pārvaldes uzraudzību un līdzsvaru.

Federālajai valsts pārvaldei ir trīs atzari:
* [[Likumdošanas vara]]: divpalātu [[Krievijas Federālā sapulce|Federālā sapulce]], ko veido [[Krievijas Valsts dome]] un [[Krievijas Federācijas Padome|Federācijas Padome]] — pieņem federālos likumus, piesaka karu, apstiprina līgumus un vienošanās, piešķir finansējumu un veic [[impīčments|impīčmentu]] prezidenta atcelšanai.
* [[Izpildu vara]]: [[Krievijas prezidents|prezidents]] ir [[Krievijas bruņotie spēki|Krievijas bruņoto spēku]] virspavēlnieks, viņam ir veto tiesības uz likumprojektiem pirms to pieņemšanas un prezidents ieceļ Ministru kabinetu un citus ierēdņus, kas administrē un īsteno federālos likumus un politiku.
* [[Tiesu vara]]: [[Krievijas Konstitucionālā tiesa|Konstitucionālā tiesa]], [[Krievijas Augstākā tiesa|Augstākā tiesa]], [[Krievijas Augstāka Arbitrāžas tiesa|Augstākā Arbitrāžas tiesa]] un zemākās federālās tiesas, kuru tiesnešus ieceļ Federālā Padome pēc prezidenta rekomendācijām, interpretē likumus un var atcelt tos, ko uzskata par nekonstitucionāliem.

Saskaņā ar Konstitūciju, konstitucionālais taisnīgums tiesā balstās un visu pilsoņu vienlīdzību,<ref>{{Tīmekļa atsauce| title=The Constitution of the Russian Federation|work=(Article 19, para. 1)|url=http://www.constitution.ru/en/10003000-03.htm| accessdate=2007-12-27}}</ref> tiesneši ir neatkarīgi un pakļaujas vienīgi likumam,<ref>{{Tīmekļa atsauce| title=The Constitution of the Russian Federation|work=(Article 120, para. 1)|url=http://www.constitution.ru/en/10003000-08.htm| accessdate=2007-12-27}}</ref> tiesas procesi ir atvērti un apsūdzētajam ir garantēta aizstāvība.<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 123, para. 1)| url= http://www.constitution.ru/en/10003000-08.htm|accessdate=2007-12-27}}</ref> Kopš 1998. gada Krievija ieviesa [[nāves sods|nāves soda]] moratoriju, lai gan augstākais soda mērs netika atcelts ar likumu.

[[Krievijas prezidents|Prezidentu]] ievēl iedzīvotāji uz sešiem gadiem<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 81, para. 1)|url=http://www.constitution.ru/en/10003000-05.htm| accessdate= 2007-12-27}}</ref> (ar tiesībām uz otro termiņu, bet konstitucionāli ir aizliegts trešais termiņš pēc kārtas);<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 81, para. 3)| url= http://www.constitution.ru/en/10003000-05.htm| accessdate=2007-12-27}}</ref> [[2008. gada Krievijas prezidenta vēlēšanas|pēdējās vēlēšanas]] notika 2018. gadā. Valdības ministru kabinets sastāv no premjera un viņa vietniekiem, ministriem un citām atsevišķi izvēlētām personām; visus ieceļ prezidents pēc premjerministra ieteikuma (ievērojot to, ka pēdējā iecelšanai amatā nepieciešama Valsts Domes piekrišana). Valsts likumdevēja iestāde ir Federālā Sanāksme, kas sastāv no divām palātām — Valsts Domes ar 450 dalībniekiem<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 95, para. 3)|url=http://www.constitution.ru/en/10003000-06.htm| accessdate=2007-12-27}}</ref> un Federācijas Padomes ar 176 dalībniekiem. Starp Krievijas vadošajām politiskajām partijām ir [[Vienotā Krievija]], [[Krievijas Federācijas Komunistiskā partija|Komunistiskā partija]], [[Krievijas Liberāli demokrātiskā partija]] un [[Taisnīgā Krievija]].

== Ārpolitika ==
[[Attēls:BRIC leaders in 2008.jpg|thumbnail|200px|[[BRIC]] valstu prezidenti 2008. gadā: [[Manmohans Singhs]] no [[Indija]]s, [[Dmitrijs Medvedevs]] no Krievijas, [[Hu Dzjiņtao]] no [[Ķīna]]s un [[Luizs Inasiu Lula da Silva]] no [[Brazīlija]]s]]
Starptautisko tiesību nozīmē Krievijas Federācija ir daudzu [[Padomju Savienība]]s juridisko tiesību un pienākumu pārmantotāja.<ref name=uk>{{Tīmekļa atsauce|title=Country ProAttēls: Russia|publisher=Foreign & Commonwealth Office of the United Kingdom|url=http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20080408194416/http://www.fco.gov.uk/en/about-the-fco/country-profiles/europe/russia/|archivedate=2008-04-08}}</ref> Tā Krievijas Federācija ir ieņēmusi PSRS pastāvīgo vietu [[Apvienoto Nāciju Drošības padome|Apvienoto Nāciju Drošības padomē]], citās starptautiskajās organizācijās un pārņēmusi tiesības un pienākumus saskaņā ar starptautiskajiem līgumiem, kā arī īpašumus un parādus. Tā uztur diplomātiskās attiecības ar 178 valstīm un tai ir 140 [[vēstniecība]]s.<ref>{{Tīmekļa atsauce| title= "News From Russia", Issue No. 4| publisher= The Embassy of the Russian Federation in the Republic of India| url= http://www.india.mid.ru/nfr2003/nf07.html| accessdate= 2007-12-27| archiveurl= https://web.archive.org/web/20071218045524/http://www.india.mid.ru/nfr2003/nf07.html| archivedate= 2007-12-18}}</ref> Krievijas Federācijas ārpolitiku nosaka prezidents un īsteno [[Krievijas Ārlietu ministrija]].<ref>{{Tīmekļa atsauce|last=Kosachev|first=Konstantin|title=Russian Foreign Policy Vertical|publisher=Russia In Global Affairs|url=http://eng.globalaffairs.ru/numbers/8/578.html|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20080121155148/http://eng.globalaffairs.ru/numbers/8/578.html|archivedate=2008-01-21}}</ref>

Kā vienai no ANO Drošības padomes pastāvīgajām dalībniecēm Krievijas Federācijai ir liela loma starptautisko konfliktu atrisināšanā, piedaloties [[Vidējie Austrumi|Vidējo Austrumu]] kvartetā, sešu pušu sarunās ar [[Ziemeļkoreja|Ziemeļkoreju]], [[Kosova]]s konflikta likvidēšanas veicināšanā un [[kodolieroči|kodolieroču]] izplatības jautājumu risināšanā. Krievijas Federācija ir [[EDSO]] un [[APEC]] locekle, tā ieņem vadošo lomu tādās reģionālajās organizācijās kā [[Neatkarīgo Valstu Sadraudzība|NVS]], [[EurAsEC]], [[CSTO]] un [[Šanhajas Sadarbības organizācija]]. 2002. gadā tika izveidota Krievijas-[[NATO]] padome, lai 26 tās dalībvalstis un Krievija varētu strādāt kopā kā līdzvērtīgi partneri, cenšoties iegūt kopējās sadarbības iespējas.<ref>{{Tīmekļa atsauce|title=NATO-Russia relations|publisher=NATO|url=http://www.nato.int/issues/nato-russia/topic.html|accessdate=2007-12-27|archive-date=2007-04-11|archive-url=https://web.archive.org/web/20070411124719/http://www.nato.int/issues/nato-russia/topic.html}}</ref>

[[Attēls:Russian Federation Visa scan.jpg|thumbnail|200px|Krievijas Federācijas [[vīza]]s skenēšana ar paskaidrojumiem krievu valodā]]
Sākot ar 2007. gadu, Krievijas ārpolitika kļuva agresīvāka.<ref>{{Tīmekļa atsauce |author=Māris Krūmiņš |title=Putina runa atsauc atmiņā auksto karu |date=2007. gada 12. februāris |website=[[tvnet.lv]] |url= https://www.tvnet.lv/5682778/putina-runa-atsauc-atmina-auksto-karu |accessdate=2007. gada 6. martā}}</ref> Gadu vēlāk [[Krievijas—Gruzijas karš (2008)|Krievija iebruka Gruzijā]], bet 2014. gadā [[Krimas okupācija|okupēja Krimu]] un uzsāka [[Donbasa karš|Donbasa karu]] Ukrainas austrumos. Agresīvās ārpolitikas dēļ to izslēdza no astoņu rūpnieciski attīstītāko valstu grupas ([[G8]]). 2015. gada 30. septembrī Krievijas bruņotie spēki iesaistījās [[Sīrijas pilsoņu karš|Sīrijas pilsoņu karā]], bet [[Krievijas 2022. gada iebrukums Ukrainā|2022. gadā iebruka Ukrainā]], pēc kura Krieviju izslēdza no [[Eiropas Padome]]s.<ref>{{Laikraksta atsauce |title=Pēc 26 gadu dalības Eiropas Padome izslēdz Krieviju |date=2022. gada 16. marts |newspaper=[[Latvijas Avīze]] |url= https://www.la.lv/pec-26-gadu-dalibas-eiropas-padome-izsledz-krieviju |accessdate=2022. gada 9. aprīlī}}</ref>

=== Krievu pasaules ideoloģija ===
{{pamatraksts|Krievu pasaule}}
1992. gadā politologs [[Sergejs Karaganovs]] ieteica stratēģiju, kā atgūt Krievijas ietekmi un īstenot savas intereses pēc [[PSRS sabrukums|PSRS sabrukuma]] "zaudētajās teritorijās". Viņa doktrīnas pamatā ir trīs apsvērumi: pirmkārt, zaudētajās teritorijās joprojām ir skaitliski lielas krievu kopienas, ar kuru palīdzību Krievija var nodrošināt savu interešu īstenošanu neatkarību ieguvušajās valstīs; otrkārt, lai panāktu savu ietekmi, jāizmanto ekonomiskās sviras un investīcijas; treškārt, jāpanāk krievu valodas lomas saglabāšana un iespējama divvalodība šajās valstīs. S. Karaganovs ieteica arī aktīvi veicināt cilvēktiesību jautājumu saasināšanu Baltijas valstīs, lai bremzētu to iestāšanos Eiropas Savienībā un NATO.<ref>[https://www.zvaigzne.lv/lv/gramatas/apraksts/3033-politikas_mazais_leksikons.html Politikas mazais leksikons] [[Artis Pabriks]] Rīga: Zvaigzne ABC, 2006. — 256 lpp.</ref>

== Bruņotie spēki ==
{{Pamatraksts|Krievijas Federācijas Bruņotie spēki}}
[[Attēls:Special operations forces of the Russian Federation1.jpg|thumbnail|200px|Krievijas federācijas speciālo uzdevumu spēki ({{val|ru|«ССО ВС РФ»}})]]
Krievijas Federācija pārņēma kontroli pār Padomju Savienības ārējiem aktīviem un vairumu Padomju Savienības ražotņu un aizsardzības rūpniecības aprīkojumu, kas atradās tās teritorijā.<ref>{{Tīmekļa atsauce|title=Chapter 2—Investing In Russian Defense Conversion: Obstacles and Opportunities|publisher=Federation of American Scientists| url= http://www.fas.org/nuke/guide/russia/industry/docs/rus95/rdbd4ch2.htm|accessdate=2007-12-27}}</ref>
Krievijas bruņotie spēki tiek iedalīti [[Krievijas Sauszemes spēki|Sauszemes spēkos]], [[Krievijas Jūras kara flote|Jūras kara flotē]] un [[Krievijas Gaisa spēki|Gaisa spēkos]]. Tāpat ir arī trīs neatkarīgas ieroču šķiras: [[Stratēģiskie raķešu spēki]], [[Krievijas Kosmiskais karaspēks|Kosmiskais karaspēks]] un [[Krievijas Gaisa desanta spēki|Gaisa desanta spēki]]. 2006. gadā karaspēkā aktīvajā dienestā bija 1,037 miljoni militārpersonu.<ref name=iiss/>

Krievijas Federācijai ir plaša [[ierocis|ieroču]] rūpniecība, kas ražo visu tās militāro bruņojumu. Krievija ir pasaulē lielākā ieroču piegādātāja, šo vietu tā ieņem kopš [[2001. gads|2001]]. gada, kopsummā veicot apmēram 30% no visām pasaules ieroču tirdzniecības operācijām<ref>{{Tīmekļa atsauce|title=US drives world military spending to record high|publisher=Australian Broadcasting Corporation|url=http://www.abc.net.au/news/newsitems/200606/s1661277.htm|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20060613172226/http://www.abc.net.au/news/newsitems/200606/s1661277.htm|archivedate=2006-06-13}}</ref> un eksportējot ieročus uz apmēram 80 valstīm.<ref>{{Tīmekļa atsauce|title=Russia arms exports could exceed $7 bln in 2007 - Ivanov|publisher=RIA Novosti|accessdate=2008-01-27|url=http://en.rian.ru/russia/20071224/93979601.html}}</ref> Līdz 2007. gadam visiem vīriešu dzimuma pilsoņiem vecumā no 18 līdz 27 gadiem bija jāpilda obligātais divu gadu dienests Krievijas Bruņotajos spēkos. Dažādo problēmu, piemēram, [[dedovščina]]s (fiziskā un psiholoģiskā ietekmēšana un izmantošana) dēļ 2007. gadā dienesta laiku bruņotajos spēkos samazināja līdz 18 mēnešiem, [[2008. gads|2008]]. gadā līdz 12 mēnešiem un līdz [[2010. gads|2010]]. gadam plānoja palielināt uz līguma pamata bruņotajos spēkos dienošo skaitu līdz 70% no kopējā skaita.<ref name=cia>{{Tīmekļa atsauce|last=The World Factbook|title=CIA|publisher=Central Intelligence Agency|url=https://www.cia.gov/library/publications/the-world-factbook/geos/rs.html|accessdate=December 26, 2007|archive-date={{dat|2015|07|03||bez}}|archive-url=https://web.archive.org/web/20150703195129/https://www.cia.gov/Library/publications/the-world-factbook/geos/rs.html}}</ref>

[[Attēls:Sukhoi T-50 in 2011 (4).jpg|thumbnail|200px|left|Su-57 ({{val|ru|«T-50»}}) ir piektās paaudzes Krievijas daudzfunkcionālais iznīcinātājs]]

=== Valsts militarizācija ===
Pēc Putina kļūšanas par KF prezidentu tās aizsardzības izdevumi līdz 2006. gadam četrkāršojās.<ref>{{Atsauce|publisher=FBIS: Informatsionno-Analiticheskoye Agentstvo Marketing i Konsalting|date=14 March 2006|title=Russia: Assessment, Adam Baltin Interview, Opinion Poll on State of Armed Forces}}</ref>
[[2008. gads|2008]]. gada oficiālās valdības militārās izmaksas bija 40 miljardi [[ASV dolārs|USD]],<ref>{{Tīmekļa atsauce|url=http://en.rian.ru/russia/20080226/100080440.html|title=Russian defense spending to grow 20% in 2008, to $40 bln|publisher=RIA Novosti|accessdate=2008-03-13|archive-date=2008-03-14|archive-url=https://web.archive.org/web/20080314040221/http://en.rian.ru/russia/20080226/100080440.html}}</ref> tomēr dažādi avoti, tai skaitā ASV izlūkdienests,<ref>{{Tīmekļa atsauce| url= http://www.abcnews.go.com/WN/story?id=3728855 | title= Rice: Russia's Military Moves 'a Problem'|publisher=ABC News| accessdate=2008-01-06}}</ref> un [[Starptautiskais Stratēģisko pētījumu institūts]]<ref name=iiss>{{Laikraksta atsauce|journal=International Institute for Strategic Studies|title=Overview of the major Asian Powers (page 31)|url=http://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf|accessdate=2008-01-27|format=PDF|archive-date=2018-12-26|archive-url=https://web.archive.org/web/20181226073401/https://www.csis.org/media/csis/pubs/060626_asia_balance_powers.pdf}}</ref> uzskatīja, ka Krievijas militārie izdevumi bija ievērojami lielāki.<ref>{{Tīmekļa atsauce|url=http://www.globalsecurity.org/military/world/spending.htm|publisher=Global Security|title=World Wide Military Expenditures| accessdate= 2008-01-06}}</ref> No 2006. līdz 2015. gadam karaspēkā norisinājās pamatapbruņojuma atjaunināšana ar apmēram 200 miljardu USD vērta militārā aprīkojuma piegādi.<ref>{{Tīmekļa atsauce | url= http://www.guardian.co.uk/world/2007/feb/09/russia.usa |publisher=Guardian|title=Big rise in Russian military spending raises fears of new challenge to west|accessdate=2008-01-06}}</ref>

Bijušā aizsardzības ministra [[Anatolijs Serdjukovs|Anatolija Serdjukova]] vadībā tika sākta militārā reforma, lai uzlabotu karaspēka organizāciju un efektivitāti.<ref name="defensebrief">{{Laikraksta atsauce|last=Ruslan|first=Pukhov|date=2009|title=Serdyukov Cleans Up the Arbat|journal=[[Moscow Defense Brief]]|publisher=Centre for Analysis of Strategies and Technologies|issue=#1 (15) / 2009|url=http://mdb.cast.ru/mdb/1-2008/item2/article1/|accessdate=2009-05-19|archiveurl=https://web.archive.org/web/20080818210933/http://mdb.cast.ru/mdb/1-2008/item2/article1/|archivedate=2008-08-18}}</ref> Galvenā šīs reformas ideja bija armijas pārveide no masveida mobilizācijas karaspēka par profesionālā militārā dienesta karspēku, kurā vairs nepastāvētu kara apgabali, frontes, armijas, bet gan rietumos izplatītā brigāžu līmeņa sistēma.<ref name="barabanov">{{Tīmekļa atsauce|url=http://cast.ru/eng/?id=333| title= The Army's Chief Destroyer | last= Barabanov | first= Mikhail | date= 2009-02-16 | publisher= The Moscow Times| accessdate= 2009-05-19}}</ref> Serdjukovs sāka plānošanu centrālās administrācijas personāla samazināšanai par 30%.<ref name="defensebrief"/> Viņš arī pieprasīja radikālu Krievijas virsnieku korpusa samazināšanu. Uz katriem divarpus karavīriem bija viens [[virsnieks]], bet pēc reformas bija jābūt vienam uz 15. Reforma nozīmēja 200 000 darba vietu zaudēšanu un pret to kvēli iestājās "vecā gvarde".<ref name="whewell">{{Tīmekļa atsauce | url= http://news.bbc.co.uk/2/hi/programmes/newsnight/7947082.stm | title= INSIDE RUSSIA - MILITARY REFORMS| last= Whewell|first=Tim|date=2009-03-17|publisher=BBC News|accessdate=2009-05-19}}</ref> Spiediena rezultātā galējais piemērojamo samazinājumu termiņš tika pārvietots no 2012. uz 2016. gadu.<ref name="whewell"/> Serdjukova galvenie mērķi bija akūtu un ilgstošu problēmu kā, piemēram, Krievijas aizsardzības rūpnieciskās un apgādes politikas neefektivitāte risināšana.<ref name="defensebrief"/>
[[Attēls:Alabino220415part1-54.jpg|thumb|200px|Stratēģiskā kodolraķešu sistēma ''[[RS-24 Jars]]'']]

=== Kodolieroči ===
Krievijas Federācijai ir lielākais [[kodolieroči|kodolieroču]] arsenāls pasaulē. Tai ir otra lielākā ar [[ballistiskā raķete|ballistiskajām raķetēm]] aprīkoto [[zemūdene|zemūdeņu]] flote un tā ir vienīgā valsts, izņemot [[Amerikas Savienotās Valstis|Savienotās Valstis]], kurai ir moderni stratēģisko [[bumbvedējs|bumbvedēju]] spēki.<ref name=fas>{{Tīmekļa atsauce|title=Status of Nuclear Powers and Their Nuclear Capabilities|publisher=Federation of American Scientists|url=http://www.fas.org/nuke/guide/summary.htm|accessdate=2007-12-27}}</ref>
2018. gadā Krievijas bruņotajiem spēkiem bija 1444 kodollādiņi (2. vieta aiz [[Amerikas Savienotās Valstis|ASV]]).<ref>{{tīmekļa atsauce|url=https://www.armscontrol.org/factsheets/Russian-Strategic-Nuclear-Forces-Under-New-START|dead-url=yes|title=Russian Strategic Nuclear Forces Under New START|accessdate=2019-10-09|archiveurl=https://web.archive.org/web/20190715054959/https://www.armscontrol.org/factsheets/Russian-Strategic-Nuclear-Forces-Under-New-START|archivedate=2019-07-15}}</ref> Saskaņā ar Krievijas Federācijas militāro doktrīnu tai reaģējot uz agresiju, izmantojot masu iznīcināšanas ieročus, ir tiesības izmantot [[Kodolieroči|kodolieročus]], kā arī izmantot parastos ieročus, gadījumā, ja tiek apdraudēta valsts pastāvēšana<ref>[http://static.kremlin.ru/media/events/files/41d527556bec8deb3530.pdf 27.Pants (krieviski)]</ref>

== Demogrāfija ==
{{Pamatraksts|Krievijas demogrāfija}}
<div style="font-size: 90%">
{| class="wikitable" border="1" table cellspacing="0" style="border:1px black; float:left; margin-left:1em;"
! colspan="3" style="background:#F99;" |Etniskais sastāvs (2021)<ref>{{tīmekļa atsauce |url=http://www.perepis-2010.ru/results_of_the_census/result-december-2011.ppt |archive-url=https://web.archive.org/web/20120118212344/http://www.perepis-2010.ru/results_of_the_census/result-december-2011.ppt |archive-date=18 January 2012 |title=ВПН-2010 |website=perepis-2010.ru}}</ref>
|-
|[[Krievi]]||105 579 179
|80,85 %
|-
|[[Tatāri]]||4 713 669
|3,9%
|-
|[[Čečeni]]||1 674 854
|1,28 %
|-
|[[Baškīri]]||1 571 879
|1,20 %
|-
|[[Čuvaši]]||1 067 139
|0,82 %
|-
|[[Avāri]]||1 012 074
|0,78 %
|-
| colspan="2" |Citi/nenosauktie
|11,17 %
|}
</div>

[[Attēls:Россия. Число рождений, смертей (тыс чел) 1946-2020.png|thumbnail|200px|Dzimstības (zilā līnija) un mirstības (sarkanā līnija) izmaiņas Krievijas PFSR un Krievijas Federācijā no 1946. līdz 2020. gadam. Kopš 1991. gada mirstība pārsniedz dzimstību (sarkanā zona).]]
Krievijas Federācijā dzīvo vairāk kā 160 etnisko grupu.<ref>{{Tīmekļa atsauce|title=1 June 2007: A great number of children in Russia remain highly vulnerable|publisher=United Nations Children's Fund|url=http://www.unicef.org/russia/media_6762.html|accessdate=2007-12-27|archive-date=2008-01-03|archive-url=https://web.archive.org/web/20080103035733/http://www.unicef.org/russia/media_6762.html}}</ref> Lai gan Krievijas Federācijas iedzīvotāju skaits ir salīdzinoši liels, valsts milzīgo izmēru dēļ apdzīvotības blīvums ir zems.<ref>Skatīt [[Valstu uzskaitījums pēc apdzīvojuma blīvuma|Valstu uzskatījumu pēc apdzīvojuma blīvuma]]</ref> Visblīvāk apdzīvota ir Krievijas Federācijas Eiropas daļa, [[Urāli|Urālu]] kalnu apkaime un dienvidrietumu [[Sibīrija]].

Lielākais iedzīvotāju skaits bija [[1991]]. gadā — 148 689 000, bet tad sākās straujš kritums<ref>{{Tīmekļa atsauce|url=http://countrystudies.us/russia/29.htm|publisher=Library of Congress| title= Demographics| accessdate=2008-01-16}}</ref> līdz 2010. gadam. Līdztekus pieauga [[Cilvēku migrācija|migrācija]] no [[Neatkarīgo Valstu Sadraudzība|NVS]] valstīm.<ref name=demo>{{Tīmekļa atsauce|accessdate=2008-03-05|title=Demography|publisher=Federal State Statistics Service|url=http://www.gks.ru/bgd/free/b08_00/IssWWW.exe/Stg/d01/7-0.htm|archiveurl=https://web.archive.org/web/20080225172120/http://www.gks.ru/bgd/free/b08_00/IssWWW.exe/Stg/d01/7-0.htm|archivedate=2008-02-25}}</ref><ref name="gks">[http://www.gks.ru/free_doc/2010/demo/dem-sit-09.doc Modern demographics of Russia] {{Webarchive|url=https://web.archive.org/web/20101217150324/http://www.gks.ru/free_doc/2010/demo/dem-sit-09.doc|date={{dat|2010|12|17||bez}}}} by [[Rosstat]]. Retrieved on October 5, 2010</ref> 2007. gadā valstī dzīvoja aptuveni 10 miljoni nelegālo imigrantu no bijušajām Padomju Savienības valstīm.<ref>{{Tīmekļa atsauce|title=Russia cracking down on illegal migrants|publisher=International Herald Tribune|date=15 January 2007|url=http://www.iht.com/articles/2007/01/15/news/migrate.php|accessdate =}}</ref>

73% iedzīvotāju dzīvoja pilsētās.<ref>{{Tīmekļa atsauce|title=Resident population|publisher=Federal State Statistics Service|url=http://www.gks.ru/free_doc/2007/b07_12/05-01.htm|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20120303135317/http://www.gks.ru/free_doc/2007/b07_12/05-01.htm|archivedate=2012-03-03}}</ref> Pēc 2002. gada skaitīšanas rezultātiem divas lielākās pilsētas Krievijā bija [[Maskava]] (12 381 000 iedzīvotāju) un [[Sanktpēterburga]] (5 282 000). Vienpadsmit citās pilsētās ir starp vienu un diviem miljoniem iedzīvotāju: [[Čeļabinska|Čeļabinskā]], [[Kazaņa|Kazaņā]], [[Novosibirska|Novosibirskā]], [[Ņižņijnovgoroda|Ņižņijnovgorodā]], [[Omska|Omskā]], [[Perma|Permā]], [[Rostova pie Donas|Rostovā pie Donas]], [[Samara|Samarā]], [[Ufa|Ufā]], [[Volgograda|Volgogradā]] un [[Jekaterinburga|Jekaterinburgā]].
<!-- 
Lai gan dzimstības līmenis ir salīdzināms ar citu Eiropas valstu dzimstības līmeni (12,1 jaundzimušais uz 1000 cilvēkiem 2008. gadā, salīdzinot ar [[Eiropas Savienība]]s vidējo 9,90 uz 1000),<ref name="gks"/> tomēr Krievijas Federācijā ir būtiski augstāki mirstības rādītāji (2008. gadā mirstības līmenis bija 14,7 uz 1000 cilvēkiem,<ref name="gks"/> salīdzinājumā ar [[Eiropas Savienība]]s vidējo 10,28 uz 1000).<ref>{{Tīmekļa atsauce|last=The World Factbook|title=Rank Order — Birth rate|publisher=Central Intelligence Agency|url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2054rank.html|accessdate=2009-04-25|archive-date=2013-03-10|archive-url=https://www.webcitation.org/6F0FiNNzQ?url=https://www.cia.gov/library/publications/the-world-factbook/rankorder/2054rank.html}}</ref>
 --> 
{{Krievijas lielākās pilsētas‎}}
{{clear}}

=== Izglītība ===
Krievijas Federācijas [[Krievijas konstitūcija|konstitūcija]] visiem pilsoņiem garantē bezmaksas izglītību,<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 43 para. 1)| url= http://www.constitution.ru/en/10003000-03.htm|accessdate=2007-12-27}}</ref> un 99,4% no tiem prot lasīt un rakstīt.<ref name=cia/> Lai iestātos augstākās izglītības mācību iestādēs, ir jāiztur konkursi.<ref>{{Tīmekļa atsauce|last=Smolentseva|first=Anna|title=Bridging the Gap Between Higher and Secondary Education in Russia|url=http://www.bc.edu/bc_org/avp/soe/cihe/newsletter/News19/text13.html|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20071123162906/http://www.bc.edu/bc_org/avp/soe/cihe/newsletter/News19/text13.html|archivedate=2007-11-23}}</ref> Ir augsta līmeņa zinātniskie pētījumi, īpaši kosmosa un aviācijas jomā.<ref>{{Tīmekļa atsauce|title=Russia Country Guide| publisher= EUbusiness.com| url=http://www.eubusiness.com/Russia/russia-country-guide/|accessdate=2007-12-27}}</ref><ref>{{Tīmekļa atsauce|publisher=U.S. Department of State|title=Background Note: Russia|url=http://www.state.gov/r/pa/ei/bgn/3183.htm|accessdate=2008-01-02|archiveurl=https://web.archive.org/web/20080109033436/http://www.state.gov/r/pa/ei/bgn/3183.htm|archivedate=2008-01-09}}</ref>

Valdība piešķir naudas līdzekļus, lai segtu mācību maksas noteiktu kvotu ietvaros, vai noteiktam studentu skaitam katrai valsts iestādei, studentiem tiek maksāta neliela [[stipendija]] un nodrošināta bezmaksas dzīvošana. Tomēr izglītības iestādes pašas nav spējīgas nodrošināt atbilstošas skolotāju algas, stipendijas studentiem un uzturēt savas ēkas,<ref name=education2>{{Tīmekļa atsauce|title=Higher education structure|publisher=State University Higher School of Economics|url=http://www.hse.ru/lingua/en/rus-ed.html|accessdate=2007-12-27}}</ref> tādēļ daudzas valsts iestādes sāka ieviest maksas mācību vietas<ref>{{Tīmekļa atsauce|title=Higher Education Institutions|url=http://www.gks.ru/free_doc/2007/b07_12/08-10.htm|publisher=Federal State Statistics Service|accessdate=2008-01-01|archiveurl=https://web.archive.org/web/20120303145808/http://www.gks.ru/free_doc/2007/b07_12/08-10.htm|archivedate=2012-03-03}}</ref> un parādījās daudzas privātās augstākās izglītības iestādes.<ref name=education2/>

=== Valoda ===
{{Pamatraksts|Krievu valoda}}
[[Attēls:Two largest ethnic minority by federal subject 2010.jpg|thumb|200px|Minoritāšu valodas Krievijas Federācijas subjektu teritorijās. Teritorijas krāsa norāda uz visizplatītāko minoritātes valodu, bet kvadrāts tajā uz otro izplatītāko minoritātes valodu (2010. gada tautskaites dati).]]
Krievijas Federācijā mīt aptuveni 160 etniskās grupas, kas runā apmēram 100 valodās.<ref name=britannica/> Saskaņā ar 2002. gada [[tautas skaitīšana|skaitīšanu]] 142,6 miljoni cilvēku prot [[krievu valoda|krieviski]], viņiem seko 5,3 miljoni [[tatāru valoda|tatāru valodā]] runājošo.<ref>{{Tīmekļa atsauce|url=http://www.perepis2002.ru/index.html?id=87|title=Russian Census of 2002|work=4.3. Population by nationalities and knowledge of Russian; 4.4. Spreading of knowledge of languages (except Russian)|publisher=Federal State Statistics Service|accessdate=2008-01-16|archive-date=2020-06-22|archive-url=https://web.archive.org/web/20200622151329/http://www.perepis2002.ru/index.html?id=87}}</ref> Konstitūcija formāli ļauj atsevišķām republikām padarīt viņu dzimto valodu par otru oficiālo kopā ar krievu valodu, taču faktiski vienīgā oficiālā valsts valoda ir krievu.<ref>{{Tīmekļa atsauce|title=The Constitution of the Russian Federation|work=(Article 68, para. 2)|url=http://www.constitution.ru/en/10003000-04.htm| accessdate=2007-12-27}}</ref> Neskatoties uz plašo izkliedi, krievu valoda ir viendabīga visā Krievijas Federācijas teritorijā. Krievu valoda ir visplašāk lietotā [[slāvu valodas|slāvu valoda]].<ref name=toronto>{{Tīmekļa atsauce|title=Russian|publisher=University of Toronto|url=http://learn.utoronto.ca/Page625.aspx|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20070106002617/http://learn.utoronto.ca/Page625.aspx|archivedate=2007-01-06}}</ref> Krievu valoda pieder [[indoeiropiešu valodu saime]]i un ir viena no austrumslāvu valodām; pārējās ir [[baltkrievu valoda|baltkrievu]] un [[ukraiņu valoda]]s (un, iespējams, [[rusīnu valoda|rusīnu]]). Tomēr pie austrumslāvu valodām nepieder [[baznīcslāvu valoda]] jeb senbulgāru valoda, kuras rakstiskie paraugi Krievijas Federācijā ir saglabājušies kopš 10. gadsimta.<ref>{{Tīmekļa atsauce|last=Microsoft Encarta Online Encyclopedia 2007|title=Russian language|url=http://encarta.msn.com/encyclopedia_761572449/Russian_Language.html|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20071216235358/http://encarta.msn.com/encyclopedia_761572449/Russian_Language.html|archivedate=2007-12-16}} {{Webarchive|url=https://web.archive.org/web/20071216235358/http://encarta.msn.com/encyclopedia_761572449/Russian_Language.html |date=2007-12-16 }}</ref> Krievu valoda ir viena no sešām oficiālajām [[Apvienotās Nācijas|Apvienoto Nāciju Organizācijas]] valodām.

=== Reliģija ===
[[Attēls:Moscow - Cathedral of Christ the Saviour.jpg|thumbnail|150px|left| [[Kristus Glābēja katedrāle]] Maskavā]]
[[Attēls:Russian Orthodox Church followers.png|thumb|200px|Krievu Pareizticīgajai baznīcai piederīgo īpatsvars (2010)]]

Krievijas Federācijas tradicionālās reliģijas ir [[kristietība]], [[islāms]], [[budisms]] un [[jūdaisms]], ko likums, kas tika pieņemts 1997. gadā, uzskatīta par daļu no Krievijas "vēsturiskā mantojuma".<ref>{{Tīmekļa atsauce| last= Bell| first= Imogen| title=Eastern Europe, Russia and Central Asia|url=http://books.google.com/books?id=EPP3ti4hysUC&pg=PA47&lpg=PA47&dq=respecting+christianity+islam+buddhism+judaism+and+other&source=web&ots=pppIldMuS1&sig=KikE3NJkzMEdWt4rU9EoeN03-6o|accessdate=2007-12-27}}</ref> Ticīgo skaita novērtējums dažādu avotu vidū plaši svārstās, un dažos ziņojumos neticīgo skaits tiek novērtēts 16—48% lielumā no visa iedzīvotāju skaita.<ref>{{Grāmatas atsauce|last=Zuckerman|first=Phil|title=Atheism: Contemporary Rates and Patterns, chapter in The Cambridge Companion to Atheism, ed. by Michael Martin|publisher=Cambridge University Press|year=2005|isbn=}}</ref> Krievijā dominējošā reliģija ir [[Krievu pareizticība]].<ref name=relig>{{Tīmekļa atsauce|title=Religion In Russia|publisher=Embassy of the Russian Federation|url=http://www.russianembassy.org/RUSSIA/religion.htm|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20100219172802/http://www.russianembassy.org/russia/religion.htm|archivedate=2010-02-19}}</ref> 95% no reģistrētajām pareizticīgo draudzēm pieder Krievu Pareizticīgajai baznīcai, lai gan ir vairākas citas mazākas pareizticīgo baznīcas.<ref>{{Tīmekļa atsauce|title={{ru ikona}} Сведения о религиозных организациях, зарегистрированных в Российской Федерации По данным Федеральной регистрационной службы|date=December 2006| url= http://www.religare.ru/article36302.htm|accessdate=2007-12-27}}</ref> Lielais vairums pareizticīgo neapmeklē baznīcu regulāri, tomēr tajā saskata Krievijas mantojuma un kultūras simbolu.<ref name=encarta>{{Tīmekļa atsauce| last= Microsoft Encarta Online Encyclopedia 2007| title= Russia| url= http://encarta.msn.com/encyclopedia_761569000_6/Russia.html| accessdate= 2007-12-27| archiveurl= https://web.archive.org/web/20080109010927/https://encarta.msn.com/encyclopedia_761569000_6/Russia.html| archivedate= 2008-01-09}} {{Webarchive|url=https://web.archive.org/web/20080109010927/https://encarta.msn.com/encyclopedia_761569000_6/Russia.html |date=2008-01-09 }}</ref> Pastāv arī citas kristīgās konfesijas, kā [[Romas katoļi]], [[Armēņu gregoriāņi]] un dažādas [[protestantisms|protestantu]] konfesijas.

2007. gada Starptautiskajā reliģiskās brīvības ziņojumā sacīts, ka apmēram 100 miljoni Krievijas Federācijas pilsoņu uzskata sevi par pareizticīgajiem.<ref>{{Tīmekļa atsauce |url=http://www.state.gov/g/drl/rls/irf/2007/90196.htm |accessdate=2008-04-08 |title=Russia}}</ref> Saskaņā ar Krievijas Sabiedriskās domas pētījumu centra aptauju 63% no respondentiem uzskatīja sevi par pareizticīgajiem, 6% no respondentiem par musulmaņiem un mazāk kā 1% vai nu par budistiem, vai katoļiem, vai protestantiem vai ebrejiem. Pārējie 12% sacīja, ka viņi tic [[Dievs|Dievam]], bet nepraktizē nevienu no reliģijām, bet 16% teica, ka viņi ir neticīgie.<ref name=religionsurvey>{{Tīmekļa atsauce|title={{ru ikona}} Опубликована подробная сравнительная статистика религиозности в России и Польше|publisher=religare.ru|date=6 June 2007|url=http://www.religare.ru/article42432.htm| accessdate=2007-12-27}}</ref>

Ir aprēķināts, ka Krievijas Federācijā dzīvo apmēram 15—20 miljoni [[Islāms Krievijā|musulmaņu]],<ref>{{Tīmekļa atsauce|title=Fact Box: Muslims In Russia|publisher=Radio Free Europe|url=http://rfe.rferl.org/featuresarticle/2005/07/b7d5e783-749f-4e6a-b77e-8932ece7ad53.html?napage=2|accessdate=2007-12-27}}{{Novecojusi saite}}</ref><ref name=timesmuslim>{{Tīmekļa atsauce| last= Page| first= Jeremy| title=The rise of Russian Muslims worries Orthodox Church|publisher=The Times| url= http://www.timesonline.co.uk/tol/news/world/article551693.ece|accessdate=2007-12-27}}</ref> tomēr tikai 7 līdz 9 miljoni cilvēku stingri ievēro islāma ticību.<ref>{{Tīmekļa atsauce| url= http://www.interfax-religion.com/?act=news&div=2869|publisher=Interfax|title=20Mln Muslims in Russia and mass conversion of ethnic Russians are myths — expert|accessdate=2008-04-01}}</ref> Ir aprēķināts, ka valstī ir no 3 līdz 4 miljoniem musulmaņu emigrantu no bijušajām padomju valstīm.<ref name=financialtimes>{{Tīmekļa atsauce|title=Russia's Islamic rebirth adds tension|publisher=Financial Times|url=http://www.ft.com/cms/s/0/3f3fba2c-474f-11da-b8e5-00000e2511c8.html|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20071121232919/http://www.ft.com/cms/s/0/3f3fba2c-474f-11da-b8e5-00000e2511c8.html|archivedate=2007-11-21}}</ref> Vairums musulmaņu dzīvo Volgas-Urālu reģionā, kā arī Ziemeļkaukāzā, Maskavā,<ref>[https://web.archive.org/web/20090625054712/http://www.voanews.com/english/archive/2007-06/2007-06-27-voa4.cfm Russia Faces Population Dilemma], VOA News, June 18, 2007</ref> Sanktpēterburgā un Rietumsibīrijā.<ref>{{Tīmekļa atsauce|last=Mainville|first=Michael|title=Russia has a Muslim dilemma|work=Page A - 17|publisher=San Francisco Chronicle|date=19 November 2006|url=http://sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/11/19/MNGJGMFUVG1.DTL|accessdate=2007-12-27|archive-date=2012-05-13|archive-url=https://web.archive.org/web/20120513173431/http://www.sfgate.com/cgi-bin/article.cgi?f=%2Fc%2Fa%2F2006%2F11%2F19%2FMNGJGMFUVG1.DTL}}</ref> Budisms ir tradicionālā reliģija trijos Krievijas Federācijas reģionos: [[Burjatija|Burjatijā]], [[Tiva|Tivā]] un [[Kalmikija|Kalmikijā]].<ref>{{Tīmekļa atsauce| last= Nettleton| first= Steve| title= Prayers for Ivolginsky| publisher= CNN| url= http://www.cnn.com/SPECIALS/2000/russia/story/train/ivolginsky.monastery/| accessdate= 2007-12-27| archive-date= 2001-11-22| archive-url= https://web.archive.org/web/20011122131758/http://www.cnn.com/SPECIALS/2000/russia/story/train/ivolginsky.monastery/}}</ref> Daži Sibīrijas un Tālo Austrumu reģionu, Jakutijas, Čukotkas un citi iedzīvotāji līdz ar galvenajām reliģijām praktizē [[šamanisms|šamanismu]], [[panteisms|panteismu]] un [[pagānisms|pagānu]] rituālus. Reliģiskā ierosme notiek galvenokārt pa etnisko līniju. Lielais vairums slāvu ir pareizticīgie. Tjurku valodās runājošie vairākumā ir musulmaņi, lai gan atsevišķas tjurku grupas Krievijā tādas nav.<ref name=religion2>{{Tīmekļa atsauce|title=Russia::Religion|publisher=Encyclopædia Britannica Online|year=2007|url=http://www.britannica.com/EBchecked/topic/513251/Russia|accessdate=2007-12-27}}</ref>

== Tautsaimniecība ==
[[Attēls:Rosneft-azs.jpg|thumbnail|200px|left|''Rosneft'' degvielas uzpildes stacija]]
[[Attēls:GDP of Russia since 1989.svg|thumb|200px|Krievijas Federācijas iekšzemes kopprodukta (IKP) izmaiņas (1989—2016)]]
[[Attēls:Average per capita income in Russia, 1995-2015.png|thumb|200px|Vidējais ienākums uz vienu cilvēku ASV dolāros (1995—2015)]]
[[Attēls:Russia Regional product pc.svg|thumbnail|200px|Saražotās produkcijas daudzums uz vienu cilvēku. Tumšāka krāsa atbilst augstākam saražotās produkcijas daudzumam]]
Ekonomiskā krīze, kas piemeklēja visas [[pēcpadomju valstis]] 1990. gados, bija gandrīz divreiz dziļāka nekā [[Lielā depresija]] 1930. gados Rietumeiropā un Savienotajās Valstīs.<ref>See “What Can Transition Economies Learn from the First Ten Years? A New World Bank Report,” in ''Transition Newsletter'' (http://worldbank.org/transitionnewsletter/janfeb2002 {{Webarchive|url=http://webarchive.loc.gov/all/20130609102438/http://worldbank.org/transitionnewsletter/janfeb2002|date={{dat|2013|06|09||bez}}}}). [http://www.k-a.kg/?nid=5&value=6]</ref><ref name=Russia>Robert D. Kaplan. [http://query.nytimes.com/gst/fullpage.html?res=9B03E4D91E3AF93BA35753C1A9669C8B63 "Who Lost Russia?"]. The New York Times. October 8, 2000.</ref> Pat pirms [[1998. gada Krievijas finansiālā krīze|1998. gada krīzes]] Krievijas [[iekšzemes kopprodukts]] (IKP) bija puse no tā, kāds tas bija 1990. gadu sākumā.<ref name=Russia/> Kopš gadsimtu mijas ekonomikas pieaugumu Krievijā ir veicinājušas [[nafta]]s cenu celšanās, pieaugošās ārvalstu [[investīcija]]s, lielāks iekšzemes patēriņš un lielāka politiskā stabilitāte. Pēc 1998. gada finansu krīzes un pēc deviņiem kārtīgiem pieauguma gadiem, valsts pabeidza 2007. gadu ar vidējo IKP pieaugumu 7% gadā. 2007. gadā Krievijas IKP bija 2,076 triljoni [[ASV dolārs|USD]] — 6. lielākais pasaulē ar IKP pieaugumu 8,1% apmērā no iepriekšējā gada.

Galvenokārt pieaugumu radīja nevis tirdznieciskie pakalpojumi un preces iekšējā tirgū, bet gan naftas vai [[derīgais izraktenis|derīgo izrakteņu]] ieguve un eksports.<ref name=cia/> Vidējā [[mēnešalga]] 2008. gada sākumā Krievijā bija 700 USD, salīdzinoši 2000. gadā — 80 USD.<ref>{{Tīmekļa atsauce|title=Russians weigh an enigma with Putin’s protégé| publisher=MSNBC|url=http://www.msnbc.msn.com/id/24443419/|accessdate=2008-05-09}}</ref> Apmēram 14% krievu 2007. gadā dzīvoja zem valsts [[nabadzība]]s līmeņa,<ref name="RIA">{{Tīmekļa atsauce|publisher=RIA Novosti|title=Russia’s economy under Vladimir Putin: achievements and failures|url=http://en.rian.ru/analysis/20080301/100381963.html|accessdate=2008-05-09|archive-date=2013-09-13|archive-url=https://web.archive.org/web/20130913020517/http://en.rian.ru/analysis/20080301/100381963.html}}</ref> kas ir ievērojami mazāk nekā 40% 1998. gadā — ļaunākajā pēcpadomju sabrukuma periodā.<ref name="https://datahelpdesk.worldbank.org"> [https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups], ''[[World Bank]]''</ref> [[Bezdarbs]] Krievijā 2007. gadā bija 6%, salīdzinot ar 12,4% 1999. gadā.<ref>{{Tīmekļa atsauce| publisher=RIA Novosti| title=Russia's unemployment rate down 10% in 2007 - report| url=http://en.rian.ru/russia/20080208/98724898.html| accessdate=2008-05-09| archive-date=2013-07-26| archive-url=https://web.archive.org/web/20130726213945/http://en.rian.ru/russia/20080208/98724898.html}}</ref><ref>{{Tīmekļa atsauce|publisher=indexmundi.com|title=Russia — Unemployment rate (%)|url=http://www.indexmundi.com/g/g.aspx?c=rs&v=74|accessdate=2008-05-09}}</ref>

Krievijas Federācijai ir pasaulē lielākie [[dabasgāze]]s krājumi, otrie lielākie [[akmeņogles|akmeņogļu]] krājumi un astotie lielākie [[nafta]]s krājumi. Tā ir vadošā pasaules dabasgāzes eksportētāja un otra lielākā naftas eksportētāja. Nafta, dabasgāze, [[metāli]] un [[kokmateriāli]] sastāda vairāk nekā 80% no Krievijas [[eksports|eksporta]] uz ārzemēm.<ref name=cia/> Tomēr kopš 2003. gada dabisko resursu eksporta ekonomiskā nozīme sāka samazināties, jo ievērojami nostiprinājās iekšējais tirgus. Par spīti augstajām enerģijas cenām, nafta un gāze 2007. gadā sastādīja tikai 5,7% no Krievijas IKP.<ref>{{Tīmekļa atsauce|title=Russia fixed asset investment to reach $370 bln by 2010 - Kudrin|publisher=RIA Novosti|url=http://en.rian.ru/business/20070921/80301609.html|accessdate=2007-12-27|archive-date=2008-01-04|archive-url=https://web.archive.org/web/20080104012742/http://en.rian.ru/business/20070921/80301609.html}}</ref> Atšķirībā no daudzām citām ar resursiem bagātām valstīm, Krievijai ir senākas izglītības, zinātnes un rūpniecības tradīcijas.<ref>{{Tīmekļa atsauce|title=Russia: How Long Can The Fun Last?| publisher= BusinessWeek| url= http://www.businessweek.com/globalbiz/content/dec2006/gb20061207_520461_page_2.htm|accessdate=2007-12-27}}</ref> Valstī ir vairāk [[universitāte|universitāšu]] beidzēju nekā citās Eiropas valstīs.<ref>{{Tīmekļa atsauce|title=CEE Biweekly (page 6)|publisher=UNESCO Institute for Statistics, UniCredit New Europe Research Network|url=http://www.unicredit-tiriac.ro/pdf/CEE-Biweekly_07-05-24.pdf|accessdate=2008-03-28|format=PDF|archiveurl=https://web.archive.org/web/20080402021134/http://www.unicredit-tiriac.ro/pdf/CEE-Biweekly_07-05-24.pdf|archivedate=2008-04-02}}</ref>

2001. gadā pieņemtā [[nodoklis|nodokļu]] likumdošana samazināja iedzīvotāju nodokļu nastu un krasi palielināja valsts ieņēmumus.<ref>{{Tīmekļa atsauce|last=Tavernise|first=Sabrina|title=Russia Imposes Flat Tax on Income, and Its Coffers Swell|publisher=The New York Times|date=23 March 2002| url= http://query.nytimes.com/gst/fullpage.html?res=9E01E0DC163BF930A15750C0A9649C8B63|accessdate=2007-12-27}}</ref> Krievijā ir vienotais privāto ienākumu nodoklis 13 procentu apmērā. Saskaņā ar 2007. gada pētījumiem Krievija bija starp valstīm ar vispievilcīgāko nodokļu sistēmu individuālajām saimniecībām.<ref>{{Tīmekļa atsauce|last=Rabushka|first=Alvin|title=The Flat Tax at Work in Russia: Year Three|publisher=Hoover Institution|url=http://www.hoover.org/research/russianecon/essays/5144587.html|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20080125164024/http://www.hoover.org/research/russianecon/essays/5144587.html|archivedate=2008-01-25}}</ref><ref>{{Tīmekļa atsauce|title=Global personal taxation comparison survey — market rankings|publisher=Mercer (consulting firms)|url=http://www.mercer.com.au/pressrelease/details.htm?idContent=1287670|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20110427032348/http://www.mercer.com.au/pressrelease/details.htm?idContent=1287670|archivedate=2011-04-27}}</ref> Kopš 2001. gada federālais budžets bija ar pārpalikumu un Krievija izmantoja ienākumus no tās [[Krievijas Federācijas Stabilizācijas fonds|Krievijas Federācijas Stabilizācijas fonda]], lai priekšlaicīgi nomaksātu visus padomju ēras suverēnos parādus [[Parīzes klubs|Parīzes klubam]] un [[Starptautiskais Valūtas fonds|Starptautiskajam Valūtas fondam]]. Ar naftas eksportu nopelnītais ļāva Krievijai palielināt tās ārējās rezerves no 12 miljardiem USD 1999. gadā līdz 597,3 miljardiem USD 2008. gadā, kas bija trešās lielākās rezerves pasaulē.<ref>{{Tīmekļa atsauce|url=http://www.cbr.ru/Eng/statistics/credit_statistics/print.asp?file=inter_res_08_e.htm|title=International Reserves of the Russian Federation in 2008|publisher=The Central Bank of the Russian Federation|accessdate=2008-07-30|archiveurl=https://web.archive.org/web/20080914211934/http://cbr.ru/eng/statistics/credit_statistics/print.asp?file=inter_res_08_e.htm|archivedate=2008-09-14}}</ref> Valsts spēja būtiski samazināt tās agrāko ievērojamo ārējo parādu.<ref>{{Tīmekļa atsauce|title=Russia's foreign debt down 31.3% in Q3—finance ministry|publisher=RIA Novosti|url=http://en.rian.ru/russia/20061031/55272320.html|accessdate=2007-12-27|archive-date=2012-02-15|archive-url=https://www.webcitation.org/65T8o7rP6?url=http://en.rian.ru/russia/20061031/55272320.html}}</ref>

Pēc [[1998. gada finanšu krīze]]s Krievija uzlaboja savu starptautisko finansu stāvokli,<ref name=cia/> tomēr Krievijas Federācijas ekonomiskā attīstība bija ģeogrāfiski nevienmērīga — [[Maskavas apgabals|Maskavas apgabala]] pieauguma apjoms attiecībā pret valsts IKP bija neproporcionāli liels.<ref>{{ru ikona}} {{Tīmekļa atsauce|title=Gross regional product by federal subjects of the Russian Federation 1998—2006|url=http://www.gks.ru/bgd/free/b01_19/IssWWW.exe/Stg/d000/vrp98-06.htm|accessdate=2008-06-30|publisher=Federal State Statistics Service|archive-date=2019-08-27|archive-url=https://web.archive.org/web/20190827215907/http://www.gks.ru/bgd/free/b01_19/IssWWW.exe/Stg/d000/vrp98-06.htm}}</ref> Daudzās apdzīvotās vietās, sevišķi [[Sibīrija|Sibīrijā]] un lauku apvidos, attīstība ievērojami kavējās. Tomēr vidusšķira palielinājās no 8 miljoniem cilvēku 2000. gadā līdz 55 miljoniem cilvēku 2006. gadā.<ref>{{Tīmekļa atsauce|title=Russia: How Long Can The Fun Last?|publisher=BusinessWeek|url=http://www.businessweek.com/globalbiz/content/dec2006/gb20061207_520461.htm|accessdate=2007-12-27}}</ref> Krievijas Federācijā 2007. gadā dzīvoja 50 no pasaules 110 miljardieriem.<ref>{{Tīmekļa atsauce|accessdate=2008-04-19|url=http://www.reuters.com/article/businessNews/id USL189270520080418?feedType=RSS&feedName=businessNews|author=Robin Paxton|title=A billion dollars not enough for Russian rich list|publisher=Forbes}}{{Novecojusi saite}}</ref>

Noteicošais faktors ekonomikas izaugsmē bija ražošanas, darba algas un patēriņa pieaugumu apvienojums.<ref name=imf>{{Tīmekļa atsauce|last=Lipsky|first=John|title=Statement by John Lipsky, First Deputy Managing Director of the International Monetary Fund|work=Press Release No. 07/126|publisher=International Monetary Fund| url= http://www.imf.org/external/np/sec/pr/2007/pr07126.htm|accessdate=2007-12-27}}</ref> Tomēr [[Pasaules Banka]] norādīja uz grūtībām ar ko jāsaskaras valsts ekonomikai, kā ekonomikas dažādošana, mazo un vidējo uzņēmumu skaita pieauguma veicināšana, cilvēciskā kapitāla veidošana un kopējās vadības uzlabošana, bet novecojoša un pēc gadiem ilgas nevērīgas izturēšanās neatbilstoša [[infrastruktūra]] tika uzrādīta par ekonomiskās izaugsmes vājāko vietu.<ref name="nosaukums-1" />

Pēc [[2007.—2010. gada globālā finanšu krīze|2007.—2010. gada globālās finanšu krīze]]s sākuma Krievijas valdība 2008. gadā apsolīja līdz 2020. gadam investēt infrastruktūrā 1 triljonu [[USD]].<ref>{{Tīmekļa atsauce|url=http://en.rian.ru/russia/20070920/80058850.html|publisher=RIA Novosti|accessdate=2008-07-31|title=Russia to invest $1 trillion in infrastructure by 2020 - ministry|archive-date=2011-04-28|archive-url=https://web.archive.org/web/20110428135337/http://en.rian.ru/russia/20070920/80058850.html}}</ref> Pēc Krievijas atbalstīto [[Donbasa karš|Ukrainas separātistu militārās ofensīvas]] sākšanās ASV, ES, Japāna un vairākas citas valstis ieviesa ekonomiskas sankcijas pret Krieviju, kas noveda pie tās saimniecības [[Lejupslīde (ekonomika)|lejupslīdes]] un [[Krievijas rublis|rubļa]] devalvācijas.

Krievijas Federācijas IKP izmaiņas negatīvi ietekmēja Gruzijas-Krievijas karš (2008) un globālā finanšu krīze (2009), [[Donbasa karš]] (2015), [[COVID-19]] pandēmija (2020) un [[Krievijas-Ukrainas karš]] (kopš 2022):<ref>{{tīmekļa atsauce |url=http://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG/countries |title=GDP growth (annual %) |website=worldbank.org |publisher=World Bank Group |accessdate=19 July 2016}}</ref><ref name=" World Bank">{{tīmekļa atsauce|url= https://openknowledge.worldbank.org/bitstream/handle/10986/25823/9781464810169.pdf#page=24|title= World Bank forecasts for Russia, January 2017|publisher=[[World Bank]]|accessdate=2 February 2017}}</ref>
{|class="wikitable" style="text-align:right"
|-
!style="background:#f3fff3"|Gads
!style="background:#f3fff3"|'''1999'''
!style="background:#f3fff3"|'''2000'''
!style="background:#f3fff3"|'''2001'''
!style="background:#f3fff3"|'''2002'''
!style="background:#f3fff3"|'''2003'''
!style="background:#f3fff3"|'''2004'''
!style="background:#f3fff3"|'''2005'''
!style="background:#f3fff3"|'''2006'''
!style="background:#f3fff3"|'''2007'''
!style="background:#f3fff3"|'''2008'''
!style="background:#f3fff3"|'''2009'''
!style="background:#f3fff3"|'''2010'''
!style="background:#f3fff3"|'''2011'''
!style="background:#f3fff3"|'''2012'''
!style="background:#f3fff3"|'''2013'''
!style="background:#f3fff3"|'''2014'''
!style="background:#f3fff3"|'''2015'''
!style="background:#f3fff3"|'''2016'''
!style="background:#f3fff3"|'''2017'''
!style="background:#f3fff3"|'''2018'''
!style="background:#f3fff3"|'''2019'''
!style="background:#f3fff3"|'''2020'''
!style="background:#f3fff3"|'''2021'''
!style="background:#f3fff3"|'''2022'''
!style="background:#f3fff3"|'''2023'''
|-
!style="background:#f3fff3"|% IKP
| 6,4
| 10,0
| 5,1
| 4,7
| 7,3
| 7,2
| 6,4
| 8,2
| 8,5
| 5,2
| -7,8
| 4,5
| 4,3
| 3,4
| 1,3
| 0,7
| -3,7
| 0,2
| 1,8
| 2,8
| 2,2
| -2,7
| 4,7
| -2,1
|
|}

== Kultūra ==

=== Klasiskā mūzika un balets ===
[[Attēls:Peter Tschaikowski.jpg|thumbnail|150px|[[Pēteris Čaikovskis]], krievu komponists]]
[[Attēls:Moscow Bolshoi Theatre 2011.JPG|thumbnail|left|Lielais teātris atrodas Maskavā]]
19. un 20. gadsimtā pasaules slavu ieguva romantiskās ēras komponisti [[Pēteris Čaikovskis]] un [[Sergejs Rahmaņinovs]], simbolisma mūzikas pārstāvis [[Aleksandrs Skrjabins]], neoklasicisma pārstāvis [[Igors Stravinskis]], modernisma pārstāvji [[Sergejs Prokofjevs]] un [[Dmitrijs Šostakovičs]]. Krievijas [[konservatorija|konservatorijās]] skolojās vijolnieki [[Dāvids Oistrahs]] un [[Gidons Krēmers]], čellists [[Mstislavs Rostropovičs]], pianisti [[Vladimirs Horovics]], [[Svjatoslavs Rihters]] un [[Emīls Gilels]] un dziedātāja [[Gaļina Višņevska]].

20. gadsimta sākumā slaveni kļuva baleta dejotāji [[Anna Pavlova]] un [[Vaslavs Ņižinskis]], bet impresārijs [[Sergejs Djagiļevs]] un viņa Krievu baleta viesizrādes ietekmēja baleta attīstību visā pasaulē.<ref>{{Grāmatas atsauce|last=Garafola|first=Lynn|title=Diaghilev's Ballets Russes| publisher= Oxford University Press|page=576|url=http://www.amazon.com/Diaghilevs-Ballets-Russes-Lynn-Garafola/dp/0195057015| isbn=0195057015|year=1989}}</ref> Arī padomju [[balets]] saglabāja 19. gadsimta krievu baleta tradīcijas<ref>{{Tīmekļa atsauce|last=Cashin|first=Kathryn Karrh|title=Alexander Pushkin's Influence on Russian Ballet — Chapter Five: Pushkin, Soviet Ballet, and Afterward|url=http://etd.lib.fsu.edu/theses/available/etd-04072005-133328/unrestricted/12_kkc_chap5.pdf|accessdate=2007-12-27|format=PDF|archiveurl=https://web.archive.org/web/20080102150415/https://etd.lib.fsu.edu/theses/available/etd-04072005-133328/unrestricted/12_kkc_chap5.pdf|archivedate=2008-01-02}}</ref> un Padomju Savienības [[horeogrāfija]]s skolai piederēja [[Maija Pļisecka]], [[Rūdolfs Nurijevs]] un [[Mihails Barišņikovs]]. Krievijas Federācijā slavenākās ir [[Maskavas Lielais teātris|Maskavas Lielā teātra]] un Sanktpēterburgas [[Marijas teātris|Kirova]] baleta trupas.<ref>{{Tīmekļa atsauce|url=http://petersburgcity.com/news/culture/2005/11/18/theatre/|title=A Tale of Two Operas|publisher=Petersburg City|accessdate=2008-01-11}}</ref>

=== Literatūra ===
{{pamatraksts|krievu literatūra}}
[[Attēls:L.N.Tolstoy Prokudin-Gorsky.jpg|thumbnail|150px|[[Ļevs Tolstojs]], krievu rakstnieks]]
Krievijā literatūras pirmsākumi datējami ar [[10. gadsimts|10. gadsimtu]], bet [[19. gadsimts|19. gadsimta]] sākumā to izveidoja vairāki izcili dzejnieki un rakstnieki. Šis laika posms un krievu dzejas Zelta laikmets aizsākās ar [[Aleksandrs Puškins|Aleksandru Puškinu]], kas tiek uzskatīts par mūsdienu krievu literatūras pamatlicēju un bieži tiek saukts par "krievu [[Viljams Šekspīrs|Šekspīru]]".<ref>{{Grāmatas atsauce|last=Kelly|first=Catriona|title=Russian Literature: A Very Short Introduction (Very Short Introductions) (Paperback)|publisher=Oxford Paperbacks|url=http://www.amazon.co.uk/Russian-Literature-Short-Introduction-Introductions/dp/0192801449|isbn=0192801449|year=2001}}</ref> To 19. gadsimtā turpināja [[Antons Čehovs]], [[Mihails Ļermontovs]], [[Ļevs Tolstojs]], [[Nikolajs Gogolis]], [[Ivans Turgeņevs]] un [[Fjodors Dostojevskis]]. [[Ivans Gončarovs]], [[Mihails Saltikovs]], [[Aleksejs Pisemskis]] un [[Nikolajs Ļeskovs]] arī ir devuši stabilu ieguldījumu krievu prozā.

No 1880. gadiem krievu literatūra sāka mainīties. Lielo romānistu laiks bija pagājis un krievu literatūrā par noteicošajiem žanriem uz vairākām desmitgadēm, kas pazīstamas kā krievu dzejas Sudraba laikmets, kļuva īsproza un dzeja. Starp 1893. un 1914. gadu krievu literatūrā iepriekš pārsvarā esošā [[reālisms|reālisma]] vietā par valdošo kļuva [[simbolisms]]. Tā laika vadošo rakstnieku vidū ir [[Valērijs Brjusovs]], [[Andrejs Belijs]], [[Vjačeslavs Ivanovs]], [[Aleksandrs Bloks]], [[Nikolajs Gumiļevs]], [[Dmitrijs Merežkovskis]], [[Fjodors Sologubs]], [[Anna Ahmatova]], [[Osips Mandelštams]], [[Marina Cvetajeva]], [[Leonīds Andrejevs]], [[Ivans Buņins]] un [[Maksims Gorkijs]].

Pēc 1917. gada Krievijas revolūcijām un sekojošā [[Krievijas pilsoņu karš|pilsoņu kara]] daudzi vispāratzīti rakstnieki pameta Padomju Krieviju. 1930. gados, saskaņā ar Josifa Staļina sociālistiskā reālisma politiku, literatūru ierobežoja [[cenzūra]]. Pēc viņa nāves Hruščova vadības laikā iestājās zināms atkusnis un literatūras ierobežojumi tika atcelti. Līdz 1970. un 1980. gadiem rakstnieki aizvien vairāk ignorēja sociālistiskā reālisma vadlīnijas. Starp padomju laika vadošajiem padomju rakstniekiem ir [[Jevgeņijs Zamjatins]], [[Isaāks Bābels]], [[Ilfs un Petrovs]], [[Jurijs Oļeša]], [[Vladimirs Nabokovs (rakstnieks)|Vladimirs Nabokovs]], [[Mihails Bulgakovs]], [[Boriss Pasternaks]], [[Aleksandrs Solžeņicins]], [[Vladimirs Majakovskis]], [[Mihails Šolohovs]], [[Jevgeņijs Jevtušenko]] un [[Andrejs Vozņesenskis]].

=== Kinematogrāfija ===
Krievijas filmu industrija pēc [[Oktobra revolūcija]]s padarīja montāžu par kinematogrāfiskās izteiksmes galveno paņēmienu.<ref>{{Tīmekļa atsauce|url=http://www.britannica.com/EBchecked/topic/394161/history-of-the-motion-picture|publisher=Encyclopædia Britannica|title=History of the motion picture: The Soviet Union|accessdate=2008-01-07}}</ref> Padomju kinematogrāfija tūlīt pēc 1917. gada revolūcijas bija jaunatradumu avots, radot tādas filmas kā "[[Bruņukuģis "Potjomkins" (filma)|Bruņukuģis "Potjomkins"]]".<ref name=film>{{Tīmekļa atsauce|title=Russia::Motion pictures|publisher=Encyclopædia Britannica| year= 2007| url=http://www.britannica.com/EBchecked/topic/513251/Russia|accessdate=2007-12-27}}</ref> Padomju laika filmu veidotāji, it īpaši [[Sergejs Eizenšteins]] un [[Andrejs Tarkovskis]] bija vieni no visnovatoriskākajiem un ietekmīgākajiem [[kinorežisors|kinorežisoriem]].

Eizenšteins studēja arī pie filmu veidotāja un teorētiķa [[Ļevs Kuļešovs|Ļeva Kuļešova]], kurš pasaulē pirmajā filmu skolā [[Vissavienības Kinematogrāfijas institūts|Vissavienības Kinematogrāfijas institūtā]] Maskavā noformulēja novatorisku rediģēšanas procesu sauktu par montāžu. [[Dziga Vertovs|Dzigam Vertovam]], kura "kino-acs" teorijai, kad kamera, tāpat kā cilvēka acs, ir vislabāk izmantojama, lai izpētītu īsto dzīvi, bija milzīga ietekme uz dokumentāro filmu veidošanas un kinematogrāfiskā reālisma attīstību. 1932. gadā Staļins padarīja sociālistisko reālismu par valsts politiku; tas apspieda radošumu, tomēr daudzas šajā stilā uzņemtās padomju filmas bija mākslinieciski veiksmīgas, piemēram, "[[Čapajevs]]", "[[Lido dzērves]]" un "[[Balāde par kareivi]]".<ref name=film/> Ārkārtīgi populāras bija [[Leonīds Gaidajs|Leonīda Gaidaja]] 1960. un 1970. gadu komēdijas ar daudziem lipīgiem izteicieniem, kas tiek lietoti vēl šodien. 1969. gadā uz ekrāniem tika izlaista [[Vladimirs Motiļs|Vladimira Motiļa]] filma "[[Baltā tuksneša saule]]", uzsākot jaunu žanru, kas pazīstams kā "osterns". Kosmonauti šo filmu skatās pirms katras došanās kosmosā.<ref>{{Tīmekļa atsauce|url=http://www.filmlinc.com/wrt/onsale08/russian08/whitesunofthedesert.html|publisher=Film Society of Lincoln Center|title=White Sun of the Desert / Beloe solntse pustyni|accessdate=2008-01-18|archiveurl=https://web.archive.org/web/20080905102633/http://filmlinc.com/wrt/onsale08/russian08/whitesunofthedesert.html|archivedate=2008-09-05}}</ref>

1980. un 1990. gadi bija krīzes periods Krievijas kinematogrāfijā. Lai gan krievu filmu veidotājiem parādījās iespēja brīvi izpausties, krasi tika ierobežotas valsts subsīdijas, kas noveda pie filmu ražošanas samazinājuma. 21. gadsimta sākuma straujā ekonomiskā attīstība izraisīja skatītāju skaita pieaugumu un sekojošu nozares uzplaukumu.<ref name=kino>{{Tīmekļa atsauce|last=Dzieciolowski|first=Zygmunt|title=Kinoeye: Russia's reviving film industry|url=http://www.opendemocracy.net/globalization-Film/russian_film_3726.jsp|accessdate=2007-12-27|archiveurl=https://web.archive.org/web/20071221031103/http://www.opendemocracy.net/globalization-Film/russian_film_3726.jsp|archivedate=2007-12-21}}</ref> "[[Krievu Arka]]" (2002) bija pirmā mākslas filma, kas uzņemta izmantojot tikai vienu dubli.

=== Vizuālā māksla ===
[[Attēls:Bernsteinzimmer02.jpg|thumbnail|200px|Dzintara istaba]]
Sākotnēji krievu glezniecība koncentrējās uz [[Ikona (svētbilde)|ikonu]] glezniecību un vibrējošām [[freska|freskām]], ko krievi pārmantoja no [[Austrumromas impērija|Bizantijas]]. Krievu mākslas pirmsākumus izveidoja [[Teofāns Grieķis]] un [[Andrejs Rubļovs]]. 1757. gadā izveidota [[Krievijas Mākslas akadēmija]], starp ievērojamiem no Akadēmijas nākušiem portretu gleznotājiem bija [[Ivans Argunovs]], [[Fjodors Rokotovs]], [[Dmitrijs Levickis]] un [[Vladimirs Borovikovskis]]. 19. gadsimtā uzplauka reālisms un reālisti attēloja ainavas ar plašām upēm, mežiem un bērzu birzīm, kā arī spēcīgas žanra ainavas un laikabiedru portretus. Citi mākslinieki koncentrējās uz sociālo kriticismu, attēlojot nabagu stāvokli un kariķējot varu, kas uzplauka [[Aleksandrs II Romanovs|Aleksandra II]] valdīšanas laikā.

Mākslinieki radīja plašas gleznas, lai attēlotu dramatiskus momentus Krievijas vēsturē. Mākslinieku grupa [[Peredvižņiki]] (ceļotāji) sarāva saites ar Krievijas akadēmiju un aizsāka no akadēmiskajiem ierobežojumiem brīvu mākslas virzienu. Viņu gleznojumiem bija dziļa sociālā un politiskā nozīme. Starp vadošajiem reālistiem jāmin [[Ivans Šiškins]], [[Arhips Kuindži]], [[Ivans Kramskojs]], [[Vasīlijs Poļenovs]], [[Isaāks Levitāns]], [[Vasīlijs Surikovs]], [[Viktors Vasņecovs]] un [[Iļja Repins]]. [[Aleksandrs Ivanovs (mākslinieks)|Aleksandrs Ivanovs]] un [[Karls Brilovs]] ir ievērojami ar romantiski vēsturiskām gleznām.

Krievu [[avangards]] ir kopīgais nosaukums, kas tiek izmantots, lai definētu lielu, ietekmīgu modernistu mākslas vilni, kas plauka apmēram no 1890. līdz 1930. gadam. Nosaukums ietver daudzas atsevišķas, bet sarežģītā veidā saistītas mākslas kustības, kas bija sastopamas tajā laikā; proti — [[neoprimitīvisms]], [[supremātisms]], [[konstruktīvisms (māksla)|konstruktīvisms]], [[rajonisms]] un [[futūrisms]]. Starp šī laika ievērojamajiem māksliniekiem bija [[Gustavs Klucis]], [[Els Ļisickis]], [[Kazimirs Maļēvičs]], [[Vasilijs Kandinskis]], [[Vladimirs Tatļins]], [[Aleksandrs Rodčenko]] un [[Marks Šagāls]]. Pēc 1932. gada avangarda idejas sadūrās ar Staļina jaunradīto sociālistiskā reālisma virzienu.

1920. gadu beigās nelokāmā sociālistiskā reālisma politika pārņēma vizuālo mākslu, kā jau tas bija izdarīts literatūrā un kinofilmās, un drīz avangards pazuda no redzesloka. Daži mākslinieki apvienoja jauninājumus ar sociālistisko reālismu, tai skaitā [[Ernsts Ņeizvestnijs]], [[Iļja Kabakovs]], [[Mihails Šemjakins]], [[Ēriks Bulatovs]] un [[Vera Muhina]]. Izmantotie paņēmieni bija daudzveidīgi — [[primitīvisms]], [[hiperreālisms]], [[groteska]] un [[abstrakcija]], bet tiem kopēja bija nepatika pret sociālistiskā reālisma kanoniem. 20. gadsimtā [[Vasilijs Kandinskis]] un daudzi citi krievu mākslinieki veidoja savas karjeras Rietumeiropā, izplatot savas idejas starptautiskā mērogā.

== Sports ==
[[Attēls:Maria Sharapova Indian Wells 2006.jpg|thumbnail|200px|[[Marija Šarapova]]]] 

[[Krievijas basketbola izlase]] uzvarēja [[Eiropas čempionāts basketbolā 2007|2007. gada Eiropas čempionātā]]. Krievijas basketbola klubam [[Maskavas "CSKA" (basketbols)|Maskavas "CSKA"]] (2006. un 2008. gada [[Eirolīga (basketbols)|Eirolīgas]] čempioni) guva panākumus Eirolīgas un [[ULEB kauss|ULEB kausa]] sacensībās.
Krievijas futbola klubi [[PFK CSKA Maskava|Maskavas "CSKA"]] un [[Sanktpēterburgas "Zenit"]] ieguva [[UEFA kauss|UEFA kausu]] (attiecīgi 2005. un 2008. gadā). [[Krievijas futbola izlase|Krievijas izlase]] holandiešu trenera [[Gūss Hidinks|Gūsa Hidinka]] vadībā sasniedza pusfinālu [[2008. gada Eiropas čempionāts futbolā|2008. gada Eiropas čempionātā]], pusfinālā zaudējot turnīra uzvarētājiem [[Spānijas futbola izlase|Spānijai]].

[[Krievijas hokeja izlase]] ieguva zelta medaļas [[2008. gada Pasaules čempionāts hokejā|2008]]. un [[2009. gada Pasaules čempionāts hokejā|2009. gada Pasaules čempionātos]],<ref>{{Tīmekļa atsauce|url=http://www.iihf.com/channels/iihf-world-championship-oc09/home/news/news-singleview-world-championship-2009/article/pure-gold-russia-repeats.html?tx_ttnewsbackPid=2717&cHash=f61f91921e|accessdate=2009-05-11|title=Pure gold: Russia repeats!|publisher=[[IIHF]]|archiveurl=https://web.archive.org/web/20110526205953/http://www.iihf.com/channels/iihf-world-championship-oc09/home/news/news-singleview-world-championship-2009/article/pure-gold-russia-repeats.html?tx_ttnewsbackPid=2717&cHash=f61f91921e|archivedate=2011-05-26}}</ref>.
Krievijas šaha lielmeistari bija līderi [[Pasaules čempionāts šahā|Pasaules čempionātos]].
1960. gados uzplauka krievu [[daiļslidošana]], sevišķi pāru slidojumos un dejās uz ledus. Krievijai ir vairāki slaveni [[teniss|tenisisti]], [[Marija Šarapova]] bija pasaulē visapmaksātākā sieviešu kārtas sportiste<ref>{{Tīmekļa atsauce|url=http://www.forbes.com/2008/07/22/women-athletes-endorsements-biz-sports-cx_tvr_kb_0722athletes.html|accessdate=2008-08-01|author=Tom Van Riper and Kurt Badenhausen|title=Top-Earning Female Athletes|publisher=Forbes}}</ref>
2014. gada [[2014. gada ziemas olimpiskās spēles|ziemas olimpiskās spēles]] notika [[Soči|Sočos]].

== Atsauces un piezīmes ==
{{atsauces|2}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.gov.ru/ Krievijas Federācijas valdība]
* [http://www.latvia.mid.ru Krievijas vēstniecība Latvijā] {{Webarchive|url=https://web.archive.org/web/20181029202340/http://www.latvia.mid.ru/ |date={{dat|2018|10|29||bez}} }}

{{Eiropa}}
{{Āzija}}
{{NVS}}

{{autoritatīvā vadība}}

[[Kategorija:Krievija| ]]
[[Kategorija:Eirāzija]]