{{Navbox
|name = Nāciju Sadraudzība
|title = [[Nāciju Sadraudzība]]
| bodyclass  = hlist
| state      = {{{state|autocollapse}}}

|list1 = 
* [[Antigva un Barbuda]]
* [[Apvienotā Karaliste]]
* [[Austrālija]]
* [[Bahamu Salas]]
* [[Bangladeša]]
* [[Barbadosa]]
* [[Beliza]]
* [[Botsvāna]]
* [[Bruneja]]
* [[Dienvidāfrika]]
* [[Dominika]]
* [[Fidži]]
* [[Gajāna]]
* [[Gambija]]
* [[Gana]]
* [[Grenāda]]
* [[Indija]]
* [[Jamaika]]
* [[Jaunzēlande]]
* [[Kamerūna]]
* [[Kanāda]]
* [[Kenija]]
* [[Kipra]]
* [[Kiribati]]
* [[Lesoto]]
* [[Malaizija]]
* [[Malāvija]]
* [[Maldīvija]]
* [[Malta]]
* [[Maurīcija]]
* [[Mozambika]]
* [[Namībija]]
* [[Nauru]]
* [[Nigērija]]
* [[Pakistāna]]
* [[Papua-Jaungvineja]]
* [[Ruanda]]
* [[Samoa]]
* [[Seišelas]]
* [[Sentkitsa un Nevisa]]
* [[Sentlūsija]]
* [[Sentvinsenta un Grenadīnas]]
* [[Singapūra]]
* [[Sjerraleone]]
* [[Svatini]]
* [[Šrilanka]]
* [[Tanzānija]]
* [[Tonga]]
* [[Trinidāda un Tobāgo]]
* [[Tuvalu]]
* [[Uganda]]
* [[Vanuatu]]
* [[Zālamana Salas]]
* [[Zambija]]
}}<noinclude>
{{Collapsible option}}

[[Kategorija:Ģeogrāfijas navigācijas veidnes]]
</noinclude>