{{Valsts infokaste
|        vietējais_nosaukums = ''Muso oa Lesoto''
|   pilnais_valsts_nosaukums = Lesoto Karaliste
|           valsts_nosaukums = Lesoto
|           karoga_nosaukums = Lesoto Karalistes karogs
|              karoga_attēls = Flag of Lesotho.svg
|          ģerboņa_nosaukums = Lesoto Karalistes ģerbonis
|            ģerboņa_platums = 105px
|             ģerboņa_attēls = Coat of arms of Lesotho.svg
|              kartes_attēls = Location_Lesotho_AU_Africa.svg
|                valsts_moto = "Khotso, Pula, Nala"{{spaces|2}}<small>([[soto valoda|soto]])<br />"Miers, lietus, pārticība"</small>
|               valsts_himna = ''[[Lesoto Fatse La Bontata Rona]]''
|             valsts_valodas = [[dienvidsotu valoda]],<br />[[angļu valoda]]
|              galvaspilsēta = [[Maseru]] 
|latd=29 |latm=18 |latNS=S |longd=27 |longm=28 |longEW=E
|            lielākā_pilsēta = Maseru
|             valsts_iekārta = [[Unitāra valsts|Unitāra]] [[Parlamentārisms|parlamentāra]] [[konstitucionālā monarhija]]
|       valsts_galvas_tituls = [[Lesoto karaļi|Karalis]]
|      valsts_galvas_tituls2 = [[Lesoto premjerministri|Premjerministrs]]
|               valsts_galva = [[Lecijs III]]
|              valsts_galva2 = [[Moeketsi Majoro]] 
|              platība_rangs = 140.
|                platība_km2 = 30,355
|             procenti_ūdens = neievērojama
|         iedzīvotāju_skaits = 1,795,000<sup>1</sup>
|   iedzīvotāju_skaits_rangs = 146.
|    iedzīvotāju_skaita_gads = 2005
|   apdzīvotības_blīvums_km2 = 59
| apdzīvotības_blīvums_rangs = 138.
|                    IKP_PPP = $3,095 miljardi<ref name=imf2>{{Tīmekļa atsauce|url=http://www.imf.org/external/pubs/ft/weo/2008/02/weodata/weorept.aspx?pr.x=106&pr.y=8&sy=2004&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=666&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title=Lesoto|publisher=International Monetary Fund|accessdate=2008-10-09}}</ref>
|               IKP_PPP_gads = 2007
|         IKP_PPP_per_capita = $1285<ref name=imf2/>
|       neatkarības_iegūšana = [[Neatkarība]]
|       neatkarības_notikums = no [[Lielbritānija]]s
|         neatkarības_datums = {{Dat|1966|10|4}}
|                        HDI = {{palielinājās}}&nbsp;0,549
|                  HDI_rangs = 138.
|                   HDI_gads = 2007
|             HDI_kategorija = <font color="#ffcc00">vidējs</font>
|                       Gini = 63,2
|                  Gini_gads = 1995
|            Gini_kategorija = <font color="red">augsts</font>
|                     valūta = [[Lesoto loti|Loti]]
|               valūtas_kods = LSL
|                 laika_zona = 
|                 utc_offset = +2
|             laika_zona_DST = 
|             utc_offset_DST = 
|                     domēns = [[.ls]]
|               iso_kods_num = 426
|             iso_kods_alfa2 = LS
|             iso_kods_alfa3 = LSO
|             tālsarunu_kods = 266
|                   piezīmes = <sup>1</sup> Novērtējums ņem vērā [[AIDS]] izraisīto mirstību; tas var uzrādīt mazāku iedzīvotāju skaitu kā gaidīts.
}}

'''Lesoto''' ('''Lesoto karaliste''') ir valsts [[Dienvidāfrika (reģions)|Dienvidāfrikā]], kuru no visām pusēm ieskauj [[Dienvidāfrika]]. Tā ir vienīgā [[Āfrika]]s valsts, kurai visa [[teritorija]] atrodas vairāk nekā 1000 [[metrs|m]] virs [[jūras līmenis|jūras līmeņa]]. Galvenā dabas bagātība — [[ūdens]] resursi. Lesoto tiek īstenots milzīgs [[hidroelektrostacija]]s būves projekts, kas pilnībā nodrošinās Lesoto ar nepieciešamo enerģiju, kā arī ļaus piegādāt lielu daudzumu ūdens Dienvidāfrikai. Līdz šim Lesoto ir bijusi saimnieciski atkarīga no bagātākās [[kaimiņvalsts]].

== Saimniecība ==
Lesoto [[saimniecība]] lielā mērā ir atkarīga no ārzemēs dzīvojošo iedzīvotāju [[kapitālieguldījumi]]em un atbalsta, 2014. gadā šie emigrantu naudas pārvedumi veidoja 17,4% no [[IKP]].<ref>{{tīmekļa atsauce|title=Migration and Remittances Factbook 2016|url=http://siteresources.worldbank.org/INTPROSPECTS/Resources/334934-1199807908806/4549025-1450455807487/Factbookpart1.pdf|publisher=[[Pasaules Banka]]|accessdate={{dat|2016|12|12||bez}}|date=2016|archiveurl=https://web.archive.org/web/20161130164818/http://siteresources.worldbank.org/INTPROSPECTS/Resources/334934-1199807908806/4549025-1450455807487/Factbookpart1.pdf|archivedate={{dat|2016|11|30||bez}}}}</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Āfrika-aizmetnis}}
{{Nāciju sadraudzība}}
{{Āfrika}}

{{autoritatīvā vadība}}

[[Kategorija:Āfrikas valstis]]
[[Kategorija:Lesoto| ]]