{{Valsts infokaste
|         vietējais_nosaukums = ''República del Ecuador''
|    pilnais_valsts_nosaukums = Ekvadoras Republika
|            valsts_nosaukums = Ecuador
|               karoga_attēls = Flag of Ecuador.svg
|            karoga_nosaukums = Ekvadoras karogs
|              ģerboņa_attēls = Coat of arms of Ecuador original version.svg
|           ģerboņa_nosaukums = Ekvadoras ģerbonis
|             ģerboņa_platums = 85px
|                 valsts_moto = {{plainlist|
* ''Dios, patria y libertad''{{spaces|2}}<small>{{es ikona}}</small>
* ''Pro Deo, Patria et Libertate''{{spaces|2}}<small>{{la ikona}}</small>
* "Dievs, tēvzeme un brīvība"</small>
}}
|                valsts_himna = ''[[Ekvadoras himna|Salve, Oh Patria]]''{{spaces|2}}<small>{{es ikona}}</small><br /><small>"Mēs tevi sveicinām, tēvzeme"</small>
|               kartes_attēls = Ecuador (orthographic projection).svg
|             kartes_paraksts = 
|               galvaspilsēta = [[Kito]]
|latd=00 |latm=9 |latNS=S |longd=78 |longm=21 |longEW=W
|             lielākā_pilsēta = [[Gvajakila]]
|              valsts_valodas = [[spāņu valoda]]<sup>1</sup>
|             etniskās_grupas = 
|        etniskās_grupas_gads = 
|              valsts_iekārta = [[Prezidentāla sistēma|Prezidentāla republika]]
|        valsts_galvas_tituls = [[Ekvadoras prezidenti|Prezidents]]
|                valsts_galva = [[Daniels Noboa]]
|       valsts_galvas_tituls2 = [[Ekvadoras viceprezidenti|Viceprezidente]]
|               valsts_galva2 = [[Veronika Abada Rohasa]]
|        neatkarības_iegūšana = [[Ekvadoras vēsture|Neatkarība]]
|         neatkarības_piezīme = 
|                    dibināta = 
|        neatkarības_notikums = no [[Spānija]]s
|          neatkarības_datums = {{dat|1822|5|24}}
|       neatkarības_notikums2 = no [[Lielkolumbija]]s
|         neatkarības_datums2 = {{dat|1830|5|13}}
|       neatkarības_notikums3 = Pašreizējā konstitūcija
|         neatkarības_datums3 = {{dat|2008|9|28|N}}
|                 platība_km2 = 283 560
|               platība_rangs = 75.
|              procenti_ūdens = 5
|     iedzīvotāju_skaita_gads = 2011
|          iedzīvotāju_skaits = 15 223 680<ref name=CIA>{{tīmekļa atsauce |url=https://www.cia.gov/library/publications/the-world-factbook/geos/ec.html |title=Ecuador |work=CIA World Factbook |accessdate=2011-08-18 |archive-date=2007-06-12 |archive-url=https://web.archive.org/web/20070612194511/https://www.cia.gov/library/publications/the-world-factbook/geos/ec.html }}</ref>
|    iedzīvotāju_skaits_rangs = 65.
|    apdzīvotības_blīvums_km2 = 
|  apdzīvotības_blīvums_rangs = 
|population_census = 14 483 499<ref>{{tīmekļa atsauce|url=http://www.inec.gob.ec/cpv/|title=Ecuadorian census held on November 28, 2010|publisher=|accessdate=September 13, 2014|archiveurl=https://web.archive.org/web/20140930101531/http://www.inec.gob.ec/cpv/|archivedate={{dat|2014|09|30||bez}}}} {{Webarchive|url=https://web.archive.org/web/20140930101531/http://www.inec.gob.ec/cpv/ |date={{dat|2014|09|30||bez}} }}</ref>
|population_census_year = 2010
|population_density_km2 = 58,95
|population_density_rank = 151.
|                     IKP_PPP = $153,239 miljardi<ref name=imf2>{{tīmekļa atsauce |url=http://www.imf.org/external/pubs/ft/weo/2013/01/weodata/weorept.aspx?pr.x=53&pr.y=6&sy=2009&ey=2012&scsm=1&ssd=1&sort=country&ds=.&br=1&c=248&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a= |title=Ecuador |publisher=International Monetary Fund |accessdate=2013-04-18}}</ref>
|                IKP_PPP_gads = 2012
|               IKP_PPP_rangs = 
|          IKP_PPP_per_capita = $10 055<ref name=imf2/>
|    IKP_PPP_per_capita_rangs = 88.
|GDP_nominal = $84,53 miljardi<ref name="World Bank Data">http://data.worldbank.org/country/ecuador#cp_wdi World Bank Data</ref>
|GDP_nominal_rank =64.
|GDP_nominal_year = 2012
|GDP_nominal_per_capita = $5310<ref name=imf2/>
|GDP_nominal_per_capita_rank = 
|                         HDI = {{nemainījās}}0,711<ref name="HDI">{{tīmekļa atsauce |url=http://hdr.undp.org/sites/default/files/hdr14-summary-en.pdf |title=2014 Human Development Report Summary |date=2014 |accessdate=27 July 2014 |publisher=United Nations Development Programme | pages=21–25}}</ref>
|                    HDI_gads = 2013
|              HDI_kategorija = {{color|forestgreen|augsts}}
|                   HDI_rangs = 98.
|                        Gini = 46,6
|                   Gini_gads = 2012
|             Gini_kategorija = {{color|darkred|augsts}}<ref name="wb-gini">{{tīmekļa atsauce |url=http://data.worldbank.org/indicator/SI.POV.GINI?order=wbapi_data_value_2012+wbapi_data_value&sort=asc |title=Gini Index |publisher=World Bank |accessdate=March 2, 2011}}</ref>
|                  Gini_rangs = 
|                      valūta = [[ASV dolārs]]<sup>2</sup>
|                valūtas_kods = USD
|                  laika_zona = [[Ekvadoras laiks|ECT]]/[[Galapagu laiks|GALT]]
|                  utc_offset = -5/-6
|              laika_zona_DST = 
|              utc_offset_DST = 
|                      domēns = [[.ec]]
|              tālsarunu_kods = 593
|                    piezīme1 = Iezemiešu kopienas izmanto [[kečvu valoda|kečvu]] un citas [[amerindiāņu valodas]]
|                    piezīme2 = Līdz 2000. gadam [[Ekvadoras sukre|Sukre]], pēc tam ASV dolārs un [[Ekvadoras sentavo]] monētas
|                iso_kods_num = 218
|              iso_kods_alfa2 = EC
|              iso_kods_alfa3 = ECU
}}

'''Ekvadoras Republika''' ({{val|es|República del Ecuador}}, {{izrunā|reˈpuβlika ðel ekwaˈðor}}) ir vidēji attīstīta [[Daudznacionāla valsts|daudznacionāla]] (vietējā izpratnē) valsts [[Dienvidamerika]]s rietumos — [[Klusais okeāns|Klusā okeāna]] piekrastē. Ziemeļos tā robežojas ar [[Kolumbija|Kolumbiju]], dienvidos ar [[Peru]], bet no rietumiem to apskalo [[Klusais okeāns]]. Ekvadorai pieder [[Galapagu salas]], kas atrodas Klusajā okeānā apmēram 1000 km no cietzemes. Pazīstama ar saviem lauksaimniecības produktiem ([[banānkoks|banāni]]). [[Nafta]]s ieguves valsts. Valsts nosaukums tulkojumā no spāņu valodas nozīmē "[[ekvators]]". Tas ir saistīts ar to, ka ekvators šķērso šo valsti 25 kilometrus uz ziemeļiem no galvaspilsētas [[Kito]]. Ekvadoras oficiālā valoda ir [[spāņu valoda]],<ref name="ecuador">[http://www.ecuador.com/language/ Ekvadoras valodas. ecuador.com]</ref> kurā runā aptuveni 93% valsts iedzīvotāju,<ref name=CIA/> bet arī tiek atzītas trīspadsmit vietējās valodas. Ekvadoras platība ir 283 561 km<sup>2</sup>, un iedzīvotāju skaits sasniedz 15,6 miljonus (2014).<ref name=CIA/>

Ekvadora ir [[Amerikas valstu organizācija]]s, [[Nepievienošanās kustība]]s un [[OPEC]] dalībvalsts.

== Iedzīvotāji ==
Ekvadoru, tāpat kā citas [[Andi|Andu]] zemes, iekaroja [[Spānija]], un tikai [[19. gadsimts|19. gadsimtā]] tā ieguva neatkarību. Karos ar [[Peru]] [[1904]]. — [[1942]]. gadam Ekvadora zaudēja lielu daļu no savas teritorijas. Atšķirībā no citām [[Dienvidamerika]]s valstīm 25% Ekvadoras iedzīvotāju ir [[indiāņi]] — [[kečvi]]. Pārējie 65% ekvadoriešu ir eiropiešu un indiāņu pēcnācēji. Lielākā daļa iedzīvotāju sazinās [[kečvu valoda|kečvu valodā]].<ref name="ecuador"/> Ekvadora ir visbiezāk apdzīvotākā Dienvidamerikas valsts — apdzīvotības blīvums ir 48,5 cilvēki uz km<sup>2</sup>.

== Administratīvais iedalījums ==
Ekvadora administratīvi tiek iedalīta 24 [[Province|provincēs]] (''provincia''), kurai katrai ir savs [[Administratīvais iedalījums|administratīvais]] centrs. Provinces sīkāk tiek sadalītas [[Ekvadoras kantoni|kantonos]], bet kantoni — pagastos (''parroquias'').

== Ekonomika ==
Ekvadoras ekonomika ir astotā lielākā [[Latīņamerika|Latīņamerikā]] un laika posmā no 2000. līdz 2006. gadam piedzīvoja izaugsmi vidēji par 4,6% gadā.<ref>{{tīmekļa atsauce|url=http://es.noticias.yahoo.com/|title=Yahoo! Noticias España – Los titulares de hoy|work=Yahoo Noticias España|accessdate=September 13, 2014}}</ref> No 2007. līdz 2012. gadam Ekvadoras [[IKP]] pieauga par 4,3% gadā, kas saskaņā ar [[ANO]] Latīņamerikas un [[Karību reģions|Karību reģiona]] ekonomikas komisiju (ECLAC), bija virs vidējā Latīņamerikas un Karību reģiona rādītāja, kas bija 3,5%.<ref>[http://www.namnewsnetwork.org/v3/read.php?id=MjIxMjc3]{{Webarchive|url=https://web.archive.org/web/20141129031542/http://www.namnewsnetwork.org/v3/read.php?id=MjIxMjc3|date={{dat|2014|11|29||bez}}}} {{Webarchive|url=https://web.archive.org/web/20141129031542/http://www.namnewsnetwork.org/v3/read.php?id=MjIxMjc3|date={{dat|2014|11|29||bez}}}}. NAM News Network (NNN) (2013-02-14). Retrieved on 2013-04-24.</ref> Ekvadora izaugsmi spēja saglabāt arī krīzes gados. 2009. gadā Ekvadoras Centrālā banka (BCE) publiskoja 2010. gada izaugsmes prognozi 6,88%.<ref>{{tīmekļa atsauce|url=http://www.soitu.es/soitu/2009/01/16/info/1232133437_646823.html|title=El Banco Central de Ecuador sitúa el crecimiento del 2008 en más del 6%|author=soitu.es|publisher=|accessdate=September 13, 2014}}</ref> 2011. gadā IKP pieauga par 8% un bija trešais augstākais Latīņamerikā aiz [[Panama]]s un [[Argentīna]]s.<ref>[http://www.indexmundi.com/g/g.aspx?v=66&c=ec&l=es]. Indexmundi.com. Retrieved on 2013-01-28.</ref> Starp 1999. un 2007. IKP divkāršojās, sasniedzot 65 490 miljonus ASV dolāru (BCE dati).<ref>[http://www.bce.fin.ec/indicador.php?tbl=pib Banco Central del Ecuador – Resumen de pib] {{Webarchive|url=https://web.archive.org/web/20121029010858/http://www.bce.fin.ec/indicador.php?tbl=pib |date={{dat|2012|10|29||bez}} }}. Bce.fin.ec (2012-07-11). Retrieved on 2012-07-26.</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.bbc.com/news/world-latin-america-19331501 BBC valsts profils] {{en ikona}}
* [https://www.cia.gov/library/publications/the-world-factbook/geos/ec.html ''The World Factbook'' informācija] {{Webarchive|url=https://web.archive.org/web/20070612194511/https://www.cia.gov/library/publications/the-world-factbook/geos/ec.html |date={{dat|2007|06|12||bez}} }} {{en ikona}}

{{Ekvadora-aizmetnis}}

{{Dienvidamerika}}
{{OPEC}}
{{autoritatīvā vadība}}

[[Kategorija:Dienvidamerikas valstis]]
[[Kategorija:Ekvadora]]