{{Valsts infokaste
|        vietējais_nosaukums = 대한민국
|   pilnais_valsts_nosaukums = Korejas Republika
|           valsts_nosaukums = Dienvidkoreja
|              karoga_attēls = Flag of South Korea.svg
|           karoga_nosaukums = Dienvidkorejas karogs
|          ģerboņa_nosaukums = Dienvidkorejas ģerbonis
|             ģerboņa_attēls = Coat of arms of South Korea.svg
|            ģerboņa_platums = 100px
|              kartes_attēls = Locator map of South Korea.svg
|                    mapsize = 220px
|                      motto =
|               valsts_himna = [[Aegukga|애국가]] (''Aegukga'' — ‘Patriotu dziesma’)
|             valsts_valodas = [[Korejiešu valoda|Korejiešu]]
|            etniskās_grupas = 
|              galvaspilsēta = [[Seula]]
|latd=37|latm=35|lats=0|latNS=N
|longd=127|longm=0|longs=0|longEW=E
|             valsts_iekārta = [[Unitāra valsts|Unitāra]] [[Prezidentālisms|prezidentāla]] [[konstitucionāla republika]]
|       valsts_galvas_tituls = [[Dienvidkorejas prezidents|Prezidents]]
|      valsts_galvas_tituls2 = [[Dienvidkoreja premjerministrs|Premjerministrs]]
|               valsts_galva = [[Juns Sogjols]] (윤석열)
|              valsts_galva2 = [[Kim Boo-kyum]] (김부겸 , 金富謙)
|            lielākā_pilsēta = [[Seula]]
|              platība_rangs = 108
|             area_magnitude =
|                platība_km2 = 100 210
|                 area_sq_mi = 38 691
|             procenti_ūdens = 0,3
|         iedzīvotāju_skaits = 48 758 000<ref>{{Tīmekļa atsauce |url=http://www-bcc.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2008&ey=2015&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=41&pr1.y=20&c=542&s=LP&grp=0&a= |title=Report for Selected Countries and Subjects<!-- Bota izveidots nosaukums --> |access-date={{dat|2010|10|02||bez}} |archiveurl=https://web.archive.org/web/20110726173355/http://www-bcc.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2008&ey=2015&scsm=1&ssd=1&sort=country&ds=.&br=1&pr1.x=41&pr1.y=20&c=542&s=LP&grp=0&a= |archivedate={{dat|2011|07|26||bez}} }}</ref>
|    iedzīvotāju_skaita_gads = 2009
|   iedzīvotāju_skaits_rangs = 26
|   apdzīvotības_blīvums_km2 = 491
|population_density_sq_mi=1271
| apdzīvotības_blīvums_rangs = 21
|                    IKP_PPP = {{ASV dolārs|1,435 triljoni}}<ref name=imf2>{{Tīmekļa atsauce|url=http://www.imf.org/external/pubs/ft/weo/2010/01/weodata/weorept.aspx?sy=2007&ey=2010&scsm=1&ssd=1&sort=country&ds=.&br=1&c=542&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr1.x=93&pr1.y=9|title=Dienvidkoreja|publisher=International Monetary Fund|accessdate=2010-04-21}}</ref>
|              IKP_PPP_rangs = 
|               IKP_PPP_gads = 2010
|         IKP_PPP_per_capita = {{ASV dolārs|29 351}}<ref name=imf2/>
|   IKP_PPP_per_capita_rangs = 
|                   HDI_gads = 2007
|                        HDI = {{palielinājās}} 0,937<ref>[http://hdr.undp.org/en/media/HDR_2009_EN_Complete.pdf Human Development Report 2009 (p. 171, 204)]</ref>
|                  HDI_rangs = 26
|             HDI_kategorija = <span style="color:#090;">Ļoti augsts</span>
|                       Gini = 31,3<ref name=ciagini>[https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html Gini index] {{Webarchive|url=https://web.archive.org/web/20070613005439/https://www.cia.gov/library/publications/the-world-factbook/fields/2172.html |date={{dat|2007|06|13||bez}} }} CIA World Fact Book</ref>
|                  Gini_gads = 2007
|            Gini_kategorija = <span style="color:#090;">Zems</span>
|                     valūta = [[Dienvidkorejas vona]] (₩)
|               valūtas_kods = KRW
|country_code=KOR
|                 laika_zona = 
|                 utc_offset = +9
|             laika_zona_DST = ''Nav''
|             utc_offset_DST = +9
|                     domēns = [[.kr]]
|               iso_kods_num = 
|             iso_kods_alfa2 = 
|             iso_kods_alfa3 = 
|             tālsarunu_kods = 82
}}
'''Korejas Republika''' ({{val|ko|대한민국}}, ''Daehan Minguk''), neoficiāli saukta arī '''Dienvidkoreja''', ir prezidentāla republika [[Āzija]]s austrumos, [[Korejas pussala]]s dienvidu daļā. Valsts galvaspilsēta un lielākā pilsēta ir [[Seula]]. Ziemeļos tā robežojas ar [[Ziemeļkoreja|Ziemeļkoreju]], ar kuru tā līdz 1910. gadam bija vienota valsts un saucās [[Koreja]] (고려; 高麗). Rietumos pāri [[Dzeltenā jūra|Dzeltenajai jūrai]] atrodas [[Ķīnas Tautas Republika]], austrumos pāri [[Korejas šaurums|Korejas šaurumam]] — [[Japāna]]. Dienvidkorejas platība ir {{nobr|100 210 km²}}. Valstī dzīvo {{nobr|48 758 000}} iedzīvotāji, aptuveni viena puse no Dienvidkorejas iedzīvotājiem dzīvo galvaspilsētā [[Seula|Seulā]] vai tās apkārtnē — trešajā lielākajā [[aglomerācija|aglomerācijā]] pasaulē.

Dienvidkorejas galvaspilsētā [[Seula|Seulā]] norisinājās [[1988. gada vasaras olimpiskās spēles]].

Arheoloģiskie izrakumi rāda, ka pirmie Korejas pussalas iedzīvotāji šeit ienākuši agrajā akmens laikmetā (paleolītā).<ref>{{Tīmekļa atsauce|url=http://www.rom.on.ca/news/releases/public.php?mediakey=sg1yebpnv8 |title=Ancient civilizations |publisher=Rom.on.ca |date= |accessdate=2010-04-25}}</ref><ref>{{Tīmekļa atsauce |url=http://www.opm.go.kr/warp/webapp/content/view?meta_id=english&id=35 |title=OPM.go.kr |access-date={{dat|2010|10|02||bez}} |archive-date={{dat|2008|03|02||bez}} |archive-url=https://web.archive.org/web/20080302014245/http://www.opm.go.kr/warp/webapp/content/view?meta_id=english&id=35 }}</ref>

Dienvidkoreja ir augsti attīstīta valsts ar augstu dzīves līmeni. Šeit ir 4. lielākā Āzijas un 15. lielākā pasaules [[saimniecība]]. Dienvidkoreja ir [[ESAO]], [[ANO]], [[Pasaules Tirdzniecības organizācija]]s un [[G-20]] dalībvalsts.

Dienvidkorejai ir diplomātiskas attiecības ar vairāk nekā 188 valstīm. {{dat|2007|1|1||bez}} Dienvidkorejas ārlietu ministrs [[Pans Kimuns]] kļuva par Apvienoto Nāciju ģenerālsekretāru.

== Provinces un pilsētas ==
[[Attēls:Provinces of South Korea.svg|left|200px|thumb|Korejas administratīvais dalījums.]]
Dienvidkoreja iedalās vienā speciālajā pilsētā, sešās metropoles pilsētās, astoņās provincēs un vienā īpašā autonomā provincē.

{|class="wikitable"
|-
! !!Vārds!!{{Piezīme|hangul|korejiešu alfabēts}}!!{{Piezīme|hanja|korejiešu raksts, kas aizgūts no ķīniešiem}}!!Iedzīvotāji
|-
!colspan="5"|Speciālā pilsēta (''Teukbyeolsi'')
|-
|1||[[Seula]]||서울특별시||서울特別市||10 421 782
|-
!colspan="32"|Metropoles pilsētas (''Gwangyeoksi'')
|-
|2||[[Pusana]]||부산광역시||釜山廣域市||3 635 389
|-
|3||[[Tegu]]||대구광역시||大邱廣域市||2 512 604
|-
|4||[[Inčhona]]||인천광역시||仁川廣域市||2 628 000
|-
|5||[[Kvandžu]]||광주광역시||光州廣域市||1 415 953
|-
|6||[[Tedžona]]||대전광역시||大田廣域市||1 442 857
|-
|7||[[Ulsana]]||울산광역시||蔚山廣域市||1 087 958
|-
!colspan="5"|Provinces (''Do'')
|-
|8||[[Kjongido]]||경기도||京畿道||10 415 399
|-
|9||[[Kanvondo]]||강원도||江原道||1 592 000
|-
|10||[[Čhunčhonpukto]]||충청북도||忠淸北道||1 462 621
|-
|11||[[Čhunčhonnamdo]]||충청남도||忠淸南道||1 840 410
|-
|12||[[Čollapukto]]||전라북도||全羅北道||1 890 669
|-
|13||[[Čollanamdo]]||전라남도||全羅南道||1 994 287
|-
|14||[[Kjonsanpukto]]||경상북도||慶尙北道||2 775 890
|-
|15||[[Kjonsannamdo]]||경상남도||慶尙南道||2 970 929
|-
!colspan="5"|Īpašā autonomā province (''Teukbyeoljachi-do'')
|-
|16||[[Čedžudo (province)|Čedžudo]] ||제주특별자치도||濟州特別自治道||560 000
|}

== Saimniecība ==
Dienvidkoreja ir pasaules desmitā lielākā [[saimniecība]], un trešā lielākā Āzijā. Visā pasaulē ir pazīstami tādi Dienvidkorejas zīmoli kā ''[[Samsung]]'', ''[[Hyundai]]'' un ''[[LG (uzņēmums)|LG]].

== Reliģija ==
46% Dienvidkorejas iedzīvotāju ir neticīgie (agnostiķi), 27,35% — [[kristieši]], 25,3% — [[budisti]].
{{bar box
|title=Reliģija Dienvidkorejā
|titlebar=#ddd
|left1=Reliģija
|right1=Procenti
|float=
|width=500px
|bars={{bar percent|Neticīgie|lightgrey|46.5}}
{{bar percent|[[Budisms]]|blue|22.8}}
{{bar percent|[[Protestantisms]]|green|18.3}}
{{bar percent|[[Romas Katoļu baznīca|Katoļticība]]|yellow|10.9}}
{{bar percent|Citas reliģijas|black|1.7}}
}}

== Sports ==
Koreja ir [[tekvondo]] dzimtene. 2000. gadā tas kļuva par olimpisko sporta veidu.<ref>[http://www.wtf.org/wtf_eng/site/about_taekwondo/present_day.html Taekwondo] {{Webarchive|url=https://web.archive.org/web/20100121165001/http://www.wtf.org/wtf_eng/site/about_taekwondo/present_day.html |date={{dat|2010|01|21||bez}} }}, World Taekwondo Federation</ref>

Dienvidkorejas populārākais sporta veids ir [[futbols]].<ref>[http://www.ebn.co.kr/news/n_view.html?id=396070 the most popular spectator sport is football in Korea]</ref> Pētījuma veikšanas laikā futbols tika atzīts par visskatītāko sporta veidu šajā valstī, otrajā vietā ierindojās [[beisbols]].<ref>[http://www.gallup.co.kr/gallupdb/reportContent.asp?seqNo=211&pagePos=1&selectYear=0&search=0&searchKeyword=%BD%BA%C6%F7%C3%F7 research about the most popular spectator sport in Korea]</ref> Nacionālā čempionāta futbola spēles vidēji tiek skatītas 35% apmērā no visiem TV skatītājiem. [[2002. gada FIFA Pasaules kauss|2002. gada FIFA Pasaules kausa]] finālturnīrs, ko Dienvidkoreja organizēja kopā ar Japānu, bija visskatītākā televīzijas pārraide Korejas TV vēsturē.

1905. gadā Korejā pirmoreiz tika spēlēts beisbols un kopš tā laika tas ir kļuvis par vienu no populārākajiem sporta veidiem valstī.<ref>KOIS (2003), p.632.</ref> Dienvidkorejas izlase svinēja uzvaru [[2008. gada vasaras olimpiskās spēles|2008. gada vasaras olimpisko spēļu]] beisbola turnīrā.<ref>[http://latimesblogs.latimes.com/olympics_blog/2008/08/south-korea-tak.html South Korea takes Olympics baseball gold], L.A. Times, 2008-08-23. Retrieved 2010-07-07.</ref>

Dienvidkoreja ir vairākkārt organizējusi Āzijas spēles (1986, 2002). 1988. gadā Seulā notika [[1988. gada vasaras olimpiskās spēles]], tajās Dienvidkorejas sportisti izcīnīja 12 zelta, 10 sudraba un 11 bronzas medaļas, neoficiālajā kopvērtējumā ierindojoties 4. vietā. Tāpat Dienvidkoreja ir veiksmīgi startējusi [[ziemas olimpiskās spēles|ziemas olimpiskajās spēlēs]]. Tajās sportisti ir izcīnījuši 45 medaļas (23 zelta, 14 sudraba, 8 bronzas). Vislabākos panākumus ir izdevies gūt šorttrekā.

2010. gada oktobrī Korejā notika pirmā [[Korejas Grand Prix]] izcīņa,<ref>[http://www.formula1.com/races/in_detail/korea_840/ Formula 1 Official Site]</ref> kurā uzvaru svinēja spānis [[Fernando Alonso]]. 2011. gadā Dienvidkorejas pilsētā Tegu notika [[2011. gada Pasaules čempionāts vieglatlētikā]].

== Skatīt arī ==
* [[Dienvidkorejas pilsētu uzskaitījums]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.korea.net/ Korejas oficiālā mājaslapa] {{en ikona}}
* [http://www.vesture.eu/index.php/1980._gada_maija_sacelšanās_Kvandžu 1980. gada maija sacelšanās Kvandžu — Vēstures terminu skaidrojošā vārdnīca]

{{Āzija-aizmetnis}}
{{Āzija}}

{{autoritatīvā vadība}}

[[Kategorija:Dienvidkoreja| ]]