{{Valsts amatpersonas infokaste | vārds = Vitālijs Masols
| attēls              =Masol.jpg
| mazs_att            =
| apraksts            =
| amats               = [[Ukrainas premjerministri|Ukrainas PSR valdības vadītājs]]
| term_sākums         = {{dat|1987|7|10|N}}
| term_beigas         = {{dat|1990|10|23|N}}
| priekštecis         = [[Aleksandrs Ļaško]]
| pēctecis            = [[Vitolds Fokins]]
| amats2              = [[Ukrainas premjerministri|Ukrainas premjerministrs]]
| term_sākums2        = {{dat|1994|6|16|N}}
| term_beigas2        = {{dat|1995|3|6|N}}
| prezidents2         = [[Leonīds Kravčuks]]<br />[[Leonīds Kučma]]
| priekštecis2        = [[Juhims Zvjahiļskis]]
| pēctecis2           = [[Jevhens Marčuks]]
| dzim_dati           = {{dat|1928|11|14}}
| dzim_vieta          = [[Oļišivka]], [[Ukraina]]
| mir_dati            = {{miršanas datums un vecums|2018|9|21|1928|11|14}}
| mir_vieta           = [[Kijiva]]
| partija             = UKP
| dzīvesb             = Ņina Masola
| profesija           = 
| reliģija            =
| paraksts            =
| piezīmes            =
}}

'''Vitālijs Masols''' ({{val|uk|Віталій Андрійович Масол}}; dzimis {{dat|1928|11|14}} [[Oļišivka|Oļišivkā]], [[Ukraina|Ukrainā]], miris {{dat|2018|09|21}} [[Kijiva|Kijivā]]) bija Ukrainas politiķis, valsts premjerministrs no [[1994]]. līdz [[1995]]. gadam. Masols ir bijis arī [[Ukrainas PSR]] [[Ukrainas premjerministri|valdības vadītājs]] no [[1987]]. līdz [[1990]]. gadam.

{{Politiķis-aizmetnis}}

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Aleksandrs Ļaško]] | virsraksts = [[Ukrainas PSR]] [[Ukrainas premjerministri|valdības vadītājs]] | periods = [[1987]] — [[1990]] | pēc = [[Vitolds Fokins]] }}
{{Amatu secība | pirms = [[Juhims Zvjahiļskis]] | virsraksts = [[Ukraina]]s [[Ukrainas premjerministri|premjerministrs]] | periods = [[1994]] — [[1995]] | pēc = [[Jevhens Marčuks]] }}
{{kastes beigas}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Masols, Vitālijs}}
[[Kategorija:1928. gadā dzimušie]]
[[Kategorija:2018. gadā mirušie]]
[[Kategorija:Ukrainas premjerministri]]
[[Kategorija:PSKP biedri]]
[[Kategorija:Ar Oktobra Revolūcijas ordeni apbalvotie]]
[[Kategorija:Ar Ļeņina ordeni apbalvotie]]
[[Kategorija:Ar Darba Sarkanā Karoga ordeni apbalvotie]]
[[Kategorija:Ar ordeni "Goda Zīme" apbalvotie]]
[[Kategorija:Ar Kņaza Jaroslava Gudrā ordeni apbalvotie]]
[[Kategorija:Ar ordeni "Par nopelniem" apbalvotie (Ukraina)]]