{{nepilnīgs}}
{{saistīts teksts}}
[[Attēls:Tērvetes stabulētājs LNVM.jpg|thumb|Senākais Latvijas teritorijā atrastais mūziķa attēls — [[Tērvetes pilskalns|Tērvetes pilskalna]] 13. gadsimta kultūrslānī atrastie māla apmetuma fragmenti ar [[stabule|stabulētāja]] tēlu, [[Latvijas Nacionālais vēstures muzejs]].]]
'''Latvijā mūzikai''' ir senas tradīcijas, sākot ar [[tradicionālā tautas mūzika|tradicionālo tautas mūziku]] līdz pat mūsdienu klasiskajai un populārajai estrādes mūzikai. Īpaši nozīmīga ir tieši tradicionālās mūzikas forma — [[dainas]], kas satur pirmskristietības dzīvesveidu, tematus un nostāstus, un, kas Eiropas tradicionālajā mūzikā ir īpaši reti sastopams, vokālo [[burdons|burdonu]].

== Mūzika Latvijā pēc žanra ==
* [[Dainas]]
* [[Latvijas populārā mūzika]]
* [[Latvijas rokmūzika]]

== Mūziķi ==
=== Komponisti ===
{{colbegin|3}}
* [[Baumaņu Kārlis|Kārlis Baumanis]]
* [[Mārtiņš Brauns]]
* [[Platons Buravickis]]
* [[Līga Celma]]
* [[Emīls Dārziņš]]
* [[Rihards Dubra]]
* [[Andris Dzenītis]]
* [[Maija Einfelde]]
* [[Ēriks Ešenvalds]]
* [[Francis Ādams Feihtners]]
* [[Lūcija Garūta]]
* [[Johans Ādams Hillers]]
* [[Jānis Ivanovs]]
* [[Jēkabs Jančevskis]]
* [[Imants Kalniņš]]
* [[Jānis Kalniņš (komponists)|Jānis Kalniņš]]
* [[Romualds Kalsons]]
* [[Juris Karlsons (komponists)|Juris Karlsons]]
* [[Juris Kulakovs]]
*[[Māris Lasmanis]]
* [[Zigmars Liepiņš]]
* [[Jānis Lūsēns]]
* [[Selga Mence]]
* [[Johans Gotfrīds Mītels]]
* [[Raimonds Pauls]]
* [[Pēteris Plakidis]]
* [[Gundaris Pone]]
* [[Uģis Prauliņš]]
* [[Santa Ratniece]]
* [[Indra Riše]]
* [[Lolita Ritmane]]
* [[Ādolfs Skulte]]
* [[Bruno Skulte]]
* [[Uldis Stabulnieks]]
* [[Helvijs Stengrēvics|Helvijs Stengrevics]]
* [[Armands Strazds]]
* [[Vilnis Šmīdbergs]]
* [[Georgs Mihaels Tēlemanis]]
* [[Pēteris Vasks]]
* [[Jāzeps Vītols]]
{{colend}}

=== Skatuves mākslinieki / grupas ===
{{colbegin|3}}
* [[100 debija]]
* [[2tie]]
* ''[[A-Europa]]''
* [[Ainars Mielavs]]
* [[Aija Andrejeva|Aisha]]
* [[Andris Daniļenko]]
* [[Andris Ērglis]]
* [[Aparāts (grupa)|Aparāts]]
* [[Autobuss Debesīs]]
* ''[[Astro'n'out]]''
* ''[[Agnesse (Agnese Stengrevics)]]''
* [[bet bet]]
* ''[[Borowa MC]]''
* ''[[Claustrum]]''
* ''[[Collide]]''
* ''[[Detlef]]''
* ''[[Device]]''
* [[Dons]]
* ''[[Dun Dun]]''
* ''[[Double Faced Eels]]''
* [[Dzeltenie Pastnieki]]
* [[Eolika]]
* [[Ella (dziedātāja)|Ella]]
* [[Elizabete Zagorska]]
* ''[[Ex da Bass]]''
* [[Ēnu kaleidoskops]]
* [[Fomins & Kleins]]
* ''[[F.L.Y.]]''
* ''[[Gas of Latvia]]''
* [[Gaujarts]]
* [[Hospitāļu iela (grupa)|Hospitāļu iela]]
* [[Iļģi]]
* [[Iedomu spārni]]
* [[Ieva Akuratere]]
* [[Igo (mūziķis)|Igo]]
* [[Imants Kalniņš]]
* [[Inga un Normunds]]
* [[Inokentijs Mārpls]]
* [[Jauns Mēness]]
* [[Jumprava (grupa)|Jumprava]]
* [[Klaidonis (grupa)|Klaidonis]]
* [[Lauris Reiniks]]
* [[Labvēlīgais Tips]]
* [[Lādezers (grupa)|Lādezers]]
* [[Linda Leen]]
* [[Līvi (grupa)|Līvi]]
* [[Logo (grupa)|Logo]]
* [[Marana]]
* [[Marija Naumova]]
* [[Mazie smirdīgie kociņi]]
* [[Menuets (grupa)|Menuets]]
* [[Miķelis Gruzītis]]
* [[Mirdza Zīvere]]
* [[Mofo]]
* [[Normunds Rutulis]]
* ''[[Oceanfall]]''
* ''[[Olive Mess]]''
* [[Per (mūzikas grupa)|Per]]
* [[Pērkons (rokgrupa)|Pērkons]]
* [[Pienvedēja Piedzīvojumi]]
* [[Prāta Vētra]]
* [[R.A.P]]
* ''[[RePublic]]''
* ''[[Rosewater]]''
* [[S.I.L.S.]]
* [[Skumju akmeņi]]
* ''[[Satellites LV]]''
* [[Sekkta]]
* [[Sestā jūdze]]
* [[Sigma (grupa)|Sigma]]
* ''[[Solaris (grupa)|Solaris]]''
* ''[[STandART]]''
* [[Strops]]
* ''[[Skyforger]]''
* ''[[SoundArcade]]''
* ''[[The Mundane]]''
* [[Tranzīts (grupa)|Tranzīts]]
* ''[[Tribes of the City]]''
* [[Tumors]]
* [[Tumsa (grupa)|Tumsa]]
* [[Vilki (folkloras kopa)|Vilki]]
* [[Voiceks Voiska]]
* ''[[Xenos]]''
* ''[[Z-Scars]]''
* [[Zeļļi]]
{{colend}}

=== Dziesminieki ===
{{colbegin|3}}
* [[Agita Kaužēna]]
* [[Andris Akmentiņš]]
* [[Anta Eņģele]]
* [[Arnis Miltiņš]]
* [[Austra Pumpure]]
* [[Brāļi Vanagi]]
* [[Brāļi Ziemeļi]]
* ''[[Goran Gora]]''
* [[Haralds Sīmanis]]
* [[Helēna Kozlova]]
* [[Ieva Akuratere]]
* [[Inta Pauļuka]]
* [[Imants Daksis]]
* [[Kaspars Dimiters]]
* [[Kārlis Kazāks]]
* [[Maija Kalniņa]]
* [[Silvija Silava]]
* [[Uldis Altens]]
* [[Uldis Kākulis]]
* [[Uldis Ozols]]
* [[Valdis Atāls]]
* [[Varis Vētra]]
* [[Laine Ligere Stengrevica]]
{{colend}}

== Dziedošie profesionālie latviešu aktieri ==
{{colbegin|3}}
* [[Andris Bērziņš (aktieris)|Andris Bērziņš]]
* [[Harijs Ozols]]
* [[Harijs Spanovskis]]
* [[Igors Siliņš]]
* [[Intars Rešetins-Pētersons]]
* [[Ivars Kalniņš]]
* [[Juris Hiršs]]
* [[Jānis Paukštello]]
*[[Karīna Tatarinova]]
* [[Raimonda Vazdika]]
* [[Varis Vētra]]
{{colend}}

== Mūzikas pasākumi / festivāli ==
{{colbegin|3}}
* [[Mūzikas ierakstu gada balva "Zelta Mikrofons"]]
* [[Mikrofona aptauja]]
* [[Jaunais vilnis (mūzikas žanrs)|Jaunais vilnis]]
* [[Eirodziesma]]
* [[Latvijas Muzikālā līga]]
* [[Tu esi pamanīts]]
* [[Skaņu mežs]]
* [[Latvijas šlāgeraptauja]]
* [[Studentu Paradīze]]
* [[Mūzikas un mākslas festivāls BILDES]]
* [[Dziesminieku saiets]]
* ''[[Positivus]]''
* [[Supernova (konkurss)]]
{{colend}}

== Plašsaziņas līdzekļi ==
* [http://www.muzikassaule.lv/ Mūzikas saule] [[žurnāls]]

== Atsauces ==
{{atsauces+}}
{{atsauces}}

== Ārējās saites ==
* [http://www.music.lv/ Latvijas mūzikas informācijas serveris]
* [http://www.lmic.lv/jaunumi.php?lan=1/ Latvijas Mūzikas informācijas centrs] {{Webarchive|url=https://web.archive.org/web/20071006234400/http://www.lmic.lv/jaunumi.php?lan=1%2F |date={{dat|2007|10|06||bez}} }}
* [http://www.lks.org.lv/ Latvijas Komponistu savienība]
* [http://www.music.lv/academy/lv/default.asp Jāzepa Vītola Latvijas Mūzikas akadēmija] {{Webarchive|url=https://web.archive.org/web/20041214082646/http://www.music.lv/academy/lv/default.asp |date={{dat|2004|12|14||bez}} }}
* [http://www.opera.lv/latviski/ Latvijas Nacionālā opera]
* [http://www.concert.lv/lv/ Latvijas Koncerti] {{Webarchive|url=https://web.archive.org/web/20041209033301/http://www.concert.lv/lv/ |date={{dat|2004|12|09||bez}} }}
* [http://www.hbf.lv/ Hermaņa Brauna fonds]
* [https://web.archive.org/web/20041206233903/http://www.dziesmas.lv/ www.dziesmas.lv]
* [http://www.tornis.lv/ www.tornis.lv] {{Webarchive|url=https://web.archive.org/web/20050402015254/http://www.tornis.lv/ |date={{dat|2005|04|02||bez}} }}
* [http://post-rock.lv/ Zaļā Delfīna aptauja] par labāko gada albumu, grupu progresīvajā [[rokmūzika|rokmūzikā]], ko veido dažādu valstu [[Mūziķis|mūziķi]], [[mūzikas kritiķi|rokmūzikas kritiķi]], [[producenti]], [[ierakstu izdevēji]] utt. [[postroks|Postroka]] grupu un [[ierakstu leibli|ierakstu leiblu]] plašākais saraksts [[internets|internetā]].
* [https://www.facebook.com/dziesminieki/ dziesminieki Latvijā un pasaules mūzikā]

[[Kategorija:Latvijas mūzika| ]]