{{Infobox settlement
|name                   = Korka
|official_name          = ''Corcaigh''<br/>''Cork''
|other_name             =
|native_name            = 
|settlement_type        = pilsēta
|motto                  = ''Statio Bene Fida Carinis''{{spaces|2}}<small>{{la ikona}}</small><br />"Droša osta kuģiem"<ref>{{Tīmekļa atsauce |url=http://www.corkcity.ie/tourism/corksculturalheritage/ |title=Cork City Council > Cork's Cultural Heritage |publisher=Corkcity.ie |date= |accessdate=2010-08-12 |archiveurl=https://web.archive.org/web/20071119082638/http://www.corkcity.ie/tourism/corksculturalheritage/ |archivedate=2007-11-19 }}</ref>
|image_skyline          = Cork City Montage Quick Collage of CC Commons Cork Images.jpg
|nickname               = ''The Rebel City'', ''Leeside'', ''The Real Capital''
|imagesize              = 250px
|image_caption          = 
|image_flag             = IRL Cork flag.gif
|flag_size              =
|image_seal             =
|image_shield           = Cork (Ireland) coat of arms.svg
|shield_size            =
|pushpin_map=Ireland
|coordinates_region     = IE
|subdivision_type       = [[Pasaules valstis|Valsts]]
|subdivision_name       = {{flag|Īrija}}
|subdivision_type1      = Province
|subdivision_name1      = [[Manstera]]
|subdivision_type2      = Grāfiste
|subdivision_name2      = [[Korkas grāfiste]]
|government_type        = 
|leader_title           = 
|leader_name            = 
|established_title      = Dibināta
|established_date       = 6. gs.
|established_title2     = Pilsētas tiesības
|established_date2      = 1185
|area_footnotes         =
|area_magnitude         =
|area_total_km2         = 37.3
|area_land_km2          =
|area_water_km2         =
|area_water_percent     =
|area_urban_km2         =
|area_metro_km2         =
|area_blank1_title      =
|area_blank1_km2        =
|area_blank2_title      =
|area_blank2_km2        =
|population_as_of       = 2006
|population_footnotes   =
|population_note                 =
|population_total                = 119418
|population_density_km2          = auto
|population_metroregion_         =
|population_density_metro_km2    =
|population_urban                = 190384
|population_density_urban_km2    =
|population_metro                = 274000
|timezone               = [[Rietumeiropas laiks|WET]]
|utc_offset             = 0
|timezone_DST           = [[Īrijas standarta laiks|IST]]
|utc_offset_DST         = +1
|latd = 51|latm= 53|lats =50|latNS = N
|longd = 8|longm = 28|longs =12|longEW = W
|elevation_footnotes    =
|elevation_m            =
|elevation_ft           =
|postal_code_type       =
|postal_code            =
|area_code              = 021
|website                = {{url|http://www.corkcity.ie}}
}}

'''Korka''' ({{Val-ga|Corcaigh}}, {{Val-en|Cork}}) ir otra lielākā [[Īrija]]s [[pilsēta]] pēc iedzīvotāju skaita, [[Korkas grāfiste]]s centrs, svarīga osta. Atrodas Īrijas dienvidos pie [[Lī (upe)|Lī]] upes, netālu no jūras. Pilsētas nosaukums īru valodā nozīmē ''purvaina vieta'', kas labi raksturo apkārtni. Rakstos, tāpat kā [[Dublina|Dublinu]], Korku pirmoreiz pieminējis [[Ptolemajs]] m.ē. 140. gadā, kurš saucis to par ''Ivuernis''.

== Vēsture ==
Tradīcija vēsta, ka Korku nodibināja [[Sv.Finbārs]] 7. gadsimtā, izveidodams šeit [[abatija|abatiju]], kura pastāvēja 250 gadu un bija slavena visā toreizējā [[Eiropa|Eiropā]]. Tomēr ap 820. gadu abatijai uzbruka [[vikingi]], nopostīja to un nodibināja savu pilsētu. Kaut arī 1024. gadā [[īri]] sakāva normāņus, tie palika uz dzīvi pilsētā. 1176. gadā sakās [[normāņu]] ([[angļi|angļu]]) iebrukums Īrijā.

Tāpat kā [[Dublina]], Korka kļuva par tipisku viduslaiku pilsētu. Tomēr drīz pilsētas raksturs mainījās, kas ļauj pilsētas pašreizējiem iedzīvotājiem apgalvot, ka Korka ir īstā Īrijas galvaspilsēta. Ja [[Dublina]] pamazām kļuva par angļu priekšposteni Īrijā, tad [[Korkas grāfiste]] tika saukta par dumpinieku grāfisti, bet Korka iesaistījās visos nemieros pret angļu varu.

Lielā [[kartupeļu bads Īrijā|kartupeļu bada]] laikā (1845-1852) no Korkas tūkstošiem īru, glābjoties no bada, devās pāri okeānam uz [[Amerikas Savienotās Valstis|ASV]]. [[Īrijas neatkarības karš|Īrijas neatkarības kara]] laikā (1919-1921) angļu [[paramilitāristi]] t.s. [[melnie-dzeltenbrūnie]] izpostīja pilsētu. Arī [[Īrijas pilsoņu karš|Īrijas pilsoņu kara]] laikā (1922-1923) Korka kādu laiku bija republikāņu rokās.

Korka bija 2005. gada [[Eiropas kultūras galvaspilsēta]].

== Iedzīvotāji ==
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
|title       = Iedzīvotāju skaita izmaiņas
|type        = 
|align       = left
|width       = 
|state       = 
|shading     = 
|percentages = on
|break       = jā
|footnote    = 
| cols = 3
| graph-pos = bottom
|1659|4826
|1813|64394
|1821|100658
|1831|107016
|1841|80720
|1851|82625
|1861|79594
|1871|78642
|1881|80124
|1891|75345
|1901|76122
|1911|76673
|1926|78490
|1936|93322
|1946|89877
|1951|112009
|1956|114428
|1961|115689
|1966|125283
|1971|134430
|1979|138267
|1981|136344
|1986|133271
|1991|127253
|1996|127187
|2002|123062
|2006|119418
|2011|119230 
|2016|125657
|2019|210000
|2022|222333
}}

== Cilvēki ==
Korkā dzimuši:

* [[Rojs Kīns]] (''Roy Keane'') (1971-) — futbolists
* [[Kilians Mērfijs]] (''Cillian Murphy'') (1976-) — aktieris (''Disco Pigs'')
* [[Māte Džonsa]] (''Mother Jones'') (1837-1930) — [[Amerikas Savienotās Valstis|ASV]] sabiedriskā aktīviste

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Vikingu pilsētas}}
{{autoritatīvā vadība}}

[[Kategorija:Īrijas pilsētas]]