'''Ukrainas premjerministrs''' ({{val|uk|Прем'єр-міністр України}}) ir [[Ukraina]]s [[Ukrainas valdība|valdības]] vadītājs. Šis ir Ukrainas premjerministru saraksts.

== Premjerministru uzskaitījums ==
=== [[Attēls:Flag of Ukraine.svg|30px]] [[Ukrainas Tautas Republika]] (1917 — 1918; 1918 — 1921) [[Attēls:Coat of Arms of UNR.svg|30px]] ===
{{colbegin|3}}
{{legend| #CE0000 | [[Ukrainas Sociāldemokrātiskā strādnieku partija]] |border=1px solid #AAAAAA}}
{{legend| #2E8B57 | [[Ukrainas Demokrātiskā partija]] |border=1px solid #AAAAAA}}
{{legend| #ED1B34 | [[Ukrainas Sociālistu revolucionāru partija]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}
{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
|colspan="7" bgcolor="lightgrey" align=center| '''Generālsekretariāta priekšsēdētāji'''
|-
| style="background: #CE0000| || '''1.''' || [[Attēls:Vynnychenko.jpg|80px]] || '''[[Volodimirs Vinničenko]]''' <br /> ''Володимир Винниченко'' <br /><small>(1880–1951)</small>|| [[1917]]. gada [[28. jūnijs]] — [[26. augusts]] || [[Ukrainas Sociāldemokrātiskā strādnieku partija]] || 
|-
| style="background: #2E8B57| || '''2.''' || [[Attēls:Dmytro Doroshenko.jpg|80px]] || '''[[Dmitro Dorošenko]]''' <br /> ''Дмитро Дорошенко'' <br /><small>(1882–1951)</small>|| [[1917]]. gada [[27. augusts]] — [[31. augusts]] || [[Ukrainas Demokrātiskā partija]] || 
|-
| style="background: #CE0000| || '''(1).''' || [[Attēls:Vynnychenko.jpg|80px]] || '''[[Volodimirs Vinničenko]]''' <br /> ''Володимир Винниченко'' <br /><small>(1880–1951)</small>|| [[1917]]. gada [[3. septembris]] — [[1918]]. gada [[22. janvāris]] || [[Ukrainas Sociāldemokrātiskā strādnieku partija]] || 2. reize
|-
| colspan="7" bgcolor="lightgrey" align=center| '''Ministru padomes priekšsēdētāji'''
|-
| style="background: #ED1B34| || '''3.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Vsevolods Holubovičs]]''' <br /> ''Всеволод Голубович'' <br /><small>(1885–1939)</small>|| [[1918]]. gada [[31. janvāris]] — [[29. aprīlis]] || [[Ukrainas Sociālistu revolucionāru partija]] ||
|-
| colspan="7" bgcolor="lightgrey" align=center| ''Ukrainas Tautas Republika uz laiku likvidēta''<br />'''Ministru padomes priekšsēdētāji'''
|-
| style="background: #CE0000| || '''4.''' || [[Attēls:Volodymyr Chekhivsky.png|80px]] || '''[[Volodimirs Čehivskis]]''' <br /> ''Володимир Чехівський'' <br /><small>(1876–1937)</small>|| [[1918]]. gada [[26. decembris]] — [[1919]]. gada [[13. februāris]] || [[Ukrainas Sociāldemokrātiskā strādnieku partija]] || 
|-
| style="background: #DDDDDD| || '''5.''' || [[Attēls:Serhiy Ostapenko.jpg|80px]] || '''[[Serhijs Ostapenko]]''' <br /> ''Сергій Остапенко'' <br /><small>(1881–1937)</small>|| [[1919]]. gada [[13. februāris]] — [[9. aprīlis]] || Neatkarīgais || 
|-
| style="background: #CE0000| || '''6.''' || [[Attēls:Martos Borys.jpg|80px]] || '''[[Boriss Martoss]]''' <br /> ''Борис Мартос'' <br /><small>(1879–1977)</small>|| [[1919]]. gada [[9. aprīlis]] — [[27. augusts]] || [[Ukrainas Sociāldemokrātiskā strādnieku partija]] || 
|-
| style="background: #CE0000| || '''7.''' || [[Attēls:Mazepa Isaak.jpg|80px]] || '''[[Īzaks Mazepa]]''' <br /> ''Ісаак Мазепа'' <br /><small>(1884–1952)</small>|| [[1919]]. gada [[27. augusts]] — [[1920]]. gada [[26. maijs]] || [[Ukrainas Sociāldemokrātiskā strādnieku partija]] || 
|-
|colspan="7" bgcolor="lightgrey" align=center| '''Generālsekretariāta priekšsēdētāji'''
|-
| style="background: #2E8B57| || '''8.''' || [[Attēls:Coin of Ukraine Prokopovych R.jpg|80px]] || '''[[Vjačeslavs Prokopovičs]]''' <br /> ''В'ячеслав Прокопович'' <br /><small>(1881–1942)</small>|| [[1920]]. gada [[26. maijs]] — [[1921]]. gada [[18. marts]] || [[Ukrainas Demokrātiskā partija]] ||
|-
| colspan="7" bgcolor="lightgrey" align=center| ''Ukrainas Tautas Republika likvidēta''
|}

=== [[Attēls:Flag of Ukraine.svg|30px]] [[Ukrainas Valsts]] (1918) [[Attēls:Coat of Arms of the Ukrainian State.svg|30px]] ===
{{colbegin|3}}
{{legend| #0080FF | [[Konstitucionālā demokrātiskā partija]] |border=1px solid #AAAAAA}}
{{legend| #0000FF | [[17. oktobra savienība]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}
{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
|colspan="7" bgcolor="lightgrey" align=center| '''Ministru padomes priekšsēdētāji'''
|-
| style="background: #0080FF| || '''1.''' || [[Attēls:Mykola Vasylenko.jpg|80px]] || '''[[Mikola Vasiļenko]]''' <br /> ''Микола Василенко'' <br /><small>(1866–1935)</small>|| [[1918]]. gada [[30. aprīlis]] — [[4. maijs]] || [[Konstitucionālā demokrātiskā partija]] || 
|-
| style="background: #0000FF| || '''2.''' || [[Attēls:Федір Лизогуб.jpg|80px]] || '''[[Fedirs Lizohubs]]''' <br /> ''Федір Лизогуб'' <br /><small>(1851–1928)</small>|| [[1918]]. gada [[4. maijs]] — [[14. novembris]] || [[17. oktobra savienība]] || 
|-
| style="background: #DDDDDD| || '''3.''' || [[Attēls:Sergey Nikolaevich Gerbel.jpg|80px]] || '''[[Serhijs Herbeļs]]''' <br /> ''Сергій Гербель'' <br /><small>(1856–1936)</small>|| [[1918]]. gada [[14. novembris]] — [[14. decembris]] || Neatkarīgais || 
|-
| colspan="7" bgcolor="lightgrey" align=center| ''Ukrainas Valsts likvidēta''
|}

<!-- ŠĪM SADAĻĀM BŪTU JĀVEIDO ATSEVIŠĶS RAKSTS -->
<!--
== [[Ukrainas Tautas Republika]] trimdā (1921-1992) ==
=== Premjerministrs (Prāga) ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Andrijs Livickis]] || {{dat|1918|11|20|N}} || [[1921]]. gads ||
|-
| 2 || [[Pipils Pilipčuks]] || [[1921]]. gads || [[1922]]. gads ||
|-
| 3 || [[Andrijs Livickis]] || [[1922]]. gads || [[1926]]. gads ||
|-
| 4 || [[Vjačeslavs Prokopovičs]] || [[1926]]. gads || {{dat|1942|6|7|N}} ||
|-
| 5 || [[Oleksandrs Šuļhjins]] || [[1942]]. gads || [[1944]]. gads ||
|-
| 6 || [[Andrijs Jakovļivs]] || [[1944]]. gads || [[1945]]. gads || pagaidu premjerministrs
|}

=== Premjerministrs (Minhene) ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Kosts Pankivskis]] || [[1945]]. gads || [[1948]]. gads ||
|-
| 2 || [[Īzaks Mazepa]] || [[1948]]. gads || {{dat|1952|3|18|N}} ||
|-
| 3 || [[Stepans Barans]] || [[1952]]. gads || {{dat|1953|6|4|N}} ||
|-
| 4 || [[Stepans Vitvickis]] || [[1953]]. gads || [[1953]]. gads ||
|-
| 5 || [[Simons Sozontivs]] || [[1954]]. gads || [[1957]]. gads ||
|-
| 6 || [[Mikola Livickis]] || [[1957]]. gads || [[1967]]. gads ||
|-
| 7 || [[Atanass Figols]] || {{dat|1967|3|22|N}} || [[1969]]. gads ||
|-
| 8 || [[Spiridons Dovgals]] || [[1962]]. gads || [[1972]]. gads ||
|-
| 9 || [[Vasils Fedorončuks]] || [[1972]]. gads || [[1974]]. gads ||
|-
| 10 || [[Teofils Leontijs]] || [[1974]]. gads || [[1980]]. gads ||
|-
| 11 || [[Jaroslavs Rudnickis]] || [[1980]]. gads || [[1989]]. gads ||
|-
| 12 || [[Ivans Samijlenko]] || [[1989]]. gads || [[1992]]. gads ||
|}

== [[Ukrainas Padomju Sociālistiskā Republika|Ukrainas PSR]] (1919-1991) ==
=== Tautas padomes Komisāru priekšsēdētājs ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Hristians Rakovskis]] || {{dat|1919|1|29|N}} || {{dat|1919|12|11|N}} ||
|}

=== Visukrainas revolucionāru komitejas priekšsēdētājs ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Hrihorijs Petrovskis]] || {{dat|1919|12|11|N}} || {{dat|1920|2|19|N}} ||
|}

=== Tautas padomes Komisāru priekšsēdētājs ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Hristians Rakovskis]] || {{dat|1920|2|19|N}} || {{dat|1923|7|15|N}} ||
|-
| 2 || [[Vlass Čubars]] || {{dat|1923|7|15|N}} || {{dat|1934|4|28|N}} ||
|-
| 3 || [[Panass Ļubčenko]] || {{dat|1934|4|28|N}} || {{dat|1937|8|30|N}} ||
|-
| 4 || [[Mihails Bondarenko]] || {{dat|1937|8|30|N}} || {{dat|1937|10|13|N}} ||
|-
| 5 || [[Nikolajs Marčaks]] || {{dat|1937|10|13|N}} || {{dat|1938|2|21|N}} || pagaidu premjerministrs
|-
| 6 || [[Demjans Koročenko]] || {{dat|1938|2|21|N}} || {{dat|1939|8|6|N}} ||
|-
| 7 || [[Leonīds Korņijecs]] || {{dat|1939|8|6|N}} || {{dat|1944|2|16|N}} || trimdā [[Krievijas PFSR]] no [[1941]]. līdz [[1944]]. gadam
|-
| 8 || [[Ņikita Hruščovs]] || {{dat|1944|2|16|N}} || {{dat|1946|3|25|N}} ||
|}

=== Ministru padomes priekšsēdētājs ===
{| class="wikitable" width="100%"
!width="1%"|
!width="20%"|Vārds
!width="22%"|Stājās amatā
!width="22%"|Pameta amatu
!width="40%"|Piezīmes
|-
| 1 || [[Ņikita Hruščovs]] || {{dat|1946|3|25|N}} || {{dat|1947|3|4|N}} ||
|-
| 2 || [[Demjans Koročenko]] || {{dat|1947|3|4|N}} || {{dat|1954|1|15|N}} ||
|-
| 3 || [[Nikifors Kalčenko]] || {{dat|1954|1|15|N}} || {{dat|1961|2|28|N}} ||
|-
| 4 || [[Volodimirs Ščerbickis]] || {{dat|1961|2|28|N}} || {{dat|1963|6|28|N}} ||
|-
| 5 || [[Ivans Kazanecs]] || {{dat|1963|6|28|N}} || {{dat|1965|10|22|N}} ||
|-
| 6 || [[Volodimirs Ščerbickis]] || {{dat|1965|10|22|N}} || {{dat|1972|6|8|N}} ||
|-
| 7 || [[Oleksandrs Ļaško]] || {{dat|1972|6|8|N}} || {{dat|1990|6|10|N}} ||
|-
| 8 || [[Vitālijs Masols]] || {{dat|1990|7|10|N}} || {{dat|1990|10|23|N}} ||
|-
| 9 || [[Vitolds Fokins]] || {{dat|1990|10|23|N}} || {{dat|1992|10|23|N}} ||
|}
-->

=== [[Attēls:Flag of Ukraine.svg|30px]] [[Ukraina]] (1991-pašlaik) [[Attēls:Lesser Coat of Arms of Ukraine.svg|30px]] ===
{{colbegin|3}}
{{legend| #1AA260 | [[Tautas demokrātiskā partija]] |border=1px solid #AAAAAA}}
{{legend| #A8B4AB | [[Rūpnieku un uzņēmēju partija]] |border=1px solid #AAAAAA}}
{{legend| #000F89 | [[Reģionu partija]] |border=1px solid #AAAAAA}}
{{legend| #DC143C | [[Visas Ukrainas savienība "Tēvzeme"]] |border=1px solid #AAAAAA}}
{{legend| #FF8000 | [[Mūsu Ukraina]] |border=1px solid #AAAAAA}}
{{legend| #FFA700 | [[Tautas Fronte (Ukrainas partija)|Tautas fronte]] |border=1px solid #AAAAAA}}
{{legend| #960018 | [[Eiropas Solidaritāte|Petro Porošenko bloks "Solidaritāte"]] |border=1px solid #AAAAAA}}
{{legend| #00FF00 | [[Tautas kalps (partija)|Tautas kalps]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}
{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
| style="background: #DDDDDD| || '''1.''' || [[Attēls:Фокин В.П..JPG|80px]] || '''[[Vitolds Fokins]]''' <br /> ''Вітольд Фокін'' <br /><small>(1932)</small>|| [[1991]]. gada [[18. aprīlis]] — [[1992]]. gada [[2. oktobris]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || — || [[Attēls:Валентин Симоненко.jpg|80px]] || [[Valentīns Simoņenko]] <br /> ''Валентин Симоненко'' <br /><small>(1940)</small>|| [[1992]]. gada [[2. oktobris]] — [[13. oktobris]] || Neatkarīgais || ''pagaidu premjerministrs''
|-
| style="background: #DDDDDD| || '''2.''' || [[Attēls:Леоніда Кучми, 2019, 2 (cropped).jpg|80px]] || '''[[Leonīds Kučma]]''' <br /> ''Леонід Кучма'' <br /><small>(1938)</small>|| [[1992]]. gada [[13. oktobris]] — [[1993]]. gada [[22. septembris]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || — || [[Attēls:Yukhym Zvyahilsky 2013.jpg|80px]] || [[Juhims Zvjahiļskis]] <br /> ''Юхим Звягільський'' <br /><small>(1933–2021)</small>|| [[1993]]. gada [[22. septembris]] — [[1994]]. gada [[16. jūnijs]] || Neatkarīgais || ''pagaidu premjerministrs''
|-
| style="background: #DDDDDD| || '''3.''' || [[Attēls:Masol.jpg|80px]] || '''[[Vitālijs Masols]]''' <br /> ''Віталій Масол'' <br /><small>(1928-2018)</small>|| [[1994]]. gada [[16. jūnijs]] — [[1995]]. gada [[1. marts]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || '''4.''' || [[Attēls:Yevhen Marchuk.jpg|80px]] || '''[[Jevhens Marčuks]]''' <br /> ''Євген Марчук'' <br /><small>(1941-2021)</small>|| [[1995]]. gada [[1. marts]] — [[1996]]. gada [[28. maijs]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || '''5.''' || [[Attēls:НДУ 3 Лазаренко Павло Іванович.jpg|80px]] || '''[[Pavlo Lazarenko]]''' <br /> ''Євген Марчук'' <br /><small>(1953)</small>|| [[1996]]. gada [[28. maijs]] — [[1997]]. gada [[2. jūlijs]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || — || [[Attēls:Василь Дурдинець.jpg|80px]] || [[Vasiļs Durdiņecs]] <br /> ''Василь Дурдинець'' <br /><small>(1937)</small>|| [[1997]]. gada [[2. jūlijs]] — [[30. jūlijs]] || Neatkarīgais || ''pagaidu premjerministrs''
|-
| style="background: #1AA260| || '''6.''' || [[Attēls:Ba457db9ef7084a504082a8aebbc4c50 cr.jpg|80px]] || '''[[Valērijs Pustovoitenko]]''' <br /> ''Валерій Пустовойтенко'' <br /><small>(1947)</small>|| [[1997]]. gada [[30. jūlijs]] — [[1999]]. gada [[22. decembris]] || [[Tautas demokrātiskā partija]] || 
|-
| style="background: #1AA260| || '''7.''' || [[Attēls:Портрет 3-го президента України Віктора Ющенка.jpeg|80px]] || '''[[Viktors Juščenko]]''' <br /> ''Віктор Ющенко'' <br /><small>(1954)</small>|| [[1999]]. gada [[22. decembris]] — [[2001]]. gada [[29. maijs]] || [[Tautas demokrātiskā partija]] || 
|-
| style="background: #A8B4AB| || '''8.''' || [[Attēls:Anatoliy Kinakh 2012.jpg|80px]] || '''[[Anatolijs Kinahs]]''' <br /> ''Анатолій Кінах'' <br /><small>(1954)</small>|| [[2001]]. gada [[29. maijs]] — [[2002]]. gada [[21. novembris]] || [[Rūpnieku un uzņēmēju partija]] ||
|-
| style="background: #000F89| || '''9.''' || [[Attēls:Viktor Yanukovych official portrait.jpg|80px]] || '''[[Viktors Janukovičs]]''' <br /> ''Віктор Янукович'' <br /><small>(1950)</small>|| [[2002]]. gada [[21. novembris]] — [[2005]]. gada [[5. janvāris]] || [[Reģionu partija]] ||
|-
| style="background: #000F89| || — || [[Attēls:Nikolay Azarov 27 June 2012 04.jpeg|80px]] || [[Mikola Azarovs]] <br /> ''Микола Азаров'' <br /><small>(1947)</small>|| [[2005]]. gada [[5. janvāris]] — [[24. janvāris]] || [[Reģionu partija]] || ''pagaidu premjerministrs''
|-
| style="background: #DC143C| || '''10.''' || [[Attēls:Yulia Tymoshenko 2018 Vadim Chuprina.jpg|80px]] || '''[[Jūlija Timošenko]]''' <br /> ''Юлія Тимошенко'' <br /><small>(1960)</small>|| [[2005]]. gada [[24. janvāris]] — [[8. septembris]] || [[Visas Ukrainas savienība "Tēvzeme"]] ||
|-
| style="background: #FF8000| || '''11.''' || [[Attēls:Yuriy Yekhanurov 2013.jpg|80px]] || '''[[Jurijs Jehanurovs]]''' <br /> ''Юрій Єхануров'' <br /><small>(1948)</small>|| [[2005]]. gada [[8. septembris]] — [[2006]]. gada [[4. augusts]] || [[Mūsu Ukraina]] ||
|-
| style="background: #000F89| || '''(9.)''' || [[Attēls:Viktor Yanukovych official portrait.jpg|80px]] || '''[[Viktors Janukovičs]]''' <br /> ''Віктор Янукович'' <br /><small>(1950)</small>|| [[2006]]. gada [[4. augusts]] — [[2007]]. gada [[18. decembris]] || [[Reģionu partija]] || 2. reize
|-
| style="background: #DC143C| || '''(10.)''' || [[Attēls:Yulia Tymoshenko 2018 Vadim Chuprina.jpg|80px]] || '''[[Jūlija Timošenko]]''' <br /> ''Юлія Тимошенко'' <br /><small>(1960)</small>|| [[2007]]. gada [[18. decembris]] — [[2010]]. gada [[4. marts]] || [[Visas Ukrainas savienība "Tēvzeme"]] || 2. reize
|-
| style="background: #DC143C| || — || [[Attēls:Oleksandr Turchynov in August 2014.jpg|80px]] || '''[[Oleksandrs Turčinovs]]''' <br /> ''Юлія Тимошенко'' <br /><small>(1964)</small>|| [[2010]]. gada [[4. marts]] — [[11. marts]] || [[Visas Ukrainas savienība "Tēvzeme"]] || ''pagaidu premjerministrs''
|-
| style="background: #000F89| || '''12.''' || [[Attēls:Nikolay Azarov 27 June 2012 04.jpeg|80px]] || '''[[Mikola Azarovs]]''' <br /> ''Микола Азаров'' <br /><small>(1947)</small>|| [[2010]]. gada [[11. marts]] — [[2014]]. gada [[28. janvāris]] || [[Reģionu partija]] || 
|-
| style="background: #000F89| || — || [[Attēls:Арбузов Сергій Геннадійович.jpg|80px]] || [[Sergejs Arbuzovs]] <br /> ''Сергій Арбузов'' <br /><small>(1976)</small>|| [[2014]]. gada [[28. janvāris]] — [[22. februāris]] || [[Reģionu partija]] || ''pagaidu premjerministrs''
|-
| rowspan="2" style="background: #DC143C| || rowspan="3" | '''13.''' || rowspan="3" | [[Attēls:Арсеній Петрович Яценюк (cropped).jpg|80px]] || rowspan="3" | '''[[Arsēnijs Jaceņuks]]''' <br /> ''Арсеній Яценюк'' <br /><small>(1974)</small>|| [[2014]]. gada [[22. februāris]] — [[27. februāris]] || rowspan="2" | [[Visas Ukrainas savienība "Tēvzeme"]] || ''pagaidu premjerministrs'' 
|-
| [[2014]]. gada [[27. februāris]] — [[27. novembris]] ||
|-
| style="background: #FFA700| || [[2014]]. gada [[27. novembris]] — [[2016]]. gada [[14. aprīlis]] || [[Tautas fronte (Ukrainas partija)|Tautas fronte]] ||
|-
| style="background: #960018| || '''14.''' || [[Attēls:Volodymyr Groysman Portrait.jpg|80px]] || '''[[Volodimirs Groismans]]''' <br /> ''Володимир Гройсман'' <br /><small>(1978)</small>|| [[2016]]. gada [[14. aprīlis]] — [[2019]]. gada [[29. augusts]] || [[Eiropas Solidaritāte|Petro Porošenko bloks "Solidaritāte"]] || 
|-
| style="background: #00FF00| || '''15.''' || [[Attēls:Oleksiy Honcharuk 3 crop.jpg|80px]] || '''[[Oleksijs Gončaruks]]''' <br /> ''Олексій Гончарук'' <br /><small>(1984)</small>|| [[2019]]. gada [[29. augusts]] — [[2020]]. gada [[4. marts]] || [[Tautas kalps (partija)|Tautas kalps]]
|-
| style="background: #DDDDDD| || '''16.''' || [[Attēls:Денис Шмыгаль (портрет) 2.jpg|80px]] || '''[[Deniss Šmihaļs]]''' <br /> ''Денис Шмигаль'' <br /><small>(1975)</small>|| [[2020]]. gada [[4. marts]] — ''pašlaik'' || Neatkarīgais || 
|}

{{Eiropas valstu valdību vadītāji}}

[[Kategorija:Ukrainas politika]]
[[Kategorija:Ukrainas premjerministri|*]]
[[Kategorija:Premjerministru uzskaitījumi]]