'''Latvijas PSR Augstākās Padomes Prezidija priekšsēdētājs''' bija oficiāls nosaukums vienam no [[Latvijas PSR]] augstākajiem amatiem. [[1990]]. gadā ievēlētā Augstākā padome darbojās līdz [[1993]]. gadam, kad ievēlēja [[5. Saeima|5. Saeimu]].

== Latvijas PSR AP Prezidija priekšsēdētāji ==
{|class=wikitable border=1 cellpadding=2 cellspacing=2 width=80%
|-
|
|'''Vārds'''
|'''No'''
|'''Līdz'''
|- bgcolor=#FFE8E8
|1
|[[Augusts Kirhenšteins]]
|{{dat|1940|08|25|N}}
|{{dat|1952|03|10|N}}
|- bgcolor=#FFE8E8
|2
|[[Kārlis Ozoliņš (valsts darbinieks)|Kārlis Ozoliņš]] 
|{{dat|1952|03|10|N}}
|{{dat|1959|11|27|N}}
|- bgcolor=#FFE8E8
|3
|[[Jānis Kalnbērziņš]]
|{{dat|1959|11|27|N}}
|{{dat|1970|05|05|N}}
|- bgcolor=#FFE8E8
|4
|[[Vitālijs Rubenis]]
|{{dat|1970|05|05|N}}
|{{dat|1974|08|20|N}}
|- bgcolor=#FFE8E8
|5
|[[Pēteris Strautmanis]]
|{{dat|1974|08|20|N}}
|{{dat|1985|07|22|N}}
|- bgcolor=#FFE8E8
|6
|[[Jānis Vagris]]
|{{dat|1985|07|22|N}}
|{{dat|1988|10|06|N}}
|- bgcolor=#FFE8E8
|7
|[[Anatolijs Gorbunovs]]
|{{dat|1988|10|06|N}}
|{{dat|1990|05|04|N}}<ref>Līdz {{dat|1993|7|6|D}} LR Augstākās Padomes priekšsēdētājs.</ref>
|}

=== Hronoloģisks attēlojums ===

<timeline>
ImageSize = width:250 height:400
PlotArea = width:50 height:380 left:50 bottom:10

DateFormat = dd/mm/yyyy
Period = from:1940 till:1990
TimeAxis = orientation:vertical
ScaleMajor = unit:year increment:5 start:1940
ScaleMinor = unit:year increment:1 start:1940

# there is no automatic collision detection,
# so shift texts up or down manually to avoid overlap

Define $dx = 25 # shift text to right side of bar

PlotData=
  bar:MP width:25 mark:(line,white) align:left fontsize:S

 from:25/08/1940 till:10/03/1952 color:red shift:($dx,0)  text:[[Augusts Kirhenšteins]]
 from:10/03/1952 till:27/11/1959 color:red shift:($dx,-6) text:[[Kārlis Ozoliņš (valsts darbinieks)|Kārlis Ozoliņš]]
 from:27/11/1959 till:05/05/1970 color:red shift:($dx,-4) text:[[Jānis Kalnbērziņš]]
 from:05/05/1970 till:20/08/1974 color:red shift:($dx,-5) text:[[Vitālijs Rubenis]]
 from:20/08/1974 till:22/06/1985 color:red shift:($dx,-5) text:[[Pēteris Strautmanis]]
 from:22/06/1985 till:06/10/1988 color:red shift:($dx,-5) text:[[Jānis Vagris]]
 from:06/10/1988 till:04/05/1990 color:red shift:($dx,-5) text:[[Anatolijs Gorbunovs]]

</timeline>

== Skatīt arī ==
* [[Latvijas PSR AP priekšsēdētāji]]
* [[Latvijas PSR Augstākā padome]]
* [[LPSR Augstākās Padomes vēlēšanas 1990. gadā]]

== Ārējās saites ==
* [http://rulers.org/sovrep.html Padomju republiku vadītāju saraksti] {{en ikona}}

== Piezīmes un atsauces ==
{{atsauces}}

{{LPSR AP priekšsēdētāji}}

[[Kategorija:Latvijas PSR AP Prezidija priekšsēdētāji| ]]
[[Kategorija:LKP biedri]]

{{vēsture-aizmetnis}}