Šajā uzskaitījumā apkopoti '''[[Rumānija]]s prezidenti''', kopš [[1974]]. gada, kad šo amatu izveidoja komunistu līderis [[Nikolaje Čaušesku]]. Prezidents ir Rumānijas valsts vadītājs.

== Uzskaitījums ==
=== [[File:Flag of Romania (1965–1989).svg|30px]] [[Rumānijas Tautas Republika|Rumānijas Sociālistiskā Republika]] (1974 — 1989) [[File:Coat of arms of the Socialist Republic of Romania.svg|30px]] ===
{{legend| #CE2029 | [[Rumānijas Komunistiskā partija]] |border=1px solid #AAAAAA}}

{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
| style="background: #CE2029| || '''1.''' || [[Attēls:Nicolae Ceaușescu.jpg|80px]] || '''[[Nikolaje Čaušesku]]''' <br/>''Nicolae Ceaușescu'' <br/> <small>(1918–1989)</small> || [[1974]]. gada [[28. marts]] — [[1989]]. gada [[22. decembris]] || [[Rumānijas Komunistiskā partija]] 
|}

=== Pagaidu valsts (1989 — 1990) ===
{{legend| Violet | [[Nacionālās Atbrīvošanas fronte]] |border=1px solid #AAAAAA}}

{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
| style="background: Violet| || — || [[File:Ion Iliescu (2004).jpg|80px]] || '''[[Jons Iliesku]]''' <br/>''Ion Iliescu'' <br/> <small>(1930)</small> || [[1989]]. gada [[26. decembris]] — [[1990]]. gada [[20. jūnijs]] || [[Nacionālās Atbrīvošanas fronte]] || 
|}

=== [[Attēls:Flag of Romania.svg|30px]] [[Rumānija|Rumānijas Republika]] (1990 — mūsdienas) [[Attēls:Coat of arms of Romania.svg|30px]] ===
{{legend| #DC2C22 | [[Rumānijas Sociāldemokrātiskā partija]] |border=1px solid #AAAAAA}}
{{legend| #FFE101 | [[Nacionālā Liberālā partija]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}

{| class="sortable wikitable"
!colspan="2"| # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis — miris)</small> !! Pilnvaru termiņš !! Politiskā partija/piederība !!  Piezīmes
|-
| style="background: #DDDDDD| || '''2.''' || [[File:Ion Iliescu (2004).jpg|80px]] || '''[[Jons Iliesku]]''' <br/>''Ion Iliescu'' <br/> <small>(1930)</small> || [[1990]]. gada [[20. jūnijs]] — [[1996]]. gada [[29. novembris]] || Neatkarīgais || 
|-
| style="background: #DDDDDD| || '''3.''' || [[File:Defense.gov News Photo 980717-D-9880W-030 (cropped 2).jpg|80px]] || '''[[Emīls Konstantinesku]]''' <br/>''Emil Constantinescu'' <br/> <small>(1939)</small> || [[1996]]. gada [[29. novembris]] — [[2004]]. gada [[20. decembris]] || Neatkarīgais ||
|-
| style="background: #DDDDDD| || '''4.''' || [[File:Ion Iliescu (2004).jpg|80px]] || '''[[Jons Iliesku]]''' <br/>''Ion Iliescu'' <br/> <small>(1930)</small> || [[2000]]. gada [[20. decembris]] — [[2004]]. gada [[20. decembris]] || Neatkarīgais ||
|-
| style="background: #DDDDDD| || '''5.''' || [[Attēls:Basescu.jpg|80px]] || '''[[Trajans Besesku]]''' <br/>''Traian Băsescu'' <br/> <small>(1951)</small> || [[2004]]. gada [[20. decembris]] — [[2007]]. gada [[20. aprīlis]] || Neatkarīgais ||
|-
| style="background: #DC2C22| || — || [[File:Nicolae Văcăroiu (cropped).jpg|80px]] || [[Nikolaje Vekeroju]] <br/>''Nicolae Văcăroiu'' <br/> <small>(1943)</small> || [[2007]]. gada [[20. aprīlis]] — [[23. maijs]] || [[Rumānijas Sociāldemokrātiskā partija]] || ''Pagaidu prezidents''
|-
| style="background: #DDDDDD| || '''(5.)''' || [[Attēls:Basescu.jpg|80px]] || '''[[Trajans Besesku]]''' <br/>''Traian Băsescu'' <br/> <small>(1951)</small> || [[2007]]. gada [[23. maijs]] — [[2012]]. gada [[10. jūlijs]] || Neatkarīgais ||
|-
| style="background: #FFE101| || — || [[File:Crin Antonescu.jpg|80px]] || [[Krins Antonesku]] <br/>''Crin Antonescu'' <br/> <small>(1959)</small> || [[2012]]. gada [[10. jūlijs]] — [[27. augusts]] || [[Nacionālā Liberālā partija]] || ''Pagaidu prezidents''
|-
| style="background: #DDDDDD| || '''(5.)''' || [[Attēls:Basescu.jpg|80px]] || '''[[Trajans Besesku]]''' <br/>''Traian Băsescu'' <br/> <small>(1951)</small> || [[2012]]. gada [[27. augusts]] — [[2014]]. gada [[21. decembris]] || Neatkarīgais ||
|-
| style="background: #DDDDDD| || '''6.''' || [[File:EPP Athens, 2-3 December, 2022 (52539790143) (cropped).jpg|80px]] || '''[[Klauss Johaniss]]''' <br/>''Klaus Iohannis'' <br/> <small>(1959)</small> || [[2014]]. gada [[21. decembris]] — ''pašlaik'' || Neatkarīgais ||
|}

{{Eiropas valstu vadītāji}}

[[Kategorija:Rumānijas prezidenti|*]]
[[Kategorija:Prezidentu uzskaitījumi]]