'''Latvijas PSR Ministru Padomes priekšsēdētājs''' bija oficiāls nosaukums [[Latvijas PSR]] [[premjerministrs|premjerministra]] amatam. Līdz [[1946]]. gadam amata Ministru padome tika saukta par [[Latvijas PSR Tautas komisāru padome|Latvijas PSR Tautas komisāru padomi]]. Pēdējais LPSR MP priekšsēdētājs bija [[Vilnis-Edvīns Bresis]].

== Latvijas PSR TKP un MP priekšsēdētāji ==
{|border=0 cellpadding=2 cellspacing=2 width=80%
|-
|
|'''Vārds'''
|'''No'''
|'''Līdz'''
|- bgcolor=#FFE8E8
|1
|[[Vilis Lācis]]
|{{dat|1940|08|25|N}}
|{{dat|1959|11|27|N}}
|- bgcolor=#FFE8E8
|2
|[[Jānis Peive]] 
|{{dat|1959|11|27|N}}
|{{dat|1962|04|23|N}}
|- bgcolor=#FFE8E8
|3
|[[Vitālijs Rubenis]]
|{{dat|1962|04|23|N}}
|{{dat|1970|05|05|N}}
|- bgcolor=#FFE8E8
|4
|[[Jurijs Rubenis]]
|{{dat|1970|05|05|N}}
|{{dat|1988|10|06|N}}
|- bgcolor=#FFE8E8
|5
|[[Vilnis-Edvīns Bresis]]
|{{dat|1988|10|06|N}}
|{{dat|1990|05|07|N}}
|}

=== Hronoloģisks attēlojums ===

<timeline>
ImageSize = width:250 height:400
PlotArea = width:50 height:380 left:50 bottom:10

DateFormat = dd/mm/yyyy
Period = from:1940 till:1990
TimeAxis = orientation:vertical
ScaleMajor = unit:year increment:5 start:1940
ScaleMinor = unit:year increment:1 start:1940

# there is no automatic collision detection,
# so shift texts up or down manually to avoid overlap

Define $dx = 25 # shift text to right side of bar

PlotData=
  bar:MP width:25 mark:(line,white) align:left fontsize:S

  from:25/08/1940 till:27/11/1959 color:red shift:($dx,0)     text:[[Vilis Lācis]]
  from:27/11/1959 till:23/04/1962 color:red shift:($dx,-6)    text:[[Jānis Peive]]
  from:23/04/1962 till:05/05/1970 color:red shift:($dx,-4)    text:[[Vitālijs Rubenis]]
  from:05/05/1970 till:06/10/1988 color:red shift:($dx,-5)    text:[[Jurijs Rubenis]]
  from:06/10/1988 till:07/05/1990 color:red shift:($dx,-5)    text:[[Vilnis-Edvīns Bresis]]

</timeline>

== Skatīt arī ==
* [[Latvijas PSR Ministru Padome]]

== Piezīmes un atsauces ==
* [http://rulers.org/sovrep.html Padomju republiku vadītāju saraksti] {{en ikona}}

{{LPSR MP priekšsēdētāji}}

[[Kategorija:Latvijas PSR TKP un MP priekšsēdētāji|*]]
[[Kategorija:LKP biedri]]