{{Infobox settlement
<!--See the Table at Infobox settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|name                   = Praja
|official_name          = ''Praia''
|native_name            = 
|nickname               =
|settlement_type   = galvaspilsēta
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Praia_Cabo_Verde.jpg
|imagesize              =
|image_caption          = Skats uz Praju
|flag_size              =
|image_seal             = Coat of Arms of Praia.png
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|pushpin_map            = Kaboverde#Āfrika<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =
|pushpin_map_caption    = 
<!-- Location ------------------>
|coordinates_region     = CV
|subdivision_type       = Valsts
|subdivision_name       = {{CPV}}
|subdivision_type1      = [[Municipalitāte]]
|subdivision_name1      = Praja
|subdivision_type2      =
|subdivision_name2      =
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|established_title      = Dibināta
|established_date       = 1515
|established_title2     = Pilsēta
|established_date2      = 1858
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                = <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 102.6<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_water_percent       =
|area_urban_km2           =
|area_metro_km2           =
|area_blank1_title        =
|area_blank1_km2          =
<!-- Population   ----------------------->
|population_as_of               =2017
|population_footnotes           =
|population_note                =
|population_total               =159050
|population_density_km2         =auto
|population_metro               =
|population_density_metro_km2   =
|population_urban               =
|population_density_urban_km2   =
|population_blank1_title        =
|population_blank1              =
|population_blank2_title        =
|population_blank2              =
|population_density_blank1_km2 =
<!-- General information  --------------->
|timezone               = [[CVT]]
|utc_offset             = -1
|timezone_DST           =
|utc_offset_DST         =
|latd=14 |latm=55 |lats=15 |latNS=N
|longd=23 |longm=30 |longs=30 | longEW=W|coordinates_display=d
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 1
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              = +238
|blank_name             =
|blank_info             =
|website                = [http://www.cmp.cv/ www.cmp.cv]
|footnotes              =
}}
'''Praja''' ({{val|pt|Praia}}) ir [[Kaboverde]]s [[galvaspilsēta]], valsts lielākā pilsēta. Izvietojusies valsts dienvidos [[Santjagu]] salas dienvidu krastā [[Sotaventu salas|Sotaventu salu]] grupā.

Pirmoreiz vēstures avotos minēta 1615. gadā kā Praja de Santamarijas (''Praia de Santa Maria'') zvejnieku ciemats dabīgas ostas krastā. 1770. gadā kļuva par Kaboverdes galvaspilsētu nedaudz senākās Ribeiragrandes vietā.<ref>[https://whc.unesco.org/en/tentativelists/6103 UNESCO World Heritage Centre. Centre historique de Praia]</ref>
== Sadraudzības pilsētas ==
Prajas sadraudzības pilsētas ir:
{{div col|colwidth=20em}}
*{{flaga|USA}} [[Bostona]], ASV<ref>{{cite web |title=Sister cities|url=https://www.boston.gov/economic-development/sister-cities|website=boston.gov|date=3 August 2016 |publisher=City of Boston|access-date=19 February 2020}}</ref>
*{{flaga|POR}} [[Faru]], Portugāle<ref>{{cite web |title=Geminações|url=https://www.cm-faro.pt/pt/menu/292/geminacoes.aspx|website=cm-faro.pt|publisher=Faro|language=pt|access-date=11 December 2019}}</ref>
*{{flaga|POR}} [[Figueira da Foza]], Portugāle<ref>{{cite web|title=Geminações de Cidades e Vilas: Figueira da Foz|url=https://www.anmp.pt/anmp/pro/mun1/gem101l0.php?cod_ent=M6230|website=anmp.pt|publisher=Associação Nacional de Municípios Portugueses|language=pt|access-date=10 December 2019|archive-date={{dat|2021|12|12||bez}}|archive-url=https://web.archive.org/web/20211212025024/https://www.anmp.pt/anmp/pro/mun1/gem101l0.php?cod_ent=M6230}}</ref>
*{{flaga|POR}} [[Funšāla]], Portugāle<ref>{{cite web|title=Acordos de Geminação|url=http://www.cm-funchal.pt/en/rela%C3%A7%C3%B5es-internacionais/179-acordos-de-gemina%C3%A7%C3%A3o.html|website=cm-funchal.pt|publisher=Funchal|language=pt|access-date=10 December 2019|archive-date={{dat|2021|12|12||bez}}|archive-url=https://web.archive.org/web/20211212025027/https://www.cm-funchal.pt/en/rela%C3%A7%C3%B5es-internacionais/179-acordos-de-gemina%C3%A7%C3%A3o.html}}</ref>
*{{flaga|POR}} [[Gondomara]], Portugāle<ref>{{cite web |title=Geminações|url=https://www.cm-gondomar.pt/concelho/geminacoes/barton-inglaterra/|website=cm-gondomar.pt|publisher=Gondomar|language=pt|access-date=12 December 2019}}</ref>
*{{flaga|CHN}} [[Dzjinaņa]], Ķīna<ref>{{cite web|title=Sister Cities|url=http://english.jinan.gov.cn/art/2018/12/18/art_29566_2754518.html|website=english.jinan.gov.cn|publisher=Jinan|access-date=19 February 2020|archive-date={{dat|2020|06|06||bez}}|archive-url=https://web.archive.org/web/20200606193657/http://english.jinan.gov.cn/art/2018/12/18/art_29566_2754518.html}}</ref>
*{{flaga|POR}} [[Lisabona]], Portugāle<ref>{{cite web|title=Acordos de geminação|url=https://www.lisboa.pt/municipio/relacoes-internacionais/acordos-de-geminacao|website=lisboa.pt|publisher=Lisboa|language=pt|access-date=3 February 2020|archive-date={{dat|2020|02|03||bez}}|archive-url=https://web.archive.org/web/20200203073427/https://www.lisboa.pt/municipio/relacoes-internacionais/acordos-de-geminacao}}</ref>
*{{flaga|CHN}} [[Makao]], Ķīna<ref>{{cite web |title=Exchange between IACM and other cities|url=https://www.iam.gov.mo/files/exchange_e.pdf|website=iam.gov.mo|publisher=Governo da Região Administrativa Special de Macau|date=2019|access-date=19 February 2020}}</ref>
*{{flaga|POR}} [[Pontadelgada]], Portugāle<ref>{{cite web|title=Geminações de Cidades e Vilas: Ponta Delgada|url=https://www.anmp.pt/anmp/pro/mun1/gem101l0.php?cod_ent=M9500|website=anmp.pt|publisher=Associação Nacional de Municípios Portugueses|language=pt|access-date=12 December 2019|archive-date={{dat|2021|05|12||bez}}|archive-url=https://web.archive.org/web/20210512211937/https://www.anmp.pt/anmp/pro/mun1/gem101l0.php?cod_ent=M9500}}</ref>
*{{flaga|USA}} [[Providensa]], ASV<ref>{{cite web |title=Providence Gets Its Fifth Sister City, But No One Knows for Sure|url=https://www.golocalprov.com/news/providence-gets-its-fifth-sister-city-but-no-one-knows-for-sure|website=golocalprov.com|publisher=GoLocalProv News|date=13 October 2016|access-date=19 February 2020}}</ref>
{{div col end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Āfrika-aizmetnis}}
{{Āfrikas galvaspilsētas}}

{{autoritatīvā vadība}}

[[Kategorija:Kaboverdes pilsētas]]
[[Kategorija:Āfrikas galvaspilsētas]]