{{Valsts amatpersonas infokaste | vārds = Juhims Zvjahiļskis
| attēls              = 2013. День Победы в Донецке 223.jpg
| mazs_att            =
| apraksts            =
| amats               = [[Ukrainas premjerministri|Ukrainas pagaidu premjerministrs]]
| term_sākums         = {{dat|1993|9|22|N}}
| term_beigas         = {{dat|1994|6|15|N}}
| prezidents          = [[Leonīds Kravčuks]]
| priekštecis         = [[Leonīds Kučma]]
| pēctecis            = [[Vitālijs Masols]]
| dzim_dati           = {{dat|1933|2|20}}
| dzim_vieta          = [[Donecka]], [[Ukraina]]
| mir_dati            = {{miršanas datums un vecums|2021|11|6|1933|2|20}}
| mir_vieta           = [[Kijiva]], [[Ukraina]]
| partija             =
| dzīvesb             =
| profesija           =
| reliģija            =
| paraksts            =
| piezīmes            =
}}

'''Juhims Zvjahiļskis''' ({{val|uk|Юхим Леонiдович Звягiльский}}; dzimis {{dat|1933|2|20}}, [[Donecka|Doneckā]], [[Ukraina|Ukrainā]], miris {{dat|2021|11|6}}, [[Kijiva|Kijivā]], Ukrainā) bija Ukrainas politiķis, [[Ukrainas premjerministri|pagaidu premjerministrs]] no 1993. līdz 1994. gadam, kopumā nepilnus 10 mēnešus.

{{Politiķis-aizmetnis}}

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Leonīds Kučma]] | virsraksts = [[Ukraina]]s [[Ukrainas premjerministri|pagaidu premjerministrs]] | periods = [[1993. gads|1993]] — [[1994. gads|1994]] | pēc = [[Vitālijs Masols]] }}
{{kastes beigas}}

{{DEFAULTSORT:Zvjahilzskis, Juhims}}
[[Kategorija:1933. gadā dzimušie]]
[[Kategorija:2021. gadā mirušie]]
[[Kategorija:Ukrainas premjerministri]]
[[Kategorija:Ar Oktobra Revolūcijas ordeni apbalvotie]]
[[Kategorija:Ar Ļeņina ordeni apbalvotie]]
[[Kategorija:Ar Darba Sarkanā Karoga ordeni apbalvotie]]
[[Kategorija:Sociālistiskā Darba varoņi]]
[[Kategorija:Doneckā dzimušie]]
[[Kategorija:Ar Kņaza Jaroslava Gudrā ordeni apbalvotie]]