{{Citas nozīmes|Latvijas Valsts un ministru prezidentu|Ulmanis|Ulmanis}}
{{Valsts amatpersonas infokaste
| vārds = Kārlis Ulmanis
| attēls = Karlis Ulmanis.jpg
| amats = 4. [[Latvijas Valsts prezidenti|Latvijas Valsts prezidents]]{{ref label|Note1|a|a}}
| term_sākums = {{dat|1936|4|11|N|}}
| term_beigas = {{dat|1940|7|21|N|}}
| priekštecis = [[Alberts Kviesis]]
| pēctecis = [[Guntis Ulmanis]]
| amats2 = [[Latvijas Republikas Ministru prezidents]]
| term_sākums2 = {{dat|1934|03|17|N|}}
| term_beigas2 = {{dat|1940|06|19|N|}}
| prezidents2 = * [[Alberts Kviesis]]
* Kārlis Ulmanis
| priekštecis2 = [[Ādolfs Bļodnieks]]
| pēctecis2 = [[Augusts Kirhenšteins]]
| term_sākums3 = {{dat|1931|03|27|N|}}
| term_beigas3 = {{dat|1931|12|05|N|}}
| prezidents3 = [[Alberts Kviesis]]
| priekštecis3 = [[Hugo Celmiņš]]
| pēctecis3 = [[Marģers Skujenieks]]
| term_sākums4 = {{dat|1925|12|24|N|}}
| term_beigas4 = {{dat|1926|05|06|N|}}
| prezidents4 = [[Jānis Čakste]]
| priekštecis4 = [[Hugo Celmiņš]]
| pēctecis4 = [[Arturs Alberings]]
| term_sākums5 = {{dat|1918|11|19|N|}}
| term_beigas5 = {{dat|1921|06|18|N|}}
| pēctecis5 = [[Zigfrīds Anna Meirovics]]
| dzim_dati = {{dat|1877|9|4}}
| dzim_vieta = {{vieta|Krievijas Impērija|Kurzemes guberņa|Dobeles apriņķis|Bērzes pagasts}} (tagad [[Dobeles novads]], {{LAT}})
| mir_dati = {{miršanas datums un vecums|1942|9|20|1877|9|4}}
| mir_vieta = {{vieta|PSRS|Turkmēnijas PSR|Krasnovodska|td=Turkmenistāna}}
| tautība = [[latvieši|latvietis]]
| vecāki = 
| partija = [[Latviešu Zemnieku savienība]] (1917—[[Ulmaņa apvērsums|1934]])
| profesija = agronoms
| reliģija = 
| paraksts = Kārlis Ulmanis signature.svg
| piezīmes = {{note label|Note1|a|a}} Apšaubāma leģitimitāte, jo pēc 1934. gada 15. maijā veiktā valsts apvērsuma, beidzoties Alberta Kvieša pilnvarām, par prezidentu sevi iecēla pats
| premjers = Kārlis Ulmanis
| amats6 = [[Latvijas Republikas ārlietu ministrs]]
| term_sākums6 = {{dat|1934|03|17|N|}}
| term_beigas6 = {{dat|1936|04|17|N|}}
| prezidents6 = [[Alberts Kviesis]]
| premjers6 = Kārlis Ulmanis
| priekštecis6 = [[Voldemārs Salnais]]
| pēctecis6 = [[Ludvigs Ēķis]]
| term_sākums7 = {{dat|1931|03|27|N|}}
| term_beigas7 = {{dat|1931|12|05|N|}}
| prezidents7 = [[Alberts Kviesis]]
| premjers7 = Kārlis Ulmanis
| priekštecis7 = [[Hugo Celmiņš]]
| pēctecis7 = [[Kārlis Zariņš (diplomāts)|Kārlis Zariņš]]
| term_sākums8 = {{dat|1926|05|07|N|}}
| term_beigas8 = {{dat|1926|12|18|N|}}
| prezidents8 = [[Jānis Čakste]]
| premjers8 = [[Arturs Alberings]]
| priekštecis8 = [[Hermanis Albats]]
| pēctecis8 = [[Fēlikss Cielēns]]
| amats9 = [[Latvijas Republikas apsardzības ministrs]]
| term_sākums9 = {{dat|1919|09|11|N|}}
| term_beigas9 = {{dat|1920|06|11|N|}}
| premjers9 = Kārlis Ulmanis
| priekštecis9 = [[Dāvids Sīmansons]]
| pēctecis9 = [[Ēriks Mārtiņš Feldmanis]]
| amats10 = [[Latvijas Republikas apgādības ministrs]]
| term_sākums10 = {{dat|1919|07|14|N|}}
| term_beigas10 = {{dat|1919|12|08|N|}}
| premjers10 = Kārlis Ulmanis
| priekštecis10 = [[Jānis Blumbergs]]
| pēctecis10 = Jānis Blumbergs
| term_sākums11 = {{dat|1918|11|19|N|}}
| term_beigas11 = {{dat|1919|03|16|N|}}
| premjers11 = Kārlis Ulmanis
| pēctecis11 = [[Jānis Blumbergs]]
| amats12 = [[Latvijas Republikas zemkopības ministrs]]
| term_sākums12 = {{dat|1919|07|14|N|}}
| term_beigas12 = {{dat|1919|09|04|N|}}
| premjers12 = Kārlis Ulmanis
| priekštecis12 = [[Jānis Goldmanis]]
| pēctecis12 = [[Augusts Kalniņš]]
| term_sākums13 = {{dat|1918|11|19|N|}}
| term_beigas13 = {{dat|1918|12|20|N|}}
| premjers13 = Kārlis Ulmanis
| pēctecis13 = [[Jānis Goldmanis]]
}}
'''Kārlis Augusts Vilhelms Ulmanis''' (dzimis {{dat|1877|9|4}}, miris {{dat|1942|9|20}}) [[politika|politiķis]], viens no Latvijas valsts izveidotājiem, pirmais [[Latvijas Pagaidu valdība]]s vadītājs un vairākkārtējs [[Latvijas Ministru prezidents]]. Pēc 1934. gada [[Ulmaņa apvērsums|15. maija apvērsuma]] kļuva par vienpersonisku valsts vadītāju un 1936. gadā — pēc prezidenta [[Alberts Kviesis|Alberta Kvieša]] pilnvaru termiņa beigām – sevi pasludināja arī par [[Latvijas Valsts prezidents|Valsts prezidentu]]. Tālaika [[plašsaziņas līdzekļi|plašsaziņas līdzekļos]] saukts par Vadoni vai Valsts un Ministru prezidentu.<ref>{{Tīmekļa atsauce|url=https://enciklopedija.lv/skirklis/23220|title=Latvijas Valsts prezidenta institūcija|website=enciklopedija.lv|access-date=2020-06-10|language=lv}}</ref> Mūsdienās juristi K. Ulmaņa darbību Valsts prezidenta amatā traktē dažādi, vieni juridiski izceļ tobrīd valstī izsludināto ārkārtas stāvokli un leģitimizē Valsts prezidenta statusu, savukārt citi uzsver antikonstitucionālu raksturu un definē to kā prezidenta vietas izpildīšanu.<ref>{{Tīmekļa atsauce|url=https://www.president.lv/lv/valsts-prezidents/bijusie-valsts-prezidenti/karlis-ulmanis#gsc.tab=0|title=Kārlis Ulmanis|website=www.president.lv|access-date=2020-06-10}}</ref> Viņa darbības laikā notika relatīvs Latvijas tautsaimniecības uzplaukums pēc 1930.—1933. gada [[Lielā depresija|Lielās depresijas]]. Pēc [[Latvijas okupācija (1940)|Latvijas okupācijas]] 1940. gadā arestēts un deportēts uz [[Padomju Savienība|PSRS]], kur ieslodzījumā mira. 2004. gadā veiktajā aptaujā par [[Ievērojamākās Latvijas personības|100 visu laiku ievērojamākajām Latvijas personībām]] Ulmani ierindoja otrajā vietā.<ref>{{Tīmekļa atsauce|url=http://www.apollo.lv/portal/news/articles/37670|title=Noskaidrotas 100 ievērojamākās Latvijas personības|last=Kusiņa|first=Linda|date={{dat|2004|12|30||bez}}|publisher=Apollo.lv|accessdate={{dat|2012|5|12||bez}}}}{{Novecojusi saite}}</ref>

== Jaunība ==
[[Attēls:Karlis Ulmanis Student.jpg|left|thumb|120px|Kārlis Ulmanis [[Nebraskas Universitāte|Nebraskas Universitātē]]]]
Dzimis 1877. gada 4. septembrī tagadējā [[Bērzes pagasts|Bērzes pagasta]] „Pikšu” māju saimnieka Indriķa Ulmaņa (1836—1901) un viņa sievas Lizetes (dzimušas Līnberģes) (1837—1925) ģimenē kā trešais dēls. Vecākie brāļi Jānis Ulmanis (1865—1936) un Indriķis Ulmanis (1868—1923). Māsa Emīlija Lizete (1864) mirusi trīs mēnešu vecumā.<ref>{{Tīmekļa atsauce |url=http://gramatas.lndb.lv/#articlemeta;id=58166416791241578958685285144733769709 |title=Edgars Dunsdorfs. Kārļa Ulmaņa dzīve. 1978. |access-date={{dat|2015|06|28||bez}} |archiveurl=https://web.archive.org/web/20150627165438/http://gramatas.lndb.lv/#articlemeta;id=58166416791241578958685285144733769709 |archivedate={{dat|2015|06|27||bez}} }}</ref>

Mācījās Bērzes pagastskolā (1886—1889), [[Jelgava]]s Aleksandra pilsētas skolā (1889—1895), [[Jelgavas reālskola|Jelgavas reālskolā]] (1895—1896). 1897. gadā Ulmanis beidza piensaimniecības kursus [[Gvardejska|Tapiavā]] ([[Austrumprūsija|Austrumprūsijā]]) un studēja lauksaimniecību [[Cīrihes Politehniskais institūts|Cīrihes Politehniskajā institūtā]] (1902—1903) un [[Leipciga]]s lauksaimniecības institūtā (1903—1905), kur ieguva [[Agronoms|agronoma]] izglītību.

== Trimda ==
[[1905. gada revolūcija]]s laikā Kārlis Ulmanis par savu sabiedrisko darbību no 1905. gada decembra līdz 1906. gada maijam bija ieslodzīts [[Pleskava]]s cietumā. Pēc atbrīvošanas devās uz [[Vācijas Impērija|Vāciju]], kur strādāja par skolotāju [[Annaberga-Buholca|Annabergas]] lauksaimniecības skolā [[Saksija|Saksijā]] (1907), pēc tam devās uz [[Amerikas Savienotās Valstis|ASV]], kur studēja [[Nebraskas Universitāte]]s Linkolnas lauksaimniecības industriālajā koledžā (1908—1909),<ref>[http://www.nebraskahistory.org/publish/publicat/history/full-text/NH1999Ulmanis.pdf Karlis Ulmanis: From University of Nebraska Graduate to President of Latvia]</ref> pēc kuras beigšanas bija piensaimniecības īpašnieks [[Teksasa|Teksasā]]. Pēc amnestijas izsludināšanas 1913. gadā K. Ulmanis atgriezās Latvijā un strādāja par agronomu lauksaimnieku biedrībā [[Valmiera|Valmierā]] un žurnāla „Zeme” redaktoru (1914—1916).

== Politiskās karjeras uzsākšana ==
[[Pirmais pasaules karš|Pirmā pasaules kara]] laikā Ulmanis darbojās Valmieras bēgļu apgādāšanas komitejā un pēc [[Februāra revolūcija]]s 1917. gada aprīlī bija [[Latviešu Zemnieku savienība]]s dibināšanas iniciators un priekšsēdētājs. Ievēlēts [[Vidzemes Zemes padome|Vidzemes guberņas pagaidu zemes padomē]], kur kļuva par Vidzemes pagaidu komisāra [[Andrejs Krastkalns|Andreja Krastkalna]] vietnieku. Pēc tam, kad 1918. gada pavasarī Vācijas karaspēks ieņēma Vidzemi, Ulmanis kļuva par [[Latviešu palīdzības komiteja]]s valdes locekli un tās priekšsēdētāja Krastkalna vietnieku.

1918. gada 17. novembrī kā [[Latviešu Zemnieku savienība]]s pārstāvis viņš piedalījās [[Tautas padome]]s izveidošanā un tika ievēlēts par jaunveidojamās [[Latvijas Pagaidu valdība]]s vadītāju. [[Latvijas brīvības cīņas|Latvijas brīvības cīņu]] sākumposmā Ulmanis kopā ar Pagaidu valdību bēga uz [[Liepāja|Liepāju]]. [[Aprīļa pučs|Aprīļa puča]] rezultātā Pagaidu valdība uz laiku patvērās uz kuģa „[[Saratov]]”. Šajā laikā Latvijā par varu sacentās trīs valdības: Ulmaņa Pagaidu valdība, aprīļa pučistu [[Niedras valdība]] un [[Pēteris Stučka|Pētera Stučkas]] vadītā [[Latvijas Sociālistiskā Padomju Republika]]. Pēc [[Rīga]]s ieņemšanas 1919. gada 22. maijā un pēc [[Strazdumuižas pamiers|Strazdumuižas pamiera]] noslēgšanas Ulmaņa Pagaidu valdība atgriezās Rīgā un nostiprināja savu varu [[Bermontiāde]]s un [[Latgales atbrīvošana]]s cīņu laikā. 1920. gada 15. aprīlī mežainā apvidū uz autoceļa Lubāna—Dzelzava tika veikts [[atentāts|atentāta]] mēģinājums pret automobilī braucošo Ulmani.

[[Parlamentārā demokrātija Latvijā (1920-1934)|Latvijas parlamentārās demokrātijas]] gados Ulmanis bija viens no ietekmīgākajiem Latvijas politiķiem, bija [[Latvijas Republikas Satversmes sapulce|Satversmes sapulces]] loceklis un [[Saeima]]s deputāts no [[Latviešu zemnieku savienība]]s. Viņš atkārtoti bija [[Latvijas Ministru prezidents]], pildīja arī ārlietu ministra, kara ministra, apgādības ministra un zemkopības ministra amatus. Īslaicīgi bija arī [[Latvijas zemnieku banka]]s valdes priekšsēdētājs un direktors (1923), [[Valsts zemes banka]]s padomes loceklis (1925—1927).

== Autokrāts ==
{{pamatraksts|Autoritārais Kārļa Ulmaņa režīms}}
[[Attēls:Karlis Ulmanis 1934.jpg|left|thumb|300px|Kārlis Ulmanis 1937. gada strādnieku svētkos<ref>{{Tīmekļa atsauce |url=http://periodika.lv/periodika2-viewer/view/index-dev.html?lang=fr#panel:pp{{!}}issue:/p_001_smzi1937n30{{!}}page:1{{!}}issueType:P |title=Arhivēta kopija |access-date={{dat|2021|05|03||bez}} |archive-date={{dat|2020|02|03||bez}} |archive-url=https://web.archive.org/web/20200203190615/http://periodika.lv/periodika2-viewer/view/index-dev.html?lang=fr#panel:pp{{!}}issue:/p_001_smzi1937n30{{!}}page:1{{!}}issueType:P }}</ref>]]
[[Attēls:Ulmanis Balodis Berkis.JPG|thumbnail|right|Ulmanis, ģenerālis Balodis un ģenerālis Berķis parādes laikā]]
{{dat|1934|5|15||bez}} Ulmanis, būdams Ministru prezidents, kopā ar kara ministru [[Jānis Balodis (ģenerālis)|Jāni Balodi]] īstenoja [[Ulmaņa apvērsums|15. maija valsts apvērsumu]], ieviesa kara stāvokli, ierobežoja preses un pilsoņu brīvības. Latvija beidza pastāvēt kā [[parlamentāra republika]]. Pēc apvērsuma visa vara koncentrējās Ulmaņa rokās. No 1936. gada 11. aprīļa līdz 1940. gada 21. jūlijam Ulmanis ieņēma [[Latvijas Valsts prezidents|Valsts Prezidenta]] amatu. [[1935]]. gada 28. janvārī Ulmanis iedibināja "[[Draudzīgā aicinājuma fonds|Draudzīgā aicinājuma]]" akciju, kuras mērķis bija aicināt dāvināt grāmatas savām bijušajām skolām. Bijušais Valsts prezidents savā vārda dienā uzdāvinājis bērnības skolai grāmatas un lūdzis, lai arī citi atceras savas skolas.<ref>{{Tīmekļa atsauce|url=https://www.konkurss.lv/da_fonds/index.php|title=Draudzīgais Aicinājums|website=www.konkurss.lv|access-date=2023-08-12}}</ref> Pirmajā akcijas norises gadā skolas saņēma 1,7 miljonu grāmatu un tūkstošiem gleznu. Šīs akcijas laikā tika dibinātas Draudzīgā aicinājuma skolas. 

1939. gada pavasara lielvalstu politikas tendences bija klaji bīstamas [[Baltijas valstis|Baltijas valstīm]]. Viņām bija grūti cerēt uz [[neatkarība]]s saglabāšanu pilnā apjomā. Situāciju nesaglabāja 1939. gada jūnija sākumā ar [[Trešais reihs|Vāciju]] noslēgtais neuzbrukšanas līgums. Ārlietu ministram [[Vilhelms Munters|V. Munteram]] neizdevās dabūt četru lielvalstu garantijas Latvijas neitralitātei.

1939. gada rudenī, kad [[Polijas Otrā republika]] zaudēja savu valstiskumu, Latvijas politiskā elite sākā sadarbību ar [[Padomju Savienība|PSRS]]. K. Ulmaņa autoritārā valdība izšķīrās parakstīt uzspiesto [[Bāzu līgums|bāzu līgumu]] ar [[Padomju Savienība|Padomju Savienību]]. Preventīva [[Kolaboracionisms|kolaborācija]] ar mērķi izvairīties no valsts neatkarības zaudēšanas sagatavoja augsni kolaborācijai 1940. gada jūnijā un pēc tā.<ref name=":0">{{Tīmekļa atsauce|url=https://www.la.lv/uz-muziem-latvijas-liktenikarlim-ulmanim-140/|title=Kārlis Ulmanis un viņa zaudētā paradīze|last=[[Inesis Feldmanis|Feldmanis]]|first=Inesis|website=LA.LV|access-date=2019-11-25|date=2017-09-03|language=lv}}</ref>

Pēc [[Latvijas okupācija (1940)|Latvijas okupācijas]] 1940. gada 17. jūnijā K.Ulmanis apstiprināja [[Padomju Savienība|PSRS]] spēku uzspiesto [[Augusts Kirhenšteins|Augusta Kirhenšteina]] [[Kirhenšteina Ministru kabinets|marionešu valdību]]. Viņš nolēma palikt sava amatā<ref>{{Tīmekļa atsauce |last1=Ulmanis |first1=Kārlis |title=Valsts Prezidenta Dr Kārla Ulmaņa norādījumi tautai. |url=http://periodika.lv/periodika2-viewer/?lang=fr#panel:pa%7Cissue:9807%7Carticle:DIVL20 |website=periodika.lv |publisher=LATVIJAS NACIONĀLĀ DIGITĀLĀ BIBLIOTĒKA |access-date=5 October 2021}}</ref> un sadarbojās ar padomju varu, parakstot un izsludinot likumus, kuri palīdzēja iznīcināt Latvijas neatkarību. Laika sprīdī līdz 1940. gada 21. jūlijam, kad steigā ievēlētā [[Tautas Saeima]] pieņēma lēmumu "[[Par Latvijas iestāšanos PSRS sastāvā]]", bet Ulmanis jau bija zaudējis [[Latvijas Valsts prezidents|Valsts prezidenta]] amatu, viņš izsludināja vairāk nekā 50 likumus.<ref name=":0" />

== Apcietinājums un nāve ==
1940. gada 22. jūlijā Ulmani apcietināja un nosūtīja uz Vorošilovsku (tagad [[Stavropole]]) PSRS. Pēc [[Nacionālsociālisms|nacistiskās]] [[Barbarosa (plāns)|Vācijas uzbrukuma PSRS]] viņu 1941. gada 4. jūlijā ieslodzīja cietumā un 1941. gada 17. jūlijā izvirzīja apsūdzību pretpadomju darbībā.<ref>{{Tīmekļa atsauce |url=http://www.historia.lv/alfabets/U/ul/ulmanis/dok/1941.07.17latv.htm |title=PSRS Ordžonikidzes apgabala Iekšlietu Tautas komisariāta pārvaldes lēmums par apsūdzības uzrādīšanu Kārlim Ulmanim |access-date={{dat|2011|03|12||bez}} |archiveurl=https://web.archive.org/web/20110709090935/http://www.historia.lv/alfabets/U/ul/ulmanis/dok/1941.07.17latv.htm |archivedate={{dat|2011|07|09||bez}} }} {{Webarchive|url=https://web.archive.org/web/20110709090935/http://www.historia.lv/alfabets/U/ul/ulmanis/dok/1941.07.17latv.htm |date={{dat|2011|07|09||bez}} }}</ref>

1942. gada 1. augustā [[Vērmahts|Vācijas karaspēka]] tuvošanās dēļ Ulmani cauri [[Vidusāzija]]i plānoja pārvietot uz [[Krasnojarska]]s cietumu [[Sibīrija|Sibīrijā]]. Pēc [[Kaspijas jūra]]s šķērsošanas viņa veselība strauji pasliktinājās un viņš nomira [[Turkmenbaši (pilsēta)|Krasnovodska]]s cietuma slimnīcā 1942. gada 20. septembrī. Apglabāts nezināmā kapavietā. Pastāv alternatīva versija, ka Ulmanis ir apbedīts [[Gori]], [[Gruzijas PSR|Gruzijā]].<ref>[http://www.delfi.lv/news/national/politics/raidijums-gruzija-iespejams-uzieta-karla-ulmana-kapavieta.d?id=38924785 Gruzijā, iespējams, uzieta Kārļa Ulmaņa kapavieta]</ref>

== Piemiņa ==
[[Attēls:Latvia stamp K.Ulmanis 2001 15l.jpg|left|120px|thumb|Kārlim Ulmanim veltīta pastmarka, 2001. gads]]
[[Attēls:Kārlis Ulmanis piemineklis.JPG|thumb|Piemineklis Kārlim Ulmanim Rīgas centrā]]
[[Attēls:Piemiņas plāksne pret Ulmani vērstā atentāta vietā.JPG|thumb|Piemiņas plāksne atentāta mēģinājuma vietā]]
„Ulmaņa laiki latviešu kolektīvajā atmiņā mūsdienās simbolizē „zaudēto paradīzi”," norādīja vēsturniece [[Vita Zelče]]. Viņa darbības laiku parasti dēvē par Ulmaņa laikiem. Neviens cits latviešu politiķis šādu godu nav izpelnījies.<ref name=":0" />

Lai arī Ulmaņa precīza atdusas vieta nav zināma, viņam par godu ir izveidotas vairākas piemiņas vietas Latvijā un ārpus tās. [[Rīga|Rīgā]] Ulmaņa pieminekli atklāja {{dat|2003|7|22||bez}} — dienā, kad pirms 63 gadiem Ulmani deportēja no Latvijas. Pieminekļa autori ir tēlnieks [[Uldis Kurzemnieks]] un arhitekts [[Agnis Lukšēvics]]. Piemineklis atrodas iepretim [[Latvijas Ārlietu ministrija]]s ēkai, kas ilgus gadus bija Ulmaņa darbavieta.

Īpaša piemiņas vieta Ulmanim 1993. gadā izveidota arī viņa dzimtajās mājās — „Pikšās”, kas atrodas [[Dobeles novads|Dobeles novada]] [[Bērzes pagasts|Bērzes pagasta]] pašos austrumos. [[Muzejs|Muzejā]] apkopotas dažādas vēsturiskas liecības par Kārli Ulmani un viņa dzīvi. {{dat|2005|1|1}} stājās spēkā īpaši [[Ministru Kabinets|Ministru kabineta]] noteikumi nr. 986,<ref>[http://www.likumi.lv/doc.php?id=97377 Valsts aģentūras “K.Ulmaņa piemiņas muzejs “Pikšas”” nolikums]</ref> kas nosaka šī muzeja statusu kā valsts aģentūru, kas pakļauta [[Zemkopība]]s ministrijai.

Vietā pie [[Dzelzava]]s—[[Lubāna]]s autoceļa uz bijušo [[Cēsu apriņķis|Cēsu]] un [[Valkas apriņķis|Valkas apriņķu]] robežas (mūsdienu [[Lubānas novads|Lubānas]] un [[Gulbenes novads|Gulbenes novada]] robežas), kur 1920. gada [[15. aprīlis|15. aprīlī]] pret Ulmani tika veikts atentāta mēģinājums, 1939. gada [[11. augusts|11. augustā]] atklāja piemiņas plāksni. [[Latvijas PSR]] gados to nopostīja, un atjaunoja 1988. gada [[18. novembris|18. novembrī]] cilvēktiesību aizstāvju grupas „[[Helsinki 86]]” pārstāvji.

[[Priekuļi|Priekuļos]] uzstādītas 2 piemiņas zīmes. Pirmā uzstādīta jau 1989. gadā, vietā, kur pēc Kārļa Ulmaņa ierosinājuma 1935.—1936. gadā tika iestādīta [[Bērzi|bērzu]] birzs, kas ieguva nosaukumu „Vadoņa birzs”.<ref>Latvijas Pagasti. Enciklopēdija. M-Ž. A/S „Preses Nams” 2002</ref> Otra atklāta 1997. gada [[4. septembris|4. septembrī]] pie Priekuļu [[selekcija]]s stacijas<ref>[http://lv.lv/index.php?menu_body=DOC&id=44786&menu_left=LAIDIENS&PHPSESSID=d384d33c82edd7b99e9470972f9d2a59 Latvijas Vēstnesis 2005. gada 5. septembrī]</ref> ar uzrakstu „pirmajam Latvijas Ministru prezidentam”.

2020. gada jūnijā tika paziņots, ka [[Izraēla]]s pilsētā [[Sderota|Sderotā]] Kārļa Ulmaņa vārdā tiks nosaukts krustojuma aplis, pieminot viņa atbalstu [[Latvijas ebreji|Latvijas ebreju]] kopienai un Eiropas ebrejiem, kas guva patvērumu Latvijā, bēgot no vajāšanām [[Trešais reihs|nacistiskajā Vācijā]] 1930. gadu beigās.<ref>{{Tīmekļa atsauce|url=https://www.la.lv/svetaja-zeme-iemuzinas-ulmana-pieminu/|title=Svētajā zemē iemūžinās Ulmaņa piemiņu|last=Lībeka|first=Māra|website=[[Latvijas Avīze|LA.LV]]|access-date=2020-10-29|date=2020-06-18|language=lv}}</ref>

== Apbalvojumi un pagodinājumi ==
* [[Lāčplēša Kara ordenis|Lāčplēša Kara ordeņa]] 3. šķira,<ref>[http://www.lkok.com/detail1.asp?ID=1602 LKOK nr.3/2064: Ulmanis, Kārlis]</ref>
* [[Triju Zvaigžņu ordenis|Triju Zvaigžņu ordeņa]] 1. šķira (1924),<ref>{{Tīmekļa atsauce|url=https://www.la.lv/triju-zvaigznu-ordenim-90-ta-dzimsana-nebusanas-un-parvertibas/|title=Triju Zvaigžņu ordenim 90: apbalvojuma dzimšana, nebūšanas un pārvērtības|last=Bormane|first=Anita|website=[[Latvijas Avīze|LA.LV]]|access-date=2020-11-16|date=2014-03-30|language=lv|archive-date=2021-01-18|archive-url=https://web.archive.org/web/20210118134520/https://www.la.lv/triju-zvaigznu-ordenim-90-ta-dzimsana-nebusanas-un-parvertibas}}</ref>
* [[Viestura ordenis|Viestura ordeņa]] 1. šķira,
* [[Atzinības krusts|Atzinības krusta]] 1. šķira,
* Francijas Kara krusts,
* [[Goda Leģiona ordenis|Francijas Goda Leģiona ordeņa]] 5. un 1. šķira,
* [[Polijas Baltā Ērgļa nopelnu ordenis|Polijas Baltā Ērgļa ordeņa]] 1. šķira,
* Somijas Baltās Rozes ordeņa 1. šķira,
* Itālijas Kroņa ordeņa 1. šķira,
* Itālijas Svētā Maurīcija ordeņa 1. šķiru un Lācara ordeņa 1. šķira,
* Vatikāna Pāvesta [[Pijs IX|Pija IX]] ordeņa 1. šķira,
* Igaunijas Ērgļa ordeņa 1. šķira,
* Igaunijas Baltās zvaigznes ordeņa 1. šķira,
* [[Igaunijas Brīvības krusts|Igaunijas Brīvības krusta]] 3. šķiras 1. pakāpe,
* Polijas ''Polonia Restituta'' ordeņa 1. šķira,
* Beļģijas [[Leopolds I (Beļģija)|Leopolda I]] ordeņa 1. šķira,
* Zviedrijas [[Ziemeļu Zvaigznes ordenis|Ziemeļu Zvaigznes ordeņa]] 1. šķira,
* Zviedrijas [[Vāsa]]s ordeņa 1. šķira,
* Beļģijas Kroņa ordeņa 1. šķira,
* Norvēģijas Svētā Olafa ordeņa 1. šķira,
* Čehoslovākijas Baltās Lauvas ordeņa 1. šķira,
* Lietuvas [[Vītauts Dižais|Vītauta Dižā]] ordeņa 1. šķira.
* [[Latvijas Universitāte]]s Lauksaimniecības un tautsaimniecības fakultātes goda doktors (1934),
* [[Mazpulki|Mazpulku]] virsvadonis,
* Studentu biedrības ''[[Fraternitas Rusticana]]'' goda [[filistrs]].

== Atsauces ==
{{atsauces}}

== Literatūra ==
* Viens mērķis — tauta un valsts. Kārļa Ulmaņa runu, rakstu fragmenti un atziņas. Jumava, 2001. {{ISBN|9984-05-467-5}}
* Degsme. Dr. Kārļa Ulmaņa atziņas, norādījumi, aicinājumi un vēlējumi (sast. Līgonis). Rīga: A. Gulbis, 1938
* Kārlis Ulmanis. Atziņas un runu fragmenti (sast. S. Timšāns). Rīga: Avīze „Prizma”, 1990
* Kārlis Ulmanis trimdā un cietumā. Dokumenti un materiāli. R.: Latvijas Vēstures institūta apgāds, 1994.
Papildus materiāli, zinātniskā monogrāfija: Hanovs D., Tēraudkalns V. Laiks, telpa, vadonis. Autoritārisma kultūra Latvijā. 1934. — 1940. — Zinātne, 2012.

== Ārējās saites ==
{{Commons category|Kārlis Ulmanis}}
* [https://web.archive.org/web/20120512233546/http://www.citavesture.lv/2010/06/17/latvijas-republikas-prezidenta-k-ulmana-radio-uzruna-1940-gada-17-junija/ Kārļa Ulmaņa radio uzruna 1940. gada 17. jūnijā] {{lv ikona}}
* [https://web.archive.org/web/20121118092032/http://www.historia.lv/alfabets/U/ul/ulmanis/dok/piezimes.htm Kārļa Ulmaņa izsūtījumā sarakstītās piezīmes.] {{lv ikona}}
* [http://www.diena.lv/lat/arhivs/nacionalas-zinas/vesturnieks-ulmanis-bijis-perkams-meierovics-ne Upleja S. Vēsturnieks: Ulmanis bijis pērkams, Meierovics ne. // Diena, 10. septembris (1999)]
* [https://web.archive.org/web/20040108161328/http://www.historia.lv/alfabets/U/ul/ulmanis/ulmanis.htm Ulmanis, Kārlis Augusts Vilhelms (04.09.1877.-20.09.1942.) — historia.lv]
* [https://web.archive.org/web/20161108195818/http://www.president.lv/pk/content/?cat_id=910 Kārlis Ulmanis — Prezidenta kancelejas mājas lapa]
* Krūmiņš G. [http://zinas.nra.lv/viedokli/gatis-krumins/2363-karlis-ulmanis-mits-vai-realitate.htm Kārlis Ulmanis — mīts vai realitāte] [[NRA]], 16.09.2009.
* Zirnis E. [http://diena.lv/lat/politics/sestdiena/komunistu-sponsors?=&comments=11 Komunistu sponsors] [[Diena]] 15.02.2009.

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Alberts Kviesis]] | virsraksts = [[Latvijas Valsts prezidenti|Latvijas Valsts prezidents]]<br />(leģitimitāte apšaubāma) | periods = 1936—1940 | pēc = [[Guntis Ulmanis]]}}
{{Amatu secība | pirms = {{plainlist|
* [[Ādolfs Bļodnieks]]
* [[Hugo Celmiņš]]
* [[Hugo Celmiņš]]
* ''nav''
}} | virsraksts = [[Latvijas Ministru prezidenti|Latvijas Ministru prezidents]] | periods = {{plainlist|
* 1934—1940
* 1931
* 1925—1926
* 1918—1921
}} | pēc = {{plainlist|
* [[Augusts Kirhenšteins]]
* [[Marģers Skujenieks]]
* [[Arturs Alberings]]
* {{nobr|[[Zigfrīds Anna Meierovics]]}}
}}
}}
{{kastes beigas}}

{{Latvijas ministru prezidenti}}
{{Latvijas prezidenti}}
{{navboxes
|title=Latvijas valdības
|list=
{{Ulmaņa 1. Ministru kabinets}}
{{Ulmaņa 2. Ministru kabinets}}
{{Alberinga Ministru kabinets}}
{{Ulmaņa 3. Ministru kabinets}}
{{Ulmaņa 4. Ministru kabinets}}
{{Ulmaņa 5. Ministru kabinets}}
}}
{{navboxes
|title=Latvijas parlamenti
|list=
{{Satversmes sapulce}}
{{1. Saeima}}
{{2. Saeima}}
{{3. Saeima}}
{{4. Saeima}}
}}
{{Autoritatīvā vadība}}

{{DEFAULTSORT:Ulmanis, Kārlis}}
[[Kategorija:1877. gadā dzimušie]]
[[Kategorija:1942. gadā mirušie]]
[[Kategorija:Dobeles novadā dzimušie]]
[[Kategorija:Latviešu zemnieku savienības politiķi]]
[[Kategorija:Latvijas prezidenti]]
[[Kategorija:Latvijas Ministru prezidenti]]
[[Kategorija:Latvijas apgādības ministri]]
[[Kategorija:Latvijas apsardzības ministri]]
[[Kategorija:Latvijas ārlietu ministri]]
[[Kategorija:Latvijas zemkopības ministri]]
[[Kategorija:Tautas padomes locekļi]]
[[Kategorija:Satversmes sapulces deputāti]]
[[Kategorija:1. Saeimas deputāti]]
[[Kategorija:2. Saeimas deputāti]]
[[Kategorija:3. Saeimas deputāti]]
[[Kategorija:4. Saeimas deputāti]]
[[Kategorija:1905. gada revolūcija]]
[[Kategorija:Lāčplēša Kara ordeņa kavalieri]]
[[Kategorija:Triju Zvaigžņu ordeņa lielkrusta komandieri]]
[[Kategorija:Viestura ordeņa lielkrusta komandieri]]
[[Kategorija:Atzinības krusta lielkrusta komandieri]]
[[Kategorija:Ar Goda Leģiona ordeni apbalvotie]]
[[Kategorija:Padomju represiju upuri]]