'''Mongolijas premjerministrs''' ({{val|mn|Монгол Улсын Ерөнхий Сайд}}) ir [[Mongolija]]s galvenā izpildvara. To iebalso [[Mongolijas parlaments|parlaments]], un tas var tikt atstādināts no amata pēc [[neuzticības balsojums|neuzticības balsojuma]].

== Premjerministri no 1912. gada līdz mūsdienām ==
{{novecojis|par premjerministriem pēc 2006. gada}}
{| class="sortable wikitable"
!  !!  Premjers  !!  Laiks  !!  Partija  
|- bgcolor=#EEEEEE
| 1. || [[Sažnožonkans Širidanbins Namansurens]]<br />(''Sajnnojonkhan Shirindambyn Namnansuren'') || 1912. gada novembris — 1919. gada aprīlis || b.p.  
|- bgcolor=#EEEEEE
| 2. || [[Hatanbātars Sandagdoržijns Maksarjavs]]<br />(''Khatan-Baatar Sandagdorjiyn Maksarjav'') || 1921. gada 15. februāris — 1921. gada 13. marts || b.p.  
|- bgcolor=#FFE8E8
| 3. || [[Dambijns Čadardžavs]] (''Dambyn Chadarjav'') || 1921. gada 13. marts — 1921. gada 16. aprīlis  || TRP  
|- bgcolor=#FFE8E8
| 4. || [[Dogsomijns Bodoo]] (''Dogsomyn Bodoo'') || 1921. gada 16. aprīlis — 1922. gada 7. janvāris || TRP  
|- bgcolor=#FFE8E8
| 5. || [[Sodnomijns Damdinbazars]] (''Sodnomyn Damdinbazar'') || 1922. gada 3. marts — 1923. gada 23. jūnijs || TRP  
|- bgcolor=#FFE8E8
| 6. || [[Balingijns Cerendoržs Beijse]] (''Balingiyn Tserendorj Beyse'') || 1923. gada 28. septembris — 1928. gada 13. februāris || TRP  
|- bgcolor=#FFE8E8
| 7. || [[Agdanbūgijns Amars]] (''Agdanbuugiyn Amar'') || 1928. gada 21. februāris — 1930. gada 27. aprīlis || TRP  
|- bgcolor=#FFE8E8
| 8. || [[Cengeltijns Žigžidavs]] (''Tsengeltiyn Jigjidav'') || 1930. gada 27. aprīlis — 1932. gada 2. jūlijs || TRP  
|- bgcolor=#FFE8E8
| 9. || [[Pelžidijns Gendens]] (''Peljidiyn Genden'') || 1932. gada 2. jūlijs — 1936. gada 2. marts ||  TRP  
|- bgcolor=#FFE8E8
| 10. || [[Agdanbūgijns Amars]] (''Agdanbuugiyn Amar'') || 1936. gada 22. marts — 1939. gada 7. marts || TRP  
|- bgcolor=#FFE8E8
| 11. || [[Horlogijns Čoibalsans]] (''Horloogiyn Choybalsan'') || 1939. gada 24. marts — 1952. gada 26. janvāris || TRP  
|- bgcolor=#FFE8E8
| 12. || [[Jumžāgijns Cedenbals]] (''Yumjaagiyn Tsedenbal'') || 1952. gada 26. janvāris — 1974. gada 11. jūnijs || TRP  
|- bgcolor=#FFE8E8
| 13. || [[Žanbijns Batmunhs]] (''Jambyn Batmönh'') || 1974. gada 11. jūnijs — 1984. gada 12. decembris || TRP  
|- bgcolor=#FFE8E8
| 14. || [[Dumāgijns Sodnoms]] (''Dumaagiyn Sodnom'') || 1984. gada 12. decembris — 1990. gada 21. marts || TRP  
|- bgcolor=#FFE8E8
| 15. || [[Šaravijns Gungādoržs]] (''Sharavyn Gungaadorj'') || 1990. gada 21. marts — 1990. gada 11. septembris || TRP  
|- bgcolor=#FFE8E8
| 16. || [[Dašijns Bjambasurens]] (''Dashiyn Byambasüren'') || 1990. gada 11. septembris — 1992. gada 21. jūlijs || TRP  
|- bgcolor=#FFE8E8
| 17. || [[Puncagijns Žasraijs]] (''Puntsagiyn Jasray'') || 1992. gada 21. jūlijs — 1996. gada 19. jūlijs || TRP  
|- bgcolor=#DDFFDD
| 18. || [[Mendsaihanjs Enksaihans]] (''Mendsayhany Enkhsaikhan'') || 1996. gada 19. jūlijs — 1998. gada 23. aprīlis || DS  
|- bgcolor=#DDEEFF
| 19. || [[Cakjagijns Elbegdoržs]] (''Tsakhiagiyn Elbegdorj'') || 1998. gada 23. aprīlis — 1998. gada 9. decembris || NDP  
|- bgcolor=#DDEEFF
| 20. || [[Žanlavijns Narancacralts]] (''Janlavyn Narantsatsralt'') || 1998. gada 9. decembris — 1999. gada 22. jūlijs || NDP  
|- bgcolor=#DDEEFF
| 21. || [[Ņamosorijns Tujā]] (''Nyam-Osoryn Tuyaa'') (faktiski) || 1999. gada 22. jūlijs — 1999. gada 30. jūlijs || NDP  
|- bgcolor=#DDEEFF
| 22. || [[Rinčinjamijns Amaržargals]] (''Rinchinnyamyn Amarjargal'') || 1999. gada 30. julijs — 2000. gada 26. jūlijs || NDP  
|- bgcolor=#FFE8E8
| 23. || [[Nambarijns Enkbajars]] (''Nambaryn Enkhbayar'') || 2000. gada 26. jūlijs — 2004. gada 20. augusts || TRP  
|- bgcolor=#DDEEFF
| 24. || [[Cakjagijns Elbegdoržs]] (''Tsakhiagiyn Elbegdorj'') || 2004. gada 20. augusts — 2006. gada 24. janvāris || NDP  
|- bgcolor=#FFE8E8
| 23. || [[Mijegombins Engbolds]] (''Миеэгомбын Энхболд'') || 2006. gada 24. janvāris —  || TRP  
|}

* TRP — [[Mongolijas Tautas Revolucionārā partija]] (''Mongol Ardyn Khuv'sgatt Nam'') — komunistiska, pašlaik sociāldemokrātiska
* DS — [[Mongolijas Demokrātiskā Savienība]]
* NDP — [[Mongolijas Nacionāli Demokrātiskā partija]]

[[Kategorija:Mongolija]]
[[Kategorija:Premjerministru uzskaitījumi]]