{{cita nozīme|Spānijas pilsētu|apgabalu|Madride (komūna)}}
{{Apdzīvotas vietas infokaste
 | name                     = Madride
 | native_name              = ''Madrid''
 | settlement_type          = galvaspilsēta
 | other_name               = 
 | nickname                 = 
 | motto                    = 
 | image_skyline            = MuseoPradoMadrid.JPG
 | imagesize                = 
 | image_caption            = [[Prado muzejs]]
 | image_flag               = Bandera de la ciudad de Madrid.svg
 | image_shield             = Escudo de Madrid.svg
 | shield_size              = 80px
 | pushpin_map              = Spānija
 | latd  = 40 | latm  = 24 | lats  =  | latNS  = N
 | longd = 3 | longm = 41 | longs =  | longEW = W
 | subdivision_type         = [[Suverēno valstu uzskaitījums|Valsts]]
 | subdivision_name         = '''{{karogs|Spānija}}'''
 | subdivision_type1        = Autonomais novads
 | subdivision_name1        = [[Madride (novads)|Madride]]
 | subdivision_type2        =
 | subdivision_name2        =
 | established_title        = Dibināta
 | established_date         = [[9. gadsimts|9. gadsimta vidū]]
 | leader_title             = Mērs
 | leader_name              = José Luis Martínez-Almeida (PP)
 | area_land_km2            = 607
 | elevation_m              = 667
 | population_total         = 3255944
 | population_as_of         = {{dat|2009|||SK|bez}}
 | population_rank          = 
 | population_density_km2   = 5375
 | population_density_sq_mi = 
 | population_urban         = 
 | population_metro         = 6500000
 | timezone                 = [[Centrāleiropas laiks|CET]]
 | utc_offset               = +1
 | timezone_DST             = [[CEST]]
 | utc_offset_DST           = +2
 | postal_code_type         = Pasta indeksi
 | postal_code              = 28001–28080
 | area_code                = 34 (Spānija) + 91 (Madride)
 | website                  = {{URL|www.munimadrid.es}}
}}
'''Madride''' ({{val|es|Madrid}}) ir [[Spānija]]s galvaspilsēta un lielākā pilsēta pēc iedzīvotāju skaita. Atrodas valsts vidienē. Spānijas ekonomikas un kultūras centrs.

Madridē senās pilsētas būves mijas ar moderno [[arhitektūra|arhitektūru]]. Madridē ir viens no [[Eiropa]]s populārākajiem [[māksla]]s [[muzejs|muzejiem]] — [[Prado]], kā arī ''[[Museo Thyssen-Bornemisza]]'', slavenā strūklaka ''[[La fuente de Cibeles]]'', ''[[Catedral de la Almudena]]'', šeit ir daudz krodziņu un tapas bāru.

== Vēsture ==
Rakstītās ziņas par Madridi ir no 9. gadsimta vidus, kad [[mauri]] uzcēla nelielu cietoksni tagadējās Madrides vietā. [[Arābu valoda|Arābu valodā]] cietoksni sauca par ''al-Magrīt'' (المجريط — ''avots'') no kā visticamāk cēlies pilsētas nosaukums.

[[Rekonkista]]s laikā 1085. gadā Madridi ieņēma [[Kastīlijas karaliste|Kastīlijas]] karalis [[Alfonso III]] un pārveidoja pilsētas [[mošeja|mošeju]] par katoļu baznīcu. 1329. gadā Madridē kā Spānijas ģeogrāfiskajā centrā pirmoreiz sapulcējās Kastīlijas parlaments [[Kortesi]].

Kad apvienojās [[Kastīlijas karaliste]] (galvaspilsēta — [[Toledo]]) un [[Aragonas karaliste]] (galvaspilsēta — [[Barselona]]), izveidojot Spāniju, karaļi [[Kārlis V Hābsburgs|Karloss I]] un [[Felipe II]] par galvaspilsētu izvēlējās Madridi, un no 1561. gada tur atradās Spānijas galms. Spānijas uzplaukuma periodā (XVI — XVII.gs) Madride tomēr neatgādināja lielās Eiropas pilsētas, jo gandrīz visa saimnieciskā darbība bija vērsta uz [[galms|galma]] apkalpošanu. [[Karloss III]] (1716—1788) pārveidoja pilsētu, uzceļot daudz jaunu celtņu.

1808. gada maijā Madridē iebruka [[Napoleons|Napoleona]] karaspēks, bet 2. maijā notika [[Madrides sacelšanās|madridiešu sacelšanās]], kura tika apspiesta. Pēc neatkarības kara, 1814. gadā, troni ieguva [[Fernando VII]]. 1873.—1874. gados Madride bija [[Pirmās Spānijas republika]]s galvaspilsēta.

[[Spānijas pilsoņu karš|Spānijas pilsoņu kara]] laikā pilsēta ilgu laiku bija sīvu cīņu arēna un tai tika nodarīti lieli postījumi. Nacionālistu aviācija bombardēja pilsētu. Madrides aizstāvības laikā radās teiciens par [[Piektā kolonna|Piekto kolonnu]] — nacionālistu slepenajiem atbalstītājiem pilsētā.

[[Fransisko Franko|Franko]] diktatūras laikā Madride strauji auga un attīstījās tās ekonomika. 1973. gada 20. decembrī [[ETA]] kaujinieki Madridē atentātā nogalināja Spānijas premjerministru [[Luiss Karero Blanko|Luisu Karero Blanko]] (''Luis Carrero Blanco''). 1981. gada 23. februārī Madridē notika neveiksmīgs valsts apvērsuma mēģinājums.

2004. gada 11. martā Madridē notika lielākais [[terorakts]] Spānijas vēsturē — gandrīz vienlaicīgi tika uzspridzinātas 10 bumbas dažādos piepilsētas vilcienos, nogalinot 191 un ievainojot 1460 cilvēkus.

== Iedzīvotāji ==

=== Iedzīvotāju skaita dinamika ===
{| class="wikitable sortable"
|- style="text-align:center;"
! Gads
! Pilsēta
! Province
! %
|- style="text-align:left;"
|1897
|542739
|730807
|74,27
|- style="text-align:left;"
|1900
|575675
|773011
|74,47
|- style="text-align:left;"
|1910
|614322
|831254
|73,90
|- style="text-align:left;"
|1920
|823711
|1048908
|78,53
|- style="text-align:left;"
|1930
|1041767
|1290445
|80,73
|- style="text-align:left;"
|1940
|1322835
|1574134
|84,04
|- style="text-align:left;"
|1950
|1553338
|1823418
|85,19
|- style="text-align:left;"
|1960
|2177123
|2510217
|86,73
|- style="text-align:left;"
|1970
|3120941
|3761348
|82,97
|- style="text-align:left;"
|1981
|3158818
|4686895
|67,40
|- style="text-align:left;"
|1991
|3010492
|4647555
|64,78
|- style="text-align:left;"
|2001
|2938723
|5423384
|54,19
|- style="text-align:left;"
|2005
|3155359
|5964143
|52,90
|- style="text-align:left;"
|2006
|3128600
|6008183
|52,07
|- style="text-align:left;"
|2007
|3132463
|6081689
|51,51
|- style="text-align:left;"
|2008
|3213271
|6271638
|51,23
|- class="sortbottom" style="text-align:right;"
|colspan="4"| <small>Avots: [http://www,ine,es/jaxi/menu,do?type=pcaxis&path=%2Ft20%2Fe260&file=inebase&L= INE]{{Novecojusi saite}}</small>
|}

=== Cilvēki ===
Madridē dzimuši:

* [[Alfonso XII Burbons]] (''Alfonso XII de Borbón'') (1857—1885) — Spānijas karalis.
* [[Hosē Marija Aznars]] (''José María Aznar'') (1953-) — politiķis.
* [[Hasinto Benavente]] (''Jacinto Benavente'') (1866—1954) — dramaturgs. [[Nobela prēmija]].
* [[Luī Blāns]] (''Louis Blanc'') (1811—1882) — politiķis.
* [[Plasido Domingo]] (''Plácido Domingo'') (1941-) — operdziedātājs.
* [[Hosē Ečegarajs]] (''José Echegaray'') (1832—1916) — dramaturgs. [[Nobela prēmija]].
* [[Huans Griss]] (''Juan Gris'') (1887—1927) — [[kubisms|kubisma]] gleznotājs.
* [[Enrike Iglesiass]] (''Enrique Iglesias'') (1975-) — dziedātājs.
* [[Hulio Iglesiass]] (''Julio Iglesias'') (1943-) — dziedātājs.
* [[Pedro Kalderons de la Barka]] (''Pedro Calderón de la Barca'') (1600—1681) — dramaturgs.
* [[Penelope Krusa]] (''Penélope Cruz Sánchez'') (1974-) — aktrise.
* [[Fransisko Largo Kabaljero]] (''Francisco Largo Caballero'') (1869—1946) — politiķis.
* [[Hosē Ortega i Gasets]] (''José Ortega y Gasset'') (1883—1955) — filozofs.
* [[Adelīna Patti]] (''Adelina Patti'') (1843—1919) — operdziedātāja.
* [[Hosē Antonio Primo de Rivjera]] (''José Antonio Primo de Rivera'') (1903—1936) — politiķis.
* [[Džordžs Santajana]] (''George Santayana'') (1863—19520) — filozofs.
* [[Havjērs Solana]] (''Javier Solana'') (1942-) — politiķis.
* [[Lope de Vega]] (''Lope de Vega'') (1562—1636) — dramaturgs.

== Apskates objekti ==
<gallery>
Attēls:Plaza Mayor, Madrid.jpg|Plaza Mayor
Attēls:Jardines de Sabatini (Madrid) 06.jpg|Palacio Real (Karaļa pils)
Attēls:Almudena Vista del norte1.jpg|Almudenas katedrāle
Attēls:TempelMadrid.jpg|Templo de Debod (Ēģiptes templis)
Attēls:Parque del Retiro Nov2004.jpg|El parque del Buen Retiro (Atpūtas parks)
Attēls:Plaza de España - Madrid.jpg|Plaza de España (Spānijas laukums)
Attēls:Fachada frontal Museo del Prado.JPG|Museo del Prado (Prado muzejs)
Attēls:Plaza de Cibeles, Madrid.jpg|Palacio de Comunicaciones (Pilsētas valdes nams)
Attēls:Puerta del Sol de Madrid The statue by sculptor Antonio Navarro Santafe Madrid Spain Bear Statue.jpg|Puerta del Sol, Madride
Attēls:Museum Reina Sofía Madrid Spain Espana this is a front photo close up at the Queen Sofia Museum in 2011 month of June.jpg|Museo Reina Sofía (Karalienes Sofijas modernās mākslas muzejs)
Attēls:Teatro Real de Madrid - 02.jpg|Teatro Real (Opera)
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.munimadrid.es/portales/munimadrid/en/Home?vgnextfmt=default&vgnextchannel=1ccd566813946010VgnVCM100000dc0ca8c0RCRD&idioma=en&idiomaPrevio=en&combo=1 Mājaslapa]

{{Eiropas galvaspilsētas}}

{{autoritatīvā vadība}}

[[Kategorija:Madrides apgabala pilsētas]]
[[Kategorija:Eiropas galvaspilsētas]]
[[Kategorija:Madride]]