{{infokaste+}}
'''Ēriks VIII''' (''Erik Hedningen'') īsu brīdi bija [[Zviedrija]]s karalis (1066—1067). Pēc [[Stēnkils|Stēnkila]] nāves izcēlās karš Stēnkila dēlu Ēriku ([[Ēriks VII|Ērika VII]] un Ērika VIII) starpā. Abi krita savstarpējā karā.

{| border="2" align="left"
|-
|width="30%" align="center"|Priekštecis:<br />[[Stēnkils]]
|width="40%" align="center"|[[Zviedrijas monarhu uzskaitījums|Zviedrijas karalis]]<br />1066.gads — 1067.gads<br />
kopā ar [[Ēriks VII|Ēriku VII]]
|width="30%" align="center"|Pēctecis:<br />[[Hālstēns]]
|}

{{Zviedrijas karaļi}}

{{autoritatīvā vadība}}

[[Kategorija:Zviedrijas monarhi]]