[[Attēls:Ķīmisko elementu periodiskā tabula.png|300px|thumb|Ķīmisko elementu periodiskā tabula]]

'''Ķīmisko elementu periodiskā tabula''' ir [[tabula]], kurā ir sakārtoti [[ķīmiskais elements|ķīmiskie elementi]] pēc [[atomskaitlis|atomskaitļa]] ([[protons|protonu]] skaita [[atoma kodols|kodolā]]). Šo tabulu [[1869]]. gadā izveidoja [[krievi|krievu]] ķīmiķis [[Dmitrijs Mendeļejevs]], tādēļ to dēvē arī par '''Mendeļejeva ķīmisko elementu periodisko tabulu'''.

Kopš [[2006. gads|2006]]. gada [[16. oktobris|16.oktobra]] šajā tabulā bija izvietoti 117 [[ķīmiskais elements|ķīmiskie elementi]] (118. elements ir jau sintezēts, bet 117. pagaidām vēl nebija iegūts). 117. elements iegūts 2010. gadā, taču eksperimenta rezultāti vēl ir jāpārbauda. 119., 120. un sekojošo superaktinoīdu grupas elementu sintezēšana vēl nav notikusi vai arī iegūšanas reakciju rezultāti nav pārliecinoši.

== Mendeļejeva periodiskā tabula ==

{|style="width: 80%"
|-
|[[Periodiskās tabulas grupa|'''Grupa'''&nbsp;→]]
|[[Sārmu metāli|'''1''']]
|[[Sārmzemju metāli|'''2''']]
|&nbsp;
|[[3. grupas elementi|'''3''']]
|[[4. grupas elementi|'''4''']]
|[[5. grupas elementi|'''5''']]
|[[6. grupas elementi|'''6''']]
|[[7. grupas elementi|'''7''']]
|[[8. grupas elementi|'''8''']]
|[[9. grupas elementi|'''9''']]
|[[10. grupas elementi|'''10''']]
|[[11. grupas elementi|'''11''']]
|[[12. grupas elementi|'''12''']]
|[[13. grupas elementi|'''13''']]
|[[14. grupas elementi|'''14''']]
|[[15. grupas elementi|'''15''']]
|[[Halkogēni|'''16''']]
|[[Halogēni|'''17''']]
|[[Cēlgāzes|'''18''']]
|-
|[[periodiskās tabulas periods|↓&nbsp;'''Periods''']]
|colspan="19"|<br />
|-
|[[1. perioda elementi|'''1''']]
|style="text-align:center;background-color:#a0ffa0;color:red;border:1px solid black;"|1<br />[[Ūdeņradis|H]]
|colspan="16"|<br />
|style="text-align:center;background-color:#c0ffff;color:red;border:1px solid black;"|2<br />[[Hēlijs|He]]
|-
|[[2. perioda elementi|'''2''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px solid black;"|3<br />[[Litijs|Li]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px solid black;"|4<br />[[Berilijs|Be]]
|colspan="10"|<br />
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|5<br />[[Bors|B]]
|style="text-align:center;background-color:#a0ffa0;color:black;border:1px solid black;"|6<br />[[Ogleklis|C]]
|style="text-align:center;background-color:#a0ffa0;color:red;border:1px solid black;"|7<br />[[Slāpeklis|N]]
|style="text-align:center;background-color:#a0ffa0;color:red;border:1px solid black;"|8<br />[[Skābeklis|O]]
|style="text-align:center;background-color:#ffff99;color:red;border:1px solid black;"|9<br />[[Fluors|F]]
|style="text-align:center;background-color:#c0ffff;color:red;border:1px solid black;"|10<br />[[Neons|Ne]]
|-
|[[3. perioda elementi|'''3''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px solid black;"|11<br />[[Nātrijs|Na]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px solid black;"|12<br />[[Magnijs|Mg]]
|colspan="10"|<br />
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|13<br />[[Alumīnijs|Al]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|14<br />[[Silīcijs|Si]]
|style="text-align:center;background-color:#a0ffa0;color:black;border:1px solid black;"|15<br />[[Fosfors|P]]
|style="text-align:center;background-color:#a0ffa0;color:black;border:1px solid black;"|16<br />[[Sērs|S]]
|style="text-align:center;background-color:#ffff99;color:red;border:1px solid black;"|17<br />[[Hlors|Cl]]
|style="text-align:center;background-color:#c0ffff;color:red;border:1px solid black;"|18<br />[[Argons|Ar]]
|-
|[[4. perioda elementi|'''4''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px solid black;"|19<br />[[Kālijs|K]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px solid black;"|20<br />[[Kalcijs|Ca]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|21<br />[[Skandijs|Sc]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|22<br />[[Titāns|Ti]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|23<br />[[Vanādijs|V]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|24<br />[[Hroms|Cr]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|25<br />[[Mangāns|Mn]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|26<br />[[Dzelzs|Fe]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|27<br />[[Kobalts|Co]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|28<br />[[Niķelis|Ni]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|29<br />[[Varš|Cu]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|30<br />[[Cinks|Zn]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|31<br />[[Gallijs|Ga]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|32<br />[[Germānijs|Ge]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|33<br />[[Arsēns|As]]
|style="text-align:center;background-color:#a0ffa0;color:black;border:1px solid black;"|34<br />[[Selēns|Se]]
|style="text-align:center;background-color:#ffff99;color:green;border:1px solid black;"|35<br />[[Broms|Br]]
|style="text-align:center;background-color:#c0ffff;color:red;border:1px solid black;"|36<br />[[Kriptons|Kr]]
|-
|[[5. perioda elementi|'''5''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px solid black;"|37<br />[[Rubīdijs|Rb]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px solid black;"|38<br />[[Stroncijs|Sr]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|39<br />[[Itrijs|Y]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|40<br />[[Cirkonijs|Zr]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|41<br />[[Niobijs|Nb]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|42<br />[[Molibdēns|Mo]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dashed black;"|43<br />[[Tehnēcijs|Tc]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|44<br />[[Rutēnijs|Ru]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|45<br />[[Rodijs|Rh]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|46<br />[[Pallādijs|Pd]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|47<br />[[Sudrabs|Ag]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|48<br />[[Kadmijs|Cd]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|49<br />[[Indijs|In]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|50<br />[[Alva|Sn]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|51<br />[[Antimons|Sb]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px solid black;"|52<br />[[Telūrs|Te]]
|style="text-align:center;background-color:#ffff99;color:black;border:1px solid black;"|53<br />[[Jods (elements)|I]]
|style="text-align:center;background-color:#c0ffff;color:red;border:1px solid black;"|54<br />[[Ksenons|Xe]]
|-
|[[6. perioda elementi|'''6''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px solid black;"|55<br />[[Cēzijs|Cs]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px solid black;"|56<br />[[Bārijs|Ba]]
|style="vertical-align: top; text-align:center;background-color:#ffbfff;"|*<br />
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|72<br />[[Hafnijs|Hf]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|73<br />[[Tantals|Ta]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|74<br />[[Volframs|W]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|75<br />[[Rēnijs|Re]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|76<br />[[Osmijs|Os]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|77<br />[[Irīdijs|Ir]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|78<br />[[Platīns|Pt]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px solid black;"|79<br />[[Zelts|Au]]</td>
|style="text-align:center;background-color:#ffc0c0;color:green;border:1px solid black;"|80<br />[[Dzīvsudrabs|Hg]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|81<br />[[Tallijs|Tl]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|82<br />[[Svins|Pb]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px solid black;"|83<br />[[Bismuts|Bi]]
|style="text-align:center;background-color:#cccc99;color:black;border:1px dashed black;"|84<br />[[Polonijs|Po]]
|style="text-align:center;background-color:#ffff99;color:black;border:1px dashed black;"|85<br />[[Astats|At]]
|style="text-align:center;background-color:#c0ffff;color:red;border:1px dashed black;"|86<br />[[Radons|Rn]]
|-
|[[7. perioda elementi|'''7''']]
|style="text-align:center;background-color:#ff6666;color:black;border:1px dashed black;"|87<br />&nbsp;[[Francijs|Fr]]
|style="text-align:center;background-color:#ffdead;color:black;border:1px dashed black;"|88<br />[[Rādijs|Ra]]
|style="vertical-align: top; text-align:center;background-color:#ff99cc;"|**<br />
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|104<br />[[Rezerfordijs|Rf]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|105<br />[[Dubnijs|Db]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|106<br />[[Sībordžijs|Sg]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|107<br />[[Borijs|Bh]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|108<br />[[Hasijs|Hs]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|109<br />[[Meitnerijs|Mt]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|110<br />[[Darmštatijs|Ds]]
|style="text-align:center;background-color:#ffc0c0;color:black;border:1px dotted black;"|111<br />[[Rentgenijs|Rg]]
|style="text-align:center;background-color:#ffc0c0;color:green;border:1px dotted black;"|112<br />[[Kopernikijs|Cn]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px dotted black;"|113<br />[[Nihonijs|Nh]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px dotted black;"|114<br />[[Flerovijs|Fl]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px dotted black;"|115<br />[[Moskovijs|Mc]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px dotted black;"|116<br />[[Livermorijs|Lv]]
|style="text-align:center;background-color:#cccccc;color:black;border:1px dotted black;"|117<br />[[Tenesīns|Ts]]
|style="text-align:center;background-color:#c0ffff;color:black;border:1px dotted black;"|118<br />[[Oganesons|Og]]
|-
|colspan="21"|<br />
|-
|colspan="4" style="text-align:right"|* '''[[Lantanīdi]]'''
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|57<br />[[Lantāns|La]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|58<br />[[Cērijs|Ce]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|59<br />[[Prazeodīms|Pr]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|60<br />[[Neodīms|Nd]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px dashed black;"|61<br />[[Prometijs|Pm]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|62<br />[[Samārijs|Sm]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|63<br />[[Eiropijs|Eu]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|64<br />[[Gadolīnijs|Gd]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|65<br />[[Terbijs|Tb]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|66<br />[[Disprozijs|Dy]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|67<br />[[Holmijs|Ho]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|68<br />[[Erbijs|Er]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|69<br />[[Tūlijs|Tm]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|70<br />[[Iterbijs|Yb]]
|style="text-align:center;background-color:#ffbfff;color:black;border:1px solid black;"|71<br />[[Lutēcijs|Lu]]
|-
|colspan="4" style="text-align:right"|** '''[[Aktinīdi]]'''
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dashed black;"|89<br />[[Aktīnijs|Ac]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px solid black;"|90<br />[[Torijs|Th]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dashed black;"|91<br />[[Protaktīnijs|Pa]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px solid black;"|92<br />[[Urāns (elements)|U]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dashed black;"|93<br />[[Neptūnijs|Np]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px solid black;"|94<br />[[Plutonijs|Pu]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|95<br />[[Amerīcijs|Am]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|96<br />[[Kirijs|Cm]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|97<br />[[Berklijs|Bk]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|98<br />[[Kalifornijs|Cf]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|99<br />[[Einšteinijs|Es]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|100<br />[[Fermijs|Fm]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|101<br />[[Mendeļejevijs|Md]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|102<br />[[Nobēlijs|No]]
|style="text-align:center;background-color:#ff99cc;color:black;border:1px dotted black;"|103<br />[[Lourensijs|Lr]]
|}

<table align="center">
<caption>[[Periodiskās tabulas sērijas|Periodiskās tabulas elementu sērijas]]</caption>
<tr>
<td bgcolor="#ff6666">[[Sārmu metāli]]</td>
<td bgcolor="#ffdead">[[Sārmzemju metāli]]</td>
<td bgcolor="#ffbfff">[[Lantanīdi]]</td>
<td bgcolor="#ff99cc">[[Aktinīdi]]</td>
<td bgcolor="#ffc0c0">[[Pārejas metāli]]</td>
</tr>
<tr>
<td bgcolor="#cccccc">[[Amfotērie metāli]]</td>
<td bgcolor="#cccc99">[[Pusmetāli]]</td>
<td bgcolor="#a0ffa0">[[Nemetāli]]</td>
<td bgcolor="#ffff99">[[Halogēni]]</td>
<td bgcolor="#c0ffff">[[Cēlgāzes]]</td>
</tr>
</table>

'''Stāvoklis normālā [[temperatūra|temperatūrā]] (20<sup>o</sup>C) un [[spiediens|spiedienā]] (1 bar)'''
* Tie, kam atomskaitlis <span style="color:red;">sarkanā</span> krāsā, veido [[gāze|gāzveida]] [[vienkārša viela|vienkāršās vielas]]
* Tiem, kam atomskaitlis <span style="color:green;">zaļā</span> krāsā, vienkāršās vielas ir [[šķidrums|šķidrumi]]
* Tiem, kam atomskaitlis <span style="color:black;">melnā</span> krāsā, vienkāršās vielas ir [[cietviela]]s

'''Sastopamība dabā'''
* <div style="border:solid 1px black;padding:1px;">tiem, kam ir nepārtraukta kontūra, ir izotopi, kas ir vecāki par [[Zeme|Zemi]]</div>
* <div style="border:dashed 1px black;padding:1px;">tie, kam ir pārtraukta kontūra, dabā rodas, citiem elementiem sabrūkot</div>
* <div style="border:dotted 1px black;padding:1px;">tie, kam ir punktētas kontūras, dabā nav sastopami</div>

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://www.youtube.com/watch?language=lv&v=fPnwBITSmgU Mendeļejeva periodiskās tabulas ģenialitāte — Lū Seriko] {{lv ikona}}. ''TED-Ed'' (2012. gada 21. novembris).

{{autoritatīvā vadība}}

[[Kategorija:Ķīmiskie elementi| ]]