Šajā uzskaitījumā apkopti '''[[Madagaskara]]s ([[Malagasu Republika]] ([[1958]] — [[1975]])) prezidenti''', kopš [[1959]]. gada, kad tā ieguva neatkarību no [[Francija]]s. 

== Uzskaitījums ==
=== [[File:Flag of Madagascar.svg|30px]] [[Malagasu Republika]] ([[1958]] — [[1975]]) [[File:Emblem of the Malagasy Republic.svg|30px]] ===
{{legend|Crimson|[[Madagaskaras un Komoru Sociāldemokrātiskā partija|Sociāldemokrātiskā partija]] (PSD) |border=1px solid #AAAAAA}}
{{legend|#C3B091|Militārais |border=1px solid #AAAAAA}}
{| class="sortable wikitable"
!colspan="2" | # !! Attēls !! Vārds, Uzvārds<br/> <small>(Dzimis — Miris)</small> !! Pilnvaru termiņš !! Amats !! Partija
|-
|align=center colspan=7| '''Autonoma Republika'''
|-
| style="background:Crimson"| || '''1.''' || [[File:Philibert Tsiranana 1962.jpg|80px]] || '''[[Filibērs Ciranana]]'''<br/>''Philibert Tsiranana'' <br/><small>(1912—1978)</small> ||  [[1959]]. gada [[1. maijs]] — [[1960]]. gada [[26. jūnijs]] || Prezidents || [[Madagaskaras un Komoru Sociāldemokrātiskā partija|Sociāldemokrātiskā partija]] (PSD)
|-
|align=center colspan=7| '''Neatkarīga valsts'''
|-
| style="background:Crimson"| || '''(1.)''' || [[File:Philibert Tsiranana 1962.jpg|80px]] || '''[[Filibērs Ciranana]]'''<br/>''Philibert Tsiranana'' <br/><small>(1912—1978)</small> || [[1960]]. gada [[26. jūnijs]] — [[1972]]. gada [[11. oktobris]] <small>(atkāpies)</small> || [[Madagaskaras un Komoru Sociāldemokrātiskā partija|Sociāldemokrātiskā partija]] (PSD) || 
|-
| style="background:#C3B091"| || — || [[File:Gabriel Ramanantsoa 1961.jpg|80px]] || [[Gabriēls Ramanancoa]] <br/>''Gabriel Ramanantsoa'' <br/><small>(1906—1979)</small> || [[1972]]. gada [[11. oktobris]] — [[1975]]. gada [[5. februāris]] <small>(atkāpies)</small> || [[Madagaskaras un Komoru Sociāldemokrātiskā partija|Sociāldemokrātiskā partija]] (PSD) || Valsts vadītājs
|-
| style="background:#C3B091"| || — || [[File:Sin foto.svg|80px]] || [[Rišārs Racimandrava]] <br/>''Richard Ratsimandrava'' <br/><small>(1931—1975)</small> || [[1975]]. gada [[5. februāris]] — [[11. februāris]] <small>(noslepkavots)</small> || Militārais || Valsts vadītājs
|-
| style="background:#C3B091"| || — || [[File:Sin foto.svg|80px]] || [[Žils Andriamanazo]] <br/>''Gilles Andriamahazo'' <br/><small>(1919—1989)</small> || [[1975]]. gada [[12. februāris]] — [[15. jūnijs]] || Militārais || Nacionālās armijas vadības komitejas priekšsēdētājs
|-
| style="background:#C3B091"| || — || [[File:Didier Ratsiraka (cropped).jpeg|80px]] || [[Didjē Raciraka]] <br/>''Didier Ratsiraka'' <br/><small>(1936—2021)</small> || [[1975]]. gada [[15. jūnijs]] — [[30. decembris]] || Militārais || Augstākās Revolucionārās Padomes priekšsēdētājs 
|}

=== [[File:Flag of Madagascar.svg|30px]] [[Madagaskaras Demokrātiskā Republika]] ([[1975]] — [[1992]]) [[File:Emblem of the Democratic Republic of Madagascar.svg|30px]] ===
{{legend|Red|[[Apvienība par Madagaskaras atdzimšanu]] (AREMA) |border=1px solid #AAAAAA}}
{| class="sortable wikitable"
!colspan="2" | # !! Attēls !! Vārds, Uzvārds<br/> <small>(Dzimis — Miris)</small> !! Pilnvaru termiņš !! Amats !! Partija
|-
| style="background:Red"| || '''2.''' || [[File:Didier Ratsiraka (cropped).jpeg|80px]] || '''[[Didjē Raciraka]]'''<br/>''Didier Ratsiraka'' <br/><small>(1936—2021) || [[1975]]. gada [[30. decembris]] — [[1992]]. gada [[12. septembris]] || Militārais / [[Apvienība par Madagaskaras atdzimšanu]] (AREMA) || 
|}

=== [[File:Flag of Madagascar.svg|30px]] [[Trešā Madagaskaras Republika]] ([[1992]] — [[2010]]) [[File:Seal of Madagascar (1993-1998).svg|30px]] [[Attēls:Seal of Madagascar.svg|30px]] ===
{{colbegin|3}}
{{legend|Red|[[Apvienība par Madagaskaras atdzimšanu]] (AREMA) |border=1px solid #AAAAAA}}
{{legend|Green|[[Demokrātijas un Attīstības nacionālā apvienība (Madagaskara)|Demokrātijas un Attīstības nacionālā apvienība]] (UNDD) |border=1px solid #AAAAAA}}
{{legend|LightGreen|[[Jūsu darba partijas spriedums]] (AVI) |border=1px solid #AAAAAA}}
{{legend|Blue|[[Tiako I Madagasikara|Es mīlu Madagaskaru]] (TIM) |border=1px solid #AAAAAA}}
{{legend|Yellow|[[Jaunā Malagasu noteiktība]] (TVG) |border=1px solid #AAAAAA}}
{{legend|#C3B091|Militārais |border=1px solid #AAAAAA}}
{{colend}}
{| class="sortable wikitable"
!colspan="2" | # !! Attēls !! Vārds, Uzvārds<br/> <small>(Dzimis — Miris)</small> !! Pilnvaru termiņš !! Partija !! Piezīmes
|-
| style="background:Red"| || '''(2.)''' || [[File:Didier Ratsiraka (cropped).jpeg|80px]] || '''[[Didjē Raciraka]]'''<br/>''Didier Ratsiraka'' <br/><small>(1936—2021)</small> || [[1992]]. gada [[12. septembris]] — [[1993]]. gada [[27. marts]] || [[Apvienība par Madagaskaras atdzimšanu]] (AREMA) ||
|-
| style="background:Green"| || '''3.''' || [[File:President Albert Zafy.jpg|80px]] || '''[[Albērs Zafī]]'''<br/>''Albert Zafy'' <br/><small>(1927—2017)</small> || [[1993]]. gada [[27. marts]] — [[1996]]. gada [[5. septembris]] <small>(atkāpies)</small> || [[Demokrātijas un Attīstības nacionālā apvienība (Madagaskara)|Demokrātijas un Attīstības nacionālā apvienība]] (UNDD) || 
|-
| style="background:LightGreen"| || — || [[File:Sin foto.svg|80px]] || [[Norbērs Racirahonana]] <br/>''Norbert Ratsirahonana'' <br/><small>(1938)</small> || [[1996]]. gada [[5. septembris]] — [[1997]]. gada [[9. februāris]]  || [[Jūsu darba partijas spriedums]] (AVI) || ''Pagaidu prezidents''
|-
| style="background:Red"| || '''(2.)''' || [[File:Didier Ratsiraka (cropped).jpeg|80px]] || '''[[Didjē Raciraka]]'''<br/>''Didier Ratsiraka'' <br/><small>(1936—2021)</small> || [[1997]]. gada [[9. februāris]] — [[2002]]. gada [[5. jūlijs]] || [[Apvienība par Madagaskaras atdzimšanu]] (AREMA) || 
|-
| style="background:Blue"| || '''4.''' || [[File:Appl0405.loselesslycropped.jpg|80px]] || '''[[Marks Ravalomanana]]'''<br/>''Marc Ravalomanana'' <br/><small>(1949)</small> || [[2002]]. gada [[5. jūlijs]] — [[2009]]. gada [[17. marts]] <small>(gāzts)</small> || [[Tiako I Madagasikara|Es mīlu Madagaskaru]] (TIM) ||
|-
| style="background:#C3B091"| || — || [[File:Sin foto.svg|80px]] || [[Hipolīts Ramarosons]] <br/>''Hyppolite Ramaroson'' <br/><small>(1951)</small> || [[2009]]. gada [[17. marts]] <small>(dažas stundas)</small> || Militārais || Militārās direktorāta vadītājs
|-
| align=center colspan=7| '''Augstākā pārejas pilnvaras'''
|-
| style="background:Orange"| || — || [[File:Andry Rajoelina - US Embassy Nov 2008.png|80px]] || [[Andrī Radzualina]] <br/>''Andry Rajoelina'' <br/><small>(1974)</small> || [[2009]]. gada [[17. marts]] — [[2014]]. gada [[25. janvāris]] || [[Jaunā Malagasu noteiktība]] (TVG) || 
|}

=== [[File:Flag of Madagascar.svg|30px]] [[Madagaskara|Ceturtā Madagaskaras Republika]] ([[2014]] — pašlaik) [[Attēls:Seal of Madagascar.svg|30px]] ===
{{legend|Orange|[[Jauns spēks Madagaskarai]] (HVM) |border=1px solid #AAAAAA}}
{{legend|Yellow|[[Jaunā Malagasu noteiktība]] (TVG) |border=1px solid #AAAAAA}}
{| class="sortable wikitable"
!colspan="2" | # !! Attēls !! Vārds, Uzvārds<br/> <small>(Dzimis — Miris)</small> !! Pilnvaru termiņš !! Partija !! Piezīmes 
|-
| style="background:Orange"| || '''5.''' || [[File:Hery Rajaonarimampianina 2014.jpg|80px]] || '''[[Herijs Radzaonarimampianina]]'''<br/>''Hery Rajaonarimampianina'' <br/><small>(1958 — )</small> || [[2014]]. gada [[25. janvāris]] — [[2018]]. gada  [[7. septembris]] || [[Jauns spēks Madagaskarai]] (HVM) || 
|-
| style="background:Orange"| || — || [[File:Rivo Rakotovao 2014.jpg|80px]] || [[Rivo Rakotovao]]<br/>''Rivo Rakotovao'' <br/><small>(1960)</small> || [[2018]]. gada [[7. septembris]] — [[2019]]. gada [[19. janvāris]] || [[Jauns spēks Madagaskarai]] (HVM) || ''pagaidu prezidents
|-
| style="background:Yellow"| || '''7.''' || [[File:Andry Rajoelina greeting crowd (cropped).jpg|80px]] || '''[[Andrī Radzualina]]'''<br/>''Andry Rajoelina'' <br/><small>(1974)</small> || [[2019]]. gada [[19. janvāris]] — ''pašlaik'' || [[Jaunā Malagasu noteiktība]] (TVG) || 
|}
	 
[[Kategorija:Madagaskara|Prezidenti]]
[[Kategorija:Prezidentu uzskaitījumi]]