{{infokaste+}}
{{atveidošana}}
[[Venecuēla]]s prezidentu saraksts.

{|  border=0 cellpadding=2 cellspacing=2 width=90%
!  align=left |  Prezidents 
!  Laiks
|-  bgcolor=#EFF8E8
| [[Hosē Paezs]] ''(José Antonio Páez)''
|  align=center | 1830 - 1835
|-  bgcolor=#EFF8E8
| [[Hosē Vargass]] ''(José María Vargas)''
|  align=center | 1835 - 1837
|-  bgcolor=#EFF8E8
| [[Karloss Sublette]] ''(Carlos Soublette)''
|  align=center | 1837 - 1839
|-  bgcolor=#EFF8E8
| [[Hosē Paezs]] ''(José Antonio Páez)'' - otro reizi
|  align=center | 1839 - 1843
|-  bgcolor=#EFF8E8
| [[Karloss Sublette]] ''(Carlos Soublette)'' - otro reizi
|  align=center | 1843 - 1847
|-  bgcolor=#EFF8E8
| [[Hosē Tadeo Monagass]] ''(José Tadeo Monagas)''
|  align=center | 1847 - 1851
|-  bgcolor=#EFF8E8
| [[Hosē Gregorio Monagass]] ''(José Gregorio Monagas)''
|  align=center | 1851 - 1855
|-  bgcolor=#EFF8E8
| [[Hosē Tadeo Monagass]] ''(José Tadeo Monagas)'' - otro reizi
|  align=center | 1855 - 1858
|-  bgcolor=#EFF8E8
| [[Hosē Paezs]] ''(José Antonio Páez)'' - trešo reizi
|  align=center | 1861 - 1863
|-  bgcolor=#EFF8E8
| [[Hulians Kastro]] ''(Julián Castro)''
|  align=center | 1858 - 1859
|-  bgcolor=#EFF8E8
| [[Pedro Guals]] ''(Pedro Gual)''
|  align=center | 1859
|-  bgcolor=#EFF8E8
| [[Manuels Tovars]] ''(Manuel Felipe Tovar)''
|  align=center | 1859 - 1861
|-  bgcolor=#EFF8E8
| [[Pedro Guals]] ''(Pedro Gual)'' - otro reizi
|  align=center | 1861
|-  bgcolor=#EFF8E8
| [[Huans Falkons]] ''(Juan Crisóstomo Falcón)''
|  align=center | 1863 - 1868
|-  bgcolor=#EFF8E8
| [[Hosē Tadeo Monagass]] ''(José Tadeo Monagas)'' - trešo reizi
|  align=center | 1868
|-  bgcolor=#EFF8E8
| [[Hosē Ruperto Monagass]] ''(José Ruperto Monagas)''
|  align=center | 1868 - 1870
|-  bgcolor=#EFF8E8
| [[Antonio Blanko]] ''(Antonio Guzmán Blanco)''
|  align=center | 1870 - 1877
|-  bgcolor=#EFF8E8
| [[Fransisko Alkantara]] ''(Francisco Linares Alcántara)''
|  align=center | 1877 - 1878
|-  bgcolor=#EFF8E8
| [[Hosē Varela]] ''(José Gregorio Varela)''
|  align=center | 1878
|-  bgcolor=#EFF8E8
| [[Antonio Blanko]] ''(Antonio Guzmán Blanco)'' - otro reizi
|  align=center | 1879 - 1884
|-  bgcolor=#EFF8E8
| [[Hoakins Krespo]] ''(Joaquín Crespo)''
|  align=center | 1884 - 1886
|-  bgcolor=#EFF8E8
| [[Antonio Blanko]] ''(Antonio Guzmán Blanco)'' - trešo reizi
|  align=center | 1886 - 1887
|-  bgcolor=#EFF8E8
| [[Huans Rohass]] ''(Juan Pablo Rojas Paúl)''
|  align=center | 1888 - 1890
|-  bgcolor=#EFF8E8
| [[Raimundo Palasio]] ''(Raimundo Andueza Palacio)''
|  align=center | 1890 - 1892
|-  bgcolor=#EFF8E8
| [[Hoakins Krespo]] ''(Joaquín Crespo)'' - otro reizi
|  align=center | 1892 - 1898
|-  bgcolor=#EFF8E8
| [[Ignasio Andrade]] ''(Ignacio Andrade)''
|  align=center | 1898 - 1899
|-  bgcolor=#EFF8E8
| [[Kipriano Kastro]] ''(Cipriano Castro)''
|  align=center | 1899 - 1908
|-  bgcolor=#EFF8E8
| [[Huans Gomess]] ''(Juan Vicente Gómez)''
|  align=center | 1908 - 1914
|-  bgcolor=#EFF8E8
| [[Viktoriano Bustiljoss]] ''(Victoriano Márques Bustillos)''
|  align=center | 1914 - 1915
|-  bgcolor=#EFF8E8
| [[Huans Gomess]] ''(Juan Vicente Gómez)'' - otro reizi
|  align=center | 1915 - 1929
|-  bgcolor=#EFF8E8
| [[Huans Peress]] ''(Juan Bautista Perez)''
|  align=center | 1929 - 1931
|-  bgcolor=#EFF8E8
| [[Huans Gomess]] ''(Juan Vicente Gómez)'' - trešo reizi
|  align=center | 1931 - 1935
|-  bgcolor=#EFF8E8
| [[Eleazars Kontrerass]] ''(Eleazar López Contreras)''
|  align=center | 1935 - 1941
|-  bgcolor=#EFF8E8
| [[Isajass Angarita]] ''(Isaías Medina Angarita)''
|  align=center | 1941 - 1945
|-  bgcolor=#EFF8E8
| [[Romulo Betankūrs]] ''(Rómulo Betancourt)''
|  align=center | 1945 - 1948
|-  bgcolor=#EFF8E8
| [[Romulo Galjegoss]] ''(Rómulo Gallegos)''
|  align=center | 1948
|-  bgcolor=#EFF8E8
| [[Karloss Šalbo]] ''(Carlos Delgado Chalbaud)''
|  align=center | 1948 - 1950
|-  bgcolor=#EFF8E8
| [[Germans Flamerihs]] ''(Germán Suárez Flamerich)''
|  align=center | 1950 - 1952
|-  bgcolor=#EFF8E8
| [[Markoss Himeness]] ''(Marcos Pérez Jiménez)''
|  align=center | 1952 - 1958
|-  bgcolor=#EFF8E8
| [[Volfgangs Laracabals]] ''(Wolfgang Larrazábal)''
|  align=center | 1958 - 1959
|-  bgcolor=#EFF8E8
| [[Edgards Sanabrija]] ''(Edgard Sanabria)''
|  align=center | 1959
|-  bgcolor=#EFF8E8
| [[Romulo Betankūrs]] ''(Rómulo Betancourt)'' - otro reizi
|  align=center | 1959 - 1964
|-  bgcolor=#EFF8E8
| [[Rauls Leoni]] ''(Raúl Leoni)''
|  align=center | 1964 - 1969
|-  bgcolor=#EFF8E8
| [[Rafaels Kaldera]] ''(Rafael Caldera)''
|  align=center | 1969 - 1974
|-  bgcolor=#EFF8E8
| [[Karloss Peress]] ''(Carlos Andrés Pérez)''
|  align=center | 1974 - 1979
|-  bgcolor=#EFF8E8
| [[Luiss Kampinss]] ''(Luís Herrera Campíns)''
|  align=center | 1979 - 1984
|-  bgcolor=#EFF8E8
| [[Haims Lusinči]] ''(Jaime Lusinchi)''
|  align=center | 1984 - 1989
|-  bgcolor=#EFF8E8
| [[Karloss Peress]] ''(Carlos Andrés Pérez)'' - otro reizi
|  align=center | 1989 - 1993
|-  bgcolor=#EFF8E8
| [[Ramons Velaskess]] ''(Ramón José Velásquez)''
|  align=center | 1993 - 1994
|-  bgcolor=#EFF8E8
| [[Rafaels Kaldera]] ''(Rafael Caldera)'' - otro reizi
|  align=center | 1994 - 1999
|-  bgcolor=#EFF8E8
| [[Ugo Čavess]] ''(Hugo Chávez Frías)''
|  align=center | 1999 - 2013
|-  bgcolor=#EFF8E8
| [[Nikolass Maduro]] ''(Nicolás Maduro)''
|  align=center | 2013 - 
|}

[[Kategorija:Venecuēlas prezidenti| ]]
[[Kategorija:Prezidentu uzskaitījumi]]