{{Valodas infokaste
|name=Jaungrieķu valoda
|nativename=''{{lang|el|Νέα Ελληνικά}}''
|familycolor=Indoeiropiešu
|fam2=[[Grieķu valoda]]
|script=[[Grieķu alfabēts]]
|states=[[Grieķija]], [[Kipra]], [[Albānija]], [[Itālija]]
|region=
|speakers= 12 miljoni (2007)
|rank=
|fam1=[[Indoeiropiešu valodas|Indoeiropiešu]]
|nation={{GRC}}<br />{{CYP}}<br />{{EU}}
----
Minoritātes valoda:<br />
{{ALB}}<br />{{ITA}}<br />{{TUR}}<br />{{HUN}}
|iso1=el
|iso2b=gre
|iso2t=ell
|iso3=ell
|sil=
}}
'''Jaungrieķu valoda''' ir [[indoeiropiešu valodu saime]]s valoda un tās lietošana sākās ap [[11. gadsimts|11. gadsimtu]], [[Austrumromas impērija|Bizantijas]] periodā. Tā ir oficiālā valoda [[Grieķija|Grieķijā]] un [[Kipra|Kiprā]]. Mūsdienās, pēc 2007. gada datiem tajā runā ap 12 miljoni cilvēku [[Grieķija|Grieķijā]], [[Kipra|Kiprā]], [[Albānija|Albānijā]] un [[Itālija|Itālijā]].

{{val-aizmetnis}}

[[Kategorija:Grieķu valoda]]