'''ISO 639''' ir [[Starptautiskā standartu organizācija|Starptautiskās standartu organizācijas]] (ISO) ieviests standarts valodas apzīmēšanai. '''ISO 639''' standarts sastāv no vairākām daļām, no kurām divas ir publicētas, bet vairākas ir izstrādes stadijā:

* [[ISO 639-1]]:2002 Valodu nosaukumu kodi -- 1.daļa: ''Alpha-2'' kodi (divburtu kodi)
* [[ISO 639-2]]:1998 Valodu nosaukumu kodi -- 2.daļa: ''Alpha-3'' kodi (trīsburtu kodi)
* [[ISO 639-3]]:2006 
* ISO 639-4:2007? - izstrādē
* ISO 639-5:2006? - izstrādē

Vikipēdijas adresēs parasti ir izmantoti ISO 639-1:2002 kodi, lai apzīmētu attiecīgās valodas Vikipēdiju. Piemēram, latviešu valodas Vikipēdijas adrese ir '''lv'''.wikipedia.org.

[[Kategorija:ISO 639| ]]