'''Kvadrātkilometrs''' ir viena no [[Starptautiskā mērvienību sistēma|SI]] atvasinātajām laukuma mērvienībām.

1&nbsp;km² ir vienāds ar: 
* Laukumu [[Kvadrāts|kvadrātam]], kuram katra mala ir 1 [[kilometrs|kilometru]] gara;
* 1 000 000 m²
* 100 [[Hektārs|hektāru]]
* 0,386 102 [[Kvadrātjūdze|kvadrātjūdžu]] (statute)
* 247,105 381 [[akrs|akru]]

Attiecīgi:

* 1 m² = 0,000 001&nbsp;km²
* 1 hektārs = 0,01&nbsp;km²
* 1 kvadrātjūdze = 2,589 988&nbsp;km²
* 1 akrs = 0,004 047&nbsp;km²

[[Kategorija:Laukuma mērvienības]]