{{izolēts raksts|date=2020. gada februāris}}
{{Apdzīvotas vietas infokaste
  | name                     = Gitarama
  | native_name              = ''Gitarama''
  | settlement_type          = 
  | other_name               = 
  | nickname                 = 
  | motto                    = 
  | image_skyline            = GitaramaCityCropped.jpg
  | imagesize                = 
  | image_caption            = 
  | image_flag               = 
  | image_seal               = 
  | pushpin_map              = Ruanda
  | pushpin_label_position   = 
  | latd  =  2.0845197 | latm  =   | lats  =   | latNS  = 
  | longd =  29.7526948 | longm =   | longs =   | longEW = 
  | subdivision_type         = [[Suverēno valstu uzskaitījums|Valsts]]
  | subdivision_name         = '''{{karogs|Ruanda}}'''
  | subdivision_type1        = 
  | subdivision_name1        = 
  | subdivision_type2        = 
  | subdivision_name2        = 
  | subdivision_type3        = 
  | subdivision_name3        = 
  | area_total_km2           = 
  | area_land_km2            = 
  | area_water_km2           = 
  | elevation_m              = 
  | population_footnotes     = 
  | population_total         = 87613
  | population_as_of         = {{dat|2015|||SK|bez}}
  | population_rank          = 
  | population_density_km2   = 
  | timezone                 = 
  | utc_offset               = 
  | timezone_DST             = 
  | utc_offset_DST           = 
  | area_code                = 
  | website                  = 
  | footnotes                = 
}}
'''Muhanga''' (pirms 2006. gada — '''Gitarama''') ir otra lielākā [[pilsēta]] [[Ruanda|Ruandā]]. {{dat|2015}} pilsētā dzīvoja 87 613 iedzīvotāji.

{{Āfrika-aizmetnis}}
{{īss-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Ruandas pilsētas]]