{{Mūzikas izpildītāja infokaste
|Vārds            = Ozijs Osborns
|Attēls           = OzzyChangingHands02-20-2010.jpg
|Att_izm          = 220 px
|Fons             = solists
|Dzimis           = {{dzimšanas datums un vecums|1948|12|3}}
|Vieta_dz         = {{flaga|Lielbritānija}} [[Birmingema]], [[Lielbritānija]]
|Instrumenti      = balss
|Žanrs            = [[smagais roks]]<br />[[Smagais metāls (mūzikas žanrs)|smagais metāls]]
|Nodarbošanās     = mūziķis
|Gadi             = [[1966]] — pašlaik
|Izdevējkompānija = [[Epic Records|Epic]], [[Columbia Records|CBS]], [[Jet Records|Jet]]
|Mlapa            = [http://www.ozzy.com www.ozzy.com]
|Dzimums          = V
}}

'''Džons Maikls Osborns''' (dzimis {{Dat|1948|12|3}} [[Birmingema|Birmingemā]], [[Lielbritānija|Lielbritānijā]]), plašāk pazīstams kā '''Ozijs Osborns''', ir rokgrupas [[Black Sabbath]] vadošais vokālists. Osborns ir divreiz precējies un ir piecu bērnu tēvs.

== Solo diskogrāfija ==
* ''Blizzard Of Ozz'' - 1981, #7 Lielbritānijā, #21 ASV, ASV pārdošanas apjomi: 4 000 000
* ''Diary of a Madman'' - 1981, #14 Lielbritānijā, #16 ASV, ASV pārdošanas apjomi: 3 000 000
* ''Speak of the Devil'' - 1982 (koncertieraksts), #21 Lielbritānijā, #14 ASV, ASV pārdošanas aphomi: 1 000 000
* ''Bark at the Moon'' - 1983, #24 Lielbritānijā, #19 ASV, ASV pārdošanas apjomi: 3 000 000
* ''The Ultimate Sin'' - 1986, #8 Lielbritānijā, #6 ASV, ASV pārdošanas apjomi: 2 000 000
* ''Tribute'' - 1987 (koncertieraksts), #13 Lielbritānijā, #6 ASV, ASV pārdošanas apjomi: 2 000 000
* ''No Rest for the Wicked'' - 1988, #23 Lielbritānijā, #13 ASV, ASV pārdošanas apjomi: 2 000 000
* ''Best of Ozz'' - 1989 (izlase)
* ''Ten Commandments'' - 1990, (retums, labākie hiti)
* ''Just Say Ozzy'' - 1990 (koncertieraksts, EP), #58 ASV, ASV pārdošanas apjomi: 500 000
* ''No More Tears'' - 1991, #17 Lielbritānijā, #7 ASV, ASV pārdošanas apjomi: 4 000 000
* ''Live and Loud'' - 1993 (koncertieraksts), #22 ASV, ASV pārdošanas apjomi: 1 000 000
* ''Ozzmosis'' - 1995, #22 Lielbritānijā, #4 ASV, ASV pārdošanas apjomi: 2 000 000
* ''The Ozzman Cometh'' - 1997 (izlase), #13 ASV, ASV pārdošanas apjomi: 2 000 000
* ''The Ozzfest'' - 1997 (izlase, izpārdota)
* ''Down to Earth'' - 2001, #19 Lielbritānijā, #4 ASV, ASV pārdošanas apjomi: 1 000 000
* ''Ozzfest - Second Stage Live'' - 2001 (izlase)
* ''Ozzfest 2001 The Second Millenium'' - 2001 (izlase)
* ''The Osbournes Family Album'' - 2002 (izlase)
* ''Live at Budokan'' - 2002 (koncertieraksts), #70 ASV
* ''The Essential Ozzy Osbourne'' - 2003 (izlase), #21 Lielbritānijā, #81 ASV
* ''Bible of Ozz'' - 2005 (box)
* ''Black Rain'' - 2007
* ''Scream'' - 2010
* ''Ordinary Man'' - 2020
* ''Patient Number 9'' - 2022

== Ārējās saites ==
* [http://www.ozzy.com Oficiālā mājaslapa] {{en ikona}}

{{mūziķis-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Osborns, Ozijs}}
[[Kategorija:1948. gadā dzimušie]]
[[Kategorija:Rietummidlendas grāfistē dzimušie]]
[[Kategorija:Angļu dziedātāji]]
[[Kategorija:Grammy balvas ieguvēji]]