{{Turcijas ila infokaste
|nosaukums = Jozgatas ils
|nosaukums_turciski =Yozgat 
|centrs =Jozgata
|reģions =
|platība =14 123 
|iedzīvotāju_skaits = 730 817
|tpop_as_of= 2005
|auto_kods = 
|tālsarunu_kods = 
|vali = 
|interneta_vietne =
|laika_ziņu_vietne = 
}}
'''Jozgatas ils''' ir [[Turcija]]s [[ils]].

== Ārējās saite ==
* [https://web.archive.org/web/20180323001704/http://yozgat.gen.tr/ Yozgat]

{{Turcijas provinces}}
{{īss aizmetnis}}
{{Turcija-aizmetnis}}
{{autoritatīvā vadība}}

[[Kategorija:Jozgatas ils| ]]