{{Administratīvā iedalījuma vienības infokaste
|name = Podlases vojevodiste
|native_name=''Województwo podlaskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo podlaskie flag.svg
|image_shield = POL województwo podlaskie COA.svg
|image_map = Podlaskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Podlaskie1.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Bjalistoka]]
|parts_type = Apriņķi
|parts=3 pilsētas, 14 apriņķi *
|p1=[[Bjalistoka]]|p2=[[Suvalki]]|p3=[[Lomža]]|p5=[[Augustovas apriņķis]]|p6=[[Bjalistokas apriņķis]]|p7=[[Belskas apriņķis]]|p8=[[Grajevo apriņķis]]|p9=[[Hajnuvkas apriņķis]]|p10=[[Kolno apriņķis]]|p11=[[Lomžas apriņķis]]|p12=[[Moņku apriņķis]]|p13=[[Sejnu apriņķis]]|p14=[[Semjatičes apriņķis]]|p15=[[Sokulkas apriņķis]]|p16=[[Suvalku apriņķis]]|p17=[[Visokes Mazoveckes apriņķis]]|p18=[[Zambrovas apriņķis]]
|area_total_km2 = 20180
|total_type=Kopā
|population_total = 1 197 610|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 712 675
|population_blank2_title = Laukos
|population_blank2 = 484 935
|website=https://www.bialystok.uw.gov.pl/
|footnotes = * tālāk iedalās 118 gminās
}}

'''Podlases vojevodiste''' jeb '''Podlahijas vojevodiste''' (''Województwo podlaskie'') ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts ziemeļaustrumos. Dibināta 1999. gada 1. janvārī, apvienojot divas vojevodistes. Apmēram 30% no teritorijas atrodas valsts aizsardzībā kā [[rezervāts|rezervāti]] un [[dabas parks|dabas parki]]. Vojevodistē ietilpst [[Belovežas gārša]]s Polijas daļa.

== Nosaukums ==
Nosaukta vēsturiskā novada - [[Podlahija]]s vārdā, kura pamatiedzīvotāji līdz pat 13. gadsimta beigām bija baltu cilts [[jātvingi]], kas pakāpeniski nonāca [[Mazovija]]s poļu kņazu ietekmē (burtiski: "zem poļiem (ļahiem)", no kā lietuviskais nosaukums ''Palenkė''). Pēc [[Polijas-Lietuvas kopvalsts]] nodibināšanas 1569. gadā šis novads ir pārpoļots, kaut arī ziemeļu daļā ([[Suvalku apriņķis|Suvalku]] un [[Sejnu apriņķis|Sejnu apriņķī]]) vēl arvien dzīvo lietuviski runājoša minoritāte.

== Administratīvais iedalījums ==

Vojevodiste iedalās 17 apriņķos (''powiat'') - no tiem 3 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 14 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 118 gminas (''gmina''), kuru skaitā ietilpst 34 pilsētas.

== Apriņķi ==

{|
|
<ol>
<li>[[Bjalistoka]]</li>
<li>[[Lomža]]</li>
<li>[[Suvalki]]</li>
<li>[[Augustovas apriņķis]]</li>
<li>[[Bjalistokas apriņķis]]</li>
<li>[[Belskas apriņķis]]</li>
<li>[[Grajevo apriņķis]]</li>
<li>[[Hajnuvkas apriņķis]]</li>
<li>[[Kolno apriņķis]]</li>
<li>[[Lomžas apriņķis]]</li>
<li>[[Moņku apriņķis]]</li>
<li>[[Sejnu apriņķis]]</li>
<li>[[Semjatičes apriņķis]]</li>
<li>[[Sokulkas apriņķis]]</li>
<li>[[Suvalku apriņķis]]</li>
<li>[[Visokes Mazoveckes apriņķis]]</li>
<li>[[Zambrovas apriņķis]]</li>
</ol>
|}

Visi apriņķi nosaukti to centru vārdā, izņemot

* [[Belskas apriņķis]] - centrs [[Belska Podlaska]]

== Pilsētas ==

Vojevodistē ir 40 pilsētas (trekninātas pilsētas ar apriņķa tiesībām):

{|
|-
|
* [[Attēls:POL Białystok COA (grand).svg|20px]] '''[[Bjalistoka]]''' — '''292 741''' <small>(102 km²)</small>
* [[Attēls:POL Suwałki COA.svg|20px]] '''[[Suvalki]]''' — '''69 268''' <small>(65,50 km²)</small>
* [[Attēls:POL Łomża COA.svg|20px]] '''[[Lomža]]''' — '''63 387''' <small>(32,72 km²)</small>
* [[Attēls:POL Augustów COA.svg|20px]] [[Augustova]] — '''29 951''' <small>(80,93 km²)</small>
* [[Attēls:POL Bielsk Podlaski COA.svg|20px]] [[Belska Podlaska]] — '''26 892''' <small>(28,88 km²)</small>
* [[Attēls:POL Grajewo COA.svg|20px]] [[Grajevo]] — '''23 302''' <small>(53,39 km²)</small>
* [[Attēls:POL Zambrów COA.svg|20px]] [[Zambrova]] — '''22 700''' <small>(19,02 km²)</small>
* [[Attēls:POL Hajnówka COA.svg|20px]] [[Hajnuvka]] — '''22 159''' <small>(21,29 km²)</small>
* [[Attēls:POL Sokółka COA.svg|20px]] [[Sokulka]] — '''19 037''' <small>(18,61 km²)</small>
* [[Attēls:POL Łapy COA.svg|20px]] [[Lapi (pilsēta)|Lapi]] — '''17 392''' <small>(12,75 km²)</small>
* [[Attēls:POL Siemiatycze COA.svg|20px]] [[Semjatiče]] — '''15 169''' <small>(36,25 km²)</small>
* [[Attēls:POL Mońki COA.svg|20px]] [[Moņki]] — '''10 848''' <small>(7,66 km²)</small>
* [[Attēls:POL Kolno COA.svg|20px]] [[Kolno]] — '''10 836''' <small>(25,08 km²)</small>
* [[Attēls:POL Czarna Białostocka COA.svg|20px]] [[Čarna Bjalostocka]] — '''9 582''' <small>(14,28 km²)</small>
* [[Attēls:POL Wysokie Mazowieckie COA.svg|20px]] [[Visoke Mazovecke]] — '''9 234''' <small>(15,24 km²)</small>
* [[Attēls:POL Wasilków COA.svg|20px]] [[Vasilkova]] — '''8 751''' <small>(28,15 km²)</small>
* [[Attēls:POL Dąbrowa Białostocka COA.svg|20px]] [[Dombrova Bjalostocka]] — '''6 226''' <small>(22,64 km²)</small>
* [[Attēls:POL Sejny COA old.svg|20px]] [[Sejni]] — '''5 989''' <small>(4,49 km²)</small>
* [[Attēls:POL Choroszcz COA.svg|20px]] [[Horošča]] — '''5 411''' <small>(16,79 km²)</small>
* [[Attēls:Ciechanowiec herb.svg|20px]] [[Cehanoveca]] — '''4 984''' <small>(26,01 km²)</small>
|
* [[Attēls:POL Supraśl COA.svg|20px]] [[Suprasla]] — '''4 526''' <small>(5,68 km²)</small>
* [[Attēls:POL gmina Michałowo COA.svg|20px]] [[Mihalovo]] — '''3 621''' <small>(2,15 km²)</small>
* [[Attēls:POL Brańsk COA.svg|20px]] [[Braņska]] — '''3 844''' <small>(32,43 km²)</small>
* [[Attēls:POL Szczuczyn COA.svg|20px]] [[Ščučina (Polija)|Ščučina]] — '''3 602''' <small>(13,23 km²)</small>
* [[Attēls:POL Knyszyn COA.svg|20px]] [[Knišina]] — '''2 844''' <small>(3,68 km²)</small>
* [[Attēls:POL gmina Krynki COA.svg|20px]] [[Krinki]] — '''2 709''' <small>(3,85 km²)</small>
* [[Attēls:POL Czyżew COA.svg|20px]] [[Čiževa]] — '''2 670''' <small>(? km²)</small>
* [[Attēls:POL Lipsk COA.svg|20px]] [[Lipska]] — '''2 520''' <small>(4,97 km²)</small>
* [[Attēls:Stawiski Herb.svg|20px]] [[Staviski]] — '''2 450''' <small>(13,28 km²)</small>
* [[Attēls:POL gmina Szepietowo COA.svg|20px]] [[Šepetovo]] — '''2 412''' <small>(1,96 km²)</small>
* [[Attēls:POL Zabłudów COA.svg|20px]] [[Zabludova]] — '''2 393''' <small>(14,3 km²)</small>
* [[Attēls:POL Suchowola COA.svg|20px]] [[Suhovola]] — '''2 278''' <small>(25,95 km²)</small>
* [[Attēls:POL Drohiczyn COA.svg|20px]] [[Drohičina]] — '''2 111''' <small>(15,68 km²)</small>
* [[Attēls:POL Nowogród COA.svg|20px]] [[Novogroda]] — '''1 998''' <small>(20,55 km²)</small>
* [[Attēls:Tykocin Herb.svg|20px]] [[Tikocina]] — '''1 905''' <small>(28,96 km²)</small>
* [[Attēls:POL Goniądz COA.svg|20px]] [[Goņondza]] — '''1 903''' <small>(4,28 km²)</small>
* [[Attēls:POL Jedwabne COA.svg|20px]] [[Jedvabne]] — '''1 775''' <small>(11,47 km²)</small>
* [[Attēls:POL Rajgród COA.svg|20px]] [[Rajgroda]] — '''1 680''' <small>(35,18 km²)</small>
* [[Attēls:POL Kleszczele COA.svg|20px]] [[Kleščele]] — '''1 473''' <small>(46,71 km²)</small>
* [[Attēls:POL Suraż COA.svg|20px]] [[Suraža (Polija)|Suraža]] — '''983''' <small>(33,86 km²)</small>
|}

=== Karte ===
{{VietasKarte+|Podlases vojevodiste|width=550 |float=center|caption = Podlases vojevodistes pilsētu izvietojums ('''treknrakstā''' — vojevodistes centrs)
|places =
{{VietasKarte~|Podlases vojevodiste|lat=53.85|long=22.966667|position = top |label=[[Augustova]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.766667|long=23.2|position = top |label=[[Belska Podlaska]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.116667|long=23.166667|position = top |label='''[[Bjalistoka]]'''}}
{{VietasKarte~|Podlases vojevodiste|lat=52.733333|long=22.833333|position = top |label=[[Braņska]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.683333|long=22.5|position = top |label=[[Cehanoveca]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.3|long=23.283333|position = top |label=[[Čarna Bjalostocka]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.8|long=22.316667|position = top |label=[[Čiževa]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.65|long=23.35|position = top |label=[[Dombrova Bjalostocka]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.4|long=22.65|position = top |label=[[Drohičina]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.489167|long=22.737778|position = top |label=[[Goņondza]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.65|long=22.45|position = top |label=[[Grajevo]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.733333|long=23.566667|position = top |label=[[Hajnuvka]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.143056|long=22.985556|position = top |label=[[Horošča]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.283333|long=22.3|position = top |label=[[Jedvabne]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.576667|long=23.321389|position = top |label=[[Kleščele]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.313056|long=22.9175|position = top |label=[[Knišina]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.410556|long=21.933889|position = top |label=[[Kolno]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.265278|long=23.772222|position = top |label=[[Krinki]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.983333|long=22.883333|position = top |label=[[Lapi (pilsēta)|Lapi]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.733333|long=23.4|position = top |label=[[Lipska]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.166667|long=22.083333|position = top |label='''[[Lomža]]'''}}
{{VietasKarte~|Podlases vojevodiste|lat=53.036667|long=23.603611|position = top |label=[[Mihalovo]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.4|long=22.89|position = top |label=[[Moņki]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.226389|long=21.879444|position = top |label=[[Novogroda]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.730278|long=22.6925|position = top |label=[[Rajgroda]]}}
{{VietasKarte~|Podlases vojevodiste|lat=54.116667|long=23.366667|position = top |label=[[Sejni]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.427222|long=22.8625|position = top |label=[[Semjatiče]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.4|long=23.5|position = top |label=[[Sokulka]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.379722|long=22.155|position = top |label=[[Staviski]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.576667|long=23.101667|position = top |label=[[Suhovola]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.216667|long=23.333333|position = top |label=[[Suprasla]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.955278|long=22.955278|position = top |label=[[Suraža (Polija)|Suraža]]}}
{{VietasKarte~|Podlases vojevodiste|lat=54.083333|long=22.933333|position = top |label='''[[Suvalki]]'''}}
{{VietasKarte~|Podlases vojevodiste|lat=53.566111|long=22.285|position = top |label=[[Ščučina (Polija)|Ščučina]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.869722|long=22.540833|position = top |label=[[Šepetovo]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.203056|long=22.770833|position = top |label=[[Tikocina]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.205|long=23.204444|position = top |label=[[Vasilkova]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.919167|long=22.514444|position = top |label=[[Visoke Mazovecke]]}}
{{VietasKarte~|Podlases vojevodiste|lat=53.016667|long=23.333333|position = top |label=[[Zabludova]]}}
{{VietasKarte~|Podlases vojevodiste|lat=52.983333|long=22.25|position = top |label=[[Zambrova]]}}
}}

==Apskates vietas==

* [[Augustovas kanāls]] (''Kanał Augustowski'')
* [[Bebžas nacionālais parks]] (''Biebrzański Park Narodowy'')
* [[Belovežas gārša|Belovežas nacionālais parks]] (''Białowieski Park Narodowy'')
* [[Bohoņiku mošeja]] (''Meczet w Bohonikach'')
* [[Braņicku pils]] (''Pałac Branickich w Białymstoku'')
* [[Krušinjanu mošeja]] (''Meczet w Kruszynianach'')
* [[Narevas Nacionālais parks]] (''Narwiański Park Narodowy'')
* [[Supraslas lavra]] (''Monaster Zwiastowania Przenajświętszej Bogurodzicy i św. Jana Teologa w Supraślu'')
* [[Tikocinas Lielā sinagoga]] (''Wielka Synagoga w Tykocinie'')
* [[Vigru nacionālais parks]] (''Wigierski Park Narodowy'')

== Attēlu galerija ==
<gallery>
Augustow Canal lock IMG 1381 2175.jpg|Augustovas kanāla slūžas
Śluza w Przewięzi.jpg|Augustovas kanāls (slūžas Pševenzā)
Carska Droga - Goniądz.jpg|Bebžas nacionālais parks (Cara laika militārais ceļš)
Osowiec, Twierdza Osowiec, wejście 05.JPG|Bebžas nacionālais parks (tilts pāri Bebžai pie Osovecas cietokšņa)
Twierdza Osowiec. Fosa.JPG|Bebžas nacionālais parks (Osovecas cietokšņa vaļņi)
2005-09_Białowieski_Park_Narodowy_2.jpg|Belovežas gārša
Wisent.jpg|Sumbrs Belovežas gāršā
Meczet_w_Bohonikach_02.jpg|Bohoņiku mošeja
Białystok,_Pałac_Branickich_(pn-wsch).jpg|Braņicku pils Bjalistokā
Meczet_w_Kruszynianach_front_side.jpg|Krušinjanu mošeja
Waniewo - kładka edukacyjna.JPG|Narevas nacionālais parks (Nareva pie Vaņevo ciema)
280413 Narew Marshes in Kurowo - 12.jpg|Narevas nacionālais parks (Narevas purvi pie Kurovo ciema)
Zespol_klasztorny_w_Supraslu1.jpg|Supraslas lavra
2013 Great Synagogue in Tykocin - 04.jpg|Tikocinas Lielā sinagoga
Klasztor w Wigrach - panoramio.jpg|Vigru nacionālais parks (Vigru klosteris)
Widok z klasztoru kamedułów na Jezioro Wigry 3.jpg|Vigru nacionālais parks (Vigru ezers)
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[https://www.biebrza.org.pl/ Bebžas nacionālais parks]
*[https://www.bpn.com.pl/ Belovežas nacionālais parks]
*[https://web.archive.org/web/20181102065246/http://ogrodbranickich.bialystok.pl/ Braņicku pils parks]
*[https://www.kruszyniany.com.pl/ Krušinjanu mošeja]
*[http://www.npn.pl/ Narevas Nacionālais parks]
*[https://web.archive.org/web/20181228005405/http://monaster-suprasl.pl/ Supraslas lavra]
*[http://www.wigry.org.pl/ Vigru nacionālais parks]

{{Polijas vojevodistes}}
{{Lietuvas dižkunigaitijas vaivadijas un autonomijas}}
{{autoritatīvā vadība}}

[[Kategorija:Podlases vojevodiste| ]]