{{Administratīvā iedalījuma vienības infokaste
|name = Silēzijas vojevodiste
|native_name=''Województwo śląskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo śląskie flag.svg
|image_shield = POL województwo śląskie COA.svg
|image_map = Slaskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Śląskie administracja.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Katovice]]
|parts_type = Apriņķi
|parts=19 pilsētas, 17 apriņķi *
|p1=[[Belsko-Bjala]]|p2=[[Bitoma]]|p3=[[Čenstohova]]|p4= [[Dombrova Gurņiča]]|p5=[[Glivice]]|p6=[[Hožova]]|p7=[[Jastšembe Zdroja]]|p8=[[Javožno]]|p9=[[Katovice]]|p10=[[Mislovice]]|p11=[[Pekari Slonski]]|p12=[[Ribņika]]|p13=[[Ruda Slonska]]|p14=[[Semjanovice Slonske]]|p15=[[Sosnoveca]]|p16=[[Sventohlovice]]|p17=[[Tihi]]|p18=[[Zabže]]|p19=[[Žori]]|p20=[[Belsko apriņķis]]|p21=[[Beņdzinas apriņķis]]|p22=[[Beruņas-Leņdzinu apriņķis]]|p23=[[Cešinas apriņķis]]|p24=[[Čenstohovas apriņķis]]|p25=[[Glivices apriņķis]]|p26=[[Klobuckas apriņķis]]|p27=[[Lubliņecas apriņķis]]|p28=[[Mikolovas apriņķis]]|p29=[[Miškovas apriņķis]]|p30=[[Pščinas apriņķis]]|p31=[[Racibožas apriņķis]]|p32=[[Ribņikas apriņķis]]|p33=[[Tarnovske Guru apriņķis]]|p34=[[Vodzislavas apriņķis]]|p35=[[Zaverces apriņķis]]|p36=[[Živecas apriņķis]]
|area_total_km2 = 12334
|total_type=Kopā
|population_total = 4 676 983
|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 3 675 602
|population_blank2_title = Laukos
|population_blank2 = 1 001 381
|website=https://www.slaskie.pl/
|footnotes = * tālāk iedalās 167 gminās
}}

'''Silēzijas vojevodiste''' ({{val-pl|Województwo śląskie}}) ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts dienvidos. Dibināta 1999. gada 1. janvārī, apvienojot divas vojevodistes. Nosaukta vēsturiskā novada — [[Silēzija]]s vārdā, kaut aizņem tikai Augšsilēzijas austrumdaļu. Svarīgs Polijas rūpniecības centrs. Reģionā iegūst [[akmeņogles]], [[svins|svinu]], [[cinks|cinku]], [[dzelzs]] rūdu.

== Administratīvais iedalījums ==

Vojevodiste iedalās 36 apriņķos (''powiat'') — no tiem 19 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 17 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 167 gminas (''gmina''), kuru skaitā ietilpst 52 pilsētas.

Apriņķi:

* [[Belsko apriņķis]] (''powiat bielski'')
* [[Belsko-Bjala]] (''Bielsko-Biała'')
* [[Beņdzinas apriņķis]] (''powiat będziński'')
* [[Beruņas-Leņdzinu apriņķis]] (''powiat bieruńsko-lędziński'')
* [[Bitoma]] (''Bytom'')
* [[Cešinas apriņķis]] (''powiat cieszyński'')
* [[Čenstohova]] (''Częstochowa'')
* [[Čenstohovas apriņķis]] (''powiat częstochowski'')
* [[Dombrova Gurņiča]] (''Dąbrowa Górnicza'')
* [[Glivice]] (''Gliwice'')
* [[Glivices apriņķis]] (''powiat gliwicki'')
* [[Hožova]] (''Chorzów'')
* [[Jastšembe Zdroja]] (''Jastrzębie-Zdrój'')
* [[Javožno]] (''Jaworzno'')
* [[Katovice]] (''Katowice'')
* [[Klobuckas apriņķis]] (''powiat kłobucki'')
* [[Lubliņecas apriņķis]] (''powiat lubliniecki'')
* [[Mikolovas apriņķis]] (''powiat mikołowski'')
* [[Mislovice]] (''Mysłowice'')
* [[Miškovas apriņķis]] (''powiat myszkowski'')
* [[Pekari Slonski]] (''Piekary Śląskie'')
* [[Pščinas apriņķis]] (''powiat pszczyński'')
* [[Racibožas apriņķis]] (''powiat raciborski'')
* [[Ribņika]] (''Rybnik'')
* [[Ribņikas apriņķis]] (''powiat rybnicki'')
* [[Ruda Slonska]] (''Ruda Śląska'')
* [[Semjanovice Slonske]] (''Siemianowice Śląskie'')
* [[Sosnoveca]] (''Sosnowiec'')
* [[Sventohlovice]] (''Świętochłowice'')
* [[Tarnovske Guru apriņķis]] (''powiat tarnogórski'')
* [[Tihi]] (''Tychy'')
* [[Vodzislavas apriņķis]] (''powiat wodzisławski'')
* [[Zabže]] (''Zabrze'')
* [[Zaverces apriņķis]] (''powiat zawierciański'')
* [[Živecas apriņķis]] (''powiat żywiecki'')
* [[Žori]] (''Żory'')

== Pilsētas ==

Vojevodistē ir 71 pilsēta (trekninātas pilsētas ar apriņķa tiesībām):

{|
|-
|
* [[Attēls:Katowice Herb.svg|20px]] '''[[Katovice]]''' — '''317 220''' <small>(164,54 km²)</small>
* [[Attēls:POL Częstochowa COA.svg|20px]] '''[[Čenstohova]]''' — '''246 890''' <small>(159,61 km²)</small>
* [[Attēls:Sosnowiec Herb.svg|20px]] '''[[Sosnoveca]]''' — '''226 034''' <small>(91,26 km²)</small>
* [[Attēls:POL_Gliwice_COA.svg|20px]] '''[[Glivice]]''' — '''199 451''' <small>(133,85 km²)</small>
* [[Attēls:POL Zabrze COA.svg|20px]] '''[[Zabže]]''' — '''191 247''' <small>(80,47 km²)</small>
* [[Attēls:Bytom herb.svg|20px]] '''[[Bitoma]]''' — '''187 943''' <small>(69,43 km²)</small>
* [[Attēls:POL Bielsko-Biała COA.svg|20px]] '''[[Belsko-Bjala]]''' — '''176 864''' <small>(124,93 km²)</small>
* [[Attēls:POL Ruda Śląska COA.svg|20px]] '''[[Ruda Slonska]]''' — '''146 582''' <small>(77,59 km²)</small>
* [[Attēls:POL Rybnik COA.svg|20px]] '''[[Ribņika]]''' — '''141 580''' <small>(148,26 km²)</small>
* [[Attēls:POL Tychy COA.svg|20px]] '''[[Tihi]]''' — '''131 153''' <small>(81,62 km²)</small>
* [[Attēls:POL Dąbrowa Górnicza COA.svg|20px]] '''[[Dombrova Gurņiča]]''' — '''130 128''' <small>(187,81 km²)</small>
* [[Attēls:POL_Chorzów_COA.svg|24px]] '''[[Hožova]]''' — '''114 686''' <small>(33,60 km²)</small>
* [[Attēls:Coat of Jaworzno POL.gif|20px]] '''[[Javožno]]''' — '''96 606''' <small>(152,20 km²)</small>
* [[Attēls:POL Jastrzębie-Zdrój COA.svg|20px]] '''[[Jastšembe Zdroja]]''' — '''95 482''' <small>(85,44 km²)</small>
* [[Attēls:POL Mysłowice COA.svg|20px]] '''[[Mislovice]]''' — '''75 183''' <small>(66,09 km²)</small>
* [[Attēls:POL Siemianowice COA.svg|20px]] '''[[Semjanovice Slonske]]''' — '''72 685''' <small>(25,16 km²)</small>
* [[Attēls:POL Żory COA.svg|24px]] '''[[Žori]]''' — '''62 849''' <small>(64,64 km²)</small>
* [[Attēls:Herb TarnowskieGory.svg|20px]] [[Tarnovske Guri]] — '''61 255''' <small>(83,47 km²)</small>
* [[Attēls:POL Piekary Śląskie COA.png|20px]] '''[[Pekari Slonski]]''' — '''59 675''' <small>(39,67 km²)</small>
* [[Attēls:POL Będzin COA.svg|20px]] [[Beņdzina]] — '''58 820''' <small>(37,08 km²)</small>
* [[Attēls:POL_Racibórz_COA_old.svg|20px]] [[Raciboža]] — '''57 755''' <small>(74,96 km²)</small>
* [[Attēls:POL Świętochłowice COA.svg|20px]] '''[[Sventohlovice]]''' — '''55 327''' <small>(13,22 km²)</small>
* [[Attēls:POL Zawiercie COA.svg|20px]] [[Zaverce]] — '''53 073''' <small>(85,24 km²)</small>
* [[Attēls:POL Wodzisław Śląski COA.svg|20px]] [[Vodzislava Slonska]] — '''49 427''' <small>(49,62 km²)</small>
* [[Attēls:Herb Knurów-2018.png|20px]] [[Knurova]] — '''39 844''' <small>(33,95 km²)</small>
* [[Attēls:POL Mikołów COA.svg|20px]] [[Mikolova]] —'''38 289''' <small>(78,89 km²)</small>
* [[Attēls:POL Cieszyn COA.svg|20px]] [[Cešina]] — '''36 081''' <small>(28,69 km²)</small>
* [[Attēls:POL Czechowice-Dziedzice COA.svg|20px]] [[Čehovice-Dzedzice]] — '''34 873''' <small>(32,98 km²)</small>
* [[Attēls:POL Czeladź COA old.svg|20px]] [[Čeladza]] — '''34 227''' <small>(16,57 km²)</small>
* [[Attēls:Myszków_herb.svg|20px]] [[Miškova]] — '''32 873''' <small>(72,69 km²)</small>
* [[Attēls:POL Żywiec COA.svg|20px]] [[Živeca]] — '''32 101''' <small>(50,57 km²)</small>
* [[Attēls:POL Lubliniec COA incorrect.svg|20px]] [[Lubliņeca]] — '''29 247''' <small>(89,80 km²)</small>
* [[Attēls:POL Czerwionka-Leszczyny COA.svg|20px]] [[Červjonka-Leščini]] — '''28 513''' <small>(38,52 km²)</small>
* [[Attēls:POL Pszczyna COA.svg|20px]] [[Pščina]] — '''25 633''' <small>(21,86 km²)</small>
* [[Attēls:POL Łaziska Górne COA.svg|20px]] [[Laziska Gurne]] — '''21 949''' <small>(20,20 km²)</small>
|
* [[Attēls:POL Rydułtowy COA.svg|20px]] [[Ridultovi]] — '''21 940''' <small>(15,00 km²)</small>
* [[Attēls:POL Bieruń COA.svg|20px]] [[Beruņa]] — '''19 640''' <small>(40,31 km²)</small>
* [[Attēls:POL Pyskowice COA.svg|20px]] [[Piskovice]] — '''19 164''' <small>(31,14 km²)</small>
* [[Attēls:POL Orzesze COA.svg|20px]] [[Ožeše]] — '''18 789''' <small>(82,89 km²)</small>
* [[Attēls:POL Radlin COA.svg|20px]] [[Radlina]] — '''17 657''' <small>(12,53 km²)</small>
* [[Attēls:POL Radzionków COA.svg|20px]] [[Radzjonkova]] — '''17 269''' <small>(13,15 km²)</small>
* [[Attēls:POL Lędziny COA.svg|20px]] [[Leņdzini]] — '''16 130''' <small>(31,04 km²)</small>
* [[Attēls:POL Ustroń COA.svg|20px]] [[Ustroņa]] — '''15 437''' <small>(58,92 km²)</small>
* [[Attēls:POL Skoczów COA.svg|20px]] [[Skočova]] — '''14 677''' <small>(9,79 km²)</small>
* [[Attēls:POL Pszów COA.svg|20px]] [[Pšova]] — '''14 025''' <small>(20,42 km²)</small>
* [[Attēls:POL Kłobuck COA.svg|20px]] [[Klobucka]] — '''13 237''' <small>(47,53 km²)</small>
* [[Attēls:POL Wisła COA.svg|20px]] [[Visla (pilsēta)|Visla]] — '''11 483''' <small>(110,26 km²)</small>
* [[Attēls:POL Blachownia COA.svg|20px]] [[Blahovņa]] — '''9 925''' <small>(36,53 km²)</small>
* [[Attēls:POL Wojkowice COA.svg|20px]] [[Vojkovice]] — '''9 452''' <small>(12,77 km²)</small>
* [[Attēls:POL Poręba COA.svg|20px]] [[Poremba]] — '''8 805''' <small>(40,04 km²)</small>
* [[Attēls:POL Kalety COA.svg|20px]] [[Kaleti]] — '''8 676''' <small>(76,68 km²)</small>
* [[Attēls:POL Imielin COA.svg|20px]] [[Imelina]] — '''7 873''' <small>(28,04 km²)</small>
* [[Attēls:POL Miasteczko Śląskie COA.svg|20px]] [[Mjastečko Slonske]] — '''7 415''' <small>(68,30 km²)</small>
* [[Attēls:POL Łazy COA.svg|24px]] [[Lazi]] — '''7 138''' <small>(8,75 km²)</small>
* [[Attēls:POL Sławków COA.svg|20px]] [[Slavkova]] — '''6 861''' <small>(36,60 km²)</small>
* [[Attēls:POL Koniecpol COA.svg|20px]] [[Koņecpole (Polija)|Koņecpole]] — '''6 326''' <small>(36,52 km²)</small>
* [[Attēls:POL Szczyrk COA.svg|20px]] [[Ščirka]] — '''5.824''' <small>(39,07 km²)</small>
* [[Attēls:POL Siewierz COA.svg|20px]] [[Seveža]] — '''5 550''' <small>(38,22 km²)</small>
* [[Attēls:POL Kuźnia Raciborska COA.svg|20px]] [[Kuzņa Raciborska]] — '''5 547''' <small>(31,75 km²)</small>
* [[Attēls:POL Krzepice COA.svg|20px]] [[Kšepice]] — '''4 539''' <small>(27,71 km²)</small>
* [[Attēls:POL Ogrodzieniec COA.svg|20px]] [[Ogrodzeneca]] — '''4 483''' <small>(28,94 km²)</small>
* [[Attēls:POL Żarki COA.svg|20px]] [[Žarki]] — '''4 415''' <small>(25,68 km²)</small>
* [[Attēls:POL Woźniki COA.svg|20px]] [[Vozņiki]] — '''4 407''' <small>(70,42 km²)</small>
* [[Attēls:POL Szczekociny COA.svg|20px]] [[Ščekocini]] — '''3 920''' <small>(17,98 km²)</small>
* [[Attēls:POL Toszek COA.svg|20px]] [[Tošeka]] — '''3 908''' <small>(9,67km²)</small>
* [[Attēls:POL Strumień COA.svg|20px]] [[Strumeņa]] — '''3 398''' <small>(6,31 km²)</small>
* [[Attēls:POL Wilamowice COA.svg|20px]] [[Vilamovice]] — '''2 820''' <small>(10,41 km²)</small>
* [[Attēls:POL Koziegłowy COA.svg|20px]] [[Kozeglovi]] — '''2 515''' <small>(26,72 km²)</small>
* [[Attēls:POL Krzanowice COA.svg|20px]] [[Kšanovice]] — '''2 212''' <small>(3,19 km²)</small>
* [[Attēls:POL Pilica COA.svg|20px]] [[Pilica (pilsēta)|Pilica]] — '''1 967''' <small>(8,22 km²)</small>
* [[Attēls:POL Sośnicowice COA.svg|20px]] [[Sosņicovice]] — '''1 749''' <small>(11,68 km²)</small>
|}

=== Karte ===
{{VietasKarte+|Silēzijas vojevodiste|width=700 |float=center|caption = Silēzijas vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Silēzijas vojevodiste|lat=49.825278|long=19.050833|position = top |label='''[[Belsko-Bjala]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.323333|long=19.133333|position = top |label=[[Beņdzina]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.089722|long=19.092778|position = top |label=[[Beruņa]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.348889|long=18.915556|position = right |label='''[[Bitoma]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.7725|long=18.964444|position = top |label=[[Blahovņa]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.75|long=18.635|position = top |label=[[Cešina]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.908889|long=18.9975|position = top |label=[[Čehovice-Dzedzice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.319444|long=19.066667|position = bottom |label=[[Čeladza]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.816389|long=19.095556|position = top |label='''[[Čenstohova]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.15|long=18.676389|position = bottom |label=[[Červjonka-Leščini|Červjonka-<br/>Leščini]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.321389|long=19.187222|position = right |label='''[[Dombrova Gurņiča]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.291944|long=18.667222|position = top |label='''[[Glivice]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.3|long=18.95|position = bottom |label='''[[Hožova]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.146389|long=19.185556|position = top |label=[[Imelina]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.955|long=18.576667|position = top |label='''[[Jastšembe Zdroja]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.204444|long=19.27|position = top |label='''[[Javožno]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.565|long=18.8825|position = top |label=[[Kaleti]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.256111|long=19.030833|position = bottom |label='''[[Katovice]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.900278|long=18.9375|position = top |label=[[Klobucka]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.220833|long=18.668056|position = top |label=[[Knurova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.774167|long=19.695|position = top |label=[[Koņecpole (Polija)|Koņecpole]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.5975|long=19.160278|position = top |label=[[Kozeglovi]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.018056|long=18.125|position = top |label=[[Kšanovice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.969167|long=18.731667|position = top |label=[[Kšepice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.204167|long=18.308333|position = top |label=[[Kuzņa Raciborska]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.428889|long=19.392222|position = top |label=[[Lazi]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.149167|long=18.840833|position = bottom |label=[[Laziska Gurne|Laziska<br/>Gurne]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.128056|long=19.105833|position = top |label=[[Leņdzini]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.668333|long=18.684167|position = top |label=[[Lubliņeca]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.168611|long=18.905556|position = top |label=[[Mikolova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.233333|long=19.133333|position = top |label='''[[Mislovice]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.570278|long=19.314722|position = top |label=[[Miškova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.491389|long=18.922778|position = top |label=[[Mjastečko Slonske]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.45|long=19.516667|position = bottom |label=[[Ogrodzeneca]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.142778|long=18.776111|position = top |label=[[Ožeše]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.383333|long=18.95|position = left |label='''[[Pekari Slonski]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.469167|long=19.656667|position = top |label=[[Pilica (pilsēta)|Pilica]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.394444|long=18.628056|position = top |label=[[Piskovice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.488056|long=19.34|position = top |label=[[Poremba]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.9775|long=18.950278|position = top |label=[[Pščina]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.039722|long=18.394444|position = left |label=[[Pšova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.091944|long=18.219722|position = top |label=[[Raciboža]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.049167|long=18.476667|position = right |label=[[Radlina]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.399722|long=18.901111|position = left |label=[[Radzjonkova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.089722|long=18.532778|position = top |label='''[[Ribņika]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.063889|long=18.416667|position = top |label=[[Ridultovi]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.258611|long=18.858611|position = bottom |label='''[[Ruda Slonska]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.304444|long=19.026111|position = top |label=[[Semjanovice Slonske]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.466667|long=19.233333|position = top |label=[[Seveža]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.803333|long=18.796111|position = top |label=[[Skočova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.301111|long=19.3825|position = bottom |label=[[Slavkova]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.288889|long=19.1125|position = right |label='''[[Sosnoveca]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.271944|long=18.53|position = top |label=[[Sosņicovice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.915|long=18.753333|position = top |label=[[Strumeņa]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.297778|long=18.917778|position = left |label='''[[Sventohlovice]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.625833|long=19.818889|position = top |label=[[Ščekocini]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.706389|long=19.01|position = top |label=[[Ščirka]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.446111|long=18.856389|position = top |label=[[Tarnovske Guri]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.119444|long=18.984167|position = top |label='''[[Tihi]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.453889|long=18.522222|position = top |label=[[Tošeka]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.718889|long=18.812778|position = top |label=[[Ustroņa]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.918056|long=19.161667|position = bottom |label=[[Vilamovice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.651667|long=18.863333|position = top |label=[[Visla (pilsēta)|Visla]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50|long=18.45|position = left |label=[[Vodzislava Slonska]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.363889|long=19.029722|position = top |label=[[Vojkovice]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.588333|long=19.06|position = top |label=[[Vozņiki]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.324722|long=18.785278|position = top |label='''[[Zabže]]'''}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.487778|long=19.417778|position = right |label=[[Zaverce]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.625278|long=19.363333|position = top |label=[[Žarki]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=49.689722|long=19.205833|position = top |label=[[Živeca]]}}
{{VietasKarte~|Silēzijas vojevodiste|lat=50.047222|long=18.696389|position = top |label=[[Žori]]}}
}}

==Apskates objekti==

*[[Belsko-Bjalas katedrāle]] (''Katedra św. Mikołaja w Bielsku-Białej'')
*[[Beņdzinas pils]] (''Zamek w Będzinie'')
*[[Cešinas Jēzus baznīca]] (''Kościół Jezusowy w Cieszynie'')
*[[Čenstohovas bazilika]] (''Bazylika archikatedralna Świętej Rodziny w Częstochowie'')
*[[Jasna Guras klosteris]] (''Jasna Góra'')
*[[Glivices pils]] (''Zamek Piastowski w Gliwicach'')
*[[Glivices radiostacija]] (''Radiostacja gliwicka'')
*[[Katovices Gišovecas rajons]] (''Giszowiec'')
*[[Katovices katedrāle]] (''Archikatedra Chrystusa Króla w Katowicach'')
*[[Katovices Miķeļa baznīca]] (''Kościół św. Michała Archanioła w Katowicach'')
*[[Katovices Mūzikas akadēmija]] (''Akademia Muzyczna im. Karola Szymanowskiego w Katowicach'')
*[[Katovices Ņikišovecas rajons]] (''Nikiszowiec'')
*[[Melnā Asara šahta]] (''Sztolnia Czarnego Pstrąga'')
*[[Tarnovske Guru sudraba raktuves]] (''Zabytkowa Kopalnia Srebra'')
*[[Pščinas pils]] (''Zamek w Pszczynie'')
*[[Silēzijas Seima ēka]] (''Gmach Sejmu Śląskiego'')
*''[[Spodek]]'' (''Spodek'')
*[[Sulkovsku pils]] (''Muzeum Historyczne w Bielsku-Białej – Zamek książąt Sułkowskich'')

==Galerija==
<gallery>
02016_0608_Die_Kathedrale_St._Nikolai_in_Bielitz,_Bielsko-Biala.jpg|Belsko-Bjalas katedrāle
Zamek_w_Będzinie_1.JPG|Beņdzinas pils
Kościół_Jezusowy_w_Cieszynie3.JPG|Cešinas Jēzus baznīca
Facade_bazylika_swietej_rodziny.jpg|Čenstohovas bazilika
Giszowiec - Domek.JPG|Ēka Gišovecas rajonā
Jasna Góra - 15.06.2010 r.DSC01883.JPG|Jasna Guras klosteris
Gliwice_-_Castle_by_night_01.JPG|Glivices pils
Maszt_04.JPG|Glivices radiostacijas tornis
Archikatedra Chrystusa Króla ul. Plebiscytowa Katowice.jpg|Katovices katedrāle
Katowice_-_Park_Kościuszki_-_Kościółek_01.JPG|Katovices Miķeļa baznīca
Katowice - Akademia Muzyczna.JPG|Katovices Mūzikas akadēmija
Nikiszowiec06.JPG|Katovices Ņikišovecas rajons
SZTOLNIA_GŁĘBOKA_FRYDERYK.jpg|Melnā Asara šahta
Zabytkowa_Kopalnia_Rud_Srebronosnych_Tarnowskie_Gory_1_20070627.jpg|Tarnovske Guru sudraba raktuves
Zamek_w_Pszczynie_od_strony_parku.jpg|Pščinas pils
Katowice_-_Gmach_Sejmu_Śląskiego_01.jpg|Silēzijas Seima ēka
Katowice_Spodek-_Nowa_elewacja.jpg|''Spodek''
Sułkowski_Castle,_Bielsko-Biała_3.jpg|Sulkovsku pils
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[https://web.archive.org/web/20190111083353/https://katedra.bielsko.pl/ Belsko-Bjalas katedrāle]
*[http://www.archikatedra.pl/news.php Čenstohovas bazilika] {{Webarchive|url=https://web.archive.org/web/20181126141051/http://archikatedra.pl/news.php |date={{dat|2018|11|26||bez}} }}
*[http://jasnagora.pl/ Jasna Guras klosteris]
*[https://web.archive.org/web/20180608123726/http://www.muzeum.gliwice.pl/gliwicka-radiostacja/ Glivices radiostacija]
*[https://web.archive.org/web/20181223211509/https://katedra.archidiecezjakatowicka.pl/ Katovices katedrāle]
*[https://web.archive.org/web/20190101044833/http://am.katowice.pl/ Katovices Mūzikas akadēmija]
*[https://sztolniapstraga.pl/ Melnā Asara šahta] {{Webarchive|url=https://web.archive.org/web/20190124033504/https://sztolniapstraga.pl/ |date={{dat|2019|01|24||bez}} }}
*[http://www.zamek-pszczyna.pl/ Pščinas pils]
*[https://web.archive.org/web/20181220091626/http://www.spodekkatowice.pl/pl/ Spodek]
*[https://web.archive.org/web/20181204005933/https://muzeum.bielsko.pl/pl/historia-muzeum-zamek Sulkovsku pils]

{{Polijas vojevodistes}}
{{autoritatīvā vadība}}

[[Kategorija:Silēzijas vojevodiste| ]]