{{Administratīvā iedalījuma vienības infokaste
|name = Kujāvijas-Pomožes vojevodiste
|native_name=''Województwo kujawsko-pomorskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag =POL_województwo_kujawsko-pomorskie_flag.svg
|image_shield = POL województwo kujawsko-pomorskie COA.svg
|image_map = Wojewodztwo kujawsko pomorskie.png
|map_caption = Novietojums Polijā
|image_map1 = Kujawsko pomorskie powiaty.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Bidgošča]]/[[Toruņa]]
|parts_type = Apriņķi
|parts=4 pilsētas, 19 apriņķi *
|p1=[[Bidgošča]]|p2=[[Grudzjondza]]|p3=[[Toruņa]]|p4=[[Vloclaveka]]|p5=[[Aleksandrovas apriņķis]]|p6=[[Brodņicas apriņķis]]|p7=[[Bidgoščas apriņķis]]|p8=[[Golubas-Dobžiņas apriņķis]]|p9=[[Grudzjondzas apriņķis]]|p10=[[Helmno apriņķis]]|p11=[[Inovroclavas apriņķis]]|p12=[[Lipno apriņķis]]|p13=[[Mogilno apriņķis]]|p14=[[Naklo apriņķis]]|p15=[[Radzejovas apriņķis]]|p16=[[Ripinas apriņķis]]|p17=[[Sempulno apriņķis]]|p18=[[Sveces apriņķis]]|p19=[[Toruņas apriņķis]]|p20=[[Tuholas apriņķis]]|p21=[[Vloclavekas apriņķis]]|p22=[[Vombžezno apriņķis]]|p23=[[Žņinas apriņķis]]
|area_total_km2 = 18219
|total_type=Kopā
|population_total = 2 066 136|population_as_of = 2007
|population_blank1_title = Pilsētās
|population_blank1 = 1 262 577
|population_blank2_title = Laukos
|population_blank2 = 803 559
|website=http://www.kujawsko-pomorskie.pl/
|footnotes = * tālāk iedalās 144 gminās
}}

'''Kujāvijas-Pomožes vojevodiste''' ({{val-pl|Województwo kujawsko-pomorskie}}) ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts centrālajā daļā. Dibināta 1999. gada 1. janvārī, apvienojot trīs agrākās vojevodistes ([[Bidgošča]]s, [[Toruņa]]s un [[Vloclaveka]]s). Vojevodiste nosaukta veco Polijas novadu [[Kujāvija]]s un [[Pomerānija]]s (poļu variants - Pomožes) vārdā.

== Administratīvais iedalījums ==

Vojevodiste iedalās 23 apriņķos (''powiat'') - no tiem 4 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 19 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 144 gminas (''gmina''), kuru skaitā ietilpst 51 pilsēta.

{|
| <ol>
<li>[[Aleksandrovas apriņķis]]</li>
<li>[[Brodņicas apriņķis]]</li>
<li>[[Bidgošča]]</li>
<li>[[Bidgoščas apriņķis]]</li>
<li>[[Golubas-Dobžiņas apriņķis]]</li>
<li>[[Grudzjondza]]</li>
<li>[[Grudzjondzas apriņķis]]</li>
<li>[[Helmno apriņķis]]</li>
<li>[[Inovroclavas apriņķis]]</li>
<li>[[Lipno apriņķis]]</li>
<li>[[Mogilno apriņķis]]</li>
<li>[[Naklo apriņķis]]</li>
<li>[[Radzejovas apriņķis]]</li>
<li>[[Ripinas apriņķis]]</li>
<li>[[Sempulno apriņķis]]</li>
<li>[[Sveces apriņķis]]</li>
<li>[[Toruņa]]</li>
<li>[[Toruņas apriņķis]]</li>
<li>[[Tuholas apriņķis]]</li>
<li>[[Vloclaveka]]</li>
<li>[[Vloclavekas apriņķis]]</li>
<li>[[Vombžezno apriņķis]]</li>
<li>[[Žņinas apriņķis]]</li>
</ol>
|}

Visi apriņķi nosaukti apriņķa centru vārdā, izņemot:

* [[Aleksandrovas apriņķis]] - centrs [[Aleksandrova Kujavska]]
* [[Naklo apriņķis]] - centrs [[Naklo pie Notecas]]
* [[Sempulno apriņķis]] - centrs [[Sempulno Krajeņske]]

== Pilsētas ==

Vojevodistē ir 52 pilsētas (trekninātas pilsētas ar apriņķa tiesībām):

{|
|-
|
* [[Attēls:POL Bydgoszcz COA.svg|20px]] '''[[Bidgošča]]''' — '''363 468''' <small>(174,57 km²)</small>
* [[Attēls:POL Toruń COA.svg|20px]] '''[[Toruņa]]''' — '''207 190''' <small>(115,72 km²)</small>
* [[Attēls:POL Włocławek COA.svg|20px]] '''[[Vloclaveka]]''' — '''119 608''' <small>(84,80 km²)</small>
* [[Attēls:POL Grudziądz COA.svg|20px]] '''[[Grudzjondza]]''' — '''99 244''' <small>(57,76 km²)</small>
* [[Attēls:POL Inowrocław COA (do 2010).svg|20px]] [[Inovroclava]] — '''78 011''' <small>(57,76 km²)</small>
* [[Attēls:POL Brodnica COA.svg|20px]] [[Brodņica]] — '''27 530''' <small>(23,15 km²)</small>
* [[Attēls:Świecie herb.svg|20px]] [[Svece (pilsēta)|Svece]] — '''25 633''' <small>(11,87 km²)</small>
* [[Attēls:POL Chełmno COA.svg|20px]] [[Helmno]] — '''20 428''' <small>(11,87 km²)</small>
* [[Attēls:POL Nakło nad Notecią COA.svg|20px]] [[Naklo pie Notecas]] — '''19 409''' <small>(10,62 km²)</small>
* [[Attēls:POL Rypin COA.svg|20px]] [[Ripina]] — '''16 526''' <small>(10,96 km²)</small>
* [[Attēls:POL Solec Kujawski COA.svg|20px]] [[Soleca Kujavska]] — '''16 137''' <small>(18,68 km²)</small>
* [[Attēls:POL Chełmża COA.svg|20px]] [[Helmža]] — '''15 278''' <small>(7,84 km²)</small>
* [[Attēls:POL Lipno COA.svg|20px]] [[Lipno]] — '''14 884''' <small>(10,99 km²)</small>
* [[Attēls:POL Tuchola COA.svg|20px]] [[Tuhola]] — '''13 957''' <small>(17,69 km²)</small>
* [[Attēls:POL Żnin COA.svg|20px]] [[Žņina]] — '''13 934''' <small>(8,35 km²)</small>
* [[Attēls:POL Wąbrzeźno COA.svg|20px]] [[Vombžezno]] — '''13 849''' <small>(8,53 km²)</small>
* [[Attēls:Herb g-d.png|20px]] [[Goluba-Dobžiņa]] — '''12 897''' <small>(7,50 km²)</small>
* [[Attēls:POL Aleksandrów Kujawski COA.svg|20px]] [[Aleksandrova Kujavska]] — '''12 347''' <small>(7,23 km²)</small>
* [[Attēls:POL Mogilno COA.svg|20px]] [[Mogilno]] — '''12 327''' <small>(8,32 km²)</small>
* [[Attēls:POL Ciechocinek COA.svg|20px]] [[Cehocineka]] — '''10 907''' <small>(15,26 km²)</small>
* [[Attēls:POL Koronowo COA.svg|20px]] [[Koronovo]] — '''10 818''' <small>(28,18 km²)</small>
* [[Attēls:POL Szubin COA.svg|20px]] [[Šubina]] — '''9 328''' <small>(7,65 km²)</small>
* [[Attēls:POL Kruszwica COA.svg|20px]] [[Krušvica]] — '''9 323''' <small>(6,64 km²)</small>
* [[Attēls:POL Sępólno Krajeńskie COA.svg|20px]] [[Sempulno Krajeņske]] — '''9 271''' <small>(5,82 km²)</small>
* [[Attēls:POL Janikowo COA.svg|20px]] [[Jaņikovo]] — '''9 131''' <small>(9,51 km²)</small>
* [[Attēls:POL Barcin COA.svg|20px]] [[Barcina]] — '''7 817''' <small>(3,70 km²)</small>
|
* [[Attēls:POL Gniewkowo COA.svg|20px]] [[Gņevkovo]] — '''7 252''' <small>(9,18 km²)</small>
* [[Attēls:POL Nowe COA.svg|20px]] [[Nove]] — '''6 238''' <small>(3,57 km²)</small>
* [[Attēls:POL Strzelno COA.svg|20px]] [[Stšelno]] — '''6 064''' <small>(4,46 km²)</small>
* [[Attēls:POL Więcbork COA.svg|20px]] [[Vencborka]] — '''5 945''' <small>(4,31 km²)</small>
* [[Attēls:POL Pakość COA.svg|20px]] [[Pakosca]] — '''5 795''' <small>(3,46 km²)</small>
* [[Attēls:POL Radziejów COA.svg|20px]] [[Radzejova]] — '''5 787''' <small>(5,69 km²)</small>
* [[Attēls:POL Kcynia COA 2001-2015.svg|20px]] [[Kciņa]] — '''4 790''' <small>(6,84 km²)</small>
* [[Attēls:POL Brześć Kujawski COA.svg|20px]] [[Bžesca Kujavska]] — '''4 594''' <small>(7,04 km²)</small>
* [[Attēls:POL Piotrków Kujawski COA.svg|20px]] [[Pjotrkova Kujavska]] — '''4 472''' <small>(9,76 km²)</small>
* [[Attēls:POL Łabiszyn COA.svg|20px]] [[Labišina]] — '''4 470''' <small>(2,89 km²)</small>
* [[Attēls:POL Mrocza COA.svg|20px]] [[Mroča]] — '''4 219''' <small>(4,32 km²)</small>
* [[Attēls:POL Janowiec Wielkopolski COA.svg|20px]] [[Janoveca Velkopolska]] — '''4 086''' <small>(3,04 km²)</small>
* [[Attēls:POL Kowalewo Pomorskie COA.svg|20px]] [[Kovalevo Pomorske]] — '''4 069''' <small>(4,45 km²)</small>
* [[Attēls:POL Jabłonowo Pomorskie COA.svg|20px]] [[Jablonovo Pomorske]] — '''3 704''' <small>(3,35 km²)</small>
* [[Attēls:POL Kowal COA.svg|20px]] [[Kovala]] — '''3 478''' <small>(4,68 km²)</small>
* [[Attēls:POL Skępe COA.svg|20px]] [[Skempe]] — '''3 451''' <small>(7,48 km²)</small>
* [[Attēls:POL Łasin COA.svg|20px]] [[Lasina]] — '''3 266''' <small>(4,79 km²)</small>
* [[Attēls:POL Lubraniec COA.svg|20px]] [[Lubraņeca]] — '''3 175''' <small>(1,97 km²)</small>
* [[Attēls:POL Izbica Kujawska COA.svg|20px]] [[Izbica Kujavska]] — '''2 745''' <small>(2,24 km²)</small>
* [[Attēls:POL Kamień Krajeński COA.svg|20px]] [[Kameņa Krajeņska]] — '''2 298''' <small>(3,65 km²)</small>
* [[Attēls:POL Dobrzyń nad Wisłą COA.svg|20px]] [[Dobžiņa pie Vislas]] — '''2 253''' <small>(5,41 km²)</small>
* [[Attēls:POL Nieszawa COA.svg|20px]] [[Ņešava]] — '''2 022''' <small>(9,79 km²)</small>
* [[Attēls:POL Radzyń Chełmiński COA.svg|20px]] [[Radziņa Helmiņska]] — '''1 934''' <small>(1,78 km²)</small>
* [[Attēls:POL Chodecz COA.svg|20px]] [[Hodeča]] — '''1 898''' <small>(1,39 km²)</small>
* [[Attēls:POL Górzno COA.svg|20px]] [[Gužno]] — '''1 358''' <small>(3,43 km²)</small>
* [[Attēls:POL Lubień Kujawski COA.svg|20px]] [[Lubeņa Kujavska]] — '''1 315''' <small>(2,31 km²)</small>
|}

=== Karte ===
{{VietasKarte+|Kujāvijas-Pomožes vojevodiste|width=550 |float=center|caption = Kujāvijas-Pomožes vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.866667|long=18.7|position = bottom |label=[[Aleksandrova Kujavska|Aleksandrova<br/> Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.85|long=17.95|position = top |label=[[Barcina]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.116667|long=18|position = top |label='''[[Bidgošča]]'''}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.25|long=19.4|position = top |label=[[Brodņica]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.605|long=18.898056|position = right |label=[[Bžesca Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.883333|long=18.783333|position = top |label=[[Cehocineka]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.637778|long=19.321389|position = right |label=[[Dobžiņa pie Vislas|Dobžiņa<br/>pie Vislas]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.9|long=18.416667|position = top |label=[[Gņevkovo]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.1125|long=19.051389|position = bottom |label=[[Goluba-Dobžiņa]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.4925|long=18.776111|position = top |label='''[[Grudzjondza]]'''}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.196389|long=19.644722|position = top |label=[[Gužno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.349167|long=18.428333|position = bottom |label=[[Helmno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.186667|long=18.603611|position = top |label=[[Helmža]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.405278|long=19.028333|position = bottom |label=[[Hodeča]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.793056|long=18.261111|position = top |label=[[Inovroclava]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.419444|long=18.760278|position = top |label=[[Izbica Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.391944|long=19.156667|position = right |label=[[Jablonovo Pomorske|Jablonovo<br/>Pomorske]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.756944|long=17.488056|position = bottom |label=[[Janoveca Velkopolska|Janoveca<br/> Velkopolska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.75|long=18.1|position = right |label=[[Jaņikovo]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.531944|long=17.528611|position = top |label=[[Kameņa Krajeņska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.991944|long=17.484444|position = top |label=[[Kciņa]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.316667|long=17.933333|position = top|label=[[Koronovo]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.5325|long=19.145|position = top |label=[[Kovala]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.166667|long=18.9|position = top |label=[[Kovalevo Pomorske]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.677222|long=18.329167|position = top |label=[[Krušvica]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.953056|long=17.914444|position = top |label=[[Labišina]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.5175|long=19.083611|position = top |label=[[Lasina]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.85|long=19.166667|position = top|label=[[Lipno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.541944|long=18.835556|position = bottom |label=[[Lubraņeca]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.404722|long=19.164722|position = top |label=[[Lubeņa Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.65|long=17.95|position = top |label=[[Mogilno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.2425|long=17.598889|position = top |label=[[Mroča]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.140278|long=17.592778|position = top |label=[[Naklo pie Notecas]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.649444|long=18.725556|position = top |label=[[Nove]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.836667|long=18.901389|position = bottom |label=[[Ņešava]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.805278|long=18.083889|position = top |label=[[Pakosca]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.546944|long=18.500833|position = top |label=[[Pjotrkova Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.633333|long=18.516667|position = top |label=[[Radzejova]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.385556|long=18.936389|position = top |label=[[Radziņa Helmiņska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.066667|long=19.45|position = top |label=[[Ripina]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.629444|long=18.17|position = top |label=[[Stšelno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.45|long=17.53|position = top |label=[[Sempulno Krajeņske]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.866111|long=19.346944|position = top |label=[[Skempe]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.083333|long=18.233333|position = top |label=[[Soleca Kujavska]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.416667|long=18.433333|position = top |label=[[Svece (pilsēta)|Svece]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.016667|long=17.75|position = top |label=[[Šubina]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.033333|long=18.616667|position = top |label='''[[Toruņa]]'''}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.6|long=17.85|position = top |label=[[Tuhola]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.354167|long=17.492778|position = top |label=[[Vencborka]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.65|long=19.05|position = top |label='''[[Vloclaveka]]'''}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=53.283333|long=18.95|position = top |label=[[Vombžezno]]}}
{{VietasKarte~|Kujāvijas-Pomožes vojevodiste|lat=52.85|long=17.7|position = top |label=[[Žņina]]}}
}}

==Apskates objekti==

* [[Bidgoščas kanāls]] (''Kanał Bydgoski'')
* [[Biskupinas apmetne]] (''Stanowisko archeologiczne w Biskupinie'')
* [[Cehocinekas gradētavas]] (''Tężnie w Ciechocinku'')
* [[Cehocinekas Zdrojovi parks]] (''Park Zdrojowy w Ciechocinku'')
* [[Golubas pils]] (''Zamek w Golubiu'')
* [[Grudzjondzas spīķeri]] (''Spichrze w Grudziądzu'')
* [[Helmno|Helmno vecpilsēta]] (''Zespół staromiejski Chełmno'')
* [[Stšelno Sv. Trīsvienības baznīca]] (''Kościół Świętej Trójcy i Najświętszej Marii Panny w Strzelnie'')
* [[Stšelno Sv. Prokopija rotonda]] (''Rotunda św. Prokopa w Strzelnie'')
* [[Toruņas bazilika]] (''Bazylika katedralna św. Jana Chrzciciela i św. Jana Ewangelisty w Toruniu'')
* [[Toruņa|Toruņas vecpilsēta]] (''Zespół staromiejski Torunia'')
* [[Toruņas Šķībais tornis]] (''Krzywa Wieża w Toruniu'')
* [[Toruņas Vacpilsētas rātsnams]] (''Ratusz Staromiejski w Toruniu'')

== Attēlu galerija ==
<gallery>
Bydgoszcz_Planty_nad_kanałem_2.jpg|Bidgoščas kanāls
Bdg_sluzaV_7_07-2013.jpg|Bidgoščas kanāla V slūžas
Domy_w_Biskupinie.jpg|Biskupinas apmetnes rekonstrukcija
Ciechocinek1.jpg|Cehocinekas gradētava Nr.1
The_public_garden_in_Ciechocinek.JPG|Cehocinekas Zdrojovi parks
Golub-Dobrzyń,_zamek_krzyżacki.jpg|Golubas pils
Spichrze_w_Grudziadzu.jpg|Grudzjondzas spīķeri
Chełmno_Market_Square.jpg|Helmno vecpilsēta
Church_of_the_Holy_Trinity_in_Strzelno.JPG|Stšelno Sv. Trīsvienības baznīca
Church_of_St._Prokop_in_Strzelno.JPG|Stšelno Sv. Prokopija rotonda
Zespół_staromiejski_Torunia,_2018.jpg|Toruņas vecpilsēta
602945_Toruń_dzielnica_Starego_Miasta_z_kat._J._Chrzciciela_03.JPG|Toruņas vecpilsēta
Dzielnica_staromiejska_w_Toruniu_jpg.DSCN7296ps.jpg|Toruņas bazilika
Kwtorun.jpg|Toruņas Šķībais tornis
Torun_ratusz_corr.jpg|Toruņas Vecpilsētas rātsnams
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[https://web.archive.org/web/20181220225807/http://kanalbydgoski.pl/ Bidgoščas kanāla muzejs]
*[http://www.biskupin.pl/ Biskupinas muzejs]
*[https://web.archive.org/web/20181211102821/http://www.ciechocinek.pl/ Cehocineka]
*[http://www.zamekgolub.pl/ Golubas pils]
*[https://web.archive.org/web/20181216074054/https://grudziadz.pl/ Grudzjondza]
*[https://web.archive.org/web/20161216153441/http://chelmno.pl/ Helmno]
*[https://web.archive.org/web/20130211074025/http://www.torun.pl/ Toruņa]

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Kujāvijas-Pomožes vojevodiste| ]]