{{Administratīvā iedalījuma vienības infokaste
| name = Sumu apgabals
| official_name = ''Сумська область''
| image_skyline =Zhuravlyne_ozero.jpg
| imagesize = 300px
| image_caption = 
| settlement_type = [[Ukrainas administratīvais iedalījums|apgabals]]
| total_type = Kopā
| image_flag = Flag of Sumy Oblast.svg
| image_shield = Coat of Arms of Sumy Oblast.svg
| image_map = Sumy in Ukraine (claims hatched).svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{UKR}}
| area_total_km2 = 23834
| population_total = 1133000
| population_as_of = 2014
| population_density_km2 = auto
| coor_pinpoint = 
| latd = | latm = | lats =| latNS = 
| longd = | longm = | longs =| longEW = 
| seat_type = Centrs
| seat = [[Sumi]]
| parts_type = Administratīvais iedalījums
| parts = 5 rajoni
| p1 = [[Konotopas rajons]]
| p2 = [[Ohtirkas rajons]]
| p3 = [[Romnu rajons]]
| p4 = [[Sumu rajons]]
| p5 = [[Šostkas rajons]]
| population_blank02_title = Etniskais sastāvs
| population_blank02 = {{nobr|[[ukraiņi]] (88,84%)}}<br />[[krievi]] (9,38%)
| website = {{url|http://sm.gov.ua}}
}}
'''Sumu apgabals''' ({{val|uk|Сумська область}}) ir viens no [[Ukraina]]s apgabaliem tās ziemeļos. Robežojas ar [[Čerņihivas apgabals|Čerņihivas apgabalu]] rietumos, [[Poltavas apgabals|Poltavas apgabalu]] dienvidos, [[Harkivas apgabals|Harkivas apgabalu]] dienvidaustrumos, kā arī [[Krievija]]s [[Kurskas apgabals|Kurskas]], [[Belgorodas apgabals|Belgorodas]] apgabaliem austrumos un [[Brjanskas apgabals|Brjanskas apgabalu]] ziemeļaustrumos. Apgabala centrs ir [[Sumi]].

== Vēsture ==
Tagadējā Sumu apgabala teritorijā no 1024. gada valdīja [[Novgorodas-Severskas kņazi]] (ziemeļdaļā) un [[Perejaslavļas kņazi]] (dienviddaļā), kurus iecēla [[Kijivas lielkņazi]]. Pēc nokļūšanas [[Zelta Orda]]s atkarībā šī teritorija bija pakļauta [[Brjanska]]s kņaziem. Lietuvas valdnieks [[Aļģirds]] ap 1355. gadu sadalīja bijušo Čerņihivas-Severskas zemi trīs dalienās. Čerņihivā un Trubačevskā valdīja viņa dēls Dmitrijs (''Dmitrijus Algirdaitis'', 1356.–1379. gadā un 1388–1399. gadā), pēc 1401. gada [[Vītauts Dižais]] to pilnīgi iekļāva [[Lietuvas dižkunigaitija]]s sastāvā. No 1569. gada tā bija [[Polijas-Lietuvas kopvalsts]] sastāvā.

Pēc [[Bohdans Hmeļnickis|Bohdana Hmeļnicka]] vadītās sacelšanās apgabals bija Ukrainas hetmaņa pakļautībā (1649−1657), [[1667]]. gadā [[Dņepra]]s kreisā krasta daļa iekļauta [[Krievijas cariste|Krievijas caristē]]. 1708. gadā to iekļāva Kijivas guberņā, 1727. gadā [[Belgoroda]]s guberņā, 1765. gadā Slobodas Ukrainas guberņā ar centru Harkivā.

No 1918. gada apgabala teritorija atradās [[Ukrainas Tautas Republika]]s, no 1920. gada [[Ukrainas PSR]] un [[KPFSR]] sastāvā. 1925. gadā Putivļas apriņķi pievienoja Ukrainas PSR. 
1939. gadā izveidoja Sumu apgabalu, kurā iekļāva 17 Čerņihivas apgabala rajonus, 12 Harkivas apgabala rajonus un 2 Poltavas apgabala rajonus.

No 1991. gada Ukrainas Republikas sastāvā.

== Administratīvais iedalījums ==
Kopš 2020. gada 17. jūlija apgabalā iepriekšējo 18 rajonu un 7 apgabala pakļautības pilsētu vietā ir izveidoti pieci rajoni: [[Konotopas rajons]], [[Ohtirkas rajons]], [[Romnu rajons]], [[Sumu rajons]] un [[Šostkas rajons]]; bijušās apgabala nozīmes pilsētas iekļautas rajonu sastāvā.

=== Pilsētas ===
{{VietasKarte+|Sumu apgabals|width=400 |float=center|caption = Sumu apgabala pilsētu izvietojums ('''treknrakstā''' — rajonu centri)
|places =
{{VietasKarte~|Sumu apgabals|lat=51.148333|long=34.300833|position = bottom |label=[[Bilopiļļa]]}}
{{VietasKarte~|Sumu apgabals|lat=51.2|long=33.85|position = left |label=[[Buriņa]]}}
{{VietasKarte~|Sumu apgabals|lat=52.048611|long=33.943056|position = left |label=[[Družba (pilsēta)|Družba]]}}
{{VietasKarte~|Sumu apgabals|lat=51.674722|long=33.913333|position = left |label=[[Hluhiva]]}}
{{VietasKarte~|Sumu apgabals|lat=51.24|long=33.201389|position = bottom |label='''[[Konotopa]]'''}}
{{VietasKarte~|Sumu apgabals|lat=51.552868|long=33.382509|position = right |label=[[Kroleveca]]}}
{{VietasKarte~|Sumu apgabals|lat=50.576667|long=34.481944|position = right |label=[[Lebedina]]}}
{{VietasKarte~|Sumu apgabals|lat=50.313333|long=34.898889|position = right |label='''[[Ohtirka]]'''}}
{{VietasKarte~|Sumu apgabals|lat=51.316667|long=33.866667|position = right |label=[[Putivļa]]}}
{{VietasKarte~|Sumu apgabals|lat=50.744444|long=33.484167|position = right |label='''[[Romni]]'''}}
{{VietasKarte~|Sumu apgabals|lat=52.183333|long=34.033333|position = left |label=[[Seredina-Buda]]}}
{{VietasKarte~|Sumu apgabals|lat=50.911944|long=34.803333|position = right |label='''[[Sumi]]'''}}
{{VietasKarte~|Sumu apgabals|lat=51.865278|long=33.486111|position = right |label='''[[Šostka]]'''}}
{{VietasKarte~|Sumu apgabals|lat=50.466667|long=34.95|position = right |label=[[Trostjaneca]]}}
{{VietasKarte~|Sumu apgabals|lat=51.174867|long=34.229926|position = top |label=[[Vorožba]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Ukraina-aizmetnis}}
{{Ukrainas administratīvais iedalījums}}

{{autoritatīvā vadība}}

[[Kategorija:Ukrainas apgabali]]
[[Kategorija:Sumu apgabals| ]]