[[Attēls:Turkey (orthographic projection).svg|250px|thumbnail|[[Turcija]]s novietojums]]
'''[[Turcija]]s administratīvo iedalījumu''' veido [[Turcijas ili|81 ils]], 957 ilčes, 3200 municipalitātes un ciemi.

== Administratīvo līmeņu shēma ==
{| class="wikitable"
! 1. līmenis !! 2. līmenis !! 3. līmenis !! 4. līmenis
|-
| 81 ils || 957 ilčes || 3200 municipalitātes || ciemi,<br/>apkaimes
|}

== Pirmā līmeņa administratīvais iedalījums ==
{{pamatraksts|Turcijas ili}}
[[Turcijas ili]] ir Turcijas administratīvā iedalījuma pirmais (augstākais) iedalījums. [[Turcija]] ir iedalīta 81 [[ils|ilā]]. Ila augstākā amatpersona ir [[vali (amats)|vali]] un agrāk ilus sauca par vilājetiem ({{val|tr|vilayet}}).

Ils sastāv no vairākām [[Turcijas ilčes|ilčēm]] (vienskaitlī nominatīvā ilče; turku: ''ilçe'', daudzskaitlī ''ilçeler''). Ilče, kurā atrodas ila administratīvais centrs, tiek saukta par centru ({{val|tr|merkez}}). Ila nosaukums ir tāds pats kā administratīvā centra nosaukums, izņemot [[Hatajas ils]], kura administratīvais centrs ir [[Antakja]].

{| width=850px align=center
|-
|
{{Image label begin|image=Turkey location map.svg|width=850|float=none}}
{{Image label small|x=0.50|y=0.32|scale=850|text=[[Adanas ils|Adana]]}}
{{Image label small|x=0.63|y=0.295|scale=850|text=[[Adijamanas ils|Adijamana]]}}
{{Image label small|x=0.235|y=0.24|scale=850|text=[[Afjonkarahisaras ils|Afjonkarahisara]]}}
{{Image label small|x=0.12|y=0.295|scale=850|text=[[Ajdinas ils|Ajdina]]}}
{{Image label small|x=0.415|y=0.26|scale=850|text=[[Aksarajas ils|Aksaraja]]}}
{{Image label small|x=0.51|y=0.11|scale=850|text=[[Amasjas ils|Amasja]]}}
{{Image label small|x=0.36|y=0.17|scale=850|text=[[Ankaras ils|Ankara]]}}
{{Image label small|x=0.26|y=0.34|scale=850|text=[[Antaljas ils|Antalja]]}}
{{Image label small|x=0.87|y=0.09|scale=850|text=[[Ardahanas ils|Ardahana]]}}
{{Image label small|x=0.825|y=0.09|scale=850|text=[[Artvinas ils|Artvina]]}}
{{Image label small|x=0.91|y=0.18|scale=850|text=[[Āgri ils|Āgri]]}}
{{Image label small|x=0.74|y=0.14|scale=850|text=[[Bajburtas ils|Bajburta]]}}
{{Image label small|x=0.1|y=0.18|scale=850|text=[[Balikesiras ils|Balikesira]]}}
{{Image label small|x=0.345|y=0.055|scale=850|text=[[Bartinas ils|Bartina]]}}
{{Image label small|x=0.80|y=0.275|scale=850|text=[[Batmanas ils|Batmana]]}}
{{Image label small|x=0.22|y=0.15|scale=850|text=[[Biledžikas ils|Biledžika]]}}
{{Image label small|x=0.77|y=0.21|scale=850|text=[[Bingelas ils|Bingela]]}}
{{Image label small|x=0.86|y=0.24|scale=850|text=[[Bitlisas ils|Bitlisa]]}}
{{Image label small|x=0.3|y=0.124|scale=850|text=[[Bolu ils|Bolu]]}}
{{Image label small|x=0.225|y=0.31|scale=850|text=[[Burduras ils|Burdura]]}}
{{Image label small|x=0.17|y=0.15|scale=850|text=[[Bursas ils|Bursa]]}}
{{Image label small|x=0.05|y=0.15|scale=850|text=[[Čanakales ils|Čanakale]]}}
{{Image label small|x=0.39|y=0.11|scale=850|text=[[Čankiri ils|Čankiri]]}}
{{Image label small|x=0.455|y=0.12|scale=850|text=[[Čorumas ils|Čoruma]]}}
{{Image label small|x=0.18|y=0.3|scale=850|text=[[Denizli ils|Denizli]]}}
{{Image label small|x=0.735|y=0.27|scale=850|text=[[Dijarbakiras ils|Dijarbakira]]}}
{{Image label small|x=0.285|y=0.10|scale=850|text=[[Dizdžes ils|Dizdže]]}}
{{Image label small|x=0.055|y=0.07|scale=850|text=[[Edirnes ils|Edirne]]}}
{{Image label small|x=0.70|y=0.24|scale=850|text=[[Elazīgas ils|Elazīga]]}}
{{Image label small|x=0.69|y=0.175|scale=850|text=[[Erzindžanas ils|Erzindžana]]}}
{{Image label small|x=0.8|y=0.15|scale=850|text=[[Erzurumas ils|Erzuruma]]}}
{{Image label small|x=0.27|y=0.18|scale=850|text=[[Eskišehiras ils|Eskišehira]]}}
{{Image label small|x=0.58|y=0.33|scale=850|text=[[Gaziantepas ils|Gaziantepa]]}}
{{Image label small|x=0.69|y=0.13|scale=850|text=[[Gimišhanes ils|Gimišhane]]}}
{{Image label small|x=0.655|y=0.11|scale=850|text=[[Giresunas ils|Giresuna]]}}
{{Image label small|x=0.94|y=0.31|scale=850|text=[[Hakari ils|Hakari]]}}
{{Image label small|x=0.54|y=0.37|scale=850|text=[[Hatajas ils|Hataja]]}}
{{Image label small|x=0.27|y=0.28|scale=850|text=[[Ispartas ils|Isparta]]}}
{{Image label small|x=0.065|y=0.24|scale=850|text=[[Izmiras ils|Izmira]]}}
{{Image label small|x=0.94|y=0.163|scale=850|text=[[Īgdiras ils|Īgdira]]}}
{{Image label small|x=0.17|y=0.115|scale=850|text=[[Jalovas ils|Jalova]]}}
{{Image label small|x=0.485|y=0.175|scale=850|text=[[Jozgatas ils|Jozgata]]}}
{{Image label small|x=0.57|y=0.275|scale=850|text=[[Kahramanmarašas ils|Kahraman-<br/>maraša]]}}
{{Image label small|x=0.525|y=0.23|scale=850|text=[[Kajseri ils|Kajseri]]}}
{{Image label small|x=0.345|y=0.085|scale=850|text=[[Karabikas ils|Karabika]]}}
{{Image label small|x=0.385|y=0.33|scale=850|text=[[Karamanas ils|Karamana]]}}
{{Image label small|x=0.89|y=0.13|scale=850|text=[[Karsas ils|Karsa]]}}
{{Image label small|x=0.395|y=0.06|scale=850|text=[[Kastamonu ils|Kastamonu]]}}
{{Image label small|x=0.585|y=0.355|scale=850|text=[[Kilisas ils|Kilisa]]}}
{{Image label small|x=0.41|y=0.165|scale=850|text=[[Kirikales ils|Kirikale]]}}
{{Image label small|x=0.09|y=0.05|scale=850|text=[[Kirkraleri ils|Kirkraleri]]}}
{{Image label small|x=0.425|y=0.20|scale=850|text=[[Kiršehiras ils|Kiršehira]]}}
{{Image label small|x=0.20|y=0.20|scale=850|text=[[Kitahjas ils|Kitahja]]}}
{{Image label small|x=0.21|y=0.105|scale=850|text=[[Kodžaeli ils|Kodžaeli]]}}
{{Image label small|x=0.35|y=0.28|scale=850|text=[[Konjas ils|Konja]]}}
{{Image label small|x=0.63|y=0.25|scale=850|text=[[Malatjas ils|Malatja]]}}
{{Image label small|x=0.125|y=0.23|scale=850|text=[[Manisas ils|Manisa]]}}
{{Image label small|x=0.77|y=0.315|scale=850|text=[[Mardinas ils|Mardina]]}}
{{Image label small|x=0.425|y=0.35|scale=850|text=[[Mersinas ils|Mersina]]}}
{{Image label small|x=0.83|y=0.217|scale=850|text=[[Mušas ils|Muša]]}}
{{Image label small|x=0.135|y=0.33|scale=850|text=[[Muglas ils|Mugla]]}}
{{Image label small|x=0.45|y=0.23|scale=850|text=[[Nevšehiras ils|Nevšehira]]}}
{{Image label small|x=0.465|y=0.28|scale=850|text=[[Nīgdes ils|Nīgde]]}}
{{Image label small|x=0.61|y=0.106|scale=850|text=[[Ordu ils|Ordu]]}}
{{Image label small|x=0.53|y=0.31|scale=850|text=[[Osmanijes ils|Osmanije]]}}
{{Image label small|x=0.78|y=0.095|scale=850|text=[[Rizes ils|Rize]]}}
{{Image label small|x=0.235|y=0.12|scale=850|text=[[Sakarjas ils|Sakarja]]}}
{{Image label small|x=0.525|y=0.085|scale=850|text=[[Samsunas ils|Samsuna]]}}
{{Image label small|x=0.85|y=0.285|scale=850|text=[[Siirtas ils|Siirta]]}}
{{Image label small|x=0.475|y=0.06|scale=850|text=[[Sinopas ils|Sinopa]]}}
{{Image label small|x=0.595|y=0.18|scale=850|text=[[Sivasas ils|Sivasa]]}}
{{Image label small|x=0.155|y=0.085|scale=850|text=[[Stambulas ils|Stambula]]}}
{{Image label small|x=0.67|y=0.33|scale=850|text=[[Šanliurfas ils|Šanliurfa]]}}
{{Image label small|x=0.86|y=0.31|scale=850|text=[[Širnakas ils|Širnaka]]}}
{{Image label small|x=0.085|y=0.09|scale=850|text=[[Tekirdagas ils|Tekirdaga]]}}
{{Image label small|x=0.56|y=0.13|scale=855|text=[[Tokatas ils|Tokata]]}}
{{Image label small|x=0.715|y=0.105|scale=850|text=[[Trabzonas ils|Trabzona]]}}
{{Image label small|x=0.7|y=0.205|scale=850|text=[[Tundželi ils|Tundželi]]}}
{{Image label small|x=0.19|y=0.245|scale=850|text=[[Ušakas ils|Ušaka]]}}
{{Image label small|x=0.925|y=0.24|scale=850|text=[[Vanas ils|Vana]]}}
{{Image label small|x=0.295|y=0.075|scale=850|text=[[Zonguldakas ils|Zonguldaka]]}}
{{Image label end}}
|}

== Otrā līmeņa administratīvais iedalījums ==
{{nepilnīga sadaļa}}
Turcijas otrā līmeņa administratīvais iedalījums ir ilčes. Kopā ir 957 ilčes.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

== Skatīt arī ==
* [[Turcijas reģioni]]

{{Eiropas valstu administratīvie iedalījumi}}
{{Āzijas valstu administratīvie iedalījumi}}
{{Turcijas provinces}}
{{Turcijas tēmas}}

[[Kategorija:Turcijas administratīvais iedalījums| ]]
[[Kategorija:Valstu administratīvais iedalījums]]