{{Administratīvā iedalījuma vienības infokaste
|name = Opoles vojevodiste
|native_name=''Województwo opolskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo opolskie flag.svg
|image_shield = POL województwo opolskie COA.svg
|image_map = Opolskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Woj opolskie adm.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Opole]]
|parts_type = Apriņķi
|parts=1 pilsēta, 11 apriņķi *
|p1=[[Opole]]|p2=[[Bžegas apriņķis]]|p3=[[Glubčices apriņķis]]|p4=[[Keņdzežinas-Kozles apriņķis]]|p5=[[Klučborkas apriņķis]]|p6=[[Krapkovices apriņķis]]|p7=[[Namislovas apriņķis]]|p8=[[Nisas apriņķis]]|p9=[[Olesno apriņķis]]|p10=[[Opoles apriņķis (Opole)|Opoles apriņķis]]|p11=[[Prudņikas apriņķis]]|p12=[[Stšelces apriņķis]]
|area_total_km2 = 9412.5
|total_type=Kopā
|population_total = 1 044 346
|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 549 334
|population_blank2_title = Laukos
|population_blank2 = 495 012
|website=https://www.opole.uw.gov.pl/
|footnotes = * tālāk iedalās 71 gminā
}}

'''Opoles vojevodiste''' (''Województwo opolskie'') ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts dienvidos - [[Silēzija|Silēzijā]]. Dibināta 1999. gada 1. janvārī. Vojevodiste nosaukta tās galvaspilsētas vārdā. Mazākā no Polijas vojevodistēm gan pēc teritorijas, gan iedzīvotāju skaita. Klimata ziņā vissiltākā Polijas vojevodiste. Vojevodiste ar vislielāko Polijas [[vācieši|vācu]] minoritāti. Par Polijas teritoriju kļuva 1945.gadā, pamatojoties uz [[Potsdamas konference]]s lēmumiem.

== Administratīvais iedalījums ==

Vojevodiste iedalās 12 apriņķos (''powiat'') - no tiem 1 ir pilsēta ar apriņķa tiesībām (''miasto na prawach powiatu'') un 11 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 71 gmina (''gmina'') un 35 pilsētas.

Apriņķi:

* [[Opole]] (''Opole'')
* [[Bžegas apriņķis]] (''powiat brzeski'')
* [[Glubčices apriņķis]] (''powiat głubczycki'')
* [[Keņdzežinas-Kozles apriņķis]] (''powiat kędzierzyńsko-kozielski'')
* [[Klučborkas apriņķis]] (''powiat kluczborski'')
* [[Krapkovices apriņķis]] (''powiat krapkowicki'')
* [[Namislovas apriņķis]] (''powiat namysłowski'')
* [[Nisas apriņķis]] (''powiat nyski'')
* [[Olesno apriņķis]] (''powiat oleski'')
* [[Opoles apriņķis (Opole)|Opoles apriņķis]] (''powiat opolski'')
* [[Prudņikas apriņķis]] (''powiat prudnicki'')
* [[Stšelces apriņķis]] (''powiat strzelecki'')

== Pilsētas ==

Vojevodistē ir 35 pilsētas (treknināta pilsēta ar apriņķa tiesībām; ar DE atzīmētas pilsētas, kurās vācu valodai ir oficiāls statuss):

{|
|-
|
* [[Attēls:POL Opole COA.svg|20px]] '''[[Opole]]''' - '''128 034''' <small>(96,2 km²)</small>
* [[Attēls:POL Kędzierzyn-Koźle COA.svg|20px]] [[Keņdzežina-Kozle]] - '''64 219''' <small>(123,42 km²)</small>
* [[Attēls:POL Nysa COA.svg|20px]] [[Nisa]] - '''47 283''' <small>(27,5 km²)</small>
* [[Attēls:POL_Brzeg_COA_old.svg|20px]] [[Bžega]] - '''38 303''' <small>(14,7 km²)</small>
* [[Attēls:POL Kluczbork COA.svg|20px]] [[Klučborka]] - '''25 910''' <small>(12,35 km²)</small>
* [[Attēls:POL Prudnik COA.svg|20px]] [[Prudņika]] - '''23 133''' <small>(20,48 km²)</small>
* [[Attēls:POL Strzelce Opolskie COA.svg|20px]] [[Stšelce Opolske]] <sup>DE</sup> - '''20 059''' <small>(30,13 km²)</small>
* [[Attēls:POL Krapkowice COA.svg|20px]] [[Krapkovice]] - '''17 840''' <small>(20,91 km²)</small>
* [[Attēls:POL Namysłów COA.svg|20px]] [[Namislova]] - '''16 297''' <small>(22,62 km²)</small>
* [[Attēls:POL Głuchołazy COA.svg|20px]] [[Gluholazi]] - '''14 879''' <small>(6,83 km²)</small>
* [[Attēls:POL Głubczyce COA.svg|20px]] [[Glubčice]] - '''13 269''' <small>(12,52 km²)</small>
* [[Attēls:POL Zdzieszowice COA.svg|20px]] [[Zdzešovice]] - '''13 127''' <small>(12,35 km²)</small>
* [[Attēls:POL Olesno COA.svg|20px]] [[Olesno]] - '''10 106''' <small>(15,1 km²)</small>
* [[Attēls:POL Ozimek COA.svg|20px]] [[Ozimeka]] - '''9 944''' <small>(3,25 km²)</small>
* [[Attēls:POL Grodków COA.svg|20px]] [[Grodkova]] - '''8 709''' <small>(9,88 km²)</small>
* [[Attēls:POL Zawadzkie COA.svg|20px]] [[Zavadzke]] - '''8 331''' <small>(16,52 km²)</small>
* [[Attēls:POL Praszka COA.svg|20px]] [[Praška]] - '''8 230''' <small>(9,45 km²)</small>
* [[Attēls:POL Paczków COA.svg|20px]] [[Pačkova]] - '''8 147''' <small>(6,6 km²)</small>
|
* [[Attēls:POL Niemodlin COA.svg|20px]] [[Ņemodlina]] - '''6 849''' <small>(13,11 km²)</small>
* [[Attēls:POL Kietrz COA.svg|20px]] [[Ketša]] - '''6 366''' <small>(18,87 km²)</small>
* [[Attēls:POL Wołczyn COA.svg|20px]] [[Volčina]] - '''6 139''' <small>(7,36 km²)</small>
* [[Attēls:POL Gogolin COA.svg|20px]] [[Gogolina]] <sup>DE</sup> - '''6 077''' <small>(20,35 km²)</small>
* [[Attēls:POL Lewin Brzeski COA.svg|20px]] [[Levina Bžeska]] - '''5 826''' <small>(10,35 km²)</small>
* [[Attēls:POL Głogówek COA.svg|20px]] [[Gloguveka]] <sup>DE</sup> - '''5 816''' <small>(22,06 km²)</small>
* [[Attēls:POL Otmuchów COA.svg|20px]] [[Otmuhova]] - '''5 261''' <small>(27,83 km²)</small>
* [[Attēls:POL Dobrodzień COA (Shazz).svg|20px]] [[Dobrodzeņa]] <sup>DE</sup> - '''4 168''' <small>(19,46 km²)</small>
* [[Attēls:POL Byczyna COA.svg|20px]] [[Bičina]] - '''3 677''' <small>(5,79 km²)</small>
* [[Attēls:POL Kolonowskie COA.svg|20px]] [[Kolonovske]] <sup>DE</sup> - '''3 432''' <small>(55,84 km²)</small>
* [[Attēls:POL Baborów COA.svg|20px]] [[Baborova]] - '''3 175''' <small>(11,73 km²)</small>
* [[Attēls:POL Leśnica COA.svg|20px]] [[Lesņica]] <sup>DE</sup> - '''2 905''' <small>(14,45 km²)</small>
* [[Attēls:POL Biała COA.svg|20px]] [[Bjala]] <sup>DE</sup> - '''2 653''' <small>(14,71 km²)</small>
* [[Attēls:POL Gorzów Śląski COA.svg|20px]] [[Gožova Slonska]] - '''2 606''' <small>(18,68 km²)</small>
* [[Attēls:POL Prószków COA.svg|20px]] [[Pruškova (Opole)|Pruškova]] <sup>DE</sup> - '''2 713''' <small>(16,31 km²)</small>
* [[Attēls:POL Korfantów COA.svg|20px]] [[Korfantova]] - '''1 861''' <small>(10,22 km²)</small>
* [[Attēls:POL Ujazd COA.svg|20px]] [[Ujazda]] <sup>DE</sup> - '''1 652''' <small>(14,69 km²)</small>
|
|
|
|
|}
=== Karte === 
{{VietasKarte+|Opoles vojevodiste|width=550 |float=center|caption = Opoles vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsēta ar apriņķa tiesībām)
|places =
{{VietasKarte~|Opoles vojevodiste|lat=50.156667|long=17.985556|position = top |label=[[Baborova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=51.113333|long=18.211111|position = top |label=[[Bičina]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.374167|long=17.656111|position = top |label=[[Bjala]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.860833|long=17.466944|position = top |label=[[Bžega]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.728611|long=18.445|position = top |label=[[Dobrodzeņa]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.353611|long=17.864444|position = top |label=[[Gloguveka]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.201111|long=17.828333|position = top |label=[[Glubčice]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.315|long=17.383333|position = top |label=[[Gluholazi]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.491944|long=18.02|position = right |label=[[Gogolina]]}}
{{VietasKarte~|Opoles vojevodiste|lat=51.028056|long=18.422778|position = bottom|label=[[Gožova Slonska]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.696111|long=17.385278|position = top |label=[[Grodkova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.35|long=18.226111|position = bottom |label=[[Keņdzežina-Kozle]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.0825|long=18.002778|position = top |label=[[Ketša]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.9725|long=18.218056|position = right |label=[[Klučborka]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.653333|long=18.384167|position = top |label=[[Kolonovske]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.488889|long=17.598889|position = top |label=[[Korfantova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.474444|long=17.965|position = left |label=[[Krapkovice]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.430556|long=18.187222|position = right |label=[[Lesņica]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.748333|long=17.618889|position = top |label=[[Levina Bžeska]]}}
{{VietasKarte~|Opoles vojevodiste|lat=51.076667|long=17.716944|position = top |label=[[Namislova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.480833|long=17.335556|position = top |label=[[Nisa]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.642222|long=17.62|position = top |label=[[Ņemodlina]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.875278|long=18.414722|position = top |label=[[Olesno]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.670556|long=17.924444|position = top |label='''[[Opole]]'''}}
{{VietasKarte~|Opoles vojevodiste|lat=50.466111|long=17.173333|position = top |label=[[Otmuhova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.678611|long=18.213889|position = top |label=[[Ozimeka]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.463611|long=17.005833|position = top |label=[[Pačkova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=51.053611|long=18.453333|position = top |label=[[Praška]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.320556|long=17.574167|position = top |label=[[Prudņika]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.576667|long=17.871389|position = top |label=[[Pruškova (Opole)|Pruškova]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.516667|long=18.3|position = top |label=[[Stšelce Opolske]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.388889|long=18.347778|position = top |label=[[Ujazda]]}}
{{VietasKarte~|Opoles vojevodiste|lat=51.018611|long=18.051667|position = top |label=[[Volčina]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.604444|long=18.485278|position = top |label=[[Zavadzke]]}}
{{VietasKarte~|Opoles vojevodiste|lat=50.424167|long=18.124722|position = top |label=[[Zdzešovice]]}}
}}

==Apskates objekti==
*[[Mošnas pils]] (''Pałac w Mosznej'')
*[[Nisas bazilika]] (''Bazylika św. Jakuba i św. Agnieszki w Nysie'')
*[[Ozimekas tilts]] (''Most wiszący w Ozimku'')
*[[Pačkova|Pačkovas vecpilsēta un nocietinājumi]] (''Paczków (zespół staromiejski ze średniowiecznym systemem fortyfikacji)'')
*[[Svētās Annas kalns]] (''Góra Świętej Anny'')

==Galerija==
<gallery>
Zamek_Moszna_-_wschodnie_skrzydło.JPG|Mošnas pils
2014_Nysa,_zespół_kościoła_św._Jakuba_Starszego_i_św._Agnieszki.JPG|Nisas bazilika
OZIMEK most żelazny (6).jpg|Ozimekas tilts
5562a_Paczków._Foto_Barbara_Maliszewska.jpg|Pačkovas vecpilsēta
Widok_na_Górę_Św._Anny.jpg|Svētās Annas kalns
</gallery>

==Ārējās saites==
*[http://www.moszna-zamek.pl/ Mošnas pils] {{Webarchive|url=https://web.archive.org/web/20181217020151/http://moszna-zamek.pl/ |date={{dat|2018|12|17||bez}} }}
*[http://paczkow.pl Pačkova]

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Opoles vojevodiste| ]]