{{infokaste+}}
'''Aigars Prūsis''' (dzimis {{Dat|1976|1|5}} [[Liepāja|Liepājā]]) ir [[latvieši|latviešu]] [[politiķis]], kādreizējais [[Nacionālā Spēka Savienība]]s (NSS) ģenerālsekretārs, bijis priekšsēdētājs no [[2003. gads|2003]]. līdz [[2006. gads|2006]]. gadam.

Nodarbojas ar publicistiku, ir vairāku Interneta projektu veidotājs. Viņš bija latvians.lv, latviešu nacionālistu tīmekļa vietnes, veidotājs. [[2006. gads|2006]]. gada martā Prūsis paziņoja par atkāpšanos no partijas priekšsēdētāja amata. {{dat|2006|7|1}} notika NSS 4. Kongress, kurā tika oficiāli ievēlēta jaunā vadība. Prūsis kļuva par ģenerālsekretāru.

== Ārējās saites ==
* [https://web.archive.org/web/20090312032510/http://www.aigarsprusis.lv/ Aigara Prūša tīmekļa žurnāls]


{{Latvijas cilvēks-aizmetnis}}
{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms=[[Jānis Vīķelis]]<br /><small>(kā Helsinki-86 priekšsēdētājs)</small> | virsraksts = [[NSS]] priekšsēdētājs | periods= [[2003. gads|2003]]—[[2006. gads|2006]] | pēc = [[Viktors Birze]] }}
{{kastes beigas}}

{{DEFAULTSORT:Prusis, Aigars}}

[[Kategorija:1976. gadā dzimušie]]
[[Kategorija:Latvijas politiķi]]
[[Kategorija:Liepājā dzimušie]]