{{Administratīvā iedalījuma vienības infokaste
|name = Lielpolijas vojevodiste
|native_name=''Województwo wielkopolskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo wielkopolskie flag.svg
|image_shield = POL województwo wielkopolskie COA.svg
|image_map = Wielkopolskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Woj wielkopolskie adm.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Poznaņa]]
|parts_type = Apriņķi
|parts=4 pilsētas, 31 apriņķis *
|p1=[[Kališa]]|p2=[[Koņina]]|p3=[[Lešno]]|p4=[[Poznaņa]]|p5=[[Čarnkovas-Tšcjankas apriņķis]]|p6=[[Gņezno apriņķis]]|p7=[[Gostiņas apriņķis]]|p8=[[Grodziskas apriņķis (Lielpolija)|Grodziskas apriņķis]]|p9=[[Hodzežas apriņķis]]|p10=[[Jarocinas apriņķis]]|p11=[[Kališas apriņķis]]|p12=[[Kempno apriņķis]]|p13=[[Kolo apriņķis]]|p14=[[Koņinas apriņķis]]|p15=[[Koscjanas apriņķis]]|p16=[[Krotošinas apriņķis]]|p17=[[Lešno apriņķis]]|p18=[[Mendzihodas apriņķis]]|p19=[[Novi Tomislas apriņķis]]|p20=[[Oborņiku apriņķis]]|p21=[[Ostrovas apriņķis (Lielpolija)|Ostrovas apriņķis]]|p22=[[Ostšešovas apriņķis]]|p23=[[Pilas apriņķis]]|p24=[[Pleševas apriņķis]]|p25=[[Poznaņas apriņķis]]|p26=[[Ravičas apriņķis]]|p27=[[Slupcas apriņķis]]|p28=[[Sremas apriņķis]]|p29=[[Srodas apriņķis (Lielpolija)|Srodas apriņķis]]|p30=[[Šamotulu apriņķis]]|p31=[[Turekas apriņķis]]|p32=[[Volštinas apriņķis]]|p33=[[Vongrovecas apriņķis]]|p34=[[Vžesņas apriņķis]]|p35=[[Zlotovas apriņķis]]|
|area_total_km2 = 29826
|total_type=Kopā
|population_total = 3 374 653|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 1 923 582
|population_blank2_title = Laukos
|population_blank2 = 1 451 071
|website=http://www.poznan.uw.gov.pl/
|footnotes = * tālāk iedalās 226 gminās
}}

'''Lielpolijas vojevodiste''' (''Województwo wielkopolskie'') ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts rietumos. Dibināta 1999.gada 1.janvārī apvienojot piecas vojevodistes. Vojevodiste nosaukta Polijas novada — [[Lielpolija]]s vārdā.

== Administratīvais iedalījums ==

Vojevodiste iedalās 35 apriņķos (''powiat'') — no tiem 4 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 31 lauku apriņķis (''powiat ziemski''). Visā vojevodistē ir 226 gminas (''gmina''), kuru skaitā ietilpst 105 pilsētas.

{|
| <ol>
<li>[[Kališa]] (''Kalisz'')</li>
<li>[[Koņina]] (''Konin'')</li>
<li>[[Lešno]] (''Leszno'')</li>
<li>[[Poznaņa]] (''Poznań'')</li>
<li>[[Čarnkovas-Tšcjankas apriņķis]] (''powiat czarnkowsko-trzcianecki'')</li>
<li>[[Gņezno apriņķis]] (''powiat gnieźnieński'')</li>
<li>[[Gostiņas apriņķis]] (''powiat gostyński'')</li>
<li>[[Grodziskas apriņķis (Lielpolija)|Grodziskas apriņķis]] (''powiat grodziski'')</li>
<li>[[Hodzežas apriņķis]] (''powiat chodzieski'')</li>
<li>[[Jarocinas apriņķis]] (''powiat jarociński'')</li>
<li>[[Kališas apriņķis]] (''powiat kaliski'')</li>
<li>[[Kempno apriņķis]] (''powiat kępiński'')</li>
<li>[[Kolo apriņķis]] (''powiat kolski'')</li>
<li>[[Koņinas apriņķis]] (''powiat koniński'')</li>
<li>[[Koscjanas apriņķis]] (''powiat kościański'')</li>
<li>[[Krotošinas apriņķis]] (''powiat krotoszyński'')</li>
<li>[[Lešno apriņķis]] (''powiat leszczyński'')</li>
<li>[[Meņdzihodas apriņķis]] (''powiat międzychodzki'')</li>
</ol>
|
| <ol start=18>
<li>[[Novi Tomislas apriņķis]] (''powiat nowotomyski'')</li>
<li>[[Oborņiku apriņķis]] (''powiat obornicki'')</li>
<li>[[Ostrovas apriņķis (Lielpolija)|Ostrovas apriņķis]] (''powiat ostrowski'')</li>
<li>[[Ostšešovas apriņķis]] (''powiat ostrzeszowski'')</li>
<li>[[Pilas apriņķis]] (''powiat pilski'')</li>
<li>[[Pleševas apriņķis]] (''powiat pleszewski'')</li>
<li>[[Poznaņas apriņķis]] (''powiat poznański'')</li>
<li>[[Ravičas apriņķis]] (''powiat rawicki'')</li>
<li>[[Slupcas apriņķis]] (''powiat słupecki'')</li>
<li>[[Sremas apriņķis]] (''powiat śremski'')</li>
<li>[[Srodas apriņķis (Lielpolija)|Srodas apriņķis]] (''powiat średzki'')</li>
<li>[[Šamotulu apriņķis]] (''powiat szamotulski'')</li>
<li>[[Turekas apriņķis]] (''powiat turecki'')</li>
<li>[[Volštinas apriņķis]] (''powiat wolsztyński'')</li>
<li>[[Vongrovecas apriņķis]] (''powiat wągrowiecki'')</li>
<li>[[Vžesņas apriņķis]] (''powiat wrzesiński'')</li>
<li>[[Zlotovas apriņķis]] (''powiat złotowski'')</li>
</ol>
|}

Visi apriņķi nosaukti apriņķa centru vārdā, izņemot:

* [[Čarnkovas-Tšcjankas apriņķis]] — centrs [[Čarnkova]]
* [[Grodziskas apriņķis (Lielpolija)|Grodziskas apriņķis]] — centrs [[Grodziska Velkoposka]]
* [[Srodas apriņķis (Lielpolija)|Srodas apriņķis]] — centrs [[Sroda Velkopolska]]

== Pilsētas ==

Vojevodistē ir 109 pilsētas (trekninātas pilsētas ar apriņķa tiesībām):

{|
|
* [[Attēls:POL Poznań COA.svg|24px]] '''[[Poznaņa]]''' — '''566 546''' <small>(261,85 km²)</small>
* [[Attēls:POL Kalisz COA 1.svg|24px]] '''[[Kališa]]''' — '''106 829''' <small>(69,42 km²)</small>
* [[Attēls:POL Konin COA.svg|24px]] '''[[Koņina]]''' — '''80 618''' <small>(69,42 km²)</small>
* [[Attēls:POL Piła COA (by Shazz).svg|24px]] [[Pila]] — '''75 044''' <small>(102,68 km²)</small>
* [[Attēls:POL Ostrów Wielkopolski COA.svg|24px]] [[Ostrova Velkopolska]] — '''72 360''' <small>(41,9 km²)</small>
* [[Attēls:POL Gniezno COA.svg|24px]] [[Gņezno]] — '''70 080''' <small>(49 km²)</small>
* [[Attēls:POL Leszno COA.svg|24px]] '''[[Lešno]]''' — '''64 142''' <small>(31,9 km²)</small>
* [[Attēls:POL Śrem COA.svg|24px]] [[Srema]] — '''30 227''' <small>(31,9 km²)</small>
* [[Attēls:POL Swarzędz COA.svg|24px]] [[Svažendza]] — '''29 894''' <small>(8,16 km²)</small>
* [[Attēls:Krotoszyn herb.svg|24px]] [[Krotošina]] — '''29 421''' <small>(22,55 km²)</small>
* [[Attēls:Coat of Arms of Turek.png|24px]] [[Tureka]] — '''29 302''' <small>(16,16 km²)</small>
* [[Attēls:POL Września COA.svg|24px]] [[Vžesņa]] — '''28 617''' <small>(12,73 km²)</small>
* [[Attēls:POL Luboń COA.svg|24px]] [[Luboņa]] — '''26 935''' <small>(13,52 km²)</small>
* [[Attēls:POL Jarocin COA.svg|24px]] [[Jarocina]] — '''25 834''' <small>(14,44 km²)</small>
* [[Attēls:POL Wągrowiec COA.svg|24px]] [[Vongroveca]] — '''24 681''' <small>(17,91 km²)</small>
* [[Attēls:POL Kościan COA.svg|24px]] [[Koscjana]] — '''24 102''' <small>(8,75 km²)</small>
* [[Attēls:POL Koło COA.svg|24px]] [[Kolo]] — '''23 034''' <small>(13,85 km²)</small>
* [[Attēls:POL Środa Wielkopolska COA.svg|24px]] [[Sroda Velkopolska]] — '''21 635''' <small>(17,98 km²)</small>
* [[Attēls:POL Rawicz COA.svg|24px]] [[Raviča]] — '''21 301''' <small>(7,81 km²)</small>
* [[Attēls:POL Gostyń COA.svg|24px]] [[Gostiņa]] — '''20 588''' <small>(10,79 km²)</small>
* [[Attēls:POL Chodzież COA.svg|24px]] [[Hodzeža]] — '''19 652''' <small>(12,77 km²)</small>
* [[Attēls:POL Szamotuły COA.svg|24px]] [[Šamotuli]] — '''18 760''' <small>(10,11 km²)</small>
* [[Attēls:POL Złotów COA old.svg|24px]] [[Zlotova]] — '''18 468''' <small>(11,58 km²)</small>
* [[Attēls:POL Oborniki COA.svg|24px]] [[Oborņiki]] — '''17 850''' <small>(14,08 km²)</small>
* [[Attēls:POL Pleszew COA.svg|24px]] [[Pleševa (Polija)|Pleševa]] — '''17 787''' <small>(13,19 km²)</small>
* [[Attēls:POL Trzcianka COA.svg|24px]] [[Tšcjanka]] — '''16 756''' <small>(18,25 km²)</small>
* [[Attēls:POL Nowy Tomyśl COA.svg|24px]] [[Novi Tomisla]] — '''15 225''' <small>(5,2 km²)</small>
* [[Attēls:POL Kępno COA.svg|24px]] [[Kempno]] — '''14 710''' <small>(7,8 km²)</small>
* [[Attēls:POL Słupca COA.svg|24px]] [[Slupca]] — '''14 363''' <small>(10,31 km²)</small>
* [[Attēls:POL Ostrzeszów COA.svg|24px]] [[Ostšešova]] — '''14 356''' <small>(12,18 km²)</small>
* [[Attēls:POL Grodzisk Wielkopolski COA.svg|24px]] [[Grodziska Velkopolska]] — '''13 703''' <small>(18,09 km²)</small>
* [[Attēls:POL Wolsztyn COA.svg|24px]] [[Volština]] — '''13 557''' <small>(4,78 km²)</small>
* [[Attēls:POL Mosina COA.svg|24px]] [[Mosina]] — '''12 150''' <small>(13,78 km²)</small>
* [[Attēls:POL Wronki COA.svg|24px]] [[Vronki]] — '''11 551''' <small>(5,81 km²)</small>
* [[Attēls:POL Czarnków COA.svg|24px]] [[Čarnkova]] — '''11 356''' <small>(9,7 km²)</small>
* [[Attēls:POL gmina Międzychód COA.svg|24px]] [[Mendzihoda]] — '''10 920''' <small>(6,98 km²)</small>
* [[Attēls:POL Rogoźno COA old.svg|24px]] [[Rogozno]] — '''10 905''' <small>(11,24 km²)</small>
* [[Attēls:POL Murowana Goślina COA.svg|24px]] [[Murovana Goslina]] — '''10 140''' <small>(7,18 km²)</small>
* [[Attēls:POL Puszczykowo COA.svg|24px]] [[Puščikovo]] — '''9 311''' <small>(16,65 km²)</small>
* [[Attēls:POL Opalenica COA.svg|24px]] [[Opaleņica]] — '''9 104''' <small>(6,42 km²)</small>
* [[Attēls:POL Kostrzyn COA.svg|24px]] [[Kostšina]] — '''8 539''' <small>(8,03 km²)</small>
* [[Attēls:POL Jastrowie COA.svg|24px]] [[Jastrove]] — '''8 403''' <small>(72,27 km²)</small>
* [[Attēls:POL Pobiedziska COA.svg|24px]] [[Pobedziska]] — '''8 329''' <small>(10,16 km²)</small>
* [[Attēls:POL Witkowo COA.svg|24px]] [[Vitkovo]] — '''7 855''' <small>(8,3 km²)</small>
* [[Attēls:POL Trzemeszno COA.svg|24px]] [[Tšemešno]] — '''7 789''' <small>(5,46 km²)</small>
* [[Attēls:POL Pniewy COA.svg|24px]] [[Pņevi]] — '''7 464''' <small>(9,21 km²)</small>
* [[Attēls:POL Zbąszyń COA.svg|24px]] [[Zbonšiņa]] — '''7 300''' <small>(5,57 km²)</small>
* [[Attēls:POL Kórnik COA.svg|24px]] [[Kurņika]] — '''6 981''' <small>(6,08 km²)</small>
* [[Attēls:POL Kłodawa COA.svg|24px]] [[Klodava]] — '''6 829''' <small>(4,32 km²)</small>
* [[Attēls:POL Koźmin Wielkopolski COA.svg|24px]] [[Kozmina Velkopolska]] — '''6 707''' <small>(5,86 km²)</small>
* [[Attēls:POL Krzyż Wielkopolski COA.svg|24px]] [[Kšiža Velkopolska]] — '''6 283''' <small>(5,83 km²)</small>
* [[Attēls:POL Buk COA.svg|24px]] [[Buka]] — '''6 181''' <small>(2,96 km²)</small>
* [[Attēls:POL Sieraków COA.svg|24px]] [[Serakova]] — '''5 994''' <small>(14,1 km²)</small>
* [[Attēls:POL Wieleń COA.svg|24px]] [[Veleņa]] — '''5 940''' <small>(4,32 km²)</small>
* [[Attēls:POL Śmigiel COA.svg|24px]] [[Smigela]] — '''5 452''' <small>(5,2 km²)</small>
|
* [[Attēls:POL Stęszew COA.svg|24px]] [[Stenševa]] — '''5 339''' <small>(5,63 km²)</small>
* [[Attēls:POL Wyrzysk COA.svg|24px]] [[Vižiska]] — '''5 234''' <small>(4,12 km²)</small>
* [[Attēls:POL Czempiń COA.svg|24px]] [[Čempiņa]] — '''5 135''' <small>(3,29 km²)</small>
* [[Attēls:POL Nowe Skalmierzyce COA.svg|24px]] [[Nove Skalmežice]] — '''5 080''' <small>(1,59 km²)</small>
* [[Attēls:POL Odolanów COA.svg|24px]] [[Odolanova]] — '''4 960''' <small>(4,76 km²)</small>
* [[Attēls:POL Zduny COA.svg|24px]] [[Zduni]] — '''4 498''' <small>(6,12 km²)</small>
* [[Attēls:POL Golina COA.svg|24px]] [[Golina]] — '''4 330''' <small>(3,57 km²)</small>
* [[Attēls:POL Szamocin COA.svg|24px]] [[Šamocina]] — '''4 267''' <small>(4,67 km²)</small>
* [[Attēls:POL Kleczew COA.svg|24px]] [[Klečeva]] — '''4 173''' <small>(6,68 km²)</small>
* [[Attēls:POL Krobia COA.svg|24px]] [[Krobja]] — '''4 022''' <small>(7,05 km²)</small>
* [[Attēls:POL Ujście COA.svg|24px]] [[Ujsce]] — '''3 899''' <small>(5,78 km²)</small>
* [[Attēls:POL Skoki COA.svg|24px]] [[Skoki]] — '''3 866''' <small>(11,2 km²)</small>
* [[Attēls:POL Okonek COA 1.svg|24px]] [[Okoneka]] — '''3 827''' <small>(6,01 km²)</small>
* [[Attēls:Krajenka herb.svg|24px]] [[Krajenka]] — '''3 651''' <small>(3,77 km²)</small>
* [[Attēls:POL Sompolno COA.svg|24px]] [[Sompolno]] — '''3 625''' <small>(6,21 km²)</small>
* [[Attēls:POL Miłosław COA.svg|24px]] [[Miloslava]] — '''3 589''' <small>(4,07 km²)</small>
* [[Attēls:POL Tuliszków COA.svg|24px]] [[Tuliškova]] — '''3 393''' <small>(7,04 km²)</small>
* [[Attēls:POL Gołańcz COA.svg|24px]] [[Golanča]] — '''3 342''' <small>(12,63 km²)</small>
* [[Attēls:POL Rakoniewice COA.svg|24px]] [[Rakoņevice]] — '''3 253''' <small>(3,4 km²)</small>
* [[Attēls:POL Nekla COA.svg|24px]] [[Nekla]] — '''3 203''' <small>(19,79 km²)</small>
* [[Attēls:POL Pyzdry COA.svg|24px]] [[Pizdri]] — '''3 188''' <small>(12,16 km²)</small>
* [[Attēls:POL Łobżenica COA.svg|24px]] [[Lobžeņica]] — '''3 172''' <small>(3,25 km²)</small>
* [[Attēls:POL Kobylin COA.svg|24px]] [[Kobilina]] — '''3 154''' <small>(4,92 km²)</small>
* [[Attēls:POL Miejska Górka COA.svg|24px]] [[Mejska Gurka]] — '''3 128''' <small>(3,09 km²)</small>
* [[Attēls:POL Ślesin COA.svg|24px]] [[Slesina]] — '''3 102''' <small>(7,18 km²)</small>
* [[Attēls:POL Bojanowo COA.svg|24px]] [[Bojanovo]] — '''3 014''' <small>(2,34 km²)</small>
* [[Attēls:POL Margonin COA.svg|24px]] [[Margoņina]] — '''2 956''' <small>(5,15 km²)</small>
* [[Attēls:POL Zagórów COA.svg|24px]] [[Zagurova]] — '''2 932''' <small>(3,44 km²)</small>
* [[Attēls:POL Lwówek COA.svg|24px]] [[Lvuveka]] — '''2 909''' <small>(3,15 km²)</small>
* [[Attēls:POL Poniec COA.svg|24px]] [[Poņeca]] — '''2 875''' <small>(3,54 km²)</small>
* [[Attēls:POL Sulmierzyce COA.svg|24px]] [[Sulmežice]] — '''2 772''' <small>(28,98 km²)</small>
* [[Attēls:POL Wysoka COA.svg|24px]] [[Visoka]] — '''2 750''' <small>(4,82 km²)</small>
* [[Attēls:POL Książ Wielkopolski COA.svg|24px]] [[Ksjonža Velkopolska]] — '''2 724''' <small>(1,96 km²)</small>
* [[Attēls:POL Kłecko COA.svg|24px]] [[Klecko]] — '''2 677''' <small>(9,61 km²)</small>
* [[Attēls:POL Czerniejewo COA.svg|24px]] [[Čerņejevo]] — '''2 556''' <small>(10,2 km²)</small>
* [[Attēls:POL Rydzyna COA.svg|24px]] [[Ridzina]] — '''2 539''' <small>(2,17 km²)</small>
* [[Attēls:POL Borek Wielkopolski COA.svg|24px]] [[Boreka Velkopolska]] — '''2 486''' <small>(6,16 km²)</small>
* [[Attēls:POL Rychwał COA.svg|24px]] [[Rihvala]] — '''2 377''' <small>(9,69 km²)</small>
* [[Attēls:POL Obrzycko COA.svg|24px]] [[Obžicko]] — '''2 170''' <small>(3,72 km²)</small>
* [[Attēls:POL Dąbie COA.svg|24px]] [[Dombe]] — '''2 087''' <small>(8,86 km²)</small>
* [[Attēls:POL Żerków COA.svg|24px]] [[Žerkova]] — '''2 058''' <small>(2,03 km²)</small>
* [[Attēls:POL Osieczna COA.svg|24px]] [[Osečna]] — '''2 018''' <small>(4,84 km²)</small>
* [[Attēls:POL Ostroróg COA.svg|24px]] [[Ostroroga]] — '''1 995''' <small>(1,26 km²)</small>
* [[Attēls:POL Pogorzela COA.svg|24px]] [[Pogožela]] — '''1 974''' <small>(4,34 km²)</small>
* [[Attēls:POL Grabów nad Prosną COA.svg|24px]] [[Grabova pie Prosnas]] — '''1 967''' <small>(2,58 km²)</small>
* [[Attēls:POL Jutrosin COA.svg|24px]] [[Jutrosina]] — '''1 872''' <small>(1,62 km²)</small>
* [[Attēls:POL Mikstat COA.svg|24px]] [[Mikstata]] — '''1 840''' <small>(2,49 km²)</small>
* [[Attēls:POL Przedecz COA.svg|24px]] [[Pšedeča]] — '''1 771''' <small>(2,98 km²)</small>
* [[Attēls:POL Wielichowo COA.svg|24px]] [[Velihovo]] — '''1 765''' <small>(1,24 km²)</small>
* [[Attēls:POL Stawiszyn COA.svg|24px]] [[Stavišina]] — '''1 554''' <small>(0,99 km²)</small>
* [[Attēls:POL Krzywiń COA.svg|24px]] [[Kšiviņa]] — '''1 547''' <small>(2,27 km²)</small>
* [[Attēls:POL Dobra (powiat turecki) COA.svg|24px]] [[Dobra (Lielpolija)|Dobra]] — '''1 511''' <small>(1,84 km²)</small>
* [[Attēls:POL Dolsk COA.svg|24px]] [[Dolska]] — '''1 479''' <small>(6,02 km²)</small>
|}

=== Karte ===
{{VietasKarte+|Lielpolijas vojevodiste|width=700 |float=center|caption = Lielpolijas vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.7|long=16.75|position = bottom |label=[[Bojanovo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.916667|long=17.25|position = top |label=[[Boreka Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.356667|long=16.5175|position = top |label=[[Buka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.904444|long=16.564167|position = top |label=[[Čarnkova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.1625|long=16.777222|position = top |label=[[Čempiņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.433333|long=17.483333|position = top |label=[[Čerņejevo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.9|long=18.6|position = top |label=[[Dobra (Lielpolija)|Dobra]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.865|long=17.601944|position = top |label=[[Dobžica]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.981944|long=17.066389|position = top |label=[[Dolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.091111|long=18.8225|position = top |label=[[Dombe]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.533333|long=17.6|position = top |label=[[Gņezno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.95|long=17.3|position = top |label=[[Golanča]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.25|long=18.1|position = top |label=[[Golina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.879167|long=17.0125|position = top |label=[[Gostiņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.5|long=18.116667|position = right |label=[[Grabova pie Prosnas|Grabova<br />pie Prosnas]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.233333|long=16.366667|position = top |label=[[Grodziska Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.99|long=16.912222|position = top |label=[[Hodzeža]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.966667|long=17.5|position = top |label=[[Jarocina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.421667|long=16.815556|position = top |label=[[Jastrove]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.647222|long=17.169444|position = bottom |label=[[Jutrosina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.7575|long=18.08|position = top |label='''[[Kališa]]'''}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.283333|long=17.983333|position = top |label=[[Kempno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.633333|long=17.433333|position = top |label=[[Klecko]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.371111|long=18.176389|position = bottom |label=[[Klečeva]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.250556|long=18.915556|position = top |label=[[Klodava]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.7|long=17.233333|position = top |label=[[Kobilina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.2|long=18.633333|position = top |label=[[Kolo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.216667|long=18.266667|position = top |label='''[[Koņina]]'''}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.083333|long=16.65|position = top |label=[[Koscjana]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.394444|long=17.222222|position = top |label=[[Kostšina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.823889|long=17.455278|position = bottom |label=[[Kozmina Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.3|long=16.983333|position = bottom |label=[[Krajenka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.78333|long=16.983333|position = top |label=[[Krobja]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.695556|long=17.436944|position = top |label=[[Krotošina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.066667|long=17.233333|position = bottom |label=[[Ksjonža Velkopolska|Ksjonža<br />Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.966667|long=16.816667|position = top |label=[[Kšiviņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.879167|long=16.008333|position = bottom |label=[[Kšiža Velkopolska|Kšiža<br />Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.236667|long=17.098611|position = bottom |label=[[Kurņika]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.85|long=16.566667|position = top |label=[[Lešno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.266667|long=17.25|position = top |label=[[Lobžeņica]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.333333|long=16.883333|position = right |label=[[Luboņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.45|long=16.183333|position = right |label=[[Lvuveka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.970833|long=17.094722|position = bottom |label=[[Margoņina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.655|long=16.954444|position = top |label=[[Mejska Gurka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.601111|long=15.89|position = bottom |label=[[Mendzihoda]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.533333|long=17.966667|position = top |label=[[Mikstata]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.206667|long=17.483056|position = top |label=[[Miloslava]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.246667|long=16.845|position = right |label=[[Mosina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.576111|long=17.009722|position = top |label=[[Murovana Goslina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.366667|long=17.416667|position = top |label=[[Nekla]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.710278|long=17.9925|position = bottom |label=[[Nove Skalmežice]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.316667|long=16.133333|position = top |label=[[Novi Tomisla]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.65|long=16.816667|position = top |label=[[Oborņiki]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.706389|long=16.529167|position = top |label=[[Obžicko]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.574167|long=17.673611|position = bottom |label=[[Odolanova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.533333|long=16.85|position = top |label=[[Okoneka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.309167|long=16.409444|position = top |label=[[Opaleņica]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.905833|long=16.676389|position = top |label=[[Osečna]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.633333|long=16.466667|position = top |label=[[Ostroroga]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.65|long=17.7|position = right |label=[[Ostrova Velkopolska|Ostrova<br />Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.425|long=17.929722|position = top |label=[[Ostšešova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.15|long=16.733333|position = top |label=[[Pila]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.166667|long=17.683333|position = top |label=[[Pizdri]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.8975|long=17.785556|position = top |label=[[Pleševa (Polija)|Pleševa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.516667|long=16.266667|position = right |label=[[Pņevi]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.483333|long=17.266667|position = top |label=[[Pobedziska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.820833|long=17.234722|position = top |label=[[Pogožela]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.758333|long=16.816667|position = top |label=[[Poņeca]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.4|long=16.916667|position = top |label='''[[Poznaņa]]'''}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.333333|long=18.9|position = top |label=[[Pšedeča]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.281667|long=16.854167|position = right |label=[[Puščikovo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.140833|long=16.273056|position = top |label=[[Rakoņevice]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.716667|long=17.733333|position = top |label=[[Raškova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.609167|long=16.8575|position = bottom |label=[[Raviča]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.8|long=16.666667|position = top |label=[[Ridzina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.071111|long=18.171667|position = top |label=[[Rihvala]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.749167|long=16.999722|position = top |label=[[Rogozno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.65|long=16.1|position = top |label=[[Serakova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.673889|long=17.162222|position = top |label=[[Skoki]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.366667|long=18.3|position = top |label=[[Slesina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.3|long=17.866667|position = top |label=[[Slupca]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.009167|long=16.518611|position = top |label=[[Smigela]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.4|long=18.5|position = top |label=[[Sompolno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.083333|long=17.016667|position = top |label=[[Srema]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.233333|long=17.283333|position = bottom |label=[[Sroda Velkopolska|Sroda<br />Velkopolska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.918333|long=18.111389|position = right |label=[[Stavišina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.278889|long=16.708056|position = top |label=[[Stenševa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.6|long=17.533333|position = top |label=[[Sulmežice]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.408333|long=17.071389|position = bottom |label=[[Svažendza]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.030278|long=17.120556|position = top |label=[[Šamocina]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.6|long=16.583333|position = top |label=[[Šamotuli]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.041667|long=16.461111|position = top |label=[[Tšcjanka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.564167|long=17.827778|position = top |label=[[Tšemešno]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.066667|long=18.283333|position = bottom|label=[[Tuliškova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.011389|long=18.490278|position = top |label=[[Tureka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.066667|long=16.733333|position = top |label=[[Ujsce]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.892222|long=16.173611|position = top |label=[[Veleņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.118889|long=16.349444|position = bottom |label=[[Velihovo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.166667|long=17.1|position = top |label=[[Visoka]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.436389|long=17.774167|position = top |label=[[Vitkovo]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.1525|long=17.267778|position = top |label=[[Vižiska]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.116667|long=16.116667|position = top |label=[[Volština]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.806944|long=17.206944|position = top |label=[[Vongroveca]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.7|long=16.383333|position = top |label=[[Vronki]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.333333|long=17.583333|position = top |label=[[Vžesņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.165556|long=17.891667|position = top |label=[[Zagurova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.253056|long=15.917778|position = top |label=[[Zbonšiņa]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=51.646389|long=17.377778|position = bottom |label=[[Zduni]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=53.360278|long=17.040833|position = top |label=[[Zlotova]]}}
{{VietasKarte~|Lielpolijas vojevodiste|lat=52.066667|long=17.566667|position = top |label=[[Žerkova]]}}
}}

== Apskates objekti ==
* [[Dravas nacionālais parks]] (''Drawieński Park Narodowy'')
* [[Gņezno arhikatedrāle]] (''Bazylika prymasowska Wniebowzięcia Najświętszej Maryi Panny w Gnieźnie'')
* [[Košutu muiža]] (''Dwór w Koszutach'')
* [[Kurņikas pils]] (Polijas ZA bibliotēka) (''Zamek w Kórniku'')
* [[Kurņikas Visu Svēto baznīca]] (''Kościół Wszystkich Świętych w Kórniku'')
* [[Ledņices sala]] (''Ostrów Lednicki'')
* [[Lielpolijas nacionālais parks]] (''Wielkopolski Park Narodowy'')
* [[Londas klosteris]] (''Opactwo Cystersów w Lądzie'')
* [[Lubiņas baznīca]] (''Kościół Narodzenia Najświętszej Marii Panny w Lubiniu'')
* [[Poznaņas cietoksnis]] (''Twierdza Poznań'')
* [[Poznaņas katedrāle]] (''Bazylika archikatedralna Świętych Apostołów Piotra i Pawła w Poznaniu'')
* [[Poznaņas rātsnams]] (''Ratusz w Poznaniu'')
* [[Poznaņa|Poznaņas vēsturiskais centrs]] (''Historyczny zespół miasta Poznania'')
* [[Ridzinas pils]] (''Zamek w Rydzynie'')
* [[Rogalinas pils]] (''Pałac w Rogalinie'')
* [[Sventa Guras bazilika]] (''Bazylika na Świętej Górze'')

== Galerija ==
<gallery>
Catedral_de_Gniezno,_Polonia,_2012-04-06,_DD_11.JPG|Gņezno arhikatedrāle
Góreckie.jpg|Gureckes ezers Lielpolijas nacionālajā parkā
Koszuty dwor.jpg|Košutu muiža
Kórnik.jpg|Kurņikas pils (bibliotēka)
Kornik,_zespol_kosciola_par._p.w._Wszystkich_Swietych.JPG|Kurņikas Visu Svēto baznīca
Lednogóra._Ostrów_Lednicki._ruiny_grodziska.JPG|Ledņices sala
Ląd_zdjęcie_lotnicze.jpg|Londas klosteris
Lubin kościół.jpg|Lubiņas baznīca
Poznań_1.jpg|Poznaņas centrs no putna lidojuma
Podolany,_Poznań,_Poland_-_panoramio.jpg|Poznaņas cietoksnis
Ostrów_Tumski_widokowka_Poznan.jpg|Poznaņas Doma sala
Poznan_katedra_Piotra_Pawla_01.jpg|Poznaņas katedrāle
Poznan_10-2013_img10_Town_hall.jpg|Poznaņas rātsnams
H.13.234 - Rydzyna Zamek.JPG|Ridzinas pils
Pałac_w_Rogalinie,_elewacja_ogrodowa..jpg|Rogalinas pils
Klasztor_Gostyn.jpg|Sventa Guras bazilika
</gallery>

== Ārējās saites ==
* [https://web.archive.org/web/20181201181138/http://dpn.pl/ Dravas nacionālais parks]
* [https://web.archive.org/web/20181023035633/http://www.archidiecezja.pl/ Gņezno arhidiacēze]
* [https://web.archive.org/web/20181228084702/http://koszuty.pl/ Košutu muižas muzejs]
* [http://www.bkpan.poznan.pl/ Kurņikas bibliotēka]
* [https://web.archive.org/web/20181118143819/http://www.lednicamuzeum.pl/strona,ostrow-lednicki.html Ledņices salas muzejs]
* [http://www.wielkopolskipn.pl/ Lielpolijas nacionālais parks]
* [http://www.lad.pl/ Londas klosteris] {{Webarchive|url=https://web.archive.org/web/20150427130233/http://www.lad.pl/ |date={{dat|2015|04|27||bez}} }}
* [https://web.archive.org/web/20190413052513/http://benedyktyni.net/historia Lubiņas Benediktiešu ordeņa klosteris]
* [http://www.poznan.pl/ Poznaņa]
* [https://www.katedra.archpoznan.pl/ Poznaņas katedrāle]
* [https://zamek-rydzyna.com.pl/ Ridzinas pils]
* [https://rogalin.mnp.art.pl/ Rogalinas pils muzejs]
* [http://www.filipini.gostyn.pl/ Sventa Guras svētvieta]

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Lielpolijas vojevodiste| ]]