{{Administratīvā iedalījuma vienības infokaste
|name = Lejassilēzijas vojevodiste
|native_name=''Województwo dolnośląskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL woj dolnoslaskie FLAG 2009.svg
|image_shield = POL woj dolnoslaskie COA 2009.svg
|image_map = Dolnoslaskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Dolnoslaskie powiaty.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Vroclava]]
|parts_type = Apriņķi
|parts=4 pilsētas, 26 apriņķi
|p1=[[Jeleņa Gura]]|p2=[[Legņica]]|p3=[[Valbžiha]]|p4=[[Vroclava]]|p5=[[Boleslavecas apriņķis]]|p6=[[Dzeržoņovas apriņķis]]|p7=[[Glogovas apriņķis]]|p8=[[Guras apriņķis]]||p9=[[Javoras apriņķis]]|p10=[[Jeleņa Guras apriņķis]]|p11=[[Kamenna Guras apriņķis]]|p12=[[Klodzko apriņķis]]|p13=[[Legņicas apriņķis]]|p14=[[Lubaņas apriņķis]]|p15=[[Lubinas apriņķis]]|p16=[[Lvuvekas apriņķis]]|p17=[[Miličas apriņķis]]|p18=[[Olavas apriņķis]]|p19=[[Olesņicas apriņķis]]|p20=[[Polkovices apriņķis]]|p21=[[Stšelinas apriņķis]]|p22=[[Srodas apriņķis (Lejassilēzija)|Srodas apriņķis]]|p23=[[Svidņicas apriņķis]]|p24=[[Tšebņicas apriņķis]]|p25=[[Valbžihas apriņķis]]|p26=[[Volovas apriņķis]]|p27=[[Vroclavas apriņķis]]|p28=[[Zgoželecas apriņķis]]|p29=[[Zlotorijas apriņķis]]|p30=[[Zombkovices apriņķis]]|
|area_total_km2 = 19946
|total_type=Kopā
|population_total = 2 884 248
|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 2 047 151
|population_blank2_title = Laukos
|population_blank2 = 837 097
|website=http://www.umwd.dolnyslask.pl/
|footnotes = * tālāk iedalās 169 gminās
|image_skyline=2015_Łabski_Szczyt,_Karkonosze,_Sudety_1.jpg}}

'''Lejassilēzijas vojevodiste''' (''Województwo dolnośląskie'') ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts dienvidrietumos. Dibināta 1999. gada 1. janvārī apvienojot četras vojevodistes. Vojevodiste nosaukta [[Silēzija|Lejassilēzijas]] novada vārdā. Dažādos laikos ietilpusi [[Svētā Romas impērija|Svētajā Romas impērijā]], [[Austrijas Impērija|Austrijas Impērijā]] un [[Vācija|Vācijā]]. Par Polijas teritoriju kļuva 1945. gadā, pamatojoties uz [[Potsdamas konference]]s lēmumiem.

== Administratīvais iedalījums ==

Vojevodiste iedalās 29 apriņķos (''powiat'') - no tiem 3 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 26 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 169 gminas (''gmina''), kuru skaitā ietilpst 88 pilsētas.

Apriņķi:

* [[Jeleņa Gura]] (''Jelenia Góra'')
* [[Legņica]] (''Legnica'')
* [[Valbžiha]] (''Wałbrzych'')
* [[Vroclava]] (''Wrocław'')
* [[Boleslavecas apriņķis]] (kartē ''Boleslawiecki'')
* [[Dzeržoņovas apriņķis]] (kartē ''Dzierzoniowski'')
* [[Glogovas apriņķis]] (kartē ''Glogowski'')
* [[Guras apriņķis]] (kartē ''Gorowski'')
* [[Javoras apriņķis]] (kartē ''Jaworski'')
* [[Jeleņa Guras apriņķis]] (kartē ''Jeleniogorski'')
* [[Kamenna Guras apriņķis]] (kartē ''Kamiennogorski'')
* [[Klodzko apriņķis]] (kartē ''Klodzki'')
* [[Legņicas apriņķis]] (kartē ''Legnicki'')
* [[Lubaņas apriņķis]] (kartē ''Lubanski'')
* [[Lubinas apriņķis]] (kartē ''Lubinski'')
* [[Lvuvekas apriņķis]] (kartē ''Lwowecki'')
* [[Miličas apriņķis]] (kartē ''Milicki'')
* [[Olavas apriņķis]] (kartē ''Olawski'')
* [[Olesņicas apriņķis]] (kartē ''Olesnicki'')
* [[Polkovices apriņķis]] (kartē ''Polkowicki'')
* [[Stšelinas apriņķis]] (kartē ''Strzelinski'')
* [[Srodas apriņķis (Lejassilēzija)|Srodas apriņķis]] (kartē ''Sredzki'')
* [[Svidņicas apriņķis]] (kartē ''Swidnicki'')
* [[Tšebņicas apriņķis]] (kartē ''Trzebnicki'')
* [[Valbžihas apriņķis]] (kartē ''Walbrziski'')
* [[Volovas apriņķis]] (kartē ''Wolowski'')
* [[Vroclavas apriņķis]] (kartē ''Wroclawski'')
* [[Zgoželecas apriņķis]] (kartē ''Zgorzelecki'')
* [[Zlotorijas apriņķis]] (kartē ''Zlotoryjski'')
* [[Zombkovices apriņķis]] (kartē ''Zabkowicki'')

== Pilsētas ==

Vojevodistē ir 91 pilsēta (trekninātas pilsētas ar apriņķa tiesībām):

{|
|-
|
* [[Attēls:Herb wroclaw.svg|20px]] '''[[Vroclava]]''' - '''635 280''' <small>(293 km²)</small>
* [[Attēls:POL Wałbrzych COA.svg|20px]] [[Valbžiha]] - '''124 988''' <small>(84,70 km²)</small>
* [[Attēls:POL Legnica COA.svg|20px]] '''[[Legņica]]''' - '''105 186''' <small>(56,29 km²)</small>
* [[Attēls:POL Jelenia Góra COA.svg|20px]] '''[[Jeleņa Gura]]''' - '''86 503''' <small>(109,22 km²)</small>
* [[Attēls:POL Lubin COA.svg|20px]] [[Lubina]] - '''76 306''' <small>(40,77 km²)</small>
* [[Attēls:POL Głogów COA.svg|20px]] [[Glogova]] - '''71 312''' <small>(35,37 km²)</small>
* [[Attēls:POL Świdnica COA.svg|20px]] [[Svidņica]] - '''60 317''' <small>(22 km²)</small>
* [[Attēls:POL Bolesławiec COA.svg|20px]] [[Boleslaveca]] - '''40 837''' <small>(22,81 km²)</small>
* [[Attēls:Arms Olesnica.png|20px]] [[Olesņica]] - '''36 927''' <small>(20,96 km²)</small>
* [[Attēls:POL Dzierżoniów COA.svg|20px]] [[Dzeržoņova]] - '''34 678''' <small>(20,07 km²)</small>
* [[Attēls:POL Zgorzelec COA.svg|20px]] [[Zgoželeca]] - '''33 278''' <small>(15,88 km²)</small>
* [[Attēls:POL Bielawa COA.svg|20px]] [[Belava]] - '''31 219''' <small>(36,21 km²)</small>
* [[Attēls:POL Oława COA.svg|20px]] [[Olava]] - '''30 908''' <small>(27,36 km²)</small>
* [[Attēls:POL Kłodzko COA.svg|20px]] [[Klodzko]] - '''28 249''' <small>(24,84 km²)</small>
* [[Attēls:POL Jawor COA.svg|20px]] [[Javora]] - '''24 347''' <small>(18,80 km²)</small>
* [[Attēls:POL Nowa Ruda COA.svg|20px]] [[Nova Ruda]] - '''24 261''' <small>(37,05 km²)</small>
* [[Attēls:POL Świebodzice COA.svg|20px]] [[Svebodzice]] - '''24 261''' <small>(30,43 km²)</small>
* [[Attēls:POL Polkowice COA.svg|20px]] [[Polkovice]] - '''22 279''' <small>(26,74 km²)</small>
* [[Attēls:POL Lubań COA.svg|20px]] [[Lubaņa]] - '''22 137''' <small>(16,12 km²)</small>
* [[Attēls:POL Kamienna Góra COA.svg|20px]] [[Kamenna Gura]] - '''21 440''' <small>(18,04 km²)</small>
* [[Attēls:POL Bogatynia COA.svg|20px]] [[Bogatinja]] - '''19 068''' <small>(59,88 km²)</small>
* [[Attēls:POL Strzegom COA.svg|20px]] [[Stšegoma]] - '''16 782''' <small>(20,49 km²)</small>
* [[Attēls:POL Boguszów-Gorce COA.svg|20px]] [[Bogušuvgorce]] - '''16 687''' <small>(27,02 km²)</small>
* [[Attēls:POL Złotoryja COA.svg|20px]] [[Zlotorija]] - '''16 503''' <small>(11,51 km²)</small>
* [[Attēls:POL Ząbkowice Śląskie COA.svg|20px]] [[Zombkovice Slonske]] - '''16 242''' <small>(13,67 km²)</small>
* [[Attēls:POL Jelcz-Laskowice COA.svg|20px]] [[Jelča-Laskovice]] - '''15 196''' <small>(17,06 km²)</small>
* [[Attēls:POL Chojnów COA.svg|20px]] [[Hojnova]] - '''14 389''' <small>(5,32 km²)</small>
* [[Attēls:POL Brzeg Dolny COA.svg|20px]] [[Bžegdolni]] - '''12 786''' <small>(17,20 km²)</small>
* [[Attēls:POL Góra COA.svg|20px]] [[Gura]] - '''12 574''' <small>(13,65 km²)</small>
* [[Attēls:POL Wołów COA.svg|20px]] [[Volova]] - '''12 286''' <small>(18,54 km²)</small>
* [[Attēls:POL Strzelin COA.svg|20px]] [[Stšelina]] - '''12 192''' <small>(10,34 km²)</small>
* [[Attēls:POL Trzebnica COA.svg|20px]] [[Tšebņica]] - '''12 180''' <small>(8,36 km²)</small>
* [[Attēls:POL Milicz COA.svg|20px]] [[Miliča]] - '''12 004''' <small>(13,50 km²)</small>
* [[Attēls:POL Kowary COA.svg|20px]] [[Kovari]] - '''11 824''' <small>(37,39 km²)</small>
* [[Attēls:POL Syców COA.svg|20px]] [[Sicova]] - '''10 712''' <small>(17,05 km²)</small>
* [[Attēls:POL Bystrzyca Kłodzka COA.svg|20px]] [[Bistšica Klodzka]] - '''10 638''' <small>(10,74 km²)</small>
* [[Attēls:POL Kudowa-Zdrój COA.svg|20px]] [[Kudovazdruja]] - '''10 204''' <small>(33,90 km²)</small>
* [[Attēls:POL Lwówek Śląski COA.svg|20px]] [[Lvuveka Slonska]] - '''9 687''' <small>(16,65 km²)</small>
* [[Attēls:POL Pieszyce COA.svg|20px]] [[Pešice]] - '''9 490''' <small>(63,61 km²)</small>
* [[Attēls:POL Ziębice COA.svg|20px]] [[Zembice]] - '''9 234''' <small>(15,07 km²)</small>
* [[Attēls:POL Środa Śląska COA.svg|20px]] [[Sroda Slonska]] - '''8 800''' <small>(14,94 km²)</small>
* [[Attēls:POL Oborniki Śląskie COA.svg|20px]] [[Oborņiki Slonski]] - '''8 426''' <small>(14,46 km²)</small>
* [[Attēls:POL Chocianów COA.svg|20px]] [[Hocjanova]] - '''8 215''' <small>(7,31 km²)</small>
* [[Attēls:POL Gryfów Śląski COA.svg|20px]] [[Grifova Slonska]] - '''7 128''' <small>(6,63 km²)</small>
* [[Attēls:POL Szklarska Poręba COA.svg|20px]] [[Šklarska Poremba]] - '''7 094''' <small>(75,44 km²)</small>
* [[Attēls:POL Głuszyca COA.svg|20px]] [[Glušica]] - '''6 999''' <small>(16,21 km²)</small>
* [[Attēls:POL Żarów COA.svg|20px]] [[Žarova]] - '''6 902''' <small>(6,16 km²)</small>
|
* [[Attēls:POL Polanica-Zdrój COA.svg|20px]] [[Polaņicazdroja]] - '''6 900''' <small>(17,22 km²)</small>
* [[Attēls:POL Twardogóra COA.svg|20px]] [[Tvardogura]] - '''6 866''' <small>(8,29 km²)</small>
* [[Attēls:POL Sobótka COA.svg|20px]] [[Sobutka]] - '''6 780''' <small>(32,20 km²)</small>
* [[Attēls:POL Piława Górna COA.svg|20px]] [[Pilava Gurna]] - '''6 779''' <small>(20,93 km²)</small>
* [[Attēls:POL Żmigród COA.svg|20px]] [[Žmigroda]] - '''6 573''' <small>(9,49 km²)</small>
* [[Attēls:POL Przemków COA.svg|20px]] [[Pšemkova]] - '''6 551''' <small>(5,64 km²)</small>
* [[Attēls:POL Lubawka COA.svg|20px]] [[Lubavka]] - '''6 529''' <small>(22,44 km²)</small>
* [[Attēls:Herb Piechowic.svg|20px]] [[Pehovice]] - '''6 494''' <small>(43,22 km²)</small>
* [[Attēls:POL Stronie Śląskie COA.svg|20px]] [[Stroņe Slonske]] - '''6 246''' <small>(2,38 km²)</small>
* [[Attēls:POL Lądek-Zdrój COA 1989-2015.svg|20px]] [[Londekzdroja]] - '''6 181''' <small>(20,32 km²)</small>
* [[Attēls:POL Ścinawa COA.svg|20px]] [[Scinava]] - '''5 934''' <small>(13,54 km²)</small>
* [[Attēls:POL Pieńsk COA.svg|20px]] [[Peņska]] - '''5 799''' <small>(9,92 km²)</small>
* [[Attēls:POL Szczawno-Zdrój COA.svg|20px]] [[Ščavnozdroja]] - '''5 506''' <small>(14,74 km²)</small>
* [[Attēls:POL Kąty Wrocławskie COA.svg|20px]] [[Konti Vroclavske]] - '''5 418''' <small>(6,35 km²)</small>
* [[Attēls:POL Bolków COA.svg|20px]] [[Bolkova]] - '''5 380''' <small>(7,68 km²)</small>
* [[Attēls:POL Jaworzyna Śląska COA.svg|20px]] [[Javožina Slonska]] - '''5 240''' <small>(4,34 km²)</small>
* [[Attēls:POL Szczytna COA.svg|20px]] [[Ščitna]] - '''5 234''' <small>(80,38 km²)</small>
* [[Attēls:POL Jedlina Zdrój COA.svg|20px]] [[Jedlinazdroja]] - '''5 116''' <small>(17,45 km²)</small>
* [[Attēls:POL Duszniki-Zdrój COA.svg|20px]] [[Dušņikizdroja]] - '''5 113''' <small>(22,28 km²)</small>
* [[Attēls:POL Bierutów COA.svg|20px]] [[Berutova]] - '''5 066''' <small>(8,36 km²)</small>
* [[Attēls:POL Karpacz COA.svg|20px]] [[Karpača]] - '''5 063''' <small>(37,99 km²)</small>
* [[Attēls:POL Olszyna COA.svg|20px]] [[Olšina]] - '''4 786''' <small>(20,26 km²)</small>
* [[Attēls:POL Leśna COA.svg|20px]] [[Lesna]] - '''4 752''' <small>(8,56 km²)</small>
* [[Attēls:POL Świeradów-Zdrój COA.svg|20px]] [[Sveradovzdroja]] - '''4 554''' <small>(20,72 km²)</small>
* [[Attēls:POL Mieroszów COA.svg|20px]] [[Merošova]] - '''4 515''' <small>(10,31 km²)</small>
* [[Attēls:POL Zawidów COA.svg|20px]] [[Zavidova]] - '''4 412''' <small>(6,07 km²)</small>
* [[Attēls:POL Mirsk COA.svg|20px]] [[Mirska]] - '''4 136''' <small>(14,66 km²)</small>
* [[Attēls:POL Nowogrodziec COA.svg|20px]] [[Novogrodzeca]] - '''4 055''' <small>(16,17 km²)</small>
* [[Attēls:POL Wojcieszów COA.svg|20px]] [[Vojcešova]] - '''3 940''' <small>(32,17 km²)</small>
* [[Attēls:POL Siechnice COA.svg|20px]] [[Sehņice]] - '''3 851''' <small>(15,63 km²)</small>
* [[Attēls:POL Prochowice COA.svg|20px]] [[Prohovice]] - '''3 702''' <small>(9,85 km²)</small>
* [[Attēls:POL Niemcza COA.svg|20px]] [[Ņemča]] - '''3 121''' <small>(19,81 km²)</small>
* [[Attēls:POL Węgliniec COA.svg|20px]] [[Vengliņeca]] - '''3 072''' <small>(8,71 km²)</small>
* [[Attēls:POL Złoty Stok COA.svg|20px]] [[Zloti Stoka]] - '''2 930''' <small>(7,73 km²)</small>
* [[Attēls:POL Bardo COA.svg|20px]] [[Bardo (pilsēta)|Bardo]] - '''2 860''' <small>(4,71 km²)</small>
* [[Attēls:POL Wąsosz COA.svg|20px]] [[Vonsoša]] - '''2 828''' <small>(3,24 km²)</small>
* [[Attēls:POL Międzylesie COA.svg|20px]] [[Mendzilese]] - '''2 776''' <small>(14,37 km²)</small>
* [[Attēls:POL Radków COA.svg|20px]] [[Radkova]] - '''2 460''' <small>(15,03 km²)</small>
* [[Attēls:POL Świerzawa COA.svg|20px]] [[Svežava]] - '''2 439''' <small>(1,76 km²)</small>
* [[Attēls:POL Międzybórz COA.svg|20px]] [[Mendziboža]] - '''2 356''' <small>(6,41 km²)</small>
* [[Attēls:POL Wiązów COA.svg|20px]] [[Vjonzova]] - '''2 230''' <small>(9,16 km²)</small>
*[[Prusice]] - '''2 203''' <small>(10,94 km²)</small>
* [[Attēls:POL Wleń COA.svg|20px]] [[Vleņa]] - '''1 884''' <small>(7,22 km²)</small>
* [[Attēls:POL Lubomierz COA.svg|20px]] [[Lubomeža]] - '''1 818''' <small>(8,05 km²)</small>
|
|
|}

=== Karte ===
{{VietasKarte+|Lejassilēzijas vojevodiste|width=700 |float=center|caption = Lejassilēzijas vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.505|long=16.740556|position = top |label=[[Bardo (pilsēta)|Bardo]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.683333|long=16.616667|position = left |label=[[Belava]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.124444|long=17.546111|position = top |label=[[Berutova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.3|long=16.65|position = bottom |label=[[Bistšica Klodzka|Bistšica<br/>Klodzka]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.908333|long=14.955556|position = top |label=[[Bogatiņa]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.756111|long=16.205|position = bottom |label=[[Bogušova-Gorce|Bogušova-<br/>Gorce]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.266667|long=15.566667|position = top |label=[[Boleslaveca]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.933333|long=16.1|position = bottom |label=[[Bolkova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.270833|long=16.720833|position = top |label=[[Bžegdolni]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.404167|long=16.390278|position = left |label=[[Dušņikizdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.728056|long=16.651111|position = top |label=[[Dzeržoņova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.658889|long=16.080278|position = top |label=[[Glogova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.687222|long=16.371111|position = bottom |label=[[Glušica]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.027222|long=15.419167|position = right |label=[[Grifova Slonska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.666667|long=16.55|position = top |label=[[Gura]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.417222|long=15.904444|position = top |label=[[Hocjanova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.273056|long=15.936389|position = top |label=[[Hojnova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.05|long=16.183333|position = top |label=[[Javora]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.913056|long=16.432778|position = right |label=[[Javožina Slonska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.721111|long=16.338889|position = top |label=[[Jedlinazdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.033333|long=17.333333|position = bottom |label=[[Jelča-Laskovice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.903333|long=15.734444|position = top |label='''[[Jeleņa Gura]]'''}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.816667|long=16.05|position = top |label=[[Kamenna Gura|Kamenna<br/>Gura]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.778333|long=15.757222|position = bottom |label=[[Karpača]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.437778|long=16.652778|position = top |label=[[Klodzko]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.030833|long=16.7675|position = top |label=[[Konti Vroclavske]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.791667|long=15.833333|position = top |label=[[Kovari]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.4425|long=16.2425|position = left |label=[[Kudovazdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.216667|long=16.166667|position = top |label='''[[Legņica]]'''}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.023611|long=15.266667|position = top |label=[[Lesna]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.343611|long=16.879722|position = top |label=[[Londekzdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.117778|long=15.289167|position = top |label=[[Lubaņa]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.703333|long=16.001944|position = left |label=[[Lubavka]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.396667|long=16.22|position = top |label=[[Lubina]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.0125|long=15.510556|position = bottom |label=[[Lubomeža]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.109444|long=15.590278|position = top |label=[[Lvuveka Slonska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.399167|long=17.665556|position = top |label=[[Mendziboža]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.149444|long=16.666389|position = top |label=[[Mendzilese]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.666944|long=16.189722|position = bottom |label=[[Merošova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.5275|long=17.271111|position = top |label=[[Miliča]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.969167|long=15.382778|position = left |label=[[Mirska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.579167|long=16.501667|position = bottom |label=[[Nova Ruda]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.2|long=15.4|position = top |label=[[Novogrodzeca]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.716667|long=16.833333|position = top |label=[[Ņemča]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.298611|long=16.901667|position = top |label=[[Oborņiki Slonski]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.945833|long=17.2925|position = bottom |label=[[Olava]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.213333|long=17.389722|position = top |label=[[Olesņica]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.066667|long=15.371944|position = top |label=[[Olšina]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.855556|long=15.618889|position = top |label=[[Pehovice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.2475|long=15.041667|position = top |label=[[Peņska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.716667|long=16.583333|position = left |label=[[Pešice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.683333|long=16.75|position = bottom |label=[[Pilava Gurna]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.404444|long=16.512778|position = bottom |label=[[Polaņicazdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.5025|long=16.061944|position = top |label=[[Polkovice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.274167|long=16.365|position = top |label=[[Prohovice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.370556|long=16.959722|position = top |label=[[Prusice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.527222|long=15.786944|position = top |label=[[Pšemkova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.503889|long=16.403333|position = right |label=[[Radkova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.411111|long=16.420278|position = top |label=[[Scinava]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.033611|long=17.147222|position = top |label=[[Sehņice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.31|long=17.723611|position = top |label=[[Sicova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.899167|long=16.742222|position = right |label=[[Sobutka]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.163889|long=16.595|position = top |label=[[Sroda Slonska]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.295556|long=16.8775|position = bottom |label=[[Stroņe Slonske|Stroņe<br/>Slonske]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.961111|long=16.344444|position = top |label=[[Stšegoma]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.781111|long=17.064722|position = right |label=[[Stšelina]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.8575|long=16.321389|position = top |label=[[Svebodzice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.908611|long=15.343056|position = bottom |label=[[Sveradovzdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.014167|long=15.894722|position = top |label=[[Svežava]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.849722|long=16.475556|position = right |label=[[Svidņica]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.799444|long=16.255|position = top |label=[[Ščavnozdroja]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.413333|long=16.447222|position = top |label=[[Ščitna]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.833333|long=15.533333|position = bottom |label=[[Šklarska Poremba|Šklarska<br/>Poremba]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.305|long=17.061389|position = bottom |label=[[Tšebņica]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.364722|long=17.469722|position = top |label=[[Tvardogura]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.783889|long=16.284444|position = right |label=[[Valbžiha]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.288333|long=15.225556|position = top |label=[[Vengliņeca]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.815278|long=17.203611|position = right |label=[[Vjonzova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.016667|long=15.670556|position = bottom |label=[[Vleņa]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.951667|long=15.922222|position = right |label=[[Vojcešova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.341389|long=16.628333|position = top |label=[[Volova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.55|long=16.7|position = top |label=[[Vonsoša]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.116667|long=17.033333|position = top |label='''[[Vroclava]]'''}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.016667|long=15.066667|position = top |label=[[Zavidova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.598333|long=17.038889|position = bottom |label=[[Zembice]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.149722|long=15.006667|position = top |label=[[Zgoželeca]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.444722|long=16.875833|position = top |label=[[Zloti Stoka]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.125833|long=15.921389|position = top |label=[[Zlotorija]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.589444|long=16.813333|position = top |label=[[Zombkovice Slonske]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=50.940833|long=16.494722|position = top |label=[[Žarova]]}}
{{VietasKarte~|Lejassilēzijas vojevodiste|lat=51.470278|long=16.905|position = top |label=[[Žmigroda]]}}
}}

==Apskates objekti==

* [[Adatas skulptūra]] (''Iglica'')
* [[Četru kupolu paviljons]] (''Pawilon Czterech Kopuł'')
* [[Čohas pils]] (''Zamek Czocha'')
* [[Osolinsku bibliotēka]] (''Zakład Narodowy im. Ossolińskich'')
* [[Hojņikas pils]] (''Zamek Chojnik'')
* [[Javoras Miera baznīca]] (''Kościół Pokoju w Jaworze'')
* [[Jeleņa Guras ielejas Kultūras parks]] (saukta arī Muižu piļu un parku ieleja) (''Park Kulturowy Kotliny Jeleniogórskiej'')
* [[Karkonošu nacionālais parks]] (''Karkonoski Park Narodowy'')
* [[Ksjonžas pils]] (''Książ'')
* [[Kšešovas klosteris]] (''Pocysterskie Opactwo w Krzeszowie'')
* [[Kudovasdrojas Galvaskausu kapela]] (''Kaplica Czaszek w Kudowie-Zdroju'')
* [[Legņicke Poles bazilika]] (''Bazylika św. Jadwigi w Legnickim Polu'')
* [[Lubjonžas klosteris]] (''Opactwo Cystersów w Lubiążu'')
* [[Papīrrūpniecības muzejs Dušnikizdrojā]] (''Muzeum Papiernictwa w Dusznikach-Zdroju'')
* [[Simtgades zāle]] (''Hala Stulecia'')
* [[Stoloves kalnu nacionālais parks]] (''Park Narodowy Gór Stołowych'')
* [[Srebno Guras cietoksnis]] (''Twierdza Srebrnogórska'')
* [[Stšegomas bazilika]] (''Bazylika Świętych Apostołów Piotra i Pawła w Strzegomiu'')
* [[Svidņicas katedrāle]] (''Katedra św. Stanisława i św. Wacława w Świdnicy'')
* [[Svidņicas Miera baznīca]] (''Kościół Pokoju w Świdnicy'')
* [[Tšebņicas bazilika un sanktuārijs]] (''Bazylika i sanktuarium św. Jadwigi w Trzebnicy'')
* [[Vangas baznīca]] (''Świątynia Wang'')
* [[Vroclavas Sv. Elizabetes bazilika]] (''Bazylika św. Elżbiety we Wrocławiu'')
* [[Vroclavas Grinvaldes Vroclavā]] (''Most Grunwaldzki we Wrocławiu'')
* [[Vroclavas pergola]] (''Pergola we Wrocławiu'')
* [[Vroclavas rātsnams]] (''Ratusz we Wrocławiu'')
* [[Vroclavas tirgus paviljons]] (''Hala Targowa przy ul. Piaskowej we Wrocławiu'')
* [[Vroclavas ūdesstornis]] (''Wieża ciśnień przy alei Wiśniowej we Wrocławiu'')
* [[Vroclavas universitāte]] (''Uniwersytet Wrocławski'')
* [[Vroclava|Vroclavas vecpilsēta]] (''Zespół historycznego centrum Wrocławia'')

== Attēlu galerija ==
<gallery>
Wrocław_-_Iglica1.jpg|Adatas skulptūra
Pawilon_Czterech_Kopuł_po_remoncie.jpg|Četru kupolu paviljons
Zamek_Czocha_front_1.jpg|Čohas pils
Chojnik_01.jpg|Hojņikas pils
SM_Jawor_Kościół_Pokoju_(1)_ID_591266.jpg|Javoras Miera baznīca (fasāde)
Jawor2.jpg|Javoras Miera baznīca (interjers)
Śląskie_Kamienie_-_Dívči_Kameny.JPG|Karkonošes nacionālais parks (klintis ''Śląskie Kamienie'')
Śnieżne_Kotły,_Karkonosze.jpg|Karkonošes nacionālais parks
20160502_Zamek_Książ_6244.jpg|Ksjonžas pils
Krzeszów_Abbey_Poland.jpg|Kšešovas klosteris
Poland_-_Czermna_-_Chapel_of_Skulls_-_interior_06.jpg|Kudovasdrojas Galvaskausu kapela
Legnickie_Pole_church.jpg|Legņicke Poles bazilika
2011_04300669-674_HDRNr_-_Lubiąż_-_klasztor_cystersów_widok_ogólny.jpg|Lubjonžas klosteris
2011_04300592_594_596_598_600_Nr_-_Lubiąż_-_klasztor_cystersów_sala_panoramicznie.jpg|Lubjonžas klostera interjers
SM_Wrocław_Ossolineum_ID_598670.jpg|Osolinsku bibliotēka naktī
2015_Papiernia_w_Dusznikach-Zdroju_04.JPG|Papīrrūpniecības muzejs Dušnikizdrojā
Wrocław - Jahrhunderthalle1.jpg|Simtgades zāle
2015_Szczyt_Szczelińca_Wielkiego.jpg|Stoloves kalnu nacionālais parks 
2016_Twierdza_Srebrna_Góra,_fort_główny_(donżon)_7.jpg|Srebno Guras cietoksnis
Strzegom10.JPG|Stšegomas bazilika
Swidnica_10.jpg|Svidņicas katedrāle
Kosciol_pokoju_w_swidnicy_wisnia6522.jpg|Svidņicas Miera baznīca (fasāde)
Swidnica_-_Kosciol_Pokoju-_wnetrze_01.jpg|Svidņicas Miera baznīca (interjers)
Sanktuarium_trzebnica.jpg|Tšebņicas bazilika un sanktuārijs
Vang_stave_church_back_side.jpg|Vangas baznīca
Bazylika_św._Elżbiety_Węgierskiej_we_Wrocławiu.jpg|Vroclavas Sv. Elizabetes bazilika
Grunwaldzki_Bridge_aerial_view_2017_P02.jpg|Vroclavas Grinvaldes tilts
Pergola-Wroclaw-wnetrze.jpg|Vroclavas pergola
2017_Ratusz_Staromiejski_we_Wrocławiu_01.jpg|Vroclavas rātsnams
Wroclaw_Wieza_Cisnien.jpg|Vroclavas ūdenstornis
5716viki_Uniwersytet_Wrocławski_-_Gmach_Główny_widziany_z_Mostów_Pomorskich._Foto_Barbara_Maliszewska.jpg|Vroclavas universitāte
Wroclaw_rynek_(2015).JPG|Vroclavas vēsturiskias centrs
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[https://web.archive.org/web/20181221162123/https://pawilonczterechkopul.pl/ Četru kupolu paviljons]
*[http://www.chojnik.pl/ Hojņikas pils] {{Webarchive|url=https://web.archive.org/web/20170626015118/http://www.chojnik.pl/ |date={{dat|2017|06|26||bez}} }}
*[http://www.dolinapalacow.pl/ Jeleņa Guras ielejas Kultūras parka fonds]
*[https://web.archive.org/web/20181013190827/https://kpnmab.pl/ Karkonošes nacionālais parks]
*[https://www.ksiaz.walbrzych.pl/ Ksjonžas pils]
*[http://www.fundacjalubiaz.org.pl/ Lubjonžas klostera fonds]
*[https://web.archive.org/web/20181213161150/https://ossolineum.pl/ Osolinsku bibliotēka]
*[http://muzeumpapiernictwa.pl Papīrrūpniecības muzejs Dušnikizdrojā]
*[http://halastulecia.pl/ Simtgades zāle]
*[http://pngs.com.pl/ Stoloves kalnu nacionālais parks]
*[http://forty.pl/ Srebno Guras cietoksnis]
*[https://www.bazylika.strzegom.pl/ Stšegomas bazilika]
*[http://www.katedra.swidnica.pl/ Svidņicas katedrāle]
*[https://trzebnicasds.wordpress.com/ Tšebņicas bazilika un sanktuārijs]
*[https://www.wroclaw.pl/ Vroclava]
*[http://www.elzbieta.archidiecezja.wroc.pl/Vroclavas Sv. Elizabetes bazilika]{{Novecojusi saite}}

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Lejassilēzijas vojevodiste]]