{{Administratīvā iedalījuma vienības infokaste
|name = Lubušas vojevodiste
|native_name=''Województwo lubuskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo lubuskie flag.svg
|image_shield = POL województwo lubuskie COA.svg
|image_map = Lubuskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Woj lubuskie adm.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Gožova Velkopolska]]<br />[[Zelona Gura]]
|parts_type = Apriņķi
|parts=2 pilsētas, 12 apriņķi *
|p1=[[Gožova Velkopolska]]|p2=[[Zelona Gura]]|p3=[[Gožovas apriņķis]]|p4=[[Krosno apriņķis (Lubušas vojevodiste)|Krosno apriņķis]]|p5=[[Mendzižečas apriņķis]]|p6=[[Nova Solas apriņķis]]|p7=[[Slubices apriņķis]]|p8=[[Stšelces-Drezdenko apriņķis]]|p9=[[Suleņcinas apriņķis]]|p10=[[Svebodzinas apriņķis]]|p11=[[Vshovas apriņķis]]|p12=[[Zelona Guras apriņķis]]|p13=[[Žagaņas apriņķis]]|p14=[[Žaru apriņķis]]|
|area_total_km2 = 13985
|total_type=Kopā
|population_total = 1 008 424|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 645 991
|population_blank2_title = Laukos
|population_blank2 = 362 433
|website=http://lubuskie.pl/
|footnotes = * tālāk iedalās 83 gminās
}}

'''Lubušas vojevodiste''' (''Województwo lubuskie'') ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts rietumos. Dibināta 1999.gada 1.janvārī apvienojot divas vojevodistes. Vojevodiste nosaukta viduslaiku Polijas novada - [[Lubuša]]s vārdā, kaut ietilpina arī daļu no senajiem [[Lielpolija]]s un [[Silēzija]]s novadiem.

== Administratīvais iedalījums ==

Vojevodiste iedalās 14 apriņķos (''powiat'') - no tiem 2 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 12 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 83 gminas (''gmina''), kuru skaitā ietilpst 40 pilsētas.

{|
| <ol>
<li>[[Gožova Velkopolska]] (''Gorzów Wielkopolski'')</li>
<li>[[Gožovas apriņķis]] (''powiat gorzowski'')</li>
<li>[[Krosno apriņķis (Lubušas vojevodiste)|Krosno apriņķis]] (''powiat krośnieński'')</li>
<li>[[Mendzižečas apriņķis]] (''powiat międzyrzecki'')</li>
<li>[[Nova Solas apriņķis]] (''powiat nowosolski'')</li>
<li>[[Slubices apriņķis]] (''powiat słubicki'')</li>
<li>[[Stšelces-Drezdenko apriņķis]] (''powiat strzelecko-drezdenecki'')</li>
</ol>
| 
| <ol start=8>
<li>[[Suleņcinas apriņķis]] (''powiat sulęciński'')</li>
<li>[[Svebodzinas apriņķis]] (''powiat świebodziński'')</li>
<li>[[Vshovas apriņķis]] (''powiat wschowski'')</li>
<li>[[Zelona Gura]] (''Zielona Góra'')</li>
<li>[[Zelona Guras apriņķis]] (''powiat zielonogórski'')</li>
<li>[[Žagaņas apriņķis]] (''powiat żagański'')</li>
<li>[[Žaru apriņķis]] (''powiat żarski'')</li>
</ol>
|}

== Pilsētas ==

Vojevodistē ir 42 pilsētas (trekninātas pilsētas ar apriņķa tiesībām):

{|
| <ol>
* [[Attēls:POL Gorzów Wielkopolski COA (by Shazz).svg|24px]] '''[[Gožova Velkopolska]]''' -  '''125 204''' <small>(86 km²)</small>
* [[Attēls:POL Zielona Góra COA.svg|24px]] '''[[Zelona Gura]]''' - '''118 201''' <small>(58,32 km²)</small>
* [[Attēls:POL Nowa Sól COA.svg|24px]] [[Nova Sola]] - '''40 351''' <small>(21,56 km²)</small>
* [[Attēls:POL Żary COA.svg|24px]] [[Žari]] - '''38 967''' <small>(33,24 km²)</small>
* [[Attēls:POL Żagań COA.svg|24px]] [[Žagaņa]] - '''26 580''' <small>(39,92 km²)</small>
* [[Attēls:POL Świebodzin COA.svg|24px]] [[Svebodzina]] - '''21 679''' <small>(10,54 km²)</small>
* [[Attēls:POL Międzyrzecz COA.svg|24px]] [[Mendzižeča]] - '''18 722''' <small>(10,26 km²)</small>
* [[Attēls:POL Sulechów COA.svg|24px]] [[Sulehova]] - '''17 862''' <small>(6,8 km²)</small>
* [[Attēls:POL Kostrzyn nad Odrą COA.svg|24px]] [[Kostšina pie Odras]] - '''17 725''' <small>(46,17 km²)</small>
* [[Attēls:POL Słubice COA.svg|24px]] [[Slubice]] - '''17 199''' <small>(19 km²)</small>
* [[Attēls:POL Gubin COA.svg|24px]] [[Gubina (pilsēta)|Gubina]] - '''16 974''' <small>(20,68 km²)</small>
* [[Attēls:POL Lubsko COA.svg|24px]] [[Lubsko]] - '''14 767''' <small>(12,56 km²)</small>
* [[Attēls:POL Wschowa COA.svg|24px]] [[Vshova]] - '''14 573''' <small>(8,38 km²)</small>
* [[Attēls:POL Szprotawa COA.svg|24px]] [[Šprotava]] - '''12 613''' <small>(10,94 km²)</small>
* [[Attēls:POL Krosno Odrzańskie COA.svg|24px]] [[Krosno Odžaņske]] - '''12 100''' <small>(8,11 km²)</small>
* [[Attēls:POL Drezdenko COA.svg|24px]] [[Drezdenko]] - '''10 332''' <small>(10,74 km²)</small>
* [[Attēls:POL Strzelce Krajeńskie COA.svg|24px]] [[Stšelce Krajeņske]] - '''10 143''' <small>(4,94 km²)</small>
* [[Attēls:POL Skwierzyna COA.svg|24px]] [[Skvežina]] - '''10 010''' <small>(35,69 km²)</small>
* [[Attēls:POL Sulęcin COA.svg|24px]] [[Suleņcina]] - '''9 972''' <small>(8,56 km²)</small>
* [[Attēls:POL Kożuchów COA.svg|24px]] [[Kožuhova]] - '''9 592''' <small>(5,95 km²)</small>
* [[Attēls:POL Witnica COA.svg|24px]] [[Vitņica]] - '''6 849''' <small>(8,21 km²)</small>
</ol>
|
| <ol>
* [[Attēls:POL Rzepin COA.svg|24px]] [[Žepina]] - '''6 499''' <small>(11,42 km²)</small>
* [[Attēls:POL Zbąszynek COA.svg|24px]] [[Zbonšineka]] - '''5 087''' <small>(2,76 km²)</small>
* [[Attēls:POL Nowogród Bobrzański COA.svg|24px]] [[Novogroda Bobžaņska]] - '''5 036''' <small>(14,63 km²)</small>
* [[Attēls:POL Jasień COA.svg|24px]] [[Jaseņa]] - '''4 526''' <small>(3,05 km²)</small>
* [[Attēls:POL Bytom Odrzański COA.svg|24px]] [[Bitoma Odžaņska]] - '''4 365''' <small>(10 km²)</small>
* [[Attēls:POL Babimost COA.svg|24px]] [[Babimosta]] - '''4 150''' <small>(3,62 km²)</small>
* [[Attēls:POL Czerwieńsk COA.svg|24px]] [[Červeņska]] - '''4 138''' <small>(9,22 km²)</small>
* [[Attēls:POL Iłowa COA.svg|24px]] [[Ilova]] - '''3 975''' <small>(9,11 km²)</small>
* [[Attēls:POL Sława COA.svg|24px]] [[Slava (pilsēta)|Slava]] - '''3 893''' <small>(14,31 km²)</small>
* [[Attēls:POL Ośno Lubuskie COA.svg|24px]] [[Osno Lubuske]] - '''3 769''' <small>(8,01 km²)</small>
* [[Attēls:POL Kargowa COA.svg|24px]] [[Kargova]] - '''3 641''' <small>(4,55 km²)</small>
* [[Attēls:POL Małomice COA.svg|24px]] [[Malomice]] - '''3 623''' <small>(5,25 km²)</small>
* [[Attēls:POL Gozdnica COA.svg|24px]] [[Gozdņica]] - '''3 454''' <small>(23,97 km²)</small>
* [[Attēls:POL Dobiegniew COA.svg|24px]] [[Dobegņeva]] - '''3 187''' <small>(5,69 km²)</small>
* [[Attēls:POL Nowe Miasteczko COA.svg|24px]] [[Nove Mjastečko]] - '''2 828''' <small>(3,39 km²)</small>
* [[Attēls:POL_Cybinka_COA_old.svg|24px]] [[Cibinka]] - '''2 668''' <small>(5,32 km²)</small>
* [[Attēls:POL Łęknica COA.svg|24px]] [[Lenkņica]] - '''2 641''' <small>(16,4 km²)</small>
* [[Attēls:POL Torzym COA.svg|24px]] [[Tožima]] - '''2 456''' <small>(9,11 km²)</small>
* [[Attēls:POL Trzciel COA.svg|24px]] [[Tšcela]] - '''2 363''' <small>(3,03 km²)</small>
* [[Attēls:POL Lubniewice COA.svg|24px]] [[Lubņevice]] - '''1 929''' <small>(12,11 km²)</small>
* [[Attēls:POL Szlichtyngowa COA.svg|24px]] [[Šlihtingova]] - '''1 348''' <small>(1,55 km²)</small>
</ol>
|}

=== Karte ===
{{VietasKarte+|Lubušas vojevodiste|width=550 |float=center|caption = Lubušas vojevodistes pilsētu izvietojums ('''treknrakstā''' — pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Lubušas vojevodiste|lat=52.165|long=15.82916|position = top |label=[[Babimosta]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.733333|long=15.816667|position = top |label=[[Bitoma Odžaņska]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.2|long=14.783333|position = top |label=[[Cibinka]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.015556|long=15.405|position = top |label=[[Červeņska]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.966667|long=15.75|position = top |label=[[Dobegņeva]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.833333|long=15.833333|position = top |label=[[Drezdenko]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.438889|long=15.095556|position = top |label=[[Gozdņica]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.733333|long=15.233333|position = top |label='''[[Gožova Velkopolska]]'''}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.95|long=14.716667|position = top |label=[[Gubina (pilsēta)|Gubina]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.501944|long=15.205833|position = top |label=[[Ilova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.751389|long=15.0175|position = bottom |label=[[Jaseņa]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.066667|long=15.866667|position = top |label=[[Kargova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.588333|long=14.65|position = right|label=[[Kostšina pie Odras]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.75|long=15.6|position = top |label=[[Kožuhova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.05|long=15.083333|position = top |label=[[Krosno Odžaņske]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.538333|long=14.739167|position = top |label=[[Lenkņica]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.516389|long=15.249722|position = top |label=[[Lubņevice]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.783333|long=14.966667|position = top |label=[[Lubsko]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.557222|long=15.449444|position = bottom |label=[[Malomice]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.448333|long=15.588333|position = top |label=[[Mendzižeča]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.8|long=15.716667|position = top |label=[[Nova Sola]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.683333|long=15.733333|position = top |label=[[Nove Mjastečko]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.8|long=15.233333|position = top |label=[[Novogroda Bobžaņska]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.452222|long=14.8775|position = top |label=[[Osno Lubuske]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.6|long=15.5|position = top |label=[[Skvežina]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.883333|long=16.083333|position = top |label=[[Slava (pilsēta)|Slava]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.35|long=14.566667|position = right |label=[[Slubice]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.875556|long=15.531944|position = top |label=[[Stšelce Krajeņske]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.083333|long=15.616667|position = top |label=[[Sulehova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.444444|long=15.111111|position = top |label=[[Suleņcina]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.25|long=15.533333|position = top |label=[[Svebodzina]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.716667|long=16.25|position = top |label=[[Šlihtingova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.566667|long=15.533333|position = top |label=[[Šprotava]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.312778|long=15.077778|position = top |label=[[Tožima]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.366667|long=15.883333|position = top |label=[[Tšcela]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.677778|long=14.891389|position = top |label=[[Vitņica]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.8|long=16.316667|position = top |label=[[Vshova]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.25|long=15.816667|position = top |label=[[Zbonšineka]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.933333|long=15.516667|position = top |label='''[[Zelona Gura]]'''}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.616667|long=15.316667|position = top |label=[[Žagaņa]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=51.633333|long=15.133333|position = top |label=[[Žari]]}}
{{VietasKarte~|Lubušas vojevodiste|lat=52.35|long=14.833333|position = top |label=[[Žepina]]}}
}}

==Apskates objekti==
*[[Dravas nacionālais parks]] (''Drawieński Park Narodowy'')
*[[Goscikovas-Paradīzes klosteris]] (''Opactwo Cystersów w Gościkowie-Paradyżu'')
*[[Firsta Piklera parks]] (''Park Mużakowski/Fürst-Pückler-Park'')
*[[Klepskas baznīca]] (''Kościół Nawiedzenia Najświętszej Maryi Panny w Klępsku'')
*[[Vartas grīvas nacionālais parks]] (''Park Narodowy „Ujście Warty”'')
*[[Žagaņas Marijas debessbraukšanas baznīca]] (''Kościół Wniebowzięcia Najświętszej Maryi Panny w Żaganiu'')

==Galerija==
<gallery>
Gościkowo, Zielonogórsko-Gorzowskie Wyższe Seminarium Duchowne w Gościkowie-Paradyżu - zespół klasztorny - fotopolska.eu (240987).jpg|Goscikovas-Paradīzes klosteris
Paradyż klasztor, badi.JPG|Goscikovas klostera baznīca
Klepsk.JPG|Klepskas baznīcas ārskats
Klepsk_Church_inside.jpg|Klepskas baznīcas iekšskats
Poland,_Łęknica_-_borderline_bridge_at_Muskau_Park.jpg|Polijas-Vācijas robeža Firsta Piklera parkā
Ujscie_Warty_PN_09-2017_img04.jpg|Vartas grīvas nacionālais parks
Zagan_NMP.jpg|Žagaņas Marijas debessbraukšanas baznīca
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[https://web.archive.org/web/20181201181138/http://dpn.pl/ Dravas nacionālais parks]
*[https://www.muskauer-park.de/ Firsta Piklera parks]
*[https://www.paradisus.pl/ Goscikovas-Paradīzes klosteris]
*[https://www.pnujsciewarty.gov.pl/ Vartas grīvas nacionālais parks]

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Lubušas vojevodiste| ]]