{{Administratīvā iedalījuma vienības infokaste
| name = Ternopiļas apgabals
| official_name = ''Тернопільська область''
| image_skyline = Hubyn.JPG
| imagesize = 300px
| image_caption = T.s [[Dņestra]]s kanjons - viens no "Ukrainas septiņiem brīnumiem"
| settlement_type = [[Ukrainas administratīvais iedalījums|apgabals]]
| total_type = Kopā
| image_flag = Flag of Ternopil Oblast.svg
| image_shield =Coat of Arms of Ternopil Oblast.svg
| image_map = Ternopil in Ukraine (claims hatched).svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{UKR}}
| area_total_km2 = 13823
| population_total = 1073300
| population_as_of = 2014
| population_density_km2 = auto
| coor_pinpoint = 
| latd = | latm = | lats =| latNS = 
| longd = | longm = | longs =| longEW = 
| seat_type = Centrs
| seat = [[Ternopiļa]]
| parts_type = Administratīvais iedalījums
| parts = 3 rajoni
| p1 = [[Čortkivas rajons]]
| p2 = [[Ternopiļas rajons]]
| p3 = [[Kremenecas rajons]]
| population_blank02_title = Etniskais sastāvs
| population_blank02 = {{nobr|[[ukraiņi]] (97,8%)}}
| website = {{URL|http://www.oda.te.gov.ua}}
}}
'''Ternopiļas apgabals''' ({{val|uk|Тернопільська область}}) ir viens no [[Ukraina]]s apgabaliem tās rietumos. Robežojas ar [[Rivnes apgabals|Rivnes apgabalu]] ziemeļos, [[Hmeļnickas apgabals|Hmeļnickas apgabalu]] austrumos, [[Černivcu apgabals|Čerņivcu apgabalu]] dienvidos, [[Ivanofrankivskas apgabals|Ivanofrankivskas apgabalu]] dienvidrietumos un [[Ļvivas apgabals|Ļvivas apgabalu]] ziemeļrietumos.

== Vēsture ==
Tagadējā Ternopiļas apgabala teritorija atradās [[Galīcija]]s, [[Volīnija]]s un [[Podolija]]s vēsturiskajos novados. No 1140. līdz 1199. gadam tā ietilpa [[Galīcijas kņazi]]stē ar galvaspilsētu [[Galiča|Galičā]]. 1199. gadā Galīcijas kņazisti apvienojot ar [[Volīnijas kņazi]]sti, tika izveidota [[Galīcijas-Volīnijas kņaziste]], kas 13. gadsimta otrajā pusē kļuva par karalisti. Pēc Galīcijas-Volīnijas kņazistes sadalīšanas 1340. gadā to ieguva [[Polija]]. 
Pēc [[Polijas dalīšanas|Pirmās Polijas dalīšanas]] 1772. gadā apgabala teritorija nokļuva [[Svētā Romas impērija]]s sastāvā esošās Austrijas karalistes, vēlāk [[Austrijas Impērija]]s un [[Austroungārija]]s sastāvā. Pēc [[Pirmais pasaules karš|Pirmās pasaules kara]] par Ternopiļas apvidu karoja Polija un [[Rietumukrainas Tautas Republika]], kas 1919. gadā pievienojās [[Ukrainas Tautas Republika]]i ar galvaspilsētu Kijivā. Poļu-krievu kara rezultātā pēc Rīgas miera līguma apgabala teritorija 1921. gadā tika iekļauta jaunizveidotajā Polijas Republikā kā [[Ternopiļas vaivadija]] (''Województwo tarnopolskie''). 
Pēc [[Polijas kampaņa|Polijas okupācijas]] 1939. gadā tā tika pievienota PSRS un ietilpa [[Ukrainas PSR]] sastāvā kā Ternopiļas apgabals.

No 1991. gada Ukrainas Republikas sastāvā.

== Administratīvais iedalījums ==
Līdz 2020. gadam apgabalā ietilpa 2 apgabala nozīmes pilsētas - [[Čortkiva]] un [[Ternopiļa]], kā arī 17 rajoni - [[Berežanu rajons]], [[Borščivas rajons]], [[Bučačas rajons]], [[Čortkivas rajons]], [[Husjatinas rajons]], [[Kozovas rajons]], [[Kremenecas rajons]], [[Laņivcu rajons]], [[Monastiriskas rajons]], [[Pidhajcu rajons]], [[Pidvoločiskas rajons]], [[Šumskas rajons]], [[Terebovļas rajons]], [[Ternopiļas rajons]], [[Zaļiščiku rajons]], [[Zbaražas rajons]], [[Zborivas rajons]].

Kopš 2020. gada 17. jūlija apgabalā iepriekšējo 17 rajonu un 2 apgabala pakļautības pilsētu vietā ir izveidoti trīs rajoni: [[Čortkivas rajons]], [[Kremenecas rajons]] un [[Ternopiļas rajons]]; bijušās apgabala nozīmes pilsētas iekļautas rajonu sastāvā.

=== Pilsētas ===
Apgabalā ir 18 pilsētas:

'''Trekninātas''' - rajona centri.

{{div col}}
*'''[[Ternopiļa]]''' - 216 575<small> iedz.</small>
*'''[[Čortkiva]]''' - 28 855<small> iedz.</small>
*'''[[Kremeneca]]''' - 21 880<small> iedz.</small>
*[[Berežani]] - 17 130<small> iedz.</small>
*[[Terebovļa]] - 13 445<small> iedz.</small>
*[[Zbaraža]] - 13 053<small> iedz.</small>
*[[Bučača]] - 12 511<small> iedz.</small>
*[[Borščiva]] - 11 251<small> iedz.</small>
*[[Zaļiščiki]] - 9 739<small> iedz.</small>
*[[Laņivci]] - 8 547<small> iedz.</small>
*[[Počajiva]] - 8 027<small> iedz.</small>
*[[Zboriva]] - 7 339<small> iedz.</small>
*[[Horostkiva]] - 7 304<small> iedz.</small>
*[[Kopičinci]] - 7 003<small> iedz.</small>
*[[Monastiriska]] - 6 277<small> iedz.</small>
*[[Šumska]] - 5 010<small> iedz.</small>
*[[Skalata]] - 4 042<small> iedz.</small>
*[[Pidhajci]] - 3 203<small> iedz.</small>
{{div col end}}

=== Karte ===
{{VietasKarte+|Ternopiļas apgabals|width=400 |float=center|caption = Ternopiļas apgabala pilsētu izvietojums ('''treknrakstā''' — rajonu centri)
|places =
{{VietasKarte~|Ternopiļas apgabals|lat=49.45|long=24.933056|position = right |label=[[Berežani]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=48.8025|long=26.04|position = top |label=[[Borščiva]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.062778|long=25.389722|position = right |label=[[Bučača]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.015833|long=25.7925|position = right |label='''[[Čortkiva]]'''}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.211944|long=25.916667|position = right |label=[[Horostkiva]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.106667|long=25.908333|position = right |label=[[Kopičinci]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=50.119444|long=25.716667|position = top|label='''[[Kremeneca]]'''}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.865833|long=26.084167|position = left|label=[[Laņivci]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.089167|long=25.171389|position = top |label=[[Monastiriska]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.267778|long=25.136111|position = right |label=[[Pidhajci]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=50.001667|long=25.510833|position = right |label=[[Počajiva]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.424722|long=25.9775|position = top |label=[[Skalata]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=50.118611|long=26.113611|position = left |label=[[Šumska]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.295833|long=25.692222|position = right |label=[[Terebovļa]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.555556|long=25.591667|position = right |label='''[[Ternopiļa]]'''}}
{{VietasKarte~|Ternopiļas apgabals|lat=48.64|long=25.735833|position = right |label=[[Zaļiščiki]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.660556|long=25.776667|position = right |label=[[Zbaraža]]}}
{{VietasKarte~|Ternopiļas apgabals|lat=49.664444|long=25.138611|position = right |label=[[Zboriva]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Ukraina-aizmetnis}}

{{Ukrainas administratīvais iedalījums}}
{{autoritatīvā vadība}}

[[Kategorija:Ukrainas apgabali]]