{{Administratīvā iedalījuma vienības infokaste
|name = Ļubļinas vojevodiste
|native_name=''Województwo lubelskie''
|settlement_type=[[Polijas administratīvais iedalījums|vojevodiste]]
|image_flag = POL województwo lubelskie flag.svg
|image_shield = POL województwo lubelskie COA.svg
|image_map = Lubelskie location map.PNG
|map_caption = Novietojums Polijā
|image_map1 = Lubelskie administracyjna.png
|map_caption1 = Sadalījums apriņķos
|subdivision_type=Valsts
|subdivision_name={{POL}}
|seat_type=Centrs
|seat = [[Ļubļina]]
|parts_type = Apriņķi
|parts=4 pilsētas, 19 apriņķi *
|p1=[[Ļubļina]]|p2=[[Bjala Podlaska]]|p3=[[Helma]]|p4=[[Zamosca]]|p5=[[Bilgorajas apriņķis]]|p6=[[Bjalas apriņķis]]|p7=[[Helmas apriņķis]]|p8=[[Hrubešovas apriņķis]]|p9=[[Janovas apriņķis]]|p10=[[Krasnistavas apriņķis]]|p11=[[Krasņikas apriņķis]]|p12=[[Lenčnas apriņķis]]|p13=[[Lubartovas apriņķis]]|p14=[[Lukovas apriņķis]]|p15=[[Ļubļinas apriņķis]]|p16=[[Opoles apriņķis (Ļubļina)|Opoles apriņķis]]|p17=[[Parčevas apriņķis]]|p18=[[Pulavu apriņķis]]|p19=[[Radziņas apriņķis]]|p20=[[Riku apriņķis]]|p21=[[Svidņikas apriņķis]]|p22=[[Tomašovas apriņķis (Ļubļina)|Tomašovas apriņķis]]|p23=[[Vlodavas apriņķis]]|p24=[[Zamoscas apriņķis]]
|area_total_km2 = 25155
|total_type=Kopā
|population_total = 2 175 251|population_as_of = 2006
|population_blank1_title = Pilsētās
|population_blank1 = 1 014 548
|population_blank2_title = Laukos
|population_blank2 = 1 160 703
|website=https://www.lubelskie.pl/
|footnotes = * tālāk iedalās 213 gminās
|image_skyline=Międzyrzec_podlaski_pałac_potockich.jpg}}

'''Ļubļinas vojevodiste''' ({{val-pl|Województwo lubelskie}}) ir [[Polija]]s [[Polijas administratīvais iedalījums|vojevodiste]] valsts austrumos. Dibināta 1999.gada 1.janvārī apvienojot četras vojevodistes. Vojevodiste nosaukta tās galvaspilsētas vārdā.

== Administratīvais iedalījums ==

Vojevodiste iedalās 24 apriņķos (''powiat'') - no tiem 4 ir pilsētas ar apriņķa tiesībām (''miasto na prawach powiatu'') un 19 lauku apriņķi (''powiat ziemski''). Visā vojevodistē ir 213 gminas (''gmina''), kuru skaitā ietilpst 38 pilsētas.

Apriņķi:
* [[Bilgorajas apriņķis]] (''powiat biłgorajski'')
* [[Bjala Podlaska]] (''Biała Podlaska'')
* [[Bjalas apriņķis]] (''powiat bialski'')
* [[Helma]] (''Chełm'')
* [[Helmas apriņķis]] (''powiat chełmski'')
* [[Hrubešovas apriņķis]] (''powiat hrubieszowski'')
* [[Janovas apriņķis]] (''powiat janowski'')
* [[Krasnistavas apriņķis]] (''powiat krasnostawski'')
* [[Krasņikas apriņķis]] (''powiat kraśnicki'')
* [[Lenčnas apriņķis]] (''powiat łęczyński'')
* [[Lubartovas apriņķis]] (''powiat lubartowski'')
* [[Lukovas apriņķis]] (''powiat łukowski'')
* [[Ļubļina]] (''Lublin'')
* [[Ļubļinas apriņķis]] (''powiat lubelski'')
* [[Opoles apriņķis (Ļubļina)|Opoles apriņķis]] (''powiat opolski'')
* [[Parčevas apriņķis]] (''powiat parczewski'')
* [[Pulavu apriņķis]] (''powiat puławski'')
* [[Radziņas apriņķis]] (''powiat radzyński'')
* [[Riku apriņķis]] (''powiat rycki'')
* [[Svidņikas apriņķis]] (''powiat świdnicki'')
* [[Tomašovas apriņķis (Ļubļina)|Tomašovas apriņķis]] (''powiat tomaszowski'')
* [[Vlodavas apriņķis]] (''powiat włodawski'')
* [[Zamosca]] (''Zamość'')
* [[Zamoscas apriņķis]] (''powiat zamojski'')

Visi apriņķi nosaukti apriņķa centru vārdā, izņemot:

* [[Bjalas apriņķis]] - centrs [[Bjala Podlaska]]
* [[Janovas apriņķis]] - centrs [[Janova Lubelska]]
* [[Opoles apriņķis (Ļubļina)|Opoles apriņķis]] - centrs [[Opole Lubelske]]
* [[Radziņas apriņķis]] - centrs [[Radziņa Podlaska]]
* [[Tomašovas apriņķis (Ļubļina)|Tomašovas apriņķis]] - centrs [[Tomašova Lubelska]]

=== Pilsētas ===

Vojevodistē ir 42 pilsēta (trekninātas pilsētas ar apriņķa tiesībām):

{|
|-
|
* [[Attēls:POL Lublin COA.svg|20px]] '''[[Ļubļina]]''' — '''362 247''' <small>(147,4 km²)</small>
* [[Attēls:POL Chełm COA.svg|20px]] '''[[Helma]]''' — '''67 887''' <small>(35,28 km²)</small>
* [[Attēls:POL Zamość COA.svg|20px]] '''[[Zamosca]]''' — '''66 802''' <small>(30,5 km²)</small>
* [[Attēls:POL Biała Podlaska COA.svg|20px]] '''[[Bjala Podlaska]]''' — '''58 075''' <small>(49,40 km²)</small>
* [[Attēls:Puławy herb.svg|20px]] [[Pulavi]] — '''49 755''' <small>(50,49 km²)</small>
* [[Attēls:POL Świdnik COA.svg|20px]] [[Svidņika]] — '''49 755''' <small>(50,49 km²)</small>
* [[Attēls:POL Kraśnik COA.svg|20px]] [[Krasņika]] — '''35 913''' <small>(25,29 km²)</small>
* [[Attēls:POL Łuków COA (1920-2018).svg|20px]] [[Lukova]] — '''30 593''' <small>(35,75 km²)</small>
* [[Attēls:POL Biłgoraj COA.svg|20px]] [[Bilgoraja]] — '''27 244''' <small>(21,10 km²)</small>
* [[Attēls:POL Lubartów COA.svg|20px]] [[Lubartova]] — '''22 928''' <small>(13,91 km²)</small>
* [[Attēls:POL Łęczna COA.svg|20px]] [[Lenčna]] — '''21 560''' <small>(19,00 km²)</small>
* [[Attēls:POL Tomaszów Lubelski New COA.png|20px]] [[Tomašova Lubelska]] — '''20 222''' <small>(19,00 km²)</small>
* [[Attēls:POL Krasnystaw COA.svg|20px]] [[Krasnistava]] — '''19 361''' <small>(42,13 km²)</small>
* [[Attēls:POL Hrubieszów COA.svg|20px]] [[Hrubešova]] — '''18 549''' <small>(33,03 km²)</small>
* [[Attēls:POL Dęblin COA.svg|20px]] [[Demblina]] — '''17 976''' <small>(38,33 km²)</small>
* [[Attēls:POL Międzyrzec Podlaski COA.svg|20px]] [[Meņdzižeca Podlaska]] — '''17 140''' <small>(20,03 km²)</small>
* [[Attēls:POL Radzyń Podlaski COA.svg|20px]] [[Radziņa Podlaska]] — '''16 121''' <small>(19,31 km²)</small>
* [[Attēls:POL Włodawa COA.svg|20px]] [[Vlodava]] — '''13 589''' <small>(17,97 km²)</small>
* [[Attēls:POL Janów Lubelski COA.svg|20px]] [[Janova Lubelska]] — '''11 971''' <small>(14,84 km²)</small>
* [[Attēls:POL Parczew COA.svg|20px]] [[Parčeva]] — '''10 281''' <small>(8,05 km²)</small>
* [[Attēls:POL Poniatowa COA.svg|20px]] [[Poņatova]] — '''9 877''' <small>(15,26 km²)</small>
* [[Attēls:POL Ryki COA.svg|20px]] [[Riki]] — '''9 732''' <small>(27,22 km²)</small>
|
* [[Attēls:POL Opole Lubelskie COA.svg|20px]] [[Opole Lubelske]] — '''8 844''' <small>(15,12 km²)</small>
* [[Attēls:POL Bełżyce COA old.svg|20px]] [[Belžice]] — '''7 022''' <small>(23,46 km²)</small>
* [[Attēls:Terespol herb.svg|20px]] [[Terespole]] — '''6 002''' <small>(10,11 km²)</small>
* [[Attēls:POL Bychawa COA.svg|20px]] [[Bihava (Polija)|Bihava]] — '''5 300''' <small>(6,69 km²)</small>
* [[Attēls:POL Szczebrzeszyn COA.svg|20px]] [[Ščebžešina]] — '''5 283''' <small>(29,12 km²)</small>
* [[Attēls:Rejowiec1.svg|20px]] [[Rejovecfabrični]] — '''4 495''' <small>(14,28 km²)</small>
* [[Attēls:POL Nałęczów COA.svg|24px]] [[Nalenčova]] - '''4 266''' <small>(13,84 km²)</small>
* [[Attēls:POL Kazimierz Dolny COA.svg|24px]] [[Kazimeždolni]] - '''3 584''' <small>(30,42 km²)</small>
* [[Attēls:POL Kock COA.svg|24px]] [[Kocka]] - '''3 497''' <small>(16,79 km²)</small>
* [[Attēls:POL Tarnogród COA.svg|24px]] [[Tarnogroda]] - '''3 372''' <small>(10,86 km²)</small>
* [[Attēls:POL Zwierzyniec COA.svg|24px]] [[Zvežiņeca]] - '''3 339''' <small>(4,84 km²)</small>
* [[Attēls:POL Krasnobród COA.svg|24px]] [[Krasnobroda]] - '''3 027''' <small>(6,99 km²)</small>
* [[Attēls:POL Stoczek Łukowski COA.svg|24px]] [[Stočeka Lukovska]] - '''2 718''' <small>(9,13 km²)</small>
* [[Attēls:POL Annopol COA.svg|24px]] [[Annopole]] - '''2 681''' <small>(7,75 km²)</small>
* [[Attēls:POL Piaski COA.svg|24px]] [[Pjaski]] - '''2 642''' <small>(8,44 km²)</small>
* [[Attēls:POL Józefów COA.svg|24px]] [[Juzefova (Ļubļina)|Juzefova]] - '''2 453''' <small>(5,28 km²)</small>
* [[Attēls:POL gmina Łaszczów COA.svg|24px]] [[Laščova]] - '''2 341''' <small>(5,01 km²)</small>
* [[Attēls:POL Ostrów Lubelski COA.svg|24px]] [[Ostrova Lubelska]] - '''2 236''' <small>(29,77 km²)</small>
* [[Attēls:POL Tyszowce COA.svg|24px]] [[Tišovce]] - '''2 186''' <small>(18,52 km²)</small>
* [[Attēls:POL Frampol COA.svg|24px]] [[Frampole]] - '''1 427''' <small>(4,67 km²)</small>
|}

==== Karte ====
{{VietasKarte+|Ļubļinas vojevodiste|width=550 |float=center|caption = Ļubļinas vojevodistes pilsētu izvietojums ('''treknrakstā'''— pilsētas ar apriņķa tiesībām)
|places =
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.883333|long=21.866667|position = top |label=[[Annopole]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.183333|long=22.266667|position = top |label=[[Belžice]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.016667|long=22.533333|position = top |label=[[Bihava (Polija)|Bihava]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.55|long=22.733333|position = top |label=[[Bilgoraja]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=52.033333|long=23.116667|position = top |label='''[[Bjala Podlaska]]'''}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.633333|long=21.933333|position = top |label=[[Demblina]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.683333|long=22.666667|position = top |label=[[Frampole]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.15|long=23.483333|position = top |label='''[[Helma]]'''}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.816667|long=23.883333|position = top |label=[[Hrubešova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.716667|long=22.416667|position = bottom |label=[[Janova Lubelska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.483333|long=23.05|position = top |label=[[Juzefova (Ļubļina)|Juzefova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.322222|long=21.9475|position = top |label=[[Kazimeždolni]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.65|long=22.45|position = top |label=[[Kocka]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.983889|long=23.169722|position = top |label=[[Krasnistava]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.544722|long=23.218056|position = top |label=[[Krasnobroda]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.916667|long=22.216667|position = top |label=[[Krasņika]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.533333|long=23.733333|position = top |label=[[Laščova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.3|long=22.883333|position = top |label=[[Lenčna]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.466667|long=22.6|position = top |label=[[Lubartova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.916667|long=22.383333|position = top |label=[[Lukova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.248056|long=22.570278|position = top |label='''[[Ļubļina]]'''}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.983333|long=22.783333|position = top |label=[[Meņdzižeca Podlaska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.7525|long=22.329444|position = top |label=[[Modliboržice]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.283333|long=22.216667|position = top |label=[[Nalenčova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.15|long=21.966667|position = bottom |label=[[Opole Lubelske]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.491111|long=22.855|position = top |label=[[Ostrova Lubelska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.633333|long=22.866667|position = top |label=[[Parčeva]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.134167|long=22.844722|position = top |label=[[Pjaski]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.183333|long=22.066667|position = top |label=[[Poņatova]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.416667|long=21.966667|position = top |label=[[Pulavi]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.782778|long=22.624167|position = top |label=[[Radziņa Podlaska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.119444|long=23.245|position = top |label=[[Rejovecfabrični]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.624722|long=21.933056|position = bottom |label=[[Riki]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.966667|long=21.966667|position = top |label=[[Stočeka Lukovska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.216667|long=22.7|position = top |label=[[Svidņika]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.683333|long=22.966667|position = top |label=[[Ščebžešina]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.361111|long=22.741667|position = top |label=[[Tarnogroda]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=52.083333|long=23.566667|position = top |label=[[Terespole]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.618333|long=23.709722|position = top |label=[[Tišovce]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.45|long=23.416667|position = top |label=[[Tomašova Lubelska]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=51.55|long=23.55|position = top |label=[[Vlodava]]}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.720556|long=23.258611|position = top |label='''[[Zamosca]]'''}}
{{VietasKarte~|Ļubļinas vojevodiste|lat=50.616667|long=22.966667|position = top |label=[[Zvežiņeca]]}}
}}

==Apskates objekti==
*[[Helmas bazilika]] (''Bazylika Narodzenia Najświętszej Maryi Panny w Chełmie'')
*[[Janovas Podlaski zirgu staļļi]] (''Stadnina Koni Janów Podlaski'')
*[[Kazimeždolni|Kazimeždolni vecpilsēta]] (''Zespół staromiejski Kazimierza Wielkiego'')
*[[Kozluvkas pils]] (''Pałac w Kozłówce'')
*[[Ļubļinas pils]] (''Zamek w Lublinie'')
*[[Ļubļina|Ļubļinas vecpilsēta]] (''Stare Miasto w Lublinie'')
*[[Poļesjes nacionālais parks]] (''Poleski Park Narodowy'')
*[[Rostočes nacionālais parks]] (''Roztoczański Park Narodowy'')
*[[Vlodavas Lielā sinagoga]] (''Wielka Synagoga we Włodawie'')
*[[Zamosca|Zamoscas vecpilsēta]] (''Osiedle Stare Miasto (Zamość)'')

==Galerija==
<gallery>
Górka katedralna.jpg|Helmas bazilika
Janów_Podlaski-stajnia_zegarowa.jpg|Janovas Podlaski zirgu staļļi
Widok_Kazimierz_Dolny.jpg|Kazimeždolni vecpilsēta
Pałac_Zamoyskich_w_Kozłówce_3.jpg|Kozluvkas pils
Zamek_w_Lublinie_widok_z_Placu_Po_Farze.jpg|Ļubļinas pils
Lublin,_Stare_Miasto_-_Brama_Krakowska_i_Plac_Łokietka_(2009-06-12).jpg|Ļubļinas vecpilsēta (Krakovas vārti)
Torfowisko moszne vongrzanka.jpg|Taka Poļesjes nacionālajā parkā
PL_Bukowa_Góra_Zwierzyniec.jpg|Skats no Bukovas kalna Rostočes nacionālajā parkā
Włodawa Great Synagogue 46.jpg|Vlodavas Lielā sinagoga
Zamosc_pierzeja_polnocna.jpg|Zamoscas rātsnams un Lielais Tirgus laukums
</gallery>

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
*[http://bazylika.net/ Helmas bazilika]
*[https://skjanow.pl/ Janovas Podlaski zirgu staļļi]
*[http://www.kazimierz-dolny.pl/ Kazimeždolni]
*[https://web.archive.org/web/20200510235915/https://muzeumzamoyskich.pl/ Kozluvkas pils]
*[http://www.poleskipn.pl/ Poļesjes nacionālais parks]
*[http://roztoczanskipn.pl/ Rostočes nacionālais parks]
*[http://www.zamosc.pl/ Zamosca]

{{Polijas vojevodistes}}

{{autoritatīvā vadība}}

[[Kategorija:Ļubļinas vojevodiste| ]]