{{Citas nozīmes|Misūri štatu|Misūri|Misūri}}
{{ASV štata infokaste
| nosaukums = Misūri<br />''Missouri''
| karogs = [[Attēls:Flag of Missouri.svg|140px]]
| ģerbonis = [[Attēls:Seal of Missouri.svg|80px]]
| karte = [[Attēls:Missouri_in_United_States.svg|300px]]
| oficvaloda = [[angļu valoda]]
| galvaspilsēta = [[Džefersonsitija]]
| pilsēta = [[Kanzassitija (Misūri)|Kanzassitija]]
| iestāšanās = [[1821]]. gada [[10. augusts]]
| laiks = [[Universālais koordinētais laiks|UTC]]-6
| saīsinājumi = MO US-MO
| mājaslapa = [http://www.mo.gov www.mo.gov]
| iedzgads = 2006
| iedzīvotāji = 5 842 713
| iedzīvotājiV = 18
| iedzblīvums = 31
| iedzblīvumsV = 27
| ieņēmumi = 43 988
| ieņēmumiV = 25
| rase = baltie - 86,54%<br />melnie - 12,04%
| reliģija = [[protestanti]] - 50%<br />[[katoļi]] - 19%<br />[[Ateisms|nereliģiozi]] - 15%
| platība = 180 693
| platībaV = 21
| garums = 480
| platums = 385
| ūdens = 1,16
| augstums = Taumsaukas kalns, 540
| Vaugstums = 240
| Zaugstums = 70
}}
'''Misūri''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Vidējo rietumu un Dienvidu reģionos. Misūri [[administratīvais centrs]] ir [[Džefersonsitija]].

Misūri robežojas ar [[Aiova]]s, [[Ārkanzasa]]s, [[Ilinoisa]]s, [[Kanzasa]]s, [[Kentuki]], [[Oklahoma]]s, [[Nebraska]]s un [[Tenesī]] štatiem.

== Ģeogrāfija ==
[[Attēls:Knob lick view-26aug06.jpg|200px|left|thumb|Ozārkas plato]]
Misūri, tāpat kā tās austrumu kaimiņš [[Tenesī]], robežojas ar astoņiem citiem štatiem. Ziemeļos Misūri robežojas ar [[Aiova|Aiovu]], austrumos (gar [[Misisipi (upe)|Misisipi upi]]) - ar [[Ilinoisa|Ilinoisu]], [[Kentuki]] un Tenesī, dienvidos - ar [[Ārkanzasa|Arkanzasu]], rietumos - ar [[Oklahoma|Oklahomu]], [[Kanzasa|Kanzasu]] un [[Nebraska|Nebrasku]] (ar pirmajiem diviem - gar [[Misūri (upe)|Misūri upi]]).

Štata lielākās [[upe]]s ir [[Misūri (upe)|Misūri]] un [[Misisipi (upe)|Misisipi]] upes, pa kurām iet štata austrumu robeža. Misūri upe šķērso štatu no rietumiem uz austrumiem un kalpo kā upes ceļš starp štata lielākajām [[Pilsēta|pilsētām]] [[Kanzassitija (Misūri)|Kanzassitiju]] un [[Sentluisa|Sentluisu]].

Lai gan mūsdienās Misūri tiek uzskatīts par daļu no [[Vidējie Rietumi|Vidējiem Rietumiem]],<ref>{{Tīmekļa atsauce|url=https://www.bls.gov/eag/eag.midwest.htm|title=Midwest Region Economy at a Glance|website=www.bls.gov|access-date=2022-10-24|language=en}}</ref> vēsturiski Misūri daudzi uzskata par dienvidu štatu, galvenokārt tāpēc, ka šeit ir apmetušies migranti no dienvidiem un pirms [[Amerikas pilsoņu karš|Amerikas pilsoņu kara]] tas ir bijis štats ar oficiālo [[Verdzība|verdzību]].<ref>{{Tīmekļa atsauce|url=http://www.unc.edu/news/archives/jun99/reed16.htm|title=UNC-CH surveys reveal where the ‘real’ South lies|website=web.archive.org|access-date=2022-10-24|date=2010-05-30|archive-date=2010-05-30|archive-url=https://web.archive.org/web/20100530083044/http://www.unc.edu/news/archives/jun99/reed16.htm}}</ref>

== Iedzīvotāji ==
Pēc 2012. gada ASV tautas skaitīšanas var spriest, ka Misūri štatā 2012. gada 1. jūlijā dzīvoja 6 021 988 iedzīvotāji, kas ir par 0,6% vairāk nekā 2010. gada ASV tautas skaitīšanā.<ref>https://web.archive.org/web/20130516202209/http://www.census.gov/popest/data/national/totals/2012/</ref> Vairāk nekā puse štata iedzīvotāju (3 294 936 cilvēki jeb 55,0%) ir dzīvo divu štata lielāko pilsētu — [[Sentluisa]]s un [[Kanzassitija (Misūri)|Kanzassitijas]] — [[Aglomerācija|aglomerācijās]]. Iedzīvotāju blīvums 2009. gadā bija 86,9 iedzīvotāji uz [[km²]] (kas ir gandrīz vienāds ar ASV vidējo — 86,8 2009. gadā).

Lielākā daļa štata iedzīvotāju pēc izcelsmes identificē sevi šādās grupās: [[vācieši]] (27,4%), [[īri]] (14,8%), [[angļi]] (10,2%), [[Amerikāņi (nācija)|amerikāņi]] (8,5%) un [[franči]] (3,7%). "Amerikāņi" ietver ne tikai [[Amerikas pamatiedzīvotāji|Amerikas pamatiedzīvotājus]] un [[Afroamerikāņi|afroamerikāņus]], bet arī amerikāņus no [[eiropa]]s, kuri ASV dzīvo daudzām paaudzēm.[[Attēls:Missouri population map.png|200px|left|thumb|Misuri 2010. gada [[Iedzīvotāju blīvums|iedzīvotāju blīvuma]] karte]]
=== Lielākās pilsētas ===
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.citypopulation.de/en/usa/missouri/|title=Missouri (USA): Counties & Incorporated Places - Population Statistics, Charts and Map|website=www.citypopulation.de|access-date=2022-03-16}}</ref>
|-
|1
|[[Kanzassitija (Misūri)|Kanzassitija]]
|495 327
|-
|2
|[[Sentluisa]]
|300 576
|-
|3
|[[Springfīlda (Misūri)|Springfīlda]]
|167 882
|-
|4
|[[Kolumbija (Misūri)|Kolumbija]]
|123 195
|-
|5
|[[Independensa]]
|116 672
|-
|6
|[[Līssamita]]
|99 357
|-
|7
|[[Ofolona]]
|88 673
|-
|8
|[[Sentdžozefa]]
|74 875
|-
|9
|[[Sentčālzsa]]
|71 028
|-
|10
|[[Sentpītersa]]
|58 212
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}


{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Misūri]]