[[Attēls:United States (orthographic projection).svg|250px|thumbnail|[[Amerikas Savienotās Valstis|ASV]] novietojums uz zemeslodes]]
[[Amerikas Savienotās Valstis|ASV]] ir [[Federācija (valsts)|federāla valsts]], kuru veido '''50 [[ASV štati|štati]]''' (''states''), '''1 [[federālais apgabals]]''' (''Federal District'') un '''14 [[ASV salu teritorijas|salu grupas]]''' (''insular area''), no kurām 5 ir lielas [[aizjūras teritorijas]]. Sakarā ar dalītu suverenitāti starp katru ASV štatiem un ASV federālo valdību amerikāņi ir pilsoņi gan visā valstī, gan štatā, kurā viņš dzīvo. Pēc iedzīvotāju skaita vislielākais štats ir [[Kalifornija]] (38 802 500), savukārt vismazākais ir [[Vaiominga]] (584 153).<ref>{{Tīmekļa atsauce|title=Table 1: Annual Estimates for the Resident Populations of the United States, Regions, States, and Puerto Rico|url=http://www.census.gov/popest/data/state/totals/2014/tables/NST-EST2014-01.csv|accessdate=July 1, 2015|archiveurl=https://www.webcitation.org/65BI9D3Xm?url=http://www.census.gov/popest/data/state/totals/2011/tables/NST-EST2011-01.csv|archivedate={{dat|2012|02|03||bez}}}}</ref> Pēc platības vislielākais štats ir [[Aļaska]] (1 717 860 km²), savukārt vismazākais — [[Rodailenda]] (3140 km²).<ref>{{Tīmekļa atsauce|title=United States Summary: 2000|url=http://www.census.gov/prod/cen2000/phc3-us-pt1.pdf|work=U.S. Census 2000|publisher=U. S. Census Bureau |accessdate=September 15, 2013|date=April 2004}}</ref> Katram štatam ir sava konstitūcija, taču visi štati ir atbalstījuši arī kopējo [[ASV Konstitūcija|ASV Konstitūciju]]. Ratificējot ASV konstitūciju, štatiem ir nodotas konkrētas ierobežotas suverēnās pilnvaras federālā valdībā. 48 no 50 štatiem sīkāk iedalās apgabalos (pārējos divos štatos ir apgabaliem ekvivalentas vienības). Visvairāk to ir [[Teksasa|Teksasā]] — 254 apgabali, savukārt vismazāk — [[Delavēra|Delavērā]] — 3 apgabali. Kopā ASV teritoriju [[2013]]. gada [[1. janvāris|1. janvārī]] veidoja '''3143 [[ASV apgabali|apgabali]]'''.

Sākotnēji pastāvošie trīspadsmit štati bija trīspadsmit koloniju pēcteči, kas pretojās britu likumiem. Pēc tam lielākā daļa štatu tika pievienoti no teritorijām, kas tika iegūtas [[ASV Pilsoņu karš|Pilsoņu kara laikā]] vai arī kuras iegādājās [[ASV valdība]]. Vēl citi izņēmumi ir tie štati, ko veidojuši sākotnējo trīspadsmit štatu teritorijā dzīvojošie. Savienoto Valstu vēstures pašā sākumā tika izveidoti šādi trīs štati: [[Kentuki]] no [[Virdžīnija]]s; [[Tenesī]] no [[Ziemeļkarolīna]]s; [[Meina]] no [[Masačūsetsa]]s. Amerikāņu pilsoņu kara laikā [[Ziemeļvirdžīnija]] atdalījās no Virdžīnijas. Visjaunākais štats — [[Havajas]] — ieguva štata statusu [[1959]]. gada [[21. augusts|21. augustā]]. Štatiem nav tiesību atdalīties no savienības. Štati kopā veido liela mēroga ASV zemes masu; vēl divas citas teritorijas, kas uzskatāmas par neatņemamu ASV valsts daļu, ir [[Vašingtona|Kolumbijas distrikts]], federālais apgabals, kur atrodas [[galvaspilsēta]] [[Vašingtona]]; un [[Palmiras atols]], kas ir neapdzīvota, bet ietilpst valsts teritorijā [[Klusais okeāns|Klusajā okeānā]] un atrodas Klusajā okeānā.

== Administratīvo līmeņu shēma ==
{| class="wikitable"
! 1. līmenis !! 2 līmenis !! 3 līmenis !! 4. līmenis
|-
| 50 štati,<br />federālais apgabals<br /> || 3143 apgabali,<br />41 neatkatīgā pilsēta || 35 900 pašvaldības un nelielie civilie iedalījumi ||
|-
| inkorporēta teritorija ([[Palmiras atols]]) || ||
|-
| colspan="4"| Neinkorporētas pārvaldes teritorijas:
|-
| {{karogs|ASV Virdžīnas}} || 2 apgabali || 20 distrikti ||
|-
| {{karogs|Guama}} || 19 municipalitātes || ||
|-
| {{karogs|Puertoriko}} || 78 municipalitātes || distrikti || sektori
|-
| {{karogs|Ziemeļu Marianas Salas}} || 4 municipalitātes || ||
|-
| colspan="4"| Neinkorporēta pašpārvaldes teritorija:
|-
| {{karogs|ASV Samoa}} || 3 distrikti,<br />1 reģions || 16 apgabali || 74 ciemi
|-
| 10 ASV Mazās Aizjūras Salas || ||
|}

== Pirmā līmeņa administratīvais iedalījums ==
{| class="wikitable" width=800px
|-
|
{{Image label begin|image=Blank US Map.svg|width=900|float=none}}
{{Image label small|x=0.190|y=0.150|scale=900|text=[[Aidaho]]}}
{{Image label small|x=0.535|y=0.225|scale=900|text=[[Aiova]]}}
{{Image label small|x=0.665|y=0.420|scale=900|text=[[Alabama]]}}
{{Image label small|x=0.100|y=0.525|scale=900|text=[[Aļaska]]}}
{{Image label small|x=0.195|y=0.385|scale=900|text=[[Arizona]]}}
{{Image label small|x=0.550|y=0.390|scale=900|text=[[Ārkanzasa]]}}
{{Image label small|x=0.870|y=0.260|scale=900|text=[[Delavēra]]}}
{{Image label small|x=0.400|y=0.170|scale=900|text=[[Dienviddakota]]}}
{{Image label small|x=0.765|y=0.390|scale=900|text=[[Dienvidkarolīna]]}}
{{Image label small|x=0.735|y=0.425|scale=900|text=[[Džordžija]]}}
{{Image label small|x=0.785|y=0.510|scale=900|text=[[Florida]]}}
{{Image label small|x=0.275|y=0.580|scale=900|text=[[Havajas]]}}
{{Image label small|x=0.660|y=0.260|scale=900|text=[[Indiāna]]}}
{{Image label small|x=0.610|y=0.270|scale=900|text=[[Ilinoisa]]}}
{{Image label small|x=0.230|y=0.270|scale=900|text=[[Jūta]]}}
{{Image label small|x=0.065|y=0.300|scale=900|text=[[Kalifornija]]}}
{{Image label small|x=0.440|y=0.310|scale=900|text=[[Kanzasa]]}}
{{Image label small|x=0.675|y=0.325|scale=900|text=[[Kentuki]]}}
{{Image label small|x=0.315|y=0.290|scale=900|text=[[Kolorādo]]}}
{{Image label small|x=0.895|y=0.195|scale=900|text=[[Konektikuta]]}}
{{Image label small|x=0.570|y=0.485|scale=900|text=[[Luiziāna]]}}
{{Image label small|x=0.890|y=0.170|scale=900|text=[[Masačūsetsa]]}}
{{Image label small|x=0.920|y=0.095|scale=900|text=[[Meina]]}}
{{Image label small|x=0.820|y=0.250|scale=900|text=[[Mērilenda]]}}
{{Image label small|x=0.675|y=0.190|scale=900|text=[[Mičigana]]}}
{{Image label small|x=0.510|y=0.130|scale=900|text=[[Minesota]]}}
{{Image label small|x=0.615|y=0.430|scale=900|text=[[Misisipi (štats)|Misisipi]]}}
{{Image label small|x=0.550|y=0.310|scale=900|text=[[Misūri (štats)|Misūri]]}}
{{Image label small|x=0.280|y=0.100|scale=900|text=[[Montāna]]}}
{{Image label small|x=0.420|y=0.240|scale=900|text=[[Nebraska]]}}
{{Image label small|x=0.135|y=0.245|scale=900|text=[[Nevada]]}}
{{Image label small|x=0.835|y=0.165|scale=900|text=[[Ņujorka (štats)|Ņujorka]]}}
{{Image label small|x=0.880|y=0.230|scale=900|text=[[Ņūdžersija]]}}
{{Image label small|x=0.890|y=0.145|scale=900|text=[[Ņūhempšīra]]}}
{{Image label small|x=0.295|y=0.395|scale=900|text=[[Ņūmeksika]]}}
{{Image label small|x=0.720|y=0.250|scale=900|text=[[Ohaio (štats)|Ohaio]]}}
{{Image label small|x=0.460|y=0.380|scale=900|text=[[Oklahoma]]}}
{{Image label small|x=0.080|y=0.130|scale=900|text=[[Oregona]]}}
{{Image label small|x=0.790|y=0.225|scale=900|text=[[Pensilvānija]]}}
{{Image label small|x=0.755|y=0.280|scale=900|text=[[Rietumvirdžīnija|Rietum-<br />virdžīnija]]}}
{{Image label small|x=0.920|y=0.185|scale=900|text=[[Rodailenda]]}}
{{Image label small|x=0.420|y=0.450|scale=900|text=[[Teksasa]]}}
{{Image label small|x=0.665|y=0.360|scale=900|text=[[Tenesī]]}}
{{Image label small|x=0.290|y=0.195|scale=900|text=[[Vaiominga]]}}
{{Image label small|x=0.840|y=0.270|scale=900|text=[[Vašingtona]]}}
{{Image label small|x=0.110|y=0.060|scale=900|text=[[Vašingtona (štats)|Vašingtonas<br />štats]]}}
{{Image label small|x=0.860|y=0.135|scale=900|text=[[Vērmonta]]}}
{{Image label small|x=0.810|y=0.300|scale=900|text=[[Virdžīnija]]}}
{{Image label small|x=0.585|y=0.170|scale=900|text=[[Viskonsina]]}}
{{Image label small|x=0.410|y=0.105|scale=900|text=[[Ziemeļdakota]]}}
{{Image label small|x=0.775|y=0.350|scale=900|text=[[Ziemeļkarolīna]]}}
{{Image label end}}
|}

=== Štati ===
{{pamatraksts|ASV štati}}
{| class="sortable wikitable"
! Karte !! Karogs !! Ģerbonis<br />(Zīmogs) !! Štats !! Štata nosaukums<br />angļu valodā!! Administratīvais<br />centrs !! Lielākā pilsēta !! Štats no !! Platība (km²) !! Iedz. sk. (2014)<ref name="Resident Population Data">{{Tīmekļa atsauce|author=Resident Population Data|url=http://www.census.gov/popest/data/state/totals/2014/tables/NST-EST2014-01.csv|title=Population Data — 2014 Census|publisher=|date=|accessdate=|archiveurl=https://www.webcitation.org/65BI9D3Xm?url=http://www.census.gov/popest/data/state/totals/2011/tables/NST-EST2011-01.csv|archivedate={{dat|2012|02|03||bez}}}}</ref> !! Apgabalu skaits !! ISO 3166
|-
| [[Attēls:Idaho in United States.svg|90px]] || [[Attēls:Flag of Idaho.svg|80px]] || [[Attēls:Seal of Idaho.svg|50px]] || '''[[Aidaho]]''' || ''Idaho'' || [[Boisisitija]] || Boisisitija || [[1890]]. gada [[3. jūlijs]] || {{nts|216632}} || {{nts|1634464}} || 44 || US-ID
|-
| [[Attēls:Iowa in United States.svg|90px]] || [[Attēls:Flag of Iowa.svg|80px]] || [[Attēls:Iowa-StateSeal.svg|50px]] || '''[[Aiova]]''' || ''Iowa'' || [[Demoina]] || Demoina || [[1846]]. gada [[28. decembris]] || {{nts|145743}} || {{nts|3107126}} || 99 || US-IA
|-
| [[Attēls:Alabama in United States.svg|90px]] || [[Attēls:Flag of Alabama.svg|80px]] || [[Attēls:Seal of Alabama.svg|50px]] || '''[[Alabama]]''' || ''Alabama'' || [[Montgomeri]] || [[Birmingema (ASV)|Birmingema]] || [[1819]]. gada [[14. decembris]] || {{nts|135765}} || {{nts|4849377}} || 67 || US-AL
|-
| [[Attēls:Alaska in United States (US50).svg|90px]] || [[Attēls:Flag of Alaska.svg|80px]] || [[Attēls:Seal of the State of Alaska.svg|50px]] || '''[[Aļaska]]''' || ''Alaska'' || [[Džūno]] || [[Ankoridža]] || [[1959]]. gada [[3. janvāris]] || {{nts|1717856}} || {{nts|736732}} || 30 || US-AK
|-
| [[Attēls:Arizona in United States.svg|90px]] || [[Attēls:Flag of Arizona.svg|80px]] || [[Attēls:Arizona-StateSeal.svg|50px]] || '''[[Arizona]]''' || ''Arizona'' || [[Fīniksa]] || Fīniksa || [[1912]]. gada [[14. februāris]] || {{nts|295234}} || {{nts|6731484}} || 15 || US-AZ
|-
| [[Attēls:Arkansas in United States.svg|90px]] || [[Attēls:Flag of Arkansas.svg|80px]] || [[Attēls:Seal of Arkansas.svg|50px]] || '''[[Ārkanzasa]]''' || ''Arkansas'' || [[Litlroka]] || Litlroka || [[1836]]. gada [[15. jūnijs]] || {{nts|137002}} || {{nts|2966369}} || 75 || US-AR
|-
| [[Attēls:Delaware in United States (zoom).svg|90px]] || [[Attēls:Flag of Delaware.svg|80px]] || [[Attēls:Seal of Delaware.svg|50px]] || '''[[Delavēra]]''' || ''Delaware'' || [[Dovera (Delavēra)|Dovera]] || [[Vilmingtona]] || [[1787]]. gada [[7. decembris]] || {{nts|6452}} || {{nts|935614}} || 3 || US-DE
|-
| [[Attēls:South Dakota in United States.svg|90px]] || [[Attēls:Flag of South Dakota.svg|80px]] || [[Attēls:SouthDakota-StateSeal.svg|50px]] || '''[[Dienviddakota]]''' || ''South Dakota'' || [[Pīra]] || [[Sūfolsa]] || [[1889]]. gada [[2. novembris]] || {{nts|199905}} || {{nts|853175}} || 66 || US-SD
|-
| [[Attēls:South Carolina in United States.svg|90px]] || [[Attēls:Flag of South Carolina.svg|80px]] || [[Attēls:SouthCarolinastateseal.jpg|50px]] || '''[[Dienvidkarolīna]]''' || ''South Carolina'' || [[Kolumbija (Dienvidkarolīna)|Kolumbija]] || Kolumbija || [[1788]]. gada [[23. maijs]] || {{nts|82965}} || {{nts|4832482}} || 46 || US-SC
|-
| [[Attēls:Georgia in United States.svg|90px]] || [[Attēls:Flag of Georgia (U.S. state).svg|80px]] || [[Attēls:Seal of Georgia.svg|50px]] || '''[[Džordžija]]''' || ''Georgia'' || [[Atlanta]] || Atlanta || [[1788]]. gada [[2. janvāris]] || {{nts|154077}} || {{nts|10097343}} || 159 || US-GA
|-
| [[Attēls:Florida in United States.svg|90px]] || [[Attēls:Flag of Florida.svg|80px]] || [[Attēls:Seal of Florida.svg|50px]] || '''[[Florida]]''' || ''Florida'' || [[Talahasī]] || [[Maiami]] || [[1845]]. gada [[3. marts]] || {{nts|170304}} || {{nts|19893297}} || 67 || US-FL
|-
| [[Attēls:Hawaii in United States (zoom) (US50) (-grid).svg|90px]] || [[Attēls:Flag of Hawaii.svg|80px]] || [[Attēls:Seal of the State of Hawaii.svg|50px]] || '''[[Havajas]]''' || ''Hawaii'' || [[Honolulu]] || Honolulu || [[1959]]. gada [[21. augusts]] || {{nts|28311}} || {{nts|1419561}} || 5 || US-HI
|-
| [[Attēls:Illinois in United States.svg|90px]] || [[Attēls:Flag of Illinois.svg|80px]] || [[Attēls:Illinois state seal.png|50px]] || '''[[Ilinoisa]]''' || ''Illinois'' || [[Springfīlda (Ilinoisa)|Springfīlda]] || [[Čikāga]] || [[1818]]. gada [[3. decembris]] || {{nts|149998}} || {{nts|12880580}} || 102 || US-IL
|-
| [[Attēls:Indiana in United States.svg|90px]] || [[Attēls:Flag of Indiana.svg|80px]] || [[Attēls:Indiana-StateSeal.svg|50px]] || '''[[Indiāna]]''' || ''Indiana'' || [[Indianapolisa]] || Indianapolisa || [[1816]]. gada [[11. decembris]] || {{nts|94321}} || {{nts|6596855}} || 92 || US-IN
|-
| [[Attēls:Utah in United States.svg|90px]] || [[Attēls:Flag of Utah.svg|80px]] || [[Attēls:Seal of Utah (Alternate).svg|50px]] || '''[[Jūta]]''' || ''Utah'' || [[Soltleiksitija]] || Soltleiksitija || [[1896]]. gada [[4. janvāris]] || {{nts|219887}} || {{nts|2949902}} || 29 || US-UT
|-
| [[Attēls:California in United States.svg|90px]] || [[Attēls:Flag of California.svg|80px]] || [[Attēls:Seal of California.svg|50px]] || '''[[Kalifornija]]''' || ''California'' || [[Sakramento]] || [[Losandželosa]] || [[1850]]. gada [[9. septembris]] || {{nts|423970}} || {{nts|38802500}} || 58 || US-CA
|-
| [[Attēls:Kansas in United States.svg|90px]] || [[Attēls:Flag of Kansas.svg|80px]] || [[Attēls:Seal of Kansas.svg|50px]] || '''[[Kanzasa]]''' || ''Kansas'' || [[Topīka]] || [[Vičita]] || [[1861]]. gada [[29. janvāris]] || {{nts|213096}} || {{nts|2904021}} || 105 || US-KS
|-
| [[Attēls:Kentucky in United States.svg|90px]] || [[Attēls:Flag of Kentucky.svg|80px]] || [[Attēls:Seal of Kentucky.svg|50px]] || '''[[Kentuki]]''' || ''Kentucky'' || [[Frankforta]] || [[Luisvila]] || [[1792]]. gada [[1. jūnijs]] || {{nts|104659}} || {{nts|4413457}} || 120 || US-KY
|-
| [[Attēls:Colorado in United States.svg|90px]] || [[Attēls:Flag of Colorado.svg|80px]] || [[Attēls:Seal of Colorado.svg|50px]] || '''[[Kolorādo]]''' || ''Colorado'' || [[Denvera]] || Denvera || [[1876]]. gada [[1. augusts]] || {{nts|269837}} || {{nts|5355866}} || 64 || US-CO
|-
| [[Attēls:Connecticut in United States (zoom).svg|90px]] || [[Attēls:Flag of Connecticut.svg|80px]] || [[Attēls:Seal of Connecticut.svg|55px]] || '''[[Konektikuta]]''' || ''Connecticut'' || [[Hārtforda]] || Hārtforda || [[1788]]. gada [[9. janvāris]] || {{nts|14371}} || {{nts|3596677}} || 8 || US-CT
|-
| [[Attēls:Louisiana in United States.svg|90px]] || [[Attēls:Flag of Louisiana.svg|80px]] || [[Attēls:Seal of Louisiana.svg|50px]] || '''[[Luiziāna]]''' || ''Louisiana'' || [[Batonrūža]] || Batonrūža || [[1812]]. gada [[30. aprīlis]] || {{nts|134382}} || {{nts|4649676}} || 64 || US-LA
|-
| [[Attēls:Massachusetts in United States (zoom).svg|90px]] || [[Attēls:Flag of Massachusetts.svg|80px]] || [[Attēls:Seal of Massachusetts.svg|50px]] || '''[[Masačūsetsa]]''' || ''Massachusetts'' || [[Bostona]] || Bostona || [[1788]]. gada [[6. februāris]] || {{nts|27336}} || {{nts|6745408}} || 14 || US-MA
|-
| [[Attēls:Maine in United States.svg|90px]] || [[Attēls:Flag of Maine.svg|80px]] || [[Attēls:Seal of Maine.svg|50px]] || '''[[Meina]]''' || ''Maine'' || [[Ogasta]] || [[Portlenda (Meina)|Portlenda]] || [[1820]]. gada [[15. marts]] || {{nts|91646}} || {{nts|1330089}} || 16 || US-ME
|-
| [[Attēls:Maryland in United States (zoom).svg|90px]] || [[Attēls:Flag of Maryland.svg|80px]] || [[Attēls:Seal of Maryland (reverse).svg|50px]] || '''[[Mērilenda]]''' || ''Maryland'' || [[Anapolisa]] || [[Baltimora]] || [[1788]]. gada [[28. aprīlis]] || {{nts|32160}} || {{nts|5976407}} || 24 || US-MD
|-
| [[Attēls:Michigan in United States.svg|90px]] || [[Attēls:Flag of Michigan.svg|80px]] || [[Attēls:Seal of Michigan.svg|50px]] || '''[[Mičigana]]''' || ''Michigan'' || [[Lansinga]] || [[Detroita]] ||  [[1837]]. gada [[26. janvāris]] || {{nts|250493}} || {{nts|9909877}} || 83 || US-MI
|-
| [[Attēls:Minnesota in United States.svg|90px]] || [[Attēls:Flag of Minnesota.svg|80px]] || [[Attēls:Minnesota-StateSeal.svg|50px]] || '''[[Minesota]]''' || ''Minnesota'' || [[Sentpola]] || [[Mineapolisa]] || [[1858]]. gada [[11. maijs]] || {{nts|225181}} || {{nts|5457173}} || 87 || US-MN
|-
| [[Attēls:Mississippi in United States.svg|90px]] || [[Attēls:Flag of Mississippi.svg|80px]] || [[Attēls:Coat of arms of Mississippi.svg|50px]] || '''[[Misisipi (štats)|Misisipi]]''' || ''Mississippi'' || [[Džeksona]] || Džeksona || [[1817]]. gada [[10. decembris]] || {{nts|125443}} || {{nts|2994079}} || 82 || US-MS
|-
| [[Attēls:Missouri in United States.svg|90px]] || [[Attēls:Flag of Missouri.svg|80px]] || [[Attēls:Seal of Missouri.svg|50px]] || '''[[Misūri (štats)|Misūri]]''' || ''Missouri'' || [[Džefersonsitija]] || [[Kanzassitija (Misūri)|Kanzassitija]] || [[1821]]. gada [[10. augusts]] || {{nts|180533}} || {{nts|6063589}} || 115 || US-MO
|-
| [[Attēls:Montana in United States.svg|90px]] || [[Attēls:Flag of Montana.svg|80px]] || [[Attēls:Seal of Montana.svg|50px]] || '''[[Montāna]]''' || ''Montana'' || [[Helina]] || [[Bilingsa]] || [[1889]]. gada [[8. novembris]] || {{nts|380800}} || {{nts|1023579}} || 56 || US-MT
|-
| [[Attēls:Nebraska in United States.svg|90px]] || [[Attēls:Flag of Nebraska.svg|80px]] || [[Attēls:Nebraska-StateSeal.svg|50px]] || '''[[Nebraska]]''' || ''Nebraska'' || [[Linkolna (ASV)|Linkolna]] || [[Omaha]] || [[1867]]. gada [[1. marts]] || {{nts|200520}} || {{nts|1881503}} || 93 || US-NE
|-
| [[Attēls:Nevada in United States.svg|90px]] || [[Attēls:Flag of Nevada.svg|80px]] || [[Attēls:Nevada-StateSeal.svg|50px]] || '''[[Nevada]]''' || ''Nevada'' || [[Kārsonsitija]] || [[Lasvegasa]] || [[1864]]. gada [[31. oktobris]] || {{nts|286367}} || {{nts|2839099}} || 17 || US-NV
|-
| [[Attēls:New Jersey in United States.svg|90px]] || [[Attēls:Flag of New Jersey.svg|80px]] || [[Attēls:Seal of New Jersey.svg|50px]] || '''[[Ņūdžersija]]''' || ''New Jersey'' || [[Trentona]] || [[Ņuarka]] || [[1787]]. gada [[18. decembris]] || {{nts|22591}} || {{nts|8938175}} || 21 || US-NJ
|-
| [[Attēls:New Hampshire in United States.svg|90px]] || [[Attēls:Flag of New Hampshire.svg|80px]] || [[Attēls:Seal of New Hampshire.svg|50px]] || '''[[Ņūhempšīra]]''' || ''New Hampshire'' || [[Konkorda (Ņūhempšīra)|Konkorda]] || [[Mančestra (Ņūhempšīra)|Mančestra]] || [[1788]]. gada [[21. jūnijs]] || {{nts|24217}} || {{nts|1326813}} || 10 || US-NH
|-
| [[Attēls:New York in United States.svg|90px]] || [[Attēls:Flag of New York.svg|80px]] || [[Attēls:Seal of New York.svg|50px]] || '''[[Ņujorka (štats)|Ņujorka]]''' || ''New York'' || [[Olbani]] || [[Ņujorka]] || [[1788]]. gada [[26. jūlijs]] || {{nts|141300}} || {{nts|19746227}} || 62 || US-NY
|-
| [[Attēls:New Mexico in United States.svg|90px]] || [[Attēls:Flag of New Mexico.svg|80px]] || [[Attēls:NewMexico-StateSeal.svg|50px]] || '''[[Ņūmeksika]]''' || ''New Mexico'' || [[Santafē]] || [[Albukerke]] || [[1912]]. gada [[6. janvāris]] || {{nts|315194}} || {{nts|2085572}} || 33 || US-NM
|-
| [[Attēls:Ohio in United States.svg|90px]] || [[Attēls:Flag of Ohio.svg|80px]] || [[Attēls:Seal of Ohio.svg|50px]] || '''[[Ohaio (štats)|Ohaio]]''' || ''Ohio'' || [[Kolumbusa]] || [[Klīvlenda]] || [[1803]]. gada [[1. marts]] || {{nts|116096}} || {{nts|11594163}} || 88 || US-OH
|-
| [[Attēls:Oklahoma in United States.svg|90px]] || [[Attēls:Flag of Oklahoma.svg|80px]] || [[Attēls:Seal of Oklahoma.svg|50px]] || '''[[Oklahoma]]''' || ''Oklahoma'' || [[Oklahomasitija]] || Oklahomasitija || [[1907]]. gada [[16. novembris]] || {{nts|181195}} || {{nts|3878051}} || 77 || US-OK
|-
| [[Attēls:Oregon in United States.svg|90px]] || [[Attēls:Flag of Oregon.svg|80px]] || [[Attēls:Oregon state seal.png|50px]] || '''[[Oregona]]''' || ''Oregona'' || [[Seilema (Oregona)|Seilema]] || [[Portlenda (Oregona)|Portlenda]] || [[1859]]. gada [[14. februāris]] || {{nts|255026}} || {{nts|3970239}} || 36 || US-OR
|-
| [[Attēls:Pennsylvania in United States.svg|90px]] || [[Attēls:Flag of Pennsylvania.svg|80px]] || [[Attēls:Seal of Pennsylvania.svg|50px]] || '''[[Pensilvānija]]''' || ''Pennsylvania'' || [[Harisbērga]] || [[Filadelfija]] || [[1787]]. gada [[12. decembris]] || {{nts|119283}} || {{nts|12787209}} || 67 || US-PA
|-
| [[Attēls:West Virginia in United States.svg|90px]] || [[Attēls:Flag of West Virginia.svg|80px]] || [[Attēls:True Color Seal of the State of West Virginia.png|50px]] || '''[[Rietumvirdžīnija]]''' || ''West Virginia'' || [[Čārlstona (Rietumvirdžīnija)|Čārlstona]] || Čārlstona || [[1863]]. gada [[20. jūnijs]] || {{nts|62809}} || {{nts|1850326}} || 55 || US-WV
|-
| [[Attēls:Rhode Island in United States (zoom) (extra close) (US48).svg|80px]] || [[Attēls:Flag of Rhode Island.svg|50px]] || [[Attēls:Seal of Rhode Island.svg|50px]] || '''[[Rodailenda]]''' || ''Rhode Island'' || [[Providensa]] || Providensa || [[1790]]. gada [[29. maijs]] || {{nts|3140}} || {{nts|1055173}} || 5 || US-RI
|-
| [[Attēls:Texas in United States.svg|90px]] || [[Attēls:Flag of Texas.svg|80px]] || [[Attēls:Seal of Texas.svg|50px]] || '''[[Teksasa]]''' || ''Texas'' || [[Ostina]] || [[Hjūstona]] || [[1845]]. gada [[29. decembris]] || {{nts|696241}} || {{nts|27695284}} || 254 || US-TX
|-
| [[Attēls:Tennessee in United States.svg|90px]] || [[Attēls:Flag of Tennessee.svg|80px]]|| [[Attēls:Tennesseestateseallrg.png|50px]] || '''[[Tenesī]]''' || ''Tennessee'' || [[Našvila]] || [[Memfisa (ASV)|Memfisa]] || [[1796]]. gada [[1. jūnijs]] || {{nts|109247}} || {{nts|6549352}} || 95 || US-TN
|-
| [[Attēls:Wyoming in United States.svg|90px]] || [[Attēls:Flag of Wyoming.svg|80px]] || [[Attēls:Seal of Wyoming.svg|50px]] || '''[[Vaiominga]]''' || ''Wyoming'' || [[Šaiena]] || Šaiena || [[1890]]. gada [[10. jūlijs]] || {{nts|253348}} || {{nts|584153}} || 23 || US-WY
|-
| [[Attēls:Washington in United States.svg|90px]] || [[Attēls:Flag of Washington.svg|80px]] || [[Attēls:Seal of Washington.svg|50px]] || '''[[Vašingtona (štats)|Vašingtona]]''' || ''Washington'' || [[Olimpija (ASV)|Olimpija]] || [[Sietla]] || [[1889]]. gada [[11. novembris]] || {{nts|184827}} || {{nts|7061530}} || 39 || US-WA
|-
| [[Attēls:Vermont in United States (zoom).svg|90px]] || [[Attēls:Flag of Vermont.svg|80px]] || [[Attēls:Vermont state seal.svg|50px]] || '''[[Vērmonta]]''' || ''Vermont'' || [[Montpīljera]] || [[Bērlingtona (Vērmonta)|Bērlingtona]] || [[1791]]. gada [[4. marts]] ||  {{nts|24923}} || {{nts|626562}} || 14 || US-VT
|-
| [[Attēls:Virginia in United States.svg|90px]] || [[Attēls:Flag of Virginia.svg|80px]] || [[Attēls:Seal of Virginia.svg|50px]] || '''[[Virdžīnija]]''' || ''Virginia'' || [[Ričmonda]] || [[Virdžīnijabīča]] || [[1788]]. gada [[25. jūnijs]] || {{nts|110785}} || {{nts|110785}} || 95 || US-VA
|-
| [[Attēls:Wisconsin in United States.svg|90px]] || [[Attēls:Flag of Wisconsin.svg|80px]] || [[Attēls:Seal of Wisconsin.svg|50px]] || '''[[Viskonsina]]''' || ''Wisconsin'' || [[Medisona]] || [[Milvoki]] || [[1848]]. gada [[29. maijs]] || {{nts|169639}} || {{nts|5757564}} || 72 || US-WI
|-
| [[Attēls:North Dakota in United States.svg|90px]] || [[Attēls:Flag of North Dakota.svg|80px]] || [[Attēls:Great Seal of North Dakota.svg|50px]] || '''[[Ziemeļdakota]]''' || ''North Dakota'' || [[Bismarka]] || [[Fārgo]] || [[1889]]. gada [[2. novembris]] || {{nts|183272}} || {{nts|739482}} || 53 || US-ND
|-
| [[Attēls:North Carolina in United States.svg|90px]] || [[Attēls:Flag of North Carolina.svg|80px]] || [[Attēls:Seal of North Carolina.svg|50px]] || '''[[Ziemeļkarolīna]]''' || ''North Carolina'' || [[Roli]] || [[Šarlota]] || [[1789]]. gada [[21. novembris]] || {{nts|139390}} || {{nts|9943964}} || 100 || US-NC
|}

=== Federālais apgabals ===
{| class="sortable wikitable"
! Karte !! Karogs !! Ģerbonis<br />(Zīmogs) !! Štats !! Štata nosaukums<br />angļu valodā!! Dibināts !! Platība (km²) !! Iedz.sk. (2014)<ref name="Resident Population Data"/>
|-
| [[Attēls:Washington D.C. in United States (zoom).svg|90px]] || [[Attēls:Flag of Washington, D.C.svg|80px]] || [[Attēls:Seal of Washington, D.C.svg|50px]] || '''[[Vašingtona]]''' || ''Washington, D. C.'' || [[1790]]. gada [[16. jūlijs]] || 177 || 658 893
|}

=== Salu teritorijas ===

==== Aizjūras teritorijas ====
{| class="sortable wikitable"
! Karte !! Karogs !! Ģerbonis<br />(Zīmogs) !! Teritorija !! Teritorijas nosaukums<br />angļu valodā!! Administratīvais<br />centrs !! Lielākā pilsēta !! ASV teritorija no !! Platība (km²) !! Iedz.sk. (2010) !! ISO 3166
|-
| [[Attēls:American Samoa on the globe (Polynesia centered).svg|80px]] || [[Attēls:Flag of American Samoa.svg|70px]] || [[Attēls:Seal of American Samoa.svg|50px]] || '''[[ASV Samoa]]''' || ''American Samoa'' || [[Pagopago]] || [[Fanatono]] || [[1899]]. gada [[2. decembris]] || {{nts|199}} || {{nts|55519}} || AS
|-
| [[Attēls:United States Virgin Islands on the globe (Americas centered).svg|80px]] || [[Attēls:Flag of the United States Virgin Islands.svg|70px]] || [[Attēls:Seal of the United States Virgin Islands.svg|50px]] || '''[[ASV Virdžīnas]]''' || ''United States Virgin Islands'' || [[Šarlote Amālija]] || Šarlote Amālija || [[1917]]. gada [[31. marts]] || {{nts|34636}} || {{nts|106405}} || VI
|-
| [[Attēls:Guam on the globe (small islands magnified) (Polynesia centered).svg|80px]] || [[Attēls:Flag of Guam.svg|70px]] || [[Attēls:Coat of arms of Guam.svg|40px]] || '''[[Guama]]''' || ''Guam'' || [[Aganja]] || [[Dededo]] || [[1950]]. gads || {{nts|541}} || {{nts|159358}} || GU
|-
| [[Attēls:Puerto Rico (orthographic projection).png|80px]] || [[Attēls:Flag of Puerto Rico.svg|70px]] || [[Attēls:Coat of arms of Puerto Rico.svg|40px]] || '''[[Puertoriko]]''' || ''Puerto Rico'' || [[Sanhuana]] || Sanhuana || [[1917]]. gada [[2. marts]] || {{nts|9104}} || {{nts|3725789}} || PR
|-
| [[Attēls:Northern Mariana Islands on the globe (Southeast Asia centered) (small islands magnified).svg|80px]] || [[Attēls:Flag of the Northern Mariana Islands.svg|70px]] || [[Attēls:Seal of the Northern Mariana Islands (alternate).svg|50px]] || '''[[Ziemeļu Marianas Salas]]''' || ''Northern Mariana Islands'' || [[Saipana]] || Saipana || [[1978]]. gads || {{nts|477}} || {{nts|53833}} || MP
|}

==== ASV Mazās Aizjūras Salas ====
{| class="sortable wikitable"
! Attēls !! Karte !! Teritorija !! Teritorijas nosaukums<br />angļu valodā!! ASV teritorija no !! Platība (km²) !! Iedz.sk. (2010)
|-
| [[Attēls:Baker Island Coastline.jpg|100px]] || [[Attēls:United States on the globe (Baker Island special) (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Beikera sala]]''' || ''Baker Island'' || [[1856]]. gada [[28. oktobris]] || 2,1 || 0
|-
| [[Attēls:Jarvis Island No Trespassing Sign.jpg|100px]] || [[Attēls:Jarvis Island on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Džērvisa sala]]''' || ''Jarvis Island'' || [[1856]]. gada [[28. oktobris]] || 4,5 || 0
|-
| [[Attēls:Nwrjohnstonair320.gif|100px]] || [[Attēls:Johnston Atoll on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Džonstona atols]]''' || ''Johnston Atoll'' || [[1859]]. gada [[6. septembris]] || 2,67 || 0
|-
| [[Attēls:Howland sign.jpg|100px]] || [[Attēls:Howland Island on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Haulenda sala]]''' || ''Howland Island'' || [[1856]]. gada [[28. oktobris]] || 1,8 || 0
|-
| [[Attēls:Kingman Reef Oct 2003.jpg|100px]] || [[Attēls:Kingman Reef on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Kingmena rifs]]''' || ''Kingman Reef'' || [[1860]]. gada [[8. februāris]] || 76 || 0
|-
| [[Attēls:Starr 080614-8972 Scaevola taccada.jpg|100px]] || [[Attēls:Midway Atoll on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Midveja atols]]''' || ''Midway Atoll'' || [[1867]]. gada [[28. augusts]] || 6,2 || 0
|-
| [[Attēls:NavassaEastCoastAerialUSGS.jpg|100px]] || [[Attēls:Navassa Island in its region.svg|85px]] || '''[[Navasa]]'''<sup>1</sup> || ''Navassa Island'' || [[1858]]. gada [[10. janvāris]] || 5,2 || 0
|-
| [[Attēls:Line5312 - Flickr - NOAA Photo Library.jpg|100px]] || [[Attēls:Palmyra Atoll on the globe (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Palmiras atols]]''' || ''Palmyra Atoll'' || [[1912]]. gada [[21. februāris]] || 12 || 0
|-
| [[Attēls:Wake Island air.JPG|100px]] || [[Attēls:United States on the globe (Wake Island special) (small islands magnified) (Polynesia centered).svg|85px]] || '''[[Veika sala]]'''<sup>2</sup> || ''Wake Island'' || [[1899]]. gada [[17. janvāris]] || 7,1 || 0
|}
<sup>1</sup>pretendē [[Haiti]]<br />
<sup>2</sup>pretendē [[Māršala Salas]]

== Atsauces ==
{{atsauces}}

{{Ziemeļamerikas valstu administratīvie iedalījumi}}
{{ASV štati}}

[[Kategorija:ASV administratīvais iedalījums| ]]
[[Kategorija:Valstu administratīvais iedalījums]]