{{cita nozīme|štatu|filmu|Nebraska (filma)}}
{{ASV štata infokaste
| nosaukums = Nebraska<br />''Nebraska''
| karogs = [[Attēls:Flag of Nebraska.svg|140px]]
| ģerbonis = [[Attēls:Nebraska-StateSeal.svg|100px]]
| karte = [[Attēls:Map of USA NE.svg|300px]]
| oficvaloda = [[angļu valoda]]
| galvaspilsēta = [[Linkolna (ASV)|Linkolna]]
| pilsēta = [[Omaha]]
| iestāšanās = [[1867]]. gada [[1. marts]]
| laiks = galvenā daļa - [[Universālais koordinētais laiks|UTC]]-6<br />rietumu daļa - [[Universālais koordinētais laiks|UTC]]-7
| saīsinājumi = NE US-NE
| mājaslapa = [http://www.nebraska.gov www.nebraska.gov]
| iedzgads = 2006
| iedzīvotāji = 1 768 331
| iedzīvotājiV = 38
| iedzblīvums = 8,6
| iedzblīvumsV = 42
| ieņēmumi = 44 623
| ieņēmumiV = 20
| rase = baltie - 93,06%<br />melnie - 4,82%
| reliģija = [[protestanti]] - 61%<br />[[katoļi]] - 28%<br />nereliģiozi - 9%
| platība = 200 520
| platībaV = 16
| garums = 690
| platums = 340
| ūdens = 0,7
| augstums = Panoramapointa kalns, 1 653
| Vaugstums = 790
| Zaugstums = 256
}}
'''Nebraska''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Lielo līdzenumu reģionā. Nebraskas [[galvaspilsēta]] ir [[Linkolna (ASV)|Linkolna]].

[[Attēls:Chimneyrock.JPG|200px|left|thumb|Čimnija klints Nebraskā - šeit sākās "Mežonīgie Rietumi".]]
Nebraska robežojas ar [[Aiova]]s, [[Dienviddakota]]s, [[Kanzasa]]s, [[Kolorādo]], [[Misūri (štats)|Misūri]] un [[Vaiominga]]s štatiem.

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www2.census.gov/programs-surveys/decennial/2020/data/01-Redistricting_File--PL_94-171/Nebraska/|title=2020 Census Redistricting Data|website=census.gov|access-date=16.03.2022}}</ref>
|-
|1
|[[Omaha]]
|486 051
|-
|2
|[[Linkolna (ASV)|Linkolna]]
|291 082
|-
|3
|[[Belevjū]]
|64 176
|-
|4
|[[Grandailenda]]
|53 131
|-
|5
|[[Kārni]]
|33 790
|-
|6
|[[Frīmonta]]
|27 141
|-
|7
|[[Heistingsa (Nebraska)|Heistingsa]]
|25 152
|-
|8
|[[Norfolka (Nebraska)|Norfolka]]
|24 955
|-
|9
|[[Papilona]]
|24 159
|-
|10
|[[Kolumbusa (Nebraska)|Kolumbusa]]
|24 028
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Nebraska]]