{{ASV štata infokaste
| nosaukums = Viskonsina<br />Wisconsin
| karogs = [[Attēls:Flag of Wisconsin.svg|140px]]
| ģerbonis = [[Attēls:Seal of Wisconsin.svg|100px]]
| karte = [[Attēls:Wisconsin_in_United_States.svg|300px]]
| oficvaloda = Nav
| galvaspilsēta = [[Medisona]]
| pilsēta = [[Milvoki]]
| iestāšanās = [[1848]]. gada [[29. maijs]]
| laiks = [[Universālais koordinētais laiks|UTC]]-6
| saīsinājumi = WI Wis US-WI
| mājaslapa = [http://www.wisconsin.gov www.wisconsin.gov]
| iedzgads = 2005
| iedzīvotāji = 5 535 168
| iedzīvotājiV = 18
| iedzblīvums = 38,13
| iedzblīvumsV = 24
| ieņēmumi = 47 220
| ieņēmumiV = 15
| rase = baltie - 87,3%<br />melnie - 5,7%
| reliģija = [[protestanti]] - 51%<br />[[katoļi]] - 39%<br />nereliģiozi - 6%
| platība = 169 790
| platībaV = 23
| garums = 500
| platums = 420
| ūdens = 17
| augstums = Timma paugurs, 595
| Vaugstums = 320
| Zaugstums = [[Mičigans]], 177
}}'''Viskonsina''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], kas atrodas [[Lielie ezeri|Lielo ezeru]] reģionā. Viskonsinas [[galvaspilsēta]] ir [[Medisona]].

Viskonsina robežojas ar [[Aiova]]s, [[Ilinoisa]]s, [[Mičigana]]s un [[Minesota]]s štatiem, kā arī ar diviem Lielajiem ezeriem — [[Augšezers|Augšezeru]] un [[Mičigans|Mičiganu]].

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.biggestuscities.com/wi|title=Biggest Cities in Wisconsin {{!}} 2020 Population Data|website=www.biggestuscities.com|access-date=2022-03-17}}</ref>
|-
|1
|[[Milvoki]]
|577 222
|-
|2
|[[Medisona]]
|269 840
|-
|3
|[[Grīnbeja]]
|107 395
|-
|4
|[[Kenouša]]
|99 986
|-
|5
|[[Rasīna]]
|77 816
|-
|6
|[[Apltona]]
|75 644
|-
|7
|[[Vokīšo]]
|71 158
|-
|8
|[[Oklēra]]
|69 421
|-
|9
|[[Oškoša]]
|66 816
|-
|10
|[[Džeinsvila]]
|65 615
|}
[[Attēls:WisconsinDells01.jpg|200px|left|thumb|Viskonsinas upes klintis.]]

{{clear|left}}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}

{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Viskonsina]]