{{citas nozīmes|ASV štatu|Džordžija (nozīmju atdalīšana)|Džordžija}}
{{ASV štata infokaste
| nosaukums = Džordžija<br />Georgia
| karogs = [[Attēls:Flag of the State of Georgia.svg|140px]]
| ģerbonis = [[Attēls:Seal of Georgia.svg|100px]]
| karte = [[Attēls:Map of USA GA.svg|300px]]
| oficvaloda = angļu
| galvaspilsēta = [[Atlanta]]
| pilsēta = [[Atlanta]]
| iestāšanās = [[1788]]. gada [[2. janvāris]]
| laiks = [[Universālais koordinētais laiks|UTC]]-5
| saīsinājumi = GA US-GA
| mājaslapa = [http://www.georgia.gov www.georgia.gov]
| iedzgads = 2020
| iedzīvotāji = 10 711 908
| iedzīvotājiV = 8
| iedzblīvums = 71,5
| iedzblīvumsV = 18
| ieņēmumi = 56 183
| ieņēmumiV = 33
| rase = baltie - 59,7%<br />melnie - 30,5%
| reliģija = [[protestanti]] - 67%<br />[[katoļi]] - 9%<br />nereliģiozi - 18%
| platība = 153 909
| platībaV = 24
| garums = 480
| platums = 370
| ūdens = 2,6
| augstums = 1 458
| Vaugstums = 180
| Zaugstums = 0
}}
'''Džordžija''' ({{val|en|Georgia}}) ir [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štats]], kas atrodas Dienvidaustrumu reģionā. Robežojas ar [[Tenesī]] un ar [[Ziemeļkarolīna]]s štatu ziemeļos, ar [[Dienvidkarolīna]]s štatu ziemeļaustrumos, ar [[Florida]]s štatu dienvidos, ar [[Alabama]]s štatu rietumos, kā arī ar [[Atlantijas okeāns|Atlantijas okeānu]] dienvidaustrumos. Džordžijas štata [[galvaspilsēta]] un lielākā pilsēta ir [[Atlanta]]. Štata kopējā platība ir 153 909 km², pēc 2019. gada datiem štatā dzīvo 10,62 miljoni iedzīvotāju. Tas ir 24. lielākais ASV štats pēc platības un 8. lielākais pēc iedzīvotāju skaita. Štats ir sīkāk sadalīts 159 apgabalos.

Kopš 2019. gada 14. janvāra Džordžijas štata gubernators ir [[Braiens Kemps]].

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.census.gov/data/tables/time-series/demo/popest/2010s-total-cities-and-towns.html|title=City and Town Population Totals: 2010–2019|publisher=United States Census Bureau, Population Division|access-date=16.03.2022}}</ref>
|-
|1
|[[Atlanta]]
|498 715
|-
|2
|[[Kolumbusa (Džordžija)|Kolumbusa]]
|206 922
|-
|3
|[[Ogasta (Džordžija)|Ogasta]]
|202 081
|-
|4
|[[Meikona]]
|157 346
|-
|5
|[[Savana]]
|147 780
|-
|6
|[[Atensa]]
|127 315
|-
|7
|[[Sendijspringsa]]
|108 080
|-
|8
|[[Sautfultona]]
|107 436
|-
|9
|[[Rozvela (Džordžija)|Rozvela]]
|92 833
|-
|10
|[[Džonskrīka]]
|82 453
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Džordžija| ]]