{{Navbox
|name = Kontinenti
|title = [[Zeme]]s [[kontinents|kontinenti]]
|basestyle = background:khaki;
|state = autocollapse
|list1  = <div>
<!----------------Supercontinents---------------->
{{Navbox with columns|child
 |colwidth = 25%
 |colstyle = text-align:center;
 |col1 = [[Image:LocationAfricaEurasia.png|75px]]<br />[[Afroeirāzija]]
 |col2 = [[Image:LocationAmericas.png|75px]]<br />[[Amerika]]
 |col3 = [[Image:LocationEurasia.png|75px]]<br />[[Eirāzija]]
 |col4 = [[Image:LocationOceania.png|75px]]<br />[[Austrālija (kontinents)|Austrālija]]
}}
<hr />
<!------------------Continents------------------>
{{Navbox with columns|child
 |colwidth = 14.2857%
 |colstyle = text-align:center;
 |col1 = [[Image:LocationAfrica.png|75px]]<br />[[Āfrika]]
 |col2 = [[Image:LocationAntarctica.png|75px]]<br />[[Antarktīda]]
 |col3 = [[Image:LocationAsia.png|75px]]<br />[[Āzija]]
 |col4 = [[Image:LocationAustralia.png|75px]]<br />[[Austrālija (kontinents)|Austrālija]]
 |col5 = [[Image:LocationEurope.png|75px]]<br />[[Eiropa]]
 |col6 = [[Image:LocationNorthAmerica.png|75px]]<br />[[Ziemeļamerika]]
 |col7 = [[Image:LocationSouthAmerica.png|75px]]<br />[[Dienvidamerika]]
}}
<hr />
{{Navbox with columns|child
 |colwidth = 50%
 |colstyle = text-align:center
 |col1 = <div>
<!------------Geological supercontinents------------>
'''[[Ģeoloģija|Ģeoloģiskie]] [[superkontinents|superkontinenti]]'''<br />
[[Gondvāna]]{{·}} [[Laurāzija]]{{·}} [[Pangeja]]{{·}} [[Pannotija]]{{·}} [[Rodinija]]{{·}} [[Kolumbija (superkontinents)|Kolumbija]]{{·}} [[Kenorlande]]{{·}} [[Ura (kontinents)|Ura]]{{·}} [[Vālbara]]
</div>
 |col2 = <div>
<!----------Historical continents---------->
'''[[Kontinents|Vēsturiskie kontinenti]]'''<br />
[[Arktika (kontinents)|Arktika]]{{·}} [[Aziamerika]]{{·}} [[Atlantika]]{{·}} [[Avalonija]]{{·}} [[Baltika (kontinents)|Baltika]]{{·}} [[Kimerija (kontinents)|Kimerija]]{{·}} [[Kongo kratons]]{{·}} [[Eiramerika]]{{·}} [[Kalahari kratons]]{{·}} [[Kazahstānija]]{{·}} [[Laurentija]]{{·}} [[Sibīrija (kontinents)|Sibīrija]]{{·}} [[Dienvidķīna (kontinents)|Dienvidķīna]]{{·}} [[Ura (kontinents)|Ura]]
</div>
}}
<hr />
{{Navbox with columns|child
 |colwidth = 33.3333%
 |colstyle = text-align:center
 |col1 = <div>
<!----------Submerged continents---------->
'''[[Kontinents|Iegrimušie kontinenti]]'''<br />
[[Kergelena Plato]]{{·}} [[Zēlandija (kontinents)|Zēlandija]]
</div>
 |col2 = <div>
<!----------Possible future continents---------->
'''[[Superkontinents|Nākotnes iespējamie superkontinenti]]'''<br />
[[Novopangeja]]{{·}} [[Pēdējā Pangeja]]{{·}} [[Amāzija]]
</div>
 |col3 = <div>
<!----------Mythical/theorised continents---------->
'''[[Mītiskās vietas|Mītiskie un teorētiskie kontinenti]]'''<br />
[[Atlantīda]]{{·}} [[Lemurija (kontinents)|Lemurija]]{{·}} [[Mu (zudušais kontinents)|Mu]]{{·}} ''[[Terra Australis]]''
</div>
}}
</div>
|below =  ''Skatīt arī [[Veidne:Pasaules reģioni|Pasaules reģioni]]''
}}<noinclude>

<!--Kategorijas-->
[[Kategorija:Ģeogrāfijas navigācijas veidnes|Kontinenti]]

<!--Citas valodas-->
</noinclude>