{{ASV štata infokaste
| nosaukums = Luiziāna<br />Louisiana
| karogs = [[Attēls:Flag of Louisiana.svg|140px]]
| ģerbonis = [[Attēls:Seal of Louisiana.svg|100px]]
| karte = [[Attēls:Louisiana_in_United_States.svg|300px]]
| oficvaloda = Nav
| galvaspilsēta = [[Batonrūža]]
| pilsēta = [[Ņūorleāna]]
| iestāšanās = [[1812]]. gada [[30. aprīlis]]
| laiks = [[Universālais koordinētais laiks|UTC]]-6
| saīsinājumi = LA US-LA
| mājaslapa = [http://www.louisiana.gov www.louisiana.gov]
| iedzgads = 2020
| iedzīvotāji = 4 661 468
| iedzīvotājiV = 25
| iedzblīvums = 41,3
| iedzblīvumsV = 23
| ieņēmumi = 35 523
| ieņēmumiV = 48
| rase = baltie - 64%<br />melnie - 30%
| reliģija = [[protestanti]] - 47%<br />[[katoļi]] - 47%
| platība = 135 382
| platībaV = 31
| garums = 610
| platums = 231
| ūdens = 16
| augstums = Driskila kalns, 163 
| Vaugstums = 30
| Zaugstums = -2
}}'''Luiziāna''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Dienvidu reģionā. Luiziānas [[galvaspilsēta]] ir [[Batonrūža]].

[[Attēls:Cypresses.jpg|200px|left|thumb|Ciprešu purvs Luiziānas štatā]]
Luiziāna robežojas ar [[Ārkanzasa]]s, [[Misisipi (štats)|Misisipi]] un [[Teksasa]]s štatiem, kā arī dienvidos ar [[Meksikas līcis|Meksikas līci]].

== Iedzīvotāji ==
Pēc tautas skaitīšanas datiem 2020. gadā štatā bija 4 661 468 iedzīvotāju. Vairums iedzīvotāju ir [[protestanti]] (60%). Lielākā konfesija ir [[baptisti]] (709 650), tiem seko [[metodisti]] (146 848). [[Romas katoļu baznīca]]i pieder 28% iedzīvotāju. Štata lielākā pilsēta - [[Ņūorleāna]] - smagi cieta [[viesuļvētra|viesuļvētrā]] "Katrīna" [[2005. gads|2005]]. gada [[29. augusts|29. augustā]] un iedzīvotāju skaits tajā ievērojami samazinājās (no 454,8 tūkstošiem 2005. gadā līdz apmēram 273 tūkstošiem 2007. gadā).

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.biggestuscities.com/la|title=Biggest Cities in Louisiana {{!}} 2020 Population Data|website=www.biggestuscities.com|access-date=2022-03-16}}</ref>
|-
|1
|[[Ņūorleāna]]
|383 997
|-
|2
|[[Batonrūža]]
|227 470
|-
|3
|[[Šrīvporta]]
|187 593
|-
|4
|[[Lafīeta]]
|121 374
|-
|5
|[[Leikčārlsa]]
|84 872
|-
|6
|[[Kenera]]
|66 448
|-
|7
|[[Boužersitija]]
|62 701
|-
|8
|[[Monro (Luiziāna)|Monro]]
|47 702
|-
|9
|[[Aleksandrija (Luiziāna)|Aleksandrija]]
|45 275
|-
|10
|[[Houma]]
|33 406
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Luiziāna| ]]