{{ASV štata infokaste
| nosaukums = Oregona<br />Oregon
| karogs = [[Attēls:Flag of Oregon.svg|140px]]
| ģerbonis = [[Attēls:Seal_of_Oregon.svg|100px]]
| karte = [[Attēls:Map of USA OR.svg|300px]]
| oficvaloda = Nav
| galvaspilsēta = [[Seilema (Oregona)|Seilema]]
| pilsēta = [[Portlenda (Oregona)|Portlenda]]
| iestāšanās = [[1859]]. gada [[14. februāris]]
| laiks = lielākajā daļā - [[Universālais koordinētais laiks|UTC]]-8<br />Malēras grāfiste - [[Universālais koordinētais laiks|UTC]]-7
| saīsinājumi = OR Ore. US-OR
| mājaslapa = [http://www.oregon.gov www.oregon.gov]
| iedzgads = 2010
| iedzīvotāji = 3 831 074
| iedzīvotājiV = 27
| iedzblīvums = 15,4
| iedzblīvumsV = 39
| ieņēmumi = 42 617
| ieņēmumiV = 31
| rase = baltie - 83,6%<br />aziāti - 3,7%<br />melnie - 1,8%
| reliģija = [[protestanti]] - 30%<br />[[katoļi]] - 15%<br />nereliģiozi - 24%
| platība = 255 026
| platībaV = 9
| garums = 580
| platums = 420
| ūdens = 2,4
| augstums = Hūda kalns, 3 425
| Vaugstums = 1 005
| Zaugstums = Klusais okeāns, 0
}}

'''Oregona''' ({{val|en|Oregon}}) ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], kas atrodas Ziemeļrietumu reģionā. Oregonas [[galvaspilsēta]] ir [[Seilema (Oregona)|Seilema]].

Oregona robežojas ar [[Aidaho]], [[Kalifornija]]s, [[Nevada]]s un [[Vašingtona (štats)|Vašingtonas]] štatiem, kā arī ar [[Klusais okeāns|Kluso okeānu]]. Štatam raksturīgas krāšņas, dabiskas ainavas — meži ar milzīgiem, augstiem kokiem, krāšņa Klusā okeāna piekraste, [[vulkāns|vulkāni]] ar [[ledājs|ledājiem]], [[prērija]]s, [[tuksnesis|tuksneši]].

== Iedzīvotāji ==
Pēc tautas skaitīšanas datiem 2010. gadā štatā bija 3 831 074 iedzīvotāju. Lielākā reliģiskā konfesija ir [[Romas katoļu baznīca|katoļi]] (14%). Dažādas [[protestanti|protestantu]] konfesijām pieder 30%, [[mormoņi]]em — 5% iedzīvotāju. Pēc socioloģiskās aptaujas datiem 2009. gadā 24,6% Oregonas iedzīvotāju nesaista sevi ne ar vienu reliģiju, kas ir augstākais rādītājs starp visiem ASV štatiem.

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.biggestuscities.com/or|title=Biggest Cities in Oregon {{!}} 2020 Population Data|website=www.biggestuscities.com|access-date=2022-03-17}}</ref>
|-
|1
|[[Portlenda (Oregona)|Portlenda]]
|647 805
|-
|2
|[[Seilema (Oregona)|Seilema]]
|169 798
|-
|3
|[[Jūdžīna]]
|168 916
|-
|4
|[[Grešema]]
|111 053
|-
|5
|[[Hilsboro]]
|106 894
|-
|6
|[[Bīvertona]]
|97 514
|-
|7
|[[Benda]]
|94 520
|-
|8
|[[Medforda]]
|81 780
|-
|9
|[[Springfīlda (Oregona)|Springfīlda]]
|62 353
|-
|10
|[[Korvalisa]]
|57 961
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Oregona]]