{{ASV štata infokaste
| nosaukums = Arizona<br />Arizona
| karogs = [[Attēls:Flag of Arizona.svg|120px]]
| ģerbonis = [[Attēls:Arizona-StateSeal.svg|90px]]
| karte = [[Attēls:Arizona_in_United_States.svg|300px]]
| oficvaloda = [[angļu valoda]]
| galvaspilsēta = [[Fīniksa]]
| pilsēta = [[Fīniksa]]
| iestāšanās = [[1912]]. gada [[14. februāris]]
| laiks = [[Universālais koordinētais laiks|UTC]]-7
| saīsinājumi = AZ US-AZ
| mājaslapa = [http://www.az.gov www.az.gov]
| iedzgads = 2020
| iedzīvotāji = 7 158 923
| iedzīvotājiV = 16
| iedzblīvums = 17,43
| iedzblīvumsV = 36
| ieņēmumi = 42 590
| ieņēmumiV = 32
| rase = baltie — 73%<br />[[indiāņi]] — 4,6%<br />[[afroamerikāņi]] — 4,1%
| reliģija = [[protestanti]] — 42%<br />[[katoļi]] — 31%<br />nereliģiozi — 18%
| platība = 295 254
| platībaV = 17
| garums = 645
| platums = 500
| ūdens = 0,32
| augstums = Hamfrija smaile, 3 851
| Vaugstums = 1 250
| Zaugstums = 21
}}'''Arizona''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Dienvidrietumu reģionā. Arizonas [[galvaspilsēta]] ir [[Fīniksa]].

[[Attēls:GrandGranyon-sunset.jpg|200px|thumb|left|Saulriets Lielajā Kanjonā]]
Arizona robežojas ar [[Jūta]]s, [[Kalifornija]]s, [[Kolorādo]], [[Nevada]]s un [[Ņūmeksika]]s štatu, kā arī ar diviem [[Meksika]]s štatiem — [[Sonora|Sonoru]] un [[Lejaskalifornija|Lejaskaliforniju]].

Arizonas štatā atrodas interesanti dabas pieminekļi,<ref>{{Tīmekļa atsauce |url=http://www.visitarizona.com/places-to-visit/arizona-parks-monuments |title=Interesanti dabas pieminekļi |access-date={{dat|2015|11|02||bez}} |archiveurl=https://web.archive.org/web/20151102073807/http://visitarizona.com/places-to-visit/arizona-parks-monuments |archivedate={{dat|2015|11|02||bez}} }}</ref> tai skaitā [[Lielais kanjons]].

== Iedzīvotāji ==
Pēc tautas skaitīšanas datiem 2010. gadā štatā bija 6 392 017 iedzīvotāju. 72,9% no štata iedzīvotājiem, kas vecāki par 5 gadiem, kā pirmo ģimenē lietoto valodu minēja angļu valodu, 20,8% — spāņu, bet 1,48% — [[navahu valoda|navahu valodu]]. Tikai divos ASV štatos — [[Aļaska|Aļaskā]] un [[Ņūmeksika|Ņūmeksikā]] — bija lielāks pamatiedzīvotāju valodu lietotāju skaits. Štata etniskais sastāvs bija šāds: baltie (73 %), [[afroamerikāņi]] (4,1 %), [[Amerikas pamatiedzīvotāji|indiāņi]] (4,6 %), aziāti (2,8 %), [[Havaju salas|Havaju]] un [[Okeānija|Okeānijas]] iedzīvotāji (0,2 %), citas rases pārstāvji (11,9 %), divu vai vairāku rasu pārstāvji (3,4 %).

Saskaņā ar ASV tautas skaitīšanas datiem 2020. gada 1. aprīlī štatā dzīvoja 7 158 923 iedzīvotāji, tādējādi Arizona ieņem 14. vietu ASV.<ref>{{Tīmekļa atsauce|url=https://www.census.gov/data/tables/2020/dec/2020-apportionment-data.html|title=2020 Census Apportionment Results|last=Bureau|first=US Census|website=Census.gov|access-date=2023-07-07}}</ref>

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://www.biggestuscities.com/az|title=Biggest Cities in Arizona {{!}} 2020 Population Data|website=www.biggestuscities.com|access-date=2022-03-15}}</ref>
|-
|1
|[[Fīniksa]]
|1 660 272
|-
|2
|[[Tūsona]]
|545 975
|-
|3
|[[Mesa (ASV)|Mesa]]
|508 958
|-
|4
|[[Čandlera]]
|257 165
|-
|5
|[[Skotsdeila]]
|255 310
|-
|6
|[[Glendeila (Arizona)|Glendeila]]
|250 702
|-
|7
|[[Gilberta]]
|248 279
|-
|8
|[[Tempe]]
|192 364
|-
|9
|[[Peorija (Arizona)|Peorija]]
|172 259
|-
|10
|[[Supraisa]]
|138 161
|}

== Skatīt arī ==
* [[Arizonas karogs]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.adventures.lv/USA/GrandCanyon/ www.adventures.lv - Fotogrāfijas un ceļojuma piezīmes no Arizonas] {{Webarchive|url=https://web.archive.org/web/20050415212217/http://www.adventures.lv/USA/GrandCanyon/ |date={{dat|2005|04|15||bez}} }}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Arizona| ]]