{{ASV štata infokaste
| nosaukums = Vaiominga<br />Wyoming
| karogs = [[Attēls:Flag of Wyoming.svg|140px]]
| ģerbonis = [[Attēls:Seal of Wyoming.svg|100px]]
| karte = [[Attēls:Wyoming_in_United_States.svg|300px]]
| oficvaloda = [[angļu valoda]]
| galvaspilsēta = [[Šaiena]]
| pilsēta = [[Šaiena]]
| iestāšanās = [[1890]]. gada [[10. jūlijs]]
| laiks = [[Universālais koordinētais laiks|UTC]]-7
| saīsinājumi = WY US-WY
| mājaslapa = [http://wyoming.gov wyoming.gov]
| iedzgads = 2020
| iedzīvotāji = 576 851
| iedzīvotājiV = 50
| iedzblīvums = 2,27
| iedzblīvumsV = 49
| ieņēmumi = 43 641
| ieņēmumiV = 27
| rase = baltie - 96,01%<br />melnie - 1,15%
| reliģija = [[protestanti]] - 53%<br />[[katoļi]] - 16%<br />nereliģiozi - 21%
| platība = 253 348
| platībaV = 10
| garums = 580
| platums = 450
| ūdens = 0,7
| augstums = Ganneta smaile, 4 210
| Vaugstums = 2 044
| Zaugstums = 945
}}'''Vaiominga''' ir viens no [[Amerikas Savienotās Valstis|Amerikas Savienoto Valstu]] [[ASV štats|štatiem]], atrodas Rietumu reģionā. Štata [[galvaspilsēta]] un lielākā pilsēta ir [[Šaiena]].

Vaiominga robežojas ar [[Aidaho]], [[Dienviddakota]]s, [[Jūta]]s, [[Kolorādo]] un [[Montāna]]s štatiem. Pēc iedzīvotāju skaita mazākais ASV štats, pēc apdzīvotības blīvuma tikai [[Aļaska]] ir vēl retāk apdzīvota. Štatā daudz kalnu, dabas pieminekļu — [[Jeloustonas nacionālais parks]], [[Grandtītona nacionālais parks]], Velna tornis u.c.

== Lielākās pilsētas ==
{| class="wikitable sortable" style="text-align:center"
!Vieta
!Pilsēta
!Iedzīvotāju skaits<ref>{{Tīmekļa atsauce|url=https://data.census.gov/cedsci/|title=U.S. Census website|publisher=United States Census Bureau|access-date=17.03.2022}}</ref>
|-
|1
|[[Šaiena]]
|65 132
|-
|2
|[[Kaspera]]
|59 038
|-
|3
|[[Džileta]]
|33 403
|-
|4
|[[Lerami]]
|31 407
|-
|5
|[[Rokspringsa]]
|23 526
|-
|6
|[[Šeridana]]
|18 737
|-
|7
|[[Grīnrivera]]
|11 825
|-
|8
|[[Evanstona]]
|11 747
|-
|9
|[[Džeksona (Vaiominga)|Džeksona]]
|10 760
|-
|10
|[[Rivertona]]
|10 682
|}

== Attēli ==
<gallery>
Barns grand tetons.jpg|Tītona grēda
Casperskyline.jpg|Kaspera
CheyenneWyoming.jpg|Šaiena
Cars driving through Golden Gate from Bunsen Peak Trail (48120931917).jpg|Zelta Vārtu kanjons
</gallery>

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ASV-aizmetnis}}
{{ASV štati}}

{{autoritatīvā vadība}}

[[Kategorija:ASV štati]]
[[Kategorija:Vaiominga]]