'''Grīnberga''' ({{val|de|Grünberg}}, {{val|en|Greenberg}}; vīriešu dzimtē [[Grīnbergs]]) ir [[vācu valoda|vācu]]/[[angļu valoda|angļu]] cilmes [[uzvārds]], , kam citās [[ģermāņu valodas|ģermāņu valodās]] sastopami līdzīgi uzvārdi ar tādu pašu cilmi — [[Grēnberga]] ({{val|no|Grønnberg}}) un [[Grenberga]] ({{val|nl|Grenberg}}). Cilvēki ar šo uzvārdu:

* [[Ilona Dzelme-Grīnberga]] (1966) — latviešu burātāja un trenere;
* [[Kira Grīnberga]] (''Kira Grünberg''; 1993) — Austrijas politiķe, bijusī vieglatlēte;
* [[Lidija Grīnberga]] (dzimusi Hofmane, 1898—1983) — Latvijas arhitekte;
* [[Maima Grīnberga]] (1969) — latviešu tulkotāja;
* [[Mērija Grīnberga]] (1909—1975) — latviešu arhivāre un muzejniece;
* [[Malvīne Vīgnere-Grīnberga]] (1871—1949) — latviešu operdziedātāja un vokālā pedagoģe.

== Skatīt arī ==
* [[Grēnberga]]
* [[Grenberga]]
* [[Grinberga]]

{{Uzvārds}}

[[Kategorija:Vācu uzvārdi]]
[[Kategorija:Angļu uzvārdi]]