:''Šis ir raksts par upi [[Polija|Polijā]]. Polijā atrodas arī tāda paša nosaukuma pilsēta - skat. [[Varta (pilsēta)|Varta]].''

:''Līdz 1945. gadam Polijas pilsēta [[Bardo (pilsēta)|Bardo]] ietilpa [[Vācija|Vācijā]] un tās nosaukums bija Varta (Wartha).''

'''Varta''' ([[Polija|poļu]] - ''Warta'') - upe [[Eiropa|Eiropā]], [[Polija]]s trešā lielākā upe. [[Odra]]s labā krasta pieteka. Sākas Krakovas-Čenstohovas augstienē. Līdzenumu upe, tek cauri [[Lielpolija]]i. Caur [[Noteca|Notecu]] savienota ar [[Visla|Vislu]].

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="2" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size="4"> '''Varta'''
| padding=15px|
|}
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|[[Attēls:PL_Varta.png|250px]]
|-
|| Garums || align=center style="background: #f7f8ff"| 808 km
|-
|| Baseins || align=center style="background: #f7f8ff"| 54 529 km<sup>2</sup>
|-
|| Gada notece || align=center style="background: #f7f8ff"| 6,8 km<sup>3</sup>
|-
|| Izteka || align=center style="background: #f7f8ff"| Krakovas-Čenstohovas<br />augstiene
|-
|| Ieteka || align=center style="background: #f7f8ff"| [[Odra]]
|-
|| Tek caur|| align=center style="background: #f7f8ff"| [[Polija]]
|}

== Lielākās pietekas ==

* [[Prosna]] (''Prosna'') - gar. 217 km - kreisais krasts
* [[Noteca]] (''Noteć'') - gar. 388 km - labais krasts

== Lielākās pilsētas Vartas krastos ==

* [[Zaverce]] (''Zawiercie'')
* [[Čenstohova]] (''Częstochowa'')
* [[Koņina]] (''Konin'')
* [[Poznaņa]] (''Poznań'')
* [[Gožova Velkopolska]] (''Gorzów Wielkopolski'')

[[Attēls:Wartakw.jpg|thumb|240px|left|Varta pie [[Vronki]]em]]
[[Attēls:Warta spod mostu sw Rocha.jpg|thumb|240px|left|Varta pie Poznaņas]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{autoritatīvā vadība}}

[[Kategorija:Polijas upes]]
[[Kategorija:Oderas pietekas]]
[[Kategorija:Lielpolijas vojevodiste]]
[[Kategorija:Varta]]
[[Kategorija:Lodzas vojevodiste]]
[[Kategorija:Lubušas vojevodiste]]
[[Kategorija:Silēzijas vojevodiste]]