{{Vēlēšanu infokaste
| election_name      = 5. Saeimas vēlēšanas
| country            = Latvija
| flag_year          = 
| type               = parliamentary
| previous_election  = 
| previous_year      = [[4. Saeimas vēlēšanas|1931]]<br />''[[Latvijas PSR Augstākās Padomes vēlēšanas 1990. gadā|1990]]''
| next_election      = 6. Saeimas vēlēšanas 
| next_year          = 1995
| election_date      = {{dat|1993|06|05}} un {{dat||06|06}}
| seats_for_election = 
| turnout            = 1 118 316
| party_name         = no
| leader_title       = Rīgas saraksta līderis

<!-- LC -->
| image1             = [[Attēls:Piemiņas_koku_stādīšana_(6066415844).jpg|150x150px]]
| colour1            = 82D8D8
| leader1            = [[Anatolijs Gorbunovs]]
| party1             = [[Latvijas Ceļš]]
| last_election1     = —
| seats_before1      = —
| seats_after1       = 36
| seat_change1       = —
| popular_vote1      = 362 473
| percentage1        = 32,4%
| swing1             = —

<!-- LNNK -->
| image2             = {{CSS image crop
|Image = EduardsBerklavs_Atmoda.jpg
|bSize = 351
|cWidth = 110
|cHeight = 150
|oTop = 50
|oLeft = 100
}}
| colour2            = 5A0505
| leader2            = [[Eduards Berklavs]]
| party2             = [[Latvijas Nacionālās neatkarības kustība]]
| last_election2     = —
| seats_before2      = —
| seats_after2       = 15
| seat_change2       = —
| popular_vote2      = 149 347
| percentage2        = 13,4
| swing2             = —

<!-- TKL -->
| image3             = [[Attēls:Vladimir_Putin_21_September_2002-Jānis_Jurkāns_cropped.jpg|150x150px]]
| colour3            = 8A2A30
| leader3            = [[Jānis Jurkāns (politiķis)|Jānis Jurkāns]]
| party3             = [[Saskaņa Latvijai - Atdzimšana Tautsaimniecībai]]
| last_election3     = —
| seats_before3      = —
| seats_after3       = 13
| seat_change3       = —
| popular_vote3      = 134 289
| percentage3        = 12,0
| swing3             = —

<!-- Pārējais -->

| map_image          = Vēlētāju Karte (1993).svg
| map_caption        = Vēlēšanu uzvarētāji rajonos un pilsētās
| before_election    = [[Ivars Godmanis]]
| before_party       = [[Latvijas Tautas Fronte]]
| title              = [[Latvijas Ministru prezidenti|Ministru prezidents]]

| after_election     = [[Valdis Birkavs]]
| after_party        = [[Latvijas Ceļš]]
| posttitle          = Ministru prezidents
}}
'''[[5. Saeima]]s vēlēšanas''' bija [[parlaments|parlamenta]] [[vēlēšanas]] [[Latvija|Latvijā]], kas notika [[1993]]. gada [[5. jūnijs|5.]]-[[6. jūnijs|6. jūnijā]] saskaņā ar {{dat|1992|10|20|Ģ}} Augstākās Padomes likumu "Par 5. Saeimas vēlēšanām",<ref>[http://www.likumi.lv/doc.php?id=66524 Par 5. Saeimas vēlēšanām], likuma teksts portālā likumi.lv, informācija iegūta {{dat|2008|10|08|SK}}</ref> kura pamatā bija {{dat|1922|06|09|Ģ}} likums par Saeimas vēlēšanām. Tās bija pirmās [[Saeima]]s vēlēšanas kopš Latvijas [[neatkarība]]s atjaunošanas [[1991]]. gadā.

Vēlēšanās piedalījās 23 [[politiska partija|politiskās partijas]]. Nobalsoja 1 118 316 vēlētāju, kas sastādīja 89,9% no 1 243 956 balsstiesīgo.<ref name="likumdeveju_vesture">[http://www.saeima.lv/Informacija/5sa_vel.html Likumdevēju vēsture. 5. Saeimas vēlēšanu rezultāti] {{Webarchive|url=https://web.archive.org/web/20090301032855/http://www.saeima.lv/Informacija/5sa_vel.html |date={{dat|2009|03|01||bez}} }} Saeimas mājaslapā, informācija iegūta {{dat|2008|10|08|SK}}</ref>

== Balsošanas sistēma ==
[[Latvijas Republikas Satversme]] nosaka, ka Saeimu ievēl vienlīdzīgās, tiešās, aizklātās, brīvās un [[proporcionālas vēlēšanas|proporcionālās vēlēšanās]], piešķirot vietas [[politiska partija|partijām]], kuras iegūst vismaz 5% balsu pēc [[Vebstera/Senlagē metode]]s. Vēlēšanas parasti notiek reizi četros gados, [[oktobris|oktobra]] pirmajā sestdienā, bet [[Latvijas Valsts prezidents|Latvijas Valsts prezidentam]] ir tiesības rīkot ārkārtas vēlēšanas. Tiesības vēlēt ir pilntiesīgiem Latvijas pilsoņiem, kuri vēlēšanu dienā ir sasnieguši astoņpadsmit gadu vecumu. Saeimā var ievēlēt jebkuru pilntiesīgu Latvijas pilsoni, kurš vēlēšanu pirmajā dienā ir vecāks par divdesmit vienu gadu.

== Rezultāti ==
No 23 partijām, kas piedalījās vēlēšanās, 8 pārvarēja 4% barjeru un iekļuva Saeimā.

{| class="wikitable sortable"
|- bgcolor="#cccccc"
! '''Partija'''
! '''Balsis'''<ref name="likumdeveju_vesture"/>
! '''%'''
! '''Vietas'''
|-
| [[Latvijas Ceļš]]
| 362 473
| 32,41
| 36
|-
| [[Latvijas Nacionālās neatkarības kustība]] (LNNK)
| 149 347
| 13,35
| 15
|-
| [[Saskaņa Latvijai - Atdzimšana Tautsaimniecībai]]
| 134 289
| 12,01
| 13
|-
| [[Latvijas Zemnieku savienība]]
| 119 116
| 10,65
| 12
|-
| [[Līdztiesība (partija)|Līdztiesība]]
| 64 444
| 5,76
| 7
|-
| [[Tēvzemei un Brīvībai (apvienība)|Tēvzemei un Brīvībai]]
| 59 855
| 5,35
| 6
|-
| [[Latvijas Kristīgo Demokrātu Savienība]]
| 56 057
| 5,01
| 6
|-
| [[Demokrātiskā Centra Partija]]
| 53 303
| 4,77
| 5
|-
| [[Pretkomunistu apvienība]]
| 5954
| 0,53
| 
|-
| [[Zaļais saraksts]]
| 13 362
| 1,20
| 
|-
| [[Latvijas Demokrātiskā Darba partija]] (LDDP)
| 10 509
| 0,94
| 
|-
| [[Latvijas Tautas fronte]]
| 29 396
| 2,63
| 
|-
| [[Republikas Platforma]]
| 5075
| 0,45
| 
|-
| [[Konservatīvie un Zemnieki]]
| 2797
| 0,25
| 
|-
| [[Latvijas Sociāldemokrātiskā Strādnieku partija]]
| 7416
| 0,66
| 
|-
| [[Neatkarīgo savienība]]
| 1968
| 0,18
| 
|-
| [[Latvijas Liberālā partija]]
| 1520
| 0,14
| 
|-
| [[Krievu Nacionālais Demokrātiskais saraksts]]<br />(Demokrātiskās iniciatīvas centrs -<br />Baltijas konstitucionālā partija)
| 13 006
| 1,16
| 
|-
| [[Saimnieciskās Rosības līga]]
| 8333
| 0,75
| 
|-
| Pilsoņu kopa [[Mūsu zeme]]
| 8687
| 0,78
| 
|-
| Vēlēšanu apvienība [[Latvijas laime]]
| 9814
| 0,88
| 
|-
| [[Liberālā alianse]]
| 525
| 0,05
| 
|-
| [[Latvijas Vienības partija]]
| 1070
| 0,10
| 
|}

[[Latvijas Tautas fronte]] (LTF), kas bija vadošā partija pirms vēlēšanām, ieguva 2,6% balsu un Saeimā neiekļuva.

Atšķirībā no pirmskara Saeimas vēlēšanām, tika pazemināts vēlētāju minimālais vecums (no 21 līdz 18 gadiem) un ieviesta 4% barjera.

== Skatīt arī ==
* [[5. Saeima]]
* [[Latvijas politika]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [https://web.archive.org/web/20090825163617/http://web.cvk.lv/pub/public/27483.html 5. Saeimas vēlēšanu rezultāti] [[CVK]] mājaslapā
* [https://www.vestnesis.lv/url/2441?arhive=1 Deputātu kandidātu sarakstu numuri (PDF)] [[Latvijas Vēstnesis|Latvijas Vēstnesī]] (04.05.1993., Nr. 20)
* [https://www.vestnesis.lv/url/2448?arhive=1 LR 5.Saeimas vēlēšanām pieteikto kandidātu oficiālie saraksti (PDF)] [[Latvijas Vēstnesis|Latvijas Vēstnesī]] (20.05.1993., Nr. 27)
* [https://www.vestnesis.lv/url/2449?arhive=1 LR 5.Saeimas vēlēšanām pieteikto kandidātu oficiālie saraksti (PDF)] [[Latvijas Vēstnesis|Latvijas Vēstnesī]] (22.05.1993., Nr. 28)
* [https://www.vestnesis.lv/url/2461?arhive=1 LR 5.Saeimas deputāti, vēlēšanu rezultāti (PDF)] [[Latvijas Vēstnesis|Latvijas Vēstnesī]] (19.06.1993., Nr. 40)

{{Saeimas vēlēšanas}}
{{Vēlēšanas un referendumi Latvijā}}

[[Kategorija:5. Saeima|Veleszanas]]
[[Kategorija:1993. gads Latvijā|Saeimas veleszanas]]
[[Kategorija:Saeimas vēlēšanas|05]]