{{cita nozīme|upi Polijā|Jemenas galvaspilsētu|Sana}}
{{Upes infokaste 
| nosaukums         = Sana
| valsts            = Polija
| citnosaukums      = Sana
| citvaloda         = pl
| citvaloriģin      = San
| valsts1           = Ukraina
| citnosaukums1     = Sjana
| citvaloda1        = uk
| citvaloriģin1     = Сян
| attēls            = Bieszczady_san1001xx.jpg
| attēla_izmērs     = 
| paraksts          = 
| karte             = Upe_Sana.png
| kartes_paraksts   = 
| kartes_izmērs     = 
| izteka            = [[Beščadi]]
| augštece          = 
| satekupes         = 
| ieteka            = [[Visla]]
| baseina_valstis   = 
| tek_caur          = {{UKR}}<br />{{POL}}
| garums            = 443
| garums_latvijā    = 
| iztekas_augstums  = 843
| ietekas_augstums  = 
| kritums           = 
| caurtece          = 124 
| gada_notece       = 
| baseins           = 16 861
| baseins_latvijā   = 
| pietekas          = [[Visloka]]
| sāk_plat_d= | sāk_plat_m= | sāk_plat_s= | sāk_plat_NS=N 
| sāk_gar_d= | sāk_gar_m= | sāk_gar_s= | sāk_gar_EW=E 
| iet_plat_d=50 | iet_plat_m=44 | iet_plat_s=13 | iet_plat_NS=N 
| iet_gar_d=21 | iet_gar_m=50 | iet_gar_s=41 | iet_gar_EW=E
}}

'''Sana''' ({{val|pl|San}}, {{val|uk|Сян}}) - upe [[Ukraina|Ukrainā]] un [[Polija|Polijā]]. [[Visla]]s labā krasta pieteka. Sākas [[Besčadi|Beščadu kalnos]] Ukrainā. Pirmos 55 tecējuma kilometrus ir robežupe starp Ukrainu un Poliju. Augštecē Solinas HES ar 82 m augstu aizsprostu.

== Lielākās pietekas ==

* [[Visloka]] (''Wisłok'') - gar. 205 km - kreisais krasts
* [[Taneva]] (''Tanew'')
* [[Solinka]] (''Solinka'')
* [[Oslava]] (''Osława'')
* [[Vjara]] (''Wiar'')

== Lielākās pilsētas Sanas krastos ==

* [[Pšemisla]] (''Przemyśl'') - [[Polija|Polijā]]
* [[Stalova Vola]] (''Stalowa Wola'') - [[Polija|Polijā]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Polijas ģeogrāfija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Ukrainas upes]]
[[Kategorija:Polijas upes]]
[[Kategorija:Vislas pietekas]]
[[Kategorija:Piekarpatu vojevodiste]]