{{Aktiera infokaste
 | vārds                   = Merilina Monro
 | vārds_orig              = ''Marilyn Monroe''
 | attēls                  = Marilyn Monroe, The Prince and the Showgirl, 1.jpg
 | attēla izmērs           = 
 | komentārs               = Merilina Monro 1957. gada filmā ''The Prince and the Showgirl''
 | dz. vārds               = Norma Džīna Mortensone
 | dz. datums              = {{dat|1926|6|1}}
 | dz. vieta               = {{vieta|ASV|Kalifornija|Losandželosa}}
 | miršanas datums         = {{miršanas datums un vecums|1962|8|5|1926|6|1}}
 | miršanas vieta          = {{vieta|ASV|Kalifornija|Losandželosa}}
 | citi vārdi              = 
* Norma Džīna Beikere
* Norma Džīna Dohertija
* Norma Džīna Dimadžio
* Merilina Monro Millere
 | nodarbošanās            = aktrise, modele, dziedātāja
 | darbības gadi           = 1945—1962
 | dzīvesbiedrs            = 
* [[Džeimss Dohertijs]] (1942–1946)
* [[Džo Dimadžio]] (1954–1954)
* [[Arturs Millers]] (1956–1961)
 | bērni                   = 
 | mājaslapa               = www.marilynmonroe.com
 | paraksts                = Marilyn Monroe Signature.svg
 | akadēmijasbalva         = 
 | afibalva                = 
 | arielabalva             = 
 | BFTMAbalva              = 
 | cēzarabalva             = 
 | emibalva                = 
 | filmfarebalva           = 
 | geminibalva             = 
 | zeltapalmaszars         = 
 | zeltateļabalva          = 
 | zeltaglobusabalva       = [[Attēls:Golden Globe icon.svg|left|15px|link=Zelta globusa balva]] 1959: Labāka aktrise muzikālajā filmā vai komēdijā ("[[Džezā tikai meitenes]]")
 | zeltaavenesbalva        = 
 | gojasbalva              = 
 | gremībalva              = 
 | iftbalva                = 
 | lorensaolivjēbalva      = 
 | NAACPbalva              = 
 | nacionālāsfilmasbalva   = 
 | SAGbalva                = 
 | tonijasbalva            = 
 | apbalvojumi             = 
 | dzimums                 = S
}}
'''Merilina Monro''' ({{val|en|Marilyn Monroe}}; dzimusi '''Norma Džīna Mortensone''' (''Norma Jeane Mortenson'') {{dat|1926|6|1}}, mirusi {{dat|1962|8|5}}) bija amerikāņu aktrise, modele un dziedātāja.

Karjeru sākusi kā modele, 1946. gadā parakstījusi kino līgumu ar ''[[20th Century Studios|Twentieth Century-Fox]]''. Sākumā tēloja nelielas lomas, pirmo ievērību guva ar lomām 1950. gada filmās ''[[The Asphalt Jungle]]'' un "[[Viss par Ievu]]". Monro pirmā galvenā loma bija 1952. gada filmā ''[[Don't Bother to Knock]]''. Vēlāk tēlojusi tādās filmās kā "[[Niagāra (filma)|Niagāra]]" (1953), "[[Džentlmeņi izvēlas blondīnes]]" (1953), ''[[River of No Return]]'' (1954), "[[Septītā gada drudzis]]" (1955), "[[Džezā tikai meitenes]]" (1959). Par lomu filmā "Džezā tikai meitenes" Monro ieguva [[Zelta globusa balva|Zelta globusa balvu]] kā labākā aktrise komēdijas vai muzikālā filmā. 1960. gadā Monro piešķīra [[Holivudas zvaigžņu aleja|Holivudas zvaigžņu alejā]].

Monro pēdējā kinoloma bija filmā ''[[The Misfits]]'' (1961), kurā viņa filmējās ar [[Klārks Geibls|Klārku Geiblu]] un kurai scenāriju sarakstīja aktrises toreizējais vīrs [[Arturs Millers]]. Šī bija arī Klārka Geibla pēdējā filma. Divas dienas pēc filmēšanas beigām Geiblam bija [[miokarda infarkts|sirdstrieka]] un pēc desmit dienām viņš nomira. Vēlāk Monro piedalījās vēl vienā filmā ''[[Something's Got to Give]]'' (1962), bet tā palika nepabeigta.

Dzīves pēdējos gadus iezīmējās slimība, privātās problēmas. Monro nomira {{dat|1962|8|5||bez}} no [[Barbiturāti|barbiturātu]] pārdozēšanas, oficiāli viņas nāvi klasificē kā [[pašnāvība|pašnāvību]], tomēr pastāv vairākas [[sazvērestības teorija]]s par viņas nāves apstākļiem.<ref>{{tīmekļa atsauce | last=Bell | first=Rachael | url=http://www.trutv.com/library/crime/notorious_murders/celebrity/marilyn_monroe/9.html | title=Marilyn Monroe | work=[[TruTV]] | publisher=Turner Entertainment Networks | accessdate=February 1, 2013 | archiveurl=https://web.archive.org/web/20120626173123/http://www.trutv.com/library/crime/notorious_murders/celebrity/marilyn_monroe/9.html | archivedate={{dat|2012|06|26||bez}} }}</ref>

1999. gadā [[Amerikas Kinoinstitūts]] izcilāko ekrāna leģendu sarakstā [[AFI 100 gadi... 100 zvaigznes]] ierindoja Monro 6. vietā izcilāko sieviešu kārtas zvaigžņu sarakstā.<ref name="DSI">{{Tīmekļa atsauce|url=http://connect.afi.com/site/DocServer/stars50.pdf?docID=262|title=America's Greatest Legends|publisher=[[Amerikas Kinoinstitūts]]|accessdate={{dat|2013|7|24||bez}}|archiveurl=https://web.archive.org/web/20110716071302/http://connect.afi.com/site/DocServer/stars50.pdf?docID=262|archivedate={{dat|2011|07|16||bez}}}}</ref>

Viņas iecienītāko rakstnieku vidū bija [[Fjodors Dostojevskis]] un [[Džordžs Bernards Šovs]], aktrise jūsmoja par [[Fransisko Goja|Gojas]], [[El Greko]], [[Pablo Pikaso|Pikaso]] un [[Mikelandželo]] mākslas darbiem.

== Filmu saraksts ==
{{div col}}
* ''[[The Shocking Miss Pilgrim]]'' (1947)
* ''[[Dangerous Years]]'' (1947)
* ''[[Green Grass of Wyoming]]'' (1948)
* ''[[You Were Meant for Me]]'' (1948)
* ''[[Scudda Hoo! Scudda Hay!]]'' (1948)
* ''[[Ladies of the Chorus]]'' (1948)
* ''[[Love Happy]]'' (1949)
* ''[[A Ticket to Tomahawk]]'' (1950)
* ''[[The Asphalt Jungle]]'' (1950)
* ''[[The Fireball]]'' (1950)
* "[[Viss par Ievu]]" (''All About Eve''; 1950)
* ''[[Right Cross]]'' (1950)
* ''[[Home Town Story]]'' (1951)
* ''[[As Young as You Feel]]'' (1951)
* ''[[Love Nest]]'' (1951)
* ''[[Let's Make It Legal]]'' (1951)
* ''[[Clash by Night]]'' (1952)
* ''[[We're Not Married!]]'' (1952)
* ''[[Don't Bother to Knock]]'' (1952)
* ''[[Monkey Business]]'' (1952)
* ''[[O. Henry's Full House]]'' (1952)
* "[[Niagāra (filma)|Niagāra]]" (''Niagara''; 1953)
* "[[Džentlmeņi izvēlas blondīnes]]" (''Gentlemen Prefer Blondes''; 1953)
* "[[Kā apprecēt miljonāru]]" (''How to Marry a Millionaire''; 1953)
* ''[[River of No Return]]'' (1954)
* ''[[There's No Business Like Show Business]]'' (1954)
* "[[Septītā gada drudzis]]" (''The Seven Year Itch''; 1955)
* ''[[Bus Stop]]'' (1956)
* "[[Princis un koriste]]" (''The Prince and the Showgirl'', 1957)
* "[[Džezā tikai meitenes]]" (''Some Like It Hot''; 1959)
* ''[[Premier Khrushchev in the USA]]'' (1959; dokumentālā)
* ''[[Let's Make Love]]'' (1960)
* ''[[The Misfits]]'' (1961)
* ''[[Something's Got to Give]]'' (1962; nepabeigta)
{{div col end}}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.marilynmonroe.com/ Oficiālā mājaslapa] {{Webarchive|url=https://web.archive.org/web/20100928070332/http://marilynmonroe.com/ |date={{dat|2010|09|28||bez}} }}
{{Aktieru ārējās saites}}

{{aktieris-aizmetnis}}{{Labākā aktrise mūziklā vai kinokomēdijā (Zelta globusa balva)}}{{autoritatīvā vadība}}

{{DEFAULTSORT:Monro, Merilina}}
[[Kategorija:1926. gadā dzimušie]]
[[Kategorija:Kalifornijā dzimušie]]
[[Kategorija:1962. gadā mirušie]]
[[Kategorija:Amerikāņu kinoaktrises]]
[[Kategorija:Amerikāņu dziedātāji]]
[[Kategorija:Zelta globusa balvas ieguvēji]]
[[Kategorija:Pašnāvnieki]]