{{citas nozīmes|partiju Latvijā|Tautas partija (nozīmju atdalīšana)|Tautas partija}}
{{Infobox political party
|country = Latvia
|name = Tautas partija
|logo = [[Attēls:tapa.png|150px]]
|leader = [[Andris Šķēle]]
|colorcode = #EF9D48
|headquarters = {{vieta|Latvija|Rīga}}
|foundation = {{dat|1998|05|02}}
|dissolved =  {{dat|2011|07|09}}
|ideology = [[konservatīvisms]]
|position = labēja
|international = 
|merged   = 
|european = [[Eiropas Tautas partija]]
|europarl = 
|colours = {{krāsa|#EF9D48}} oranža
|seats1_title = 
|seats1 = 
|seats2_title = 
|seats2 = 
|seats3_title = 
|seats3        = 
|seats4_title = 
|seats4        = 
|website = 
|footnotes     = {{ubl|[[Latvijas politika]]|[[Latvijas politisko partiju saraksts|Partijas Latvijā]]}}
}}
'''Tautas partija''' bija konservatīvi labēja [[politiska partija]] [[Latvija|Latvijas Republikā]], dibināta {{dat|1998|05|02}}. Partija bija pārstāvēta [[7. Saeima|7.]], [[8. Saeima|8.]] un [[9. Saeima|9.]] un [[10. Saeima|10.]] Saeimā, tās [[Ministru prezidents|Ministru prezidenti]] [[Andris Šķēle]] un [[Aigars Kalvītis]] vadīja vairākas valdības.

{{dat|2010|06|12}}, apvienojoties ar partijām [[LPP/LC]], "[[Jaunlatvija]]", "[[Ogres novadam]]", "[[Latgales tauta]]" un "[[Vienotā Rēzekne]]", tā izveidoja partiju apvienību "[[Par Labu Latviju]]"<ref>[http://www.tvnet.lv/zinas/latvija/334875-dibinata_politiska_apvieniba_par_labu_latviju Dibināta politiskā apvienība "Par labu Latviju"] {{lv ikona}}</ref>, kas piedalījās [[10. Saeima]]s vēlēšanās, taču ieguva tikai 8 deputātu vietas (Tautas partiju šai Saeimā pārstāvēja trīs deputāti). {{dat|2011|07|09}} partijas 15. kongresā tika pieņemts lēmums par Tautas partijas likvidāciju.<ref>[http://www.delfi.lv/news/referendums-2011/referendums/nolemj-likvidet-tautas-partiju.d?id=39484301 Nolemj likvidēt Tautas partiju]</ref>

== Vadība ==
Partiju vadīja priekšsēdētājs un ievēlētā valde.

=== Priekšsēdētāji ===
* 1998—2002: [[Andris Šķēle]]
* 2002—2006: [[Atis Slakteris]]
* 2006—2008: [[Aigars Kalvītis]]
* 2008—2009: [[Mareks Segliņš]]
* 2009—2011: Andris Šķēle

== Partijas pārstāvība vēlētajās varas iestādēs ==
=== Saeimā ===
* [[7. Saeimas vēlēšanas|7. Saeimas vēlēšanās]] 24 deputātu vietas [[Saeima|Saeimā]] (opozīcijā [[Krištopana valdība|Viļa Krištopana kabinetam]]);
* [[8. Saeimas vēlēšanas|8. Saeimas vēlēšanās]] 20 deputātu vietas (opozīcijā [[Repšes valdība|Einara Repšes kabinetam]]);
* [[9. Saeimas vēlēšanas|9. Saeimas vēlēšanās]] 23 deputātu vietas Saeimā;
* [[10. Saeimas vēlēšanas|10. Saeimas vēlēšanās]] 3 <!-- Bekešs tomēr nav TP biedrs (http://www.diena.lv/latvija/politika/vairak-parbedzeju-no-politiskas-apvienibas-pll-13895142) -->deputātu vietas Saeimā (apvienības "[[Par Labu Latviju]]" frakcijā).

=== Valdībā ===
* 1999—2000: vada valdību ([[Šķēles 3. Ministru kabinets|A. Šķēles ministru kabinets]])
* 2000—2002: pārstāvēta [[Bērziņa Ministru kabinets|Andra Bērziņa ministru kabinetā]] (5 ministri)
* 2004: pārstāvēta [[Emša Ministru kabinets|Induļa Emša ministru kabinetā]] (7 ministri)
* 2004—2006: vada valdību ([[Kalvīša 1. Ministru kabinets|Aigara Kalvīša 1. ministru kabinets]])
* 2006—2007: vada valdību ([[Kalvīša 2. Ministru kabinets|A. Kalvīša 2. ministru kabinets]])
* 2007—2009: pārstāvēta [[Godmaņa Ministru kabinets|Ivara Godmaņa Ministru kabinetā]] (9 ministri)
* 2009—2010: pārstāvēta [[Dombrovska Ministru kabinets|Valda Dombrovska Ministru kabinetā]] (6 ministri)

=== Pašvaldībās ===
2001. gadā iekļuva [[Rīgas dome|Rīgas domē]], bet palika opozīcijā. 2005. gadā iekļuva valdošajā koalīcijā Rīgas domē. [[2009. gada Rīgas domes vēlēšanas|2009. gada pašvaldību vēlēšanās]] piedzīvoja sagrāvi un Rīgas domē ievēlēta netika.

=== Rezultāti vēlēšanās ===
{| class="wikitable"
| Gads
| Vēlēšanas
| Rezultāti
| Deputāti
|- 
| 1998.
| [[7. Saeimas vēlēšanas]]
| 21,19% ([[Rīga|Rīgā]] - 19,44%)
| {{Infobox political party/seats|24|100|hex=orange}}
|- 
| 2001.
| [[2001. gada Pašvaldību vēlēšanas|Pašvaldību vēlēšanas]]
| [[Rīga|Rīgā]] - 10,28%
| {{Infobox political party/seats|6|60|hex=orange}}
|-
| 2002.
| [[8. Saeimas vēlēšanas]]
| 16,61% ([[Rīga|Rīgā]] - 11,32%)
| {{Infobox political party/seats|20|100|hex=orange}}
|-
| 2004.
| [[6. Eiropas Parlamenta vēlēšanas]]
| 6,65% ([[Rīga|Rīgā]] - 5,11%)
| {{Infobox political party/seats|1|9|hex=orange}}
|-
| 2005.
| [[2005. gada Pašvaldību vēlēšanas|Pašvaldību vēlēšanās]]
| [[Rīga|Rīgā]] - 11,89%
| {{Infobox political party/seats|8|60|hex=orange}}
|- 
|-
| 2006.
| [[9. Saeimas vēlēšanas]]
| 19,56% ([[Rīga|Rīgā]] - 13,10%)
| {{Infobox political party/seats|23|100|hex=orange}}
|}

== Darbība ==
Dibināta partijas 1. kongresā 1998. gada 2. maijā [[Rēzekne|Rēzeknē]].

2007.-2010. gados līdzdarbojās I. Godmaņa otrajā valdībā un V. Dombrovska valdībā (atsauca no Dombrovska valdības savus ministrus 2010. gada martā). 2010. gada martā par aiziešanu no TP paziņoja tās Līvānu nodaļa.<ref name="autogenerated1">[http://www.delfi.lv/news/national/politics/tautas-partija-parregistracija-zaude-ceturtdalu-biedru.d?id=31968819 Tautas partija pārreģistrācijā zaudē ceturtdaļu biedru. LETA. 18.05.2010.]</ref>

=== Naudassods ===
Tautas partija savās priekšvēlēšanu reklāmas kampaņās vairākkārt ir pārsniegusi likumā noteiktos tēriņu limitus. Tas ir novedis līdz tiesu darbiem. 2010. gada novembrī administratīvā apgabaltiesa lika Tautas partijai pārskaitīt valsts budžetā pretlikumīgi saņemtos un iztērētos 1,03 miljonus latu. Apelācijas instances tiesa noraidīja TP sūdzību, atstājot spēkā [[Korupcijas novēršanas un apkarošanas birojs|Korupcijas novēršanas un apkarošanas biroja]] 2008. gada lēmumu par ziedojumu atmaksu. Prasību tiesa skatīja slēgtā tiesas sēdē, jo tā bija lūguši TP pārstāvji.

== Atsauces ==
{{atsauces}}

== Literatūra ==
* ''Mednis I.'' Partiju laiki Latvijā (1988—2002). — R.: Drukātava, 2007. {{ISBN|978-9984-798-20-2}} — 184.—196. lpp.

== Ārējās saites ==
* [https://web.archive.org/web/20070720173410/http://www.tautaspartija.lv/lat/par_ko_mes_esam/tpavize "Tautas partijas avīze"]
* [http://valdisdombrovskis.lv/valda-dombrovska-aicinajums-tautas-partijai/ LR premjerministra Valda Dombrovska aicinājums Tautas partijai]

{{Navboxes
|title = Saeimas
|list1 =
{{7. Saeima|state=autocollapse}}
{{8. Saeima|state=autocollapse}}
{{9. Saeima|state=autocollapse}}
}}
{{Eiropas Parlamenta vēlēšanas 2004|state=autocollapse}}
{{autoritatīvā vadība}}

[[Kategorija:Latvijas bijušās politiskās partijas]]
[[Kategorija:Latvijas konservatīvās partijas]]