'''Šterns''' ({{val|de|Stern}}, {{val|yi|סטרן}} — '[[zvaigzne]]'; sieviešu dzimtē [[Šterna]]) ir [[vācu valoda|vācu]]/[[jidišs|jidiša]] cilmes [[uzvārds]]. Cilvēki ar šo uzvārdu:

* [[Abrahams Šterns]] (1907—1942) — ebreju kaujinieks;
* [[Hovards Šterns]] (''Howard Stern''; dzimis 1954) — amerikāņu radio un televīzijas personība un autors;
* [[Jānis Šterns]] (1876—1965) — latviešu politiķis;
* [[Oto Šterns]] (1888—1958) — vācu fiziķis;
* [[Roberts Šterns]] (1884-1943), latviešu gleznotājs un rakstnieks. 

== Skatīt arī ==
* [[Sterns]]

{{Uzvārds}}

[[Kategorija:Vācu uzvārdi]]
[[Kategorija:Ebreju uzvārdi]]