[[Attēls:Cities and towns of Latvia.svg|thumb|250px|Latvijas pilsētu pārskata karte]]
'''[[Latvija]]s pilsētu uzskaitījums''' iekļauj visas [[Latvija]]s [[pilsēta]]s, kopā '''81''', tostarp 10 [[Valstspilsēta|valstspilsētas]] un 71 [[novada pilsētas|novada pilsētu]]. Pēdējās izmaiņas Latvijas pilsētu sarakstā notika 2022. gada 1. jūlijā, kad par pilsētām kļuva [[Mārupe]], [[Ķekava]] un [[Ādaži]], 2021. gada 1. jūlijā, kad par pilsētām kļuva [[Iecava]] un [[Koknese]], un par [[valstspilsēta|valstspilsētu]] kļuva [[Ogre]], un 2010. gadā, kad pilsētas statusu zaudēja [[Kalnciems]].

== Pilsētas statusa iegūšana ==
Latvijas pilsētas ir veidojušās daudzu gadsimtu laikā un pilsētas statusu nosaka vēsturiski apstākļi. [[Koknese]] (pilsētas tiesības ieguva 1277. gadā), [[Straupe]] (1356. gadā) un [[Vecsēlpils|Sēlpils]] (1621. gadā) pēc sagraušanas 17. gadsimtā pilsētas tiesības zaudēja. Tomēr pilsētas tiesības ir saglabājušās vairākām vēsturiski nozīmīgām [[apdzīvotā vieta|apdzīvotajām vietām]] ar nelielu iedzīvotāju skaitu (8 pilsētās mūsdienās ir mazāk nekā 1000 iedzīvotāju) vai vāji attīstītu infrastruktūru. Latvijā ir vairāki [[ciems|ciemi]], kuru iedzīvotāju skaits ir lielāks nekā mazākajās pilsētās, tomēr tiem nav pilsētas statusa.

== Latvijas pilsētas ==
{| class="wikitable sortable"
! Pilsēta{{efn|name=P|Treknrakstā valstspilsētas}}
! Ģerbonis
! Statusa<br />piešķiršanas gads{{efn|name=GP|Treknrakstā un slīprakstā pilsētas, kuras ieguva pilsētas statusu pirms Latvijas Republikas proklamēšanas 1918. gada 18. novembrī}}
! Iedzīvotāju<br />skaits (2022)
! Admin. iedalījuma<br />vienība
|-
| [[Ādaži]] || <center>''Nav''</center> || 2022. gads ||7482||[[Ādažu novads]]
|-
| [[Ainaži]] || [[Attēls:Ainazi COA.svg|center|25px]] || 1926. gads ||701||[[Limbažu novads]]
|-
| [[Aizkraukle]] || [[Attēls:Aizkraukle COA.svg|center|25px]] || 1967. gads ||7198||[[Aizkraukles novads]]
|-
| [[Aizpute]] || [[Attēls:Aizpute COA.svg|center|25px]] || '''''1378. gads''''' ||4128||[[Dienvidkurzemes novads]]
|-
| [[Aknīste]] || [[Attēls:Akniste COA.svg|center|25px]] || 1991. gads ||995||[[Jēkabpils novads]]
|-
| [[Aloja]] || [[Attēls:Coat of Arms of Aloja.svg|center|25px]] || 1992. gads ||1073||[[Limbažu novads]]
|-
| [[Alūksne]] || [[Attēls:Aluksne COA.svg|center|25px]] || 1920. gads ||6945||[[Alūksnes novads]]
|-
| [[Ape]] || [[Attēls:Ape COA.svg|center|25px]] || 1928. gads ||832||[[Smiltenes novads]]
|-
| [[Auce]] || [[Attēls:Auce COA.svg|center|25px]] || 1924. gads ||2360||[[Dobeles novads]]
|-
| [[Baldone]] || [[Attēls:Baldone COA.svg|center|25px]] || 1991. gads ||3789||[[Ķekavas novads]]
|-
| [[Baloži (pilsēta)|Baloži]] || [[Attēls:Coat of Arms of Baloži.svg|center|25px]] || 1991. gads ||6992||[[Ķekavas novads]]
|-
| [[Balvi]] || [[Attēls:Coat of Arms of Balvi.svg|center|25px]] || 1928. gads ||6103||[[Balvu novads]]
|-
| [[Bauska]] || [[Attēls:Bauska COA.svg|center|25px]] || '''''1609. gads'''''  ||10 202||[[Bauskas novads]]
|-
| [[Brocēni]] || [[Attēls:Coat of Arms of Brocēni.svg|center|25px]] || 1992. gads ||3009||[[Saldus novads]]
|-
| [[Cēsis]] || [[Attēls:Cesis COA.svg|center|25px]] || '''''1323. gads''''' ||16 190||[[Cēsu novads]]
|-
| [[Cesvaine]] || [[Attēls:Coat of Arms of Cesvaine.svg|center|25px]] || 1991. gads ||1280||[[Madonas novads]]
|-
| [[Dagda]] || [[Attēls:Coat of Arms of Dagda.svg|center|25px]] || 1992. gads ||1887||[[Krāslavas novads]]
|-
| '''[[Daugavpils]]''' || [[Attēls:Coat of arms of Daugavpils.svg|center|25px]] || '''1582. gads''' ||86 872||[[Daugavpils valstspilsēta]]
|-
| [[Dobele]] || [[Attēls:Dobele COA.svg|center|25px]] || '''''1917. gads''''' ||9031||[[Dobeles novads]]
|-
| [[Durbe]] || [[Attēls:Durbe COA.svg|center|25px]] || '''''1893. gads''''' ||520||[[Dienvidkurzemes novads]]
|-
| [[Grobiņa]] || [[Attēls:Grobina COA.svg|center|25px]] || '''''1695. gads''''' ||3778||[[Dienvidkurzemes novads]]
|-
| [[Gulbene]] || [[Attēls:Coat of Arms of Gulbene.svg|center|25px]] || 1928. gads ||7171||[[Gulbenes novads]]
|-
| [[Iecava]] || [[Attēls:Iecavas pilsētas ģerbonis.svg|center|25px]] || 2021. gads ||5677|| [[Bauskas novads]]
|-
| [[Ikšķile]] || [[Attēls:Coat of Arms of Ikšķile.svg|center|25px]] || 1992. gads ||7698||[[Ogres novads]]
|-
| [[Ilūkste]] || [[Attēls:Coat of Arms of Ilūkste.svg|center|25px]] || '''''1917. gads''''' ||2312||[[Augšdaugavas novads]]
|-
| [[Jaunjelgava]] || [[Attēls:Jaunjelgava COA.svg|center|25px]] || '''''1647. gads''''' ||1825||[[Aizkraukles novads]]
|-
| '''[[Jēkabpils]]''' || [[Attēls:Coat of Arms of Jēkabpils.svg|center|25px]] || '''''1670. gads''''' ||22 134||[[Jēkabpils novads]]
|-
| '''[[Jelgava]]''' || [[Attēls:Jelgava COA small.svg|center|25px]] || '''''1573. gads''''' ||58 154||[[Jelgavas valstspilsēta]]
|-
| '''[[Jūrmala]]''' || [[Attēls:Coat of Arms of Jūrmala.svg|center|25px]] || 1959. gads ||56 862||[[Jūrmalas valstspilsēta]]
|-
| [[Kandava]] || [[Attēls:Kandava COA.svg|center|25px]] || '''''1917. gads''''' ||3501||[[Tukuma novads]]
|-
| [[Kārsava]] || [[Attēls:Karsava COA.svg|center|25px]] || 1928. gads ||1970||[[Ludzas novads]]
|-
| [[Koknese]] || <center>''Nav''</center> || 1277. gads <br> <small>(2021. gads – atkārtoti)</small> ||2562|| [[Aizkraukles novads]]
|-
| [[Krāslava]] || [[Attēls:Coat of Arms of Krāslava.svg|center|25px]] || 1923. gads ||7771||[[Krāslavas novads]]
|-
| [[Kuldīga]] || [[Attēls:Kuldiga COA.svg|center|25px]] || '''''1378. gads''''' ||10 395||[[Kuldīgas novads]]
|-
| [[Ķegums]] || [[Attēls:Kegums COA.svg|center|25px]] || 1993. gads ||2147||[[Ogres novads]]
|-
| [[Ķekava]] || [[Attēls:Ķekavas pilsētas ģerbonis.svg|center|25px]] || 2022. gads ||5190||[[Ķekavas novads]]
|-
| [[Lielvārde]] || [[Attēls:Lielvarde COA.svg|center|25px]] || 1992. gads ||6085||[[Ogres novads]]
|-
| '''[[Liepāja]]''' || [[Attēls:Coat of Arms of Liepāja.svg|center|25px]] || '''''1625. gads''''' ||73 333||[[Liepājas valstspilsēta]]
|-
| [[Līgatne]] || [[Attēls:Ligatne COA.svg|center|25px]] || 1993. gads ||1092||[[Cēsu novads]]
|-
| [[Limbaži]] || [[Attēls:Limbazi COA.svg|center|25px]] || '''''1385. gads''''' ||7059||[[Limbažu novads]]
|-
| [[Līvāni]] || [[Attēls:Livani COA.svg|center|25px]] || 1926. gads ||7388||[[Līvānu novads]]
|-
| [[Lubāna]] || [[Attēls:Coat of Arms of Lubāna.svg|center|25px]] || 1992. gads ||1555||[[Madonas novads]]
|-
| [[Ludza]] || [[Attēls:Ludza COA.svg|center|25px]] || '''''1777. gads''''' ||7767||[[Ludzas novads]]
|-
| [[Madona]] || [[Attēls:Coat of Arms of Madona.svg|center|25px]] || 1926. gads ||7129||[[Madonas novads]]
|-
| [[Mazsalaca]] || [[Attēls:Mazsalaca COA.svg|center|25px]] || 1928. gads ||1143||[[Valmieras novads]]
|-
| [[Mārupe]] || [[Attēls:Mārupes pilsētas ģerbonis.svg|center|25px]] || 2022. gads ||17 796||[[Mārupes novads]]
|-
| '''[[Ogre]]''' || [[Attēls:Coat of arms of Ogre.svg|center|25px]] || 1928. gads ||24 075||[[Ogres novads]]
|-
| [[Olaine]] || [[Attēls:Olaine COA.svg|center|25px]] || 1967. gads ||10 475||[[Olaines novads]]
|-
| [[Pāvilosta]] || [[Attēls:Coat of Arms of Pāvilosta.svg|center|25px]] || 1991. gads ||850||[[Dienvidkurzemes novads]]
|-
| [[Piltene]] || [[Attēls:Piltene COA.svg|center|25px]] || '''''1557. gads''''' ||877||[[Ventspils novads]]
|-
| [[Pļaviņas]] || [[Attēls:Plavinas COA.svg|center|25px]] || 1927. gads ||2950||[[Aizkraukles novads]]
|-
| [[Preiļi]] || [[Attēls:Coat of Arms of Preiļi.svg|center|25px]] || 1928. gads ||6326||[[Preiļu novads]]
|-
| [[Priekule]] || [[Attēls:Coat of Arms of Priekule.svg|center|25px]] || 1928. gads ||1912||[[Dienvidkurzemes novads]]
|-
| '''[[Rēzekne]]''' || [[Attēls:Coat of Arms of Rēzekne.svg|center|25px]] || '''''1773. gads''''' ||28 785||[[Rēzeknes valstspilsēta]]
|-
| '''[[Rīga]]''' || [[Attēls:Coat of Arms of Riga small.svg|center|25px]] || '''''1225. gads''''' ||655 090||[[Rīgas valstspilsēta]]
|-
| [[Rūjiena]] || [[Attēls:Rujiena COA.svg|center|25px]] || 1920. gads ||2766||[[Valmieras novads]]
|-
| [[Sabile]] || [[Attēls:Sabile COA.svg|center|25px]] || '''''1917. gads''''' ||1430||[[Talsu novads]]
|-
| [[Salacgrīva]] || [[Attēls:Salacgriva COA.svg|center|25px]] || 1928. gads ||2624||[[Limbažu novads]]
|-
| [[Salaspils]] || [[Attēls:Salaspils COA.svg|center|25px]] || 1993. gads ||18 602||[[Salaspils novads]]
|-
| [[Saldus]] || [[Attēls:Saldus COA.svg|center|25px]] || '''''1917. gads''''' ||10 168||[[Saldus novads]]
|-
| [[Saulkrasti]] || [[Attēls:Coat of Arms of Saulkrasti.svg|center|25px]] || 1991. gads ||3430||[[Saulkrastu novads]]
|-
| [[Seda]] || [[Attēls:Seda COA.svg|center|25px]] || 1991. gads ||1197||[[Valmieras novads]]
|-
| [[Sigulda]] || [[Attēls:Coat of Arms of Sigulda.svg|center|25px]] || 1928. gads ||14 817||[[Siguldas novads]]
|-
| [[Skrunda]] || [[Attēls:Coat of Arms of Skrunda.svg|center|25px]] || 1996. gads ||1985||[[Kuldīgas novads]]
|-
| [[Smiltene]] || [[Attēls:Coat of Arms of Smiltene.svg|center|25px]] || 1920. gads ||5334||[[Smiltenes novads]]
|-
| [[Staicele]] || [[Attēls:Staicele COA.svg|center|25px]] || 1992. gads ||861||[[Limbažu novads]]
|-
| [[Stende]] || [[Attēls:Stende COA.svg|center|25px]] || 1991. gads ||1605||[[Talsu novads]]
|-
| [[Strenči]] || [[Attēls:Strenci COA.svg|center|25px]] || 1928. gads ||1042||[[Valmieras novads]]
|-
| [[Subate]] || [[Attēls:Subate COA.svg|center|25px]] || '''''1917. gads''''' ||591||[[Augšdaugavas novads]]
|-
| [[Talsi]] || [[Attēls:Coat of Arms of Talsi.svg|center|25px]] || '''''1917. gads''''' ||9350||[[Talsu novads]]
|-
| [[Tukums]] || [[Attēls:Coat of Arms of Tukums.svg|center|25px]] || '''''1795. gads''''' ||17 572||[[Tukuma novads]]
|-
| [[Valdemārpils]] || [[Attēls:Coat of Arms of Valdemārpils.svg|center|25px]] || '''''1917. gads''''' ||1234||[[Talsu novads]]
|-
| [[Valka]] || [[Attēls:Coat of Arms of Valka.svg|center|25px]] || '''''1584. gads''''' ||4935||[[Valkas novads]]
|-
| '''[[Valmiera]]''' || [[Attēls:COA LV Valmiera.svg|center|25px]] || '''''1323. gads''''' ||24 269||[[Valmieras novads]]
|-
| [[Vangaži]] || [[Attēls:Vangazi COA.svg|center|25px]] || 1991. gads ||3512||[[Ropažu novads]]
|-
| [[Varakļāni]] || [[Attēls:Varaklani COA.svg|center|25px]] || 1928. gads ||1755||[[Varakļānu novads]]
|-
| '''[[Ventspils]]''' || [[Attēls:LVA_Ventspils_COA.svg|center|25px]] || '''''1378. gads''''' ||35 660||[[Ventspils valstspilsēta]]
|-
| [[Viesīte]] || [[Attēls:Viesite COA.svg|center|25px]] || 1928. gads ||1530||[[Jēkabpils novads]]
|-
| [[Viļaka]] || [[Attēls:Viļakas pilsētas ģerbonis.svg|center|25px]] || 1945. gads ||1245||[[Balvu novads]]
|-
| [[Viļāni]] || [[Attēls:Coat of Arms of Viļāni.svg|center|25px]] || 1928. gads ||2831||[[Rēzeknes novads]]
|-
| [[Zilupe]] || [[Attēls:Zilupe COA.svg|center|25px]] || 1931. gads ||1369||[[Ludzas novads]]
|}

== Karte ==
{{Location map+|Latvija|width=1100 |float=center|caption = Latvijas pilsētu izvietojums ('''treknrakstā''' — valstspilsētas)
|places =
{{Location map~|Latvija|lat=57.076944|long=24.323611|position = left |label=[[Ādaži]]}}
{{Location map~|Latvija|lat=57.863889|long=24.36|position = left |label=[[Ainaži]]}}
{{Location map~|Latvija|lat=56.604167|long=25.255278|position = bottom |label=[[Aizkraukle]]}}
{{Location map~|Latvija|lat=56.721667|long=21.600278|position = top |label=[[Aizpute]]}}
{{Location map~|Latvija|lat=56.161944|long=25.7475|position = top |label=[[Aknīste]]}}
{{Location map~|Latvija|lat=57.766667|long=24.887222|position = left |label=[[Aloja]]}}
{{Location map~|Latvija|lat=57.420556|long=27.048611|position = top |label=[[Alūksne]]}}
{{Location map~|Latvija|lat=57.540833|long=26.693333|position = bottom |label=[[Ape]]}}
{{Location map~|Latvija|lat=56.460833|long=22.901111|position = top |label=[[Auce]]}}
{{Location map~|Latvija|lat=56.7425|long=24.394167|position = left |label=[[Baldone]]}}
{{Location map~|Latvija|lat=56.875|long=24.119167|position = bottom |label=[[Baloži (pilsēta)|Baloži]]}}
{{Location map~|Latvija|lat=57.1325|long=27.265833|position = top |label=[[Balvi]]}}
{{Location map~|Latvija|lat=56.406944|long=24.186389|position = top |label=[[Bauska]]}}
{{Location map~|Latvija|lat=56.68|long=22.568333|position = top |label=[[Brocēni]]}}
{{Location map~|Latvija|lat=56.966111|long=26.305|position = top |label=[[Cesvaine]]}}
{{Location map~|Latvija|lat=57.3125|long=25.20278|position = top |label=[[Cēsis]]}}
{{Location map~|Latvija|lat=56.094444|long=27.537222|position = top |label=[[Dagda]]}}
{{Location map~|Latvija|lat=55.885|long=26.495556|position = top |label='''[[Daugavpils]]'''}}
{{Location map~|Latvija|lat=56.624167|long=23.28|position = top |label=[[Dobele]]}}
{{Location map~|Latvija|lat=56.588889|long=21.369444|position = top |label=[[Durbe]]}}
{{Location map~|Latvija|lat=56.535|long=21.166111|position = top |label=[[Grobiņa]]}}
{{Location map~|Latvija|lat=57.1725|long=26.761111|position = top |label=[[Gulbene]]}}
{{Location map~|Latvija|lat=56.5975|long=24.196667|position = top |label=[[Iecava]]}}
{{Location map~|Latvija|lat=56.836667|long=24.496111|position = bottom |label=[[Ikšķile]]}}
{{Location map~|Latvija|lat=55.977778|long=26.2975|position = top |label=[[Ilūkste]]}}
{{Location map~|Latvija|lat=56.6175|long=25.083333|position = left |label=[[Jaunjelgava]]}}
{{Location map~|Latvija|lat=56.499444|long=25.878333|position = top |label='''[[Jēkabpils]]'''}}
{{Location map~|Latvija|lat=56.648333|long=23.713889|position = top |label='''[[Jelgava]]'''}}
{{Location map~|Latvija|lat=56.968056|long=23.770278|position = top |label='''[[Jūrmala]]'''}}
{{Location map~|Latvija|lat=57.0375|long=22.775|position = top |label=[[Kandava]]}}
{{Location map~|Latvija|lat=56.783889|long=27.684722|position = left |label=[[Kārsava]]}}
{{Location map~|Latvija|lat=55.895|long=27.165|position = top |label=[[Krāslava]]}}
{{Location map~|Latvija|lat=56.968611|long=21.971667|position = top |label=[[Kuldīga]]}}
{{Location map~|Latvija|lat=56.645556|long=25.434722|position = top |label=[[Koknese]]}}
{{Location map~|Latvija|lat=56.744167|long=24.725|position = right |label=[[Ķegums]]}}
{{Location map~|Latvija|lat=56.832222|long=24.226667|position = left |label=[[Ķekava]]}}
{{Location map~|Latvija|lat=56.723056|long=24.805833|position = bottom |label=[[Lielvārde]]}}
{{Location map~|Latvija|lat=56.511667|long=21.013889|position = left |label='''[[Liepāja]]'''}}
{{Location map~|Latvija|lat=57.232222|long=25.045833|position = top |label=[[Līgatne]]}}
{{Location map~|Latvija|lat=57.511389|long=24.719167|position = top |label=[[Limbaži]]}}
{{Location map~|Latvija|lat=56.366667|long=26.183333|position = top |label=[[Līvāni]]}}
{{Location map~|Latvija|lat=56.9|long=26.716667|position = top |label=[[Lubāna]]}}
{{Location map~|Latvija|lat=56.546389|long=27.726944|position = top |label=[[Ludza]]}}
{{Location map~|Latvija|lat=56.851111|long=26.219444|position = top |label=[[Madona]]}}
{{Location map~|Latvija|lat=57.860278|long=25.055833|position = top |label=[[Mazsalaca]]}}
{{Location map~|Latvija|lat=56.900833|long=24.047778|position = left |label=[[Mārupe]]}}
{{Location map~|Latvija|lat=56.818611|long=24.605556|position = right |label='''[[Ogre]]'''}}
{{Location map~|Latvija|lat=56.787222|long=23.941944|position = left |label=[[Olaine]]}}
{{Location map~|Latvija|lat=56.889167|long=21.176944|position = left |label=[[Pāvilosta]]}}
{{Location map~|Latvija|lat=57.225278|long=21.675833|position = top |label=[[Piltene]]}}
{{Location map~|Latvija|lat=56.616667|long=25.716944|position = top |label=[[Pļaviņas]]}}
{{Location map~|Latvija|lat=56.3|long=26.716667|position = top |label=[[Preiļi]]}}
{{Location map~|Latvija|lat=56.444167|long=21.595|position = top |label=[[Priekule]]}}
{{Location map~|Latvija|lat=56.512716|long=27.291739|position = top |label='''[[Rēzekne]]'''}}
{{Location map~|Latvija|lat=56.9475|long=24.106389|position = top |label='''[[Rīga]]'''}}
{{Location map~|Latvija|lat=57.897222|long=25.326111|position = top |label=[[Rūjiena]]}}
{{Location map~|Latvija|lat=57.045|long=22.573333|position = left |label=[[Sabile]]}}
{{Location map~|Latvija|lat=57.751667|long=24.357222|position = left |label=[[Salacgrīva]]}}
{{Location map~|Latvija|lat=56.858611|long=24.349722|position = top |label=[[Salaspils]]}}
{{Location map~|Latvija|lat=56.666389|long=22.493611|position = left |label=[[Saldus]]}}
{{Location map~|Latvija|lat=57.261944|long=24.415833|position = top |label=[[Saulkrasti]]}}
{{Location map~|Latvija|lat=57.650278|long=25.751111|position = top |label=[[Seda]]}}
{{Location map~|Latvija|lat=57.155|long=24.857778|position = top |label=[[Sigulda]]}}
{{Location map~|Latvija|lat=56.676389|long=22.015833|position = top |label=[[Skrunda]]}}
{{Location map~|Latvija|lat=57.424167|long=25.906667|position = top |label=[[Smiltene]]}}
{{Location map~|Latvija|lat=57.837222|long=24.744167|position = top |label=[[Staicele]]}}
{{Location map~|Latvija|lat=57.145278|long=22.534722|position = top |label=[[Stende]]}}
{{Location map~|Latvija|lat=57.6275|long=25.685|position = left |label=[[Strenči]]}}
{{Location map~|Latvija|lat=56.003056|long=25.906667|position = top |label=[[Subate]]}}
{{Location map~|Latvija|lat=57.246667|long=22.588611|position = top |label=[[Talsi]]}}
{{Location map~|Latvija|lat=56.966667|long=23.153333|position = top |label=[[Tukums]]}}
{{Location map~|Latvija|lat=57.370556|long=22.591944|position = top |label=[[Valdemārpils]]}}
{{Location map~|Latvija|lat=57.775|long=26.01|position = left |label=[[Valka]]}}
{{Location map~|Latvija|lat=57.55|long=25.4|position = left |label='''[[Valmiera]]'''}}
{{Location map~|Latvija|lat=57.0918|long=24.5485|position = top |label=[[Vangaži]]}}
{{Location map~|Latvija|lat=56.610278|long=26.7525|position = top |label=[[Varakļāni]]}}
{{Location map~|Latvija|lat=57.390556|long=21.573333|position = left |label='''[[Ventspils]]'''}}
{{Location map~|Latvija|lat=56.345|long=25.5575|position = top |label=[[Viesīte]]}}
{{Location map~|Latvija|lat=57.184167|long=27.6725|position = left |label=[[Viļaka]]}}
{{Location map~|Latvija|lat=56.5525|long=26.924722|position = top |label=[[Viļāni]]}}
{{Location map~|Latvija|lat=56.383333|long=28.096667|position = left |label=[[Zilupe]]}}
}}

== Galerija ==

<gallery mode="packed" heights="110">
Attēls:House of Blackheads and St. Peter's Church Tower, Riga, Latvia - Diliff.jpg|Rīga
Attēls:Daugavpils Mārtiņa Lutera evaņģēliski luteriskā baznīca 3.jpg|Daugavpils
Attēls:Liepājas Skaņu vīrs (Dainis Rudens, Ēriks Caune) - panoramio.jpg|Liepāja
Attēls:Academia petrina.jpg|Jelgava
Attēls:Ķemeru kūrorts.jpg|Jūrmala
Attēls:Ventspils Oil cow - panoramio.jpg|Ventspils
Attēls:Latgales Mara.jpg|Rēzekne
Attēls:Valmiera luteri kirik 02.JPG|Valmiera
Attēls:Ogre - panoramio (7).jpg|Ogre
Attēls:Jēkabpils Nikolaja baznīca sv Gara klosterī.jpg|Jēkabpils
Attēls:Salaspils Dievmātes - Rožukroņa Karalienes Romas katoļu baznīca.jpg|Salaspils
Attēls:Mārupe, Culture house (former House of Defenders, 1936).jpg|Mārupe
Attēls:Tukums, Harmonijas iela.jpg|Tukums
Attēls:Sv.Jāņa luterāņu baznīca 2, Cēsis.jpg|Cēsis
Attēls:Siguldas luterāņu baznīca 2.jpg|Sigulda
Attēls:Olaines pareizticīgo baznīca.jpg|Olaine
Attēls:Kuldiga - panoramio - Laima Gūtmane (simka… (7).jpg|Kuldīga
Attēls:Bauskas pils.JPG|Bauska
Attēls:Saldus Mārtiņa Lutera baznīca 1.jpg|Saldus
Attēls:Talsi krēslā.jpg|Talsi
Attēls:Dobele, Dobeles pilsēta, Latvia - panoramio (5).jpg|Dobele
Attēls:Krāslava Palace.jpg|Krāslava
Attēls:Ludza Castle ruins - 6.jpg|Ludza
Attēls:Līvānu katoļu baznīca2.jpg|Līvāni
Attēls:Aizkraukles kulturas nams.JPG|Aizkraukle
Attēls:Gulbene, Church of the Most Holy Sacrament.JPG|Gulbene
Attēls:Skats no Saieta nama.JPG|Madona
Attēls:Limbažu vecpilsēta.jpg|Limbaži
Attēls:Jaunalūksnes pils 2015.JPG|Alūksne
</gallery>

== Skatīt arī ==
* [[Latvijas bijušo pilsētu uzskaitījums]]
* [[Latvijas pilsētu karogi]]
* [[Latvijas administratīvais iedalījums]]
* [[Pilsētciemats]]
* [[Ciems (biezi apdzīvota vieta)]]

== Piezīmes un atsauces ==

=== Piezīmes ===
{{notelist}}

=== Atsauces ===
{{atsauces}}

== Ārējās saites ==
* [http://www.likumi.lv/doc.php?id=185993 Administratīvo teritoriju un apdzīvoto vietu likums (Likumi.lv)]

{{Latvijas pilsētas}}
{{Pilsētas tiesību piešķiršana Latvijā}}
{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Latvijas pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi]]
[[Kategorija:Ar Latviju saistīti uzskaitījumi|Pilsētas]]