{{Citas nozīmes|pilsētu|Tukums (nozīmju atdalīšana)|Tukums}}
{{Apdzīvotas vietas infokaste
 | name                     = Tukums
 | settlement_type          = Novada pilsēta
 | image_skyline            = Tukums (37).jpg
 | imagesize                = 
 | image_caption            = Tukuma centrs
 | image_flag               = Flag of Tukums.svg
 | flag_link                = Tukuma karogs
 | image_shield             = Coat of Arms of Tukums.svg
 | shield_link              = Tukuma ģerbonis
 | shield_size              = 70px
 | pushpin_map              = Latvija
 | pushpin_label_position   = <!-- left/right -->
 | latd  = 56 | latm  = 58 | lats  = 0 | latNS  = N
 | longd = 23 | longm = 9  | longs = 12| longEW = E
 | subdivision_type         = [[Suverēno valstu uzskaitījums|Valsts]]
 | subdivision_name         = '''{{karogs|Latvija}}'''
 | subdivision_type1        = Novads
 | subdivision_name1        = [[Tukuma novads]]
 | subdivision_type2        = 
 | subdivision_name2        = 
 | established_title        = Pilsētas tiesības
 | established_date         = kopš 1795. gada
 | established_title2       = 
 | established_date2        = 
 | seat_type                = Vēsturiskie<br />nosaukumi
 | seat                     = {{val|de|Tukkum, Tuckum}}
 | area_total_km2           = 12.9
 | population_footnotes     = <ref name="iedz skaits">{{iedzsk|ats}}</ref>
 | population_total         = {{iedzsk|dati|Tukums}}
 | population_as_of         = {{iedzsk|dat}}
 | population_rank          = 
 | population_density_km2   = auto
 | timezone                 = [[Austrumeiropas laiks|EET]]
 | utc_offset               = +2
 | timezone_DST             = [[Austrumeiropas laiks|EEST]]
 | utc_offset_DST           = +3
 | postal_code_type         = Pasta indeksi
 | postal_code              = LV-3101, LV-3102, LV-3104
 | area_code                = <small>(+371)</small> 631
 | website                  = {{URL|www.tukums.lv}}
 | footnotes                = 
}}
'''Tukums''' ir pilsēta [[Kurzeme|Kurzemē]],<ref>[https://titania.saeima.lv/LIVS13/saeimalivs13.nsf/0/F60C7A07597992D2C22587020033DB29?OpenDocument Latviešu vēsturisko zemju likums]</ref> [[Tukuma novads|Tukuma novada]] centrs. Pilsēta atrodas [[Slocene]]s upes krastos. Tukuma platība ir 12,9 km<sup>2</sup>. {{iedzsk|dat|dat_f=L}} bija {{iedzsk|dati|Tukums|format=yes}} iedzīvotāji.<ref name="iedz skaits" /> Caur pilsētu iet dzelzceļa līnijas, kas savieno Tukumu ar [[Jelgava|Jelgavu]], [[Rīga|Rīgu]] un [[Ventspils|Ventspili]]. Darbojas divas dzelzceļa stacijas&nbsp;— [[Tukums I]] un [[Tukums II]], kā arī autoosta.<ref>{{Grāmatas atsauce|title=Tukuma novada ģeogrāfija|first=D. Brahmane, J. France,|publisher=Atēna|year=1996|isbn=ISBN 9984-9164-1-3|last=V. Zīverte, A. Staprāne}}</ref> 2019. gadā šajā pilsētā tika pārstrādāta puse no Latvijas riepām. Tā ir otrā lielākā riepu pārstrādes rūpnīca Baltijas valstīs.<ref>{{Tīmekļa atsauce|url=http://www.themayor.eu/en/half-of-latvias-tires-to-be-recycled-in-new-plant-in-tukums|title=Half of Latvia’s tires to be recycled in new plant in Tukums|website=www.themayor.eu|access-date=2020-06-30|archive-date=2020-07-02|archive-url=https://web.archive.org/web/20200702020844/https://www.themayor.eu/en/half-of-latvias-tires-to-be-recycled-in-new-plant-in-tukums}}</ref>

== Nosaukums ==
Pilsētas nosaukums cēlies no [[Baltijas somi|Baltijas somu]] valodām: vai nu no ''Tukku magi'' (mūsdienu {{val|liv|Tukā mō}}), kas skaidrojams kā "pakalnu rinda" vai "kaudžu kalni" vai arī, pēc citas hipotēzes, vietvārds cēlies no līvu vārdiem ''tutkam maa''&nbsp;— "gala zeme".<ref>{{Grāmatas atsauce|title=Enciklopēdija Latvijas pilsētas|year=1999|publisher=Preses nams|page=502}}</ref>

== Vēsture ==
{{pamatraksts|Tukuma vēsture}}
[[Attēls:Tukuma pilsēta 1792.jpg|thumb|left|280px|Skats uz Tukumu pāri Dzirnavu ezeram (1792).]]
Vēstures avotos [[Tukuma pilskalns|Tukuma]] ({{val|la|Tuckemen}}) vārds pirmo reizi minēts 1253. gada [[Kursa (valsts)|Kursas]] dalīšanas līgumā. 
Livonijas ordenis Tukumā pie senā satiksmes ceļa, kas caur tagadējo [[Jūrmala|Jūrmalu]] savienoja Rīgu ar [[Kuldīga|Kuldīgu]] un tālāk ar [[Austrumprūsija|Prūsiju]], uzcēla [[Tukuma viduslaiku pils|ordeņa pili]]. Savas stratēģiskās nozīmes dēļ ("Kurzemes vārti") Tukuma pils bija tieši pakļauta Livonijas ordeņa mestram, tajā pastāvīgi uzturējās nedaudz ordeņbrāļu un to izmantoja kā pārtikas un preču noliktavu. 1445. gadā pirmo reizi pie pils pieminēts Tukuma miests.

Pēc [[Kurzemes un Zemgales hercogiste]]s izveides Tukums kļuva par virspilskunga rezidenci. Pēc tam, kad 1795. gadā [[Krievijas Impērija]] anektēja Kurzemes hercogisti, Tukumam piešķīra pilsētas tiesības. 1877. gadā tika atklāta [[dzelzceļa līnija Torņakalns—Tukums II|dzelzceļa līnija Rīga - Tukums]]. [[1905. gada revolūcija]]s laikā pilsētā norisinājās [[Tukuma bruņotā sacelšanās|bruņotā sacelšanās]], kuras laikā gāja bojā 120 cilvēki.

1990. gada 29. maijā — [[PSRS sabrukums|PSRS sabrukuma]] laikā — Tukums kļuva par pirmo vietu Latvijas teritorijā, kur tika novākts [[Vladimirs Ļeņins|Ļeņina]] piemineklis.<ref name="Diena">{{tīmekļa atsauce|url= https://www.diena.lv/raksts/latvija/novados/tukuma-atverta-lenina-pieminekla-laika-kapsula-no-1967.-gada-14184408 |title= Tukumā atvērta Ļeņina pieminekļa laika kapsula no 1967. gada |work=diena.lv|publisher=LETA|date=7 November 2017|accessdate=11 March 2018}}</ref> Kopš 1995. gada pilsētā notiek ikgadējie [[Tukuma pilsētas svētki]].

== Iedzīvotāji ==
=== Iedzīvotāju skaita izmaiņas (1797-2021) ===
{{iedzīvotāju skaita izmaiņas
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1797|1232
|1840|2800
|1863|3398
|1881|6151
|1897|7555
|1914|12600
|1920|4433
|1925|7167
|1930|7658
|1935|8144
|1941|6926
|1943|6941
|1959|10832
|1970|14760
|1979|18895
|1989|21439
|2000|18886
|2011|18402
|2012|18078
|2013|17787
|2014|17606
|2015|17563
|2016|17369
|2017|17075
|2018|16937
|2019|16999
|2021|16691
}}

=== Tautības ===
{| class="wikitable"
|-
! gads!! iedzīvotāju skaits!! [[latvieši]]!! [[krievi]]!! [[baltkrievi]]!! [[ukraiņi]]!! [[poļi]]!! [[lietuvieši]]!! [[ebreji]]!! [[čigāni]]!! [[igauņi]]!! [[vācieši]]!! [[tatāri]]!! un citi
|-
| 1863|| 3398|| 492|| 114|| krievi|| 0|| 14|| 0|| 1802|| 0|| 0|| 970|| 0|| 6
|-
| 1881|| 6151|| 1988|| 107|| krievi|| 0|| 3|| 0|| 2858|| 4|| 0|| 1189|| 0|| 2
|-
| 1897|| 7555|| 3940|| 120|| 6|| 0|| 25|| 8|| 2296|| 0|| 2|| 1152|| 4|| 2
|-
| 1925|| 7167|| 5507|| 89|| 2|| nez.|| 43|| 22|| 1025|| nez.|| 4|| 378|| nez.|| 97
|-
| 1930|| 7658|| 5937|| 95|| 44|| nez.|| 41|| 22|| 968|| nez.|| 11|| 448|| nez.|| 92
|-
| 1935|| 8144|| 6358|| 100|| 59|| nez.|| 68|| 35|| 953|| nez.|| 12|| 451|| nez.|| 108
|-
| 1970|| 14760|| 10083|| 3061|| 394|| 409|| 177|| 106|| 103|| nez.|| nez.|| nez.|| nez.|| 427
|-
| 1979|| 18642|| 12281|| 4300|| 608|| 570|| 198|| 142|| 61|| nez.|| nez.|| nez.|| nez.|| 482
|-
| 1989|| 21439|| 14097|| 4849|| 680|| 839|| 201|| 144|| 52|| 359|| 14|| 25|| 46|| 132
|-
| 2000|| 18886|| 14393|| 2745|| 481|| 346|| 202|| 129|| 25|| 444|| 14|| nez.|| nez.|| 107
|-
| 2011|| 18402|| 15309|| 1897|| 340|| 262|| 138|| 133|| nez.|| nez.|| nez.|| nez.|| nez.|| 323
|-
| 2021|| 16604|| 13917|| 1576|| 303 || 228|| 120|| 125|| nez.|| nez.|| nez.|| nez.|| nez.|| 335
|}

== Tautsaimniecība ==

== Izglītība ==
[[Attēls:Tukums (41).jpg|thumb|right|200px|[[Tukuma Raiņa ģimnāzija|Tukuma Raiņa Valsts ģimnāzija]]]]
Tukumā atrodas [[Latvijas Universitāte]]<nowiki/>s (pirms tam [[Rīgas Pedagoģijas un izglītības vadības augstskola|Rīgas Pedagoģijas un izglītības vadības augstskolas)]] Tukuma filiāle. Pilsētā darbojas arī piecas vispārizglītojošās skolas. No tām viena ir  Valsts ģimnāzija ([[Tukuma Raiņa ģimnāzija|Tukuma Raiņa Valsts ģimnāzija]]), divas vidusskolas ([[Tukuma 2. vidusskola]] un [[Tukuma 3. vidusskola]]) un viena vakara un neklātienes skola (Tukuma vakara un neklātienes vidusskola), kā arī divas pamatskolas ([[Tukuma E.Birznieka-Upīša 1. pamatskola]],  un Tukuma internātpamatskola).

Par jaunākajiem tukumniekiem rūpējas 5 pirmskolas izglītības iestādes. Bez šīm izglītības iestādēm šeit darbojas arī [[Tukuma Mūzikas skola]] un [[Tukuma Mākslas skola]], kurās skolēni var darboties ārpusskolas nodarbībās. Sporta nodarbības piedāvā Tukuma Sporta skola.<ref>{{Tīmekļa atsauce|url=http://www.tukums.lv/sports/tukuma-sporta-skola/973-drzum-vairk|title=Tukuma sporta skola|publisher=Tukums.lv|accessdate={{dat|2012|2|29||bez}}}}{{Novecojusi saite}}</ref>

== Kultūra ==
Tukumā darbojās Kultūras nams, kas ir daudzfunkcionāla pašvaldības kultūras institūcija, kuras galvenais mērķis ir nodrošināt kultūras un mākslas pieejamību un mūžizglītību pilsētas un novada iedzīvotājiem. Tas veic saimniecisko un administratīvo darbu, organizē amatiermākslas kolektīvu nodarbības, kā arī īsteno pasākumus un citas kultūras nama aktivitātes, balstoties gan gadiem krātās tradīcijās, gan domājot par pilsētas un kultūras nama attīstību nākotnē.<ref>{{Tīmekļa atsauce|url=https://www.tukumakn.lv/par-mums|title=Par Tukuma pilsētas Kultūras namu|website=Tkna|access-date=2022-05-21|language=en}}</ref>

Tukuma muzejs ir kultūrvides muzejs, kura krājumā ir izcila Latvijas modernās mākslas un [[Historisms (arhitektūra)|historisma]] laikmeta muižu kungu māju interjera kolekcijas, [[Tukuma novads|Tukuma]], [[Engures novads|Engures]], [[Jaunpils novads|Jaunpils]], [[Kandavas novads|Kandavas]] novadu kultūrvēstures liecības, tostarp arī šo novadu etnogrāfisko tērpu un tekstīliju kolekcija, kas papildinās galvenokārt dāvinājumu veidā. Muzeja ekspozīcijas, mākslas, vēstures un etnogrāfijas izstādes, izglītojošās programmas, tālākizglītības kursi un kultūras pasākumi, plašais zinātnisko un populārzinātnisko publikāciju klāsts top pētnieciskā darba rezultātā un sadarbībā ar daudziem Latvijas muzejiem un citām pētnieciskajām un atmiņas institūcijām.<ref>{{Tīmekļa atsauce|url=http://www.tukumamuzejs.lv/lv#par-muzeju|title=Tukuma muzejs|website=www.tukumamuzejs.lv|access-date=2022-05-21}}</ref>

Tukuma bibliotēka ir kultūras, izglītības, informācijas iegūšanas un pašizglītošanās vieta. Tā nodrošina informācijas avotu sistematizāciju, kā arī drukāto darbu, elektronisko avotu un citu dokumentu pieejamību iedzīvotājiem. Bibliotēka iedzīvotājiem nodrošina vairāk kā 73 800 drukāto darbu, 90 periodisko izdevumu, bezmaksas pieeju internetam un bibliotēkas veidotajām un abonētajām datubāzēm.<ref>{{Tīmekļa atsauce|url=http://biblioteka.tukums.lv/par-mums/|title=Par mums|last=Ievitis|first=Egmonts|website=Tukuma bibliotēka|access-date=2022-05-21|language=lv-LV}}</ref>

== Uzņēmējdarbība ==
[[Tukuma novads|Tukuma novadā]] pēc teritorijas ir izvietotas dažādas [[uzņēmējdarbība]]s nozares. Divas galvenās rūpniecības teritorijas ir Tukums un [[Pūre]]. Pakalpojumu un tirdzniecības zona izvietota Tukuma pilsētā. Lauksaimniecības un mežistrādes teritorijas aptver gandrīz visu pārējo novadu.

Tukuma pilsēta atrodas ērtā vietā arī no loģistikas viedokļa, jo pilsēta atrodas pāris kilometru attālumā no [[Autoceļš A10 (Latvija)|A10]] autoceļa (Rīga - Ventspils). Attālums līdz [[Rīga]]i – 66 km, [[Ventspils|Ventspilij]] – 125 km, [[Liepāja]]i – 168 km, [[Jelgava]]i – 54 km. Pilsētai cauri ved dzelzceļš, pa kuru regulāri kursē pasažieru vilcieni uz Rīgu un [[Jūrmala|Jūrmalu]], kā arī notiek kravu pārvadājumi. Cits nozīmīgs infrastruktūras objekts ir lidosta – [[Lidosta "Jūrmala"|Jūrmala Airport]]. Lidosta atrodas aptuveni 5 km no Tukuma robežas.

Lielākie uzņēmumi Tukumā ir "AS Tukuma piens", "SIA Skonto Plan Ltd", "SIA Skonto būve", "SIA Dekšņi", "SIA CSK Steel", "AS Tukuma straume", "SIA Vītoli AMI" un "SIA Telms".<ref>{{Tīmekļa atsauce|url=https://www.tukums.lv/lv/media/997/download|title=Uzņēmējdarbības vide Tukuma pilsētā un novadā|access-date=2022. gada 23. maijs}}</ref>

== Sports ==
Tukumā darbojās Sporta skola, kura dibināta 1954. gadā. Tajā ir 6 profesionālās ievirzes programmas: [[basketbols]], [[Šaušana|ložu šaušana]], [[vieglatlētika]], [[volejbols]], [[futbols]] un [[mākslas vingrošana]].<ref>{{Tīmekļa atsauce|url=https://www.tukumasportaskola.lv/par-skolu|title=Par skolu {{!}} Tukuma sporta skola|website=www.tukumasportaskola.lv|access-date=2022-05-21}}</ref>

Pilsētā ir arī ledus halle ar 58 x 28 m lielu ledus laukumu un tribīnēm ar 820 sēdvietām skatītājiem un tikpat daudz stāvvietām. Ledus laukums atbilst treniņu un sacensību rīkošanas prasībām [[Hokejs|hokejā]] un [[Daiļslidošana|daiļslidošanā]]. Ikdienā hallē regulāri trenējas „Hokeja klubs Tukums” jaunie hokejisti un daiļslidotāji, kā arī amatieru hokeja komandas, notiek vietējā mēroga hokeja čempionāta spēles, bet darba dienu rīta stundās un nedēļas nogalēs darbojas publiskā slidotava.<ref>{{Tīmekļa atsauce|url=http://www.tlh.lv/lv/pakalpojumi/ledus-laukums|title=Tukuma Ledus Halle - Ledus laukums|website=www.tlh.lv|access-date=2022-05-21}}</ref>

Tukumā ir tādi sporta klubi, kā [[FK Tukums 2000]], [[HK Tukums]] (hokejs), [[BK Tukums]] (basketbols), Tukuma vieglatlētikas klubs un Riteņbraukšanas klubs "KMK".<ref>{{Tīmekļa atsauce|url=https://www.tukums.lv/lv/sporta-klubi|title=Sporta klubi {{!}} Tukuma novada dome|website=www.tukums.lv|access-date=2022-05-21|language=lv}}</ref>

== Apskates objekti ==

* [[Arta Dumpe|Artas Dumpes]] piemineklis - uzstādīts [[1975. gads|1975. gadā]]. Lai arī pieminekļa nosaukums ir "Piemineklis Tukuma atbrīvotājiem" un oficiālajā versijā tas veltīts padomju armijas karavīriem, tēlniecei jau tad, kad pieminekli veidojusi, bijusi arī pieminekļa būtības otrā versija. Viņa šo pieminekli veidoja kā latviešu spēka simbolu - vientuļu [[Kurzeme]]s ozolu lauka vidū, ar nosaukumu "Ozols - spēka zari". Tā vidū atrodas māte, kas satur abās malās dēlus, kuri karojuši pretējās frontes pusēs.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Pieminekli-un-skulpturas/Artas-Dumpes-piemineklis-Tukuma|title=Artas Dumpes piemineklis Tukumā - Pieminekļi un skulptūras - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
[[Attēls:Durbes pils - Manor house - panoramio (1).jpg|thumb|[[Durbes muiža|Durbes pils]]]]

* [[Durbes muiža|Durbes pils]] - uzbūvēta [[1671. gads|1671. gadā]] un vairākkārt pārbūvēta.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Muizas-un-pilis/Durbes-pils|title=Durbes pils - Muižas un pilis - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref> Pils ir vienīgā no agrākajām Latvijas muižu kungu mājām, kur pilnībā rekonstruēts [[19. gadsimts|19. gadsimta]] beigu un [[20. gadsimts|20. gadsimta]] sākuma vēsturiskais interjers un radīts priekšstats par [[Vācbaltieši|vācbaltu]] kultūru. Tā uzskatāma par vienu no [[Kurzeme]]s [[Klasicisms|klasicisma]] arhitektūras pērlēm, ko ietver ainavu parks un rotonda ar garāko gājēju tiltu Latvijā.<ref>{{Tīmekļa atsauce|url=http://www.tukumamuzejs.lv/lv/durbes-pils#par-durbes-pili|title=Tukuma muzejs|website=www.tukumamuzejs.lv|access-date=2022-05-21}}</ref>
* Pils tornis - uzskata, ka pils celtniecība uzsākta [[1277. gads|1277. gadā]]. No lielās [[Livonijas ordenis|Livonijas ordeņa]] pils saglabājies vien neliels mūra fragments, savukārt [[18. gadsimts|18. gadsimtā]] uzbūvētajā pils tornī pārmaiņus atradušās telpas gan cietuma, gan kroņa magazīna (labības klēts) vajadzībām.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Muzeji-kolekcijas-un-izstazu-telpas/Tukuma-Pils-tornis-1|title=Tukuma Pils tornis - Muzeji, kolekcijas un izstāžu telpas - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
* Mākslas muzejs - Tukumā atrodas pirmais mākslas muzejs Latvijā, kurš izveidots [[1935. gads|1935. gada]] decembrī, bet pirmo izstādi vēris vaļā [[1936. gads|1936. gada]] janvārī.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Muzeji-kolekcijas-un-izstazu-telpas/Tukuma-Makslas-muzejs-1|title=Tukuma Mākslas muzejs - Muzeji, kolekcijas un izstāžu telpas - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
* Galerija "Durvis" - apskatāmas mūsdienu mākslas izstādes un nopērkami suvenīri piemiņai no Tukuma. Senatnīgo elpu galerijai piešķir tās iekārtošanas laikā atklātas 18. gadsimta [[rokoko]] stila durvis.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Muzeji-kolekcijas-un-izstazu-telpas/Galerija-Durvis-1|title=Galerija "Durvis" - Muzeji, kolekcijas un izstāžu telpas - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
* [[Brīvības laukums (Tukums)|Brīvības laukums]] - vairāk nekā 600 gadu tas kalpojis par tirgus laukumu, kur tirgoties sabraukuši laucinieki no tuvākas un tālākas apkārtnes, zvejnieki no jūrmalciemiem un vietējie amatnieki. Līdz [[1990. gads|1990. gadam]], pašā pilsētas centrā, savu vietu bija ieņēmis [[Vladimirs Ļeņins|Ļeņina]] piemineklis, bet mūsdienās laukumu rotā soliņi atpūtai, krāšņas puķu dobes un strūklaka.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Ekas-ielas-un-citas-buves/Brivibas-laukums-ar-struklaku|title=Brīvības laukums ar strūklaku Tukumā - Ēkas, ielas un citas būves - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
* [[Zigfrīds Anna Meierovics|Zigfrīda Annas Meierovica]] piemineklis - par godu [[Latvijas Valsts simtgade|Latvijas valsts simtgadei]] Tukuma vecpilsētā [[2018. gads|2018. gada]] novembrī tika atklāts Z. A. Meierovica piemineklis. Tā autori ir tēlnieki [[Zane Elerte]], [[Matīss Kalniņš]] un arhitekte [[Liene Līce]]. Tas atrodas skvērā pie Lielās un [[Jaunā iela (Tukums)|Jaunās ielas]] krustojuma, netālu no [[Brīvības laukums (Tukums)|Brīvības laukuma]] un skolas, kurā mācījies izcilais valstsvīrs.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Pieminekli-un-skulpturas/Zigfrida-Annas-Meierovica-piemineklis|title=Zigfrīda Annas Meierovica piemineklis - Pieminekļi un skulptūras - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>
* [[Durbes estrāde (Tukums)|Durbes estrāde]] - Durbes parks kā kultūras norišu vieta izmantota jau sen. Tajā tikuši rīkoti [[Līgo svētki|Līgo]] svētki, lai izkoptu vietējo sabiedrisko dzīvi. [[1928. gads|1928. gadā]] pirmajos [[Tukuma novads|Tukuma novada]] dziesmu svētkos kā goda viesi piedalījās dzejnieks [[Rainis]], [[Latvijas Valsts prezidents|Valsts prezidents]] [[Gustavs Zemgals]] un citas augstas valsts amatpersonas. [[1957. gads|1957. gadā]] Durbes estrāde tika nopostīta lielajā vētrā, [[1963. gads|1963. gadā]] tika uzbūvēta mūsdienās redzamā Durbes estrādes koka konstrukciju būve.<ref>{{Tīmekļa atsauce|url=https://www.visittukums.lv/lv/Ko-skatit/Ekas-ielas-un-citas-buves/Durbes-estrade|title=Durbes estrāde - Ēkas, ielas un citas būves - Ko skatīt? - Tukums|website=www.visittukums.lv|access-date=2022-05-21}}</ref>

== Ievērojamas personības ==
Tukumā dzimuši:

{{columns |width=450px
|col1=
*[[Artis Kampars]] (1967), politiķis;
* [[Ādolfs Bļodnieks]] (1889—1962), politiķis;
* [[Bruno Kalniņš]] (1899—1990), politiķis;
* [[Harijs Dīkmanis]] (1895—1979), latviešu [[joga]]s skolotājs un [[Indija]]s garīgo tekstu tulkotājs latviešu valodā.
* [[Edgars Andersons]] (1920–1989), latviešu vēsturnieks;
* [[Dainis Kūla]] (1959), [[vieglatlētika|vieglatlēts]];
* [[Ingeborga Levita]] (1926—2008), latviešu dzejniece un redaktore;
* [[Georgs Andrejevs]] (1932—2022), ārsts un politiķis;
* [[Igors Činnovs]] (''Чиннов'', 1909—1996), [[krievi|krievu]] dzejnieks;
* [[Johans Gotlībs Groške]] (1760—1828), [[hercogs Pēteris|hercoga Pētera]] galma ārsts, [[Pētera akadēmija]]s fizikas un dabaszinātņu profesors;
* [[Ieva Zunda]] (1978), [[vieglatlēte]];
* [[Ints Ķuzis]] (1962—2022), policijas ģenerālis, [[Latvijas Valsts policija|Valsts Policijas]] priekšnieks;
* [[Jevgēņijs Kosmačovs]] (1988), [[futbols|futbolists]];
|col2=
* [[Kristaps Blanks]] (1986), [[futbols|futbolists]];
* [[Madara Botmane]] (1987), aktrise un kostīmu māksliniece;
* [[Maija Doveika]] (1980), aktrise;
* [[Mārtiņš Egle]] (1980), cīkstonis;
* [[Mārtiņš Kukulis]] (1984), [[bokseris]];
* [[Mārtiņš Staķis]] (1979), politiķis un uzņēmējs;
* [[Modris Liepiņš]] (1966), vieglatlēts;
* [[Mordehajs Nuroks]] (1879—1962), politiķis;
* [[Rihards Lomažs]] (1996), [[basketbolists]];
* [[Ritvars Rugins]] (1989), [[futbols|futbolists]];
* [[Samanta Tīna]] (1989), dziedātāja;
* [[Sonora Vaice]] (1969), operdziedātāja;
* [[Žoržs Tikmers]] (1957), sporta organizators
}}

== Sadraudzības pilsētas ==
Tukumam ir [[sadraudzības pilsēta|sadraudzības]] attiecības ar šādām pilsētām:

{{columns |width=350px
|col1=
* {{vieta|Polija|Andrihova}}
* {{vieta|Izraēla|Bnei Aiša}}
* {{vieta|Latvija|Dobele}}
* {{vieta|Dānija|Frederiksverka}}
* {{vieta|Ukraina|Izjuma}}
* {{vieta|Moldova|Ghelauza}}<ref name= "sadraudziba" />
* {{vieta|Gruzija|Honi}}<ref name= "sadraudziba">[https://www.tukums.lv/lv/starptautiska-sadarbiba Starptautiskā sadarbība] tukums.lv 2022. gada 9. jūlijā</ref>
* {{vieta|Latvija|Kandava}}
* {{vieta|Baltkrievija|Koreļiči}}
* {{vieta|Krievija|Krasnogorska}}
|col2=
* {{vieta|Latvija|Kuldīga}}
* {{vieta|Dānija|Lejre}}<ref name= "sadraudziba" />
* {{vieta|Lietuva|Pluņģe}}
* {{vieta|Igaunija|Saku}}<ref name= "sadraudziba" />
* {{vieta|Zviedrija|Strengnēse}}<ref name= "sadraudziba" />
* {{vieta|Francija|Šenevjēra}}<ref name= "sadraudziba" />
* {{vieta|Vācija|Šēsele}}
* {{vieta|Lietuva|Šilale}}<ref name= "sadraudziba" />
* {{vieta|Zviedrija|Tidaholma}}
}}

== Skatīt arī ==

* [[Tukuma novads (2021)|Tukuma novads]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Commonscat|Tukums}}

* [https://www.tukums.lv/lv Tukuma novada dome]
* [http://www.tukums.info/ Tukuma informācijas mājaslapa]
* [https://web.archive.org/web/20090729084050/http://www.turisms.tukums.lv/index/vietas?lang=1 Tukuma tūrisma informācijas centrs]

{{Tukuma pilsētas daļas}}
{{Tukuma novads}}
{{Latvijas pilsētas}}
{{Novadu centri}}
{{Navboxes
|title=Vēsturiskā administratīvā piederība
|list1=
{{Tukuma rajons}}
{{Tukuma apriņķis}}
{{Kurzemes un Zemgales hercogiste}}
}}
{{autoritatīvā vadība}}

[[Kategorija:Kurzeme]]
[[Kategorija:Tukums| ]]