[[Attēls:EU-Lithuania.svg|250px|thumbnail|Lietuvas novietojums [[Eiropa|Eiropā]]]]
'''Lietuvas pilsētas''' ir apdzīvotas vietas Lietuvā, kurām ir pilsētas tiesības. 2013. gadā pilsētas statuss bija 103 pilsētām<ref name="db1.stat.gov.lt">Lietuvos Statistikos departamentas http://db1.stat.gov.lt/statbank/selectvarval/saveselections.asp?MainTable=M3010210&PLanguage=0&TableStyle=&Buttons=&PXSId=3239&IQY=&TC=&ST=ST&rvar0=&rvar1=&rvar2=&rvar3=&rvar4=&rvar5=&rvar6=&rvar7=&rvar8=&rvar9=&rvar10=&rvar11=&rvar12=&rvar13=&rvar14= {{Webarchive|url=https://web.archive.org/web/20110720132035/http://db1.stat.gov.lt/statbank/selectvarval/saveselections.asp?MainTable=M3010210&PLanguage=0&TableStyle=&Buttons=&PXSId=3239&IQY=&TC=&ST=ST&rvar0=&rvar1=&rvar2=&rvar3=&rvar4=&rvar5=&rvar6=&rvar7=&rvar8=&rvar9=&rvar10=&rvar11=&rvar12=&rvar13=&rvar14= |date={{dat|2011|07|20||bez}} }}</ref> ([[lietuviešu valoda|lietuviešu valodā]]: vienskaitlī — ''miestas''; daudzskaitlī — ''miestai''). [[Lietuvas Parlaments]] "''[[pilsēta|pilsētu]]''" nosaka kā kompaktu apdzīvotu vietu ar iedzīvotāju skaitu vairāk nekā 3000 cilvēkiem, kurās vismaz divas trešdaļas strādājošo strādā [[rūpniecība]]s vai pakalpojumu nozarē. Apdzīvotās vietās, kur iedzīvotāju skaits ir mazāks par 3000, bet vēsturiski ir bijis pilsētas statuss, joprojām uzskata par pilsētu. Mazākas apdzīvotās vietas nosaukums ir ''miestelis'' (daudzskaitlī ''miesteliai''), kas tiek tulkots kā miests. Pašu mazāko apdzīvoto vietu sauc par ciemu (''kaimas'', daudzskaitlī ''kaimai''). Bieži vien apdzīvoto vietu oficiālais statuss nav skaidrs,{{nepieciešama atsauce}} un cilvēki atsaucas gan uz pilsētām, gan uz ciemiem, kā uz apdzīvoto vietu (''gyvenvietė'', daudzskaitlī ''gyvenvietės''), kas būtībā ir vienlīdzīgs jēdziens.

Pirmās [[Lietuva]]s pilsētas sāka veidoties [[13. gadsimts|13.]] — [[14. gadsimts|14. gadsimtā]], piemēram, [[Klaipēda]]. Saskaņā ar [[viduslaiki|viduslaiku]] likumiem pilsētām varēja būt savi [[tirgus|tirgi]], [[krogi]], [[ģilde]]s, [[tiesa]]s u.c. Dažas bijušās pilsētas ir zaudējušas pilsētas statusu, piemēram, [[Kernave]] vai [[Merkine]]. Lielākā daļa Lietuvas pilsētu ir veidojušās pirms [[18. gadsimts|18. gadsimta]]. Pilsētu atrašanās vietu galvenokārt nosaka [[tirdzniecība]]s un [[transports|transporta]] ceļi. Dažas no jaunākajām pilsētām izveidojās [[dzelzceļš|dzelzceļa]] [[būvniecība]]s ietekmē, piemēram, [[Kaišadore]], [[Vieve]], [[Radvilišķi]], [[Ignalina]], [[Mažeiķi]]. Pagājušajā gadsimtā jaunas pilsētas izveidojās pie lielajiem rūpniecības centriem, piemēram, [[Visagina]], [[Elektrēni]], [[Naujoji Akmene]]. Piecām pilsētām [[Birštona]]i, [[Druskininki]]em, [[Anīkšči]]em, [[Neringa]]i un [[Palanga]]i ir īpašs kūrorta statuss.

== Pilsētu sadalījums pa Lietuvas apriņķiem ==
{{Lietuvas apriņķu karte}}
{| class="wikitable"
!Apriņķis!!Pilsētu skaits
|-
|[[Alītas apriņķis]]||7
|-
|[[Kauņas apriņķis]]||13
|-
|[[Klaipēdas apriņķis]]||9
|-
|[[Marijampoles apriņķis]]||9
|-
|[[Panevēžas apriņķis]]||11
|-
|[[Šauļu apriņķis]]||14
|-
|[[Tauraģes apriņķis]]||7
|-
|[[Telšu apriņķis]]||7
|-
|[[Utenas apriņķis]]||10
|-
|[[Viļņas apriņķis]]||16
|}

== Pilsētu uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta !! Nosaukums <br /> ([[lietuviešu valoda|lietuviešu valodā]]) !! Izruna !! Iedzīvotāju <br />skaits(2017)<ref name="db1.stat.gov.lt"/>!! Pilsētas<br />tiesības no<ref>Lietuvos istorijos instituto duomenys.</ref>!! Apriņķis !! Pašvaldība
|-
|[[Attēls:Coat of arms of Akmenė (Lithuania).svg|30px]] ||[[Akmene]]|| ''Akmene'' || <small>[[Media:Lt-Akmenė.ogg|Klausīties]] • [[:Attēls:Akmene.ogg|Info]]</small> ||2429|| 1792 || [[Šauļu apriņķis]] || [[Akmenes rajona pašvaldība]]
|-
|[[Attēls:Coat of arms of Alytus (Lithuania).svg|30px]] || [[Alīta]] || ''Alytus'' || <small>[[Media:Alytus.ogg|Klausīties]] • [[:Attēls:Alytus.ogg|Info]]</small> ||52 933|| 1581 || [[Alītas apriņķis]] || [[Alītas rajona pašvaldība]]
|-
|[[Attēls:Anyksciai COA.gif|30px]] || [[Anīkšči]] || ''Anykščiai'' || <small>[[Media:Anyksciai.ogg|Klausīties]] • [[:Attēls:Anyksciai.ogg|Info]]</small> ||9190|| 1792 || [[Utenas apriņķis]] || [[Anīkšču rajona pašvaldība]]
|-
|[[Attēls:Ariogala COA.png|30px]] || [[Arjogala]] || ''Ariogala'' || <small>[[Media:Ariogala.ogg|Klausīties]] • [[:Attēls:Ariogala.ogg|Info]]</small> ||2835|| 1792 || [[Kauņas apriņķis]] || [[Raseiņu rajona pašvaldība]]
|-
|[[Attēls:LIT Biała Waka COA.png|30px]] || [[Baltoji Voķe]] || ''Baltoji Vokė'' || <small>[[Media:Baltoji Voke.ogg|Klausīties]] • [[:Attēls:Baltoji Voke.ogg|Info]]</small> ||1039|| 1958 || [[Viļņas apriņķis]] || [[Šaļčininku rajona pašvaldība]]
|-
|[[Attēls:Birstonas COA.gif|30px]] || [[Birštona]] || ''Birštonas'' || <small>[[Media:Birstonas.ogg|Klausīties]] • [[:Attēls:Birstonas.ogg|Info]]</small> ||2422|| 1946 || [[Kauņas apriņķis]] || [[Birštonas pašvaldība]]
|-
|[[Attēls:Birzai COA.gif|30px]] || [[Birži (Lietuva)|Birži]] || ''Biržai'' || <small>[[Media:Birzai.ogg|Klausīties]] • [[:Attēls:Birzai.ogg|Info]]</small> ||10 954|| 1589 || [[Panevēžas apriņķis]] || [[Biržu rajona pašvaldība]]
|-
|[[Attēls:Daugai COA.png|30px]] || [[Daugi]] || ''Daugai'' || <small>[[Media:Daugai.ogg|Klausīties]] • [[:Attēls:Daugai.ogg|Info]]</small>
||1021|| 1792 || [[Alītas apriņķis]] || [[Alītas rajona pašvaldība]]
|-
|[[Attēls:Druskininkai COA.png|30px]] || [[Druskininki]] || ''Druskininkai'' || <small>[[Media:Druskininkai.ogg|Klausīties]] • [[:Attēls:Druskininkai.ogg|Info]]</small> ||12 803|| 1946 || [[Alītas apriņķis]] || [[Druskininku pašvaldība]]
|-
|[[Attēls:Dukstoherbas.PNG|30px]] || [[Dūkšta]] || ''Dūkštas'' || <small>[[Media:Dukstas.ogg|Klausīties]] • [[:Attēls:Dukstas.ogg|Info]]</small> ||819|| 1956 || [[Utenas apriņķis]] || [[Ignalinas rajona pašvaldība]]
|-
|[[Attēls:Dusetos COA.gif|30px]] || [[Dusetas]] || ''Dusetos'' || <small>[[Media:Dusetos.ogg|Klausīties]] • [[:Attēls:Dusetos.ogg|Info]]</small> ||585|| 1950 || [[Utenas apriņķis]] || [[Zarasu rajona pašvaldība]]
|-
|[[Attēls:Eisiskes COA.png|30px]] || [[Eišišķes]] || ''Eišiškės'' || <small>[[Media:Eisiskes.ogg|Klausīties]] • [[:Attēls:Eisiskes.ogg|Info]]</small> ||3158|| 1950 || [[Viļņas apriņķis]] || [[Šaļčininku rajona pašvaldība]]
|-
|[[Attēls:Elektrenai COA.svg|30px]] || [[Elektrēni]] || ''Elektrėnai'' || <small>[[Media:Elektrenai.ogg|Klausīties]] • [[:Attēls:Elektrenai.ogg|Info]]</small> ||11 156|| 1962 || [[Viļņas apriņķis]] || [[Elektrēnu pašvaldība]]
|-
|[[Attēls:Ezerelis COA.png|30px]] || [[Ežerēle]] || ''Ežerėlis'' || <small>[[Media:Ezerelis.ogg|Klausīties]] • [[:Attēls:Ezerelis.ogg|Info]]</small> ||1659|| 1956 || [[Kauņas apriņķis]] || [[Kauņas rajona pašvaldība]]
|-
|[[Attēls:Gargzdai COA.gif|30px]] || [[Gargždi]] || ''Gargždai'' || <small>[[Media:Gargzdai.ogg|Klausīties]] • [[:Attēls:Gargzdai.ogg|Info]]</small> ||14 404|| 1792 || [[Klaipēdas apriņķis]] || [[Klaipēdas rajona pašvaldība]]
|-
|[[Attēls:Garliava COA.gif|30px]] || [[Garļava]] || ''Garliava'' || <small>[[Media:Garliava.ogg|Klausīties]] • [[:Attēls:Garliava.ogg|Info]]</small> ||10 324|| 1958 || [[Kauņas apriņķis]] || [[Kauņas rajona pašvaldība]]
|-
|[[Attēls:Gelgaudiskis COA.gif|30px]] || [[Ģelgaudišķi]] || ''Gelgaudiškis'' || <small>[[Media:Gelgaudiskis.ogg|Klausīties]] • [[:Attēls:Gelgaudiskis.ogg|Info]]</small> ||1627|| 1958 || [[Marijampoles apriņķis]] || [[Šaķu rajona pašvaldība]]
|-
|[[Attēls:Grigiskes COA.gif|30px]] || [[Griģišķes]] || ''Grigiškės'' || <small>[[Media:Grigiskes.ogg|Klausīties]] • [[:Attēls:Grigiskes.ogg|Info]]</small> ||10 527|| 1958 || [[Viļņas apriņķis]] || [[Viļņas rajona pašvaldība]]
|-
|[[Attēls:Ignalina COA.gif|30px]] || [[Ignalina]] || ''Ignalina'' || <small>[[Media:Ignalina.ogg|Klausīties]] • [[:Attēls:Ignalina.ogg|Info]]</small> ||5260|| 1950 || [[Utenas apriņķis]] || [[Ignalinas rajona pašvaldība]]
|-
|[[Attēls:Jieznas COA.gif|30px]] || [[Jiezna]] || ''Jieznas'' || <small>[[Media:Jieznas.ogg|Klausīties]] • [[:Attēls:Jieznas.ogg|Info]]</small> ||1086|| 1956 || [[Kauņas apriņķis]] || [[Prienu rajona pašvaldība]]
|-
|[[Attēls:Coat of arms of Jonava (Lithuania).svg|30px]] || [[Jonava]] || ''Jonava'' ||<small>[[Media:Jonava.ogg|Klausīties]] • [[:Attēls:Jonava.ogg|Info]]</small> ||27 809|| 1924 || [[Kauņas apriņķis]] || [[Jonavas rajona pašvaldība]]
|-
|[[Attēls:LIT Johaniszkiele COA.jpg|30px]] || [[Jonišķēle]] || ''Joniškėlis'' || <small>[[Media:Joniskelis.ogg|Klausīties]] • [[:Attēls:Joniskelis.ogg|Info]]</small> ||1068|| 1950 || [[Panevēžas apriņķis]] || [[Pasvales rajona pašvaldība]]
|-
|[[Attēls:Coat of arms of Joniskis.svg|30px]] || [[Jonišķi]] || ''Joniškis'' || <small>[[Media:Joniskis.ogg|Klausīties]] • [[:Attēls:Joniskis.ogg|Info]]</small> ||8757|| 1616 || [[Šauļu apriņķis]] || [[Jonišķu rajona pašvaldība]]
|-
|[[Attēls:Jurbarkas COA.gif|30px]] || [[Jurbarka]] || ''Jurbarkas'' || <small>[[Media:Jurbarkas.ogg|Klausīties]] • [[:Attēls:Jurbarkas.ogg|Info]]</small> ||10 376|| 1611 || [[Tauraģes apriņķis]] || [[Jurbarkas rajona pašvaldība]]
|-
|[[Attēls:Kaisiadorys COA.gif|30px]] || [[Kaišadore]] || ''Kaišiadorys'' || <small>[[Media:Kaisiadorys.ogg|Klausīties]] • [[:Attēls:Kaisiadorys.ogg|Info]]</small> ||7850|| 1946 || [[Kauņas apriņķis]] || [[Kaišadores rajona pašvaldība]]
|-
|[[Attēls:Kalvarija COA.gif|30px]] || [[Kalvarija]] || ''Kalvarija'' || <small>[[Media:Kalvarija.ogg|Klausīties]] • [[:Attēls:Kalvarija.ogg|Info]]</small> ||4100|| 1791 || [[Marijampoles apriņķis]] || [[Kalvarijas pašvaldība]]
|-
|[[Attēls:Kaunas city COA.gif|30px]]|| [[Kauņa]] || ''Kaunas'' || <small>[[Media:Kaunas.ogg|Klausīties]] • [[:Attēls:Kaunas.ogg|Info]]</small> ||292 677|| 1408 || [[Kauņas apriņķis]] || [[Kauņas rajona pašvaldība]]
|-
|[[Attēls:Kavarsko herbas.jpg|30px]] || [[Kavarska]] || ''Kavarskas'' || <small>[[Media:Kavarskas.ogg|Klausīties]] • [[:Attēls:Kavarskas.ogg|Info]]</small> ||571|| 1956 || [[Utenas apriņķis]] || [[Anīkšču rajona pašvaldība]]
|-
|[[Attēls:Coat of arms of Kazlu Ruda (Lithuania).svg|30px]] || [[Kazlu Rūda]]|| ''Kazlų Rūda'' || <small>[[Media:Kazlu Ruda.ogg|Klausīties]] • [[:Attēls:Kazlu Ruda.ogg|Info]]</small> ||6018|| 1950 || [[Marijampoles apriņķis]] || [[Kazlu Rūdas pašvaldība]]
|-
|[[Attēls:Kedainiai COA.gif|30px]] || [[Ķēdaiņi]] || ''Kėdainiai'' || <small>[[Media:Kedainiai.ogg|Klausīties]] • [[:Attēls:Kedainiai.ogg|Info]]</small> ||24 177|| 1590 || [[Kauņas apriņķis]] || [[Ķēdaiņu rajona pašvaldība]]
|-
|[[Attēls:Kelmes-herbas.svg|30px]] || [[Ķelme]] || ''Kelmė'' || <small>[[Media:Lt-Kelmė.ogg|Klausīties]] • [[:Attēls:Lt-Kelmė.ogg|Info]]</small> ||8206|| 1947 || [[Šauļu apriņķis]] || [[Ķelmes rajona pašvaldība]]
|-
|[[Attēls:Kybartai COA.gif|30px]] || [[Ķībarti]] || ''Kybartai'' || <small>[[Media:Kybartai.ogg|Klausīties]] • [[:Attēls:Kybartai.ogg|Info]]</small> ||4835|| 1947 || [[Marijampoles apriņķis]] || [[Vilkavišķu rajona pašvaldība]]
|-
|[[Attēls:Klaipeda city COA.gif|30px]] || [[Klaipēda]] || ''Klaipėda'' || <small>[[Media:Klaipeda.ogg|Klausīties]] • [[:Attēls:Klaipeda.ogg|Info]]</small> ||151 227|| 1257—1258 || [[Klaipēdas apriņķis]] || [[Klaipēdas rajona pašvaldība]]
|-
|[[Attēls:Kretinga COA.gif|30px]] || [[Kretinga]] || ''Kretinga'' || <small>[[Media:Kretinga.ogg|Klausīties]] • [[:Attēls:Kretinga.ogg|Info]]</small> ||17 786|| 1609 || [[Klaipēdas apriņķis]] || [[Kretingas rajona pašvaldība]]
|-
|[[Attēls:Kudirkos Naumiestis COA.gif|30px]] || [[Kudirkas Naumieste]]|| ''Kudirkos Naumiestis'' || <small>[[Media:Kudirkos Naumiestis.ogg|Klausīties]] • [[:Attēls:Kudirkos Naumiestis.ogg|Info]]</small> ||1567|| 1643 || [[Marijampoles apriņķis]] || [[Šaķu rajona pašvaldība]]
|-
|[[Attēls:Kupiskis COA.gif|30px]] || [[Kupišķi]] || ''Kupiškis'' || <small>[[Media:Kupiskis.ogg|Klausīties]] • [[:Attēls:Kupiskis.ogg|Info]]</small> ||6344|| 1791—1792 || [[Panevēžas apriņķis]] || [[Kupišķu rajona pašvaldība]]
|-
|[[Attēls:Kursenai COA.gif|30px]] || [[Kuršēni]] || ''Kuršėnai'' || <small>[[Media:Kursenai.ogg|Klausīties]] • [[:Attēls:Kursenai.ogg|Info]]</small> ||11 175|| 1946 || [[Šauļu apriņķis]] || [[Šauļu rajona pašvaldība]]
|-
|[[Attēls:Lazdijai COA.svg|30px]] ||[[Lazdiji]]|| ''Lazdijai'' || <small>[[Media:Lazdijai.ogg|Klausīties]] • [[:Attēls:Lazdijai.ogg|Info]]</small> ||3985|| 1597 || [[Alītas apriņķis]] || [[Lazdiju rajona pašvaldība]]
|-
|[[Attēls:Lentvaris COA.gif|30px]] || [[Lentvare]] || ''Lentvaris'' || <small>[[Media:Lentvaris.ogg|Klausīties]] • [[:Attēls:Lentvaris.ogg|Info]]</small> ||10 286|| 1946 || [[Viļņas apriņķis]] || [[Traķu rajona pašvaldība]]
|-
|[[Attēls:Linkuva COA.gif|30px]] || [[Linkuva]] || ''Linkuva'' || <small>[[Media:Lt-Linkuva.ogg|Klausīties]] • [[:Attēls:Linkuva.ogg|Info]]</small> ||1348|| 1950 || [[Šauļu apriņķis]] || [[Pakrojas rajona pašvaldība]]
|-
|[[Attēls:Marijampole COA.svg|30px]] || [[Marijampole]] || ''Marijampolė'' || <small>[[Media:Marijampole.ogg|Klausīties]] • [[:Attēls:Marijampole.ogg|Info]]</small> ||36 628|| 1792 || [[Marijampoles apriņķis]] || [[Marijampoles pašvaldība]]
|-
|[[Attēls:Mazeikiai COA.gif|30px]] || [[Mažeiķi]] || ''Mažeikiai'' || <small>[[Media:Mazeikiai.ogg|Klausīties]] • [[:Attēls:Mazeikiai.ogg|Info]]</small> ||34 152|| 1924 || [[Telšu apriņķis]] || [[Mažeiķu rajona pašvaldība]]
|-
|[[Attēls:Moletai COA.gif|30px]] || [[Molēti]] || ''Molėtai'' || <small>[[Media:Moletai.ogg|Klausīties]] • [[:Attēls:Moletai.ogg|Info]]</small> ||5762|| 1956 || [[Utenas apriņķis]] || [[Molētu rajona pašvaldība]]
|-
|[[Attēls:Naujoji Akmenė COA.svg|30px]] || [[Naujoji Akmene]] || ''Naujoji Akmenė'' || <small>[[Media:Naujoji Akmene.ogg|Klausīties]] • [[:Attēls:Naujoji Akmene.ogg|Info]]</small> ||7725|| 1952 || [[Šauļu apriņķis]] || [[Akmenes rajona pašvaldība]]
|-
|[[Attēls:Nemencine COA.gif|30px]] || [[Nemenčine]] || ''Nemenčinė'' || <small>[[Media:Nemencine.ogg|Klausīties]] • [[:Attēls:Nemencine.ogg|Info]]</small> ||4680|| 1955 || [[Viļņas apriņķis]] || [[Viļņas rajona pašvaldība]]
|-
|[[Attēls:Neringa COA.gif|30px]] || [[Neringa]] || ''Neringa'' || <small>[[Media:Neringa.ogg|Klausīties]] • [[:Attēls:Neringa.ogg|Info]]</small> ||3069|| 1961 || [[Klaipēdas apriņķis]] || [[Neringas pašvaldība]]
|-
|[[Attēls:Obeliai COA.gif|30px]] || [[Obeļi]] || ''Obeliai'' || <small>[[Media:Obeliai.ogg|Klausīties]] • [[:Attēls:Obeliai.ogg|Info]]</small> ||885|| 1956 || [[Panevēžas apriņķis]] || [[Rokišķu rajona pašvaldība]]
|-
|[[Attēls:Coa pabrade.png|30px]] || [[Pabrade]] || ''Pabradė'' || <small>[[Media:Pabrade.ogg|Klausīties]] • [[:Attēls:Pabrade.ogg|Info]]</small> ||5528|| 1946 || [[Viļņas apriņķis]] || [[Švenčoņu rajona pašvaldība]]
|-
|[[Attēls:Pagegiai COA.gif|30px]] || [[Paģēģi]] || ''Pagėgiai'' || <small>[[Media:Pagegiai.ogg|Klausīties]] • [[:Attēls:Pagegiai.ogg|Info]]</small> ||1662|| 1946 || [[Tauraģes apriņķis]] || [[Paģēģu pašvaldība]]
|-
|[[Attēls:Pakruojis COA.gif|30px]] || [[Pakroja]] || ''Pakruojis'' || <small>[[Media:Pakruojis.ogg|Klausīties]] • [[:Attēls:Pakruojis.ogg|Info]]</small> ||4640|| 1950 || [[Šauļu apriņķis]] || [[Pakrojas rajona pašvaldība]]
|-
|[[Attēls:Palanga COA.gif|30px]] || [[Palanga]] || ''Palanga'' || <small>[[Media:Palanga.ogg|Klausīties]] • [[:Attēls:Palanga.ogg|Info]]</small> ||15 474|| 1791—1792 || [[Klaipēdas apriņķis]] || [[Palangas pilsētas pašvaldība]]
|-
|[[Attēls:Pandelys COA.gif|30px]] || [[Pandēle]] || ''Pandėlys'' || <small>[[Media:Pandelys.ogg|Klausīties]] • [[:Attēls:Pandelys.ogg|Info]]</small> ||743|| 1956 || [[Panevēžas apriņķis]] || [[Rokišķu rajona pašvaldība]]
|-
| || [[Panemune (Paģēģi)|Panemune]] || ''Panemunė'' ||<small>[[Media:Panemune.ogg|Klausīties]] • [[:Attēls:Panemune.ogg|Info]]</small>
|231|| 1968 || [[Tauraģes apriņķis]] || [[Paģēģu pašvaldība]]
|-
|[[Attēls:Coat of Arms of Panevezys.svg|30px]] || [[Panevēža]] || ''Panevėžys'' || <small>[[Media:Panevezys.ogg|Klausīties]] • [[:Attēls:Panevezys.ogg|Info]]</small> ||91 106|| 1791—1792 || [[Panevēžas apriņķis]] || [[Panevēžas rajona pašvaldība]]
|-
|[[Attēls:Pasvalys COA.svg|30px]] || [[Pasvale]] || ''Pasvalys'' || <small>[[Media:Pasvalys.ogg|Klausīties]] • [[:Attēls:Pasvalys.ogg|Info]]</small> ||6768|| 1946 || [[Panevēžas apriņķis]] || [[Pasvales rajona pašvaldība]]
|-
|[[Attēls:Plunge COA.gif|30px]] || [[Pluņģe]] || ''Plungė'' || <small>[[Media:Plunge.ogg|Klausīties]] • [[:Attēls:Plunge.ogg|Info]]</small>
||18 042|| 1792 || [[Telšu apriņķis]] || [[Pluņģes rajona pašvaldība]]
|-
|[[Attēls:Priekule COA.gif|30px]] || [[Priekule (Lietuva)|Priekule]] || ''Priekulė'' || <small>[[Media:Priekule.ogg|Klausīties]] • [[:Attēls:Priekule.ogg|Info]]</small> ||1261|| 1946 || [[Klaipēdas apriņķis]] || [[Klaipēdas rajona pašvaldība]]
|-
|[[Attēls:Prienai COA.gif|30px]] || [[Prieni]] || ''Prienai'' || <small>[[Media:Prienai.ogg|Klausīties]] • [[:Attēls:Prienai.ogg|Info]]</small> ||8848|| 1791 || [[Kauņas apriņķis]] || [[Prienu rajona pašvaldība]]
|-
|[[Attēls:Radviliškis Coat of Arms.svg|30px]] || [[Radvilišķi]] || ''Radviliškis'' || <small>[[Media:Radviliskis.ogg|Klausīties]] • [[:Attēls:Radviliskis.ogg|Info]]</small> ||15 643|| 1924—1926 || [[Šauļu apriņķis]] || [[Radvilišķu rajona pašvaldība]]
|-
|[[Attēls:LIT Remigoła COA.png|30px]] || [[Ramīgala]] || ''Ramygala'' || <small>[[Media:Ramygala.ogg|Klausīties]] • [[:Attēls:Ramygala.ogg|Info]]</small> ||1440|| 1956 || [[Panevēžas apriņķis]] || [[Panevēžas rajona pašvaldība]]
|-
|[[Attēls:Raseiniai COA.svg|30px]] || [[Raseiņi]] || ''Raseiniai'' || <small>[[Media:Raseiniai.ogg|Klausīties]] • [[:Attēls:Raseiniai.ogg|Info]]</small> ||10 256|| 1792 || [[Kauņas apriņķis]] || [[Raseiņu rajona pašvaldība]]
|-
|[[Attēls:Rietavas COA.gif|30px]] || [[Rietava]] || ''Rietavas'' || <small>[[Media:Rietavas.ogg|Klausīties]] • [[:Attēls:Rietavas.ogg|Info]]</small> ||3308|| 1792 || [[Telšu apriņķis]] || [[Rietavas pašvaldība]]
|-
|[[Attēls:Rokiškis COA.svg|30px]] || [[Rokišķi]] || ''Rokiškis'' || <small>[[Media:Rokiskis.ogg|Klausīties]] • [[:Attēls:Rokiskis.ogg|Info]]</small> ||12 738|| 1924 || [[Panevēžas apriņķis]] || [[Rokišķu rajona pašvaldība]]
|-
|[[Attēls:LIT Rudziszki COA.jpg|30px]] || [[Rūdišķes]] || ''Rūdiškės''|| <small>[[Media:Rudiskes.ogg|Klausīties]] • [[:Attēls:Rudiskes.ogg|Info]]</small> ||2082|| 1958 || [[Viļņas apriņķis]] || [[Traķu rajona pašvaldība]]
|-
|[[Attēls:Salantai COA.gif|30px]] || [[Salanti]] || ''Salantai'' || <small>[[Media:Salantai.ogg|Klausīties]] • [[:Attēls:Salantai.ogg|Info]]</small> ||1397|| 1950 || [[Klaipēdas apriņķis]] || [[Kretingas rajona pašvaldība]]
|-
|[[Attēls:Seda COA.gif|30px]] || [[Seda (Lietuva)|Seda]] || ''Seda'' || <small>[[Media:Seda.ogg|Klausīties]] • [[:Attēls:Seda.ogg|Info]]</small> ||976|| 1950 || [[Telšu apriņķis]] || [[Mažeiķu rajona pašvaldība]]
|-
|[[Attēls:Simnas COA.gif|30px]] || [[Simna]] || ''Simnas'' || <small>[[Media:Simnas.ogg|Klausīties]] • [[:Attēls:Simnas.ogg|Info]]</small>
||1374|| 1626 || [[Alītas apriņķis]] || [[Alītas rajona pašvaldība]]
|-
|[[Attēls:LIT Skaudwile COA.jpg|30px]] || [[Skaudvile]] || ''Skaudvilė'' || <small>[[Media:Skaudvile.ogg|Klausīties]] • [[:Attēls:Skaudvile.ogg|Info]]</small> ||1499|| 1950 || [[Tauraģes apriņķis]] || [[Tauraģes rajona pašvaldība]]
|-
|[[Attēls:Skuodas COA.gif|30px]] || [[Skoda]] || ''Skuodas'' ||<small>[[Media:Skuodas.ogg|Klausīties]] • [[:Attēls:Skuodas.ogg|Info]]</small> ||5610|| 1572 || [[Klaipēdas apriņķis]] || [[Skodas rajona pašvaldība]]
|-
|[[Attēls:Smalininkai Coat of Arms.jpg|30px]] || [[Smalininki]] || ''Smalininkai'' || <small>[[Media:Smalininkai.ogg|Klausīties]] • [[:Attēls:Smalininkai.ogg|Info]]</small> ||471|| 1946 || [[Tauraģes apriņķis]] || [[Jurbarkas rajona pašvaldība]]
|-
| || [[Subačus]] || ''Subačius'' || <small>[[Media:Subacius.ogg|Klausīties]] • [[:Attēls:Subacius.ogg|Info]]</small> ||925|| 1958 || [[Panevēžas apriņķis]] || [[Kupišķu rajona pašvaldība]]
|-
|[[Attēls:Sakiai COA.gif|30px]] || [[Šaķi]] || ''Šakiai'' || <small>[[Media:Sakiai.ogg|Klausīties]] • [[:Attēls:Sakiai.ogg|Info]]</small> ||5383|| 1776 || [[Marijampoles apriņķis]] || [[Šaķu rajona pašvaldība]]
|-
|[[Attēls:Salcininkai COA.gif|30px]] || [[Šaļčininki]] || ''Šalčininkai'' || <small>[[Media:Salcininkai.ogg|Klausīties]] • [[:Attēls:Salcininkai.ogg|Info]]</small> ||6664|| 1956 || [[Viļņas apriņķis]] || [[Šaļčininku rajona pašvaldība]]
|-
|[[Attēls:Seduva COA.gif|30px]] || [[Šeduva]] || ''Šeduva'' || <small>[[Media:Seduva.ogg|Klausīties]] • [[:Attēls:Seduva.ogg|Info]]</small>
||2609|| 1654 || [[Šauļu apriņķis]] || [[Radvilišķu rajona pašvaldība]]
|-
|[[Attēls:Siauliai city COA.gif|30px]] || [[Šauļi]] || ''Šiauliai'' || <small>[[Media:Siauliai.ogg|Klausīties]] • [[:Attēls:Siauliai.ogg|Info]]</small> ||101 210|| 1713 || [[Šauļu apriņķis]] || [[Šauļu rajona pašvaldība]]
|-
|[[Attēls:Silale COA.gif|30px]] || [[Šilale]] || ''Šilalė'' || <small>[[Media:Silale.ogg|Klausīties]] • [[:Attēls:Silale.ogg|Info]]</small>
||5138|| 1952 || [[Tauraģes apriņķis]] || [[Šilales rajona pašvaldība]]
|-
|[[Attēls:Silute COA.gif|30px]] || [[Šilute]] ||''Šilutė'' || <small>[[Media:Silute.ogg|Klausīties]] • [[:Attēls:Silute.ogg|Info]]</small>
||15 902|| 1941 || [[Klaipēdas apriņķis]] || [[Šilutes rajona pašvaldība]]
|-
|[[Attēls:Sirvintos COA.gif|30px]] || [[Širvintas]] || ''Širvintos'' || <small>[[Media:Sirvintos.ogg|Klausīties]] • [[:Attēls:Sirvintos.ogg|Info]]</small> ||5744|| 1950 || [[Viļņas apriņķis]] || [[Širvintas rajona pašvaldība]]
|-
|[[Attēls:Svencioneliai COA.gif|30px]] || [[Švenčonēļi]] || ''Švenčionėliai'' || <small>[[Media:Svencioneliai.ogg|Klausīties]] • [[:Attēls:Svencioneliai.ogg|Info]]</small> ||5160|| 1939 || [[Viļņas apriņķis]] || [[Švenčoņu rajona pašvaldība]]
|-
|[[Attēls:Svencionys COA.gif|30px]] || [[Švenčoņi]] || ''Švenčionys'' || <small>[[Media:Svencionys.ogg|Klausīties]] • [[:Attēls:Svencionys.ogg|Info]]</small> ||4458|| 1800 || [[Viļņas apriņķis]] || [[Švenčoņu rajona pašvaldība]]
|-
|[[Attēls:Taurage COA.gif|30px]] || [[Tauraģe]] || ''Tauragė'' || <small>[[Media:Taurage.ogg|Klausīties]] • [[:Attēls:Taurage.ogg|Info]]</small> ||22 645|| 1924 || [[Tauraģes apriņķis]] || [[Tauraģes rajona pašvaldība]]
|-
|[[Attēls:Telsiai COA.gif|30px]] || [[Telši]] || ''Telšiai'' || <small>[[Media:Telsiai.ogg|Klausīties]] • [[:Attēls:Telsiai.ogg|Info]]</small> ||22 709|| 1791 || [[Telšu apriņķis]] || [[Telšu rajona pašvaldība]]
|-
|[[Attēls:TytuvenaiCOA.jpg|30px]] || [[Tītuvēni]] || ''Tytuvėnai'' || <small>[[Media:Tytuvenai.ogg|Klausīties]] • [[:Attēls:Tytuvenai.ogg|Info]]</small> ||2007|| 1956 || [[Šauļu apriņķis]] || [[Ķelmes rajona pašvaldība]]
|-
|[[Attēls:Trakai (Lithuania) CoA.svg|30px]] || [[Traķi]] || ''Trakai'' || <small>[[Media:Trakai.ogg|Klausīties]] • [[:Attēls:Trakai.ogg|Info]]</small>
||4430|| 1409 || [[Viļņas apriņķis]] || [[Traķu rajona pašvaldība]]
|-
|[[Attēls:TroskunaiCOA.jpg|30px]] || [[Troškūni]] || ''Troškūnai'' || <small>[[Media:Troskunai.ogg|Klausīties]] • [[:Attēls:Troskunai.ogg|Info]]</small> ||381|| 1956 || [[Utenas apriņķis]] || [[Anīkšču rajona pašvaldība]]
|-
|[[Attēls:Ukmergė COA.svg|30px]] || [[Ukmerģe]] || ''Ukmergė'' || <small>[[Media:Ukmerge.ogg|Klausīties]] • [[:Attēls:Ukmerge.ogg|Info]]</small> ||21 226|| 1792 || [[Viļņas apriņķis]] || [[Ukmerģes rajona pašvaldība]]
|-
|[[Attēls:Utena COA.gif|30px]] || [[Utena]] || ''Utena'' || <small>[[Media:Utena.ogg|Klausīties]] • [[:Attēls:Utena.ogg|Info]]</small>
||26 491|| 1924 — 1926 || [[Utenas apriņķis]] || [[Utenas rajona pašvaldība]]
|-
|[[Attēls:Uzventis COA.gif|30px]] || [[Užvente]] || ''Užventis'' || <small>[[Media:Uzventis.ogg|Klausīties]] • [[:Attēls:Uzventis.ogg|Info]]</small> ||662|| 1956 || [[Šauļu apriņķis]] || [[Ķelmes rajona pašvaldība]]
|-
|[[Attēls:Vabalninkas COA.gif|30px]] || [[Vabalninka]] || ''Vabalninkas'' || <small>[[Media:Vabalninkas.ogg|Klausīties]] • [[:Attēls:Vabalninkas.ogg|Info]]</small> ||933|| 1795 || [[Panevēžas apriņķis]] || [[Biržu rajona pašvaldība]]
|-
|[[Attēls:Varėna COA.svg|30px]] ||[[Varēna]]||''Varėna'' || <small>[[Media:Varena.ogg|Klausīties]] • [[:Attēls:Varena.ogg|Info]]</small>
||8477|| 1946 || [[Alītas apriņķis]] || [[Varēnas rajona pašvaldība]]
|-
|[[Attēls:Varniai COA.gif|30px]] ||[[Varņi]] || ''Varniai'' || <small>[[Media:Varniai.ogg|Klausīties]] • [[:Attēls:Varniai.ogg|Info]]</small> ||1039|| 1417 || [[Telšu apriņķis]] || [[Telšu rajona pašvaldība]]
|-
|[[Attēls:LIT Wiejsieje COA.gif|30px]] || [[Veisieji]] || ''Veisiejai'' || <small>[[Media:Veisiejai.ogg|Klausīties]] • [[:Attēls:Veisiejai.ogg|Info]]</small> ||1265|| 1956 || [[Alītas apriņķis]] || [[Lazdiju rajona pašvaldība]]
|-
|[[Attēls:Venta COA.gif|30px]] || [[Venta (Lietuva)|Venta]] || ''Venta'' || <small>[[Media:Venta.ogg|Klausīties]] • [[:Attēls:Venta.ogg|Info]]</small> ||2311|| 1978 || [[Šauļu apriņķis]] || [[Akmenes rajona pašvaldība]]
|-
|[[Attēls:LIT Wieksznie COA.jpg|30px]] || [[Viekšņi]] || ''Viekšniai'' || <small>[[Media:Vieksniai.ogg|Klausīties]] • [[:Attēls:Vieksniai.ogg|Info]]</small> ||1671|| 1725 || [[Telšu apriņķis]] || [[Mažeiķu rajona pašvaldība]]
|-
|[[Attēls:Vievis COA.gif|30px]] || [[Vieve]] || ''Vievis'' || <small>[[Media:Vievis.ogg|Klausīties]] • [[:Attēls:Vievis.ogg|Info]]</small>
||4559|| 1950 || [[Viļņas apriņķis]] || [[Elektrēnu pašvaldība]]
|-
|[[Attēls:Vilkaviškis CoA.svg|30px]] || [[Vilkavišķi]] || ''Vilkaviškis'' || <small>[[Media:Vilkaviskis.ogg|Klausīties]] • [[:Attēls:Vilkaviskis.ogg|Info]]</small> ||10 223|| 1660 || [[Marijampoles apriņķis]] || [[Vilkavišķu rajona pašvaldība]]
|-
|[[Attēls:Vilkija COA.gif|30px]] || [[Vilkija (pilsēta)|Vilkija]] || ''Vilkija'' || <small>[[Media:Vilkija.ogg|Klausīties]] • [[:Attēls:Vilkija.ogg|Info]]</small> ||1966|| 1792 || [[Kauņas apriņķis]] || [[Kauņas rajona pašvaldība]]
|-
|[[Attēls:Grand Coat of arms of Vilnius.svg|30px]]|| [[Viļņa]] || ''Vilnius'' || <small>[[Media:Vilnius.ogg|Klausīties]] • [[:Attēls:Vilnius.ogg|Info]]</small>||574 221|| 1387 || [[Viļņas apriņķis]] || [[Viļņas rajona pašvaldība]]
|-
|[[Attēls:Virbalis COA.gif|30px]] || [[Virbale]] || ''Virbalis'' || <small>[[Media:Virbalis.ogg|Klausīties]] • [[:Attēls:Virbalis.ogg|Info]]</small> ||904|| 1593 || [[Marijampoles apriņķis]] || [[Vilkavišķu rajona pašvaldība]]
|-
|[[Attēls:Visaginas COA.svg|30px]] || [[Visagina]] || ''Visaginas'' || <small>[[Media:Visaginas.ogg|Klausīties]] • [[:Attēls:Visaginas.ogg|Info]]</small> ||19 076|| 1977 || [[Utenas apriņķis]] || [[Visaginas pašvaldība]]
|-
|[[Attēls:Coat of arms of Zarasai.svg|30px]] || [[Zarasi]] || ''Zarasai'' || <small>[[Media:Zarasai.ogg|Klausīties]] • [[:Attēls:Zarasai.ogg|Info]]</small> ||6458|| 1843 || [[Utenas apriņķis]] || [[Zarasu rajona pašvaldība]]
|-
|[[Attēls:Zagare COA.gif|30px]] || [[Žagare]] || ''Žagarė'' || <small>[[Media:Zagare.ogg|Klausīties]] • [[:Attēls:Zagare.ogg|Info]]</small>
||1453|| 1924 || [[Šauļu apriņķis]] || [[Jonišķu rajona pašvaldība]]
|-
|[[Attēls:Ziezmariai COA.gif|30px]] || [[Žiežmari]] || ''Žiežmariai'' || <small>[[Media:Ziezmariai.ogg|Klausīties]] • [[:Attēls:Ziezmariai.ogg|Info]]</small> ||3268||1792 || [[Kauņas apriņķis]] || [[Kaišadores rajona pašvaldība]]
|}

== Karte ==
{{VietasKarte+|Lietuva|width=1000 |float=center|caption = Lietuvas pilsētu izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Lietuva|lat=56.316667|long= 22.9|position = left |label=[[Akmene]]}}
{{VietasKarte~|Lietuva|lat=54.388889|long=24.047222|position = top |label=[[Alīta]]}}
{{VietasKarte~|Lietuva|lat=55.525|long= 25.105556|position = top |label=[[Anīkšči]]}}
{{VietasKarte~|Lietuva|lat=55.260833|long= 23.476944|position = top |label=[[Arjogala]]}}
{{VietasKarte~|Lietuva|lat=54.453889|long= 25.122778|position = right |label=[[Baltoji Voķe]]}}
{{VietasKarte~|Lietuva|lat=54.606111|long= 24.023889|position = bottom |label=[[Birštona]]}}
{{VietasKarte~|Lietuva|lat=56.2|long= 24.75|position = right |label=[[Birži (Lietuva)|Birži]]}}
{{VietasKarte~|Lietuva|lat=54.36|long= 24.345833|position = top |label=[[Daugi]]}}
{{VietasKarte~|Lietuva|lat=54.013333|long= 23.985|position = top |label=[[Druskininki]]}}
{{VietasKarte~|Lietuva|lat=55.747222|long= 25.834444|position = top |label=[[Dusetas]]}}
{{VietasKarte~|Lietuva|lat=55.522222|long= 26.319444|position = left |label=[[Dūkšta]]}}
{{VietasKarte~|Lietuva|lat=54.169444|long= 24.995556|position = top |label=[[Eišišķes]]}}
{{VietasKarte~|Lietuva|lat=54.7825|long= 24.658056|position = bottom |label=[[Elektrēni]]}}
{{VietasKarte~|Lietuva|lat=54.8825|long= 23.603056|position = top |label=[[Ežerēle]]}}
{{VietasKarte~|Lietuva|lat=54.829167|long= 23.876944|position = left |label=[[Garļava]]}}
{{VietasKarte~|Lietuva|lat=55.706944|long= 21.383611|position = top |label=[[Gargždi]]}}
{{VietasKarte~|Lietuva|lat=54.669444|long= 25.094444|position = top |label=[[Griģišķes]]}}
{{VietasKarte~|Lietuva|lat=55.079722|long= 22.974722|position = right |label=[[Ģelgaudišķi]]}}
{{VietasKarte~|Lietuva|lat=55.35|long= 26.166667|position = top |label=[[Ignalina]]}}
{{VietasKarte~|Lietuva|lat=54.6|long= 24.176667|position = right |label=[[Jiezna]]}}
{{VietasKarte~|Lietuva|lat=55.0825|long= 24.287222|position = top |label=[[Jonava]]}}
{{VietasKarte~|Lietuva|lat=56.025|long= 24.169444|position = bottom |label=[[Jonišķēle]]}}
{{VietasKarte~|Lietuva|lat=56.238889|long= 23.613889|position = bottom |label=[[Jonišķi]]}}
{{VietasKarte~|Lietuva|lat=55.077778|long= 22.766667|position = top |label=[[Jurbarka]]}}
{{VietasKarte~|Lietuva|lat=54.861389|long= 24.4375|position = top |label=[[Kaišadore]]}}
{{VietasKarte~|Lietuva|lat=54.415278|long= 23.223611|position = bottom |label=[[Kalvarija]]}}{{VietasKarte~|Lietuva|lat=54.897222|long=23.886111|position = top |label=[[Kauņa]]}}
{{VietasKarte~|Lietuva|lat=55.433333|long= 24.930556|position = top |label=[[Kavarska]]}}
{{VietasKarte~|Lietuva|lat=54.751667|long= 23.493056|position = right |label=[[Kazlu Rūda]]}}{{VietasKarte~|Lietuva|lat=55.711111|long=21.130556|position = left |label=[[Klaipēda]]}}
{{VietasKarte~|Lietuva|lat=55.891667|long= 21.247222|position = top |label=[[Kretinga]]}}
{{VietasKarte~|Lietuva|lat=55.838889|long= 24.972222|position = top |label=[[Kupišķi]]}}
{{VietasKarte~|Lietuva|lat=54.775556|long= 22.864167|position = right |label=[[Kudirkas Naumieste]]}}
{{VietasKarte~|Lietuva|lat=56.005556|long= 22.936111|position = top |label=[[Kuršēni]]}}
{{VietasKarte~|Lietuva|lat=55.627778|long= 22.933333|position = top |label=[[Ķelme]]}}
{{VietasKarte~|Lietuva|lat=55.288056|long= 23.979722|position = right |label=[[Ķēdaiņi]]}}
{{VietasKarte~|Lietuva|lat=54.637222|long= 22.766944|position = left |label=[[Ķībarti]]}}
{{VietasKarte~|Lietuva|lat=54.227778|long= 23.5225|position = top |label=[[Lazdiji]]}}
{{VietasKarte~|Lietuva|lat=54.6425|long= 25.045278|position = bottom |label=[[Lentvare]]}}
{{VietasKarte~|Lietuva|lat=56.088889|long= 23.972222|position = top |label=[[Linkuva]]}}{{VietasKarte~|Lietuva|lat=54.566667|long=23.35|position = top |label=[[Marijampole]]}}
{{VietasKarte~|Lietuva|lat=56.311111|long= 22.336111|position = top |label=[[Mažeiķi]]}}
{{VietasKarte~|Lietuva|lat=55.233333|long= 25.416667|position = top |label=[[Molēti]]}}
{{VietasKarte~|Lietuva|lat=56.325|long= 22.883333|position = bottom |label=[[Naujoji Akmene]]}}
{{VietasKarte~|Lietuva|lat=54.849444|long= 25.468611|position = top |label=[[Nemenčine]]}}
{{VietasKarte~|Lietuva|lat=55.555556|long= 21.116667|position = left |label=[[Neringa]]}}
{{VietasKarte~|Lietuva|lat=55.941667|long= 25.794444|position = top |label=[[Obeļi]]}}
{{VietasKarte~|Lietuva|lat=54.980556|long= 25.766667|position = top |label=[[Pabrade]]}}
{{VietasKarte~|Lietuva|lat=55.136111|long= 21.905556|position = top |label=[[Paģēģi]]}}
{{VietasKarte~|Lietuva|lat=55.980556|long= 23.858333|position = top |label=[[Pakroja]]}}
{{VietasKarte~|Lietuva|lat=55.916667|long= 21.066667|position = left |label=[[Palanga]]}}
{{VietasKarte~|Lietuva|lat=56.022222|long= 25.225|position = top |label=[[Pandēle]]}}
{{VietasKarte~|Lietuva|lat=55.091389|long= 21.899722|position = bottom |label=[[Panemune (Paģēģi)|Panemune]]}}
{{VietasKarte~|Lietuva|lat=55.725|long=24.363889|position = top |label=[[Panevēža]]}}
{{VietasKarte~|Lietuva|lat=56.061111|long= 24.402778|position = top |label=[[Pasvale]]}}
{{VietasKarte~|Lietuva|lat=55.911111|long= 21.841667|position = top |label=[[Pluņģe]]}}
{{VietasKarte~|Lietuva|lat=55.555556|long= 21.319444|position = top |label=[[Priekule (Lietuva)|Priekule]]}}
{{VietasKarte~|Lietuva|lat=54.638611|long= 23.950556|position = top |label=[[Prieni]]}}
{{VietasKarte~|Lietuva|lat=55.805556|long= 23.555556|position = top |label=[[Radvilišķi]]}}
{{VietasKarte~|Lietuva|lat=55.511111|long= 24.302778|position = right |label=[[Ramīgala]]}}
{{VietasKarte~|Lietuva|lat=55.376389|long= 23.1225|position = top |label=[[Raseiņi]]}}
{{VietasKarte~|Lietuva|lat=55.725|long= 21.927778|position = top |label=[[Rietava]]}}
{{VietasKarte~|Lietuva|lat=55.966667|long= 25.583333|position = top |label=[[Rokišķi]]}}
{{VietasKarte~|Lietuva|lat=54.517778|long= 24.831111|position = right |label=[[Rūdišķes]]}}
{{VietasKarte~|Lietuva|lat=56.058333|long= 21.566667|position = top |label=[[Salanti]]}}
{{VietasKarte~|Lietuva|lat=56.163889|long= 22.094444|position = top |label=[[Seda (Lietuva)|Seda]]}}
{{VietasKarte~|Lietuva|lat=54.383333|long= 23.651389|position = top |label=[[Simna]]}}
{{VietasKarte~|Lietuva|lat=55.409167|long= 22.590556|position = top |label=[[Skaudvile]]}}
{{VietasKarte~|Lietuva|lat=56.269444|long= 21.527778|position = bottom |label=[[Skoda]]}}
{{VietasKarte~|Lietuva|lat=55.076944|long= 22.580556|position = left |label=[[Smalininki]]}}
{{VietasKarte~|Lietuva|lat=55.769444|long= 24.741667|position = top |label=[[Subačus]]}}
{{VietasKarte~|Lietuva|lat=54.952222|long= 23.056389|position = top |label=[[Šaķi]]}}
{{VietasKarte~|Lietuva|lat=54.309167|long= 25.387222|position = top |label=[[Šaļčininki]]}}{{VietasKarte~|Lietuva|lat=55.922222|long=23.316667|position = top |label=[[Šauļi]]}}
{{VietasKarte~|Lietuva|lat=55.752778|long= 23.761111|position = top |label=[[Šeduva]]}}
{{VietasKarte~|Lietuva|lat=55.494722|long= 22.183056|position = top |label=[[Šilale]]}}
{{VietasKarte~|Lietuva|lat=55.344444|long= 21.466667|position = top |label=[[Šilute]]}}
{{VietasKarte~|Lietuva|lat=55.036111|long= 24.969444|position = top |label=[[Širvintas]]}}
{{VietasKarte~|Lietuva|lat=55.167222|long= 26.005|position = top |label=[[Švenčonēļi]]}}
{{VietasKarte~|Lietuva|lat=55.133333|long= 26.155556|position = bottom |label=[[Švenčoņi]]}}
{{VietasKarte~|Lietuva|lat=55.252778|long= 22.291667|position = top |label=[[Tauraģe]]}}
{{VietasKarte~|Lietuva|lat=55.986111|long= 22.252778|position = top |label=[[Telši]]}}
{{VietasKarte~|Lietuva|lat=55.594444|long= 23.202778|position = top |label=[[Tītuvēni]]}}
{{VietasKarte~|Lietuva|lat=54.638889|long= 24.936111|position = top |label=[[Traķi]]}}
{{VietasKarte~|Lietuva|lat=55.586111|long= 24.869444|position = top |label=[[Troškūni]]}}
{{VietasKarte~|Lietuva|lat=55.247222|long= 24.763889|position = top |label=[[Ukmerģe]]}}
{{VietasKarte~|Lietuva|lat=55.494444|long= 25.602778|position = top |label=[[Utena]]}}
{{VietasKarte~|Lietuva|lat=55.780556|long= 22.652778|position = top |label=[[Užvente]]}}
{{VietasKarte~|Lietuva|lat=55.980556|long= 24.747222|position = top |label=[[Vabalninka]]}}
{{VietasKarte~|Lietuva|lat=54.215833|long= 24.576389|position = top |label=[[Varēna]]}}
{{VietasKarte~|Lietuva|lat=55.741667|long= 22.372222|position = top |label=[[Varņi]]}}
{{VietasKarte~|Lietuva|lat=54.101667|long= 23.686389|position = top |label=[[Veisieji]]}}
{{VietasKarte~|Lietuva|lat=56.194444|long= 22.7|position = bottom |label=[[Venta (Lietuva)|Venta]]}}
{{VietasKarte~|Lietuva|lat=56.238889|long= 22.513889|position = bottom |label=[[Viekšņi]]}}
{{VietasKarte~|Lietuva|lat=54.781389|long= 24.806389|position = top |label=[[Vieve]]}}
{{VietasKarte~|Lietuva|lat=54.649167|long= 23.041667|position = top |label=[[Vilkavišķi]]}}
{{VietasKarte~|Lietuva|lat=55.0425|long= 23.586944|position = top |label=[[Vilkija (pilsēta)|Vilkija]]}}{{VietasKarte~|Lietuva|lat=54.677778|long=25.291667|position = top |label='''[[Viļņa]]'''}}
{{VietasKarte~|Lietuva|lat=54.627778|long= 22.812778|position = bottom |label=[[Virbale]]}}
{{VietasKarte~|Lietuva|lat=55.6|long= 26.430556|position = left |label=[[Visagina]]}}
{{VietasKarte~|Lietuva|lat=55.730556|long= 26.247222|position = left |label=[[Zarasi]]}}
{{VietasKarte~|Lietuva|lat=56.358333|long= 23.25|position = bottom |label=[[Žagare]]}}
{{VietasKarte~|Lietuva|lat=54.805|long= 24.443889|position = left |label=[[Žiežmari]]}}
}}

== Galerija ==

<gallery mode=packed heights=200px>
File:VILLINUS_OLD_TOWN_LITHUANIA_SEP_2013_(9851537975).jpg|Viļņa
File:Aleksotas_bridge_in_winter_2008-01-28.jpg|Kauņa
File:Klaipeda_-_panoramio_(1).jpg|Klaipēda
File:Siauliai_Kathedrale_St._Antonius_Fassade_1.JPG|Šauļi
File:Panevežio_Kristaus_Karaliaus_katedra_-_Cathedral_-_panoramio.jpg|Panevēža
File:Alytus_hillfort.jpg|Alīta
File:Marijampolė.JPG|Marijampole
File:Mažeikiai_church_-_panoramio.jpg|Mažeiķi
File:Skaruliu_baznycia_su_varpine_2009.jpg|Jonava
File:Utenos_Dievo_Apvaizdos_bažnyčia.JPG|Utena
File:Kėdainiai_(Kiejdany)_-_market_square_(2).JPG|Ķēdaiņi
File:Telsiai_nakti.jpg|Telši
File:Convention_of_Tauroggen_-_Overall_view.JPG|Tauraģe
File:Deveikių_namas,_Ukmergė.JPG|Ukmerģe
File:Ignalina_Nuclear_Power_Plant_Lithuania_two_towers.JPG|Visagina
File:Plunges_Oginskio_dvaras.JPG|Pluņģe
File:2010_09_30_Kretingos_dvaras1.JPG|Kretinga
File:Šilutės_Šv._Kryžiaus_bažnyčia.jpg|Šilute
File:Radviliškio_bažnyčios_ansamblis.JPG|Radvilišķi
File:Tiškevičiai_Palace_at_dusk,_Palanga,_Lithuania_-_Diliff.jpg|Palanga
</gallery>

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Lietuva]]
[[Kategorija:Lietuvas pilsētas]]
[[Kategorija:Pilsētu uzskaitījumi]]