{{Planētas infokaste
| bgcolour     = #FFC8A0
| name         = Jupiters
| symbol       = [[Attēls:Jupiter symbol (bold).svg|20px|alt=♃|Jupitera astronomiskais simbols]]
| image        = [[Attēls:Jupiter and its shrunken Great Red Spot.jpg|240px|]]
| caption      = [[Habla kosmiskais teleskops|Habla kosmiskā teleskopa]] attēls ar Jupiteru 2014. gada aprīlī
| orbit_ref    =<ref name=horizons>{{Tīmekļa atsauce | last = Yeomans | first = Donald K. | date = 2006-07-13 | url = http://ssd.jpl.nasa.gov/?horizons | title = HORIZONS System | publisher = NASA JPL | accessdate = 2007-08-08}}</ref>
| epoch        = [[J2000]]
| aphelion     = 816 520 800 km (5,458104 AU)
| perihelion   = 740 573 600 km (4,950429 AU)
| semimajor    = 778 547 200 km (5,204267 AU)
| eccentricity = 0,048775
| inclination  = 1,305°<br />6,09° (attiecībā pret Saules ekvatoru)
| asc_node     = 100,492°
| arg_peri     = 275,066°
| mean_anomaly = 18,818°
| period       = 4331,572 dienas<br />11,85920 gadi
| synodic_period = 398,88 dienas<ref name="fact">{{Tīmekļa atsauce|url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html|title = Jupiter Fact Sheet|publisher = NASA|last = Williams|first = Dr. David R.|accessdate = 2007-08-08|date = November 16, 2004|archiveurl = https://www.webcitation.org/62D9vKbZz?url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html|archivedate = 2011-10-05}}</ref>
| avg_speed    = 13,07 km/s<ref name="fact"/>
| satellites   = [[Jupitera pavadoņi|95]]<ref name="aa">{{Tīmekļa atsauce |url=https://sites.google.com/carnegiescience.edu/sheppard/moons/jupitermoons |title=MOONS OF JUPITER |access-date={{dat|2023|12|30||bez}} |archiveurl=https://web.archive.org/web/20231230181639/https://sites.google.com/carnegiescience.edu/sheppard/moons/jupitermoons |archivedate={{dat|2023|12|30||bez}} }}</ref>
| physical_characteristics = yes
| flattening   = 0,06487 ± 0.00015
| equatorial_radius = 71,492 ± 4 km<ref name=Seidelmann2007>{{Laikraksta atsauce | last= Seidelmann| first= P. Kenneth | coauthors= Archinal, B. A.; A’hearn, M. F.; et.al. | title= Report of the IAU/IAGWorking Group on cartographic coordinates and rotational elements: 2006 | journal= Celestial Mechanics and Dynamical Astronomy | volume=90 | pages=155–180 | year=2007 | doi=10.1007/s10569-007-9072-y | url=http://adsabs.harvard.edu/doi/10.1007/s10569-007-9072-y | accessdate=2007-08-28}}</ref><ref name=1bar>Attiecināms uz līmeni, kad atmosfēras spiediens ir 1 bārs</ref> <br />11,209 no Zemes rādiusa
| polar_radius = 66,854 ± 10&nbsp;km<ref name=Seidelmann2007/><ref name=1bar/> <br />10,517 no Zemes polārā rādiusa
| surface_area = 6,21796{{E|10}}&nbsp;km²<ref name=1bar/><ref name="nasafact">{{Tīmekļa atsauce |url=http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jupiter&Display=Facts |title=NASA: Solar System Exploration: Planets: Jupiter: Facts & Figures |access-date={{dat|2009|02|02||bez}} |archive-date={{dat|2013|12|25||bez}} |archive-url=https://web.archive.org/web/20131225084108/http://solarsystem.nasa.gov/planets/profile.cfm?Object=Jupiter&Display=Facts }}</ref><br />121,9 no Zemes virsmas
| volume       = 1,43128{{E|15}}&nbsp;km³<ref name="fact"/><ref name=1bar/> <br />1321,3 no Zemes tilpuma
| mass         = 1,8986{{E|27}}&nbsp;kg<ref name="fact"/> <br />317.8 no Zemes masas
| density      = 1,326 g/cm³<ref name="fact"/><ref name=1bar/>
| surface_grav = 24,79 [[paātrinājums|m/s²]]<ref name="fact"/><ref name=1bar/><br />2,528 g
| escape_velocity = 59,5 km/s<ref name="fact"/><ref name=1bar/>
| sidereal_day = 9,925 h<ref>{{Tīmekļa atsauce | author = Seidelmann, P. K.; Abalakin, V. K.; Bursa, M.; Davies, M. E.; de Burgh, C.; Lieske, J. H.; Oberst, J.; Simon, J. L.; Standish, E. M.; Stooke, P.; Thomas, P. C. | year = 2001 | url = http://www.hnsky.org/iau-iag.htm | title = Report of the IAU/IAG Working Group on Cartographic Coordinates and Rotational Elements of the Planets and Satellites: 2000 | publisher = HNSKY Planetarium Program | accessdate = 2007-02-02 | archive-date = 2011-08-10 | archive-url = https://www.webcitation.org/60qCIcHwA?url=http://www.hnsky.org/iau-iag.htm }} {{Webarchive|url=https://www.webcitation.org/60qCIcHwA?url=http://www.hnsky.org/iau-iag.htm |date=2011-08-10 }}</ref>
| rot_velocity = 12,6 km/s<br />45 300 km/h
| axial_tilt   = 3,13°<ref name="fact"/>
| right_asc_north_pole = 268,057°<br />17 h 52 min 14 s<ref name=Seidelmann2007/>
| declination  = 64,496°<ref name=Seidelmann2007/>
| albedo       = 0,343 ([[saites albedo|saite]])<br />0.52 ([[ģeometriskais albedo|ģeom.]])<ref name="fact"/>
| magnitude    = no -1,6 līdz -2,94<ref name="fact"/>
| angular_size = 29,8" — 50,1"<ref name="fact"/>
| adjectives   = Jovian
| temperatures = yes
| temp_name1   = 1 bāra līmenī
| min_temp_1   = 
| mean_temp_1  = 165 [[kelvins|K]]<ref name="fact"/>
| max_temp_1   = 
| temp_name2   = 0,1 bārs
| min_temp_2   = 
| mean_temp_2  = 112 K<ref name="fact"/>
| max_temp     = 
| atmosphere   = yes
| atmosphere_ref =<ref name="fact"/>
| surface_pressure = 20 200 [[paskāls|kPa]]<ref>{{Laikraksta atsauce | author=Anonymous | title=Probe Nephelometer | journal=Galileo Messenger | publisher=NASA/JPL | month=March | year=1983 | issue=6 | url=http://www2.jpl.nasa.gov/galileo/messenger/oldmess/2Probe.html | accessdate=2007-02-12 | archive-date=2009-07-19 | archive-url=https://web.archive.org/web/20090719111109/http://www2.jpl.nasa.gov/galileo/messenger/oldmess/2Probe.html }}</ref>
| scale_height = 27 km 
| atmosphere_composition = 
<table>
<tr><td>
89.8 ± 2.0%</td><td>[[ūdeņradis]] (H<sub>2</sub>)
</td></tr><tr><td>
10.2 ± 2.0%</td><td>[[hēlijs]]
</td></tr><tr><td>
~0.3%</td><td>[[metāns]]
</td></tr><tr><td>
~0.026%</td><td>[[amonjaks]]
</td></tr><tr><td>
~0.003%</td><td>[[ūdeņraža deiterīds]] (HD)
</td></tr><tr><td>
0.0006%</td><td>[[etāns]]
</td></tr><tr><td>
0.0004%</td><td>[[ūdens]] 
</td></tr><tr><td>
'''Ledus''':</td><td>
</td></tr><tr><td>
</td><td>[[amonjaks]]
</td></tr><tr><td>
</td><td>[[ūdens]]
</td></tr><tr><td>
</td><td>[[amonija hidrogēnsulfīds]] (NH<sub>4</sub>SH)
</td></tr></table>
}}

'''Jupiters''' ir [[Saules sistēma]]s piektā, kā arī lielākā un masīvākā [[planēta]] un kopā ar [[Saturns (planēta)|Saturnu]], [[Urāns (planēta)|Urānu]] un [[Neptūns (planēta)|Neptūnu]] tiek klasificēts kā [[gāzu planēta]], kas nozīmē, ka tā iekšējo sastāvu un [[Atmosfēra|atmosfēru]] galvenokārt veido [[ūdeņradis]] un [[hēlijs]].<ref name="britannica">{{tīmekļa atsauce|url=https://www.britannica.com/place/Jupiter-planet|title=Jupiter|work=britannica.com|publisher=Encyclopædia Britannica|first=Tobias|last=Chant Owen|accessdate=14 July 2019}}</ref><ref name="utoday">{{tīmekļa atsauce|url=https://www.universetoday.com/14469/jupiter/|title=The Planet Jupiter|work=universetoday.com|publisher=Universe Today|first=Matt|last=Williams|date=25 August 2015|accessdate=14 July 2019}}</ref>

Raugoties no [[Zeme]]s, Jupiters kopā ar [[Mēness|Mēnesi]], [[Venera (planēta)|Veneru]] un [[Marss (planēta)|Marsu]] ir viens no spožākajiem [[Astronomisks objekts|astronomiskajiem objektiem]] nakts debesīs, līdz ar to tas viegli ir saskatāms ar neapbruņotu aci.<ref name="britannica"/> Šī iemesla dēļ par tā eksistenci bija zināms jau senatnē, kā rezultātā tas ir nosaukts [[Romiešu mitoloģija|seno romiešu mitoloģijas]] galvenā dieva [[Jupiters (mitoloģija)|Jupitera]] vārdā.<ref name="britannica"/>

Mūsdienu [[Astronoms|astronomi]] un citi speciālisti turpina pētīt Jupiteru un tā [[Jupitera pavadoņi|pavadoņus]] gan ar [[Observatorija|Zemes bāzētajiem]] un [[Orbitālā observatorija|kosmiskajiem teleskopiem]], gan arī ar [[Starpplanētu zonde|starplanētu zondēm]] kā, piemēram, ''[[Juno (starpplanētu zonde)|Juno]]'' misiju, kas tā orbītu sasniedza 2016. gadā. Tāpat Jupitera izpēte tuvākajā nākotnē varētu vēl palielināties, jo daudzi speciālisti norāda, ka pastāv visai liela iespēja, ka uz atsevišķiem tā pavadoņiem, piemēram, [[Eiropa (pavadonis)|Eiropas]], varētu pastāvēt samērā liels apakšzemes [[okeāns]], kurā teorētiski būtu iespējams meklēt [[ārpuszemes dzīvība]]s pazīmes.

== Vispārīga informācija ==
Jupiters parasti ir ceturtais spožākais objekts pie debesīm (aiz [[Saule]]s, [[Mēness]] un [[Venera (planēta)|Veneras]]), lai gan dažkārt [[Marss (planēta)|Marss]] var pārspēt Jupiteru spožumā, kas gan notiek tikai [[opozīcija]]s laikā.
[[Attēls:Jupiter, Earth size comparison.jpg|thumb|left|200px|Aptuvens Zemes izmēru salīdzinājums ar Jupiteru, un tā [[Lielais Sarkanais plankums|Lielo sarkano plankumu]]]] Jupiters ir 2,5 reizes masīvāks par visām pārējām Saules sistēmas planētām kopā ņemot, tā masa ir tik liela, ka [[baricentrs]] starp Sauli un Jupiteru atrodas virs Saules virsmas (1,068 Saules rādiusi no Saules centra).
Tā [[masa]] ir 318 reizes lielāka par [[Zeme]]s masu, pēc diametra tas ir 11 reizes lielāks, un tilpums ir aptuveni 1300 reizes lielāks nekā Zemei, kas to padara par lielāko [[planēta|planētu]] [[saules sistēma|Saules sistēmā]]. Ja Jupiters būtu vēl aptuveni 10 reizes lielāks, tad tā dzīļu [[temperatūra]] būtu piemērota kodolsintēzes procesiem. Diezgan dabiski, ka Jupitera lielā [[gravitācija]] ir lielā mērā ietekmējusi Saules sistēmas izveides procesus: lielākajai daļai planētu [[orbīta]]s atrodas tuvāk Jupitera [[orbitālā plakne|orbitālajai plaknei]] nekā Saules [[ekvatoriālā plakne|ekvatoriālajai plaknei]] ([[Merkurs (planēta)|Merkurs]] ir vienīgā planēta, kuras orbitālā nobīde ir tuvāk Saules ekvatoram), lielākā daļa no [[īsā perioda komēta|īsā perioda komētām]] pieder pie Jupitera grupas (pateicoties gan Jupitera masai, gan [[orbitālais ātrums|orbitālajam ātrumam]]), [[Kirkvuda sprauga]] [[asteroīdu josla|asteroīdu joslā]] ir radusies, pateicoties pamatā Jupiteram, un pat uzskata, ka Jupiters izraisījis agrīno [[asteroīds|asteroīdu]] triecienus iekšējā Saules sistēmā pirms aptuveni 3,8—4 miljardiem gadu.

==Atmosfēra un iekšējā uzbūve==
Jupitera virsmas temperatūra ir ap −130&nbsp;°C (140 K). Jupiteram ir spēcīgs [[magnētiskais lauks]]. Ārējā gāzveida atmosfēra sastāda 2% no Jupitera rādiusa, satur 77% [[ūdeņradis|ūdeņraža]] un 20% [[hēlijs|hēlija]], pārējais ir [[amonjaks]] un [[metāns]]. Dziļāk viela kļūst blīvāka, zināmā mērā līdzinās šķidrumam (attālumi starp molekulām ir tuvi pašu molekulu izmēriem), bet bez robežvirsmas ar atmosfēru; šī sfēra aizņem 22% no planētas rādiusa, bet apmēram pusi no tā — metalizētā ūdeņraža slānis, kas rada spēcīgo planētas magnētisko lauku. Dzelzs—silikātu kodols aizņem 1/4 daļu no Jupitera rādiusa, tā temperatūra sasniedz 25000 K, [[spiediens]] 5 milj. MPa. Daži speciālisti turpretī uzskata, ka Jupiteram dzelzs—silikātu kodola vispār nav. Jupiters uzskatāms par kaut ko vidēju starp [[Brūnais punduris|pundurzvaigzni]] un Zemes tipa planētām.

== Pavadoņi ==
Jupiteram 2023. gada beigās ir zināmi 95 dabiskie pavadoņi.<ref name="aa" /> Pirmos četrus [[Jupitera pavadoņi|Jupitera pavadoņus]] atklāja jau 1610. gadā [[Galileo Galilejs]]. Starpplanētu kosmiskās zondes atklāja arī Jupitera gredzenu sistēmu, līdzīgu tai, kāda ir ap [[Saturns (planēta)|Saturnu]], tikai mazāku.

== Skatīt arī ==
{{Portāls|Astronomija}}
* [[Gāzu planēta]]
* [[Jupitera pavadoņi]]
* [[Jupiters (mitoloģija)]]
* [[Karstie jupiteri]]

== Atsauces ==
{{atsauces|3}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://solarsystem.nasa.gov/planets/jupiter/overview/ ''NASA'' interaktīvā karte un profils] {{en ikona}}
* [https://www.nasa.gov/jupiter ''NASA'' ziņu arhīvs] {{en ikona}}

{{Astronomija-aizmetnis}}

{{Saules sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Saules sistēmas planētas]]
[[Kategorija:Jupiters (planēta)| ]]