'''Krievijas Impērijas armijas dienesta pakāpes''' bija [[Krievijas Impērija]]s un [[Krievijas Republika]]s bruņotajos spēkos lietotas dienesta pakāpes līdz [[Oktobra revolūcija]]i. Sākotnēji tika lietotas arī [[Latvijas bruņotie spēki|Latvijas armijā]] līdz [[1919. gads|1919. gada]] [[28. februāris|28. februārim]], kad ar [[Latvijas Apsardzības ministrs|apsardzības ministra]] pavēli Nr. 13 tās tika atceltas.

== 1884. — 1917. gads ==
{{Apšaubīts}}
<TABLE border=1 width="100%">
 <TR align=middle>
  <TD>'''Kategorija'''</TD>
  <TD>'''Kājnieki'''</TD>
  <TD>'''[[Kavalērija]]'''</TD>
  <TD>'''[[Kazaki]]'''</TD>
  <TD>'''[[Artilērija]]'''</TR>
 <TR>
  <TD  rowSpan=2>Zemākās pakāpes<br />''Нижние чины''</TD>
  <TD>[[Ierindnieks]]<br />''Рядовой''</TD>
  <TD>[[Ierindnieks]]<br />''Рядовой''</TD>
  <TD>[[Kazaks]]<br />''Казак''</TD>
  <TD>[[Kanonieris]]<br />''Канонир''</TD></TR>
  <TD>[[Jefreitors]]<br />''Ефрейтор''</TD>
  <TD>[[Jefreitors]]<br />''Ефрейтор''</TD>
  <TD>[[Prikaznijs]]<br />''Приказный''</TD>
  <TD>[[Bombardieris]]<br />''Бомбардир''</TD></TR>
 <TR>
  <TD  rowSpan=5>Apakšvirsnieki<br />''Унтер-офицеры''</TD>
  <TD>[[Jaunākais unteroficieris]]<br />''Младший унтер-офицер''</TD>
  <TD>[[Jaunākais unteroficieris]]<br />''Младший унтер-офицер''</TD>
  <TD>[[Jaunākais urjadņiks]]<br />''Младший урядник''</TD>
  <TD>[[Jaunākais feijerverkers]]<br />''Младший фейерверкер''</TD></TR>
  <TD>[[Vecākais unteroficieris]]<br />''Старший унтер-офицер''</TD>
  <TD>[[Vecākais unteroficieris]]<br />''Старший унтер-офицер''</TD>
  <TD>[[Vecākais urjadņiks]]<br />''Старший урядник''</TD>
  <TD>[[Vecākais feijerverkers]]<br />''Старший фейерверкер''</TD></TR>
  <TD>[[Feldfēbelis]]<br />''Фельдфебель''</TD>
  <TD>[[Vahmistrs]]<br />''Вахмистр''</TD>
  <TD>[[Vahmistrs]]<br />''Вахмистр''</TD>
  <TD>[[Feldfēbelis]]<br />''Фельдфебель''</TD></TR>
  <TD>[[Apakšpraporščiks]]<br />''Подпрапорщик''</TD>
  <TD>-</TD>
  <TD>[[Apakšhorunžijs]]<br />''Подхорунжий''</TD>
  <TD>[[Apakšpraporščiks]]<br />''Подпрапорщик''</TD></TR>
  <TD>[[Zaurjadpraporščiks]]<br />''Зауряд-прапорщик''</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>[[Zaurjadpraporščiks]]<br />''Зауряд-прапорщик''</TD></TR>
<TD rowSpan=5>Virsnieki<br />''Обер-офицеры''</TD>
  <TD>[[Praporščiks]]<br />''Прапорщик''</TD>
  <TD>[[Kornets]]<br />''Корнет''</TD>
  <TD>[[Horunžijs]]<br />''Хорунжий''</TD>
  <TD>[[Praporščiks]]<br />''Прапорщик''</TD></TR>
  <TD>[[Podporučiks]]<br />''Подпоручик''</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>[[Podporučiks]]<br />''Подпоручик''</TD></TR>
  <TD>[[Poručiks]]<br />''Поручик''</TD>
  <TD>[[Poručiks]]<br />''Поручик''</TD>
  <TD>[[Sotņiks]]<br />''Сотник''</TD>
  <TD>[[Poručiks]]<br />''Поручик''</TD></TR>
  <TD>[[Štabskapteinis]]<br />''Штабс-капитан''</TD>
  <TD>[[Štabrotmistrs]]<br />''Штаб-ротмистр''</TD>
  <TD>[[Apakšjesauls]]<br />''Подъесаул''</TD>
  <TD>[[Štabskapteinis]]<br />''Штабс-капитан''</TD></TR>
  <TD>[[kapteinis (dienesta pakāpe)|kapteinis]]<br />''Капитан''</TD>
  <TD>[[Rotmistrs]]<br />''Ротмистр''</TD>
  <TD>[[Jesauls]]<br />''Есаул''</TD>
  <TD>[[kapteinis (dienesta pakāpe)|kapteinis]]<br />''Капитан''</TD></TR>
<TD rowSpan=2>Štāba virsnieki<br />''Штаб-офицеры''</TD>
  <TD>[[Apakšpulkvedis]]<br />''Подполковник''</TD>
  <TD>[[Apakšpulkvedis]]<br />''Подполковник''</TD>
  <TD>[[Armijas staršina]]<br />''Войсковой старшина''</TD>
  <TD>[[Apakšpulkvedis]]<br />''Подполковник''</TD></TR>
  <TD>[[Pulkvedis]]<br />''Полковник''</TD>
  <TD>[[Pulkvedis]]<br />''Полковник''</TD>
  <TD>[[Pulkvedis]]<br />''Полковник''</TD>
  <TD>[[Pulkvedis]]<br />''Полковник''</TD></TR>
<TD rowSpan=4>[[ģenerālis|Ģenerāļi]]<br />''Генералы''</TD>
  <TD>[[Ģenerālmajors]]<br />''Генерал-майор''</TD>
  <TD>[[Ģenerālmajors]]<br />''Генерал-майор''</TD>
  <TD>-</TD>
  <TD>[[Ģenerālmajors]]<br />''Генерал-майор''</TD></TR>
  <TD>[[Ģenerālleitnants]]<br />''Генерал-лейтенант''</TD>
  <TD>[[Ģenerālleitnants]]<br />''Генерал-лейтенант''</TD>
  <TD>-</TD>
  <TD>[[Ģenerālporučiks]]<br />''Генерал-поручик''</TD></TR>
  <TD>[[Infantērijas ģenerālis]]<br />''Генерал от инфантерии''</TD>
  <TD>[[Kavalērijas ģenerālis]]<br />''Генерал от кавалерии''</TD>
  <TD>-</TD>
  <TD>[[Ģenerālfeldcehmeisters]]<br />''Генерал-фельдцехмейстер''</TD></TR>
  <TD>[[Feldmaršals|Ģenerālfeldmaršals]]<br />''Генерал-фельдмаршал''</TD>
  <TD>-</TD>
  <TD>-</TD>
  <TD>-</TD></TR>
</TABLE>

[[Kategorija:Krievijas Bruņotie spēki|dienesta pakāpes]]
[[Kategorija:Krievijas armijas dienesta pakāpes|*]]