[[File:EU-Denmark.svg|thumbnail|[[Dānija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas '''[[Dānija]]s pilsētas''', kurās iedzīvotāju skaits ir virs 1000 iedzīvotājiem.

Dānijā par pilsētām tiek sauktas apdzīvotās vietas, ja tām iedzīvotāju skaits ir virs 200 iedzīvotājiem un starp blakus esošajām dzīvojamām mājām nav lielākas distances kā 200 metri, ja vien to teritorijā neatrodas sabiedriskās vietas, [[kapsēta]]s u.c. objekti. <ref>Statistics Denmark, [http://www.statistikbanken.dk/statbank5a/SelectVarVal/Define.asp?Maintable=BEF4&PLanguage=0 http://www.statistikbanken.dk/statbank5a/SelectVarVal/Define.asp?Maintable=BEF4&PLanguage=0]</ref> 

== Pilsētu sadalījums pa reģioniem ==
{| width=300px align=right
|-
|
{{Image label begin|image=Denmark location map.svg|width=300|float=none}}
{{Image label small|x=0.08|y=0.425|scale=400|text=[[Dienviddānijas reģions|Dienviddānijas<br/>reģions]]}}
{{Image label small|x=0.38|y=0.34|scale=400|text=[[Galvaspilsētas reģions (Dānija)|Galvaspilsētas<br/>reģions]]}}
{{Image label small|x=0.08|y=0.28|scale=400|text=[[Vidusjitlandes reģions|Vidusjitlandes<br/>reģions]]}}
{{Image label small|x=0.33|y=0.425|scale=400|text=[[Zēlandes reģions|Zēlandes<br/>reģions]]}}
{{Image label small|x=0.08|y=0.15|scale=400|text=[[Ziemeļjitlandes reģions|Ziemeļjitlandes<br/>reģions]]}}
{{Image label end}}
|}

{| class="sortable wikitable"
!Reģions!!Pilsētu skaits virs<br/>1000 iedzīvotājiem
|-
| [[Dienviddānijas reģions]] || 121
|-
| [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]] || 49
|-
| [[Vidusjitlandes reģions]] || 117
|-
| [[Zēlandes reģions]] || 91
|- 
| [[Ziemeļjitlandes reģions]] || 67
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta !! Nosaukums <br/> [[dāņu valoda|dāņu valodā]] !! Iedz.sk.<br/>(2014) !! Pilsētas<br/>tiesības no!! Reģions
|-
| || [[Agerbeka]] || ''Agerbæk'' || 1309 || || [[Dienviddānijas reģions]]
|-
| || [[Agerskova]] || ''Agerskov'' || 1200 || || [[Dienviddānijas reģions]]
|-
| || [[Alingārbro]] || ''Allingåbro'' || 1807 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Allinge-Sandvig.svg|24px]] || [[Allinge-Sanvīga]] || ''Allinge-Sandvig'' || 1633 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Alminda]] || ''Almind'' || 1733 || || [[Dienviddānijas reģions]]
|-
| || [[Alsleva]] || ''Alslev'' || 1208 || || [[Dienviddānijas reģions]]
|-
| || [[Andrupa]] || ''Andrup'' || 1207 || || [[Dienviddānijas reģions]]
|-
| || [[Anise Norda]] || ''Annisse Nord'' || 1446 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Ansa]] || ''Ans'' || 1863 || || [[Vidusjitlandes reģions]]
|-
| || [[Ansagera]] || ''Ansager'' || 1298 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Assens.svg|24px]]|| [[Asensa]] || ''Assens'' || 5956 || [[1514]] || [[Dienviddānijas reģions]]
|-
| || [[Asentofta]] || ''Assentoft'' || 3383 || || [[Vidusjitlandes reģions]]
|-
| || [[Askova]] || ''Askov'' || 1837 || || [[Dienviddānijas reģions]]
|-
| || [[Asnesa]] || ''Asnæs'' || 2902 || || [[Zēlandes reģions]]
|-
| || [[Aso (Dānija)|Aso]] || ''Asaa'' || 1170 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Augustenborga]] || ''Augustenborg'' || 3284 || || [[Dienviddānijas reģions]]
|-
| || [[Auluma]] || ''Aulum'' || 3128 || || [[Vidusjitlandes reģions]]
|-
| || [[Āgārda]] || ''Ågård'' || 1324 || || [[Dienviddānijas reģions]]
|-
| || [[Āgerupa]] || ''Ågerup'' || 1434 || || [[Zēlandes reģions]]
|-
| || [[Ārsleva]] || ''Årslev'' || 3700 || || [[Dienviddānijas reģions]]
|-
| || [[Ballinga]] || ''Balling'' || 1143 || || [[Vidusjitlandes reģions]]
|-
| || [[Bedera-Malinga]] || ''Beder-Malling'' || 8194 || [[2014]] || [[Vidusjitlandes reģions]]
|-
| || [[Beke]] || ''Bække'' || 1102 || || [[Dienviddānijas reģions]]
|-
| || [[Bellinge]] || ''Bellinge'' || 4585 || || [[Dienviddānijas reģions]]
|-
| || [[Berkopa]] || ''Børkop'' || 4964 || || [[Dienviddānijas reģions]]
|-
| || [[Biersteda]] || ''Biersted'' || 1704 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Bīlderupa-Bova]] || ''Bylderup-Bov'' || 1334 || || [[Dienviddānijas reģions]]
|-
| || [[Bindslēve]] || ''Bindslev'' || 1101 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Birkereda]] || ''Birkerød'' || 20186 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Bjerringbro]] || ''Bjerringbro'' || 7523 || || [[Vidusjitlandes reģions]]
|-
| || [[Bjeverskova]] || ''Bjæverskov'' || 2910 || || [[Zēlandes reģions]]
|-
| || [[Blistrupa]] || ''Blistrup'' || 1153 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Blovstreda]] || ''Blovstrød'' || 2169 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Bogense.svg|24px]]|| [[Bogense]] || ''Bogense'' || 3516 || [[1288]] || [[Dienviddānijas reģions]]
|-
| || [[Boldersleva]] || ''Bolderslev'' || 1190 || || [[Dienviddānijas reģions]]
|-
| || [[Bordinga]] || ''Bording'' || 2346 || || [[Vidusjitlandes reģions]]
|-
| || [[Borupa]] || ''Borup'' || 4428 || || [[Zēlandes reģions]]
|-
| || [[Bramminga]] || ''Bramming'' || 7063 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Brande]] || ''Brande'' || 7065 || || [[Vidusjitlandes reģions]]
|-
| || [[Bredebro]] || ''Bredebro'' || 1465 || || [[Dienviddānijas reģions]]
|-
| || [[Bredstena]] || ''Bredsten'' || 1722 || || [[Dienviddānijas reģions]]
|-
| || [[Bredstrupa]] || ''Brædstrup'' || 3765 || || [[Vidusjitlandes reģions]]
|-
| || [[Brejninga]] || ''Brejning'' || 2873 || || [[Dienviddānijas reģions]]
|-
| || [[Bremdāla]] || ''Bremdal'' || 1827 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Brønderslev.svg|24px]] || [[Brendersleva]] || ''Brønderslev'' || 12046 || [[1921]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Brenderupa]] || ''Brenderup'' || 1397 || || [[Dienviddānijas reģions]]
|-
| || [[Brerupa]] || ''Brørup'' || 4455 || || [[Dienviddānijas reģions]]
|-
| || [[Brīle]] || ''Brylle'' || 1206 || || [[Dienviddānijas reģions]]
|-
| || [[Brīrupa]] || ''Bryrup'' || 1557 || || [[Vidusjitlandes reģions]]
|-
| || [[Broagera]] || ''Broager'' || 3339 || || [[Dienviddānijas reģions]]
|-
| || [[Brobīverka]] || ''Brobyværk'' || 1020 || || [[Dienviddānijas reģions]]
|-
| || [[Brovsta]] || ''Brovst'' || 2755 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Dallvillabī]] || ''Dall Villaby'' || 1088 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Daugārda]] || ''Daugård'' || 1063 || || [[Vidusjitlandes reģions]]
|-
| || [[Diānalunda]] || ''Dianalund'' || 3971 || || [[Zēlandes reģions]]
|-
| [[File:Amagers våben 1648.png|24px]]|| [[Dragera]] || ''Dragør'' || 11951 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Dronninglunda]] || ''Dronninglund'' || 3328 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Ebeltoft.svg|24px]] || [[Ebeltofta]] || ''Ebeltoft'' || 7468 || [[1301]] || [[Vidusjitlandes reģions]]
|-
| || [[Eberupa]] || ''Ebberup'' || 1208 || || [[Dienviddānijas reģions]]
|-
| || [[Edsteda]] || ''Ødsted'' || 1468 || || [[Dienviddānijas reģions]]
|-
| || [[Egebeka]] || ''Egebæk'' || 1187 || || [[Dienviddānijas reģions]]
|-
| || [[Egtveda]] || ''Egtved'' || 2282 || || [[Dienviddānijas reģions]]
|-
| || [[Ejbī]] || ''Ejby'' || 2995 || || [[Zēlandes reģions]]
|-
| || [[Ejlstrupa]] || ''Ejlstrup'' || 1327 || || [[Dienviddānijas reģions]]
|-
| || [[Ejstrupholma]] || ''Ejstrupholm'' || 1652 || || [[Vidusjitlandes reģions]]
|-
| || [[Eleva]] || ''Elev'' || 1110 || || [[Vidusjitlandes reģions]]
|-
| || [[Elgoda]] || ''Ølgod'' || 3831 || || [[Vidusjitlandes reģions]]
|-
| || [[Ellinga]] || ''Elling'' || 1195 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Elstike-Stenlese]] || ''Ølstykke-Stenløse'' || 21545 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Erbeka]] || ''Ørbæk'' || 1592 || || [[Dienviddānijas reģions]]
|-
| || [[Ersleva]] || ''Ørslev'' || 1837 || || [[Zēlandes reģions]]
|-
| || [[Eruma]] || ''Ørum'' || 1330 || || [[Vidusjitlandes reģions]]
|-
| [[File:Esbjerg Kommune coa.svg|24px]]|| [[Esbjerga]] || ''Esbjerg'' || 71618 || [[1899]] || [[Dienviddānijas reģions]]
|-
| || [[Eskilstrupa]] || ''Eskilstrup'' || 1070 || || [[Zēlandes reģions]]
|-
| || [[Estbirka]] || ''Østbirk'' || 2105 || || [[Vidusjitlandes reģions]]
|-
| || [[Esterbjeregrāva]] || ''Øster Bjerregrav'' || 1079 || || [[Vidusjitlandes reģions]]
|-
| || [[Estervrā]] || ''Østervrå'' || 1343 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Fakse Ladepladsa]] || ''Faxe Ladeplads'' || 2872 || || [[Zēlandes reģions]]
|-
| [[File:Faxe Herreds våben 1648.png|24px]]|| [[Fakse]] || ''Faxe'' || 3845 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Nykøbing Falster.svg|24px]]|| [[Falsteras Nīkebinga]] || ''Nykøbing Falster'' || 16446 || || [[Zēlandes reģions]]
|-
| || [[Fārevejle]] || ''Fårevejle'' || 1775 || || [[Zēlandes reģions]]
|-
| || [[Farsē]] || ''Farsø'' || 3299 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Fāruma]] || ''Farum'' || 18335 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Fārupa]] || ''Fårup'' || 1015 || || [[Vidusjitlandes reģions]]
|-
| || [[Fārvanga]] || ''Fårvang'' || 1332 || || [[Vidusjitlandes reģions]]
|-
| || [[Felsteda]] || ''Felsted'' || 1057 || || [[Dienviddānijas reģions]]
|-
| || [[Fensmarka]] || ''Fensmark'' || 4904 || || [[Zēlandes reģions]]
|-
| || [[Fjerritsleva]] || ''Fjerritslev'' || 3341 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Faaborg.svg|24px]]|| [[Foborga]] || ''Faaborg'' || 7178 || [[1229]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Forleva]] || ''Forlev'' || 2465 || || [[Zēlandes reģions]]
|-
| || [[Fredensborga]] || ''Fredensborg'' || 8382 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Fredericias våben.png|24px]]|| [[Fredericija]] || ''Fredericia'' || 39922 || [[1650]] || [[Dienviddānijas reģions]]
|-
| || [[Frederiksberga]] || ''Frederiksberg (by)'' || 3443 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Frederikshavn.svg|24px]]|| [[Frederikshavna]] || ''Frederikshavn'' || 23156 || [[1818]] || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Frederikssund.svg|24px]]|| [[Frederikssunda]] || ''Frederikssund'' || 15725 || [[1665]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Frederiksværk.svg|24px]] || [[Frederiksverka]] || ''Frederiksværk'' || 12029 || [[1907]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Frejleva]] || ''Frejlev'' || 2625 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Gadevanga]] || ''Gadevang'' || 1098 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Galtena-Skovbī]] || ''Galten-Skovby'' || 7827 || || [[Vidusjitlandes reģions]]
|-
| || [[Gammelerīe]] || ''Gammel Rye'' || 1335 || || [[Vidusjitlandes reģions]]
|-
| || [[Gandrupa]] || ''Gandrup'' || 1555 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Gārsleva]] || ''Gårslev'' || 1126 || || [[Dienviddānijas reģions]]
|-
| || [[Gdstrupa]] || ''Gadstrup'' || 1938 || || [[Zēlandes reģions]]
|-
| || [[Gedveda]] || ''Gedved'' || 2104 || || [[Vidusjitlandes reģions]]
|-
| || [[Gelsteda]] || ''Gelsted'' || 1710 || || [[Dienviddānijas reģions]]
|-
| || [[Gerdinga]] || ''Gørding'' || 1747 || || [[Dienviddānijas reģions]]
|-
| || [[Gerlese]] || ''Gørløse'' || 1071 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Gerleva]] || ''Gørlev'' || 2433 || || [[Zēlandes reģions]]
|-
| || [[Gevninge]] || ''Gevninge'' || 1655 || || [[Zēlandes reģions]]
|-
| || [[Gilleleje]] || ''Gilleleje'' || 6194 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Gisleva]] || ''Gislev'' || 1299 || || [[Dienviddānijas reģions]]
|-
| || [[Gislinge]] || ''Gislinge'' || 1453 || || [[Zēlandes reģions]]
|-
| || [[Gistrupa]] || ''Gistrup'' || 3509 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Give]] || ''Give'' || 4507 || || [[Dienviddānijas reģions]]
|-
| || [[Gjerna]] || ''Gjern'' || 1448 || || [[Vidusjitlandes reģions]]
|-
| || [[Glamsbjerga]] || ''Glamsbjerg'' || 3205 || || [[Dienviddānijas reģions]]
|-
| || [[Glīngere]] || ''Glyngøre'' || 1515 || || [[Vidusjitlandes reģions]]
|-
| || [[Glumse]] || ''Glumsø'' || 2144 || || [[Zēlandes reģions]]
|-
| || [[Grama]] || ''Gram'' || 2451 || || [[Dienviddānijas reģions]]
|-
| || [[Grānstena]] || ''Gråsten'' || 4234 || || [[Dienviddānijas reģions]]
|-
| || [[Gredsteda]] || ''Græsted'' || 3576 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Gredstedbro]] || ''Gredstedbro'' || 1058 || || [[Dienviddānijas reģions]]
|-
| || [[Grejsa]] || ''Grejs'' || 1053 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Grenaa.svg|24px]]|| [[Grēno]] || ''Grenaa'' || 14601 || [[1440]] || [[Vidusjitlandes reģions]]
|-
| || [[Grese Bakebī]] || ''Græse Bakkeby'' || 2314 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Grindstede]] || ''Grindsted'' || 9663 || || [[Dienviddānijas reģions]]
|-
| || [[Gullestrupa]] || ''Gullestrup'' || 1882 || || [[Vidusjitlandes reģions]]
|-
| || [[Gundsemagle]] || ''Gundsømagle'' || 2371 || || [[Zēlandes reģions]]
|-
| || [[Hadersleva]] || ''Haderslev'' || 21574 || [[1292]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Hadstēne]] || ''Hadsten'' || 7961 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Hadsund.svg|24px]]|| [[Hadsunda]] || ''Hadsund'' || 4883 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Halsa]] || ''Hals'' || 2518 || [[1656]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Hameleva]] || ''Hammelev'' || 1011 || || [[Dienviddānijas reģions]]
|-
| || [[Hammela]] || ''Hammel'' || 6906 || || [[Vidusjitlandes reģions]]
|-
| || [[Hārbī]] || ''Haarby'' || 2460 || || [[Dienviddānijas reģions]]
|-
| || [[Harboere]] || ''Harboøre'' || 1532 || || [[Vidusjitlandes reģions]]
|-
| || [[Haridsleva]] || ''Harridslev'' || 1079 || || [[Vidusjitlandes reģions]]
|-
| || [[Harleva]] || ''Harlev'' || 3691 || || [[Vidusjitlandes reģions]]
|-
| || [[Hārleva]] || ''Hårlev'' || 2577 || || [[Zēlandes reģions]]
|-
| || [[Hasleva]] || ''Haslev'' || 11376 || || [[Zēlandes reģions]]
|-
| || [[Hatinga]] || ''Hatting'' || 1588 || || [[Vidusjitlandes reģions]]
|-
| || [[Havdrupa]] || ''Havdrup'' || 3975 || || [[Zēlandes reģions]]
|-
| || [[Hēdehusene-Flenga]] || ''Hedehusene-Fløng'' || 11584 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hēdenstede]] || ''Hedensted'' || 11355 || || [[Vidusjitlandes reģions]]
|-
| || [[Hejbī]] || ''Højby'' || 1427 || || [[Zēlandes reģions]]
|-
| || [[Hejera]] || ''Højer'' || 1181 || || [[Dienviddānijas reģions]]
|-
| || [[Hejnsviga]] || ''Hejnsvig'' || 1064 || || [[Dienviddānijas reģions]]
|-
| || [[Hejsleva]] || ''Højslev'' || 2811 || || [[Vidusjitlandes reģions]]
|-
| || [[Hellebeka-Ālsgārde]] || ''Hellebæk-Ålsgårde'' || 5510 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Helsinge]] || ''Helsinge'' || 8051 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Elsinore.svg|24px]]|| [[Helsingēra]] || ''Helsingør'' || 46407 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Henga]] || ''Høng'' || 4263 || || [[Zēlandes reģions]]
|-
| || [[Herlufmagle]] || ''Herlufmagle'' || 1334 || || [[Zēlandes reģions]]
|-
| || [[Herninga (Vidusjitlandes reģions)|Herninga]] || ''Hørning'' || 7095 || || [[Vidusjitlandes reģions]]
|-
| || [[Herninga]] || ''Herning'' || 47765 || || [[Vidusjitlandes reģions]]
|-
| || [[Hersholma]] || ''Hørsholm'' || 46229 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Hillerød.svg|24px]]|| [[Hillereda]] || ''Hillerød'' || 31191 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hinnerupa]] || ''Hinnerup'' || 7360 || || [[Vidusjitlandes reģions]]
|-
| || [[Hirsthalsa]] || ''Hirtshals'' || 5959 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Hjallerupa]] || ''Hjallerup'' || 3731 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Hjerma]] || ''Hjerm'' || 1165 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Hjørring.svg|24px]]|| [[Hjerringa]] || ''Hjørring'' || 25071 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Hjortsheja]] || ''Hjortshøj'' || 3298 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Hobro.svg|24px]]|| [[Hobro]] || ''Hobro'' || 11736 || [[1560]] || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Holbæk.svg|24px]]|| [[Holbeka]] || ''Holbæk'' || 26942 || [[1250]] || [[Zēlandes reģions]]
|-
| || [[Holebī]] || ''Holeby'' || 1423 || || [[Zēlandes reģions]]
|-
| || [[Holme-Olstrupa]] || ''Holme-Olstrup'' || 1200 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Holstebro.svg|24px]] || [[Holstebro]] || ''Holstebro'' || 34873 || [[1552]] || [[Vidusjitlandes reģions]]
|-
| || [[Holsteda]] || ''Holsted'' || 3109 || || [[Dienviddānijas reģions]]
|-
| || [[Homegārda]] || ''Hovedgård'' || 2190 || || [[Vidusjitlandes reģions]]
|-
| || [[Hornbeka-Dronningmelle]] || ''Hornbæk-Dronningmølle'' || 5193 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hornsīlda]] || ''Hornsyld'' || 1621 || || [[Vidusjitlandes reģions]]
|-
| || [[Hornsleta]] || ''Hornslet'' || 6514 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hornuma]] || ''Hornum'' || 1016 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Horsens.svg|24px]]|| [[Horsensa]] || ''Horsens'' || 55884 || [[1317]] || [[Vidusjitlandes reģions]]
|-
| || [[Hova]] || ''Hov'' || 1507 || || [[Vidusjitlandes reģions]]
|-
| || [[Humlebeka]] || ''Humlebæk'' || 9286 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hundestede]] || ''Hundested'' || 8579 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Hūrupa]] || ''Hurup'' || 2765 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Hvidbjerga]] || ''Hvidbjerg'' || 1132 || || [[Vidusjitlandes reģions]]
|-
| || [[Hvīde Sande]] || ''Hvide Sande'' || 3046 || || [[Vidusjitlandes reģions]]
|-
| || [[Idestrupa]] || ''Idestrup'' || 1207 || || [[Zēlandes reģions]]
|-
| || [[Ikasta]] || ''Ikast'' || 15231 || || [[Vidusjitlandes reģions]]
|-
| || [[Jebjerga]] || ''Jebjerg'' || 1125 || || [[Vidusjitlandes reģions]]
|-
| || [[Jegersprisa]] || ''Jægerspris'' || 4107 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Jellinga]] || ''Jelling'' || 3370 || || [[Vidusjitlandes reģions]]
|-
| || [[Jelsa]] || ''Jels'' || 1969 || || [[Dienviddānijas reģions]]
|-
| || [[Jīderupa]] || ''Jyderup'' || 4120 || || [[Zēlandes reģions]]
|-
| || [[Jīlinge]] || ''Jyllinge'' || 10101 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Juelsminde.svg|24px]] || [[Juelsminde]] || ''Juelsminde'' || 3907 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Kalundborg.svg|24px]]|| [[Kalundborga]] || ''Kalundborg'' || 16316 || [[1485]] || [[Zēlandes reģions]]
|-
| || [[Karise]] || ''Karise'' || 2173 || || [[Zēlandes reģions]]
|-
| || [[Karrebeksminde]] || ''Karrebæksminde'' || 1704 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Køge.svg|24px]]|| [[Kēge]] || ''Køge'' || 35768 || [[1288]] || [[Zēlandes reģions]]
|-
| || [[Kellerupa]] || ''Kjellerup'' || 4889 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Kerteminde.svg|24px]]|| [[Kerteminde]] || ''Kerteminde'' || 5855 || [[1413]] || [[Dienviddānijas reģions]]
|-
| || [[Kibeka]] || ''Kibæk'' || 2646 || || [[Vidusjitlandes reģions]]
|-
| || [[Kirke Hīlinge]] || ''Kirke Hyllinge'' || 2003 || || [[Zēlandes reģions]]
|-
| || [[Kirke Hvalse]] || ''Kirke Hvalsø'' || 4018 || || [[Zēlandes reģions]]
|-
| || [[Kirke Sobī]] || ''Kirke Saaby'' || 1711 || || [[Zēlandes reģions]]
|-
| || [[Klakringa]] || ''Klakring'' || 1098 || || [[Vidusjitlandes reģions]]
|-
| || [[Klarupa]] || ''Klarup'' || 4608 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Klipleva]] || ''Kliplev'' || 1244 || || [[Dienviddānijas reģions]]
|-
| || [[Knabstrupa]] || ''Knabstrup'' || 1078 || || [[Zēlandes reģions]]
|-
| || [[Kolinda]] || ''Kolind'' || 1807 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Kolding.svg|24px]]|| [[Kolinga]] || ''Kolding'' || 58021 || [[1321]] || [[Dienviddānijas reģions]]
|-
| || [[Kongersleva]] || ''Kongerslev'' || 1350 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Greater coat of arms of Copenhagen.svg|24px]]|| [[Kopenhāgena]] || ''København'' || 569557 || [[1254]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Korinta (Dānija)|Korinta]] || ''Korinth'' || 1033 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Korsør.svg|24px]] || [[Korsēra]] || ''Korsør'' || 14369 || [[1425]] || [[Zēlandes reģions]]
|-
| || [[Kverndrupa]] || ''Kværndrup'' || 1637 || || [[Dienviddānijas reģions]]
|-
| || [[Kvistgārda]] || ''Kvistgård'' || 1057 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Langeskova]] || ''Langeskov'' || 4007 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Lāsbī]] || ''Låsby'' || 1910 || || [[Vidusjitlandes reģions]]
|-
| || [[Laurbjerga]] || ''Laurbjerg'' || 1016 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Løgstør.svg|24px]] || [[Legstēra]] || ''Løgstør'' || 4284 || [[1900]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Legtena-Skedstrupa]] || ''Løgten-Skødstrup'' || 7061 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Løgumkloster.svg|24px]] || [[Legumklostera]] || ''Løgumkloster'' || 3584 || || [[Dienviddānijas reģions]]
|-
| || [[Lejta Kirkebī]] || ''Løjt Kirkeby'' || 2253 || || [[Dienviddānijas reģions]]
|-
| || [[Lema]] || ''Lem'' || 1431 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Lemvig.svg|24px]]|| [[Lemvīga]] || ''Lemvig'' || 7031 || [[1234]] || [[Vidusjitlandes reģions]]
|-
| || [[Lengstrupa]] || ''Løgstrup'' || 1802 || || [[Vidusjitlandes reģions]]
|-
| || [[Lille Skensveda]] || ''Lille Skensved'' || 1576 || || [[Zēlandes reģions]]
|-
| || [[Lillereda]] || ''Lillerød'' || 16007 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Līnge-Ugelese]] || ''Lynge-Uggeløse'' || 4051 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Līstrupa]] || ''Lystrup'' || 10362 || || [[Vidusjitlandes reģions]]
|-
| || [[Lunda (Dānija)|Lunda]] || ''Lund'' || 1947 || || [[Vidusjitlandes reģions]]
|-
| || [[Lunderskova]] || ''Lunderskov'' || 3017 || || [[Vidusjitlandes reģions]]
|-
| || [[Māleva-Smerumnedre]] || ''Måløv-Smørumnedre'' || 19585 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Mariager.svg|24px]]|| [[Mariagera]] || ''Mariager'' || 2558 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Maribo.svg|24px]]|| [[Maribo]] || ''Maribo'' || 5923 || [[1416]] || [[Zēlandes reģions]]
|-
| || [[Mārsleta]] || ''Mårslet'' || 4810 || || [[Vidusjitlandes reģions]]
|-
| || [[Meldrupa]] || ''Møldrup'' || 1248 || || [[Vidusjitlandes reģions]]
|-
| || [[Merke]] || ''Mørke'' || 1520 || || [[Vidusjitlandes reģions]]
|-
| || [[Merkeva]] || ''Mørkøv'' || 1829 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Middelfart.svg|24px]]|| [[Midelfarta]] || ''Middelfart'' || 14815 || [[1496]] || [[Dienviddānijas reģions]]
|-
| || [[Mogenstrupa]] || ''Mogenstrup'' || 1848 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Nykøbing Mors.svg|24px]]|| [[Morsas Nīkebinga]] || ''Nykøbing Mors'' || 9031 || [[1299]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Moruda]] || ''Morud'' || 1665 || || [[Dienviddānijas reģions]]
|-
| || [[Mou]] || ''Mou'' || 1141 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Munkebo]] || ''Munkebo'' || 5580 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Nakskov.svg|24px]]|| [[Nakskova]] || ''Nakskov'' || 12866 || [[1266]] || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Nexø.svg|24px]]|| [[Neksē]] || ''Nexø'' || 3686 || [[1555]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Neragera]] || ''Nørager'' || 1040 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Nerre Alsleva]] || ''Nørre Alslev'' || 2404 || || [[Zēlandes reģions]]
|-
| || [[Nerre Brodī]] || ''Nørre Broby'' || 1444 || || [[Dienviddānijas reģions]]
|-
| || [[Nerre Halne]] || ''Nørre Halne'' || 1273 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Nerre Lindelse]] || ''Nørre Lyndelse'' || 1902 || || [[Dienviddānijas reģions]]
|-
| || [[Nerre Nebela]] || ''Nørre Nebel'' || 1335 || || [[Dienviddānijas reģions]]
|-
| || [[Nerre Nisuma]] || ''Nørre Nissum'' || 1022 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Nørre Sundby.svg|24px]] || [[Nerresundbī]] || ''Nørresundby '' || 21761 || [[1900]] || [[Dienviddānijas reģions]]
|-
| || [[Nesbīhoveda-Brodī]] || ''Næsbyhoved-Broby'' || 1514 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Næstved.svg|24px]]|| [[Nestveda]] || ''Næstved'' || 42424 || [[1140]] || [[Zēlandes reģions]]
|-
| || [[Nī Hamersholta]] || ''Ny Hammersholt'' || 1336 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Nibe.svg|24px]]|| [[Nībe]] || ''Nibe'' || 5093 || [[1727]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Nībela]] || ''Nybøl'' || 1045 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Nyborg.svg|24px]]|| [[Nīborga]] || ''Nyborg'' || 16528 || [[1271]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Nīrāda]] || ''Nyråd'' || 2439 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Nysted.svg|24px]]|| [[Nīsteda]] || ''Nysted'' || 1336 || [[1409]] || [[Zēlandes reģions]]
|-
| || [[Niva]] || ''Nivå'' || 7821 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Norbīene]] || ''Nordbyen'' || 1714 || || [[Zēlandes reģions]]
|-
| || [[Nordborga]] || ''Nordborg'' || 6191 || || [[Dienviddānijas reģions]]
|-
| || [[Norsa]] || ''Nors'' || 1051 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Aabenraa.svg|24px]] || [[Obenro]] || ''Aabenraa'' || 15814 || [[1284]] || [[Dienviddānijas reģions]]
|-
| || [[Obibro]] || ''Aabybro'' || 5558 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Odense.svg|24px]] || [[Odense]] || ''Odense'' || 172512 || [[1409]] || [[Dienviddānijas reģions]]
|-
| || [[Odera (pilsēta)|Odera]] || ''Odder'' || 11404 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Aakirkeby.svg|24px]]|| [[Okirkebī]] || ''Aakirkeby'' || 2052 || [[1288]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Oksbela]] || ''Oksbøl'' || 2885 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Aalborg.svg|24px]] || [[Olborga]] || ''Aalborg '' || 109092 || [[1342]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Olestrupa]] || ''Aalestrup'' || 2729 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Ollerupa]] || ''Ollerup'' || 1399 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Aarhus.svg|24px]] || [[Orhūsa]] || ''Aarhus'' || 259754 || [[1441]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Orsa]] || ''Aars'' || 8105 || [[1441]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Orupa]] || ''Aarup'' || 3120 || || [[Dienviddānijas reģions]]
|-
| || [[Ostede]] || ''Osted'' || 2133 || || [[Zēlandes reģions]]
|-
| || [[Otterupa]] || ''Otterup'' || 4958 || || [[Dienviddānijas reģions]]
|-
| || [[Outrupa]] || ''Outrup'' || 1006 || || [[Dienviddānijas reģions]]
|-
| || [[Overhollufa]] || ''Over Holluf'' || 1578 || || [[Dienviddānijas reģions]]
|-
| || [[Overjerstāla]] || ''Over Jerstal'' || 1108 || || [[Dienviddānijas reģions]]
|-
| || [[Padborga]] || ''Padborg'' || 4455 || || [[Dienviddānijas reģions]]
|-
| || [[Pandrupa]] || ''Pandrup'' || 2880 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Præstø.svg|24px]]|| [[Prestē]] || ''Præstø'' || 3808 || [[1403]] || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Randers.svg|24px]]|| [[Randersa]] || ''Randers'' || 61163 || [[1302]] || [[Vidusjitlandes reģions]]
|-
| || [[Rantzausminde]] || ''Rantzausminde'' || 1915 || || [[Dienviddānijas reģions]]
|-
| || [[Ranuma]] || ''Ranum'' || 1011 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Raska Melle]] || ''Rask Mølle'' || 1023 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Rødby.svg|24px]]|| [[Redbī]] || ''Rødby'' || 2092 || [[1454]] || [[Zēlandes reģions]]
|-
| || [[Redbihavna]] || ''Rødbyhavn'' || 1634 || || [[Zēlandes reģions]]
|-
| || [[Rēdekro]] || ''Rødekro'' || 6123 || || [[Dienviddānijas reģions]]
|-
| || [[Redinga (Dānija)|Redinga]] || ''Rødding'' || 2666 || || [[Dienviddānijas reģions]]
|-
| || [[Redkersbro]] || ''Rødkærsbro'' || 1621 || || [[Vidusjitlandes reģions]]
|-
| || [[Redvinga]] || ''Rødvig'' || 1686 || || [[Zēlandes reģions]]
|-
| || [[Regstrupa]] || ''Regstrup'' || 2088 || || [[Zēlandes reģions]]
|-
| || [[Rende]] || ''Rønde'' || 2818 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Rønne.svg|24px]]|| [[Renne]] || ''Rønne'' || 13568 || [[1584]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Rennede]] || ''Rønnede'' || 2430 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Ry.svg|24px]] || [[Rī]] || ''Ry'' || 5781 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Ribe.svg|24px]]|| [[Rībe]] || ''Ribe'' || 8168 || [[1269]] || [[Dienviddānijas reģions]]
|-
| || [[Ringe]] || ''Ringe'' || 5693 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Ringkøbing.svg|24px]]|| [[Ringkēbinga]] || ''Ringkøbing'' || 9717 || [[1443]] || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Ringsted.svg|24px]]|| [[Ringstede]] || ''Ringsted'' || 21620 || [[1441]] || [[Zēlandes reģions]]
|-
| || [[Rinkenesa]] || ''Rinkenæs'' || 1223 || || [[Dienviddānijas reģions]]
|-
| || [[Rīomgārda]] || ''Ryomgård'' || 2452 || || [[Vidusjitlandes reģions]]
|-
| || [[Rīslinge]] || ''Ryslinge'' || 1746 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Roskilde.svg|24px]]|| [[Roskilde]] || ''Roskilde'' || 48721 || [[1268]] || [[Zēlandes reģions]]
|-
| || [[Rosleva]] || ''Roslev'' || 1344 || || [[Vidusjitlandes reģions]]
|-
| || [[Rudsa Vedbī]] || ''Ruds Vedby'' || 1710 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Rudkøbing.svg|24px]]|| [[Runkēbinga]] || ''Rudkøbing'' || 4537 || [[1287]] || [[Dienviddānijas reģions]]
|-
| || [[Sabro]] || ''Sabro'' || 2807 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Sakskøbing.svg|24px]]|| [[Sakskebinga]] || ''Sakskøbing'' || 4539 || [[1320]] || [[Zēlandes reģions]]
|-
| || [[Sanktklemensa]] || ''Sankt Klemens'' || 2772 || || [[Dienviddānijas reģions]]
|-
| [[File:Sæbys våben.png|24px]]|| [[Sebī]] || ''Sæby'' || 8803 || [[1524]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Seftena]] || ''Søften'' || 2722 || || [[Vidusjitlandes reģions]]
|-
| || [[Sendera Bjerta]] || ''Sønder Bjert'' || 1953 || || [[Dienviddānijas reģions]]
|-
| || [[Sendera Ome]] || ''Sønder Omme'' || 1720 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Sønderborg.svg|24px]] || [[Senderborga]] || ''Sønderborg'' || 27434 || [[1256]] || [[Dienviddānijas reģions]]
|-
| || [[Senderfeldinga]] || ''Sønder Felding'' || 1490 || || [[Vidusjitlandes reģions]]
|-
| || [[Senderse]] || ''Søndersø'' || 3059 || || [[Dienviddānijas reģions]]
|-
| || [[Sengelese]] || ''Sengeløse'' || 1510 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Serbīmagle]] || ''Sørbymagle'' || 1128 || || [[Zēlandes reģions]]
|-
| || [[Servada]] || ''Sørvad'' || 1093 || || [[Vidusjitlandes reģions]]
|-
| || [[Sevanga]] || ''Søvang'' || 1688 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Sevinda]] || ''Søvind'' || 1056 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Silkeborg.svg|24px]] || [[Silkeborga]] || ''Silkeborg'' || 43158 || [[1583]] || [[Vidusjitlandes reģions]]
|-
| || [[Sindāle]] || ''Sindal'' || 3066 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Skagen.svg|24px]]|| [[Skāgena]] || ''Skagen'' || 8198 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Skalsa (pilsēta)|Skalsa]] || ''Skals'' || 1853 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Skanderborg.svg|24px]]|| [[Skanderborga]] || ''Skanderborg'' || 18506 || [[1583]] || [[Vidusjitlandes reģions]]
|-
| || [[Skārupa]] || ''Skårup '' || 1807 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Skælskør.svg|24px]]|| [[Skelskēra]] || ''Skælskør'' || 6550 || || [[Zēlandes reģions]]
|-
| || [[Skerbeka]] || ''Skærbæk'' || 3062 || || [[Dienviddānijas reģions]]
|-
| || [[Skibbī]] || ''Skibby'' || 3146 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Skive.svg|24px]]|| [[Skīve]] || ''Skive'' || 20505 || [[1326]] || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Skjern.svg|24px]] || [[Skjerna]] || ''Skjern'' || 7741 || [[1957]] || [[Vidusjitlandes reģions]]
|-
| || [[Skodborga]] || ''Skodborg'' || 1313 || || [[Dienviddānijas reģions]]
|-
| || [[Skodsborga]] || ''Skodsborg'' || 1242 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| [[File:Coat of arms of Slagelse.svg|24px]]|| [[Slāgense]] || ''Slagelse'' || 32005 || [[1280]] || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Slangerup.svg|24px]] || [[Slangerupa]] || ''Slangerup'' || 6794 || [[1252]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Smidstrupa]] || ''Smidstrup'' || 1332 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Snedsteda]] || ''Snedsted'' || 1181 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Solbjerga]] || ''Solbjerg'' || 3505 || || [[Vidusjitlandes reģions]]
|-
| || [[Solreda Stranda]] || ''Solrød Strand'' || 15381 || || [[Zēlandes reģions]]
|-
| || [[Sommersteda]] || ''Sommersted'' || 1067 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Sorø.svg|24px]]|| [[Sorē]] || ''Sorø'' || 7845 || [[1638]] || [[Zēlandes reģions]]
|-
| || [[Soringa]] || ''Sorring'' || 1116 || || [[Vidusjitlandes reģions]]
|-
| || [[Spentrupa]] || ''Spentrup'' || 2452 || || [[Vidusjitlandes reģions]]
|-
| || [[Spjalda]] || ''Spjald'' || 1263 || || [[Vidusjitlandes reģions]]
|-
| || [[Starupa]] || ''Starup'' || 2487 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Stege.svg|24px]]|| [[Stege]] || ''Stege'' || 3830 || [[1268]] || [[Zēlandes reģions]]
|-
| || [[Stenlille]] || ''Stenlille'' || 2039 || || [[Zēlandes reģions]]
|-
| || [[Stenstrupa]] || ''Stenstrup'' || 1714 || || [[Dienviddānijas reģions]]
|-
| || [[Stensveda]] || ''Stensved'' || 1583 || || [[Zēlandes reģions]]
|-
| || [[Stevnstrupa]] || ''Stevnstrup'' || 1898 || || [[Vidusjitlandes reģions]]
|-
| || [[Stevringa]] || ''Støvring'' || 6988 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Store Hedinge]] || ''Store Heddinge'' || 3287 || [[1441]] || [[Zēlandes reģions]]
|-
| || [[Store Merlesa]] || ''Store Merløse'' || 1228 || || [[Zēlandes reģions]]
|-
| || [[Storvorde]] || ''Storvorde'' || 3306 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Strebī Egede]] || ''Strøby Egede'' || 4000 || || [[Zēlandes reģions]]
|-
| || [[Striba]] || ''Strib'' || 4449 || || [[Dienviddānijas reģions]]
|-
| || [[Strūera]] || ''Struer'' || 10261 || [[1600]] || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Stubbekøbing.svg|24px]]|| [[Stubbekebinge]] || ''Stubbekøbing'' || 2253 || [[1354]] || [[Zēlandes reģions]]
|-
| || [[Stubeka]] || ''Stubbæk'' || 1201 || || [[Dienviddānijas reģions]]
|-
| || [[Suldrupa]] || ''Suldrup'' || 1224 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Sulsteda]] || ''Sulsted'' || 1539 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Sundbī (pilsēta)|Sundbī]] || ''Sundby'' || 2847 || || [[Zēlandes reģions]]
|-
| || [[Sundsa]] || ''Sunds'' || 4069 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Svaneke.svg|24px]]|| [[Svaneke]] || ''Svaneke'' || 1059 || [[1555]] || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Svebelle]] || ''Svebølle'' || 2246 || || [[Zēlandes reģions]]
|-
| || [[Svejbeka]] || ''Svejbæk'' || 3946 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Svendborg.svg|24px]]|| [[Svendborga]] || ''Svendborg'' || 26672 || [[1153]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Svenstrupa]] || ''Svenstrup'' || 7000 || [[1153]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Svinninge]] || ''Svinninge'' || 2770 || || [[Zēlandes reģions]]
|-
| || [[Svogersleva]] || ''Svogerslev'' || 4320 || || [[Zēlandes reģions]]
|-
| || [[Tarma]] || ''Tarm'' || 4084 || || [[Vidusjitlandes reģions]]
|-
| || [[Tārsa]] || ''Tårs'' || 1923 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Taulova]] || ''Taulov'' || 3350 || || [[Vidusjitlandes reģions]]
|-
| || [[Tellese]] || ''Tølløse'' || 3721 || || [[Zēlandes reģions]]
|-
| || [[Tēme]] || ''Them'' || 2243 || || [[Vidusjitlandes reģions]]
|-
| [[File:Coat of arms of Tønder.svg|24px]] || [[Tendera]] || ''Tønder'' || 7595 || [[1243]] || [[Dienviddānijas reģions]]
|-
| || [[Terndrupa]] || ''Terndrup'' || 1553 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Tīlstrupa]] || ''Tylstrup'' || 1323 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Tingleva]] || ''Tinglev'' || 2729 || || [[Dienviddānijas reģions]]
|-
| || [[Tīregoda]] || ''Thyregod'' || 1366 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Thisted.svg|24px]]|| [[Tistede]] || ''Thisted'' || 13079 || [[1367]] || [[Ziemeļjitlandes reģions]]
|-
| || [[Tistupa]] || ''Tistrup'' || 1385 || || [[Dienviddānijas reģions]]
|-
| || [[Toftlunda]] || ''Toftlund'' || 3297 || || [[Dienviddānijas reģions]]
|-
| || [[Tommerupa]] || ''Tommerup'' || 1609 || || [[Dienviddānijas reģions]]
|-
| || [[Tornbī]] || ''Tornby'' || 1023 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Torninga]] || ''Thorning'' || 1007 || || [[Vidusjitlandes reģions]]
|-
| || [[Torsagera]] || ''Thorsager'' || 1329 || || [[Vidusjitlandes reģions]]
|-
| || [[Torse]] || ''Thorsø'' || 1800 || || [[Vidusjitlandes reģions]]
|-
| || [[Tostrupa]] || ''Taastrup'' || 33121 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Trige]] || ''Trige'' || 2847 || || [[Vidusjitlandes reģions]]
|-
| || [[Troense]] || ''Troense'' || 1139 || || [[Dienviddānijas reģions]]
|-
| || [[Tulstrupa]] || ''Tulstrup'' || 1209 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Tune]] || ''Tune'' || 5101 || || [[Zēlandes reģions]]
|-
| || [[Tūrebī]] || ''Thurø By'' || 3270 || || [[Dienviddānijas reģions]]
|-
| || [[Tvisa]] || ''Tvis'' || 1250 || || [[Vidusjitlandes reģions]]
|-
| || [[Ubī]] || ''Ubby'' || 1926 || || [[Zēlandes reģions]]
|-
| || [[Ugelbelle]] || ''Ugelbølle'' || 1293 || || [[Vidusjitlandes reģions]]
|-
| || [[Ulduma]] || ''Uldum'' || 1383 || || [[Vidusjitlandes reģions]]
|-
| || [[Ulfborga]] || ''Ulfborg'' || 2034 || || [[Vidusjitlandes reģions]]
|-
| || [[Ullersleva]] || ''Ullerslev'' || 2732 || || [[Dienviddānijas reģions]]
|-
| || [[Ulstede]] || ''Ulsted'' || 1063 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Ulstrupa]] || ''Ulstrup'' || 2030 || || [[Vidusjitlandes reģions]]
|-
| || [[Undlese]] || ''Undløse'' || 1148 || || [[Zēlandes reģions]]
|-
| || [[Vaduma]] || ''Vadum'' || 2307 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Vejle.svg|24px]]|| [[Vajle]] || ''Vejle'' || 53230 || [[1327]] || [[Dienviddānijas reģions]]
|-
| || [[Valsgārda]] || ''Valsgård'' || 1116 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Vamdrupa]] || ''Vamdrup'' || 5022 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Varde.svg|24px]]|| [[Varde (pilsēta)|Varde]] || ''Varde'' || 13605 || [[1442]] || [[Dienviddānijas reģions]]
|-
| || [[Vedeleva]] || ''Veddelev'' || 1142 || || [[Zēlandes reģions]]
|-
| || [[Vegerlese]] || ''Væggerløse'' || 1353 || || [[Zēlandes reģions]]
|-
| || [[Vejbī]] || ''Vejby'' || 1072 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Vejena]] || ''Vejen'' || 9518 || || [[Dienviddānijas reģions]]
|-
| [[Attēls:Vejles våben.png|24px]] || [[Vejle]] || ''Vejle'' || 1102 || || [[Dienviddānijas reģions]]
|-
| || [[Vemba]] || ''Vemb'' || 1313 || || [[Vidusjitlandes reģions]]
|-
| || [[Verlese]] || ''Værløse'' || 13083 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Vestbjerga]] || ''Vestbjerg'' || 2704 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Vesterhasinga]] || ''Vester Hassing'' || 2525 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Vesternebela]] || ''Vester Nebel'' || 1645 || || [[Dienviddānijas reģions]]
|-
| || [[Vesterskerninge]] || ''Vester Skerninge'' || 1057 || || [[Dienviddānijas reģions]]
|-
| || [[Vestersotrupa]] || ''Vester Sottrup'' || 1470 || || [[Dienviddānijas reģions]]
|-
| || [[Vibī]] || ''Viby'' || 4591 || || [[Zēlandes reģions]]
|-
| [[File:Coat of arms of Viborg.svg|24px]]|| [[Viborga (Dānija)]] || ''Viborg'' || 38572 || [[1150]] || [[Vidusjitlandes reģions]]
|-
| || [[Vīdebeka]] || ''Videbæk'' || 4273 || || [[Vidusjitlandes reģions]]
|-
| || [[Viga (pilsēta)|Viga]] || ''Vig'' || 1537 || || [[Zēlandes reģions]]
|-
| || [[Vildbjerga]] || ''Vildbjerg'' || 3970 || || [[Vidusjitlandes reģions]]
|-
| || [[Vindebī]] || ''Vindeby'' || 2305 || || [[Dienviddānijas reģions]]
|-
| || [[Vindereda]] || ''Vinderød'' || 1045 || || [[Galvaspilsētas reģions (Dānija)|Galvaspilsētas reģions]]
|-
| || [[Vinderupa]] || ''Vinderup'' || 3115 || || [[Vidusjitlandes reģions]]
|-
| || [[Vindinge]] || ''Vindinge'' || 2189 || || [[Zēlandes reģions]]
|-
| || [[Virklunda]] || ''Virklund'' || 3338 || || [[Vidusjitlandes reģions]]
|-
| || [[Visenbjerga]] || ''Vissenbjerg'' || 3118 || || [[Dienviddānijas reģions]]
|-
| || [[Vodskova]] || ''Vodskov'' || 4371 || || [[Ziemeļjitlandes reģions]]
|-
| || [[Voela]] || ''Voel'' || 1518 || || [[Vidusjitlandes reģions]]
|-
| || [[Vojensa]] || ''Vojens'' || 7655 || || [[Dienviddānijas reģions]]
|-
| || [[Vorbase]] || ''Vorbasse'' || 1269 || || [[Dienviddānijas reģions]]
|-
| [[File:Coat of arms of Vordingborg.svg|24px]]|| [[Vordingborga]] || ''Vordingborg'' || 11747 || [[1415]] || [[Zēlandes reģions]]
|-
| || [[Vorgoda-Barde]] || ''Vorgod-Barde'' || 1015 || || [[Vidusjitlandes reģions]]
|-
| || [[Vrā]] || ''Vrå'' || 2434 || || [[Ziemeļjitlandes reģions]]
|-
| [[File:Coat of arms of Nykøbing Sjælland.svg|24px]] || [[Zēlandes Nīkebinga]] || ''Nykøbing Sjælland'' || 5139 || [[1443]] || [[Zēlandes reģions]]
|}

== Karte ==
{{VietasKarte+|Dānija|width=1000 |float=center|caption = Dānijas 63. lielāko pilsētu (iedzīvotāju skaits virs 10 000)  izvietojums
|places =
{{VietasKarte~|Dānija|lat=55.838889|long=12.43|position =right|label=[[Birkereda]]}}
{{VietasKarte~|Dānija|lat=57.269444|long=9.947222|position =top|label=[[Brendersleva]]}}
{{VietasKarte~|Dānija|lat=55.583333|long=12.666667|position =right|label=[[Dragera]]}}
{{VietasKarte~|Dānija|lat=55.766667|long=12.183333|position =top|label=[[Elstike-Stenlese]]}}
{{VietasKarte~|Dānija|lat=55.470833|long=8.451389|position =top|label=[[Esbjerga]]}}
{{VietasKarte~|Dānija|lat=54.766667|long=11.883333|position =top|label=[[Falsteras Nīkebinga]]}}
{{VietasKarte~|Dānija|lat=55.811944|long=12.373611|position =right|label=[[Fāruma]]}}
{{VietasKarte~|Dānija|lat=55.566667|long=9.75|position =top|label=[[Fredericija]]}}
{{VietasKarte~|Dānija|lat=57.44|long=10.536667|position =top|label=[[Frederikshavna]]}}
{{VietasKarte~|Dānija|lat=55.8375|long=12.0625|position =left|label=[[Frederikssunda]]}}
{{VietasKarte~|Dānija|lat=55.966667|long=12.016667|position =left|label=[[Frederiksverka]]}}
{{VietasKarte~|Dānija|lat=56.413333|long=10.875833|position =top|label=[[Grēno]]}}
{{VietasKarte~|Dānija|lat=55.249167|long=9.491111|position =top|label=[[Hadersleva]]}}
{{VietasKarte~|Dānija|lat=55.326944|long=11.963611|position =right|label=[[Hasleva]]}}
{{VietasKarte~|Dānija|lat=55.654722|long=12.195278|position =left|label=[[Hēdehusene-Flenga]]}}
{{VietasKarte~|Dānija|lat=55.7725|long=9.701667|position =top|label=[[Hēdenstede]]}}
{{VietasKarte~|Dānija|lat=56.035|long=12.606667|position =top|label=[[Helsingēra]]}}
{{VietasKarte~|Dānija|lat=56.133333|long=8.966667|position =top|label=[[Herninga]]}}
{{VietasKarte~|Dānija|lat=55.878611|long=12.499167|position =right|label=[[Hersholma]]}}
{{VietasKarte~|Dānija|lat=55.933333|long=12.3|position =top|label=[[Hillereda]]}}
{{VietasKarte~|Dānija|lat=57.46|long=9.986667|position =top|label=[[Hjerringa]]}}
{{VietasKarte~|Dānija|lat=56.636944|long=9.794167|position =top|label=[[Hobro]]}}
{{VietasKarte~|Dānija|lat=55.719444|long=11.713333|position =left|label=[[Holbeka]]}}
{{VietasKarte~|Dānija|lat=56.366667|long=8.616667|position =top|label=[[Holstebro]]}}
{{VietasKarte~|Dānija|lat=55.861944|long=9.851944|position =top|label=[[Horsensa]]}}
{{VietasKarte~|Dānija|lat=56.136667|long=9.161667|position =bottom|label=[[Ikasta]]}}
{{VietasKarte~|Dānija|lat=55.7525|long=12.102778|position =left|label=[[Jīlinge]]}}
{{VietasKarte~|Dānija|lat=55.681389|long=11.085|position =top|label=[[Kalundborga]]}}
{{VietasKarte~|Dānija|lat=55.456111|long=12.179722|position =bottom|label=[[Kēge]]}}
{{VietasKarte~|Dānija|lat=55.483333|long=9.466667|position =top|label=[[Kolinga]]}}
{{VietasKarte~|Dānija|lat=55.676111|long=12.568333|position =right|label='''[[Kopenhāgena]]'''}}
{{VietasKarte~|Dānija|lat=55.333611|long=11.139722|position =top|label=[[Korsēra]]}}
{{VietasKarte~|Dānija|lat=55.868611|long=12.344167|position =top|label=[[Lillereda]]}}
{{VietasKarte~|Dānija|lat=56.242778|long=10.236667|position =top|label=[[Līstrupa]]}}
{{VietasKarte~|Dānija|lat=55.733333|long=12.3|position =right|label=[[Māleva-Smerumnedre]]}}
{{VietasKarte~|Dānija|lat=55.498611|long=9.744444|position =bottom|label=[[Midelfarta]]}}
{{VietasKarte~|Dānija|lat=54.829722|long=11.135556|position =top|label=[[Nakskova]]}}
{{VietasKarte~|Dānija|lat=57.066667|long=9.916667|position =top|label=[[Nerresundbī]]}}
{{VietasKarte~|Dānija|lat=55.229444|long=11.756667|position =top|label=[[Nestveda]]}}
{{VietasKarte~|Dānija|lat=55.312222|long=10.789722|position =top|label=[[Nīborga]]}}
{{VietasKarte~|Dānija|lat=55.044444|long=9.418056|position =top|label=[[Obenro]]}}
{{VietasKarte~|Dānija|lat=55.4|long=10.383333|position =top|label=[[Odense]]}}
{{VietasKarte~|Dānija|lat=55.9725|long=10.149722|position =top|label=[[Odera (pilsēta)|Odera]]}}
{{VietasKarte~|Dānija|lat=57.05|long=9.916667|position =bottom|label=[[Olborga]]}}
{{VietasKarte~|Dānija|lat=56.15|long=10.2|position =right|label=[[Orhūsa]]}}
{{VietasKarte~|Dānija|lat=56.456944|long=10.039167|position =top|label=[[Randersa]]}}
{{VietasKarte~|Dānija|lat=55.1|long=14.7|position =top|label=[[Renne]]}}
{{VietasKarte~|Dānija|lat=55.445556|long=11.788056|position =bottom|label=[[Ringstede]]}}
{{VietasKarte~|Dānija|lat=55.641667|long=12.080833|position =bottom|label=[[Roskilde]]}}
{{VietasKarte~|Dānija|lat=54.911389|long=9.786667|position =top|label=[[Senderborga]]}}
{{VietasKarte~|Dānija|lat=56.166667|long=9.55|position =top|label=[[Silkeborga]]}}
{{VietasKarte~|Dānija|lat=56.033333|long=9.9325|position =top|label=[[Skanderborga]]}}
{{VietasKarte~|Dānija|lat=56.566667|long=9.033333|position =top|label=[[Skīve]]}}
{{VietasKarte~|Dānija|lat=55.400833|long=11.35|position =top|label=[[Slāgense]]}}
{{VietasKarte~|Dānija|lat=55.531944|long=12.219444|position =right|label=[[Solreda Stranda]]}}
{{VietasKarte~|Dānija|lat=56.485556|long=8.589722|position =top|label=[[Strūera]]}}
{{VietasKarte~|Dānija|lat=55.059722|long=10.61|position =top|label=[[Svendborga]]}}
{{VietasKarte~|Dānija|lat=56.9525|long=8.687778|position =top|label=[[Tistede]]}}
{{VietasKarte~|Dānija|lat=55.65|long=12.3|position =right|label=[[Tostrupa]]}}
{{VietasKarte~|Dānija|lat=55.708333|long=9.533333|position =top|label=[[Vajle]]}}
{{VietasKarte~|Dānija|lat=55.616667|long=8.483333|position =top|label=[[Varde (pilsēta)|Varde]]}}
{{VietasKarte~|Dānija|lat=55.781944|long=12.373056|position =right|label=[[Verlese]]}}
{{VietasKarte~|Dānija|lat=56.45|long=9.4|position =top|label=[[Viborga]]}}
{{VietasKarte~|Dānija|lat=55.011111|long=11.908333|position =top|label=[[Vordingborga]]}}
}}

== Galerija ==
{{Galerija
|title=Dānijas 10. lielākās pilsētas pēc iedz.sk. 2013.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|Attēls:Copenhagen City.JPG|1. - [[Kopenhāgena]] - [[Dānija]]s [[galvaspilsēta]]
|Attēls:Aarhus cafes and bicycles.jpg|2. - [[Orhūsa]]
|Attēls:Odense Rådhus 01.jpg|3. - [[Odense]]
|Attēls:Aalborg NyTorv 2004 ubt.jpeg|4. - [[Olborga]]
|Attēls:Esbjerg - Marktplatz1.jpg|5. - [[Esbjerga]]
|Attēls:Randers Town Hall.jpg|6. - [[Randersa]]
|Attēls:Koldinghus5.jpg|7. - [[Kolinga]]
|File:Horsens old center.JPG|8. - [[Horsensa]]
|Attēls:Kanal-Vejle.JPG|9. - [[Vajle]]
|Attēls:Roskilde ratusz mpazdziora.jpg|10. - [[Roskilde]]
}}


== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Dānijas pilsētas]]
[[Kategorija:Pilsētu uzskaitījumi]]