[[Attēls:EU-Sweden.svg|200px|thumbnail|[[Zviedrija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā ir apkoptas visas '''[[Zviedrija]]s pilsētas''', kurām ir piešķirtas pilsētas privilēģijas, un tādējādi, kurām ir tiesības sevi saukt par pilsētām (zviedru valodā: ''stad''). Pašlaik Zviedrijā ir '''133''' pilsētas.

Uzskaitījumā norādītais gada skaitlis norāda, kad pilsēta tikusi izveidota un kad pilsētai tika piešķirta [[karalis|karaļa]] [[harta]]. Tiesiski un administratīvi termins ''stad'' netiek Zviedrijā lietots kopš [[1971]]. gada pašvaldību reformas, kad pašvaldības (''kommun'') tika reformētas. Pirms reformas bija 132 pilsētu centri, kas bija titulu ''Stad''.
Kopš 1971.g. [[1. janvāris|1. janvāra]] Zviedrijā ir 133 [[pašvaldība]]s ar pilsētas statusu. Termins ''pilsēta'' parasti tiek izmantots blīvi apdzīvotām vietām un galvenokārt kalpo statistiskām vajadzībām.

== Pilsētu sadalījums pa lēnēm ==

{| width=300px align=right
|-
|
{{Image label begin|image=Sweden location map.svg|width=300|float=none}}

{{Image label small|x=0.17|y=1.2|scale=500|text=[[Blēkinges lēne|Blēkinges<br />lēne]]}}
{{Image label small|x=0.15|y=0.78|scale=500|text=[[Dālarnas lēne|Dālarnas<br />lēne]]}}
{{Image label small|x=0.18|y=1.01|scale=500|text=[[Esterjētlandes lēne|Estērjetlandes<br />lēne]]}}
{{Image label small|x=0.17|y=0.91|scale=500|text=[[Erebrū lēne|Erebrū<br />lēne]]}}
{{Image label small|x=0.31|y=1.1|scale=500|text=[[Gotlandes lēne|Gotlandes<br />lēne]]}}
{{Image label small|x=0.07|y=1.14|scale=500|text=[[Hallandes lēne|Hallandes<br />lēne]]}}
{{Image label small|x=0.12|y=1.09|scale=500|text=[[Jenšēpingas lēne|Jenšēpingas<br />lēne]]}}
{{Image label small|x=0.12|y=0.6|scale=500|text=[[Jemtlandes lēne|Jemtlandes<br />lēne]]}}
{{Image label small|x=0.21|y=0.73|scale=500|text=[[Jēvleborjas lēne|Jēvleborjas<br />lēne]]}}
{{Image label small|x=0.21|y=1.12|scale=500|text=[[Kalmaras lēne|Kalmaras<br />lēne]]}}
{{Image label small|x=0.14|y=1.16|scale=500|text=[[Krūnuberjas lēne|Krūnuberjas<br />lēne]]}}
{{Image label small|x=0.35|y=0.25|scale=500|text=[[Norbotenas lēne|Norbotenas<br />lēne]]}}
{{Image label small|x=0.2|y=0.95|scale=500|text=[[Sēdermanlandes lēne|Sēdermanlandes<br />lēne]]}}
{{Image label small|x=0.11|y=1.24|scale=500|text=[[Skones lēne|Skones<br />lēne]]}}
{{Image label small|x=0.3|y=0.91|scale=500|text=[[Stokholmas lēne|Stokholmas<br />lēne]]}}
{{Image label small|x=0.28|y=0.86|scale=500|text=[[Upsālas lēne|Upsālas<br />lēne]]}}
{{Image label small|x=0.08|y=0.88|scale=500|text=[[Vermlandes lēne|Vermlandes<br />lēne]]}}
{{Image label small|x=0.27|y=0.45|scale=500|text=[[Vesterbotenas lēne|Vesterbotenas<br />lēne]]}}
{{Image label small|x=0.05|y=1.04|scale=500|text=[[Vesterjētlandes lēne|Vesterjētlandes<br />lēne]]}}
{{Image label small|x=0.24|y=0.6|scale=500|text=[[Vesternorlandes lēne|Vesternorlandes<br />lēne]]}}
{{Image label end}}
|}

{| class="sortable wikitable"
!Lēne!!Pilsētu skaits
|-
| [[Blēkinges lēne]] || 4
|-
| [[Dālarnas lēne]] || 6
|-
| [[Erebrū lēne]] || 4
|-
| [[Esterjētlandes lēne]] || 7
|-
| [[Gotlandes lēne]] || 1
|-
| [[Hallandes lēne]] || 5
|-
| [[Jemtlandes lēne]] || 1
|-
| [[Jenšēpingas lēne]] || 9
|-
| [[Jēvleborjas lēne]] || 5
|-
| [[Kalmaras lēne]] || 6
|-
| [[Krūnuberjas lēne]] || 2
|-
| [[Norbotenas lēne]] || 5
|-
| [[Sēdermanlandes lēne]] || 11
|-
| [[Skones lēne]] || 15
|-
| [[Stokholmas lēne]] || 9
|-
| [[Upsālas lēne]] || 4
|-
| [[Vermlandes lēne]] || 6
|-
| [[Vesterbotenas lēne]] || 3
|-
| [[Vesterjētlandes lēne]] || 19
|-
| [[Vestmanlandes lēne]] || 7
|-
| [[Vesternorlandes lēne]] || 5
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta !! Nosaukums <br /> [[zviedru valoda|zviedru valodā]] !! Iedz.sk.<br />(2010) !!Dibināta  !! Province !! Lēne
|-
| || [[Alingsosa]] || ''Alingsås'' || 24482 || [[1619]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Arboga city arms.png|30px]] || [[Arboga]] || ''Arboga'' || 10330 || [[1200]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
| || [[Arvīka]] || ''Arvika'' || 14244 || [[1911]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
| || [[Askešunda]] || ''Askersund'' || 3887 || [[1643]] || [[Nērke]] || [[Erebrū lēne]]
|-
| || [[Āvesta]] || ''Avesta'' || 14506 || [[1641]]–[[1686]], [[1919]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
| || [[Bolnēsa]] || ''Bollnäs'' || 12842 || [[1942]] || [[Elsinglande]] || [[Jēvleborjas lēne]]
|-
| || [[Borjholma]] || ''Borgholm'' || 3071 || [[1816]] || [[Ēlande]] || [[Kalmaras lēne]]
|-
| || [[Borlenge]] || ''Borlänge'' || 41734 || [[1944]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
| [[Attēls:Borås kommunvapen - Riksarkivet Sverige-vector.svg|30px]] || [[Burosa]] || ''Borås'' || 66273 || [[1622]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| || [[Būdena]] || ''Boden'' || 18277 || [[1919]] || [[Norbotena]] || [[Norbotenas lēne]]
|-
| || [[Engelholma]] || ''Ängelholm'' || 9065 || [[1516]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Enköping vapen.svg|30px]] || [[Ēnšēpinga]] || ''Enköping'' || 21121 || [[1300]] || [[Uplande]] || [[Upsālas lēne]]
|-
| [[Attēls:Örebro kommunvapen - Riksarkivet Sverige.png|30px]] || [[Erebrū]] || ''Örebro'' || 140599 || [[1200]] || [[Nērke]] || [[Erebrū lēne]]
|-
| || [[Ēregrunda]] || ''Öregrund'' || 1555 || [[1491]] || [[Uplande]] || [[Upsālas lēne]]
|-
|  || [[Ērnšeldsvīka]] || ''Örnsköldsvik'' || 28991 || [[1894]] || [[Ongermanlande]] || [[Vesternorlandes lēne]]
|-
|  || [[Eskilstūna]] || ''Eskilstuna'' || 64679 || [[1659]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Eslöv vapen.svg|30px]] || [[Ēslēva]] || ''Eslöv'' || 17748 || [[1911]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Östersund vapen.svg|30px]] || [[Estešunda]] || ''Östersund'' || 44327 || [[1786]] || [[Jemtlande]] || [[Jemtlandes lēne]]
|-
| [[Attēls:Östhammar vapen.svg|30px]] || [[Esthammara]] || ''Östhammar'' || 4534 || [[1300]] || [[Uplande]] || [[Upsālas lēne]]
|-
|  || [[Ēkše]] || ''Eksjö'' || 9701 || [[1400]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
|  || [[Fāgešta]] || ''Fagersta'' || 11130 || [[1944]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
| [[Attēls:Falkenberg vapen.svg|30px]] || [[Falkenberja]] || ''Falkenberg'' || 20035 || [[1558]] || [[Hallande]] || [[Hallandes lēne]]
|-
|  || [[Falsterbu]] || ''Falsterbo'' || 6937 || [[1200]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Falköping vapen.svg|30px]] || [[Fālšēpinga]] || ''Falköping'' || 16350 || [[1200]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Falun vapen.svg|30px]] || [[Fāluna]] || ''Falun'' || 37291 || [[1651]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
|  || [[Filipstāde]] || ''Filipstad'' || 6022 || [[1611]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
| [[Attēls:Flen vapen.svg|30px]] || [[Flēna]] || ''Flen'' || 6229 || [[1949]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Göteborg kommunvapen - Riksarkivet Sverige.png|30px]] || [[Gēteborga]] || ''Gothenburg'' || 540132 || [[1619]] || [[Vesterjētlande]], [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
|  || [[Grenna]] || ''Gränna'' || 2553 || [[1652]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Halmstad stora vapen.svg|30px]] || [[Halmstade]] || ''Halmstad'' || 58577 || [[1200]] || [[Hallande]] || [[Hallandes lēne]]
|-
|  || [[Haparanda]] || ''Haparanda'' || 4856 || [[1848]] || [[Norbotena]] || [[Norbotenas lēne]]
|-
|  || [[Hāgfoša]] || ''Hagfors'' || 5146 || [[1950]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
| [[Attēls:Coat of arms of Helsingborg, Sweden.svg|30px]] || [[Helsingborja]] || ''Helsingborg'' || 97122 || [[1085]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Hernesanda]] || ''Härnösand'' || 17556 || [[1585]] || [[Ongermanlande]] || [[Vesternorlandes lēne]]
|-
| [[Attēls:Hässleholm vapen.svg|30px]] || [[Hesleholma]] || ''Hässleholm'' || 18500 || [[1914]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Hēdemūra]] || ''Hedemora'' || 7273 || pirms [[1446]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
| [[Attēls:Höganäs vapen.svg|30px]] || [[Hēganēsa]] || ''Höganäs'' || 14107 || [[1936]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Hudiksvalla]] || ''Hudiksvall'' || 15015 || [[1582]] || [[Elsinglande]] || [[Jēvleborjas lēne]]
|-
| [[Attēls:Huskvarna City Arms.png|30px]] || [[Huskvarna]] || ''Huskvarna'' || 21500 || [[1911]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Ystad kommunvapen - Riksarkivet Sverige.png|30px]] || [[Īstade]] || ''Ystad'' || 18350 || [[1200]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Jönköping vapen.svg|30px]] || [[Jenšēpinga]] || ''Jönköping'' || 61559 || [[1284]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
|  || [[Jēvle]] || ''Gävle'' || 71033 || pirms [[1446]] || [[Jestriklande]] || [[Jēvleborjas lēne]]
|-
| [[Attēls:Ljungby vapen.svg|30px]] || [[Jungbi]] || ''Ljungby'' || 15205 || [[1936]] || [[Smolande]] || [[Krūnuberjas lēne]]
|-
|  || [[Jū]] || ''Hjo'' || 6094 || [[1400]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Danderyd vapen.svg|30px]] || [[Jūšholma]] || ''Djursholm'' || 8819 || [[1914]] || [[Uplande]] || [[Stokholmas lēne]]
|-
| [[Attēls:Kalmar vapen.svg|30px]] || [[Kalmara]] || ''Kalmar'' || 36392 || [[1100]] || [[Smolande]] || [[Kalmaras lēne]]
|-
| [[Attēls:Karlshamn kommunvapen - Riksarkivet Sverige.png|30px]] || [[Kārlshamna]] || ''Karlshamn'' || 19075 || [[1664]] || [[Blēkinge]] || [[Blēkinges lēne]]
|-
| [[Attēls:Karlskrona vapen.svg|30px]] || [[Karlskrūna]] || ''Karlskrona'' || 64000 || [[1680]] || [[Blēkinge]] || [[Blēkinges lēne]]
|-
|  || [[Karlskūga]] || ''Karlskoga'' || 27084 || [[1940]] || [[Vermlande]] || [[Erebrū lēne]]
|-
|  || [[Katrineholma]] || ''Katrineholm'' || 21993 || [[1917]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Karlstad vapen.svg|30px]] || [[Kārlstade]] || ''Karlstad'' || 61685 || [[1584]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
|  || [[Kiruna]] || ''Kiruna'' || 18148 || [[1948]] ||[[Lapzeme (province)|Lapzeme]]||[[Norbotenas lēne]]
|-
|  || [[Krāmfoša]] || ''Kramfors'' || 5990 || [[1947]] || [[Ongermanlande]] || [[Vesternorlandes lēne]]
|-
| [[Attēls:Kristianstad vapen.svg|30px]] || [[Krišanstade]] || ''Kristianstad'' || 35711 || [[1622]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Kristīnehamna]] || ''Kristinehamn'' || 17839 || [[1582]]–[[1584]], [[1642]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
|  || [[Kumla]] || ''Kumla'' || 14062 || [[1942]] || [[Nērke]] || [[Erebrū lēne]]
|-
|  || [[Kungelva]] || ''Kungälv'' || 22768 || [[1100]] || [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Kungsbacka vapen.svg|30px]] || [[Kungsbaka]] || ''Kungsbacka'' || 19057 || [[1400]] || [[Hallande]] || [[Hallandes lēne]]
|-
| [[Attēls:Laholm vapen.svg|30px]] || [[Laholma]] || ''Laholm'' || 6150 || [[1200]] || [[Hallande]] || [[Hallandes lēne]]
|-
| [[Attēls:Landskrona fulla vapen.svg|30px]] || [[Lanskrūna]] || ''Landskrona'' || 30499 || [[1413]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Līdinge]] || ''Lidingö'' || 31561 || [[1926]] || [[Uplande]] || [[Stokholmas lēne]]
|-
|  || [[Līdšēpinga]] || ''Lidköping'' || 25644 || [[1446]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Liksele]] || ''Lycksele'' || 12513 || [[1946]] || [[Lapzeme (province)|Lapzeme]] || [[Vesterbotenas lēne]]
|-
|  || [[Lindesberja]] || ''Lindesberg'' || 9149 || [[1643]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
|  || [[Linšēpinga]] || ''Linköping'' || 104232 || [[1287]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Līsešīla]] || ''Lysekil'' || 7628 || [[1903]] || [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Ludvika vapen.svg|30px]] || [[Ludvīka]] || ''Ludvika'' || 14498 || [[1919]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
| [[Attēls:Luleå vapen.svg|30px]] || [[Lūleo]] || ''Luleå'' || 46607 || [[1621]] || [[Norbotena]] || [[Norbotenas lēne]]
|-
| [[Attēls:Lund vapen.svg|30px]] || [[Lunda]] || ''Lund'' || 82800 || [[990]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Malmö fulla vapen.svg|30px]] || [[Malme]] || ''Malmö'' || 303873 || [[1250]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Mariefreda]] || ''Mariefred'' || 3726 || [[1605]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
|  || [[Mariestāde]] || ''Mariestad'' || 15591 || [[1583]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Maštranda]] || ''Marstrand'' || 1319 || [[1200]] || [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
|  || [[Mjēlbi]] || ''Mjölby'' || 12245 || [[1922]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Mūtāla]] || ''Motala'' || 29823 || [[1881]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Naka]] || ''Nacka'' || 33057 || [[1949]] || [[Stokholmas lēne|Stokholmas province]] || [[Stokholmas lēne]]
|-
|  || [[Neše]] || ''Nässjö'' || 16678 || [[1914]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Nybro vapen.svg|30px]] || [[Nībru]] || ''Nybro'' || 12810 || [[1932]] || [[Smolande]] || [[Kalmaras lēne]]
|-
|  || [[Nīneshamna]] || ''Nynäshamn'' || 13510 || [[1946]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Nyköping vapen.svg|30px]] || [[Nīšēpinga]] || ''Nyköping'' || 29891 || [[1187]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
|  || [[Nūra]] || ''Nora'' || 6526 || [[1643]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
|  [[Attēls:Norrköping vapen.svg|30px]] || [[Noršēpinga]] || ''Norrköping'' || 87247 || [[1384]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Nortelje]] || ''Norrtälje'' || 17275 || [[1622]] || [[Uplande]] || [[Stokholmas lēne]]
|-
| [[Attēls:Ängelholm vapen.svg|30px]] || [[Omola]] || ''Åmål'' || 39612 || [[1643]] || [[Dālslande]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Oskarshamn vapen.svg|30px]] || [[Oskašhamna]] || ''Oskarshamn'' || 17258 || [[1856]] || [[Smolande]] || [[Kalmaras lēne]]
|-
|  || [[Pīteo]] || ''Piteå'' || 22913 || [[1621]] || [[Norbotena]] || [[Norbotenas lēne]]
|-
| [[Attēls:Ronneby vapen.svg|30px]] || [[Ronnebī]] || ''Ronneby'' || 12029 || [[1387]]–[[1680]], [[1882]] || [[Blēkinge]] || [[Blēkinges lēne]]
|-
| [[Attēls:Sandviken vapen.svg|30px]] || [[Sandvīkena]] || ''Sandviken'' || 22965 || [[1943]] || [[Jestriklande]] || [[Jēvleborjas lēne]]
|-
| [[Attēls:Sala vapen.svg|30px]] || [[Sāla]] || ''Sala'' || 12289 || [[1624]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
|  || [[Sefle]] || ''Säffle'' || 8991 || [[1951]] || [[Vermlande]] || [[Vermlandes lēne]]
|-
| [[Attēls:Sölvesborg vapen2.svg|30px]] || [[Selvesborja]] || ''Sölvesborg'' || 8401 || [[1445]] || [[Blēkinge]] || [[Blēkinges lēne]]
|-
|  || [[Sētera]] || ''Säter'' || 4429 || [[1642]] || [[Dālarna]] || [[Dālarnas lēne]]
|-
|  || [[Sēderhamna]] || ''Söderhamn'' || 11761 || [[1620]] || [[Elsinglande]] || [[Jēvleborjas lēne]]
|-
|  || [[Sēderšēpinga]] || ''Söderköping'' || 6992 || [[1200]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
| [[Attēls:Södertälje vapen.svg|30px]] || [[Sēdertelje]] || ''Södertälje'' || 64619 || [[1000]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
|  || [[Sēvše]] || ''Sävsjö'' || 5122 || [[1947]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Sigtuna vapen.svg|30px]] || [[Sigtūna]] || ''Sigtuna'' || 8444 || [[980]] || [[Uplande]] || [[Stokholmas lēne]]
|-
| [[Attēls:Simrishamn vapen.svg|30px]] || [[Simrishamna]] || ''Simrishamn'' || 6527 || [[1300]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Skanör med Falsterbo vapen.svg|30px]] || [[Skanera med Falsterbu]] || ''Skanör med Falsterbo'' || 6937 || [[1754]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Skanera]] || ''Skanör'' || 6937 || [[1200]] || [[Skone]] || [[Skones lēne]]
|-
| [[Attēls:Skara vapen.svg|30px]] || [[Skāra]] || ''Skara'' || 10841 || [[988]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| [[Attēls:Skänninge vapen.svg|30px]] || [[Skeninge]] || ''Skänninge'' || 3140 || [[1200]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Sollefteo]] || ''Sollefteå'' || 8562 || [[1917]] || [[Ongermanlande]] || [[Vesternorlandes lēne]]
|-
| [[Attēls:Stockholm vapen bra.svg|30px]] || [[Stokholma]] || ''Stockholm'' || 909976 || [[1250]] || [[Stokholmas lēne|Stokholmas province]] || [[Stokholmas lēne]]
|-
|  || [[Stremstade]] || ''Strömstad'' || 6288 || [[1672]] || [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
|  || [[Strengnēsa]] || ''Strängnäs'' || 12856 || [[1336]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Sundbyberg vapen.svg|30px]] || [[Sundbīberja]] || ''Sundbyberg'' || 42626 || [[1927]] || [[Stokholmas lēne|Stokholmas province]] || [[Stokholmas lēne]]
|-
|  || [[Sundsvalla]] || ''Sundsvall'' || 51354 || [[1624]] || [[Medelpada]] || [[Vesternorlandes lēne]]
|-
| [[Attēls:Skelleftea kommun vapen farg.png|30px]] || [[Šellefteo]] || ''Skellefteå'' || 32775 || [[1845]] || [[Vesterbotena]] || [[Vesterbotenas lēne]]
|-
| [[Attēls:Skoevde vapen.svg|30px]] || [[Ševde]] || ''Skövde'' || 34466 || [[1400]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Šēpinga]] || ''Köping'' || 17743 || [[1474]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
|  || [[Tēbi]] || ''Täby'' || 65364 || [[1950]] || [[Stokholmas lēne|Stokholmas province]] || [[Stokholmas lēne]]
|-
|  || [[Tīdaholma]] || ''Tidaholm'' || 8027 || [[1910]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
| || [[Trānosa]] || ''Tranås'' || 14197 || [[1919]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Trelleborg vapen.svg|30px]] || [[Trelleborja]] || ''Trelleborg'' || 28290 || [[1200]] || [[Skone]] || [[Skones lēne]]
|-
|  || [[Trolhetana]] || ''Trollhättan'' || 46457 || [[1916]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Trūsa]] || ''Trosa'' || 5027 || [[1300]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
| [[Attēls:Torshälla vapen.svg|30px]] || [[Tūšhella]] || ''Torshälla'' || 7612 || [[1317]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
|  || [[Udevalla]] || ''Uddevalla'' || 31212 || [[1498]] || [[Bohuslēne]] || [[Vesterjētlandes lēne]]
|-
| || [[Ukselesunda]] || ''Oxelösund'' || 10870 || [[1950]] || [[Sēdermanlande]] || [[Sēdermanlandes lēne]]
|-
|  || [[Ulrīsehamna]] || ''Ulricehamn'' || 9787 || [[1400]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Upsāla]] || ''Uppsala'' || 140454 || [[1286]] || [[Uplande]] || [[Upsālas lēne]]
|-
|  || [[Ūmeo]] || ''Umeå'' || 79594 || [[1622]] || [[Vesterbotena]] || [[Vesterbotenas lēne]]
|-
|  || [[Vadstēna]] || ''Vadstena'' || 5613 || [[1400]] || [[Esterjētlande]] || [[Esterjētlandes lēne]]
|-
|  || [[Vaksholma]] || ''Vaxholm'' || 4857 || [[1652]] || [[Uplande]] || [[Stokholmas lēne]]
|-
| [[Attēls:Varberg vapen.svg|30px]] || [[Vārberja]] || ''Varberg'' || 27602 || [[1100]] || [[Hallande]] || [[Hallandes lēne]]
|-
| [[Attēls:Växjö vapen.svg|30px]] || [[Vekše]] || ''Växjö'' || 60887 || [[1342]] || [[Smolande]] || [[Krūnuberjas lēne]]
|-
|  || [[Vesterosa]] || ''Västerås'' || 110877 || [[990]] || [[Vestmanlande]] || [[Vestmanlandes lēne]]
|-
|  || [[Vestervīka]] || ''Västervik'' || 21140 || [[1200]] || [[Smolande]] || [[Kalmaras lēne]]
|-
|  || [[Vēnešborja]] || ''Vänersborg'' || 21699 || [[1644]] || [[Vesterjētlande]] || [[Vesterjētlandes lēne]]
|-
|  || [[Vērnamū]] || ''Värnamo'' || 18696 || [[1920]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
|  || [[Vētlanda]] || ''Vetlanda'' || 1305 || [[1920]] || [[Smolande]] || [[Jenšēpingas lēne]]
|-
| [[Attēls:Vimmerby.png|30px]] || [[Vimmerbī]] || ''Vimmerby'' || 7934 || [[1400]] || [[Smolande]] || [[Kalmaras lēne]]
|-
| [[Attēls:Visby vapen.svg|30px]] || [[Visbija]] || ''Visby'' || 23576 || [[1000]] || [[Gotlande]] || [[Gotlandes lēne]]
|}

== Karte ==
{{VietasKarte+|Zviedrija|width=950 |float=center|caption = Zviedrijas pilsētu izvietojums
|places =
{{VietasKarte~|Zviedrija|lat=57.93|long=12.533056|position =top|label=[[Alingsosa]]}}
{{VietasKarte~|Zviedrija|lat=59.393889|long=15.838611|position =left|label=[[Arboga]]}}
{{VietasKarte~|Zviedrija|lat=59.654167|long=12.591389|position =top|label=[[Arvīka]]}}
{{VietasKarte~|Zviedrija|lat=58.879722|long=14.902778|position =top|label=[[Askešunda]]}}
{{VietasKarte~|Zviedrija|lat=60.145556|long=16.168333|position =right|label=[[Āvesta]]}}
{{VietasKarte~|Zviedrija|lat=61.348056|long=16.394722|position =top|label=[[Bolnēsa]]}}
{{VietasKarte~|Zviedrija|lat=56.879167|long=16.655833|position =top|label=[[Borjholma]]}}
{{VietasKarte~|Zviedrija|lat=60.485556|long=15.436389|position =left|label=[[Borlenge]]}}
{{VietasKarte~|Zviedrija|lat=57.721111|long=12.940278|position =bottom|label=[[Burosa]]}}
{{VietasKarte~|Zviedrija|lat=65.825556|long=21.690556|position =top|label=[[Būdena]]}}
{{VietasKarte~|Zviedrija|lat=59.05|long=12.7|position =bottom|label=[[Engelholma]]}}
{{VietasKarte~|Zviedrija|lat=59.635556|long=17.076389|position =top|label=[[Ēnšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=59.273889|long=15.2075|position =left|label=[[Erebrū]]}}
{{VietasKarte~|Zviedrija|lat=60.333333|long=18.433333|position =top|label=[[Ēregrunda]]}}
{{VietasKarte~|Zviedrija|lat=63.290833|long=18.715556|position =right|label=[[Ērnšeldsvīka]]}}
{{VietasKarte~|Zviedrija|lat=59.366389|long=16.508333|position =left|label=[[Eskilstūna]]}}
{{VietasKarte~|Zviedrija|lat=55.839167|long=13.303889|position =right|label=[[Ēslēva]]}}
{{VietasKarte~|Zviedrija|lat=63.179167|long=14.635833|position =top|label=[[Estešunda]]}}
{{VietasKarte~|Zviedrija|lat=60.266667|long=18.366667|position =bottom|label=[[Esthammara]]}}
{{VietasKarte~|Zviedrija|lat=57.666944|long=14.970278|position =right|label=[[Ēkše]]}}
{{VietasKarte~|Zviedrija|lat=60.004167|long=15.793333|position =bottom|label=[[Fāgešta]]}}
{{VietasKarte~|Zviedrija|lat=56.905278|long=12.491111|position =left|label=[[Falkenberja]]}}
{{VietasKarte~|Zviedrija|lat=55.383333|long=12.833333|position =top|label=[[Falsterbu]]}}
{{VietasKarte~|Zviedrija|lat=58.175|long=13.553056|position =bottom|label=[[Fālšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=60.607222|long=15.631111|position =top|label=[[Fāluna]]}}
{{VietasKarte~|Zviedrija|lat=59.716667|long=14.166667|position =top|label=[[Filipstāde]]}}
{{VietasKarte~|Zviedrija|lat=59.05|long=16.583333|position =top|label=[[Flēna]]}}
{{VietasKarte~|Zviedrija|lat=57.7|long=11.966667|position =left|label=[[Gēteborga]]}}
{{VietasKarte~|Zviedrija|lat=58.016667|long=14.466667|position =bottom|label=[[Grenna]]}}
{{VietasKarte~|Zviedrija|lat=56.673889|long=12.857222|position =left|label=[[Halmstade]]}}
{{VietasKarte~|Zviedrija|lat=65.833333|long=24.133333|position =top|label=[[Haparanda]]}}
{{VietasKarte~|Zviedrija|lat=60.033333|long=13.65|position =top|label=[[Hāgfoša]]}}
{{VietasKarte~|Zviedrija|lat=56.05|long=12.716667|position =left|label=[[Helsingborja]]}}
{{VietasKarte~|Zviedrija|lat=62.636111|long=17.941111|position =left|label=[[Hernesanda]]}}
{{VietasKarte~|Zviedrija|lat=56.166667|long=13.766667|position =top|label=[[Hesleholma]]}}
{{VietasKarte~|Zviedrija|lat=60.276944|long=15.987222|position =right|label=[[Hēdemūra]]}}
{{VietasKarte~|Zviedrija|lat=56.2|long=12.566667|position =left|label=[[Hēganēsa]]}}
{{VietasKarte~|Zviedrija|lat=61.733333|long=17.116667|position =top|label=[[Hudiksvalla]]}}
{{VietasKarte~|Zviedrija|lat=57.8|long=14.266667|position =right|label=[[Huskvarna]]}}
{{VietasKarte~|Zviedrija|lat=55.416667|long=13.833333|position =top|label=[[Īstade]]}}
{{VietasKarte~|Zviedrija|lat=57.782778|long=14.160556|position =bottom|label=[[Jenšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=60.674722|long=17.141667|position =top|label=[[Jēvle]]}}
{{VietasKarte~|Zviedrija|lat=56.833333|long=13.933333|position =top|label=[[Jungbi]]}}
{{VietasKarte~|Zviedrija|lat=58.3|long=14.283333|position =right|label=[[Jū]]}}
{{VietasKarte~|Zviedrija|lat=59.397222|long=18.0875|position =left|label=[[Jūšholma]]}}
{{VietasKarte~|Zviedrija|lat=56.661389|long=16.362778|position =bottom|label=[[Kalmara]]}}
{{VietasKarte~|Zviedrija|lat=56.166667|long=14.85|position =top|label=[[Kārlshamna]]}}
{{VietasKarte~|Zviedrija|lat=56.160833|long=15.586111|position =right|label=[[Karlskrūna]]}}
{{VietasKarte~|Zviedrija|lat=59.333333|long=14.516667|position =top|label=[[Karlskūga]]}}
{{VietasKarte~|Zviedrija|lat=59|long=16.2|position =bottom|label=[[Katrineholma]]}}
{{VietasKarte~|Zviedrija|lat=59.378333|long=13.504167|position =top|label=[[Kārlstade]]}}
{{VietasKarte~|Zviedrija|lat=67.85|long=20.216667|position =top|label=[[Kiruna]]}}
{{VietasKarte~|Zviedrija|lat=62.933333|long=17.8|position =top|label=[[Krāmfoša]]}}
{{VietasKarte~|Zviedrija|lat=56.029444|long=14.156667|position =left|label=[[Krisanstade]]}}
{{VietasKarte~|Zviedrija|lat=59.3|long=14.116667|position =bottom|label=[[Kristīnehamna]]}}
{{VietasKarte~|Zviedrija|lat=59.116667|long=15.133333|position =right|label=[[Kumla]]}}
{{VietasKarte~|Zviedrija|lat=57.866667|long=11.966667|position =top|label=[[Kungelva]]}}
{{VietasKarte~|Zviedrija|lat=57.483333|long=12.066667|position =left|label=[[Kungsbaka]]}}
{{VietasKarte~|Zviedrija|lat=56.516667|long=13.033333|position =left|label=[[Laholma]]}}
{{VietasKarte~|Zviedrija|lat=55.866667|long=12.833333|position =left|label=[[Lanskrūna]]}}
{{VietasKarte~|Zviedrija|lat=59.366667|long=18.15|position =right|label=[[Līdinge]]}}
{{VietasKarte~|Zviedrija|lat=58.5|long=13.183333|position =top|label=[[Līdšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=64.6|long=18.666667|position =top|label=[[Liksele]]}}
{{VietasKarte~|Zviedrija|lat=59.583333|long=15.25|position =top|label=[[Lindesberja]]}}
{{VietasKarte~|Zviedrija|lat=58.415833|long=15.625278|position =top|label=[[Linšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=58.283333|long=11.433333|position =left|label=[[Līsešīla]]}}
{{VietasKarte~|Zviedrija|lat=60.133333|long=15.183333|position =top|label=[[Ludvīka]]}}
{{VietasKarte~|Zviedrija|lat=65.584444|long=22.153889|position =top|label=[[Lūleo]]}}
{{VietasKarte~|Zviedrija|lat=55.7|long=13.2|position =right|label=[[Lunda]]}}
{{VietasKarte~|Zviedrija|lat=55.605833|long=13.035833|position =left|label=[[Malme]]}}
{{VietasKarte~|Zviedrija|lat=59.266667|long=17.216667|position =left|label=[[Mariefreda]]}}
{{VietasKarte~|Zviedrija|lat=58.7|long=13.816667|position =top|label=[[Mariestāde]]}}
{{VietasKarte~|Zviedrija|lat=57.883333|long=11.583333|position =left|label=[[Maštranda]]}}
{{VietasKarte~|Zviedrija|lat=58.333333|long=15.116667|position =bottom|label=[[Mjēlbi]]}}
{{VietasKarte~|Zviedrija|lat=58.533333|long=15.033333|position =top|label=[[Mūtāla]]}}
{{VietasKarte~|Zviedrija|lat=59.516667|long=18.233333|position =right|label=[[Naka]]}}
{{VietasKarte~|Zviedrija|lat=57.65|long=14.683333|position =bottom|label=[[Neše]]}}
{{VietasKarte~|Zviedrija|lat=56.733333|long=15.9|position =top|label=[[Nībru]]}}
{{VietasKarte~|Zviedrija|lat=58.9|long=17.95|position =right|label=[[Nīneshamna]]}}
{{VietasKarte~|Zviedrija|lat=58.753056|long=17.008611|position =right|label=[[Nīšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=59.516667|long=15.033333|position =left|label=[[Nūra]]}}
{{VietasKarte~|Zviedrija|lat=58.6|long=16.2|position =top|label=[[Noršēpinga]]}}
{{VietasKarte~|Zviedrija|lat=59.766667|long=18.7|position =top|label=[[Nortelje]]}}
{{VietasKarte~|Zviedrija|lat=56.25|long=12.85|position =top|label=[[Omola]]}}
{{VietasKarte~|Zviedrija|lat=57.266667|long=16.45|position =left|label=[[Oskašhamna]]}}
{{VietasKarte~|Zviedrija|lat=65.333333|long=21.5|position =top|label=[[Pīteo]]}}
{{VietasKarte~|Zviedrija|lat=56.2|long=15.283333|position =top|label=[[Ronnebī]]}}
{{VietasKarte~|Zviedrija|lat=60.616667|long=16.783333|position =bottom|label=[[Sandvīkena]]}}
{{VietasKarte~|Zviedrija|lat=59.916667|long=16.6|position =top|label=[[Sāla]]}}
{{VietasKarte~|Zviedrija|lat=59.133333|long=12.933333|position =top|label=[[Sefle]]}}
{{VietasKarte~|Zviedrija|lat=56.044167|long=14.575278|position =right|label=[[Selvesborja]]}}
{{VietasKarte~|Zviedrija|lat=60.35|long=15.75|position =left|label=[[Sētera]]}}
{{VietasKarte~|Zviedrija|lat=61.3|long=17.083333|position =right|label=[[Sēderhamna]]}}
{{VietasKarte~|Zviedrija|lat=58.483333|long=16.316667|position =bottom|label=[[Sēderšēpinga]]}}
{{VietasKarte~|Zviedrija|lat=59.195833|long=17.628056|position =bottom|label=[[Sēdertelje]]}}
{{VietasKarte~|Zviedrija|lat=57.4|long=14.666667|position =left|label=[[Sēvše]]}}
{{VietasKarte~|Zviedrija|lat=59.616667|long=17.716667|position =right|label=[[Sigtūna]]}}
{{VietasKarte~|Zviedrija|lat=55.55|long=14.35|position =right|label=[[Simrishamna]]}}
{{VietasKarte~|Zviedrija|lat=55.4|long=12.85|position =left|label=[[Skanera med Falsterbu]]}}
{{VietasKarte~|Zviedrija|lat=55.416667|long=12.85|position =right|label=[[Skanera]]}}
{{VietasKarte~|Zviedrija|lat=58.383333|long=13.433333|position =bottom|label=[[Skāra]]}}
{{VietasKarte~|Zviedrija|lat=58.4|long=15.083333|position =left|label=[[Skeninge]]}}
{{VietasKarte~|Zviedrija|lat=63.166667|long=17.266667|position =top|label=[[Sollefteo]]}}
{{VietasKarte~|Zviedrija|lat=59.329444|long=18.068611|position =bottom|label='''[[Stokholma]]'''}}
{{VietasKarte~|Zviedrija|lat=58.933333|long=11.166667|position =top|label=[[Stremstade]]}}
{{VietasKarte~|Zviedrija|lat=59.366667|long=17.033333|position =top|label=[[Strengnēsa]]}}
{{VietasKarte~|Zviedrija|lat=59.366667|long=17.966667|position =left|label=[[Sundbīberja]]}}
{{VietasKarte~|Zviedrija|lat=62.4|long=17.316667|position =top|label=[[Sundsvalla]]}}
{{VietasKarte~|Zviedrija|lat=64.75|long=20.95|position =top|label=[[Šellefteo]]}}
{{VietasKarte~|Zviedrija|lat=58.383333|long=13.85|position =top|label=[[Ševde]]}}
{{VietasKarte~|Zviedrija|lat=59.516667|long=15.983333|position =left|label=[[Šēpinga]]}}
{{VietasKarte~|Zviedrija|lat=59.433333|long=18.083333|position =top|label=[[Tēbi]]}}
{{VietasKarte~|Zviedrija|lat=58.183333|long=13.95|position =right|label=[[Tīdaholma]]}}
{{VietasKarte~|Zviedrija|lat=59.416667|long=16.466667|position =left|label=[[Tūšhella]]}}
{{VietasKarte~|Zviedrija|lat=58.033333|long=14.966667|position =right|label=[[Trānosa]]}}
{{VietasKarte~|Zviedrija|lat=55.366667|long=13.166667|position =bottom|label=[[Trelleborja]]}}
{{VietasKarte~|Zviedrija|lat=58.283333|long=12.283333|position =bottom|label=[[Trolhetana]]}}
{{VietasKarte~|Zviedrija|lat=58.9|long=17.55|position =left|label=[[Trūsa]]}}
{{VietasKarte~|Zviedrija|lat=58.35|long=11.916667|position =left|label=[[Udevalla]]}}
{{VietasKarte~|Zviedrija|lat=58.666667|long=17.116667|position =bottom|label=[[Ukselesunda]]}}
{{VietasKarte~|Zviedrija|lat=57.783333|long=13.416667|position =top|label=[[Ulrīsehamna]]}}
{{VietasKarte~|Zviedrija|lat=59.858056|long=17.644722|position =top|label=[[Upsāla]]}}
{{VietasKarte~|Zviedrija|lat=63.825|long=20.263889|position =top|label=[[Ūmeo]]}}
{{VietasKarte~|Zviedrija|lat=58.45|long=14.9|position =left|label=[[Vadstēna]]}}
{{VietasKarte~|Zviedrija|lat=59.416667|long=18.316667|position =right|label=[[Vaksholma]]}}
{{VietasKarte~|Zviedrija|lat=57.116667|long=12.216667|position =top|label=[[Vārberja]]}}
{{VietasKarte~|Zviedrija|lat=56.876944|long=14.809167|position =top|label=[[Vekše]]}}
{{VietasKarte~|Zviedrija|lat=59.616111|long=16.552778|position =left|label=[[Vesterosa]]}}
{{VietasKarte~|Zviedrija|lat=57.75|long=16.633333|position =top|label=[[Vestervīka]]}}
{{VietasKarte~|Zviedrija|lat=58.380556|long=12.325|position =top|label=[[Vēnešborja]]}}
{{VietasKarte~|Zviedrija|lat=57.183333|long=14.033333|position =left|label=[[Vērnamū]]}}
{{VietasKarte~|Zviedrija|lat=57.433333|long=15.066667|position =right|label=[[Vētlanda]]}}
{{VietasKarte~|Zviedrija|lat=57.666667|long=15.85|position =top|label=[[Vimmerbī]]}}
{{VietasKarte~|Zviedrija|lat=57.634722|long=18.299167|position =top|label=[[Visbija]]}}
}}

== Galerija ==
{{Galerija
|title=Zviedrijas 10. lielākās pilsētas pēc iedz. sk. 2010. gadā 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|Attēls:GamlaStan from Katarinahissen Stockholm Swe.jpg|1. - [[Stokholma]] - [[Zviedrija]]s [[galvaspilsēta]]
|File:Göteborg in moon light.jpg|2. - [[Gēteborga]]
|File:Jorchr-Malmö rådhus.jpg|3. - [[Malme]]
|File:Orebro slott 2010.JPG|4. - [[Erebrū]]
|File:Uppsala domkyrka.tif|5. - [[Upsāla]]
|File:Öster Mälarstrand, Västerås.jpg|6. - [[Vesterosa]]
|File:Stora torget, Linköping, juli 2005.jpg|7. - [[Linšēpinga]]
|File:Helsingborg-300px.jpg|8. - [[Helsingborja]]
|File:Norrköpings rådhus 2008-05-10 bild01.jpg|9. - [[Noršēpinga]]
|File:Stortorget lund 080508.jpg|10. - [[Lunda]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Zviedrijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]