{{Militāras sadursmes infokaste
| conflict          = Krievijas pilsoņu karš
| partof            = [[Krievijas revolūcija]]s
| image             = [[Attēls:CWRArticleImage.jpg|250px]]
| caption           = <small>'''Pulksteņa rādītāja virzienā no augšas''': [[Donas armija]]s karavīri 1919. gadā; [[Baltgvardu kustība|Baltgvardu]] kājnieku divīzija 1920. gada martā; 1. kavalērijas armijas karavīri; [[Ļevs Trockis]] 1918. gadā; [[Austroungārija]]s armijas veikta strādnieku pakāršana [[Dņipro]] 1918. gada aprīlī</small>
| date              = {{dat|1917|11|7|N}} — {{dat|1922|10|25|N}}
| place             = Bijusī Krievijas Impērija, Mongolija, Persija, Vidusāzija, Ķīna
| casus             = 
| territory         = 
| result            = * Boļševiku uzvara
* Padomju Savienības izveidošana
* Somijas, Igaunijas, Latvijas, Lietuvas un Polijas neatkarība
| combatant1        = [[Attēls: Socialist_red_flag.svg|20px]] '''[[Boļševiki]]''':
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Padomju Krievija]]<br />
* [[Attēls: Soviet_Red_Army_Hammer_and_Plough.svg|border|22px]] [[Sarkanā armija]]
[[Attēls: Flag_of_the_Ukrainian_Soviet_Socialist_Republic_(1919-1929).svg|20px]] [[Padomju Ukraina]]<br />[[Attēls:Flag of the Byelorussian Soviet Socialist Republic (1919–1927).svg|20px]] [[Baltkrievijas SPR]]<br />[[Attēls: Flag_of_the_Lithuanian-Byelorussian_SSR.svg|20px]] [[Lietuvas SPR]]<br />[[Attēls: Flag_of_the_Lithuanian-Byelorussian_SSR.svg|20px]] [[Lietuvas—Baltkrievijas PSR]] <small>(1919)</small><br />[[Attēls:Flag of the Latvian Socialist Soviet Republic (1918–1920).svg|20px]] [[Latvijas SPR]]<br />[[Attēls: Flag_of_the_Commune_of_the_Working_People_of_Estonia.svg|20px]] [[Igaunijas darba komūna]]
<br />[[Attēls: Flag_of_the_Armenian_Soviet_Socialist_Republic_(1922).svg|20px]] [[Armēnijas PSR]]<br />[[Attēls: Flag_of_the_Azerbaijan_Soviet_Socialist_Republic_(1920).svg|20px]] [[Azerbaidžānas PSR]]<br />[[Attēls:Flag of the Georgian Soviet Socialist Republic (1921–1922).svg|20px]] [[Gruzijas PSR]]<br />[[Attēls: Flag_of_the_Transcaucasian_SFSR.svg|20px]] [[Aizkaukāza PFSR]] <small>(1922)</small><br />[[Attēls: Flag_of_Far_Eastern_Republic.svg|20px]] [[Tālo Austrumu Republika]]<br />[[Attēls: Red_flag.svg|20px]] [[Sarkanā Somija]]<br />
un citas boļševiku republikas
----
'''Pretboļševiku kreisie''':
<br />[[Attēls: Socialist_red_flag.svg|20px]] Kreisie [[eseri]]<br />
[[Attēls: Darker_green_and_Black_flag.svg|20px]] Zaļās armijas<br />
[[Attēls: Махновское_знамя.svg|20px]] [[Nestors Mahno|Mahno armija]]<br />
[[Attēls: Petropavlovsk-Krondstadt_flag.svg|20px]] [[Kronštate]]s jūrnieki <small>(1921)</small>
| combatant2        = [[Attēls: Flag_of_Russia.svg|20px]] [[Krievijas Republika]] <small>(1917)</small><br />[[Attēls: Flag_of_Russia.svg|20px]] '''[[Baltā kustība]]''' <small>(1917–22)</small><br />
* [[Attēls: Flag_of_Don_Cossacks.svg|border|22px]] [[Donas karaspēka apgabals|Donas Republika]] <small>(1918–20)</small>
* [[Attēls: Flag_of_Kuban_People's_Republic.svg|border|22px]] [[Kubaņas Tautas Republika|Kubaņas Republika]] <small>(1918–20)</small>
'''[[Antante]]''' <small>(1918–1922)</small>
<br />'''Atbalsta:'''<br />
[[Attēls: Flag_of_Alash_Autonomy.svg|border|22px]] [[Alašas autonomija]] <small>(1917-18)</small><br />
[[Attēls: Flag_of_Bogd_Khaanate_Mongolia.svg|border|22px]] [[Mongolija]] <small>(1921)</small><br />
[[Attēls:State flag of Persia (1907–1933).svg|border|22px]] [[Irāna]] <small>(1919-20)</small><br />
| combatant3        = [[Attēls:Flag of Poland (1919–1927).svg|20px]] [[Polijas Otrā republika|Polija]]<br />[[Attēls:Flag of Finland (1918–1920).svg|20px]] [[Somija]]<br />[[Attēls: Flag_of_Estonia.svg|20px]] [[Igaunija]]<br />[[Attēls: Flag_of_Latvia.svg|20px]] [[Latvija]]<br />[[Attēls:Flag of Lithuania (1918–1940).svg|20px]] [[Lietuva]]<br />[[Attēls: Flag_of_Ukraine.svg|20px]] [[Ukrainas Tautas Republika|Ukraina]]<br />[[Attēls:Flag of Belarus (1918, 1991–1995).svg|20px]] [[Baltkrievijas Tautas Republika|Baltkrievija]]<br />[[Attēls:Flag of Georgia (1918–1921).svg|20px]] [[Gruzijas Demokrātiskā Republika|Gruzija]]<br />[[Attēls:Flag of Armenia (1918–1922).svg|20px]] [[Armēnijas Pirmā republika|Armēnija]]<br />[[Attēls: Flag_of_Azerbaijan_1918.svg|20px]] [[Azerbaidžānas Demokrātiskā Republika|Azerbaidžāna]]<br />
un citas jaunās valstis
<br />'''[[Centrālās lielvalstis]]''' un to satelītvalstis <small>(1917–18)</small>:<br />[[Attēls: Ensign_of_Austro-Hungarian_civil_fleet_(1869-1918).svg|20px]] [[Austroungārija]]<br />[[Attēls:Flag of the Ottoman Empire (1844–1922).svg|20px]] [[Osmaņu impērija]]<br />[[Attēls:Flag of Germany (1867–1918).svg|20px]] [[Vācijas Impērija]] <small>(1917-1918, [[Veimāras Republika|1919]])</small><br />
* [[Attēls: Stab_eines_Armeeoberkommandos.svg|border|22px]] [[8. armija (Vācijas Impērija)|8. armija]]<br /><small>(1917-1918)</small>
* [[Attēls: Flag_of_the_Iron_Division_Freikorps.svg|border|22px]] [[Dzelzsdivīzija]]<br /><small>(1918-1919)</small>
* [[Attēls: Baltic_German.svg|border|22px]] [[Baltijas landesvērs]]<br /><small>(1918-1920)</small>
* [[Attēls: WestRussianVolunteerArmy.svg|20px]] [[Bermontieši]]<br /><small>(1919)</small>
[[Attēls: Flag_of_Ukraine.svg|20px]] [[Ukrainas Valsts]] <small>(1918)</small><br />[[Attēls: Flag_of_Finland_1918-1920_(State).svg|20px]] [[Somijas karaliste]] <small>(1918)</small><br />[[Attēls:Flag of Poland (1919–1927).svg|20px]] [[Polijas Karaliste (1916—1918)|Polijas karaliste]] <small>(1917-18)</small><br />[[Attēls:Flag of Lithuania (1918–1940).svg|20px]] [[Lietuvas karaliste (1918)|Lietuvas karaliste]] <small>(1918)</small><br />'''Atbalsta:'''<br />[[Attēls: Flag_of_Sweden.svg|20px]] [[Zviedrija]]<ref>[[Somijas pilsoņu karš]]</ref><br />[[Attēls:Flag of Hungary (1918–1919).svg|20px]] [[Ungārija]]<ref>[[Poļu—padomju karš]]</ref><br />[[Attēls:Flag of Afghanistan (1919–1921).svg|20px]] [[Afganistāna]]<ref>[[Buhāras Tautas Padomju Republika#Cīņa pret basmačiem|Atbalstīja basmaču kustību]]</ref>
| commander1        = [[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Vladimirs Ļeņins]] <br />
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Ļevs Trockis]] <br />
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Jukums Vācietis]] <br />
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Jakovs Sverdlovs]] <br />
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Josifs Staļins]] <br />
[[Attēls:Flag of the Russian Soviet Federative Socialist Republic (1918–1925).svg|20px]] [[Vilhelms Knoriņš]] <br />
----
[[Attēls: Socialist_red_flag.svg|20px]] [[Marija Spiridonova]] <br />
[[Attēls: Махновское_знамя.svg|20px]] [[Nestors Mahno]] <br />
[[Attēls: Petropavlovsk-Krondstadt_flag.svg|20px]] [[Stepans Petričenko]] <br />
| commander2        = [[Attēls: Flag_of_Russia.svg|20px]] [[Aleksandrs Kerenskis]] <br />
[[Attēls: Flag_of_Russia.svg|20px]] [[Aleksandrs Kolčaks]] <br />
[[Attēls: Flag_of_Russia.svg|20px]] [[Lavrs Korņilovs]] [[Kritis kaujā|†]] <br />
[[Attēls: Flag_of_Russia.svg|20px]] [[Antons Deņikins]] <br />
[[Attēls: Flag_of_Russia.svg|20px]] [[Pjotrs Vrangelis]] <br />
[[Attēls: Flag_of_Russia.svg|20px]] [[Nikolajs Judeņičs]] <br />
[[Attēls: Flag_of_Russia.svg|20px]][[Attēls: Flag_of_Don_Cossacks.svg|border|22px]] [[Pjotrs Krasnovs]] <br />
[[Attēls: Flag_of_Russia.svg|20px]][[Attēls: Flag_of_Bogd_Khaanate_Mongolia.svg|border|22px]] [[Romāns fon Ungerns-Šternbergs|R. fon Ungerns]] <br />
| commander3        = [[Attēls:Flag of Poland (1919–1927).svg|20px]] [[Juzefs Pilsudskis]] <br />
[[Attēls:Flag of Finland (1918–1920).svg|20px]] [[Karls Gustavs Mannerheims|K. G. Mannerheims]] <br />
[[Attēls: Flag_of_Estonia.svg|20px]] [[Konstantīns Petss]] <br />
[[Attēls: Flag_of_Latvia.svg|20px]] [[Kārlis Ulmanis]] <br />
[[Attēls:Flag of Lithuania (1918–1940).svg|20px]] [[Antans Smetona]] <br />
[[Attēls: Flag_of_Ukraine.svg|20px]] [[Simons Petļura]] <br />
[[Attēls: WestRussianVolunteerArmy.svg|20px]] [[Pāvels Bermonts]] <br />
[[Attēls: Flag_of_Ukraine.svg|20px]] [[Pavlo Skoropadskis]] <br />
| strength1         = '''3 103 000'''
| strength2         = '''2 400 000'''
| strength3         = '''1 377 000'''
| casualties1       = '''Militārie zaudējumi:'''<br />~1 500 000<br />'''Bezvēsts pazuduši:'''<br />60 059<br />'''Ievainoti:'''<br />548 857
| casualties2       = '''Militārie zaudējumi:'''<br />~1 500 000<br />'''Ievainoti:'''<br />450 000
| casualties3       = '''Militārie zaudējumi:'''<br />87 600<br />
| casualties4       = '''Kopējais mirušo skaits:'''<br />7 000 000 - 12 000 000<br />
}}
[[Attēls:Russian civil war in the west.svg|thumb|300px|Padomju Krievijas un tās jauno kaimiņvalstu teritorija [[Berlīnes papildvienošanās]] noslēgšanas laikā 1918. gada vasarā. 1917. gada 2. decembrī [[1917. gada 2. decembra deklarācija par Latvijas autonomiju|deklarētā autonomā Latvijas valsts]] kļūdaini apzīmēta kā ''Latvia (18 XI 1917)'']]
[[Attēls:Russian civil war West 1918-20.png|thumb|300px|Pilsoņu kara frontes. Ar sarkanu līniju iezīmēta Krievijas armijas kontrolētā teritorija 1917. gada beigās, ar zilu [[Baltā kustība|Baltās kustība]]s uzbrukumu apstādināšanas līnijas dažādās frontēs, ar dzeltenu Sarkanās armijas frontes 1919. gada vasarā]] 
[[Attēls:ApproxPositionsWWI-1919.png|thumb|300px|Pilsoņu kara frontes 1919. gada martā (karte no ''The New York Times'', 1919)]]
{{Krievijas vēsture}}

'''Krievijas pilsoņu karš''' ({{val|ru|Гражданская война в России}}) bija  [[Oktobra revolūcija]]s izraisīts [[pilsoņu karš]] bijušās [[Krievijas Impērija]]s teritorijā starp [[Boļševiki|lielinieku]] atbalstītājiem un to pretiniekiem. Par kara sākumu uzskata Oktobra revolūciju vai [[Sarkanā armija|Sarkanās armija]]s nodibināšanu 1918. gada janvārī, tomēr Krievijas pilsoņu kara galvenās kaujas sākās pēc [[Brestļitovskas miera līgums|Brestļitovskas miera līguma]] laušanas 1918. gada novembrī un turpinājās līdz 1920. gada novembrim, kad pēc [[Pjotrs Vrangelis|Vrangeļa]] armijas sakāves [[Krima|Krimā]] lielākā daļa [[Baltā kustība|Baltās armijas]] un citu bēgļu evakuējās uz [[Balkānu pussala|Balkāniem]] un Rietumeiropu.

Par Krievijas pilsoņu kara beigām uzskata [[Vladivostoka]]s ieņemšanu 1922. gada 25. oktobrī.

== Kara pirmais posms ==
Krievijas pilsoņu kara pirmais posms aizsākās pēc [[Oktobra revolūcija]]s. Jau pirmajā dienā pēc Oktobra apvērsuma pārtraukta demokrātiski ievēlētās Satversmes sapulces darbība, bet 1918. gada sākumā tika aizliegtas gandrīz visas politiskās partijas. Drīz izveidojās vāja republikāņu, konservatīvo, monarhistu, sociālistu un citu politisko spēku apvienība — [[Baltā kustība]], kuras vienīgais vienojošais mērķis bija vēlme padzīt boļševikus no varas. 1917. gada novembrī Dienvidu Krievijas kazaku apgabalos [[Novočerkaska|Novočerkaskā]] ieradās bijušais Krievijas Impērijas armijas virspavēlnieks [[Mihails Aleksejevs]] un gāztās [[Krievijas Pagaidu valdība]]s armijas virspavēlnieks [[Lavrs Korņilovs]]. 1917. gada 27. decembrī viņi oficiāli paziņoja par [[Brīvprātīgo armija (Krievija)|Brīvprātīgo armijas]] izveidošanu, par kuras augstāko vadītāju kļuva Aleksejevs, bet militāro virspavēlnieku Korņilovs.

Tā kā pēc Oktobra revolūcijas Vācijas karaspēks pārtrauca karadarbību Austrumu frontē, tad lielinieciski noskaņotās Krievijas armijas daļas, galvenokārt [[latviešu strēlnieki|latviešu strēlnieku]] pulkus, Ļeņina valdība izmantoja pretpadomju sacelšanos apspiešanai. [[5. Zemgales latviešu strēlnieku pulks|5. Zemgales latviešu strēlnieku pulka]] komandieris [[Jukums Vācietis]] 1917. gada novembrī tika iecelts par Krievijas 12. armijas pavēlnieku un decembrī kā Revolucionārā lauka štāba pārvaldes priekšnieks sāka Sarkanās armijas organizēšanu.  
Jau 1918. gada 22. janvārī [[1. Daugavgrīvas latviešu strēlnieku pulks|1. Daugavgrīvas latviešu strēlnieku pulka]] un [[4. Vidzemes latviešu strēlnieku pulks|4. Vidzemes latviešu strēlnieku pulka]] daļas tika nosūtītas Dovbora-Musņicka poļu I korpusa sacelšanās apspiešanai [[Rogačeva|Rogačevā]], bet [[3. Kurzemes latviešu strēlnieku pulks]] 24. janvārī no Cēsīm devās apspiest atamana Kaļedina komandētā [[kazaki|Donas kazaku]] karaspēka sacelšanos Dienvidkrievijā. 
1918. gada 28. janvārī Krievijas armija tika reorganizēta un pārdēvēta par "[[Sarkanā armija|Darbaļaužu un zemnieku Sarkano armiju]]", boļševikiem uzticamās karaspēka daļas 8. februārī ieņēma [[Ukrainas Tautas Republika]]s galvaspilsētu [[Kijiva|Kijivu]].

Par Sarkanās armijas dibināšanas dienu tiek uzskatīts [[Tēvijas aizstāvja diena|1918. gada 23. februāris]], kad Vācijas karaspēka [[Operācija "Dūres sitiens"|operācijas "Dūres sitiens"]] laikā laikrakstos publicēja Tautas Komisāru padomes uzsaukumu "Sociālistiskā tēvzeme briesmās" (faktiski tas notika 22. februārī),<ref name="ria">[https://ria.ru/20150223/1048850139.html РИА Новости: 23 февраля в России отмечается День защитника Отечества]</ref> 24. februārī pie [[Valka]]s, 25. februārī pie [[Pleskava]]s un 3. martā pie [[Narva]]s [[latviešu strēlnieki]] un jauniesauktie sarkanarmieši nesekmīgi mēģināja apturēt uzbrukumu. 
Vācu uzbrukums aprima vienīgi pēc [[Brestļitovskas miera līgums|Brestļitovskas miera līguma]] parakstīšanas 3. martā. [[6. Tukuma latviešu strēlnieku pulks]] apsargāja Padomju Krievijas valdības vilcienu, kad tā no Petrogradas 1918. gada 10. — 11. martā pārcēlās uz Maskavu un turpināja tās apsardzi arī [[Kremlis|Maskavas kremlī]]. 1918. gada 13. aprīlī tika izveidota Latviešu strēlnieku divīzija kā [[Sarkanā armija|Sarkanās armijas]] daļa [[Jukums Vācietis|Jukuma Vācieša]] vadībā, kuras sastāvā ietilpa deviņi strēlnieku pulki, kavalērijas pulks, vieglās un smagās artilērijas bataljoni un aviācijas daļa. Padomju valdības apsardzi Kremlī līdz 1918. gada septembrim veica īpaši izveidotais 9. Latviešu strēlnieku pulks.
Latviešu strēlnieku divīzijas daļas 6. -7. jūlijā Maskavā apspieda kreiso eseru sacelšanos.

Latviešu strēlnieku divīzija piedalījās antiboļševiku dumpju apspiešanā [[Maskava|Maskavā]], [[Jaroslavļa|Jaroslavļā]], kā arī [[Muroma]]s, [[Ribinska]]s, [[Kaluga]]s, [[Saratova]]s un [[Veļikijnovgoroda|Novgorodas]] pilsētās. 1918. gada 18. jūlijā Jukumu Vācieti iecēla par Austrumu frontes pavēlnieku cīņā pret [[Čehoslovāku korpuss|Čehoslovāku korpusa sacelšanos]], kuru izraisīja tobrīd boļševikiem draudzīgās Vācijas valdības prasība tos atbruņot. 2. septembrī pēc Ļeņina priekšlikuma Jukumu Vācieti iecēla par pirmo Padomju Krievijas visu bruņoto spēku virspavēlnieku (''главнокомандующий всеми Вооружёнными Силами РСФСР''). 1918. gada septembrī Kazaņu ieņēma [[Sarkanā armija]]s vienības [[Pēteris Slavens|Pētera Slavena]] un [[Jānis Judiņš|Jāņa Judiņa]] vadībā. Latviešu strēlnieki piedalījās kaujās pie Volgas, Urālos, Arhangeļskā, Caricinā un citur.

== Pilsoņu kara otrais periods ==
Pēc Vācijas kapitulācijas un [[Kompjeņas pamiers (1918)|Kompjeņas pamiera]] noslēgšanas Viskrievijas Centrālā izpildu komiteja 1918. gada 13. novembrī pieņēma lēmumu par [[Brestļitovskas miera līgums|Brestļitovskas miera līguma]] anulēšanu.
[[Omska|Omskā]] izvietotās Viskrievijas Pagaidu valdības (''Временное Всероссийское правительство'') jeb "Direktorijas" Ministru padome 1918. gada 18. novembrī pasludināja, ka tā pārņem varu Krievijā un visu varu aizklāta balsojuma rezultātā piešķīra admirālim [[Aleksandrs Kolčaks|Kolčakam]], kas turpmāk lietoja titulu "Krievijas virspavēlnieks". Kolčaku atbalstīja Antantes valstis, kas viņam sniedza materiālu atbalstu un viņa vadītajai Sibīrijas armijai izdevās šķērsot [[Urāli|Urālus]] un 1918. gada decembrī ieņemt [[Perma]]s pilsētu.

1918. gada decembrī latviešu strēlnieki tika nosūtīti atkarot Latvijas teritoriju. Pēc Sarkanās armijas virspavēlniecības 1918. gada 8. decembra 436. direktīvas padomju Rietumu armijas sastāvā tika izveidota [[Latvijas armijas karaspēka grupa]] (''Армейская группа войск Латвии''), kas 1918. gada 29. decembrī tika pakļauta padomju 7. armijai.
Sarkanā armija 1918. gada 29. novembrī ieņēma [[Narva|Narvu]], 1919. gada 3. janvārī Rīgu un tika apturēta pie [[Skrunda]]s.

1919. gada 8. janvārī ģenerāļa [[Antons Deņikins|Deņikina]] vadībā izdevās apvienot Kubaņas un Donas kazaku armijas un izveidot [[Dienvidkrievijas bruņotie spēki|Dienvidkrievijas bruņotos spēkus]] (''Вооружённые силы Юга России''). Armijas štābs no Jekaterinodaras (tagad — [[Krasnodara]]) tika pārcelts uz [[Taganroga|Taganrogu]] pie [[Azovas jūra]]s. Līdz 1919. gada aprīlim Kolčaka armijai izdevās sekmīgi virzīties uz rietumiem un ieņemt [[Kazaņa|Kazaņu]] pie Volgas, tomēr tā cieta smagu sakāvi kaujā pie [[Samara]]s un maijā Sarkanā armija sāka pretuzbrukumu.

Rietumu frontē Sarkanā armija atsāka uzbrukumu 1919. gada martā, kad tika ieņemta [[Viļņa]] un [[Grodņa]], bet [[Poļu—padomju karš|Poļu—padomju kara]] turpinājumā Polijas armija devās pretuzbrukumā, ieņēma Pinsku, Lidu un 19. aprīlī Viļņu. 
[[Igaunijas brīvības cīņas|Igaunijas brīvības cīņu]] noslēgumā 1919. gada maijā no Igaunijas teritorijas Pleskavas guberņā iebruka ģenerāļa [[Nikolajs Judeņičs|Judeniča]] komandētā Krievijas Ziemeļrietumu armija. 22. maijā A. Niedras Latvijas Pagaidu valdībai pakļautās armijas daļas ieņēma Rīgu un [[Stučkas valdība]] pārcēlās uz Rēzekni.
12. jūnijā Deņikins oficiāli atzina admirāli Kolčaku par Krievijas virspavēlnieku un 3. jūlijā sāka karagājienu uz Maskavu. Līdz 1919. gada 8. jūlijam Sarkanās armijas virspavēlnieks bija [[Jukums Vācietis]], kas jūlijā tika atstādināts un arestēts par darbību kontrrevolucionārā baltgvardu organizācijā, taču vēlāk viņš tika attaisnots un atbrīvots.
 
1919. gada jūnijā Kolčaks atteicās atzīt [[Somija]]s neatkarību apmaiņā pret somu armijas uzbrukumu Pēterburgai, pasludinādams, ka "nekādu acumirklīgu ieguvumu dēļ neatteiksies no dižās nedalāmās Krievijas idejas". 1919. gada 31. augustā Igaunijas valdība, 11. septembrī — Somijas un Latvijas valdības, bet 15. septembrī Lietuvas valdība saņēma Padomju Krievijas piedāvājumu sākt miera sarunas. 
1919. augustā Kolčaka Sibīrijas armija bija spiesta atkāpties no [[Ufa]]s, [[Jekaterinburga]]s un [[Čeļabinska]]s, toties septembrī Dienvidkrievijas armijas kontrolē nokļuva [[Doņecas akmeņogļu baseins|Donbass]], [[Krima]], [[Harkiva]], [[Caricina]], [[Kijiva]], [[Odesa]] un [[Kurska]]. [[Voroņeža]] tika ieņemta 6. oktobrī, [[Orla]] 13. oktobrī, tika sākta Krievijas Padomju valdības iestāžu evakuācija no Maskavas uz Vologdu. Savukārt Judeniča Krievijas Ziemeļrietumu armija septembrī uzsāka uzbrukumu Petrogradas virzienā, bet 21. oktobrī tika apturēta 30 kilometru attālumā no pilsētas. [[Rietumkrievijas Brīvprātīgo armija]] [[Pāvels Bermonts|Bermonta-Avalova]] vadībā deklarēja, ka no [[Kurzeme]]s teritorijas dosies uzbrukumā uz Krieviju, bet tā vietā 8. oktobrī sāka uzbrukumu Rīgai un nesekmīgi mēģināja gāzt Kārļa Ulmaņa vadīto Latvijas Pagaidu valdību.

Padomju valdībai izdevās noslēgt pamieru ar Polijas un Ukrainas ([[Simons Petļura|Petļuras]]) valdībām un pāriet pretuzbrukumā Dienvidu un Austrumu frontēs. Sarkanās armijas trieciengrupa, kuras kodolu veidoja [[latviešu strēlnieki|latviešu strēlnieku divīzija]], [[Orlas-Kromu operācija|Orlas — Kromu kaujās]] 1919. gada 11. oktobrī — 18. novembrī sakāva Dienvidkrievijas armiju un 19. decembrī ieņēma Harkivu. 14. novembrī Kolčaka valdība atkāpās no Omskas, bet līdz februārim Deņikina armija atkāpās līdz [[Rostova pie Donas|Rostovai pie Donas]]. 1920. gada 4. janvārī admirālis Kolčaks atkāpās no amata un pauda apņemšanos nodot savas Viskrievijas valdnieka pilnvaras Deņikinam, 15. janvārī čehoslovāku korpusa vadība viņu nodeva [[Irkutska]]s pašvaldībai, kas 21. janvārī pārgāja boļševiku rokās. Kolčaks tika nošauts naktī uz 7. februāri.

1920. gada janvārī atsākās intensīva karadarbība Rietumu frontē. Polijas armija ar [[Latvijas Bruņotie spēki|Latvijas Bruņoto spēku]] atbalstu [[Kaujas pie Daugavpils (1920)|ieņēma Daugavpili]]. 1920. gada 2. februārī Igaunija un Krievija parakstīja miera līgumu. 1920. gada martā tika sakauta Kubaņas kazaku armija un Baltās armijas paliekas atkāpās līdz [[Novorosijska]]i un 26.—27. martā pārcēlās pārī jūras šaurumam uz Krimu. 1920. gada 4. aprīlī Deņikins atteicās no Dienvidkrievijas armijas virspavēlnieka amata un caur Stambulu devās uz Angliju. Par Dienvidkrievijas armijas komandieri kļuva barons [[Pjotrs Vrangelis]].

== Pilsoņu kara trešais periods ==
1920. gada 24. aprīlī Polijas armija sāka uzbrukumu Ukrainas vidienē un 7. maijā ar Petļuras valdības karaspēka atbalstu ieņēma Kijivu. Sarkanā armija Tuhačevska vadībā sāka pretofensīvu, atguva Kijivu un 11. jūlijā ieņēma Minsku, 14. jūlijā Viļņu, pēc pāris dienām Grodņu un 1. augustā Brestu. 1920. gada 12. jūlijā Krievija parakstīja miera līgumu ar Lietuvu, bet 11. augustā ar Latviju. 28. jūlijā [[Bjalistoka|Bjalistokā]] tika nodibināta padomju Polijas marionešu valdība un 10. augustā sākās Sarkanās armijas uzbrukums Varšavai, kuru poļiem izdevās apturēt. 16. augustā Polijas armija [[Juzefs Pilsudskis|Pilsudska]] vadībā sāka pretuzbrukumu un līdz 18. oktobrim tai izdevās ieņemt plašu Lietuvas un Baltkrievijas teritoriju līdz Minskai austrumos. 1920. gada 21. septembrī Rīgā sākās miera sarunas, kas ieilga līdz 12. oktobrim. [[Rīgas miera līgums]] ar Poliju tika parakstīts 1921. gada 18. martā.

Kamēr lielāka daļa Sarkanās armijas bija iesaistīta [[Poļu-padomju karš|poļu-padomju karā]], Krimas fronte bija samēra mierīga. Toties Sarkanā armija izvērsa uzbrukumu [[Centrālāzija]]s un [[Kaukāzs|Kaukāza]] frontēs. 1920. gada aprīlī tika ieņemta [[Azerbaidžāna]], 1920. gada septembrī [[Buhāra]]s un [[Hiva]]s valstis, bet novembrī [[Armēnija]].

Pēc sakāves Polijā Sarkanā armija uzbruka Krimai. Trieciengrupa, kuras sastāvā bija arī latviešu strēlnieki, no 7. līdz 17. novembrim [[Perekopa-Čongaras operācija|šturmēja Perekopu]] un ieņēma Eipatoriju. 1920. gada novembra beigās pēdējie Baltās armijas kareivji evakuējās uz [[Konstantinopole|Konstantinopoli]]. 1921. gada februārī tika parakstīti miera līgumi ar [[Persija]]s šahu un [[Afganistāna]]s emīru. 1921. gada 16. februārī — 17. martā Sarkanā armija okupēja [[Gruzija]]s Demokrātisko Republiku.

Pēdējā nopietnā militārā pretestība Tālajos austrumos beidzās pēc ģenerāļa Diterihsa kareivju evakuācijas no [[Vladivostoka]]s 1922. gada oktobrī un [[Tālo Austrumu Republika]]s pievienošanas Krievijas PFSR 1922. gada novembrī.

== Atsauces ==
{{atsauces+}}
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Vēsture-aizmetnis}}

[[Kategorija:Krievijas pilsoņu karš| ]]
[[Kategorija:Pilsoņu kari]]