[[Attēls:Slovākijas atrašanās vieta Eiropā.png|thumbnail|Slovākijas atrašanās vieta [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkoptas visas '''[[Slovākija]]s''' pilsētas. Uz [[2013]].g. [[janvāris|janvāri]] Slovākijā bija '''138''' pilsētas. Vairākām pilsētām ir gan slovāku, gan vācu, gan ungāru nosaukumi, taču kopš [[1990]].g. oficiāli lieto tikai slovāku pilsētas nosaukumus. [[Slovākijas konstitūcija]]s 70. pants paredz iespēju deklarēt kopienu pilsētu likumā paredzētajā veidā. Slovākijas konstitūcija, nosaka ka ''pilsēta'' ([[slovāku valoda|slovāku valodā]]: ''mesto'') ir [[ekonomika|ekonomiskais]], administratīvais, [[tūrisms|tūrisma]] un [[kūrorts|kūrortu]] centrs, kas sniedz pakalpojumus kopienām; tai ir transporta saiknes ar kaimiņu pašvaldībām; pastāv pilsētvides raksturīgā attīstība, kur iedzīvotāju skaits ir vismaz 5000. Kopiena pilsētas statusu var iegūt pēc referenduma un Slovākijas Nacionālās padomes lēmuma.

Slovākijas pilsētās dzīvo 58,34% no visiem valsts iedzīvotājiem. 
Slovākijas pilsētas var iedalīt šādās kategorijās:
* līdz 10 000 iedzīvotāji — 66 pilsētas,
* 10 000 - 30 000 iedzīvotāji — 51 pilsēta,
* 30 000 - 50 000 iedzīvotāji — 11 pilsētas,
* 50 000 - 100 000 iedzīvotāji — 8 pilsētas,
* Vairāk par 100 000 iedzīvotāji — 2 pilsētas.

Slovākijas lielākā pilsēta ir, [[galvaspilsēta]], [[Bratislava]] ar iedzīvotāju skaitu 415 589 ([[2012]].g.).

== Pilsētu sadalījuma pa apgabaliem ==

{| width=500px align=right
| {{Image label begin|image=Slovakia location map.svg|width=500|float=none}}
   {{Image label small|x=0.37|y=0.28|scale=500|text=[[Banska Bistricas apgabals|Banska Bistricas<br>apgabals]]}}
   {{Image label small|x=0.07|y=0.36|scale=500|text=[[Bratislavas apgabals|Bratislavas<br>apgabals]]}}
   {{Image label small|x=0.60|y=0.25|scale=500|text=[[Košices apgabals]]}}
   {{Image label small|x=0.24|y=0.38|scale=500|text=[[Nitras apgabals|Nitras<br>apgabals]]}}
   {{Image label small|x=0.60|y=0.15|scale=500|text=[[Prešovas apgabals]]}}
   {{Image label small|x=0.13|y=0.30|scale=500|text=[[Trnavas apgabals|Trnavas<br>apgabals]]}}
   {{Image label small|x=0.21|y=0.22|scale=500|text=[[Trenčīnas apgabals|Trenčīnas<br>apgabals]]}}
   {{Image label small|x=0.36|y=0.15|scale=500|text=[[Žilinas apgabals|Žilinas<br>apgabals]]}}
  {{Image label end}}
|}

{| class="wikitable mw-datatable sortable"
! Ģerbonis !! Apgabals !! Pilsētu skaits
|-
| [[File:Coat of Arms of Banská Bystrica Region.svg|center|x24px]] || [[Banska Bistricas apgabals]] || align=center | 24
|-
| [[File:Coat of Arms of Bratislava Region.svg|center|x24px]] || [[Bratislavas apgabals]] || align=center | 7
|-
| [[File:Coat of Arms of Košice Region.svg|center|x24px]] || [[Košices apgabals]] || align=center | 17
|-
| [[File:Coat of Arms of Nitra Region.svg|center|x24px]] || [[Nitras apgabals]] || align=center | 15
|-
| [[File:Coat of Arms of Prešov Region.svg|center|x24px]] || [[Prešovas apgabals]] || align=center | 23
|-
| [[File:Coat of Arms of Trnava Region.svg|center|x24px]] || [[Trnavas apgabals]] || align=center | 16
|-
| [[File:Coat of Arms of Trenčín Region.svg|center|x24px]] || [[Trenčīnas apgabals]] || align=center | 18
|-
| [[File:Coat of Arms of Žilina Region.svg|center|x24px]] || [[Žilinas apgabals]] || align=center | 18
|}

== Uzskaitījums ==

{| class="wikitable mw-datatable sortable"
! !! class="unsortable" | !! Pilsētas nosaukums !! Iedz.sk.<br><small>(2019)</small> !! Apgabals
|-
| align=right height=26 | 1 || {{wikidata|property|raw|Q1780|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Bratislava]] || align="right" | {{nts|437725}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 2 || {{wikidata|property|raw|Q25409|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Košice]] || align="right" | {{nts|238593}} || [[Košices apgabals]]
|-
| align=right height=26 | 3 || {{wikidata|property|raw|Q26119|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Prešova]] || align="right" | {{nts|88464}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 4 || {{wikidata|property|raw|Q25797|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Žilina]] || align="right" | {{nts|80727}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 5 || {{wikidata|property|raw|Q144983|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Banska Bistrica]] || align="right" | {{nts|78084}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 6 || {{wikidata|property|raw|Q26397|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nitra]] || align="right" | {{nts|76533}} || [[Nitras apgabals]]
|-
| align=right height=26 | 7 || {{wikidata|property|raw|Q26175|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Trnava]] || align="right" | {{nts|65033}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 8 || {{wikidata|property|raw|Q145002|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Trenčīna]] || align="right" | {{nts|55383}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 9 || {{wikidata|property|raw|Q27001|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Martina]] || align="right" | {{nts|54168}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 10 || {{wikidata|property|raw|Q26393|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Poprada]] || align="right" | {{nts|51235}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 11 || {{wikidata|property|raw|Q208750|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Prjevidza]] || align="right" | {{nts|45634}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 12 || {{wikidata|property|raw|Q11874|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Zvolena]] || align="right" | {{nts|42167}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 13 || {{wikidata|property|raw|Q319787|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Považska Bistrica]] || align="right" | {{nts|39271}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 14 || {{wikidata|property|raw|Q460925|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Mihalovce]] || align="right" | {{nts|38776}} || [[Košices apgabals]]
|-
| align=right height=26 | 15 || {{wikidata|property|raw|Q276362|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nove Zāmki]] || align="right" | {{nts|37512}} || [[Nitras apgabals]]
|-
| align=right height=26 | 16 || {{wikidata|property|raw|Q462840|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Spišska Nova Vesa]] || align="right" | {{nts|37007}} || [[Košices apgabals]]
|-
| align=right height=26 | 17 || {{wikidata|property|raw|Q210796|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Komārno]] || align="right" | {{nts|33751}} || [[Nitras apgabals]]
|-
| align=right height=26 | 18 || {{wikidata|property|raw|Q502264|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Humenne]] || align="right" | {{nts|32834}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 19 || {{wikidata|property|raw|Q506693|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Levice]] || align="right" | {{nts|32735}} || [[Nitras apgabals]]
|-
| align=right height=26 | 20 || {{wikidata|property|raw|Q27007|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Bardejova]] || align="right" | {{nts|32293}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 21 || {{wikidata|property|raw|Q272040|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Liptovski Mikulāša]] || align="right" | {{nts|31000}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 22 || {{wikidata|property|raw|Q728965|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Lučeneca]] || align="right" | {{nts|27739}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 23 || {{wikidata|property|raw|Q321074|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Pještjani]] || align="right" | {{nts|27336}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 24 || {{wikidata|property|raw|Q27541|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Ružomberoka]] || align="right" | {{nts|26558}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 25 || {{wikidata|property|raw|Q750423|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Topoļčani]] || align="right" | {{nts|24785}} || [[Nitras apgabals]]
|-
| align=right height=26 | 26 || {{wikidata|property|raw|Q256301|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Trebišova]] || align="right" | {{nts|24649}} || [[Košices apgabals]]
|-
| align=right height=26 | 27 || {{wikidata|property|raw|Q337478|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Čadca]] || align="right" | {{nts|23941}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 28 || {{wikidata|property|raw|Q829812|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Rimavska Sobota]] || align="right" | {{nts|23751}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 29 || {{wikidata|property|raw|Q481528|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Dubnica pie Vāhas]] || align="right" | {{nts|23550}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 30 || {{wikidata|property|raw|Q659424|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Pezinoka]] || align="right" | {{nts|23034}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 31 || {{wikidata|property|raw|Q646393|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Dunajska Streda]] || align="right" | {{nts|22684}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 32 || {{wikidata|property|raw|Q754768|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Partizānske]] || align="right" | {{nts|22269}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 33 || {{wikidata|property|raw|Q842005|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Vranova pie Topļas]] || align="right" | {{nts|22245}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 34 || {{wikidata|property|raw|Q391361|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Šaļa]] || align="right" | {{nts|21689}} || [[Nitras apgabals]]
|-
| align=right height=26 | 35 || {{wikidata|property|raw|Q754773|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Hlohoveca]] || align="right" | {{nts|21301}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 36 || {{wikidata|property|raw|Q465312|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Brezno]] || align="right" | {{nts|20889}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 37 || {{wikidata|property|raw|Q750407|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Senica]] || align="right" | {{nts|20289}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 38 || {{wikidata|property|raw|Q754788|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Snina]] || align="right" | {{nts|20289}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 39 || {{wikidata|property|raw|Q376987|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nove Mesto pie Vāhas]] || align="right" | {{nts|20071}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 40 || {{wikidata|property|raw|Q754790|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Seneca]] || align="right" | {{nts|19963}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 41 || {{wikidata|property|raw|Q267888|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Rožņava]] || align="right" | {{nts|19045}} || [[Košices apgabals]]
|-
| align=right height=26 | 42 || {{wikidata|property|raw|Q393925|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Žara pie Hronas]] || align="right" | {{nts|18852}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 43 || {{wikidata|property|raw|Q589309|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Dolni Kubīna]] || align="right" | {{nts|18665}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 44 || {{wikidata|property|raw|Q549849|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Bānovce pie Bebravas]] || align="right" | {{nts|17750}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 45 || {{wikidata|property|raw|Q258481|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Pūhova]] || align="right" | {{nts|17561}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 46 || {{wikidata|property|raw|Q837464|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Malacki]] || align="right" | {{nts|17467}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 47 || {{wikidata|property|raw|Q842011|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Handlova]] || align="right" | {{nts|16890}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 48 || {{wikidata|property|raw|Q327977|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Kežmaroka]] || align="right" | {{nts|16346}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 49 || {{wikidata|property|raw|Q605521|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Stara Ļubovņa]] || align="right" | {{nts|16327}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 50 || {{wikidata|property|raw|Q429676|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sereda]] || align="right" | {{nts|15444}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 51 || {{wikidata|property|raw|Q649076|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Skalica]] || align="right" | {{nts|15022}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 52 || {{wikidata|property|raw|Q460767|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Galanta]] || align="right" | {{nts|14990}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 53 || {{wikidata|property|raw|Q516578|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Kisucke Nove Mesto]] || align="right" | {{nts|14953}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 54 || {{wikidata|property|raw|Q242478|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Levoča]] || align="right" | {{nts|14722}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 55 || {{wikidata|property|raw|Q11857|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Detva]] || align="right" | {{nts|14545}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 56 || {{wikidata|property|raw|Q391068|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Šamorīna]] || align="right" | {{nts|13350}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 57 || {{wikidata|property|raw|Q837478|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sabinova]] || align="right" | {{nts|12700}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 58 || {{wikidata|property|raw|Q782928|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Stupava]] || align="right" | {{nts|12108}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 59 || {{wikidata|property|raw|Q847213|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Revūca]] || align="right" | {{nts|11949}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 60 || {{wikidata|property|raw|Q673741|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Veļki Krtīša]] || align="right" | {{nts|11755}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 61 || {{wikidata|property|raw|Q837460|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Mijava]] || align="right" | {{nts|11514}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 62 || {{wikidata|property|raw|Q207226|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Zlate Moravce]] || align="right" | {{nts|11375}} || [[Nitras apgabals]]
|-
| align=right height=26 | 63 || {{wikidata|property|raw|Q27907|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Bitča]] || align="right" | {{nts|11363}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 64 || {{wikidata|property|raw|Q846440|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Moldava pie Bodvas]] || align="right" | {{nts|11307}} || [[Košices apgabals]]
|-
| align=right height=26 | 65 || {{wikidata|property|raw|Q653326|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Holīča]] || align="right" | {{nts|11156}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 66 || {{wikidata|property|raw|Q249935|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nova Dubnica]] || align="right" | {{nts|11040}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 67 || {{wikidata|property|raw|Q833845|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Svidnīka]] || align="right" | {{nts|10752}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 68 || {{wikidata|property|raw|Q374095|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Kolārovo]] || align="right" | {{nts|10586}} || [[Nitras apgabals]]
|-
| align=right height=26 | 69 || {{wikidata|property|raw|Q247620|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Fiļakovo]] || align="right" | {{nts|10568}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 70 || {{wikidata|property|raw|Q750413|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Stropkova]] || align="right" | {{nts|10438}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 71 || {{wikidata|property|raw|Q60038|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Štūrovo]] || align="right" | {{nts|10186}} || [[Nitras apgabals]]
|-
| align=right height=26 | 72 || {{wikidata|property|raw|Q208110|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Banska Štjavnica]] || align="right" | {{nts|10004}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 73 || {{wikidata|property|raw|Q392704|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Šurani]] || align="right" | {{nts|9659}} || [[Nitras apgabals]]
|-
| align=right height=26 | 74 || {{wikidata|property|raw|Q509715|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Tvrdošīna]] || align="right" | {{nts|9201}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 75 || {{wikidata|property|raw|Q596044|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Modra (pilsēta)|Modra]] || align="right" | {{nts|9046}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 76 || {{wikidata|property|raw|Q842022|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Veļke Kapušani]] || align="right" | {{nts|8862}} || [[Košices apgabals]]
|-
| align=right height=26 | 77 || {{wikidata|property|raw|Q512771|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Stara Tura]] || align="right" | {{nts|8764}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 78 || {{wikidata|property|raw|Q842018|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Krompahi]] || align="right" | {{nts|8684}} || [[Košices apgabals]]
|-
| align=right height=26 | 79 || {{wikidata|property|raw|Q740469|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Veļki Medera]] || align="right" | {{nts|8612}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 80 || {{wikidata|property|raw|Q264708|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Vrāble]] || align="right" | {{nts|8551}} || [[Nitras apgabals]]
|-
| align=right height=26 | 81 || {{wikidata|property|raw|Q847336|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sečovce]] || align="right" | {{nts|8542}} || [[Košices apgabals]]
|-
| align=right height=26 | 82 || {{wikidata|property|raw|Q852318|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Svita]] || align="right" | {{nts|7923}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 83 || {{wikidata|property|raw|Q756667|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Krupina]] || align="right" | {{nts|7912}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 84 || {{wikidata|property|raw|Q377650|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nāmestovo]] || align="right" | {{nts|7784}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 85 || {{wikidata|property|raw|Q837456|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Vrūtki]] || align="right" | {{nts|7748}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 86 || {{wikidata|property|raw|Q182903|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Turzovka]] || align="right" | {{nts|7515}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 87 || {{wikidata|property|raw|Q135667|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Krāļovski Hlmeca]] || align="right" | {{nts|7426}} || [[Košices apgabals]]
|-
| align=right height=26 | 88 || {{wikidata|property|raw|Q846431|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Hriņova]] || align="right" | {{nts|7415}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 89 || {{wikidata|property|raw|Q828850|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Hnūštja]] || align="right" | {{nts|7411}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 90 || {{wikidata|property|raw|Q856402|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Hurbanovo]] || align="right" | {{nts|7397}} || [[Nitras apgabals]]
|-
| align=right height=26 | 91 || {{wikidata|property|raw|Q338528|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Liptovski Hrādoka]] || align="right" | {{nts|7397}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 92 || {{wikidata|property|raw|Q847350|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Trstena]] || align="right" | {{nts|7360}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 93 || {{wikidata|property|raw|Q268463|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nova Baņa]] || align="right" | {{nts|7314}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 94 || {{wikidata|property|raw|Q390946|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Šahi]] || align="right" | {{nts|7219}} || [[Nitras apgabals]]
|-
| align=right height=26 | 95 || {{wikidata|property|raw|Q909291|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Tornaļa]] || align="right" | {{nts|7114}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 96 || {{wikidata|property|raw|Q909281|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Krāsno pie Kisucas]] || align="right" | {{nts|6799}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 97 || {{wikidata|property|raw|Q393609|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Željezovce]] || align="right" | {{nts|6746}} || [[Nitras apgabals]]
|-
| align=right height=26 | 98 || {{wikidata|property|raw|Q605059|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Spišska Bela]] || align="right" | {{nts|6733}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 99 || {{wikidata|property|raw|Q847118|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Lipani]] || align="right" | {{nts|6542}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 100 || {{wikidata|property|raw|Q578686|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Medzilaborce]] || align="right" | {{nts|6531}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 101 || {{wikidata|property|raw|Q852313|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Veļki Šariša]] || align="right" | {{nts|6426}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 102 || {{wikidata|property|raw|Q389942|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nemšova]] || align="right" | {{nts|6414}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 103 || {{wikidata|property|raw|Q241125|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sobrance]] || align="right" | {{nts|6346}} || [[Košices apgabals]]
|-
| align=right height=26 | 104 || {{wikidata|property|raw|Q135647|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Turčanske Teplice]] || align="right" | {{nts|6330}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 105 || {{wikidata|property|raw|Q393421|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Žarnovica]] || align="right" | {{nts|6170}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 106 || {{wikidata|property|raw|Q842028|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Gelnica]] || align="right" | {{nts|6047}} || [[Košices apgabals]]
|-
| align=right height=26 | 107 || {{wikidata|property|raw|Q846444|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Vrbove]] || align="right" | {{nts|5907}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 108 || {{wikidata|property|raw|Q909333|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Rajeca]] || align="right" | {{nts|5787}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 109 || {{wikidata|property|raw|Q247240|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sveti Jura]] || align="right" | {{nts|5724}} || [[Bratislavas apgabals]]
|-
| align=right height=26 | 110 || {{wikidata|property|raw|Q279005|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Dobšina]] || align="right" | {{nts|5685}} || [[Košices apgabals]]
|-
| align=right height=26 | 111 || {{wikidata|property|raw|Q259694|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Poltāra]] || align="right" | {{nts|5584}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 112 || {{wikidata|property|raw|Q389397|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Gabčīkovo]] || align="right" | {{nts|5473}} || [[Nitras apgabals]]
|-
| align=right height=26 | 113 || {{wikidata|property|raw|Q481564|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Ilava (Slovākija)|Ilava]] || align="right" | {{nts|5464}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 114 || {{wikidata|property|raw|Q754776|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Kremnica]] || align="right" | {{nts|5258}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 115 || {{wikidata|property|raw|Q568249|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Slādkovičovo]] || align="right" | {{nts|5209}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 116 || {{wikidata|property|raw|Q846424|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Gbeli]] || align="right" | {{nts|5073}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 117 || {{wikidata|property|raw|Q629313|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Nesvadi]] || align="right" | {{nts|5049}} || [[Nitras apgabals]]
|-
| align=right height=26 | 118 || {{wikidata|property|raw|Q788753|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Bojnice]] || align="right" | {{nts|4992}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 119 || {{wikidata|property|raw|Q135649|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Šaštīna-Strāže]] || align="right" | {{nts|4965}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 120 || {{wikidata|property|raw|Q258439|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Sljača]] || align="right" | {{nts|4959}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 121 || {{wikidata|property|raw|Q135818|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Brezova pie Bradlas]] || align="right" | {{nts|4768}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 122 || {{wikidata|property|raw|Q135727|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Medzeva]] || align="right" | {{nts|4482}} || [[Košices apgabals]]
|-
| align=right height=26 | 123 || {{wikidata|property|raw|Q1023443|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Turani]] || align="right" | {{nts|4278}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 124 || {{wikidata|property|raw|Q846434|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Strāžske]] || align="right" | {{nts|4250}} || [[Košices apgabals]]
|-
| align=right height=26 | 125 || {{wikidata|property|raw|Q909301|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Novāki]] || align="right" | {{nts|4203}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 126 || {{wikidata|property|raw|Q532555|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Trenčanske Teplice]] || align="right" | {{nts|4162}} || [[Trenčīnas apgabals]]
|-
| align=right height=26 | 127 || {{wikidata|property|raw|Q690807|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Leopoldova]] || align="right" | {{nts|4097}} || [[Trnavas apgabals]]
|-
| align=right height=26 | 128 || {{wikidata|property|raw|Q550357|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Giraltovce]] || align="right" | {{nts|4089}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 129 || {{wikidata|property|raw|Q370445|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Tisoveca]] || align="right" | {{nts|4087}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 130 || {{wikidata|property|raw|Q612516|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Visoke Tatri]] || align="right" | {{nts|4009}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 131 || {{wikidata|property|raw|Q537778|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Spišske Podhradje]] || align="right" | {{nts|3985}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 132 || {{wikidata|property|raw|Q780527|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Hanušovce pie Topļas]] || align="right" | {{nts|3782}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 133 || {{wikidata|property|raw|Q212590|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Černa pie Tisas]] || align="right" | {{nts|3619}} || [[Košices apgabals]]
|-
| align=right height=26 | 134 || {{wikidata|property|raw|Q239637|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Tlmače]] || align="right" | {{nts|3520}} || [[Nitras apgabals]]
|-
| align=right height=26 | 135 || {{wikidata|property|raw|Q524405|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Spišske Vlahi]] || align="right" | {{nts|3459}} || [[Košices apgabals]]
|-
| align=right height=26 | 136 || {{wikidata|property|raw|Q846853|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Jelšava]] || align="right" | {{nts|3289}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 137 || {{wikidata|property|raw|Q852324|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Podolīneca]] || align="right" | {{nts|3155}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 138 || {{wikidata|property|raw|Q135655|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Rajecke Teplice]] || align="right" | {{nts|3023}} || [[Žilinas apgabals]]
|-
| align=right height=26 | 139 || {{wikidata|property|raw|Q592301|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Spišska Stara Vesa]] || align="right" | {{nts|2230}} || [[Prešovas apgabals]]
|-
| align=right height=26 | 140 || {{wikidata|property|raw|Q901050|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Modri Kameņa]] || align="right" | {{nts|1624}} || [[Banska Bistricas apgabals]]
|-
| align=right height=26 | 141 || {{wikidata|property|raw|Q531445|P94|format=\[\[File:%p{{!}}center{{!}}22x24px\]\]}} || [[Dudince]] || align="right" | {{nts|1395}} || [[Banska Bistricas apgabals]]
|}

== Karte ==
{{VietasKarte+|Slovākija|width=1200 |float=center|caption = Slovākijas pilsētu izvietojums; '''treknrakstā''' — galvaspilsēta
|places =
{{VietasKarte~|Slovākija|lat=48.738611|long=19.156944|position = top |label=[[Banska Bistrica]]}}
{{VietasKarte~|Slovākija|lat=48.458889|long=18.892222|position = right |label=[[Banska Štjavnica]]}}
{{VietasKarte~|Slovākija|lat=49.292222|long=21.276389|position = top |label=[[Bardejova]]}}
{{VietasKarte~|Slovākija|lat=48.718611|long=18.258056|position = left |label=[[Bānovce pie Bebravas|Bānovce<br/>pie<br/>Bebravas]]}}
{{VietasKarte~|Slovākija|lat=49.2225|long=18.558333|position = top |label=[[Bitča]]}}
{{VietasKarte~|Slovākija|lat=48.779444|long=18.583056|position = left |label=[[Bojnice]]}}
{{VietasKarte~|Slovākija|lat=48.143889|long=17.109722|position = left |label='''[[Bratislava]]'''}}
{{VietasKarte~|Slovākija|lat=48.806667|long=19.642222|position = top |label=[[Brezno]]}}
{{VietasKarte~|Slovākija|lat=48.665833|long=17.540556|position = bottom |label=[[Brezova pie Bradlas|Brezova<br/>pie<br/>Bradlas]]}}
{{VietasKarte~|Slovākija|lat=49.435833|long=18.792222|position = top |label=[[Čadca]]}}
{{VietasKarte~|Slovākija|lat=48.416667|long=22.096389|position = bottom |label=[[Černa pie Tisas]]}}
{{VietasKarte~|Slovākija|lat=48.551389|long=19.418333|position = bottom |label=[[Detva]]}}
{{VietasKarte~|Slovākija|lat=48.820556|long=20.365833|position = top |label=[[Dobšina]]}}
{{VietasKarte~|Slovākija|lat=49.210556|long=19.2975|position = top |label=[[Dolni Kubīna]]}}
{{VietasKarte~|Slovākija|lat=48.9575|long=18.165833|position = right |label={{nobr|[[Dubnica pie Vāhas]]}}}}
{{VietasKarte~|Slovākija|lat=48.169444|long=18.889167|position = top |label=[[Dudince]]}}
{{VietasKarte~|Slovākija|lat=47.983333|long=17.616667|position = top |label=[[Dunajska Streda]]}}
{{VietasKarte~|Slovākija|lat=48.188889|long=17.726389|position = bottom |label=[[Galanta]]}}
{{VietasKarte~|Slovākija|lat=48.716111|long=17.122222|position = top |label=[[Gbeli]]}}
{{VietasKarte~|Slovākija|lat=48.848056|long=20.937222|position = right |label=[[Gelnica]]}}
{{VietasKarte~|Slovākija|lat=49.111667|long=21.516667|position = top |label=[[Giraltovce]]}}
{{VietasKarte~|Slovākija|lat=48.268333|long=19.824722|position = top |label=[[Fiļakovo]]}}
{{VietasKarte~|Slovākija|lat=48.727222|long=18.761944|position = top |label=[[Handlova]]}}
{{VietasKarte~|Slovākija|lat=49.026389|long=21.500278|position = right |label=[[Hanušovce pie Topļas]]}}
{{VietasKarte~|Slovākija|lat=48.433333|long=17.803333|position = bottom |label=[[Hlohoveca]]}}
{{VietasKarte~|Slovākija|lat=48.573333|long=19.953889|position = top |label=[[Hnūštja]]}}
{{VietasKarte~|Slovākija|lat=48.812222|long=17.160556|position = left |label=[[Holīča]]}}
{{VietasKarte~|Slovākija|lat=48.573333|long=19.522778|position = top |label=[[Hriņova]]}}
{{VietasKarte~|Slovākija|lat=48.935833|long=21.906667|position = top |label=[[Humenne]]}}
{{VietasKarte~|Slovākija|lat=47.873056|long=18.193333|position = right |label=[[Hurbanovo]]}}
{{VietasKarte~|Slovākija|lat=48.999444|long=18.236111|position = top |label=[[Ilava (Slovākija)|Ilava]]}}
{{VietasKarte~|Slovākija|lat=48.625556|long=20.239444|position = top |label=[[Jelšava]]}}
{{VietasKarte~|Slovākija|lat=49.133611|long=20.426389|position = right |label=[[Kežmaroka]]}}
{{VietasKarte~|Slovākija|lat=49.302778|long=18.785278|position = top |label=[[Kisucke Nove Mesto]]}}
{{VietasKarte~|Slovākija|lat=47.916944|long=17.995556|position = top |label=[[Kolārovo]]}}
{{VietasKarte~|Slovākija|lat=47.763333|long=18.128333|position = top |label=[[Komārno]]}}
{{VietasKarte~|Slovākija|lat=48.72|long=21.258056|position = top |label=[[Košice]]}}
{{VietasKarte~|Slovākija|lat=48.431389|long=21.972778|position = top |label=[[Krāļovski Hlmeca]]}}
{{VietasKarte~|Slovākija|lat=49.391667|long=18.833333|position = right |label=[[Krāsno pie Kisucas]]}}
{{VietasKarte~|Slovākija|lat=48.699722|long=18.915833|position = top |label=[[Kremnica]]}}
{{VietasKarte~|Slovākija|lat=48.913889|long=20.873889|position = right |label=[[Krompahi]]}}
{{VietasKarte~|Slovākija|lat=48.353611|long=19.066667|position = top |label=[[Krupina]]}}
{{VietasKarte~|Slovākija|lat=48.444167|long=17.7675|position = top |label=[[Leopoldova]]}}
{{VietasKarte~|Slovākija|lat=48.216389|long=18.608056|position = bottom |label=[[Levice]]}}
{{VietasKarte~|Slovākija|lat=49.021111|long=20.591111|position = top |label=[[Levoča]]}}
{{VietasKarte~|Slovākija|lat=49.152778|long=20.961944|position = top |label=[[Lipani]]}}
{{VietasKarte~|Slovākija|lat=49.0375|long=19.725833|position = bottom |label=[[Liptovski Hrādoka]]}}
{{VietasKarte~|Slovākija|lat=49.084167|long=19.602222|position = top |label=[[Liptovski Mikulāša]]}}
{{VietasKarte~|Slovākija|lat=48.328611|long=19.669167|position = top |label=[[Lučeneca]]}}
{{VietasKarte~|Slovākija|lat=48.435833|long=17.017778|position = top |label=[[Malacki]]}}
{{VietasKarte~|Slovākija|lat=49.066733|long=18.92245|position = bottom |label=[[Martina]]}}
{{VietasKarte~|Slovākija|lat=48.7|long=20.891667|position = top |label=[[Medzeva]]}}
{{VietasKarte~|Slovākija|lat=49.270833|long=21.903889|position = top |label=[[Medzilaborce]]}}
{{VietasKarte~|Slovākija|lat=48.749167|long=21.901389|position = top |label=[[Mihalovce]]}}
{{VietasKarte~|Slovākija|lat=48.749167|long=17.564444|position = left |label=[[Mijava]]}}
{{VietasKarte~|Slovākija|lat=48.331667|long=17.308889|position = top |label=[[Modra (pilsēta)|Modra]]}}
{{VietasKarte~|Slovākija|lat=48.240833|long=19.333056|position = top |label=[[Modri Kameņa]]}}
{{VietasKarte~|Slovākija|lat=48.606389|long=21.000278|position = right |label=[[Moldava pie Bodvas|Moldava<br/>pie Bodvas]]}}
{{VietasKarte~|Slovākija|lat=49.402778|long=19.481389|position = top |label=[[Nāmestovo]]}}
{{VietasKarte~|Slovākija|lat=48.963889|long=18.117222|position = left |label=[[Nemšova]]}}
{{VietasKarte~|Slovākija|lat=48.306944|long=18.086389|position = top |label=[[Nitra]]}}
{{VietasKarte~|Slovākija|lat=48.424444|long=18.639167|position = left |label=[[Nova Baņa]]}}
{{VietasKarte~|Slovākija|lat=48.935|long=18.147222|position = left |label=[[Nova Dubnica]]}}
{{VietasKarte~|Slovākija|lat=48.717778|long=18.540833|position = bottom |label=[[Novāki]]}}
{{VietasKarte~|Slovākija|lat=48.754722|long=17.830833|position = bottom |label=[[Nove Mesto pie Vāhas|Nove Mesto<br/>pie Vāhas]]}}
{{VietasKarte~|Slovākija|lat=47.987625|long=18.162461|position = right |label=[[Nove Zāmki]]}}
{{VietasKarte~|Slovākija|lat=48.625278|long=18.3725|position = bottom |label=[[Partizānske]]}}
{{VietasKarte~|Slovākija|lat=48.291944|long=17.266111|position = left |label=[[Pezinoka]]}}
{{VietasKarte~|Slovākija|lat=48.584167|long=17.833611|position = left |label=[[Pještjani]]}}
{{VietasKarte~|Slovākija|lat=49.257222|long=20.530833|position = top |label=[[Podolīneca]]}}
{{VietasKarte~|Slovākija|lat=48.430556|long=19.7975|position = top |label=[[Poltāra]]}}
{{VietasKarte~|Slovākija|lat=49.056667|long=20.2975|position = top |label=[[Poprada]]}}
{{VietasKarte~|Slovākija|lat=49.116111|long=18.447222|position = top |label=[[Považska Bistrica]]}}
{{VietasKarte~|Slovākija|lat=49|long=21.233333|position = bottom |label=[[Prešova]]}}
{{VietasKarte~|Slovākija|lat=48.771389|long=18.624167|position = top |label=[[Prjevidza]]}}
{{VietasKarte~|Slovākija|lat=49.12|long=18.330556|position = left |label=[[Pūhova]]}}
{{VietasKarte~|Slovākija|lat=48.951944|long=19.257778|position = left |label=[[Revūca]]}}
{{VietasKarte~|Slovākija|lat=48.651944|long=20.5325|position = right |label=[[Rožņava]]}}
{{VietasKarte~|Slovākija|lat=49.106111|long=21.085556|position = right |label=[[Sabinova]]}}
{{VietasKarte~|Slovākija|lat=48.702383|long=21.654068|position = top |label=[[Sečovce]]}}
{{VietasKarte~|Slovākija|lat=48.220556|long=17.398333|position = bottom |label=[[Seneca]]}}
{{VietasKarte~|Slovākija|lat=48.680556|long=17.366667|position = left |label=[[Senica]]}}
{{VietasKarte~|Slovākija|lat=48.286389|long=17.7375|position = top |label=[[Sereda]]}}
{{VietasKarte~|Slovākija|lat=48.843611|long=17.226389|position = top |label=[[Skalica]]}}
{{VietasKarte~|Slovākija|lat=48.608889|long=19.151944|position = top |label=[[Sljača]]}}
{{VietasKarte~|Slovākija|lat=48.205278|long=17.644167|position = top |label=[[Slādkovičovo]]}}
{{VietasKarte~|Slovākija|lat=48.988056|long=22.156667|position = right |label=[[Snina]]}}
{{VietasKarte~|Slovākija|lat=48.745278|long=22.181111|position = top |label=[[Sobrance]]}}
{{VietasKarte~|Slovākija|lat=49.185833|long=20.456667|position = right |label=[[Spišska Bela]]}}
{{VietasKarte~|Slovākija|lat=48.944167|long=20.560833|position = left |label=[[Spišska Nova Vesa]]}}
{{VietasKarte~|Slovākija|lat=49.383611|long=20.362778|position = top |label=[[Spišska Stara Vesa]]}}
{{VietasKarte~|Slovākija|lat=48.998889|long=20.753056|position = top |label=[[Spišske Podhradje|Spišske<br/>Podhradje]]}}
{{VietasKarte~|Slovākija|lat=48.949722|long=20.797222|position = left |label=[[Spišske Vlahi|Spišske<br/>Vlahi]]}}
{{VietasKarte~|Slovākija|lat=49.301667|long=20.688611|position = top |label=[[Stara Ļubovņa]]}}
{{VietasKarte~|Slovākija|lat=48.776667|long=17.698889|position = top |label=[[Stara Tura]]}}
{{VietasKarte~|Slovākija|lat=48.867222|long=21.824444|position = right|label=[[Strāžske]]}}
{{VietasKarte~|Slovākija|lat=49.205|long=21.651389|position = top |label=[[Stropkova]]}}
{{VietasKarte~|Slovākija|lat=48.271111|long=17.031667|position = bottom |label=[[Stupava]]}}
{{VietasKarte~|Slovākija|lat=48.251944|long=17.215556|position = bottom |label=[[Sveti Jura|Sveti<br/>Jura]]}}
{{VietasKarte~|Slovākija|lat=49.305556|long=21.567778|position = top |label=[[Svidnīka]]}}
{{VietasKarte~|Slovākija|lat=49.065833|long=20.194722|position = bottom |label=[[Svita]]}}
{{VietasKarte~|Slovākija|lat=48.065278|long=18.951389|position = top |label=[[Šahi]]}}
{{VietasKarte~|Slovākija|lat=48.152778|long=17.873889|position = top |label=[[Šaļa]]}}
{{VietasKarte~|Slovākija|lat=48.026667|long=17.311667|position = top |label=[[Šamorīna]]}}
{{VietasKarte~|Slovākija|lat=48.635|long=17.14|position = bottom |label=[[Šaštīna-Strāže]]}}
{{VietasKarte~|Slovākija|lat=47.798889|long=18.723333|position = top |label=[[Štūrovo]]}}
{{VietasKarte~|Slovākija|lat=48.087222|long=18.186111|position = top |label=[[Šurani]]}}
{{VietasKarte~|Slovākija|lat=48.680556|long=19.945556|position = top |label=[[Tisoveca]]}}
{{VietasKarte~|Slovākija|lat=48.287778|long=18.531111|position = top |label=[[Tlmače]]}}
{{VietasKarte~|Slovākija|lat=48.558889|long=18.174167|position = bottom |label=[[Topoļčani]]}}
{{VietasKarte~|Slovākija|lat=48.422222|long=20.330278|position = top |label=[[Tornaļa]]}}
{{VietasKarte~|Slovākija|lat=48.633611|long=21.717222|position = left |label=[[Trebišova]]}}
{{VietasKarte~|Slovākija|lat=48.910556|long=18.166111|position = right |label=[[Trenčanske Teplice]]}}
{{VietasKarte~|Slovākija|lat=48.894167|long=18.040556|position = bottom |label=[[Trenčīna]]}}
{{VietasKarte~|Slovākija|lat=48.376944|long=17.593056|position = top |label=[[Trnava]]}}
{{VietasKarte~|Slovākija|lat=49.361667|long=19.610556|position = right |label=[[Trstena]]}}
{{VietasKarte~|Slovākija|lat=48.858889|long=18.863611|position = right |label=[[Turčanske Teplice]]}}
{{VietasKarte~|Slovākija|lat=49.405|long=18.625278|position = top |label=[[Turzovka]]}}
{{VietasKarte~|Slovākija|lat=49.336944|long=19.550278|position = bottom |label=[[Tvrdošīna]]}}
{{VietasKarte~|Slovākija|lat=48.553333|long=22.077222|position = top |label=[[Veļke Kapušani]]}}
{{VietasKarte~|Slovākija|lat=48.215|long=19.338056|position = bottom |label=[[Veļki Krtīša]]}}
{{VietasKarte~|Slovākija|lat=47.856389|long=17.770556|position = top |label=[[Veļki Medera]]}}
{{VietasKarte~|Slovākija|lat=49.038333|long=21.191667|position = right |label=[[Veļki Šariša]]}}
{{VietasKarte~|Slovākija|lat=49.1475|long=20.2275|position = top |label=[[Visoke Tatri]]}}
{{VietasKarte~|Slovākija|lat=48.240833|long=18.308611|position = top |label=[[Vrāble]]}}
{{VietasKarte~|Slovākija|lat=48.880833|long=21.673333|position = top |label=[[Vranova pie Topļas|Vranova<br/>pie Topļas]]}}
{{VietasKarte~|Slovākija|lat=48.62|long=17.723611|position = right |label=[[Vrbove]]}}
{{VietasKarte~|Slovākija|lat=49.111667|long=18.923611|position = top |label=[[Vrūtki]]}}
{{VietasKarte~|Slovākija|lat=48.378333|long=18.396667|position = left |label=[[Zlate Moravce|Zlate<br/>Moravce]]}}
{{VietasKarte~|Slovākija|lat=48.578333|long=19.123333|position = bottom |label=[[Zvolena]]}}
{{VietasKarte~|Slovākija|lat=48.48|long=18.718056|position = top |label=[[Žarnovica]]}}
{{VietasKarte~|Slovākija|lat=48.048611|long=18.660278|position = top |label=[[Željezovce]]}}
{{VietasKarte~|Slovākija|lat=48.584167|long=18.860833|position = top |label=[[Žara pie Hronas]]}}
{{VietasKarte~|Slovākija|lat=49.222778|long=18.74|position = bottom |label=[[Žilina]]}}
}}

== Galerija ==
{{Galerija
|title=Slovākijas 10. lielākās pilsētas pēc iedz.sk. 2013.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|File:Bratislava old town from castle hill.jpg|1. - [[Bratislava]] - [[Slovākija]]s [[galvaspilsēta]]
|File:Kosice - State Theatre and Main Street.JPG|2. - [[Košice]]
|File:Eperjes - Church.jpg|3. - [[Prešova]]
|File:Zilina from above.jpg|4. - [[Žilina]]
|File:Banska Bystrica from Urpin.jpg|5. - [[Banska Bistrica]]
|File:View from Castle.JPG|6. - [[Nitra]]
|File:Nagyszombat légifotó.jpg|7. - [[Trnava]]
|File:Martin - centrum.jpg|8. - [[Martina]]
|File:Skyline Trencin.JPG|9. - [[Trenčīna]]
|File:031 Poprad, Slovakia.jpg|10. - [[Poprada]]
}}

== Atsauces == 
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Slovākijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]