{{Sporta apbalvojuma infokaste
|balva                  = Džeimsa Norisa balva
|Attēls                 = Hhof norris.jpg
|Pasniedz kopš          = 1954. gada
|Pašreizējais īpašnieks = {{flaga|SWE}} [[Ēriks Kārlsons]] [[Sanhosē "Sharks"]] (3)
|Pasniedz               = katru gadu tiek piešķirta Nacionālās hokeja līgas aizsargam, kurš sezonas laikā demonstrējis vislabāko sniegumu
}}

[[Attēls:NicklasLidstrom.jpg|right|thumb|175px|[[Niklass Lidstrems]]]]
'''Džeimsa Norisa balva''' (''James Norris Memorial Trophy'') katru gadu tiek piešķirta [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] aizsargam, kurš sezonas laikā demonstrējis vislabāko sniegumu. Balvas ieguvēju ar aptaujas palīdzību nosaka Profesionālā hokeja apskatnieku asociācija (''Professional Hockey Writers' Association'').

Šī balva nosaukta par godu [[Džeimss Noriss|Džeimsam Norisam]], kurš bija [[Detroitas "Red Wings"]] komandas īpašnieks no [[1932]]. līdz pat savai nāvei - [[1952]]. gadam. To pirmo reizi piešķīra [[1954]]. gadā.

Pirmais Norisa balvas ieguvējs bija [[Reds Kelijs]], kurš pārstāvēja klubu Detroitas Red Wings. Visvairāk reižu šo balvu ieguvuši [[Bobijs Ors]] (Bostona, astoņas reizes laikā no 1968. līdz 1975. gadam), [[Dags Hārvijs]] (7, Monreāla/Ņujorka, 1955-58 un 1960-62), [[Niklass Lidstrems]] (7, Detroita, 2001-03, 2006-08 un 2011) un [[Rejs Burks]] (5, Bostona, 1987-88, 1990-91 un 1994).

== Džeimsa Norisa balvas ieguvēji ==
{| border="1" cellpadding="3" cellspacing="0" width="50%" class="wikitable sortable"
|-
! width="10%" | Sezona
! width="30%" | Ieguvējs
! width="20%" | Komanda
|-
| width="10%" | [[2022.—2023. gada NHL sezona|2022—23]]
| width="30%" | [[Ēriks Kārlsons]]
| width="20%" | [[Sanhosē "Sharks"]]
|-
| width="10%" | 2021—22
| width="30%" | [[Keils Makars]]
| width="20%" | [[Kolorado "Avalanche"]]
|-
| width="10%" | 2020—21
| width="30%" | [[Ādams Fokss]]
| width="20%" | [[Ņujorkas "Rangers"]]
|-
| width="10%" | 2019—20
| width="30%" | [[Romans Josi]]
| width="20%" | [[Našvilas "Predators"]]
|-
| width="10%" | 2018—19
| width="30%" | [[Marks Džordāno]]
| width="20%" | [[Kalgari "Flames"]]
|-
| width="10%" | 2017—18
| width="30%" | [[Viktors Hedmans]]
| width="20%" | [[Tampabejas "Lightning"]]
|-
| width="10%" | 2016—17
| width="30%" | [[Brents Bērnss]]
| width="20%" | [[Sanhosē "Sharks"]]
|-
| width="10%" | 2015—16
| width="30%" | [[Drū Dautijs]]
| width="20%" | [[Losandželosas "Kings"]]
|-
| width="10%" | 2014—15
| width="30%" | [[Ēriks Kārlsons]]
| width="20%" | [[Otavas "Senators"]]
|-
| width="10%" | 2013—14
| width="30%" | [[Dankans Kīts]]
| width="20%" | [[Čikāgas "Blackhawks"]]
|-
| width="10%" | 2012—13
| width="30%" | [[Pernels Karls Sabens]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 2011—12
| width="30%" | [[Ēriks Kārlsons]]
| width="20%" | [[Otavas "Senators"]]
|-
| width="10%" | 2010—11
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2009—10
| width="30%" | [[Dankans Kīts]]
| width="20%" | [[Čikāgas "Blackhawks"]]
|-
| width="10%" | 2008—09
| width="30%" | [[Zdeno Hara]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 2007—08
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2006—07
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2005—06
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2004—05
| colspan="2" | ''Nav uzvarētāja [[2004-05 NHL lokauts|NHL lokauta]] dēļ''
|-
| width="10%" | 2003—04
| width="30%" | [[Skots Nīdermaijers]]
| width="20%" | [[Ņūdžersijas "Devils"]]
|-
| width="10%" | 2002—03
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2001—02
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 2000—01
| width="30%" | [[Niklass Lidstrems]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="15%" | 1999—00
| width="30%" | [[Kriss Prondžers]]
| width="20%" | [[Sentluisas "Blues"]]
|-
| width="10%" | 1998—99
| width="30%" | [[Els Makiniss]]
| width="20%" | [[Sentluisas "Blues"]]
|-
| width="10%" | 1997—98
| width="30%" | [[Robs Bleiks]]
| width="20%" | [[Losandželosas "Kings"]]
|-
| width="10%" | 1996—97
| width="30%" | [[Braiens Līčs]]
| width="20%" | [[Ņujorkas "Rangers"]]
|-
| width="10%" | 1995—96
| width="30%" | [[Kriss Čelioss]]
| width="20%" | [[Čikāgas "Blackhawks"]]
|-
| width="10%" | 1994—95
| width="30%" | [[Pols Kofijs]]
| width="20%" | [[Detroitas "Red Wings"]]
|-
| width="10%" | 1993—94
| width="30%" | [[Rejs Burks]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1992—93
| width="30%" | [[Kriss Čelioss]]
| width="20%" | [[Čikāgas "Blackhawks"]]
|-
| width="10%" | 1991—92
| width="30%" | [[Braiens Līčs]]
| width="20%" | [[Ņujorkas "Rangers"]]
|-
| width="10%" | 1990—91
| width="30%" | [[Rejs Burks]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1989—90
| width="30%" | [[Rejs Burks]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1988—89
| width="30%" | [[Kriss Čelioss]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1987—88
| width="30%" | [[Rejs Burks]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1986—87
| width="30%" | [[Rejs Burks]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1985—86
| width="30%" | [[Pols Kofijs]]
| width="20%" | [[Edmontonas "Oilers"]]
|-
| width="10%" | 1984—85
| width="30%" | [[Pols Kofijs]]
| width="20%" | [[Edmontonas "Oilers"]]
|-
| width="10%" | 1983—84
| width="30%" | [[Rods Lengvejs]]
| width="20%" | [[Vašingtonas "Capitals"]]
|-
| width="10%" | 1982—83
| width="30%" | [[Rods Lengvejs]]
| width="20%" | [[Vašingtonas "Capitals"]]
|-
| width="10%" | 1981—82
| width="30%" | [[Dags Vilsons]]
| width="20%" | [[Čikāgas "Black Hawks"]]
|-
| width="10%" | 1980—81
| width="30%" | [[Rendijs Kerlijs]]
| width="20%" | [[Pitsburgas "Penguins"]]
|-
| width="10%" | 1979—80
| width="30%" | [[Lerijs Robinsons]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1978—79
| width="30%" | [[Deniss Potvins]]
| width="20%" | [[Ņujorkas "Islanders"]]
|-
| width="10%" | 1977—78
| width="30%" | [[Deniss Potvins]]
| width="20%" | [[Ņujorkas "Islanders"]]
|-
| width="10%" | 1976—77
| width="30%" | [[Lerijs Robinsons]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1975—76
| width="30%" | [[Deniss Potvins]]
| width="20%" | [[Ņujorkas "Islanders"]]
|-
| width="10%" | 1974—75
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1973—74
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1972—73
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1971—72
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1970—71
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1969—70
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1968—69
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1967—68
| width="30%" | [[Bobijs Ors]]
| width="20%" | [[Bostonas "Bruins"]]
|-
| width="10%" | 1966—67
| width="30%" | [[Harijs Hovels]]
| width="20%" | [[Ņujorkas "Rangers"]]
|-
| width="10%" | 1965—66
| width="30%" | [[Džekjū Laperjē]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1964—65
| width="30%" | [[Pjērs Pilots]]
| width="20%" | [[Čikāgas "Black Hawks"]]
|-
| width="10%" | 1963—64
| width="30%" | [[Pjērs Pilots]]
| width="20%" | [[Čikāgas "Black Hawks"]]
|-
| width="10%" | 1962—63
| width="30%" | [[Pjērs Pilots]]
| width="20%" | [[Čikāgas "Black Hawks"]]
|-
| width="10%" | 1961—62
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Ņujorkas "Rangers"]]
|-
| width="10%" | 1960—61
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1959—60
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1958—59
| width="30%" | [[Toms Džonsons]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1957—58
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1956—57
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1955—56
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1954—55
| width="30%" | [[Dags Hārvijs]]
| width="20%" | [[Monreālas "Canadiens"]]
|-
| width="10%" | 1953—54
| width="30%" | [[Reds Kelijs]]
| width="20%" | [[Detroitas "Red Wings"]]
|}

{{NHL komandas}}

[[Kategorija:Apbalvojumi hokejā]]