{{Sporta apbalvojuma infokaste
|balva                  = Teda Lindsija balva
|Attēls                 = Hhof lester pearson.jpg
|Pasniedz kopš          = 1972. gada
|Pašreizējais īpašnieks = {{flaga|CAN}} [[Konors Makdeivids]] [[Edmontonas "Oilers"]] (4)
|Pasniedz               = katras sezonas beigās saņem [[Nacionālā hokeja līga|Nacionālās Hokeja līgas]] labākais spēlētājs, kuru nosaka [[NHL Spēlētāju Asociācija]] (NHLPA)
}}

'''Teda Lindsija balvu''' katras sezonas beigās saņem [[Nacionālā hokeja līga|Nacionālās Hokeja līgas]] labākais spēlētājs, kuru nosaka [[NHL Spēlētāju Asociācija]] (NHLPA).

No 1982.-1987. gadam Lestera Pīrsona balvu piecas reizes ieguva [[Veins Greckis]].

Līdz 2010. gadam balva tika dēvēta [[Lesters Pīrsons|Lestera Pīrsona]] vārdā, taču tad tika pārdēvēta par godu [[Teds Lindsijs|Tedam Lindsijam]]. Pīrsons bija [[Nobela miera prēmija]]s laureāts un Kanādas premjerministrs laikā no 1963. līdz 1968. gadam. Šis bija vienīgais NHL apbalvojums, kas nosaukts kāda politiķa vārdā.

== Teda Lindsija balvas ieguvēji ==
{| class=wikitable cellpadding="3" cellspacing="0" border="1" style="border: gray solid 1px; border-collapse: collapse;"
|-
! bgcolor="#ffffff"| Gads
! bgcolor="#ffffff"| Spēlētājs
! bgcolor="#ffffff"| Komanda
|-
|2023 || [[Konors Makdeivids]] || [[Edmontonas "Oilers"]]
|-
|2022 || [[Ostons Metjūss]] || [[Toronto "Maple Leafs"]]
|-
|2021 || [[Konors Makdeivids]] || [[Edmontonas "Oilers"]]
|-
|2020 || [[Leons Draizaitls]] || [[Edmontonas "Oilers"]]
|-
|2019 || [[Ņikita Kučerovs]] || [[Tampabejas "Lightning"]]
|-
|2018 || [[Konors Makdeivids]] || [[Edmontonas "Oilers"]]
|-
|2017 || [[Konors Makdeivids]] || [[Edmontonas "Oilers"]]
|-
|2016 || [[Patriks Keins]] || [[Čikāgas "Blackhawks"]]
|-
|2015 || [[Kerijs Praiss]] || [[Monreālas "Canadiens"]]
|-
|2014 || [[Sidnijs Krosbijs]] || [[Pitsburgas "Penguins"]]
|-
|2013 || [[Sidnijs Krosbijs]] || [[Pitsburgas "Penguins"]]
|-
|2012 || [[Jevgeņijs Malkins]] || [[Pitsburgas "Penguins"]]
|-
|2011 || [[Dāniels Sēdins]] || [[Vankūveras "Canucks"]]
|-
|2010 || [[Aleksandrs Ovečkins]] || [[Vašingtonas "Capitals"]]
|-
|2009 || [[Aleksandrs Ovečkins]] || [[Vašingtonas "Capitals"]]
|-
|2008 || [[Aleksandrs Ovečkins]] || [[Vašingtonas "Capitals"]]
|-
|2007 || [[Sidnijs Krosbijs]] || [[Pitsburgas "Penguins"]]
|-
|2006 || [[Jaromīrs Jāgrs]] || [[Ņujorkas "Rangers"]]
|-
|2005 || ''Nepasniedza [[2004.—2005. gada NHL lokauts|NHL lokauta]] dēļ''
|-
|2004 || [[Martēns Senluī]] || [[Tampabejas "Lightning"]]
|-
|2003 || [[Markuss Nēslunds]] || [[Vankūveras "Canucks"]]
|-
|2002 || [[Džeroms Iginla]] || [[Kalgari "Flames"]]
|-
|2001 || [[Džo Sakiks]] || [[Kolorādo "Avalanche"]]
|-
|2000 || [[Jaromīrs Jāgrs]] || [[Pitsburgas "Penguins"]]
|-
|1999 || [[Jaromīrs Jāgrs]] || [[Pitsburgas "Penguins"]]
|-
|1998 || [[Dominiks Hašeks]] || [[Bufalo "Sabres"]]
|-
|1997 || [[Dominiks Hašeks]] || [[Bufalo "Sabres"]]
|-
|1996 || [[Mario Lemjē]] || [[Pitsburgas "Penguins"]]
|-
|1995 || [[Ēriks Lindross]] || [[Filadelfijas "Flyers"]]
|-
|1994 || [[Sergejs Fjodorovs]] || [[Detroitas "Red Wings"]]
|-
|1993 || [[Mario Lemjē]] || [[Pitsburgas "Penguins"]]
|-
|1992 || [[Marks Mesjē]] || [[Ņujorkas "Rangers"]]
|-
|1991 || [[Brets Halls]] || [[Sentluisas "Blues"]]
|-
|1990 || [[Marks Mesjē]] || [[Edmontonas "Oilers"]]
|-
|1989 || [[Stīvs Aizermens]] || [[Detroitas "Red Wings"]]
|-
|1988 || [[Mario Lemjē]] || [[Pitsburgas "Penguins"]]
|-
|1987 || [[Veins Greckis]] || [[Edmontonas "Oilers"]]
|-
|1986 || [[Mario Lemjē]] || [[Pitsburgas "Penguins"]]
|-
|1985 || [[Veins Greckis]] || [[Edmontonas "Oilers"]]
|-
|1984 || [[Veins Greckis]] || [[Edmontonas "Oilers"]]
|-
|1983 || [[Veins Greckis]] || [[Edmontonas "Oilers"]]
|-
|1982 || [[Veins Greckis]] || [[Edmontonas "Oilers"]]
|-
|1981 || [[Maiks Luts]] || [[Sentluisas "Blues"]]
|-
|1980 || [[Marsels Dions]] || [[Losandželosas "Kings"]]
|-
|1979 || [[Marsels Dions]] || [[Losandželosas "Kings"]]
|-
|1978 || [[Gijs Leflērs]] || [[Monreālas "Canadiens"]]
|-
|1977 || [[Gijs Leflērs]] || [[Monreālas "Canadiens"]]
|-
|1976 || [[Gijs Leflērs]] || [[Monreālas "Canadiens"]]
|-
|1975 || [[Bobijs Ors]] || [[Bostonas "Bruins"]]
|-
|1974 || [[Bobijs Klārks]] || [[Filadelfijas "Flyers"]]
|-
|1973 || [[Fils Espozito]] || [[Bostonas "Bruins"]]
|-
|1972 || [[Žīns Rateljē]] || [[Ņujorkas "Rangers"]]
|-
|1971 || [[Fils Espozito]] || [[Bostonas "Bruins"]]
|-
|}

{{NHL}}

[[Kategorija:Apbalvojumi hokejā]]