'''Ulmanis''' ({{val|de|U(h)l(l)man(n)}} — 'ulmietis (cilvēks no [[Ulma]]s)'; sieviešu dzimtē [[Ulmane]]) ir [[ģermāņu valodas|ģermāņu]] cilmes [[uzvārds]]. Cilvēki ar šo uzvārdu:

* [[Gunārs Ulmanis]] (1938—2010) — latviešu futbolists;
* [[Guntis Ulmanis]] (1939) — latviešu politiķis, [[Latvijas Valsts prezidents]];
* [[Ingus Ulmanis]] (1963) — latviešu mūziķis;
* [[Juris Ulmanis]] (1959) — ASV dzimis latviešu uzņēmējs, augstskolas pasniedzējs, alpīnists, grāmatu autors;
* [[Kārlis Ulmanis]] (1877—1942) — latviešu politiķis, [[Latvijas Ministru prezidenti|Ministru prezidents]], [[Latvijas Valsts prezidents]];
* [[Kārlis Kristiāns Ulmanis]] (''Karl Christian Ulmann''; 1793—1871) — vācbaltiešu mācītājs un rakstnieks;
* [[Tenis Ulmanis]] (1869—1955) — latviešu skolotājs, grāmattirgotājs un izdevējs.

== Skatīt arī ==
* [[Ūlmans]]

{{Uzvārds}}

[[Kategorija:Ģermāņu uzvārdi]]