[[Attēls:EU-Czechia.svg|190px|thumbnail|[[Čehija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskatījumā apkopotas visas '''[[Čehija]]s pilsētas'''. Uz 2013.g. 1. janvāri Čehijā bija '''602''' pilsētas. 

== Pilsētu sadalījums pa apgabaliem ==

{| width=400px align=right
|-
|
{{Image label begin|image=Czech Republic location map.svg|width=500|float=none}}

{{Image label small|x=0.42|y=0.38|scale=400|text=[[Centrālčehijas apgabals|Centrālčehijas<br />apgabals]]}}
{{Image label small|x=0.35|y=0.58|scale=400|text=[[Dienvidčehijas apgabals|Dienvidčehijas<br />apgabals]]}}
{{Image label small|x=0.73|y=0.58|scale=400|text=[[Dienvidmorāvijas apgabals|Dienvidmorāvijas<br />apgabals]]}}
{{Image label small|x=0.59|y=0.23|scale=400|text=[[Hradeckrāloves apgabals|Hradeckrāloves<br />apgabals]]}}
{{Image label small|x=0.12|y=0.27|scale=400|text=[[Karlovi Varu apgabals|Karlovi<br />Varu<br />apgabals]]}}
{{Image label small|x=0.50|y=0.14|scale=400|text=[[Liberecas apgabals|Liberecas<br />apgabals]]}}
{{Image label small|x=1.01|y=0.36|scale=400|text=[[Morāvijas-Silēzijas apgabals|Morāvijas-<br />Silēzijas<br />apgabals]]}}
{{Image label small|x=0.85|y=0.4|scale=400|text=[[Olomoucas apgabals|Olomoucas<br />apgabals]]}}
{{Image label small|x=0.68|y=0.35|scale=400|text=[[Pardubices apgabals|Pardubices<br />apgabals]]}}
{{Image label small|x=0.2|y=0.42|scale=400|text=[[Plzeņas apgabals|Plzeņas<br />apgabals]]}}
{{Image label small|x=0.43|y=0.32|scale=400|text='''[[Prāga]]'''}}
{{Image label small|x=0.3|y=0.20|scale=400|text=[[Ūstu apgabals|Ūstu<br />apgabals]]}}
{{Image label small|x=0.62|y=0.48|scale=400|text=[[Visočinas apgabals|Visočinas<br />apgabals]]}}
{{Image label small|x=0.96|y=0.52|scale=400|text=[[Zlīnas apgabals|Zlīnas<br />apgabals]]}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:85%"
!Apgabals!!Pilsētu skaits
|-
| [[Centrālčehijas apgabals]] || 84
|-
| [[Dienvidčehijas apgabals]] || 53
|-
| [[Dienvidmorāvijas apgabals]] || 49
|-
| [[Hradeckrāloves apgabals]] || 48
|-
| [[Karlovi Varu apgabals]] || 38
|-
| [[Liberecas apgabals]] || 39
|-
| [[Morāvijas-Silēzijas apgabals]] || 42
|-
| [[Olomoucas apgabals]] || 30
|-
| [[Pardubices apgabals]] || 36
|-
| [[Plzeņas apgabals]] || 56
|-
| [[Prāga]] || 1
|-
| [[Ūstu apgabals]] || 59
|-
| [[Visočinas apgabals]] || 34
|-
| [[Zlīnas apgabals]] || 30
|}

== Uzskaitījums ==
{| class="sortable wikitable"
!Pilsētas nosaukums!!Pilsētas nosaukums<br>[[čehu valoda|čehu valodā]]!!Ģerbonis!!Iedz.sk. (2012)!!Apgabals
|-
| [[Abertami]] || ''Abertamy'' || [[Attēls:Abertamy CoA CZ.svg|25px]] || 1236 || [[Karlovi Varu apgabals]] 
|-
| [[Adamova (Čehija)|Adamova]] || ''Adamov'' || [[Attēls:Adamov Blansko CoA.svg|25px]] || 4583 || [[Dienvidmorāvijas apgabals]]
|-
| [[Andelska Hora]] || ''Andělská Hora'' || [[Attēls:Andělská-hora znak.png|25px]] || 366 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Aša]] || ''Aš'' || [[Attēls:Coat of arms of Aš, Cheb.svg|25px]] || 13163 || [[Karlovi Varu apgabals]] 
|-
| [[Bakova pie Jirezes]] || ''Bakov nad Jizerou'' || [[Attēls:Bakov nad Jizerou znak.png|25px]] || 5040 || [[Centrālčehijas apgabals]]
|-
| [[Bavorova]] || ''Bavorov'' || [[Attēls:Coa Czech Town Bavorov.svg|25px]] || 1464 || [[Dienvidčehijas apgabals]]
|-
| [[Behiņe]] || ''Bechyně'' || [[Attēls:Bechyne CoA CZ.png|25px]] || 5337 || [[Dienvidčehijas apgabals]]
|-
| [[Bečova pie Teplas]] || ''Bečov nad Teplou'' || [[Attēls:Znak města Bečov nad Teplou.jpg|25px]] || 1021 || [[Karlovi Varu apgabals]] 
|-
| [[Benatki pie Jirezes]] || ''Benátky nad Jizerou'' || [[Attēls:Benatky n j znak.png|25px]] || 7366 || [[Centrālčehijas apgabals]]
|-
| [[Benešova]] || ''Benešov'' || [[Attēls:Benesov CoA CZ.svg|25px]] || 16697 || [[Centrālčehijas apgabals]]
|-
| [[Benešova pie Ploučnices]]|| ''Benešov nad Ploučnicí'' || [[Attēls:Benesovp znak.jpg|25px]] || 3832 || [[Ūstu apgabals]]
|-
| [[Berouna]] || ''Beroun'' || [[Attēls:Beroun znak.jpg|25px]] || 18919 || [[Centrālčehijas apgabals]]
|-
| [[Bezdružice]] || ''Bezdružice'' || [[Attēls:Bezdružice znak.png|25px]] || 911 || [[Plzeņas apgabals]]
|-
| [[Bēla pie Bezdezemas]] || ''Bělá pod Bezdězem'' || [[Attēls:Bpb znak.jpg|25px]] || 4879 || [[Centrālčehijas apgabals]]
|-
| [[Bēla pie Radbozas]] || ''Bělá nad Radbuzou'' || [[Attēls:Bela nad Radbuzou znak.png|25px]] || 1885 || [[Plzeņas apgabals]]
|-
| [[Bīlina]] || ''Bílina'' || [[Attēls:Bílina město znak.png|25px]] || 15714 || [[Ūstu apgabals]]
|-
| [[Bīloveca]] || ''Bílovec'' || [[Attēls:CoA of Bílovec.svg|25px]] ||  7558 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Bistre]] || ''Bystré'' || [[Attēls:Znak města Bystré.png|25px]] ||  1668 || [[Pardubices apgabals]]
|-
| [[Bistršice]] || ''Bystřice'' || || 4008 || [[Centrālčehijas apgabals]]
|-
| [[Bistršice pie  Hostīna]] || ''Bystřice pod Hostýnem'' || [[Attēls:Bystrice pod Hostynem-znak.png|25px]] || 8398 || [[Zlīnas apgabals]]
|-
| [[Bistršice pie Pernštenjas]] || ''Bystřice nad Pernštejnem'' || [[Attēls:Bystřice nad Pernštejnem znak.png|25px]] || 8485 || [[Visočinas apgabals]]
|-
| [[Blansko]] || ''Blansko'' || [[Attēls:Blansko CoA CZ.svg|25px]] || 20841 || [[Dienvidmorāvijas apgabals]]
|-
| [[Blatna]] || ''Blatná'' || [[Attēls:Znak blatna cz.jpg|25px]] || 6724 || [[Dienvidčehijas apgabals]]
|-
| [[Blovice]] || ''Blovice'' || [[Attēls:Blovice znak.png|25px]] || 4168 || [[Plzeņas apgabals]]
|-
| [[Blšani]] || ''Blšany'' || [[Attēls:Blsany znak.jpg|25px]] || 958 || [[Ūstu apgabals]]
|-
| [[Bohova]] || ''Bochov'' || [[Attēls:Bochov znak.png|25px]] || 2002 || [[Karlovi Varu apgabals]] 
|-
| [[Bohumīna]] || ''Bohumín'' || [[Attēls:Bohumin CoA CZ.svg|25px]] ||  21897 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Bohušovice pie Ohržes]] || ''Bohušovice nad Ohří'' || [[Attēls:Bohušovice nad Ohří znak.png|25px]] || 2620 || [[Ūstu apgabals]]
|-
| [[Bojkovice]] || ''Bojkovice'' || [[Attēls:Bojkovice znak.jpg|25px]] || 4517 || [[Zlīnas apgabals]]
|-
| [[Bora (Čehija)|Bora]] || ''Bor'' || [[Attēls:Bor (CZE) - coat of arms.png|25px]] || 4189 || [[Plzeņas apgabals]]
|-
| [[Borohrādeka]] || ''Borohrádek'' || [[Attēls:Borohradek znak.jpg|25px]] || 2130 || [[Hradeckrāloves apgabals]]
|-
| [[Borovani]] || ''Borovany'' || [[Attēls:Borovany.jpg|25px]] || 4052 || [[Dienvidčehijas apgabals]]
|-
| [[Boskovice]] || ''Boskovice'' || [[Attēls:Boskovice CoA CZ.svg|25px]] || 11446 || [[Dienvidmorāvijas apgabals]]
|-
| [[Boži Dara]] || ''Boží Dar'' || [[Attēls:Boží Dar znak.png|25px]] || 211 || [[Karlovi Varu apgabals]] 
|-
| [[Brandīsa pie Labas-Stara Boleslava]] || ''Brandýs nad Labem-Stará Boleslav'' || [[Attēls:Brandýs nad Labem-Stará Boleslav CoA.jpg|25px]] || 17503 || [[Centrālčehijas apgabals]]
|-
| [[Brandīsa pie Orlices]] || ''Brandýs nad Orlicí'' || [[Attēls:Brandýs nad Orlicí.svg|25px]] ||  1384 || [[Pardubices apgabals]]
|-
| [[Brno]] || ''Brno'' || [[Attēls:Brno (znak).svg|25px]] || 385913 || [[Dienvidmorāvijas apgabals]]
|-
| [[Broumova]] || ''Broumov'' || [[Attēls:Broumov znak.svg|25px]] || 7753 || [[Hradeckrāloves apgabals]]
|-
| [[Brtnice]] || ''Brtnice'' || [[Attēls:Brtnice znak.gif|25px]] || 3724 || [[Visočinas apgabals]]
|-
| [[Brumova-Bilnice]] || ''Brumov-Bylnice'' || [[Attēls:Brumov-Bylnice znak.png|25px]] || 5781 || [[Zlīnas apgabals]]
|-
| [[Bruntāla]] || ''Bruntál'' || [[Attēls:Coat of arms of Bruntál.jpg|25px]] ||  16992 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Brušperka]] || ''Brušperk'' || [[Attēls:Brušperk CoA.svg|25px]] ||  3827 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Bržeclava]] || ''Břeclav'' || [[Attēls:Břeclav znak.png|25px]] || 24925 || [[Dienvidmorāvijas apgabals]]
|-
| [[Bržeznice]] || ''Březnice'' || [[Attēls:Breznice znak.jpg|25px]] || 3609 || [[Centrālčehijas apgabals]]
|-
| [[Bržezova]] || ''Březová'' || [[Attēls:Brezova SO CZ CoA.svg|25px]] || 2746 || [[Karlovi Varu apgabals]]
|-
| [[Bržezova pie Svitavas]] || ''Březová nad Svitavou'' || [[Attēls:Březová nad Svitavou CoA CZ.svg|25px]] ||  1765 || [[Pardubices apgabals]]
|-
| [[Bržidlična]] || ''Břidličná'' || [[Attēls:Břidličná znak.png|25px]] ||  3536 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Bučovice]] || ''Bučovice'' || [[Attēls:Znak města Bučovice.svg|25px]] || 6450 || [[Dienvidmorāvijas apgabals]]
|-
| [[Budiņe pie Ohržes]] || ''Budyně nad Ohří'' || [[Attēls:Budyně n H znak.png|25px]] || 2051 || [[Ūstu apgabals]]
|-
| [[Budišova pie Budišovkas]] || ''Budišov nad Budišovkou'' || [[Attēls:Znak obce Budišov nad Budišovkou.jpg|25px]] ||  3036 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Buštehrada]] || ''Buštěhrad'' || [[Attēls:Buštěhrad znak.png|25px]] || 3052 || [[Centrālčehijas apgabals]] 
|-
| [[Bzeneca]] || ''Bzenec'' || [[Attēls:Bzenec (znak).png|25px]] || 4316 || [[Dienvidmorāvijas apgabals]]
|-
| [[Cvikova]] || ''Cvikov'' || [[Attēls:Cvikov znak.png|25px]] || 4406 || [[Liberecas apgabals]]
|-
| [[Časlava]] || ''Čáslav'' || [[Attēls:Čáslav CoA CZ.svg|25px]] || 10138 || [[Centrālčehijas apgabals]]
|-
| [[Čelakovice]] || ''Čelákovice'' || [[Attēls:Celakovice znak.jpg|25px]] || 11618 || [[Centrālčehijas apgabals]]
|-
| [[Černošice]] || ''Černošice'' || [[Attēls:Černošice znak.png|25px]] || 6447 || [[Centrālčehijas apgabals]]
|-
| [[Černošīna]] || ''Černošín'' || [[Attēls:Černošín - coat of arms.svg|25px]] || 1196 || [[Plzeņas apgabals]]
|-
| [[Černovice]] || ''Černovice'' || || 1827 || [[Visočinas apgabals]]
|-
| [[Červena Ržečice]] || ''Červená Řečice'' || [[Attēls:Cervenarecice znak.jpg|25px]] || 999 || [[Visočinas apgabals]]
|-
| [[Červeni Kosteleca]] || ''Červený Kostelec'' || [[Attēls:Cerveny Kostelec CoA CZ.svg|25px]] || 8535 || [[Hradeckrāloves apgabals]]
|-
| [[Česka Kamenice]] || ''Česká Kamenice'' || [[Attēls:Znak města Česká Kamenice.jpg|25px]] || 5557 || [[Ūstu apgabals]]
|-
| [[Česka Ļipa]] || ''Česká Lípa'' || [[Attēls:Česká Lípa CoA CZ.svg|25px]] || 36805 || [[Liberecas apgabals]]
|-
| [[Česka Skalice]] || ''Česká Skalice'' || [[Attēls:Česká Skalice znak.png|25px]] || 5201 || [[Hradeckrāloves apgabals]]
|-
| [[Česka Tršebova]] || ''Česká Třebová'' || [[Attēls:Česká Třebová.svg|25px]] ||  15994 || [[Pardubices apgabals]]
|-
| [[Česke Budejovice]] || ''České Budějovice'' || [[Attēls:Coat of arms of České Budějovice.svg|25px]] || 96053 || [[Dienvidčehijas apgabals]]
|-
| [[Česke Velenice]] || ''České Velenice'' || [[Attēls:Ceské Velenice znak.png|25px]] || 3403 || [[Dienvidčehijas apgabals]]
|-
| [[Česki Broda]] || ''Český Brod'' || [[Attēls:Český Brod znak.png|25px]] || 6864 || [[Centrālčehijas apgabals]]
|-
| [[Česki Duba]] || ''Český Dub'' || [[Attēls:Český Dub CoA CZ.svg|25px]] || 2797 || [[Liberecas apgabals]]
|-
| [[Česki Krumlova]] || ''Český Krumlov'' || [[Attēls:CZ Český Krumlov COA.svg|25px]] || 13290 || [[Dienvidčehijas apgabals]]
|-
| [[Česki Tešīna]] || ''Český Těšín'' || [[Attēls:Cesky Tesin CoA.png|25px]] ||  25154 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Dačice]] || ''Dačice'' || [[Attēls:Coat of arms of Dačice.svg|25px]] || 7642 || [[Dienvidčehijas apgabals]] 
|-
| [[Dašice]] || ''Dašice'' || [[Attēls:Dašice znak.png|25px]] ||  2387 || [[Pardubices apgabals]]
|-
| [[Dečīna]] || ''Děčín'' || [[Attēls:Coat of arms of Děčín.jpg|25px]] || 50289 || [[Ūstu apgabals]]
|-
| [[Desna (Čehija)|Desna]] || ''Desná'' || [[Attēls:Desná znak.jpg|25px]] || 3465 || [[Liberecas apgabals]]
|-
| [[Deštna]] || ''Deštná'' || [[Attēls:Destna_znak.png|25px]] || 762 || [[Dienvidčehijas apgabals]]
|-
| [[Dobřani]] || ''Dobřany'' || [[Attēls:Dobřany (Stod, CZE) - coat of arms.png|25px]] || 6107 || [[Plzeņas apgabals]]
|-
| [[Dobrovice]] || ''Dobrovice'' || [[Attēls:Dobrovice_znak.png|25px]] || 3314 || [[Centrālčehijas apgabals]]
|-
| [[Dobruška]] || ''Dobruška'' || [[Attēls:Dobruška CoA CZ.svg|25px]] || 6989 || [[Hradeckrāloves apgabals]]
|-
| [[Dobršichovice]] || ''Dobřichovice'' || [[Attēls:Dobrichovice CoA CZ.svg|25px]] || 3374 || [[Centrālčehijas apgabals]]
|-
| [[Dobržiša]] || ''Dobříš'' || [[Attēls:Dobris-znak.png|25px]] || 8900 || [[Centrālčehijas apgabals]]
|-
| [[Doksi]] || ''Doksy'' || [[Attēls:Doksy CL CZ CoA.jpg|25px]] || 5199 || [[Liberecas apgabals]]
|-
| [[Dolni Benešova]] || ''Dolní Benešov'' || [[Attēls:Dolní Benešov znak.png|25px]] ||  4203 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Dolni Bousova]] || ''Dolní Bousov'' || [[Attēls:Dolnibousov znak.jpg|25px]] || 2575 || [[Centrālčehijas apgabals]]
|-
| [[Dolni Kounice]] || ''Dolní Kounice'' || [[Attēls:Dolní-Kounice.png|25px]] || 2420 || [[Dienvidmorāvijas apgabals]]
|-
| [[Dolni Poustevna]] || ''Dolní Poustevna'' || [[Attēls:Dolní Poustevna znak.jpg|25px]] || 1941 || [[Ūstu apgabals]]
|-
| [[Domažlice]] || ''Domažlice'' || [[Attēls:Domažlice znak.png|25px]] || 11104 || [[Plzeņas apgabals]]
|-
| [[Duba]] || ''Dubá'' || [[Attēls:Barevný znak Dubé.jpg|25px]] || 1757 || [[Liberecas apgabals]]
|-
| [[Dubi]] || ''Dubí'' || [[Attēls:Dubi CoA CZ.jpg|25px]] || 8086 || [[Ūstu apgabals]]
|-
| [[Dubņani]] || ''Dubňany'' || [[Attēls:Dubňany.svg|25px]] || 6388  || [[Dienvidmorāvijas apgabals]]
|-
| [[Duhcova]] || ''Duchcov'' || [[Attēls:Duchcov znak.png|25px]] || 9114 || [[Ūstu apgabals]]
|-
| [[Dvūra Krālove pie Labas]] || ''Dvůr Králové nad Labem'' || [[Attēls:Coat of arms of Dvůr Králové nad Labem.jpg|25px]] || 16098 || [[Hradeckrāloves apgabals]]
|-
| [[Františkovi Lāzne]] || ''Františkovy Lázně'' || [[Attēls:Frnatiškovy Lázně CoA.png|25px]] || 5569 || [[Karlovi Varu apgabals]]
|-
| [[Frenštāta pie Radhoštja]] || ''Frenštát pod Radhoštěm'' || [[Attēls:Frenštát pod Radhoštěm CoA CZ.svg|25px]] ||  10990 || [[Morāvijas-Silēzijas apgabals]]
|- 
| [[Frištāka]] || ''Fryšták'' || [[Attēls:Frystak CoA CZ.jpg|25px]] || 3730 || [[Zlīnas apgabals]]
|-
| [[Frīdekmīsteka]] || ''Frýdek-Místek'' || [[Attēls:Frýdek Místek CoA CZ.svg|25px]] ||  57747 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Frīdlanta]] || ''Frýdlant'' || [[Attēls:Frýdlant CoA CZ.svg|25px]] || 7591 || [[Liberecas apgabals]]
|-
| [[Frīdlanta pie Ostravices]] || ''Frýdlant nad Ostravicí'' || [[Attēls:Frýdlant nad Ostravicí (CZE) - coat of arms.png|25px]] ||  9753 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Fulneka]] || ''Fulnek'' || [[Attēls:CoA of Fulnek.svg|25px]] ||  5921 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Golčūva Jenīkova]] || ''Golčův Jeníkov'' || [[Attēls:Golcuv jenikov-znak.svg|25px]] || 2656 || [[Visočinas apgabals]]
|-
| [[Habaršovice]] || ''Chabařovice'' || [[Attēls:Chabarovice znak.jpg|25px]] || 2522 || [[Ūstu apgabals]]
|-
| [[Habartova]] || ''Habartov'' || [[Attēls:Habartov CoA.png|25px]] || 4942 || [[Karlovi Varu apgabals]]
|-
| [[Habri]] || ''Habry'' || [[Attēls:Znak města Habry.gif|25px]] || 1325 || [[Visočinas apgabals]]
|- 
| [[Hanušovice]] || ''Hanušovice'' || ||  3352 || [[Olomoucas apgabals]]
|-
| [[Harrahova]] || ''Harrachov'' || [[Attēls:Harrachov znak mesta.svg|25px]] || 1554 || [[Liberecas apgabals]]
|-
| [[Hartmanice]] || ''Hartmanice'' || [[Attēls:Hartmanice (Klatovy) CoA CZ.jpg|25px]] || 1057 || [[Plzeņas apgabals]]
|-
| [[Havīržova]] || ''Havířov'' || [[Attēls:Havirov CoA.png|25px]] ||  82768 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Havličkūva Broda]] || ''Havlíčkův Brod'' || [[Attēls:Havlíčkův Brod znak.png|25px]] || 23483 || [[Visočinas apgabals]]
|-
| [[Heba]] || ''Cheb'' || [[Attēls:Cheb coat of arms.svg|25px]] || 32617 || [[Karlovi Varu apgabals]]
|-
| [[Hejnice]] || ''Hejnice'' || [[Attēls:Hejnice CoA LB CZ.svg|25px]] || 2761 || [[Liberecas apgabals]]
|-
| [[Heržmanūvmesteca]] || ''Heřmanův Městec'' || [[Attēls:Hermanuv Mestec CZ CoA.gif|25px]] ||  4875 || [[Pardubices apgabals]]
|-
| [[Hiše]] || ''Chyše'' || [[Attēls:Chyse CoA CZ.jpg|25px]] || 580 || [[Karlovi Varu apgabals]]
|-
| [[Hīnova]] || ''Chýnov'' || [[Attēls:Chýnov znak.png|25px]] || 2347 || [[Dienvidčehijas apgabals]]
|-
| [[Hlinsko]] || ''Hlinsko'' || [[Attēls:Hlinsko znak.gif|25px]] ||  10017 || [[Pardubices apgabals]]
|-
| [[Hluboka pie Vltavas]] || ''Hluboká nad Vltavou'' || [[Attēls:Hluboká nad Vltavou znak.png|25px]] || 4974 || [[Centrālčehijas apgabals]]
|-
| [[Hlučīna]] || ''Hlučín'' || [[Attēls:Hlučín znak.png|25px]] ||  14122 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Hluka]] || ''Hluk'' || [[Attēls:Hluk CoA CZ.jpg|25px]] || 4440 || [[Zlīnas apgabals]]
|-
| [[Hlumeca]] || ''Chlumec'' || [[Attēls:Chlumec UL CoA.png|25px]] || 4472 || [[Ūstu apgabals]]
|-
| [[Hlumeca pie Cidlinas]] || ''Chlumec nad Cidlinou'' || [[Attēls:CoA of Chlumec nad Cidlinou.svg|25px]] || 5372 ||[[Hradeckrāloves apgabals]]
|-
| [[Hoceņa]] || ''Choceň'' || [[Attēls:Choceň.svg|25px]] ||  8836 || [[Pardubices apgabals]]
|-
| [[Hodkovice pie Mohelkas]] || ''Hodkovice nad Mohelkou'' || [[Attēls:Hodkovice nad Mohelkou CoA CZ.svg|25px]] || 2779 || [[Liberecas apgabals]]
|-
| [[Hodonīna]] || ''Hodonín'' || [[Attēls:Hodonin CoA CZ.png|25px]] || 25094 || [[Dienvidmorāvijas apgabals]]
|-
| [[Hodova]] || ''Chodov'' || [[Attēls:Chodov znak.png|25px]] || 14110 || [[Karlovi Varu apgabals]]
|-
| [[Holešova]] || ''Holešov'' || [[Attēls:Coat of arms of Holešov.svg|25px]] || 11772 || [[Zlīnas apgabals]]
|-
| [[Holice]] || ''Holice'' || [[Attēls:Znak města Holice.jpg|25px]] ||  6491 || [[Pardubices apgabals]]
|-
| [[Holīšova]] || ''Holýšov'' || [[Attēls:Holysov znak.jpg|25px]] || 4943 || [[Plzeņas apgabals]]
|-
| [[Horaždžovice]] || ''Horažďovice'' || [[Attēls:CZE Horažďovice COA.svg|25px]] || 5567 || [[Plzeņas apgabals]]
|-
| [[Hora Svate Kateršini]] || ''Hora Svaté Kateřiny'' || [[Attēls:Hora Svaté Kateřiny znak.jpg|25px]] || 402 || [[Ūstu apgabals]]
|-
| [[Horni Benešova]] || ''Horní Benešov'' || [[Attēls:Horní Benešov znak.png|25px]] ||  2344 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Horni Blatna]] || ''Horní Blatná'' || [[Attēls:Horni Blatna CZ CoA.jpg|25px]] || 843 || [[Karlovi Varu apgabals]]
|-
| [[Horni Bržiza]] || ''Horní Bříza'' || [[Attēls:Znak města Horní Bříza.gif|25px]] || 4340 || [[Plzeņas apgabals]]
|-
| [[Horni Cerekeva]] || ''Horní Cerekev'' || [[Attēls:Horní Cerekev CoA.jpg|25px]] || 1791 || [[Visočinas apgabals]]
|-
| [[Horni Jeleni]] || ''Horní Jelení'' || || 1992 || [[Pardubices apgabals]]
|-
| [[Horni Jiršetīna]] || ''Horní Jiřetín'' || [[Attēls:Znak obce Horní Jiřetín.gif|25px]] || 1917 || [[Ūstu apgabals]]
|-
| [[Horni Plana]] || ''Horní Planá'' || [[Attēls:Horní Planá znak.png|25px]] || 2194 || [[Dienvidčehijas apgabals]]
|-
| [[Horni Slavkova]] || ''Horní Slavkov'' || [[Attēls:Znak města HS.jpg|25px]] || 5601 || [[Karlovi Varu apgabals]]
|-
| [[Horšice]] || ''Hořice'' || [[Attēls:Znak města Hořice v Podkrkonoší.gif|25px]] || 8805 || [[Hradeckrāloves apgabals]]
|-
| [[Horšovice]] || ''Hořovice'' || [[Attēls:Znak města Hořovice2.svg|25px]] || 6835 || [[Centrālčehijas apgabals]]
|-
| [[Horšovski Tīna]] || ''Horšovský Týn'' || [[Attēls:Znak města Horšovský Týn.jpg|25px]] || 4984 || [[Plzeņas apgabals]]
|-
| [[Hostinne]] || ''Hostinné'' || [[Attēls:Hostinné.svg|25px]] || 4643 || [[Hradeckrāloves apgabals]]
|-
| [[Hostomice]] || ''Hostomice'' || [[Attēls:Hostomice BE CZ CoA.svg|25px]] || 1653 || [[Centrālčehijas apgabals]]
|-
| [[Hostouņa]] || ''Hostouň'' || || 1324 || [[Plzeņas apgabals]]
|- 
| [[Hostivice]] || ''Hostivice'' || [[Attēls:COA hostivice.jpg|25px]] || 7802 || [[Centrālčehijas apgabals]]
|-
| [[Hoštka]] || ''Hoštka'' || [[Attēls:Erb Hoštka.png|25px]] || 1558 || [[Ūstu apgabals]]
|-
| [[Hoteborža]] || ''Chotěboř'' || [[Attēls:Chotebor.png|25px]] || 9560 || [[Visocinas apgabals]]
|-
| [[Hradeca pie Moravices]] || ''Hradec nad Moravicí'' || [[Attēls:Coa Czech Town Hradec nad Moravicí.svg|25px]] ||  5470 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Hradeckrālove]] || ''Hradec Králové'' || [[Attēls:Hradec Kralove CoA CZ.svg|25px]] || 2479 || [[Hradeckrāloves apgabals]]
|-
| [[Hranice]] || ''Hranice'' || [[Attēls:Hranice na Moravě znak.png|25px]] ||  18804 || [[Olomoucas apgabals]]
|-
| [[Hranice (Karlovi Varu apgabals)|Hranice]] || ''Hranice'' || [[Attēls:Hranice (Cheb District) CoA.png|25px]] || 2198 || [[Karlovi Varu apgabals]]
|-
| [[Hrasta]] || ''Chrast'' || [[Attēls:Znak města Chrast.jpg|25px]] ||  3143 || [[Pardubices apgabals]]
|-
| [[Hrastava]] || ''Chrastava'' || [[Attēls:Chrastava CoA CZ.svg|25px]] || 6217 || [[Liberecas apgabals]]
|-
| [[Hrādeka]] || ''Hrádek'' || [[Attēls:Hradek.svg|25px]] || 2860 || [[Plzeņas apgabals]]
|-
| [[Hrādeka pie Nisas]] || ''Hrádek nad Nisou'' || [[Attēls:Hradek nad nisou znak.jpg|25px]] || 7651 || [[Liberecas apgabals]]
|-
| [[Hroba]] || ''Hrob'' || [[Attēls:Wapenschild Hrop.jpg|25px]] || 2092 || [[Ūstu apgabals]]
|-
| [[Hrohūvtīneca]] || ''Hrochův Týnec'' || [[Attēls:Znak města Hrochův Týnec.jpg|25px]] || 1901 || [[Pardubices apgabals]]
|-
| [[Hronova]] || ''Hronov'' || [[Attēls:Hronov-znak.svg|25px]] || 6255 || [[Hradeckrāloves apgabals]]
|-
| [[Hrotovice]] || ''Hrotovice'' || [[Attēls:Hrotovice znak.png|25px]] || 1751 || [[Visočinas apgabals]]
|-
| [[Hroznetīna]] || ''Hroznětín'' || [[Attēls:Hroznetin znak.jpg|25px]] || 1918 || [[Karlovi Varu apgabals]]
|-
| [[Hrudima]] || ''Chrudim'' || [[Attēls:Chrudim CoA CZ.png|25px]] ||  23217 || [[Pardubices apgabals]]
|-
| [[Hrušovani pie Jevišovkas]] || ''Hrušovany nad Jevišovkou'' || [[Attēls:Hrušovany nad Jevišovkou CoA.gif|25px]] || 3280 || [[Dienvidmorāvijas apgabals]]
|-
| [[Hržibska]] || ''Chřibská'' || [[Attēls:Chribska znak.jpg|25px]] || 1396 || [[Ūstu apgabals]]
|-
| [[Homutova]] || ''Chomutov'' || [[Attēls:ChomutovCoA.PNG|25px]] || 49187 || [[Ūstu apgabals]]
|-
| [[Hropiņe]] || ''Chropyně'' || [[Attēls:Chropyně znak.png|25px]] || 5071 || [[Zlīnas apgabals]]
|-
| [[Hulīna]] || ''Hulín'' || [[Attēls:Hulín znak.jpg|25px]] || 7149 || [[Zlīnas apgabals]]
|-
| [[Humpoleca]] || ''Humpolec'' || [[Attēls:Humpolec znak.svg|25px]] || 10917 || [[Visočinas apgabals]]
|-
| [[Husineca]] || ''Husinec'' || [[Attēls:Husinec (okres Prachatice) zank.gif|25px]] || 1374 || [[Dienvidčehijas apgabals]]
|-
| [[Hustopeče]] || ''Hustopeče'' || [[Attēls:Znak města Hustopeče hires.svg|25px]] || 5869 || [[Dienvidmorāvijas apgabals]]
|- 
| [[Hvaletice]] || ''Chvaletice'' || [[Attēls:Znak města Chvaletice.PNG|25px]] ||  3091 || [[Pardubices apgabals]]
|-
| [[Ivančice]] || ''Ivančice'' || [[Attēls:Ivančice CoA CZ.png|25px]] || 9580 || [[Dienvidmorāvijas apgabals]]
|- 
| [[Ivanovice pie Hanas]] || ''Ivanovice na Hané'' || [[Attēls:Ivanovice na hane znak.jpg|25px]] || 2905 || [[Dienvidmorāvijas apgabals]]
|-
| [[Jabloņeca pie Jirezes]] || ''Jablonec nad Jizerou'' || [[Attēls:Jablonecj znak.jpg|25px]] || 1742 || [[Liberecas apgabals]]
|-
| [[Jabloņeca pie Nisas]] || ''Jablonec nad Nisou'' || [[Attēls:Jablonec-znak.svg|25px]] || 45305 || [[Liberecas apgabals]]
|-
| [[Jablonne pie Orlices]] ||  ''Jablonné nad Orlicí'' || [[Attēls:Jablonné nad Orlicí coat of arms.jpg|25px]] ||  3301 || [[Pardubices apgabals]]
|-
| [[Jablonne Podještēdos]]|| ''Jablonné v Podještědí'' || [[Attēls:Jablonné v Podještědí CoA CZ.svg|25px]] || 3686 || [[Liberecas apgabals]]
|-
| [[Jablunkova]] || ''Jablunkov'' || [[Attēls:Jablunkov arms.png|25px]] ||  5759 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Jāhimova]] || ''Jáchymov'' || [[Attēls:Jáchymov znak2.png|25px]] || 3389 || [[Karlovi Varu apgabals]]
|-
| [[Janova]] || ''Janov'' || [[Attēls:Janov (Czech Silesia) CoA.svg|25px]] ||  332 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Janovice pie Ūhlavas]] || ''Janovice nad Úhlavou'' || [[Attēls:Janovice nad Úhlavou CoA.svg|25px]] || 2251 || [[Plzeņas apgabals]]
|-
| [[Janske Lāzne]] || ''Janské Lázně'' || [[Attēls:Coat of Arms JanskeLazne.jpg|25px]] || 777 || [[Hradeckrāloves apgabals]] 
|-
| [[Jaromeržice pie Rokitnas]] || ''Jaroměřice nad Rokytnou'' || [[Attēls:Jaromerice nR CoA.svg|25px]] || 4213 || [[Visočinas apgabals]]
|-
| [[Jaromērša]] || ''Jaroměř'' || [[Attēls:Jaroměř znak.png|25px]] || 12678 || [[Hradeckrāloves apgabals]] 
|-
| [[Javornīka]] || ''Javorník'' || [[Attēls:Javornik CoA.svg|25px]] ||  2971 || [[Olomoucas apgabals]]
|-
| [[Jemnice]] || ''Jemnice'' || [[Attēls:Znak města Jemnice.gif|25px]] || 4293 || [[Visočinas apgabals]]
|-
| [[Jesenice]] || ''Jesenice'' || [[Attēls:Jesenice RA CZ CoA.png|25px]] || 1769 || [[Centrālčehijas apgabals]]
|-
| [[Jesenīka]] || ''Jeseník'' || [[Attēls:Jeseník CoA CZ.svg|25px]] ||  11841 || [[Olomoucas apgabals]]
|-
| [[Jevišovice]] || ''Jevišovice'' || [[Attēls:Jevisovice znak.gif|25px]] || 1132 || [[Dienvidmorāvijas apgabals]]
|-
| [[Jevīčko]] || ''Jevíčko'' || [[Attēls:Jevíčko CoA CZ.svg|25px]] ||  2885 || [[Pardubices apgabals]]
|-
| [[Jičīna]] || ''Jičín'' || [[Attēls:Jicin CoA CZ.svg|25px]] || 16300 || [[Hradeckrāloves apgabals]]
|- 
| [[Jihlava]] || ''Jihlava'' || [[Attēls:Jihlava CoA CZ.svg|25px]] || 50598 || [[Visočinas apgabals]]
|-
| [[Jilemnice]] || ''Jilemnice'' || [[Attēls:Jilemnice CoA CZ.svg|25px]] || 5616 || [[Liberecas apgabals]]
|-
| [[Jilove]] || ''Jílové'' || [[Attēls:Jílové Děčín.png|25px]] || 5172 || [[Ūstu apgabals]]
|- 
| [[Jilove Prāga]] || ''Jílové u Prahy'' || [[Attēls:COA Jílové u Prahy.png|25px]] || 4312 || [[Centrālčehijas apgabals]]
|-
| [[Jindřihūva Hradeca]] || ''Jindřichův Hradec'' || [[Attēls:Znak Jindřichova Hradce.svg|25px]] || 21824 || [[Dienvidčehijas apgabals]]
|-
| [[Jirkova]] || ''Jirkov'' || [[Attēls:Jirkov CoA CZ.png|25px]] || 21442 || [[Ūstu apgabals]]
|-
| [[Jiržikova]] || ''Jiříkov'' || [[Attēls:Znak - Jiříkov (okr. Děčín).png|25px]] || 4096 || [[Ūstu apgabals]]
|-
| [[Jistebnice]] || ''Jistebnice'' || || 2012 || [[Dienvidčehijas apgabals]]
|-
| [[Kadaņa]] || ''Kadaň'' || [[Attēls:Coat of arms of Kadaň II.svg|25px]] || 18759 || [[Ūstu apgabals]]
|-
| [[Kamenice pie Lipas]] || ''Kamenice nad Lipou'' || [[Attēls:Kamenice nad Lipou znak.png|25px]] || 3920 || [[Visočinas apgabals]]
|-
| [[Kamenicki Šenova]] || ''Kamenický Šenov'' || [[Attēls:Kamenický Šenov CoA CZ.svg|25px]] || 4034 || [[Liberecas apgabals]] 
|-
| [[Kaplice]] || ''Kaplice'' || [[Attēls:Coat of arms of Kaplice.svg|25px]] || 7149 || [[Dienvidčehijas apgabals]]
|-
| [[Kardašova Rečice]] || ''Kardašova Řečice'' || [[Attēls:Kardašova Řečice znak.png|25px]] || 2283 || [[Dienvidčehijas apgabals]]
|-
| [[Karlovi Vari]] || ''Karlovy Vary'' || [[Attēls:Karlovy Vary COA.svg|25px]] || 50172 || [[Karlovi Varu apgabals]]
|-
| [[Karolinka]] || ''Karolinka'' || [[Attēls:Karolinka znak.png|25px]] || 2639 || [[Zlīnas apgabals]]
|-
| [[Karvina]] || ''Karviná'' || [[Attēls:Karwina herb.svg|25px]] ||  58833 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Kasejovice]] || ''Kasejovice'' || [[Attēls:Kasejovice znak.jpg|25px]] || 1333 || [[Plzeņas apgabals]]
|-
| [[Kašperske Hori]] || ''Kašperské Hory'' || || 1458 || [[Plzeņas apgabals]]
|-
| [[Kaznējova]] || ''Kaznějov'' || [[Attēls:Kaznejov CoA CZ.jpg|25px]] || 3115 || [[Plzeņas apgabals]]
|-
| [[Kelča]] || ''Kelč'' || [[Attēls:Kelč CoA CZ.svg|25px]] || 2688 || [[Zlīnas apgabals]] 
|-
| [[Kdiņe]] || ''Kdyně'' || [[Attēls:Kdyně znak.jpg|25px]] || 5215 || [[Plzeņas apgabals]]
|-
| [[Kijova]] || ''Kyjov'' || [[Attēls:Kyjov znak.png|25px]] || 11448 || [[Dienvidmorāvijas apgabals]]
|-
| [[Kinšperka pie Ohržes]] || ''Kynšperk nad Ohří'' || || 5002 || [[Karlovi Varu apgabals]]
|-
| [[Kladno]] || ''Kladno'' || [[Attēls:Kladno znak mesta.jpg|25px]] || 68551 || [[Centrālčehijas apgabals]]
|-
| [[Kladrubi]] || ''Kladruby'' || [[Attēls:Kladruby Tachov znak.png|25px]] || 1528 || [[Plzeņas apgabals]]
|-
| [[Klatovi]] || ''Klatovy'' || [[Attēls:Klatovy-znak.svg|25px]] || 22367 || [[Plzeņas apgabals]]
|-
| [[Klaštereca pie Ohržes]] || ''Klášterec nad Ohří'' || [[Attēls:Coat of arms of Klášterec nad Ohří.gif|25px]] || 15854 || [[Ūstu apgabals]]
|-
| [[Klecani]] || ''Klecany'' || [[Attēls:Klecany znak.png|25px]] || 2 611 || [[Centrālčehijas apgabals]]
|-
| [[Klimkovice]] || ''Klimkovice'' || [[Attēls:Klimkovice znak.gif|25px]] ||  4238 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Klobouki pie Brno]] || ''Klobouky u Brna'' || [[Attēls:Klobouky u Brna CZ CoA.jpg|25px]] || 2420 || [[Dienvidmorāvijas apgabals]]
|-
| [[Kojetīna]] || ''Kojetín'' || [[Attēls:Kojetin.jpg|25px]] || 6378 || [[Olomoucas apgabals]]
|-
| [[Kolīna]] || ''Kolín'' || [[Attēls:Kolín coa.png|25px]] || 31026 || [[Centrālčehijas apgabals]]
|-
| [[Konice]] || ''Konice'' || [[Attēls:Konice CZ CoA.jpg|25px]] ||  2857 || [[Olomoucas apgabals]]
|-
| [[Kopidlno]] || ''Kopidlno'' || [[Attēls:Kopidlno.jpg|25px]] || 2148 || [[Hradeckrāloves apgabals]]
|-
| [[Kopršivnice]] || ''Kopřivnice'' || [[Attēls:Znak města Kopřivnice.svg|25px]] ||  22825 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Koričani]] || ''Koryčany'' || [[Attēls:Znak obce Koryčany.jpg|25px]] || 2895 || [[Zlīnas apgabals]]
|-
| [[Kosmonosi]] || ''Kosmonosy'' || [[Attēls:Kosmonosy.gif|25px]] || 4876 || [[Centrālčehijas apgabals]]
|-
| [[Kosteleca Hanā]] || ''Kostelec na Hané'' ||   ||  2926 || [[Olomoucas apgabals]]
|-
| [[Kosteleca pie Černīmi Lesi]] || ''Kostelec nad Černými lesy'' || [[Attēls:Cernykostelec.jpg|25px]] || 3605 || [[Centrālčehijas apgabals]]
|-
| [[Kosteleca pie Labas]] || ''Kostelec nad Labem'' || [[Attēls:Kostelec nad Labem CoA.jpg|25px]] || 3266 || [[Centrālčehijas apgabals]]
|-
| [[Kosteleca pie Orlices]] || ''Kostelec nad Orlicí'' || [[Attēls:Kostelec nad Orlici CoA CZ.jpg|25px]] || 6248 || [[Hradeckrāloves apgabals]]
|-
| [[Koštaņi]] || ''Košťany'' || [[Attēls:Kostany TP CZ CoA.png|25px]] || 2895 || [[Ūstu apgabals]]
|-
| [[Kouršima]] || ''Kouřim'' || [[Attēls:Kouřim-znak.gif|25px]] || 1850 || [[Centrālčehijas apgabals]]
|-
| [[Kožlani]] || ''Kožlany'' || || 1377 || [[Plzeņas apgabals]]
|-
| [[Kralovice]] || ''Kralovice'' || [[Attēls:Kralovice CoA CZ.jpg|25px]] || 3504 || [[Plzeņas apgabals]]
|-
| [[Kralupi pie Vltavas]] || ''Kralupy nad Vltavou'' || [[Attēls:Kralupy nad Vltavou znak.png|25px]] || 17855 || [[Centrālčehijas apgabals]]
|-
| [[Kraslice]] || ''Kraslice'' || [[Attēls:Kraslice znak.svg|25px]] || 6952 || [[Karlovi Varu apgabals]]
|-
| [[Krasna Hora pie Vltavas]] || ''Krásná Hora nad Vltavou'' || [[Attēls:KHV znak.jpg|25px]] || 1024 || [[Centrālčehijas apgabals]]
|-
| [[Krasna Ļipa]] || ''Krásná Lípa'' || [[Attēls:Krásná Lípa znak.png|25px]] || 3644 || [[Ūstu apgabals]]
|-
| [[Krasne Ūdoli]] || ''Krásné Údolí'' || [[Attēls:ZNAK MĚSTA KRÁSNÉ ÚDOLÍ.jpg|25px]] || 427 || [[Karlovi Varu apgabals]]
|-
| [[Krasno]] || ''Krásno'' || [[Attēls:Krasno CZ CoA.png|25px]] || 751 || [[Karlovi Varu apgabals]]
|-
| [[Kravarže]] || ''Kravaře'' || [[Attēls:Coat of arms of Kravaře (Opava District).svg|25px]] ||  6736 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Krālīki]] || ''Králíky'' || [[Attēls:Králíky.svg|25px]] ||  4453 || [[Pardubices apgabals]]
|-
| [[Krāluva Dvura]] || ''Králův Dvůr'' || [[Attēls:Znak obce Králův Dvůr - OŘ.JPG|25px]] || 7266 || [[Centrālčehijas apgabals]]
|-
| [[Kriri]] || ''Kryry'' || [[Attēls:Kryry znak.png|25px]] || 2421 || [[Ūstu apgabals]]
|-
| [[Krnova]] || ''Krnov'' || [[Attēls:Krnov znak.png|25px]] ||  24658 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Kromeržīža]] || ''Kroměříž'' || [[Attēls:CZE Kroměříž COA.svg|25px]] || 28921 || [[Zlīnas apgabals]]
|-
| [[Krupka]] || ''Krupka'' || [[Attēls:Krupka-znak.png|25px]] || 14435 || [[Ūstu apgabals]]
|-
| [[Kunovice]] || ''Kunovice'' || [[Attēls:Kunovice UH CZ CoA.jpg|25px]] || 5499 || [[Zlīnas apgabals]]
|-
| [[Kunštāta]] || ''Kunštát'' || [[Attēls:Znak města Kunštát.gif|25px]] || 2739  || [[Dienvidmorāvijas apgabals]]
|-
| [[Kuržima]] || ''Kuřim'' || [[Attēls:Kuřim CoA CZ.png|25px]] || 10900 || [[Dienvidmorāvijas apgabals]]
|-
| [[Kutna Hora]] || ''Kutná Hora'' || [[Attēls:COA Kutna Hora.png|25px]] || 20349 || [[Centrālčehijas apgabals]]
|-
| [[Lanškrouna]] || ''Lanškroun'' || [[Attēls:Lanškroun.svg|25px]] ||  10117 || [[Pardubices apgabals]]
|-
| [[Lanžhota]] || ''Lanžhot'' || [[Attēls:Znak města Lanžhot.jpg|25px]] || 3757 || [[Dienvidmorāvijas apgabals]]
|-
| [[Lāzne Bēlohrada]] || ''Lázně Bělohrad'' || [[Attēls:Znak města Lázně Bělohrad.jpg|25px]] || 3740 || [[Hradeckrāloves apgabals]]
|-
| [[Lāzne Bohdaneča]] || ''Lázně Bohdaneč'' || [[Attēls:Znak Lázní Bohdaneč.gif|25px]] ||  3365 || [[Pardubices apgabals]]
|-
| [[Lāzne Kinžvarta]] || ''Lázně Kynžvart'' || [[Attēls:Znak Lazne Kynzvart.jpg|25px]] || 1463 || [[Karlovi Varu apgabals]]
|-
| [[Ledeča pie Sazavas]] || ''Ledeč nad Sázavou'' || [[Attēls:Znak města Ledeč nad Sázavou.png|25px]] || 5486  || [[Visočinas apgabals]]
|-
| [[Ledvice]] || ''Ledvice'' || [[Attēls:Ledvice znak.png|25px]] || 564 || [[Ūstu apgabals]]
|-
| [[Letohrada]] || ''Letohrad'' || [[Attēls:Letohrad CoA CZ.svg|25px]] ||  6322 || [[Pardubices apgabals]]
|-
| [[Letovice]] || ''Letovice'' || [[Attēls:Letovice CoA CZ.png|25px]] || 6781 || [[Dienvidmorāvijas apgabals]]
|-
| [[Libaņa]] || ''Libáň'' || [[Attēls:Liban znak.jpg|25px]] || 1679 || [[Hradeckrāloves apgabals]]
|-
| [[Libčice pie Vltavas]] || ''Libčice nad Vltavou'' || [[Attēls:Libcice nad Vltavou CoA.jpg|25px]] || 3349 || [[Centrālčehijas apgabals]]
|-
| [[Libereca]] || ''Liberec'' || [[Attēls:Znak Liberec.svg|25px]] || 104946 || [[Liberecas apgabals]]
|-
| [[Libēhova]] || ''Liběchov'' || [[Attēls:Libechov CZ CoA.jpg|25px]] || 1053 || [[Centrālčehijas apgabals]]
|- 
| [[Libohovice]] || ''Libochovice'' || [[Attēls:Libochovice znak.png|25px]] || 3535 || [[Ūstu apgabals]]
|-
| [[Libočani]] || ''Libočany'' || || 523 || [[Ūstu apgabals]]
|-
| [[Libušīna]] || ''Libušín'' || [[Attēls:Libušín znak.jpg|25px]] || 3026 || [[Centrālčehijas apgabals]] 
|-
| [[Lipnīka pie Bečvas]] || ''Lipník nad Bečvou'' || [[Attēls:Lipník nad Bečvou CoA CZ.png|25px]] ||  8250 || [[Olomoucas apgabals]]
|-
| [[Lisa pie Labas]] || ''Lysá nad Labem'' || [[Attēls:LysánadLabemznak.jpg|25px]] || 8988 || [[Centrālčehijas apgabals]]
|-
| [[Lišova]] || ''Lišov'' || [[Attēls:Lišov znak.png|25px]] || 4119 || [[Dienvidčehijas apgabals]]
|-
| [[Litomeržice]] || ''Litoměřice'' || [[Attēls:Znak města Litoměřice.gif|25px]] || 25517 || [[Ūstu apgabals]]
|-
| [[Litomišla]] || ''Litomyšl'' || [[Attēls:Coa Czech Town Litomyšl.svg|25px]] ||  10185 || [[Pardubices apgabals]]
|-
| [[Litovela]] || ''Litovel'' || [[Attēls:Znak města Litovel.png|25px]] ||  9921 || [[Olomoucas apgabals]]
|-
| [[Litvīnova]] || ''Litvínov'' || [[Attēls:Litvínov znak.png|25px]] || 27397 || [[Ūstu apgabals]]
|-
| [[Loketa]] || ''Loket'' || [[Attēls:Loket Sokolov znak.png|25px]] || 3114 || [[Karlovi Varu apgabals]]
|-
| [[Loma (Čehija)|Loma]] || ''Lom'' || [[Attēls:Lom znak.png|25px]] || 3764 || [[Ūstu apgabals]]
|-
| [[Lomnice nad Lužnices]] || ''Lomnice nad Lužnicí'' || [[Attēls:Lomnice nad Lužnicí znak.png|25px]] || 1780 || [[Dienvidčehijas apgabals]]
|-
| [[Lomnice pie Popelkas]] || ''Lomnice nad Popelkou'' || [[Attēls:Znaklomnice.jpg|25px]] || 5643 || [[Liberecas apgabals]]
|-
| [[Loštice]] || ''Loštice'' || ||  3065 || [[Olomoucas apgabals]]
|-
| [[Lovosice]] || ''Lovosice'' || [[Attēls:Lovosice-coat of arms.png|25px]] || 9392 || [[Ūstu apgabals]]
|-
| [[Loučna pie Kļinovces]] || ''Loučná pod Klínovcem'' || || 91 || [[Ūstu apgabals]]
|-
| [[Louni]] || ''Louny'' || [[Attēls:Louny CoA CZ.svg|25px]] || 19157 || [[Ūstu apgabals]]
|-
| [[Lubi]] || ''Luby'' || [[Attēls:Luby CZ CoA.gif|25px]] || 2425  || [[Karlovi Varu apgabals]]
|-
| [[Lučani pie Nisas]] || ''Lučany nad Nisou'' || || 1742 || [[Liberecas apgabals]]
|-
| [[Luhačovice]] || ''Luhačovice'' || [[Attēls:Luhačovice znak.png|25px]] || 5203 || [[Zlīnas apgabals]]
|- 
| [[Luže]] || ''Luže'' || [[Attēls:Luze CZ CoA.jpg|25px]] || 2529 || [[Pardubices apgabals]]
|-
| [[Manētīna]] || ''Manětín'' || || 1177 || [[Plzeņas apgabals]]
|-
| [[Marianske Lāzne]] || ''Mariánské Lázně'' || [[Attēls:Mariánské Lázně CoA.png|25px]] || 13337 || [[Karlovi Varu apgabals]]
|-
| [[Maštova]] || ''Mašťov'' || || 651 || [[Ūstu apgabals]]
|-
| [[Mečīna]] || ''Měčín'' || [[Attēls:Mecin znak.jpg|25px]] || 1124 || [[Plzeņas apgabals]]
|-
| [[Meļnīka]] || ''Mělník'' || [[Attēls:Melnik CoA CZ.png|25px]] || 19346 || [[Centrālčehijas apgabals]]
|-
| [[Mesteca Krālove]] || ''Městec Králové'' || [[Attēls:Mestec kralove znak.jpg|25px]] || 2927 || [[Centrālčehijas apgabals]]
|-
| [[Mesto Albrehtice]] || ''Město Albrechtice'' || [[Attēls:Mesto albrechtice-znak.jpg|25px]] ||  3598 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Mesto Touškova]] || ''Město Touškov'' || [[Attēls:Oficiální znak města Město Touškov.jpg|25px]] || 2069 || [[Plzeņas apgabals]]
|-
| [[Meziborži]] || ''Meziboří'' || [[File:Meziboří znak.jpg|25px]] || 4817 || [[Ūstu apgabals]]
|-
| [[Mezimešti]] || ''Meziměstí'' || [[File:Mezimesti CoA CZ.gif|25px]] || 2641 || [[Hradeckrāloves apgabals]]
|-
| [[Mikulašovice]] || ''Mikulášovice'' || [[Attēls:Mikulasovice znak.png|25px]] || 2192 || [[Ūstu apgabals]]
|-
| [[Mikulova]] || ''Mikulov'' || [[Attēls:Coat of arms of Mikulov (official).svg|25px]] || 7416 || [[Dienvidmorāvijas apgabals]]
|-
| [[Miletīna]] || ''Miletín'' || [[Attēls:Znak města Miletín.jpg|25px]] || 907 || [[Hradeckrāloves apgabals]]
|-
| [[Milevsko]] || ''Milevsko'' || [[Attēls:Milevsko znak.png|25px]] || 8724 || [[Dienvidčehijas apgabals]]
|-
| [[Milovice]] || ''Milovice'' || [[Attēls:Milovice-znak.svg|25px]] || 10042 || [[Centrālčehijas apgabals]]
|-
| [[Mimoņa]] || ''Mimoň'' || [[Attēls:Mimoň CoA CZ.svg|25px]] || 6577 || [[Liberecas apgabals]]
|-
| [[Mirotice]] || ''Mirotice'' || [[Attēls:Mirotice znak.jpg|25px]] || 1210 || [[Dienvidčehijas apgabals]]
|-
| [[Mirovice]] || ''Mirovice'' || [[Attēls:Mirovice znak.gif|25px]] || 1565 || [[Dienvidčehijas apgabals]]
|-
| [[Miroslava]] || ''Miroslav'' || [[Attēls:Miroslav (znak).gif|25px]] || 2909 || [[Dienvidmorāvijas apgabals]]
|-
| [[Mirošova]] || ''Mirošov'' || [[Attēls:Mirosov znak.gif|25px]] || 2186 || [[Plzeņas apgabals]]
|-
| [[Mīto]] || ''Mýto'' || [[Attēls:Myto RO CZ CoA.gif|25px]] || 1495 || [[Plzeņas apgabals]]
|-
| [[Mlada Boļeslava]] || ''Mladá Boleslav'' || [[Attēls:Mlboleslav znak.jpg|25px]] || 44229 || [[Centrālčehijas apgabals]]
|-
| [[Mlada Vožice]] || ''Mladá Vožice'' || [[Attēls:Mladá Vožice znak.png|25px]] || 2715 || [[Dienvidčehijas apgabals]]
|-
| [[Mnihovo Hradište]] || ''Mnichovo Hradiště'' || [[Attēls:Mnichovo Hradiste CoA CZ.jpg|25px]] || 8320 || [[Centrālčehijas apgabals]]
|-
| [[Modržice]] || ''Modřice'' || [[Attēls:Modrice CZ CoA.svg|25px]] || 4893 || [[Dienvidmorāvijas apgabals]]
|-
| [[Mohelnice]] || ''Mohelnice'' || [[Attēls:Mohelnice SU CZ CoA.svg|25px]] ||  9516 || [[Olomoucas apgabals]]
|-
| [[Moravske Budejovice]] || ''Moravské Budějovice'' || [[Attēls:Moravské Budějovice (znak).png|25px]] || 7580  || [[Visočinas apgabals]]
|-
| [[Moravski Krumlova]] || ''Moravský Krumlov'' || [[Attēls:Coat of Arms of Moravský Krumlov.jpg|25px]] || 5903 || [[Dienvidmorāvijas apgabals]]
|-
| [[Morkovice-Slīžani]] || ''Morkovice-Slížany'' || [[Attēls:Morkovice-Slizany CZ znak.svg|25px]] || 2898 || [[Zlīnas apgabals]]
|-
| [[Mnihovice]] || ''Mnihovice'' ||  || 3171 || [[Centrālčehijas apgabals]]
|-
| [[Mnišeka pie Brdi]] || ''Mníšek pod Brdy'' || || 5148 || [[Centrālčehijas apgabals]]
|-
| [[Moravska Tršebova]] || ''Moravská Třebová'' || [[Attēls:Moravská Třebová CoA CZ.svg|25px]] ||  10612 || [[Pardubices apgabals]]
|-
| [[Moravski Berouna]] || ''Moravský Beroun'' || [[Attēls:Moravsky beroun znak.jpeg|25px]] ||  3189 || [[Olomoucas apgabals]]
|-
| [[Mosta]] || ''Most'' || [[Attēls:Most CoA.gif|25px]] || 67189 || [[Ūstu apgabals]]
|-
| [[Mšeno]] || ''Mšeno'' || [[Attēls:Mšeno, znak na radnici.jpg|25px]] || 1473 || [[Centrālčehijas apgabals]]
|-
| [[Nalžovske Hori]] || ''Nalžovské Hory'' || || 1237 || [[Plzeņas apgabals]]
|-
| [[Napajedla]] || ''Napajedla'' || [[Attēls:Napajedla-znak.gif|25px]] || 7377 || [[Zlīnas apgabals]]
|-
| [[Nasavrki]] || ''Nasavrky'' || [[Attēls:Znak obce Nasavrky.jpg|25px]] || 1654 || [[Hradeckrāloves apgabals]] 
|-
| [[Nāhoda]] || ''Náchod'' || [[Attēls:Náchod CoA CZ.svg|25px]] || 20434 || [[Hradeckrāloves apgabals]] 
|-
| [[Nāmešta pie Oslavas]] || ''Náměšť nad Oslavou'' || [[Attēls:Znak města Náměšť nad Oslavou.jpg|25px]] || 5013 || [[Visočinas apgabals]]
|-
| [[Nehanice]] || ''Nechanice'' || [[Attēls:Coat of arms of Nechanice.svg|25px]] || 2269 || [[Hradeckrāloves apgabals]]
|-
| [[Nejdeka]] || ''Nejdek'' || [[Attēls:Znak obce Nejdek.gif|25px]] || 8221  || [[Karlovi Varu apgabals]]
|-
| [[Neratovice]] || ''Neratovice'' || [[Attēls:Neratovice znak.png|25px]] || 16415 || [[Centrālčehijas apgabals]]
|-
| [[Nemčice pie Hanas]] || ''Němčice nad Hanou'' || [[Attēls:Němčice nad Hanou PV CZ CoA.jpg|25px]] ||  2026 || [[Olomoucas apgabals]]
|-
| [[Nepomuka]] || ''Nepomuk'' || [[Attēls:Nepomuk znak.png|25px]] || 3815 || [[Plzeņas apgabals]]
|-
| [[Netolice]] || ''Netolice'' || || 2604 || [[Dienvidčehijas apgabals]]
|-
| [[Neveklova]] || ''Neveklov'' || [[Attēls:Neveklov, znak.gif|25px]] || 2505 || [[Centrālčehijas apgabals]]
|-
| [[Nimburka]] || ''Nymburk'' || [[Attēls:Nymburk CoA CZ.jpg|25px]] || 14614 || [[Centrālčehijas apgabals]]
|-
| [[Nīrsko]] || ''Nýrsko'' || [[Attēls:Nyrsko znak.JPG|25px]] || 5006 || [[Plzeņas apgabals]]
|-
| [[Nīržani]] || ''Nýřany'' || [[Attēls:Nyrany znak.jpg|25px]] || 7121 || [[Plzeņas apgabals]]
|-
| [[Nova Bistržice]] || ''Nová Bystřice'' || [[Attēls:Nová Bystřice znak.png|25px]] || 3351 || [[Dienvidčehijas apgabals]]
|-
| [[Nova Paka]] || ''Nová Paka'' || [[Attēls:Nová Paka CoA CZ.svg|25px]] || 9335 || [[Hradeckrāloves apgabals]]
|- 
| [[Nova Role]] || ''Nová Role'' || [[Attēls:Znak města Nová Role.svg|25px]] || 4137 || [[Karlovi Varu apgabals]]
|-
| [[Nova Včelnice]] || ''Nová Včelnice'' || [[Attēls:Nová Včelnice znak.png|25px]] || 2318 || [[Dienvidčehijas apgabals]]
|-
| [[Nove Hradi]] || ''Nové Hrady'' || [[Attēls:Nové Hrady znak.png|25px]] || 2578 || [[Dienvidčehijas apgabals]]
|-
| [[Nove Mesto Morāvijā]] || ''Nové Město na Moravě'' || [[Attēls:Coa_Nové_Město_na_Moravě.png|25px]] || 10200 || [[Visočinas apgabals]]
|-
| [[Nove Mesto pie Metujas]] || ''Nové Město nad Metují'' || [[Attēls:Nové Město nad Metují CoA CZ.svg|25px]] || 9726 || [[Hradeckrāloves apgabals]]
|-
| [[Nove Mesto pie Smrkemes]] || ''Nové Město pod Smrkem'' || [[Attēls:Nove Mesto pod Smrkem CoA CZ.svg|25px]] || 3834 || [[Liberecas apgabals]]
|-
| [[Nove Sedlo]] || ''Nové Sedlo'' || [[Attēls:Ns znak.jpg|25px]] || 2627 || [[Karlovi Varu apgabals]]
|-
| [[Nove Strašeci]] || ''Nové Strašecí'' || [[Attēls:COA Novestraseci.jpg|25px]] || 5267 || [[Centrālčehijas apgabals]]
|-
| [[Novi Bidžova]] || ''Nový Bydžov'' || [[Attēls:Znak Nový Bydžov.jpg|25px]] || 7098 || [[Hradeckrāloves apgabals]]
|-
| [[Novi Bora]] || ''Nový Bor'' || [[Attēls:Nový Bor CoA CZ.svg|25px]] || 11962 || [[Liberecas apgabals]]
|-
| [[Novi Jičīna]] || ''Nový Jičín'' || [[Attēls:Coa Novy Jicin.jpg|25px]] ||  23867 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Novi Knina]] || ''Nový Knín'' || [[Attēls:Coa Novyknin.jpg|25px]] || 1924 || [[Centrālčehijas apgabals]]
|-
| [[Odolena Voda]] || ''Odolena Voda'' || [[Attēls:Ov znak.jpg|25px]] || 5589 || [[Centrālčehijas apgabals]]
|-
| [[Odri]] || ''Odry'' || [[Attēls:Odry CZ CoA.gif|25px]] ||  7423 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Olešnice]] || ''Olešnice'' || [[Attēls:Olešnice-znak.gif|25px]] || 1722 || [[Dienvidmorāvijas apgabals]]
|-
| [[Olomouca]] ||  ''Olomouc'' || [[Attēls:Olomouc CZ CoA.png|25px]] ||  99471 || [[Olomoucas apgabals]]
|-
| [[Olovi]] || ''Oloví'' || || 1940 || [[Karlovi Varu apgabals]] 
|-
| [[Opava]] || ''Opava'' || [[Attēls:Opava COA.png|25px]] ||  58281 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Opočno]] || ''Opočno'' || [[Attēls:Opocno (Rychnov nad Kneznou) CoA CZ.svg|25px]] || 3123 || [[Hradeckrāloves apgabals]]
|- 
| [[Orlova (Čehija)|Orlova]] || ''Orlová'' || [[Attēls:Orlová znak.png|25px]] ||  30988 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Osečna (Čehija)|Osečna]] || ''Osečná'' || [[Attēls:Osečná znak.png|25px]] || 1075 || [[Liberecas apgabals]]
|-
| [[Oseka (Čehija)|Oseka]] || ''Osek'' || [[Attēls:Osek CoA TP CZ.svg|25px]] || 4997 || [[Ūstu apgabals]]
|-
| [[Oslavani]] || ''Oslavany'' || [[Attēls:Oslavany CZ CoA.jpg|25px]] || 4639 || [[Dienvidmorāvijas apgabals]]
|-
| [[Ostrava]] || ''Ostrava'' || [[Attēls:Ostrava CoA CZ.svg|25px]] ||  297421 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Ostrova (Čehija)|Ostrova]] || ''Ostrov'' |||| 17235 || [[Karlovi Varu apgabals]]
|-
| [[Otrokovice]] || ''Otrokovice'' || [[Attēls:Znak mesta otrokovice.svg|25px]] || 18327 || [[Zlīnas apgabals]]
|-
| [[Pacova]] || ''Pacov'' || [[Attēls:Pacov-znak.svg|25px]] || 4889 || [[Visočinas apgabals]]
|-
| [[Pardubice]] || ''Pardubice'' || [[Attēls:Pardubice CoA CZ.svg|25px]] ||  89467 || [[Pardubices apgabals]]
|-
| [[Paskova]] || ''Paskov''  || ||  3925 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Peca pie Snežkas]] || ''Pec pod Sněžkou'' || [[Attēls:Pec pod Snezkou CoA CZ.svg|25px]] || 643 || [[Hradeckrāloves apgabals]]
|-
| [[Pečki]] || ''Pečky'' || [[Attēls:Pečky.gif|25px]] || 4577 || [[Centrālčehijas apgabals]] 
|-
| [[Pelhržimova]] || ''Pelhřimov'' || [[Attēls:Pelhrimov.gif|25px]] || 16269 || [[Visočinas apgabals]]
|-
| [[Petršvalda]] || ''Petřvald'' || [[Attēls:Petrvald (Karvina) CoA CZ.svg|25px]] ||  7065 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Pilnīkova]] || ''Pilníkov'' || [[Attēls:Pilníkov CoA CZ.svg|25px]] || 1226 || [[Hradeckrāloves apgabals]]
|-
| [[Piseka]] || ''Písek'' || [[Attēls:Písek CoA.svg|25px]] || 29720 || [[Dienvidčehijas apgabals]] 
|-
| [[Pišeli]] || ''Pyšely'' || [[Attēls:Pysely znak.jpg|25px]] || 1694 || [[Centrālčehijas apgabals]]
|- 
| [[Plana]] || ''Planá'' || [[Attēls:Coat of arms of Planá (okres Tachov).jpg|25px]] || 5522 || [[Plzeņas apgabals]]
|-
| [[Plana pie Lužnices]] || ''Planá nad Lužnicí'' || [[Attēls:Coa Plana-logo.jpg|25px]] || 3227 || [[Dienvidčehijas apgabals]] 
|-
| [[Planice]] || ''Plánice'' || || 1671 || [[Plzeņas apgabals]]
|-
| [[Plasi]] || ''Plasy'' || [[Attēls:CoA of Plasy.svg|25px]] || 2637 || [[Plzeņas apgabals]]
|-
| [[Plesna]] || ''Plesná'' || [[Attēls:Znak Plesná.jpg|25px]] || 2107 || [[Karlovi Varu apgabals]]
|-
| [[Plumlova]] || ''Plumlov'' || [[Attēls:Plumlov CZ CoA.jpg|25px]] ||  2407 || [[Olomoucas apgabals]]
|- 
| [[Plzeņa]] || ''Plzeň'' || [[Attēls:Plzen small CoA.png|25px]] || 168034 || [[Plzeņas apgabals]]
|-
| [[Pobēžovice]] || ''Poběžovice'' || [[Attēls:Znak obce Poběžovice.gif|25px]] || 1656 || [[Plzeņas apgabals]]
|-
| [[Počatki]] || ''Počátky'' || [[Attēls:Pocatky znak.gif|25px]] || 2613 || [[Visočinas apgabals]]
|-
| [[Podboržani]] || ''Podbořany'' || [[Attēls:Coat of arms of Podbořany.png|25px]] || 6399 || [[Ūstu apgabals]]
|-
| [[Podebradi]] || ''Poděbrady'' || [[Attēls:Znak města Poděbrady.gif|25px]] || 13986 || [[Centrālčehijas apgabals]]
|-
| [[Podivīna]] || ''Podivín'' || [[Attēls:Znak obce Podivín.gif|25px]] || 2907 || [[Dienvidmorāvijas apgabals]]
|-
| [[Pohorželice]] || ''Pohořelice'' || [[Attēls:Pohořelice (okres Brno-venkov) znak.gif|25px]] || 4711 || [[Dienvidmorāvijas apgabals]]
|-
| [[Police pie Metujas]] || ''Police nad Metují'' || [[Attēls:Coat of arms of Police nad Metují.gif|25px]] || 4234 || [[Hradeckrāloves apgabals]]
|-
| [[Polička]] || ''Polička'' || [[Attēls:Polička CoA CZ.svg|25px]] ||  8971 || [[Pardubices apgabals]]
|-
| [[Polna]] || ''Polná'' || [[Attēls:Polná CZ CoA ver 2022.svg|25px]] || 5142 || [[Visočinas apgabals]]
|-
| [[Postoloprti]] || ''Postoloprty'' || [[Attēls:Postoloprty CZ CoA.jpg|25px]] || 5162 || [[Ūstu apgabals]]
|-
| [[Potštāta]] || ''Potštát'' || [[Attēls:Coat of arms of Potštát.svg|25px]] ||  1199 || [[Olomoucas apgabals]]
|-
| [[Prahatice]] || ''Prachatice'' || [[Attēls:Prachatice-znak.gif|25px]] || 11189 || [[Dienvidčehijas apgabals]]
|-
| [[Prāga]] || ''Praha'' || [[Attēls:Prague CoA CZ.svg|25px]] || 1243201 || [[Prāga]]
|-
| [[Proseča]] || ''Proseč'' || [[Attēls:Proseč CoA CZ.svg|25px]] || 2184 || [[Pardubices apgabals]]
|-
| [[Prostejova]] || ''Prostějov'' || [[Attēls:Prostejov CoA CZ.png|25px]] ||  44387 || [[Olomoucas apgabals]]
|-
| [[Protivīna]] || ''Protivín'' || [[Attēls:Znak Mesta Protivin.jpg|25px]] || 4934 || [[Dienvidčehijas apgabals]]
|-
| [[Pršebuza]] || ''Přebuz'' || || 75 || [[Karlovi Varu apgabals]]
|-
| [[Pršelouča]] || ''Přelouč''  || [[Attēls:Znak města Přelouč.jpg|25px]] ||  9091 || [[Pardubices apgabals]]
|-
| [[Pršerova]] || ''Přerov'' || [[Attēls:Znak města Přerov.svg|25px]] ||  45082 || [[Olomoucas apgabals]]
|-
| [[Pršeštice]] || ''Přeštice'' || [[Attēls:Přeštice - znak.gif|25px]] || 7212 || [[Plzeņas apgabals]]
|-
| [[Pršibislava]] || ''Přibyslav'' || [[Attēls:Znak města Přibyslav hires.svg|25px]] || 4002 || [[Visočinas apgabals]]
|-
| [[Pršimda]] || ''Přimda'' || [[Attēls:Primda CoA CZ.jpg|25px]] || 1544 || [[Plzeņas apgabals]]
|-
| [[Pršībora]] || ''Příbor'' || [[Attēls:Coat of arms of Příbor.svg|25px]] ||  8642 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Pršībrama]] || ''Příbram'' || [[Attēls:Příbram CoA CZ.svg|25px]] || 33033 || [[Centrālčehijas apgabals]]
|-
| [[Rabi (Čehija)|Rabi]] || ''Rabí'' || [[Attēls:Rabí CoA CZ.jpg|25px]] || 468 || [[Plzeņas apgabals]]
|-
| [[Radnice]] || ''Radnice'' || [[Attēls:Coat of arms of Radnice (okres Rokycany).svg|25px]] || 1789 || [[Plzeņas apgabals]]
|-
| [[Rakovnīka]] || ''Rakovník'' || [[Attēls:Rakovnik znak.jpg|25px]] || 16427 || [[Centrālčehijas apgabals]]
|-
| [[Ralsko]] || ''Ralsko'' || [[Attēls:Ralsko CZ CoA.jpg|25px]] || 2072 || [[Liberecas apgabals]]
|-
| [[Raspenava]] || ''Raspenava'' || [[Attēls:Raspenava CoA CZ.svg|25px]] || 2848 || [[Liberecas apgabals]]
|-
| [[Rājeca-Jestršebi]] || ''Rájec-Jestřebí'' || [[Attēls:RájecJestřebí CoA.jpg|25px]] || 3645 || [[Dienvidmorāvijas apgabals]]
|-
| [[Rajhrada]] || ''Rajhrad'' || [[Attēls:Rajhrad CZ CoA.svg|25px]] || 3428 || [[Dienvidmorāvijas apgabals]]
|-
| [[Rejštejna]] || ''Rejštejn'' || || 246 || [[Plzeņas apgabals]]
|-
| [[Rihnova Jablonce pie Nisas]] || ''Rychnov u Jablonce nad Nisou'' || [[Attēls:Rychnov u Jablonce nad Nisou - znak.jpg|25px]] || 2637 || [[Liberecas apgabals]]
|-
| [[Rihnova pie Knēžnas]] || ''Rychnov nad Kněžnou'' || [[Attēls:Rychnov nad Kněžnou znak.png|25px]] || 11247 || [[Hradeckrāloves apgabals]]
|-
| [[Rihvalda]] || ''Rychvald'' || [[Attēls:Rychvald CoA.svg|25px]] ||  7171 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Rīmaržova]] || ''Rýmařov'' || [[Attēls:Rymarov CZ CoA.gif|25px]] ||  8609 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Rokicani]] || ''Rokycany'' || [[Attēls:Rokycany CoA CZ.png|25px]] || 14013 || [[Plzeņas apgabals]]
|-
| [[Rokitnice Orlickičhorāha]] || ''Rokytnice v Orlických horách'' || [[Attēls:Znak obce Rokytnice v Orlických horách.jpg|25px]] || 2189 || [[Hradeckrāloves apgabals]]
|-
| [[Rokitnice pie Jirezas]] || ''Rokytnice nad Jizerou'' || [[Attēls:Rokytnice nad Jizerou CoA CZ.jpg|25px]] || 2890 || [[Liberecas apgabals]]
|-
| [[Rosice]] || ''Rosice'' || [[Attēls:Znak Rosice (Brno-venkov).jpg|25px]] || 5856 || [[Dienvidmorāvijas apgabals]]
|-
| [[Ronova pie Doubravas]] || ''Ronov nad Doubravou'' || [[Attēls:Ronov nad Doubravou CZ CoA.gif|25px]] ||  1683 || [[Pardubices apgabals]]
|-
| [[Rotava]] || ''Rotava'' || [[Attēls:Rotava znak.gif|25px]] || 3465 || [[Karlovi Varu apgabals]]
|-
| [[Roudnice pie Labas]] || ''Roudnice nad Labem'' || [[Attēls:Roudnice nad Labem znak.gif|25px]] || 13263 || [[Ūstu apgabals]]
|-
| [[Rousīnova]] || ''Rousínov'' || [[Attēls:Rousínov CoA CZ.svg|25px]] || 5576 || [[Dienvidmorāvijas apgabals]] 
|-
| [[Rovensko pie Troskami]] || ''Rovensko pod Troskami'' || [[Attēls:Rovensko pod Troskami CoA CZ.svg|25px]] || 1255 || [[Liberecas apgabals]]
|-
| [[Roztoki]] || ''Roztoky'' || [[Attēls:COA Roztoky.png|25px]] || 7918 || [[Centrālčehijas apgabals]]
|-
| [[Roždalovice]] || ''Rožďalovice'' || [[Attēls:Rožďalovice znak.png|25px]] || 1634 || [[Centrālčehijas apgabals]]
|-
| [[Rožmberka pie Vltavas]] || ''Rožmberk nad Vltavou'' || [[Attēls:Rožmberk znak.gif|25px]] || 369 || [[Dienvidčehijas apgabals]]
|-
| [[Rožmitāla pie Tršemšīnas]] || ''Rožmitál pod Třemšínem'' || [[Attēls:Rozmitalptr.jpg|25px]] || 4448 || [[Centrālčehijas apgabals]]
|-
| [[Rožnova pie Radhoštja]] || ''Rožnov pod Radhoštěm'' || [[Attēls:Rožnov pod Radhoštěm znak.png|25px]] || 16672 || [[Zlīnas apgabals]]
|-
| [[Rševnice]] || ''Řevnice'' || [[Attēls:COA Řevnice.png|25px]] || 3154 || [[Centrālčehijas apgabals]]
|-
| [[Ršicani]] || ''Říčany'' |||| 14409 || [[Centrālčehijas apgabals]]
|-
| [[Rtine Podkrkonoši]] || ''Rtyně v Podkrkonoší'' || [[Attēls:Rtyne v Podkrkonosi CoA CZ.svg|25px]] || 3028 || [[Hradeckrāloves apgabals]]
|-
| [[Rudna]] || ''Rudná'' || [[Attēls:Rudna (Praha-zapad) CoA CZ.jpg|25px]] || 4662 || [[Centrālčehijas apgabals]]
|-
| [[Rūdolfova]] || ''Rudolfov'' || [[Attēls:Rudolfov CoA.png|25px]] || 2418 || [[Dienvidčehijas apgabals]]
|-
| [[Rumburka]] || ''Rumburk'' || [[Attēls:Rumburk znak.png|25px]] || 11147 || [[Ūstu apgabals]]
|-
| [[Sadska]] || ''Sadská'' || [[Attēls:Znak města Sadská.jpg|25px]] || 3294 || [[Centrālčehijas apgabals]]
|-
| [[Sazava (pilsēta)|Sazava]] || ''Sázava'' || [[Attēls:Sazava (Benesov) CoA CZ.jpg|25px]] || 3770 || [[Centrālčehijas apgabals]]
|-
| [[Seča]] || ''Seč'' || [[Attēls:Sec znak.gif|25px]] || 1688 || [[Pardubices apgabals]]
|-
| [[Sedlčani]] || ''Sedlčany'' || [[Attēls:CZE Sedlčany COA.svg|25px]] || 7473 || [[Centrālčehijas apgabals]]
|-
| [[Sedleca-Prčice]] || ''Sedlec-Prčice'' || [[Attēls:Sedlec-Prcice CoA CZ.jpg|25px]] || 2778 || [[Centrālčehijas apgabals]]
|-
| [[Sedlice]] || ''Sedlice'' || [[Attēls:Znak sedlice st cz.jpg|25px]] || 1324 || [[Dienvidčehijas apgabals]]
|-
| [[Semili]] || ''Semily'' || [[Attēls:Znaksemily.gif|25px]] || 8630 || [[Liberecas apgabals]]
|-
| [[Sezemice]] || ''Sezemice'' || [[Attēls:Znak Sezemic.jpg|25px]] ||  3568 || [[Pardubices apgabals]]
|-
| [[Sezimovo Ūsti]] || ''Sezimovo Ústí'' || [[Attēls:Sezimovo Usti CZ CoA.gif|25px]] || 7315 || [[Dienvidčehijas apgabals]]
|-
| [[Skalna]] || ''Skalná'' || [[Attēls:Skalna znak.png|25px]] || 1950 || [[Karlovi Varu apgabals]]
|-
| [[Skuteča]] || ''Skuteč'' || [[Attēls:Skuteč CoA CZ.svg|25px]] ||  5232 || [[Pardubices apgabals]]
|-
| [[Slani]] || ''Slaný'' || [[Attēls:Slaný znak.png|25px]] || 15300 || [[Centrālčehijas apgabals]]
|-
| [[Slatiņani]] || ''Slatiňany'' || [[Attēls:Znak města Slatiňany.jpg|25px]] ||  4122 || [[Pardubices apgabals]]
|-
| [[Slavičīna]] || ''Slavičín'' || [[Attēls:Slavicin CoA CZ.jpg|25px]] || 6776 || [[Zlīnas apgabals]]
|-
| [[Slavkova pie Brno]] || ''Slavkov u Brna'' || [[Attēls:Slavkov u Brna znak hires.svg|25px]] || 6299 || [[Dienvidmorāvijas apgabals]]
|-
| [[Slavonice]] || ''Slavonice'' || [[Attēls:Slavonice znak.png|25px]] || 2505 || [[Dienvidčehijas apgabals]]
|-
| [[Slušovice]] || ''Slušovice'' || [[Attēls:Slusovice CoA CZ.jpg|25px]] || 3022 || [[Zlīnas apgabals]]
|-
| [[Smečno]] || ''Smečno'' || [[Attēls:Smečno znak.png|25px]] || 1896 || [[Centrālčehijas apgabals]]
|-
| [[Smiršice]] || ''Smiřice'' || [[Attēls:Znak města Smiřice.jpg|25px]] || 2931 || [[Hradeckrāloves apgabals]]
|-
| [[Smržovka]] || ''Smržovka'' || [[Attēls:Smržovka CoA CZ.png|25px]] || 3519 || [[Liberecas apgabals]]
|-
| [[Sobesļava]] || ''Soběslav'' || [[Attēls:Sobeslav crest Czech Republic.jpg|25px]] || 7215 || [[Dienvidčehijas apgabals]]
|-
| [[Sobotka (Čehija)|Sobotka]] || ''Sobotka'' || [[Attēls:Sobotka CoA CZ.jpg|25px]] || 2428 || [[Hradeckrāloves apgabals]]
|-
| [[Sokolova]] || ''Sokolov'' || [[Attēls:Sokolov CoA CZ.png|25px]] || 23879 || [[Karlovi Varu apgabals]]
|-
| [[Solnice]] || ''Solnice'' || || 2326 || [[Hradeckrāloves apgabals]]
|-
| [[Spālene Poršīči]] || ''Spálené Poříčí'' || [[Attēls:Spalene Porici CoA CZ.jpg|25px]] || 2675 || [[Plzeņas apgabals]]
|-
| [[Staņkova]] || ''Staňkov'' || [[Attēls:Staňkov (okres Domažlice) CoA.jpg|25px]] || 3243 || [[Plzeņas apgabals]] 
|-
| [[Stare Mesto (Olomoucas apgabals)|Stare Mesto]] || ''Staré Město''  ||  ||  2074 || [[Olomoucas apgabals]]
|-
| [[Stare Mesto (Zlīnas apgabals)|Stare Mesto]] || ''Staré Město''  || [[Attēls:Stare Mesto UH CZ CoA.jpg|25px]] || 6838 || [[Zlīnas apgabals]]
|-
| [[Stati Plzeneca]] || ''Starý Plzenec'' || [[Attēls:Staryplzenec coa.gif|25px]] || 4955 || [[Plzeņas apgabals]]
|-
| [[Starkova]] || ''Stárkov'' || [[Attēls:Znak starkov.png|25px]] || 621 || [[Hradeckrāloves apgabals]]
|-
| [[Strakonice]] || ''Strakonice'' || [[Attēls:Coat of arms of Strakonice.jpg|25px]] || 22922 ||| [[Dienvidčehijas apgabals]]
|-
| [[Štēti]] || ''Štětí'' || [[Attēls:Steti - erb.gif|25px]] || 8774 || [[Ūstu apgabals]]
|-
| [[Stoda]] || ''Stod'' || [[Attēls:Stod CoA.jpg|25px]] || 3 719 || [[Plzeņas apgabals]]
|-
| [[Stohova]] || ''Stochov'' || [[Attēls:Stochov CoA CZ.jpg|25px]] || 5589 || [[Centrālčehijas apgabals]]
|-
| [[Strāžnice]] || ''Strážnice'' || [[Attēls:Straznice HO CZ znak.png|25px]] || 5773 || [[Dienvidmorāvijas apgabals]]
|-
| [[Strāže pei Nežarkas]] || ''Stráž nad Nežárkou'' || || 860 || [[Dienvidčehijas apgabals]]
|-
| [[Strāže pie Ralskes]] || ''Stráž pod Ralskem'' || [[Attēls:Stráž pod Ralskem CoA CZ.svg|25px]] || 4021 || [[Liberecas apgabals]]
|-
| [[Strāžova]] || ''Strážov'' || [[Attēls:Strážov.jpg|25px]] || 1342 || [[Plzeņas apgabals]]
|-
| [[Strmilova]] || ''Strmilov'' || [[Attēls:Strmilov znak.jpg|25px]] || 1439 || [[Dienvidčehijas apgabals]]
|-
| [[Stršibro]] || ''Stříbro'' || [[Attēls:Stribro (Tachov) CoA CZ.jpg|25px]] || 7895 || [[Plzeņas apgabals]]
|-
| [[Studēnka]] || ''Studénka'' || [[Attēls:Studénka znak.png|25px]] ||  10298 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Suhdola pie Lužnices]] || ''Suchdol nad Lužnicí'' || [[Attēls:Suchdol nad Lužnicí znak.jpg|25px]] || 3603 || [[Dienvidčehijas apgabals]]
|-
| [[Sušice]] || ''Sušice'' || [[Attēls:Sušice znak.png|25px]] || 11270 || [[Plzeņas apgabals]]
|-
| [[Svetla nad Sazavas]] || ''Světlá nad Sázavou'' || [[Attēls:Svetla nad Sazavou CoA CZ.jpg|25px]] || 6791 || [[Visočinas apgabals]]
|-
| [[Svitavi]] || ''Svitavy'' || [[Attēls:Svitavy znak 2.jpeg|25px]] ||  17038 || [[Pardubices apgabals]]
|-
| [[Svoboda pie Ūpos]] || ''Svoboda nad Úpou'' || [[Attēls:ZnakSvoboda.gif|25px]] || 2128 || [[Hradeckrāloves apgabals]]
|-
| [[Svratka]] || ''Svratka'' || [[Attēls:Znak města Svratka.jpg|25px]] || 1416 || [[Visočinas apgabals]]
|-
| [[Šenova]] || ''Šenov'' || [[Attēls:Šenov CoA CZ.jpg|25px]] ||  6022 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Šlapanice]] || ''Šlapanice'' || [[Attēls:Šlapanice CoA CZ.png|25px]] || 7171 || [[Dienvidmorāvijas apgabals]] 
|-
| [[Šluknova]] || ''Šluknov'' || [[Attēls:Znak sluknov.jpg|25px]] || 5625 || [[Ūstu apgabals]]
|-
| [[Špindlerūva Mlīna]] || ''Špindlerův Mlýn'' || [[Attēls:Znak spindleruv mlyn krkonose.svg|25px]] || 1175 || [[Hradeckrāloves apgabals]]
|-
| [[Šternberka]] || ''Šternberk'' || [[Attēls:Šternberk znak.png|25px]] ||  13605 || [[Olomoucas apgabals]]
|-
| [[Štīti]] || ''Štíty'' || [[Attēls:Coat of arms of Štíty.svg|25px]] ||  2053 || [[Olomoucas apgabals]]
|-
| [[Štramberka]] || ''Štramberk'' || [[Attēls:Znstramberk.gif|25px]] ||  3385 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Šumperka]] || ''Šumperk'' || [[Attēls:Sumperk CoA CZ.png|25px]] ||  27040 || [[Olomoucas apgabals]]
|-
| [[Švihova]] || ''Švihov'' || [[Attēls:Svihov KT CZ CoA.jpg|25px]] || 1695 || [[Plzeņas apgabals]]
|-
| [[Tabora (Čehija)|Tabora]] || ''Tábor'' || [[Attēls:Tabor CoA CZ.png|25px]] || 35024 || [[Dienvidčehijas apgabals]]
|-
| [[Tahova]] || ''Tachov'' || [[Attēls:Tachov znak.svg|25px]] || 12595 || [[Plzeņas apgabals]] 
|-
| [[Tanvalda]] || ''Tanvald'' || [[Attēls:Tanvald CoA CZ.svg|25px]] || 6706 || [[Liberecas apgabals]]
|-
| [[Telča]] || ''Telč'' || [[Attēls:Telc CoA.png|25px]] || 5602 || [[Visočinas apgabals]]
|-
| [[Tepla]] || ''Teplá'' || [[Attēls:Teplá znak.png|25px]] || 3133 || [[Karlovi Varu apgabals]]
|-
| [[Teplice]] || ''Teplice'' || [[Attēls:Erb Teplic.png|25px]] || 51193 || [[Ūstu apgabals]]
|-
| [[Teplice pie Metujas]] || ''Teplice nad Metují'' || [[Attēls:Coat of arms of Teplice nad Metují.gif|25px]] || 1717 || [[Hradeckrāloves apgabals]] 
|-
| [[Terezīna]] || ''Terezín'' || [[Attēls:Terezín znak.png|25px]] || 3121 || [[Ūstu apgabals]]
|-
| [[Tišnova]] || ''Tišnov'' || [[Attēls:Znak města Tišnov.png|25px]] || 8921 || [[Dienvidmorāvijas apgabals]]
|-
| [[Tīna pie Vltavas]] || ''Týn nad Vltavou'' || [[Attēls:Týn nad Vltavou znak 2011.png|25px]] || 8150 || [[Dienvidčehijas apgabals]]
|-
| [[Tīneca pie Labas]] || ''Týnec nad Labem'' || [[Attēls:Tynec nad Labem CZ CoA 2007.jpg|25px]] || 2037 || [[Centrālčehijas apgabals]] 
|-
| [[Tīneca pie Sazavas]] || ''Týnec nad Sázavou'' || [[Attēls:Tynec nad Sazavou CZ CoA.jpg|25px]] || 5599 || [[Centrālčehijas apgabals]]
|-
| [[Tīnište pie Orlices]] || ''Týniště nad Orlicí'' || [[Attēls:Tyniste nad Orlici CoA CZ.png|25px]] || 6266 || [[Hradeckrāloves apgabals]] 
|-
| [[Toužima]] || ''Toužim'' || [[Attēls:Touzim CZ CoA.gif|25px]] || 3834 || [[Karlovi Varu apgabals]] 
|-
| [[Tovačova]] || ''Tovačov'' || [[Attēls:Tovačov znak.png|25px]] ||  2498 || [[Olomoucas apgabals]]
|- 
| [[Trhove Svini]] || ''Trhové Sviny'' || [[Attēls:Trhove Sviny CZ CoA.jpg|25px]] || 4982 || [[Dienvidčehijas apgabals]]
|-
| [[Trmice]] || ''Trmice'' || [[Attēls:Trmice CZ CoA.jpg|25px]] || 3193 || [[Ūstu apgabals]]
|-
| [[Trovi Štepanova]] || ''Trhový Štěpánov'' || || 1340 || [[Centrālčehijas apgabals]] 
|-
| [[Tršebehovice pie Orebas]] || ''Třebechovice pod Orebem'' || [[Attēls:Třebechovice pod Orebem znak.png|25px]] || 5761 || [[Hradeckrāloves apgabals]] 
|-
| [[Tršebenice]] || ''Třebenice'' || [[Attēls:Třebenice znak.png|25px]] || 1826 || [[Ūstu apgabals]]
|-
| [[Tršebīča]] || ''Třebíč'' || [[Attēls:CoA of Trebic.svg|25px]] || 37324 || [[Visočinas apgabals]]
|-
| [[Tršebona]] || ''Třeboň'' || [[Attēls:Znak mesta trebon II.svg|25px]] || 8588 || [[Dienvidčehijas apgabals]]
|-
| [[Tršemošna]] || ''Třemošná'' || [[Attēls:Třemošná CoA.jpg|25px]] || 4902 || [[Plzeņas apgabals]]
|-
| [[Tršemošnice]] || ''Třemošnice'' || [[Attēls:Tremosnice CZ CoA.jpg|25px]] ||  3179 || [[Pardubices apgabals]]
|-
| [[Tršešta]] || ''Třešť'' || [[Attēls:Třešť CoA CZ.jpg|25px]] || 5835 || [[Visočinas apgabals]]
|-
| [[Tršineca]] || ''Třinec'' || [[Attēls:Trinec Orlice.svg|25px]] ||  36745 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Trutnova]] || ''Trutnov'' || [[Attēls:Trutnov CoA CZ.jpg|25px]] || 30860 || [[Hradeckrāloves apgabals]] 
|- 
| [[Turnova]] || ''Turnov'' || [[Attēls:Turnov CoA CZ.svg|25px]] || 14342 || [[Liberecas apgabals]] 
|-
| [[Uherske Hradište]] || ''Uherské Hradiště'' || [[Attēls:Uherske Hradiste CoA CZ.png|25px]] || 25343  || [[Zlīnas apgabals]]
|-
| [[Uherski Broda]] || ''Uherský Brod'' || [[Attēls:Znak města Uherský Brod.svg|25px]] || 16777 || [[Zlīnas apgabals]]
|-
| [[Uherski Ostroha]] || ''Uherský Ostroh'' || [[Attēls:Uherský Ostroh, znak.gif|25px]] || 4411 || [[Zlīnas apgabals]]
|-
| [[Uhlīršķe Janovica]] || ''Uhlířské Janovic'' || || 3092 || [[Centrālčehijas apgabals]]
|-
| [[Unhošta]] || ''Unhošť'' || [[Attēls:Unhost znak.jpg|25px]] || 4111 || [[Centrālčehijas apgabals]]
|-
| [[Uničova]] ||  ''Uničov'' || [[Attēls:Unicov CoA CZ.jpg|25px]] ||  11810 || [[Olomoucas apgabals]]
|-
| [[Ūjezda pie Brno]] || ''Újezd u Brna'' || [[Attēls:Újezd u Brna CoA CZ.png|25px]] || 3203 || [[Dienvidmorāvijas apgabals]]
|-
| [[Ūpice]] || ''Úpice'' || [[Attēls:Upice CoA CZ.svg|25px]] || 5836 || [[Hradeckrāloves apgabals]] 
|-
| [[Ūsova]] || ''Úsov'' || [[Attēls:Usov znak.jpg|25px]] ||  1241 || [[Olomoucas apgabals]]
|-
| [[Ūsti pie Labas]] || ''Ústí nad Labem'' || [[Attēls:Usti znak.gif|25px]] || 95003 || [[Ūstu apgabals]]
|-
| [[Ūsti pie Orlices]] || ''Ústí nad Orlicí'' || [[Attēls:Ústí nad Orlicí.svg|25px]] ||  14582 || [[Pardubices apgabals]]
|-
| [[Ūštēka]] || ''Úštěk'' || [[Attēls:Úštěk znak.png|25px]] || 2770 || [[Ūstu apgabals]]
|-
| [[Ūteri]] || ''Úterý'' || [[Attēls:Úterý znak.png|25px]] || 455 || [[Plzeņas apgabals]]
|-
| [[Ūvali]] || ''Úvaly'' || [[Attēls:Znakuvaly.jpg|25px]] || 6288 || [[Centrālčehijas apgabals]]
|-
| [[Valašske Klobouki]] || ''Valašské Klobouky'' || [[Attēls:Valasske-klobouky-znak.jpg|25px]] || 5042 || [[Zlīnas apgabals]]
|-
| [[Valašske Meziržīči]] || ''Valašské Meziříčí'' || [[File:CoA of Valašské Meziříčí.svg|25px]] || 22926 || [[Zlīnas apgabals]]
|-
| [[Valtice]] || ''Valtice'' || [[Attēls:Coat of arms of Valtice.svg|25px]] || 3596 || [[Dienvidmorāvijas apgabals]]
|-
| [[Vamberka]] || ''Vamberk'' || || 4680 || [[Hradeckrāloves apgabals]] 
|-
| [[Varnsdorfa]] || ''Varnsdorf'' || [[Attēls:COA Varnsdorf.png|25px]] || 15664 || [[Ūstu apgabals]]
|-
| [[Vejprti]] || ''Vejprty'' || [[Attēls:Vejprty znak.jpg|25px]] || 3285 || [[Ūstu apgabals]]
|-
| [[Velešīna]] || ''Velešín'' || [[Attēls:Velešín znak.png|25px]] || 4039 || [[Dienvidčehijas apgabals]]
|-
| [[Velka Bistršice]] || ''Velká Bystřice'' || [[Attēls:Coat of arms of Velká Bystřice.svg|25px]] ||  3034 || [[Olomoucas apgabals]]
|-
| [[Velka Bíteša]] || ''Velká Bíteš'' || [[Attēls:Velká Bíteš, znak.jpg|25px]] || 5064 || [[Visočinas apgabals]]
|-
| [[Velke Bīlovice]] || ''Velké Bílovice'' || [[Attēls:Coat of arms of Velke Bilovice.jpeg|25px]] || 3860  || [[Dienvidmorāvijas apgabals]]
|-
| [[Velke Hamri]] || ''Velké Hamry'' || [[Attēls:Velké Hamry CoA CZ.svg|25px]] || 2818 || [[Liberecas apgabals]]
|-
| [[Velke Meziržici]] || ''Velké Meziříčí'' || [[File:Znak-mesta-Velke-Mezirici.gif|25px]] || 11662 || [[Visočinas apgabals]]
|-
| [[Velke Opatovice]] || ''Velké Opatovice'' || [[Attēls:Velké Opatovice znak.png|25px]] || 3956 || [[Dienvidmorāvijas apgabals]]
|-
| [[Velke Pavlovice]] || ''Velké Pavlovice'' || || 3082 || [[Dienvidmorāvijas apgabals]]
|-
| [[Velki Šenova]] || ''Velký Šenov'' || [[Attēls:Velký Šenov CoA.jpg|25px]] || 1957 || [[Ūstu apgabals]]
|-
| [[Veltrusi]] || ''Veltrusy'' || || 1862 || [[Centrālčehijas apgabals]]
|-
| [[Velvari]] || ''Velvary'' || [[Attēls:Velvary CoA CZ.gif|25px]] || 2980 || [[Centrālčehijas apgabals]]
|- 
| [[Verneržice]] || ''Verneřice'' || || 1099 || [[Ūstu apgabals]] 
|-
| [[Veseli pie Lužnices]] || ''Veselí nad Lužnicí'' || [[Attēls:Coat of arms of Veselí nad Lužnicí.jpg|25px]] || 6439 || [[Dienvidčehijas apgabals]]
|-
| [[Veseli pie Morāvas]] || ''Veselí nad Moravou'' || [[Attēls:ZnakměstaVeselínadMoravou.svg|25px]] || 11471 || [[Dienvidmorāvijas apgabals]]
|-
| [[Vidnava]] || ''Vidnava'' ||  ||  1372 || [[Olomoucas apgabals]]
|-
| [[Vimperka]] || ''Vimperk'' || [[Attēls:Vimperk znak.png|25px]] || 7696 || [[Dienvidčehijas apgabals]]
|-
| [[Visoke Mīto]] || ''Vysoké Mýto'' || [[Attēls:Vysoké Mýto - znak.png|25px]] ||  12470 || [[Pardubices apgabals]]
|-
| [[Visoke pie Jizeras]] || ''Vysoké nad Jizerou'' || [[Attēls:Vysoké nad Jizerou, znak.jpg|25px]] || 1302 || [[Liberecas apgabals]]
|-
| [[Visoke Veseli]] || ''Vysoké Veselí'' || [[Attēls:Vysoké Veselí CoA CZ.svg|25px]] || 896 || [[Hradeckrāloves apgabals]] 
|-
| [[Viškova (Čehija)|Viškova]] || ''Vyškov'' || [[Attēls:Znak města Vyškova.svg|25px]] || 21496 || [[Dienvidmorāvijas apgabals]]
|-
| [[Viššī-Broda]] || ''Vyšší Brod'' || [[Attēls:Vyšší Brod znak.png|25px]] || 2551 || [[Dienvidčehijas apgabals]]
|-
| [[Vizovice]] || ''Vizovice'' || [[Attēls:Vizovice CoA CZ.svg|25px]] || 4714 || [[Zlīnas apgabals]]
|-
| [[Vīsluni]] || ''Výsluní'' || [[Attēls:Výsluní.png|25px]] || 378 || [[Ūstu apgabals]]
|-
| [[Vītkova]] || ''Vítkov'' || [[Attēls:Vitznak.svg|25px]] || 5981 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Vlahovo Bržezi]] || ''Vlachovo Březí'' || [[Attēls:Vlachovo Brezi CoA CZ.jpg|25px]] || 1721 || [[Dienvidčehijas apgabals]]
|-
| [[Vlašima]] || ''Vlašim'' || [[Attēls:Vlašim, Czech Republic - coat of arms.png|25px]] || 11769 || [[Centrālčehijas apgabals]]
|-
| [[Vodnani]] || ''Vodňany'' || [[Attēls:Vodnany CoA CZ.jpg|25px]] || 6976 || [[Dienvidčehijas apgabals]]
|-
| [[Volari]] || ''Volary'' || [[Attēls:Volary znak.png|25px]] || 3880 || [[Dienvidčehijas apgabals]]
|-
| [[Voline]] || ''Volyně'' || [[Attēls:Volyne Coat of Arms.jpg|25px]] || 3013 || [[Dienvidčehijas apgabals]]
|-
| [[Votice]] || ''Votice'' || [[Attēls:Votice znak.gif|25px]] || 4596 || [[Centrālčehijas apgabals]]
|-
| [[Vracova]] || ''Vracov'' || [[Attēls:Znak města Vracov.jpg|25px]] || 4560 || [[Dienvidmorāvijas apgabals]]
|-
| [[Vratimova]] || ''Vratimov'' || [[Attēls:Vratimov znak.jpg|25px]] ||  6935 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Vrhlabi]] || ''Vrchlabí'' || [[Attēls:Vrchlabí CoA CZ.svg|25px]] || 12676 || [[Hradeckrāloves apgabals]] 
|-
| [[Vrouteka]] || ''Vroutek'' || [[Attēls:Vroutek znak.jpg|25px]] || 1961 || [[Ūstu apgabals]]
|-
| [[Vrbno pie Pradēda]] || ''Vrbno pod Pradědem'' || [[Attēls:Vrbno pod Pradědem znak.png|25px]] ||  5570 || [[Morāvijas-Silēzijas apgabals]]
|-
| [[Vsetīna]] || ''Vsetín'' || [[Attēls:Vsetin CoA CZ.png|25px]] || 26817 || [[Zlīnas apgabals]]
|-
| [[Všerubi]] || ''Všeruby'' || [[Attēls:Coat of arms of Všeruby (okres Plzeň-sever).svg|25px]] || 1318 || [[Plzeņas apgabals]]
|-
| [[Zābržeha]] || ''Zábřeh'' || [[Attēls:Zábreh znak.png|25px]] ||  13977 || [[Olomoucas apgabals]]
|-
| [[Zākupi]] || ''Zákupy'' || [[Attēls:Zákupy CoA CZ.svg|25px]] || 2810 || [[Liberecas apgabals]]
|-
| [[Zāsmuki]] || ''Zásmuky'' || [[Attēls:Znak města Zásmuky.jpg|25px]] || 1854 || [[Centrālčehijas apgabals]]
|-
| [[Zbiroha]] || ''Zbiroh'' || || 2542 || [[Plzeņas apgabals]]
|-
| [[Zbīšova]] || ''Zbýšov'' || [[Attēls:Znak Zbýšov (okres Brno-venkov).gif|25px]] || 3849 || [[Dienvidmorāvijas apgabals]]
|-
| [[Zdice]] || ''Zdice'' || [[Attēls:CoA of Zdice.svg|25px]] || 4120 || [[Centrālčehijas apgabals]]
|-
| [[Zlate Hori]] || ''Zlaté Hory'' || [[Attēls:Zlaté Hory znak.jpg|25px]] ||  4028 || [[Olomoucas apgabals]]
|-
| [[Zliva]] || ''Zliv'' || [[Attēls:Zliv znak.png|25px]] || 3679 || [[Dienvidčehijas apgabals]]
|-
| [[Zlīna]] || ''Zlín'' || [[Attēls:Zlin - znak.svg|25px]] || 75555 || [[Zlīnas apgabals]]
|- 
| [[Znojmo]] || ''Znojmo'' || [[Attēls:Znojmo znak.svg|25px]] || 33964 || [[Dienvidmorāvijas apgabals]]
|-
| [[Zruča pie Sazavas]] || ''Zruč nad Sázavou'' || [[Attēls:Zruc nad sazavou znak.gif|25px]] || 4906 || [[Centrālčehijas apgabals]]
|- 
| [[Zubrži]] || ''Zubří'' || [[Attēls:CZ Zubří COA.svg|25px]] || 5599 || [[Zlīnas apgabals]]
|-
| [[Žaclērža]] || ''Žacléř'' || [[Attēls:Zacler znak.gif|25px]] || 3440 || [[Hradeckrāloves apgabals]]
|-
| [[Žamberka]] || ''Žamberk'' || [[Attēls:COA Znak města Žamberk.svg|25px]] ||  6096 || [[Pardubices apgabals]]
|-
| [[Žandova]] || ''Žandov'' || || 1986 || [[Liberecas apgabals]]
|-
| [[Žateca]] || ''Žatec'' || [[Attēls:Znakzatec.jpg|25px]] || 19813 || [[Ūstu apgabals]]
|-
| [[Ždireca pie Doubravas]] || ''Ždírec nad Doubravou'' || [[Attēls:Zdirec nad Doubravou CoA CZ.svg|25px]] || 3100 || [[Visočinas apgabals]]
|-
| [[Ždjara pie Sazavas]] || ''Žďár nad Sázavou'' || [[Attēls:Zdar nad Sazavou CoA.png|25px]] || 21845 || [[Visočinas apgabals]]
|-
| [[Ždānice]] || ''Ždánice'' || [[Attēls:Zdanice CoA CZ.png|25px]] || 2576 || [[Dienvidmorāvijas apgabals]]
|-
| [[Žebrāka]] || ''Žebrák'' || [[Attēls:Žebrák znak.png|25px]] || 2119 || [[Centrālčehijas apgabals]]
|-
| [[Železnice]] || ''Železnice'' || [[Attēls:Zeleznice CZ CoA.gif|25px]] || 1345 || [[Hradeckrāloves apgabals]]
|-
| [[Železņa Ruda]] || ''Železná Ruda'' || [[Attēls:Zelezna Ruda Coat of Arms.png|25px]] || 1765 || [[Plzeņas apgabals]]
|-
| [[Železņi Broda]] || ''Železný Brod'' || [[Attēls:Coat of arms of Železný Brod.jpg|25px]] || 6389 || [[Liberecas apgabals]]
|-
| [[Židlohovice]] || ''Židlochovice'' || [[Attēls:Židlochovice znak.png|25px]] || 3659 || [[Dienvidmorāvijas apgabals]]
|-
| [[Žirovnice]] || ''Žirovnice'' || [[Attēls:Žirovnice - znak.svg|25px]] || 3023 || [[Visočinas apgabals]]
|-
| [[Žlutice]] || ''Žlutice'' || [[Attēls:Wappen Luditz.jpg|25px]] || 2575 || [[Karlovi Varu apgabals]]
|-
| [[Žulova]] || ''Žulová'' || [[Attēls:Zulova CZ CoA.svg|25px]] ||  1285 || [[Olomoucas apgabals]]
|}

== Karte ==
Šajā kartē norādītas 100 lielākās  Čehijas pilsētas (ņemot vērā iedz.sk.) atrašanās vietas
{{VietasKarte+|Čehija|width=1100 |float=center|caption = Čehijas 100 lielāko pilsētu izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Čehija|lat=49.782778|long=14.688611|position = top |label=[[Benešova]]}}
{{VietasKarte~|Čehija|lat=49.964167|long=14.073889|position = bottom |label=[[Berouna]]}}
{{VietasKarte~|Čehija|lat=50.189444|long=14.667222|position = bottom |label=[[Brandīsa pie Labas-Stara Boleslava|Brandīsa<br />pie Labas-<br />Stara Boleslava]]}}
{{VietasKarte~|Čehija|lat=50.147222|long=14.102778|position = bottom |label=[[Kladno]]}}
{{VietasKarte~|Čehija|lat=50.028056|long=15.201389|position = right |label=[[Kolīna]]}}
{{VietasKarte~|Čehija|lat=50.240833|long=14.306667|position = top |label=[[Kralupi pie Vltavas]]}}
{{VietasKarte~|Čehija|lat=49.95|long=15.266944|position = bottom |label=[[Kutna Hora]]}}
{{VietasKarte~|Čehija|lat=50.351944|long=14.475|position = top |label=[[Meļnīka]]}}
{{VietasKarte~|Čehija|lat=50.4125|long=14.904444|position = top |label=[[Mlada Boļeslava]]}}
{{VietasKarte~|Čehija|lat=50.25|long=14.5|position = right |label=[[Neratovice]]}}
{{VietasKarte~|Čehija|lat=50.183333|long=15.033333|position = right |label=[[Nimburka]]}}
{{VietasKarte~|Čehija|lat=50.142419|long=15.118811|position = right |label=[[Podebradi]]}}
{{VietasKarte~|Čehija|lat=49.688333|long=14.009444|position = top |label=[[Pršībrama]]}}
{{VietasKarte~|Čehija|lat=50.103333|long=13.729722|position = top |label=[[Rakovnīka]]}}
{{VietasKarte~|Čehija|lat=49.991944|long=14.655556|position = bottom |label=[[Ršicani]]}}
{{VietasKarte~|Čehija|lat=50.230556|long=14.081389|position = left |label=[[Slani]]}}
{{VietasKarte~|Čehija|lat=48.974722|long=14.474722|position = top |label=[[Česke Budejovice]]}}
{{VietasKarte~|Čehija|lat=48.810556|long=14.315|position = top |label=[[Česki Krumlova]]}}
{{VietasKarte~|Čehija|lat=49.143611|long=15.002778|position = top |label=[[Jindřihūva Hradeca]]}}
{{VietasKarte~|Čehija|lat=49.308889|long=14.147778|position = top |label=[[Piseka]]}}
{{VietasKarte~|Čehija|lat=49.261389|long=13.902222|position = top |label=[[Strakonice]]}}
{{VietasKarte~|Čehija|lat=49.414444|long=14.659722|position = top |label=[[Tabora]]}}
{{VietasKarte~|Čehija|lat=49.363611|long=16.644167|position = top |label=[[Blansko]]}}
{{VietasKarte~|Čehija|lat=49.2|long=16.616667|position = top |label=[[Brno]]}}
{{VietasKarte~|Čehija|lat=48.759444|long=16.881111|position = top |label=[[Bržeclava]]}}
{{VietasKarte~|Čehija|lat=48.848611|long=17.128333|position = top |label=[[Hodonīna]]}}
{{VietasKarte~|Čehija|lat=49.27|long=16.993056|position = top |label=[[Viškova (Čehija)|Viškova]]}}
{{VietasKarte~|Čehija|lat=48.855556|long=16.048889|position = top |label=[[Znojmo]]}}
{{VietasKarte~|Čehija|lat=50.433056|long=15.812222|position = bottom |label=[[Dvūra Krālove pie Labas|Dvūra Krālove<br />pie Labas]]}}
{{VietasKarte~|Čehija|lat=50.436944|long=15.351667|position = top |label=[[Jičīna]]}}
{{VietasKarte~|Čehija|lat=50.416944|long=16.163056|position = top |label=[[Nāhoda]]}}
{{VietasKarte~|Čehija|lat=50.560556|long=15.913056|position = top |label=[[Trutnova]]}}
{{VietasKarte~|Čehija|lat=50.079444|long=12.37055|position = top |label=[[Heba]]}}
{{VietasKarte~|Čehija|lat=50.239167|long=12.748611|position = top |label=[[Hodova]]}}
{{VietasKarte~|Čehija|lat=50.233333|long=12.866667|position = right |label=[[Karlovi Vari]]}}
{{VietasKarte~|Čehija|lat=49.964444|long=12.701111|position = top |label=[[Marianske Lāzne]]}}
{{VietasKarte~|Čehija|lat=50.3075|long=12.947778|position = right |label=[[Ostrova (Čehija)|Ostrova]]}}
{{VietasKarte~|Čehija|lat=50.166667|long=12.65|position = right |label=[[Sokolova]]}}
{{VietasKarte~|Čehija|lat=50.688611|long=14.538611|position = top |label=[[Česka Ļipa]]}}
{{VietasKarte~|Čehija|lat=50.724167|long=15.171111|position = top |label=[[Jabloņeca pie Nisas]]}}
{{VietasKarte~|Čehija|lat=50.71666|long=15.06666|position = bottom |label=[[Libereca]]}}
{{VietasKarte~|Čehija|lat=50.616667|long=15.166667|position = bottom |label=[[Turnova]]}}
{{VietasKarte~|Čehija|lat=49.903333|long=18.357778|position = top |label=[[Bohumīna]]}}
{{VietasKarte~|Čehija|lat=49.988333|long=17.465556|position = top |label=[[Bruntāla]]}}
{{VietasKarte~|Čehija|lat=49.7425|long=18.616667|position = left |label=[[Česki Tešīna]]}}
{{VietasKarte~|Čehija|lat=49.688056|long=18.347778|position = left |label=[[Frīdekmīsteka]]}}
{{VietasKarte~|Čehija|lat=49.8|long=18.433333|position = right |label=[[Havīržova]]}}
{{VietasKarte~|Čehija|lat=49.896667|long=18.193056|position = left |label=[[Hlučīna]]}}
{{VietasKarte~|Čehija|lat=49.85|long=18.533333|position = right |label=[[Karvina]]}}
{{VietasKarte~|Čehija|lat=49.598611|long=18.145833|position = right |label=[[Kopršivnice]]}}
{{VietasKarte~|Čehija|lat=50.09|long=17.704167|position = top |label=[[Krnova]]}}
{{VietasKarte~|Čehija|lat=49.594722|long=18.010556|position = bottom |label=[[Novi Jičīna]]}}
{{VietasKarte~|Čehija|lat=49.933333|long=17.9|position = top |label=[[Opava]]}}
{{VietasKarte~|Čehija|lat=49.845278|long=18.429722|position = top |label=[[Orlova]]}}
{{VietasKarte~|Čehija|lat=49.835556|long=18.292778|position = left |label=[[Ostrava]]}}
{{VietasKarte~|Čehija|lat=49.677778|long=18.672778|position = right |label=[[Tršineca]]}}
{{VietasKarte~|Čehija|lat=49.548333|long=17.734722|position = top |label=[[Hranice]]}}
{{VietasKarte~|Čehija|lat=49.593889|long=17.250833|position = top |label=[[Olomouca]]}}
{{VietasKarte~|Čehija|lat=49.472222|long=17.110556|position = top |label=[[Prostejova]]}}
{{VietasKarte~|Čehija|lat=49.455|long=17.465833|position = top |label=[[Pršerova]]}}
{{VietasKarte~|Čehija|lat=49.730278|long=17.298889|position = top |label=[[Šternberka]]}}
{{VietasKarte~|Čehija|lat=49.965278|long=16.970833|position = top |label=[[Šumperka]]}}
{{VietasKarte~|Čehija|lat=49.882778|long=16.871667|position = bottom |label=[[Zābržeha]]}}
{{VietasKarte~|Čehija|lat=49.9025|long=16.448889|position = left |label=[[Česka Tršebova|Česka<br />Tršebova]]}}
{{VietasKarte~|Čehija|lat=49.951111|long=15.795556|position = bottom |label=[[Hrudima]]}}
{{VietasKarte~|Čehija|lat=50.03861|long=15.77916|position = top |label=[[Pardubice]]}}
{{VietasKarte~|Čehija|lat=49.756111|long=16.467222|position = bottom |label=[[Svitavi]]}}
{{VietasKarte~|Čehija|lat=49.974167|long=16.4|position = top |label=[[Ūsti pie Orlices]]}}
{{VietasKarte~|Čehija|lat=49.396389|long=13.296944|position = top |label=[[Klatovi]]}}
{{VietasKarte~|Čehija|lat=49.746944|long=13.3775|position = top |label=[[Plzeņa]]}}
{{VietasKarte~|Čehija|lat=49.7425|long=13.595556|position = bottom |label=[[Rokicani]]}}
{{VietasKarte~|Čehija|lat=50.0872|long=14.4211|position = top |label='''[[Prāga]]'''}}
{{VietasKarte~|Čehija|lat=50.548056|long=13.776111|position = bottom |label=[[Bīlina]]}}
{{VietasKarte~|Čehija|lat=50.773611|long=14.196111|position = top |label=[[Dečīna]]}}
{{VietasKarte~|Čehija|lat=50.460556|long=13.418056|position = left |label=[[Homutova]]}}
{{VietasKarte~|Čehija|lat=50.500278|long=13.441944|position = left |label=[[Jirkova]]}}
{{VietasKarte~|Čehija|lat=50.376111|long=13.271389|position = right |label=[[Kadaņa]]}}
{{VietasKarte~|Čehija|lat=50.384444|long=13.171111|position = left |label=[[Klaštereca pie Ohržes]]}}
{{VietasKarte~|Čehija|lat=50.681944|long=13.861389|position = top |label=[[Krupka]]}}
{{VietasKarte~|Čehija|lat=50.534167|long=14.132778|position = bottom |label=[[Litomeržice]]}}
{{VietasKarte~|Čehija|lat=50.6|long=13.6|position = top |label=[[Litvīnova]]}}
{{VietasKarte~|Čehija|lat=50.357222|long=13.796944|position = bottom |label=[[Louni]]}}
{{VietasKarte~|Čehija|lat=50.503056|long=13.636667|position = bottom |label=[[Mosta]]}}
{{VietasKarte~|Čehija|lat=50.633333|long=13.816667|position = bottom |label=[[Teplice]]}}
{{VietasKarte~|Čehija|lat=50.658333|long=14.041667|position = right |label=[[Ūsti pie Labas|Ūsti pie<br />Labas]]}}
{{VietasKarte~|Čehija|lat=50.883333|long=14.616667|position = top |label=[[Varnsdorfa]]}}
{{VietasKarte~|Čehija|lat=50.33|long=13.544444|position = bottom |label=[[Žateca]]}}
{{VietasKarte~|Čehija|lat=49.606667|long=15.579444|position = top |label=[[Havličkūva Broda]]}}
{{VietasKarte~|Čehija|lat=49.396389|long=15.590278|position = top |label=[[Jihlava]]}}
{{VietasKarte~|Čehija|lat=49.430833|long=15.223056|position = top |label=[[Pelhržimova]]}}
{{VietasKarte~|Čehija|lat=49.22|long=15.88|position = top |label=[[Tršebīča]]}}
{{VietasKarte~|Čehija|lat=49.565|long=15.940556|position = bottom |label=[[Ždjara pie Sazavas]]}}
{{VietasKarte~|Čehija|lat=49.298889|long=17.393056|position = top |label=[[Kromeržīža]]}}
{{VietasKarte~|Čehija|lat=49.208611|long=17.535833|position = left |label=[[Otrokovice]]}}
{{VietasKarte~|Čehija|lat=49.458056|long=18.142222|position = right |label=[[Rožnova pie Radhoštja|Rožnova pie<br />Radhoštja]]}}
{{VietasKarte~|Čehija|lat=49.068056|long=17.460278|position = left |label=[[Uherske Hradište|Uherske<br />Hradište]]}}
{{VietasKarte~|Čehija|lat=49.024722|long=17.646389|position = right |label=[[Uherski Broda|Uherski<br />Broda]]}}
{{VietasKarte~|Čehija|lat=49.471667|long=17.971667|position = left |label=[[Valašske Meziržīči|Valašske<br/>Meziržīči]]}}
{{VietasKarte~|Čehija|lat=49.338611|long=17.993056|position = left |label=[[Vsetīna]]}}
{{VietasKarte~|Čehija|lat=49.233056|long=17.666944|position = top |label=[[Zlīna]]}}
}}

== Galerija ==
{{Galerija
|title=Čehijas 10. lielākās pilsētas pēc iedzīvotāju skaita 2012.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|File:Vltava in Prague.jpg|1. - '''[[Prāga]]''' - [[Čehija]]s [[galvaspilsēta]]
|Attēls:Brno view.jpg|2. - [[Brno]]
|Attēls:Ostrava, 30. dubna.jpg|3. - [[Ostrava]]
|Attēls:Plzen city view.jpg|4. - [[Plzeņa]]
|File:Olmütz - panorama.jpg|5. - [[Olomouca]]
|File:Liberec, centrum města, Pražská ulice.jpg|6. - [[Libereca]]
|File:České Budějovice - centrum letecky.jpg|7. - [[Česke Budejovice]]
|File:Zdymadla.jpg|8. - [[Ūsti pie Labas]]
|Attēls:Pardubice CZ main square.JPG|9. - [[Pardubice]]
|File:Havirov sq02.JPG|10. - [[Havīržova]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Čehijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi|Čehija]]