[[Attēls:Europe-UK.svg|200px|thumb|[[Apvienotā Karaliste|Apvienotās Karalistes]] novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''[[Apvienotā Karaliste|Apvienotās Karalistes]] pilsētas''' ({{val|en|city}}). 2013. gadā Apvienotajā Karalistē bija '''69 oficiālās pilsētas''' (''city'').

Pilsētas statusu piešķir ar karaļa [[harta|hartu]]. Atsevišķos gadījumos pilsētas statusa robežas nesakrīt ar reālo pilsētas platību, vai arī zem vienas pilsētas statusa ir apvienotas vairākas pilsētas.<ref>{{grāmatas atsauce|last=Beckett|first=John|title=City Status in the British Isles: 1830 - 2002|url=https://archive.org/details/citystatusinbrit0000beck|year=2005|publisher=Ashgate Publishing|isbn=9780754650676}}</ref> Tiesības izmantot pilsētas nosaukumu ir tikai prestižs un nedod nekādas papildus privilēģijas. Pilsētas statusu nepiešķir automātiski, izpildot konkrētus kritērijus. Anglijā un Velsā pilsētas statuss ir vietām, kurās ir katedrāles un galvenās [[diecēze]]s centrs.<ref>[http://www.ukcities.co.uk/status/ What criteria are used to grant city status within the UK?]</ref> Šo nosacījumu ieviesa 1888. gadā. Pašlaik, piešķirot pilsētas statusu apdzīvotajai vietai, galvenie ir ģeogrāfiskie un vēsturiskie faktori, tostarp arī pietiekami liels iedzīvotāju skaits. [[20. gadsimts|20. gadsimtā]] pilsētas statusu piešķīra tikai 14 pilsētām, 2000. gadā — 39 pilsētām. Pēdējoreiz pilsētas statusu piešķīra 2012. gadā, par godu karalienes [[Elizabete II Vindzora|Elizabetes II]] dimanta jubilejai, kad pilsētas statusu ieguva [[Čelmsforda]], [[Pērta (Skotija)|Pērta]], [[Sentasafa]] un [[Arma]].<ref>[http://www.bbc.co.uk/news/uk-17368342 Jubilee cities: Chelmsford, Perth, St Asaph and Armagh]</ref>

Šajā uzskaitījumā nav iekļautas tās pilsētas, kas atrodas [[Britu aizjūras teritorijas|Britu aizjūras teritorijās]].

== Pilsētu sadalījums starp vēsturiskajām zemēm ==
{| width=150px align=right
|-
|
{{Image label begin|image=United Kingdom location map.svg|width=250|float=none}}

{{Image label small|x=0.34|y=0.53|scale=500|text=[[Anglija]]}}
{{Image label small|x=0.25|y=0.3|scale=500|text=[[Skotija]]}}
{{Image label small|x=0.26|y=0.55|scale=500|text=[[Velsa]]}}
{{Image label small|x=0.12|y=0.42|scale=500|text=[[Ziemeļīrija]]}}
{{Image label end}}
|}

{| class="sortable wikitable"
!Apgabals!!Pilsētu skaits
|-
| {{karogs|Anglija}} || 51
|-
| {{karogs|Skotija}} || 7
|-
| {{karogs|Velsa}} || 6
|-
| {{karogs|Ziemeļīrija}} || 5
|}

== Uzskaitījums ==

=== Pilsētas (''City'') ===
{| class="sortable wikitable"
!Pilsētas nosaukums!!Pilsētas nosaukums<br>[[angļu valoda|angļu valodā]]!!Ģerbonis!!Iedz.sk. (2011)!! Pilsētas statuss kopš !!Zeme
|-
| [[Aberdīna]] || ''Aberdeen'' || [[Attēls:CoA of Aberdeen.svg|35px]] || 189120 || 1891 || [[Skotija]]
|-
| [[Arma]] || ''Armagh'' || || 59340 || 2012 || [[Ziemeļīrija]]
|-
| [[Bangora]] || ''Bangor'' || || 17575 || || [[Velsa]]
|-
| [[Bāta (Somerseta)|Bāta]] || ''Bath'' || || 83992 ||  || [[Anglija]]
|-
| [[Belfāsta]] || ''Belfast'' || [[Attēls:Belfast City Coat of Arms.svg|35px]] || 280962 || 1888 || [[Ziemeļīrija]]
|-
| [[Birmingema]] || ''Birmingham'' || [[Attēls:Coat of arms of Birmingham.svg|35px]] || 1092330 || 1899 || [[Anglija]]
|-
| [[Bredforda]] || ''Bradford'' || [[Attēls:Coat of Arms of Bradford City Council.svg|35px]] || 522452 || 1897 || [[Anglija]]
|-
| [[Braitona un Hova]] || ''Brighton and Hove'' || [[Attēls:Brighton city coa n6535.png|35px]] || 273369 || 2000 || [[Anglija]]
|-
| [[Bristole]] || ''Bristol'' || || 428234 || 1542 || [[Anglija]]
|-
| [[Čelmsforda]] || ''Chelmsford'' || || 168310 || 2012 || [[Anglija]]
|-
| [[Čestera]] || ''Chester'' || || 90925 || 1541 || [[Anglija]]
|-
| [[Čičestera]] || ''Chichester'' || || 25749 || || [[Anglija]]
|-
| [[Dandī]] || ''Dundee'' || [[Attēls:City of Dundee Coat of Arms.png|35px]] || 153990 || 1889 || [[Skotija]]
|-
| [[Darema (Anglija)|Darema]] || ''Durham'' || || 94375 || || [[Anglija]]
|-
| [[Dārbi]] || ''Derby'' || || 248752 || 1977 || [[Anglija]]
|-
| [[Derri]] || ''Derry'' || [[Attēls:Coat of arms of Derry.png|35px]] || 107877 || 1604 || [[Ziemeļīrija]]
|-
| [[Edinburga]] || ''Edinburgh'' || [[Attēls:Arms of Edinburgh.png|35px]] || 468720 || 1329 || [[Skotija]]
|-
| [[Eksetera]] || ''Exeter'' || || 117773 ||  || [[Anglija]]
|-
| [[Eli]] || ''Ely'' || || 20240 || || [[Anglija]]
|-
| [[Glāzgova]] || ''Glasgow'' || [[Attēls:Glasgow Coat of Arms.png|35px]] || 589900 || 1492 || [[Skotija]]
|-
| [[Glostera]] || ''Gloucester'' || [[Attēls:CoA of City of Gloucester (minor).svg|35px]] || 121688 || 1541 || [[Anglija]]
|-
| [[Hereforda]] || ''Hereford'' || || 58896 || || [[Anglija]]
|-
| [[Invernesa]] || ''Inverness'' || || 57960 || 2000 || [[Skotija]]
|-
| [[Jorka]] || ''York'' || [[Attēls:York City Council.png|35px]] || 198051 || || [[Anglija]]
|-
| [[Kārdifa]] || ''Cardiff'' |||| 346090 || 1905 || [[Velsa]]
|-
| [[Kārlaila]] || ''Carlisle'' || || 107524 || 1158 || [[Anglija]]
|-
| [[Kembridža]] || ''Cambridge'' |||| 123867 || 1951 || [[Anglija]]
|-
| [[Kenterberija]] || ''Canterbury'' || [[Attēls:Canterbury Arms.svg|35px]] || 151145 || || [[Anglija]]
|-
| [[Kingstona pie Hallas]] || ''Kingston upon Hull'' || [[Attēls:Kingston upon Hull Coat of Arms.png|35px]] || 256406 || 1897 || [[Anglija]]
|-
| [[Koventri]] || ''Coventry'' || [[Attēls:Coat of Arms of Coventry City Council.svg|35px]] || 316915 || || [[Anglija]]
|-
| [[Lenkastera]] || ''Lancaster'' || [[Attēls:Coat of arms of Lancaster City Council.png|35px]] || 138375 || 1937 || [[Anglija]]
|-
| [[Lestera]] || ''Leicester'' || [[Attēls:Arms of Leicester.svg|35px]] || 329839 || 1919 || [[Anglija]]
|-
| [[Ličfīlda]] || ''Lichfield'' || [[Attēls:Lichfield City Arms.jpg|35px]] || 31068 || || [[Anglija]]
|-
| [[Linkolna (Anglija)|Linkolna]] || ''Lincoln'' || [[Attēls:Lincoln.svg|35px]] || 93541 || || [[Anglija]]
|-
| [[Lisberna]] || ''Lisburn'' || ||  120165 || 2002 || [[Ziemeļīrija]]
|-
| [[Liverpūle]] || ''Liverpool'' || [[Attēls:Coat of arms of Liverpool City Council.png|35px]] || 466415 || 1880 || [[Anglija]]
|-
| [[Līdsa]] || ''Leeds'' || || 751485 || 1893 || [[Anglija]]
|-
| [[Londona]] || ''London'' || [[Attēls:Coat of Arms of The City of London.svg|35px]] || 8173194 || || [[Anglija]]
|-
| [[Mančestra]] || ''Manchester'' || [[Attēls:Arms of the City of Manchester.svg|35px]] || 503127 || 1853 || [[Anglija]]
|-
| [[Noridža]] || ''Norwich'' || [[Attēls:Arms of Norwich.svg|35px]] || 132512 || || [[Anglija]]
|-
| [[Notingema]] || ''Nottingham'' || || 305680 || 1897 || [[Anglija]]
|-
| [[Ņūkāsla pie Tainas]] || ''Newcastle upon Tyne'' || [[Attēls:Coat of arms of Newcastle upon Tyne City Council.png|35px]] || 280177 || 1882 || [[Anglija]]
|-
| [[Ņūporta]] || ''Newport'' || || 145736 || 2002 || [[Velsa]]
|-
| [[Ņūrī]] || ''Newry'' || || 27433 || 2002 || [[Ziemeļīrija]]
|-
| [[Oksforda]] || ''Oxford'' || [[Attēls:Oxford wapen.svg|35px]] || 151906 || || [[Anglija]]
|-
| [[Pērta (Skotija)|Pērta]] || ''Perth'' || [[Attēls:Coa Scotland Town Perth big.svg|35px]] || 45770 || 2012 || [[Skotija]]
|-
| [[Pīterboro]] || ''Peterborough'' || || 183631 || 1541 || [[Anglija]]
|-
| [[Plimuta]] || ''Plymouth'' || || 256384 || 1928 || [[Anglija]]
|-
| [[Portsmuta]] || ''Portsmouth'' || || 205056 || 1926 || [[Anglija]]
|-
| [[Prestona]] || ''Preston'' || [[Attēls:Preston City Council - coat of arms.png|35px]] || 140202 || 2002 || [[Anglija]]
|-
| [[Ripona]] || ''Ripon'' || [[Attēls:Ripon COA.png|35px]] || 17193 || 1836 || [[Anglija]]
|-
| [[Sentalbana]] || ''St Albans'' || [[Attēls:UK COA St Albans.png|35px]] || 140644 || 1877 || [[Anglija]]
|-
| [[Sentasafa]] || ''St Asaph'' || || 3444 || 2012 || [[Velsa]]
|-
| [[Sentdeividsa]] || ''St Davids'' || || 1661 || 1994 || [[Velsa]]
|-
| [[Salforda]] || ''Salford'' || [[Attēls:Coat of arms of Salford City Council.png|35px]] || 233933 || 1926 || [[Anglija]]
|-
| [[Sanderlenda]] || ''Sunderland'' || [[Attēls:Coat of arms of Sunderland City Council.png|35px]] || 275506 || 1992 || [[Anglija]]
|-
| [[Sauthemptona]] || ''Southampton'' || || 236882 || 1964 || [[Anglija]]
|-
| [[Solsberija]] || ''Salisbury'' || || 39896 || 1227 || [[Anglija]]
|-
| [[Stērlinga (pilsēta)|Stērlinga]] || ''Stirling'' || || 34790 || 2002 || [[Skotija]]
|-
| [[Stoka pie Trentas]] || ''Stoke-on-Trent'' || || 249008 || 1925 || [[Anglija]]
|-
| [[Suonsī]] || ''Swansea'' |||| 239023 || 1969 || [[Velsa]]
|-
| [[Šefīlda]] || ''Sheffield'' || [[Attēls:Coat of arms of Sheffield City Council.png|35px]] || 552698 || 1893 || [[Anglija]]
|-
| [[Trūro]] || ''Truro'' || || 19382 || 1877 || [[Anglija]]
|-
| [[Veikfīlda]] || ''Wakefield'' || [[Attēls:Coat of arms of Wakefield City Council.png|35px]] || 325837 || 1888 || [[Anglija]]
|-
| [[Velsa (Anglija)|Velsa]] || ''Wells'' || || 10491 || 1205 || [[Anglija]]
|-
| [[Vestminstera]] || ''Westminster'' || || 219396 || 1540 || [[Anglija]]
|-
| [[Vinčestera]] || ''Winchester'' || [[Attēls:Wintonia.png|35px]] || 116595 || || [[Anglija]]
|-
| [[Vulverhemptona]] || ''Wolverhampton'' || || 249470 || 2000 || [[Anglija]]
|-
| [[Vustera]] || ''Worcester'' || || 98768 || || [[Anglija]]
|}

== Karte ==
{{VietasKarte+|Apvienotā Karaliste|width=900 |float=center|caption = Apvienotās Karalistes pilsētu (''city'') izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Apvienotā Karaliste|lat=57.1526|long=-2.11|position = top |label=[[Aberdīna]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.3499|long=-6.6546|position = top |label=[[Arma]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.228|long=-4.128|position = left |label=[[Bangora]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.38|long=-2.36|position = right|label=[[Bāta (Somerseta)|Bāta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.597|long=-5.93|position = top |label=[[Belfāsta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.483056|long=-1.893611|position = left|label=[[Birmingema]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.827778|long=-0.152778|position = right |label=[[Braitona un Hova]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.792|long=-1.754|position = top |label=[[Bredforda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.45|long=-2.583333|position = top |label=[[Bristole]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.917778|long=0.472778|position = top |label=[[Čelmsforda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.1903|long=-2.8916|position = right |label=[[Čestera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.83652|long=-0.77918|position = top |label=[[Čičestera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=56.464|long=-2.97|position = top |label=[[Dandī]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.921944|long=-1.475833|position = left |label=[[Dārbi]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.7761|long=-1.5733|position = left |label=[[Darema (Anglija)|Darema]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.9958|long=-7.3074|position = top |label=[[Derri]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=55.953056|long=-3.188889|position = top |label=[[Edinburga]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.716667|long=-3.533333|position = top |label=[[Eksetera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.4|long=0.26|position = top |label=[[Eli]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=55.858|long=-4.259|position = top |label=[[Glāzgova]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.87|long=-2.24|position = top |label=[[Glostera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.0565|long=-2.716|position = top |label=[[Hereforda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=57.4717|long=-4.2254|position = top |label=[[Invernesa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.958333|long=-1.080278|position = top |label=[[Jorka]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.483333|long=-3.183333|position = bottom |label=[[Kārdifa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.890833|long=-2.943889|position = top |label=[[Kārlaila]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.205|long=0.119|position = left |label=[[Kembridža]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.28|long=1.08|position = left |label=[[Kenterberija]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.744333|long=-0.3325|position = right |label=[[Kingstona pie Hallas]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.408056|long=-1.510556|position = right |label=[[Koventri]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.047|long=-2.801|position = top |label=[[Lenkastera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.633333|long=-1.133333|position = top |label=[[Lestera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.6835|long=-1.82653|position = top |label=[[Ličfīlda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.799722|long=-1.549167|position = right |label=[[Līdsa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.2327|long=-0.5376|position = top |label=[[Linkolna (Anglija)|Linkolna]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.512|long=-6.031|position = bottom |label=[[Lisberna]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.4|long=-3|position = left |label=[[Liverpūle]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.5155|long=-0.0922|position = top |label='''[[Londona]]'''}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.466667|long=-2.233333|position = right |label=[[Mančestra]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.628333|long=1.296667|position = top |label=[[Noridža]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.95|long=-1.133333|position = top |label=[[Notingema]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.966667|long=-1.6|position = top |label=[[Ņūkāsla pie Tainas]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.583333|long=-3|position = top |label=[[Ņūporta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.176|long=-6.349|position = right |label=[[Ņūrī]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.751944|long=-1.257778|position = top |label=[[Oksforda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=56.397|long=-3.437|position = top |label=[[Pērta (Skotija)|Pērta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.583333|long=-0.25|position = top |label=[[Pīterboro]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.371389|long=-4.142222|position = top |label=[[Plimuta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.816667|long=-1.083333|position = bottom |label=[[Portsmuta]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.759|long=-2.699|position = top |label=[[Prestona]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.13796|long=-1.52365|position = top |label=[[Ripona]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.509722|long=-2.334444|position = left |label=[[Salforda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=54.91|long=-1.385|position = right |label=[[Sanderlenda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.9|long=-1.4|position = left |label=[[Sauthemptona]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.783333|long=-0.333333|position = top |label=[[Sentalbana]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.258|long=-3.442|position = bottom |label=[[Sentasafa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.882|long=-5.269|position = top |label=[[Sentdeividsa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.074|long=-1.7936|position = left |label=[[Solsberija]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=56.117222|long=-3.939722|position = top |label=[[Stērlinga (pilsēta)|Stērlinga]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53|long=-2.183333|position = left |label=[[Stoka pie Trentas]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.616667|long=-3.95|position = top |label=[[Suonsī]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.383611|long=-1.466944|position = right |label=[[Šefīlda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=50.26|long=-5.051|position = top |label=[[Trūro]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=53.683|long=-1.499|position = right |label=[[Veikfīlda]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.2073|long=-2.6519|position = top |label=[[Velsa (Anglija)|Velsa]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.5|long=-0.133333|position = bottom |label=[[Vestminstera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=51.062|long=-1.317|position = top |label=[[Vinčestera]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.583333|long=-2.133333|position = left |label=[[Vulverhemptona]]}}
{{VietasKarte~|Apvienotā Karaliste|lat=52.19123|long=-2.22231|position = top |label=[[Vustera]]}}
}}

== Galerija ==
{{Galerija
|title=Apvienotās Karalistes 10. lielākās pilsētas pēc iedzīvotāju skaita 2011.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
| Attēls:City of London skyline from London City Hall - Oct 2008.jpg|1. [[Londona]] - [[Apvienotā Karaliste|Apvienotās Karalistes]] [[galvaspilsēta]]
| File:Birmingham Skyline from Edgbaston Cricket Ground crop.jpg|2. - [[Birmingema]]
| File:LeedsSkyline2013.jpg|3. - [[Līdsa]]
| File:(looking down) Buchanan Street, Glasgow.jpg|4. - [[Glāzgova]]
| File:PeaceGdnsSheffd.jpg|5. - [[Šefīlda]]
| File:Bradford City Hall from National Media Museum.jpg|6. - [[Bredforda]]
| File:Manchester Skyline.jpg|7. - [[Mančestra]]
| File:Edinburgh from Calton Hill with Dugald Stewart Monument 3.JPG| 8. - [[Edinburga]]
| File:Pier Head and Mersey Ferry Liverpool.jpg|9. - [[Liverpūle]]
| File:Bristol cityscape.jpg|10. - [[Bristole]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Apvienotās Karalistes pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi]]