[[Attēls:Europe-Ukraine_(with_Crimea).svg|thumb|250px|[[Ukraina]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''Ukrainas pilsētas'''. [[Ukraina|Ukrainā]] 2010. gada [[1. janvāris|1. janvārī]] bija '''461''' pilsētas ([[ukraiņu valoda|ukraiņu valodā]]: ''мiсто'', ''misto''). Ukrainā ir divas īpaša statusa pilsētas ([[Kijiva]] un [[Sevastopole]]). Pēc iedzīvotāju skaita lielākā pilsēta ir Kijiva (galvaspilsēta), tajā 2021. gadā dzīvoja 2 954 300 iedzīvotāji.

== Pilsētu sadalījums pa administratīvajām vienībām ==
{| width=650px align=right
|-
|
{{Image label begin|image=Ukraine_(1991-2014)_location_map.svg|width=650|float=none}}
{{Image label small|x=0.06|y=0.33|scale=650|text=[[Aizkarpatu apgabals|Aizkarpatu<br />apgabals]]}}
{{Image label small|x=0.5|y=0.27|scale=650|text=[[Čerkasu apgabals|Čerkasu<br />apgabals]]}}
{{Image label small|x=0.51|y=0.12|scale=650|text=[[Čerņihivas apgabals|Čerņihivas<br />apgabals]]}}
{{Image label small|x=0.21|y=0.35|scale=650|text=[[Čerņivcu apgabals|Čerņivcu<br />apgabals]]}}
{{Image label small|x=0.65|y=0.33|scale=650|text=[[Dņipropetrovskas apgabals|Dņipropetrovskas<br />apgabals]]}}
{{Image label small|x=0.82|y=0.36|scale=650|text=[[Doneckas apgabals|Doneckas<br />apgabals]]}}
{{Image label small|x=0.76|y=0.24|scale=650|text=[[Harkivas apgabals|Harkivas<br />apgabals]]}}
{{Image label small|x=0.61|y=0.47|scale=650|text=[[Hersonas apgabals|Hersonas<br />apgabals]]}}
{{Image label small|x=0.25|y=0.25|scale=650|text=[[Hmeļnickas apgabals|Hmeļnickas<br />apgabals]]}}
{{Image label small|x=0.11|y=0.31|scale=650|text=[[Ivanofrankivskas apgabals|Ivanofrankivskas<br />apgabals]]}}
{{Image label small|x=0.44|y=0.22|scale=650|text=[[Kijivas apgabals|Kijivas<br />apgabals]]}}
{{Image label small|x=0.51|y=0.33|scale=650|text=[[Kirovohradas apgabals|Kirovohradas<br />apgabals]]}}
{{Image label small|x=0.88|y=0.3|scale=650|text=[[Luhanskas apgabals|Luhanskas<br />apgabals]]}}
{{Image label small|x=0.10|y=0.22|scale=650|text=[[Ļvivas apgabals|Ļvivas<br />apgabals]]}}
{{Image label small|x=0.51|y=0.41|scale=650|text=[[Mikolajivas apgabals|Mikolajivas<br />apgabals]]}}
{{Image label small|x=0.44|y=0.46|scale=650|text=[[Odesas apgabals|Odesas<br />apgabals]]}}
{{Image label small|x=0.61|y=0.22|scale=650|text=[[Poltavas apgabals|Poltavas<br />apgabals]]}}
{{Image label small|x=0.24|y=0.14|scale=650|text=[[Rivnes apgabals|Rivnes<br />apgabals]]}}
{{Image label small|x=0.63|y=0.13|scale=650|text=[[Sumu apgabals|Sumu<br />apgabals]]}}
{{Image label small|x=0.18|y=0.26|scale=650|text=[[Ternopiļas apgabals|Ternopiļas<br />apgabals]]}}
{{Image label small|x=0.35|y=0.3|scale=650|text=[[Vinnicas apgabals|Vinnicas<br />apgabals]]}}
{{Image label small|x=0.16|y=0.13|scale=650|text=[[Volīnijas apgabals|Volīnijas<br />apgabals]]}}
{{Image label small|x=0.71|y=0.42|scale=650|text=[[Zaporižjas apgabals|Zaporižjas<br />apgabals]]}}
{{Image label small|x=0.33|y=0.15|scale=650|text=[[Žitomiras apgabals|Žitomiras<br />apgabals]]}}
{{Image label small|x=0.46|y=0.18|scale=650|text='''[[Kijiva]]'''}}
{{Image label small|x=0.58|y=0.64|scale=650|text=[[Sevastopole]]}}
{{Image label small|x=0.64|y=0.57|scale=650|text=[[Krimas Autonomā Republika|Krimas<br />Autonomā<br />Republika]]}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:85%"
![[Ukrainas administratīvais iedalījums|Administratīvā<br />vienība]]!!Pilsētu<br />skaits
|-
| [[Aizkarpatu apgabals]]||11
|-
| [[Čerkasu apgabals]]||16
|-
| [[Čerņihivas apgabals]]||16
|-
| [[Čerņivcu apgabals]]||11
|-
| [[Dņipropetrovskas apgabals]]||20
|-
| [[Doneckas apgabals]]||52
|-
| [[Harkivas apgabals]]||17
|-
| [[Hersonas apgabals]]||9
|-
| [[Hmeļnickas apgabals]]||13
|-
| [[Ivanofrankivskas apgabals]]||15
|-
| [[Kijivas apgabals]]||26
|-
| [[Kirovohradas apgabals]]||12
|-
|[[Krimas Autonomā Republika]]||16
|-
| [[Luhanskas apgabals]]||37
|-
| [[Ļvivas apgabals]]||44
|-
| [[Mikolajivas apgabals]]||9
|-
| [[Odesas apgabals]]||19
|-
| [[Poltavas apgabals]]||16
|-
| [[Rivnes apgabals]]||11
|-
| [[Sumu apgabals]]||15
|-
| [[Ternopiļas apgabals]]||18
|-
| [[Vinnicas apgabals]]||18
|-
| [[Volīnijas apgabals]]||11
|-
| [[Zaporižjas apgabals]]||14
|-
| [[Žitomiras apgabals]]||12
|}

== Uzskaitījums ==
{| class="sortable wikitable"
!Pilsēta!!Pilsētas nosaukums<br />ukraiņu valodā!!Ģerbonis!!Iedz.sk.<br />(2013)<ref>{{Tīmekļa atsauce |url=http://www.ukrstat.gov.ua/druk/publicat/kat_u/2013/sb/06_13/sb_nnas_2012.zip |title=Державний комітет статистики України. Чисельність наявного населення України на 1січня 2013року, Київ-2013(pdf) |access-date={{dat|2014|07|16||bez}} |archive-date={{dat|2018|11|15||bez}} |archive-url=https://web.archive.org/web/20181115124447/http://www.ukrstat.gov.ua/druk/publicat/kat_u/2013/sb/06_13/sb_nnas_2012.zip }}</ref>!!Administratīvā vienība
|-
|[[Alčevska]]||''Алчевськ''||[[Attēls:Coat of Arms of Alchevsk.svg|30px]]||111360||[[Luhanskas apgabals]]
|-
|[[Almazna]]||''Алмазна''|| ||4325||[[Luhanskas apgabals]]
|-
|[[Alupka]]||''Алупка''||[[Attēls:COA Alupka, Yaltynska, Crimea.svg|30px]]||8520||[[Krimas Autonomā Republika]]
|-
|[[Alušta]]||''Алушта''||[[Attēls:Coat of Arms of Alushta.png|30px]]||28418||[[Krimas Autonomā Republika]]
|-
|[[Amvrosijivka]]||''Амвросіївка''||[[Attēls:Amvrosiyivka gerb.png|30px]]||18832||[[Doneckas apgabals]]
|-
|[[Anaņjiva]]||''Ананьїв''||[[Attēls:Ananyiv coat of arms.png|30px]]||8614||[[Odesas apgabals]]
|-
|[[Andrušivka]]||''Андрушівка''||[[Attēls:Coat of arms of Andrushivka.svg|30px]]||9038||[[Žitomiras apgabals]]
|-
|[[Antracita]]||''Антрацит''||[[Attēls:Antracyt gerb.png|30px]]||54640||[[Luhanskas apgabals]]
|-
|[[Apostolove]]||''Апостолове''||[[Attēls:Coats of arms Apostolowe.png|30px]]||14432||[[Dņipropetrovskas apgabals]]
|-
|[[Arciza]]||''Арциз''||[[Attēls:Artsyz city gerb new.png|30px]]||15178||[[Odesas apgabals]]
|-
|[[Armjanska]]||''Армянськ''||[[Attēls:COA Armiansk, Krym.svg|30px]]||22337||[[Krimas Autonomā Republika]]
|-
|[[Avdijivka]]||''Авдіївка''||[[Attēls:Герб Авдеевки.png|30px]]||35128||[[Doneckas apgabals]]
|-
|[[Bahčisaraja]]||''Бахчисарáй''||[[Attēls:COA Bakhchysarai.svg|30px]]||26482||[[Krimas Autonomā Republika]]
|-
|[[Bahmača]]||''Бахмач''||[[Attēls:Bahmach gerb.svg|30px]]||18798||[[Čerņihivas apgabals]]
|-
|[[Bahmuta]]||''Бахмут''||[[Attēls:Герб-Артемівськ.svg|30px]]||77620||[[Doneckas apgabals]]
|-
|[[Balakļija]]||''Балаклія''||[[Attēls:Герб Балаклеи.png|30px]]||29499||[[Harkivas apgabals]]
|-
|[[Balta (pilsēta)|Balta]]||''Балта''||[[Attēls:Balta coat of arms new official.png|30px]]||19211||[[Odesas apgabals]]
|-
|[[Bara (pilsēta)|Bara]]||''Бар''||[[Attēls:Barcoatofarms.png|30px]]||16442||[[Vinnicas apgabals]]
|-
|[[Baraņivka]]||''Баранівка''||[[Attēls:Baranivka s.png|30px]]||11980||[[Žitomiras apgabals]]
|-
|[[Barvinkove]]||''Барвінкове''||[[Attēls:Герб Барвенково.png|30px]]||9709||[[Harkivas apgabals]]
|-
|[[Baštanka]]||''Баштанка''||[[Attēls:Coats of arms of Bashtanka.png|30px]]||12680||[[Mikolajivas apgabals]]
|-
|[[Baturina]]||''Батурин''||[[Attēls:Baturyn gerb.jpg|30px]]||2716||[[Čerņihivas apgabals]]
|-
|[[Belza]]||''Белз''||[[Attēls:Coat of Arms Belz.png|30px]]||2343||[[Ļvivas apgabals]]
|-
|[[Berdičiva]]||''Бердичів''||[[Attēls:Coat of arms of Berdychiv.svg|30px]]||78523||[[Žitomiras apgabals]]
|-
|[[Berdjanska]]||''Бердянськ''||[[Attēls:Герб Бердянська.svg|30px]]||116034||[[Zaporižjas apgabals]]
|-
|[[Berehove]]||''Берегове''||[[Attēls:Coat of Arms of Beregove.png|30px]]||24458||[[Aizkarpatu apgabals]]
|-
|[[Berestečko]]||''Берестечко''||[[Attēls:Berestechko s.gif|30px]]||1752||[[Volīnijas apgabals]]
|-
|[[Berezaņa]]||''Березань''||[[Attēls:Coat of Arms of Berezan.svg|30px]]||16543||[[Kijivas apgabals]]
|-
|[[Berezivka]]||''Березівка''|| ||9760||[[Odesas apgabals]]
|-
|[[Berezne]]||''Березне''||[[Attēls:Berezne.png|30px]]||13444||[[Rivnes apgabals]]
|-
|[[Berežani]]||''Бережани''||[[Attēls:Coat of Arms of Berezhany.svg|30px]]||18161||[[Ternopiļas apgabals]]
|-
|[[Berislava]]||''Берислав''|| ||13187||[[Hersonas apgabals]]
|-
|[[Beršada]]||''Бершадь''||[[Attēls:Bershad misto gerb.png|30px]]||13160||[[Vinnicas apgabals]]
|-
|[[Bibrka]]||''Бібрка''||[[Attēls:Coat of Arms Bibrka.png|30px]]||3829||[[Ļvivas apgabals]]
|-
|[[Bila Cerkva]]||''Біла Церква''||[[Attēls:Bila Tserkva gerb.svg|30px]]||210919||[[Kijivas apgabals]]
|-
|[[Bilhoroda-Dņistrovska]]||''Білгород-Дністровський''||[[Attēls:Coat of arms Bilgorog Dnistrovskiy Odessa Oblast.png|30px]]||50246||[[Odesas apgabals]]
|-
|[[Bilicke]]||''Білицьке''||[[Attēls:Belick coa.gif|30px]]||8691||[[Doneckas apgabals]]
|-
|[[Bilohirska]]||''Білогірськ''||[[Attēls:COA Bilohirsk, Krym.svg|30px]]||18220||[[Krimas Autonomā Republika]]
|-
|[[Bilopiļļa]]||''Білопілля''||[[Attēls:Bilopi s.png|30px]]||16731||[[Sumu apgabals]]
|-
|[[Bilozerske]]||''Білозерське''||[[Attēls:Belozerske gerb.png|30px]]||16251||[[Doneckas apgabals]]
|-
|[[Biļajivka]]||''Біляївка''||[[Attēls:Bilyayivka coat of arms.svg|30px]]||12052||[[Odesas apgabals]]
|-
|[[Blahoviščenske]]||''Благовіщенське''|| ||6109||[[Kirovohradas apgabals]]
|-
|[[Bobrineca]]||''Бобринець''||[[Attēls:Coat of Arms Bobrynets.png|30px]]||10991||[[Kirovohradas apgabals]]
|-
|[[Bobrovica]]||''Бобровиця''||[[Attēls:BobrovytsiaEmblem.jpg|30px]]||11238||[[Čerņihivas apgabals]]
|-
|[[Bohoduhiva]]||''Богодухів''||[[Attēls:Coat of Arms of Bohodukhiv.png|30px]]||15797||[[Harkivas apgabals]]
|-
|[[Bohuslava]]||''Богуслав''||[[Attēls:Gerb-boguslav.png|30px]]||16825||[[Kijivas apgabals]]
|-
|[[Bojarka]]||''Боярка''||[[Attēls:Boyarka gerb.png|30px]]||35320||[[Kijivas apgabals]]
|-
|[[Bolehiva]]||''Болехів''||[[Attēls:Coat of arms of Bolekhiv.png|30px]]||10768||[[Ivanofrankivskas apgabals]]
|-
|[[Bolhrada]]||''Болград''||[[Attēls:Bolgrad gerb new.png|30px]]||15631||[[Odesas apgabals]]
|-
|[[Bokovo-Hrustaļne]]||''Боково-Хрустальне''|| ||11878||[[Luhanskas apgabals]]
|-
|[[Borislava]]||''Борислав''||[[Attēls:Gerb m. Boryslawa.gif|30px]]||34938||[[Ļvivas apgabals]]
|-
|[[Borispiļa]]||''Бориспіль''||[[Attēls:Coat of Arms Boryspil.svg|30px]]||59545||[[Kijivas apgabals]]
|-
|[[Borščiva]]||''Борщів''||[[Attēls:Borschiw_s.png|30px]]||11222||[[Ternopiļas apgabals]]
|-
|[[Borzna]]||''Борзна''||[[Attēls:Coat of arms of Borzna.svg|30px]]||10535||[[Čerņihivas apgabals]]
|-
|[[Brjanka]]||''Брянка''||[[Attēls:Branka coa.png|30px]]||47512||[[Luhanskas apgabals]]
|-
|[[Brodi]]||''Броди''||[[Attēls:Броди герб.png|30px]]||23784||[[Ļvivas apgabals]]
|-
|[[Brovari]]||''Бровари''||[[Attēls:Brovary gerb new.PNG|30px]]||98250||[[Kijivas apgabals]]
|-
|[[Buča (pilsēta)|Buča]]||''Буча''||[[Attēls:Coat of Arms of Bucha.png|30px]]||28483||[[Kijivas apgabals]]
|-
|[[Bučača]]||''Бучач''||[[Attēls:Coat of Arms Buchach.PNG|30px]]||12597||[[Ternopiļas apgabals]]
|-
|[[Bunhe]]||''Бунге''|| ||14154||[[Doneckas apgabals]]
|-
|[[Buriņa]]||''Буринь''||[[Attēls:Gerb-buryny.png|30px]]||9134||[[Sumu apgabals]]
|-
|[[Burština]]||''Бурштин''||[[Attēls:Coat of Arms of Burshtyn.svg|30px]]||15340||[[Ivanofrankivskas apgabals]]
|-
|[[Buska]]||''Буськ''||[[Attēls:Буськ герб.png|30px]]||8437||[[Ļvivas apgabals]]
|-
|[[Časivjara]]||''Часів Яр''||[[Attēls:Chasiv_yar_gerb.png|30px]]||13999||[[Doneckas apgabals]]
|-
|[[Čerkasi]]||''Черкаси''||[[Attēls:Coat of Arms Cherkasy.PNG|30px]]||285605||[[Čerkasu apgabals]]
|-
|[[Čornobiļa]]||''Чорнобиль''|| ||0||[[Kijivas apgabals]]
|-
|[[Červonohrada]]||''Червоноград''||[[Attēls:Coat of Arms of Chervonohrad.svg|30px]]||68000||[[Ļvivas apgabals]]
|-
|[[Čerņihiva]]||''Чернігів''||[[Attēls:Coat of Arms of Chernihiv.svg|30px]]||296004||[[Čerņihivas apgabals]]
|-
|[[Čerņivci]]||''Чернівці''||[[Attēls:Chernivtsi coat of arms.jpg|30px]]||258842||[[Čerņivcu apgabals]]
|-
|[[Čihirina]]||''Чигирин''||[[Attēls:Coat of arms of Chyhyryn.jpg|30px]]||9371||[[Čerkasu apgabals]]
|-
|[[Čistjakove]]||''Чистякове''||[[Attēls:Emblem torez.png|30px]]||80781||[[Doneckas apgabals]]
|-
|[[Čopa]]||''Чоп''||[[Attēls:Coat of Arms of Chop.svg|30px]]||8994||[[Aizkarpatu apgabals]]
|-
|[[Čornomorska]]||''Чорноморськ''||[[Attēls:Chornomorsk gerb.png|30px]]||59718||[[Odesas apgabals]]
|-
|[[Čortkiva]]||''Чортків''||[[Attēls:Coat of Arms Chortkiv.PNG|30px]]||29640||[[Ternopiļas apgabals]]
|-
|[[Čudņiva]]||''Чуднів''||[[Attēls:Cudnov-coat-of-arms.svg|30px]]||5794||[[Žitomiras apgabals]]
|-
|[[Čuhujiva]]||''Чугуїв''||[[Attēls:Coat of Arms Chuhuiv.png|30px]]||32279||[[Harkivas apgabals]]
|-
|[[Debaļceve]]||''Дебальцеве''||[[Attēls:Gerb-gor-debalcevo.gif|30px]]||25774||[[Doneckas apgabals]]
|-
|[[Deražņa]]||''Деражня''||[[Attēls:Coat of arms Derazhya (Soviet).PNG|30px]]||10317||[[Hmeļnickas apgabals]]
|-
|[[Derhači]]||''Дергачі''||[[Attēls:Derhatschi Wappen.png|30px]]||18154||[[Harkivas apgabals]]
|-
|[[Dņipro]]||''Дніпро''||[[Attēls:Dnipropetrovska gerb.png|30px]]||997754||[[Dņipropetrovskas apgabals]]
|-
|[[Dņiprorudne]]||''Дніпрорудне''||[[Attēls:Gerb dnipropydne.png|30px]]||19479||[[Zaporižjas apgabals]]
|-
|[[Dobromiļa]]||''Добромиль''||[[Attēls:Coat of Arms of Dobromyl.svg|30px]]||4457||[[Ļvivas apgabals]]
|-
|[[Dobropiļļa]]||''Добропілля''||[[Attēls:Dobropillya gerb.png|30px]]||31196||[[Doneckas apgabals]]
|-
|[[Dolina]]||''Долина''||[[Attēls:Coat of Arms of Dolyna.svg|30px]]||20622||[[Ivanofrankivskas apgabals]]
|-
|[[Dolinska]]||''Долинська''||[[Attēls:Wappen Dolynska.png|30px]]||19420||[[Kirovohradas apgabals]]
|-
|[[Donecka]]||''Донецьк''||[[Attēls:Большой герб Донецка.png|30px]]||953217||[[Doneckas apgabals]]
|-
|[[Dokučajevska]]||''Докучаєвськ''||[[Attēls:Coat of arms of Dokuchaievsk.gif|30px]]||23733||[[Doneckas apgabals]]
|-
|[[Dovžanska]]||''Довжанськ''||[[Attēls:Coat of Arms of Sverdlovsk Luhansk Oblast.gif|30px]]||65276||[[Luhanskas apgabals]]
|-
|[[Drohobiča]]||''Дрогобич''||[[Attēls:Drohobych coat of arms (escutcheon).svg|30px]]||77080||[[Ļvivas apgabals]]
|-
|[[Družba (pilsēta)|Družba]]||''Дружба''|| ||5031||[[Sumu apgabals]]
|-
|[[Družkivka]]||''Дружкiвка''||[[Attēls:Druzhkovka gerb.png|30px]]||59863||[[Doneckas apgabals]]
|-
|[[Dubļani]]||''Дубляни''||[[Attēls:Dublja s.png|30px]]||10240||[[Ļvivas apgabals]]
|-
|[[Dubno]]||''Дубно''||[[Attēls:Coat of arms Dubno.svg|30px]]||38019||[[Rivnes apgabals]]
|-
|[[Dubrovica]]||''Дубровиця''||[[Attēls:Dombrv s.png|30px]]||9465||[[Rivnes apgabals]]
|-
|[[Dunajivci]]||''Дунаївці''||[[Attēls:Dunaivtsi modern COA.png|30px]]||16219||[[Hmeļnickas apgabals]]
|-
|[[Džankoja]]||''Джанкой''||[[Attēls:UHT Dzhankoi.svg|30px]]||36086||[[Krimas Autonomā Republika]]
|-
|[[Eipatorija]]||''Євпаторія''||[[Attēls:UHT Yevpatoriia, Crimea, Ukraine.svg|30px]]||106877||[[Krimas Autonomā Republika]]
|-
|[[Enerhodara]]||''Енергодар''||[[Attēls:Coat of Arms Enerhodar.png|30px]]||54708||[[Zaporižjas apgabals]]
|-
|[[Fastiva]]||''Фастів''||[[Attēls:Coat of Arms of Fastiv.png|30px]]||48237||[[Kijivas apgabals]]
|-
|[[Feodosija]]||''Феодосія''||[[Attēls:Feodosiya coat of arms.svg|30px]]||69461||[[Krimas Autonomā Republika]]
|-
|[[Hadjača]]||''Гáдяч''||[[Attēls:Hadyach gerb.png|30px]]||24196||[[Poltavas apgabals]]
|-
|[[Haisina]]||''Га́йсин''||[[Attēls:Coat of Arms of Haisyn.PNG|30px]]||25855||[[Vinnicas apgabals]]
|-
|[[Hajvorona]]||''Гайворон''||[[Attēls:COA of Haivoron.png|30px]]||15214||[[Kirovohradas apgabals]]
|-
|[[Haliča]]||''Галич''||[[Attēls:Coat of Arms Halych.PNG|30px]]||6290||[[Ivanofrankivskas apgabals]]
|-
|[[Harcizka]]||''Харцизьк''||[[Attēls:Khartsyzsk city coa.gif|30px]]||59315||[[Doneckas apgabals]]
|-
|[[Harkiva]]||''Харків''||[[Attēls:Kharkiv-town-herb.svg|30px]]||1442561||[[Harkivas apgabals]]
|-
|[[Heņičeska]]||''Генічеськ''|| ||20353||[[Hersonas apgabals]]
|-
|[[Herca]]||''Герца''||[[Attēls:COA of Hertsa (Kingdom of Romania).gif|30px]]||2125||[[Čerņivcu apgabals]]
|-
|[[Hersona]]||''Херсон''||[[Attēls:Coat of arms of Kherson.svg|30px]]||299052||[[Hersonas apgabals]]
|-
|[[Hiriva]]||''Хирів''||[[Attēls:Hyrov4.png|30px]]||4088||[[Ļvivas apgabals]]
|-
|[[Hirnika]]||''Гірни́к''|| ||11641||[[Doneckas apgabals]]
|-
|[[Hirske]]||''Гірське''|| ||10131||[[Luhanskas apgabals]]
|-
|[[Hliņani]]||''Глиняни''||[[Attēls:Hlyniany gerb.png|30px]]||3183||[[Ļvivas apgabals]]
|-
|[[Hlobine]]||''Глобине''||[[Attēls:Hlobyne gerb.png|30px]]||10043||[[Poltavas apgabals]]
|-
|[[Hluhiva]]||''Глухів''||[[Attēls:Герб Глухова.png|30px]]||34574||[[Sumu apgabals]]
|-
|[[Hmeļnicka]]||''Хмельницький''||[[Attēls:Coat of Arms of Khmelnitsky.svg|30px]]||264988||[[Hmeļnickas apgabals]]
|-
|[[Hmiļnika]]||''Хмільник''||[[Attēls:Hmilnyk city gerb.png|30px]]||28209||[[Vinnicas apgabals]]
|-
|[[Hņivaņa]]||''Гнівань''|| ||12587||[[Vinnicas apgabals]]
|-
|[[Hodoriva]]||''Ходорів''||[[Attēls:Ua-khoa.png|30px]]||9829||[[Ļvivas apgabals]]
|-
|[[Hola Pristaņa]]||''Гола Пристань''||[[Attēls:Coat of Arms of Hola Prystan.svg|30px]]||14870||[[Hersonas apgabals]]
|-
|[[Holubivka]]||''Голубівка''||[[Attēls:Kirovsk lg gerb.png|30px]]||28529||[[Luhanskas apgabals]]
|-
|[[Horišņi Plavņi]]||''Горішні Плавні''||[[Attēls:Coat of Arms of Horishni Plavni.svg|30px]]||51730||[[Poltavas apgabals]]
|-
|[[Horļivka]]||''Горлівка''||[[Attēls:Gorlivka gerb.png|30px]]||256714||[[Doneckas apgabals]]
|-
|[[Horodenka]]||''Городенка''||[[Attēls:COA of Horodenka.png|30px]]||9386||[[Ivanofrankivskas apgabals]]
|-
|[[Horodišče (pilsēta)|Horodišče]]||''Городище''|| ||14291||[[Čerkasu apgabals]]
|-
|[[Horodņa]]||''Городня''||[[Attēls:Coat of arms of Horodnia.svg|30px]]||12558||[[Čerņihivas apgabals]]
|-
|[[Horodoka (Hmeļnickas apgabals)|Horodoka]]||''Городок''||[[Attēls:Coat of Arms of Horodok (Khmelnytskyi Oblast).png|30px]]||16761||[[Hmeļnickas apgabals]]
|-
|[[Horodoka (Ļvivas apgabals)|Horodoka]]||''Городок''||[[Attēls:COA of Horodok in Lviv Oblast.svg|30px]]||15959||[[Ļvivas apgabals]]
|-
|[[Horohiva]]||''Горохів''||[[Attēls:UKR Horochiw COA.png|30px]]||9093||[[Volīnijas apgabals]]
|-
|[[Horola]]||''Хорол''||[[Attēls:Chorol-COA.JPG|30px]]||13593||[[Poltavas apgabals]]
|-
|[[Horostkiva]]||''Хоростків''||[[Attēls:Coat of Arms Khorostkiv.PNG|30px]]||7057||[[Ternopiļas apgabals]]
|-
|[[Hotina]]||''Хотин''||[[Attēls:Coat of arms of Khotyn.png|30px]]||9692||[[Čerņivcu apgabals]]
|-
|[[Hrebinka]]||''Гребінка''||[[Attēls:Coat of arms of Hrebinka.jpg|30px]]||10960||[[Poltavas apgabals]]
|-
|[[Hrestivka]]||''Хрестівка''||[[Attēls:Kirovske gerb.png|30px]]||28291||[[Doneckas apgabals]]
|-
|[[Hristiņivka]]||''Христинівка''||[[Attēls:Christinivka_gerb.png|30px]]||10860||[[Čerkasu apgabals]]
|-
|[[Hrustaļnija]]||''Хрустальний''||[[Attēls:Герб Красного Луча.png|30px]]||82765||[[Luhanskas apgabals]]
|-
|[[Huļajpole]]||''Гуляйполе''||[[Attēls:Coats of arms of Hulaypole.svg|30px]]||14358||[[Zaporižjas apgabals]]
|-
|[[Husta]]||''Хуст''||[[Attēls:Coat of arms of Khust.jpg|30px]]||28643||[[Aizkarpatu apgabals]]
|-
|[[Ičņa]]||''Ічня''||[[Attēls:Ichna s.png|30px]]||11587||[[Čerņihivas apgabals]]
|-
|[[Iļļinci]]||''Іллінці''||[[Attēls:Illinci coat.gif|30px]]||11366||[[Vinnicas apgabals]]
|-
|[[Inkermana]]||''Інкерман''||[[Attēls:COA Inkerman, Sevastopol.svg|30px]]||10027||[[Sevastopole]]
|-
|[[Irmino]]||''Ірміно''||[[Attēls:Irmino1 gerb.gif|30px]]||10044||[[Luhanskas apgabals]]
|-
|[[Irpiņa]]||''Ірпінь''||[[Attēls:Irpin gerb.png|30px]]||42924||[[Kijivas apgabals]]
|-
|[[Iršava]]||''Іршава''||[[Attēls:Irshava.png|30px]]||9221||[[Aizkarpatu apgabals]]
|-
|[[Ilovajska]]||''Іловайськ''||||15949||[[Doneckas apgabals]]
|-
|[[Ivanofrankivska]]||''Івано-Франківськ''||[[Attēls:Ivano-Frankivsk Coat of Arms.png|30px]]||226018||[[Ivanofrankivskas apgabals]]
|-
|[[Izjaslava]]||''Ізяслав''||[[Attēls:Coat of arms of Iziaslav.png|30px]]||17172||[[Hmeļnickas apgabals]]
|-
|[[Izjuma]]||''Ізюм''||[[Attēls:Coat of Arms of Izium.svg|30px]]||51511||[[Harkivas apgabals]]
|-
|[[Izmajila]]||''Ізмаїл''||[[Attēls:Izmail coat of arms, current.png|30px]]||73007||[[Odesas apgabals]]
|-
|[[Jahotina]]||''Яготин''||[[Attēls:Yagotin Gerb.png|30px]]||20445||[[Kijivas apgabals]]
|-
|[[Jalta]]||''Ялта''||[[Attēls:COA Yalta, Krym.svg|30px]]||78115||[[Krimas Autonomā Republika]]
|-
|[[Jampiļa]]||''Ямпіль''||[[Attēls:Coat_of_arms_of_Yampil_Vinnitsa_oblast.png|30px]]||11300||[[Vinnicas apgabals]]
|-
|[[Jaremče]]||''Яремче''||[[Attēls:Yaremche coa.png|30px]]||8124||[[Ivanofrankivskas apgabals]]
|-
|[[Jasinuvata]]||''Ясинувата''||[[Attēls:Yasinuvata gerb.png|30px]]||35217||[[Doneckas apgabals]]
|-
|[[Javoriva]]||''Яворів''||[[Attēls:Yavoriv gerb.gif|30px]]||12905||[[Ļvivas apgabals]]
|-
|[[Jenakijeve]]||''Єнакієве''||[[Attēls:Coat of Arms of Yenakiieve.svg|30px]]||82629||[[Doneckas apgabals]]
|-
|[[Južne]]||''Южне''||[[Attēls:Coat of Arms of Yuzhne.png|30px]]||31533||[[Odesas apgabals]]
|-
|[[Južnoukrajinska]]||''Южноукраїнськ''||[[Attēls:Yuzhnoukrainsk gerb.PNG|30px]]||40555||[[Mikolajivas apgabals]]
|-
|[[Kadijivka]]||''Кадіївка''||[[Attēls:Stahanov coa.png|30px]]||77593||[[Luhanskas apgabals]]
|-
|[[Kaharlika]]||''Кагарлик''||[[Attēls:Kagarlyk gerb new.jpg|30px]]||13758||[[Kijivas apgabals]]
|-
|[[Kahovka]]||''Каховка''||[[Attēls:COA of Kakhovka.svg|30px]]||37419||[[Hersonas apgabals]]
|-
|[[Kaliņivka]]||''Калинівка''||[[Attēls:Герб міста Калинівки.png|30px]]||19291||[[Vinnicas apgabals]]
|-
|[[Kaluša]]||''Калуш''||[[Attēls:Coat of Arms of Kalush.svg|30px]]||67585||[[Ivanofrankivskas apgabals]]
|-
|[[Kaļmiuske]]||''Кальміуське''|| ||11763||[[Doneckas apgabals]]
|-
|[[Kamiņa-Kaširska]]||''Камінь-Каширський''||[[Attēls:Kam ka s.gif|30px]]||12018||[[Volīnijas apgabals]]
|-
|[[Kamjaneca-Podiļska]]||''Кам'янець-Подільський''||[[Attēls:Kamyanets-Podilskyi COA.png|30px]]||102743||[[Hmeļnickas apgabals]]
|-
|[[Kamjanka]]||''Кам'янка''||[[Attēls:Kamenka coa.jpg|30px]]||12652||[[Čerkasu apgabals]]
|-
|[[Kamjanka-Buzka]]||''Кам'янка-Бузька''||[[Attēls:Coat of Arms of Kamianka-Buzka.svg|30px]]||10900||[[Ļvivas apgabals]]
|-
|[[Kamjanka-Dņiprovska]]||''Кам'янка-Дніпровська''|| ||13495||[[Zaporižjas apgabals]]
|-
|[[Kamjanske]]||''Кам'янське''||[[Attēls:Dneprodzerzhinsk CoA.png|30px]]||241880||[[Dņipropetrovskas apgabals]]
|-
|[[Kaņiva]]||''Канів''||[[Attēls:KanivCOA.png|30px]]||25558||[[Čerkasu apgabals]]
|-
|[[Karļivka]]||''Карлівка''||[[Attēls:Karlivka.png|30px]]||15202||[[Poltavas apgabals]]
|-
|[[Kerča]]||''Керч''||[[Attēls:Kerch coat.svg|30px]]||145265||[[Krimas Autonomā Republika]]
|-
|[[Kicmaņa]]||''Кіцмань''||[[Attēls:Kitsman herb.png|30px]]||6762||[[Čerņivcu apgabals]]
|-
|[[Kijiva]]||''Київ''||[[Attēls:COA of Kyiv Kurovskyi.svg|30px]]||2845023||[[Kijiva]]
|-
|[[Kiļija]]||''Кілія''||[[Attēls:Kilia.png|30px]]||20606||[[Odesas apgabals]]
|-
|[[Kipuče]]||''Кипуче''||[[Attēls:Coat of Arms of Artemivsk (Luhansk Oblast).png|30px]]||7506||[[Luhanskas apgabals]]
|-
|[[Kiverci]]||''Ківерці''||[[Attēls:Kiverci.jpg|30px]]||14611||[[Volīnijas apgabals]]
|-
|[[Kobeļaki]]||''Кобеляки''||[[Attēls:Kobelj s.png|30px]]||10181||[[Poltavas apgabals]]
|-
|[[Kodima]]||''Кодима''||[[Attēls:Kodima gerb.png|30px]]||8865||[[Odesas apgabals]]
|-
|[[Kolomija]]||''Коломия''||[[Attēls:Coat of Arms of Kolomyia.svg|30px]]||61428||[[Ivanofrankivskas apgabals]]
|-
|[[Komarno]]||''Комарно''||[[Attēls:Комарно герб.png|30px]]||3842||[[Ļvivas apgabals]]
|-
|[[Konotopa]]||''Конотоп''||[[Attēls:Герб міста Конотоп.svg|30px]]||88787||[[Sumu apgabals]]
|-
|[[Kopičinci]]||''Копичинці''||[[Attēls:POL Kopyczyńce COA.svg|30px]]||6890||[[Ternopiļas apgabals]]
|-
|[[Koreca]]||''Корець''||[[Attēls:COA Kopets.png|30px]]||7388||[[Rivnes apgabals]]
|-
|[[Korjukivka]]||''Корюківка''||[[Attēls:Koriukivka-gerb.jpg|30px]]||13161||[[Čerņihivas apgabals]]
|-
|[[Korosteņa]]||''Коростень''||[[Attēls:Korosten misto gerb.png|30px]]||65503||[[Žitomiras apgabals]]
|-
|[[Korostišiva]]||''Коростишів''||[[Attēls:Korostysh s.png|30px]]||25817||[[Žitomiras apgabals]]
|-
|[[Korsuņa-Ševčenkivska]]||''Корсунь-Шевченківський''||[[Attēls:Korsun-Shevchenkivskyi COA.png|30px]]||18655||[[Čerkasu apgabals]]
|-
|[[Kosiva]]||''Косів''||[[Attēls:Kosów COA.png|30px]]||8543||[[Ivanofrankivskas apgabals]]
|-
|[[Kostjantiņivka]]||''Костянтинівка''||[[Attēls:Герб Константиновки.jpg|30px]]||77066||[[Doneckas apgabals]]
|-
|[[Kostopiļa]]||''Костопіль''||[[Attēls:Kostopil coat of arms.png|30px]]||31590||[[Rivnes apgabals]]
|-
|[[Koveļa]]||''Ковель''||[[Attēls:Kovel coat of arms (lesser).svg|30px]]||68912||[[Volīnijas apgabals]]
|-
|[[Kozjatina]]||''Козятин''||[[Attēls:Kozjatin gerb.png|30px]]||24247||[[Vinnicas apgabals]]
|-
|[[Kramatorska]]||''Краматорськ''||[[Attēls:Kramatorsk gerb.png|30px]]||164283||[[Doneckas apgabals]]
|-
|[[Krasiļiva]]||''Красилів''||[[Attēls:Krasyliv gerb.png|30px]]||19743||[[Hmeļnickas apgabals]]
|-
|[[Krasnohorivka]]||''Красногорівка''|| ||15937||[[Doneckas apgabals]]
|-
|[[Krasnohrada]]||''Красноград''||[[Attēls:Герб Краснограда (Small).png|30px]]||21332||[[Harkivas apgabals]]
|-
|[[Krasnoperekopska|Krasnoperekopska (Jani Kapu)]]||''Красноперекопськ (Яни Капу)''||[[Attēls:COA Krasnoperekopsk.svg|30px]]||29672||[[Krimas Autonomā Republika]]
|-
|[[Kremenčuka]]||''Кременчук''||[[Attēls:Kremenchuk coat of arms (lesser).svg|30px]]||225892||[[Poltavas apgabals]]
|-
|[[Kremeneca]]||''Кременець''||[[Attēls:Coat of Arms of Kremenets.svg|30px]]||21729||[[Ternopiļas apgabals]]
|-
|[[Kreminna]]||''Кремінна''|| ||20324||[[Luhanskas apgabals]]
|-
|[[Krivijriha]]||''Кривий Ріг''||[[Attēls:Coat of Arms of Kryvyy Rih.png|30px]]||656478||[[Dņipropetrovskas apgabals]]
|-
|[[Kroleveca]]||''Кролевець''||[[Attēls:Krolevets herb.png|30px]]||23574||[[Sumu apgabals]]
|-
|[[Kropivnicka]]||''Кропивницький''||[[Attēls:Coat of Arms of Kirovohrad.png|30px]]||234322||[[Kirovohradas apgabals]]
|-
|[[Kupjanska]]||''Куп'янськ''||[[Attēls:Kupyansk-herb.png|30px]]||29487||[[Harkivas apgabals]]
|-
|[[Kurahove]]||''Курахове''||[[Attēls:Coat_of_arms_of_Kurakhove.png|30px]]||20098||[[Doneckas apgabals]]
|-
|[[Ladižina]]||''Ладижин''||[[Attēls:Coat of arms of Ladyzhyn.svg|30px]]||22961||[[Vinnicas apgabals]]
|-
|[[Laņivci]]||''Ланівці''||[[Attēls:UKR Łanowce COA.gif|30px]]||8752||[[Ternopiļas apgabals]]
|-
|[[Lebedina]]||''Лебедин''||[[Attēls:Lebedyn gerb.png|30px]]||26137||[[Sumu apgabals]]
|-
|[[Limana (Ukraina)|Limana]]||''Лиман''||[[Attēls:Kr lym s.png|30px]]||23413||[[Doneckas apgabals]]
|-
|[[Lipoveca]]||''Липовець''||[[Attēls:Coat of Arms Lypovets.png|30px]]||8727||[[Vinnicas apgabals]]
|-
|[[Lisičanska]]||''Лисичанськ''||[[Attēls:Coat of Arms of Lysychansk.svg|30px]]||104314||[[Luhanskas apgabals]]
|-
|[[Lohvicja]]||''Лохвиця''||[[Attēls:Coat_of_arms_of_Lokhvytsia.png|30px]]||11863||[[Poltavas apgabals]]
|-
|[[Lozova]]||''Лозова''||[[Attēls:UKR Лозова́ COA.gif|30px]]||58307||[[Harkivas apgabals]]
|-
|[[Lubni]]||''Лубни''||[[Attēls:Lubny coat of arms.png|30px]]||47643||[[Poltavas apgabals]]
|-
|[[Lucka]]||''Луцьк''||[[Attēls:Herb Lutsk.svg|30px]]||214727||[[Volīnijas apgabals]]
|-
|[[Luhanska]]||''Луганськ''||[[Attēls:Luhansk COA.svg|30px]]||425848||[[Luhanskas apgabals]]
|-
|[[Lutuhine]]||''Лутугине''||[[Attēls:Герб Лутугино.png|30px]]||17989||[[Luhanskas apgabals]]
|-
|[[Ļubomļa]]||''Любомль''||[[Attēls:Герб Любомля.png|30px]]||10246||[[Volīnijas apgabals]]
|-
|[[Ļubotina]]||''Люботин''||[[Attēls:GerbLubotina.jpg|30px]]||21909||[[Harkivas apgabals]]
|-
|[[Ļviva]]||''Львів''||[[Attēls:Lviv COA.svg|30px]]||730272||[[Ļvivas apgabals]]
|-
|[[Makijivka]]||''Макіївка''||[[Attēls:Gerb-gor-makeevka.png|30px]]||353918||[[Doneckas apgabals]]
|-
|[[Mala Viska]]||''Мала Виска''||[[Attēls:Mala vyska s.png|30px]]||11141||[[Kirovohradas apgabals]]
|-
|[[Malina]]||''Малин''||[[Attēls:Malyn gerb.png|30px]]||26934||[[Žitomiras apgabals]]
|-
|[[Marhaneca]]||''Марганець''||[[Attēls:Marganec gerb.png|30px]]||48546||[[Dņipropetrovskas apgabals]]
|-
|[[Mariupole]]||''Маріуполь''||[[Attēls:Mariupol gerb.png|30px]]||461810||[[Doneckas apgabals]]
|-
|[[Marjinka]]||''Мар'їнка''|| ||9913||[[Doneckas apgabals]]
|-
|[[Melitopole]]||''Мелітополь''||[[Attēls:Melitopol COA.png|30px]]||156984||[[Zaporižjas apgabals]]
|-
|[[Mena (pilsēta)|Mena]]||''Мена''||[[Attēls:Mena gerb.png|30px]]||12264||[[Čerņihivas apgabals]]
|-
|[[Merefa]]||''Мерефа''||[[Attēls:Coat of Arms Merefa.jpg|30px]]||22280||[[Harkivas apgabals]]
|-
|[[Mikolajiva (Ļvivas apgabals)|Mikolajiva]]||''Миколаїв''||[[Attēls:Миколаїв —Львів герб.png|30px]]||14877||[[Ļvivas apgabals]]
|-
|[[Mikolajiva]]||''Миколаїв''||[[Attēls:Coat of arms of Nikolayev.svg|30px]]||496188||[[Mikolajivas apgabals]]
|-
|[[Mikolajivka]]||''Миколаївка''||[[Attēls:Nikolaevka city coa.png|30px]]||15684||[[Doneckas apgabals]]
|-
|[[Mirhoroda]]||''Миргород''||[[Attēls:Mirgorod COA.svg|30px]]||41109||[[Poltavas apgabals]]
|-
|[[Mirnohrada]]||''Мирноград''||[[Attēls:Coat of Arms of Myrnohrad.svg|30px]]||49646||[[Doneckas apgabals]]
|-
|[[Miroņivka]]||''Миронівка''|| ||11964||[[Kijivas apgabals]]
|-
|[[Miusinska]]||''Міусинськ''|| ||4830||[[Luhanskas apgabals]]
|-
|[[Mohiļiva-Podiļska]]||''Могилів-Подільський''||[[Attēls:Mohyliv coat of arms.png|30px]]||32056||[[Vinnicas apgabals]]
|-
|[[Moločanska]]||''Молочанськ''|| ||6980||[[Zaporižjas apgabals]]
|-
|[[Molodohvardijska]]||''Молодогвардійськ''||[[Attēls:Coat of Arms of Molodogvardijsk.png|30px]]||23332||[[Luhanskas apgabals]]
|-
|[[Monastiriska]]||''Монастириська''||[[Attēls:Герб Монастириськ.jpg|30px]]||6089||[[Ternopiļas apgabals]]
|-
|[[Monastirišče]]||''Монастирище''|| ||9040||[[Čerkasu apgabals]]
|-
|[[Moršina]]||''Моршин''||[[Attēls:Coat of Arms of Morshyn.svg|30px]]||6037||[[Ļvivas apgabals]]
|-
|[[Mospine]]||''Моспине''|| ||10806||[[Doneckas apgabals]]
|-
|[[Mostiska]]||''Мостиська''||[[Attēls:Мостиська герб.png|30px]]||9193||[[Ļvivas apgabals]]
|-
|[[Mukačeve|Mukačevo]]||''Мукачево''||[[Attēls:Coat of Arms of Mukacheve.jpg|30px]]||84992||[[Aizkarpatu apgabals]]
|-
|[[Nadvirna]]||''Надвірна''||[[Attēls:Nadvirna COA.png|30px]]||22209||[[Ivanofrankivskas apgabals]]
|-
|[[Nemiriva]]||''Немирів''||[[Attēls:Nemyriv gerb.png|30px]]||11900||[[Vinnicas apgabals]]
|-
|[[Netišina]]||''Нетішин''||[[Attēls:Netishyn Coat.png|30px]]||36741||[[Hmeļnickas apgabals]]
|-
|[[Nosivka]]||''Носівка''||[[Attēls:Nosivka new gerb.gif|30px]]||14077||[[Čerņihivas apgabals]]
|-
|[[Nova Kahovka]]||''Нова Каховка''||[[Attēls:Coat of Arms of Nova Kakhovka.png|30px]]||12298||[[Hersonas apgabals]]
|-
|[[Nova Odesa]]||''Нова Одеса''||[[Attēls:Coat of arms of Nova Odesa.jpg|30px]]||12298||[[Mikolajivas apgabals]]
|-
|[[Novhoroda-Siverska]]||''Новгород-Сіверський''||[[Attēls:Novgorod-Siverskyj.jpg|30px]]||13791||[[Čerņihivas apgabals]]
|-
|[[Novijbuha]]||''Новий Буг''|| ||15531||[[Mikolajivas apgabals]]
|-
|[[Novijkaliņiva]]||''Новий Калинів''|| ||4105||[[Ļvivas apgabals]]
|-
|[[Novijrozdila]]||''Новий Розділ''||[[Attēls:Coat of Arms of Novyi Rozdil.svg|30px]]||28797||[[Ļvivas apgabals]]
|-
|[[Novoazovska]]||''Новоазовськ''||[[Attēls:Novazv s.png|30px]]||11760||[[Doneckas apgabals]]
|-
|[[Novodņistrovska]]||''Новодністровськ''||[[Attēls:Coat of Arms of Novodnistrovsk.svg|30px]]||10776||[[Čerņivcu apgabals]]
|-
|[[Novodružeska]]||''Новодружеськ''|| ||7749||[[Luhanskas apgabals]]
|-
|[[Novohrodivka]]||''Новогродівка''||[[Attēls:Герб Новогродівки.jpg|30px]]||15370||[[Doneckas apgabals]]
|-
|[[Novojavorivska]]||''Новояворівськ''||[[Attēls:Novoyavorivsk.svg|30px]]||29580||[[Ļvivas apgabals]]
|-
|[[Novomirhoroda]]||''Новомиргород''||[[Attēls:Novomyrhorod gerb.jpg|30px]]||11569||[[Kirovohradas apgabals]]
|-
|[[Novomoskovska (Ukraina)|Novomoskovska]]||''Новомосковськ''||[[Attēls:Coat of Arms of Novomoskovsk.svg|30px]]||70787||[[Dņipropetrovskas apgabals]]
|-
|[[Novoselicja]]||''Новоселиця''||[[Attēls:Coat of arms of Novoselytsia.png|30px]]||7764||[[Čerņivcu apgabals]]
|-
|[[Novoukrajinka]]||''Новоукраїнка''||[[Attēls:Novoukrainka h.png|30px]]||17741||[[Kirovohradas apgabals]]
|-
|[[Novovolinska]]||''Нововолинськ''||[[Attēls:Coat of Arms of Novovolynsk.svg|30px]]||53199||[[Volīnijas apgabals]]
|-
|[[Ņikopole]]||''Нікополь''||[[Attēls:Nikopol city gerb.png|30px]]||118322||[[Dņipropetrovskas apgabals]]
|-
|[[Ņižina]]||''Ніжин''||[[Attēls:Nizhyn gerb.png|30px]]||73282||[[Čerņihivas apgabals]]
|-
|[[Obuhiva]]||''Обухів''||[[Attēls:Obukhiv gerb.png|30px]]||33102||[[Kijivas apgabals]]
|-
|[[Očakiva]]||''Очаків''||[[Attēls:Ochakiv COA.png|30px]]||14632||[[Mikolajivas apgabals]]
|-
|[[Odesa]]||''Одеса''||[[Attēls:Coat of Arms of Odesa.svg|30px]]||1016116||[[Odesas apgabals]]
|-
|[[Ohtirka]]||''Охтирка''||[[Attēls:Ochtyrka COA.PNG|30px]]||49047||[[Sumu apgabals]]
|-
|[[Oleksandrija]]||''Олександрія''||[[Attēls:Oleksnandria.emblem.5.gif|30px]]||82819||[[Kirovohradas apgabals]]
|-
|[[Oleksandrivska]]||''Олександрівськ''|| ||6635||[[Luhanskas apgabals]]
|-
|[[Oleški]]||''Олешки''||[[Attēls:Oleshky herb.png|30px]]||25112||[[Hersonas apgabals]]
|-
|[[Olevska]]||''Олевськ''||[[Attēls:COA of Olevsk.png|30px]]||10231||[[Žitomiras apgabals]]
|-
|[[Orihiva]]||''Оріхів''||[[Attēls:Orikhiv city coa.PNG|30px]]||15281||[[Zaporižjas apgabals]]
|-
|[[Ostera]]||''Остер''||[[Attēls:Oster COA.png|30px]]||6339||[[Čerņihivas apgabals]]
|-
|[[Ostroha]]||''Острог''||[[Attēls:Coat of Arms of Ostroh.svg|30px]]||15658||[[Rivnes apgabals]]
|-
|[[Ovruča]]||''Овруч''||[[Attēls:Ovruch gerb.png|30px]]||16614||[[Žitomiras apgabals]]
|-
|[[Pavlohrada]]||''Павлоград''||[[Attēls:Coat of arms of Pavlohrad.png|30px]]||109994||[[Dņipropetrovskas apgabals]]
|-
|[[Perečina]]||''Перечин''||[[Attēls:Perech s.png|30px]]||6716||[[Aizkarpatu apgabals]]
|-
|[[Perejaslava]]||''Переяслав''||[[Attēls:Coat of arms of Pereiaslav.svg|30px]]||27945||[[Kijivas apgabals]]
|-
|[[Peremišļani]]||''Перемишляни''||[[Attēls:Перемишляни герб.png|30px]]||6874||[[Ļvivas apgabals]]
|-
|[[Pereščepine]]||''Перещепине''||[[Attēls:Pereshepino gerb.gif|30px]]||10178||[[Dņipropetrovskas apgabals]]
|-
|[[Perevaļska]]||''Перевальськ''||[[Attēls:Pereval.png|30px]]||25941||[[Luhanskas apgabals]]
|-
|[[Peršotravenska]]||''Першотравенськ''||[[Attēls:Coat of Arms of Pershotravensk.svg|30px]]||29019||[[Dņipropetrovskas apgabals]]
|-
|[[Pervomajska (Harkivas apgabals)|Pervomajska]]||''Первомайський''||[[Attēls:1may har gerb.png|30px]]||31061||[[Harkivas apgabals]]
|-
|[[Pervomajska (Luhanskas apgabals)|Pervomajska]]||''Первомайськ''||[[Attēls:PervomayskUA.svg|30px]]||38435||[[Luhanskas apgabals]]
|-
|[[Pervomajska (Mikolajivas apgabals)|Pervomajska]]||''Первомайськ''||[[Attēls:Pervomaisk gerb.png|30px]]||66671||[[Mikolajivas apgabals]]
|-
|[[Petrovo-Krasnosiļļa]]||''Петрово-Красносілля''||[[Attēls:Petrovske.jpg|30px]]||13260||[[Luhanskas apgabals]]
|-
|[[Pidhajci]]||''Підгайці''||[[Attēls:COA of Pidhaitsi.png|30px]]||2866||[[Ternopiļas apgabals]]
|-
|[[Pidhorodne]]||''Підгородне''||[[Attēls:Подгородное герб.png|30px]]||19498||[[Dņipropetrovskas apgabals]]
|-
|[[Pirjatina]]||''Пирятин''|| ||15981||[[Poltavas apgabals]]
|-
|[[Pivdenne]]||''Південне''||[[Attēls:Pivdenne hr gerb.png|30px]]||7818||[[Harkivas apgabals]]
|-
|[[Pjatihatki]]||''П'ятихатки''||[[Attēls:Pyatyhatky gerb.png|30px]]||18944||[[Dņipropetrovskas apgabals]]
|-
|[[Počajiva]]||''Почаїв''||[[Attēls:Pocaiv.png|30px]]||7842||[[Ternopiļas apgabals]]
|-
|[[Podilska]]||''Подільськ''||[[Attēls:Podilsk COA.png|30px]]||40692||[[Odesas apgabals]]
|-
|[[Pohrebišče]]||''Погребищ''||[[Attēls:Pohrebysche-Vinnytsa-Ukraine-Coat-of-Arms.PNG|30px]]||9898||[[Vinnicas apgabals]]
|-
|[[Pokrova (Ukraina)|Pokrova]]||''Покров''||[[Attēls:Pokrov COA.png|30px]]||41374||[[Dņipropetrovskas apgabals]]
|-
|[[Pokrovska (Ukraina)|Pokrovska]]||''Покровськ''||[[Attēls:Pokrovsk gerb.png|30px]]||64895||[[Doneckas apgabals]]
|-
|[[Polohi]]||''Пологи''||[[Attēls:Pologi city coa.PNG|30px]]||19906||[[Zaporižjas apgabals]]
|-
|[[Polonne]]||''Полонне''||[[Attēls:Polonne-gerb.png|30px]]||21749||[[Hmeļnickas apgabals]]
|-
|[[Poltava]]||''Полтава''||[[Attēls:Poltava coat.svg|30px]]||296760||[[Poltavas apgabals]]
|-
|[[Pomična]]||''Помічна''||[[Attēls:Pomichna gerb.PNG|30px]]||9210||[[Kirovohradas apgabals]]
|-
|[[Popasna]]||''Попасна''||[[Attēls:Герб Попасной.png|30px]]||21917||[[Luhanskas apgabals]]
|-
|[[Priluki]]||''Прилуки''||[[Attēls:Priluky.png|30px]]||58456||[[Čerņihivas apgabals]]
|-
|[[Primorska (Ukraina)|Primorska]]||''Приморськ''||[[Attēls:Primorsk city coa.png|30px]]||12208||[[Zaporižjas apgabals]]
|-
|[[Pripjata]]||''Прип'ять''||[[Attēls:Coat of arms Pripyat.png|30px]]||0||[[Kijivas apgabals]]
|-
|[[Priviļļa]]||''Привілля''||[[Attēls:Герб города Приволье.gif|30px]]||7747||[[Luhanskas apgabals]]
|-
|[[Pustomiti]]||''Пустомити''||[[Attēls:Coat of Arms Pustomyty.jpg|30px]]||9111||[[Ļvivas apgabals]]
|-
|[[Putivļa]]||''Пути́вль''||[[Attēls:Герб Путивля.png|30px]]||16317||[[Sumu apgabals]]
|-
|[[Radehiva]]||''Радехів''||[[Attēls:Радехів герб.png|30px]]||9600||[[Ļvivas apgabals]]
|-
|[[Radiviļiva]]||''Радивилів''||[[Attēls:Radyv gerb.gif|30px]]||10508||[[Rivnes apgabals]]
|-
|[[Radomišļa]]||''Радомишль''||[[Attēls:Radomyshl herb.png|30px]]||14943||[[Žitomiras apgabals]]
|-
|[[Rahiva]]||''Рахів''||[[Attēls:Coat of Arms of Rakhiv.jpg|30px]]||15243||[[Aizkarpatu apgabals]]
|-
|[[Rava-Ruska]]||''Рава-Руська''||[[Attēls:Herb Rava-Rus'ka.png|30px]]||8426||[[Ļvivas apgabals]]
|-
|[[Reņi]]||''Рені''||[[Attēls:Reni soviet coa.png|30px]]||19480||[[Odesas apgabals]]
|-
|[[Rešetiļivka]]||''Решетилівка''||[[Attēls:Reshetylivka gerb.gif|30px]]||9310||[[Poltavas apgabals]]
|-
|[[Rivne]]||''Рівне''||[[Attēls:Coat of arms Rivne.svg|30px]]||250333||[[Rivnes apgabals]]
|-
|[[Rodinske]]||''Родинське''|| ||10698||[[Doneckas apgabals]]
|-
|[[Rohatina]]||''Рогатин''||[[Attēls:Coat of Arms of Rohatyn.svg|30px]]||8077||[[Ivanofrankivskas apgabals]]
|-
|[[Romni]]||''Ромни''||[[Attēls:Romny Coat of Arms.png|30px]]||42616||[[Sumu apgabals]]
|-
|[[Roveņki]]||''Ровеньки''||[[Attēls:Герб Ровенек.png|30px]]||47852||[[Luhanskas apgabals]]
|-
|[[Rozdiļna]]||''Роздільна''||[[Attēls:Rozdilna coat of arms.png|30px]]||17904||[[Odesas apgabals]]
|-
|[[Rožišče]]||''Рожище''||[[Attēls:Roghysche s.gif|30px]]||13327||[[Volīnijas apgabals]]
|-
|[[Rubižne]]||''Рубіжне''||[[Attēls:Rubezhnoe gerb.png|30px]]||60374||[[Luhanskas apgabals]]
|-
|[[Rudki]]||''Рудки''||[[Attēls:CoARudki XIX XX.png|30px]]||5434||[[Ļvivas apgabals]]
|-
|[[Ržiščiva]]||''Ржищів''||[[Attēls:Rzhyschiv gerb.png|30px]]||7532||[[Kijivas apgabals]]
|-
|[[Saki]]||''Саки''||[[Attēls:COA Saky, Crimea, Ukraine.svg|30px]]||23655||[[Krimas Autonomā Republika]]
|-
|[[Sambira]]||''Самбір''||[[Attēls:Sambir - coat of arms.jpg|30px]]||34899||[[Ļvivas apgabals]]
|-
|[[Sarni]]||''Сарни''||[[Attēls:Coat of arms of Sarny.svg|30px]]||28625||[[Rivnes apgabals]]
|-
|[[Selidove]]||''Селидове''||[[Attēls:Selidovo gerb.png|30px]]||24145||[[Doneckas apgabals]]
|-
|[[Semeņivka]]||''Семенівка''||[[Attēls:Semenivka city coa.png|30px]]||8476||[[Čerņihivas apgabals]]
|-
|[[Seredina-Buda]]||''Середина-Буда''||[[Attēls:Ser bud1.png|30px]]||8476||[[Sumu apgabals]]
|-
|[[Sevastopole]]||''Севастополь''||[[Attēls:COA of Sevastopol.svg|30px]]||342580||[[Sevastopole]]
|-
|[[Severodonecka]]||''Сєвєродонецьк''||[[Attēls:Severodoneck gerb.png|30px]]||109466||[[Luhanskas apgabals]]
|-
|[[Simferopole]]||''Сімферополь''||[[Attēls:COA Simferopol.svg|30px]]||362366||[[Krimas Autonomā Republika]]
|-
|[[Sineļnikove]]||''Синельникове''||[[Attēls:Coat of Arms of Synelnykove.svg|30px]]||31568||[[Dņipropetrovskas apgabals]]
|-
|[[Siverska]]||''Сіверськ''||[[Attēls:Герб Северска.gif|30px]]||12145||[[Doneckas apgabals]]
|-
|[[Skadovska]]||''Скадовськ''||[[Attēls:Skadov s.png|30px]]||18940||[[Hersonas apgabals]]
|-
|[[Skalata]]||''Скалат''||[[Attēls:Skalat COA IRP.png|30px]]||4018||[[Ternopiļas apgabals]]
|-
|[[Skvira]]||''Сквира''||[[Attēls:Skvyra gerb.png|30px]]||16715||[[Kijivas apgabals]]
|-
|[[Skole]]||''Сколе''||[[Attēls:Skole s.gif|30px]]||6312||[[Ļvivas apgabals]]
|-
|[[Slavuta]]||''Славута''||[[Attēls:Slavuta gerb.png|30px]]||35625||[[Hmeļnickas apgabals]]
|-
|[[Slavutiča]]||''Славутич''||[[Attēls:Slavutich gerb.png|30px]]||24954||[[Kijivas apgabals]]
|-
|[[Slovjanska]]||''Слов'янськ''||[[Attēls:Coat of Arms of Sloviansk.svg|30px]]||117445||[[Doneckas apgabals]]
|-
|[[Smila]]||''Сміла''||[[Attēls:Coat of arms Smila.PNG|30px]]||68636||[[Čerkasu apgabals]]
|-
|[[Sņatina]]||''Снятин''||[[Attēls:Sniatyn coa IIRP.png|30px]]||10106||[[Ivanofrankivskas apgabals]]
|-
|[[Sņihurivka]]||''Снігурівка''||[[Attēls:Coat of arms of Snihurivka.png|30px]]||13131||[[Mikolajivas apgabals]]
|-
|[[Sņižne]]||''Сніжне''||[[Attēls:Snizhne coat of arms.svg|30px]]||48485||[[Doneckas apgabals]]
|-
|[[Snovska]]||''Сновськ''|| ||11471||[[Čerņihivas apgabals]]
|-
|[[Sokaļa]]||''Сокаль''||[[Attēls:Sokal coats of arms.png|30px]]||21386||[[Ļvivas apgabals]]
|-
|[[Sokirjani]]||''Сокиря́ни''||[[Attēls:Coat of Arms of Sokyriany.jpg|30px]]||9463||[[Čerņivcu apgabals]]
|-
|[[Soledara]]||''Соледар''||[[Attēls:Soledar coat of arms.svg|30px]]||11708||[[Doneckas apgabals]]
|-
|[[Sorokine]]||''Сорокине''||[[Attēls:COA krasnodon.PNG|30px]]||44283||[[Luhanskas apgabals]]
|-
|[[Sosņivka]]||''Соснівка''||[[Attēls:Sosnivka.lv.gerb.gif|30px]]||11517||[[Ļvivas apgabals]]
|-
|[[Starijkrima]]||''Старий Крим''||[[Attēls:St krmd s.png|30px]]||9512||[[Krimas Autonomā Republika]]
|-
|[[Starijsambira]]||''Старий Самбір''||[[Attēls:Coat of Arms of Staryi Sambir.svg|30px]]||6446||[[Ļvivas apgabals]]
|-
|[[Starobiļska]]||''Старобільськ''||[[Attēls:Starobilsk gerb.png|30px]]||18297||[[Luhanskas apgabals]]
|-
|[[Starokostjantiņiva]]||''Старокостянтинів''||[[Attēls:Coat of Arms of Starokostiantyniv.png|30px]]||34945||[[Hmeļnickas apgabals]]
|-
|[[Stebnika]]||''Стебник''|| ||20993||[[Ļvivas apgabals]]
|-
|[[Storožineca]]||''Сторожинець''||[[Attēls:Coats of arms of Storozhynets.jpg|30px]]||14473||[[Čerņivcu apgabals]]
|-
|[[Strija]]||''Стрий''||[[Attēls:Stryi Gerb.png|30px]]||60126||[[Ļvivas apgabals]]
|-
|[[Sudaka]]||''Судак''||||15457||[[Krimas Autonomā Republika]]
|-
|[[Sudova Višņa]]||''Судова Вишня''||[[Attēls:HerbSadowaWisznia.jpg|30px]]||6461||[[Ļvivas apgabals]]
|-
|[[Suhodiļska]]||''Суходільськ''||[[Attēls:Suhodol gerb.gif|30px]]||21061||[[Luhanskas apgabals]]
|-
|[[Sumi]]||''Суми''||[[Attēls:Sumy.gif|30px]]||269177||[[Sumu apgabals]]
|-
|[[Svaļava]]||''Свалява''||[[Attēls:Svalava emblem.jpg|30px]]||17027||[[Aizkarpatu apgabals]]
|-
|[[Svatove]]||''Сватове''||[[Attēls:Svatovo coa.png|30px]]||18241||[[Luhanskas apgabals]]
|-
|[[Svitlodarska]]||''Світлодарськ''|| ||12164||[[Doneckas apgabals]]
|-
|[[Svitlovodska]]||''Світловодськ''||[[Attēls:Svitlovodsk coat of arms.png|30px]]||46613||[[Kirovohradas apgabals]]
|-
|[[Svjatohirska]]||''Святогірськ''||[[Attēls:COA of Sviatohirsk.png|30px]]||4654||[[Doneckas apgabals]]
|-
|[[Šahtarska]]||''Шахтарськ''||[[Attēls:Shahtarsk gerb.png|30px]]||51007||[[Doneckas apgabals]]
|-
|[[Šarhoroda]]||''Шаргород''||[[Attēls:Герб Шаргорода.png|30px]]||6975||[[Vinnicas apgabals]]
|-
|[[Ščastja]]||''Щастя''||[[Attēls:Coat of arms of Shchastia.png|30px]]||12773||[[Luhanskas apgabals]]
|-
|[[Ščolkine]]||''Щолкіне''||[[Attēls:COA Shcholkine.svg|30px]]||11184||[[Krimas Autonomā Republika]]
|-
|[[Šepetivka]]||''Шепетівка''||[[Attēls:Shepetivka coat of arms (lesser).svg|30px]]||43375||[[Hmeļnickas apgabals]]
|-
|[[Šostka]]||''Шостка''||[[Attēls:Coat of Arms of Shostka.svg|30px]]||79058||[[Sumu apgabals]]
|-
|[[Špola]]||''Шпола''||[[Attēls:Coat of arms of shpola.PNG|30px]]||17806||[[Čerkasu apgabals]]
|-
|[[Šumska]]||''Шумськ''|| ||5404||[[Ternopiļas apgabals]]
|-
|[[Taļne]]||''Тальне''||[[Attēls:Talne coa.png|30px]]||14216||[[Čerkasu apgabals]]
|-
|[[Tarašča]]||''Тараща''||[[Attēls:Tarascha.jpg|30px]]||11410||[[Kijivas apgabals]]
|-
|[[Tatarbunari]]||''Татарбунари''|| ||10992||[[Odesas apgabals]]
|-
|[[Tavrijska]]||''Таврійськ''||[[Attēls:Tavriysk gerb.png|30px]]||11001||[[Hersonas apgabals]]
|-
|[[Teplodara]]||''Теплодар''||[[Attēls:Coat of Arms of Teplodar.svg|30px]]||10204||[[Odesas apgabals]]
|-
|[[Terebovļa]]||''Теребовля''||[[Attēls:Coat of Arms of Terebovlia.svg|30px]]||13783||[[Ternopiļas apgabals]]
|-
|[[Ternopiļa]]||''Тернопіль''||[[Attēls:Ternopil coat.svg|30px]]||217118||[[Ternopiļas apgabals]]
|-
|[[Terņivka]]||''Тернівка''|| [[Attēls:Ternivka CoA.png|30px]]||28920||[[Dņipropetrovskas apgabals]]
|-
|[[Tetijiva]]||''Тетіїв''||[[Attēls:Tetiyiv gerb.png|30px]]||13329||[[Kijivas apgabals]]
|-
|[[Tismenicja]]||''Тисмениця''||[[Attēls:Tysmen gerb.gif|30px]]||9497||[[Ivanofrankivskas apgabals]]
|-
|[[Tjačiva]]||''Тячів''||[[Attēls:Coat of Arms of Tyachiv.jpg|30px]]||9162||[[Aizkarpatu apgabals]]
|-
|[[Tlumača]]||''Тлумач''||||8829||[[Ivanofrankivskas apgabals]]
|-
|[[Tokmaka]]||''Токмак''||[[Attēls:Tokmak gerb.png|30px]]||32996||[[Zaporižjas apgabals]]
|-
|[[Torecka]]||''Торецьк''||[[Attēls:Toretsk COA.png|30px]]||35296||[[Doneckas apgabals]]
|-
|[[Trostjaneca]]||''Тростянець''||[[Attēls:Trostyanets gerb.png|30px]]||21368||[[Sumu apgabals]]
|-
|[[Truskaveca]]||''Трускавець''||[[Attēls:Coat of Arms of Truskavets.svg|30px]]||29516||[[Ļvivas apgabals]]
|-
|[[Tuļčina]]||''Тульчин''||[[Attēls:Герб Тульчина.jpg|30px]]||15849||[[Vinnicas apgabals]]
|-
|[[Turka]]||''Турка''||[[Attēls:Modern Turka coat.gif|30px]]||7173||[[Ļvivas apgabals]]
|-
|[[Uhņiva]]||''Угнів''||[[Attēls:Uhniv COA.png|30px]]||1007|||[[Ļvivas apgabals]]
|-
|[[Ukrajinka]]||''Українка''||[[Attēls:Ukrainka gerb.png|30px]]||15644||[[Kijivas apgabals]]
|-
|[[Ukrajinska]]||''Українськ''|| ||12161||[[Doneckas apgabals]]
|-
|[[Umaņa]]||''Умань''||[[Attēls:Umany gerb.png|30px]]||87111||[[Čerkasu apgabals]]
|-
|[[Ustiluha]]||''Устилуг''||[[Attēls:UKR Ustilug COA.png|30px]]||2214||[[Volīnijas apgabals]]
|-
|[[Uzina]]||''Узин''||[[Attēls:Uzyn coa.png|30px]]||12122||[[Kijivas apgabals]]
|-
|[[Užhoroda]]||''Ужгород''||[[Attēls:Uzhgorod-COA.png|30px]]||116349||[[Aizkarpatu apgabals]]
|-
|[[Valki]]||''Валки''||[[Attēls:Герб города Валки (1781).png|30px]]||9410||[[Harkivas apgabals]]
|-
|[[Varaša]]||''Вараш''||[[Attēls:Coat of Arms of Varash.svg|30px]]||41521||[[Rivnes apgabals]]
|-
|[[Vasiļivka]]||''Василівка''||[[Attēls:Coat of Arms of Vasylivka.png|30px]]||13996||[[Zaporižjas apgabals]]
|-
|[[Vasiļkiva]]||''Васильків''||[[Attēls:Coat of arms of Vasylkiv.png|30px]]||11916||[[Kijivas apgabals]]
|-
|[[Vaškivci]]||''Вашківці''||[[Attēls:Coats of arms of Vashkivtsi.jpg|30px]]||5406||[[Čerņivcu apgabals]]
|-
|[[Vatutine]]||''Ватутіне''||[[Attēls:Vatutine gerb.png|30px]]||17563||[[Čerkasu apgabals]]
|-
|[[Veliki Mosti]]||''Великі Мости''||[[Attēls:POL Mosty Wielkie COA.svg|30px]]||6121||[[Ļvivas apgabals]]
|-
|[[Verhivceve]]||''Верхівцеве''||[[Attēls:Verkhivtseve coat.svg|30px]]||10033||[[Dņipropetrovskas apgabals]]
|-
|[[Verhņodņiprovska]]||''Верхньодніпровськ''||[[Attēls:Coat of Arms of Verkhnodniprovsk.svg|30px]]||16885||[[Dņipropetrovskas apgabals]]
|-
|[[Vilkove]]||''Вилкове''||[[Attēls:Vilkovo emblem.png|30px]]||8480||[[Odesas apgabals]]
|-
|[[Viļnohirska]]||''Вільногірськ''||[[Attēls:Coat of Arms of Vilnohirsk.svg|30px]]||23764||[[Dņipropetrovskas apgabals]]
|-
|[[Viļņanska]]||''Вільнянськ''||[[Attēls:Coat of arms Vilnyansk.PNG|30px]]||15682||[[Zaporižjas apgabals]]
|-
|[[Vinnica]]||''Вінниця''||[[Attēls:Vinnytsia coat of arms.png|30px]]||371698||[[Vinnicas apgabals]]
|-
|[[Vinniki]]||''Винники''||[[Attēls:Coat of Arms of Vynnyky, Lviv Oblast.svg|30px]]||16278||[[Ļvivas apgabals]]
|-
|[[Vinohradiva]]||''Виноградів''||[[Attēls:Coat of Arms of Vynohradiv.jpg|30px]]||25565||[[Aizkarpatu apgabals]]
|-
|[[Višhoroda]]||''Вишгород''||[[Attēls:Герб Вишгорода.png|30px]]||26536||[[Kijivas apgabals]]
|-
|[[Višneve]]||''Вишневе''||[[Attēls:Vyshneve gerb.png|30px]]||37457||[[Kijivas apgabals]]
|-
|[[Vižnicja]]||''Вижниця''||[[Attēls:Vygnytsa city gerb.png|30px]]||4207||[[Čerņivcu apgabals]]
|-
|[[Volnovaha]]||''Волноваха''||[[Attēls:Coat of Arms of Volnovakha 1999.png|30px]]||23305||[[Doneckas apgabals]]
|-
|[[Voločiska]]||''Волочиськ''||[[Attēls:Volochisk gerb.png|30px]]||19619||[[Hmeļnickas apgabals]]
|-
|[[Volodimira]]||''Володимир''||[[Attēls:Coat of Arms of Volodymyr-Volynsky.png|30px]]||38870||[[Volīnijas apgabals]]
|-
|[[Vorožba]]||''Ворожба''||[[Attēls:Gerb vorojba.jpg|30px]]||7444||[[Sumu apgabals]]
|-
|[[Vovčanska]]||''Вовчанськ''||||19082||[[Harkivas apgabals]]
|-
|[[Voznesenska]]||''Вознесенськ''||[[Attēls:Voznesensck gerb.png|30px]]||36613||[[Mikolajivas apgabals]]
|-
|[[Vozneseņivka]]||''Вознесенівка''|| [[Attēls:Chervonopartyzansk gerb.png|30px]] ||15659||[[Luhanskas apgabals]]
|-
|[[Vuhledara]]||''Вугледар''||[[Attēls:Coat of Arms of Vuhledar.svg|30px]]||15357||[[Doneckas apgabals]]
|-
|[[Vuhlehirska]]||''Вуглегірськ''|| ||7868||[[Doneckas apgabals]]
|-
|[[Zaļiščiki]]||''Заліщики''||[[Attēls:POL Zaleszczyki COA.svg|30px]]||9417||[[Ternopiļas apgabals]]
|-
|[[Zaļizne]]||''Залізне''|| ||5598||[[Doneckas apgabals]]
|-
|[[Zaporižja]]||''Запоріжжя''||[[Attēls:Герб Запорожья 2003 года.svg|30px]]||770672||[[Zaporižjas apgabals]]
|-
|[[Zastavna]]||''Заставна''||[[Attēls:Zastav s.png|30px]]||8063||[[Čerņivcu apgabals]]
|-
|[[Zavodske]]||''Заводське''||[[Attēls:Cervonzav_Герб.png|30px]]||8670||[[Poltavas apgabals]]
|-
|[[Zbaraža]]||''Збараж''||[[Attēls:Zbarag s.png|30px]]||14004||[[Ternopiļas apgabals]]
|-
|[[Zboriva]]||''Зборів''||[[Attēls:Coat of arms of Zboriv.jpg|30px]]||6923||[[Ternopiļas apgabals]]
|-
|[[Zdolbuņiva]]||''Здолбунів''||[[Attēls:Zdolbuniv COA.png|30px]]||24569||[[Rivnes apgabals]]
|-
|[[Zelenodoļska]]||''Зеленодольськ''||[[Attēls:Герб-Зеленодольськ.jpg|30px]]||13947||[[Dņipropetrovskas apgabals]]
|-
|[[Zimohirja]]||''Зимогір'я''||[[Attēls:Zimogirrya gerb.png|30px]]||9949||[[Luhanskas apgabals]]
|-
|[[Ziņkiva]]||''Зіньків''||[[Attēls:Zinkiv gerb.png|30px]]||9953||[[Poltavas apgabals]]
|-
|[[Zmijiva]]||''Зміїв''||[[Attēls:Герб Змиева (1803).png|30px]]||15211||[[Harkivas apgabals]]
|-
|[[Znamjanka]]||''Знам'янка''||[[Attēls:Coat of Arms of Znamyanka.png|30px]]||23983||[[Kirovohradas apgabals]]
|-
|[[Zoločiva]]||''Золочів''||[[Attēls:Zolochiv COA.PNG|30px]]||24074||[[Ļvivas apgabals]]
|-
|[[Zolote]]||''Золоте''|| ||14572||[[Luhanskas apgabals]]
|-
|[[Zolotonoša]]||''Золотоноша''||[[Attēls:Coat of Arms of Zolotonosha.svg|30px]]||28371||[[Čerkasu apgabals]]
|-
|[[Zorinska]]||''Зоринськ''|| ||7331||[[Luhanskas apgabals]]
|-
|[[Zuhresa]]||''Зугрес''||[[Attēls:COA of Zuhres.png|30px]]||18553||[[Doneckas apgabals]]
|-
|[[Zvenihorodka]]||''Звенигородка''||[[Attēls:Coat of arms of Zvenyhorodka.jpg|30px]]||17958||[[Čerkasu apgabals]]
|-
|[[Zvjaheļa]]||''Звягель''||[[Attēls:Novohrad volynskyj herb.png|30px]]||55991||[[Žitomiras apgabals]]
|-
|[[Žaškiva]]||''Жашків''||[[Attēls:Zhashkiv gerb new.png|30px]]||14234||[[Čerkasu apgabals]]
|-
|[[Ždaņivka]]||''Жданівка''||[[Attēls:Zhdanivka gerb.png|30px]]||12352||[[Doneckas apgabals]]
|-
|[[Židačiva]]||''Жидачів''||[[Attēls:Zhydachiv COA.png|30px]]||11180||[[Ļvivas apgabals]]
|-
|[[Žitomira]]||''Жито́мир''||[[Attēls:Coat of Arms of Zhytomyr.svg|30px]]||271172||[[Žitomiras apgabals]]
|-
|[[Žmerinka]]||''Жмеринка''||[[Attēls:Coat of arms zhmerynka.PNG|30px]]||35431||[[Vinnicas apgabals]]
|-
|[[Žovkva]]||''Жовква''||[[Attēls:Zhovkva01.png|30px]]||13594||[[Ļvivas apgabals]]
|-
|[[Žovti Vodi]]||''Жовті Води''||[[Attēls:Coat of Arms of Zhovti Vody.svg|30px]]||47509||[[Dņipropetrovskas apgabals]]
|}

== Karte ==
{{VietasKarte+|Ukraina|width=900 |float=center|caption = Ukrainas 60 lielāko pilsētu (pēc iedz.sk.) izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Ukraina|lat=50.45|long=30.523333|position = left |label='''[[Kijiva]]'''}}
{{VietasKarte~|Ukraina|lat=50|long=36.229167|position = top |label=[[Harkiva]]}}
{{VietasKarte~|Ukraina|lat=46.471667|long=30.710278|position = top |label=[[Odesa]]}}
{{VietasKarte~|Ukraina|lat=48.45|long=34.983333|position = bottom |label=[[Dņipro]]}}
{{VietasKarte~|Ukraina|lat=48.002778|long=37.805278|position = bottom |label=[[Donecka]]}}
{{VietasKarte~|Ukraina|lat=47.837778|long=35.138333|position = top |label=[[Zaporižja]]}}
{{VietasKarte~|Ukraina|lat=49.85|long=24.016667|position = top |label=[[Ļviva]]}}
{{VietasKarte~|Ukraina|lat=47.910278|long=33.391667|position = top |label=[[Krivijriha]]}}
{{VietasKarte~|Ukraina|lat=46.975278|long=31.993611|position = top |label=[[Mikolajiva]]}}
{{VietasKarte~|Ukraina|lat=47.1225|long=37.578889|position = top |label=[[Mariupole]]}}
{{VietasKarte~|Ukraina|lat=48.571667|long=39.308056|position = top |label=[[Luhanska]]}}
{{VietasKarte~|Ukraina|lat=49.237222|long=28.467222|position = top |label=[[Vinnica]]}}
{{VietasKarte~|Ukraina|lat=44.951944|long=34.102222|position = left |label=[[Simferopole]]}}
{{VietasKarte~|Ukraina|lat=48.055556|long=37.961111|position = left |label=[[Makijivka]]}}
{{VietasKarte~|Ukraina|lat=44.6|long=33.530556|position = left |label=[[Sevastopole]]}}
{{VietasKarte~|Ukraina|lat=46.64|long=32.614444|position = top |label=[[Hersona]]}}
{{VietasKarte~|Ukraina|lat=49.589444|long=34.551111|position = top |label=[[Poltava]]}}
{{VietasKarte~|Ukraina|lat=48.533333|long=37.716667|position = left |label=[[Kostjantiņivka]]}}
{{VietasKarte~|Ukraina|lat=51.491111|long=31.298611|position = top |label=[[Čerņihiva]]}}
{{VietasKarte~|Ukraina|lat=49.444444|long=32.059722|position = top |label=[[Čerkasi]]}}
{{VietasKarte~|Ukraina|lat=50.254444|long=28.657778|position = top |label=[[Žitomira]]}}
{{VietasKarte~|Ukraina|lat=50.911944|long=34.803333|position = top |label=[[Sumi]]}}
{{VietasKarte~|Ukraina|lat=49.419444|long=26.979444|position = top |label=[[Hmeļnicka]]}}
{{VietasKarte~|Ukraina|lat=48.321944|long=25.921667|position = top |label=[[Čerņivci]]}}
{{VietasKarte~|Ukraina|lat=48.333611|long=38.0925|position = left |label=[[Horļivka]]}}
{{VietasKarte~|Ukraina|lat=50.619444|long=26.251111|position = top |label=[[Rivne]]}}
{{VietasKarte~|Ukraina|lat=48.528889|long=34.596944|position = left |label=[[Kamjanske]]}}
{{VietasKarte~|Ukraina|lat=48.51|long=32.266667|position = left |label=[[Kropivnicka]]}}
{{VietasKarte~|Ukraina|lat=48.922778|long=24.710556|position = top |label=[[Ivanofrankivska]]}}
{{VietasKarte~|Ukraina|lat=49.079722|long=33.4325|position = top |label=[[Kremenčuka]]}}
{{VietasKarte~|Ukraina|lat=49.555556|long=25.591667|position = top |label=[[Ternopiļa]]}}
{{VietasKarte~|Ukraina|lat=50.75|long=25.335833|position = top |label=[[Lucka]]}}
{{VietasKarte~|Ukraina|lat=49.795556|long=30.116667|position = top |label=[[Bila Cerkva]]}}
{{VietasKarte~|Ukraina|lat=48.720833|long=37.555556|position = left |label=[[Kramatorska]]}}
{{VietasKarte~|Ukraina|lat=46.840278|long=35.358889|position = top |label=[[Melitopole]]}}
{{VietasKarte~|Ukraina|lat=45.35|long=36.466667|position = top |label=[[Kerča]]}}
{{VietasKarte~|Ukraina|lat=47.577222|long=34.3575|position = top |label=[[Ņikopole]]}}
{{VietasKarte~|Ukraina|lat=48.853333|long=37.625|position = top |label=[[Slovjanska]]}}
{{VietasKarte~|Ukraina|lat=48.623889|long=22.295|position = top |label=[[Užhoroda]]}}
{{VietasKarte~|Ukraina|lat=46.759722|long=36.784444|position = top |label=[[Berdjanska]]}}
{{VietasKarte~|Ukraina|lat=48.480278|long=38.797778|position = bottom |label=[[Alčevska]]}}
{{VietasKarte~|Ukraina|lat=48.52|long=35.87|position = left |label=[[Pavlohrada]]}}
{{VietasKarte~|Ukraina|lat=48.956389|long=38.481389|position = top |label=[[Severodonecka]]}}
{{VietasKarte~|Ukraina|lat=45.2|long=33.35|position = top |label=[[Eipatorija]]}}
{{VietasKarte~|Ukraina|lat=48.901111|long=38.445833|position = right|label=[[Lisičanska]]}}
{{VietasKarte~|Ukraina|lat=48.682222|long=26.5825|position = top |label=[[Kamjaneca-Podiļska]]}}
{{VietasKarte~|Ukraina|lat=50.511389|long=30.790278|position = right |label=[[Brovari]]}}
{{VietasKarte~|Ukraina|lat=51.24|long=33.201389|position = top |label=[[Konotopa]]}}
{{VietasKarte~|Ukraina|lat=48.75|long=30.219444|position = top |label=[[Umaņa]]}}
{{VietasKarte~|Ukraina|lat=48.445278|long=22.717222|position = bottom |label=[[Mukačeve]]}}
{{VietasKarte~|Ukraina|lat=48.664167|long=33.088611|position = left |label=[[Oleksandrija]]}}
{{VietasKarte~|Ukraina|lat=48.127222|long=38.919167|position = right |label=[[Hrustaļnija]]}}
{{VietasKarte~|Ukraina|lat=48.231111|long=38.205278|position = left |label=[[Jenakijeve]]}}
{{VietasKarte~|Ukraina|lat=48.023333|long=38.629167|position = bottom |label=[[Toreza]]}}
{{VietasKarte~|Ukraina|lat=51.865278|long=33.486111|position = top |label=[[Šostka]]}}
{{VietasKarte~|Ukraina|lat=49.891944|long=28.6|position = left |label=[[Berdičiva]]}}
{{VietasKarte~|Ukraina|lat=44.499444|long=34.155278|position = right |label=[[Jalta]]}}
{{VietasKarte~|Ukraina|lat=48.604444|long=38.006667|position = top |label=[[Bahmuta]]}}
{{VietasKarte~|Ukraina|lat=48.568056|long=38.658611|position = left |label=[[Kadijivka]]}}
{{VietasKarte~|Ukraina|lat=49.353889|long=23.516111|position = top |label=[[Drohobiča]]}}
}}

== Galerija ==
{{Galerija
|title=Ukrainas 10 lielākās pilsētas pēc iedzīvotāju skaitu 2013. gadā 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|Attēls:Independence square, Kiev, Ukraine.jpg|1. [[Kijiva]]
|Attēls:Успенський собор взимку, аерофото.jpg|2. [[Harkiva]]
|Attēls:Odessa Potemkin Stairs.jpg|3. [[Odesa]]
|Attēls:Dnipropetrowsk.jpg|4. [[Dņipro]]
|Attēls:Вид с террикона возле ДМЗ 025.jpg|5. [[Donecka]]
|Attēls:Запорожье 009.jpg|6. [[Zaporižja]]
|Attēls:Lwów - Widok z wieży ratuszowej 01.jpg|7. [[Ļviva]]
|Attēls:Радуга после дождя.jpg|8. [[Krivijriha]]
|Attēls:Shipbuilding Factory name of 61 Communard.jpg|9. [[Mikolajiva]]
|Attēls:Mariupol 2007 (6).jpg|10. [[Mariupole]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Ukrainas pilsētas]]
[[Kategorija:Pilsētu uzskaitījumi]]