<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt;white-space:nowrap" | '''[[Angļu valoda|en]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | This user is able to contribute with a '''[[:Category:User en-1|basic]]''' level of '''[[:Category:User en|English]]'''.
|}</div><includeonly>{{#ifeq:{{{categories}}}|no||[[Category:User en|{{PAGENAME}}]][[Category:User en-1|{{PAGENAME}}]]}}</includeonly><noinclude>{{clear}}
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User en]]
* [[:Kategorija:User en-1]]

== Skaties arī ==

* [[Veidne:User en-2|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|en-1]]

</noinclude>