{{Mūzikas izpildītāja infokaste
|Vārds            = Sāra Konora
|Attēls           = Sarah Connor (ZMF 2016) jm10647.jpg
|Att_izm          = 
|Fons             = solists
|Dz_vārds         = Sāra Leve
|Pseidonīms       = Sāra Konora
|Dzimis           = {{ddv|1980|6|13}}
|Vieta_dz         = {{flaga|Vācija}} [[Delmenhorsta]], [[Vācija]]
|Instrumenti      = [[balss]]
|Žanrs            = [[popmūzika]], [[ritmblūzs]], [[soulmūzika]]
|Nodarbošanās     = dziedātāja, dziesmu autore
|Gadi             = [[2001. gads|2001]]—pašlaik
|Izdevējkompānija = ''[[X-Cell Records|X-Cell]]'', ''[[Sony BMG|Sony]]''
|Mlapa            = [http://sarahconnor.com sarahconnor.com]
|Dzimums          = S
}}

'''Sāra Konora''' (''Sarah Connor'', dzimusi '''Sāra Leve''' (''Sarah Lewe'') {{dat|1980|6|13}} [[Delmenhorste|Delmenhorstē]], [[Vācija|Vācijā]]), īstajā vārdā '''Sāra Terenci''' (''Sarah Terenzi''), ir [[Vācija|vācu]] dziedātāja. Viņa sākusi dziedāt 15 gadu vecumā. 2001. gadā iznāca pirmais singls "Let's Get Back To Bed, Boy", kas aizkļuva līdz Vācijas singlu topa 2. vietai. Latvijas ''airplay'' topā tas aizkļuva līdz 15. vietai. Popularitāti Eiropā ieguva ar singlu "From Sarah With Love", kas Vācijā vien tika pārdots 750 000 eksemplāru. 2004. gadā ieguvusi "World Music Award" kā pasaulē populārākā vācu dziedātāja.{{nepieciešama atsauce}}

== Diskogrāfija ==

=== Singli ===
* ''Let's Get Back To Bed Boy!'' (2001, #2 Vācijā,#5 Austrijā, #8 Šveicē, #16 Lielbritānijā)
* ''French Kissing'' (2001, #26 Vācijā)
* ''From Sarah With Love'' (2001, #1 Vācijā, Šveicē, Top10 arī Austrijā, Beļģijā, Somijā, Nīderlandē)
* ''One Nite Stand'' (2002, #5 Vācijā, Austrijā, #16 Šveicē)
* ''Skin On Skin'' (2002, #8 Austrijā, #16 Šveicē)
* ''He's Unbelievable'' (2003, #16 Vācijā)
* ''Bounce'' (2003, ASV; 2004, #12 Vācijā, #14 Šveicē, Lielbritānijā, #20 Austrijā, #54 ASV)
* ''Music Is The Key'' (2003, #1 Vācijā)
* ''Just One Last Dance'' (2004, #1 Vācijā, #5 Austrijā, #8 Šveicē)
* ''Living To Love You'' (2004, #1 Vācijā, Šveicē, #2 Austrijā)
* ''From Zero To Hero'' (2005, #1 Vācijā, #2 Austrijā, #5 Šveicē)
* ''Christmas in my heart'' (2005, #4 Vācijā, Šveicē #6 Austrijā)
* ''The Best Side Of Life'' (2006, #4 Vācijā, top20 Austrijā un Šveicē)
* ''The impossible dream'' (2007, #8 Vācijā, top30 Šveicē un Austrijā)

=== Albumi ===
* ''Green Eyed Soul'' (2001)
* ''Unbelievable'' (2002)
* ''Key To My Soul'' (2003)
* ''A Night To Remember (DVD)'' (2003)
* ''Naughty But Nice'' (2005)
* ''Christmas In My Heart'' (2005)
* ''Christmas In My Heart Reloaded'' (2006)
* ''Soulicious'' (2007)
* ''Sexy as Hell'' (2008)

{{mūziķis-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Konora, Sāra}}
[[Kategorija:1980. gadā dzimušie]]
[[Kategorija:Vācijas dziedātāji]]