{{Planētas infokaste
| bgcolour     = #A0FFA0
| name         = Plutons
| symbol       = [[Attēls:Pluto symbol (large orb, bold).svg|20px|⯓]]
| image        = [[Attēls:Pluto in True Color - High-Res.jpg|250px|]]
| caption      = Plutons no 766 000 kilometru attāluma (''[[New Horizons]]'' uzņemtais attēls)
| discovery    = yes
| discoverer   = [[Klaids Tombo]]
| discovered   = {{dat|1930|2|18}}
| mp_name      = '''134340 Pluto'''
| mp_category  = [[pundurplanēta]],<br />[[Transneptūna objekts|TNO]],<br />[[plutoīds]],<br />[[Koipera josla|KBO]]
| epoch        = [[J2000]]
| aphelion     = 7 375 927 931 km<br />49,30503287 [[astronomiskā vienība|AU]]
| perihelion   = 4 436 824 613 km<br />29,65834067 AU
| semimajor    = 5 906 376 272 km<br />39,48168677 AU
| eccentricity = 0,24880766
| inclination  = 17,14175°<br />11,88° attiecībā pret Saules ekvatoru
| asc_node     = 110,30347°
| arg_peri     = 113,76329°
| period       = 90613,305 dienas<br />248,09 gadi
| synodic_period = 366,73 dienas
| avg_speed    = 4,666 km/s
| satellites   = [[Plutona pavadoņi|5]]
| physical_characteristics = yes
| mean_radius  = 1 195 km<ref name="Pluto Fact Sheet"/> <br />0,19 Zemes rādiusi
| surface_area = 1,795{{e|7}} km²<br />0,033 Zemes virsmas
| volume       = 7,15{{e|9}} km³<br />0.0066 Zemes tilpuma
| mass         = (1,305 ± 0.007){{e|22}} kg<ref name="Buie06"/><br />0,0021 Zemes masas<br />0,178 Mēness masas
| density      = 2,03 ± 0,06 g/cm³<ref name="Buie06"/>
| surface_grav = 0,58 [[paātrinājums|m/s²]]<br />0,059 g
| escape_velocity = 1,2 km/s
| sidereal_day = 6,387230 dienas<br />6 d 9 h 17 m 36 s
| rot_velocity = 47,18 km/h
| axial_tilt   = 119,591 ± 0,014° (attiecībā pret orbītu)<ref name="Buie06">{{Laikraksta atsauce | author = M. W. Buie, W. M. Grundy, E. F. Young, L. A. Young, S. A. Stern | title = Orbits and photometry of Pluto's satellites: Charon, S/2005 P1, and S/2005 P2 | journal = Astronomical Journal | year=2006 | volume=132 | pages=290 | url= http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2006AJ....132..290B&amp;db_key=AST&amp;data_type=HTML&amp;format=&amp;high=444b66a47d27727 |id = {{arxiv|archive=astro-ph|id=0512491}}  | doi = 10.1086/504422}}</ref><ref name=inclination>Based on the orientation of Charon's orbit, which is assumed the same as Pluto's spin axis due to the mutual [[tidal locking]].</ref>
| right_asc_north_pole = 133,046 ± 0,014°<ref name="Buie06"/>
| declination = -6,145 ± 0,014°<ref name="Buie06"/>
| albedo = 0,49—0,66 (mainās par 35%)<ref name="Pluto Fact Sheet">{{Tīmekļa atsauce | author = D. R. Williams | title = Pluto Fact Sheet | publisher = NASA | date = September 7, 2006 | url =http://nssdc.gsfc.nasa.gov/planetary/factsheet/plutofact.html | accessdate =2007-03-24}}</ref><ref name=Hamilton>{{Tīmekļa atsauce |date=2006-02-12 |title=Dwarf Planet Pluto |publisher=Views of the Solar System |author=Calvin J. Hamilton |url=http://www.solarviews.com/eng/pluto.htm | accessdate=2007-01-10}}</ref>
| magnitude = līdz pat 13,65<ref name="Pluto Fact Sheet"/>
| abs_magnitude = −0,7<ref name=jpldata>{{Tīmekļa atsauce |title=JPL Small-Body Database Browser: 134340 Pluto |url= http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=Pluto |accessdate=2008-06-12}}</ref>
| angular_size = no 0,065" līdz 0,115"<ref name="Pluto Fact Sheet"/><ref>Based on geometry of minimum and maximum distance from Earth and Pluto radius in the factsheet</ref>
| adjectives = Plutonian
| atmosphere = yes
| temperatures = yes
| temp_name1 = [[Kelvins]]
| min_temp_1 = 33 K
| mean_temp_1 = 44 K
| max_temp_1 = 55 K
| surface_pressure = 0,30 [[paskāls|Pa]] (vasaras maksimums)
| atmosphere_composition = [[slāpeklis]], [[metāns]]
}}

'''Plutons''' jeb '''134340 Pluto''' (simboli: [[Attēls:Pluto symbol (large orb, fixed width).svg|16px|⯓]]<ref>{{tīmekļa atsauce |url= https://www.jpl.nasa.gov/infographics/what-is-a-dwarf-planet |author= JPL/NASA |date= 2015-04-22  |website= Jet Propulsion Laboratory |title= What is a Dwarf Planet? |access-date= 2022-01-19}}</ref> vai [[Attēls:Pluto monogram (fixed width).svg|16px|♇]]<ref>{{grāmatas atsauce |editor=John Lewis |date=2004 |title=Physics and chemistry of the solar system |url=https://archive.org/details/physicschemistry00lewi_433 |edition= 2 |page=[https://archive.org/details/physicschemistry00lewi_433/page/n78 64] |publisher=Elsevier}}</ref>) ir [[pundurplanēta]] [[Saules sistēma|Saules sistēmā]]. To [[1930]]. gadā atklāja amerikāņu [[astronomija|astronoms]] [[Klaids Tombo]] (''Clyde Tombaugh''), un līdz pat 2006. gadam tā tika uzskatīta par devīto Saules sistēmas [[planēta|planētu]], bet 2006. gada augustā [[Starptautiskā Astronomijas savienība|Starptautiskās Astronomiskās savienības]] 26. Ģenerālajā asemblejā tika nolemts to uzskatīt par [[pundurplanēta|pundurplanētu]]. Pēc pārklasifikācijas Plutons tika iekļauts mazo planētu sarakstā ar numuru 134340.
Plutona lielākais pavadonis ir [[Harons (pavadonis)|Harons]].

== Atklāšana ==
Pati doma par to, ka varētu eksistēt vēl kāda planēta, radās atklājot novirzes [[Neptūns (planēta)|Neptūna]] un [[Urāns (planēta)|Urāna]] [[orbīta|orbītās]], kurus varēja izskaidrot tikai ar attālu masīvu planētu. Ar planētas meklēšanu aktīvi nodarbojās [[Persivals Louels]] (''Percival Lowell''), kurš nodibināja Louela observatoriju. Meklējumi bija bez rezultātiem un tika apstādināti pēc Louela nāves 1916. gadā. Vēlāk izrādījās, ka fotouzņēmumos vajadzēja būt Plutonam, taču tas tika norakstīts kā fotodefekts. Meklējumus atsāka 1929. gadā un uz tiem norīkoja jaunu astronomu Klaidu Tombo. Apmēram pēc gada, 1930. gada 18. februārī, Tombo atklāja jaunu planētu, kura izskatījās kā 15. [[zvaigžņlielums|lieluma]] [[zvaigzne]]. Planētu atklāja, salīdzinot fotouzņēmumus no 23. līdz 29. janvārim. Par atklājumu Tambo paziņoja Hārvarda Koledžas observatorijai 1930. gada 13. martā.<ref>{{Tīmekļa atsauce|url=http://www.skats.lv/vesture/plutons-debess-kermenis-ar-visbedigako-likteni.d?id=45689552|title=Plūtons – debess ķermenis ar visbēdīgāko likteni|publisher=skats.lv|access-date={{dat|2015|03|14||bez}}|archiveurl=https://web.archive.org/web/20150316215732/http://www.skats.lv/vesture/plutons-debess-kermenis-ar-visbedigako-likteni.d?id=45689552|archivedate={{dat|2015|03|16||bez}}}}</ref>

Neilgi pēc Plutona atklāšanas noskaidrojās, ka planētas [[masa]] ir pārāk maza, lai vispār kaut kā iespaidotu Neptūna un Urāna orbītas. Radās doma, ka planētu [[trajektorija]]s kļūdainībā ir vainojama kāda lielāka, masīvāka un neatklāta "[[planēta X]]". Tika veikti planētas meklējumi, taču bez rezultātiem. Vēlāk izrādījās, ka kļūda izzūd, ja vienādojumā tiek ievietota precizēta Neptūna masa.

== Fizikālās īpašības ==
[[Attēls:Pluto Charon Moon Earth Comparison.png|thumb|left|250px|Plutons un Hārons salīdzinājumā ar Zemi un Mēnesi.]]
Plutona vidējais attālums līdz Saulei ir 5,913 miljardi [[Kilometrs|km]] vai 39,53 [[astronomiskā vienība|av]], taču orbītas lielās [[ekscentricitāte]]s dēļ attālums mainās no 4,425 līdz 7,375 miljardiem km (29,6 — 49,3 av) Saules gaisma līdz Plutonam nonāk apmēram piecās [[stunda|stundās]]. Plutona orbīta ir neparasta ar to, ka daļa atrodas tuvāk Saulei nekā Neptūna orbīta. Rezultātā sanāk tā, ka [[perihēlijs|perihēlijā]] Plutons ir priekšpēdējā planēta, pēc attāluma no Saules (tā tas bija no [[1979]]. gada 7. februāra līdz [[1999]]. gadam). Taču Plutona un Neptūna orbītas nekrustojas, jo Plutona orbītas slīpums pret [[ekliptika|ekliptiku]] ir 17,150.

[[1990]]. gadu vidū [[Habla kosmiskais teleskops]] ieguva pirmos Plutona virsmas uzņēmumus, kuros redzami tumši un gaiši plankumi. Plutona orbītas sasvere ir 122,50, tādējādi Plutons tāpat kā Urāns rotē "guļot uz sāniem". Plutona [[rādiuss]] ir 1137±8 km, apmēram 2/3 [[Mēness]] rādiusa.

Planētai ir retināta [[atmosfēra]], kuras biezums un blīvums mainās atkarībā no Saules tuvuma. Atmosfēru atklāja [[1988]]. gadā, kad tas bija priekšā zvaigznei. Visdrīzāk, ka atmosfēra pastāv tikai perihēlija tuvumā, un, attālinoties no [[Saule]]s, gāzes, kas veido atmosfēru, sasalst. Atmosfēru veido [[slāpeklis]] kopā ar [[ogleklis|oglekļa]] [[oglekļa monoksīds|monoksīdu]] un [[metāns|metānu]]. [[Atmosfēras spiediens]] tiek vērtēts no dažiem desmitiem [[mikrobārs|mikrobāru]] līdz dažiem mikrobāriem.

Plutona virsma fotogrāfijās izskatās sarkanīga, kas, iespējams, norāda uz [[organisks savienojums|organiskiem savienojumiem]], kuri Saules ultravioletā starojuma iedarbībā veidojas no slāpekļa, [[metāns|metāna]] un [[oglekļa monoksīds|oglekļa monoksīda]]. Planētas [[atstarotājspēja]] mainās no 0,3 līdz 0,5. Habla iegūtajos uzņēmumos ir redzamas polārās segas, visdrīzāk no sasaluša slāpekļa. Tumšākie apgabali visdrīzāk ir metāna slānis. Planētas kodols visdrīzāk varētu būt no [[silikāts|silikātiem]] un tas, iespējams, ir diezgan liels — ar rādiusu līdz 885 km, jo tas izskaidrotu planētas diezgan lielo blīvumu — 2,1 [[g]]/[[cm³]]. Planētas masa ir apmēram 1,27×1022 kg. Brīvā kritiena paātrinajums uz Plutona ir 0,66 m/s².

Plutons saņem apmēram 1600 reižu mazāk Saules gaismas nekā [[Zeme]]. Temperatūra uz planētas virsmas mainās no 37 līdz 63 K (siltāki parasti ir tumšie apgabali).

== Pavadoņi ==
{{pamatraksts|Plutona pavadoņi}}
Plutonam pašlaik ir zināmi pieci pavadoņi. Lielākais no tiem ir [[Harons (pavadonis)|Harons]], tā diametrs ir nedaudz mazāks par pusi no paša Plutona diametra, un masu attiecība ir 1:10; daži astronomi sistēmu Plutons-Harons sauc par [[dubultplanētu sistēma|dubultplanētu sistēmu]].

Ilgu laiku tika uzskatīts, ka Harons ir vienīgais Plutona pavadonis, bet 2005. gada maijā ar [[Habla kosmiskais teleskops|Habla kosmisko teleskopu]] tika atklāti vēl divi pavadoņi, kuriem piešķīra pagaidu apzīmējumu [[S/2005 P 1]] un [[S/2005 P 2]]. To diametrs ir aptuveni 100–150 km. 2006. gada jūnijā tiem tika piešķirts oficiāls nosaukums [[Nikte (pavadonis)|Nikte]] (''Nix'') un [[Hidra (pavadonis)|Hidra]] (''Hydra'').

2011. gada vasarā ar Habla kosmisko teleskopu tika atklāts ceturtais pavadonis, kuram dots pagaidu nosaukums P4. Pavadoņa diametrs tiek lēsts no 13 līdz 34 km un tas atrodas starp Niktes un Hidras orbītām.<ref>[http://www.astronomynow.com/news/n1107/20pluto/ Hubble discovers Pluto’s fourth moon] EMILY BALDWIN, ASTRONOMY NOW, 2011-07-21, {{en ikona}}</ref> 2012. gadā jūlijā tika paziņots par piektā Plutona pavadoņa atklāšanu. Jaunatklātais pavadonis tika nodēvēts par P5. Tas ir neregulāras formas objekts, kura diametrs ir tikai 10 līdz 20 km.<ref>[http://www.tvnet.lv/tehnologijas/zinatnes/428910-atklaj_jaunu_plutona_pavadoni Atklāj jaunu Plutona pavadoni], tvnet.lv, {{dat|2012|7|12|SK}}</ref>

2013. gada 2. jūlijā [[Starptautiskā Astronomiskā apvienība]] paziņoja, ka pavadoņi P4 un P5 oficiāli nosaukti par [[Kerbers (pavadonis)|Kerberu]] un [[Stiksa (pavadonis)|Stiksu]].<ref>[http://www.iau.org/public_press/news/detail/iau1303/ Names for New Pluto Moons Accepted by the IAU After Public Vote]</ref>

== Atsauces un piezīmes ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20120422101820/http://www.liis.lv/astron/IE_version/AstroAz/Saulsist/milzuplanunplut.htm Plūtons] LIIS projekts "Astronomija tīklā"
* [http://ww1.lu.lv/zinas/479.html "Plūtons dabūs trūkties"]{{Novecojusi saite}} raksts [[Latvijas Universitāte|LU]] mājaslapā

{{Saules sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Pundurplanētas]]
[[Kategorija:Plutino]]