<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[Japāņu valoda|ja]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | {{lang|ja|この利用者は'''[[:Category:User ja-1|少しだけ]][[:Category:User ja|日本語]]'''を話すことができます。}} [[Kategorija:User ja|{{PAGENAME}}]] [[Kategorija:User ja-1|{{PAGENAME}}]]
|} </div>
<noinclude>

[[Kategorija:User ja|{{PAGENAME}}]]
[[Kategorija:User ja-1|{{PAGENAME}}]]
<noinclude>
[[Kategorija:Valodu lietotāju veidnes|ja-1]]
</noinclude>