{{Elementa infokaste
|                 tips = pārejas metāls
|      kārtas skaitlis = 24
|             1. čaula = 2
|             2. čaula = 8
|             3. čaula = 13
|             4. čaula = 1
|              simbols = Cr
|             atommasa = 51,9961(6)
|   valences elektroni = [Ar]3d<sup>5</sup>4s<sup>1</sup>
|       tabulas attēls = [[Attēls:Cr-TableImage.svg|300px]]
|               attēls = [[Attēls:Chromium crystals and 1cm3 cube.jpg|190px]]&nbsp;&nbsp;&nbsp;&nbsp;[[Attēls: Almandine Russell NY-usa78c.jpg|150px]]<br />Attīrīta hroma kristāli un 1&nbsp;cm<sup>3</sup> kubiņš; dabiski hroma kristāli
|  oksidēšanas pakāpes = -2, -1, +1, '''+2''', '''+3''', +4, +5, '''+6'''
|  elektronegativitāte = 1,66
|              blīvums = 7150
|  kušanas temperatūra = 2180 K (1907&nbsp;°C)
| viršanas temperatūra = 2944 K (2671&nbsp;°C)
|  īpatnējā pretestība = (20&nbsp;°C) 1,25{{E|-7}}
|        skaņas ātrums = (20&nbsp;°C) 5940
}}

'''Hroms''' ir [[ķīmiskais elements]] ar simbolu '''Cr''' un [[atomskaitlis|atomskaitli]] 24. Tas ir pirmais 6. [[periodiskās tabulas grupa|grupas]] elements. Hroms ir ciets un korozijas izturīgs [[metāls]], kuru lieto [[dzelzs]] sakausējumu pārklāšanai ([[hromēšana]]i) un sakausējumiem (nerūsošais [[tērauds]]). Dabā hroms reti ir sastopams brīvā veidā, taču rūpnieciski hromu iegūst no hroma rūdām (galvenokārt [[hroma dzelzsrūda]]s). Savienojumos hromam var būt [[oksidēšanas pakāpe]]s +2, +3, +4, +5 un +6. +4 un +5 ir mazizplatītas. [[Hroma(III) oksīds]] ir cieta, zaļa viela, kuru lieto par [[abrazīvs|abrazīvu]]. Hroma (VI) savienojumi ([[hromskābe]] un tās [[sāļi]] — [[hromāti]]) relatīvi labi šķīst [[ūdens|ūdenī]] un ir toksiski.

== Vēsture ==
Hromu 1797. gadā atklāja franču ārsts un ķīmiķis [[Luī Nikolā Voklēns]] (''Louis-Nicolas Vauquelin''), eksperimentējot ar [[svins|svina]] hromātu PbCrO<sub>4</sub>,<ref name="jlab1"/> bet pilnībā to izolēja tikai gadu vēlāk. Elementa nosaukums (''chromium'') ir cēlies no [[grieķu valoda|grieķu vārda]] ''chroma'', kas nozīmē "[[krāsa]]".<ref name="Los Alamos"/>

== Iegūšana ==
Dabā hroms tīrā veidā nav atrodams. Nozīmīgākā metode, kā iegūst hromu, ir [[hroma oksīds|hroma oksīda]] Cr<sub>2</sub>O<sub>3</sub> [[reducēšana]] ar [[alumīnijs|alumīniju]] augstā [[temperatūra|temperatūrā]]:
: Cr<sub>2</sub>O<sub>3</sub> + 2Al → Al<sub>2</sub>O<sub>3</sub> + 2Cr

[[Hromīts]] ir nozīmīgākā [[rūda]], no kuras iegūst [[hroma(III) oksīds|hroma(III) oksīdu]]. Šo rūdu visvairāk iegūst [[Zimbabve|Zimbabvē]], [[Krievija|Krievijā]], [[Jaunzēlande|Jaunzēlandē]], [[Turcija|Turcijā]], [[Irāna|Irānā]], [[Albānija|Albānijā]], [[Somija|Somijā]], [[Madagaskara|Madagaskarā]] un [[Filipīnas|Filipīnās]].<ref name="Los Alamos"/> Hromu var iegūt arī [[elektrolīze]]s rezultātā, kad elektriskā strāva tiek laista cauri hroma savienojumiem šķīdumos.

== Izotopi ==
Dabiskais hroms sastāv no četriem [[izotops|izotopiem]], no kuriem viens (hroms-50) ir ārkārtīgi vāji [[radioaktivitāte|radioaktīvs]] ([[pussabrukšanas periods]] vismaz 1,3·10<sup>18</sup> gadi). Visizplatītākais ir hroms-52 (83,789% no kopējā daudzuma dabā).<ref name="jlab2"/> Hroms-53 ir 9,501% no visa kopējā hroma daudzuma dabā, hroms-54 — 2,365%, bet radioaktīvais hroms-50 — 4,345%.<ref name="jlab2"/>

== Sakausējumi ==
Izplatītākie hroma [[sakausējums|sakausējumi]] ir [[nerūsošais tērauds]] (Cr 13-30%, [[ogleklis|C]] līdz 2,14%, pārējais [[dzelzs|Fe]]), [[hromels]] (Cr 9-10%, [[kobalts|Co]] 1,0%, pārējais [[niķelis|Ni]]) un [[nihroms]] ([[niķelis|Ni]] 65-80%, Cr 15-30%).

== Atsauces ==
{{commonscat|Chromium|hroms}}
{{atsauces|refs=
<ref name="jlab1">{{tīmekļa atsauce | url= http://education.jlab.org/itselemental/ele024.html | title= The Element Chromium | publisher= Jefferson Lab | language= angliski | accessdate= 2012-02-21}}</ref>
<ref name="jlab2">{{tīmekļa atsauce | url= http://education.jlab.org/itselemental/iso024.html | title= Isotopes of the Element Chromium | publisher= Jefferson Lab | language= angliski | accessdate= 2012-02-21}}</ref>
<ref name="Los Alamos">{{tīmekļa atsauce | url= http://periodic.lanl.gov/24.shtml | title= Cr - Periodic Table of Elements | publisher= Los Alamos National Laboratory | language= angliski | accessdate= 2012-02-21}}</ref>
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ķīmija-aizmetnis}}

{{Periodiskā sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Ķīmiskie elementi]]
[[Kategorija:Pārejas metāli]]