<div style="float:left;border:solid #77E0E8 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#D0F8FF"
| style="width:45px;height:45px;background:#77E0E8;text-align:center;font-size:14pt" | '''[[latviešu valoda|lv]]-2'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | {{gender:{{PAGENAME}}|Šis dalībnieks|Šī dalībniece}} '''[[:Kategorija:User lv|latviešu valodu]]''' prot '''[[:Category:User lv-2|vidējā līmenī]]'''.
|}</div><includeonly>
[[Kategorija:User lv|{{PAGENAME}}]]
[[Kategorija:User lv-2|{{PAGENAME}}]]
</includeonly><noinclude>
<br /><br /><br />
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User lv]]
* [[:Kategorija:User lv-2]]

== Skatīt arī ==

* [[Template:User lv-1|Iepriekšējais līmenis]]
* [[Template:User lv-3|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|lv-2]]

</noinclude>