<div style="float:left;border:solid #FFB3B3 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#FFE0E8"
| style="width:45px;height:45px;background:#FFB3B3;text-align:center;font-size:14pt" | '''[[latviešu valoda|lv]]-0'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | {{gender:{{PAGENAME}}|Šis dalībnieks|Šī dalībniece}} '''[[:Kategorija:User lv|latviešu valodu]]''' '''[[:Kategorija:User lv-0|neprot]]''' (vai saprot ar ievērojamām grūtībām).
|}</div><includeonly>
[[Kategorija:User lv-0|{{PAGENAME}}]]
</includeonly><noinclude>
<br /><br /><br />
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijai:
* [[:Kategorija:User lv]]
* [[:Kategorija:User lv-0]]

== Skatīt arī ==
* [[Template:User lv-no|Iepriekšējais līmenis]]
* [[Template:User lv-1|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|lv-0]]

</noinclude>