<div style="float:left;border:solid #00FF00 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#90FF90"
| style="width:45px;height:45px;background:#00FF00;text-align:center;font-size:14pt" | '''[[Latviešu valoda|lv]]-3'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | {{gender:{{PAGENAME}}|Šis dalībnieks|Šī dalībniece}} '''[[:Category:User lv|latviešu valodu]]''' prot '''[[:Category:User lv-3|padziļinātā līmenī]]'''.
|}</div><includeonly>{{#ifeq:{{{categories}}}|no||[[Category:User lv|{{PAGENAME}}]][[Category:User lv-3|{{PAGENAME}}]]}}</includeonly><noinclude>{{clear}}
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User lv]]
* [[:Kategorija:User lv-3]]

== Skatīt arī ==

* [[Template:User lv-2|Iepriekšējais līmenis]]
* [[Template:User lv-4|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|lv-3]]























</noinclude>