<div style="float:left;border:solid #00FF00 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#90FF90"
| style="width:45px;height:45px;background:#00FF00;text-align:center;font-size:14pt" | '''[[Vācu valoda|de]]-3'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Dieser Benutzer hat '''[[:Category:User de-3|sehr gute]]''' '''[[:Category:User de|Deutschkenntnisse]]'''.
|}</div><includeonly>{{#ifeq:{{{categories}}}|no||[[Category:User de|{{PAGENAME}}]][[Category:User de-3|{{PAGENAME}}]]}}<noinclude>{{clear}}

[[Kategorija:User de|{{PAGENAME}}]]
[[Kategorija:User de-3|{{PAGENAME}}]]
</includeonly><noinclude>
[[Kategorija:Valodu lietotāju veidnes|de-3]]

</noinclude>