'''Polijas valdnieki''' bija augstākās varas turētāji ([[kņazs|kņazi]], [[lielkņazs|lielkņazi]], [[karalis|karaļi]]) [[Polija]]s valsts teritorijā kopš tās izveides [[10. gadsimts|10. gadsimtā]]. Visilgāk valdošās valdnieku dinastijas bija — [[Pjasti]] (apm. [[960]]—[[1370]]) un [[Jagellonu dinastija|Jagelloni]] ([[1386]]—[[1572]]). Bieži vien Poliju pārvaldīja kāds valdnieks no citas valsts, kam tajā periodā bija pakļauta Polijas teritorija. Jagellonu dinastijas valdīšanas laikā Polijas karaļi kļuva arī par [[Lietuva]]s dižkunigaišiem, bet pēc [[Viļņas ūnija]]s noslēgšanas arī par [[Livonija]]s [[hercogs|hercogiem]]. Pēc [[Polijas dalīšanas]] Polijas caru titulu piesavinājās [[Krievijas Impērija]]s [[ķeizars|ķeizari]].
Pēc Polijas Republikas [[1918]]. gadā izveides Polijas valsts augstākās amatpersonas ir [[Polijas prezidenti]].

== Polija agrajos viduslaikos ==

=== Leģendārie valdnieki ===
{| class="wikitable"
! Valdnieks
! Portrets
! Dzimis — Miris
! Valnieks no — līdz
! Piezīmes
|-
| [[Lehs, Čehs un Russ]]
| [[Attēls:Lech 111.PNG|70px]]
| 6. gadsimts
| 6. gadsimts
| Lehs — [[Poļi|poļu]] pamatlicējs
|-
| [[Kraks I]]
| [[Attēls:Chronica Polonorum I 5.jpg|70px]]
| 8. gadsimts
| 8. gadsimts
| [[Krakova]]s dibinātājs
|-
| [[Kraks II]]
|
| 8. gadsimts
| 8. gadsimts
| Kraka I dēls un pēctecis
|-
| [[Lehs II]]
| [[Attēls:Lech II.jpg|70px]]
| 8. gadsimts
| 8. gadsimts
| Kraka I dēls un Kraka II pēctecis
|-
| [[Princese Vanda|Vanda]]
| [[Attēls:Chronica Polonorum Vanda.jpg|70px]]
| 8. gadsimts
| 8. gadsimts
| Kraka I meita
|}

=== Daļēji leģendārie valdnieki Rietumpoļānā (Lielpolijā) ===
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Valnieks no — līdz
! Piezīmes
|-
| [[Leško I]]
| [[Attēls:LestekPrim1581.JPG|70px]]
| kņazs
| 7./8. gadsimts
| 7./8. gadsimts
| Rietumslāvu cilšu [[Gopļani|gopļānu]] un [[Poļāni|poļānu]] valdnieks
|-
| [[Leško II]]
| [[Attēls:LestekBis1581.JPG|70px]]
| kņazs
| 8. gadsimts
| 8. gadsimts
| Rietumslāvu cilšu [[Gopļani|gopļānu]] un [[Poļāni|poļānu]] valdnieks
|-
| [[Leško III]]
| [[Attēls:LestekTri1581.JPG|70px]]
| kņazs
| 8. gadsimts
| 8. gadsimts
| Rietumslāvu cilšu [[Gopļani|gopļānu]] un [[Poļāni|poļānu]] valdnieks
|-
| [[Popels I]]
| [[Attēls:Popelus Primus.PNG|70px]]
| kņazs
| 8. gadsimts
| 8. gadsimts
| Rietumslāvu cilšu [[Gopļani|gopļānu]] un [[Poļāni|poļānu]] valdnieks
|-
| [[Popels II]]
| [[Attēls:PopielBis1581.jpg|70px]]
| kņazs
| 9. gadsimts
| 9. gadsimts
| Rietumslāvu cilšu [[Gopļani|gopļānu]] un [[Poļāni|poļānu]] valdnieks
|}

=== Pjastu dinastija (Poļānu kņazi) ===
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Valnieks no — līdz
! Piezīmes
|-
| [[Hoscisko]]
| kņazs
|
| 9. gadsimts
| 9. gadsimts
| Poļānu valdnieks, Pjasta tēvs
|-
| [[Pjasts]]
| kņazs
| [[Attēls:Piastus.PNG|70px]]
| 9. gadsimts
| 9. gadsimts
| Poļānu valdnieks, Hoscisko dēls, Semovita tēvs, [[Pjastu dinastija]]s dibinātājs
|-
| [[Semovits]]
| kņazs
| [[Attēls:Siemowit.PNG|70px]]
| 9. gadsimts
| 9. gadsimts
| Poļānu valdnieks
|-
| [[Lesteks]]
| kņazs
| [[Attēls:Lestek.PNG|70px]]
| 9./10. gadsimts
| 9./10. gadsimts
| Poļānu valdnieks, Semovita dēls
|-
| [[Semomisls]]
| kņazs
| [[Attēls:Siemomysł.PNG|70px]]
| 10. gadsimts
| 10. gadsimts
| Poļānu valdnieks, Lesteka dēls
|}

== Polijas karaliste (960—1569) ==

=== Pjastu dinastija (Polijas karaļi un kņazi) ===
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Meško I Pjasts]]
| kņazs
| [[Attēls:MieszkoDagome.jpg|70px]]
| ap 940. gadu — 992. gada 25. maijs
| ap 960. gadu — 992. gada 25. maijs
| Semomisla dēls; ''de facto'' Polijas valsts dibinātājs un kristietības ieviesējs
|-
| [[Boļeslavs I Drosmīgais]]
| kņazs un karalis (no 1025.)
| [[Attēls:Denar rys chrobry2.png|70px]]
| 967. gads — 1025. gada 17. jūnijs
| 992. gads — 1025. gada 17. jūnijs
| Pirmā vēsturiskā Polijas kņaza Meško I un čehu princeses [[Dobrava]]s dēls
|-
| [[Meško II Lamberts]]
| karalis
| [[Attēls:Matylda wrecza mieszkowi II ksiege liturgiczna.jpg|70px]]
| ap 990. gadu — 1034. gada 10. maijs
| 1025. gads — 1031. gads
| Polijas karaļa Boļeslava I Drosmīgā dēls no laulības ar [[Lužica]]s kņaza meitu Enmildu
|-
| [[Bezprims]]
| kņazs
| [[Attēls:Bezprym.jpeg|70px]]
| ap 986. gadu — 1032. gads
| 1031. gads — 1032. gads
| Polijas karaļa Boļeslava I Drosmīgā dēls no laulības ar ungāru princeri Judīti
|-
| [[Oto Boļeslavovičs]]
| kņazs
|
| 1000. gads — 1033. gads
| 1032. gads
| Polijas karaļa Boļeslava I Drosmīgā dēls no laulības ar Lužicas kņaza meitu Enmildu
|-
| [[Ditriks]]
| kņazs
|
| pirms 992. gada — pirms 1032. gada
| 1032. gads — 1032./1033. gads
| Meško I mazdēls
|-
| [[Meško II Lamberts]]
| kņazs
| [[Attēls:Matylda wrecza mieszkowi II ksiege liturgiczna.jpg|70px]]
| ap 990. gadu — 1034. gada 10. maijs
| 1032. gads — 1034. gada 10. maijs
| Polijas karaļa Boļeslava I Drosmīgā dēls no laulības ar Lužicas kņaza meitu Enmildu
|-
| ''[[Boļesļavs Aizmirstais]]''
| kņazs
|
| pirms 1016. gada — 1038./1039. gads
| 1034. gads — 1038./1039. gads
| Pusleģendārs, esamība apstrīdēta
|-
| [[Kazimirs I Atjaunotājs]]
| kņazs
| [[Attēls:Casimirrestorer.jpeg|70px]]
| 1016. gads 25. jūlijs — 1058. gada 28. novembris
| 1040. gads — 1058. gads
| Polijas karaļa Meško II dēls no laulības ar Riksu no [[Lotringa]]s
|-
| [[Boļeslavs II Drosmīgais]]
| kņazs, karalis (no 1076.g.)
| [[Attēls:Smialy.jpg|70px]]
| ap 1041./1042. gadu — 1081/1082. gada 2./3. aprīlis
| 1058. gads — 1079. gads
| Polijas kņaza Kazimira I dēls no laulības ar [[Kijivas Krievzeme]]s princesi Dobroņegu
|-
| [[Vladislavs I Hermanis]]
| kņazs
| [[Attēls:Jan Matejko, Władysław I Herman.jpg|70px]]
| ap 1044. gadu — 1102. gada 4. jūnijs
| 1079. gads — 1102. gads
| Polijas kņaza Kazimira I dēls no laulības ar Kijivas Krievzemes lielkņaza [[Vladimirs Lielais|Vladimira Lielā]] meitu Dobroņegu, iepriekšējā kņaza Boļeslava II Drosmīgā brālis
|-
| [[Zbigņevs Pjasts]]
| kņazs
| [[Attēls:Zbigniew.JPG|70px]]
| ap 1073. gadu — 1113. gada 8. jūlijs
| 1102. — 1107. gads
| Polijas kņaza Vladislavs I Hermanis vecākais dēls no nezināmas sievietes
|-
| [[Boļeslavs III Greizmutis]]
| lielkņazs
| [[Attēls:Krzywousty1.jpg|70px]]
| 1086. gada 20. augusts — 1138. gada 28. oktobris
| 1107. — 1138. gads
| Polijas kņaza Vladislava I Hermaņa dēls no laulībām ar [[Bohēmija]]s karaļa [[Vratislavs II|Vratislava II]] meitu Judīti
|}

=== Sadrumstalotā Polijas karaliste (1138—1314) ===

==== Pjastu dinastija (Polijas lielkņazi) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Vladislavs II Trimdinieks]]
| lielkņazs
| [[Attēls:Jan Matejko, Władysław II Wygnaniec.jpg|70px]]
| 1105. — 1159. gada 30. maijs
| 1138. — 1146. gads
| Polijas lielkņaza Boļeslava III Greizmuta dēls no laulības ar [[Kijivas Krievzeme]]s lielkņaza [[Svjatopolks II|Svjatopolka II]] meitu Zbislavu; Silēzijas kņazs
|-
| [[Boļeslavs IV Cirtainais]]
| lielkņazs
| [[Attēls:BoleslausIV.jpeg|70px]]
| ap 1125. — 1173. gada 5. janvāris
| 1146. — 1173. gads
| Polijas lielkņaza Boļeslava III Greizmuta dēls no laulības ar grāfieni Salomi fon Bergu no [[Švābija]]s; Mazovijas kņazs
|-
| [[Meško III Vecais]]
| lielkņazs
| [[Attēls:Mieszko stary.jpg|70px]]
| ap 1127. — 1202. gada 13. marts
| 1173. — 1177.
| Polijas lielkņaza Boļeslava III Greizmuta dēls no laulības ar grāfieni Salomi fon Bergu no Švābijas; Lielpolijas kņazs
|-
| [[Kazimirs II Taisnīgais]]
| lielkņazs
| [[Attēls:Kazimierz 2 Sprawiedliwy.jpg|70px]]
| ap 1138. — 1194. gada 5. maijs
| 1177. — 1190.
| Boļeslava III Greizmuta jaunākais dēls no laulības ar grāfieni Salomi fon Bergu no Švābijas; [[Vislica]]s un [[Sandomeža]]s kņazs
|-
| [[Meško III Vecais]]
| lielkņazs
| [[Attēls:Mieszko stary.jpg|70px]]
| ap 1127. — 1202. gada 13. marts
| 1190.
| atjaunots
|-
| [[Kazimirs II Taisnīgais]]
| lielkņazs
| [[Attēls:Kazimierz 2 Sprawiedliwy.jpg|70px]]
| ap 1138. — 1194. gada 5. maijs
| 1190. — 1194.
| atjaunots
|-
| [[Lešeks I Baltais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Biały.jpg|70px]]
| ap 1186. — 1227. gada 24. novembris
| 1194. — 1198.
| Polijas lielkņaza Kazimira II Taisnīgā dēls; [[Sandomeža]]s kņazs
|-
| [[Meško III Vecais]]
| lielkņazs
| [[Attēls:Mieszko stary.jpg|70px]]
| ap 1127. — 1202. gada 13. marts
| 1198. — 1199.
| atjaunots
|-
| [[Lešeks I Baltais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Biały.jpg|70px]]
| ap 1186. — 1227. gada 24. novembris
| 1199.
| atjaunots
|-
| [[Meško III Vecais]]
| lielkņazs
| [[Attēls:Mieszko stary.jpg|70px]]
| ap 1127. — 1202. gada 13. marts
| 1199. — 1202.
| atjaunots
|-
| [[Vladislavs III Tievkājis]]
| lielkņazs
| [[Attēls:Jan Matejko, Władysław Laskonogi.jpg|70px]]
| ap 1161/1166 — 1231. gada 3. novembris
| 1202.
| Polijas lielkņaza Meško III Vecā dēls; Lielpolijas kņazs
|-
| [[Lešeks I Baltais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Biały.jpg|70px]]
| ap 1186. — 1227. gada 24. novembris
| 1202. — 1210.
| atjaunots
|-
| [[Meško IV Kleinkājis]]
| lielkņazs
| [[Attēls:Mieszko IV.JPG|70px]]
| ap 1130. — 1211. gada 16. maijs
| 1210. gada 9. jūnijs — 1211. gada 16. maijs
| Polijas kņaza Vladislava II Trimdinieka dēls no laulības ar [[Austrija]]s markgrāfa [[Leopolds III|Leopolda III]] meitu Bābenbergas Agnesi; [[Silēzija]]s kņazs
|-
| [[Lešeks I Baltais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Biały.jpg|70px]]
| ap 1186. — 1227. gada 24. novembris
| 1211. — 1225.
| atjaunots
|-
| [[Henriks I Bārdainais]]
| lielkņazs
| [[Attēls:Jan Matejko, Henryk I Brodaty.jpg|70px]]
| ap 1165. — 1238. gada 19. marts
| 1225.
| Polijas lielkņaza Vladislava II Trimdinieka mazdēls; [[Silēzija]]s kņazs
|-
| [[Lešeks I Baltais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Biały.jpg|70px]]
| ap 1186. — 1227. gada 24. novembris
| 1225. — 1227.
| atjaunots; noslepkavots
|-
| [[Vladislavs III Tievkājis]]
| lielkņazs
| [[Attēls:Jan Matejko, Władysław Laskonogi.jpg|70px]]
| ap 1161./1166. — 1231. gada 3. novembris
| 1227. — 1229.
| atjaunots
|-
| [[Mazovijas Konrāds]]
| lielkņazs
| [[Attēls:Konrad I Mazowiecki.jpg|70px]]
| ap 1187./1188. — 1247. gada 31. augusts
| 1229. — 1232.
| Polijas lielkņaza Kazimira II jaunākais dēls no laulības ar [[Morāvija]]s kņazi Helēnu; Mazovijas kņazs
|-
| [[Henriks I Bārdainais]]
| lielkņazs
| [[Attēls:Jan Matejko, Henryk I Brodaty.jpg|70px]]
| ap 1165. — 1238. gada 19. marts
| 1232. — 1238.
| atjaunots
|-
| [[Henriks II Dievbijīgais]]
| lielkņazs
| [[Attēls:Henryk Pobozny.jpg|70px]]
| ap 1196. — 1241. gada 9. aprīlis
| 1238. — 1241.
| Polijas kņaza Henrika I dēls no laulības ar vācu hercogieni Jadvigu (Hedvigu) no [[Bavārija]]s; Vroclavas un Lielpolijas kņazs
|-
| [[Boļesļavs II Ragainais]]
| lielkņazs
| [[Attēls:Bolesław II Rogatka.JPG|70px]]
| ap 1220./1225. — 1278. gada 26./31. decembris
| 1241.
| Polijas kņaza Henrika I dēls no laulības ar Bohēmijas Annu; Silēzijas kņazs
|-
| [[Mazovijas Konrāds]]
| lielkņazs
| [[Attēls:Konrad I Mazowiecki.jpg|70px]]
| ap 1187./1188. — 1247. gada 31. augusts
| 1241. — 1243.
| atjaunots
|-
| [[Boļeslavs V Kautrīgais]]
| lielkņazs
| [[Attēls:Jan Matejko, Bolesław Wstydliwy.jpg|70px]]
| 1226. gada 21. jūnijs — 1279. gada 7. decembris
| 1243. — 1279. gada 7. decembris
| Polijas kņaza Lešeka I Baltā dēls
|-
| [[Lešeks II Melnais]]
| lielkņazs
| [[Attēls:Jan Matejko, Leszek Czarny.jpg|70px]]
| ap 1241. — 1288. gada 30. septembris
| 1279. gada 7. decembris — 1288. gada 30. septembris
| [[Kujāvija]]s kņaza Kazimira dēls, Mazovijas Konrāds mazdēls, Vladislava I brālis
|-
| [[Mazovijas Boļeslavs II]]
| lielkņazs
| [[Attēls:Bolesław II.jpg|70px]]
| ap 1251. — 1313. gada 20. aprīlis
| 1288.
| Mazovijas Konrāda mazdēls; Mazovijas kņazs
|-
| [[Henriks IV Probuss]]
| lielkņazs
| [[Attēls:Henryk IV Probus by Aleksander Lesser.PNG|70px]]
| ap 1257./1258. — 1290. gada 23. jūnijs
| 1288. — 1289.
| [[Vroclava]]s kņaza Henrika III Baltā dēls, Henrika II mazdēls no tēva puses un Mazovijas Konrāda mazdēls no mātes puses; Lejassilēzijas kņazs
|-
| [[Mazovijas Boļeslavs II]]
| lielkņazs
| [[Attēls:Bolesław II.jpg|70px]]
| ap 1251. — 1313. gada 20. aprīlis
| 1289.
| atjaunots
|-
| [[Vladislavs I Elkonītis]]
| lielkņazs
| [[Attēls:Lokietek.jpg|70px]]
| 1261. — 1333. gada 2. marts
| 1289.
| Kujāvijas kņaza Kazimira I dēls un Mazovijas Konrāda mazdēls, Lešeka I brālis
|-
| [[Henriks IV Probuss]]
| lielkņazs
| [[Attēls:Henryk IV Probus by Aleksander Lesser.PNG|70px]]
| ap 1257./1258. — 1290. gada 23. jūnijs
| 1289. — 1290.
| atjaunots
|}

=== Polijas karalistes atkalapvienošanās mēģinājumi (1232—1305) ===

==== Pjastu dinastija (Polijas karaļi) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Pšemisls II Pjasts]]
| lielkņazs un karalis (no 1295.)
| [[Attēls:Jan Matejko, Przemysł II.jpg|70px]]
| 1257. gada 14. oktobris — 1296. gada 8. februāris
| 1290. — 1296.
| Lielpolijas kņaza Pšemisla I dēls laulībā ar Elizabeti — Henrika II meitu; Poznaņas; Lielpolijas un Pomerānijas kņazs
|}

==== Pšemislu dinastija (Polijas karaļi) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Vāclavs II Pšemisls]]
| lielkņazs un karalis (no 1300.)
| [[Attēls:Bacciarelli - Vaclav.jpeg|70px]]
| 1271. gada 27. septembris — 1305. gada 21. jūnijs
| 1291. — 1305.
|
|-
| [[Vāclavs III]]
| karalis
| [[Attēls:Vasik3 mad.jpg|70px]]
| 1289. gada 6. oktobris — 1306. gada 4. augusts
| 1305. — 1306.
| [[Bohēmija]]s karaļa Vāclava II un imperatora [[Rūdolfs I Hābsburgs|Rūdolfa I]] meitas Judīties (Jutas) dēls
|}

=== Atjaunotā Polijas Karaliste (1314—1569) ===

==== Pjastu dinastija (Polijas karaļi) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Vladislavs I Elkonītis]]
| karalis
| [[Attēls:Lokietek.jpg|70px]]
| 1261. — 1333. gada 2. marts
| 1320. — 1333. gada 2. marts
| atjaunots; Apvienotās Polijas Karalistes karalis
|-
| [[Kazimirs III Lielais]]
| karalis
| [[Attēls:Casimir III the Great.PNG|70px]]
| 1310. gada 30. aprīlis — 1370. gada 5. novembris
| 1333. gada 2. marts — 1370. gada 5. novembris
| Vladislava I un Jadvigas no Kališas dēls<br />tiek uzskatīts par vieno no izcilākajiem Polijas valdniekiem
|}

==== Anžū Kapentingu dinastija (Polijas karaļi) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Lajošs I Lielais]]
| karalis
| [[Attēls:Ludwik Węgierski by Bacciarelli.jpg|70px]]
| 1326. gada 5. marts — 1382. gada 10. septembris
| 1370. gada 17. novembris — 1382. gada 10. septembris
| [[Ungārija]]s karaļa [[Kārols I|Kārola I]] un [[Vladislavs I (Polijas karalis)|Vladislava I meitas]], Kazimira Lielā māsas Elžbetes dēls; Ungārijas karalis
|-
| [[Jadviga]]
| karaliene
| [[Attēls:Jadwiga by Bacciarelli.jpg|70px]]
| 1373./1374. — 1399. gada 17. jūlijs
| 1384. gada 16. oktobris — 1399. gada 17. jūlijs
| Ungārijas karaļa Lajoša I un Bosnijas bana meitas Elizabetes meita<br />no 1386. gada valdīja kopā ar savu vīru Vladislavu II Jagello
|}

==== Jagellonu (Jagaiļa) dinastija (Polijas karaļi un Lietuvas dižkunigaiši) ====
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Jagailis|Vladislavs II Jagello]]
| karalis
| [[Attēls:Jogaila (Władysław II).jpg|70px]]
| ap 1351./1362. — 1434. gada 1. jūnijs
| 1386. gada 4. marts — 1434. gada 1. jūnijs
| [[Ģedimins|Ģedimina]] mazdēls un viņa vecāki bija [[Lietuva]]s dižkunigaitis [[Aļģirds]] un viņa otrā sieva [[Tveras kņazi|Tveras lielkņaza]] Aleksandra Mihailoviča meita Juliāna;<br />1286.—1399. valdīja kopā ar sievu Jadvigu;<br />Visilgāk valdījušais Polijas karalis
|-
| [[Vladislavs III Varnietis]]
| karalis
| [[Attēls:Bacciarelli - Władysław III.jpeg|70px]]
| 1424. gada 31. oktobris — 1444. gada 10. novembris
| 1434. gada 25. jūlijs — 1444. gada 10. novembris
| Jagaiļa un Sofijas no Alsenes (Haļšani mūsdienu Baltkrievijā) dēls; Ungārijas karalis
|-
| [[Kazimirs IV Jagellons]]
| karalis
| [[Attēls:Casimir IV Jagiellon.PNG|70px]]
| 1427. gada 30. novembris — 1492. gada 7. jūnijs
| 1447. gada 25. jūnijs — 1492. gada 7. jūnijs
| Lietuvas dižkunigaiša un Polijas karaļa Jagaiļa un Sofijas no Alsenes (Halšani mūsdienu Baltkrievijā) dēls;<br />Lietuvas dižkunigaitis (1440—1492)
|-
| [[Jans I Olbrahts]]
| karalis
| [[Attēls:Jan I Olbracht by Bacciarelli.jpg|70px]]
| 1459. gada 27. decembris — 1501. gada 17. jūnijs
| 1492. gada 23. septembris — 1501. gada 16. jūnijs
| Kazimira IV un imperatora [[Albrehts II|Albrehta II]] meitas [[Elizabete]]s dēls
|-
| [[Aleksandrs Jagellons]]
| karalis
| [[Attēls:Alexander of Poland.PNG|70px]]
| 1461. gada 5. augusts — 1506. gada 19. augusts
| 1501. gada 12. decembris — 1506. gada 19. augusts
| Jagaiļa mazdēls, Lietuvas dižkunga un Polijas karaļa Kazimira IV un [[Svētā Romas impērija|Svētās Romas impērijas]] ķeizara Albrehta II meitas [[Austrija]]s Elizabetes ceturtais dēls;<br />Lietuvas dižkunigaitis (1492—1506)
|-
| [[Sigismunds I Vecais]]
| karalis
| [[Attēls:Sigismund I of Poland.PNG|70px]]
| 1467. gada 1. janvāris — 1548. gada 1. aprīlis
| 1506. gada 8. decembris — 1548. gada 1. aprīlis
| Jagaiļa mazdēls, Polijas karaļa Kazimira IV un [[Hābsburgi|Hābsburgu dinastijas]] [[Svētā Romas impērija|Svētās Romas impērijas]] imperatora Albrehta II meitas Austrijas Elizabetas jaunākais dēls
|-
| [[Sigismunds II Augusts]]
| karalis
| [[Attēls:Charles II, Archduke of Austria by Bacciarelli.png|70px]]
| 1520. gada 1. augusts — 1572. gada 7. jūlijs
| 1548. gada 1. aprīlis — 1572. gada 7. jūlijs
| Lietuvas dižkunga un Polijas karaļa Jagaiļa mazmazdēls<br />Lietuvas dižkunigaitis<br />Viņa vadībā [[1569]]. gadā tika noslēgta [[Ļubļinas ūnija]] un Polijas karaliste ar Lietuvas lielkņazisti kļuva vienota valsts.
|}

== [[Polijas-Lietuvas kopvalsts]] (1569—1795) ==

=== Vēlētie Polijas karaļi ===
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Anrī III Valuā]]
| karalis
| [[Attēls:Anjou 1570louvre.jpg|70px]]
| 1551. gada 19. septembris — 1589. gada 2. augusts
| 1573. gada 16. maijs — 1575. gada 12. maijs
| Trešais dēls [[Francija]]s karaļa [[Anrī II Valuā]] un karalienes [[Katrīna Mediči|Katrīnas Mediči]] ģimenē;<br />Atteicās no Polijas karaļa troņa 3 mēnešus pēc tam, kad tika kronēts par Francijas karali
|-
| [[Anna Jagellona]]
| karaliene
| [[Attēls:Kober Anna Jagiellon in coronation robes.jpg|70px]]
| 1523. gada 18. oktobris — 1596. gada 9. septembris
| 1575. gada 15. decembris — 1586. gada 12. decembris
| [[Sigismunds I|Sigismunda I]] māsa;<br />valdīja kopā ar savu vīru Stefanu Batoriju
|-
| [[Stefans Batorijs]]
| karalis
| [[Attēls:Stefan Batory 11.PNG|70px]]
| 1533. gada 27. septembris — 1586. gada 12. decembris
| 1575. gada 15. decembris — 1586. gada 12. decembris
| Dzimis [[Transilvānija|Transilvānijā]], ungāru augstmaņa un Transilvānijas vaivada [[Jānošs Sapojai|Jānoša Sapojai]] līdzgaitnieka Ištvāna Batorija ģimenē;<br />Transilvānijas princis;<br />valdīja kopā ar savu sievu Annu Jagellonu
|-
| [[Sigismunds III Vāsa]]
| karalis
| [[Attēls:Bacciarelli - Zygmunt III.jpeg|70px]]
| 1566. gada 20. jūnijs — 1632. gada 30. aprīlis
| 1587. gada 18. septembris — 1632. gada 30. aprīlis
| Sigismunds I mazdēls;<br />[[Juhans III|Juhana III]] un [[Katrīna Jagellonna|Katrīnas Jagellonnas]] dēls;<br />Zviedrijas karalis (1592—1599)
|-
| [[Vladislavs IV Vāsa]]
| karalis
| [[Attēls:Rubens Władysław Vasa (detail).jpg|70px]]
| 1595. gada 9. jūnijs — 1648. gada 20. maijs
| 1632. gada 8. novembris — 1648. gada 20. maijs
| Sigismunda III Vāsa un [[Austrija]]s erchercogienes Annas dēls;<br />Krievijas cars (1610—1634);<br />Zviedrijas karalis (1632—1648)
|-
| [[Jans II Kazimirs Vāsa]]
| karalis
| [[Attēls:Bacciarelli - Jan Kazimierz.jpeg|70px]]
| 1609. gada 22. marts — 1672. gada 16. decembris
| 1648. gada 20. novembris — 1668. gada 16. septembris
| Sigismunda III Vāsas un [[Hābsburgi|Hābsburgu]] ercehercoga [[Kārlis II|Kārļa II]] meitas Konstances dēls;<br />Zviedrijas karalis (1648—1660)
|-
| [[Mihals Koributs Višņoveckis]]
| karalis
| [[Attēls:Michał_Korybut_Wiśniowiecki.PNG|70px]]
| 1640. gada 31. maijs — 1673. gada 10. oktobris
| 1669. gada 19. jūnijs — 1673. gada 10. oktobris
| Jeremija Višņoveckia un Grizeldas Zamojskas dēls; veiksmīgs karavadonis
|-
| [[Jans III Sobeskis]]
| karalis
| [[Attēls:Schultz John III Sobieski.jpg|70px]]
| 1629. gada 17. augusts — 1696. gada 17. jūnijs
| 1674. gada 21. aprīlis — 1696. gada 17. jūnijs
| Jakuba Sobeska un Sofijas Teofilijas Daņilovičas dēls
|-
| [[Augusts II Stiprais]]
| karalis
| [[Attēls:August II the Strong.PNG|70px]]
| 1670. gada 12. maijs — 1733. gada 1. februāris
| 1697. gada 15. septembris — 1704. gada 16. februāris (gāzts no troņa)/1706. gada 24. septembris (atteicās no troņa)
| [[Johans Georgs III|Johana Georga III]] un [[Dānijas Anna Sofija|Dānijas Annas Sofijas]] dēls;<br />Saksijas kūrfirsts kā Frīdrihs Augusts I (''Friedrich August I'') 1694. — 1733.
|-
| [[Staņislavs Leščiņskis]]
| karalis
| [[Attēls:Stanislaw Leszczynski1.jpg|70px]]
| 1677. gada 20. oktobris — 1766. gada 23. februāris
| 1705. gada 4. oktobris — 1709. gada 8. augusts
| Rafala Leščiņska un Annas Leščiņskas dēls;<br />piekāpās Augustam II
|-
| [[Augusts II Stiprais]]
| karalis
| [[Attēls:August II the Strong.PNG|70px]]
| 1670. gada 12. maijs — 1733. gada 1. februāris
| 1709. gada 8. augusts — 1733. gada 1. februāris
| atjaunots
|-
| [[Staņislavs Leščiņskis]]
| karalis
| [[Attēls:Stanislaw Leszczynski1.jpg|70px]]
| 1677. gada 20. oktobris — 1766. gada 23. februāris
| 1733. gada 12. septembris — 1734. gada 30. jūnijs (gāzts no troņa)/1736. gada 27. janvāris (atteicās no troņa)
| atjaunots
|-
| [[Augusts III Saksis]]
| karalis
| [[Attēls:King Augustus III of Poland.jpg|70px]]
| 1696. gada 17. oktobris — 1763. gada 5. oktobris
| 1734. gada 30. jūnijs — 1763. gada 5. oktobris
| Augusta II Stiprā un Kristiānas Eberhardīnes dēls
|-
| [[Staņislavs Poņatovskis]]
| karalis
| [[Attēls:Stanisław II August Poniatowski in coronation clothes.PNG|70px]]
| 1732. gada 17. janvāris — 1798. gada 12. februāris
| 1764. gada 25. novembris — 1795. gada 7. janvāris
| Saņislava Poņatovska un Konstancijas Čartoriskas dēls;<br />Bija spiests atteikties no troņa, kad [[1791]]. gada 3. maijā beidza pastāvēt [[Polijas—Lietuvas ūnija]]
|}

== Varšavas hercogiste (1807—1815) ==

=== Vetīnu dinastija (Varšavas hercogi) ===
{| class="wikitable"
! Valdnieks
! Tituls
! Portrets
! Dzimis — Miris
! Amatā
! Piezīmes
|-
| [[Frīdrihs Augusts I Vetīns]]
| hercogs
| [[Attēls:Fryderyk August I.jpg|70px]]
| 1750. gada 23. decembris — 1827. gada 5. maijs
| 1807. gada 9. jūnijs — 1815. gada 22. maijs
| [[Frīdrihs Kristiāns|Frīdriha Kristiāna]] un [[Bavārijas Marija Antonija|Bavārijas Marijas Antonijas]] dēls
|}

== Pretendenti uz Polijas troni ==
{| class="wikitable"
! Vārds, Uzvārds
! Portrets
! Dzimis — Miris
! Pretendēšanas periods
! Piezīmes
|-
| [[Vratislavs II]]
| [[Attēls:Vratislav II.PNG|70px]]
| ? — 1092. gada 14. janvāris
| 1085. — 1092.
| Bohēmijas kņazs (1061—1085),<br />Bohēmijas karalis (1085—1092)
|-
| [[Bohēmijas Heinrihs]]
| [[Attēls:JindrichKorutansky pecet1303.jpg|70px]]
| 1265. — 1335. 2. aprīlis
| 1306.
| Bohēmijas karalis (1307—1310),<br />Karintijas hercogs (1295—1335)
|-
| [[Bohēmijas Rūdolfs I]]
| [[Attēls:Rudolph III Habsburg.jpg|70px]]
| 1281. — 1307. 3./4. jūlijs
| 1306. — 1307.
| Bohēmijas karalis (1306—1307),<br />[[Austrija]]s un [[Štīrija]]s hercogs (1298—1307)
|-
| [[Bohēmijas Heinrihs]]
| [[Attēls:JindrichKorutansky pecet1303.jpg|70px]]
| 1265. — 1335. 2. aprīlis
| 1307. — 1310.
| Bohēmijas karalis (1307—1310),<br />Karintijas hercogs (1295—1335)
|-
| [[Jans Luksemburgs]]
| [[Attēls:John of Luxemburg.PNG|70px]]
| 1296. 10. augusts — 1346. 26. augusts
| 1310. — 1335.
| Bohēmijas karalis (1310—1346),<br />Luksemburgas grāfs (1309—1346)
|}

=== Neatzītie karaliskajās vēlēšanās ===
{| class="wikitable"
! Vārds, Uzvārds
! Portrets
! Dzimis — Miris
! Pretendēšanas periods
! Piezīmes
|-
| [[Maksimiliāns II Hābsburgs]]
| [[Attēls:Nicolas Neufchâtel 002.jpg|70px]]
| 1527. 31. jūlijs — 1576. 12. oktobris
| 1575. — 1576.
| Bohēmijas karalis (1562—1576),<br />[[Ungārija]]s un [[Horvātija]]s karalis (1563—1576),<br />Romiešu karalis (1562—1576),<br />[[Svētā Romas impērija|Svētās Romas impērijas]] imperators, [[Austrija]]s lielhercogs (1564—1576)
|-
| [[Maksimiliāns III (Austrijas erchercogs)|Maksimiliāns III]]
| [[Attēls:Justus Sustermans 012.jpg|70px]]
| 1558. 12. oktobris — 1618. 2. novembris
| 1587. — 1589.
| Austrijas erchercogs (1595—1618)
|-
| [[Fransuā Luiss]]
| [[Attēls:Undated oil on canvas portrait of François Louis de Bourbon, Prince of Conti by a member of the École Française.jpg|70px]]
| 1664. 30. aprīlis — 1709. 9. februāris
| 1697.
| Kontī princis
|}

[[Kategorija:Polija]]
[[Kategorija:Polijas vēsture]]
[[Kategorija:Valdnieku uzskaitījumi]]
[[Kategorija:Eiropas valdnieku dinastijas]]
[[Kategorija:Ar Poliju saistīti uzskaitījumi]]