<div style="float:left;border:solid #6EF7A7 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#C5FCDC"
| style="width:45px;height:45px;background:#6EF7A7;text-align:center;font-size:14pt" | '''[[vācu valoda|de]]'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Dieser Benutzer spricht '''[[:Kategorija:User de|Deutsch]]''' als '''[[:Kategorija:User de-N|Muttersprache]]'''. 
|}</div><includeonly>
[[Kategorija:User de|{{PAGENAME}}]]
[[Kategorija:User de-N|{{PAGENAME}}]]
</includeonly><noinclude>
[[Kategorija:Valodu lietotāju veidnes|de]]

</noinclude>