[[Attēls:EU-Spain.svg|thumb|[[Spānija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas '''[[Spānija]]s pilsētas''', kurās iedzīvotāju skaits 2014.g. bija vairāk kā 20 000 iedzīvotāji. Kopā tādas bija '''398 pilsētas'''. Saskaņā ar oficiālajiem datiem 2014.g. bija 62 pilsētas ar iedzīvotāju skaitu virs 100 000. Galvaspilsētā [[Madride|Madridē]] un [[Barselona|Barselonā]] ir vairāk nekā 1 000 000 iedzīvotāju.

Spānijā kā sīkākā administratīvā iedalījuma vienība ir [[municipalitāte]], kas bieži vien sakrīt arī ar attiecīgo apdzīvoto vietu. 2014.g. Spānijā bija '''8122 municipalitātes'''.

== Pilsētu sadalījums pa autonomajiem apgabaliem ==
{| width=400px align=right
|-
|
{{Image label begin|image=Spain location map.svg|width=400|float=none}}
{{Image label small|x=0.18|y=0.36|scale=700|text=[[Andalūzija]]}}
{{Image label small|x=0.34|y=0.16|scale=700|text=[[Aragona]]}}
{{Image label small|x=0.14|y=0.06|scale=700|text=[[Astūrija]]}}
{{Image label small|x=0.46|y=0.24|scale=700|text=[[Baleāru salas]]}}
{{Image label small|x=0.27|y=0.06|scale=700|text=[[Basku Zeme|Basku<br />Zeme]]}}
{{Image label small|x=0.12|y=0.27|scale=700|text=[[Estremadura]]}}
{{Image label small|x=0.06|y=0.09|scale=700|text=[[Galisija]]}}
{{Image label small|x=0.2|y=0.06|scale=700|text=[[Kantabrija]]}}
{{Image label small|x=0.25|y=0.25|scale=700|text=[[Kastīlija-Lamanča|Kastīlija-<br />Lamanča]]}}
{{Image label small|x=0.17|y=0.14|scale=700|text=[[Kastīlija un Leona|Kastīlija-<br />un Leona]]}}
{{Image label small|x=0.42|y=0.14|scale=700|text=[[Katalonija]]}}
{{Image label small|x=0.27|y=0.115|scale=700|text=[[Larjoha (Spānija)|Larjoha]]}}
{{Image label small|x=0.22|y=0.20|scale=700|text=[[Madride (komūna)|Madride]]}}
{{Image label small|x=0.31|y=0.33|scale=700|text=[[Mursijas reģions|Mursija]]}}
{{Image label small|x=0.29|y=0.09|scale=700|text=[[Navarra]]}}
{{Image label small|x=0.34|y=0.26|scale=700|text=[[Valensijas apgabals|Valensija]]}}
{{Image label small|x=0.26|y=0.46|scale=700|text=[[Melilja]]}}
{{Image label small|x=0.28|y=0.47|scale=700|text=[[Seuta]]}}
{{Image label end}}
|}

{| class="wikitable sortable" style="font-size:85%"
|-
!Autonomais<br />apgabals!!Pilsētu skaits, ar <br />iedz. sk. virs 20 000!!Municipalitāšu skaits
|-
| [[Andalūzija]] || 81 || 774
|-
| [[Aragona]] || 4 || 732
|-
| [[Astūrija]] || 7 || 78
|-
| [[Baleāru salas]] || 12 || 67
|-
| [[Basku Zeme]] || 18 || 251
|-
| [[Estremadura]] || 7 || 383
|-
| [[Galisija]] || 22 || 314
|-
| [[Kanāriju Salas]] || 28 || 88
|-
| [[Kantabrija]] || 6 || 102
|-
| [[Kastīlija-Lamanča]] || 15 || 919
|-
| [[Kastīlija-Leona]] || 15 || 2248
|-
| [[Katalonija]] || 63 || 946
|-
| [[Larjoha (Spānija)|Larjoha]] || 2 || 174
|-
| [[Madride (komūna)|Madride]] || 32 || 179
|-
| [[Mursijas reģions|Mursija]] || 17 || 45
|-
| [[Navarra]] || 3 || 272
|-
| [[Valensijas apgabals|Valensija]] || 65 || 542
|-
| [[Seuta]] (autonoma pilsēta) || 1 || 1
|-
| [[Melilja]] (autonoma pilsēta) || 1 || 1
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br>[[spāņu valoda|spāņu valodā]]!!Iedz.sk. (2014)!!Province!! Autonomais apgabals
|-
| [[Attēls:Escudo de Adeje.svg|24px]] ||[[Adehe]] ||''Adeje'' ||46667 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Adra.svg|24px]] ||[[Adra]] ||''Adra'' ||24512 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de A Estrada.svg|24px]] ||[[Aestrada]] ||''La Estrada'' ||21759 ||[[Pontevedras province]] ||[[Galisija]]
|-
|||[[Agilasa]] ||''Águilas'' ||34990 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Aguimes escudo.png|24px]] ||[[Aguimesa]] ||''Agüimes'' ||29767 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo Ayamonte.svg|24px]] ||[[Ajamonte]] ||''Ayamonte'' ||20763 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de A Coruña.svg|24px]] ||[[Akoruņa]] ||''La Coruña'' ||244810 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escut d'Alaquàs.svg|24px]] ||[[Alakuasa]] ||''Alacuás'' ||30235 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Alhama de Murcia.svg|24px]] ||[[Alama de Mursija]] ||''Alhama de Murcia'' ||20725 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Alhaurín de la Torre.svg|24px]] ||[[Alaurina de la Torre]] ||''Alhaurín de la Torre'' ||36730 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut d'Alboraia.svg|24px]] ||[[Alboraja]] ||''Alboraya'' ||22563 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Aldaia.svg|24px]] ||[[Aldaja]] ||''Aldaya'' ||30645 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Alfafar.svg|24px]] ||[[Alfafara]] ||''Alfafar'' ||20728 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de l'Alfàs del Pi.svg|24px]] ||[[Alfasa del Pi]] ||''Alfaz del Pi'' ||21670 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo Ayuntamiento de Alhaurín el Grande.jpg|24px]] ||[[Alhaurina el Grande]] ||''Alhaurín el Grande'' ||23807 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Algemesi-Valencia.svg|24px]] ||[[Alhemesi]] ||''Algemesí'' ||28293 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Algeciras (Cádiz).svg|24px]] ||[[Alhesirasa]] ||''Algeciras'' ||117974 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Algete.svg|24px]] ||[[Alhete]] ||''Algete'' ||20701 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut d'Alacant 02.svg|24px]] ||[[Alikante]] ||''Alicante'' ||332067 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Alcalá de Henares.svg|24px]] ||[[Alkala de Enaresa]] ||''Alcalá de Henares'' ||200768 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Alcalá de Guadaíra (Sevilla) 2.svg|24px]] ||[[Alkala de Gvadaira]] ||''Alcalá de Guadaíra'' ||74404 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Alcalá la Real-Jaen.svg|24px]] ||[[Alkala la Reala]] ||''Alcalá la Real'' ||22758 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Alcantarilla.svg|24px]] ||[[Alkantariļa]] ||''Alcantarilla'' ||41381 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Alcázar de San Juan (Ciudad Real).svg|24px]] ||[[Alkasara de Sanhuana]] ||''Alcázar de San Juan'' ||31652 ||[[Sjudadrealas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Alcobendas.svg|24px]] ||[[Alkobendasa]] ||''Alcobendas'' ||112188 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut d'Alcoi.svg|24px]] ||[[Alkoja]] ||''Alcoy'' ||59675 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Alcorcon.svg|24px]] ||[[Alkorkona]] ||''Alcorcón'' ||170336 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Almansa VERSIÓN 1 (1939-actualidad).svg|left|37x37px]]||[[Almansa]] ||''Almansa'' ||25432 ||[[Albasetes province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut d'Almassora.svg|24px]] ||[[Almasora]] ||''Almazora'' ||25945 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Almendralejo.svg|24px]] ||[[Almendraleho]] ||''Almendralejo'' ||34294 ||[[Badahosas province]] ||[[Estremadura]]
|-
| [[Attēls:Escudo ciudad de Almería.svg|24px]] ||[[Almerija]] ||''Almería'' ||193351 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Almonte.svg|24px]] ||[[Almonte]] ||''Almonte'' ||22525 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Almuñécar (Granada) 3.svg|24px]] ||[[Almunjekara]] ||''Almuñécar'' ||27754 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut d'Alzira.svg|24px]] ||[[Alsira]] ||''Alcira'' ||44518 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Altea.svg|24px]] ||[[Altea]] ||''Altea'' ||24056 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo Albacete.svg|24px]] ||[[Alvasete]] ||''Albacete'' ||172487 ||[[Albasetes province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Ames.svg|24px]] ||[[Amesa]] ||''Ames'' ||28852 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Amposta.svg|24px]] ||[[Amposta]] ||''Amposta'' ||21445 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Andújar.svg|24px]] ||[[Anduhara]] ||''Andújar'' ||39008 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Antequera.svg|24px]] ||[[Antekera]] ||''Antequera'' ||41827 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Aranda de Duero (Burgos).svg|24px]] ||[[Aranda de Ebro]] ||''Aranda de Duero'' ||33229 ||[[Burgosas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Aranjuez (Madrid).svg|24px]] ||[[Aranhueza]] ||''Aranjuez'' ||57792 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Arganda del Rey.svg|24px]] ||[[Arganda del Reja]] ||''Arganda del Rey'' ||55307 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Arcos de la Frontera.svg|24px]] ||[[Arkosa de la Frontera]] ||''Arcos de la Frontera'' ||31496 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Armilla (Granada).svg|24px]] ||[[Armilja]] ||''Armilla'' ||22283 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Arona (Spain).svg|24px]] ||[[Arona (Kanāriju salas)|Arona]] ||''Arona'' ||79890 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Arrecife.svg|24px]] ||[[Arresife]] ||''Arrecife'' ||56880 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Arteixo.svg|24px]] ||[[Arteišo]] ||''Arteijo'' ||30482 ||[[Akoruņas province]] ||[[Galisija]]
|-
| ||[[Arukasa]] ||''Arucas'' ||36872 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut d'Asp-2.svg|24px]] ||[[Aspe]] ||''Aspe'' ||20292 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Esplugues de Llobregat.svg|24px]] ||[[Asplugasa de Ļobregata]] ||''Esplugas de Llobregat'' ||46133 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo Azuqueca de Henares.svg|24px]] ||[[Asukeka de Enaresa]] ||''Azuqueca de Henares'' ||34195 ||[[Gvadalaharas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Ávila.svg|24px]] ||[[Avila]] ||''Ávila'' ||58933 ||[[Avilas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Avilés.svg|24px]] ||[[Avilesa]] ||''Avilés'' ||81659 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Provincia de Badajoz - Escudo.svg|24px]] ||[[Badahosa]] ||''Badajoz'' ||150517 ||[[Badahosas province]] ||[[Estremadura]]
|-
| [[Attēls:Escut de badalona.PNG|24px]] ||[[Badalona]] ||''Badalona'' ||217210 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Baena (Córdoba).svg|24px]] ||[[Baena]] ||''Baena'' ||21028 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Barakaldo.svg|24px]] ||[[Barakalda]] ||''Baracaldo'' ||100080 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Barañáin.svg|24px]] ||[[Baraņaina]] ||''Barañáin'' ||21552 ||Comunidad Foral de Navarra ||[[Navarra]]
|-
| [[Attēls:Escudo de Barbate.svg|24px]] ||[[Barbate]] ||''Barbate'' ||22928 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Barberà del Vallès.svg|24px]] ||[[Barbera del Vaļesa]] ||''Barberá del Vallés'' ||32033 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Barcelona.svg|24px]] ||[[Barselona]] ||''Barcelona'' ||1602386 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Baza (Granada).svg|24px]] ||[[Basa]] ||''Baza'' ||22092 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Basauri.svg|24px]] ||[[Basauri]] ||''Basauri'' ||41971 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Benalmádena (2000).svg|24px]] ||[[Benalmadena]] ||''Benalmádena'' ||66939 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Benidorm.svg|24px]] ||[[Benidorma]] ||''Benidorm'' ||69010 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Benicarló (1971).svg|24px]] ||[[Benikarlo]] ||''Benicarló'' ||26553 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Bétera (corona 3 florons).svg|24px]] ||[[Betera]] ||''Bétera'' ||21512 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Coat of Arms of Vigo.svg|24px]] ||[[Bigo]] ||''Vigo'' ||297735 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Vilagarcía de Arousa.svg|24px]] ||[[Bilagarsija de Arousa]] ||''Villagarcía de Arosa'' ||37621 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Bilbao (ovalado).svg|24px]] ||[[Bilbao]] ||''Bilbao'' ||346574 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut de Blanes.svg|24px]] ||[[Blanesa]] ||''Blanes'' ||39785 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Boadilla del Monte.svg|24px]] ||[[Boadilja del Monte]] ||''Boadilla del Monte'' ||47852 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut de Borriana.svg|24px]] ||[[Boriana]] ||''Burriana'' ||35433 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Burgos.svg|24px]] ||[[Burgosa]] ||''Burgos'' ||177776 ||[[Burgosas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escut de Burjassot.svg|24px]] ||[[Burhasota]] ||''Burjasot'' ||38175 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Chiclana de la Frontera.svg|24px]] ||[[Čiklana de la Frontera]] ||''Chiclana de la Frontera'' ||82298 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Xirivella.svg|24px]] ||[[Čirivelja]] ||''Chirivella'' ||30405 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Dénia.svg|24px]] ||[[Denija]] ||''Denia'' ||44455 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| ||[[Donbenito]] ||''Don Benito'' ||36480 ||[[Badahosas province]] ||[[Estremadura]]
|-
| [[Attēls:Escudo Municipal de Dos Hermanas.png|24px]] ||[[Dosermanasa]] ||''Dos Hermanas'' ||130369 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Durango.svg|24px]] ||[[Durango (pilsēta)|Durango]] ||''Durango'' ||28226 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Eibar.svg|24px]] ||[[Eibara]] ||''Éibar'' ||27396 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut d'Elx.svg|24px]] ||[[Elče]] ||''Elche'' ||228647 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Elda.svg|24px]] ||[[Elda]] ||''Elda'' ||53540 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de El Ejido.svg|24px]] ||[[Elehido]] ||''El Ejido'' ||84144 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Hellín.svg|24px]] ||[[Eljina]] ||''Hellín'' ||31199 ||[[Albasetes province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut del Masnou.svg|24px]] ||[[Elmasnou]] ||''El Masnou'' ||22523 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut del Prat de Llobregat.svg|24px]] ||[[Elprata de Ļobregata]] ||''El Prat de Llobregat'' ||62866 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de El Puerto de Santa María.svg|24px]] ||[[Elpuerto de Santamarija]] ||''El Puerto de Santa María'' ||88700 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Erandio.svg|24px]] ||[[Erandio]] ||''Erandio'' ||24262 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Écija (Sevilla).svg|24px]] ||[[Esiha]] ||''Écija'' ||40683 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut d'Esparreguera.svg|24px]] ||[[Esparagvera]] ||''Esparraguera'' ||21986 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo Estepona.png|24px]] ||[[Estepona]] ||''Estepona'' ||66566 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Ferrol.svg|24px]] ||[[Ferola]] ||''Ferrol'' ||70389 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escut de Figueres.svg|24px]] ||[[Figeresa]] ||''Figueras'' ||45444 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Fuengirola (Málaga).svg|24px]] ||[[Fuenhirola]] ||''Fuengirola'' ||75856 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Fuenlabrada.svg|24px]] ||[[Fuenlavrada]] ||''Fuenlabrada'' ||195864 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Galapagar.svg|24px]] ||[[Galapagara]] ||''Galapagar'' ||32575 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Galdakao.svg|24px]] ||[[Galdakano]] ||''Galdácano'' ||29049 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:EscudoGaldar.jpg|24px]] ||[[Galdara]] ||''Gáldar'' ||24361 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Gandia.svg|24px]] ||[[Gandja]] ||''Gandía'' ||76497 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut gava.svg|24px]] ||[[Gava]] ||''Gavá'' ||46326 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Getxo.svg|24px]] ||[[Gečo]] ||''Guecho'' ||79544 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Guia-de-isora escudo.svg|24px]] ||[[Gija de Isora]] ||''Guía de Isora'' ||20396 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Granada (Granada).svg|24px]] ||[[Granada]] ||''Granada'' ||237540 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Granadilla de Abona.svg|24px]] ||[[Granadilja de Abona]] ||''Granadilla de Abona'' ||42545 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Granollers.svg|24px]] ||[[Granoļersa]] ||''Granollers'' ||59930 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Guadalajara.svg|24px]] ||[[Gvadalahara (Spānija)|Gvadalahara]] ||''Guadalajara'' ||83720 ||[[Gvadalaharas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Guadix (Granada).svg|24px]] ||[[Gvadiksa]] ||''Guadix'' ||20375 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de la ciudad de Jaén.svg|24px]] ||[[Haena]] ||''Jaén'' ||115837 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Xàtiva.svg|24px]] ||[[Hativa]] ||''Játiva'' ||29469 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Xàbia.svg|24px]] ||[[Havea]] ||''Jávea'' ||32469 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Jerez de la Frontera.svg|24px]] ||[[Heresa de la Frontera]] ||''Jerez de la Frontera'' ||212226 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Getafe.svg|24px]] ||[[Hetafe]] ||''Getafe'' ||173057 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Gijón.svg|24px]] ||[[Hihona]] ||''Gijón'' ||284997 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Escudo de Huelva1.svg|24px]] ||[[Huelva]] ||''Huelva'' ||147212 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Blasón de Uesca.svg|24px]] ||[[Hueska]] ||''Huesca'' ||52555 ||[[Hueskas province]] ||[[Aragona]]
|-
| [[Attēls:Escudo de Jumilla.svg|24px]] ||[[Humilja]] ||''Jumilla'' ||25926 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escut d'Ibi.svg|24px]] ||[[Ibi]] ||''Ibi'' ||23683 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Ibiza (ciudad).svg|24px]] ||[[Ibica]] ||''Ibiza'' ||49693 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escut heràldic d'Igualada.svg|24px]] ||[[Igvalada]] ||''Igualada'' ||39198 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Icod de los Vinos Escudo.jpg|24px]] ||[[Ikoda de los Vinosa]] ||''Icod de los Vinos'' ||24147 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Illescas.svg|24px]] ||[[Iljekasa]] ||''Illescas'' ||23627 ||[[Toledo province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Ingenio.svg|24px]] ||[[Inhenio]] ||''Ingenio'' ||29871 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Inca (Islas Baleares).svg|24px]] ||[[Inka]] ||''Inca'' ||29966 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escudo de Irun.svg|24px]] ||[[Irūna]] ||''Irún'' ||61195 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Isla Cristina.svg|24px]] ||[[Islakristina]] ||''Isla Cristina'' ||21903 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Yecla (Murcia) 2.svg|24px]] ||[[Jekla]] ||''Yecla'' ||34813 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Cádiz (oval).svg|24px]] ||[[Kadisa]] ||''Cádiz'' ||121739 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Calafell.svg|24px]] ||[[Kalafelja]] ||''Calafell'' ||24984 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Coat of Arms of Calahorra.svg|24px]] ||[[Kalaorra]] ||''Calahorra'' ||24839 ||[[Larjoha (Spānija)|Larjoha]] ||[[Larjoha (Spānija)|Larjoha]]
|-
| [[Attēls:Escudo de Calatayud.svg|24px]] ||[[Kalatajuda]] ||''Calatayud'' ||20837 ||[[Saragosas province]] ||[[Aragona]]
|-
| [[Attēls:Escut de Calp.svg|24px]] ||[[Kalpe]] ||''Calpe'' ||29718 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Calviá (Islas Baleares) 2.svg|24px]] ||[[Kalvija]] ||''Calviá'' ||50363 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| ||[[Kamargo]] ||''Camargo'' ||31556 ||[[Kantabrija]] ||[[Kantabrija]]
|-
| [[Attēls:Escudo de Camas (Sevilla).svg|24px]] ||[[Kamasa]] ||''Camas'' ||26292 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Cambre.svg|24px]] ||[[Kambre]] ||''Cambre'' ||23649 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escut de Cambrils.svg|24px]] ||[[Kambrilsa]] ||''Cambrils'' ||33008 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut del Campello.svg|24px]] ||[[Kampeljo]] ||''Campello'' ||27345 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Candelaria escudo.png|24px]] ||[[Kandelarija]] ||''Candelaria'' ||25957 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:EscudoCangasMorrazo.svg|24px]] ||[[Kangasa de Marazo]] ||''Cangas de Morrazo'' ||26121 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Caravaca.svg|24px]] ||[[Karavaka de la Krusa]] ||''Caravaca de la Cruz'' ||26438 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Carballo.svg|24px]] ||[[Karbaļo]] ||''Carballo'' ||31303 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escut de Carcaixent.svg|24px]] ||[[Karkahente]] ||''Carcaixent'' ||20687 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Carmona.svg|24px]] ||[[Karmona]] ||''Carmona'' ||28679 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Cartagena (Spain).svg|24px]] ||[[Kartahena]] ||''Cartagena'' ||216451 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Cártama.svg|24px]] ||[[Kartama]] ||''Cártama'' ||22867 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Cáceres.svg|24px]] ||[[Kaseresa]] ||''Cáceres'' ||95855 ||[[Kaseresas province]] ||[[Estremadura]]
|-
| [[Attēls:Coat of Arms of Castelldefels.svg|24px]] ||[[Kasteldefelsa]] ||''Casteldefels'' ||63255 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Castelló ornamentat-2.svg|24px]] ||[[Kastelona de la Plana]] ||''Castellón de la Plana'' ||173841 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Castellar del Vallès.svg|24px]] ||[[Kasteļara del Vaļesa]] ||''Castellar del Vallés'' ||23238 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Castrillón (contorno francés).svg|24px]] ||[[Kastrilona]] ||''Castrillón'' ||22893 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Coat of Arms of Castro Urdiales.svg|24px]] ||[[Kastro Urdjalesa]] ||''Castro-Urdiales'' ||32374 ||[[Kantabrija]] ||[[Kantabrija]]
|-
| [[Attēls:Escut de Catarroja.svg|24px]] ||[[Kataroha]] ||''Catarroja'' ||27330 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Cabra (Córdoba).svg|24px]] ||[[Kavra]] ||''Cabra'' ||21188 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Coin.svg|24px]] ||[[Kojna]] ||''Coín'' ||22159 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Collado Villalba.svg|24px]] ||[[Koljado Viljalba]] ||''Collado Villalba'' ||62587 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Colmenar Viejo(Vide Moderne).svg|24px]] ||[[Kolmenara Vieho]] ||''Colmenar Viejo'' ||47445 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Conil de la Frontera.svg|24px]] ||[[Konila de la Frontera]] ||''Conil de la Frontera'' ||21664 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:COA Córdoba, Spain.svg|24px]] ||[[Kordova (Spānija)|Kordova]] ||''Córdoba'' ||328041 ||[[Kordovas province]] ||[[Andalūzija]]
|-
|||[[Korija del Rio]] ||''Coria del Río'' ||30115 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Cornellà de Llobregat.svg|24px]] ||[[Kornelja de Ļobregata]] ||''Cornellá de Llobregat'' ||86234 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Coslada.svg|24px]] ||[[Koslada]] ||''Coslada'' ||88847 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut de Crevillent.svg|24px]] ||[[Kreviljente]] ||''Crevillente'' ||28362 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Quart de Poblet.svg|24px]] ||[[Kuarta de Pobleta]] ||''Cuart de Poblet'' ||25449 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Cullera.svg|24px]] ||[[Kuljera]] ||''Cullera'' ||23304 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Culleredo.svg|24px]] ||[[Kuļeredo]] ||''Culleredo'' ||29207 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Cuenca.svg|24px]] ||[[Kvenka (pilsēta)|Kvenka]] ||''Cuenca'' ||55738 ||[[Kvenkas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Laguna de Duero.svg|24px]] ||[[Laguna de Duero]] ||''Laguna de Duero'' ||22334 ||[[Valjadolidas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Lalín.svg|24px]] ||[[Lalina]] ||''Lalín'' ||21127 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de La Linea de la Concepción.svg|24px]] ||[[Lalineja de la Konsepjona]] ||''La Línea de la Concepción'' ||63132 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Langreo.svg|24px]] ||[[Langreo]] ||''Langreo'' ||43647 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Escudo de La Oliva.svg|24px]] ||[[Laoliva]] ||''La Oliva'' ||22953 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de La Orotava.svg|24px]] ||[[Laorotava]] ||''La Orotava'' ||41726 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:La rinconada - copia.jpg|24px]] ||[[Larinkonada]] ||''La Rinconada'' ||37580 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudolaspalmasgc.png|24px]] ||[[Laspalmasa de Grankanārija]] ||''Las Palmas de Gran Canaria'' ||382283 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Las Rozas de Madrid.svg|24px]] ||[[Lasrosasa de Madride]] ||''Las Rozas de Madrid'' ||92784 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Lebrija (Sevilla).svg|24px]] ||[[Lebriha]] ||''Lebrija'' ||27029 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Leganes.svg|24px]] ||[[Leganesa]] ||''Leganés'' ||186696 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Leioa.svg|24px]] ||[[Lehona]] ||''Lejona'' ||30454 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Coat of Arms of the City of León.svg|24px]] ||[[Leona (pilsēta)|Leona]] ||''León'' ||129551 ||[[Leonas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Lepe B.svg|24px]] ||[[Lepe]] ||''Lepe'' ||27241 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Linares (Spain).svg|24px]] ||[[Linaresa]] ||''Linares'' ||60290 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Llíria.svg|24px]] ||[[Lirija]] ||''Liria'' ||23397 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:CoA of Logroño.svg|24px]] ||[[Logronjo]] ||''Logroño'' ||151962 ||[[Larjoha (Spānija)|Larjoha]] ||[[Larjoha (Spānija)|Larjoha]]
|-
| [[Attēls:Escudo de Loja (Granada).svg|24px]] ||[[Loha (Spānija)|Loha]] ||''Loja'' ||21618 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Lorca.svg|24px]] ||[[Lorka (pilsēta)|Lorka]] ||''Lorca'' ||91759 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de los Barrios.svg|24px]] ||[[Losbarjosa]] ||''Los Barrios'' ||22853 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Los-llanos-de-aridane escudo.png|24px]] ||[[Losļanosa de Aridane]] ||''Los Llanos de Aridane'' ||21145 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Los Palacios y Villafranca.png|24px]] ||[[Lospalasjosa i Viljafranka]] ||''Los Palacios y Villafranca'' ||37741 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de L'Hospitalet de Llobregat.svg|24px]] ||[[Lospitaleta de Ļobregata]] ||''Hospitalet de Llobregat'' ||253518 ||[[Barselonas province]] ||[[Katalonija]]
|-
| ||[[Losrealohosa]] ||''Los Realejos'' ||38028 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Las Torres de Cotillas.svg|24px]] ||[[Lostoresa de Kotiljasa]] ||''Las Torres de Cotillas'' ||21443 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Lugo 3.svg|24px]] ||[[Lugo]] ||''Lugo'' ||98560 ||[[Lugo province]] ||[[Galisija]]
|-
| [[Attēls:COA Lucena.svg|24px]] ||[[Lusena]] ||''Lucena'' ||42592 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de la província de Lleida.svg|24px]] ||[[Ļeida]] ||''Lérida'' ||139176 ||[[Ļeidas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Lloret de Mar.svg|24px]] ||[[Ļoreta de Mara]] ||''Lloret de Mar'' ||40837 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Lluchmayor (Islas Baleares).svg|24px]] ||[[Ļukmažora]] ||''Lluchmayor'' ||36959 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escudo de Madrid.svg|24px]] ||[[Madride]] ||''Madrid'' ||3165235 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Majadahonda.svg|24px]] ||[[Mahadaonda]] ||''Majadahonda'' ||70359 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Mairena del Aljarafe (Sevilla) 2.svg|24px]] ||[[Mairena del Alharafe]] ||''Mairena del Aljarafe'' ||42784 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Mairena del Alcor (Sevilla).svg|24px]] ||[[Mairena del Alkora]] ||''Mairena del Alcor'' ||21560 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Málaga.svg|30px]] ||[[Malaga]] ||''Málaga'' ||566913 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Manacor (Islas Baleares).svg|24px]] ||[[Manakora]] ||''Manacor'' ||40831 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escut de Manises.svg|24px]] ||[[Manisesa]] ||''Manises'' ||30747 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Blasó de Manlleu.svg|24px]] ||[[Manļeu]] ||''Manlleu'' ||20445 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Manresa.svg|24px]] ||[[Manreza]] ||''Manresa'' ||75297 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Mahón (Islas Baleares) 2.svg|24px]] ||[[Mao (pilsēta)|Mao]] ||''Mahón'' ||28942 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escudo de Marrachí (Islas Baleares) 2.svg|24px]] ||[[Marači]] ||''Marrachí'' ||34385 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escudo de Maracena (Granada).svg|24px]] ||[[Marasena]] ||''Maracena'' ||21264 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Marbella (Málaga).svg|24px]] ||[[Marbelja]] ||''Marbella'' ||138679 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Marín.svg|24px]] ||[[Marina]] ||''Marín'' ||25864 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escut de Martorell.svg|24px]] ||[[Martoreļa]] ||''Martorell'' ||27457 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Martos.svg|24px]] ||[[Martosa]] ||''Martos'' ||24739 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Mazarrón.svg|24px]] ||[[Masarrona]] ||''Mazarrón'' ||35473 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escut de Mataró.svg|24px]] ||[[Mataro]] ||''Mataró'' ||124280 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Medina del Campo (Valladolid).svg|24px]] ||[[Medina del Kampo]] ||''Medina del Campo'' ||21607 ||[[Valjadolidas province]] ||[[Kastīlija-Leona]]
|-
| ||[[Mehorada del Kampo]] ||''Mejorada del Campo'' ||22677 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Melilla.svg|24px]] ||[[Melilja]] ||''Melilla'' ||84509 ||[[Melilja]] ||[[Melilja]]
|-
| [[Attēls:Escudo de Mérida.svg|24px]] ||[[Merida (Spānija)|Merida]] ||''Mérida'' ||58985 ||[[Badahosas province]] ||[[Estremadura]]
|-
| [[Attēls:Escudo de Mijas (Málaga).svg|24px]] ||[[Mihasa]] ||''Mijas'' ||77521 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Miranda de Ebro.svg|24px]] ||[[Miranda de Ebro]] ||''Miranda de Ebro'' ||38400 ||[[Burgosas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escut de Mislata.svg|24px]] ||[[Mislata]] ||''Mislata'' ||43800 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Mieres.svg|24px]] ||[[Mjeresa]] ||''Mieres'' ||42421 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Escudo de Mogán.svg|24px]] ||[[Mogana]] ||''Mogán'' ||23476 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Blason Moguer Spain.svg|24px]] ||[[Mogera]] ||''Moguer'' ||20418 ||[[Huelvas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Molina de Segura.svg|24px]] ||[[Molina de Segura]] ||''Molina de Segura'' ||68775 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escut de Molins de Rei.svg|24px]] ||[[Molinsa de Reja]] ||''Molins de Rey'' ||24572 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Mollet del Vallès.svg|24px]] ||[[Moljeta del Vaļesa]] ||''Mollet del Vallés'' ||51719 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Coat of Arms of Mondragón.svg|24px]] ||[[Mondragona]] ||''Mondragón'' ||21972 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut de Montcada i Reixac.svg|24px]] ||[[Monkada i Rešada]] ||''Moncada y Reixach'' ||34232 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Montcada 2.svg|24px]] ||[[Monkada]] ||''Moncada'' ||21860 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Montilla.svg|24px]] ||[[Montilja]] ||''Montilla'' ||23870 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Morón de la Frontera (Sevilla).svg|24px]] ||[[Morona de la Frontera]] ||''Morón de la Frontera'' ||28489 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Móstoles.svg|24px]] ||[[Mostolesa]] ||''Móstoles'' ||205712 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Motril (Granada).svg|24px]] ||[[Motrila]] ||''Motril'' ||60870 ||[[Granadas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Mutxamel.svg|24px]] ||[[Mučamela]] ||''Muchamiel'' ||23522 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Murcia.svg|24px]] ||[[Mursija]] ||''Murcia'' ||439712 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Narón.svg|24px]] ||[[Narona]] ||''Narón'' ||39238 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Navalcarnero 3.svg|24px]] ||[[Navalkarnero]] ||''Navalcarnero'' ||24613 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Nerja.svg|24px]] ||[[Nerha]] ||''Nerja'' ||22294 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Nijar.svg|24px]] ||[[Nihara]] ||''Níjar'' ||29284 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Novelda (1980).svg|50px]] ||[[Novelda]] ||''Novelda'' ||26873 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Oleiros.svg|24px]] ||[[Oleirosa]] ||''Oleiros'' ||34133 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escut d'Olesa de Montserrat.svg|24px]] ||[[Olesa de Monserata]] ||''Olesa de Montserrat'' ||23924 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut d'Oliva-2.svg|24px]] ||[[Oliva]] ||''Oliva'' ||28400 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Onda.svg|24px]] ||[[Onda]] ||''Onda'' ||25704 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Ontinyent.svg|24px]] ||[[Ontenjente]] ||''Onteniente'' ||37540 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut d'Oriola.svg|24px]] ||[[Orihuela]] ||''Orihuela'' ||83417 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Ourense.svg|24px]] ||[[Ourense]] ||''Orense'' ||106905 ||[[Ourenses province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Oviedo.svg|24px]] ||[[Ovjedo]] ||''Oviedo'' ||233765 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Escudo de Pájara.svg|24px]] ||[[Pahara]] ||''Pájara'' ||20565 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Paiporta de fet.svg|24px]] ||[[Paiporta]] ||''Paiporta'' ||24506 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Palafrugell.svg|24px]] ||[[Palafružela]] ||''Palafrugell'' ||22816 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo heraldico de Palencia.svg|24px]] ||[[Palensija]] ||''Palencia'' ||80178 ||[[Palensijas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Palma de Mallorca.svg|24px]] ||[[Palma de Maļorka]] ||''Palma de Mallorca'' ||427973 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escudo de Palma del Río (Córdoba).svg|24px]] ||[[Palma del Rio]] ||''Palma del Río'' ||21537 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Pamplona.svg|24px]] ||[[Pamplona]] ||''Pamplona'' ||196166 ||Comunidad Foral de Navarra ||[[Navarra]]
|-
| [[Attēls:Escudo de Parla.svg|24px]] ||[[Parla]] ||''Parla'' ||125323 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut de Paterna.svg|24px]] ||[[Paterna]] ||''Paterna'' ||67156 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
|||[[Petrela]] ||''Petrel'' ||34726 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Picassent.svg|24px]] ||[[Pikasenta]] ||''Picasent'' ||20087 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Pilar de la Foradada.svg|24px]] ||[[Pilara de la Oradada]] ||''Pilar de la Horadada'' ||22967 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Pineda de Mar.svg|24px]] ||[[Pineda de Mara]] ||''Pineda de Mar'' ||26040 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:COA of Pinto Madrid.svg|24px]] ||[[Pinto (pilsēta)|Pinto]] ||''Pinto'' ||47594 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Coat of Arms of Piélagos.svg|24px]] ||[[Pjelagosa]] ||''Piélagos'' ||23661 ||[[Kantabrija]] ||[[Kantabrija]]
|-
| [[Attēls:Escudo de Plasencia.svg|24px]] ||[[Plasensija]] ||''Plasencia'' ||41002 ||[[Kaseresas province]] ||[[Estremadura]]
|-
| [[Attēls:Coat of Arms of Ponferrada.svg|24px]] ||[[Ponferrada]] ||''Ponferrada'' ||67367 ||[[Leonas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Ponteareas.svg|24px]] ||[[Ponteareasa]] ||''Puenteareas'' ||23561 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Pontevedra.svg|24px]] ||[[Pontevedra]] ||''Pontevedra'' ||82946 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Portugalete.svg|24px]] ||[[Portugalete]] ||''Portugalete'' ||47117 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Pozuelo de Alarcon.svg|24px]] ||[[Posuelo de Alarkona]] ||''Pozuelo de Alarcón'' ||84360 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut de Premià de Mar.svg|24px]] ||[[Premija de Mara]] ||''Premiá de Mar'' ||28310 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Priego de Córdoba (Córdoba).svg|24px]] ||[[Priego de Kordova]] ||''Priego de Córdoba'' ||23528 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| ||[[Puebla de Valbona]] ||''Puebla de Vallbona'' ||21708 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Puente Genil (Córdoba).svg|24px]] ||[[Puentehenila]] ||''Puente Genil'' ||30424 ||[[Kordovas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo puerto de la cruz.png|24px]] ||[[Puerto del la Krusa]] ||''Puerto de la Cruz'' ||32817 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Puerto del Rosario.svg|24px]] ||[[Puerto del Rosario]] ||''Puerto del Rosario'' ||35664 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Puertollano (Ciudad Real).svg|24px]] ||[[Puertoljano]] ||''Puertollano'' ||50608 ||[[Sjudadrealas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Puerto Real.svg|24px]] ||[[Puertoreala]] ||''Puerto Real'' ||41364 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Redondela (Pontevedra).svg|24px]] ||[[Redondela]] ||''Redondela'' ||30006 ||[[Pontevedras province]] ||[[Galisija]]
|-
| [[Attēls:Escut de Requena.svg|24px]] ||[[Rekena]] ||''Requena'' ||21394 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Rentería (Guipúzcoa).svg|24px]] ||[[Renterija]] ||''Rentería'' ||39324 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Ct reus-emblem.png|24px]] ||[[Reusa]] ||''Reus'' ||104962 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Riba-roja de Túria.svg|24px]] ||[[Ribaroha del Turija]] ||''Ribarroja del Turia'' ||21094 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Coat of Arms of Riveira.svg|24px]] ||[[Ribeira]] ||''Riveira'' ||27699 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Rincón de la Victoria.svg|24px]] ||[[Rinkona de la Viktorija]] ||''Rincón de la Victoria'' ||41216 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:COA of Ripollet.svg|24px]] ||[[Ripoleta]] ||''Ripollet'' ||37348 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Rivas-Vaciamadrid.svg|24px]] ||[[Rivasa-Vasiamadride]] ||''Rivas-Vaciamadrid'' ||80483 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escut de Rojals.svg|24px]] ||[[Rohalesa]] ||''Rojales'' ||21583 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Roquetas de Mar.svg|24px]] ||[[Roketasa de Mara]] ||''Roquetas de Mar'' ||91682 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Coat of Arms of Ronda.svg|24px]] ||[[Ronda]] ||''Ronda'' ||36793 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Rota.svg|24px]] ||[[Rota (pilsēta)|Rota]] ||''Rota'' ||29125 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Rubí.svg|24px]] ||[[Rubi]] ||''Rubí'' ||74353 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Sabadell.svg|24px]] ||[[Sabadeļa]] ||''Sabadell'' ||207444 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Sagunt.svg|24px]] ||[[Sagunto]] ||''Sagunto'' ||65003 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Salamanca.svg|24px]] ||[[Salamanka]] ||''Salamanca'' ||148042 ||[[Salamankas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escut de Salou.svg|24px]] ||[[Salou]] ||''Salou'' ||26193 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Salt.svg|24px]] ||[[Salta]] ||''Salt'' ||30389 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Zamora.svg|24px]] ||[[Samora]] ||''Zamora'' ||64423 ||[[Samoras province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escut de Sant Adrià de Besòs.svg|24px]] ||[[Sanadriana de Besosa]] ||''San Adrián de Besós'' ||34157 ||[[Barselonas province]] ||[[Katalonija]]
|-
| ||[[Sanandresa de la Barka]] ||''San Andrés de la Barca'' ||27094 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de San Andrés del Rabanedo.svg|24px]] ||[[Sanandresa del Rabanedo]] ||''San Andrés del Rabanedo'' ||31562 ||[[Leonas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de San Antonio Abad (Islas Baleares).svg|24px]] ||[[Sanantonio Abada]] ||''San Antonio Abad'' ||22299 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:San bartolomé de tirajana.png|24px]] ||[[Sanbarolomē de Tirahana]] ||''S. Bartolomé de T.'' ||54377 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Sant Boi de Llobregat.svg|24px]] ||[[Sanboi de Ļebregara]] ||''San Baudilio de Llobregat'' ||83107 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Sant Feliu de Guíxols.svg|24px]] ||[[Sanfeliū de Gišolsa]] ||''San Felíu de Guixols'' ||21814 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Sant Feliu de Llobregat.svg|24px]] ||[[Sanfeliū de Ļobregata]] ||''San Feliú de Llobregat'' ||43671 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de San Fernando de Henares.svg|24px]] ||[[Sanfernando de Enaresa]] ||''San Fernando de Henares'' ||41376 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo san fdo.jpg|24px]] ||[[Sanfernando (Spānija)|Sanfernando]] ||''San Fernando'' ||96335 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de San Javier (Murcia).svg|24px]] ||[[Sanhavjera]] ||''San Javier'' ||32366 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Sant Josep de sa Talaia.svg|24px]] ||[[Sanhosē (Spānija)|Sanhosē]] ||''San José'' ||23688 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escut de Sant Joan d'Alacant.svg|24px]] ||[[Sanhuana de Alikante]] ||''San Juan de Alicante'' ||22554 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de San Juan de Aznalfarache (Sevilla).svg|24px]] ||[[Sanhuana de Asnalfarače]] ||''San Juan de Aznalfarache'' ||21439 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Sant Joan Despí.svg|24px]] ||[[Sanhuana Despi]] ||''San Juan Despí'' ||32406 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de San Cristóbal de La Laguna.svg|24px]] ||[[Sankristovala de la Laguna]] ||''San Cristóbal de la Laguna'' ||153009 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Sant Cugat del Vallès.svg|24px]] ||[[Sankugara del Valjesa]] ||''San Cugat del Vallés'' ||87118 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Sanlucar de Barrameda.svg|24px]] ||[[Sanlukara de Barrameda]] ||''Sanlúcar de Barrameda'' ||67385 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Sant Pere de Ribes.svg|24px]] ||[[Sanpedro de Ribasa]] ||''San Pedro de Ribas'' ||28783 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de San Pedro del Pinatar.svg|24px]] ||[[Sanpedro del Pinatara]] ||''San Pedro del Pinatar'' ||24093 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de San Roque.svg|24px]] ||[[Sanroke]] ||''San Roque'' ||29965 ||[[Kadisas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de San Sebastián de los Reyes.svg|24px]] ||[[Sansebastjāna de los Rejesa]] ||''San Sebastián de los Reyes'' ||83329 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Donostia.svg|24px]] ||[[Sansevastjana]] ||''San Sebastián'' ||186126 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Santa Eulalia del Río (Islas Baleares).svg|24px]] ||[[Santaeulalja del Rio]] ||''Santa Eulalia del Río'' ||33734 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:Escut de Santa Coloma de Gramenet.svg|24px]] ||[[Santakoloma de Gramaneta]] ||''Santa Coloma de Gramanet'' ||118738 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de armas de Santa Cruz de Tenerife.svg|24px]] ||[[Santakrusa de Tenerife]] ||''Santa Cruz de Tenerife'' ||205279 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Emblem of Santa Lucía de Tirajana.svg|24px]] ||[[Santalūsija de Tirahana]] ||''Santa Lucía de Tirajana'' ||68544 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Santander.svg|24px]] ||[[Santandera]] ||''Santander'' ||175736 ||[[Kantabrija]] ||[[Kantabrija]]
|-
| [[Attēls:Escut de Santa Perpètua de Mogoda.svg|24px]] ||[[Santaperpetua de Mogoda]] ||''Santa Perpetua de Moguda'' ||25331 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Santa Pola.svg|24px]] ||[[Santapola]] ||''Santa Pola'' ||33372 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Santiago de Compostela.svg|24px]] ||[[Santjago de Kompostela]] ||''Santiago de Compostela'' ||95800 ||[[Akoruņas province]] ||[[Galisija]]
|-
| [[Attēls:Escudo de Santurtzi.svg|24px]] ||[[Santurse]] ||''Santurce'' ||46651 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut de Sant Vicent del Raspeig (truncat).svg|24px]] ||[[Sanvisente del Respeča]] ||''San Vicente del Raspeig'' ||55946 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Sant Vicenç dels Horts.svg|24px]] ||[[Sanvisente dels Ortsa]] ||''San Vicente dels Horts'' ||28137 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Zaragoza.svg|24px]] ||[[Saragosa]] ||''Zaragoza'' ||666058 ||[[Saragosas province]] ||[[Aragona]]
|-
| ||[[Sarausa (Spānija)|Sarausa]] ||''Zarauz'' ||22697 ||[[Gipuskoja]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut de Cerdanyola del Vallès.svg|24px]] ||[[Sardaņola del Vaļesa]] ||''Sardañola del Vallés'' ||57402 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Segovia.svg|24px]] ||[[Segovija]] ||''Segovia'' ||53260 ||[[Segovijas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Sestao.svg|24px]] ||[[Sestao]] ||''Sestao'' ||28959 ||[[Biskajas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escudo de Ceuta.svg|24px]] ||[[Seuta]] ||''Ceuta'' ||84963 ||[[Seuta]] ||[[Seuta]]
|-
| [[Attēls:Escudo de Sevilla.svg|24px]] ||[[Sevilja]] ||''Sevilla'' ||696676 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Sitges.svg|24px]] ||[[Sidžesa]] ||''Sitges'' ||28617 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Ciempozuelos.svg|24px]] ||[[Sjemposuelosa]] ||''Ciempozuelos'' ||23354 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Siero.svg|24px]] ||[[Sjero]] ||''Siero'' ||52380 ||[[Astūrija|Astūrijas province]] ||[[Astūrija]]
|-
| [[Attēls:Escudo de Cieza.svg|24px]] ||[[Sjesa]] ||''Cieza'' ||35425 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Ciudadela (Islas Baleares).svg|24px]] ||[[Sjudadela]] ||''Ciudadela'' ||29315 ||[[Baleāru salas]] ||[[Baleāru salas]]
|-
| [[Attēls:CoA Ciudad Real.png|24px]] ||[[Sjudadreala]] ||''Ciudad Real'' ||74960 ||[[Sjudadrealas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Soria.svg|24px]] ||[[Sorija]] ||''Soria'' ||40147 ||[[Sorijas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escut de Sueca-2.svg|24px]] ||[[Sueka]] ||''Sueca'' ||28986 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Tacoronte.svg|24px]] ||[[Takoronte]] ||''Tacoronte'' ||23699 ||[[Santakrusas de Tenerifes province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Talavera de la Reina (Toledo).svg|24px]] ||[[Talavera de la Reina]] ||''Talavera de la Reina'' ||86779 ||[[Toledo province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut de Tarragona.svg|24px]] ||[[Tarragona]] ||''Tarragona'' ||132199 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Teguise.svg|24px]] ||[[Tegise]] ||''Teguise'' ||20788 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de Telde.svg|24px]] ||[[Telde]] ||''Telde'' ||102076 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escut de Terrassa.svg|24px]] ||[[Terasa]] ||''Tarrasa'' ||215517 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Teruel (oficial).svg|24px]] ||[[Tervela]] ||''Teruel'' ||35288 ||[[Tervelas province]] ||[[Aragona]]
|-
| [[Attēls:Escudo de Tías.svg|24px]] ||[[Tiasa]] ||''Tías'' ||20102 ||[[Laspalmasas province]] ||[[Kanāriju salas]]
|-
| [[Attēls:Escudo de la ciudad de Toledo.svg|24px]] ||[[Toledo]] ||''Toledo'' ||83334 ||[[Toledo province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escudo de Tomares.svg|24px]] ||[[Tomaresa]] ||''Tomares'' ||23661 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Tomelloso (Ciudad Real).svg|24px]] ||[[Tomeljosa]] ||''Tomelloso'' ||39093 ||[[Sjudadrealas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut de Torrent (l'Horta Oest).svg|24px]] ||[[Torenta]] ||''Torrente'' ||80551 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Torrejón de Ardoz.svg|24px]] ||[[Torrehona de Ardosa]] ||''Torrejón de Ardoz'' ||126878 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Torrelavega estilo francés moderno.svg|24px]] ||[[Torrelavega]] ||''Torrelavega'' ||54196 ||[[Kantabrija]] ||[[Kantabrija]]
|-
| [[Attēls:Escudo de Torrelodones.svg|24px]] ||[[Torrelodonesa]] ||''Torrelodones'' ||22354 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Torremolinos (Málaga).svg|24px]] ||[[Torremolinosa]] ||''Torremolinos'' ||67353 ||[[Malagas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Torre-Pacheco (Murcia).svg|24px]] ||[[Torrepačeko]] ||''Torre Pacheco'' ||33218 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escut de Torrevella (2001).svg|24px]] ||[[Torrevjeha]] ||''Torrevieja'' ||91415 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Tortosa.svg|24px]] ||[[Tortosa]] ||''Tortosa'' ||34432 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Totana.svg|24px]] ||[[Totana]] ||''Totana'' ||29961 ||[[Mursijas reģions]] ||[[Mursijas reģions|Mursija]]
|-
| [[Attēls:Escudo de Tres Cantos.svg|24px]] ||[[Treskantosa]] ||''Tres Cantos'' ||41302 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Tudela.svg|24px]] ||[[Tudela]] ||''Tudela'' ||35429 ||Comunidad Foral de Navarra ||[[Navarra]]
|-
| [[Attēls:Escudo de Ubeda.svg|24px]] ||[[Ubeda]] ||''Úbeda'' ||35866 ||[[Haenas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut d'Olot.svg|24px]] ||[[Ulota]] ||''Olot'' ||33725 ||[[Žironas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo utrera.svg|24px]] ||[[Utrera]] ||''Utrera'' ||52437 ||[[Seviljas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escudo de Valdemoro.svg|24px]] ||[[Valdemoro (pilsēta)|Valdemoro]] ||''Valdemoro'' ||72265 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Valdepeñas (Ciudad Real).svg|24px]] ||[[Valdepenjasa]] ||''Valdepeñas'' ||31141 ||[[Sjudadrealas province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut de València.svg|24px]] ||[[Valensija (Spānija)|Valensija]] ||''Valencia'' ||786424 ||[[Valensijas apgabals]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Coat of Arms of Valladolid.svg|24px]] ||[[Valjadolida]] ||''Valladolid'' ||306830 ||[[Valjadolidas province]] ||[[Kastīlija-Leona]]
|-
| [[Attēls:Escudo de Valls.svg|24px]] ||[[Valjsa]] ||''Valls'' ||25016 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de la Vall d'Uixó-3.svg|24px]] ||[[Valla de Ušo]] ||''Vall de Uxó'' ||32864 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Vélez-Málaga.svg|24px]] ||[[Velesa-Malaga]] ||''Vélez-Málaga'' ||77808 ||[[Malagas province]] ||[[Andalūzija]]
|-
| ||[[Vendrela]] ||''Vendrell'' ||36453 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Vic.svg|24px]] ||[[Vika]] ||''Vich'' ||41191 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Vicar oficial.svg|24px]] ||[[Vikara]] ||''Vícar'' ||23656 ||[[Almerijas province]] ||[[Andalūzija]]
|-
| [[Attēls:Escut de Viladecans.svg|24px]] ||[[Viladekansa]] ||''Viladecans'' ||65358 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Vilafranca del Penedès.svg|24px]] ||[[Vilafranka del Penedesa]] ||''Villafranca del Panadés'' ||39035 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Vilanova i la Geltrú.svg|24px]] ||[[Vilanova i la Želtru]] ||''Villanueva y Geltrú'' ||65941 ||[[Barselonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escut de Vila-real.svg|24px]] ||[[Vilareala]] ||''Villarreal'' ||50755 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Vilaseca.svg|24px]] ||[[Vilaseka]] ||''Vilaseca'' ||21839 ||[[Tarragonas province]] ||[[Katalonija]]
|-
| [[Attēls:Escudo de Villaviciosa de Odon.svg|24px]] ||[[Vilavisjosa de Odona]] ||''Villaviciosa de Odón'' ||26646 ||[[Madride (komūna)|Madride]] ||[[Madride (komūna)|Madride]]
|-
| [[Attēls:Escudo de Villanueva de la Serena.svg|24px]] ||[[Viljanueva de la Serena]] ||''Villanueva de la Serena'' ||26071 ||[[Badahosas province]] ||[[Estremadura]]
|-
| [[Attēls:Spain.Villarrobledo.Escudo.svg|24px]] ||[[Viljarrovledo]] ||''Villarrobledo'' ||26485 ||[[Albasetes province]] ||[[Kastīlija-Lamanča]]
|-
| [[Attēls:Escut de Villena.svg|24px]] ||[[Viljena]] ||''Villena'' ||34966 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de la Vila Joiosa.svg|24px]] ||[[Villahojosa]] ||''Villajoyosa'' ||32733 ||[[Alikantes province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escut de Vinaròs.svg|24px]] ||[[Vinarosa]] ||''Vinaroz'' ||28508 ||[[Kastelo province]] ||[[Valensijas apgabals|Valensija]]
|-
| [[Attēls:Escudo de Vitoria.svg|24px]] ||[[Vitorija]] ||''Vitoria'' ||242082 ||[[Alavas province]] ||[[Basku Zeme]]
|-
| [[Attēls:Escut d'armes de Girona.svg|24px]] ||[[Žirona]] ||''Gerona'' ||97227 ||[[Žironas province]] ||[[Katalonija]]
|}

== Karte ==

=== Spānija ===
{{VietasKarte+|Spānija|width=1000|float=center|caption = Spānija 62. lielāko pilsētu (iedz. sk. virs 100 000) izvietojums, '''treknraktā''' — galvaspilsēta
|places =
{{VietasKarte~|Spānija|lat=40.418889|long= -3.691944|position= right |label= '''[[Madride]]'''}}
{{VietasKarte~|Spānija|lat=41.3825|long= 2.176944|position= right |label= [[Barselona]]}}
{{VietasKarte~|Spānija|lat=39.466667|long= -0.375|position= top |label= [[Valensija (Spānija)|Valensija]]}}
{{VietasKarte~|Spānija|lat=37.383333|long= -5.983333|position= top |label= [[Sevilja]]}}
{{VietasKarte~|Spānija|lat=41.65|long= -0.883333|position= top |label= [[Saragosa]]}}
{{VietasKarte~|Spānija|lat=36.716667|long= -4.416667|position= top |label= [[Malaga]]}}
{{VietasKarte~|Spānija|lat=37.986111|long= -1.130278|position= top |label= [[Mursija]]}}
{{VietasKarte~|Spānija|lat=39.566667|long= 2.649722|position= top |label= [[Palma de Maļorka]]}}
{{VietasKarte~|Spānija|lat=43.262222|long= -2.953333|position= bottom |label= [[Bilbao]]}}
{{VietasKarte~|Spānija|lat=38.345278|long= -0.483056|position= top |label= [[Alikante]]}}
{{VietasKarte~|Spānija|lat=37.883333|long= -4.766667|position= top |label= [[Kordova (Spānija)|Kordova]]}}
{{VietasKarte~|Spānija|lat=41.651981|long= -4.728561|position= top |label= [[Valjadolida]]}}
{{VietasKarte~|Spānija|lat=42.233333|long= -8.716667|position= top |label= [[Bigo]]}}
{{VietasKarte~|Spānija|lat=43.533333|long= -5.7|position= top |label= [[Hihona]]}}
{{VietasKarte~|Spānija|lat=41.358889|long= 2.099167|position= bottom |label= [[Lospitaleta de Ļobregata]]}}
{{VietasKarte~|Spānija|lat=43.366667|long= -8.383333|position= top |label= [[Akoruņa]]}}
{{VietasKarte~|Spānija|lat=42.846667|long= -2.673056|position= top |label= [[Vitorija]]}}
{{VietasKarte~|Spānija|lat=37.178056|long= -3.600833|position= top |label= [[Granada]]}}
{{VietasKarte~|Spānija|lat=43.3625|long= -5.850278|position= bottom |label= [[Ovjedo]]}}
{{VietasKarte~|Spānija|lat=38.266944|long= -0.698333|position= bottom |label= [[Elče]]}}
{{VietasKarte~|Spānija|lat=41.433333|long= 2.233333|position= right |label= [[Badalona]]}}
{{VietasKarte~|Spānija|lat=37.6|long= -0.983333|position= top |label= [[Kartahena]]}}
{{VietasKarte~|Spānija|lat=41.561111|long= 2.008056|position= left |label= [[Terasa]]}}
{{VietasKarte~|Spānija|lat=36.7|long= -6.116667|position= top |label= [[Heresa de la Frontera]]}}
{{VietasKarte~|Spānija|lat=41.548333|long= 2.1075|position= top |label= [[Sabadeļa]]}}
{{VietasKarte~|Spānija|lat=  40.333333|long= -3.866667|position= top |label= [[Mostolesa]]}}
{{VietasKarte~|Spānija|lat=40.466667|long= -3.366667|position= top |label= [[Alkala de Enaresa]]}}
{{VietasKarte~|Spānija|lat=42.816667|long= -1.65|position= top |label= [[Pamplona]]}}
{{VietasKarte~|Spānija|lat=40.283333|long= -3.8|position= left |label= [[Fuenlavrada]]}}
{{VietasKarte~|Spānija|lat=36.833333|long= -2.45|position= top |label= [[Almerija]]}}
{{VietasKarte~|Spānija|lat=40.32825|long= -3.765403|position= right |label= [[Leganesa]]}}
{{VietasKarte~|Spānija|lat=43.32|long= -1.98|position= top |label= [[Sansevastjana]]}}
{{VietasKarte~|Spānija|lat=42.340833|long= -3.699722|position= top |label= [[Burgosa]]}}
{{VietasKarte~|Spānija|lat=43.466667|long= -3.8|position= top |label= [[Santandera]]}}
{{VietasKarte~|Spānija|lat=39.97|long= -0.05|position= top |label= [[Kastelona de la Plana]]}}
{{VietasKarte~|Spānija|lat=40.3|long= -3.716667|position= right |label= [[Hetafe]]}}
{{VietasKarte~|Spānija|lat=38.995556|long= -1.855833|position= top |label= [[Alvasete]]}}
{{VietasKarte~|Spānija|lat=40.35|long= -3.833333|position= left |label= [[Alkorkona]]}}
{{VietasKarte~|Spānija|lat=42.47|long= -2.445556|position= top |label= [[Logronjo]]}}
{{VietasKarte~|Spānija|lat=38.88|long= -6.97|position= top |label= [[Badahosa]]}}
{{VietasKarte~|Spānija|lat=40.965|long= -5.663889|position= top |label= [[Salamanka]]}}
{{VietasKarte~|Spānija|lat=37.25|long= -6.95|position= top |label= [[Huelva]]}}
{{VietasKarte~|Spānija|lat=41.616667|long= 0.633333|position= top |label= [[Ļeida]]}}
{{VietasKarte~|Spānija|lat=36.5|long= -4.883333|position= top |label= [[Marbelja]]}}
{{VietasKarte~|Spānija|lat=41.115556|long= 1.249444|position= bottom |label= [[Tarragona]]}}
{{VietasKarte~|Spānija|lat=37.283611|long= -5.922222|position= bottom |label= [[Dosermanasa]]}}
{{VietasKarte~|Spānija|lat=42.598889|long= -5.566944|position= top |label= [[Leona (pilsēta)|Leona]]}}
{{VietasKarte~|Spānija|lat=40.45|long= -3.483056|position= top |label= [[Torrehona de Ardosa]]}}
{{VietasKarte~|Spānija|lat=40.237222|long= -3.774167|position= bottom |label= [[Parla]]}}
{{VietasKarte~|Spānija|lat=41.533333|long= 2.45|position= right |label= [[Mataro]]}}
{{VietasKarte~|Spānija|lat=  36.516667|long= -6.283333|position= bottom |label= [[Kadisa]]}}
{{VietasKarte~|Spānija|lat=41.453889|long= 2.211111|position= left |label= [[Santakoloma de Gramaneta|Santakoloma<br />de Gramaneta]]}}
{{VietasKarte~|Spānija|lat=36.133333|long= -5.45|position= top |label= [[Alhesirasa]]}}
{{VietasKarte~|Spānija|lat=37.769722|long= -3.788889|position= top |label= [[Haena]]}}
{{VietasKarte~|Spānija|lat=40.533333|long= -3.633333|position= left |label= [[Alkobendasa]]}}
{{VietasKarte~|Spānija|lat=42.336389|long= -7.863333|position= top |label= [[Ourense]]}}
{{VietasKarte~|Spānija|lat=41.155556|long= 1.108333|position= top |label= [[Reusa]]}}
{{VietasKarte~|Spānija|lat=43.297222|long= -2.991667|position= top |label= [[Barakalda]]}}
}}

=== Kanāriju salas ===
{{VietasKarte+|Kanāriju salas|width=450|float=center|caption = Spānija 62. lielāko pilsētu (iedz. sk. virs 100 000) izvietojums, '''treknraktā''' — galvaspilsēta
|places =
{{VietasKarte~|Kanāriju salas|lat=27.998454|long= -15.416676|position= bottom |label= [[Telde]]}}
{{VietasKarte~|Kanāriju salas|lat=28.48|long= -16.32|position= top |label= [[Sankristovala de La Laguna]]}}
{{VietasKarte~|Kanāriju salas|lat=28.466667|long= -16.25|position= bottom |label= [[Santakrusa de Tenerife]]}}
{{VietasKarte~|Kanāriju salas|lat=28.127222|long= -15.431389|position= top |label= [[Laspalmasa de Grankanārija]]}}
}}

== Galerija ==
{{Galerija
|title=Spānijas 10. lielākās pilsētas pēc iedz.sk. 2014.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|File:A view of Madrid.jpg|1. - [[Madride]] - [[Spānija]]s [[galvaspilsēta]]
|File:BCN01.JPG|2. - [[Barselona]]
|File:ComunidadValenciana Valencia1 tango7174.jpg|3. - [[Valensija (Spānija)|Valensija]]
|File:Toits Guadalquivir ponts Séville Espagne.jpg|4. - [[Sevilja]]
|File:Basilica del Pilar-sunset.jpg|5. - [[Saragosa]]
|File:Da Gibralfaro.jpg|6. - [[Malaga]]
|File:Plaza del Cardenal Belluga, Murcia.jpg|7. - [[Mursija]]
|Attēls:Mallorca Palma from Bellver Castle viewpoint asv2023-04 img2.jpg|8. - [[Palma de Maļorka]]
|File:Las Palmas panorama.jpg|9. - [[Laspalmasa de Grankanārija]]
|Attēls:Bilbao Spain.jpg|10. - [[Bilbao]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Spānijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]