[[Attēls:EU-France.svg|200px|thumbnail|[[Francija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''[[Francija]]s pilsētas''', kurās iedzīvotāju skaits 2010.g. bija lielāks par 20 000 iedzīvotājiem. Uzskaitījumā iekļautās arī [[Francijas aizjūras teritorijas|aizjūras teritorijas]] pilsētas. Saskaņā ar oficiālajiem 2010.g. Francijas Tautas skaitīšanas datiem šādas apdzīvotās vietas ar iedzīvotāju skaitu virs 20 000 bija '''442 pilsētas'''.

Francijas [[galvaspilsēta]] — [[Parīze]] — ir vienīgā valsts pilsēta ar iedzīvotāju skaitu virs 1 000 000.

Francijā sīkākā administratīvā vienība ir komūna ([[franču valoda|franču]]:''commune''), kas reizē ir gan pilsēta, gan pašvaldība. Kopumā Francijā 2009.g. 1. janvārī bija '''36 569 komūnas''' kontinetālajā Francijā un '''212 komūnas''' Francijas aizjūras teritorijās.<ref>{{Tīmekļa atsauce|url=http://projetbabel.org/gl/cog.pdf| title=Le code officiel géographique (COG), avant, pendant et autour (Version 3, volume 1)|first=[[Government of France]]| last=[[INSEE]]|accessdate=2008-06-27|language=fr}}</ref>

== Pilsētu sadalījums pa adminstratīvajām vienībām ==

=== Reģioni ===
{| width=420px align=right
|-
|
{{Image label begin|image=France location map-Regions-2015.svg|width=420|float=none}}

{{Image label small|x=0.210|y=0.210|scale=500|text=[[Lejasnormandija]]}}
{{Image label small|x=0.420|y=0.070|scale=500|text=[[Nora-Padekalē|Nora-<br />Padekalē]]}}
{{Image label small|x=0.460|y=0.480|scale=500|text=[[Overņa]]}}
{{Image label small|x=0.270|y=0.550|scale=500|text=[[Akvitānija]]}}
{{Image label small|x=0.280|y=0.425|scale=500|text=[[Puatū-Šaranta|Puantū-<br />Šaranta]]}}
{{Image label small|x=0.370|y=0.445|scale=500|text=[[Limuzēna]]}}
{{Image label small|x=0.300|y=0.165|scale=500|text=[[Augšnormandija]]}}
{{Image label small|x=0.560|y=0.460|scale=500|text=[[Rona-Alpi]]}}
{{Image label small|x=0.580|y=0.590|scale=500|text=[[Provansa-Alpi-Azūra krasts|Provansa-Alpi-<br />Azūra krasts]]}}
{{Image label small|x=0.770|y=0.720|scale=500|text=[[Korsika]]}}
{{Image label small|x=0.370|y=0.580|scale=500|text=[[Dienvidi-Pireneji|Dienvidi-<br />Pireneji]]}}
{{Image label small|x=0.440|y=0.145|scale=500|text=[[Pikardija]]}}
{{Image label small|x=0.410|y=0.210|scale=500|text=[[Ildefransa]]}}
{{Image label small|x=0.150|y=0.260|scale=500|text=[[Bretaņa]]}}
{{Image label small|x=0.220|y=0.320|scale=500|text=[[Luāra (reģions)|Luāra]]}}
{{Image label small|x=0.490|y=0.330|scale=500|text=[[Burgundija]]}}
{{Image label small|x=0.600|y=0.210|scale=500|text=[[Lotringa]]}}
{{Image label small|x=0.380|y=0.310|scale=500|text=[[Centrs (Francijas reģions)|Centrs]]}}
{{Image label small|x=0.470|y=0.620|scale=500|text=[[Langdoka-Rusijona|Langdoka-<br />Rusijona]]}}
{{Image label small|x=0.600|y=0.350|scale=500|text=[[Franškontē]]}}
{{Image label small|x=0.690|y=0.250|scale=500|text=[[Elzasa]]}}
{{Image label small|x=0.510|y=0.235|scale=500|text=[[Šampaņa-Ardēni|Šampaņa-<br />Ardēni]]}}
{{Image label end}}
|}

{| class="wikitable sortable" style="font-size:85%"
! [[Francijas administratīvais iedalījums|Reģions]] !! Pilsētu skaits ar<br />iedz.sk. virs 20 000 !! Komūnu<br />skaits
|-
| [[Akvitānija]] || 22 || 2296
|-
| [[Augšnormandija]] || 10 || 1420
|-
| [[Bretaņa]] || 9 || 1270
|-
| [[Burgundija]] || 8 || 2046
|-
| [[Centrs-Valdeluāra]] || 10 || 1842
|-
| [[Dienvidi-Pireneji]] || 13 || 3021
|-
| [[Elzasa]] || 7 || 904
|-
| [[Franškontē]] || 4 || 1785
|-
| [[Ildefransa]] || 161 || 1281
|-
| [[Korsika]] || 2 || 360
|-
| [[Langdoka-Rusijona]] || 11 || 1545
|-
| [[Lejasnormandija]] || 5 || 1813
|-
| [[Limuzēna]] || 2 || 747
|-
| [[Lotringa]] || 9 || 2339
|-
| [[Luāra (reģions)|Luāra]] || 13 || 1502
|-
| [[Nora-Padekalē]] || 31 || 1546
|-
| [[Overņa]] || 4 || 1310
|-
| [[Pikardija]] || 8 || 2291
|-
| [[Provansa-Alpi-Azūra krasts]] || 37 || 963
|-
| [[Puatū-Šaranta]] || 7 || 1462
|-
| [[Rona-Alpi]] || 33 ||  2814
|-
| [[Šampaņa-Ardēni]] || 7 || 1948
|}

=== Aizjūras teritorijas ===
{| class="wikitable sortable" style="font-size:85%"
! [[Francijas administratīvais iedalījums|Aizjūras<br />teritorijas]] !! Pilsētu skaits ar<br />iedz.sk. virs 20 000 !! Komūnu<br />skaits
|-
| [[Franču Gviāna]] || 4 || 22
|-
| [[Gvadelupa]] || 7 || 32
|-
| [[Majota]] || 0 || 17
|-
| [[Martinika]] || 4 || 34
|-
| [[Reinjona]] || 13 || 24
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br />[[franču valoda|franču valodā]]!!Iedz.sk.<br />(2010)!!Departaments!!Reģions
|-
| [[Attēls:Blason ville fr Abbeville (Somme).svg|25px]] || [[Abvila]]|| ''Abbeville'' || 24155 || [[Somma (departaments)|Somma]] || [[Pikardija]]
|-
| [[Attēls:Blason ville fr Agde (Hérault).svg|25px]] || [[Agda]]|| ''Agde'' || 24567 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason ville fr Albi (Tarn).svg|25px]] || [[Albī]] || ''Albi'' || 48916 || [[Tarna (departaments)|Tarna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Ales (Gard).svg|25px]] || [[Alesa]]|| ''Alès'' || 41205 || [[Gāra]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason Alençon.svg|25px]] || [[Alesona]] || ''Alençon'' || 26704 || [[Orna]] || [[Lejasnormandija]]
|-
| [[Attēls:Blason Alfortville 94.svg|25px]] || [[Alforvila]]|| ''Alfortville'' || 44201 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Halluin 59.svg|25px]] || [[Aljuēna]]|| ''Halluin'' || 20199 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason fr ville Amiens.svg|25px]] || [[Amjēna]] || ''Amiens'' || 133448 || [[Somma (departaments)|Somma]] || [[Pikardija]]
|-
| [[Attēls:Blason Anglet.svg|25px]] || [[Anglē]]|| ''Anglet'' || 38032 || [[Atlantijas Pireneji]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Angoulême (Charente).svg|25px]] || [[Angulēma]] || ''Angoulême'' || 41613 || [[Šaranta]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason ville fr Annemasse (Haute-Savoie).svg|25px]] || [[Anmasa]]|| ''Annemasse'' || 32196 || [[Augšsavoja]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason d'Annecy.svg|25px]] || [[Ansī]] || ''Annecy'' || 50379 || [[Augšsavoja]] || [[Rona-Alpi]]
|-
| [[Attēls:Armoirie ville fr Antibes.svg|25px]] || [[Antiba]] || ''Antibes'' || 74120 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Antony (Hauts-de-Seine).svg|25px]] || [[Antoņī]]|| ''Antony'' || 61793 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason d'Angers.svg|25px]] || [[Anžē]] || ''Angers'' || 147571 || [[Mēna un Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason ville fr Asnières-sur-Seine (Hauts-de-Seine).svg|25px]] || [[Aņēra pie Sēnas]]|| ''Asnières-sur-Seine'' || 82327 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Arles 13.svg|25px]] || [[Arla]] || ''Arles'' || 52661 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Armentières (Nord).svg|25px]] || [[Armantjēra]]|| ''Armentières'' || 25375 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Arras (Pas-de-Calais).svg|25px]] || [[Arrasa]] || ''Arras'' || 41611 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Argenteuil (Val-d'Oise).svg|25px]] || [[Aržanteija]]|| ''Argenteuil'' || 103125 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Athis-Mons (Essonne).svg|25px]] || [[Atisa-Monsa]]|| ''Athis-Mons'' || 30393 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Avignon (Vaucluse).svg|25px]] || [[Aviņona]] || ''Avignon'' || 89683 || [[Voklīza]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason de la ville de Hazebrouck (59) Nord-France.svg|25px]] || [[Azbruka]]|| ''Hazebrouck'' || 21598 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Ajaccio.svg|25px]] || [[Ažaksjo]] || ''Ajaccio'' || 65542 || [[Dienvidkorsika]] || [[Korsika]]
|-
| [[Attēls:Agen.svg|25px]] || [[Ažāna]] || ''Agen'' || 33981 || [[Lo un Garonna]] || [[Akvitānija]]
|-
| [[Attēls:Blason Bayonne.svg|25px]] || [[Baijonna]] || ''Bayonne'' || 44820 || [[Atlantijas Pireneji]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Bagneux (Hauts-de-Seine).svg|25px]] || [[Banjē]]|| ''Bagneux'' || 38080 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Bagnolet (Seine-Saint-Denis).svg|25px]] || [[Banjole]]|| ''Bagnolet'' || 33883 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Ville fr Bastia.svg|25px]] || [[Bastiā|Bastija]] || ''Bastia'' || 43008 || [[Augškorsika]] || [[Korsika]]
|-
| [[Attēls:Blason ville fr Belfort (Territoire-de-Belfort).svg|25px]] || [[Belfora (pilsēta)|Belfora]] || ''Belfort'' || 50078 || [[Belfora (departaments)|Belfora]] || [[Franškontē]]
|-
| [[Attēls:CoA fr Baie-Mahault.svg|25px]] || [[Bemao]]|| ''Baie-Mahault'' || 30251 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Blason ville fr Bergerac2 (Dordogne).svg|25px]] || [[Beržeraka]]|| ''Bergerac'' || 27648 || [[Dordoņa]] || [[Akvitānija]]
|-
| [[Attēls:Blason Maison de Béthune.svg|25px]] || [[Betīna]]|| ''Béthune'' || 25655 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Besançon (Doubs).svg|25px]] || [[Bezansona]] || ''Besançon'' || 116914 || [[Dū]] || [[Franškontē]]
|-
| [[Attēls:Blason ville fr Bezons (Val-d'Oise).svg|25px]] || [[Bezona]]|| ''Bezons'' || 27987 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Bègles (Gironde).svg|25px]] || [[Bēgla]]|| ''Bègles'' || 24913 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason Béziers.svg|25px]] || [[Bēzjē]]|| ''Béziers'' || 70955 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason Biarritz 64.svg|25px]] || [[Biarica]] || ''Biarritz'' || 25306 || [[Atlantijas Pireneji]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Blagnac (Haute-Garonne).svg|25px]] || [[Blaņāka]]|| ''Blagnac'' || 21710 || [[Augšgaronna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason de Blois.png|25px]] || [[Bluā]] || ''Blois'' || 46492 || [[Luāra un Šēra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Bois-Guillaume.svg|25px]] || [[Boagijoma]]|| ''Bois-Guillaume-Bihorel'' || 21270 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason Bobigny 93.svg|25px]] || [[Bobiņī]]|| ''Bobigny'' || 47492 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de Beaune (21).svg|25px]] || [[Bona]] || ''Beaune'' || 22394 || [[Kotdora]] || [[Burgundija]]
|-
| [[Attēls:Blason bondy.svg|25px]] || [[Bondī]]|| ''Bondy'' || 53530 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Coat of Arms of Bordeaux.svg|25px]] || [[Bordo]] || ''Bordeaux'' || 239157 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Beauvais (Oise).svg|25px]] || [[Bovē (pilsēta)|Bovē]] || ''Beauvais'' || 54711 || [[Uāza]] || [[Pikardija]]
|-
| [[Attēls:Blason ville fr Brest (Finistere).svg|25px]] || [[Bresta (Francija)|Bresta]] || ''Brest'' || 141303 || [[Finistēra]] || [[Bretaņa]]
|-
| [[Attēls:Blason ville fr Brétigny-sur-Orge (Essonne).svg|25px]] || [[Bretiņī pie Oržas]]|| ''Brétigny-sur-Orge'' || 23334 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason Bruay-la-Buissière.svg|25px]] || [[Briēlabuisjēra]]|| ''Bruay-la-Buissière'' || 23408 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Brive-la-Gaillarde (Corrèze).svg|25px]] || [[Brivlegaijārda]]|| ''Brive-la-Gaillarde'' || 48949 || [[Korēza]] || [[Limuzēna]]
|-
| [[Attēls:Blason ville fr Bron (Rhône).svg|25px]] || [[Brona]]|| ''Bron'' || 38717 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Brunoy.svg|25px]] || [[Brūnuā]]|| ''Brunoy'' || 25377 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Bois-Colombes (Hauts-de-Seine).svg|25px]] || [[Buā Kolomba]]|| ''Bois-Colombes'' || 29284 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Boulogne-sur-Mer (Pas-de-Calais).svg|25px]] || [[Buloņa]] || ''Boulogne-sur-Mer'' || 43070 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville boulogne billancourt.svg|25px]] || [[Buloņa-Bijankūra]] || ''Boulogne-Billancourt'' || 114205 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Bourg-en-Bresse.svg|25px]] || [[Burganbresa]] || ''Bourg-en-Bresse'' || 40088 || [[Ēna (Rona-Alpi)|Ēna]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Bourgoin Jallieu.svg|25px]] || [[Burguīna Žaljē]]|| ''Bourgoin-Jallieu'' || 26173 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason de Bourges.svg|25px]] || [[Burža]] || ''Bourges'' || 66381 || [[Šēra (departaments)|Šēra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Bussy saint georges (Seine-et-Marne).svg|25px]] || [[Busī Senžorža]]|| ''Bussy-Saint-Georges'' || 23341 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Dax 40.svg|25px]] || [[Daksa]] || ''Dax'' || 20665 || [[Landa]] || [[Akvitānija]]
|-
| || [[Damarī Lelisa]]|| ''Dammarie-les-Lys'' || 20722 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Deuil-la-Barre(Val-d'Oise).svg|25px]] || [[Deilabāra]]|| ''Deuil-la-Barre'' || 21509 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Eth (Nord).svg|25px]] || [[Denēna]]|| ''Denain'' || 20351 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Greater Coat of Arms of Dunkerque.svg|25px]] || [[Denkerka]] || ''Dunkirk'' || 92005 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Décines-Charpieu (Rhône).svg|25px]] || [[Desīna Šarpjē]]|| ''Décines-Charpieu'' || 25562 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Dijon (Côte-d'Or).svg|25px]] || [[Dižona]] || ''Dijon'' || 151212 || [[Kotdora]] || [[Burgundija]]
|-
| [[Attēls:Blason Dieppe.svg|25px]] || [[Djepa]] || ''Dieppe'' || 31963 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville fr Dole (Jura).svg|25px]] || [[Dole (pilsēta)|Dole]]|| ''Dole'' || 24629 || [[Jura (departaments)|Jura]] || [[Franškontē]]
|-
| [[Attēls:Blason Draguignan.svg|25px]] || [[Dragiņāna]]|| ''Draguignan'' || 36391 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Drancy 93.svg|25px]] || [[Dransī]]|| ''Drancy'' || 66410 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Draveil (Essonne).svg|25px]] || [[Dravei]]|| ''Draveil'' || 28491 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Dreux (Eure-et-Loir).svg|25px]] || [[Drē]]|| ''Dreux'' || 31031 || [[Ēra un Luāra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason Vide 3D.svg|25px]] || [[Duē]]|| ''Douai'' || 42197 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Ville 73 Aix-les-Bains.svg|25px]] || [[Eksa Lebēna]]|| ''Aix-les-Bains'' || 27750 || [[Savoja]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Elancourt (Yvelines).svg|25px]] || [[Elankūra]]|| ''Élancourt'' || 26829 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Hénin-Beaumont.svg|25px]] || [[Enēna-Bomona]]|| ''Hénin-Beaumont'' || 26278 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Epernay 51.svg|25px]] || [[Epernē]]|| ''Épernay'' || 24035 || [[Marna]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason Épinal.svg|25px]] || [[Epināla]]|| ''Épinal'' || 32842 || [[Vogēzi (departaments)|Vogēzi]] || [[Lotringa]]
|-
| [[Attēls:Blason Epinay-sur-Seine 93.svg|25px]] || [[Epiņē pie Sēnas]]|| ''Épinay-sur-Seine'' || 54518 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Herblay (Val-d'Oise).svg|25px]] || [[Erble]]|| ''Herblay'' || 26016 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Ermont 95.svg|25px]] || [[Ermona]]|| ''Ermont'' || 27446 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Echirolles.svg|25px]] || [[Eširola]]|| ''Échirolles'' || 35748 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Étampes (Essonne).svg|25px]] || [[Etampa]]|| ''Étampes'' || 23158 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Evreux (Eure).svg|25px]] || [[Evrē]] || ''Évreux'' || 50537 || [[Ēra (departaments)|Ēra]] || [[Augšnormandija]]
|-
| [[Attēls:Blason Evry.svg|25px]] || [[Evrī]]|| ''Évry'' || 52135 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Escut de Ais de Provença.svg|25px]] || [[Eksanprovansa]] || ''Aix-en-Provence'' || 141438 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Herouville.svg|25px]] || [[Ērūvila Senklēra]]|| ''Hérouville-Saint-Clair'' || 21434 || [[Kalvadosa]] || [[Lejasnormandija]]
|-
| [[Attēls:Blason ville fr Fleury-les-Aubrais (45).svg|25px]] || [[Flerīlezorbe]]|| ''Fleury-les-Aubrais'' || 21171 || [[Luarē]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Fontenay-aux-Roses (Hauts-de-Seine).svg|25px]] || [[Fontenē a Rozā]]|| ''Fontenay-aux-Roses'' || 23351 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Fontenay-sous-Bois 94.svg|25px]] || [[Fontenē pie Buā]]|| ''Fontenay-sous-Bois'' || 53145 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Fontaine.svg|25px]] || [[Fontēna]]|| ''Fontaine'' || 22243 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Forbach 57.svg|25px]] || [[Forbaha]]|| ''Forbach'' || 21510 || [[Mozele (departaments)|Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason ville fr Fort-de-France (Martinique).svg|25px]] || [[Fordefransa]] || ''Fort-de-France'' || 87216 || [[Martinika]] || [[Martinika]]
|-
| [[Attēls:Blason ville fr Franconville (Val-d'Oise).svg|25px]] || [[Frankonvila]]|| ''Franconville'' || 33097 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Fresnes 94.svg|25px]] || [[Frēna]]|| ''Fresnes'' || 26248 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Fréjus (Var).svg|25px]] || [[Frēžī]]|| ''Fréjus'' || 51839 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Frontignan (Hérault).svg|25px]] || [[Frontiņāna]]|| ''Frontignan'' || 22526 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason Gagny 93.svg|25px]] || [[Ganjī]]|| ''Gagny'' || 39056 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Gap.svg|25px]] || [[Gapa]]|| ''Gap'' || 39744 || [[Augšalpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason de la ville de Gardanne (13).svg|25px]] || [[Gardanna]]|| ''Gardanne'' || 20474 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason de Garges-lès-Gonesse.svg|25px]] || [[Garža le Gonese]]|| ''Garges-lès-Gonesse'' || 40012 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason de Gonesse.svg|25px]] || [[Gonesa]]|| ''Gonesse'' || 26356 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Gradignan (Gironde).svg|25px]] || [[Gradiņāna]]|| ''Gradignan'' || 23063 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason de la ville de Grande-Synthe (59) Nord-France.svg|25px]] || [[Grandsente]]|| ''Grande-Synthe'' || 20991 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Grasse (Alpes Maritimes).svg|25px]] || [[Grasa]] || ''Grasse'' || 51036 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Grenoble (Isere).svg|25px]] || [[Grenoble]] || ''Grenoble'' || 155637 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Grigny (Essonne).svg|25px]] || [[Griņī]]|| ''Grigny'' || 26638 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason de Goussainville.svg|25px]] || [[Gusevila]]|| ''Goussainville'' || 30996 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Guyancourt (Yvelines).svg|25px]] || [[Gviankūra]]|| ''Guyancourt'' || 27966 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Le Havre (Seine-Maritime).svg|25px]] || [[Havra]] || ''Le Havre'' || 175497 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason haguenau 67.svg|25px]] || [[Hāgenava]]|| ''Haguenau'' || 34406 || [[Lejasreina]] || [[Elzasa]]
|-
| [[Attēls:Blason Illkirch-Graffenstaden 67.svg|25px]] || [[Illkirhe-Grāfebstādene]]|| ''Illkirch-Graffenstaden'' || 26379 || [[Lejasreina]] || [[Elzasa]]
|-
| [[Attēls:Blason ville fr Issy-les-Moulineaux (Hauts-de-Seine).svg|25px]] || [[Isī le Molino]]|| ''Issy-les-Moulineaux'' || 64355 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Istres.svg|25px]] || [[Istre]]|| ''Istres'' || 42544 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Ivry-sur-Seine 94.svg|25px]] || [[Ivrī pie Sēnas]]|| ''Ivry-sur-Seine'' || 57732 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Hyères 83.svg|25px]] || [[Jēra]]|| ''Hyères'' || 54600 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Arms of the French Commune of Yerres.svg|25px]] || [[Jēras]]|| ''Yerres'' || 29050 || [[Esona]] || [[Ildefransa]]
|-
| || [[Kajenna]] || ''Cayenne'' || 55753 || [[Gviāna]] || [[Franču Gviāna]]
|-
| [[Attēls:Blason ville fr Calais (Pas-de-Calais).svg|25px]] || [[Kalē]] || ''Calais'' || 73636 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Caluire-et-Cuire 69.svg|25px]] || [[Kaljuīra et Kjūira]]|| ''Caluire-et-Cuire'' || 41209 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason cambrai.svg|25px]] || [[Kambrē]]|| ''Cambrai'' || 32584 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:FRA Cannes COA.svg|25px]] || [[Kannas]] || ''Cannes'' || 73234 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Carcassonne Ville Haute 11.svg|25px]] || [[Karkasona]] || ''Carcassonne'' || 47419 || [[Oda (departaments)|Oda]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason ville fr Carpentras (Vaucluse).svg|25px]] || [[Karpantras]]|| ''Carpentras'' || 29278 || [[Voklīza]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Castres (Tarn).svg|25px]] || [[Kastrē]]|| ''Castres'' || 42314 || [[Tarna (departaments)|Tarna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Heraldique blason ville fr cachan.svg|25px]] || [[Kašana]]|| ''Cachan'' || 28248 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Ville Cahors fr (Lot).svg|25px]] || [[Kaursa]]|| ''Cahors'' || 20194 || [[Lo (departaments)|Lo]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Cavaillon (Vaucluse).svg|25px]] || [[Kavajona]]|| ''Cavaillon'' || 24951 || [[Voklīza]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Caen (Calvados)2.svg|25px]] || [[Kāna]] || ''Caen'' || 108954 || [[Kalvadosa]] || [[Lejasnormandija]]
|-
| [[Attēls:Blason ville Cagnes-sur-Mer (Alp-Mar).svg|25px]] || [[Kāņa]]|| ''Cagnes-sur-Mer'' || 47141 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Quimper (Finistère).svg|25px]] || [[Kempēra]] || ''Quimper'' || 63550 || [[Finistēra]] || [[Bretaņa]]
|-
| [[Attēls:Blason ville fr Clamart (Hauts-de-Seine).svg|25px]] || [[Klamāra]]|| ''Clamart'' || 52546 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr ClermontFerrand (PuyDome).svg|25px]] || [[Klermonferāna]] || ''Clermont-Ferrand'' || 139860 || [[Pijdedoma]] || [[Overņa]]
|-
| [[Attēls:Blason Clichy-sous-Bois 93.svg|25px]] || [[Klišī pie Buā]]|| ''Clichy-sous-Bois'' || 29750 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Clichy 92.svg|25px]] || [[Klišī]] || ''Clichy'' || 58916 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Image-Blason Colmar 68.svg|25px]] || [[Kolmara]] || ''Colmar'' || 67615 || [[Augšreina]] || [[Elzasa]]
|-
| [[Attēls:Blason ville fr Colombes (Hauts-de-Seine).svg|25px]] || [[Kolomba]]|| ''Colombes'' || 85398 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Colomiers (Haute-Garonne).svg|25px]] || [[Kolomjē]]|| ''Colomiers'' || 35186 || [[Augšgaronna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason Combs-la-Ville.svg|25px]] || [[Komlavila]]|| ''Combs-la-Ville'' || 21554 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Compiègne (Oise).svg|25px]] || [[Kompjeņa]] || ''Compiègne'' || 40517 || [[Uāza]] || [[Pikardija]]
|-
| [[Attēls:Blason Conflans-Sainte-Honorine01.svg|25px]] || [[Konflāna Sentonorīne]]|| ''Conflans-Sainte-Honorine'' || 35380 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Corbeil-Essonnes2 (Essonne).svg|25px]] || [[Korbēesona]]|| ''Corbeil-Essonnes'' || 43086 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason Cormeilles-en-Parisis 95.svg|25px]] || [[Kormeja an Parīzi]]|| ''Cormeilles-en-Parisis'' || 23038 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Creil (Oise).svg|25px]] || [[Kreija]]|| ''Creil'' || 33601 || [[Uāza]] || [[Pikardija]]
|-
| [[Attēls:Blason ville fr Créteil (Val-de-Marne).svg|25px]] || [[Krēteija]]|| ''Créteil'' || 89985 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de Croix (59) Nord-France.svg|25px]] || [[Kruā]] || ''Croix'' || 20676 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Coudekerque-Branche (Nord).svg|25px]] || [[Kudkerka Branša]]|| ''Coudekerque-Branche'' || 22474 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Courbevoie 92.svg|25px]] || [[Kurbevuā]] || ''Courbevoie'' || 87469 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Kourou.svg|25px]] || [[Kuru]]|| ''Kourou'' || 25189 || [[Gviāna]] || [[Franču Gviāna]]
|-
| [[Attēls:Blason La Garde.svg|25px]] || [[Lagarda]] || ''La Garde'' || 25930 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Garenne Colombes 92.svg|25px]] || [[Lagarēna Kolomba]]|| ''La Garenne-Colombes'' || 27628 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Haÿ-les-Roses 94.svg|25px]] || [[Laī le Roza]]|| ''L'Haÿ-les-Roses'' || 30201 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason La Courneuve 93.svg|25px]] || [[Lakurnejēva]]|| ''La Courneuve'' || 38007 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de La Madeleine (59) Nord-France.svg|25px]] || [[Lamadlēna]]|| ''La Madeleine'' || 22442 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason de la ville de Lambersart (59) Nord-France.svg|25px]] || [[Lambersāra]]|| ''Lambersart'' || 28504 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Lanester.svg|25px]] || [[Lanestē]]|| ''Lanester'' || 22219 || [[Morbiāna]] || [[Bretaņa]]
|-
| [[Attēls:Blason de la ville de Lannion (Côtes-d'Armor).svg|25px]] || [[Lanjona]]|| ''Lannion'' || 20079 || [[Kotdarmora]] || [[Bretaņa]]
|-
| [[Attēls:Blason ville fr Lens (Pas-de-Calais).svg|25px]] || [[Lansa]] || ''Lens'' || 35032 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Lagny-sur-Marne 77.svg|25px]] || [[Laņī pie Marnas]]|| ''Lagny-sur-Marne'' || 20236 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville DomFr La Possession (Réunion).svg|25px]] || [[Laposesjona]]|| ''La Possession'' || 30373 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr La Roche-sur-Yon (Vendée).svg|25px]] || [[Laroša pie Jonas]]|| ''La Roche-sur-Yon'' || 52664 || [[Vandeja]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason de La Rochelle.png|25px]] || [[Larošela]] || ''La Rochelle'' || 75170 || [[Piejūras Šaranta]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason La-Seyne-sur-Mer.svg|25px]] || [[Laseina]]|| ''La Seyne-sur-Mer'' || 62082 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason La Celle-Saint-Cloud.svg|25px]] || [[Lasela Senklū]]|| ''La Celle-Saint-Cloud'' || 20971 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de La Ciotat (13).svg|25px]] || [[Lasjota]]|| ''La Ciotat'' || 33829 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr La Teste-de-Buch (Gironde).svg|25px]] || [[Latestdebiša]]|| ''La Teste-de-Buch'' || 24591 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr La Valette-du-Var (Var).svg|25px]] || [[Lavaleta Duvāra]]|| ''La Valette-du-Var'' || 20754 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Laval (Mayenne).svg|25px]] || [[Lavāla]]|| ''Laval'' || 50940 || [[Majenna]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason ville fr Laon (Aisne).svg|25px]] || [[Lāna (pilsēta)|Lāna]] || ''Laon'' || 25986 || [[Ēna (Pikardija)|Ēna]] || [[Pikardija]]
|-
| [[Attēls:Blason Blanc-Ménil 93.svg|25px]] || [[Leblāna Menila]]|| ''Le Blanc-Mesnil'' || 51438 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Le Bouscat (Gironde).svg|25px]] || [[Lebuska]]|| ''Le Bouscat'' || 23095 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Le Gosier (Guadeloupe).svg|25px]] || [[Legozjēra]]|| ''Le Gosier'' || 26311 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Blason ville fr Le Grand-Quevilly (Seine-Maritime).svg|25px]] || [[Legrāna Kevili]]|| ''Le Grand-Quevilly'' || 24930 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville fr Cannet 06.svg|25px]] || [[Lekannē]]|| ''Le Cannet'' || 42320 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason kremlin bicetre.svg|25px]] || [[Lekremlēna Bisertra]]|| ''Le Kremlin-Bicêtre'' || 26046 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Le Creusot (Saône-et-Loire).svg|25px]] || [[Lekrezo]]|| ''Le Creusot'' || 22783 || [[Sona un Luāra]] || [[Burgundija]]
|-
| [[Attēls:Blason ville fr Le Lamentin (Martinique).svg|25px]] || [[Lelamentēna]]|| ''Le Lamentin'' || 39360 || [[Martinika]] || [[Martinika]]
|-
| [[Attēls:Blason Les Lilas 93.svg|25px]] || [[Lelila]]|| ''Les Lilas'' || 22228 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Le Mans (Sarthe) (orn ext).svg|25px]] || [[Lemāna]] || ''Le Mans'' || 142626 || [[Sarta]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason Le Mée-sur-Seine.svg|25px]] || [[Lemē pie Sēnas]]|| ''Le Mée-sur-Seine'' || 20609 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Les Mureaux01.svg|25px]] || [[Lemjuro]]|| ''Les Mureaux'' || 30859 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville de le moule.jpg|25px]] || [[Lemula]]|| ''Le Moule'' || 22381 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Les pavillons sous bois ancien3.svg|25px]] || [[Lepavilona pie Buā]]|| ''Les Pavillons-sous-Bois'' || 21746 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Le Perreux-sur-Marne (Val-de-Marne).svg|25px]] || [[Leperē pie Marnas]]|| ''Le Perreux-sur-Marne'' || 32520 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Plessis-Robinson 92.svg|25px]] || [[Leplesī Robensona]]|| ''Le Plessis-Robinson'' || 27727 || [[Odesēna]] || [[Ildefransa]]
|-
| || [[Lepora]]|| ''Le Port'' || 38418 || [[Reinjona]] || [[Reinjona]]
|-
| || [[Leptī Kevili]]|| ''Le Petit-Quevilly'' || 21898 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville du ROBERT.jpg|25px]] || [[Lerobēra]]|| ''Le Robert'' || 23918 || [[Martinika]] || [[Martinika]]
|-
| [[Attēls:Blason Le Chesnay01.svg|25px]] || [[Lešenē]]|| ''Le Chesnay'' || 28975 || [[Ivelīna]] || [[Ildefransa]]
|-
| || [[Letampona]]|| ''Le Tampon'' || 73365 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason Levallois-Perret 92.svg|25px]] || [[Levaluā Perē]]|| ''Levallois-Perret'' || 64253 || [[Odesēna]] || [[Ildefransa]]
|-
| || [[Lezabima]]|| ''Les Abymes'' || 58534 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Blason ville fr Les Ulis (Essonne).svg|25px]] || [[Lezjulīza]]|| ''Les Ulis'' || 24792 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Libourne (Gironde).svg|25px]] || [[Liburna]]|| ''Libourne'' || 23624 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Lille (Nord).svg|25px]] || [[Lille]] || ''Lille'' || 227560 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Heraldique blason ville fr Limoges.svg|25px]] || [[Limoža]] || ''Limoges'' || 139150 || [[Augšvjenna]] || [[Limuzēna]]
|-
| [[Attēls:Blason ville fr Lunel (Hérault).svg|25px]] || [[Linela]]|| ''Lunel'' || 25277 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| || [[Liona]] || ''Lyon'' || 484344 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Livry-Gargan.svg|25px]] || [[Livrī-Gargāna]]|| ''Livry-Gargan'' || 41808 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Lisieux.svg|25px]] || [[Lizjē]] || ''Lisieux'' || 21640 || [[Kalvadosa]] || [[Lejasnormandija]]
|-
| [[Attēls:Blason Liévin.svg|25px]] || [[Ljevēna]]|| ''Liévin'' || 31873 || [[Padekalē (departaments)|Padekalē]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Longjumeau (Essonne).svg|25px]] || [[Lonžūmo]]|| ''Longjumeau'' || 21361 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Lorient (Morbihan).svg|25px]] || [[Lorjāna]] || ''Lorient'' || 57204 || [[Morbiāna]] || [[Bretaņa]]
|-
| [[Attēls:Blason ville fr Loos (Nord).svg|25px]] || [[Losa]] || ''Loos'' || 21592 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Malakoff (Hauts-de-Seine).svg|25px]] || [[Malakofa]]|| ''Malakoff'' || 30982 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:CoA fr Mandelieu-La Napoule 06.svg|25px]] || [[Mandeljē Lanapula]]|| ''Mandelieu-la-Napoule'' || 22203 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason manosque 2.svg|25px]] || [[Manoska]]|| ''Manosque'' || 22105 || [[Augšprovansas Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Mantes-la-Jolie01.svg|25px]] || [[Mantlažolī]]|| ''Mantes-la-Jolie'' || 42969 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Marignane (Bouches-du-Rhône).svg|25px]] || [[Mariņāna]]|| ''Marignane'' || 34485 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Marcq-en-Baroeul (Nord).svg|25px]] || [[Markanbarela]]|| ''Marcq-en-Barœul'' || 38947 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Armoiries de Marseille.svg|25px]] || [[Marseļa]] || ''Marseille'' || 850726 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Martigues (Bouches-du-Rhône).svg|25px]] || [[Martigo]]|| ''Martigues'' || 47544 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Massy.svg|25px]] || [[Masī]]|| ''Massy'' || 42258 || [[Esona]] || [[Ildefransa]]
|-
| || [[Maturī]]|| ''Matoury'' || 28110 || [[Gviāna]] || [[Franču Gviāna]]
|-
| [[Attēls:Blason Mâcon.svg|25px]] || [[Mākona]]|| ''Mâcon'' || 34040 || [[Sona un Luāra]] || [[Burgundija]]
|-
| [[Attēls:Blason Metz 57.svg|25px]] || [[Meca]] || ''Metz'' || 120738 || [[Mozele (departaments)|Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason ville fr Meudon (Hauts-de-Seine).svg|25px]] || [[Medona]]|| ''Meudon'' || 45058 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Meyzieu (Rhône).svg|25px]] || [[Meizjē]]|| ''Meyzieu'' || 30272 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Melun (SeineMarne).png|25px]] || [[Melēna]]|| ''Melun'' || 39589 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Menton (Alpes-Maritimes).svg|25px]] || [[Mentona]] || ''Menton'' || 28858 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Mérignac (Gironde).svg|25px]] || [[Meriņaka]]|| ''Mérignac'' || 66142 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason Maison-Alfort 94.svg|25px]] || [[Mezona Alfora]]|| ''Maisons-Alfort'' || 52943 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Maisons-Laffitte01.svg|25px]] || [[Mezona Lafita]]|| ''Maisons-Laffitte'' || 22817 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Millau.svg|25px]] || [[Mijo]]|| ''Millau'' || 21887 || [[Averona (departaments)|Averona]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason Mulhouse.svg|25px]] || [[Milūza]] || ''Mulhouse'' || 109588 || [[Augšreina]] || [[Elzasa]]
|-
| [[Attēls:Blason de la ville de Miramas (13).svg|25px]] || [[Miramasa]]|| ''Miramas'' || 25368 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Muret (Haute-Garonne).svg|25px]] || [[Mirē]]|| ''Muret'' || 23864 || [[Augšgaronna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason Mathieu II de Montmorency.svg|25px]] || [[Mmonmoransi]]|| ''Montmorency'' || 21194 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Meaux (Seine-et-Marne).svg|25px]] || [[Mo (pilsēta)|Mo]]|| ''Meaux'' || 50755 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Maubeuge.svg|25px]] || [[Mobēža]]|| ''Maubeuge'' || 31046 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason Mons en Baroeul 59.svg|25px]] || [[Monanbarēla]]|| ''Mons-en-Barœul'' || 21887 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Montbéliard.svg|25px]] || [[Monbeljāra]]|| ''Montbéliard'' || 25875 || [[Dū]] || [[Franškontē]]
|-
| [[Attēls:Blason mont-de-marsan.svg|25px]] || [[Mondemarsāna]]|| ''Mont-de-Marsan'' || 31225 || [[Landa]] || [[Akvitānija]]
|-
| [[Attēls:Blason Montfermeil.svg|25px]] || [[Monfermei]]|| ''Montfermeil'' || 25269 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Montluçon(03).svg|25px]] || [[Monlisona]]|| ''Montluçon'' || 38402 || [[Aljē (departaments)|Aljē]] || [[Overņa]]
|-
| [[Attēls:Blason ville fr Montpellier.svg|25px]] || [[Monpeljē]] || ''Montpellier'' || 257351 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason ville fr Montrouge (Hauts-de-Seine).svg|25px]] || [[Monrūža]]|| ''Montrouge'' || 48597 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Montélimar (Drôme).svg|25px]] || [[Montelimāra]]|| ''Montélimar'' || 35314 || [[Droma]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Montigny-le-Bretonneux (Yvelines).svg|25px]] || [[Montiņī le Broteņē]]|| ''Montigny-le-Bretonneux'' || 33337 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Montigny-lès-Metz (Moselle).svg|25px]] || [[Montiņī pie Mecas]]|| ''Montigny-lès-Metz'' || 22540 || [[Mozele (departaments)|Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason ville fr Montauban (Tarn-et-Garonne).svg|25px]] || [[Montobāna]]|| ''Montauban'' || 56271 || [[Tarna un Garonna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Montreuil (Seine-Saint-Denis).svg|25px]] || [[Montrē]] || ''Montreuil'' || 102770 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Montgeron.svg|25px]] || [[Monžerona]]|| ''Montgeron'' || 22880 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Morsang-sur-Orge (Essonne).svg|25px]] || [[Morsāna pie Oržas]]|| ''Morsang-sur-Orge'' || 20944 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason Nancy 54.svg|25px]] || [[Nansī]] || ''Nancy'' || 105421 || [[Merta un Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason Nantes.svg|25px]] || [[Nante]] || ''Nantes'' || 284970 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason ville fr Nanterre (Hauts-de-Seine).svg|25px]] || [[Nantēra]] || ''Nanterre'' || 89185 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Narbonne.svg|25px]] || [[Narbonna]] || ''Narbonne'' || 51039 || [[Oda (departaments)|Oda]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason Neuilly-sur-Marne 93.svg|25px]] || [[Nei pie Marnas]]|| ''Neuilly-sur-Marne'' || 33498 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:FRA Neuilly-sur-Seine COA.svg|25px]] || [[Neijī pie Sēnas]] || ''Neuilly-sur-Seine'' || 61754 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Neuilly-Plaisance 93.svg|25px]] || [[Neiplezansa]]|| ''Neuilly-Plaisance'' || 20508 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason comte fr Nevers.svg|25px]] || [[Nevēra]] || ''Nevers'' || 36762 || [[Njevra]] || [[Burgundija]]
|-
| [[Attēls:Arms of Nice.svg|25px]] || [[Nica]] || ''Nice'' || 343304 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Niort (Deux-Sèvres).svg|25px]] || [[Niora]]|| ''Niort'' || 57325 || [[Desevra]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason ville fr Nîmes (Gard).svg|25px]] || [[Nīma]] || ''Nîmes'' || 142205 || [[Gāra]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason Nogent sur Marne 94.svg|25px]] || [[Nožāna pie Marnas]]|| ''Nogent-sur-Marne'' || 31637 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Noisy-le-Grand (Seine-Saint-Denis).svg|25px]] || [[Nuazī Legrāna]]|| ''Noisy-le-Grand'' || 62964 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Noisy-le-Sec (Seine-Saint-Denis).svg|25px]] || [[Nuazī Leseka]]|| ''Noisy-le-Sec'' || 39733 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville d'Aubagne (13).svg|25px]] || [[Obaņa]]|| ''Aubagne'' || 46423 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Aubervilliers.svg|25px]] || [[Obērviļa]]|| ''Aubervilliers'' || 76087 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Eaubonne (Val-d'Oise).svg|25px]] || [[Obona]]|| ''Eaubonne'' || 24062 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Oyonnax (Ain).svg|25px]] || [[Ojonna]]|| ''Oyonnax'' || 22650 || [[Ēna (Rona-Alpi)|Ēna]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason comte fr Nevers.svg|25px]] || [[Osēra]] || ''Auxerre'' || 36200 || [[Jona]] || [[Burgundija]]
|-
| [[Attēls:Blason Aulnay-sous-Bois 93.svg|25px]] || [[Onē pie Buā]]|| ''Aulnay-sous-Bois'' || 82120 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Orange (Vaucluse).svg|25px]] || [[Oranža]] || ''Orange'' || 29135 || [[Voklīza]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Aurillac (Cantal).svg|25px]] || [[Orijaka]] || ''Aurillac'' || 27924 || [[Kantāla]] || [[Overņa]]
|-
| [[Attēls:Blason Orléans.svg|25px]] || [[Orleāna]] || ''Orléans'' || 114167 || [[Luarē]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason Orly 94.svg|25px]] || [[Orlī]]|| ''Orly'' || 21395 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Orvault (Loire-Atlantique).svg|25px]] || [[Orvo]]|| ''Orvault'' || 24504 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason Auch 32.svg|25px]] || [[Oša (Francija)|Oša]]|| ''Auch'' || 21576 || [[Žēra]] || [[Dienvidi-Pireneji]]
|-
| || [[Ozuāra Lafarijēra]]|| ''Ozoir-la-Ferrière'' || 20268 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Palaiseau.svg|25px]] || [[Palezo]]|| ''Palaiseau'' || 30285 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Pantin (Seine-Saint-Denis).svg|25px]] || [[Pantēna]]|| ''Pantin'' || 54136 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Grandes Armes de Paris.svg|25px]] || [[Parīze]] || ''Paris'' || 2243833 || [[Parīze]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Périgueux (Dordogne).svg|25px]] || [[Perigē]] || ''Périgueux'' || 29573 || [[Dordoņa]] || [[Akvitānija]]
|-
| [[Attēls:Arms of Perpignan.svg|25px]] || [[Perpiņāna]] || ''Perpignan'' || 117419 || [[Austrumpireneji]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason ville fr Pessac (Gironde).svg|25px]] || [[Pesaka]]|| ''Pessac'' || 58025 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Puteaux (Hauts-de-Seine).svg|25px]] || [[Pito]]|| ''Puteaux'' || 44753 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville pierrefitte.svg|25px]] || [[Pjērfita pie Sēnas]]|| ''Pierrefitte-sur-Seine'' || 27883 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Plaisir 78.svg|25px]] || [[Plezīra]]|| ''Plaisir'' || 30958 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Escut de Pau.png|25px]] || [[Po (pilsēta)|Po]] || ''Pau'' || 81166 || [[Atlantijas Pireneji]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Pontault-Combault (Seine-et-Marne).svg|25px]] || [[Ponto-Kombo]]|| ''Pontault-Combault'' || 35561 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason de Pontoise.svg|25px]] || [[Pontuāza]]|| ''Pontoise'' || 29548 || [[Valduāza]] || [[Ildefransa]]
|-
| || [[Ptibūra]]|| ''Petit-Bourg'' || 23199 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Blason Poissy01.svg|25px]] || [[Puasī]]|| ''Poissy'' || 37680 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Poitiers (Vienne).svg|25px]] || [[Puatjē]] || ''Poitiers'' || 87697 || [[Vjenna]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason ville fr Rambouillet (Yvelines).svg|25px]] || [[Rambuē]]|| ''Rambouillet'' || 26159 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Reims 51.svg|25px]] || [[Reimsa]] || ''Reims'' || 179992 || [[Marna]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason Rennes.svg|25px]] || [[Renna]] || ''Rennes'' || 207178 || [[Ila un Vilēna]] || [[Bretaņa]]
|-
| [[Attēls:Blason ville fr Rezé (Loire-Atlantique).svg|25px]] || [[Rezē]]|| ''Rezé'' || 38425 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason ville fr Rillieux-la-Pape (Rhône).svg|25px]] || [[Rijē Lapapa]]|| ''Rillieux-la-Pape'' || 29952 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Ris-Orangis (Essonne).svg|25px]] || [[Risoranžīsa]]|| ''Ris-Orangis'' || 27463 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Rueil-Malmaison (Hauts-de-Seine).svg|25px]] || [[Rī Malmezona]]|| ''Rueil-Malmaison'' || 79426 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Roanne (Loire).svg|25px]] || [[Roāna]]|| ''Roanne'' || 36806 || [[Luāra (departaments)|Luāra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville france Rodez.svg|25px]] || [[Rodē]]|| ''Rodez'' || 23917 || [[Averona (departaments)|Averona]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Romans-sur-Isère.svg|25px]] || [[Romāna pie Izēras]]|| ''Romans-sur-Isère'' || 33536 || [[Droma]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Romainville 93.svg|25px]] || [[Romenvila]]|| ''Romainville'' || 25771 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Rosny-sous-Bois 93.svg|25px]] || [[Ronī pie Buā]]|| ''Rosny-sous-Bois'' || 41050 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Rochefort (Charente-Maritime).svg|25px]] || [[Rošfora]]|| ''Rochefort'' || 25140 || [[Piejūras Šaranta]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason ville fr Roissy-en-Brie (Seine-et-Marne).svg|25px]] || [[Ruasī an Brī]]|| ''Roissy-en-Brie'' || 22321 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Rouen 76.svg|25px]] || [[Ruāna]] || ''Rouen'' || 110933 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville fr Roubaix (Nord).svg|25px]] || [[Rubē]] || ''Roubaix'' || 94713 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason de la ville de Salon-de-Provence (13).svg|25px]] || [[Salondeprovansa]]|| ''Salon-de-Provence'' || 43152 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason sens.svg|25px]] || [[Sansa]]|| ''Sens'' || 24883 || [[Jona]] || [[Burgundija]]
|-
| [[Attēls:Blason ville fr Sannois (Val-d'Oise).svg|25px]] || [[Sanuā]]|| ''Sannois'' || 26090 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason 57 Sarreguemines.svg|25px]] || [[Sargemina]]|| ''Sarreguemines'' || 21540 || [[Mozele (departaments)|Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason ville fr Sarcelles (Val-d'Oise).svg|25px]] || [[Sarseļa]]|| ''Sarcelles'' || 58614 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Sartrouville01.svg|25px]] || [[Satruvila]]|| ''Sartrouville'' || 51150 || [[Ivelīna]] || [[Ildefransa]]
|-
| || [[Saviņī Letampla]]|| ''Savigny-le-Temple'' || 28599 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Savigny-sur-Orge (Essonne).svg|25px]] || [[Saviņji pie Oržas]]|| ''Savigny-sur-Orge'' || 36842 || [[Esona]] || [[Ildefransa]]
|-
| || [[Senbenuā]]|| ''Saint-Benoît'' || 35063 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason Saint-Brieuc.svg|25px]] || [[Senbrijē]] || ''Saint-Brieuc'' || 46209 || [[Kotdarmora]] || [[Bretaņa]]
|-
| [[Attēls:Blason de Saint-Denis.svg|25px]] || [[Sendenī]]|| ''Saint-Denis'' || 106785 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason St-Denis Réunion DOM.svg|25px]] || [[Sendenī (Reinjona)|Sendenī]] || ''Saint-Denis'' || 145022 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:52448 - Blason - Saint-Dizier.png|25px]] || [[Sendizjē]]|| ''Saint-Dizier'' || 25526 || [[Augšmarna]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason ville fr Saint-Herblain (Loire-Atlantique).svg|25px]] || [[Senerblēna]]|| ''Saint-Herblain'' || 43153 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason Saint-étienne-du-Rouvray.svg|25px]] || [[Senetjēna pie Rūvjē]]|| ''Saint-Étienne-du-Rouvray'' || 28102 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville fr Sainte-Foy-lès-Lyon (Rhône).svg|25px]] || [[Senfuā pie Lionas]]|| ''Sainte-Foy-lès-Lyon'' || 21742 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saint-Gratien (Val-d'Oise).svg|25px]] || [[Sengratjāna]]|| ''Saint-Gratien'' || 20156 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason St-Quentin 02.svg|25px]] || [[Senkantēna]] || ''Saint-Quentin'' || 55978 || [[Ēna (Pikardija)|Ēna]] || [[Pikardija]]
|-
| [[Attēls:Blason ville fr Saint-Cloud (Hauts-de-Seine).svg|25px]] || [[Senklū]] || ''Saint-Cloud'' || 29873 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville DomFr Saint-Leu (Réunion).svg|25px]] || [[Senlo]] || ''Saint-Leu'' || 30966 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason Saint-Laurent-du-Maroni.svg|25px]] || [[Senlorāndimaroni]]|| ''Saint-Laurent-du-Maroni'' || 38367 || [[Gviāna]] || [[Franču Gviāna]]
|-
| [[Attēls:Blason ville fr Saint-Laurent-du-Var 06.svg|25px]] || [[Senlorēna du Vāra]]|| ''Saint-Laurent-du-Var'' || 29963 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Saint-Louis.svg|25px]] || [[Senluī (Elzasa)|Senluī]]|| ''Saint-Louis'' || 20127 || [[Augšreina]] || [[Elzasa]]
|-
| [[Attēls:Blason ville DomFr Saint-Louis (Réunion).svg|25px]] || [[Senluī (Reinjona)|Senluī]]|| ''Saint-Louis'' || 52038 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr Saint-Malo.svg|25px]] || [[Senmalo]] || ''Saint-Malo'' || 46342 || [[Ila un Vilēna]] || [[Bretaņa]]
|-
| [[Attēls:Blason Saint-Mandé 94.svg|25px]] || [[Senmandē]]|| ''Saint-Mandé'' || 22396 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville DomFr Sainte-Marie (Réunion).svg|25px]] || [[Senmarī]]|| ''Sainte-Marie'' || 29951 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason Saint Martin dHeres.svg|25px]] || [[Senmartēna d'Ēra]]|| ''Saint-Martin-d'Hères'' || 36177 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saint-Michel-sur-Orge (Essonne).svg|25px]] || [[Senmišela pie Oržas]]|| ''Saint-Michel-sur-Orge'' || 20046 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Saint-Maur-des-Fossés (Val-de-Marne).svg|25px]] || [[Senmordefosē]]|| ''Saint-Maur-des-Fossés'' || 74816 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Saint-Nazaire (Loire-Atlantique) v2.svg|25px]] || [[Sennazēra]] || ''Saint-Nazaire'' || 67031 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason ville fr Cenon (Gironde).svg|25px]] || [[Senona]]|| ''Cenon'' || 22242 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason St-Pierre Réunion DOM.svg|25px]] || [[Senpjēra]] || ''Saint-Pierre'' || 79228 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr Saint-Paul (La Réunion).svg|25px]] || [[Senpola]] || ''Saint-Paul'' || 103346 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr Saint-Priest (Rhône).svg|25px]] || [[Senpriē]]|| ''Saint-Priest'' || 41964 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saint-Raphaël (Var).svg|25px]] || [[Senrafaēla]]|| ''Saint-Raphaël'' || 33603 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Saint-Sébastien-sur-Loire (Loire-Atlantique).svg|25px]] || [[Sensebastjēna pie Luāras]]|| ''Saint-Sébastien-sur-Loire'' || 25017 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| || [[Sensizanna]]|| ''Sainte-Suzanne'' || 22421 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr Saint-Chamond (Loire).svg|25px]] || [[Senšamona]] || ''Saint-Chamond'' || 35793 || [[Luāra (departaments)|Luāra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saintes (Charente-Maritime).svg|25px]] || [[Senta]]|| ''Saintes'' || 26011 || [[Piejūras Šaranta]] || [[Puatū-Šaranta]]
|-
| || [[Sentana]]|| ''Sainte-Anne'' || 24192 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| || [[Sentandrē]]|| ''Saint-André'' || 53955 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason ville fr Saint-Étienne.svg|25px]] || [[Sentetjēna]] || ''Saint-Étienne'' || 171260 || [[Luāra (departaments)|Luāra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saint-Médard-en-Jalles (Gironde).svg|25px]] || [[Sentmēdaranžēla]]|| ''Saint-Médard-en-Jalles'' || 27719 || [[Žironda]] || [[Akvitānija]]
|-
| || [[Sentroza]]|| ''Sainte-Rose'' || 20155 || [[Gvadelupa]] || [[Gvadelupa]]
|-
| [[Attēls:Blason de Saint-Ouen-l'Aumône.svg|25px]] || [[Senuāna l'Omona]]|| ''Saint-Ouen-l'Aumône'' || 23608 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Saint-Ouen-sur-Seine.svg|25px]] || [[Senuēna]]|| ''Saint-Ouen'' || 47189 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Sainte-Geneviève-des-Bois (Essonne).svg|25px]] || [[Senženevjēva pie Buā]]|| ''Sainte-Geneviève-des-Bois'' || 34195 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason Saint-Germain-en-Laye.svg|25px]] || [[Senžermēna pie Lajē]]|| ''Saint-Germain-en-Laye'' || 40481 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Saint-Genis-Laval (69).svg|25px]] || [[Senžēnī Lavāla]]|| ''Saint-Genis-Laval'' || 20357 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| || [[Senžozefa]]|| ''Saint-Joseph'' || 35976 || [[Reinjona]] || [[Reinjona]]
|-
| [[Attēls:Blason Sevran.svg|25px]] || [[Servāna]]|| ''Sevran'' || 49832 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Cergy (Val-d'Oise).svg|25px]] || [[Seržī]]|| ''Cergy'' || 56988 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason Sèvres 92.svg|25px]] || [[Sevra]]|| ''Sèvres'' || 22978 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Sète (Hérault).svg|25px]] || [[Sēte]] || ''Sète'' || 42774 || [[Ēro]] || [[Langdoka-Rusijona]]
|-
| [[Attēls:Blason ville fr Six-Fours-les-Plages (Var).svg|25px]] || [[Sifūra Leplaža]]|| ''Six-Fours-les-Plages'' || 34897 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Suresnes (Hauts-de-Seine).svg|25px]] || [[Sirena]]|| ''Suresnes'' || 46723 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason sucy.svg|25px]] || [[Sjūsi an Brī]]|| ''Sucy-en-Brie'' || 25820 || [[Valdemarna]] || [[Ildefransa]]
|-
| || [[Skelšēra]]|| ''Schœlcher'' || 20814 || [[Martinika]] || [[Martinika]]
|-
| [[Attēls:Blason ville fr Saumur (Maine-et-Loire) 2.svg|25px]] || [[Somīra]] || ''Saumur'' || 27283 || [[Mēna un Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason Sotteville-lès-Rouen.svg|25px]] || [[Sotevila pie Ruānas]]|| ''Sotteville-lès-Rouen'' || 28835 || [[Piejūras Sēna]] || [[Augšnormandija]]
|-
| [[Attēls:Blason Stains 93.svg|25px]] || [[Stēna]]|| ''Stains'' || 33829 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:FRA Strasbourg (lesser arms) COA.svg|25px]] || [[Strasbūra]] || ''Strasbourg'' || 274394 || [[Lejasreina]] || [[Elzasa]]
|-
| [[Attēls:Blason ville fr Soissons (Aisne).svg|25px]] || [[Suasona]] || ''Soissons'' || 28646 || [[Ēna (Pikardija)|Ēna]] || [[Pikardija]]
|-
| [[Attēls:Blason Chalon Ville.svg|25px]] || [[Šalona pie Sonas]]|| ''Chalon-sur-Saône'' || 44985 || [[Sona un Luāra]] || [[Burgundija]]
|-
| [[Attēls:Blason Chalons-en-Champagne.svg|25px]] || [[Šalonenšampaņa]] || ''Châlons-en-Champagne'' || 45299 || [[Marna]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason ville fr Chambéry.svg|25px]] || [[Šamberī]] || ''Chambéry'' || 57342 || [[Savoja]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Champigny-sur-Marne 94.svg|25px]] || [[Šampaņī pie Marnas]]|| ''Champigny-sur-Marne'' || 75510 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Charenton-le-Pont 94.svg|25px]] || [[Šarentona Lepona]]|| ''Charenton-le-Pont'' || 29348 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Charleville-Mézières (Ardennes).svg|25px]] || [[Šarlevila-Mezjēra]] || ''Charleville-Mézières'' || 49810 || [[Ardēni (departaments)|Ardēni]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason Chartres.svg|25px]] || [[Šartra]] || ''Chartres'' || 38931 || [[Ēra un Luāra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Châtellerault (Vienne).svg|25px]] || [[Šatelero]]|| ''Châtellerault'' || 32459 || [[Vjenna]] || [[Puatū-Šaranta]]
|-
| [[Attēls:Blason Châtillon 92.svg|25px]] || [[Šatijona]]|| ''Châtillon'' || 32619 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Châtenay-Malabry (Hauts-de-Seine).svg|25px]] || [[Šatnē Malabrī]]|| ''Châtenay-Malabry'' || 32111 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de Châteauroux (36).svg|25px]] || [[Šatorū]] || ''Châteauroux'' || 46140 || [[Endra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason Chatou.svg|25px]] || [[Šatū]]|| ''Chatou'' || 30173 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville Fr Champs sur Marne (77).svg|25px]] || [[Šāma pie Marnas]]|| ''Champs-sur-Marne'' || 24418 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| || [[Šela]]|| ''Chelles'' || 52779 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr CherbourgOcteville (Manche).svg|25px]] || [[Šerbūra]]|| ''Cherbourg-Octeville'' || 38433 || [[Manša]] || [[Lejasnormandija]]
|-
| [[Attēls:Blason Schiltigheim 67.svg|25px]] || [[Šiltinhheima]]|| ''Schiltigheim'' || 31691 || [[Lejasreina]] || [[Elzasa]]
|-
| [[Attēls:Blason ville fr Cholet (Maine-et-Loire).svg|25px]] || [[Šolē]]|| ''Cholet'' || 54098 || [[Mēna un Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason de la ville de Chaumont (52).svg|25px]] || [[Šomo]]|| ''Chaumont'' || 23011 || [[Augšmarna]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Blason Choisy-le-Roi 94.svg|25px]] || [[Šuazi Leruā]]|| ''Choisy-le-Roi'' || 40905 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Talence (Gironde).svg|25px]] || [[Talansa]]|| ''Talence'' || 40600 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville Tarbes.svg|25px]] || [[Tarbe]]|| ''Tarbes'' || 43034 || [[Augšpireneji]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Taverny (Val-d'Oise).svg|25px]] || [[Tavernī]]|| ''Taverny'' || 26144 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Thiais (Val-de-Marne).svg|25px]] || [[Tjē]]|| ''Thiais'' || 29653 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Thionville (Moselle).svg|25px]] || [[Tjonvila]]|| ''Thionville'' || 41015 || [[Mozele (departaments)|Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason Thonon-les-Bains.svg|25px]] || [[Tononlebēna]]|| ''Thonon-les-Bains'' || 33925 || [[Augšsavoja]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Torcy (Seine-et-Marne).svg|25px]] || [[Torsī]]|| ''Torcy'' || 22425 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Tremblay-en-France 93.svg|25px]] || [[Tramble Francijā]]|| ''Tremblay-en-France'' || 34493 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Trappes (Yvelines).svg|25px]] || [[Trapa]]|| ''Trappes'' || 29380 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Troyes.svg|25px]] || [[Truā]] || ''Troyes'' || 60280 || [[Oba (departaments)|Oba]] || [[Šampaņa-Ardēni]]
|-
| [[Attēls:Armoiries ville fr Toulon (83).svg|25px]] || [[Tulona]] || ''Toulon'' || 164532 || [[Vāra]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason ville fr Toulouse (Haute-Garonne).svg|25px]] || [[Tulūza]] || ''Toulouse'' || 441802 || [[Augšgaronna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason ville fr Tourcoing (Nord).svg|25px]] || [[Turkuāna]]|| ''Tourcoing'' || 91923 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason tours 37.svg|25px]] || [[Tūra]] || ''Tours'' || 134817 || [[Endra un Luāra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Tournefeuille (Haute-Garonne).svg|25px]] || [[Tūrnefei]]|| ''Tournefeuille'' || 25340 || [[Augšgaronna]] || [[Dienvidi-Pireneji]]
|-
| [[Attēls:Blason Houilles01.svg|25px]] || [[Ui]]|| ''Houilles'' || 31557 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Oullins (Rhône).svg|25px]] || [[Ulēna]]|| ''Oullins'' || 25152 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Valence (Drome).svg|25px]] || [[Valansa]] || ''Valence'' || 63405 || [[Droma]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason valenciennes.svg|25px]] || [[Valansjēna]] || ''Valenciennes'' || 43335 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Vallauris 06.svg|25px]] || [[Vallorīsa]]|| ''Vallauris'' || 28252 || [[Piejūras Alpi]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason Vandoeuvre-les-Nancy.svg|25px]] || [[Vandjevra pie Nansī]]|| ''Vandœuvre-lès-Nancy'' || 30974 || [[Merta un Mozele]] || [[Lotringa]]
|-
| [[Attēls:Blason Vanves.svg|25px]] || [[Vanva]]|| ''Vanves'' || 27002 || [[Odesēna]] || [[Ildefransa]]
|-
| || [[Vaskeāla]]|| ''Wasquehal'' || 20046 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Wattrelos (Nord).svg|25px]] || [[Vatrelo]]|| ''Wattrelos'' || 41541 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:COA fr Vannes 56.svg|25px]] || [[Vāna]] || ''Vannes'' || 52515 || [[Morbiāna]] || [[Bretaņa]]
|-
| [[Attēls:Blason Vélizy-Villacoublay.svg|25px]] || [[Velizī-Vilakublē]]|| ''Vélizy-Villacoublay'' || 20089 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:COA fr Vincennes.svg|25px]] || [[Vensena]]|| ''Vincennes'' || 48471 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Vernon (Eure).svg|25px]] || [[Vernona]]|| ''Vernon'' || 25147 || [[Ēra (departaments)|Ēra]] || [[Augšnormandija]]
|-
| [[Attēls:Blason ville fr Versailles (Yvelines).svg|25px]] || [[Versaļa]] || ''Versailles'' || 86110 || [[Ivelīna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Vertou (Loire-Atlantique).svg|25px]] || [[Vertū]]|| ''Vertou'' || 21443 || [[Atlantijas Luāra]] || [[Luāra (reģions)|Luāra]]
|-
| [[Attēls:Blason Vénissieux.svg|25px]] || [[Vēnizjē]]|| ''Vénissieux'' || 59855 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Villeurbanne (Rhône).svg|25px]] || [[Vilerbāna]] || ''Villeurbanne'' || 145150 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Villefranche-sur-Saône (Rhône).svg|25px]] || [[Vilfranša pie Sonas]]|| ''Villefranche-sur-Saône'' || 35326 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason de Villiers-le-Bel.svg|25px]] || [[Viljē Lebēla]]|| ''Villiers-le-Bel'' || 26736 || [[Valduāza]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Villiers-sur-Marne (Val-de-Marne).svg|25px]] || [[Viljē pie Marnas]]|| ''Villiers-sur-Marne'' || 27338 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:ArmesRougeGrisOr.png|25px]] || [[Vilmombla]]|| ''Villemomble'' || 28006 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Villeneuve-d'Ascq (Nord).svg|25px]] || [[Vilnēva d'Aska]] || ''Villeneuve-d'Ascq'' || 63572 || [[Nora (departaments)|Nora]] || [[Nora-Padekalē]]
|-
| [[Attēls:Blason ville fr Villenave-d'Ornon (Gironde).svg|25px]] || [[Vilnēva d'Ornona]]|| ''Villenave-d'Ornon'' || 28420 || [[Žironda]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Villeneuve-la-Garenne (Hauts-de-Seine).svg|25px]] || [[Vilnēva la Garonna]]|| ''Villeneuve-la-Garenne'' || 25183 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Villeneuve-sur-Lot (Lot-et-Garonne).svg|25px]] || [[Vilnēva pie Lo]]|| ''Villeneuve-sur-Lot'' || 23513 || [[Lo un Garonna]] || [[Akvitānija]]
|-
| [[Attēls:Blason ville fr Villeneuve-Saint-Georges (Val-de-Marne).svg|25px]] || [[Vilnēva Senžorža]]|| ''Villeneuve-Saint-Georges'' || 32239 || [[Valdemarna]] || [[Ildefransa]]
|-
| || [[Vilparizī]]|| ''Villeparisis'' || 24122 || [[Sēna un Marna]] || [[Ildefransa]]
|-
| [[Attēls:Blason Villepinte 93.svg|25px]] || [[Vilpenta]]|| ''Villepinte'' || 35658 || [[Sēna-Sendenī]] || [[Ildefransa]]
|-
| [[Attēls:Blason Villejuif 94.svg|25px]] || [[Vilžuīfa]]|| ''Villejuif'' || 55490 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Vigneux-sur-Seine (Essonne).svg|25px]] || [[Vinjē pie Sēnas]]|| ''Vigneux-sur-Seine'' || 27331 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Viry-Châtillon (Essonne).svg|25px]] || [[Virī Šatijona]]|| ''Viry-Châtillon'' || 32045 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason fr Vichy.svg|25px]] || [[Višī]] || ''Vichy'' || 24774 || [[Aljē (departaments)|Aljē]] || [[Overņa]]
|-
| [[Attēls:Blason ville fr Vitry-sur-Seine (Val de Marne).svg|25px]] || [[Vitrī pie Sēnas]]|| ''Vitry-sur-Seine'' || 85413 || [[Valdemarna]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de Vitrolles (13).svg|25px]] || [[Vitrola]]|| ''Vitrolles'' || 35021 || [[Bušdirona]] || [[Provansa-Alpi-Azūra krasts]]
|-
| [[Attēls:Blason département fr Vienne.svg|25px]] || [[Vjenna]] || ''Vienne'' || 29328 || [[Izēra]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason Vierzon.svg|25px]] || [[Vjerzona]]|| ''Vierzon'' || 26946 || [[Šēra (departaments)|Šēra]] || [[Centrs-Valdeluāra]]
|-
| [[Attēls:Blason ville fr Vaulx-en-Velin (Rhône).svg|25px]] || [[Voanvelīna]]|| ''Vaulx-en-Velin'' || 41421 || [[Rona (departaments)|Rona]] || [[Rona-Alpi]]
|-
| [[Attēls:Blason ville fr Saint-Die-des-Vosges (88).svg|25px]] || [[Vogēzu Sendjē]]|| ''Saint-Dié-des-Vosges'' || 21447 || [[Vogēzi (departaments)|Vogēzi]] || [[Lotringa]]
|-
| [[Attēls:Blason ville fr Gennevilliers (92).svg|25px]] || [[Ženviljē]]|| ''Gennevilliers'' || 41364 || [[Odesēna]] || [[Ildefransa]]
|-
| [[Attēls:Blason ville fr Gif-sur-Yvette (Essonne).svg|25px]] || [[Žifa pie Ivetas]] || ''Gif-sur-Yvette'' || 20654 || [[Esona]] || [[Ildefransa]]
|-
| [[Attēls:Blason de la ville de Joué-lès-Tours (37).svg|25px]] || [[Žuēletūra]]|| ''Joué-lès-Tours'' || 35976 || [[Endra un Luāra]] || [[Centrs-Valdeluāra]]
|}

== Karte ==
{{VietasKarte+|Francija|width=1000 |float=center|caption = Francijas 40. lielāko pilsētu izvietojums, '''treknraktā''' — galvaspilsēta
|places =
{{VietasKarte~|Francija|lat=48.8567|long=2.3508|position = right |label='''[[Parīze]]'''}}
{{VietasKarte~|Francija|lat=43.2964|long=5.37|position = top |label=[[Marseļa]]}}
{{VietasKarte~|Francija|lat=45.76|long=4.84|position = top |label=[[Liona]]}}
{{VietasKarte~|Francija|lat=43.6045|long=1.444|position = top |label=[[Tulūza]]}}
{{VietasKarte~|Francija|lat=43.7034|long=7.2663|position = top |label=[[Nica]]}}
{{VietasKarte~|Francija|lat=47.2181|long=-1.5528|position = top |label=[[Nante]]}}
{{VietasKarte~|Francija|lat=48.58|long=7.75|position = top |label=[[Strasbūra]]}}
{{VietasKarte~|Francija|lat=43.6119|long=3.8772|position = top |label=[[Monpeljē]]}}
{{VietasKarte~|Francija|lat=44.84|long=-0.58|position = top |label=[[Bordo]]}}
{{VietasKarte~|Francija|lat=50.6278|long=3.0583|position = top |label=[[Lille]]}}
{{VietasKarte~|Francija|lat=48.1147|long=-1.6794|position = top |label=[[Renna]]}}
{{VietasKarte~|Francija|lat=49.2628|long=4.0347|position = top |label=[[Reimsa]]}}
{{VietasKarte~|Francija|lat=49.49|long=0.1|position = top |label=[[Havra]]}}
{{VietasKarte~|Francija|lat=45.4347|long=4.3903|position = right |label=[[Sentetjēna]]}}
{{VietasKarte~|Francija|lat=43.13|long=5.92|position = top |label=[[Tulona]]}}
{{VietasKarte~|Francija|lat=45.2002|long=5.7222|position = top |label=[[Grenoble]]}}
{{VietasKarte~|Francija|lat=47.2906|long=5.0428|position = top |label=[[Dižona]]}}
{{VietasKarte~|Francija|lat=47.473612|long=-0.554167|position = top |label=[[Anžē]]}}
{{VietasKarte~|Francija|lat=45.7667|long=4.8803|position =bottom |label=[[Vilerbāna]]}}
{{VietasKarte~|Francija|lat=48.0077|long=0.1984|position = top |label=[[Lemāna]]}}
{{VietasKarte~|Francija|lat=43.838|long=4.361|position = top |label=[[Nīma]]}}
{{VietasKarte~|Francija|lat=43.526304|long=5.445429|position = top |label=[[Eksanprovansa]]}}
{{VietasKarte~|Francija|lat=48.39|long=-4.49|position = top |label=[[Bresta (Francija)|Bresta]]}}
{{VietasKarte~|Francija|lat=45.7831|long=3.0824|position = top |label=[[Klermonferāna]]}}
{{VietasKarte~|Francija|lat=45.8353|long=1.2625|position = top |label=[[Limoža]]}}
{{VietasKarte~|Francija|lat=47.3936|long=0.6892|position = top |label=[[Tūra]]}}
{{VietasKarte~|Francija|lat=49.892|long=2.299|position = top |label=[[Amjēna]]}}
{{VietasKarte~|Francija|lat=49.120278|long=6.177778|position = top |label=[[Meca]]}}
{{VietasKarte~|Francija|lat=42.6986|long=2.8956|position = top |label=[[Perpiņāna]]}}
{{VietasKarte~|Francija|lat=47.2431|long=6.0219|position = top |label=[[Bezansona]]}}
{{VietasKarte~|Francija|lat=48.8352|long=2.2409|position = left |label=[[Buloņa-Bijankūra]]}}
{{VietasKarte~|Francija|lat=47.9025|long=1.909|position = top |label=[[Orleāna]]}}
{{VietasKarte~|Francija|lat=49.44|long=1.1|position = top |label=[[Ruāna]]}}
{{VietasKarte~|Francija|lat=47.75|long=7.34|position = top |label=[[Milūza]]}}
{{VietasKarte~|Francija|lat=49.18|long=-0.37|position = top |label=[[Kāna]]}}
{{VietasKarte~|Francija|lat=48.9364|long=2.3547|position = top |label=[[Sendenī (Francija)|Sendenī]]}}
{{VietasKarte~|Francija|lat=48.6936|long=6.1846|position = top |label=[[Nansī]]}}
{{VietasKarte~|Francija|lat=48.95|long=2.25|position = left |label=[[Aržanteija]]}}
{{VietasKarte~|Francija|lat=48.8611|long=2.4436|position = bottom |label=[[Montrē]]}}
}}

== Galerija ==
{{Galerija
|title=Francijas 10. lielākās pilsētas pēc iedzīvotāju skaita 2010.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|Attēls:Paris - Eiffelturm und Marsfeld2.jpg|1. — [[Parīze]] - [[Francija]]s [[galvaspilsēta]]
|File:Marseille-ports.jpg|2. — [[Marseļa]]
|File:Basilique de Fourvière from Saone (Lyon).jpg|3. — [[Liona]]
|File:Toulouse Capitole Night Wikimedia Commons.jpg|4. — [[Tulūza]]
|Attēls:Nice Port 1.jpg|5. — [[Nica]]
|Attēls:Ile de Nantes.JPG|6. — [[Nante]]
|File:Absolute place Kleber 02.jpg|7. — [[Strasbūra]]
|File:Montpellier fg04.jpg|8. — [[Monpeljē]]
|File:Bordeaux place de la bourse with tram.JPG|9. — [[Bordo]]
|Attēls:Place du Général de Gaulle, Lille.JPG|10. — [[Lille]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Francijas pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi]]