{{citas nozīmes|mēnesi|Jūlijs (nozīmju atdalīšana)|Jūlijs}}
{{Mēneši}}
[[Attēls:Ansis Cīrulis. Siena jeb liepu mēnesis (1928).jpg|250px|thumb|right|[[Ansis Cīrulis|Anša Cīruļa]] 1928. gada spalvas zīmējumu sērijas „Gada laiki” darbs „Siena jeb liepu mēnesis”]]
'''Jūlijs''' ({{val|la|Julius}}) ir [[gads|gada]] septītais [[mēnesis]]. Jūlijā ir 31 diena. Mēnesis ir nosaukts [[Jūlijs Cēzars|Jūlija Cēzara]] vārdā, jo viņš šajā mēnesī ir dzimis. Latviešu mēneša senie nosaukumi ir '''liepu''' vai '''siena mēnesis''', savukārt lietuviešu senie nosaukumi ir ''liepinis'' vai ''šienavimo mėnuo'', bet mūsdienās — ''liepa''.<ref>{{Grāmatas atsauce |title=Mitoloģijas enciklopēdija 2 |year=1994 |publisher=[[Galvenā enciklopēdiju redakcija|Latvijas enciklopēdija]] |location=Rīga |isbn=5-89960-044-6 |page=200 |chapter=Latviešu mitoloģija}}</ref>

== Svētki ==
=== Starptautiskie ===
* [[1. jūlijs]] — Arhitektūras diena
* [[2. jūlijs]] — Sporta žurnālista diena
* [[20. jūlijs]] — [[Šahs|Šaha]] diena
* Pēdējā jūlija piektdiena — IT administratora diena
* [[31. jūlijs]] — [[Āfrika|Afrikāņu]] sievietes diena

=== Latvijā ===
* [[12. jūlijs]] — Jūras svētku diena

== Atceres dienas ==
* [[4. jūlijs]] — Ebreju tautas genocīda upuru piemiņas diena

== Jūlija vārda dienas Latvijā ==

[[Latviešu vārda dienu kalendārs|Latviešu vārda dienu kalendārā]] jūlijā pa dienām apkopoti šādi biežāk Latvijā lietotie cilvēku vārdi:<ref>[http://vardadiena.com/kalendars/LV/2017/7/ Jūlijs 2017]</ref>
{| class="wikitable"
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
|-
|[[1. jūlijs|1.]]||[[Imants (personvārds)|Imants]], [[Ingars]], [[Intars]], [[Rimants]]||[[8. jūlijs|8.]]||[[Ada (personvārds)|Ada]], [[Adele (personvārds)|Adele]], [[Antra]]||[[15. jūlijs|15.]]||[[Egija]], [[Egmonts]], [[Egons]], [[Henrihs (personvārds)|Henrihs]], [[Henriks]]||[[22. jūlijs|22.]]||[[Marija (personvārds)|Marija]], [[Marika]], [[Marina (personvārds)|Marina]]||[[29. jūlijs|29.]]||[[Edmunds]], [[Edžus (personvārds)|Edžus]], [[Vidmants]]
|-
|[[2. jūlijs|2.]]||[[Halina]], [[Ilvars]], [[Lauma (personvārds)|Lauma]]||[[9. jūlijs|9.]]||[[Asna]], [[Asne]], [[Zaiga]]||[[16. jūlijs|16.]]||[[Estere]], [[Hermīne]], [[Liepa (personvārds)|Liepa]]||[[23. jūlijs|23.]]||[[Magda]], [[Magone (personvārds)|Magone]], [[Mērija]]||[[30. jūlijs|30.]]||[[Renārs (personvārds)|Renārs]], [[Valters (personvārds)|Valters]]
|-
|[[3. jūlijs|3.]]||[[Benita]], [[Everita]], [[Verita]]||[[10. jūlijs|10.]]||[[Lija]], [[Olīvija]]||[[17. jūlijs|17.]]||[[Aleksejs]], [[Aleksis (personvārds)|Aleksis]], [[Alekss]] ||[[24. jūlijs|24.]]||[[Krista]], [[Kristiāna]], [[Kristiāns (personvārds)|Kristiāns]], [[Kristīne (personvārds)|Kristīne]]||[[31. jūlijs|31.]]||[[Angelika]], [[Ruta (personvārds)|Ruta]], [[Rūta]], [[Sigita]]
|-
|[[4. jūlijs|4.]]||[[Sandis]], [[Uldis]], [[Ulvis]]||[[11. jūlijs|11.]]||[[Leonora (personvārds)|Leonora]], [[Svens]]||[[18. jūlijs|18.]]||[[Rozālija]], [[Roze (personvārds)|Roze]]||[[25. jūlijs|25.]]||[[Jēkabs (personvārds)|Jēkabs]], [[Žaklīna]]
|-
|[[5. jūlijs|5.]]||[[Andžejs]], [[Andžs]], [[Edīte (personvārds)|Edīte]], [[Esmeralda]]||[[12. jūlijs|12.]]||[[Indriķis (personvārds)|Indriķis]], [[Ints]], [[Namejs (personvārds)|Namejs]]||[[19. jūlijs|19.]]||[[Digna]], [[Jautrīte]], [[Kamila]]||[[26. jūlijs|26.]]||[[Ance (personvārds)|Ance]], [[Anna (personvārds)|Anna]], [[Annija]]
|-
|[[6. jūlijs|6.]]||[[Anrijs]], [[Arkādijs (personvārds)|Arkādijs]]||[[13. jūlijs|13.]]||[[Margarita (personvārds)|Margarita]], [[Margrieta]]||[[20. jūlijs|20.]]||[[Ramona]], [[Ritma]]||[[27. jūlijs|27.]]||[[Dita]], [[Marta (personvārds)|Marta]]
|- 
|[[7. jūlijs|7.]]||[[Alda (personvārds)|Alda]], [[Maruta]]||[[14. jūlijs|14.]]||[[Anvars]], [[Oskars (personvārds)|Oskars]], [[Ritvars]]||[[21. jūlijs|21.]]||[[Meldra (personvārds)|Meldra]], [[Meldris]], [[Melisa (personvārds)|Melisa]]||[[28. jūlijs|28.]]||[[Cecīlija]], [[Cilda]]
|-
|}

== Atsauces ==
{{atsauces}}

== Skatīt arī ==
* [[Jūlija klimats Latvijā]]

{{laiks-aizmetnis}}

{{Viss gads}}

{{autoritatīvā vadība}}

[[Kategorija:Jūlijs| ]]