{{Mēneši}}
{| class="toccolours" style="float:right; margin-left: 1em; text-align:center;" cellpadding=2 cellspacing=0
|- style="background-color: #ccccff;"
|[[Marts|<<]]
|colspan="5" style="text-align: center;"| '''Aprīlis'''
|[[Maijs|>>]]
|- style="background-color: #ccccff; border: none;"
|width="14%"| Pi
|width="14%"| Ot
|width="14%"| Tr
|width="14%"| Ce
|width="14%"| Pi
|width="14%"| Se
|width="14%"| Sv
|-
|        ||        ||        ||[[1. aprīlis|1]]||[[2. aprīlis|2]]||[[3. aprīlis|3]]||[[4. aprīlis|4]]
|-
|[[5. aprīlis|5]]||[[6. aprīlis|6]]||[[7. aprīlis|7]]||[[8. aprīlis|8]]||[[9. aprīlis|9]]||[[10. aprīlis|10]]||[[11. aprīlis|11]]
|-
|[[12. aprīlis|12]]||[[13. aprīlis|13]]||[[14. aprīlis|14]]||[[15. aprīlis|15]]||[[16. aprīlis|16]]||[[17. aprīlis|17]]||[[18. aprīlis|18]]
|-
|[[19. aprīlis|19]]||[[20. aprīlis|20]]||[[21. aprīlis|21]]||[[22. aprīlis|22]]||[[23. aprīlis|23]]||[[24. aprīlis|24]]||[[25. aprīlis|25]]
|-
|[[26. aprīlis|26]]||[[27. aprīlis|27]]||[[28. aprīlis|28]]||[[29. aprīlis|29]]||[[30. aprīlis|30]]||
|- style="background-color: #ccccff;"
{{!}}colspan="7"{{!}}'''[[2010. gads|2010]]'''
|}
'''Aprīlis''' ({{val|la|Aprilis}}) pēc [[Gregora kalendārs|Gregora kalendāra]] ir [[gads|gada]] ceturtais [[mēnesis]]. Aprīlis ir viens no četriem mēnešiem, kurā ir 30 dienas. Latviešu mēneša senais nosaukums ir '''sulu mēnesis''', savukārt lietuviešu senie nosaukumi ir ''sultekis'' vai ''Velyku mėnuo'' bet mūsdienās — ''balandis''.<ref>{{Grāmatas atsauce |title=Mitoloģijas enciklopēdija 2 |year=1994 |publisher=[[Galvenā enciklopēdiju redakcija|Latvijas enciklopēdija]] |location=Rīga |isbn=5-89960-044-6 |page=200 |chapter=Latviešu mitoloģija}}</ref>

== Svētki ==

=== Starptautiskie ===
* [[1. aprīlis]] — [[Joku diena]]
* [[22. aprīlis]] — [[Zemes diena]]

== Aprīļa vārda dienas Latvijā ==

[[Latviešu vārda dienu kalendārs|Latviešu vārda dienu kalendārā]] aprīlī pa dienām apkopoti šādi biežāk Latvijā lietotie cilvēku vārdi:<ref>[http://vardadiena.com/kalendars/LV/2017/4/ Aprīlis 2017]</ref>
{| class="wikitable"
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
|-
|[[1. aprīlis|1.]]||[[Dagne]], [[Dagnis]]||[[8. aprīlis|8.]]||[[Dana (personvārds)|Dana]], [[Dans (personvārds)|Dans]], [[Danute]], [[Edgars (personvārds)|Edgars]]||[[15. aprīlis|15.]]||[[Aelita]], [[Gastons (personvārds)|Gastons]]||[[22. aprīlis|22.]]||[[Armanda]], [[Armands (personvārds)|Armands]]||[[29. aprīlis|29.]]||[[Laine (personvārds)|Laine]], [[Raimonds]], [[Vilnis (personvārds)|Vilnis]]
|-
|[[2. aprīlis|2.]]||[[Imgarde]], [[Irmgarde]]||[[9. aprīlis|9.]]||[[Valērija (personvārds)|Valērija]], [[Žubīte (personvārds)|Žubīte]]||[[16. aprīlis|16.]]||[[Alfs]], [[Bernadeta]], [[Mintauts (personvārds)|Mintauts]] ||[[23. aprīlis|23.]]||[[Georgs]], [[Jurģis (personvārds)|Jurģis]], [[Juris]]||[[30. aprīlis|30.]]||[[Alta (personvārds)|Alta]], [[Liāna (personvārds)|Liāna]], [[Lilija (personvārds)|Lilija]]
|-
|[[3. aprīlis|3.]]||[[Daira]], [[Dairis]], [[Daiva]]||[[10. aprīlis|10.]]||[[Anita]], [[Anitra]], [[Zīle (personvārds)|Zīle]]||[[17. aprīlis|17.]]||[[Rūdis]], [[Rūdolfs]], [[Viviāna]] ||[[24. aprīlis|24.]]||[[Nameda]], [[Ritvaldis]], [[Visvaldis (personvārds)|Visvaldis]]
|-
|[[4. aprīlis|4.]]||[[Ārvalda]], [[Ārvalds]], [[Herta]], [[Valda]]||[[11. aprīlis|11.]]||[[Hermanis (personvārds)|Hermanis]], [[Vilmārs]]||[[18. aprīlis|18.]]||[[Jadviga (personvārds)|Jadviga]], [[Laura (personvārds)|Laura]]||[[25. aprīlis|25.]]||[[Bārbala]], [[Līksma]]
|-
|[[5. aprīlis|5.]]||[[Aivija]], [[Vidaga (personvārds)|Vidaga]], [[Vija (personvārds)|Vija]]||[[12. aprīlis|12.]]||[[Ainis]], [[Jūlijs (personvārds)|Jūlijs]]||[[19. aprīlis|19.]]||[[Fanija]], [[Vēsma]] ||[[26. aprīlis|26.]]||[[Alīna]], [[Rūsiņš (personvārds)|Rūsiņš]], [[Sandris]]
|-
|[[6. aprīlis|6.]]||[[Dzinta]], [[Filips (personvārds)|Filips]], [[Vīlips]], [[Zinta (personvārds)|Zinta]]||[[13. aprīlis|13.]]||[[Egils]], [[Egīls]], [[Nauris (personvārds)|Nauris]]||[[20. aprīlis|20.]]||[[Mirta]], [[Ziedīte]] ||[[27. aprīlis|27.]]||[[Klementīne]], [[Raimonda]], [[Raina]], [[Tāle]]
|-
|[[7. aprīlis|7.]]||[[Helmuts]], [[Zina]], [[Zinaīda]]||[[14. aprīlis|14.]]||[[Gudrīte]], [[Strauja (personvārds)|Strauja]]||[[21. aprīlis|21.]]||[[Anastasija (personvārds)|Anastasija]], [[Marģers (personvārds)|Marģers]]||[[28. aprīlis|28.]]||[[Gundega (personvārds)|Gundega]], [[Terēze]]
|-
|}

== Skatīt arī ==
* [[Aprīļa klimats Latvijā]]

== Atsauces ==
{{atsauces}}

{{laiks-aizmetnis}}
{{Viss gads}}

{{autoritatīvā vadība}}

[[Kategorija:Aprīlis| ]]