{{Mēneši}}
'''Septembris''' ({{val|la|September}} — no {{val|la|septem}} — 'septiņi') ir [[gads|gada]] devītais [[mēnesis]]. Latviešu mēneša senie nosaukumi ir '''silu''', '''veselo''' vai '''Miķeļa mēnesis''', savukārt lietuviešu senie nosaukumi ir ''šilinis'' vai ''rudens mėnuo'', bet mūsdienās — ''rugsėjis''.<ref>{{Grāmatas atsauce |title=Mitoloģijas enciklopēdija 2 |year=1994 |publisher=[[Galvenā enciklopēdiju redakcija|Latvijas enciklopēdija]] |location=Rīga |isbn=5-89960-044-6 |page=200 |chapter=Latviešu mitoloģija}}</ref>  Septembris ir pirmais [[rudens]] mēnesis. Septembrī ir rudens [[ekvinokcija]], kad [[diena]] izlīdzinās ar [[nakts|nakti]] un tās ir vienāda garuma. [[Latvija|Latvijā]] septembris ir pirmais skolas mēnesis.

== Svētki ==
=== Starptautiskie ===
* Pēdējā septembra nedēļā — Jūras diena
*[[15. septembris]] — Starptautiskā demokrātijas diena
*[[23. septembris]] — [[Zīmju valoda|Zīmju valodu]] diena
* Ceturtā svētdiena — Nedzirdīgo diena
*[[30. septembris]] — Tulka diena

=== Latvijā ===
* [[1. septembris]] — [[Zinību diena]]
* Otrā svētdiena — [[Tēva diena]]
* [[22. septembris]] — [[Baltu vienības diena]]
*[[29. septembris]] — [[Miķeļi]]

=== Citu valstu svētki ===
* [[16. septembris]] — [[Meksika]]s neatkarības diena
* Trešā sestdiena — Izgudrotāja un racionalizatora diena [[Ukraina|Ukrainā]]

== Septembra vārda dienas Latvijā ==

[[Latviešu vārda dienu kalendārs|Latviešu vārda dienu kalendārā]] septembrī pa dienām apkopoti šādi biežāk Latvijā lietotie cilvēku vārdi:<ref>[http://vardadiena.com/kalendars/LV/2017/9/ Septembris 2017]</ref>
{| class="wikitable"
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
|-
|[[1. septembris|1.]]||[[Austrums (personvārds)|Austrums]], [[Ilmārs]], [[Iluta]]||[[8. septembris|8.]]||[[Ilga (personvārds)|Ilga]]||[[15. septembris|15.]]||[[Gunvaldis]], [[Gunvaris]], [[Sandra]], [[Sondra]]||[[22. septembris|22.]]||[[Maigurs]], [[Mārica]], [[Māris (personvārds)|Māris]]||[[29. septembris|29.]]||[[Miģelis]], [[Mihails]], [[Miks]], [[Mikus]], [[Miķelis]]
|-
|[[2. septembris|2.]]||[[Elīza]], [[Lizete]], [[Zete]]||[[9. septembris|9.]]||[[Bruno (personvārds)|Bruno]], [[Telma]]||[[16. septembris|16.]]||[[Asja]], [[Asnate]], [[Dāgs]], [[Dārgs]]||[[23. septembris|23.]]||[[Vanda (personvārds)|Vanda]], [[Veneranda]], [[Venija]]||[[30. septembris|30.]]||[[Elma]], [[Elna]], [[Menarda]]
|-
|[[3. septembris|3.]]||[[Bella (personvārds)|Bella]], [[Berta (personvārds)|Berta]]||[[10. septembris|10.]]||[[Albertīne]], [[Jausma]]||[[17. septembris|17.]]||[[Vaira]], [[Vairis]], [[Vera (personvārds)|Vera]]||[[24. septembris|24.]]||[[Agris]], [[Agrita]]
|-
|[[4. septembris|4.]]||[[Dzintara]], [[Dzintars (personvārds)|Dzintars]], [[Dzintra (personvārds)|Dzintra]]||[[11. septembris|11.]]||[[Signe]], [[Signija]]||[[18. septembris|18.]]||[[Alita]], [[Elita]], [[Liesma (personvārds)|Liesma]]||[[25. septembris|25.]]||[[Rauls (personvārds)|Rauls]], [[Rodrigo (personvārds)|Rodrigo]]
|-
|[[5. septembris|5.]]||[[Klaudija]], [[Persijs (personvārds)|Persijs]], [[Vaida]]||[[12. septembris|12.]]||[[Erna]], [[Eva]], [[Evita (personvārds)|Evita]]||[[19. septembris|19.]]||[[Muntis]], [[Verners (personvārds)|Verners]]||[[26. septembris|26.]]||[[Gundars (personvārds)|Gundars]], [[Knuts (personvārds)|Knuts]], [[Kurts]]
|-
|[[6. septembris|6.]]||[[Magnuss (personvārds)|Magnuss]], [[Maigonis]], [[Mariuss (personvārds)|Mariuss]]||[[13. septembris|13.]]||[[Iza]], [[Izabella (personvārds)|Izabella]]||[[20. septembris|20.]]||[[Ginters (personvārds)|Ginters]], [[Guntra]], [[Marianna]]||[[27. septembris|27.]]||[[Ādolfs (personvārds)|Ādolfs]], [[Ilgonis]]
|- 
|[[7. septembris|7.]]||[[Ermīns]], [[Regīna]]||[[14. septembris|14.]]||[[Sanda (personvārds)|Sanda]], [[Sanija]], [[Sanita]], [[Santa (personvārds)|Santa]]||[[21. septembris|21.]]||[[Mariss]], [[Matīss (personvārds)|Matīss]], [[Modris (personvārds)|Modris]]||[[28. septembris|28.]]||[[Lana]], [[Sergejs]], [[Svetlana]]
|-
|}

== Skatīt arī ==
* [[Septembra klimats Latvijā]]

== Atsauces ==
{{atsauces}}

{{laiks-aizmetnis}}

{{Viss gads}}

{{autoritatīvā vadība}}

[[Kategorija:Septembris| ]]