[[File:EU-Ireland.svg|138x138px|thumbnail|[[Īrija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas '''[[Īrija]]s pilsētas'''. Pašlaik Īrijā ir '''108 apdzīvotās vietas ar pilsētas statusu''' (no tām 5 oficiālās pilsētas — ''city'').

Saskaņā ar [[2001]].g. Īrijas pašvaldību likumu pilsēttipa apdzīvotās vietas tiek iedalītas - ''Cities, Boroughs, un Towns''.

== Pilsētu sadalījums pa provincēm un grāfistēm ==
{| width=400px align=right
|-
|
{{Image label begin|image=Ireland location map.svg|width=500|float=none}}
{{Image label small|x=0.6|y=0.26|scale=400|text=[[Donegolas grāfiste|Donegolas<br />grāfiste]]}}
{{Image label small|x=0.95|y=0.8|scale=400|text=[[Dublinas grāfiste|Dublinas<br />grāfiste]]}}
{{Image label small|x=0.36|y=0.79|scale=400|text=[[Golvejas grāfiste]]}}
{{Image label small|x=0.83|y=1.02|scale=400|text=[[Kārlovas grāfiste|Kārlovas<br />grāfiste]]}}
{{Image label small|x=0.23|y=1.22|scale=400|text=[[Kerri grāfiste]]}}
{{Image label small|x=0.74|y=0.58|scale=400|text=[[Kevanas grāfiste|Kevanas<br />grāfiste]]}}
{{Image label small|x=0.36|y=0.98|scale=400|text=[[Klēras grāfiste]]}}
{{Image label small|x=0.42|y=1.26|scale=400|text=[[Korkas grāfiste]]}}
{{Image label small|x=0.84|y=0.84|scale=400|text=[[Kildēras grāfiste|Kildēras<br />grāfiste]]}}
{{Image label small|x=0.76|y=1.08|scale=400|text=[[Kilkeni grāfiste|Kilkeni<br />grāfiste]]}}
{{Image label small|x=0.73|y=0.92|scale=400|text=[[Līšas grāfiste|Līšas<br />grāfiste]]}}
{{Image label small|x=0.57|y=0.51|scale=400|text=[[Litrimas grāfiste|Litrimas<br />grāfiste]]}}
{{Image label small|x=0.43|y=1.08|scale=400|text=[[Limerikas grāfiste|Limerikas<br />grāfiste]]}}
{{Image label small|x=0.64|y=0.67|scale=400|text=[[Longfordas grāfiste|Longfordas<br />grāfiste]]}}
{{Image label small|x=0.92|y=0.59|scale=400|text=[[Lautas grāfiste|Lautas<br />grāfiste]]}}
{{Image label small|x=0.31|y=0.6|scale=400|text=[[Mejo grāfiste]]}}
{{Image label small|x=0.87|y=0.7|scale=400|text=[[Mītas grāfiste|Mītas<br />grāfiste]]}}
{{Image label small|x=0.79|y=0.51|scale=400|text=[[Monahanas grāfiste|Monahanas<br />grāfiste]]}}
{{Image label small|x=0.7|y=0.83|scale=400|text=[[Ofali grāfiste|Ofali<br />grāfiste]]}}
{{Image label small|x=0.50|y=0.64|scale=400|text=[[Roskomonas grāfiste|Roskomonas<br />grāfiste]]}}
{{Image label small|x=0.47|y=0.51|scale=400|text=[[Slaigo grāfiste|Slaigo<br />grāfiste]]}}
{{Image label small|x=0.61|y=1.06|scale=400|text=[[Tiperēri grāfiste|Tiperēri<br />grāfiste]]}}
{{Image label small|x=0.88|y=1.1|scale=400|text=[[Veksfordas grāfiste|Veksfordas<br />grāfiste]]}}
{{Image label small|x=0.7|y=0.74|scale=400|text=[[Vestmītas grāfiste|Vestmītas<br />grāfiste]]}}
{{Image label small|x=0.93|y=0.91|scale=400|text=[[Viklovas grāfiste|Viklovas<br />grāfiste]]}}
{{Image label small|x=0.66|y=1.2|scale=400|text=[[Voterfordas grāfiste|Voterfordas<br />grāfiste]]}}
{{Image label small|x=0.77|y=0.79|scale=400|text=<big>'''[[Lenstera]]'''</big>}}
{{Image label small|x=0.4|y=0.72|scale=400|text=<big>'''[[Konahta]]'''</big>}}
{{Image label small|x=0.4|y=1.17|scale=400|text=<big>'''[[Manstera]]'''</big>}}
{{Image label small|x=0.7|y=0.35|scale=400|text=<big>'''[[Olstera]]'''</big>}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:100%"
|-
! '''Province''' un grāfiste || Pilsētu skaits
|-
| '''[[Konahta]]''' || '''17''' 
|-
| [[Golvejas grāfiste]] || 7
|-
| [[Litrimas grāfiste]] || 1
|-
| [[Mejo grāfiste]] || 3
|-
| [[Roskomonas grāfiste]] || 5
|-
| [[Slaigo grāfiste]] || 1
|- 
| '''[[Lenstera]]''' || '''40'''
|-
| [[Dublinas grāfiste]] || 5
|-
| [[Kārlovas grāfiste]] || 2
|-
| [[Kildēras grāfiste]] || 7
|-
| [[Kilkeni grāfiste]] || 1
|-
| [[Lautas grāfiste]] || 3
|-
| [[Līšas grāfiste]] || 2
|-
| [[Longfordas grāfiste]] || 2
|-
| [[Mītas grāfiste]] || 6
|-
| [[Ofali grāfiste]] || 3
|-
| [[Veksfordas grāfiste]] || 4
|-
| [[Vestmītas grāfiste]] || 1
|-
| [[Viklovas grāfiste]] || 4
|-
| '''[[Manstera]]''' || '''35'''
|-
| [[Kerri grāfiste]] || 3
|-
| [[Klēras grāfiste]] || 4
|-
| [[Korkas grāfiste]] || 13
|-
| [[Limerikas grāfiste]] || 3
|-
| [[Tiperēri grāfiste]] || 8
|-
| [[Voterfordas grāfiste]] || 4
|-
| '''[[Olstera]]''' || '''16'''
|-
| [[Donegolas grāfiste]] || 8
|-
| [[Kevanas grāfiste]] || 3
|-
| [[Monahanas grāfiste]] || 5
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br />no īru valodas!!Pilsētas nosaukums<br />[[angļu valoda|angļu valodā]]!!Pilsētas nosaukums<br />[[īru valoda|īru valodā]]!!Iedz.sk.<br />(2011)<ref>[http://www.cso.ie/en/media/csoie/census/documents/census2011vol1andprofile1/Census%202011%20-%20Population%20Classified%20by%20Area.pdf Īrijas apdzīvoto vietu iedzīvotāju skaits 2011]</ref>!!Grāfiste!!Province
|-
| || [[Ašborna]] || Kiljēgona || ''Ashbourne'' || ''Cill Dhéagláin'' || 11338 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| [[File:Athlone coat-of-arms.png|30px]] || [[Atlona]] || Balja Oha Luena || ''Athlone'' || ''Baile Átha Luain'' || 20153 || [[Roskomonas grāfiste]] || [[Konahta]]
|-
| [[File:Ardee Coat Of Arms.jpg|30px]] || [[Ārdī]] || Balja Oha Irdle || ''Ardee'' || ''Baile Átha Fhirdhia'' || 14347 || [[Lautas grāfiste]] || [[Lenstera]]
|-
| || [[Ārklova]]  || Tinvermora|| ''Arklow'' || ''An tInbhear Mór'' || 11712 || [[Viklovas grāfiste]] || [[Lenstera]]
|-
| || [[Balbrigana]] || Balja Bridžīna || ''Balbriggan'' || ''Baile Brigín'' || 7555 || [[Dublinas grāfiste]] || [[Lenstera]]
|-
| || [[Bandorana]] || Bandovrona || ''Bundoran'' || ''Bun Dobhráin'' || 1706 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Bankrana]] || Bankranaha || ''Buncrana'' || ''Bun Cranncha'' || 3452 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Belibeja]] || || ''Ballybay'' || ''Béal Átha Beithe'' || 1163 || [[Monahanas grāfiste]] || [[Olstera]]
|-
| || [[Belibofi]] || Balakfēika || ''Ballybofey'' || ''Bealach Féich'' || 4852 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Belina]] || Bēlonaha || ''Ballina'' || ''Béal an Átha'' || 10361 || [[Mejo grāfiste]] || [[Konahta]]
|-
| [[File:Ballinasloe town arms.jpg|30px]] || [[Belinaslou]] || Bēl Ahanaslūha || ''Ballinasloe'' || ''Béal Átha na Sluaighe'' || 6449 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| [[File:HerbBallyshannon3.gif|30px]] || [[Belišenona]] || Bēlahašaniga || ''Ballyshannon'' || ''Béal Átha Seanaidh'' || 1855 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Beltērbeta]] || Bēltārberta || ''Belturbet'' || ''Béal Tairbir'' || 1378 || [[Kevanas grāfiste]] || [[Olstera]]
|-
| || [[Bendona]] || Drehednabadana || ''Bandon'' || ''Droichead na Bandan'' || 1917 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Bentri]] || Bjantrī || ''Bantry'' || ''Beanntraí'' || 3348 || [[Korkas grāfiste]] || [[Manstera]]
|-
| [[File:Birr crest.png|30px]] || [[Birra]] || Bjora || ''Birr'' || ''Biorra'' || 4428 || [[Ofali grāfiste]] || [[Lenstera]]
|-
| || [[Boila (pilsēta)|Boila]] || Monistirnabula || ''Boyle'' || ''Mainistir na Búille'' || 1459 || [[Roskomonas grāfiste]] || [[Konahta]]
|-
| [[File:Bray-crest.png|30px]] || [[Breja]] || Brēhūlana || ''Bray'' || ''Bré'' || 31872 || [[Viklovas grāfiste]] || [[Lenstera]]
|-
| || [[Danboina]] || || ''Dunboyne'' || ''Dún Búinne'' || 6959 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| [[File:Dundalk Town Crest.svg|30px]] || [[Dandolka]] || Dūndalgana || ''Dundalk'' || ''Dún Dealgan'' || 37816 || [[Lautas grāfiste]] || [[Lenstera]]
|-
| || [[Dangārvana]] || Dūngārvona || ''Dungarvan'' || ''Dún Garbhán'' || 7991 || [[Voterfordas grāfiste]] || [[Manstera]]
|-
| [[File:Donegal Town COA 3d.svg|30px]] || [[Donegola]] || Dūnnanaula || ''Donegal'' || ''Dún na nGall'' || 2607 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Drihednua]] ||  || ''Newbridge'' || ''Droichead Nua'' || 21561 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Droheda]] || Drihedoha || ''Drogheda'' || ''Droichead Átha'' || 38578 || [[Lautas grāfiste]] || [[Lenstera]]
|-
| [[Attēls:Dublin city coa.gif|30px]] || [[Dublina]] || Baljaoklia || ''Dublin'' || ''Baile Átha Cliath'' || 527612  || [[Dublinas grāfiste]] || [[Lenstera]]
|-
| || [[Danliera]] || Dūnlēra || ''Dunleary'' || ''Dún Laoghaire'' || 38761 || [[Dublinas grāfiste]] || [[Lenstera]]
|-
| || [[Ebifīla]] || Moništirnafēla || ''Abbeyfeale'' || ''Mainistir na Féile'' || 2528 || [[Limerikas grāfiste]] || [[Manstera]]
|-
| || [[Enisa (pilsēta)|Enisa]] || Iniša || ''Ennis'' || ''Inis'' || 25360 || [[Klēras grāfiste]] || [[Manstera]]
|-
| || [[Eniskorti]] || Iniškorhiga || ''Enniscorthy'' || ''Inis Córthaidh'' || 3241 || [[Veksfordas grāfiste]] || [[Lenstera]]
|-
| || [[Etaja]] || Balja Oha || ''Athy'' || ''Baile Átha Í'' || 9587  || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Etinraja]] ||Balja Ooha Anrī || ''Athenry'' || ''Baile Átha an Rí'' || 4828 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| || [[Fērmoja]] || Moništīr Ārmui || ''Fermoy'' || ''Mainistir Fhear Maí'' || 2223 || [[Korkas grāfiste]] || [[Manstera]]
|-
| [[File:Galway CoA.svg|30px]] || [[Golveja]] || Golīna || ''Galway'' || ''Gaillimh'' || 75529 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| [[File:IRL Gorey COA ver2.svg|30px]] || [[Gori (Īrija)|Gori]] || Guera || ''Gorey'' || ''Guaire'' || 3463 || [[Veksfordas grāfiste]] || [[Lenstera]]
|-
| || [[Gorta]] || || ''Gort'' || ''Gort Inse Guaire'' || 2671 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| || [[Granārda]] || || ''Granard'' || ''Gránard'' || 1021 || [[Longfordas grāfiste]] || [[Lenstera]]
|-
| || [[Greistounsa]] || Nakloka Līha || ''Greystones'' || ''Na Clocha Liatha'' || 7151 || [[Viklovas grāfiste]] || [[Lenstera]]
|-
| || [[Īdenderi]] || Ēdandera || ''Edenderry'' || ''Eadán Doire'' || 6490 || [[Ofali grāfiste]] || [[Lenstera]]
|-
| || [[Jola (Īrija)|Jola]] || Johela || ''Youghal'' || ''Eochaill'' || 6990 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Karika pie Šenonas]] || Kora Droma Ruiška || ''Carrick-on-Shannon'' || ''Cora Droma Rúisc'' || 3314 || [[Litrimas grāfiste]] || [[Konahta]]
|-
| || [[Karika pie Šīras]] || Kariga pie Šueras || ''Carrick-on-Suir'' || ''Carraig na Siúire'' || 5886 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Karikmakrosa]] || Kerigvokera Risa || ''Carrickmacross'' || ''Carraig Mhachaire Rois'' || 1978 || [[Monahanas grāfiste]] || [[Olstera]]
|-
| || [[Karndona]] || Korndaunaka || ''Carndonagh'' || ''Carn Domhnach'' || 2534 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Kašela]] || || ''Cashel'' || ''Caiseal'' || 2275 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| [[File:Carlowtownlogo.png|30px]] || [[Kārlova]] || Kjaharlaka || ''Carlow'' || ''Ceatharlach'' || 23030 || [[Kārlovas grāfiste]] || [[Lenstera]]
|-
| [[File:Coat of arms of Castlebar.png|30px]] || [[Kāslbāra]] || Kalošnonvariga || ''Castlebar'' || ''Caisleán an Bharraigh'' || 10822 || [[Mejo grāfiste]] || [[Konahta]]
|-
| || [[Kāslbleini]] || Balja Nalorgana || ''Castleblayney'' || ''Baile na Lorgan'' || 1752 || [[Monahanas grāfiste]] || [[Olstera]]
|-
| || [[Kāslrī]] || Kašlon Rīvaka || ''Castlerea'' || ''An Caisleán Riabhach'' || 1985 || [[Roskomonas grāfiste]] || [[Konahta]]
|-
| || [[Kelsa]] || || ''Kells'' || ''Ceanannas'' || 2208 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| || [[Kevana]] || Kavona || ''Cavan'' || ''An Cabhán'' || 3649 || [[Kevanas grāfiste]] || [[Olstera]]
|-
| [[File:Killarney coat of arms.png|30px]] || [[Kilārni]] || Kilārna || ''Killarney'' || ''Cill Airne'' || 12740 || [[Kerri grāfiste]] || [[Manstera]]
|-
| || [[Kildēra]] || Kildara || ''Kildare'' || ''Cill Dara'' || 9325 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Kilkeni]] || Kilkeniga || ''Kilkenny'' || ''Cill Chainnigh'' || 24423 || [[Kilkeni grāfiste]] || [[Lenstera]]
|-
| || [[Kilkī]] || Kilkvī || ''Kilkee'' || ''Cill Caoi'' || 1037 || [[Klēras grāfiste]] || [[Manstera]]
|-
| || [[Kilraša]] || Kilrīša || ''Kilrush'' || ''Cill Rois'' || 2539  || [[Klēras grāfiste]] || [[Manstera]]
|-
| || [[Kinseila]] || Kjontoela || ''Kinsale'' || ''Cionn tSáile'' || 2198 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Klonakilti]] || Klihnakvilča ||  ''Clonakilty'' || ''Cloich na Coillte'' || 4000 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Klonmela]] || Kluinmala || ''Clonmel'' || ''Cluain Meala'' || 15793 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Klounsa]] || Kluinoiša || ''Clones'' || ''Cluain Eois'' || 1491 || [[Monahanas grāfiste]] || [[Olstera]]
|-
| [[Attēls:Corkcitycouncil.png|30px]] || [[Korka]] || Korkiga || ''Cork'' || ''Corcaigh'' || 119230 || [[Korkas grāfiste]] || [[Manstera]]
|-
| [[File:Cobh arms.png|30px]] || [[Kouva]] || Kova || ''Cobh'' || ''an Cóbh'' || 6500 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Kūthila]] || Muinhila || ''Cootehill'' || ''Muinchille'' || 1592 || [[Kevanas grāfiste]] || [[Olstera]]
|-
| [[File:Letterkbig.png|30px]] || [[Leterkeni]] || Leterkjanena || ''Letterkenny'' || ''Leitir Ceanainn'' || 15387 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| || [[Liforda]] || Lifēra || ''Lifford'' || ''Leifear'' || 1658 || [[Donegolas grāfiste]] || [[Olstera]]
|-
| [[File:IRL COA Limerick.svg|30px]] || [[Limerika]] || Limnaha || ''Limerick'' || ''Luimneach'' || 91454 || [[Limerikas grāfiste]] || [[Manstera]]
|-
| || [[Lismora]] || || ''Lismore'' || ''Lios Mór'' || 732 || [[Voterfordas grāfiste]] || [[Manstera]]
|-
| || [[Listouela]] || Listūhila || ''Listowel'' || ''Lios Tuathail'' || 4205 || [[Kerri grāfiste]] || [[Manstera]]
|-
| || [[Līkslipa]] || Lēmonvradona || ''Leixlip'' || ''Léim an Bhradáin'' || 15597 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| [[File:Loughrea crest.png|30px]] || [[Lohreja]] || Balja Loka Riaha || ''Loughrea'' || ''Baile Locha Riach'' || 5062 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| || [[Longforda]] || Longforta || ''Longford'' || ''An Longfort'' || 8002 || [[Longfordas grāfiste]] || [[Lenstera]]
|-
| || [[Makrūma]] || Muēhromta || ''Macroom'' || ''Maigh Chromtha'' || 3738 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Malingāra]] || Muilangāra || ''Mullingar'' || ''An Muileann gCearr'' || 20103 || [[Vestmītas grāfiste]] || [[Lenstera]]
|-
| || [[Mauntbeljū]] || Kregona || ''Mountbellew'' || ''an Creagán'' || 1874 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| || [[Mauntmelika]] || Mončak Mīlika || ''Mountmellick'' || ''Móinteach Mílic'' || 2998 || [[Līšas grāfiste]] || [[Lenstera]]
|-
| || [[Meinūta]] || || ''Maynooth'' || ''Maigh Nuad'' || 12510 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Melova]] || Mola || ''Mallow'' || ''Mala'' || 8578 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Midltona (pilsēta)|Midltona]] || Moništir Nakorana || ''Midleton'' || ''Mainistir na Corann'' || 3733 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Monahana]] || Muinahona || ''Monaghan'' || ''Muineachán'' || 6637 || [[Monahanas grāfiste]] || [[Olstera]]
|-
| [[File:Coa Ireland Town Muine Bheag.svg|30px]] || [[Muinavjoga]] || || ''Muine Bheag'' || ''Bagenalstown'' || 2775 || [[Kārlovas grāfiste]] || [[Lenstera]]
|-
| || [[Navana]] || Ūiva || ''Navan'' || ''An Uaimh'' || 28559 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| || [[Neisa (Īrija)|Neisa]] || Nosa || ''Naas'' || ''An Nás / Nás na Ríogh'' || 20713 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Nīna]] || Tenoka || ''Nenagh'' || ''an tAonach / Aonach Urmhumhan'' || 8023 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Ņūkāslvesta]] || Kešlon Nua Hiera || ''Newcastle West'' || ''an Caisleán Nua Thiar'' || 4880 || [[Limerikas grāfiste]] || [[Manstera]]
|-
| || [[Ņūrosa]] || Rosvikhruina || ''New Ross'' || ''Ros Mhic Thriúin'' || 4533 || [[Veksfordas grāfiste]] || [[Lenstera]]
|-
| || [[Pesidžvesta]] || Pasoišta || ''Passage West'' || ''An Pasáiste Thiar'' || 4818 || [[Korkas grāfiste]] || [[Manstera]]
|-
| || [[Portlīša]] || || ''Port Laoise'' || ''Port Laoise'' || 20145 || [[Līšas grāfiste]] || [[Lenstera]]
|-
| || [[Retota]] || Rēto || ''Ratoath'' || ''Ráth Tó'' || 9043 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| [[File:Logo-contea-Roscommon.png|30px]] || [[Roskomona]] || || ''Roscommon'' || ''Ros Comáin'' || 1701 || [[Roskomonas grāfiste]] || [[Konahta]]
|-
| || [[Roskreja]] || Roskrē || ''Roscrea'' || ''Ros Cré'' || 6318 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Selbridža]] || Kildriheda || ''Celbridge'' || ''Cill Droichid'' || 19537 || [[Kildēras grāfiste]] || [[Lenstera]]
|-
| || [[Skiberīna]] || || ''Skibbereen'' || ''An Sciobairín'' || 2568 || [[Korkas grāfiste]] || [[Manstera]]
|-
| [[File:Sligococo.png|30px]] || [[Slaigo]] || Šligaka || ''Sligo'' || ''Sligeach'' || 17568 || [[Slaigo grāfiste]] || [[Konahta]]
|-
| || [[Sordsa]] || Sorda || ''Swords'' || ''Sord Cholmcille'' || 36924 || [[Dublinas grāfiste]] || [[Lenstera]]
|-
| || [[Strokstauna]] || Bēlnambīli || ''Strokestown'' || ''Béal na mBuillí'' || 773 || [[Roskomonas grāfiste]] || [[Konahta]]
|-
| || [[Šenona (pilsēta)|Šenona]] || Šonona || ''Shannon'' || ''Sionainn'' || 9673 || [[Klēras grāfiste]] || [[Manstera]]
|-
| || [[Tala (Īrija)|Tala]] || Taulakta || ''Tallaght'' || ''Tamhlacht'' || 71504 || [[Dublinas grāfiste]] || [[Lenstera]]
|-
| || [[Talamora]] || Talakvora || ''Tullamore'' || ''Tulach Mhór'' || 11346 || [[Ofali grāfiste]] || [[Lenstera]]
|-
| || [[Templmora]] || Tjamplmora || ''Templemore'' || ''An Teampall Mór'' || 1941 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Tērlesa]] || Durlasa || ''Thurles'' || ''Durlas'' || 6929 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| || [[Tiperēri]] || Tibrodona || ''Tipperary'' || ''Tiobraid Árann'' || 4322 || [[Tiperēri grāfiste]] || [[Manstera]]
|-
| [[File:Tuam coat.png|30px]] || [[Tjūma]] || Tjuema || ''Tuam'' || ''Tuaim'' || 3304 || [[Golvejas grāfiste]] || [[Konahta]]
|-
| [[File:Tralee COA.svg|30px]] || [[Tralī]] || Trolī || ''Tralee'' || ''Trá Lí'' || 23693 || [[Kerri grāfiste]] || [[Manstera]]
|-
| || [[Tramora]] || Trovora || ''Tramore'' || ''Trá Mhór'' || 9722 || [[Voterfordas grāfiste]] || [[Manstera]]
|-
| || [[Trima]] || Balja Ohatima || ''Trim'' || ''Baile Átha Troim'' || 1441 || [[Mītas grāfiste]] || [[Lenstera]]
|-
| [[File:IRL COA Wexford Town 3D.svg|30px]] || [[Veksforda]] || Lohgormana || ''Wexford'' || ''Loch Garman'' || 20072 || [[Veksfordas grāfiste]] || [[Lenstera]]
|-
| [[File:Westport Coat-of-Arms.png|30px]] || [[Vestporta]] || Kahērnamārta || ''Westport'' || ''Cathair na Mart'' || 5543 || [[Mejo grāfiste]] || [[Konahta]]
|-
| || [[Viklova]] || Kilvantona || ''Wicklow'' || ''Cill Mhantáin'' || 6761 || [[Viklovas grāfiste]] || [[Lenstera]]
|-
| || [[Voterforda]] || ''Waterford'' || Portlorge || ''Port Láirge'' || 51519 || [[Voterfordas grāfiste]] || [[Manstera]]
|}

== Karte ==
Kartes leģenda: 
* [[File:Green Dot.svg|10px]] '''Īrijas galvaspilsēta'''
* [[File:Green dot.svg|10px]] <big>Pilsētas (''City'')</big>
* [[File:Green pog.svg|10px]] Pilsētas (''Borough'')
* [[File:Red pog.png|10px]] Pilsētas (''Town'')

{{VietasKarte+|Īrija|width=900|float=center|caption=Īrijas pilsētu izvietojums
|places=
{{VietasKarte~|Īrija|latd=53.6528|longd=-6.6814|background=|label=[[Navana]]|position=top}}
{{VietasKarte~|Īrija|latd=53.855362|longd=-6.537895|background=|label=[[Ārdī]]|position=right}}
{{VietasKarte~|Īrija|latd=52.7941|longd=-6.1649|background=|label=[[Ārklova]]|position=top}}
{{VietasKarte~|Īrija|latd=52.99|longd=-6.99|background=|label=[[Etaja]]|position=top}}
{{VietasKarte~|Īrija|latd=53.4333|longd=-7.9500|background=|label=[[Atlona]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.6127|longd=-6.1819|background=|label=[[Balbrigana]]|position=right}}
{{VietasKarte~|Īrija|latd=54.2|longd=-6.833333|background=|label=[[Belibeja]]|position=right}}
{{VietasKarte~|Īrija|latd=54.1167|longd=-9.1667|background=|label=[[Belina]]|position=top}}
{{VietasKarte~|Īrija|latd=53.333333|longd=-8.216667|background=|label=[[Belinaslou]]|position=bottom}}
{{VietasKarte~|Īrija|latd=54.5015|longd=-8.2018|background=|label=[[Belišenona]]|position=top}}
{{VietasKarte~|Īrija|latd=51.745207|longd=-8.735933|background=|label=[[Bendona]]|position=top}}
{{VietasKarte~|Īrija|latd=54.4754|longd=-8.2838|background=|label=[[Bandorana]]|position=bottom}}
{{VietasKarte~|Īrija|latd=55.1364|longd=-7.456|background=|label=[[Bankrana]]|position=top}}
{{VietasKarte~|Īrija|latd=51.679794|longd=-9.45322|background=|label=[[Bentri]]|position=top}}
{{VietasKarte~|Īrija|latd=54.1|longd=-7.45|background=|label=[[Beltērbeta]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.0914|longd=-7.9133|background=|label=[[Birra]]|position=top}}
{{VietasKarte~|Īrija|latd=53.973|longd=-8.301|background=|label=[[Boila (pilsēta)|Boila]]|position=top}}
{{VietasKarte~|Īrija|latd=53.2028|longd=-6.1083|background=|label=[[Breja]]|position=right}}
{{VietasKarte~|Īrija|latd=53.274722|longd=-9.049722|background=|mark=Green dot.svg|label=<big>[[Golveja]]</big>|position=top}}
{{VietasKarte~|Īrija|latd=52.676902|longd=-6.291733|background=|label=[[Gori (Īrija)|Gori]]|position=top}}
{{VietasKarte~|Īrija|latd=53.78|longd=-7.5|background=|label=[[Granārda]]|position=top}}
{{VietasKarte~|Īrija|latd=53.144|longd=-6.072|background=|label=[[Greistounsa]]|position=bottom}}
{{VietasKarte~|Īrija|latd=52.0845|longd=-7.6397|background=|label=[[Dangarvana]]|position=top}}
{{VietasKarte~|Īrija|latd=54.009|longd=-6.4049|background=|label=[[Dandolka]]|position=right}}
{{VietasKarte~|Īrija|latd=53.1767|longd=-6.8019|background=|label=[[Drihednau]]|position=right}}
{{VietasKarte~|Īrija|latd=53.713889|longd=-6.350278|background=|mark=Green pog.svg|label=[[Droheda]]|position=top}}
{{VietasKarte~|Īrija|latd=53.3425|longd=-6.265833|background=|mark=Green_Dot.svg|label='''<big>[[Dublina]]</big>'''|position=right}}
{{VietasKarte~|Īrija|latd=52.141|longd=-8.276|background=|label=[[Fērmoja]]|position=top}}
{{VietasKarte~|Īrija|latd=53.345|longd=-7.05116|background=|label=[[Īdenderi]]|position=top}}
{{VietasKarte~|Īrija|latd=51.951671|longd=-7.845612|background=|label=[[Jola]]|position=top}}
{{VietasKarte~|Īrija|latd=53.991019|longd=-7.360067|background=|label=[[Kevana]]|position=bottom}}
{{VietasKarte~|Īrija|latd=52.8306|longd=-6.9317|background=|label=[[Kārlova]]|position=top}}
{{VietasKarte~|Īrija|latd=52.346509|longd=-7.411995|background=|label=[[Karika pie Šīras]]|position=top}}
{{VietasKarte~|Īrija|latd=53.9706|longd=-6.7149|background=|label=[[Karikmakrosa]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.8608|longd=-9.2988|background=|label=[[Kāslbāra]]|position=top}}
{{VietasKarte~|Īrija|latd=54.12|longd=-6.738|background=|label=[[Kāslbleini]]|position=bottom}}
{{VietasKarte~|Īrija|latd=52.516717|longd=-7.889428|background=|label=[[Kašela]]|position=top}}
{{VietasKarte~|Īrija|latd=53.727998|longd=-6.877613|background=|label=[[Kelsa]]|position=top}}
{{VietasKarte~|Īrija|latd=52.6477|longd=-7.2561|background=|mark=Green pog.svg|label=<big>[[Kilkeni]]</big>|position=top}}
{{VietasKarte~|Īrija|latd=52.0588|longd=-9.5072|background=|label=[[Kilārni]]|position=top}}
{{VietasKarte~|Īrija|latd=52.684|longd=-9.65|background=|label=[[Kilkī]]|position=top}}
{{VietasKarte~|Īrija|latd=52.640251|longd=-9.485836|background=|label=[[Kilraša]]|position=bottom}}
{{VietasKarte~|Īrija|latd=51.7075|longd=-8.530556|background=|label=[[Kinseila]]|position=bottom}}
{{VietasKarte~|Īrija|latd=51.62196|longd=-8.886395|background=|label=[[Klonakilti]]|position=top}}
{{VietasKarte~|Īrija|latd=52.3539|longd=-7.7116|background=|mark=Green pog.svg|label=[[Klonmela]]|position=left}}
{{VietasKarte~|Īrija|latd=54.183|longd=-7.2337|background=|label=[[Klounsa]]|position=top}}
{{VietasKarte~|Īrija|latd=51.851|longd=-8.2967|background=|label=[[Kouva]]|position=bottom}}
{{VietasKarte~|Īrija|latd=51.9|longd=-8.473056|background=|mark=Green dot.svg|label=<big>[[Korka]]</big>|position=top}}
{{VietasKarte~|Īrija|latd=54.04|longd=-7.05|background=|label=[[Kūthila]]|position=top}}
{{VietasKarte~|Īrija|latd=53.3636|longd=-6.4864|background=|label=[[Līkslipa]]|position=bottom}}
{{VietasKarte~|Īrija|latd=54.9566|longd=-7.7204|background=|label=[[Leterkeni]]|position=top}}
{{VietasKarte~|Īrija|latd=52.666667|longd=-8.633333|background=|mark=Green dot.svg|label=<big>[[Limerika]]</big>|position=top}}
{{VietasKarte~|Īrija|latd=52.1367|longd=-7.9308|background=|label=[[Lismora]]|position=top}}
{{VietasKarte~|Īrija|latd=52.446594|longd=-9.486179|background=|label=[[Listouela]]|position=top}}
{{VietasKarte~|Īrija|latd=53.727|longd=-7.7998|background=|label=[[Longforda]]|position=top}}
{{VietasKarte~|Īrija|latd=53.1969|longd=-8.5669|background=|label=[[Lohreja]]|position=top}}
{{VietasKarte~|Īrija|latd=53.5224|longd=-7.3378|background=|label=[[Malingāra]]|position=top}}
{{VietasKarte~|Īrija|latd=51.904354|longd=-8.956947|background=|label=[[Makrūma]]|position=top}}
{{VietasKarte~|Īrija|latd=52.131|longd=-8.6415|background=|label=[[Melova]]|position=top}}
{{VietasKarte~|Īrija|latd=53.116284|longd=-7.324104|background=|label=[[Mauntmelika]]|position=top}}
{{VietasKarte~|Īrija|latd=51.9088|longd=-8.1747|background=|label=[[Midltona (pilsēta)|Midltona]]|position=top}}
{{VietasKarte~|Īrija|latd=52.6958|longd=-6.9897|background=|label=[[Muinavjoga]]|position=top}}
{{VietasKarte~|Īrija|latd=54.247926|longd=-6.970825|background=|label=[[Monahana]]|position=top}}
{{VietasKarte~|Īrija|latd=53.2158|longd=-6.6669|background=|label=[[Neisa (Īrija)|Neisa]]|position=right}}
{{VietasKarte~|Īrija|latd=52.8632|longd=-8.1995|background=|label=[[Nīna]]|position=top}}
{{VietasKarte~|Īrija|latd=52.395611|longd=-6.945076|background=|label=[[Ņūrosa]]|position=top}}
{{VietasKarte~|Īrija|latd=51.8713|longd=-8.3352|background=|label=[[Pesidžvesta]]|position=right}}
{{VietasKarte~|Īrija|latd=53.0309|longd=-7.3008|background=|label=[[Portlīša]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.6333|longd=-8.1833|background=|label=[[Roskomona]]|position=top}}
{{VietasKarte~|Īrija|latd=51.5486|longd=-9.2636|background=|label=[[Skiberīna]]|position=top}}
{{VietasKarte~|Īrija|latd=54.2667|longd=-8.4833|background=|mark=Green pog.svg|label=[[Slaigo]]|position=top}}
{{VietasKarte~|Īrija|latd=53.2667|longd=-7.5|background=|label=[[Talamora]]|position=top}}
{{VietasKarte~|Īrija|latd=52.8|longd=-7.83|background=|label=[[Templmora]]|position=left}} 
{{VietasKarte~|Īrija|latd=52.474416|longd=-8.161983|background=|label=[[Tiperēri]]|position=top}}
{{VietasKarte~|Īrija|latd=52.2675|longd=-9.6962|background=|label=[[Tralī]]|position=top}}
{{VietasKarte~|Īrija|latd=52.1588|longd=-7.1463|background=|label=[[Tramora]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.552241|longd=-6.793413|background=|label=[[Trima]]|position=top}}
{{VietasKarte~|Īrija|latd=53.516667|longd=-8.85|background=|label=[[Tjūma]]|position=top}}
{{VietasKarte~|Īrija|latd=52.67888|longd=-7.814369|background=|label=[[Tērlesa]]|position=top}}
{{VietasKarte~|Īrija|latd=52.9779|longd=-6.033|background=|label=[[Viklova]]|position=top}}
{{VietasKarte~|Īrija|latd=52.2583|longd=-7.119|background=|mark=Green dot.svg|label=<big>[[Voterforda]]</big>|position=top}}
{{VietasKarte~|Īrija|latd=52.3342|longd=-6.4575|background=|mark=Green pog.svg|label=[[Veksforda]]|position=top}}
{{VietasKarte~|Īrija|latd=53.8|longd=-9.5333|background=|label=[[Vestporta]]|position=top}}
{{VietasKarte~|Īrija|latd=53.3|longd=-8.746|background=|label=[[Etinraja]]|position=top}}
{{VietasKarte~|Īrija|latd=53.066|longd=-8.8118|background=|label=[[Gorta]]|position=top}}
{{VietasKarte~|Īrija|latd=53.47|longd=-8.5|background=|label=[[Mauntbeljū]]|position=top}}
{{VietasKarte~|Īrija|latd=53.944|longd=-8.095|background=|label=[[Karika pie Šenonas]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.7667|longd=-8.5|background=|label=[[Kāslrī]]|position=top}}
{{VietasKarte~|Īrija|latd=53.777|longd=-8.104|background=|label=[[Strokstauna]]|position=top}}
{{VietasKarte~|Īrija|latd=53.3|longd=-6.14|background=|label=[[Danliera]]|position=right}}
{{VietasKarte~|Īrija|latd=53.4597|longd=-6.2181|background=|label=[[Sordsa]]|position=right}}
{{VietasKarte~|Īrija|latd=53.2886|longd=-6.3572|background=|label=[[Tala (Īrija)|Tala]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.338|longd=-6.5388|background=|label=[[Selbridža]]|position=bottom}}
{{VietasKarte~|Īrija|latd=53.15772|longd=-6.91128|background=|label=[[Kildēra]]|position=top}}
{{VietasKarte~|Īrija|latd=53.38157|longd=-6.59098|background=|label=[[Meinūta]]|position=left}}
{{VietasKarte~|Īrija|latd=53.512|longd=-6.398|background=|label=[[Ašborna]]|position=top}}
{{VietasKarte~|Īrija|latd=53.42|longd=-6.475|background=|label=[[Danboina]]|position=right}}
{{VietasKarte~|Īrija|latd=53.506|longd=-6.463|background=|label=[[Retota]]|position=left}}
{{VietasKarte~|Īrija|latd=52.386|longd=-9.294|background=|label=[[Ebifīla]]|position=top}}
{{VietasKarte~|Īrija|latd=52.451|longd=-9.055|background=|label=[[Ņūkāslvesta]]|position=top}}
{{VietasKarte~|Īrija|latd=52.955|longd=-7.797|background=|label=[[Roskreja]]|position=top}}
{{VietasKarte~|Īrija|latd=54.835599|longd=-7.477913|background=|label=[[Liforda]]|position=top}}
{{VietasKarte~|Īrija|latd=54.8|longd=-7.79|background=|label=[[Belibofi]]|position=top}}
{{VietasKarte~|Īrija|latd=55.25|longd=-7.27|background=|label=[[Karndona]]|position=top}}
{{VietasKarte~|Īrija|latd=54.65|longd=-8.117|background=|label=[[Donegola]]|position=top}}
}}

== Galerija ==
{{Galerija
|title=Ukrainas 20. lielākās pilsētas pēc iedz.sk. 2013.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|File:Calatrava-bridge dublin.JPG|1. - [[Dublina]] - [[Īrija]]s [[galvaspilsēta]]
|File:Cork City Hall - Anglesea Street - geograph.org.uk - 1405948.jpg|2. - [[Korka]]
|File:LimerickCity Riverpoint.jpg|3. - [[Limerika]]
|File:Galway Harbour 2007.jpg|4. - [[Golveja]]
|File:Tallaght Centre, South Dublin, 2007.jpg|5. - [[Tala]]
|File:Waterford city at night - geograph.org.uk - 1034017.jpg|6. - [[Voterforda]]
|File:View of Dun Laoghaire from Ferris Wheel.JPG|7. - [[Dūnliera]]
|File:Drogheda2005.jpg|8. - [[Droheda]]
|File:Dkit1 1024x768.jpg|9. - [[Dandolka]]
|File:North Street, Swords, Co. Dublin - geograph.org.uk - 381905.jpg|10. - [[Sordsa]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Īrijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi|Īrija]]