{{Nosaukums slīprakstā}}
{{Mūzikas izpildītāja infokaste
|Vārds = ''Iron Maiden''
|Attēls = Iron Maiden in performance.jpg
|Att_izm = 300px
|Apraksts = Iron Maiden uzstāšanās 2008. gadā. No kreisās: [[Adrians Smits]], [[Stīvs Hariss]], [[Deivs Marijs]], [[Janiks Gērss]].
|Fons = grupa
|Vieta = {{flaga|Lielbritānija}} [[Londona]], [[Lielbritānija]]
|Žanrs = [[Smagais metāls (mūzikas žanrs)|Smagais metāls]]
|Gadi = 1975—pašlaik
|Izdevējkompānija = [[EMI]]
|Mlapa = [http://www.ironmaiden.com ironmaiden.com]
|Dalībnieki = [[Brūss Dikinsons]]<br />[[Stīvs Hariss]]<br />[[Deivs Marijs]]<br />[[Adrians Smits]]<br />[[Janiks Gērss]]<br />[[Niko Makbraiens]]
|Bij_dalībnieki = [[Dogs Sampsons]]<br />[[Pols Di'Anno]]<br />[[Klifs Burrs]]<br />[[Deniss Stratons]]<br />[[Bleizs Beilijs]]
}}

'''''Iron Maiden''''' ({{val|lv|dzelzs jaunava}}) ir [[1975]]. gadā [[basģitārists|basģitārista]] [[Stīvs Hariss|Stīva Harisa]] dibinātā [[Lielbritānija|britu]] [[Smagais metāls (mūzikas žanrs)|smagā metāla]] grupa no [[Londona]]s. Viena no visu laiku veiksmīgākajām grupām šajā [[žanrs|žanrā]], kas visā pasaulē ir pārdevusi vairāk nekā 100 miljonus ierakstu.<ref>[https://www.pressandjournal.co.uk/fp/lifestyle/lifestyle-reviews/1247294/pictures-ground-shaker-9000-rock-iron-maiden/ Uzticīgie Iron Maiden fani seko tiem arī digitālajā laikmetā] {{en ikona}}</ref> Līdz šim grupa ir izlaidusi četrpadsmit studijas albumus, piecas labāko dziesmu izlases, deviņus koncertierakstus. [[53. Grammy balvu pasniegšana|53. ''Grammy'' balvu pasniegšanā]], otrā dziesma no albuma ''[[The Final Frontier]]'' "[[El Dorado (dziesma)|El Dorado]]", saņēma [[Grammy balva|''Grammy'' balvu]] kā [[Grammy balva par labāko metāla izpildījumu|labākais metāla izpildījums]].<ref>[http://www.tvnet.lv/muzika/jaunumi/365888-grammy_triumfe_kantri_trio_lady_antebellumcomments "Grammy" triumfē kantri trio "Lady Antebellum"] {{lv ikona}}</ref>

== Diskogrāfija ==

=== Studijas albumi ===
* ''Iron Maiden'' (1980)
* ''Killers'' (1981)
* ''The Number of the Beast'' (1982)
* ''Piece of Mind'' (1983)
* ''Powerslave'' (1984)
* ''Somewhere in Time'' (1986)
* ''Seventh Son of a Seventh Son'' (1988)
* ''No Prayer for the Dying'' (1990)
* ''Fear of the Dark'' (1992)
* ''The X Factor'' (1995)
* ''Virtual XI'' (1998)
* ''Brave New World'' (2000)
* ''Dance of Death'' (2003)
* ''A Matter of Life and Death'' (2006)
* ''The Final Frontier'' (2010)
* ''The Book of Souls'' (2015)
*''Senjutsu'' (2021)

=== Koncertieraksti ===
* ''Maiden Japan'' (1981)
* ''Beast Over Hammersmith'' (1983)
* ''Live After Death'' (1985)
* ''A Real Live One'' (1993)
* ''A Real Dead One'' (1993)
* ''Live at Donington'' (1993)
* ''Rock In Rio'' (2002)
* ''Death on the Road'' (2005)
* ''Flight 666: the Original Soundtrack'' (2009)
* ''En Vivo!'' (2012)
* ''Maiden England '88'' (2013)
* ''The Book of Souls: Live Chapter'' (2017)
* ''Nights of the Dead, Legacy of the Beast: Live in Mexico City'' (2020)

=== Izlases ===
* ''Best of the Beast'' (1996)
* ''Ed Hunter'' (1999)
* ''Edward the Great'' (2002)
* ''The Essential Iron Maiden'' (2005)
* ''Somewhere Back in Time - Best of: 1980 - 1989'' (2008)
* ''From Fear to Eternity The Best of 1990 – 2010'' (2011)

== Atsauces ==

{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* [http://www.ironmaiden.com/ Oficiālā mājaslapa] {{en ikona}}
* [http://www.ironmaiden.org/ Oficiālais ziņojumu dēlis] {{en ikona}}
* [http://phantom.oftheopera.free.fr/ Phantom Of The opera - Viss par ''Iron Maiden''] {{en ikona}}

{{mūzikas grupa-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1970. gadu mūzikas grupas]]
[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Anglijas rokgrupas]]
[[Kategorija:Anglijas smagā metāla grupas]]
[[Kategorija:Grammy balvas ieguvēji]]