{{Mēneši}}
'''Jūnijs''' ({{val|la|Junius}}) ir [[gads|gada]] sestais [[mēnesis]]. Jūnijā ir 30 [[diena]]s. Mēnesis ir nosaukts par godu romiešu dievietei [[Junona]]i, [[Jupiters (mitoloģija)|Jupitera]] sievai. Latviešu mēneša senie nosaukumi ir '''ziedu''' vai '''papuves mēnesis''', savukārt lietuviešu senie nosaukumi ir ''sėjinis'' vai ''pūdymo mėnuo'', bet mūsdienās — ''birželis''.<ref>{{Grāmatas atsauce |title=Mitoloģijas enciklopēdija 2 |year=1994 |publisher=[[Galvenā enciklopēdiju redakcija|Latvijas enciklopēdija]] |location=Rīga |isbn=5-89960-044-6 |page=200 |chapter=Latviešu mitoloģija}}</ref> Jūnijs ir pirmais [[vasara]]s [[mēnesis]]. Jūnijā ir vasaras [[saulgrieži]], kad [[diena]] ir visgarākā un [[nakts]] visīsākā. Ziemeļeiropā sākas baltās naktis, kad visu nakti ir gaišs.

== Svētki ==

=== Starptautiskie ===
* [[1. jūnijs]] — [[Bērnu diena|Bērnu aizsardzības diena]]

=== Latvijā ===
* [[23. jūnijs]] — [[Jāņi|Līgo diena]]
* [[24. jūnijs]] — [[Jāņi]]

== Atceres dienas ==
* [[14. jūnijs]] — Komunistiskā genocīda upuru piemiņas diena
* [[17. jūnijs]] — Latvijas Republikas okupācijas diena
* [[22. jūnijs]] — Varoņu piemiņas diena ([[Cēsis|Cēsu]] kaujas atceres diena)

== Jūnija vārda dienas Latvijā ==

[[Latviešu vārda dienu kalendārs|Latviešu vārda dienu kalendārā]] jūnijā pa dienām apkopoti šādi biežāk Latvijā lietotie cilvēku vārdi:<ref>[http://vardadiena.com/kalendars/LV/2017/6/ Jūnijs 2017]</ref>
{| class="wikitable"
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
|-
|[[1. jūnijs|1.]]||[[Bernedīne]], [[Biruta (personvārds)|Biruta]], [[Mairita]] ||[[8. jūnijs|8.]]||[[Frīda]], [[Frīdis]], [[Mundra]]||[[15. jūnijs|15.]]||[[Baņuta]], [[Vilija (personvārds)|Vilija]], [[Vits]], [[Žermēna (personvārds)|Žermēna]]||[[22. jūnijs|22.]]||[[Laimdots]], [[Laimiņš (personvārds)|Laimiņš]], [[Ludmila]]||[[29. jūnijs|29.]]||[[Paulis]], [[Pauls (personvārds)Pauls]], [[Pāvils (personvārds)|Pāvils]], [[Pēteris (personvārds)|Pēteris]]
|-
|[[2. jūnijs|2.]]||[[Emma (personvārds)|Emma]], [[Lība]]||[[9. jūnijs|9.]]||[[Gita]], [[Ligita]]||[[16. jūnijs|16.]]||[[Justīne]], [[Juta (personvārds)|Juta]]||[[23. jūnijs|23.]]||[[Līga (personvārds)|Līga]]||[[30. jūnijs|30.]]||[[Mareks (personvārds)|Mareks]], [[Tālivaldis (personvārds)|Tālivaldis]]
|-
|[[3. jūnijs|3.]]||[[Ineta]], [[Inta (personvārds)|Inta]], [[Intra]]||[[10. jūnijs|10.]]||[[Anatols]], [[Malva]]||[[17. jūnijs|17.]]||[[Artis]], [[Artūrs (personvārds)|Artūrs]] ||[[24. jūnijs|24.]]||[[Jānis]]
|-
|[[4. jūnijs|4.]]||[[Elfrīda]], [[Sindija]], [[Sintija]]||[[11. jūnijs|11.]]||[[Ingus]], [[Mairis]], [[Vidvuds (personvārds)|Vidvuds]]||[[18. jūnijs|18.]]||[[Alberts (personvārds)|Alberts]], [[Madis]] ||[[25. jūnijs|25.]]||[[Maiga]], [[Milija]]
|-
|[[5. jūnijs|5.]]||[[Igors]], [[Ingvars (personvārds)|Ingvars]], [[Margots]] ||[[12. jūnijs|12.]]||[[Ija (personvārds)|Ija]], [[Lenora]], [[Nora (personvārds)|Nora]] ||[[19. jūnijs|19.]]||[[Nils]], [[Viktors (personvārds)|Viktors]] ||[[26. jūnijs|26.]]||[[Ausma (personvārds)|Ausma]], [[Ausmis]], [[Inguna]], [[Inguns]]
|-
|[[6. jūnijs|6.]]||[[Ardis]], [[Ingrīda]]||[[13. jūnijs|13.]]||[[Ainārs]], [[Uva]], [[Zigfrīds]]||[[20. jūnijs|20.]]||[[Maira]], [[Rasa (personvārds)|Rasa]], [[Rasma]]||[[27. jūnijs|27.]]||[[Malvīne]], [[Malvis]]
|-
|[[7. jūnijs|7.]]||[[Arnis]], [[Gaida (personvārds)|Gaida]] ||[[14. jūnijs|14.]]||[[Saiva]], [[Saivis]], [[Santis]], [[Sentis]], [[Tija]] ||[[21. jūnijs|21.]]||[[Egita]], [[Emīls]], [[Monvīds]] ||[[28. jūnijs|28.]]||[[Kitija]], [[Viestards (personvārds)|Viestards]], [[Viesturs (personvārds)|Viesturs]]
|-
|}

== Skatīt arī ==
* [[Jūnija klimats Latvijā]]

== Atsauces ==
{{atsauces}}

{{Viss gads}}

{{autoritatīvā vadība}}

[[Kategorija:Jūnijs| ]]