[[Attēls:EU-Romania.svg|200px|thumbnail|[[Rumānija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''[[Rumānija]]s pilsētas'''. Pašlaik Rumānijā ir '''320 pilsētas'''. 

No šīm 320 pilsētām, 103 pilsētas ar pašvaldības tiesībām ([[rumāņu valoda]]: ''municipiu'') un 217 pilsētas ar pilsētas statusu ([[rumāņu valoda]]: ''oraş'').

== Pilsētu sadalījums pa žudeciem ==
{| width=400px align=right
|-
|
{{Image label begin|image=Romania location map.svg|width=600|float=none}}
{{Image label small|x=0.51|y=0.47|scale=400|text=[[Albas žudecs|Albas<br/>žudecs]]}}
{{Image label small|x=0.24|y=0.47|scale=400|text=[[Aradas žudecs|Aradas<br/>žudecs]]}}
{{Image label small|x=0.69|y=0.7|scale=400|text=[[Ardžešas žudecs|Ardžešas<br/>žudecs]]}}
{{Image label small|x=0.99|y=0.43|scale=400|text=[[Bakeu žudecs|Bakeu<br/>žudecs]]}}
{{Image label small|x=0.31|y=0.31|scale=400|text=[[Bihoras žudecs|Bihoras<br/>žudecs]]}}
{{Image label small|x=0.63|y=0.26|scale=400|text=[[Bistricas-Neseudas žudecs|Bistricas-<br/>Neseudas<br/>žudecs]]}}
{{Image label small|x=0.97|y=0.12|scale=400|text=[[Botošanu žudecs|Botošanu<br/>žudecs]]}}
{{Image label small|x=0.74|y=0.56|scale=400|text=[[Brašovas žudecs|Brašovas<br/>žudecs]]}}
{{Image label small|x=1.12|y=0.7|scale=400|text=[[Breilas žudecs|Breilas<br/>žudecs]]}}
{{Image label small|x=0.87|y=0.86|scale=400|text='''[[Bukareste]]'''}}
{{Image label small|x=0.98|y=0.68|scale=400|text=[[Buzeu žudecs|Buzeu<br/>žudecs]]}}
{{Image label small|x=0.78|y=0.76|scale=400|text=[[Dimbovicas žudecs|Dimbovicas<br/>žudecs]]}}
{{Image label small|x=0.51|y=0.9|scale=400|text=[[Dolžas žudecs|Dolžas<br/>žudecs]]}}
{{Image label small|x=0.88|y=0.91|scale=400|text=[[Džurdžu žudecs|Džurdžu<br/>žudecs]]}}
{{Image label small|x=1.13|y=0.56|scale=400|text=[[Galacas žudecs|Galacas<br/>žudecs]]}}
{{Image label small|x=0.48|y=0.72|scale=400|text=[[Goržas žudecs|Goržas<br/>žudecs]]}}
{{Image label small|x=0.8|y=0.41|scale=400|text=[[Hargitas žudecs|Hargitas<br/>žudecs]]}}
{{Image label small|x=0.39|y=0.58|scale=400|text=[[Hunedoaras žudecs|Hunedoaras<br/>žudecs]]}}
{{Image label small|x=1.01|y=0.8|scale=400|text=[[Jalomicas žudecs|Jalomicas<br/>žudecs]]}}
{{Image label small|x=1.05|y=0.25|scale=400|text=[[Jasu žudecs|Jasu<br/>žudecs]]}}
{{Image label small|x=0.27|y=0.68|scale=400|text=[[Karašas-Severinas žudecs|Karašas-<br/>Severinas<br/>žudecs]]}}
{{Image label small|x=1.01|y=0.87|scale=400|text=[[Kelerašu žudecs|Kelerašu<br/>žudecs]]}}
{{Image label small|x=0.51|y=0.36|scale=400|text=[[Klužas žudecs|Klužas<br/>žudecs]]}}
{{Image label small|x=1.21|y=0.87|scale=400|text=[[Konstancas žudecs|Konstancas<br/>žudecs]]}}
{{Image label small|x=0.86|y=0.54|scale=400|text=[[Kovasnas žudecs|Kovasnas<br/>žudecs]]}}
{{Image label small|x=0.56|y=0.16|scale=400|text=[[Maramurešas žudecs|Maramurešas<br/>žudecs]]}}
{{Image label small|x=0.39|y=0.81|scale=400|text=[[Mehedincu žudecs|Mehedincu<br/>žudecs]]}}
{{Image label small|x=0.64|y=0.41|scale=400|text=[[Murešas žudecs|Murešas<br/>žudecs]]}}
{{Image label small|x=0.91|y=0.3|scale=400|text=[[Njamcas žudecs|Njamcas<br/>žudecs]]}}
{{Image label small|x=0.66|y=0.9|scale=400|text=[[Oltas žudecs|Oltas<br/>žudecs]]}}
{{Image label small|x=0.85|y=0.69|scale=400|text=[[Prahovas žudecs|Prahovas<br/>žudecs]]}}
{{Image label small|x=0.41|y=0.16|scale=400|text=[[Satumares žudecs|Satumares<br/>žudecs]]}}
{{Image label small|x=0.45|y=0.27|scale=400|text=[[Selažas žudecs|Selažas<br/>žudecs]]}}
{{Image label small|x=0.62|y=0.54|scale=400|text=[[Sibiu žudecs|Sibiu<br/>žudecs]]}}
{{Image label small|x=0.82|y=0.2|scale=400|text=[[Sučavas žudecs|Sučavas<br/>žudecs]]}}
{{Image label small|x=0.72|y=0.96|scale=400|text=[[Teleormanas žudecs|Teleormanas<br/>žudecs]]}}
{{Image label small|x=0.17|y=0.58|scale=400|text=[[Timišas žudecs|Timišas<br/>žudecs]]}}
{{Image label small|x=1.3|y=0.72|scale=400|text=[[Tulčas žudecs|Tulčas<br/>žudecs]]}}
{{Image label small|x=1.13|y=0.42|scale=400|text=[[Vaslujas žudecs|Vaslujas<br/>žudecs]]}}
{{Image label small|x=0.6|y=0.72|scale=400|text=[[Vilčas žudecs|Vilčas<br/>žudecs]]}}
{{Image label small|x=0.99|y=0.56|scale=400|text=[[Vrančas žudecs|Vrančas<br/>žudecs]]}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:90%"
|-
! Žudecs !! Pilsētu<br/>skaits !! Žudecs !! Pilsētu<br/>skaits
|-
| [[Albas žudecs]] || 11 || [[Karašas-Severinas žudecs]] || 8
|-
| [[Aradas žudecs]] || 10 || [[Kelerašu žudecs]] || 5
|-
| [[Ardžešas žudecs]] || 7 || [[Klužas žudecs]] || 6
|-
| [[Bakeu žudecs]] || 8 || [[Konstancas žudecs]] || 12
|-
| [[Bihoras žudecs]] || 10 || [[Kovasnas žudecs]] || 5
|-
| [[Bistricas-Neseudas žudecs]] || 4 || [[Maramurešas žudecs]] || 13
|-
| [[Botošanu žudecs]] || 7 || [[Mehedincu žudecs]] || 5
|-
| [[Brašovas žudecs]] || 10 || [[Murešas žudecs]] || 11
|-
| [[Breilas žudecs]] || 4 || [[Njamcas žudecs]] || 5
|-
| [[Bukareste]] || 1 || [[Oltas žudecs]] || 8
|-
| [[Buzeu žudecs]] || 5 || [[Prahovas žudecs]] || 14
|-
| [[Dimbovicas žudecs]] || 7 || [[Satumares žudecs]] || 6
|-
| [[Dolžas žudecs]] || 7 || [[Selažas žudecs]] || 4
|-
| [[Džurdžu žudecs]] || 3 || [[Sibiu žudecs]] || 11
|-
| [[Galacas žudecs]] || 4 || [[Sučavas žudecs]] || 16
|-
| [[Goržas žudecs]] || 8 || [[Teleormanas žudecs]] || 5
|-
| [[Hargitas žudecs]] || 9 || [[Timišas žudecs]] || 10
|-
| [[Hunedoaras žudecs]] || 14 || [[Tulčas žudecs]] || 5
|-
| [[Ilfovas žudecs]] || 8 || [[Vaslujas žudecs]] || 5
|-
| [[Jalomicas žudecs]] || 7 || [[Vilčas žudecs]] || 11
|-
| [[Jasu žudecs]] || 5 || [[Vrančas žudecs]] || 5
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br>[[rumāņu valoda|rumāņu valodā]]!!Iedz.sk.<br/>(2011)<ref>[http://www.recensamantromania.ro/rezultate-2/ Rumānijas iedzīvotāju skaits 2012.g.]</ref>!!Pilsētas<br/>tiesības no!! Žudecs
|-
| [[File:ROU AB Abrud CoA.jpg|30px]] || [[Abruda]] || ''Abrud'' || 5072 ||  || [[Albas žudecs]]
|-
| [[File:Interbelic Adjud CoA.png|30px]] || [[Adžuda]] || ''Adjud'' || 16045 ||  || [[Vrančas žudecs]]
|-
| [[File:ROU SB Agnita CoA.png|30px]] || [[Agnita]] || ''Agnita'' || 8732 || [[1950]] || [[Sibiu žudecs]]
|-
| [[File:ROU AB Aiud CoA.jpg|30px]] || [[Ajuda]] || ''Aiud'' || 22876 ||  || [[Albas žudecs]]
|-
| [[File:ROU AB Alba Iulia CoA.png|30px]] || [[Albajulija]] || ''Alba Iulia'' || 63536 ||  || [[Albas žudecs]]
|-
| [[File:ROU TR Alexandria CoA.png|30px]] || [[Aleksandrija (Rumānija)|Aleksandrija]] || ''Alexandria'' || 45434 || [[1840]] || [[Teleormanas žudecs]]
|-
| [[File:ROU BH Alesd CoA.jpg|30px]] || [[Alešda]] || ''Aleșd'' || 10066 || [[1968]] || [[Bihoras žudecs]]
|-
| [[File:ROU IL Amara CoA.png|30px]] || [[Amara]] || ''Amara'' || 7345 || [[2004]] || [[Jalomicas žudecs]]
|-
| [[File:Coa Anina CS RO.png|30px]] || [[Anina]] || ''Anina'' || 7485 || [[1952]] || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU HD Aninoasa CoA.png|30px]] || [[Aninoasa]] || ''Aninoasa'' || 4360 || [[1989]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU AR Arad CoA.svg|30px]] || [[Arada]] || ''Arad'' || 159074 ||  || [[Aradas žudecs]]
|-
| [[File:ROU_SM_Ardud_CoA.png|30px]] || [[Arduda]] || ''Ardud'' || 6231 || [[2004]] || [[Satumares žudecs]]
|-
| [[File:ROU SB Avrig CoA.png|30px]] || [[Avriga]] || ''Avrig'' || 12815 || [[1989]] || [[Sibiu žudecs]]
|-
| [[File:ROU PH Azuga CoA.png|30px]] || [[Azuga]] || ''Azuga'' || 4440 || [[1948]] || [[Prahovas žudecs]]
|-
| [[File:ROU TL Babadag CoA.png|30px]] || [[Babadaga]] || ''Babadag'' || 8940 ||  || [[Tulčas žudecs]]
|-
| || [[Baja de Arame]] || ''Baia de Aramă'' || 5349 || [[1968]] || [[Mehedincu žudecs]]
|-
| || [[Baja de Arješa]] || ''Baia de Arieș'' || 3461 || [[1998]] || [[Albas žudecs]]
|-
| [[File:ROU_MM_Baia_Mare_CoA1.png|30px]] || [[Bajamare]] || ''Baia Mare'' || 123738 ||  || [[Maramurešas žudecs]]
|-
| [[File:ROU MM Baia Sprie CoA.jpg|30px]] || [[Bajasprije]] || ''Baia Sprie'' || 15476 ||  || [[Maramurešas žudecs]]
|-
| [[File:ROU_BC_Bacau_CoA.png|30px]] || [[Bakeu]] || ''Bacău'' || 144307 ||  || [[Bakeu žudecs]]
|-
| || [[Balša]] || ''Balș'' || 18164 || [[1921]] || [[Oltas žudecs]]
|-
| || [[Baraolta]] || ''Baraolt'' || 8672 ||  || [[Kovasnas žudecs]]
|-
| || [[Bebeni]] || ''Băbeni'' || 8451 || [[2002]] || [[Vilčas žudecs]]
|-
| [[File:ROU DJ Bechet CoA.png|30px]] || [[Bečeta]] || ''Bechet'' || 3657 || [[2004]] || [[Dolžas žudecs]]
|-
| [[File:ROU PH Baicoi CoA.png|30px]] || [[Beikoja]] || ''Băicoi'' || 17981 || [[1948]] || [[Prahovas žudecs]]
|-
| [[File:ROU VL Baile Govora CoA.jpg|30px]] || [[Beile Govora]] || ''Băile Govora'' || 2449 || [[1927]] || [[Vilčas žudecs]]
|-
| [[File:Coa BaileHerculane CS RO.png|30px]] || [[Beile Herkulane]] || ''Băile Herculane'' || 5008 || [[1951]] || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU VL Baile Olanesti CoA.jpg|30px]] || [[Beile Olenešti]] || ''Băile Olănești'' || 4186 ||  || [[Vilčas žudecs]]
|-
| [[File:ROU HR Baile Tusnad CoA.png|30px]] || [[Beile Tušnada]] || ''Băile Tușnad'' || 1641 || [[1968]] || [[Hargitas žudecs]]
|-
| [[File:ROU DJ Bailesti CoA.png|30px]] || [[Beilešti]] || ''Băilești'' || 17437 || [[1921]] || [[Dolžas žudecs]]
|-
| [[File:ROU BH Beius CoA.svg|30px]] || [[Bejuša]] || ''Beiuș'' || 10667 || [[1451]] || [[Bihoras žudecs]]
|-
| [[File:ROU BN Beclean CoA.png|30px]] || [[Bekljana]] || ''Beclean'' || 10628 || [[1968]] || [[Bistricas-Neseudas žudecs]]
|-
| [[File:ROU HR Balan CoA.png|30px]] || [[Belana]] || ''Bălan'' || 6115 || [[1968]] || [[Hargitas žudecs]]
|-
| || [[Belčesti]] || ''Bălcești'' || 4864 || [[2002]] || [[Vilčas žudecs]]
|-
| || [[Benjasa]] || ''Băneasa'' || 5384 || [[2004]] || [[Konstancas žudecs]]
|-
| [[File:ROU VL Berbesti CoA.jpg|30px]] || [[Berbešti]] || ''Berbești'' || 4836 || [[2003]] || [[Vilčas žudecs]]
|-
| || [[Berešti]] || ''Berești'' || 2916 || [[1968]] || [[Galacas žudecs]]
|-
| || [[Bikaza]] || ''Bicaz'' || 6543 || [[1960]] || [[Njamcas žudecs]]
|-
| [[File:Coa barlad ro.jpg|30px]] || [[Birlada]] || ''Bârlad'' || 55837 ||  || [[Vaslujas žudecs]]
|-
||| [[Bistrica]] || ''Bistrița'' || 75076 || [[1349]] || [[Bistricas-Neseudas žudecs]]
|-
| [[File:ROU AB Blaj CoA.png|30px]] || [[Blaža]] || ''Blaj'' || 2063 ||  || [[Albas žudecs]]
|-
| [[File:ROU CS Bocsa CoA.png|30px]] || [[Bokša]] || ''Bocșa'' || 15842 || [[1960]] || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU PH Boldesti-Scaeni CoA.png|30px]] || [[Boldešti-Skejeni]] || ''Boldești-Scăeni'' || 11137 || [[1968]] || [[Prahovas žudecs]]
|-
| || [[Bolintīna-Vale]] || ''Bolintin-Vale'' || 12929 || [[1989]] || [[Džurdžu žudecs]]
|-
| || [[Borseka]] || ''Borsec'' || 2585 || [[1956]] || [[Hargitas žudecs]]
|-
| || [[Borša]] || ''Borșa'' || 27611 || [[1968]] || [[Maramurešas žudecs]]
|-
| [[File:ROU_BT_Botosani_CoA.svg|30px]] || [[Botošani]] || ''Botoșani'' || 106847 ||  || [[Botošanu žudecs]]
|-
| [[File:ROU HD Brad CoA.jpg|30px]] || [[Brada]] || ''Brad'' || 14495 || [[1941]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU IF Bragadiru CoA.png|30px]] || [[Bragadiru]] || ''Bragadiru'' || 15329 || [[2005]] || [[Ilfovas žudecs]]
|-
| [[File:ROU_BV_Brasov_CoA.svg|30px]] || [[Brašova]] || ''Brașov'' || 253200 ||  || [[Brašovas žudecs]]
|-
||| [[Breila]] || ''Brăila'' || 180302 ||  || [[Breilas žudecs]]
|-
| || [[Brezoja]] || ''Brezoi'' || 6022 || [[1968]] || [[Vilčas žudecs]]
|-
| [[File:ROU PH Breaza CoA.png|30px]] || [[Brjaza]] || ''Breaza'' || 15928 || [[1952]] || [[Prahovas žudecs]]
|-
| [[File:ROU SV Brosteni CoA.png|30px]] || [[Brošteni]] || ''Broșteni'' || 5506 || [[2004]] || [[Sučavas žudecs]]
|-
| || [[Bučeča]] || ''Bucecea'' || 4274 || [[2004]] || [[Botošanu žudecs]]
|-
| || [[Budešti]] || ''Budești'' || 7725 || [[1989]] || [[Kelerašu žudecs]]
|-
| [[File:ROU IF Buftea CoA2.png|30px]] || [[Buftja]] || ''Buftea'' || 22178 || [[1968]] || [[Ilfovas žudecs]]
|-
| [[File:Interbelic Buhusi CoA.png|30px]] || [[Buhuši]] || ''Buhuși'' || 14562 || [[1930]] || [[Bakeu žudecs]]
|-
| [[File:ROU Bucharest CoA.svg|30px]] || [[Bukareste]] || ''Bucharest'' || 1883425 ||  || [[Bukareste]]
|-
| [[File:ROU GJ Bumbesti-Jiu CoA.png|30px]] || [[Bumbešti-Žiu]] || ''Bumbești-Jiu'' || 8932 || [[1989]] || [[Goržas žudecs]]
|-
| [[File:ROU PH Busteni CoA1.jpg|30px]] || [[Bušteni]] || ''Bușteni'' || 8894 || [[1946]] || [[Prahovas žudecs]]
|-
|  || [[Buzeu]] || ''Buzău'' || 115494 ||  || [[Buzeu žudecs]]
|-
| [[File:ROU TM Buzias CoA.jpg|30px]] || [[Buzjaša]] || ''Buziaș'' || 7023 || [[1956]] || [[Timišas žudecs]]
|-
| || [[Cehusilvanjeja]] || ''Cehu Silvaniei'' || 7214 || [[1968]] || [[Selažas žudecs]]
|-
| [[File:ROU IL Tandarei CoA.png|30px]] || [[Cendereja]] || ''Țăndărei'' || 13219 || [[1968]] || [[Jalomicas žudecs]]
|-
| || [[Ciklena]] || ''Țicleni'' || 4414 || [[1968]] || [[Goržas žudecs]]
|-
| || [[Čakova]] || ''Ciacova'' || 5348 || [[2004]] || [[Timišas žudecs]]
|-
| [[File:ROU CT Cernavoda CoA.png|30px]] || [[Černavode]] || ''Cernavodă'' || 17022 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU SB Cisnadie CoA.jpg|30px]] || [[Čisnedija]] || ''Cisnădie'' || 14282 || [[1948]] || [[Sibiu žudecs]]
|-
| [[File:ROU BT Darabani CoA.svg|30px]] || [[Darabani]] || ''Darabani'' || 9893 || [[1926]] || [[Botošanu žudecs]]
|-
| [[File:ROU_DJ_Dabuleni_CoA.tiff|30px]] || [[Debuleni]] || ''Dăbuleni'' || 12182 || [[2004]] || [[Dolžas žudecs]]
|-
| || [[Dermenešti]] || ''Dărmănești'' || 12247 || [[1989]] || [[Bakeu žudecs]]
|-
| [[File:ROU TM Deta CoA.gif|30px]] || [[Deta]] || ''Deta'' || 626 || [[1810]] || [[Timišas žudecs]]
|-
| [[File:ROU HD Deva CoA1.png|30px]] || [[Deva (pilsēta)|Deva]] || ''Deva'' || 61123 ||  || [[Hunedoaras žudecs]]
|-
| [[File:ROU CJ Dej CoA.png|30px]] || [[Deža]] || ''Dej'' || 33497 ||  || [[Klužas žudecs]]
|-
| [[File:ROU SV Dolhasca CoA.png|30px]] || [[Dolhaska]] || ''Dolhasca'' || 10298 || [[2004]] || [[Sučavas žudecs]]
|-
| [[File:Stema Dorohoi.svg|30px]] || [[Dorohoja]] || ''Dorohoi'' || 24309 ||  || [[Botošanu žudecs]]
|-
| || [[Dragomirešti]] || ''Dragomirești'' || 3213 || [[2004]] || [[Maramurešas žudecs]]
|-
| || [[Dregenešti-Olta]] || ''Drăgănești-Olt'' || 10894 ||  || [[Oltas žudecs]]
|-
| [[File:Stema dragasani.jpg|30px]] || [[Dregešani]] || ''Drăgășani'' || 17871 ||  || [[Vilčas žudecs]]
|-
| [[File:ROU MH Drobeta-Turnu Severin CoA1.png|30px]] || [[Drobeta-Turnuseverina]] || ''Drobeta-Turnu Severin'' || 92617 || [[1833]] || [[Mehedincu žudecs]]
|-
| [[File:ROU SB Dumbraveni CoA.jpg|30px]] || [[Dumbreveni]] || ''Dumbrăveni'' || 7388 ||  || [[Sibiu žudecs]]
|-
| [[File:ROU HD Geoagiu CoA.png|30px]] || [[Džoadžu]] || ''Geoagiu'' || 5294 || [[2000]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU GR Giurgiu CoA1.png|30px]] || [[Džurdžu]] || ''Giurgiu'' || 61353 ||  || [[Džurdžu žudecs]]
|-
| [[File:Coa Romania Town Eforie.svg|30px]] || [[Eforije]] || ''Eforie'' || 9473 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU TM Faget CoA.png|30px]] || [[Fedžeta]] || ''Făget'' || 6761 || [[1994]] || [[Timišas žudecs]]
|-
| [[File:ROU BV Fagaras CoA.png|30px]] || [[Fegeraša]] || ''Făgăraș'' || 30714 ||  || [[Brašovas žudecs]]
|-
| [[File:ROU SV Falticeni CoA.png|30px]] || [[Feltičeni]] || ''Fălticeni'' || 25723 ||  || [[Sučavas žudecs]]
|-
| || [[Ferbinci-Tirga]] || ''Fierbinți-Târg'' || 4969 || [[2004]] || [[Jalomicas žudecs]]
|-
| [[File:ROU IL Fetesti CoA.png|30px]] || [[Fetešti]] || ''Fetești'' || 30217 || [[1934]] || [[Jalomicas žudecs]]
|-
| [[File:ROU BR Faurei CoA1.jpg|30px]] || [[Feureja]] || ''Făurei'' || 3592 || [[1968]] || [[Breilas žudecs]]
|-
| || [[Filjaši]] || ''Filiași'' || 16900 || [[1968]] || [[Dolžas žudecs]]
|-
| [[File:ROU DB Fieni CoA.jpg|30px]] || [[Fjeni]] || ''Fieni'' || 7587 || [[1968]] || [[Dimbovicas žudecs]]
|-
| [[File:ROU BT Flamanzi CoA.svg|30px]] || [[Fleminzi]] || ''Flămânzi'' || 10136 || [[2004]] || [[Botošanu žudecs]]
|-
| [[File:ROU_VN_Focsani_CoA.png|30px]] || [[Fokšani]] || ''Focșani'' || 79315 ||  || [[Vrančas žudecs]]
|-
| [[File:ROU SV Frasin CoA.png|30px]] || [[Frasina]] || ''Frasin'' || 5876 || [[2004]] || [[Sučavas žudecs]]
|-
| || [[Fundulja]] || ''Fundulea'' || 6851 || [[1989]] || [[Kelerašu žudecs]]
|-
| [[File:ROU_GL_Galati_CoA.png|30px]] || [[Galaca]] || ''Galați'' || 249432 ||  || [[Galacas žudecs]]
|-
| [[File:ROU DB Gaesti CoA.jpg|30px]] || [[Geješti]] || ''Găești'' || 13317 ||  || [[Dimbovicas žudecs]]
|-
| [[File:Coa Romania Town Gyergyószentmiklós.svg|30px]] || [[Georgeni]] || ''Gheorgheni'' || 18377 || [[1905]] || [[Hargitas žudecs]]
|-
| [[File:ROU CJ Gherla CoA1.png|30px]] || [[Gerla]] || ''Gherla'' || 20982 ||  || [[Klužas žudecs]]
|-
| || [[Getaja]] || ''Gătaia'' || 5861 || [[2004]] || [[Timišas žudecs]]
|-
| [[File:ROU BV Ghimbav CoA.png|30px]] || [[Gimbava]] || ''Ghimbav'' || 4698 || [[2002]] || [[Brašovas žudecs]]
|-
| [[File:ROU SV Gura Humorului CoA.jpg|30px]] || [[Gurahumoruluja]] || ''Gura Humorului'' || 13667 || [[1904]] || [[Sučavas žudecs]]
|-
| [[File:ROU HD Hateg CoA.png|30px]] || [[Hacega]] || ''Hațeg'' || 9685 ||  || [[Hunedoaras žudecs]]
|-
| [[File:ROU IS Harlau CoA.gif|30px]] || [[Hirleu]] || ''Hârlău'' || 10905 || [[1968]] || [[Jasu žudecs]]
|-
| [[File:ROU CT Harsova CoA.png|30px]] || [[Hiršova]] || ''Hârșova'' || 9642 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU VL Horezu CoA.png|30px]] || [[Horezu]] || ''Horezu'' || 6263 || [[1968]] || [[Vilčas žudecs]]
|-
| [[File:ROU CJ Huedin CoA.png|30px]] || [[Hujedina]] || ''Huedin'' || 9346 || [[1961]] || [[Klužas žudecs]]
|-
| [[File:ROU HD Hunedoara CoA.jpg|30px]] || [[Hunedoara]] || ''Hunedoara'' || 60525 ||  || [[Hunedoaras žudecs]]
|-
| || [[Huši]] || ''Huși'' || 26266 ||  || [[Vaslujas žudecs]]
|-
| [[File:ROU AR Ineu CoA.jpg|30px]] || [[Ineu]] || ''Ineu'' || 9260 || [[1967]] || [[Aradas žudecs]]
|-
| [[File:ROU BR Insuratei CoA.jpg|30px]] || [[Insureceja]] || ''Însurăței'' || 6528 || [[1989]] || [[Breilas žudecs]]
|-
| [[File:ROU CV Intorsura Buzaului CoA1.jpg|30px]] || [[Intorsurabuzeuluja]] || ''Întorsura Buzăului'' || 7528 || [[1968]] || [[Kovasnas žudecs]]
|-
| [[File:ROU TL Isaccea CoA.jpg|30px]] || [[Isakča]] || ''Isaccea'' || 5026 ||  || [[Tulčas žudecs]]
|-
| || [[Janka (pilsēta)|Janka]] || ''Ianca'' || 10343 || [[1989]] || [[Breilas žudecs]]
|-
| [[File:ROU_IS_Iasi_CoA.png|30px]] || [[Jasi]] || ''Iași'' || 290422 ||  || [[Jasu žudecs]]
|-
| [[File:ROU MS Iernut CoA1.jpg|30px]] || [[Jernuta]] || ''Iernut'' || 8705 || [[1989]] || [[Murešas žudecs]]
|-
| [[File:ROU DJ Calafat CoA.svg|30px]] || [[Kalafata]] || ''Calafat'' || 17336 ||  || [[Dolžas žudecs]]
|-
| [[File:ROU OT Caracal CoA.png|30px]] || [[Karakala]] || ''Caracal'' || 30954 ||  || [[Oltas žudecs]]
|-
| [[File:ROU CS Caransebes CoA.jpg|30px]] || [[Karansebeša]] || ''Caransebeș'' || 24689 || [[1564]] || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU SM Carei CoA.jpg|30px]] || [[Kareja]] || ''Carei'' || 21112 || [[1871]] || [[Satumares žudecs]]
|-
| || [[Kavnika]] || ''Cavnic'' || 4976 || [[1968]] || [[Maramurešas žudecs]]
|-
| [[File:ROU SV Cajvana CoA.png|30px]] || [[Kažvana]] || ''Cajvana'' || 6901 || [[2004]] || [[Sučavas žudecs]]
|-
| [[File:ROU HD Calan CoA.png|30px]] || [[Kelana]] || ''Călan'' || 11279 || [[1961]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU CL Calarasi CoA1.png|30px]] || [[Keleraši]] || ''Călărași'' || 65181 ||  || [[Kelerašu žudecs]]
|-
| || [[Kelimenešti]] || ''Călimănești'' || 7622 || [[1927]] || [[Vilčas žudecs]]
|-
| || [[Kezenešti]] || ''Căzănești'' || 3271 || [[2004]] || [[Jalomicas žudecs]]
|-
| [[File:ROU AB Campeni CoA.png|30px]] || [[Kimpeni]] || ''Câmpeni'' || 7221 || [[1961]] || [[Albas žudecs]]
|-
| [[File:ROU_CJ_Campia_Turzii_CoA.png|30px]] || [[Kimpijaturzi]] || ''Câmpia Turzii'' || 22223 || [[1925]] || [[Klužas žudecs]]
|-
| [[File:ROU PH Campina CoA.png|30px]] || [[Kimpina]] || ''Câmpina'' || 32935 || [[1864]] || [[Prahovas žudecs]]
|-
| [[File:ROU SV Campulung Moldovenesc CoA.png|30px]] || [[Kimpulunga Moldoveneska]] || ''Câmpulung Moldovenesc'' || 16722 || [[1866]] || [[Sučavas žudecs]]
|-
| [[File:ROU AG Campulung CoA.png|30px]] || [[Kimpulunga]] || ''Câmpulung'' || 31767 ||  || [[Ardžešas žudecs]]
|-
| [[File:ROU AR Chisineu-Cris CoA.jpg|30px]] || [[Kišineu-Kriša]] || ''Chișineu-Criș'' || 7987 || [[1968]] || [[Aradas žudecs]]
|-
| [[File:ROU IF Chitila CoA.jpg|30px]] || [[Kitila]] || ''Chitila'' || 14184 || [[2005]] || [[Ilfovas žudecs]]
|-
||| [[Kluža-Napoka]] || ''Cluj-Napoca'' || 324576 || [[1316]] || [[Klužas žudecs]]
|-
| [[File:Coa Romania Town Feketehalom.svg|30px]] || [[Kodlja]] || ''Codlea'' || 21708 || [[1950]] || [[Brašovas žudecs]]
|-
| [[File:ROU_PH_Comarnic_CoA.png|30px]] || [[Komarnika]] || ''Comarnic'' || 1197 || [[1968]] || [[Prahovas žudecs]]
|-
| || [[Komenešti]] || ''Comănești'' || 19568 || [[1952]] || [[Bakeu žudecs]]
|-
| [[File:ROU_CT_Constanta_CoA.png|30px]] || [[Konstanca (Rumānija)|Konstanca]] || ''Constanța'' || 283872 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU SB Copsa Mica CoA.png|30px]] || [[Kopšamike]] || ''Copșa Mică'' || 5404 || [[1961]] || [[Sibiu žudecs]]
|-
| [[File:ROU OT Corabia CoA.jpg|30px]] || [[Korabija]] || ''Corabia'' || 16441 || [[1871]] || [[Oltas žudecs]]
|-
| [[File:ROU AG Costesti CoA.jpg|30px]] || [[Kostešti]] || ''Costești'' || 10375 || [[1968]] || [[Ardžešas žudecs]]
|-
| [[File:ROU CV Covasna CoA.svg|30px]] || [[Kovasna]] || ''Covasna'' || 10114 || [[1952]] || [[Kovasnas žudecs]]
|-
| [[File:ROU_DJ_Craiova_CoA.png|30px]] || [[Krajova]] || ''Craiova'' || 269506 ||  || [[Dolžas žudecs]]
|-
| [[File:Coa Romania Town Székelykeresztúr.svg|30px]] || [[Kristurusekujeska]] || ''Cristuru Secuiesc'' || 9650 || [[1956]] || [[Hargitas žudecs]]
|-
| [[File:ROU AB Cugir CoA.png|30px]] || [[Kudžira]] || ''Cugir'' || 21376 || [[1960]] || [[Albas žudecs]]
|-
| [[File:ROU AR Curtici CoA.gif|30px]] || [[Kurtiča]] || ''Curtici'' || 7453 || [[1968]] || [[Aradas žudecs]]
|-
| [[File:ROU AG Curtea de Arges CoA.png|30px]] || [[Kurtja de Ardžeša]] || ''Curtea de Argeș'' || 27359 ||  || [[Ardžešas žudecs]]
|-
| || [[Lehliu-Gare]] || ''Lehliu Gară'' || 6502 || [[1989]] || [[Kelerašu žudecs]]
|-
| [[File:ROU AR Lipova CoA.jpg|30px]] || [[Lipova]] || ''Lipova'' || 10313 || [[1440]] || [[Aradas žudecs]]
|-
| [[File:ROU SV Liteni CoA.jpg|30px]] || [[Liteni]] || ''Liteni'' || 9596 || [[2004]] || [[Sučavas žudecs]]
|-
| || [[Livada]] || ''Livada'' || 6773 || [[2006]] || [[Satumares žudecs]]
|-
| [[File:ROU MS Ludus CoA.jpg|30px]] || [[Luduša]] || ''Luduș'' || 15328 || [[1960]] || [[Murešas žudecs]]
|-
| [[File:Coa Romania Town Lugos History 2.svg|30px]] || [[Lugoža]] || ''Lugoj'' || 40361 || [[1542]] || [[Timišas žudecs]]
|-
| [[File:ROU HD Lupeni CoA.png|30px]] || [[Lupeni]] || ''Lupeni'' || 23390 || [[1941]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU CT Mangalia CoA1.jpg|30px]] || [[Mangalija]] || ''Mangalia'' || 36364 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU BH Marghita CoA.jpg|30px]] || [[Margita]] || ''Marghita'' || 15770 || [[1967]] || [[Bihoras žudecs]]
|-
| || [[Mečina]] || ''Măcin'' || 8245 ||  || [[Tulčas žudecs]]
|-
| [[File:ROU_SB_Medias_CoA.jpg|30px]] || [[Mediaša]] || ''Mediaș'' || 47204 || [[1359]] || [[Sibiu žudecs]]
|-
| [[File:ROU CT Medgidia CoA.png|30px]] || [[Medžidija]] || ''Medgidia'' || 39780 || [[1968]] || [[Konstancas žudecs]]
|-
| [[File:ROU IF Magurele CoA.png|30px]] || [[Megurele]] || ''Măgurele'' || 11041 || [[2005]] || [[Ilfovas žudecs]]
|-
| [[File:ROU VN Mărășești CoA.png|30px]] || [[Merešešti]] || ''Mărășești'' || 10671 ||  || [[Vrančas žudecs]]
|-
| [[File:ROU MS Miercurea Nirajului CoA.jpg|30px]] || [[Merkurja Niražului]] || ''Miercurea Nirajului'' || 5554 || [[2003]] || [[Murešas žudecs]]
|-
| [[File:ROU SB Miercurea Sibiului CoA.png|30px]] || [[Merkurja Sibiului]] || ''Miercurea Sibiului'' || 3910 || [[2004]] || [[Sibiu žudecs]]
|-
| || [[Miheilešti]] || ''Mihăilești'' || 7923 ||  || [[Džurdžu žudecs]]
|-
| [[File:ROU_SV_Milisauti_CoA.jpg|30px]] || [[Milišeuci]] || ''Milișăuți'' || 5005 || [[2004]] || [[Sučavas žudecs]]
|-
| || [[Mizila]] || ''Mizil'' || 14312 || [[1830]] || [[Prahovas žudecs]]
|-
| [[File:Coa Romania Town Csíkszereda.svg|30px]] || [[Mjerkurjačuka]] || ''Miercurea Ciuc'' || 38966 ||  || [[Hargitas žudecs]]
|-
| [[File:ROU AG Mioveni CoA.png|30px]] || [[Mjoveni]] || ''Mioveni'' || 31998 || [[1989]] || [[Ardžešas žudecs]]
|-
| [[File:ROU BC Moinesti CoA.jpg|30px]] || [[Moinešti]] || ''Moinești'' || 21787 ||  || [[Bakeu žudecs]]
|-
| [[File:ROU CS Moldova Noua CoA.png|30px]] || [[Moldovanoue]] || ''Moldova Nouă'' || 12350 || [[1968]] || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU DB Moreni CoA1.png|30px]] || [[Moreni]] || ''Moreni'' || 18687 || [[1948]] || [[Dimbovicas žudecs]]
|-
| [[File:ROU GJ Motru CoA.png|30px]] || [[Motru]] || ''Motru'' || 19079 || [[1966]] || [[Goržas žudecs]]
|-
| || [[Murdženi]] || ''Murgeni'' || 7119 || [[2003]] || [[Vaslujas žudecs]]
|-
| [[File:ROU CT Murfatlar CoA.png|30px]] || [[Murfatlara]] || ''Murfatlar'' || 10216 || [[1989]] || [[Konstancas žudecs]]
|-
| [[File:ROU AR Nadlac CoA.png|30px]] || [[Nedlaka]] || ''Nădlac'' || 7398 || [[1968]] || [[Aradas žudecs]]
|-
| [[File:ROU VS Negresti CoA.png|30px]] || [[Negrešti]] || ''Negrești'' || 8380 || [[1968]] || [[Vaslujas žudecs]]
|-
| || [[Negrešti-Oaša]] || ''Negrești-Oaș'' || 11867 || [[1965]] || [[Satumares žudecs]]
|-
| [[File:ROU CT Negru Voda CoA.jpg|30px]] || [[Negruvode]] || ''Negru Vodă'' || 5088 ||  || [[Konstancas žudecs]]
|-
| || [[Nehoju]] || ''Nehoiu'' || 10211 || [[1989]] || [[Buzeu žudecs]]
|-
| [[File:ROU BN Nasaud CoA.jpg|30px]] || [[Neseuda]] || ''Năsăud'' || 9587 ||  || [[Bistricas-Neseudas žudecs]]
|-
| [[File:Coat of arms of Năvodari, Romania.png|30px]] || [[Nevodari]] || ''Năvodari'' || 32981 || [[1968]] || [[Konstancas žudecs]]
|-
| || [[Novača]] || ''Novaci'' || 5431 || [[1968]] || [[Goržas žudecs]]
|-
| [[File:ROU BH Nucet CoA.png|30px]] || [[Nučeta]] || ''Nucet'' || 2165 || [[1956]] || [[Bihoras žudecs]]
|-
| [[File:Coa OteluRosu CS RO.png|30px]] || [[Ocelurošu]] || ''Oțelu Roșu'' || 1051 || [[1960]] || [[Karašas-Severinas žudecs]]
|-
| || [[Odobešti]] || ''Odobești'' || 9364 ||  || [[Vrančas žudecs]]
|-
| [[File:Coa Romania Town Székelyudvarhely.svg|30px]] || [[Odorhejusekujeska]] || ''Odorheiu Secuiesc'' || 34257 || [[1485]] || [[Hargitas žudecs]]
|-
| [[File:Coa Romania Town Vízakna.svg|30px]] || [[Okna Sibiului]] || ''Ocna Sibiului'' || 3562 ||  || [[Sibiu žudecs]]
|-
| [[File:ROU AB Ocna Mures CoA.jpg|30px]] || [[Oknamureša]] || ''Ocna Mureș'' || 13036 || [[1956]] || [[Albas žudecs]]
|-
| [[File:ROU VL Ocnele Mari CoA.jpg|30px]] || [[Oknelemari]] || ''Ocnele Mari'' || 3309 || [[1960]] || [[Vilčas žudecs]]
|-
| [[File:ROU CL Oltenita CoA.png|30px]] || [[Oltenica]] || ''Oltenița'' || 24822 || [[1853]] || [[Kelerašu žudecs]]
|-
| [[File:Coat of arms of Onesti.jpg|30px]] || [[Onešti]] || ''Onești'' || 39172 || [[1956]] || [[Bakeu žudecs]]
|-
| [[File:ROU_BH_Oradea_CoA1.png|30px]] || [[Oradja]] || ''Oradea'' || 196367 ||  || [[Bihoras žudecs]]
|-
| [[File:ROU CS Oravita CoA.png|30px]] || [[Oravica]] || ''Oravița'' || 11382 ||  || [[Karašas-Severinas žudecs]]
|-
| [[File:ROU HD Orăștie CoA.jpg|30px]] || [[Oreštje]] || ''Orăștie'' || 18227 ||  || [[Hunedoaras žudecs]]
|-
| [[File:Coa Orsova.jpg|30px]] || [[Oršova]] || ''Orșova'' || 10441 ||  || [[Mehedincu žudecs]]
|-
| [[File:ROU IF Otopeni CoA.png|30px]] || [[Otopeni]] || ''Otopeni'' || 13861 || [[2000]] || [[Ilfovas žudecs]]
|-
| || [[Ovidiu]] || ''Ovidiu'' || 13847 || [[1989]] || [[Konstancas žudecs]]
|-
| [[File:ROU VN Panciu CoA.png|30px]] || [[Panču]] || ''Panciu'' || 7664 || [[1956]] || [[Vrančas žudecs]]
|-
| [[File:ROU IF Pantelimon CoA.png|30px]] || [[Pantelimona]] || ''Pantelimon'' || 25596 || [[2005]] || [[Ilfovas žudecs]]
|-
| [[File:ROU IS Pascani CoA.png|30px]] || [[Paškani]] || ''Pașcani'' || 33745 ||  || [[Jasu žudecs]]
|-
| [[File:ROU AR Pecica CoA.jpg|30px]] || [[Pečika]] || ''Pecica'' || 12762 || [[2004]] || [[Aradas žudecs]]
|-
| || [[Petirladžele]] || ''Pătârlagele'' || 7304 || [[2004]] || [[Buzeu žudecs]]
|-
| [[File:ROU_HD_Petrila_CoA.png|30px]] || [[Petrila]] || ''Petrila'' || 22692 || [[1956]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU HD Petrosani CoA.png|30px]] || [[Petrošani]] || ''Petroșani'' || 37160 || [[1930]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU AR Pâncota CoA.jpg|30px]] || [[Pinkota]] || ''Pâncota'' || 6946 || [[1968]] || [[Aradas žudecs]]
|-
| [[File:ROU_AG_Pitesti_CoA.png|30px]] || [[Pitešti]] || ''Pitești'' || 155383 ||  || [[Ardžešas žudecs]]
|-
| || [[Pjartra-Olta]] || ''Piatra-Olt'' || 6299 || [[1989]] || [[Oltas žudecs]]
|-
| [[File:ROU_NT_Piatra_Neamt_CoA.png|30px]] || [[Pjatranjamca]] || ''Piatra Neamț'' || 85055 ||  || [[Njamcas žudecs]]
|-
| [[File:ROU PH Ploiesti CoA1.png|30px]] || [[Ploješti]] || ''Ploiești'' || 209945 ||  || [[Prahovas žudecs]]
|-
| [[File:ROU PH Plopeni CoA.png|30px]] || [[Plopeni]] || ''Plopeni'' || 7718 || [[1968]] || [[Prahovas žudecs]]
|-
| || [[Poduiloajeja]] || ''Podu Iloaiei'' || 9573 || [[2005]] || [[Jasu žudecs]]
|-
| || [[Pogoanele]] || ''Pogoanele'' || 7275 || [[1989]] || [[Buzeu žudecs]]
|-
| [[File:ROU IF Popesti-Leordeni CoA.png|30px]] || [[Popešti-Leordeni]] || ''Popești-Leordeni'' || 21895 || [[2004]] || [[Ilfovas žudecs]]
|-
| [[File:Actual Olt county CoA.png|30px]] || [[Potkoava]] || ''Potcoava'' || 5743 || [[2004]] || [[Oltas žudecs]]
|-
| [[File:Interbelic Predeal CoA.png|30px]] || [[Predjala]] || ''Predeal'' || 4755 || [[1935]] || [[Brašovas žudecs]]
|-
| || [[Pučoasa]] || ''Pucioasa'' || 14254 || [[1929]] || [[Dimbovicas žudecs]]
|-
| [[File:ROU_SV_Radauti_CoA.png|30px]] || [[Redeuci]] || ''Rădăuți'' || 23822 ||  || [[Sučavas žudecs]]
|-
||| [[Regina (Rumānija)|Regina]] || ''Reghin'' || 33281 ||  || [[Murešas žudecs]]
|-
| || [[Rekari]] || ''Răcari'' || 6930 || [[2004]] || [[Dimbovicas žudecs]]
|-
| [[File:ROU TM Recas CoA.png|30px]] || [[Rekaša]] || ''Recaș'' || 8336 || [[2004]] || [[Timišas žudecs]]
|-
| [[File:ROU CS Resita CoA1.png|30px]] || [[Rešica]] || ''Reșița'' || 73282 || [[1925]] || [[Karašas-Severinas žudecs]]
|-
| [[File:Interbelic Ramnicu Sarat CoA.png|30px]] || [[Rimnikiserata]] || ''Râmnicu Sărat'' || 33843 ||  || [[Buzeu žudecs]]
|-
| [[File:Interbelic Ramnicu Valcea CoA.jpg|30px]] || [[Rimnikuvilča]] || ''Râmnicu Vâlcea'' || 98776 ||  || [[Vilčas žudecs]]
|-
| [[File:Coa Romania Town Barcarozsnyó.svg|30px]] || [[Rišnova]] || ''Râșnov'' || 15022 ||  || [[Brašovas žudecs]]
|-
| [[File:ROU NT Roman CoA.jpg|30px]] || [[Romana]] || ''Roman'' || 50713 ||  || [[Njamcas žudecs]]
|-
| [[File:ROU TR Rosiorii de Vede CoA.jpg|30px]] || [[Rošjori de Vede]] || ''Roșiorii de Vede'' || 27416 ||  || [[Teleormanas žudecs]]
|-
| || [[Rovinari]] || ''Rovinari'' || 11816 || [[1981]] || [[Goržas žudecs]]
|-
| || [[Roznova]] || ''Roznov'' || 8593 || [[2003]] || [[Njamcas žudecs]]
|-
| [[File:ROU BV Rupea CoA.jpg|30px]] || [[Rupja]] || ''Rupea'' || 5269 || [[1951]] || [[Brašovas žudecs]]
|-
| [[File:ROU SV Salcea CoA.jpg|30px]] || [[Salča]] || ''Salcea'' || 9015 || [[2004]] || [[Sučavas žudecs]]
|-
| [[File:ROU BH Salonta CoA.png|30px]] || [[Salonta]] || ''Salonta'' || 17735 ||  || [[Bihoras žudecs]]
|-
| [[File:ROU_SM_Satu_Mare_CoA1.png|30px]] || [[Satumare]] || ''Satu Mare'' || 102411 ||  || [[Satumares žudecs]]
|-
| [[File:ROU AB Sebes CoA.png|30px]] || [[Sebeša]] || ''Sebeș'' || 27019 ||  || [[Albas žudecs]]
|-
| || [[Sebiša]] || ''Sebiș'' || 5979 ||  || [[Aradas žudecs]]
|-
| || [[Sečele]] || ''Săcele'' || 30798 || [[1971]] || [[Brašovas žudecs]]
|-
| || [[Segarča]] || ''Segarcea'' || 7019 || [[1968]] || [[Dolžas žudecs]]
|-
| [[File:ROU MM Seini CoA.png|30px]] || [[Seini (Rumānija)|Seini]] || ''Seini'' || 8987 || [[1989]] || [[Maramurešas žudecs]]
|-
| || [[Sekueni]] || ''Săcueni'' || 11526 || [[2004]] || [[Bihoras žudecs]]
|-
| [[File:ROU SB Saliste CoA.png|30px]] || [[Selište]] || ''Săliște'' || 5421 || [[2003]] || [[Sibiu žudecs]]
|-
| || [[Selištja de Susa]] || ''Săliștea de Sus'' || 4893 || [[2004]] || [[Maramurešas žudecs]]
|-
| [[File:ROU MS Sarmasu CoA.png|30px]] || [[Sermašu]] || ''Sărmașu'' || 6942 || [[2003]] || [[Murešas žudecs]]
|-
| || [[Seveni]] || ''Săveni'' || 6999 || [[1920]] || [[Botošanu žudecs]]
|-
| [[File:ROU_CV_Sfantu_Gheorghe_CoA.svg|30px]] || [[Sfintugeorge]] || ''Sfântu Gheorghe'' || 56006 || [[1832]] || [[Kovasnas žudecs]]
|-
| [[File:Coa Romania Town Nagyszeben.svg|30px]] || [[Sibiu]] || ''Sibiu'' || 147245 ||  || [[Sibiu žudecs]]
|-
| [[File:ROU MM Sighetu Marmatiei CoA.png|30px]] || [[Sigetumarmacjeja]] || ''Sighetu Marmației'' || 37640 ||  || [[Maramurešas žudecs]]
|-
| [[File:ROU_MS_Sighisoara_CoA.png|30px]] || [[Sigišoara]] || ''Sighișoara'' || 28102 || [[1367]] || [[Murešas žudecs]]
|-
| [[File:ROU HD Simeria CoA.png|30px]] || [[Simerija]] || ''Simeria'' || 12556 || [[1956]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU PH Sinaia CoA.png|30px]] || [[Sinaja (Rumānija)|Sinaja]] || ''Sinaia'' || 10410 || [[1880]] || [[Prahovas žudecs]]
|-
| [[File:ROU MS Sangeorgiu de Padure CoA.png|30px]] || [[Sindžordžu de Pedure]] || ''Sângeorgiu de Pădure'' || 5166 || [[2003]] || [[Murešas žudecs]]
|-
| [[File:ROU BN Sangeorz-Bai CoA.png|30px]] || [[Sindžorzbeja]] || ''Sângeorz-Băi'' || 9679 ||  || [[Bistricas-Neseudas žudecs]]
|-
| [[File:ROU TM Sannicolau Mare CoA.jpg|30px]] || [[Sinnikolaumare]] || ''Sânnicolau Mare'' || 12312 || [[1942]] || [[Timišas žudecs]]
|-
| [[File:ROU AR Santana CoA.jpg|30px]] || [[Sintana]] || ''Sântana'' || 11428 || [[2003]] || [[Aradas žudecs]]
|-
| [[File:ROU SV Siret CoA.jpg|30px]] || [[Sireta]] || ''Siret'' || 7976 ||  || [[Sučavas žudecs]]
|-
| [[File:ROU OT Scornicesti CoA.png|30px]] || [[Skornicešti]] || ''Scornicești'' || 11766 || [[1989]] || [[Oltas žudecs]]
|-
| [[File:ROU OT Slatina CoA1.png|30px]] || [[Slatina]] || ''Slatina'' || 70293 ||  || [[Oltas žudecs]]
|-
| [[File:Interbelic Baile Slanic CoA.png|30px]] || [[Slenica Moldava]] || ''Slănic Moldova'' || 4198 ||  || [[Bakeu žudecs]]
|-
| [[File:Coa Slanic PH RO.png|30px]] || [[Slenika]] || ''Slănic'' || 6034 || [[1892]] || [[Prahovas žudecs]]
|-
| [[File:ROU IL Slobozia CoA.gif|30px]] || [[Slobozija]] || ''Slobozia'' || 45891 ||  || [[Jalomicas žudecs]]
|-
| [[File:ROU SV Solca CoA.png|30px]] || [[Solka]] || ''Solca'' || 2188 || [[1926]] || [[Sučavas žudecs]]
|-
| [[File:CoA Sovata RO.png|30px]] || [[Sovata]] || ''Sovata'' || 10385 || [[1952]] || [[Murešas žudecs]]
|-
| [[File:Interbelic Strehaia CoA.png|30px]] || [[Strehaja]] || ''Strehaia'' || 10506 || [[1921]] || [[Mehedincu žudecs]]
|-
| [[File:ROU SV Suceava CoA.png|30px]] || [[Sučava]] || ''Suceava'' || 92121 ||  || [[Sučavas žudecs]]
|-
| [[File:ROU TL Sulina CoA.png|30px]] || [[Sulina]] || ''Sulina'' || 3663 ||  || [[Tulčas žudecs]]
|-
| || [[Šimleisilvanjeja]] || ''Șimleu Silvaniei'' || 14436 ||  || [[Selažas žudecs]]
|-
| [[File:ROU MM Somcuta Mare CoA2.jpg|30px]] || [[Šomkutamare]] || ''Șomcuta Mare'' || 7565 || [[2004]] || [[Maramurešas žudecs]]
|-
| [[File:ROU BT Stefanesti CoA.svg|30px]] || [[Štefenešti]] || ''Ștefănești'' || 5314 || [[2004]] || [[Botošanu žudecs]]
|-
| || [[Štefinešti]] || ''Ștefănești'' || 14541 || [[2004]] || [[Ardžešas žudecs]]
|-
| [[File:ROU BH Stei CoA1.png|30px]] || [[Šteja]] || ''Ștei'' || 6529 || [[1956]] || [[Bihoras žudecs]]
|-
| [[File:ROU AB Teius CoA.png|30px]] || [[Tejuša]] || ''Teiuș'' || 6695 || [[1994]] || [[Albas žudecs]]
|-
| || [[Tekirgjola]] || ''Techirghiol'' || 7292 ||  || [[Konstancas žudecs]]
|-
| [[File:ROU_GL_Tecuci_CoA.png|30px]] || [[Tekuča]] || ''Tecuci'' || 34871 ||  || [[Galacas žudecs]]
|-
| [[File:ROU SB Talmaciu CoA1.jpg|30px]] || [[Telmaču]] || ''Tălmaciu'' || 6905 || [[1989]] || [[Sibiu žudecs]]
|-
| [[File:ROU SM Tasnad CoA.jpg|30px]] || [[Tešnada]] || ''Tășnad'' || 8631 || [[1968]] || [[Satumares žudecs]]
|-
| || [[Teuci-Megereuša]] || ''Tăuții-Măgherăuș'' || 7136 || [[2004]] || [[Maramurešas žudecs]]
|-
| [[File:ROU_TM_Timisoara_CoA1.png|30px]] || [[Timišoara]] || ''Timișoara'' || 319279 || [[1342]] || [[Timišas žudecs]]
|-
| [[File:ROU_DB_Targoviste_CoA.png|30px]] || [[Tirgovište]] || ''Târgoviște'' || 79610 ||  || [[Dimbovicas žudecs]]
|-
| || [[Tirgubužora]] || ''Târgu Bujor'' || 6299 || [[1968]] || [[Galacas žudecs]]
|-
| [[File:Coa Targufrumos RO.png|30px]] || [[Tirgufrumosa]] || ''Târgu Frumos'' || 10475 ||  || [[Jasu žudecs]]
|-
| [[File:ROU GJ Targu Carbunesti CoA.png|30px]] || [[Tirgukerbunešti]] || ''Târgu Cărbunești'' || 8034 || [[1968]] || [[Goržas žudecs]]
|-
| || [[Tirgulepuša]] || ''Târgu Lăpuș'' || 11744 || [[1968]] || [[Maramurešas žudecs]]
|-
| [[File:Coa Romania Town Marosvásárhely.svg|30px]] || [[Tirgumureša]] || ''Târgu Mureș'' || 134290 || [[1332]] || [[Murešas žudecs]]
|-
| [[File:ROU NT Targu Neamt CoA1.png|30px]] || [[Tirgunjamca]] || ''Târgu Neamț'' || 18695 ||  || [[Njamcas žudecs]]
|-
| [[File:ROU BC Targu Ocna CoA1.png|30px]] || [[Tirguokna]] || ''Târgu Ocna'' || 11300 || [[1774]] || [[Bakeu žudecs]]
|-
| [[File:ROU CV Targu Secuiesc CoA.jpg|30px]] || [[Tirgusekujeska]] || ''Târgu Secuiesc'' || 18491 ||  || [[Kovasnas žudecs]]
|-
| [[File:ROU_GJ_Targu_Jiu_CoA.png|30px]] || [[Tirgužiu]] || ''Târgu Jiu'' || 82504 ||  || [[Goržas žudecs]]
|-
| [[File:ROU MS Târnăveni CoA.png|30px]] || [[Tirneveni]] || ''Târnăveni'' || 22075 || [[1912]] || [[Murešas žudecs]]
|-
| || [[Tismana]] || ''Tismana'' || 7035 || [[2004]] || [[Goržas žudecs]]
|-
| [[File:ROU DB Titu CoA.jpg|30px]] || [[Titu]] || ''Titu'' || 9658 || [[1968]] || [[Dimbovicas žudecs]]
|-
| || [[Toplica]] || ''Toplița'' || 13929 || [[1956]] || [[Hargitas žudecs]]
|-
| [[File:ROU AG Topoloveni CoA.jpg|30px]] || [[Topoloveni]] || ''Topoloveni'' || 10219 || [[1968]] || [[Ardžešas žudecs]]
|-
| [[File:ROU_TL_Tulcea_CoA.png|30px]] || [[Tulža]] || ''Tulcea'' || 73707 ||  || [[Tulčas žudecs]]
|-
| [[File:ROU_CJ_Turda_CoA.png|30px]] || [[Turda]] || ''Turda'' || 47744 ||  || [[Klužas žudecs]]
|-
| [[File:ROU TR Turnu Magurele CoA.png|30px]] || [[Turnumegurele]] || ''Turnu Măgurele'' || 24772 ||  || [[Teleormanas žudecs]]
|-
| || [[Ulmeni]] || ''Ulmeni'' || 7270 || [[2004]] || [[Maramurešas žudecs]]
|-
| || [[Ungeni]] || ''Ungheni'' || 6945 || [[2004]] || [[Murešas žudecs]]
|-
| [[File:ROU HD Uricani CoA.png|30px]] || [[Urikani]] || ''Uricani'' || 8972 || [[1965]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU PH Urlati CoA.png|30px]] || [[Urlaci]] || ''Urlați'' || 10541 ||  || [[Prahovas žudecs]]
|-
| [[File:Coa Urziceni IL RO.png|30px]] || [[Urzičeni]] || ''Urziceni'' || 15308 ||  || [[Jalomicas žudecs]]
|-
| [[File:Coa Romania Town Érmihályfalva.svg|30px]] || [[Valja lui Mihaja]] || ''Valea lui Mihai'' || 9902 || [[1844]] || [[Bihoras žudecs]]
|-
| [[File:ROU VS Vaslui CoA.jpg|30px]] || [[Vasluja]] || ''Vaslui'' || 55407 ||  || [[Vaslujas žudecs]]
|-
| [[File:ROU BH Vascau CoA.jpg|30px]] || [[Vaškeu]] || ''Vașcău'' || 2315 || [[1956]] || [[Bihoras žudecs]]
|-
| [[File:ROU SV Vatra Dornei CoA.gif|30px]] || [[Vatradorneja]] || ''Vatra Dornei'' || 14429 || [[1907]] || [[Sučavas žudecs]]
|-
| [[File:ROU PH Valenii de Munte CoA.png|30px]] || [[Veleni de Munte]] || ''Vălenii de Munte'' || 12257 ||  || [[Prahovas žudecs]]
|-
| || [[Videle]] || ''Videle'' || 11508 ||  || [[Teleormanas žudecs]]
|-
| [[File:ROU SV Vicovu de Sus CoA.png|30px]] || [[Vikovu de Susa]] || ''Vicovu de Sus'' || 13308 || [[2004]] || [[Sučavas žudecs]]
|-
| [[File:ROU BV Victoria CoA.jpg|30px]] || [[Viktorija (Rumānija)|Viktorija]] || ''Victoria'' || 7386 || [[1954]] || [[Brašovas žudecs]]
|-
| || [[Vinžumare]] || ''Vânju Mare'' || 5311 || [[1968]] || [[Mehedincu žudecs]]
|-
| || [[Višeu de Susa]] || ''Vișeu de Sus'' || 15037 || [[1956]] || [[Maramurešas žudecs]]
|-
| || [[Vlehica]] || ''Vlăhița'' || 6898 ||  || [[Hargitas žudecs]]
|-
| [[File:ROU IF Voluntari CoA.gif|30px]] || [[Voluntari]] || ''Voluntari'' || 42944 || [[2004]] || [[Ilfovas žudecs]]
|-
| [[File:ROU HD Vulcan CoA.png|30px]] || [[Vulkana]] || ''Vulcan'' || 24160 || [[1953]] || [[Hunedoaras žudecs]]
|-
| [[File:ROU_SJ_Zalau_CoA.png|30px]] || [[Zaleu]] || ''Zalău'' || 56202 || [[1473]] || [[Selažas žudecs]]
|-
| [[File:ROU BV Zarnesti CoA.png|30px]] || [[Zernešti]] || ''Zărnești'' || 23476 || [[1951]] || [[Brašovas žudecs]]
|-
| [[File:ROU TR Zimnicea CoA.png|30px]] || [[Zimniča]] || ''Zimnicea'' || 14058 ||  || [[Teleormanas žudecs]]
|-
| [[File:ROU AB Zlatna CoA.jpg|30px]] || [[Zlatna]] || ''Zlatna'' || 7490 ||  || [[Albas žudecs]]
|-
| [[File:ROU SJ Jibou CoA.gif|30px]] || [[Žibou]] || ''Jibou'' || 10407 || [[1968]] || [[Selažas žudecs]]
|-
| [[File:ROU TM Jimbolia CoA.png|30px]] || [[Žimbolija]] || ''Jimbolia'' || 10808 || [[1950]] || [[Timišas žudecs]]
|}

== Karte ==
Kartē parādītas tikai tās 103 pilsētas, kam ir pašvaldības tiesības.

{{VietasKarte+|Rumānija|width=1000 |float=center|caption = Rumānijas pilsētu izvietojums. Kartē parādītas tikai tās pilsētas, kam ir pašvaldības tiesības. ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Rumānija|lat=44.4325|long=26.103889|position = top |label='''[[Bukareste]]'''}}
{{VietasKarte~|Rumānija|lat=46.766667|long=23.583333|position = top |label=[[Kluža-Napoka]]}}
{{VietasKarte~|Rumānija|lat=45.759722|long=21.23|position = top |label=[[Timišoara]]}}
{{VietasKarte~|Rumānija|lat=47.156944|long=27.590278|position = top |label=[[Jasi]]}}
{{VietasKarte~|Rumānija|lat=44.173333|long=28.638333|position = right |label=[[Konstanca]]}}
{{VietasKarte~|Rumānija|lat=44.333333|long=23.816667|position = top |label=[[Krajova]]}}
{{VietasKarte~|Rumānija|lat=45.666667|long=25.616667|position = left |label=[[Brašova]]}}
{{VietasKarte~|Rumānija|lat=45.423333|long=28.0425|position = top |label=[[Galaca]]}}
{{VietasKarte~|Rumānija|lat=44.933333|long=26.033333|position = bottom |label=[[Ploješti]]}}
{{VietasKarte~|Rumānija|lat=47.072222|long=21.921111|position = top |label=[[Oradja]]}}
{{VietasKarte~|Rumānija|lat=45.269194|long=27.957472|position = bottom |label=[[Breila]]}}
{{VietasKarte~|Rumānija|lat=46.166667|long=21.316667|position = top |label=[[Arada]]}}
{{VietasKarte~|Rumānija|lat=44.860556|long=24.867778|position = bottom |label=[[Pitešti]]}}
{{VietasKarte~|Rumānija|lat=45.792784|long=24.152069|position = top |label=[[Sibiu]]}}
{{VietasKarte~|Rumānija|lat=46.583333|long=26.916667|position = top |label=[[Bakeu]]}}
{{VietasKarte~|Rumānija|lat=46.545556|long=24.5625|position = top |label=[[Tirgumureša]]}}
{{VietasKarte~|Rumānija|lat=47.666667|long=23.583333|position = top |label=[[Bajamare]]}}
{{VietasKarte~|Rumānija|lat=45.166667|long=26.816667|position = top |label=[[Buzeu]]}}
{{VietasKarte~|Rumānija|lat=47.748611|long=26.669444|position = top |label=[[Botošani]]}}
{{VietasKarte~|Rumānija|lat=47.79|long=22.89|position = top |label=[[Satumare]]}}
{{VietasKarte~|Rumānija|lat=45.104722|long=24.375556|position = left |label=[[Rimnikuvilča]]}}
{{VietasKarte~|Rumānija|lat=44.566667|long=22.666667|position = bottom |label=[[Drobeta-Turnuseverina|Drobeta-<br/>Turnuseverina]]}}
{{VietasKarte~|Rumānija|lat=47.651389|long=26.255556|position = top |label=[[Sučava]]}}
{{VietasKarte~|Rumānija|lat=46.9275|long=26.370833|position = top |label=[[Pjatranjamca]]}}
{{VietasKarte~|Rumānija|lat=45.034167|long=23.274722|position = top |label=[[Tirgužiu]]}}
{{VietasKarte~|Rumānija|lat=44.924167|long=25.456667|position = bottom |label=[[Tirgovište]]}}
{{VietasKarte~|Rumānija|lat=45.7|long=27.179722|position = left |label=[[Fokšani]]}}
{{VietasKarte~|Rumānija|lat=47.133333|long=24.5|position = top |label=[[Bistrica]]}}
{{VietasKarte~|Rumānija|lat=45.19|long=28.8|position = bottom |label=[[Tulža]]}}
{{VietasKarte~|Rumānija|lat=45.3|long=21.890278|position = top |label=[[Rešica]]}}
{{VietasKarte~|Rumānija|lat=44.429722|long=24.364167|position = top |label=[[Slatina]]}}
{{VietasKarte~|Rumānija|lat=44.2|long=27.333333|position = top |label=[[Keleraši]]}}
{{VietasKarte~|Rumānija|lat=46.066944|long=23.57|position = top |label=[[Albajulija]]}}
{{VietasKarte~|Rumānija|lat=43.900833|long=25.973889|position = top |label=[[Džurdžu]]}}
{{VietasKarte~|Rumānija|lat=45.878056|long=22.914444|position = left |label=[[Deva]]}}
{{VietasKarte~|Rumānija|lat=45.769722|long=22.920278|position = bottom |label=[[Hunedoara]]}}
{{VietasKarte~|Rumānija|lat=47.183333|long=23.05|position = top |label=[[Zaleu]]}}
{{VietasKarte~|Rumānija|lat=45.863611|long=25.7875|position = top |label=[[Sfintugeorge]]}}
{{VietasKarte~|Rumānija|lat=46.216667|long=27.666667|position = top |label=[[Birlada]]}}
{{VietasKarte~|Rumānija|lat=46.638333|long=27.729167|position = top |label=[[Vasluja]]}}
{{VietasKarte~|Rumānija|lat=46.93|long=26.93|position = top |label=[[Romana]]}}
{{VietasKarte~|Rumānija|lat=46.533333|long=23.866667|position = top |label=[[Turda]]}}
{{VietasKarte~|Rumānija|lat=46.163889|long=24.350833|position = bottom |label=[[Mediaša]]}}
{{VietasKarte~|Rumānija|lat=44.563889|long=27.366111|position = top |label=[[Slobozija]]}}
{{VietasKarte~|Rumānija|lat=43.968611|long=25.333333|position = left |label=[[Aleksandrija (Rumānija)|Aleksandrija]]}}
{{VietasKarte~|Rumānija|lat=45.686111|long=21.900556|position = top |label=[[Lugoža]]}}
{{VietasKarte~|Rumānija|lat=44.250278|long=28.261389|position = top |label=[[Medžidija]]}}
{{VietasKarte~|Rumānija|lat=46.258611|long=26.769167|position = top |label=[[Onešti]]}}
{{VietasKarte~|Rumānija|lat=46.358|long=25.804|position = bottom |label=[[Mjerkurjačuka]]}}
{{VietasKarte~|Rumānija|lat=47.928611|long=23.8925|position = top |label=[[Sigetumarmacjeja]]}}
{{VietasKarte~|Rumānija|lat=45.412222|long=23.373333|position = top |label=[[Petrošani]]}}
{{VietasKarte~|Rumānija|lat=43.817222|long=28.582778|position = top |label=[[Mangalija]]}}
{{VietasKarte~|Rumānija|lat=45.846667|long=27.427778|position = top |label=[[Tekuča]]}}
{{VietasKarte~|Rumānija|lat=46.313889|long=25.301667|position = top |label=[[Odorhejusekujeska]]}}
{{VietasKarte~|Rumānija|lat=45.38|long=27.06|position = left |label=[[Rimnikiserata]]}}
{{VietasKarte~|Rumānija|lat=47.249444|long=26.727222|position = top |label=[[Paškani]]}}
{{VietasKarte~|Rumānija|lat=47.087222|long=23.805278|position = top |label=[[Deža]]}}
{{VietasKarte~|Rumānija|lat=46.775833|long=24.708333|position = top |label=[[Regina (Rumānija)|Regina]]}}
{{VietasKarte~|Rumānija|lat=45.13|long=25.74|position = top |label=[[Kimpina]]}}
{{VietasKarte~|Rumānija|lat=45.267778|long=25.046389|position = top |label=[[Kimpulunga]]}}
{{VietasKarte~|Rumānija|lat=44.1125|long=24.347222|position = top |label=[[Karakala]]}}
{{VietasKarte~|Rumānija|lat=45.62|long=25.709722|position = bottom |label=[[Sečele]]}}
{{VietasKarte~|Rumānija|lat=45.844722|long=24.974167|position = top |label=[[Feregaša]]}}
{{VietasKarte~|Rumānija|lat=44.415|long=27.823611|position = top |label=[[Fetešti]]}}
{{VietasKarte~|Rumānija|lat=46.216944|long=24.791111|position = top |label=[[Sigišoara]]}}
{{VietasKarte~|Rumānija|lat=44.111389|long=24.994167|position = top |label=[[Rošjori de Vede]]}}
{{VietasKarte~|Rumānija|lat=45.139167|long=24.679167|position = right |label=[[Kurtja de Ardžeša|Kurtja de<br/>Ardžeša]]}}
{{VietasKarte~|Rumānija|lat=45.96|long=23.57|position = bottom |label=[[Sebeša]]}}
{{VietasKarte~|Rumānija|lat=46.674167|long=28.059722|position = top |label=[[Huši]]}}
{{VietasKarte~|Rumānija|lat=47.459722|long=26.3|position = bottom |label=[[Feltičeni]]}}
{{VietasKarte~|Rumānija|lat=44.086667|long=26.636667|position = top |label=[[Oltenica]]}}
{{VietasKarte~|Rumānija|lat=43.751667|long=24.870833|position = top |label=[[Turnumegurele]]}}
{{VietasKarte~|Rumānija|lat=45.421389|long=22.221944|position = top |label=[[Karansebeša]]}}
{{VietasKarte~|Rumānija|lat=47.959722|long=26.399722|position = top |label=[[Dorohoja]]}}
{{VietasKarte~|Rumānija|lat=45.381111|long=23.291389|position = left |label=[[Vulkana]]}}
{{VietasKarte~|Rumānija|lat=47.8425|long=25.919167|position = top |label=[[Redeuci]]}}
{{VietasKarte~|Rumānija|lat=45.360278|long=23.238333|position = bottom |label=[[Lupeni]]}}
{{VietasKarte~|Rumānija|lat=46.312222|long=23.729167|position = top |label=[[Ajuda]]}}
{{VietasKarte~|Rumānija|lat=46.548611|long=23.88|position = left |label=[[Kimpijaturzi]]}}
{{VietasKarte~|Rumānija|lat=46.329722|long=24.27|position = top |label=[[Tirneveni]]}}
{{VietasKarte~|Rumānija|lat=46.433333|long=26.483333|position = top |label=[[Moinešti]]}}
{{VietasKarte~|Rumānija|lat=47.683967|long=22.466869|position = top |label=[[Kareja]]}}
{{VietasKarte~|Rumānija|lat=47.02|long=23.9|position = right |label=[[Gerla]]}}
{{VietasKarte~|Rumānija|lat=46.175278|long=23.914444|position = bottom |label=[[Blaža]]}}
{{VietasKarte~|Rumānija|lat=44.803611|long=22.970833|position = top |label=[[Motru]]}}
{{VietasKarte~|Rumānija|lat=44.980278|long=25.644444|position = right |label=[[Moreni]]}}
{{VietasKarte~|Rumānija|lat=45.996944|long=26.140556|position = top |label=[[Tirgusekujeska]]}}
{{VietasKarte~|Rumānija|lat=46.72|long=25.59|position = top |label=[[Georgeni]]}}
{{VietasKarte~|Rumānija|lat=45.85|long=23.2|position = top |label=[[Oreštje]]}}
{{VietasKarte~|Rumānija|lat=44.661111|long=24.260556|position = top |label=[[Dregešani]]}}
{{VietasKarte~|Rumānija|lat=46.8|long=21.65|position = top |label=[[Salonta]]}}
{{VietasKarte~|Rumānija|lat=44.030833|long=23.3525|position = top |label=[[Beilešti]]}}
{{VietasKarte~|Rumānija|lat=43.970556|long=22.944444|position = top |label=[[Kalafata]]}}
{{VietasKarte~|Rumānija|lat=47.530833|long=25.551389|position = left |label=[[Kimpulunga Moldoveneska|Kimpulunga<br/>Moldoveneska]]}}
{{VietasKarte~|Rumānija|lat=46.1|long=27.179722|position = top |label=[[Adžuda]]}}
{{VietasKarte~|Rumānija|lat=47.35|long=22.333333|position = top |label=[[Margita]]}}
{{VietasKarte~|Rumānija|lat=44.718056|long=26.645278|position = top |label=[[Urzičeni]]}}
{{VietasKarte~|Rumānija|lat=46.129444|long=22.79|position = top |label=[[Brada]]}}
{{VietasKarte~|Rumānija|lat=47.346111|long=25.359444|position = bottom |label=[[Vatradorneja]]}}
{{VietasKarte~|Rumānija|lat=46.923611|long=25.345833|position = top |label=[[Toplica]]}}
{{VietasKarte~|Rumānija|lat=46.65|long=22.35|position = top |label=[[Bejuša]]}}
{{VietasKarte~|Rumānija|lat=44.725278|long=22.396111|position = top |label=[[Oršova]]}}
{{VietasKarte~|Rumānija|lat=45.849167|long=26.185278|position = bottom |label=[[Kovasna]]}}
}}

== Galerija ==
{{Galerija
|title=Rumānijas 10. lielākās pilsētas pēc iedz.sk. 2012.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|File:Bucuresti de sus.jpg|1. - [[Bukareste]] - [[Rumānija]]s [[galvaspilsēta]]
|File:Piata-Avram-Iancu2 (Cluj-Napoca).jpg|2. -  [[Kluža-Napoka]]
|File:Timisoara - Union Square at sunrise.jpg|3. - [[Timišoara]]
|File:Barboi Church.jpg|4. - [[Jasi]]
|File:Constanta, view from mosque 1.jpg|5. - [[Konstanca (Rumānija)|Konstanca]]
||6. - [[Krajova]]
|Attēls:Brasov 200609.jpg|7. - [[Brašova]]
|File:Galati - zona portului vechi.jpg|8. - [[Galaca]]
|File:DSCF5513.jpg|9. - [[Ploješti]]
|File:Piata Unirii Oradea.jpg|10. - [[Oradja]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}} 

[[Kategorija:Rumānijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]