{{Mēneši}}
[[Attēls:Ansis Cīrulis. Sējas jeb lapu mēnesis (1928).jpg|250px|thumb|right|[[Ansis Cīrulis|Anša Cīruļa]] 1928. gada spalvas zīmējumu sērijas „Gada laiki” darbs „Sējas jeb lapu mēnesis”]]
'''Maijs''' ({{val|la|mensis Maius}}, par godu Senās Romas dievietei [[Maija (mitoloģija)|Maijai]]) ir [[gads|gada]] piektais [[mēnesis]] un viens no septiņiem mēnešiem, kuram ir 31 [[diena]]. Latviešu mēneša senais nosaukums ir '''lapu''' vai '''sējas mēnesis''', savukārt lietuviešu senais nosaukums ir ''ziedu mėnuo'' bet mūsdienās — ''gegužė''.<ref>{{Grāmatas atsauce |title=Mitoloģijas enciklopēdija 2 |year=1994 |publisher=[[Galvenā enciklopēdiju redakcija|Latvijas enciklopēdija]] |location=Rīga |isbn=5-89960-044-6 |page=200 |chapter=Latviešu mitoloģija}}</ref> Maijs ir pēdējais [[pavasaris|pavasara]] mēnesis. Tie cilvēki, kuri ir dzimuši līdz [[20. maijs|20. maijam]] pēc [[horoskops|horoskopa]] ir [[vērsis (zodiaka zīme)|vērši]], bet pēc šī datuma dzimušie ir [[dvīņi (zodiaka zīme)|dvīņi]].

== Svētki ==

=== Starptautiskie ===
* [[1. maijs]] — Darba svētki
* [[15. maijs]] — Ģimenes diena
* [[17. maijs]] — Elektrosakaru diena
* [[18. maijs]] — Muzeju diena
* [[21. maijs]] — Kosmosa diena
* [[31. maijs]] — Diena bez tabakas

=== Latvijā ===
* [[1. maijs]] — LR Satversmes sapulces sasaukšanas diena
* [[4. maijs]] — LR Neatkarības deklarācijas pasludināšanas diena
* [[9. maijs]] — Eiropas diena
* Maija otrā svētdiena — Mātes diena

=== Citu valstu svētki ===
* [[25. maijs]] — [[Āfrika]]s atbrīvošanas diena
* [[26. maijs]] — [[Kijiva]]s pilsētas diena

== Atceres dienas ==
* [[8. maijs]] — Nacisma sagrāves un Otrā pasaules kara upuru piemiņas diena

== Maija vārda dienas Latvijā ==

[[Latviešu vārda dienu kalendārs|Latviešu vārda dienu kalendārā]] maijā pa dienām apkopoti šādi biežāk Latvijā lietotie cilvēku vārdi:<ref>[http://vardadiena.com/kalendars/LV/2017/5/ Maijs 2017]</ref>
{| class="wikitable"
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
!datums
!vārdi
|-
|[[1. maijs|1.]]||[[Ziedonis (personvārds)|Ziedonis]]||[[8. maijs|8.]]||[[Staņislava]], [[Staņislavs (personvārds)|Staņislavs]], [[Stefānija]]||[[15. maijs|15.]]||[[Airita]], [[Arita]], [[Sofija (personvārds)|Sofija]], [[Taiga (personvārds)|Taiga]]||[[22. maijs|22.]]||[[Emīlija]]||[[29. maijs|29.]]||[[Maksis]], [[Raivis]], [[Raivo]]
|-
|[[2. maijs|2.]]||[[Sigmunds]], [[Zigismunds]], [[Zigmunds (personvārds)|Zigmunds]]||[[9. maijs|9.]]||[[Einārs]], [[Ervīns]], [[Klāvs (personvārds)|Klāvs]]||[[16. maijs|16.]]||[[Edijs]], [[Edvīns]]||[[23. maijs|23.]]||[[Leokādija]], [[Leontīne]], [[Ligija]], [[Lonija]]||[[30. maijs|30.]]||[[Lolita (personvārds)|Lolita]], [[Vitolds]]
|-
|[[3. maijs|3.]]||[[Gints]], [[Uvis]]||[[10. maijs|10.]]||[[Maija]], [[Paija]]||[[17. maijs|17.]]||[[Dailis]], [[Herberts (personvārds)|Herberts]], [[Umberts]]||[[24. maijs|24.]]||[[Ilvija]],  [[Marlēna]], [[Ziedone]]||[[31. maijs|31.]]||[[Alīda]], [[Jūsma]]
|-
|[[4. maijs|4.]]||[[Vijolīte (personvārds)|Vijolīte]], [[Viola (personvārds)|Viola]], [[Vizbulīte]]||[[11. maijs|11.]]||[[Karmena (personvārds)|Karmena]], [[Manfreds]], [[Milda]]||[[18. maijs|18.]]||[[Ēriks (personvārds)|Ēriks]], [[Inese (personvārds)|Inese]], [[Inesis (personvārds)|Inesis]]||[[25. maijs|25.]]||[[Anšlavs]], [[Junora]]
|-
|[[5. maijs|5.]]||[[Ģederts (personvārds)|Ģederts]], [[Ģirts]]||[[12. maijs|12.]]||[[Ina (personvārds)|Ina]], [[Ināra]], [[Inārs]], [[Valija]]||[[19. maijs|19.]]||[[Lita]], [[Sibilla]], [[Teika (personvārds)|Teika]]||[[26. maijs|26.]]||[[Eduards (personvārds)|Eduards]], [[Edvards (personvārds)|Edvards]], [[Varis]]
|-
|[[6. maijs|6.]]||[[Didzis]], [[Gaidis]]||[[13. maijs|13.]]||[[Ira]], [[Iraīda]], [[Irēna]], [[Irina]]||[[20. maijs|20.]]||[[Salvis]], [[Selva]], [[Venta (personvārds)|Venta]]||[[27. maijs|27.]]||[[Dzidra]], [[Dzidris]], [[Gunita]], [[Loreta]]
|-
|[[7. maijs|7.]]||[[Henriete]], [[Henrijs (personvārds)|Henrijs]], [[Jete]], [[Enriko]]||[[14. maijs|14.]]||[[Aivita]], [[Elfa]], [[Elvita]], [[Krišjānis (personvārds)|Krišjānis]]||[[21. maijs|21.]]||[[Akvelīna]], [[Ernestīne]], [[Ingmārs]]||[[28. maijs|28.]]||[[Vilhelms (personvārds)|Vilhelms]], [[Vilis]]
|-
|}

== Skatīt arī ==
* [[Maija klimats Latvijā]]
== Atsauces ==
{{atsauces}}

{{Viss gads}}

{{autoritatīvā vadība}}

[[Kategorija:Maijs| ]]