[[Attēls:EU-Netherlands.svg|200px|thumbnail|[[Nīderlande]]s novietojums [[Eiropa|Eiropā]]]]
Uzskaitījumā apkoptas '''[[Nīderlande]]s pilsētas'''.

Nīderlandes galvaspilsētā [[Amsterdama|Amsterdamā]], [[Roterdama|Roterdamā]] un [[Hāga|Hāgā]] iedzīvotāju skaits ir vairāk nekā pusmiljons. 25 Nīderlandes pilsētās iedzīvotāju skaits ir 500 000 — 100 000 iedzīvotāju. 39 pilsētās iedzīvotāju skaits ir 100 000 — 50 000 iedzīvotāju. 101 pilsētā iedzīvotāju skaits ir 50 000 — 25 000 iedzīvotāju. Savukārt pārējās pilsētās iedzīvotāju skaits ir zem 25 000 iedzīvotājiem.

== Pilsētu sadalījums pa provincēm ==
{| width=500\px align=right
|-
|
{{Image label begin|image=Netherlands location map.svg|width=350|float=none}}
{{Image label small|x=0.13|y=0.44|scale=500|text=[[Dienvidholande]]}}
{{Image label small|x=0.54|y=0.23|scale=500|text=[[Drente]]}}
{{Image label small|x=0.35|y=0.32|scale=500|text=[[Flevolande]]}}
{{Image label small|x=0.41|y=0.17|scale=500|text=[[Frīzlande]]}}
{{Image label small|x=0.43|y=0.43|scale=500|text=[[Gelderlande]]}}
{{Image label small|x=0.53|y=0.12|scale=500|text=[[Groningena (province)|Groningena]]}}
{{Image label small|x=0.43|y=0.66|scale=500|text=[[Limburga (Nīderlande)|Limburga]]}}
{{Image label small|x=0.5|y=0.34|scale=500|text=[[Overeisela]]}}
{{Image label small|x=0.305|y=0.42|scale=500|text=[[Utrehta (province)|Utrehta]]}}
{{Image label small|x=0.1|y=0.57|scale=500|text=[[Zēlande (province)|Zēlande]]}}
{{Image label small|x=0.255|y=0.54|scale=500|text=[[Ziemeļbrabante]]}}
{{Image label small|x=0.22|y=0.30|scale=500|text=[[Ziemeļholande]]}}
{{Image label end}}
|}
{| class="wikitable sortable"
|-
!Province!!Skaits
|-
| [[Dienvidholande]] || 87
|-
| [[Drente]] || 24
|-
| [[Flevolande]] || 7
|-
| [[Frīzlande]] || 26
|-
| [[Gelderlande]] || 90
|-
| [[Groningena (province)|Groningena]] || 13
|-
| [[Limburga (Nīderlande)|Limburga]] || 71
|-
| [[Overeisela]] || 38
|-
| [[Utrehta (province)|Utrehta]] || 38
|-
| [[Zēlande (province)|Zēlande]] || 42
|-
| [[Ziemeļbrabante]] || 74
|-
| [[Ziemeļholande]] || 65
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br>[[nīderlandiešu valoda|nīderlandiešu valodā]]!!Iedz.sk.!!Province
|-
| [[File:Coat of arms of Abcoude.svg|24px]] || [[Abkūde]] || ''Abcoude'' || 8657 || [[Utrehta (province)|Utrehta]]
|-
| || [[Aferdena]] || ''Afferden'' || 2256 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Axel wapen 1817.svg|24px]] || [[Aksela]] || ''Axel'' || 7923 || [[Zēlande (province)|Zēlande]]
|-
| || [[Albergena]] || ''Albergen'' || 3542 || [[Overeisela]]
|-
| [[File:Coat of arms of Alblasserdam.svg|24px]] || [[Alblaserdāma]] || ''Alblasserdam'' || 19838 || [[Dienvidholande]]
|-
| [[File:Alphen aan den Rijn wapen 2014.svg|24px]] || [[Alfena]] || ''Alphen aan den Rijn'' || 107117 || [[Dienvidholande]]
|-
| || [[Alfena]] || ''Alphen'' || 3980 || [[Ziemeļbrabante]]
|-
| [[File:Wapen van Alkmaar bewerkt.svg|24px]] || [[Alkmāra]] || ''Alkmaar'' || 95076 || [[Ziemeļholande]]
|-
| [[File:Almelo wapen.svg|24px]] || [[Almelo]] || ''Almelo'' || 72511 || [[Overeisela]]
|-
| [[File:Almere wapen.svg|24px]] || [[Almere]] || ''Almere'' || 196290 || [[Flevolande]]
|-
| || [[Altvērterheide]] || ''Altweerterheide'' || 1100 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Amerika (Nīderlande)|Amerika]] || ''America'' || 2130 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Amersfoort wapen.svg|24px]] || [[Amersforta]] || ''Amersfoort'' || 151534 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Amstelveen.svg|24px]] || [[Amstelvēna]] || ''Amstelveen'' || 79020 || [[Ziemeļholande]]
|-
| [[File:Wapen van Amsterdam.svg|24px]] || [[Amsterdama]] || ''Amsterdam'' || 813562 || [[Ziemeļholande]]
|-
| || [[Annena]] || ''Annen'' || 3720 || [[Drente]]
|-
| [[File:Coat of arms of Apeldoorn.svg|24px]] || [[Apeldorna]] || ''Apeldoorn'' || 157679 || [[Gelderlande]]
|-
| [[File:Appeltern wapen.svg|24px]] || [[Apelterna]] || ''Appeltern'' || 835 || [[Gelderlande]]
|-
| [[File:Appingedam wapen.svg|24px]] || [[Apingedama]] || ''Appingedam'' || 12004 || [[Groningena (province)|Groningena]]
|-
| [[File:Coat of arms of Arnhem.svg|24px]] || [[Arnema]] || ''Arnhem'' || 151356 || [[Gelderlande]]
|-
| [[File:Assen wapen.svg|24px]] || [[Asena]] || ''Assen'' || 67329 || [[Drente]]
|-
| [[File:Assendelft wapen.svg|24px]] || [[Asendelfta]] || ''Assendelft'' || 22346 || [[Ziemeļholande]]
|-
| || [[Asenraja]] || ''Asenray'' || 883 || [[Limburga (Nīderlande)|Limburga]]
|-
||| [[Astena]] || ''Asten'' || 16565 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Oud-Beijerland.svg|24px]] || [[Audbeijerlande]] || ''Oud-Beijerland'' || 23683 || [[Dienvidholande]]
|-
| [[File:Avenhorn wapen 1816.svg|24px]] || [[Avenhorna]] || ''Avenhorn'' || 4000 || [[Ziemeļholande]]
|-
| [[File:Aagtekerke wapen.svg|24px]] || [[Āgtekerke]] || ''Aagtekerke'' || 1480 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Aalsmeer wapen.svg|24px]] || [[Ālsmēra]] || ''Aalsmeer'' || 30878 || [[Ziemeļholande]]
|-
| [[File:Coats of arms of Aalten (new).svg|24px]] || [[Āltena]] || ''Aalten'' || 27008 || [[Gelderlande]]
|-
| [[File:Aardenburg wapen groot.svg|24px]] || [[Ārdenburga]] || ''Aardenburg'' || 2438 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Barendrecht.svg|24px]] || [[Barendrehta]] || ''Barendrecht'' || 47442 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Barneveld.svg|24px]] || [[Barnevelda]] || ''Barneveld'' || 54356 || [[Gelderlande]]
|-
| [[File:Baexem wapen.svg|24px]] || [[Bāksema]] || ''Baexem'' || 2850 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Baarle-Nassau wapen.svg|24px]] || [[Bārle-Nasava]] || ''Baarle-Nassau'' || 6626 || [[Ziemeļbrabante]]
|-
| || [[Bārlo]] || ''Baarlo'' || 6460 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Baarn.svg|24px]] || [[Bārna]] || ''Baarn'' || 24373 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Bedum wapen.svg|24px]] || [[Bedima]] || ''Bedum'' || 10459 || [[Groningena (province)|Groningena]]
|-
||| [[Beiningene]] || ''Beuningen'' || 25267 || [[Gelderlande]]
|-
| [[File:Beusichem wapen.svg|24px]] || [[Beisihema]] || ''Beusichem'' || 2580 || [[Gelderlande]]
|-
| [[File:Bleiswijk wapen.svg|24px]] || [[Beisveika]] || ''Bleiswijk'' || 10369 || [[Dienvidholande]]
|-
| [[File:Buitenpost wapen.svg|24px]] || [[Beitenposta]] || ''Buitenpost'' || 5834 || [[Frīzlande]]
|-
| [[File:Bemelen wapen.svg|24px]] || [[Bemelena]] || ''Bemelen'' || 587 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Benedena-Leivena]] || ''Beneden-Leeuwen'' || 6081 || [[Gelderlande]]
|-
| || [[Berga pie Māsas]] || ''Berg aan de Maas'' || 2050 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Bergeijk.svg|24px]] || [[Bergeika]] || ''Bergeijk'' || 18279 || [[Ziemeļbrabante]]
|-
| [[File:Berghem wapen.svg|24px]] || [[Bergema]] || ''Berghem'' || 9385 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Bergen (North Holland).svg|24px]] || [[Bergena (Ziemeļholande)|Bergena]] || ''Bergen'' || 29987 || [[Ziemeļholande]]
|-
| [[File:Bergen op Zoom wapen.svg|25px]] || [[Bergena Zomā]] || ''Bergen op Zoom'' || 66464 || [[Ziemeļbrabante]]
|-
| [[File:Bergen L-wapen.svg|24px]] || [[Bergena (Limburga)|Bergena]] || ''Bergen'' || 13213 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Bergschenhoek wapen.svg|24px]] || [[Berhenhūka]] || ''Bergschenhoek'' || 16634 || [[Dienvidholande]]
|-
| || [[Beringe]] || ''Beringe'' || 2102 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Berkel en Rodenrijs wapen.svg|24px]] || [[Berkela un Rodenreisa]] || ''Berkel en Rodenrijs'' || 20189 || [[Dienvidholande]]
|-
| [[File:Berkhout wapen.svg|24px]] || [[Berkhūta]] || ''Berkhout'' || 1770 || [[Ziemeļholande]]
|-
| [[File:Berlicum wapen.svg|24px]] || [[Berlikuma]] || ''Berlicum'' || 9743 || [[Ziemeļbrabante]]
|-
| [[File:Beverwijk wapen.svg|24px]] || [[Beverveika]] || ''Beverwijk'' || 40049 || [[Ziemeļholande]]
|-
| [[File:Beegden wapen.svg|24px]] || [[Bēgdena]] || ''Beegden'' || 1800 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Beek en Donk wapen.svg|24px]] || [[Bēka un Donka]] || ''Beek en Donk'' || 9770 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Beek, Limburg.svg|24px]]  || [[Bēka]] || ''Beek'' || 8770 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Beesd wapen.svg|24px]] || [[Bēsda]] || ''Beesd'' || 3609 || [[Gelderlande]]
|-
| [[File:Beesel wapen.svg|24px]]  || [[Bēzele]] || ''Beesel'' || 13545 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Blaricum wapen.svg|24px]] || [[Blarikuma]] || ''Blaricum'' || 9182 || [[Ziemeļholande]]
|-
| [[File:Bladel wapen.svg|24px]] || [[Blādela]] || ''Bladel'' || 19817 || [[Ziemeļbrabante]]
|-
| [[File:Wapen van Maasbree.svg|24px]] || [[Blerika]] || ''Blerick'' || 27330 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Bleskensgraaf wapen.svg|24px]] || [[Blesjensgrāfa]] || ''Bleskensgraaf'' || 2788 || [[Dienvidholande]]
|-
| || [[Blitersveika]] || ''Blitterswijck'' || 1020 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Blokzijl wapen.svg|24px]] || [[Blokzeila]] || ''Blokzijl'' || 1300 || [[Overeisela]]
|-
| [[File:Coat of arms of Bloemendaal.svg|24px]] || [[Blūmendāla]] || ''Bloemendaal'' || 22242 || [[Ziemeļholande]]
|-
| [[File:Bocholtz wapen.svg|24px]] || [[Boholca]] || ''Bocholtz'' || 5573 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Boxmeer.svg|24px]] || [[Boksmēra]] || ''Boxmeer'' || 28098 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Boxtel.svg|24px]] || [[Bokstela]] || ''Boxtel'' || 30356 || [[Ziemeļbrabante]]
|-
| [[File:Bolsward wapen.svg|24px]] || [[Bolsvarda]] || ''Bolsward'' || 9607 || [[Frīzlande]]
|-
| [[File:Borger wapen.svg|24px]] || [[Borgera]] || ''Borger'' || 4800 || [[Drente]]
|-
| [[File:Borgharen wapen.svg|24px]] || [[Borghārene]] || ''Borgharen'' || 1857 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Wapen borculo.svg|24px]] || [[Borkulo]] || ''Borculo'' || 10420 || [[Gelderlande]]
|-
| [[File:Born wapen.svg|24px]] || [[Borna (Nīderlande)|Borna]] || ''Born'' || 6090 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Borne wapen.svg|24px]] || [[Borne (Nīderlande)|Borne]] || ''Borne'' || 21919 || [[Overeisela]]
|-
| [[File:Borssele wapen.svg|24px]] || [[Borsele]] || ''Borssele'' || 1459 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Breda wapen.svg|24px]] || [[Breda]] || ''Breda'' || 180420 || [[Ziemeļbrabante]]
|-
| [[File:Bredevoort coat2.svg|24px]] || [[Bredevorta]] || ''Bredevoort'' || 1525 || [[Gelderlande]]
|-
| [[File:Coat of arms of Breukelen.svg|24px]] || [[Breikelena]] || ''Breukelen'' || 14635 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Breskens wapen.svg|24px]] || [[Breskensa]] || ''Breskens'' || 4809 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Budel wapen.svg|24px]] || [[Bidela]] || ''Budel'' || 9000 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Brummen.svg|24px]] || [[Brimene]] || ''Brummen'' || 21077 || [[Gelderlande]]
|-
| [[File:Brunssum wapen.svg|24px]] || [[Brinsima]] || ''Brunssum'' || 28840 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Brielle wapen.svg|24px]] || [[Brīle]] || ''Brielle'' || 16350 || [[Dienvidholande]]
|-
| [[File:Bruinisse wapen.svg|24px]] || [[Brīnise]] || ''Bruinisse'' || 4073 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Biervliet wapen.svg|24px]] || [[Brīvlīte]] || ''Biervliet'' || 1631 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Broek op Langendijk wapen.svg|24px]] || [[Brūka Langedeikā]] || ''Broek op Langedijk'' || 5200 || [[Ziemeļholande]]
|-
| [[File:Broek in Waterland wapen.svg|24px]] || [[Brūka Vaterlandē]] || ''Broek in Waterland'' || 2300 || [[Ziemeļholande]]
|-
| || [[Brūkhīzenvorsta]] || ''Broekhuizenvorst'' || 1100 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Brouwershaven wapen.svg|24px]] || [[Brūvershavene]] || ''Brouwershaven'' || 1426 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Bunnik wapen.svg|24px]] || [[Bunika]] || ''Bunnik'' || 14591 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Bunschoten wapen.svg|24px]] || [[Bunshotene]] || ''Bunschoten'' || 20518 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Buren2.svg|24px]] || [[Burene]] || ''Buren'' || 26136 || [[Gelderlande]]
|-
| [[File:Burgum wapen.svg|24px]] || [[Burguma]] || ''Burgum'' || 10083 || [[Frīzlande]]
|-
| [[File:Boerum wapen.svg|24px]] || [[Buruma]] || ''Burum'' || 615 || [[Frīzlande]]
|-
| [[File:Coat of arms of Bussum.svg|24px]] || [[Busuma]] || ''Bussum'' || 32731 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Boekel (NB).svg|24px]] || [[Būkela]] || ''Boekel'' || 10107 || [[Ziemeļbrabante]]
|-
| [[File:Boelenslaan.svg|24px]] || [[Būlenslāma]] || ''Boelenslaan'' || 1200 || [[Frīzlande]]
|-
| [[File:Coat of arms of Dalfsen.svg|24px]] || [[Dalfsena]] || ''Dalfsen'' || 27648 || [[Overeisela]]
|-
| [[File:De Bilt wapen.svg|24px]] || [[Debilta]] || ''De Bilt'' || 42097 || [[Utrehta (province)|Utrehta]]
|-
| || [[Degorna]] || ''De Goorn'' || 2800 || [[Ziemeļholande]]
|-
| [[File:Wapen van Stad Delden.svg|24px]] || [[Deldena]] || ''Delden'' || 7400 || [[Overeisela]]
|-
| [[File:Coat of arms of Delft.svg|24px]] || [[Delfta]] || ''Delft'' || 99737 || [[Dienvidholande]]
|-
| [[File:Delfzijl wapen.svg|24px]] || [[Delfzeila]] || ''Delfzijl'' || 25651 || [[Groningena (province)|Groningena]]
|-
| || [[Dendoldera]] || ''Den Dolder'' || 3802 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Denekamp wapen.svg|24px]] || [[Denekampa]] || ''Denekamp'' || 8690 || [[Overeisela]]
|-
| [[File:Coat of arms of Den Helder.svg|24px]] || [[Denheldera]] || ''Den Helder'' || 56506 || [[Ziemeļholande]]
|-
| || [[Destēga]] || ''De Steeg'' || 1122 || [[Gelderlande]]
|-
| [[File:Deventer wapen.svg|24px]] || [[Deventera]] || ''Deventer'' || 98510 || [[Overeisela]]
|-
| || [[Dēsta]] || ''Deest'' || 1765 || [[Gelderlande]]
|-
| [[File:Wapen didam.svg|24px]] || [[Didama]] || ''Didam'' || 16784 || [[Gelderlande]]
|-
| [[File:Coat of arms of Dinxperlo.svg|24px]] || [[Dinksperlo]] || ''Dinxperlo'' || 7442 || [[Gelderlande]]
|-
| [[File:Dirksland wapen.svg|24px]] || [[Dirkslande]] || ''Dirksland'' || 8322 || [[Dienvidholande]]
|-
| [[File:Dussen wapen.svg|24px]] || [[Disena]] || ''Dussen'' || 2050 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Diemen.svg|24px]] || [[Dīmene]] || ''Diemen'' || 26148 || [[Ziemeļholande]]
|-
| [[File:Diepenheim wapen.svg|24px]] || [[Dīpenheima]] || ''Diepenheim'' || 2640 || [[Overeisela]]
|-
| || [[Dīrene]] || ''Dieren'' || 14842 || [[Gelderlande]]
|-
| [[File:Dodewaard wapen.svg|24px]] || [[Dodevārda]] || ''Dodewaard'' || 4500 || [[Gelderlande]]
|-
| [[File:Dokkum wapen.svg|24px]] || [[Dokuma]] || ''Dokkum'' || 12500 || [[Frīzlande]]
|-
| [[File:Coat of arms of Dongen.svg|24px]] || [[Dongena]] || ''Dongen'' || 25392 || [[Ziemeļbrabante]]
|-
||| [[Dordrehta]] || ''Dordrecht'' || 118782 || [[Dienvidholande]]
|-
| [[File:Doorn wapen.svg|24px]] || [[Dorna]] || ''Doorn'' || 10052 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Drachten wapen.svg|24px]] || [[Drahtena]] || ''Drachten'' || 44629 || [[Frīzlande]]
|-
| [[File:Dreumel wapen.svg|24px]] || [[Dreimele]] || ''Dreumel'' || 3288 || [[Gelderlande]]
|-
| || [[Drimelena]] || ''Drimmelen'' || 26671 || [[Ziemeļbrabante]]
|-
| [[File:Drunen wapen.svg|24px]] || [[Drinene]] || ''Drunen'' || 17783 || [[Ziemeļbrabante]]
|-
| [[File:Driebergen-Rijsenburg wapen.svg|24px]] || [[Drībergena-Reizenburga]] || ''Driebergen-Rijsenburg'' || 18570 || [[Utrehta (province)|Utrehta]]
|-
| || [[Drīheise]] || ''Driehuis'' || 3320 || [[Ziemeļholande]]
|-
| || [[Drīle]] || ''Driel'' || 3250 || [[Gelderlande]]
|-
| [[File:Droegeham wapen.svg|24px]] || [[Drogehama]] || ''Drogeham'' || 1600 || [[Frīzlande]]
|-
| || [[Dronreipa]] || ''Dronrijp'' || 3400 || [[Frīzlande]]
|-
| [[File:Dronten wapen.svg|24px]] || [[Drontena]] || ''Dronten'' || 40363 || [[Flevolande]]
|-
||| [[Drutene]] || ''Druten'' || 18221 || [[Gelderlande]]
|-
| [[File:Coat of arms of Duiven.svg|24px]] || [[Duivene]] || ''Duiven'' || 25571 || [[Gelderlande]]
|-
| [[File:Coat of arms of Doesburg.svg|24px]] || [[Dūsburga]] || ''Doesburg'' || 11447 || [[Gelderlande]]
|-
| [[File:Coat of arms of Doetinchem.svg|24px]] || [[Dūtinhema]] || ''Doetinchem'' || 56436 || [[Gelderlande]]
|-
||| [[Dvingelo]] || ''Dwingeloo'' || 2430 || [[Drente]]
|-
| [[File:Coat of arms of Edam.svg|24px]] || [[Edama]] || ''Edam'' || 7380 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Ede.svg|24px]] || [[Ede]] || ''Ede'' || 67812 || [[Gelderlande]]
|-
| [[File:Blason ville nl Echt(Limburg).svg|24px]] || [[Ehta]] || ''Echt'' || 7757 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Eibergen wapen.svg|24px]]  || [[Eibergena]] || ''Eibergen'' || 16626 || [[Gelderlande]]
|-
| [[File:Eygelshoven wapen.svg|24px]] || [[Eigelhovena]] || ''Eygelshoven'' || 8400 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:IJlst wapen.svg|24px]] || [[Eilsta]] || ''Ijlst'' || 4000 || [[Frīzlande]]
|-
| || [[Eimeidena]] || ''Ijmuiden'' || 48320 || [[Ziemeļholande]]
|-
| [[File:Eindhoven wapen.svg|24px]] || [[Eindhovena]] || ''Eindhoven'' || 221402 || [[Ziemeļbrabante]]
|-
| [[File:IJsselstein wapen.svg|24px]] || [[Eiselsteina]] || ''Ijsselstein'' || 34184 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Uitgeest.svg|24px]] || [[Eitgēsta]] || ''Uitgeest'' || 13248 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Uithoorn.svg|24px]] || [[Eithorna]] || ''Uithoorn'' || 28482 || [[Ziemeļholande]]
|-
| [[File:IJzendijke wapen.svg|24px]] || [[Eizendeike]] || ''Ijzendijke'' || 2155 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Elburg.svg|24px]] || [[Elburga]] || ''Elburg'' || 22772 || [[Gelderlande]]
|-
| [[File:Elsloo wapen.svg|24px]] || [[Elslo]] || ''Elsloo'' || 9200 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Elst wapen.svg|24px]] || [[Elsta]] || ''Elst'' || 21447 || [[Gelderlande]]
|-
| || [[Emelorda]] || ''Emmeloord'' || 25678 || [[Flevolande]]
|-
| [[File:Coat of arms of Emmen.svg|24px]] || [[Emena]] || ''Emmen'' || 107943 || [[Drente]]
|-
| [[File:Eemnes wapen.svg|24px]] || [[Emnesa]] || ''Eemnes'' || 8788 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Enkhuizen.svg|24px]] || [[Enkheizene]] || ''Enkhuizen'' || 18383 || [[Ziemeļholande]]
|-
| [[File:Enschede wapen.svg|24px]] || [[Enshede]] || ''Enschede'' || 158004 || [[Overeisela]]
|-
| [[File:Coat of arms of Epe.svg|24px]]  || [[Epe]] || ''Epe'' || 32360 || [[Gelderlande]]
|-
| || [[Epena]] || ''Epen'' || 740 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Ermelo.svg|24px]] || [[Ermelo]] || ''Ermelo'' || 26121 || [[Gelderlande]]
|-
| [[File:Coat of arms of Etten-Leur.svg|24px]] || [[Etena-Lēra]] || ''Etten-Leur'' || 42395 || [[Ziemeļbrabante]]
|-
| || [[Ēksta]] || ''Eext'' || 1438 || [[Drente]]
|-
| [[File:Eelde wapen.svg|24px]] || [[Ēlde]] || ''Eelde'' || 7000 || [[Drente]]
|-
| || [[Ēldervolde]] || ''Eelderwolde'' || 1711 || [[Drente]]
|-
| [[File:Coat of arms of Eersel.svg|24px]] || [[Ērsela]] || ''Eersel'' || 18262 || [[Ziemeļbrabante]]
|-
| [[File:Philipine wapen.svg|24px]] || [[Filipīne]] || ''Philippine'' || 2127 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Franeker wapen.svg|24px]] || [[Franekera]] || ''Franeker'' || 12996 || [[Frīzlande]]
|-
| [[File:Gasselte wapen.svg|24px]] || [[Gaselte]] || ''Gasselte'' || 1621 || [[Drente]]
|-
| || [[Gaselterneivēna]] || ''Gasselternijveen'' || 1952 || [[Drente]]
|-
| [[File:Wapen van Gouda.svg|24px]] || [[Gauda]] || ''Gouda'' || 70939 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Geldermalsen.svg|24px]] || [[Geldermālzene]] || ''Geldermalsen'' || 26334 || [[Gelderlande]]
|-
| [[File:Geldrop wapen.svg|24px]] || [[Geldropa]] || ''Geldrop'' || 28500 || [[Ziemeļbrabante]]
|-
| [[File:Geleen wapen 1889.svg|24px]] || [[Gelēna]] || ''Geleen'' || 32790 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Gemert dorpswapen.png|24px]] || [[Gemerta]] || ''Gemert'' || 15268 || [[Ziemeļbrabante]]
|-
| [[File:Gendt wapen.svg|24px]] || [[Gendta]] || ''Gendt'' || 7253 || [[Gelderlande]]
|-
| [[File:Genemuiden wapen.svg|24px]] || [[Genemīdene]] || ''Genemuiden'' || 10069 || [[Overeisela]]
|-
| [[File:Coat of arms of Gennep.svg|24px]] || [[Genepe]] || ''Gennep'' || 17277 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Geertruidenberg wapen.svg|24px]] || [[Gērtruidenberga]] || ''Geertruidenberg'' || 21596 || [[Ziemeļbrabante]]
|-
| [[File:Geervliet wapen.svg|24px]] || [[Gērvlīta]] || ''Geervliet'' || 1759 || [[Dienvidholande]]
|-
| [[File:Gieten wapen.svg|24px]] || [[Gītene]] || ''Gieten'' || 5171 || [[Drente]]
|-
| [[File:Giessenburg wapen.svg|24px]] || [[Gīzenburga]] || ''Giessenburg'' || 4889 || [[Dienvidholande]]
|-
| [[File:Goirle wapen.svg|24px]] || [[Goirle]] || ''Goirle'' || 23050 || [[Ziemeļbrabante]]
|-
| [[File:Goor wapen.svg|24px]] || [[Gora]] || ''Goor'' || 12314 || [[Overeisela]]
|-
| [[File:Gorredijk wapen.svg|24px]] || [[Goredeika]] || ''Gorredijk'' || 7369 || [[Frīzlande]]
|-
| [[File:Coat of arms of Gorinchem.svg|24px]] || [[Gorinhema]] || ''Gorinchem'' || 35271 || [[Dienvidholande]]
|-
| [[File:Grou wapen.svg|24px]] || [[Grau (pilsēta)|Grau]] || ''Grou'' || 5700 || [[Frīzlande]]
|-
| [[File:Graauw en Langendam wapen.svg|24px]] || [[Grauva]] || ''Graauw'' || 956 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Grave.svg|24px]] || [[Grave]] || ''Grave'' || 12746 || [[Ziemeļbrabante]]
|-
| [[File:'s Gravenpolder wapen.svg|24px]] || [[Grāvenpoldera]] || '' 's-Gravenpolder'' || 4556 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Gravendeel wapen.svg|24px]] || [[Grāvendēla]] || ''s-Gravendeel'' || 9023 || [[Dienvidholande]]
|-
| [[File:S-Gravenzande wapen.PNG|24px]] || [[Grāvenzande]] || ''s-Gravenzande'' || 19190 || [[Dienvidholande]]
|-
| [[File:Grijpskerke wapen.svg|24px]] || [[Greipskerke]] || ''Grijpskerke'' || 1323 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Beeg-Grevenbicht wapen.svg|24px]] || [[Grēvenbihta]] || ''Grevenbicht'' || 2500 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Groningen stad wapen.svg|24px]] || [[Groningena]] || ''Groningen'' || 197823 || [[Groningena (province)|Groningena]]
|-
| [[File:Wapen Groot-Ammers.svg|24px]] || [[Grota-Amersa]] || ''Groot-Ammers'' || 3886 || [[Dienvidholande]]
|-
| [[File:Groenlo wapen.svg|24px]] || [[Grūnlo]] || ''Groenlo'' || 10062 || [[Gelderlande]]
|-
| [[File:Coat of arms of Groesbeek.svg|24px]] || [[Grūsbēka]] || ''Groesbeek'' || 18891 || [[Gelderlande]]
|-
||| [[Gūderēde]] || ''Goedereede'' || 2050 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Goes.svg|24px]] || [[Gūsa]] || ''Goes'' || 37050 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Hagestein wapen.svg|24px]] || [[Hagesteina]] || ''Hagestein'' || 1452 || [[Utrehta (province)|Utrehta]]
|-
| || [[Halfvega]] || ''Halfweg'' || 2330 || [[Ziemeļholande]]
|-
| || [[Hanka (pilsēta)|Hanka]] || ''Hank'' || 3700 || [[Ziemeļbrabante]]
|-
| || [[Harbrinkhūka]] || ''Harbrinkhoek'' || 1543 || [[Overeisela]]
|-
| [[File:Coat of arms of Hardenberg.svg|24px]] || [[Hardenberga]] || ''Hardenberg'' || 59689 || [[Overeisela]]
|-
| [[File:Coat of arms of Harderwijk.svg|24px]] || [[Harderveika]] || ''Harderwijk'' || 45668 || [[Gelderlande]]
|-
| [[File:Haren wapen.svg|24px]] || [[Harena]] || ''Haren'' || 18832 || [[Groningena (province)|Groningena]]
|-
| [[File:Harlingen wapen.svg|24px]] || [[Harlingena]] || ''Harlingen'' || 15769 || [[Frīzlande]]
|-
| || [[Harmelena]] || ''Harmelen'' || 8374 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Hasselt wapen.svg|24px]] || [[Haselta]] || ''Hasselt'' || 6959 || [[Overeisela]]
|-
| [[File:Coat of arms of Hattem.svg|20px]] || [[Hatema]] || ''Hattem'' || 11739 || [[Gelderlande]]
|-
| [[File:Den Haag wapen.svg|24px]] || [[Hāga]] || ''The Hague'' || 510909 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Haaksbergen.svg|24px]] || [[Hāksbergena]] || ''Haaksbergen'' || 24397 || [[Overeisela]]
|-
| [[File:Haamstede wapen.svg|24px]] || [[Hāmstede]] || ''Haamstede'' || 2460 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Haaren.svg|24px]] || [[Hārena]] || ''Haaren'' || 13594 || [[Ziemeļbrabante]]
|-
| [[File:Haarlem wapen.svg|24px]] || [[Hārlema]] || ''Haarlem'' || 155758 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Haarlemmermeer.svg|24px]] || [[Hārlemermēra]] || ''Haarlemmermeer'' || 144226 || [[Ziemeļholande]]
|-
| [[File:Haastrecht wapen.svg|24px]] || [[Hāstrehta]] || ''Haastrecht'' || 4500 || [[Dienvidholande]]
|-
| [[File:Hedel wapen.svg|24px]] || [[Hedela]] || ''Hedel'' || 4849 || [[Gelderlande]]
|-
| [[File:Heinkenszand wapen.svg|24px]] || [[Heikanszanda]] || ''Heinkenszand'' || 5500 || [[Zēlande (province)|Zēlande]]
|-
| || [[Heikanta]] || ''Heikant'' || 1130 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Heukelum wapen.svg|24px]] || [[Heikeluma]] || ''Heukelum'' || 1967 || [[Gelderlande]]
|-
| [[File:Coat of arms of Heiloo.svg|24px]] || [[Heilo]] || ''Heiloo'' || 22620 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Heumen.svg|24px]] || [[Heimena]] || ''Heumen'' || 16384 || [[Gelderlande]]
|-
| [[File:Heinenoord wapen.svg|24px]] || [[Heinenorda]] || ''Heinenoord'' || 3395 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Heusden.svg|24px]] || [[Heisdene]] || ''Heusden'' || 43199 || [[Ziemeļbrabante]]
|-
| [[File:Huizen wapen.svg|24px]] || [[Heizene]] || ''Huizen'' || 41236 || [[Ziemeļholande]]
|-
| [[File:Heythuysen wapen 1819.svg|24px]] || [[Hejtujsene]] || ''Heythuysen'' || 6160 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Helden wapen.svg|24px]] || [[Heldena]] || ''Helden'' || 6156 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Hellendoorn wapen.svg|24px]] || [[Helendorna]] || ''Hellendoorn'' || 35682 || [[Overeisela]]
|-
| [[File:Hellevoetsluis wapen.svg|24px]] || [[Helevūtsleisa]] || ''Hellevoetsluis'' || 38919 || [[Dienvidholande]]
|-
| [[File:Helmond wapen.svg|24px]] || [[Helmonda]] || ''Helmond'' || 89472 || [[Ziemeļbrabante]]
|-
| [[File:Hendrik-Ido-Ambacht wapen.svg|24px]] || [[Hendrika Ido Ambahta]] || ''Hendrik-Ido-Ambacht'' || 29147 || [[Dienvidholande]]
|-
| [[File:Wapen Hengelo-GLD.svg|24px]] || [[Hengelo (Gelderlande)|Hengelo]] || ''Hengelo'' || 8500 || [[Gelderlande]]
|-
| [[File:Hengelo, Overijssel wapen.svg|24px]] || [[Hengelo (Overeisela)|Hengelo]] || ''Hengelo'' || 81070 || [[Overeisela]]
|-
| || [[Hengevelde]] || ''Hengevelde'' || 2077 || [[Overeisela]]
|-
| [[File:S-Hertogenbosch wapen.svg|24px]] || [[Hertogenbosa]] || '' 's-Hertogenbosch'' || 143945 || [[Ziemeļbrabante]]
|-
| || [[Hēlena]] || ''Haelen'' || 4297 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Heemskerk.svg|24px]] || [[Hēmskerka (pilsēta)|Hēmskerka]] || ''Heemskerk'' || 39078 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Heemstede.svg|24px]] || [[Hēmstede]] || ''Heemstede'' || 26429 || [[Ziemeļholande]]
|-
| [[File:Heenvliet wapen.svg|24px]] || [[Hēnlīte]] || ''Heenvliet'' || 2700 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Heerde.svg|24px]] || [[Hērde]] || ''Heerde'' || 18546 || [[Gelderlande]]
|-
| [[File:Coat of arms of s-Heerenberg.svg|24px]] || [[Hērenberga]] || '' 's-Heerenberg'' || 8000 || [[Gelderlande]]
|-
| [[File:S-Heerenhoek wapen.svg|24px]] || [[Hērenhūka]] || '' 's-Heerenhoek'' || 1939 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Wapen van Heerenveen.svg|24px]] || [[Hērenvēna]] || ''Heerenveen'' || 49528 || [[Frīzlande]]
|-
| [[File:Heerhugowaard wapen.svg|24px]] || [[Hērhugovārda]] || ''Heerhugowaard'' || 53321 || [[Ziemeļholande]]
|-
| [[File:Heerlen wapen.svg|24px]] || [[Hērlena]] || ''Heerlen'' || 88022 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Heesch wapen.svg|24px]] || [[Hēsha]] || ''Heesch'' || 12547 || [[Ziemeļbrabante]]
|-
| [[File:Heeswijk wapen.svg|24px]] || [[Hēsveika]] || ''Heeswijk'' || 3072 || [[Ziemeļbrabante]]
|-
| [[File:Heeze wapen 1980.svg|24px]] || [[Hēze]] || ''Heeze'' || 9550 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Hillegom.svg|24px]] || [[Hillegoma]] || ''Hillegom'' || 21090 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Hulst.svg|24px]] || [[Hilsta]] || ''Hulst'' || 27370 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Hilvarenbeek.svg|24px]] || [[Hilvarenbēka]] || ''Hilvarenbeek'' || 15092 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Hilversum.svg|24px]] || [[Hilversuma]] || ''Hilversum'' || 86795 || [[Ziemeļholande]]
|-
| [[File:Hindeloopen wapen.svg|24px]] || [[Hindelopene]] || ''Hindeloopen'' || 870 || [[Frīzlande]]
|-
| || [[Hoge Mīrde]] || ''Hooge Mierde'' || 1669 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Hoogeveen.svg|24px]] || [[Hogevēna]] || ''Hoogeveen'' || 54733 || [[Drente]]
|-
| [[File:Hoogwoud wapen.svg|24px]] || [[Hogvūda]] || ''Hoogwoud'' || 3170 || [[Ziemeļholande]]
|-
| || [[Honselersdeika]] || ''Honselersdijk'' || 7366 || [[Dienvidholande]]
|-
| [[File:Hoorn wapen 2.svg|24px]] || [[Horna (Ziemeļholande)|Horna]] || ''Hoorn'' || 71888 || [[Ziemeļholande]]
|-
| [[File:Horn wapen.svg|24px]] || [[Horna (Limburga)|Horna]] || ''Horn'' || 3990 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Hoornaar wapen.svg|24px]] || [[Hornāra]] || ''Hoornaar'' || 1655 || [[Dienvidholande]]
|-
| [[File:Huissen wapen.svg|24px]] || [[Huisene]] || ''Huissen'' || 17615 || [[Gelderlande]]
|-
| [[File:Hunsel wapen.svg|24px]] || [[Hunsela]] || ''Hunsel'' || 940 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Hoek wapen.svg|24px]] || [[Hūka]] || ''Hoek'' || 3139 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Hoensbroek wapen.svg|24px]] || [[Hūnsbrūka]] || ''Hoensbroek'' || 25000 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Houthem wapen.svg|24px]] || [[Hūtema]] || ''Houthem'' || 1560 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:De Jouwer wapen.svg|24px]] || [[Jaure]] || ''Joure'' || 13000 || [[Frīzlande]]
|-
| [[File:Cadzand wapen.svg|24px]] || [[Kadzanda]] || ''Cadzand'' || 805 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Kampen wapen.svg|24px]] || [[Kampena]] || ''Kampen'' || 51278 || [[Overeisela]]
|-
| || [[Kamperlande]] || ''Kamperland'' || 2049 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Capelle aan den IJssel wapen.svg|24px]] || [[Kapele pie Eiselas]] || ''Capelle aan den Ijssel'' || 66261 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Kapelle (Netherlands).svg|24px]] || [[Kapele]] || ''Kapelle'' || 12522 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Castricum wapen.svg|24px]] || [[Kastrikuma]] || ''Castricum'' || 34263 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Katwijk (municipality).svg|24px]] || [[Katveika]] || ''Katwijk'' || 63007 || [[Dienvidholande]]
|-
| || [[Kerkavezāta]] || ''Kerk-Avezaath'' || 1450 || [[Gelderlande]]
|-
| [[File:Kerkdriel-Maasdriel wapen.svg|24px]] || [[kerkdrīla]] || ''Kerkdriel'' || 7175 || [[Gelderlande]]
|-
| [[File:Kerkrade wapen.svg|24px]] || [[Kerkrade]] || ''Kerkrade'' || 46627 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Kerkwerve wapen.svg|24px]] || [[Kerkverve]] || ''Kerkwerve'' || 1056 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Kessel (Limburg) wapen.svg|24px]] || [[Kesela]] || ''Kessel'' || 4246 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Kesteren wapen.svg|24px]] || [[Kesterena]] || ''Kesteren'' || 5000 || [[Gelderlande]]
|-
| [[File:Cadier en Keer wapen.svg|24px]] || [[Kēra]] || ''Cadier en Keer'' || 4260 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Cuijk.svg|24px]] || [[Kieike]] || ''Cuijk'' || 24699 || [[Ziemeļbrabante]]
|-
| || [[Klāzīnavēna]] || ''Klazienaveen'' || 11919 || [[Drente]]
|-
| [[File:Clinge wapen.svg|24px]] || [[Klinge]] || ''Clinge'' || 2459 || [[Zēlande (province)|Zēlande]]
|-
| || [[Klosterzande]] || ''Kloosterzande'' || 4587 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Klundert wapen.svg|24px]] || [[Klunderta]] || ''Klundert'' || 5751 || [[Ziemeļbrabante]]
|-
| [[File:Colijnsplaat wapen.svg|24px]] || [[Koleinsplāta]] || ''Colijnsplaat'' || 1563 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Kortenhoef wapen.svg|24px]] || [[Kortenhūfa]] || ''Kortenhoef'' || 6780 || [[Ziemeļholande]]
|-
| [[File:Cothen wapen.svg|24px]] || [[Kotena]] || ''Cothen'' || 3000 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Krabbendijke wapen.svg|24px]] || [[Krabendeike]] || ''Krabbendijke'' || 4426 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Wapen Krimpen aan den IJssel.svg|24px]] || [[Krimpena pie Eiselas]] || ''Krimpen aan den Ijssel'' || 28870 || [[Dienvidholande]]
|-
| [[File:Wapen Krimpen aan de Lek.svg|24px]] || [[Krimpena pie Lekas]] || ''Krimpen aan de Lek'' || 6540 || [[Dienvidholande]]
|-
| [[File:Krommenie wapen.svg|24px]] || [[Kromenī]] || ''Krommenie'' || 17410 || [[Ziemeļholande]]
|-
| [[File:Koudekerke wapen.svg|24px]] || [[Kudekerke]] || ''Koudekerke'' || 3495 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Culemborg.svg|24px]] || [[Kulemborga]] || ''Culemborg'' || 27568 || [[Gelderlande]]
|-
| [[File:Coat of arms of Coevorden.svg|24px]] || [[Kūvordena]] || ''Coevorden'' || 35639 || [[Drente]]
|-
| [[File:Coat of arms of Landsmeer.svg|24px]] || [[Landsmēra]] || ''Landsmeer'' || 10690 || [[Ziemeļholande]]
|-
| [[File:Langbroek wapen.svg|24px]] || [[Langbrūka]] || ''Langbroek'' || 2071 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Langerak wapen.svg|24px]] || [[Langeraka]] || ''Langerak'' || 1730 || [[Dienvidholande]]
|-
| || [[Langevēna]] || ''Langeveen'' || 1272 || [[Overeisela]]
|-
| [[File:Coat of arms of Laren (North Holland).svg|24px]] || [[Larena]] || ''Laren'' || 10861 || [[Ziemeļholande]]
|-
| [[File:Leiden wapen.svg|24px]] || [[Leidene]] || ''Leiden'' || 121249 || [[Dienvidholande]]
|-
| [[File:Leiderdorp wapen.svg|24px]] || [[Leiderdorpa]] || ''Leiderdorp'' || 26786 || [[Dienvidholande]]
|-
| [[File:Leidschendam wapen.svg|24px]] || [[Leidshendama]] || ''Leidschendam'' || 32480 || [[Dienvidholande]]
|-
| [[File:Wapen van Leusden 001.svg|24px]] || [[Leisdena]] || ''Leusden'' || 29005 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Wapen Lekkerkerk.svg|24px]] || [[Lekerkerka]] || ''Lekkerkerk'' || 8000 || [[Dienvidholande]]
|-
| [[File:Lexmond wapen.svg|24px]] || [[Leksmonda]] || ''Lexmond'' || 2600 || [[Dienvidholande]]
|-
| [[File:Lelystad wapen.svg|24px]] || [[Leleistade]] || ''Lelystad'' || 76285 || [[Flevolande]]
|-
| [[File:Lemmer wapen.svg|24px]] || [[Lemera]] || ''Lemmer'' || 10500 || [[Frīzlande]]
|-
| [[File:Coat of arms of Leeuwarden.svg|24px]] || [[Leuvardena]] || ''Leeuwarden'' || 108249 || [[Frīzlande]]
|-
| || [[Levedorpa]] || ''Lewedorp'' || 1771 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Leerdam wapen.svg|24px]] || [[Lērdama]] || ''Leerdam'' || 20563 || [[Dienvidholande]]
|-
| [[File:Leersum wapen.svg|24px]] || [[Lērsuma]] || ''Leersum'' || 7575 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Lichtenvoorde.svg|24px]] || [[Lihtenvorde]] || ''Lichtenvoorde'' || 12919 || [[Gelderlande]]
|-
| [[File:Limbricht wapen.svg|24px]] || [[Limbrihta]] || ''Limbricht'' || 2690 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Linne wapen.svg|24px]] || [[Line]] || ''Linne'' || 3770 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Lisse.svg|24px]] || [[Lise]] || ''Lisse'' || 22400 || [[Dienvidholande]]
|-
| [[File:Lienden wapen.svg|24px]] || [[Līndene]] || ''Lienden'' || 6000 || [[Gelderlande]]
|-
| [[File:Coat of arms of Lochem.svg|24px]] || [[Lopema]] || ''Lochem'' || 33227 || [[Gelderlande]]
|-
| [[File:Coat of arms of Loppersum.svg|24px]] || [[Lopersima]] || ''Loppersum'' || 10174 || [[Groningena (province)|Groningena]]
|-
| [[File:Lopik wapen.svg|24px]]  || [[Lopika]] || ''Lopik'' || 14000 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Losser wapen.svg|24px]] || [[Losera]] || ''Losser'' || 22616 || [[Overeisela]]
|-
| || [[Lūnene pie Vehtas]] || ''Loenen aan de Vecht'' || 3234 || [[Utrehta (province)|Utrehta]]
|-
| || [[Made]] || ''Made'' || 11340 || [[Ziemeļbrabante]]
|-
| || [[Maldena]] || ''Malden'' || 11624 || [[Gelderlande]]
|-
| [[File:Marum wapen.svg|24px]] || [[Marima]] || ''Marum'' || 10343 || [[Groningena (province)|Groningena]]
|-
| [[File:Maurik wapen.svg|24px]] || [[Maurika]] || ''Maurik'' || 3300 || [[Gelderlande]]
|-
| [[File:Maarssen wapen.svg|24px]] || [[Mārsena]] || ''Maarssen'' || 39363 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Maasbommel wapen.svg|24px]] || [[Māsbommela]] || ''Maasbommel'' || 1343 || [[Gelderlande]]
|-
| [[File:Maasbracht wapen 1992.svg|24px]] || [[Māsbrahta]] || ''Maasbracht'' || 13613 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Maasbree wapen.svg|24px]] || [[Māsbrē]] || ''Maasbree'' || 6522 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Maassluis wapen.svg|24px]] || [[Māsluīsa]] || ''Maassluis'' || 32230 || [[Dienvidholande]]
|-
| [[File:Maastricht wapen.svg|24px]] || [[Māstrihta]] || ''Maastricht'' || 121906 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Medemblik.svg|24px]] || [[Medemblika]] || ''Medemblik'' || 43391 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Muiden.svg|24px]] || [[Meidene]] || ''Muiden'' || 6261 || [[Ziemeļholande]]
|-
| [[File:Meijel wapen.svg|24px]] || [[Meijela]] || ''Meijel'' || 6079 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Wapen Monster.svg|24px]] || [[Menstera]] || ''Monster'' || 13782 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Meppel.svg|24px]] || [[Mepela]] || ''Meppel'' || 32860 || [[Drente]]
|-
| [[File:Meerkerk wapen.svg|24px]] || [[Mērkerka]] || ''Meerkerk'' || 3600 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Middelburg.svg|24px]] || [[Midelburga]] || ''Middelburg'' || 47658 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Middelharnis wapen.svg|24px]] || [[Midelharnisa]] || ''Middelharnis'' || 6780 || [[Dienvidholande]]
|-
| [[File:Wapen van Mill (Nederland).gif|24px]] || [[Milla (pilsēta)|Milla]] || ''Mill'' || 6069 || [[Ziemeļbrabante]]
|-
| || [[Milsbēka]] || ''Milsbeek'' || 2648 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Muntendam wapen.svg|24px]] || [[Mintedama]] || ''Muntendam'' || 4500 || [[Groningena (province)|Groningena]]
|-
| [[File:Mierlo wapen.svg|24px]] || [[Mīrlo]] || ''Mierlo'' || 9920 || [[Ziemeļbrabante]]
|-
| [[File:Monnickendam wapen.svg|24px]] || [[Monikendama]] || ''Monnickendam'' || 9918 || [[Ziemeļholande]]
|-
| [[File:Montfort wapen.svg|24px]] || [[Montforta (Limburga)|Montforta]] || ''Montfort'' || 3150 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Montfoort wapen.svg|24px]] || [[Montforta (Utrehta)|Montforta]] || ''Montfoort'' || 13653 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Moordrecht.svg|24px]] || [[Mordrehta]] || ''Moordrecht'' || 8112 || [[Dienvidholande]]
|-
| [[File:Moerdijk wapen.svg|24px]] || [[Mūrdeika]] || ''Moerdijk'' || 36822 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Naarden.svg|24px]] || [[Nārdena]] || ''Naarden'' || 17204 || [[Ziemeļholande]]
|-
| [[File:Nederweert wapen.svg|24px]] || [[Nedervērta]] || ''Nederweert'' || 16747 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Nijkerk.svg|24px]] || [[Neikerka]] || ''Nijkerk'' || 40618 || [[Gelderlande]]
|-
| [[File:Coat of arms of Nijmegen.svg|24px]] || [[Neimegena]] || ''Nijmegen'' || 168840 || [[Gelderlande]]
|-
| [[File:Nijverdal wapen.svg|24px]] || [[Neiverdāle]] || ''Nijverdal'' || 30000 || [[Overeisela]]
|-
| [[File:Neede wapen.svg|24px]] || [[Nēde]] || ''Neede'' || 9705 || [[Gelderlande]]
|-
| [[File:Coat of arms of Neerijnen.svg|24px]] || [[Nēreinene]] || ''Neerijnen'' || 12006 || [[Gelderlande]]
|-
| [[File:Nigtevecht wapen.svg|24px]] || [[Nigtevehta]] || ''Nigtevecht'' || 1450 || [[Utrehta (province)|Utrehta]]
|-
| || [[Nīnene]] || ''Nuenen'' || 22437 || [[Ziemeļbrabante]]
|-
| [[File:Nieuw Beijerland wapen.svg|24px]] || [[Nīvbeijerlande]] || ''Nieuw-Beijerland'' || 3200 || [[Dienvidholande]]
|-
| || [[Nīvbīnene]] || ''Nieuw-Buinen'' || 5107 || [[Drente]]
|-
| || [[Nīvdorpa]] || ''Nieuwdorp'' || 1168 || [[Zēlande (province)|Zēlande]]
|-
|-
| [[File:Coat of arms of Nieuwegein.svg|24px]] || [[Nīvegeina]] || ''Nieuwegein'' || 61011 || [[Utrehta (province)|Utrehta]]
|-
| || [[Nīvendeika]] || ''Nieuwendijk'' || 3465 || [[Ziemeļbrabante]]
|-
| [[File:Nieuwerkerk aan den IJssel wapen.svg|24px]] || [[Nīverkerka pie Eiselas]] || ''Nieuwerkerk aan den Ijssel'' || 22344 || [[Dienvidholande]]
|-
| [[File:Nieuwkuijk wapen.svg|24px]] || [[Nīvkeika]] || ''Nieuwkuijk'' || 2095 || [[Ziemeļbrabante]]
|-
| [[File:Nieuwkoop wapen.svg|24px]] || [[Nīvkopa]] || ''Nieuwkoop'' || 27122 || [[Dienvidholande]]
|-
| [[File:Nieuwleusen wapen 1954.svg|24px]] || [[Nīvleisena]] || ''Nieuwleusen'' || 5930 || [[Overeisela]]
|-
| [[File:Nieuw-Lekkerland wapen.svg|24px]] || [[Nīvlekerlande]] || ''Nieuw-Lekkerland'' || 9436 || [[Dienvidholande]]
|-
| || [[Nīvlosdrehta]] || ''Nieuw-Loosdrecht'' || 9000 || [[Ziemeļholande]]
|-
| || [[Nīvnamena]] || ''Nieuw-Namen'' || 1057 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Nieuwpoort (ZH) wapen.svg|24px]] || [[Nīvporta]] || ''Nieuwpoort'' || 1394 || [[Dienvidholande]]
|-
| [[File:Nieuwstadt wapen.svg|24px]]  || [[Nīvstate]] || ''Nieuwstadt'' || 3345 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Noordeloos wapen.svg|24px]] || [[Nordelosa]] || ''Noordeloos'' || 1760 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Noordwijk.svg|24px]] || [[Nordveika]] || ''Noordwijk'' || 25600 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Noordwijkerhout.svg|24px]] || [[Nordveikerhūta]] || ''Noordwijkerhout'' || 15976 || [[Dienvidholande]]
|-
| [[File:Nootdorp wapen.svg|24px]] || [[Notdorpa]] || ''Nootdorp'' || 15379 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Nunspeet.svg|24px]] || [[Nunspēta]] || ''Nunspeet'' || 26704 || [[Gelderlande]]
|-
| [[File:Coat of arms of Nuth.svg|24px]] || [[Nūta]] || ''Nuth'' || 15583 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Obdam wapen.svg|24px]] || [[Obdama]] || ''Obdam'' || 6800 || [[Ziemeļholande]]
|-
| [[File:Ouddorp wapen.svg|24px]] || [[Oddorpa]] || ''Ouddorp'' || 6040 || [[Dienvidholande]]
|-
| || [[Ofeizdene]] || ''Opheusden'' || 6000 || [[Gelderlande]]
|-
| [[File:Oirschot wapen.svg|24px]] || [[Oirshota]] || ''Oirschot'' || 18016 || [[Ziemeļbrabante]]
|-
| [[File:Oisterwijk wapen.svg|24px]] || [[Oisterveika]] || ''Oisterwijk'' || 25780 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Oldebroek.svg|24px]] || [[Oldebrūka]] || ''Oldebroek'' || 22883 || [[Gelderlande]]
|-
| [[File:Oldenzaal wapen.svg|24px]] || [[Oldenzāla]] || ''Oldenzaal'' || 32198 || [[Overeisela]]
|-
| [[File:Ommen wapen.svg|24px]] || [[Omena]] || ''Ommen'' || 17333 || [[Overeisela]]
|-
| [[File:Opmeer wapen.svg|24px]] || [[Opmēra]] || ''Opmeer'' || 11310 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Oss.svg|24px]] || [[Osa]] || ''Oss'' || 85085 || [[Ziemeļbrabante]]
|-
| [[File:Oostburg wapen.svg|24px]] || [[Ostbuga]] || ''Oostburg'' || 4912 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Oosterhout wapen.svg|24px]] || [[Osterhūta]] || ''Oosterhout'' || 53771 || [[Ziemeļbrabante]]
|-
| [[File:Oostvoorne wapen.svg|24px]] || [[Ostvorne]] || ''Oostvoorne'' || 7680 || [[Dienvidholande]]
|-
| [[File:Oostzaan wapen.svg|24px]] || [[Ostzāna]] || ''Oostzaan'' || 9153 || [[Ziemeļholande]]
|-
| [[File:Ottersum wapen.svg|24px]] || [[Otersuma]] || ''Ottersum'' || 2472 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Ootmarsum wapen.svg|24px]] || [[Otmarsuma]] || ''Ootmarsum'' || 4450 || [[Overeisela]]
|-
| || [[Paningena]] || ''Panningen'' || 7555 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Papendrecht.svg|24px]] || [[Papendrehta]] || ''Papendrecht'' || 32177 || [[Dienvidholande]]
|-
| [[File:Wapen Pijnacker.JPG|24px]] || [[Pienakera]] || ''Pijnacker'' || 20315 || [[Dienvidholande]]
|-
| [[File:Purmerend wapen.svg|24px]] || [[Purmerenda]] || ''Purmerend'' || 79532 || [[Ziemeļholande]]
|-
| [[File:Putten gelderland.svg|24px]] || [[Putene]] || ''Putten'' || 24148 || [[Gelderlande]]
|-
| [[File:Puttershoek wapen.svg|24px]] || [[Putershūka]] || ''Puttershoek'' || 6293 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Raalte.svg|24px]] || [[Rālte]] || ''Raalte'' || 36570 || [[Overeisela]]
|-
| [[File:Rijssen wapen.svg|24px]] || [[Reisena]] || ''Rijssen'' || 28053 || [[Overeisela]]
|-
| [[File:Coat of arms of Rijswijk (South Holland).svg|24px]] || [[Reisveika]] || ''Rijswijk'' || 47674 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Renkum.svg|24px]] || [[Renkuma]] || ''Renkum'' || 31494 || [[Gelderlande]]
|-
| [[File:Renswoude wapen.svg|24px]] || [[Rensvūde]] || ''Renswoude'' || 4925 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Rheden.svg|24px]] || [[Rēdene]] || ''Rheden'' || 43561 || [[Gelderlande]]
|-
| || [[Rēieka-Dorpa]] || ''Reeuwijk-Dorp'' || 1765 || [[Dienvidholande]]
|-
| [[File:Rhenen wapen.svg|24px]] || [[Rēnene]] || ''Rhenen'' || 19164 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Ridderkerk wapen.svg|24px]] || [[Rīderkerka]] || ''Ridderkerk'' || 45204 || [[Dienvidholande]]
|-
| [[File:Rolde wapen.svg|24px]] || [[Rolde]] || ''Rolde'' || 3955 || [[Drente]]
|-
| [[File:Roden wapen.svg|24px]] || [[Rodena]] || ''Roden'' || 14533 || [[Drente]]
|-
| [[File:Wapen Rockanje.png|24px]] || [[Rokanje]] || ''Rockanje'' || 6560 || [[Dienvidholande]]
|-
| [[File:Roosendaal wapen.svg|24px]] || [[Rosendāle]] || ''Roosendaal'' || 76959 || [[Ziemeļbrabante]]
|-
| [[File:Rossum wapen.svg|24px]] || [[Rosuma (Gelderlande)|Rosuma]] || ''Rossum'' || 2630 || [[Gelderlande]]
|-
| || [[Rosuma (Overeisela)|Rosuma]] || ''Rossum'' || 2363 || [[Overeisela]]
|-
| [[File:Rotterdam wapen.svg|24px]] || [[Roterdama]] || ''Rotterdam'' || 619879 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Rozendaal.svg|24px]] || [[Rozendāla]] || ''Rozendaal'' || 1494 || [[Gelderlande]]
|-
| [[File:Rucphen wapen.svg|24px]] || [[Rufene]] || ''Rucphen'' || 22214 || [[Ziemeļbrabante]]
|-
| || [[Rulofarendsvēna]] || ''Roelofarendsveen'' || 6989 || [[Dienvidholande]]
|-
| [[File:Ruurlo wapen.svg|24px]] || [[Rūrlo]] || ''Ruurlo'' || 7830 || [[Gelderlande]]
|-
| [[File:Coat of arms of Roermond.svg|24px]] || [[Rūrmonda]] || ''Roermond'' || 57044 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Sambeek wapen 1992.svg|24px]] || [[Sambēka]] || ''Sambeek'' || 1700 || [[Ziemeļbrabante]]
|-
| || [[Santporta-Norda]] || ''Santpoort-Noord'' || 10142 || [[Ziemeļholande]]
|-
| [[File:Sas van Gent wapen 1971.svg|24px]] || [[Sanvangente]] || ''Sas van Gent'' || 3753 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Sassenheim gemeentewapen.svg|24px]] || [[Sasenheima]] || ''Sassenheim'' || 14906 || [[Dienvidholande]]
|-
| [[File:Sevenum wapen.svg|24px]]  || [[Sevenuma]] || ''Sevenum'' || 6400 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Schaesberg wapen.svg|24px]] || [[Shāberga]] || ''Schaesberg'' || 3730 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Schagen wapen 2015.svg|24px]] || [[Shāgena]] || ''Schagen'' || 46160 || [[Ziemeļholande]]
|-
| [[File:Schellinkhout wapen.svg|24px]] || [[Sheilunkhūta]] || ''Schellinkhout'' || 930 || [[Ziemeļholande]]
|-
| [[File:Schijndel wapen.svg|24px]] || [[Sheindela]] || ''Schijndel'' || 23377 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Scherpenzeel.svg|24px]] || [[Sherpenzēle]] || ''Scherpenzeel'' || 9474 || [[Gelderlande]]
|-
| [[File:Coat of arms of Schiedam.svg|24px]] || [[Shīdama]] || ''Schiedam'' || 76650 || [[Dienvidholande]]
|-
| [[File:Schinnen wapen.svg|24px]] || [[Shīnene]] || ''Schinnen'' || 12962 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Schoonhoven.svg|24px]] || [[Shohovena]] || ''Schoonhoven'' || 11900 || [[Dienvidholande]]
|-
| [[File:Simpelveld wapen.svg|24px]] || [[Simpelvelda]] || ''Simpelveld'' || 10881 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Sint Anthonis wapen.svg|24px]] || [[Sintantonisa]] || ''Sint Anthonis'' || 11677 || [[Ziemeļbrabante]]
|-
| [[File:Sint Jacobiparochie wapen.svg|24px]] || [[Sintjakobirahī]] || ''Sint Jacobiparochie'' || 1700 || [[Frīzlande]]
|-
| [[File:Sint Jansteen wapen.svg|24px]] || [[Sintjanstēna]] || ''Sint Jansteen'' || 3178 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Sint-Michielsgestel wapen.svg|24px]] || [[Sintmihīlsgestela]] || ''Sint-Michielsgestel'' || 28286 || [[Ziemeļbrabante]]
|-
| [[File:Sint Pancras wapen.svg|24px]] || [[Sintpankrasa]] || ''Sint Pancras'' || 5050 || [[Ziemeļholande]]
|-
| [[File:Sint-Oedenrode wapen.svg|24px]] || [[Sintūdenrode]] || ''Sint-Oedenrode'' || 17955 || [[Ziemeļbrabante]]
|-
| || [[Sintvilerbrorda]] || ''Sint Willebrord'' || 9312 || [[Ziemeļbrabante]]
|-
||| [[Sisterena]] || ''Susteren'' || 7348 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Sittard wapen.svg|24px]] || [[Sitarda]] || ''Sittard'' || 37730 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Slēiveika]] || ''Sleeuwijk'' || 5400 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Sliedrecht.svg|24px]] || [[Slīdrehta]] || ''Sliedrecht'' || 24592 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Sluis.svg|24px]] || [[Slīsa]] || ''Sluis'' || 23801 || [[Zēlande (province)|Zēlande]]
|-
| || [[Slīskila]] || ''Sluiskil'' || 2342 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Sloten (Fr) wapen 1918.svg|24px]] || [[Slotene]] || ''Sloten'' || 760 || [[Frīzlande]]
|-
| [[File:Smilde wapen.svg|24px]] || [[Smilte]] || ''Smilde'' || 1449 || [[Drente]]
|-
| [[File:Sneek wapen.svg|24px]] || [[Snēka]] || ''Sneek'' || 33115 || [[Frīzlande]]
|-
| [[File:Someren wapen.svg|24px]] || [[Somerena]] || ''Someren'' || 18793 || [[Ziemeļbrabante]]
|-
| || [[Somerena-Einde]] || ''Someren-Eind'' || 3510 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Spijkenisse.svg|24px]] || [[Speikenise]] || ''Spijkenisse'' || 72545 || [[Dienvidholande]]
|-
| || [[Spīrdeika]] || ''Spierdijk'' || 1480 || [[Ziemeļholande]]
|-
| [[File:Ontstwedde Stadskanaal wapen.svg|24px]] || [[Stadskanāla]] || ''Stadskanaal'' || 32715 || [[Groningena (province)|Groningena]]
|-
| [[File:Staphorst wapen.svg|24px]] || [[Staphorsta]] || ''Staphorst'' || 16396 || [[Overeisela]]
|-
| [[File:Stavoren wapen.svg|24px]] || [[Stavorene]] || ''Stavoren'' || 1000 || [[Frīzlande]]
|-
| [[File:Stein wapen.svg|24px]] || [[Steina (Nīderlande)|Steina]] || ''Stein'' || 25224 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Steenbergen gemeentewapen.svg|24px]] || [[Stēnbergena]] || ''Steenbergen'' || 23717 || [[Ziemeļbrabante]]
|-
| [[File:Steenwijk wapen (1819).svg|24px]] || [[Stēnveika]] || ''Steenwijk'' || 17138 || [[Overeisela]]
|-
| [[File:Stichtse Vecht wapen.svg|24px]] || [[Stihtse Vehta]] || ''Stichtse Vecht'' || 63767 || [[Utrehta (province)|Utrehta]]
|-
| || [[Stīnsa]] || ''Stiens'' || 7640 || [[Frīzlande]]
|-
| [[File:Stolwijk wapen.svg|24px]] || [[Stolveika]] || ''Stolwijk'' || 5000 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Strijen.svg|24px]] || [[Streiene]] || ''Strijen'' || 8680 || [[Dienvidholande]]
|-
| [[File:Streefkerk wapen.svg|24px]] || [[Strēfkerka]] || ''Streefkerk'' || 2600 || [[Dienvidholande]]
|-
| [[File:Wapen van Soest (Nederland).svg|24px]] || [[Sūsta]] || ''Soest'' || 45435 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Swalmen wapen.svg|24px]] || [[Svalmena]] || ''Swalmen'' || 8797 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Svartbrūka]] || ''Swartbroek'' || 880 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Svifterbanta]] || ''Swifterbant'' || 6475 || [[Flevolande]]
|-
| [[File:Ter Aar wapen.svg|24px]] || [[Terāra]] || ''Ter Aar'' || 9007 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Terborg.svg|24px]] || [[Terborga]] || ''Terborg'' || 4600 || [[Gelderlande]]
|-
| [[File:Ten Boer wapen.svg|24px]] || [[Terbūra]] || ''Ten Boer'' || 7447 || [[Groningena (province)|Groningena]]
|-
| [[File:Coat of arms of Terneuzen.svg|24px]] || [[Ternēzena]] || ''Terneuzen'' || 54771 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Tubbergen.svg|24px]] || [[Tibergena]] || ''Tubbergen'' || 21191 || [[Overeisela]]
|-
| [[File:Coat of arms of Tilburg.svg|24px]] || [[Tilburga]] || ''Tilburg'' || 210289 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Tiel.svg|24px]] || [[Tīle]] || ''Tiel'' || 41723 || [[Gelderlande]]
|-
| [[File:Thorn gemeentewapen.svg|24px]]  || [[Torna (Nīderlande)|Torna]] || ''Thorn'' || 2600 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Tricht wapen.svg|24px]] || [[Trihta]] || ''Tricht'' || 2258 || [[Gelderlande]]
|-
| || [[Tvēde Ekslērmonde]] || ''Tweede Exloërmond'' || 2427 || [[Drente]]
|-
| [[File:Coat of arms of Uden.svg|24px]] || [[Udena]] || ''Uden'' || 41013 || [[Ziemeļbrabante]]
|-
| [[File:Coat of arms of Oegstgeest.svg|24px]] || [[Ugstgēsta]] || ''Oegstgeest'' || 22903 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Ulft.svg|24px]] || [[Ulfta]] || ''Ulft'' || 12000 || [[Gelderlande]]
|-
| [[File:Coat of arms of Urk.svg|24px]] || [[Urka]] || ''Urk'' || 19567 || [[Flevolande]]
|-
| [[File:Utrecht gemeente wapen.svg|24px]] || [[Utrehta]] || ''Utrecht'' || 330772 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Oudewater wapen.svg|24px]] || [[Ūdevatera]] || ''Oudewater'' || 9885 || [[Utrehta (province)|Utrehta]]
|-
| || [[Ūdlosdrehta]] || ''Oud-Loosdrecht'' || 1720 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Waddinxveen.svg|24px]] || [[Vadinskvēna]] || ''Waddinxveen'' || 25555 || [[Dienvidholande]]
|-
| [[File:Valkenswaard wapen.svg|24px]] || [[Valkensvārda]] || ''Valkenswaard'' || 30336 || [[Ziemeļbrabante]]
|-
| || [[Valtermonda]] || ''Valthermond'' || 3488 || [[Drente]]
|-
| || [[Vapenvelda]] || ''Wapenveld'' || 6080 || [[Gelderlande]]
|-
| || [[Varsevelda]] || ''Varsseveld'' || 6000 || [[Gelderlande]]
|-
| [[File:Wapen Wateringen.svg|24px]] || [[Vateringena]] || ''Wateringen'' || 13950 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Wageningen.svg|24px]] || [[Vāgeningene]] || ''Wageningen'' || 37434 || [[Gelderlande]]
|-
| [[File:Waalre wapen.svg|24px]] || [[Vālre]] || ''Waalre'' || 16826 || [[Ziemeļbrabante]]
|-
| [[File:Vaals wapen.svg|24px]] || [[Vālsa]] || ''Vaals'' || 9691 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Waalwijk wapen.svg|24px]] || [[Vālveika]] || ''Waalwijk'' || 46495 || [[Ziemeļbrabante]]
|-
| [[File:Wamel wapen.svg|24px]] || [[Vāmele]] || ''Wamel'' || 1825 || [[Gelderlande]]
|-
| [[File:IJzendoorn ambachtsheerlijkheidswapen.svg|24px]] || [[Vārdenburga]] || ''Waardenburg'' || 2330 || [[Gelderlande]]
|-
| [[File:Coat of arms of Wassenaar.svg|24px]] || [[Vāsenāra]] || ''Wassenaar'' || 25768 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Wijchen.svg|24px]] || [[Veiheine]] || ''Wijchen'' || 40958 || [[Gelderlande]]
|-
| || [[Veiheizene]] || ''Venhuizen'' || 4364 || [[Ziemeļholande]]
|-
| [[File:Wijk bij Duurstede wapen.svg|24px]] || [[Veikbeidūrstede]] || ''Wijk bij Duurstede'' || 23072 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Veldhoven wapen.svg|24px]] || [[Veldhovene]] || ''Veldhoven'' || 44173 || [[Ziemeļbrabante]]
|-
| || [[Veldrīle]] || ''Velddriel'' || 1547 || [[Gelderlande]]
|-
| [[File:Well wapen.svg|24px]] || [[Vella]] || ''Well'' || 2511 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Velpa]] || ''Velp'' || 17563 || [[Gelderlande]]
|-
| || [[Velsena-Norda]] || ''Velsen-Noord'' || 5260 || [[Ziemeļholande]]
|-
| || [[Velserbrūka]] || ''Velserbroek'' || 16000 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Venlo.svg|24px]] || [[Venlo]] || ''Venlo'' || 100369 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Venray wapen.svg|24px]] || [[Venraja]] || ''Venray'' || 43215 || [[Limburga (Nīderlande)|Limburga]]
|-
| || [[Venzelderheide]] || ''Ven-Zelderheide'' || 769 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Werkendam wapen.svg|24px]] || [[Verkendama]] || ''Werkendam'' || 26414 || [[Ziemeļbrabante]]
|-
| [[File:Westerbork wapen.svg|24px]] || [[Vesterborka]] || ''Westerbork'' || 4710 || [[Drente]]
|-
| [[File:Coat of arms of Westervoort.svg|24px]] || [[Vestervorta]] || ''Westervoort'' || 15092 || [[Gelderlande]]
|-
| [[File:Westkapelle wapen.svg|24px]] || [[Vestkapele]] || ''Westkapelle'' || 2705 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Westwoud wapen.svg|24px]] || [[Vestvuda]] || ''Westwoud'' || 1300 || [[Ziemeļholande]]
|-
| || [[Vezepa]] || ''Wezep'' || 13680 || [[Gelderlande]]
|-
| [[File:Veghel wapen.svg|24px]] || [[Vēgela]] || ''Veghel'' || 37655 || [[Ziemeļbrabante]]
|-
| [[File:Wapen wehl.svg|24px]] || [[Vēla]] || ''Wehl'' || 6876 || [[Gelderlande]]
|-
| [[File:Coat of arms of Veendam.svg|24px]] || [[Vēndama]] || ''Veendam'' || 27752 || [[Groningena (province)|Groningena]]
|-
| [[File:Veenendaal-wapen.svg|24px]] || [[Vēnendāla]] || ''Veenendaal'' || 63322 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Veere.svg|24px]] || [[Vēre]] || ''Veere'' || 21953 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Coat of arms of Weert.svg|24px]] || [[Vērta]] || ''Weert'' || 48825 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Weesp.svg|24px]] || [[Vēspa]] || ''Weesp'' || 18255 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Vianen, Utrecht.svg|24px]] || [[Vianena]] || ''Vianen'' || 19625 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Willemstad wapen.svg|24px]] || [[Vilemstade]] || ''Willemstad'' || 3062 || [[Ziemeļbrabante]]
|-
| [[File:Vinkeveen wapen.svg|24px]] || [[Vinkevēna]] || ''Vinkeveen'' || 8392 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Winsum wapen.svg|24px]] || [[Vinsima]] || ''Winsum'' || 13781 || [[Groningena (province)|Groningena]]
|-
| [[File:Coat of arms of Winterswijk.svg|24px]] || [[Vintersveika]] || ''Winterswijk'' || 28932 || [[Gelderlande]]
|-
| [[File:Wierden wapen.svg|24px]] || [[Vīrdena]] || ''Wierden'' || 23932 || [[Overeisela]]
|-
| [[File:Coat of arms of Vlaardingen.svg|24px]] || [[Vlārdingena]] || ''Vlaardingen'' || 71338 || [[Dienvidholande]]
|-
| [[File:Vlijmen wapen.svg|24px]] || [[Vleimena]] || ''Vlijmen'' || 14034 || [[Ziemeļbrabante]]
|-
| [[File:Vlissingen wapen.svg|24px]] || [[Vlisingena]] || ''Vlissingen'' || 44353 || [[Zēlande (province)|Zēlande]]
|-
| [[File:Vlodrop gemeentewapen.svg|24px]] || [[Vlodropa]] || ''Vlodrop'' || 2520 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Volendam wapen.svg|24px]] || [[Volendama]] || ''Volendam'' || 22000 || [[Ziemeļholande]]
|-
| [[File:Vollenhove wapen.svg|24px]] || [[Volenhove]] || ''Vollenhove'' || 4121 || [[Overeisela]]
|-
| || [[Volvega]] || ''Wolvega'' || 12581 || [[Frīzlande]]
|-
| [[File:Voorburg wapen.svg|24px]] || [[Vorburga]] || ''Voorburg'' || 39000 || [[Dienvidholande]]
|-
| [[File:Vorden wapen.svg|24px]] || [[Vordene]] || ''Vorden'' || 8406 || [[Gelderlande]]
|-
| [[File:Voorhout gemeentewapen.svg|24px]] || [[Vorhūta]] || ''Voorhout'' || 14972 || [[Dienvidholande]]
|-
| [[File:Workum wapen.svg|24px]] || [[Vorkuma]] || ''Workum'' || 4000 || [[Frīzlande]]
|-
| [[File:Wormerveer wapen.svg|24px]] || [[Vormervēra]] || ''Wormerveer'' || 11225 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Voorst.svg|24px]] || [[Vorsta]] || ''Voorst'' || 23860 || [[Gelderlande]]
|-
| [[File:Vreeland wapen.svg|24px]] || [[Vrēlanda]] || ''Vreeland'' || 1530 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Vries wapen.svg|24px]] || [[Vrīsa]] || ''Vries'' || 4292 || [[Drente]]
|-
| [[File:Vriezenveen wapen.svg|24px]] || [[Vrīzenvēna]] || ''Vriezenveen'' || 13389 || [[Overeisela]]
|-
| [[File:Coat of arms of Woudenberg.svg|24px]] || [[Vūdenberga]] || ''Woudenberg'' || 12381 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Coat of arms of Woudrichem.svg|24px]] || [[Vūdrihema]] || ''Woudrichem'' || 14410 || [[Ziemeļbrabante]]
|-
| [[File:Vught wapen.svg|24px]] || [[Vūgta]] || ''Vught'' || 25769 || [[Ziemeļbrabante]]
|-
| [[File:Woerden wapen.svg|24px]] || [[Vūrdene]] || ''Woerden'' || 50593 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Voerendaal wapen.svg|24px]] || [[Vūrendāla]] || ''Voerendaal'' || 12418 || [[Limburga (Nīderlande)|Limburga]]
|-
| [[File:Coat of arms of Zaltbommel.svg|24px]] || [[Zaltbomela]] || ''Zaltbommel'' || 11877 || [[Gelderlande]]
|-
| [[File:Zandvoort wapen.svg|24px]] || [[Zandvorta]] || ''Zandvoort'' || 16546 || [[Ziemeļholande]]
|-
| [[File:Zaandijk wapen.svg|24px]] || [[Zāndeika]] || ''Zaandijk'' || 8870 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Zaanstad.svg|24px]] || [[Zānstade]] || ''Zaanstad'' || 151109 || [[Ziemeļholande]]
|-
| [[File:Zuid Beijerland wapen.svg|24px]] || [[Zeidbeijerlande]] || ''Zuid-Beijerland'' || 2407 || [[Dienvidholande]]
|-
| [[File:Zuidhorn wapen.svg|24px]] || [[Zeidhorna]] || ''Zuidhorn'' || 18756 || [[Groningena (province)|Groningena]]
|-
| [[File:Zuidland wapen.svg|24px]] || [[Zeidlande]] || ''Zuidland'' || 5192 || [[Dienvidholande]]
|-
| [[File:Zuidlaren wapen.svg|24px]] || [[Zeidlārene]] || ''Zuidlaren'' || 1008 || [[Drente]]
|-
| [[File:Zuid Scharwoude-wapen.svg|24px]] || [[Zeidshārvūde]] || ''Zuid-Scharwoude'' || 6440 || [[Ziemeļholande]]
|-
| [[File:Coat of arms of Zeist.svg|24px]] || [[Zeista]] || ''Zeist'' || 61449 || [[Utrehta (province)|Utrehta]]
|-
| [[File:Blason ville nl Zevenbergen.svg|24px]] || [[Zevenbergena]] || ''Zevenbergen'' || 13932 || [[Ziemeļbrabante]]
|-
| [[File:Zevenhoven wapen.svg|24px]] || [[Zevenhovene]] || ''Zevenhoven'' || 2750 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Zevenaar.svg|24px]] || [[Zēvenāra]] || ''Zevenaar'' || 32282 || [[Gelderlande]]
|-
||| [[Zēvolde]] || ''Zeewolde'' || 21530 || [[Flevolande]]
|-
| [[File:Coat of arms of Zutphen.svg|24px]] || [[Zitfena]] || ''Zutphen'' || 47052 || [[Gelderlande]]
|-
| [[File:Zundert wapen.svg|24px]] || [[Zunderta]] || ''Zundert'' || 21555 || [[Ziemeļbrabante]]
|-
| || [[Zutervūde-Dorpa]] || ''Zoeterwoude-Dorp'' || 4605 || [[Dienvidholande]]
|-
| || [[Zūlmonda]] || ''Zoelmond'' || 560 || [[Gelderlande]]
|-
| [[File:Zoetermeer wapen.svg|24px]] || [[Zūtermēra]] || ''Zoetermeer'' || 123784 || [[Dienvidholande]]
|-
| [[File:Zwammerdam wapen.svg|24px]] || [[Zvamerdāma]] || ''Zwammerdam'' || 1709 || [[Dienvidholande]]
|-
| [[File:Zwartsluis wapen.svg|24px]] || [[Zvārluīsa]] || ''Zwartsluis'' || 4735 || [[Overeisela]]
|-
| [[File:Coat of arms of Zwijndrecht (Netherlands).svg|24px]] || [[Zveindrehta]] || ''Zwijndrecht'' || 44546 || [[Dienvidholande]]
|-
| [[File:Coat of arms of Zwolle.svg|24px]] || [[Zvolle]] || ''Zwolle'' || 123507 || [[Overeisela]]
|}

== Karte ==
{{VietasKarte+|Nīderlande|width=850|float=center|caption = Nīderlandes 66. lielāko pilsētu (iedz. sk. virs 50 000) izvietojums, '''treknraktā''' — galvaspilsēta
|places =
{{VietasKarte~|Nīderlande|lat= 52.366667|long= 4.9|position= top |label= '''[[Amsterdama]]'''}}
{{VietasKarte~|Nīderlande|lat= 51.916667|long= 4.5|position= top |label= [[Roterdama]]}}
{{VietasKarte~|Nīderlande|lat= 52.083333|long= 4.316667|position= left |label= [[Hāga]]}}
{{VietasKarte~|Nīderlande|lat= 52.083333|long= 5.116667|position= top |label= [[Utrehta]]}}
{{VietasKarte~|Nīderlande|lat= 51.433333|long= 5.483333|position= top |label= [[Eindhovena]]}}
{{VietasKarte~|Nīderlande|lat= 51.55|long= 5.083333|position= top |label= [[Tilburga]]}}
{{VietasKarte~|Nīderlande|lat= 53.216667|long= 6.566667|position= top |label= [[Groningena]]}}
{{VietasKarte~|Nīderlande|lat= 52.366667|long= 5.216667|position= top |label= [[Almere]]}}
{{VietasKarte~|Nīderlande|lat= 51.583333|long= 4.783333|position= bottom |label= [[Breda]]}}
{{VietasKarte~|Nīderlande|lat= 51.85|long= 5.866667|position= top |label= [[Neimegena]]}}
{{VietasKarte~|Nīderlande|lat= 52.216667|long= 6.9|position= bottom |label= [[Enshede]]}}
{{VietasKarte~|Nīderlande|lat= 52.216667|long= 5.966667|position= bottom |label= [[Apeldorna]]}}
{{VietasKarte~|Nīderlande|lat= 52.383333|long= 4.633333|position= top |label= [[Hārlema]]}}
{{VietasKarte~|Nīderlande|lat= 52.15|long= 5.383333|position= top |label= [[Amersforta]]}}
{{VietasKarte~|Nīderlande|lat= 51.983333|long= 5.916667|position= top |label= [[Arnema]]}}
{{VietasKarte~|Nīderlande|lat= 52.433333|long= 4.816667|position= top |label= [[Zānstade]]}}
{{VietasKarte~|Nīderlande|lat= 52.3|long= 4.7|position= left |label= [[Hārlemermēra]]}}
{{VietasKarte~|Nīderlande|lat= 51.683333|long= 5.3|position= top |label= [[Hertogenbosa]]}}
{{VietasKarte~|Nīderlande|lat= 52.066667|long= 4.5|position= top |label= [[Zūtermēra]]}}
{{VietasKarte~|Nīderlande|lat= 52.516667|long= 6.1|position= bottom |label= [[Zvolle]]}}
{{VietasKarte~|Nīderlande|lat= 50.85|long= 5.683333|position= top |label= [[Māstrihta]]}}
{{VietasKarte~|Nīderlande|lat= 52.166667|long= 4.483333|position= left |label= [[Leidene]]}}
{{VietasKarte~|Nīderlande|lat= 51.816667|long= 4.666667|position= bottom |label= [[Dordrehta]]}}
{{VietasKarte~|Nīderlande|lat= 53.2|long= 5.783333|position= top |label= [[Leuvardena]]}}
{{VietasKarte~|Nīderlande|lat= 52.783333|long= 6.9|position= top |label= [[Emena]]}}
{{VietasKarte~|Nīderlande|lat= 52.133333|long= 4.666667|position= top |label= [[Alfena]]}}
{{VietasKarte~|Nīderlande|lat= 51.366667|long= 6.166667|position= top |label= [[Venlo]]}}
{{VietasKarte~|Nīderlande|lat= 52.016667|long= 4.366667|position= left |label= [[Delfta]]}}
{{VietasKarte~|Nīderlande|lat= 52.25|long= 6.15|position= top |label= [[Deventera]]}}
{{VietasKarte~|Nīderlande|lat= 52.633333|long= 4.75|position= left |label= [[Alkmāra]]}}
{{VietasKarte~|Nīderlande|lat= 51.483333|long= 5.65|position= top |label= [[Helmonda]]}}
{{VietasKarte~|Nīderlande|lat= 50.883333|long= 5.983333|position= top |label= [[Hērlena]]}}
{{VietasKarte~|Nīderlande|lat= 52.233333|long= 5.166667|position= right |label= [[Hilversuma]]}}
{{VietasKarte~|Nīderlande|lat= 51.766667|long= 5.516667|position= top |label= [[Osa]]}}
{{VietasKarte~|Nīderlande|lat= 52.266667|long= 6.8|position= top |label= [[Hengelo (Overeisela)|Hengelo]]}}
{{VietasKarte~|Nīderlande|lat= 52.5|long= 4.95|position= top |label= [[Purmerenda]]}}
{{VietasKarte~|Nīderlande|lat= 52.3|long= 4.85|position= right |label= [[Amstelvēna]]}}
{{VietasKarte~|Nīderlande|lat= 51.533333|long= 4.45|position= top |label= [[Rosendāle]]}}
{{VietasKarte~|Nīderlande|lat= 51.916667|long= 4.4|position= left |label= [[Shīdama]]}}
{{VietasKarte~|Nīderlande|lat= 52.5|long= 5.483333|position= top |label= [[Leleistade]]}}
{{VietasKarte~|Nīderlande|lat= 51.85|long= 4.333333|position= bottom |label= [[Speikenise]]}}
{{VietasKarte~|Nīderlande|lat= 52.35|long= 6.666667|position= top |label= [[Almelo]]}}
{{VietasKarte~|Nīderlande|lat= 52.65|long= 5.066667|position= right |label= [[Horna (Ziemeļholande)|Horna]]}}
{{VietasKarte~|Nīderlande|lat= 51.9|long= 4.35|position= left |label= [[Vlārdingena]]}}
{{VietasKarte~|Nīderlande|lat= 52.016667|long= 4.716667|position= top |label= [[Gauda]]}}
{{VietasKarte~|Nīderlande|lat= 52.05|long= 5.666667|position= top |label= [[Ede]]}}
{{VietasKarte~|Nīderlande|lat= 53|long= 6.566667|position= top |label= [[Asena]]}}
{{VietasKarte~|Nīderlande|lat= 51.5|long= 4.3|position= bottom |label= [[Bergena Zomā]]}}
{{VietasKarte~|Nīderlande|lat= 51.933333|long= 4.583333|position= bottom |label= [[Kapele pie Eiselas]]}}
{{VietasKarte~|Nīderlande|lat= 52.15|long= 5.033333|position= top |label= [[Stihtse Vehta]]}}
{{VietasKarte~|Nīderlande|lat= 52.016667|long= 5.55|position= bottom |label= [[Vēnendāla]]}}
{{VietasKarte~|Nīderlande|lat= 52.2|long= 4.416667|position= left |label= [[Katveika]]}}
{{VietasKarte~|Nīderlande|lat= 52.083333|long= 5.233333|position= bottom |label= [[Zeista]]}}
{{VietasKarte~|Nīderlande|lat= 52.033333|long= 5.083333|position= bottom |label= [[Nīvegeina]]}}
{{VietasKarte~|Nīderlande|lat= 52.566667|long= 6.616667|position= top |label= [[Hardenberga]]}}
{{VietasKarte~|Nīderlande|lat= 51.2|long= 5.983333|position= top |label= [[Rūrmonda]]}}
{{VietasKarte~|Nīderlande|lat= 52.933333|long= 4.75|position= top |label= [[Denheldera]]}}
{{VietasKarte~|Nīderlande|lat= 51.966667|long= 6.3|position= top |label= [[Dūtinhema]]}}
{{VietasKarte~|Nīderlande|lat= 51.333333|long= 3.833333|position= top |label= [[Ternēzena]]}}
{{VietasKarte~|Nīderlande|lat= 52.733333|long= 6.483333|position= top |label= [[Hogevēna]]}}
{{VietasKarte~|Nīderlande|lat= 52.133333|long= 5.583333|position= right |label= [[Barnevelda]]}}
{{VietasKarte~|Nīderlande|lat= 51.633333|long= 4.866667|position= top |label= [[Osterhūta]]}}
{{VietasKarte~|Nīderlande|lat= 52.666667|long= 4.833333|position= top |label= [[Hērhugovārda]]}}
{{VietasKarte~|Nīderlande|lat= 52.55|long= 5.916667|position= top |label= [[Kampena]]}}
{{VietasKarte~|Nīderlande|lat= 52.083333|long= 4.883333|position= top |label= [[Vūrdene]]}}
}}

== Galerija ==
{{Galerija
|title=Nīderlandes 10. lielākās pilsētas pēc iedz.sk. 2014.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|File:Amsterdam_airphoto.jpg|1. - [[Amsterdama]] - [[Nīderlande]]s [[galvaspilsēta]]
|Attēls:Kop van Zuid.jpg|2. - [[Roterdama]]
|Attēls:A square in the center of the Hague.jpg|3. - [[Hāga]]
|File:Sol Lumen.jpg|4. - [[Utrehta]]
|File:13-06-29-eindhoven-50mm-02.jpg|5. - [[Eindhovena]]
|File:Tilburg 20050928 39851.JPG|6. - [[Tilburga]]
|File:Broerplein, Groningen, The Netherlands..jpg|7. - [[Groningena]]
|File:Skyline Almere.jpg|8. - [[Almere]]
|File:2010-05-22-breda-by-RalfR-17.jpg|9. - [[Breda]]
|File:View over Nijmegen2.JPG|10. - [[Neimegena]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Nīderlandes pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi|Niderlandes]]