[[Attēls:Polish Army soldiers in Afghanistan.jpg|thumb|280px|Polijas armijas [[Bruņuautomobilis|bruņumašīnas]] Afganistānā (2008)]]
'''Karu uzskaitījums Polijas vēsturē''' aptver [[Polijas vēsture]]s hronoloģiju ar karu, sacelšanos un nemieru uzskaitījumu no 10. gadsimta līdz mūsdienām.

'''līdz XII gs.'''
* 972.: pret [[Lauzica|Lauzicu]] ([[Cediņas kauja]])
* 1003.-1005.: pret [[Svētā Romas impērija|Svēto Romas impēriju]]
* 1007.-1013.: pret Svēto Romas impēriju
* 1015.-1018.: pret Svēto Romas impēriju
* 1018.: pret [[Kijivas Krievzeme|Kijivas Krievzemi]]
* 1072.: pret [[Bohēmija|Bohēmiju]]
* 1109.: pret [[Svētā Romas impērija|Svēto Romas impēriju]]
* 1146.: pret Svēto Romas impēriju
* 1156.: pret Svēto Romas impēriju

'''XII - XV gs.'''
* 1241.: kopā ar [[Vācu ordenis|Vācu ordeni]] pret [[mongoļi-tatāri|mongoļiem]] ([[Legņicas kauja]])
* 1326.-1333.: pret Vācu ordeni ([[Plovces kauja]])
* 1409.-1411.: [[Polijas-Lietuvas-Vācu ordeņa karš]], pret Vācu ordeni ([[Grīnvaldes kauja]])
* 1439.: pret [[husīti]]em ([[Grotniku kauja]])
* 1444.: ar [[Ungārija|Ungāriju]] pret [[Osmaņu impērija|Osmaņu impēriju]] ([[Varnas kauja]])
* 1454.-1466.: [[Trīspadsmitgadu karš]], pret Vācu ordeni

'''XVI - XVII gs.'''
* 1558.-1583.: [[Livonijas karš]]
* 1577.: [[Polijas-Gdaņskas karš]]
* 1588.: [[Polijas mantojuma karš]], pilsoņu karš
* 1591.-1593.: [[Kosiņska sacelšanās]]
* 1594.-1596.: [[Naļivaiko sacelšanās]]
* 1595.-1621.: [[Moldāvijas magnātu kari]]
* 1600.-1629.: [[Poļu—zviedru karš (1600—1629)|Polijas-Zviedrijas karš]]
* 1605.-1618.: [[Polijas-Krievijas karš]]
* 1606.-1608.: [[Zebžidovska sacelšanās]], pilsoņu karš
* 1618.-1648.: [[Trīsdesmitgadu karš]]
* 1625.: [[Žmailo sacelšanās]]
* 1629.: [[Fedoroviča sacelšanās]]
* 1632.-1634.: [[Smoļenskas karš]] ar Krieviju
* 1633.-1634.: [[Polijas-Osmaņu impērijas karš]]
* 1637.: [[Mihnoviča sacelšanās]] 
* 1648.-1654.: [[Hmeļņicka sacelšanās]]. 
* 1654.-1656.: [[Polijas-Krievijas karš]] 
* 1655.-1661.: [[Otrais Ziemeļu karš]]
* 1658.-1667.: [[Polijas-Krievijas karš]] 
* 1671.-1676.: [[Polijas-Osmaņu impērijas karš]]

'''XVIII - XIX gs.'''
* 1700.-1721.: [[Lielais Ziemeļu karš]]
* 1733.-1738.: [[Polijas mantojuma karš]], pilsoņu karš
* 1764.: [[Baras konfederācija]]
* 1768.-1774.: [[Krievu-turku karš (1768—1774)|Krievu-turku karš]]
* 1792.: [[Polijas-Krievijas karš]] 
* 1794.: [[Kostjuško sacelšanās]]
* 1794.: [[Lielpolijas sacelšanās]]
* 1806.: [[Lielpolijas sacelšanās]]
* 1830.-1831.: [[Novembra sacelšanās]] 
* 1846.: [[Krakovas sacelšanās]]
* 1846.: [[Lielpolijas sacelšanās]]
* 1848.: [[Lielpolijas sacelšanās]]
* 1863.-1864.: [[Janvāra sacelšanās]]

'''XX - XXI.gs.'''
* 1914.-1918.: [[Pirmais pasaules karš]]
* 1918.-1921.: [[Poļu-padomju karš]]
* 1918.-1919.: [[Poļu—ukraiņu karš|Polijas-Rietumukrainas karš]]
* 1918.-1919.: [[Lielpolijas sacelšanās]]
* 1919.: [[Pirmā Silēzijas sacelšanās]]
* 1919.-1920.: [[Lietuvas—Polijas karš]]
* 1920.: [[Otrā Silēzijas sacelšanās]]
* 1921.: [[Trešā Silēzijas sacelšanās]]
* 1939.-1945.: [[Otrais pasaules karš]]
:* 1939.: [[Polijas kampaņa|Septembra kampaņa]]
:* 1943.: [[Varšavas geto sacelšanās]]
:* 1944.: [[Operācija Vētra]]
::* [[Ļvivas sacelšanās]]
::* [[Varšavas sacelšanās]]
::* [[Viļņas sacelšanās]] (operācija ''Ostra Brama'')
* 1956.: [[Poznaņas nemieri]]
* 1968.: [[Prāgas pavasaris]]
* 1970.: [[1970. gada nemieri]]
* 1981.—1983.: [[Solidaritāte (arodbiedrība)|Solidaritātes kustības]] apspiešanai ieviestais karastāvoklis   
* 2003.—2010.: [[ASV iebrukums Irākā]]
* 2002.—2014.: [[Karš Afganistānā (2001—2014)]]

[[Kategorija:Polijas vēsture]]
[[Kategorija:Kari ar Poliju|*]]
[[Kategorija:Militārā vēsture]]
[[Kategorija:Ar Poliju saistīti uzskaitījumi]]