[[Attēls:EU-Austria.svg|thumbnail|[[Austrija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''[[Austrija]]s pilsētas'''. Uz [[2013]].g. [[1. janvāris|1. janvārī]] Austrijā bija '''201''' pilsēta ([[vācu valoda|vācu valodā]]:''Städte''). 

No šīm 201 pilsētām 186 pilsētas ir bez konkrētiem statūtiem, bet 15 pilsētas ir ar statūtiem.

== Pilsētu sadalījums pa federālajām zemēm ==
{| width=500px align=right
|-
|
{{Image label begin|image=Austria location map.svg|width=500|float=none}}

{{Image label small|x=0.770|y=0.140|scale=500|text=[[Lejasaustrija]]}}
{{Image label small|x=0.890|y=0.190|scale=500|text='''[[Vīne]]'''}}
{{Image label small|x=0.515|y=0.200|scale=500|text=[[Augšaustrija]]}}
{{Image label small|x=0.700|y=0.360|scale=500|text=[[Štīrija]]}}
{{Image label small|x=0.550|y=0.480|scale=500|text=[[Karintija]]}}
{{Image label small|x=0.850|y=0.360|scale=500|text=[[Burgenlande]]}}
{{Image label small|x=0.020|y=0.370|scale=500|text=[[Forarlberga]]}}
{{Image label small|x=0.230|y=0.380|scale=500|text=[[Tirole]]}}
{{Image label small|x=0.380|y=0.440|scale=500|text=[[Tirole]]}}
{{Image label small|x=0.430|y=0.370|scale=500|text=[[Zalcburga (zeme)|Zalcburga]]}}
{{Image label end}}
|}

{| class="sortable wikitable"
!Federālā zeme !! Pilsētu skaits
|-
| [[Augšaustrija]] || 32
|-
| [[Burgenlande]] || 13
|-
| [[Forarlberga]] || 5
|-
| [[Karintija]] || 17
|-
| [[Lejasaustrija]] || 76
|-
| [[Štīrija]] || 35
|-
| [[Tirole]] || 11
|-
| [[Vīne]] || 1
|-
| [[Zalcburga (zeme)|Zalcburga]] || 11
|}

== Uzskaitījums ==
{| class="sortable wikitable"
!Pilsētas nosaukums!!Pilsētas nosaukums<br>[[vācu valoda|vācu valodā]]!!Ģerbonis!!Iedz.sk. (2013)!!Pilsētas tiesības kopš!!Federālā zeme
|-
| [[Allentštaiga]] ||''Allentsteig'' ||[[Attēls:AUT Allentsteig COA.jpg|30px]] ||1964 || [[1380]] || [[Lejasaustrija]]
|-
| [[Altheima]] ||''Altheim'' ||[[Attēls:AUT Altheim COA.jpg|30px]] ||4736 || [[2003]] || [[Augšaustrija]]
|-
| [[Alhofene]] ||''Althofen'' ||[[Attēls:Wappen Althofen.jpg|30px]] ||4567 || [[1993]] || [[Karintija]]
|-
| [[Amštetene]] ||''Amstetten'' ||[[Attēls:Wappen Amstetten.jpg|30px]] ||22880 || [[1897]] || [[Lejasaustrija]]
|-
| [[Ansfeldene]] ||''Ansfelden'' ||[[Attēls:Wappen der Gemeinde Ansfelden.jpg|30px]] ||15716 || [[1988]] || [[Augšaustrija]]
|-
| [[Atnanga-Puhaime]] ||''Attnang-Puchheim'' ||[[Attēls:AUT Attnang-Puchheim COA.jpg|30px]] ||8808 || [[1990]] || [[Augšaustrija]]
|-
| [[Auszē]] ||''Bad Aussee'' ||[[Attēls:AUT Bad Aussee COA.jpg|30px]] ||4857 || [[1994]] || [[Štīrija]]
|-
| [[Bādene pie Vīnes]] ||''Baden'' ||[[Attēls:A-2500 Baden Niederösterreich Wappen.jpg|30px]] ||25224 || [[1480]] || [[Lejasaustrija]]
|-
| [[Bādfeslava]] ||''Bad Vöslau'' ||[[Attēls:AUT Bad Vöslau COA.png|30px]] ||11331 || [[1954]] || [[Lejasaustrija]]
|-
| [[Bādhalle]] ||''Bad Hall'' ||[[Attēls:AUT Bad Hall COA.jpg|30px]] ||4796 || [[2001]] || [[Augšaustrija]]
|-
| [[Bādišle]] ||''Bad Ischl'' ||[[Attēls:AUT Bad Ischl COA.jpg|30px]] ||13734 || [[1940]] || [[Augšaustrija]]
|-
| [[Berndorfa]] ||''Berndorf'' ||[[Attēls:AUT Berndorf COA.jpg|30px]] ||8908 || [[1900]] || [[Lejasaustrija]]
|-
| [[Bērnbaha]] ||''Bärnbach'' ||[[Attēls:AUT Bärnbach COA.png|30px]] ||5273 || [[1977]] || [[Štīrija]]
|-
| [[Bišofshofene]] ||''Bischofshofen'' ||[[Attēls:AT Bischofshofen COA.svg|30px]] ||10377 || [[2000]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Bleiburga]] ||''Bleiburg'' ||[[Attēls:Wappen at bleiburg (gaertner).png|30px]] ||3918 || [[1370]] || [[Karintija]]
|-
| [[Blūdenca]] ||''Bludenz'' ||[[Attēls:AUT Bludenz COA.svg|30px]] ||13760 || [[1329]] || [[Forarlberga]]
|-
| [[Braunava pie Innas]] ||''Braunau am Inn'' ||[[Attēls:AUT Braunau am Inn COA.svg|30px]] ||16274 || [[1260]] || [[Augšaustrija]]
|-
| [[Brēgenca]] ||''Bregenz'' ||[[Attēls:AUT Bregenz COA.svg|30px]] ||28072 || [[1363]] || [[Forarlberga]]
|-
| [[Bruka pie Laitas]] ||''Bruck an der Leitha'' ||[[Attēls:Bruck an der Leitha - Wappen ab 2010.png|30px]] ||7670 || [[1318]] || [[Lejasaustrija]]
|-
| [[Bruka pie Mūras]] ||''Bruck an der Mur'' ||[[Attēls:AUT Bruck an der Mur COA.jpg|30px]] ||12466 || [[1277]] || [[Štīrija]]
|-
|-
| [[Cistersdorfa]] ||''Zistersdorf'' ||[[Attēls:AUT Zistersdorf COA.png|30px]] ||5370 || [[1281]] || [[Lejasaustrija]]
|-
| [[Celtvēga]] ||''Zeltweg'' ||[[Attēls:AUT Zeltweg COA.png|30px]] ||7180 || [[1966]] || [[Štīrija]]
|-
| [[Cvetle]] ||''Zwettl'' ||[[Attēls:Coat of arms Zwettl.png|30px]] ||11110 || [[1200]] || [[Lejasaustrija]]
|-
| [[Doičlandsberga]] ||''Deutschlandsberg'' ||[[Attēls:AUT Deutschlandsberg COA.svg|30px]] ||8109 || [[1918]] || [[Štīrija]]
|-
| [[Doičvāgrama]] ||''Deutsch-Wagram'' ||[[Attēls:Wappen Deutsch-Wagram.png|30px]] ||8036 || [[1984]] || [[Lejasaustrija]]
|-
| [[Dornbirne]] ||''Dornbirn'' ||[[Attēls:Wappendornbirn.svg|30px]] ||46425 || [[1901]] || [[Forarlberga]]
|-
| [[Drozendorfa]] ||''Drosendorf-Zissersdorf'' ||[[Attēls:AUT Drosendorf-Zissersdorf COA.jpg|30px]] ||1203 || [[1310]] || [[Lejasaustrija]]
|-
| [[Dirnšteina]] ||''Dürnstein'' ||[[Attēls:AUT Dürnstein COA.jpg|30px]] ||872 || [[1492]] || [[Lejasaustrija]]
|-
| [[Ebenfurte]] ||''Ebenfurth'' ||[[Attēls:AUT Ebenfurth COA.jpg|30px]] ||2879 || [[1515]] || [[Lejasaustrija]]
|-
| [[Ebreihsdorfa]] ||''Ebreichsdorf'' ||[[Attēls:AUT Ebreichsdorf COA.jpg|30px]] ||10043 || [[2001]] || [[Lejasaustrija]]
|-
| [[Eferdinga]] ||''Eferding'' ||[[Attēls:AUT Eferding COA.jpg|30px]] ||3861 || [[1222]] || [[Augšaustrija]]
|-
| [[Egenburga]] ||''Eggenburg'' ||[[Attēls:AUT Eggenburg COA.jpg|30px]] ||3513 || [[1277]] || [[Lejasaustrija]]
|-
| [[Eizenerca]] ||''Eisenerz'' ||[[Attēls:AUT Eisenerz COA.jpg|30px]] ||4655 || [[1948]] || [[Štīrija]]
|-
| [[Eizenštate]] ||''Eisenstadt'' ||[[Attēls:Wappen der Stadt Eisenstadt.svg|30px]] ||13351 || [[1648]] || [[Burgenlande]]
|-
| [[Ennsa]] ||''Enns'' ||[[Attēls:AUT Enns COA.jpg|30px]] ||11423 || [[1212]] || [[Augšaustrija]]
|-
| [[Fehringe]] ||''Fehring'' ||[[Attēls:AUT Fehring COA.jpg|30px]] ||3033 || [[1962]] || [[Štīrija]]
|-
| [[Feklabruka]] ||''Vöcklabruck'' ||[[Attēls:AUT Voecklabruck COA.svg|30px]] ||11954 || [[1353]] || [[Augšaustrija]]
|-
| [[Feldbaha]] ||''Feldbach'' ||[[Attēls:AUT Feldbach COA.png|30px]] ||4659 || [[1884]] || [[Štīrija]]
|-
| [[Feldkirha]] ||''Feldkirch'' ||[[Attēls:Wappen at Feldkirch.svg|30px]] ||31026 || [[1218]] || [[Forarlberga]]
|-
| [[Feldkirhene (Karintija)|Feldkirhene]] ||''Feldkirchen in Kärnten'' ||[[Attēls:Wappen at feldkirchen-in-kaernten.png|30px]] ||14343 || [[1930]] || [[Karintija]]
|-
| [[Felkermarkte]] ||''Völkermarkt'' ||[[Attēls:Wappen at voelkermarkt.png|30px]] ||11032 || [[1252]] || [[Karintija]]
|-
| [[Ferlaha]] ||''Ferlach'' ||[[Attēls:Wappen at ferlach.png|30px]] ||7167 || [[1930]] || [[Karintija]]
|-
| [[Fillaha]] ||''Villach'' ||[[Attēls:Villach CoA.svg|30px]] ||59646 || [[1240]] || [[Karintija]]
|-
| [[Filsa]] ||''Vils'' ||[[Attēls:AUT Vils COA.png|30px]] ||1491 || [[1327]] || [[Tirole]]
|-
| [[Firstenfelde]] ||''Fürstenfeld'' ||[[Attēls:AUT Fürstenfeld COA.svg|30px]] ||5953 || [[1232]] || [[Štīrija]]
|-
| [[Fišamende]] ||''Fischamend'' ||[[Attēls:AUT Fischamend COA.png|30px]] ||4898 || [[1988]] || [[Lejasaustrija]]
|-
| [[Foitsberga]] ||''Voitsberg'' ||[[Attēls:AUT Voitsberg COA.jpg|30px]] ||9558 || [[1224]] || [[Štīrija]]
|-
| [[Frauenkirhene]] ||''Frauenkirchen'' ||[[Attēls:AUT Frauenkirchen COA.svg|30px]] ||2830 || [[1982]] || [[Burgenlande]]
|-
| [[Freištate]] ||''Freistadt'' ||[[Attēls:Coat of arms of Freistadt.svg|30px]] ||7457 || [[1241]] || [[Augšaustrija]]
|-
| [[Frīdberga (pilsēta)|Frīdberga]] ||''Friedberg'' ||[[Attēls:AUT Friedberg COA.jpg|30px]] ||2562 || [[1252]] || [[Štīrija]]
|-
| [[Frīzaha]] ||''Friesach'' ||[[Attēls:Wappen at friesach.png|30px]] ||5085 || [[1215]] || [[Karintija]]
|-
| [[Fronleitene]] ||''Frohnleiten'' ||[[Attēls:AUT Frohnleiten COA.gif|30px]] ||5964 || [[2002]] || [[Štīrija]]
|-
| [[Gallneikirhene]] ||''Gallneukirchen'' ||[[Attēls:Wappen at gallneukirchen.png|30px]] ||6204 || [[2001]] || [[Augšaustrija]]
|-
| [[Gerasa]] ||''Geras'' ||[[Attēls:AUT Geras COA.jpg|30px]] ||1381 || [[1928]] || [[Lejasaustrija]]
|-
| [[Gerasdorfa]] ||''Gerasdorf bei Wien'' ||[[Attēls:AUT Gerasdorf COA.svg|30px]]||10307 || [[1998]] || [[Lejasaustrija]]
|-
| [[Genzerndorfa]] ||''Gänserndorf'' ||[[Attēls:AUT Gänserndorf COA.jpg|30px]] ||10537 || [[1958]] || [[Lejasaustrija]]
|-
| [[Gfēla]] ||''Gföhl'' ||[[Attēls:AUT Gföhl COA.png|30px]] ||3693 || [[1990]] || [[Lejasaustrija]]
|-
| [[Gleisdorfa]] ||''Gleisdorf'' ||[[Attēls:AUT Gleisdorf COA.svg|30px]] ||5823 || [[1920]] || [[Štīrija]]
|-
| [[Glognica]] ||''Gloggnitz'' ||[[Attēls:AUT Gloggnitz COA.jpg|30px]] ||5960 || [[1926]] || [[Lejasaustrija]]
|-
| [[Gminde (Lejasaustrija)|Gminde]] ||''Gmünd'' ||[[Attēls:Gmuendwappen.svg|30px]] ||5377 || [[1311]] || [[Lejasaustrija]]
|-
| [[Gminde (Karintija)|Gminde]] ||''Gmünd in Kärnten'' ||[[Attēls:Gmünd in Kärnten CoA.svg|30px]] ||2576 || [[1346]] || [[Karintija]]
|-
| [[Gmundene]] ||''Gmunden'' ||[[Attēls:Wappen Gmunden.jpg|30px]] ||13015 || [[1278]] || [[Augšaustrija]]
|-
| [[Graina]] ||''Grein'' ||[[Attēls:Wappen at grein.png|30px]] ||3005 || [[1491]] || [[Augšaustrija]]
|-
| [[Grāca]] ||''Graz'' ||[[Attēls:AUT Graz COA.svg|30px]] ||265778 || [[1265]] (?) || [[Štīrija]]
|-
| [[Griskirhene]] ||''Grieskirchen'' ||[[Attēls:Coat of arms Grieskirchen.svg|30px]] ||4820 || [[1613]] || [[Augšaustrija]]
|-
| [[Grosgerungsa]] ||''Gross Gerungs'' ||[[Attēls:AUT Groß Gerungs COA.png|30px]] ||4567 || [[1983]] || [[Lejasaustrija]]
|-
| [[Grosencersdorfa]] ||''Gross-Enzersdorf'' ||[[Attēls:AUT Groß-Enzersdorf COA.jpg|30px]] ||9863 || [[1396]] || [[Lejasaustrija]]
|-
| [[Groszighartse]] ||''Gross-Siegharts'' ||[[Attēls:AUT Groß-Siegharts COA.jpg|30px]] ||2782 || [[1928]] || [[Lejasaustrija]]
|-
| [[Gūsinga]] ||''Güssing'' ||[[Attēls:AUT Güssing COA.svg|30px]] ||3770 || [[1973]] || [[Burgenlande]]
|-
| [[Hāga (Austrija)|Hāga]] ||''Haag'' ||[[Attēls:AUT Haag COA.jpg|30px]] ||5444 || [[1932]] || [[Lejasaustrija]]
|-
| [[Hainburga pie Donavas]] ||''Hainburg an der Donau'' ||[[Attēls:AUT Hainburg an der Donau COA.jpg|30px]] ||6066 || [[1244]] || [[Lejasaustrija]]
|-
| [[Hainfelde]] ||''Hainfeld'' ||[[Attēls:Wappen Hainfeld (Niederösterreich).gif|30px]] ||3688 || [[1928]] || [[Lejasaustrija]]
|-
| [[Halle (Tirole)|Halle]] ||''Hall in Tirol'' ||[[Attēls:Wappen at hall in tirol.png|30px]] ||12956 || [[1303]] || [[Tirole]]
|-
| [[Halleina]] ||''Hallein'' ||[[Attēls:Wappen Hallein.jpg|30px]] ||20101 || [[1230]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Hardega]] ||''Hardegg'' ||[[Attēls:AUT Hardegg COA.png|30px]] ||1368 || [[1309]] || [[Lejasaustrija]]
|-
| [[Hartberga]] ||''Hartberg'' ||[[Attēls:AUT Hartberg COA.jpg|30px]] ||6445 || [[1286]] || [[Štīrija]]
|-
| [[Heidenreihšteina]] ||''Heidenreichstein'' ||[[Attēls:AUT Heidenreichstein COA.jpg|30px]] ||4071 || [[1932]] || [[Lejasaustrija]]
|-
| [[Hermagora]] ||''Hermagor-Pressegger See'' ||[[Attēls:Wappen at hermagor-pressegger-see.png|30px]] ||7003 || [[1930]] || [[Karintija]]
|-
| [[Hercogenburga]] ||''Herzogenburg'' ||[[Attēls:COA STGM Herzogenburg.svg|30px]] ||7757 || [[1927]] || [[Lejasaustrija]]
|-
| [[Hoenemsa]] ||''Hohenems'' ||[[Attēls:Wappen Hohenems.svg|30px]] ||15435 || [[1983]] || [[Forarlberga]]
|-
| [[Hollabrunna]] ||''Hollabrunn'' ||[[Attēls:AUT Hollabrunn COA.jpg|30px]] ||11616 || [[1908]] || [[Lejasaustrija]]
|-
| [[Horna]] ||''Horn'' ||[[Attēls:AUT Horn COA.jpg|30px]] ||6520 || [[1660]] || [[Lejasaustrija]]
|-
| [[Ibsa pie Donavas]] ||''Ybbs an der Donau'' ||[[Attēls:AUT Ybbs an der Donau COA.jpg|30px]] ||5603 || [[1317]] || [[Lejasaustrija]]
|-
| [[Imste]] ||''Imst'' ||[[Attēls:Wappen at imst.svg|30px]] ||9552 || [[1898]] || [[Tirole]]
|-
| [[Insbruka]] ||''Innsbruck'' ||[[Attēls:AT Innsbruck COA.svg|30px]] ||122458 || [[1239]] || [[Tirole]]
|-
| [[Jenersdorfa]] ||''Jennersdorf'' ||[[Attēls:AUT Jennersdorf COA.svg|30px]] ||4161 || [[1977]] || [[Burgenlande]]
|-
| [[Jūdenburga]] ||''Judenburg'' ||[[Attēls:AUT Judenburg COA.jpg|30px]] ||9261 || ap [[1224]] || [[Štīrija]]
|-
| [[Kapfenberga]] ||''Kapfenberg'' ||[[Attēls:AUT Kapfenberg COA.gif|30px]] ||21568 || [[1924]] || [[Štīrija]]
|-
| [[Kēflaha]] ||''Köflach'' ||[[Attēls:AUT Köflach COA.jpg|30px]] ||9653 || [[1939]] || [[Štīrija]]
|-
| [[Kicbīele]] ||''Kitzbühel'' ||[[Attēls:AUT Kitzbühel COA.png|30px]] ||8168 || [[1271]] || [[Tirole]]
|-
| [[Kindberga]] ||''Kindberg'' ||[[Attēls:AUT Kindberg COA.jpg|30px]] ||5398 || [[1982]] || [[Štīrija]]
|-
| [[Kirhdorfa]] ||''Kirchdorf an der Krems'' ||[[Attēls:AUT Kirchdorf an der Krems COA.jpg|30px]] ||4126 || [[1976]] || [[Augšaustrija]]
|-
| [[Kiršlāga]] ||''Kirchschlag in der Buckligen Welt'' ||[[Attēls:Wappen Kirchschlag BW.jpg|30px]] ||2901 || [[2002]] || [[Lejasaustrija]]
|-
| [[Klāgenfurte]] ||''Klagenfurt'' ||[[Attēls:AUT Klagenfurt COA.svg|30px]] ||95450 || [[1252]] || [[Karintija]]
|-
| [[Klosterneiburga]] ||''Klosterneuburg'' ||[[Attēls:AUT Klosterneuburg COA.jpg|30px]] ||25918 || [[1298]] || [[Lejasaustrija]]
|-
| [[Knitelfelde]] ||''Knittelfeld'' ||[[Attēls:AUT Knittelfeld COA.png|30px]] ||11460 || [[1302]] || [[Štīrija]]
|-
| [[Korneiburga]] ||''Korneuburg'' ||[[Attēls:AUT Korneuburg COA.jpg|30px]] ||12259 || [[1298]] || [[Lejasaustrija]]
|-
| [[Kremsa]] ||''Krems an der Donau'' ||[[Attēls:AUT Krems an der Donau COA.svg|30px]] ||23947 || [[1305]] || [[Lejasaustrija]]
|-
| [[Kufšteina]] ||''Kufstein'' ||[[Attēls:Coat of arms Kufstein.svg|30px]] ||17891 || [[1393]] || [[Tirole]]
|-
| [[Landeka]] ||''Landeck'' ||[[Attēls:Wappen at landeck.png|30px]] ||7750 || [[1923]] || [[Tirole]]
|-
| [[Langenloisa]] ||''Langenlois'' ||[[Attēls:AUT Langenlois COA.png|30px]] ||7518 || [[1925]] || [[Lejasaustrija]]
|-
| [[Lā]] ||''Laa an der Thaya'' ||[[Attēls:AUT Laa an der Thaya COA.png|30px]] ||6 174 || [[1230]] || [[Lejasaustrija]]
|-
| [[Lākirhene]] ||''Laakirchen'' ||[[Attēls:AUT-Laakirchen-COA.svg|30px]] ||9549 || [[2007]] || [[Augšaustrija]]
|-
| [[Leibnica]] ||''Leibnitz'' ||[[Attēls:AUT Leibnitz COA.png|30px]] ||7848 || [[1913]] || [[Štīrija]]
|-
| [[Leobene]] ||''Leoben'' ||[[Attēls:AUT Leoben COA.svg|30px]] ||24345 || ap [[1280]] || [[Štīrija]]
|-
| [[Leondinga]] ||''Leonding'' ||[[Attēls:Leondinger Stadtwappen.jpg|30px]] ||26053 || [[1975]] || [[Augšaustrija]]
|-
| [[Leonfeldene]] ||''Bad Leonfelden'' ||[[Attēls:Wappen at bad leonfelden.png|30px]] ||4075 || [[2001]] || [[Augšaustrija]]
|-
| [[Ličava]] ||''Litschau'' ||[[Attēls:AUT Litschau COA.svg|30px]] ||2272 || [[1386]] || [[Lejasaustrija]]
|-
| [[Lilienfelde]] ||''Lilienfeld'' ||[[Attēls:Lilienfeld Wappen neu.png|30px]] ||2837 || [[1974]] || [[Lejasaustrija]]
|-
| [[Linca]] ||''Linz'' ||[[Attēls:Wappen Linz.svg|30px]] ||191501 || [[1240]] || [[Augšaustrija]]
|-
| [[Līcene]] ||''Liezen'' ||[[Attēls:AUT Liezen COA.png|30px]] ||6803 || [[1947]] || [[Štīrija]]
|-
| [[Līenca]] ||''Lienz'' ||[[Attēls:Wappen at lienz.png|30px]] ||11779 || [[1240]] || [[Tirole]]
|-
| [[Maisava]] ||''Maissau'' ||[[Attēls:AUT Maissau COA.jpg|30px]] ||1898 || [[1380]] || [[Lejasaustrija]]
|-
| [[Manka]] ||''Mank'' ||[[Attēls:AUT Mank COA.jpg|30px]] ||3100 || [[1987]] || [[Lejasaustrija]]
|-
| [[Mannersdorfa]] ||''Mannersdorf am Leithagebirge'' ||[[Attēls:AUT Mannersdorf am Leithagebirge COA.png|30px]] ||3851 || [[1989]] || [[Lejasaustrija]]
|-
| [[Marhega]] ||''Marchegg'' ||[[Attēls:AUT Marchegg COA.png|30px]] ||2895 || [[1268]] || [[Lejasaustrija]]
|-
| [[Marhtrenka]] ||''Marchtrenk'' ||[[Attēls:Wappen at marchtrenk.png|30px]] ||12509 || [[2000]] || [[Augšaustrija]]
|-
| [[Mariacelle]] ||''Mariazell'' ||[[Attēls:AUT Mariazell COA.jpg|30px]] ||1463 || [[1948]] || [[Štīrija]]
|-
| [[Matersburga]] ||''Mattersburg'' ||[[Attēls:AUT Mattersburg COA.svg|30px]] ||7100 || [[1926]] || [[Burgenlande]]
|-
| [[Matighofena]] ||''Mattighofen'' ||[[Attēls:Wappen at mattighofen.png|30px]] ||5799 || [[1986]] || [[Augšaustrija]]
|-
| [[Mauterne]] ||''Mautern an der Donau'' ||[[Attēls:AUT Mautern an der Donau COA.png|30px]] ||3464 || [[1276]] || [[Lejasaustrija]]
|-
| [[Melka]] ||''Melk'' ||[[Attēls:AUT Melk COA.svg|30px]] ||5206 || [[1898]] || [[Lejasaustrija]]
|-
| [[Mēdlinga]] ||''Mödling'' ||[[Attēls:AUT Mödling COA.jpg|30px]] ||20467 || [[1875]] || [[Lejasaustrija]]
|-
| [[Mircušlāga]] ||''Mürzzuschlag'' ||[[Attēls:AUT Mürzzuschlag COA.png|30px]] ||8542 || [[1923]] || [[Štīrija]]
|-
| [[Mistelbaha]] ||''Mistelbach'' ||[[Attēls:AUT Mistelbach COA.jpg|30px]] ||11012 || [[1874]] || [[Lejasaustrija]]
|-
| [[Miterzille]] ||''Mittersill'' ||[[Attēls:Wappen Mittersill.svg|30px]] ||5404 || [[2008]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Mūrava (Austrija)|Mūrava]] ||''Murau'' ||[[Attēls:AUT Murau COA.svg|30px]] ||2124 || pēc [[1298]] || [[Štīrija]]
|-
| [[Mūreka]] ||''Mureck'' ||[[Attēls:AUT Mureck COA.jpg|30px]] ||1556 || [[1975]] || [[Štīrija]]
|-
| [[Neifelde]] ||''Neufeld an der Leitha'' ||[[Attēls:AUT Neufeld an der Leitha COA.jpg|30px]] ||3180 || [[1997]] || [[Burgenlande]]
|-
| [[Neilengbaha]] ||''Neulengbach'' ||[[Attēls:AUT Neulengbach COA.jpg|30px]] ||7847 || [[2000]] || [[Lejasaustrija]]
|-
| [[Neikirhene]] ||''Neunkirchen'' ||[[Attēls:AUT Neunkirchen COA.jpg|30px]] ||12263 || [[1920]] || [[Lejasaustrija]]
|-
| [[Neimarkte]] ||''Neumarkt am Wallersee'' ||[[Attēls:Wappen at neumarkt am wallersee.png|30px]] ||5863 || [[2000]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Neizīdle]] ||''Neusiedl am See'' ||[[Attēls:AUT Neusiedl am See COA.jpg|30px]] ||7285 || [[1926]] || [[Burgenlande]]
|-
| [[Oberndorfa]] ||''Oberndorf bei Salzburg'' ||[[Attēls:Wappen at oberndorf bei salzburg.png|30px]] ||5609 || [[2001]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Oberpullendorfa]] ||''Oberpullendorf'' ||[[Attēls:AUT Oberpullendorf COA.svg|30px]] ||3030 || [[1975]] || [[Burgenlande]]
|-
| [[Obervarte]] ||''Oberwart'' ||[[Attēls:AUT Oberwart COA.svg|30px]] ||7218 || [[1939]] || [[Burgenlande]]
|-
| [[Obervelca]] ||''Oberwölz'' ||[[Attēls:Führt kein Wappen seit der Gemeindefusion in der Steiermark 2015.png|30px]] ||995 || [[1304]] || [[Štīrija]]
|-
| [[Pehlarna]] ||''Pöchlarn'' ||[[Attēls:Emblem of Pöchlarn.jpg|30px]] ||3948 || ap [[1400]] || [[Lejasaustrija]]
|-
| [[Peierbaha]] ||''Peuerbach'' ||[[Attēls:Coat of arms Peuerbach.svg|30px]] ||2161 || [[1994]] || [[Augšaustrija]]
|-
| [[Perga]] ||''Perg'' ||[[Attēls:AUT Perg COA.png|30px]] ||8020 || [[1969]] || [[Augšaustrija]]
|-
| [[Pinkafelde]] ||''Pinkafeld'' ||[[Attēls:AUT Pinkafeld COA.jpg|30px]] ||5511 || [[1937]] || [[Burgenlande]]
|-
| [[Poisdorfa]] ||''Poysdorf'' ||[[Attēls:AUT Poysdorf COA.jpg|30px]] ||5473 || [[1923]] || [[Lejasaustrija]]
|-
| [[Pregartene]] ||''Pregarten'' ||[[Attēls:Stadt Pregarten Wappen.svg|30px]] ||5090 || [[2003]] || [[Augšaustrija]]
|-
| [[Presbauma]] ||''Pressbaum'' ||[[Attēls:AUT Pressbaum COA.svg|30px]] ||7107 || [[2012]] || [[Lejasaustrija]]
|-
| [[Pulkava]] ||''Pulkau'' ||[[Attēls:Wappen Pulkau.jpg|30px]] ||1560 || [[1985]] || [[Lejasaustrija]]
|-
| [[Purbaha]] ||''Purbach am Neusiedler See'' ||[[Attēls:AUT Purbach am Neusiedlersee COA.jpg|30px]] ||2718 || [[1997]] || [[Burgenlande]]
|-
| [[Purkersdorfa]] ||''Purkersdorf'' ||[[Attēls:Wappenpurkersdorf.jpg|30px]] ||9317 || [[1966]] || [[Lejasaustrija]]
|-
| [[Rābsa]] ||''Raabs an der Thaya'' ||[[Attēls:AUT Raabs an der Thaya COA.jpg|30px]] ||2729 || [[1926]] || [[Lejasaustrija]]
|-
| [[Radkersburga]] ||''Bad Radkersburg'' ||[[Attēls:AUT Bad Radkersburg COA.svg|30px]] ||1310 || [[1299]] || [[Štīrija]]
|-
| [[Ratenberga]] ||''Rattenberg'' ||[[Attēls:Wappen at rattenberg.png|30px]] ||422 || [[1393]] || [[Tirole]]
|-
| [[Rādenteina]] ||''Radenthein'' ||[[Attēls:Wappen at radenthein.png|30px]] ||6112 || [[1995]] || [[Karintija]]
|-
| [[Rādštate]] ||''Radstadt'' ||[[Attēls:AUT Radstadt COA.jpg|30px]] ||4784 || [[1289]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Reča]] ||''Retz'' ||[[Attēls:Retz-wappen.jpg|30px]] ||4135 || [[1486]] || [[Lejasaustrija]]
|-
| [[Rīde]] ||''Ried im Innkreis'' ||[[Attēls:Wappen-ried innkreis.png|30px]] ||11381 || [[1857]] || [[Augšaustrija]]
|-
| [[Rorbaha]] ||''Rohrbach-Berg'' ||[[Attēls:Wappen at rohrbach.png|30px]] ||2467 || [[1986]] || [[Augšaustrija]]
|-
| [[Rotenmanna]] ||''Rottenmann'' ||[[Attēls:Führt kein Wappen seit der Gemeindefusion in der Steiermark 2015.png|30px]]||5065 || [[1289]] || [[Štīrija]]
|-
| [[Ruste]] ||''Rust'' ||[[Attēls:Wappen Rust (Burgenland).jpg|30px]] ||1918 || [[1681]] || [[Burgenlande]]
|-
| [[Sanktandrē]] ||''St. Andrä'' ||[[Attēls:Wappen von St. Andrä (at).svg|30px]] ||10205 || [[1289]] || [[Karintija]]
|-
| [[Sanktfaita]] ||''St. Veit an der Glan'' ||[[Attēls:AUT Sankt Veit an der Glan COA.jpg|30px]] ||12524 || [[1224]] || [[Karintija]]
|-
| [[Sanktjohanna]] ||''St. Johann im Pongau'' ||[[Attēls:Wappen at st johann.png|30px]] ||10779 || [[1996]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Sanktlēonharde]] ||''Bad St. Leonhard im Lavanttal'' ||[[Attēls:Wappen at bad-st-leonhard-im-lavanttal.png|30px]] ||4462 || [[1325]] || [[Karintija]]
|-
| [[Sanktpeltene]] ||''St. Pölten'' ||[[Attēls:AUT Sankt Poelten COA.svg|30px]] ||51926 || [[1159]] || [[Lejasaustrija]]
|-
| [[Spīlberge Knitelfelde]] ||''Spielberg'' ||[[Attēls:AUT Spielberg COA.svg|30px]] ||5145 || [[2009]] || [[Štīrija]]
|-
| [[Sanktvalentīna]] ||''St. Valentin'' ||[[Attēls:AUT Sankt Valentin COA.png|30px]] ||9151 || [[1983]] || [[Lejasaustrija]]
|-
| [[Strasburga (Austrija)|Strasburga]] ||''Strassburg'' ||[[Attēls:Wappen at strassburg.png|30px]] ||2142 || [[1382]] || [[Karintija]]
|-
| [[Šeibse]] ||''Scheibbs'' ||[[Attēls:Wappen-sb.svg|30px]] ||4186 || [[1926]] || [[Lejasaustrija]]
|-
| [[Šerdinga]] ||''Schärding'' ||[[Attēls:Wappen at schaerding.png|30px]] ||4836 || [[1316]] || [[Augšaustrija]]
|-
| [[Šlādminga]] ||''Schladming'' ||[[Attēls:AUT Schladming COA.png|30px]] ||4335 || [[1322]] || [[Štīrija]]
|-
| [[Špitāle]] ||''Spittal an der Drau'' ||[[Attēls:Wappen at spittal-an-der-drau.png|30px]] ||15543 || [[1930]] || [[Karintija]]
|-
| [[Šrātentāle]] ||''Schrattenthal'' ||[[Attēls:AUT Schrattenthal COA.jpg|30px]] ||854 || [[1472]] || [[Lejasaustrija]]
|-
| [[Šremsa]] ||''Schrems'' ||[[Attēls:Schrems (Niederösterreich), AUT - Coat of arms.png|30px]] ||5587 || [[1936]] || [[Lejasaustrija]]
|-
| [[Štairega]] ||''Steyregg'' ||[[Attēls:Wappen at steyregg.png|30px]] ||4797 || [[1481]] || [[Augšaustrija]]
|-
| [[Štātšlaininga]] ||''Stadtschlaining'' ||[[Attēls:AUT Stadtschlaining COA.svg|30px]] ||2035 || [[1991]] || [[Burgenlande]]
|-
| [[Šteire]] ||''Steyr'' ||[[Attēls:AUT Steyr COA.svg|30px]] ||38040 || [[1287]] || [[Augšaustrija]]
|-
| [[Štokerava]] ||''Stockerau'' ||[[Attēls:AUT Stockerau COA.jpg|30px]] ||15779 || [[1893]] || [[Lejasaustrija]]
|-
| [[Švāce]] ||''Schwaz'' ||[[Attēls:Wappen at schwaz.png|30px]] ||13038 || [[1899]] || [[Tirole]]
|-
| [[Švānenstāte]] ||''Schwanenstadt'' ||[[Attēls:AUT Schwanenstadt COA.jpg|30px]] ||4058 || [[1627]] || [[Augšaustrija]]
|-
| [[Švehate]] ||''Schwechat'' ||[[Attēls:AUT Schwechat COA.jpg|30px]] ||16805 || [[1922]] || [[Lejasaustrija]]
|-
| [[Ternica]] ||''Ternitz'' ||[[Attēls:AUT Ternitz COA.jpg|30px]] ||14784 || [[1948]] || [[Lejasaustrija]]
|-
| [[Traiskirhene]] ||''Traiskirchen'' ||[[Attēls:AUT Traiskirchen COA.jpg|30px]] ||17737 || [[1927]] || [[Lejasaustrija]]
|-
| [[Traismaurere]] ||''Traismauer'' ||[[Attēls:AUT Traismauer COA.jpg|30px]] ||5847 || [[1958]] || [[Lejasaustrija]]
|-
| [[Trauna]] ||''Traun'' ||[[Attēls:AUT Traun COA.jpg|30px]] ||23624 || [[1973]] || [[Augšaustrija]]
|-
| [[Trībene]] ||''Trieben'' ||[[Attēls:AUT Trieben COA.jpg|30px]] ||3378 || [[1996]] || [[Štīrija]]
|-
| [[Trofaiaha]] ||''Trofaiach'' ||[[Attēls:AUT Trofaiach COA.jpg|30px]] ||11240 || [[1979]] || [[Štīrija]]
|-
| [[Tullne pie Donavas]] ||''Tulln an der Donau'' ||[[Attēls:AUT Tulln an der Donau COA.jpg|30px]] ||15429 || [[1270]] || [[Lejasaustrija]]
|-
| [[Veica]] ||''Weiz'' ||[[Attēls:AUT Weiz COA.svg|30px]] ||8920 || [[1932]] || [[Štīrija]]
|-
| [[Veitra]] ||''Weitra'' ||[[Attēls:AUT Weitra COA.png|30px]] ||2723 || [[1360]] || [[Lejasaustrija]]
|-
| [[Velsa (Austrija)|Velsa]] ||''Wels'' ||[[Attēls:Wels wappen.jpg|30px]] ||58882 || [[1222]] || [[Augšaustrija]]
|-
| [[Vergle]] ||''Wörgl'' ||[[Attēls:Coat of arms Woergl.svg|30px]] ||12806 || [[1951]] || [[Tirole]]
|-
| [[Vilhelmsburga]] ||''Wilhelmsburg'' ||[[Attēls:AUT Wilhelmsburg COA.png|30px]] ||6564 || [[1959]] || [[Lejasaustrija]]
|-
| [[Vīne]] ||''Wien'' ||[[Attēls:Wien Wappen.svg|30px]] ||1741246 || [[1221]] || [[Vīne]]
|-
| [[Vīnerneištate]] ||''Wiener Neustadt'' ||[[Attēls:Wappen Wiener Neustadt.svg|30px]] ||41701 || [[1277]] || [[Lejasaustrija]]
|-
| [[Vīzelburga]] ||''Wieselburg'' ||[[Attēls:Wappen-wbg.svg|30px]] ||3772 || [[1976]] || [[Lejasaustrija]]
|-
| [[Volfsberga]] ||''Wolfsberg'' ||[[Attēls:Wolfsberg wappen vektor.svg|30px]] ||24978 || [[1331]] || [[Karintija]]
|-
| [[Volkersdorfa]] ||''Wolkersdorf im Weinviertel'' ||[[Attēls:AUT Wolkersdorf COA.png|30px]] ||6835 || [[1968]] || [[Lejasaustrija]]
|-
| [[Vaidhofena pie Ibsas]] ||''Waidhofen an der Ybbs'' ||[[Attēls:AUT Waidhofen an der Ybbs COA.jpg|30px]] ||11425 || [[1273]] || [[Lejasaustrija]]
|-
| [[Vaidhofena pie Taijas]] ||''Waidhofen an der Thaya'' ||[[Attēls:AUT Waidhofen an der Thaya COA.jpg|30px]] ||5637 || [[1230]] || [[Lejasaustrija]]
|-
| [[Zalcburga]] ||''Salzburg'' ||[[Attēls:AUT Salzburg (Stadt) COA.svg|30px]] ||145871 || [[1287]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Zālfeldene]] ||''Saalfelden am Steinernen Meer'' ||[[Attēls:AUT Saalfelden COA.svg|30px]] ||16054 || [[2000]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Zella]] ||''Zell am See'' ||[[Attēls:AUT Zell am See COA.svg|30px]] ||9573 || [[1928]] || [[Zalcburga (zeme)|Zalcburga]]
|-
| [[Zīkirhene]] ||''Seekirchen am Wallersee'' ||[[Attēls:Wappen at seekirchen.png|30px]] ||10136 || [[2000]] || [[Zalcburga (zeme)|Zalcburga]]
|}

== Karte ==
Šajā kartē norādītas 70 lielākās Austrijas pilsētu (ņemot vērā iedz.sk.) atrašanās vietas
{{VietasKarte+|Austrija|width=1000|float=center|caption = Austrijas pilsētu izvietojums
|places =
{{VietasKarte~|Austrija|lat=48.20833|long=16.373064|position=left |label='''[[Vīne]]'''}}
{{VietasKarte~|Austrija|lat=47.066667|long=15.433333|position=top |label=[[Grāca]]}}
{{VietasKarte~|Austrija|lat=48.303056|long=14.290556|position=top |label=[[Linca]]}}
{{VietasKarte~|Austrija|lat=47.8|long=13.033333|position=left |label=[[Zalcburga]]}}
{{VietasKarte~|Austrija|lat=47.267222|long=11.392778|position=left |label=[[Insbruka]]}}
{{VietasKarte~|Austrija|lat=46.617778|long=14.305556|position=bottom |label=[[Klāgenfurte]]}}
{{VietasKarte~|Austrija|lat=46.614722|long=13.846111|position=left |label=[[Fillaha]]}}
{{VietasKarte~|Austrija|lat=48.1575|long=14.026667|position=bottom |label=[[Velsa (Austrija)|Velsa]]}}
{{VietasKarte~|Austrija|lat=48.2|long=15.616667|position=left |label=[[Sanktpeltene]]}}
{{VietasKarte~|Austrija|lat=47.413417|long=9.744417|position=right |label=[[Dornbirne]]}}
{{VietasKarte~|Austrija|lat=47.816667|long=16.25|position=left |label=[[Vīnerneištate]]}}
{{VietasKarte~|Austrija|lat=48.037222|long=14.416944|position=bottom |label=[[Šteire]]}}
{{VietasKarte~|Austrija|lat=47.238056|long=9.598333|position=right |label=[[Feldkirha]]}}
{{VietasKarte~|Austrija|lat=47.505|long=9.749167|position= top |label=[[Brēgenca]]}}
{{VietasKarte~|Austrija|lat=48.266667|long=14.25|position=left |label=[[Leondinga]]}}
{{VietasKarte~|Austrija|lat=48.305|long=16.325|position=left |label=[[Klosterneiburga]]}}
{{VietasKarte~|Austrija|lat=48.007528|long=16.234444|position=left |label=[[Bādene pie Vīnes]]}}
{{VietasKarte~|Austrija|lat=46.841878|long=14.840786|position=right |label=[[Volfsberga]]}}
{{VietasKarte~|Austrija|lat=47.381667|long=15.097222|position=bottom |label=[[Leobene]]}}
{{VietasKarte~|Austrija|lat=48.410833|long=15.610278|position= top |label=[[Kremsa]]}}
{{VietasKarte~|Austrija|lat=48.221667|long=14.239722|position=left |label=[[Trauna]]}}
{{VietasKarte~|Austrija|lat=48.123|long=14.87213|position=right |label=[[Amštetene]]}}
{{VietasKarte~|Austrija|lat=47.439578|long=15.289322|position= top |label=[[Kapfenberga]]}}
{{VietasKarte~|Austrija|lat=48.085556|long=16.283056|position=left |label=[[Mēdlinga]]}}
{{VietasKarte~|Austrija|lat=47.683108|long=13.097033|position=right |label=[[Halleina]]}}
{{VietasKarte~|Austrija|lat=47.583333|long=12.166667|position= top |label=[[Kufšteina]]}}
{{VietasKarte~|Austrija|lat=48.013611|long=16.295278|position=right |label=[[Traiskirhene]]}}
{{VietasKarte~|Austrija|lat=48.141111|long=16.478611|position=left |label=[[Švehate]]}}
{{VietasKarte~|Austrija|lat=48.2575|long=13.033889|position= top |label=[[Braunava pie Innas]]}}
{{VietasKarte~|Austrija|lat=47.426944|long=12.848333|position=left |label=[[Zālfeldene]]}}
{{VietasKarte~|Austrija|lat=48.385833|long=16.210833|position=left |label=[[Štokerava]]}}
{{VietasKarte~|Austrija|lat=48.208333|long=14.288889|position=bottom |label=[[Ansfeldene]]}}
{{VietasKarte~|Austrija|lat=46.791667|long=13.495833|position= top |label=[[Špitāle]]}}
{{VietasKarte~|Austrija|lat=47.366667|long=9.666667|position=right |label=[[Hoenemsa]]}}
{{VietasKarte~|Austrija|lat=48.333333|long=16.05|position=left |label=[[Tullne pie Donavas]]}}
{{VietasKarte~|Austrija|lat=47.716667|long=16.033333|position=left |label=[[Ternica]]}}
{{VietasKarte~|Austrija|lat=46.723611|long=14.091944|position=left |label=[[Feldkirhene (Karintija)|Feldkirhene]]}}
{{VietasKarte~|Austrija|lat=47.153333|long=9.821944|position=bottom |label=[[Blūdenca]]}}
{{VietasKarte~|Austrija|lat=47.720278|long=13.633333|position= top |label=[[Bādišle]]}}
{{VietasKarte~|Austrija|lat=47.845556|long=16.518889|position=right |label=[[Eizenštate]]}}
{{VietasKarte~|Austrija|lat=47.35|long=11.7|position= top |label=[[Švāce]]}}
{{VietasKarte~|Austrija|lat=47.918056|long=13.799444|position=right |label=[[Gmundene]]}}
{{VietasKarte~|Austrija|lat=47.283333|long=11.5|position= top |label=[[Halle (Tirole)|Halle]]}}
{{VietasKarte~|Austrija|lat=47.483056|long=12.066389|position=right |label=[[Vergle]]}}
{{VietasKarte~|Austrija|lat=46.766667|long=14.360278|position= top |label=[[Sanktfaita]]}}
{{VietasKarte~|Austrija|lat=48.191667|long=14.110556|position=left |label=[[Marhtrenka]]}}
{{VietasKarte~|Austrija|lat=47.410456|long=15.268731|position=right |label=[[Bruka pie Mūras]]}}
{{VietasKarte~|Austrija|lat=47.726944|long=16.081667|position=right |label=[[Neikirhene]]}}
{{VietasKarte~|Austrija|lat=48.345278|long=16.333056|position=right |label=[[Korneiburga]]}}
{{VietasKarte~|Austrija|lat=48.008611|long=13.655833|position= top |label=[[Feklabruka]]}}
{{VietasKarte~|Austrija|lat=46.829722|long=12.769722|position= top |label=[[Līenca]]}}
{{VietasKarte~|Austrija|lat=48.566667|long=16.083333|position= top |label=[[Hollabrunna]]}}
{{VietasKarte~|Austrija|lat=47.215|long=14.829444|position=left |label=[[Knitelfelde]]}}
{{VietasKarte~|Austrija|lat=47.966667|long=14.766667|position=bottom |label=[[Vaidhofena pie Ibsas]]}}
{{VietasKarte~|Austrija|lat=48.216667|long=14.475|position=right |label=[[Ennsa]]}}
{{VietasKarte~|Austrija|lat=48.21|long=13.489444|position= top |label=[[Rīde]]}}
{{VietasKarte~|Austrija|lat=47.966944|long=16.214444|position=bottom |label=[[Bādfeslava]]}}
{{VietasKarte~|Austrija|lat=47.426025|long=15.0067|position=left |label=[[Trofaiaha]]}}
{{VietasKarte~|Austrija|lat=48.60333|long=15.168889|position= top |label=[[Cvetle]]}}
{{VietasKarte~|Austrija|lat=46.662222|long=14.634444|position=right |label=[[Felkermarkte]]}}
{{VietasKarte~|Austrija|lat=48.566667|long=16.566667|position= top |label=[[Mistelbaha]]}}
{{VietasKarte~|Austrija|lat=47.35|long=13.2|position=bottom |label=[[Sanktjohanna]]}}
{{VietasKarte~|Austrija|lat=48.340556|long=16.7175|position= top |label=[[Genzerndorfa]]}}
{{VietasKarte~|Austrija|lat=47.417222|long=13.219444|position= top |label=[[Bišofshofene]]}}
{{VietasKarte~|Austrija|lat=48.295|long=16.4675|position=right |label=[[Gerasdorfa]]}}
{{VietasKarte~|Austrija|lat=46.766667|long=14.816667|position=right |label=[[Sanktandrē]]}}
{{VietasKarte~|Austrija|lat=47.9|long=13.133333|position=left |label=[[Zīkirhene]]}}
{{VietasKarte~|Austrija|lat=47.961111|long=16.404722|position=right |label=[[Ebreihsdorfa]]}}
{{VietasKarte~|Austrija|lat=48.2025|long=16.550556|position=right |label=[[Grosencersdorfa]]}}
{{VietasKarte~|Austrija|lat=47.063889|long=15.088889|position= top |label=[[Kēflaha]]}}
}}

== Galerija ==
{{Galerija
|title=Austrijas 10. lielākās pilsētas pēc iedzīvotāju skaita 2013.g.
|width=160 | height=170
|perrow=
|align=center
|captionstyle=text-align:center
|footer=
|Attēls:Stephansdom Vienna July 2008 (27)-Stephansdom Vienna July 2008 (31).jpg|1. - [[Vīne]] - [[Austrija]]s [[galvaspilsēta]]
|Attēls:GrazSüd.jpg|2. - [[Grāca]]
|Attēls:Power Tower Linz.jpg|3. - [[Linca]]
|Attēls:Panoramic view of Salzburg.jpg|4. - [[Zalcburga]]
|Attēls:Innsbruck Flusspromenade.jpg|5. - [[Insbruka]]
|Attēls:Klagenfurt Domplatz Kirche 22022007 01.jpg|6. - [[Klāgenfurte]]
|Attēls:Villach (view towards the south).jpeg|7. - [[Fillaha]]
|Attēls:Wels - Luftaufnahme.jpg|8. - [[Velsa (Austrija)|Velsa]]
|Attēls:Sankt Poelten.jpg|9. - [[Sanktpeltene]]
|Attēls:Karrenberg Panorama 4.jpg|10. - [[Dornbirne]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Austrijas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]