[[Attēls:Location Bosnia-Herzegovina Europe.png|250px|thumbnail|[[Bosnija un Hercegovina|Bosnijas un Hercegovinas]] novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas '''[[Bosnija un Hercegovina|Bosnijas un Hercegovinas]] pilsētas'''.

Valsts lielākā [[pilsēta]] ir [[galvaspilsēta]] [[Sarajeva]]. Tajā 2013. gadā dzīvoja 369 534 iedzīvotāji.

== Pilsētu sadalījums pa valsts daļām ==
{| class="sortable wikitable" style="font-size:90%"
|-
! Valsts daļa un sadalījums || Pilsētu skaits
|-
| '''[[Serbu republika]]''' || 46
|-
| <small>[[Baņa Lukas reģions]]</small> || <small>15</small>
|-
| <small>[[Bijeļinas reģions]]</small> || <small>3</small>
|-
| <small>[[Dobojas reģions]]</small> || <small>6</small>
|-
| <small>[[Fočas reģions]]</small> || <small>5</small>
|-
| <small>[[Sarajevas-Romanijas reģions]]</small> || <small>6</small>
|-
| <small>[[Trebiņes reģions]]</small> || <small>5</small>
|-
| <small>[[Vlasenicas reģions]]</small> || <small>6</small>
|}

{| width=400px align=right
|-
|
{{Image label begin|image=Bosnia and Herzegovina location map.svg|width=300|float=none}}
{{Image label small|x=0.3|y=0.35|scale=400|text='''[[Bosnijas un Hercegovinas federācija|Bosnijas un<br/>Hercegovinas<br/>federācija]]'''}}
{{Image label small|x=0.28|y=0.15|scale=400|text='''[[Serbu republika|Serbu<br/>republika]]'''}}
{{Image label small|x=0.53|y=0.35|scale=400|text='''[[Serbu republika|Serbu<br/>republika]]'''}}
{{Image label small|x=0.52|y=0.13|scale=400|text='''[[Brčko apriņķis|Brčko<br/>apriņķis]]'''}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:90%"
|-
! Valsts daļa un sadalījums || Pilsētu skaits
|-
| '''[[Bosnijas un Hercegovinas federācija]]''' || 65
|-
| <small>[[Bosniešu Podriņes kantons]]</small> || <small>1</small>
|-
| <small>[[Centrālās Bosnijas kantons]]</small> || <small>11</small>
|-
| <small>[[Hercegovinas-Neretvas kantons]]</small> || <small>8</small>
|-
| <small>[[Kantons 10]]</small> || <small>6</small>
|-
| <small>[[Posavinas kantons]]</small> || <small>2</small>
|-
| <small>[[Rietumhercegovinas kantons]]</small> || <small>4</small>
|-
| <small>[[Sarejavas kantons]]</small> || <small>5</small>
|-
| <small>[[Tuzlas kantons]]</small> || <small>12</small>
|-
| <small>[[Unas-Sanas kantons]]</small> || <small>7</small>
|-
| <small>[[Zenicas-Dobojas kantons]]</small> || <small>9</small>
|}

{| class="sortable wikitable" style="font-size:90%"
|-
! Valsts daļa un sadalījums || Pilsētu skaits
|-
| '''[[Brčko apriņķis]]''' || 1
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta!!Pilsētas nosaukums<br>[[serbu valoda|serbu valodā]]!!Pilsētas nosaukums<br>[[bosniešu valoda|bosniešu]] un [[horvātu valoda|horvātu valodās]]!!Iedz.sk.<br/>(2013)<ref>{{Tīmekļa atsauce |url=http://www.bhas.ba/obavjestenja/Preliminarni_rezultati_bos.pdf |title=Popisa stanovništva, domaćinstava i stanova u Bosni i Hercegovini 2013 |access-date={{dat|2014|12|28||bez}} |archiveurl=https://web.archive.org/web/20181123135507/http://www.bhas.ba/obavjestenja/Preliminarni_rezultati_bos.pdf |archivedate={{dat|2018|11|23||bez}} }}</ref>!!Valsts daļa!!Kantons/Reģions
|-
| || [[Banoviči]] || ''Бановићи'' || ''Banovići'' || 23431|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Coat of arms of Banja Luka.svg|30px]] || [[Baņa Luka]] || ''Бања Лука'' || ''Banja Luka'' || 199 191|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
|  || [[Bihača]] || ''Бихаћ'' || ''Bihać'' || 61 186|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| || [[Bijeļina]] || ''Бијељина'' || ''Bijeljina'' || 114 663|| [[Serbu republika]] || [[Bijeļinas reģions]]
|-
| || [[Bileča]] || ''Билећа'' || ''Bileća'' || 11 536|| [[Serbu republika]] || [[Trebiņes reģions]]
|-
| || [[Bosanska Grahova]] || ''Босанско Грахово'' || ''Bosansko Grahovo'' || 3091|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| || [[Bosanska Krupa]] || ''Босанска Крупа'' || ''Bosanska Krupa'' || 29 659|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| || [[Bosanski Petrovaca]] || ''Босански Петровац'' || ''Bosanski Petrovac'' || 7946|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| || [[Bratunaca]] || ''Братунац'' || ''Bratunac'' || 21 619|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| || [[Brčko]] || ''Брчко'' || ''Brčko'' || 93 028|| [[Brčko apriņķis]] || 
|-
| || [[Breza]] || ''Бреза'' || ''Breza'' || 14 564|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| [[File:Coat of Arms of Brod.jpg|30px]] || [[Broda]] || ''Брод'' || ''Brod'' || 17 943|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| || [[Bugojna]] || ''Бугојно'' || ''Bugojno'' || 34 559|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Busovača]] || ''Бусовача'' || ''Busovača'' || 18 488|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Cazina]] || ''Цазин'' || ''Cazin'' || 69 411|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| || [[Čajniče]] || ''Чајниче'' || ''Čajniče'' || 5449|| [[Serbu republika]] || [[Fočas reģions]]
|-
| [[File:Coat of Arms of Capljina.svg|30px]] || [[Čapļina]] || ''Чапљина'' || ''Čapljina'' || 28 122|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Čeliča]] || ''Челић'' || ''Čelić'' || 12 083|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Čelinac (grb).svg|30px]] || [[Čelinaca]] || ''Челинац'' || ''Čelinac'' || 16 874|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Čitluka]] || ''Читлук'' || ''Čitluk'' || 18 552|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Derventa]] || ''Дервента'' || ''Derventa'' || 30 177|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| [[File:Grb Doboja.svg|30px]] || [[Doboja]] || ''Добој'' || ''Doboj'' || 77 223|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| || [[Doņi Vakufa]] || ''Доњи Вакуф'' || ''Donji Vakuf'' || 14 739|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Drvara]] || ''Дрвар'' || ''Drvar'' || 7506|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| || [[Dubica]] || ''Босанска Дубица'' || ''Bosanska Dubica'' || 23 074|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Foča]] || ''Фоча'' || ''Foča'' || 19 811|| [[Serbu republika]] || [[Fočas reģions]]
|-
| || [[Fojnica]] || ''Фојница'' || ''Fojnica'' || 13 047|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Gacka]] || ''Гацко'' || ''Gacko'' || 9734|| [[Serbu republika]] || [[Trebiņes reģions]]
|-
| [[File:Coat of arms of Glamoč.png|30px]] || [[Glamoča]] || ''Гламоч'' || ''Glamoč'' || 4038|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| || [[Goražde]] || ''Горажде'' || ''Goražde'' || 22 080|| [[Bosnijas un Hercegovinas federācija]] || [[Bosniešu Podriņes kantons]]
|-
| || [[Gorņi Vakufa-Uskopļe]] || ''Горњи Вакуф-Ускопље'' || ''Gornji Vakuf-Uskoplje'' || 22 304|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Gračanica]] || ''Грачаница'' || ''Gračanica'' || 48 395|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Coat of arms of Gradačac.svg|30px]] || [[Gradačaca]] || ''Градачац'' || ''Gradačac'' || 41 836|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Грб Градишке.svg|30px]] || [[Gradiška]] || ''Градишка'' || ''Gradiška'' || 56 727|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Grude]] || ''Груде'' || ''Grude'' || 17 865|| [[Bosnijas un Hercegovinas federācija]] || [[Rietumhercegovinas kantons]]
|-
| || [[Hadžiči]] || ''Хаџићи'' || ''Hadžići'' || 24 979|| [[Bosnijas un Hercegovinas federācija]] || [[Sarejavas kantons]]
|-
| || [[Hana Pijesaka]] || ''Хан Пијесак'' || ''Han Pijesak'' || 3844|| [[Serbu republika]] || [[Sarajevas-Romanijas reģions]]
|-
| || [[Ilidža]] || ''Илиџа'' || ''Ilidža'' || 71 892|| [[Bosnijas un Hercegovinas federācija]] || [[Sarejavas kantons]]
|-
| || [[Ilijaša]] || ''Илијаш'' || ''Ilijaš'' || 20 504|| [[Bosnijas un Hercegovinas federācija]] || [[Sarejavas kantons]]
|-
| || [[Jablanica]] || ''Јабланица'' || ''Jablanica'' || 10 580|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| [[File:Jajce coat of arms.gif|30px]] || [[Jajce]] || ''Јајце'' || ''Jajce'' || 30 758|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Kakaņa]] || ''Какањ'' || ''Kakanj'' || 38 937|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| || [[Kalesija]] || ''Калесија'' || ''Kalesija'' || 36 748|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| || [[Kalinovika]] || ''Калиновик'' || ''Kalinovik'' || 2240|| [[Serbu republika]] || [[Fočas reģions]]
|-
| || [[Kiseļaka]] || ''Кисељак'' || ''Kiseljak'' || 21 919|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Kladaņa]] || ''Кладањ'' || ''Kladanj'' || 13 041|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Grb kljuca.jpg|30px]] || [[Kļuča]] || ''Кључ'' || ''Ključ'' || 18 714|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| [[File:Kneževo (grb).svg|30px]] || [[Kneževa]] || ''Кнежево'' || ''Kneževo'' || 10 428|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Konjic Bosnia CoA.png|30px]] || [[Koņica]] || ''Коњиц'' || ''Konjic'' || 26 381|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Kostajnica]] || ''Koстајница'' || ''Kostajnica'' || 6308|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Котор-Варош (грб).svg|30px]] || [[Kotora Varoša]] || ''Котор Варош'' || ''Kotor Varoš'' || 22 001|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Kreševa]] || ''Крешево'' || ''Kreševo'' || 5638|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Kupresa]] || ''Купрес'' || ''Kupres'' || 5573|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| || [[Laktaši]] || ''Лакташи'' || ''Laktaši'' || 36 848|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Livno Wappen.svg|30px]] || [[Livna]] || ''Ливно'' || ''Livno'' || 37 487|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| || [[Lopare]] || ''Лопаре'' || ''Lopare'' || 16 568|| [[Serbu republika]] || [[Bijeļinas reģions]]
|-
| || [[Lukavaca]] || ''Лукавац'' || ''Lukavac'' || 46 731|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| || [[Ļubiņe]] || ''Љубиње'' || ''Ljubinje'' || 3756|| [[Serbu republika]] || [[Trebiņes reģions]]
|-
| [[File:Coat of arms (Ljubuski).jpg|30px]] || [[Ļubuški]] || ''Љубушки'' || ''Ljubuški'' || 29 521|| [[Bosnijas un Hercegovinas federācija]] || [[Rietumhercegovinas kantons]]
|-
| [[File:Emblem of Maglaj.svg|30px]] || [[Maglaja]] || ''Маглај'' || ''Maglaj'' || 24 980|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| || [[Miliči]] || ''Милићи'' || ''Milići'' || 12 272|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| || [[Modriča]] || ''Модрича'' || ''Modriča'' || 27 799|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| [[File:Coat of arms of Mostar.svg|30px]] || [[Mostara]] || ''Мостар'' || ''Mostar'' || 65 286|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Mrkoņiča Grada]] || ''Мркоњић Град'' || ''Mrkonjić Grad'' || 18 136|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Neuma]] || ''Неум'' || ''Neum'' || 4960|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Nevesiņe]] || ''Невесиње'' || ''Nevesinje'' || 13 758|| [[Serbu republika]] || [[Trebiņes reģions]]
|-
| || [[Novi Grada]] || ''Нови Град'' || ''Novi Grad'' || 28 799|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Novi Travnik Coat of Arms.svg|30px]] || [[Novi Travnika]] || ''Нови Травник'' || ''Novi Travnik'' || 25 107|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Odžaka]] || ''Оџак'' || ''Odžak'' || 21 289|| [[Bosnijas un Hercegovinas federācija]] || [[Posavinas kantons]]
|-
| || [[Olova]] || ''Олово'' || ''Olovo'' || 10 578|| [[Bosnijas un Hercegovinas federācija]] || [[Sarejavas kantons]]
|-
| [[File:Coat of Arms of Orasje.svg|30px]] || [[Orašje]] || ''Орашје'' || ''Orašje'' || 21 584|| [[Bosnijas un Hercegovinas federācija]] || [[Posavinas kantons]]
|-
| || [[Pale]] || ''Пале'' || ''Pale'' || 22 282|| [[Serbu republika]] || [[Sarajevas-Romanijas reģions]]
|-
| || [[Petrova (Bosnija un Hercegovina)|Petrova]] || ''Петрово'' || ''Petrovo'' || 7010|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| || [[Posušje]] || ''Посушје'' || ''Posušje'' || 20 698|| [[Bosnijas un Hercegovinas federācija]] || [[Rietumhercegovinas kantons]]
|-
| [[File:PRIJEDOR GRB COAT-OF-ARMS WAPPEN 2013.svg|30px]] || [[Prijedora]] || ''Приједор'' || ''Prijedor'' || 97 588|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Prņavora]] || ''Прњавор'' || ''Prnjavor'' || 38 399|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| || [[Prozora]] || ''Прозор'' || ''Prozor'' || 16 297|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Rogatica]] || ''Рогатица'' || ''Rogatica'' || 11 603|| [[Serbu republika]] || [[Sarajevas-Romanijas reģions]]
|-
| || [[Ruda (Bosnija un Hercegovina)|Ruda]] || ''Рудо'' || ''Rudo'' || 8834|| [[Serbu republika]] || [[Fočas reģions]]
|-
| || [[Sanski Mosta]] || ''Сански Мост'' || ''Sanski Most'' || 47 359|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| [[File:Sapna grb.jpg|30px]] || [[Sapna]] || ''Сапна'' || ''Sapna'' || 12 136|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Coat of arms of Sarajevo.svg|30px]] || [[Sarajeva]] || ''Сарајево'' || ''Sarajevo'' || 369 534|| [[Bosnijas un Hercegovinas federācija]] || [[Sarejavas kantons]]
|-
| || [[Sokolaca]] || ''Соколац'' || ''Sokolac'' || 12 607|| [[Serbu republika]] || [[Sarajevas-Romanijas reģions]]
|-
| || [[Srbaca]] || ''Србац'' || ''Srbac'' || 19 001|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Coat of arms of Srebrenica.svg|30px]] || [[Srebrenica]] || ''Сребреница'' || ''Srebrenica'' || 15 242|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| || [[Srebrenika]] || ''Сребреник'' || ''Srebrenik'' || 42 762|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Coat of Arms of Stolac.svg|30px]] || [[Stolaca]] || ''Столац'' || ''Stolac'' || 14 889|| [[Bosnijas un Hercegovinas federācija]] || [[Hercegovinas-Neretvas kantons]]
|-
| || [[Šamaca]] || ''Шамац'' || ''Bosanski Šamac'' || 19 041|| [[Serbu republika]] || [[Dobojas reģions]]
|-
| [[File:Шековићи (грб).svg|30px]] || [[Šekoviči]] || ''Шековићи'' || ''Šekovići'' || 7771|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| [[File:Šipovo (grb).svg|30px]] || [[Šipova]] || ''Шипово'' || ''Šipovo'' || 10 820|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Coat of Arms of Siroki Brijeg.svg|30px]] || [[Široki Brijega]] || ''Широки Бријег'' || ''Široki Brijeg'' || 6246|| [[Bosnijas un Hercegovinas federācija]] || [[Rietumhercegovinas kantons]]
|-
| || [[Teočaka]] || ''Теочак'' || ''Teočak'' || 7607|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Grb Teslica.svg|30px]] || [[Tesliča]] || ''Теслић'' || ''Teslić'' || 41 904|| [[Serbu republika]] || [[Baņa Lujas reģions]]
|-
| [[File:Opština Tešanj.jpg|30px]] || [[Tešaņa]] || ''Тешањ'' || ''Tešanj'' || 46 135|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| [[File:Tomislavgrad-Grb.gif|30px]] || [[Tomislavgrada]] || ''Томиславград'' || ''Tomislavgrad'' || 33 032|| [[Bosnijas un Hercegovinas federācija]] || [[Kantons 10]]
|-
| [[File:Coat of Arms of Travnik.png|30px]] || [[Travnika]] || ''Травник'' || ''Travnik'' || 16 534|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Trebiņe]] || ''Требиње'' || ''Trebinje'' || 25 589|| [[Serbu republika]] || [[Trebiņes reģions]]
|-
| || [[Trnova]] || ''Трново'' || ''Trnovo'' || 2192|| [[Serbu republika]] || [[Sarajevas-Romanijas reģions]]
|-
| [[File:Coat of arms of Tuzla.svg|30px]] || [[Tuzla]] || ''Тузла'' || ''Tuzla'' || 120 441|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|-
| [[File:Grb Ugljevik.png|30px]] || [[Ugļevika]] || ''Угљевик'' || ''Ugljevik'' || 16 538|| [[Serbu republika]] || [[Bijeļinas reģions]]
|-
| || [[Vareša]] || ''Вареш'' || ''Vareš'' || 9556|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| || [[Velika Kladuša]] || ''Велика Кладуша'' || ''Velika Kladuša'' || 44770|| [[Bosnijas un Hercegovinas federācija]] || [[Unas-Sanas kantons]]
|-
| [[File:Visokogrb.png|30px]] || [[Visoka (Bosnija un Hercegovina)|Visoka]] || ''Високо'' || ''Visoko'' || 41 352|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| [[File:Višegrad (grb).svg|30px]] || [[Višegrada]] || ''Вишеград'' || ''Višegrad'' || 11 774|| [[Serbu republika]] || [[Fočas reģions]]
|-
| [[File:Coat of Arms of Vitez.svg|30px]] || [[Viteza]] || ''Витез'' || ''Vitez'' || 27 006|| [[Bosnijas un Hercegovinas federācija]] || [[Centrālās Bosnijas kantons]]
|-
| || [[Vlasenica]] || ''Власеница'' || ''Vlasenica'' || 12 349|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| || [[Zavidoviči]] || ''Завидовићи'' || ''Zavidovići'' || 40 272|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| [[File:Coat of arms of Zenica.svg|30px]] || [[Zenica]] || ''Зеница'' || ''Zenica'' || 73 751|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| || [[Zvornika]] || ''Зворник'' || ''Zvornik'' || 12 674|| [[Serbu republika]] || [[Vlasenicas reģions]]
|-
| [[File:Coat of Arms of Zepce.svg|30px]] || [[Žepče]] || ''Жепче'' || ''Žepče'' || 31 582|| [[Bosnijas un Hercegovinas federācija]] || [[Zenicas-Dobojas kantons]]
|-
| [[File:Živinice.grb.png|30px]] || [[Živinice]] || ''Живинице'' || ''Živinice'' || 61 201|| [[Bosnijas un Hercegovinas federācija]] || [[Tuzlas kantons]]
|}

== Karte ==
{{VietasKarte+|Bosnija un Hercegovina|width=900 |float=center|caption = Bosnijas un Hercegovinas pilsētu izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Bosnija un Hercegovina|lat=44.4|long=18.533333|position = bottom |label=[[Banoviči]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.766667|long=17.183333|position = top |label=[[Baņa Luka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.816667|long=15.866667|position = top |label=[[Bihača]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.75|long=19.216667|position = top |label=[[Bijeļina]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=42.866667|long=18.433333|position = top |label=[[Bileča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.179444|long=16.363611|position = top |label=[[Bosanska Grahova]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.883333|long=16.15|position = top |label=[[Bosanska Krupa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.55|long=16.366667|position = top |label=[[Bosanski Petrovaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.183333|long=19.333333|position = top |label=[[Bratunaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.87|long=18.81|position = top |label=[[Brčko]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.021|long=18.261|position = top |label=[[Breza]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.133333|long=17.983333|position = top |label=[[Broda]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.05|long=17.45|position = right |label=[[Bugojna]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.1|long=17.883333|position = bottom |label=[[Busovača]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.966667|long=15.933333|position = top |label=[[Cazina]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.55|long=19.066667|position = top |label=[[Čajniče]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.11|long=17.7|position = left |label=[[Čapļina]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.716667|long=18.816667|position = top |label=[[Čeliča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.725|long=17.33|position = right |label=[[Čelinaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.2|long=17.7|position = top |label=[[Čitluka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.983333|long=17.9|position = top |label=[[Derventa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.733333|long=18.133333|position = top |label=[[Doboja]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.15|long=17.4|position = left |label=[[Doņi Vakufa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.366667|long=16.383333|position = top |label=[[Drvara]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.183333|long=16.8|position = top |label=[[Dubica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.5|long=18.783333|position = top |label=[[Foča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.966667|long=17.9|position = left |label=[[Fojnica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.166667|long=18.533333|position = top |label=[[Gacka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.05|long=16.85|position = top |label=[[Glamoča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.666667|long=18.983333|position = top |label=[[Goražde]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.933333|long=17.583333|position = left |label=[[Gorņi Vakufa-Uskopļe]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.689167|long=18.302222|position = left |label=[[Gračanica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.883333|long=18.433333|position = bottom |label=[[Gradačaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.133333|long=17.25|position = top |label=[[Gradiška]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.3776|long=17.3953|position = left |label=[[Grude]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.823611|long=18.221111|position = bottom |label=[[Hadžiči]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.083333|long=18.95|position = left |label=[[Hana Pijesaka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.833056|long=18.303889|position = left |label=[[Ilidža]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.95|long=18.266667|position = right |label=[[Ilijaša]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.659722|long=17.77|position = top |label=[[Jablanica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.340253|long=17.257233|position = top |label=[[Jajce]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.131111|long=18.097222|position = top |label=[[Kakaņa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.45|long=18.866667|position = top |label=[[Kalesija]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.5|long=18.45|position = top |label=[[Kalinovika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.95|long=18.083333|position = left |label=[[Kiseļaka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.233333|long=18.683333|position = top |label=[[Kladaņa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.533333|long=16.766667|position = top |label=[[Kļuča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.471111|long=17.378889|position = top |label=[[Kneževa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.65|long=17.967|position = right |label=[[Koņica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.216667|long=16.533333|position = top |label=[[Kostajnica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.622222|long=17.370278|position = left |label=[[Kotora Varoša|Kotora<br/>Varoša]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.866667|long=18.05|position = left|label=[[Kreševa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.990556|long=17.279444|position = top |label=[[Kupresa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.9|long=17.3|position = top |label=[[Laktaši]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.825278|long=17.005833|position = top |label=[[Livna]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.633333|long=18.85|position = left |label=[[Lopare]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.55|long=18.516667|position = bottom |label=[[Lukavaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=42.95|long=18.083333|position = top |label=[[Ļubiņe]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.2|long=17.55|position = left |label=[[Ļubuški]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.55|long=18.1|position = right |label=[[Maglaja]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.15|long=19.083333|position = right |label=[[Miliči]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.956667|long=18.315|position = left |label=[[Modriča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.333333|long=17.801|position = right |label=[[Mostara]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.416667|long=17.083333|position = top |label=[[Mrkoņiča Grada]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=42.925|long=17.616667|position = top |label=[[Neuma]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.266667|long=18.116667|position = left |label=[[Nevesiņe]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.048|long=16.377|position = top |label=[[Novi Grada]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.166667|long=17.65|position = left |label=[[Novi Travnika|Novi<br/>Travnika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.010556|long=18.326389|position = top |label=[[Odžaka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.128611|long=18.581667|position = top |label=[[Olova]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.036111|long=18.693333|position = top |label=[[Orašje]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.816667|long=18.569444|position = bottom |label=[[Pale]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.633333|long=18.366667|position = bottom |label=[[Petrova (Bosnija un Hercegovina)|Petrova]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.466667|long=17.333333|position = top |label=[[Posušje]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.966667|long=16.7|position = top |label=[[Prijedora]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.866667|long=17.65|position = top |label=[[Prņavora]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.82|long=17.61|position = right |label=[[Prozora]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.8|long=19|position = top |label=[[Rogatica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.616667|long=19.366667|position = top |label=[[Ruda (Bosnija un Hercegovina)|Ruda]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.766667|long=16.666667|position = top |label=[[Sanski Mosta]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.515278|long=18.011111|position = left |label=[[Sapna]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.8476|long=18.3564|position = top |label='''[[Sarajeva]]'''}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.9375|long=18.797222|position = top |label=[[Sokolaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.1|long=17.516667|position = top |label=[[Srbaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.1|long=19.3|position = bottom |label=[[Srebrenica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.7|long=18.483333|position = top |label=[[Srebrenika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.083889|long=17.959167|position = top |label=[[Stolaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.066667|long=18.466667|position = top |label=[[Šamaca]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.3|long=18.85|position = top |label=[[Šekoviči]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.283333|long=17.083333|position = top |label=[[Šipova]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.383333|long=17.592778|position = right |label=[[Široki Brijega]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.6|long=18.983333|position = bottom |label=[[Teočaka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.606667|long=17.86|position = top |label=[[Tesliča]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.616667|long=17.983333|position = right |label=[[Tešaņa]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.716667|long=17.233333|position = top |label=[[Tomislavgrada]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.233333|long=17.666667|position = top |label=[[Travnika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=42.712|long=18.346|position = top |label=[[Trebiņe]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.666667|long=18.45|position = top |label=[[Trnova]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.538056|long=18.676111|position = top |label=[[Tuzla]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.694444|long=18.997778|position = top |label=[[Ugļevika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.166667|long=18.333333|position = top |label=[[Vareša]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=45.183333|long=15.8|position = top |label=[[Velika Kladuša]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.9889|long=18.1781|position = left |label=[[Visoka (Bosnija un Hercegovina)|Visoka]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=43.782778|long=19.291111|position = top |label=[[Višegrada]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.1585|long=17.7885|position = top |label=[[Viteza]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.183333|long=18.933333|position = top |label=[[Vlasenica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.45|long=18.15|position = top |label=[[Zavidoviči]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.201389|long=17.906389|position = top |label=[[Zenica]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.383333|long=19.1|position = top |label=[[Zvornika]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.433333|long=18.033333|position = bottom |label=[[Žepče]]}}
{{VietasKarte~|Bosnija un Hercegovina|lat=44.45|long=18.65|position = left |label=[[Živinice]]}}
}}

== Galerija ==
{{Galerija
|title=Bosnijas un Hercegovinas 10. lielākās pilsētas pēc iedz.sk. 2013.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer=
|File:Bosmal city center.jpg|1. [[Sarajeva]] - [[Bosnija un Hercegovina|Bosnijas un Hercegovinas]] [[galvaspilsēta]]
|File:Banja Luka2121.jpg|2. - [[Baņa Luka]]
|File:Tuzla View of Tuzla.jpg|3. - [[Tuzla]]
|File:Atik bijeljina.jpg|4. - [[Bijeļina]]
|File:Glavna ulica Main street.jpg|5. - [[Prijedora]]
|File:Brčko noću.jpg|6. - [[Brčko]]
|File:Dobojj.jpg|7. - [[Doboja]]
|File:Vue de ZENICA depuis la rivière BOSNA.jpg|8. - [[Zenica]]
|File:Ilidža.jpg|9. - [[Ilidža]]
|File:Cazin - New Square.jpg|10. - [[Cazina]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Bosnijas un Hercegovinas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]