{{Motorsportista infokaste v2
 |            vārds = Mihaels Šūmahers
 |       vārds_oriģ = ''Michael Schumacher''
 |           attēls = Michael Schumacher Berkedip (Cropped).jpg
 |          att_izm = 
 |         paraksts = Mihaels Šūmahers 2010. gadā
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1969|1|3}}
 |          dz_viet = {{vieta|Vācijas Federatīvā Republika|Kerpena|1s=Rietumvācija}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = [[vācieši|vācietis]]
 |             taut = {{DEU}}
 |           garums = 
 |            svars = 
 |             alga = 
 |          iesauka = 
 |        izglītība = 
<!------ Profesionālā informācija ------>
 |          kar_sāk = 
 |         kar_beig = 
 |          komanda = {{flaga|Vācija}} ''[[Mercedes Grand Prix|Mercedes]]''
 |           numurs = 7
 |           veids0 = ''[[Formula 1]]''
 |         treneris = 
<!------ Pirmais veids ------>
 |            veids = ''[[Formula 1]]''
 |        zvaigznes = {{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}
 |          sezonas = {{f1|1991}}—{{f1|2006}}, {{f1|2010}}-{{f1|2012}}
 |        sacīkstes = 308 (307 starts)
 |           tituli = 7 ({{f1|1994}}, {{f1|1995}}, {{f1|2000}}, {{f1|2001}}, {{f1|2002}}, {{f1|2003}}, {{f1|2004}})
 |          uzvaras = 91
 |       pjedestāli = 155
 |       p_position = 68
 |           ā_apļi = 77
 |       p_sacīkste = {{f1|1991}}. gada {{f1gp|Beļģijas}}
 |         p_uzvara = {{f1|1992}}. gada {{f1gp|Beļģijas}}
 |     pēd_sacīkste = {{f1|2012}}. gada {{f1gp|Brazīlijas}}
 |       pēd_uzvara = {{f1|2006}}. gada {{f1gp|Ķīnas}}
<!------ Klubi ------>
 |          kl_sez1 = {{f1|1991}}
 |           klubs1 = [[Jordan Grand Prix|Jordan]]
 |          kl_sez2 = {{f1|1991}} - {{f1|1995}}
 |           klubs2 = [[Benetton Formula|Benetton]] {{zvaigzne}}{{zvaigzne}}
 |          kl_sez3 = {{f1|1996}} - {{f1|2006}}
 |           klubs3 = [[Scuderia Ferrari|Ferrari]] {{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}{{zvaigzne}}
 |          kl_sez4 = {{f1|2010}} - {{f1|2012}}
 |           klubs4 = [[Mercedes Grand Prix|Mercedes]]
<!------ Papildinformācija ------>
 |       sasniegumi = 
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = {{dat|2012|11|24}}
}}
'''Mihaels Šūmahers''' ({{val|de|Michael Schumacher}}, {{izrunā|ˈmɪçaʔeːl ˈʃuːmaxɐ}}; dzimis {{dat|1969|1|3}} [[Kerpena|Kerpenā]], [[Rietumvācija|VFR]]) ir bijušais [[vācieši|vācu]] autosportists, [[Formula 1]] pilots. Viņš ir septiņkārtējs [[Formula 1 pasaules čempionu saraksts|Formula 1 pasaules čempions]], līdz ar to — titulētākais autosportists vēsturē. Pirmos divus titulus M. Šūmahers izcīnīja, pārstāvot ''[[Benetton Formula|Benetton]]'', taču lielākos panākumus: piecus čempiontitulus pēc kārtas viņš izcīnīja, braucot ar sarkano ''[[Scuderia Ferrari|Ferrari]]'' formulu. {{f1|2006}}. gadā beidzis F1 pilota karjeru, viņš tomēr atgriezās sacīkšu apritē, un no {{f1|2010}}. līdz {{f1|2012}}. gada sezonai pārstāvēja ''[[Mercedes Grand Prix|Mercedes]]'' komandu F1 čempionātā.

== Karjera ==
Sacensībās ar [[kartings|kartingu]] M. Šūmahers sāka startēt 14 gadu vecumā. Laikā no 1984. līdz 1987. gadam viņš uzvarēja vairākos kartinga čempionātos. 1990. gadā (21 gada vecumā) M. Šūmahers jau bija Vācijas čempions [[Formula 3]] sacensībās.

{{f1|1991}}. gadā M. Šūmahers debitēja [[Formula 1|Formulā 1]], pateicoties [[Edijs Džordans|Edijam Džordanam]], toreizējam ''[[Jordan Grand Prix|Jordan]]'' komandas īpašniekam, kurš uzaicināja jauno pilotu aizstāt [[Bertrāns Gašo|Bertrānu Gašo]], kurš sēdēja cietumā par asaru gāzes pielietošanu ķildā ar taksistu. Aizvadījis vienu sacīksti ''Jordan'' sastāvā (nefinišēja), Šūmahers kļuva par ''[[Benetton Formula|Benetton]]'' pilotu, un komandā palika līdz {{f1|1995}}. gada beigām. ''Benetton'' komandā M. Šūmahers izcīnīja savus pirmos divus F1 čempiontitulus.

{{f1|1996}}. gadā M. Šūmahers noslēdza līgumu ar ''[[Scuderia Ferrari|Ferrari]]''. Tobrīd šī titulētā komanda jau 17 gadus nebija uzvarējusi F1 čempionātā. Pārstāvot ''Ferrari'', viņš izcīnīja vēl piecus čempiona titulus pēc kārtas, būdams nepārspēts kopvērtējumā no {{f1|2000}}. gada līdz {{f1|2004}}. gadam. Vēl divreiz M. Šūmahers sezonas kopvērtējumā ieņēma otro vietu, bet vienreiz - trešo. {{f1|2006}}. gadā, pēc {{f1gp|Itālijas}} izcīnītās uzvaras, sezonas beigās M. Šūmahers paziņoja par savu aiziešanu no sacīkstēm.

Vairākas sezonas M. Šūmahers bija ārpus F1 aprites, taču pēc [[Felipe Masa|Felipes Masas]] traumas, kuru viņš guva avārijā {{f1|2009}}. gada {{f1gp|Ungārijas}}, tika paziņots, ka visu laiku vistitulētākais F1 pilots aizvietos F. Masu, kamēr viņš atlabs. Tomēr kakla traumas dēļ, ko M. Šūmahers guva gada sākumā motocikla avārijā, viņš bija spiests atgriešanos atsaukt.

{{f1|2010}}. gadā M. Šūmahers tomēr atgriezās F1, startējot ''[[Mercedes Grand Prix|Mercedes]]'' komandas sastāvā. Šo komandu vācu pilots pārstāvēja trīs sezonas, tomēr pēc atgriešanās uzvarēt kādu ''Grand Prix'' viņam neizdevās (labākais sasniegums - trešā vieta 2012. gada Eiropas Grand Prix).

2012. gada oktobrī M. Šūmahers paziņoja, ka {{f1|2012}}. gada sezonas beigās atkārtoti izbeigs F1 pilota karjeru, šoreiz - pavisam.<ref>{{Tīmekļa atsauce |url=http://www.bbc.co.uk/sport/0/formula1/19826983 |title=Michael Schumacher to retire from Formula 1 at end of season |accessdate={{dat|2012|10|04}} |work=BBC Sport |publisher= |date={{dat|2012|10|04}} {{en ikona}} }}</ref>

== Pēc sportista karjeras beigām ==
2013. gada decembrī M. Šūmahers, [[kalnu slēpošana|slēpojot]] [[Francija]]s [[Alpi|Alpos]], guva smagu galvas traumu un tika nogādāts slimnīcā [[Grenoble|Grenoblē]] kritiskā stāvoklī. Sportists ilgstoši atradās [[koma|komā]]. 2014. gada jūnijā tika izplatīta informācija, ka M. Šūmahers ir pametis slimnīcu, viņa veselības stāvoklis ir uzlabojies un bijušais sportists rehabilitāciju turpina [[Lozanna|Lozannā]], [[Šveice|Šveicē]].<ref>[http://www.diena.lv/sports/automoto/sumahers-bijis-nomoda-lielako-dalu-cela-uz-lozannas-kliniku-14060000 Šūmahers bijis nomodā lielāko daļu ceļa uz Lozannas klīniku] Diena.lv</ref>

== Formula 1 rezultāti ==
{{F1 rezultati tabula}}
* Sacīkstes '''treknrakstā''' sāktas no pirmās starta pozīcijas.
* Sacīkstēs ''slīprakstā'' ir uzrādīts ātrākais apļa laiks.

{| class="wikitable" border="1" style="text-align:center; font-size:90%;"
|-
! Gads
! Komanda
! Šasija
! Dzinējs
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! Vieta
! Punkti
|-
|rowspan="2"| {{f1|1991}}
! [[Jordan Grand Prix|Team 7UP Jordan]]
! [[Jordan Grand Prix|Jordan]] [[Jordan 191|191]]
! [[Ford]] HBB 4 3.5 [[V8 dzinējs|V8]]
| [[1991. gada ASV Grand Prix|USA]]<br /><small></small>
| [[1991. gada Brazīlijas Grand Prix|BRA]]<br /><small></small>
| [[1991. gada Sanmarīno Grand Prix|SMR]]<br /><small></small>
| [[1991. gada Monako Grand Prix|MON]]<br /><small></small>
| [[1991. gada Kanādas Grand Prix|CAN]]<br /><small></small>
| [[1991. gada Meksikas Grand Prix|MEX]]<br /><small></small>
| [[1991. gada Francijas Grand Prix|FRA]]<br /><small></small>
| [[1991. gada Lielbritānijas Grand Prix|GBR]]<br /><small></small>
| [[1991. gada Vācijas Grand Prix|GER]]<br /><small></small>
| [[1991. gada Ungārijas Grand Prix|HUN]]<br /><small></small>
|bgcolor="#EFCFFF"| [[1991. gada Beļģijas Grand Prix|BEL]]<br /><small>Izst</small>
|
|
|
|
|
|
|
|
|
!rowspan="2"| 14.
!rowspan="2"| 4
|-
! [[Benetton Formula|Camel Benetton Ford]]
! [[Benetton Formula|Benetton]] [[Benetton B191|B191]]
! [[Ford]] HBA 5 3.5 [[V8 dzinējs|V8]]
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#DFFFDF"| [[1991. gada Itālijas Grand Prix|ITA]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[1991. gada Portugāles Grand Prix|POR]]<br /><small>6</small>
|bgcolor="#DFFFDF"| [[1991. gada Spānijas Grand Prix|ESP]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[1991. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[1991. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|
|
|
|
|-
|rowspan="2"| {{f1|1992}}
!rowspan="2"| [[Benetton Formula|Camel Benetton Ford]]
! [[Benetton Formula|Benetton]] [[Benetton B191|B191B]]
!rowspan="2"| [[Ford]] HB 3.5 [[V8 dzinējs|V8]]
|bgcolor="#DFFFDF"| [[1992. gada Dienvidāfrikas Grand Prix|RSA]]<br /><small>4</small>
|bgcolor="#FFDF9F"| [[1992. gada Meksikas Grand Prix|MEX]]<br /><small>3</small>
|bgcolor="#FFDF9F"| [[1992. gada Brazīlijas Grand Prix|BRA]]<br /><small>3</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|rowspan="2" bgcolor=#FFDF9F| '''3.'''
|rowspan="2" bgcolor=#FFDF9F| '''53'''
|-
![[Benetton Formula|Benetton]] [[Benetton B192|B192]]
|
|
|
|bgcolor="#DFDFDF"| [[1992. gada Spānijas Grand Prix|ESP]]<br /><small>2</small>
|bgcolor="#EFCFFF"| [[1992. gada Sanmarīno Grand Prix|SMR]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[1992. gada Monako Grand Prix|MON]]<br /><small>4</small>
|bgcolor="#DFDFDF"| [[1992. gada Kanādas Grand Prix|CAN]]<br /><small>2</small>
|bgcolor="#EFCFFF"| [[1992. gada Francijas Grand Prix|FRA]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[1992. gada Lielbritānijas Grand Prix|GBR]]<br /><small>4</small>
|bgcolor="#FFDF9F"| [[1992. gada Vācijas Grand Prix|GER]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[1992. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| ''[[1992. gada Beļģijas Grand Prix|BEL]]''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[1992. gada Itālijas Grand Prix|ITA]]<br /><small>3</small>
|bgcolor="#CFCFFF"| [[1992. gada Portugāles Grand Prix|POR]]<br /><small>7</small>
|bgcolor="#EFCFFF"| [[1992. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| ''[[1992. gada Austrālijas Grand Prix|AUS]]''<br /><small>2</small>
|
|
|
|
|-
|rowspan="2"| {{f1|1993}}
!rowspan="2"| [[Benetton Formula|Camel Benetton Ford]]
! [[Benetton Formula|Benetton]] [[Benetton B193|B193]]
!rowspan="2"| [[Ford]] HB 3.5 [[V8 dzinējs|V8]]
|bgcolor="#EFCFFF"| [[1993. gada Dienvidāfrikas Grand Prix|RSA]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| ''[[1993. gada Brazīlijas Grand Prix|BRA]]''<br /><small>3</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
!rowspan="2"| 4.
!rowspan="2"| 52
|-
![[Benetton Formula|Benetton]] [[Benetton B193|B193B]]
|
|
|bgcolor="#EFCFFF"| [[1993. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1993. gada Sanmarīno Grand Prix|SMR]]<br /><small>2</small>
|bgcolor="#FFDF9F"| ''[[1993. gada Spānijas Grand Prix|ESP]]''<br /><small>3</small>
|bgcolor="#EFCFFF"| [[1993. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| ''[[1993. gada Kanādas Grand Prix|CAN]]''<br /><small>2</small>
|bgcolor="#FFDF9F"| ''[[1993. gada Francijas Grand Prix|FRA]]''<br /><small>3</small>
|bgcolor="#DFDFDF"| [[1993. gada Lielbritānijas Grand Prix|GBR]]<br /><small>2</small>
|bgcolor="#DFDFDF"| ''[[1993. gada Vācijas Grand Prix|GER]]''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[1993. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1993. gada Beļģijas Grand Prix|BEL]]<br /><small>2</small>
|bgcolor="#EFCFFF"| [[1993. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| [[1993. gada Portugāles Grand Prix|POR]]<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1993. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[1993. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|
|
|
|
|-
| {{f1|1994}}
! [[Benetton Formula|Mild Seven Benetton Ford]]
! [[Benetton Formula|Benetton]] [[Benetton B194|B194]]
! [[Ford]] Zetec-R 3.5 [[V8 dzinējs|V8]]
|bgcolor="#FFFFBF"| '''[[1994. gada Brazīlijas Grand Prix|BRA]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[1994. gada Klusā Okeāna Grand Prix|PAC]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[1994. gada Sanmarīno Grand Prix|SMR]]<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[1994. gada Monako Grand Prix|MON]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| '''''[[1994. gada Spānijas Grand Prix|ESP]]'''''<br /><small>2</small>
|bgcolor="#FFFFBF"| '''''[[1994. gada Kanādas Grand Prix|CAN]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[1994. gada Francijas Grand Prix|FRA]]<br /><small>1</small>
|bgcolor="#000000" style="color:white"| [[1994. gada Lielbritānijas Grand Prix|GBR]]<br /><small>DK</small>
|bgcolor="#EFCFFF"| [[1994. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''''[[1994. gada Ungārijas Grand Prix|HUN]]'''''<br /><small>1</small>
|bgcolor="#000000" style="color:white"| [[1994. gada Beļģijas Grand Prix|BEL]]<br /><small>DK</small>
| [[1994. gada Itālijas Grand Prix|ITA]]<br /><small></small>
| [[1994. gada Portugāles Grand Prix|POR]]<br /><small></small>
|bgcolor="#FFFFBF"| '''''[[1994. gada Eiropas Grand Prix|EUR]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| '''''[[1994. gada Japānas Grand Prix|JPN]]'''''<br /><small>2</small>
|bgcolor="#EFCFFF"| ''[[1994. gada Austrālijas Grand Prix|AUS]]''<br /><small>Izst</small>
|
|
|
|
|bgcolor=#FFFFBF| '''1.'''
|bgcolor=#FFFFBF| '''92'''
|-
| {{f1|1995}}
! [[Benetton Formula|Mild Seven Benetton Renault]]
! [[Benetton Formula|Benetton]] [[Benetton B195|B195]]
! [[Renault F1|Renault]] RS7 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFFFBF"| ''[[1995. gada Brazīlijas Grand Prix|BRA]]''<br /><small>1</small>
|bgcolor="#FFDF9F"| ''[[1995. gada Argentīnas Grand Prix|ARG]]''<br /><small>3</small>
|bgcolor="#EFCFFF"| '''[[1995. gada Sanmarīno Grand Prix|SMR]]'''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[1995. gada Spānijas Grand Prix|ESP]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[1995. gada Monako Grand Prix|MON]]'''<br /><small>1</small>
|bgcolor="#DFFFDF"| '''''[[1995. gada Kanādas Grand Prix|CAN]]'''''<br /><small>5</small>
|bgcolor="#FFFFBF"| ''[[1995. gada Francijas Grand Prix|FRA]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1995. gada Lielbritānijas Grand Prix|GBR]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| ''[[1995. gada Vācijas Grand Prix|GER]]''<br /><small>1</small>
|bgcolor="#CFCFFF"| [[1995. gada Ungārijas Grand Prix|HUN]]<br /><small>11<sup>†</sup></small>
|bgcolor="#FFFFBF"| [[1995. gada Beļģijas Grand Prix|BEL]]<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1995. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1995. gada Portugāles Grand Prix|POR]]<br /><small>2</small>
|bgcolor="#FFFFBF"| ''[[1995. gada Eiropas Grand Prix|EUR]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[1995. gada Klusā Okeāna Grand Prix|PAC]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[1995. gada Japānas Grand Prix|JPN]]'''''<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1995. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|
|
|
|bgcolor=#FFFFBF| '''1.'''
|bgcolor=#FFFFBF| '''102'''
|-
| {{f1|1996}}
! [[Scuderia Ferrari|Scuderia Ferrari S.p.A.]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F310|F310]]
! [[Scuderia Ferrari|Ferrari]] 046 3.0 [[V10 dzinējs|V10]]
|bgcolor="#EFCFFF"| [[1996. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[1996. gada Brazīlijas Grand Prix|BRA]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[1996. gada Argentīnas Grand Prix|ARG]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1996. gada Eiropas Grand Prix|EUR]]<br /><small>2</small>
|bgcolor="#DFDFDF"| '''[[1996. gada Sanmarīno Grand Prix|SMR]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| '''[[1996. gada Monako Grand Prix|MON]]'''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| ''[[1996. gada Spānijas Grand Prix|ESP]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1996. gada Kanādas Grand Prix|CAN]]<br /><small>Izst</small>
| '''[[1996. gada Francijas Grand Prix|FRA]]'''<br /><small>NS</small>
|bgcolor="#EFCFFF"| [[1996. gada Lielbritānijas Grand Prix|GBR]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[1996. gada Vācijas Grand Prix|GER]]<br /><small>4</small>
|bgcolor="#CFCFFF"| '''[[1996. gada Ungārijas Grand Prix|HUN]]'''<br /><small>9<sup>†</sup></small>
|bgcolor="#FFFFBF"| [[1996. gada Beļģijas Grand Prix|BEL]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[1996. gada Itālijas Grand Prix|ITA]]''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[1996. gada Portugāles Grand Prix|POR]]<br /><small>3</small>
|bgcolor="#DFDFDF"| [[1996. gada Japānas Grand Prix|JPN]]<br /><small>2</small>
|
|
|
|
|bgcolor=#FFDF9F| '''3.'''
|bgcolor=#FFDF9F| '''59'''
|-
| {{f1|1997}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F310B|F310B]]
! [[Scuderia Ferrari|Ferrari]] 046/2 3.0 [[V10 dzinējs|V10]]
|bgcolor="#DFDFDF"| [[1997. gada Austrālijas Grand Prix|AUS]]<br /><small>2</small>
|bgcolor="#DFFFDF"| [[1997. gada Brazīlijas Grand Prix|BRA]]<br /><small>5</small>
|bgcolor="#EFCFFF"| [[1997. gada Argentīnas Grand Prix|ARG]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1997. gada Sanmarīno Grand Prix|SMR]]<br /><small>2</small>
|bgcolor="#FFFFBF"| ''[[1997. gada Monako Grand Prix|MON]]''<br /><small>1</small>
|bgcolor="#DFFFDF"| [[1997. gada Spānijas Grand Prix|ESP]]<br /><small>4</small>
|bgcolor="#FFFFBF"| '''[[1997. gada Kanādas Grand Prix|CAN]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[1997. gada Francijas Grand Prix|FRA]]'''''<br /><small>1</small>
|bgcolor="#EFCFFF"| ''[[1997. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[1997. gada Vācijas Grand Prix|GER]]<br /><small>2</small>
|bgcolor="#DFFFDF"| '''[[1997. gada Ungārijas Grand Prix|HUN]]'''<br /><small>4</small>
|bgcolor="#FFFFBF"| [[1997. gada Beļģijas Grand Prix|BEL]]<br /><small>1</small>
|bgcolor="#DFFFDF"| [[1997. gada Itālijas Grand Prix|ITA]]<br /><small>6</small>
|bgcolor="#DFFFDF"| [[1997. gada Austrijas Grand Prix|AUT]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[1997. gada Luksemburgas Grand Prix|LUX]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| [[1997. gada Japānas Grand Prix|JPN]]<br /><small>1</small>
|bgcolor="#EFCFFF"| [[1997. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|
|
|
|bgcolor="#000000" style="color:white"|'''DK'''‡
|bgcolor="#000000" style="color:white"|'''78'''
|-
| {{f1|1998}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F300|F300]]
! [[Scuderia Ferrari|Ferrari]] 047 3.0 [[V10 dzinējs|V10]]
|bgcolor="#EFCFFF"| [[1998. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[1998. gada Brazīlijas Grand Prix|BRA]]<br /><small>3</small>
|bgcolor="#FFFFBF"| [[1998. gada Argentīnas Grand Prix|ARG]]<br /><small>1</small>
|bgcolor="#DFDFDF"| ''[[1998. gada Sanmarīno Grand Prix|SMR]]''<br /><small>2</small>
|bgcolor="#FFDF9F"| [[1998. gada Spānijas Grand Prix|ESP]]<br /><small>3</small>
|bgcolor="#CFCFFF"| [[1998. gada Monako Grand Prix|MON]]<br /><small>10</small>
|bgcolor="#FFFFBF"| ''[[1998. gada Kanādas Grand Prix|CAN]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[1998. gada Francijas Grand Prix|FRA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[1998. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[1998. gada Austrijas Grand Prix|AUT]]<br /><small>3</small>
|bgcolor="#DFFFDF"| [[1998. gada Vācijas Grand Prix|GER]]<br /><small>5</small>
|bgcolor="#FFFFBF"| ''[[1998. gada Ungārijas Grand Prix|HUN]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| ''[[1998. gada Beļģijas Grand Prix|BEL]]''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[1998. gada Itālijas Grand Prix|ITA]]'''<br /><small>1</small>
|bgcolor="#DFDFDF"| '''[[1998. gada Luksemburgas Grand Prix|LUX]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| '''''[[1998. gada Japānas Grand Prix|JPN]]'''''<br /><small>Izst</small>
|
|
|
|
|bgcolor=#DFDFDF| '''2.'''
|bgcolor=#DFDFDF| '''86'''
|-
| {{f1|1999}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F399|F399]]
! [[Scuderia Ferrari|Ferrari]] 048 3.0 [[V10 dzinējs|V10]]
|bgcolor="#CFCFFF"| ''[[1999. gada Austrālijas Grand Prix|AUS]]''<br /><small>8</small>
|bgcolor="#DFDFDF"| [[1999. gada Brazīlijas Grand Prix|BRA]]<br /><small>2</small>
|bgcolor="#FFFFBF"| ''[[1999. gada Sanmarīno Grand Prix|SMR]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[1999. gada Monako Grand Prix|MON]]<br /><small>1</small>
|bgcolor="#FFDF9F"| ''[[1999. gada Spānijas Grand Prix|ESP]]'''<br /><small>3</small>
|bgcolor="#EFCFFF"| '''[[1999. gada Kanādas Grand Prix|CAN]]'''<br /><small>Izst</small>
|bgcolor="#DFFFDF"| '''[[1999. gada Francijas Grand Prix|FRA]]'''<br /><small>5</small>
|bgcolor="#EFCFFF"| [[1999. gada Lielbritānijas Grand Prix|GBR]]<br /><small>Izst</small>
|[[1999. gada Austrijas Grand Prix|AUT]]<br /><small></small>
|[[1999. gada Vācijas Grand Prix|GER]]<br /><small></small>
|[[1999. gada Ungārijas Grand Prix|HUN]]<br /><small></small>
|[[1999. gada Beļģijas Grand Prix|BEL]]<br /><small></small>
|[[1999. gada Itālijas Grand Prix|ITA]]<br /><small></small>
|[[1999. gada Eiropas Grand Prix|EUR]]<br /><small></small>
|bgcolor="#DFDFDF"| '''''[[1999. gada Malaizijas Grand Prix|MAL]]'''''<br /><small>2</small>
|bgcolor="#DFDFDF"| '''''[[1999. gada Japānas Grand Prix|JPN]]'''''<br /><small>2</small>
|
|
|
|
!5.
!44
|-
| {{f1|2000}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F1-2000|F1-2000]]
! [[Scuderia Ferrari|Ferrari]] 049 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFFFBF"| [[2000. gada Austrālijas Grand Prix|AUS]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2000. gada Brazīlijas Grand Prix|BRA]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2000. gada Sanmarīno Grand Prix|SMR]]<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2000. gada Lielbritānijas Grand Prix|GBR]]<br /><small>3</small>
|bgcolor="#DFFFDF"| '''[[2000. gada Spānijas Grand Prix|ESP]]'''<br /><small>5</small>
|bgcolor="#FFFFBF"| ''[[2000. gada Eiropas Grand Prix|EUR]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| '''[[2000. gada Monako Grand Prix|MON]]'''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[2000. gada Kanādas Grand Prix|CAN]]'''<br /><small>1</small>
|bgcolor="#EFCFFF"| '''[[2000. gada Francijas Grand Prix|FRA]]'''<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2000. gada Austrijas Grand Prix|AUT]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2000. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| '''[[2000. gada Ungārijas Grand Prix|HUN]]'''<br /><small>2</small>
|bgcolor="#DFDFDF"| [[2000. gada Beļģijas Grand Prix|BEL]]<br /><small>2</small>
|bgcolor="#FFFFBF"| '''[[2000. gada Itālijas Grand Prix|ITA]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2000. gada ASV Grand Prix|USA]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2000. gada Japānas Grand Prix|JPN]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2000. gada Malaizijas Grand Prix|MAL]]'''<br /><small>1</small>
|
|
|
|bgcolor="#FFFFBF"| '''1.'''
|bgcolor="#FFFFBF"| '''108'''
|-
| {{f1|2001}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2001|F2001]]
! [[Scuderia Ferrari|Ferrari]] 050 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFFFBF"| '''''[[2001. gada Austrālijas Grand Prix|AUS]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2001. gada Malaizijas Grand Prix|MAL]]'''<br /><small>1</small>
|bgcolor="#DFDFDF"| '''[[2001. gada Brazīlijas Grand Prix|BRA]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2001. gada Sanmarīno Grand Prix|SMR]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''''[[2001. gada Spānijas Grand Prix|ESP]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| '''[[2001. gada Austrijas Grand Prix|AUT]]'''<br /><small>2</small>
|bgcolor="#FFFFBF"| [[2001. gada Monako Grand Prix|MON]]<br /><small>1</small>
|bgcolor="#DFDFDF"| '''[[2001. gada Kanādas Grand Prix|CAN]]'''<br /><small>2</small>
|bgcolor="#FFFFBF"| '''[[2001. gada Eiropas Grand Prix|EUR]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2001. gada Francijas Grand Prix|FRA]]<br /><small>1</small>
|bgcolor="#DFDFDF"| '''[[2001. gada Lielbritānijas Grand Prix|GBR]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2001. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[2001. gada Ungārijas Grand Prix|HUN]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2001. gada Beļģijas Grand Prix|BEL]]''<br /><small>1</small>
|bgcolor="#DFFFDF"| [[2001. gada Itālijas Grand Prix|ITA]]<br /><small>4</small>
|bgcolor="#DFDFDF"| '''[[2001. gada ASV Grand Prix|USA]]'''<br /><small>2</small>
|bgcolor="#FFFFBF"| '''[[2001. gada Japānas Grand Prix|JPN]]'''<br /><small>1</small>
|
|
|
|bgcolor="#FFFFBF"| '''1.'''
|bgcolor="#FFFFBF"| '''123'''
|-
|rowspan="2"| {{f1|2002}}
!rowspan="2"| [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2001|F2001]]
! [[Scuderia Ferrari|Ferrari]] 050 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFFFBF"| [[2002. gada Austrālijas Grand Prix|AUS]]<br /><small>1</small>
|bgcolor="#FFDF9F"| '''[[2002. gada Malaizijas Grand Prix|MAL]]'''<br /><small>3</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|rowspan="2" bgcolor="#FFFFBF"| '''1.'''
|rowspan="2" bgcolor="#FFFFBF"| '''144'''
|-
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2002|F2002]]
! [[Scuderia Ferrari|Ferrari]] 051 3.0 [[V10 dzinējs|V10]]
|
|
|bgcolor="#FFFFBF"| [[2002. gada Brazīlijas Grand Prix|BRA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2002. gada Sanmarīno Grand Prix|SMR]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2002. gada Spānijas Grand Prix|ESP]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2002. gada Austrijas Grand Prix|AUT]]''<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2002. gada Monako Grand Prix|MON]]<br /><small>2</small>
|bgcolor="#FFFFBF"| [[2002. gada Kanādas Grand Prix|CAN]]<br /><small>1</small>
|bgcolor="#DFDFDF"| ''[[2002. gada Eiropas Grand Prix|EUR]]''<br /><small>2</small>
|bgcolor="#FFFFBF"| [[2002. gada Lielbritānijas Grand Prix|GBR]]<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2002. gada Francijas Grand Prix|FRA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2002. gada Vācijas Grand Prix|GER]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| ''[[2002. gada Ungārijas Grand Prix|HUN]]''<br /><small>2</small>
|bgcolor="#FFFFBF"| '''''[[2002. gada Beļģijas Grand Prix|BEL]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2002. gada Itālijas Grand Prix|ITA]]<br /><small>2</small>
|bgcolor="#DFDFDF"| '''[[2002. gada ASV Grand Prix|USA]]'''<br /><small>2</small>
|bgcolor="#FFFFBF"| '''''[[2002. gada Japānas Grand Prix|JPN]]'''''<br /><small>1</small>
|
|
|
|-
|rowspan="2"| {{f1|2003}}
!rowspan="2"| [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2002|F2002]]
! [[Scuderia Ferrari|Ferrari]] 051 3.0 [[V10 dzinējs|V10]]
|bgcolor="#DFFFDF"| '''[[2003. gada Austrālijas Grand Prix|AUS]]'''<br /><small>4</small>
|bgcolor="#DFFFDF"| ''[[2003. gada Malaizijas Grand Prix|MAL]]''<br /><small>6</small>
|bgcolor="#EFCFFF"| [[2003. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''''[[2003. gada Sanmarīno Grand Prix|SMR]]'''''<br /><small>1</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|rowspan="2" bgcolor="#FFFFBF"| '''1.'''
|rowspan="2" bgcolor="#FFFFBF"| '''93'''
|-
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2003-GA|F2003-GA]]
! [[Scuderia Ferrari|Ferrari]] 052 3.0 [[V10 dzinējs|V10]]
|
|
|
|
|bgcolor="#FFFFBF"| '''[[2003. gada Spānijas Grand Prix|ESP]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2003. gada Austrijas Grand Prix|AUT]]'''''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2003. gada Monako Grand Prix|MON]]<br /><small>3</small>
|bgcolor="#FFFFBF"| [[2003. gada Kanādas Grand Prix|CAN]]<br /><small>1</small>
|bgcolor="#DFFFDF"| [[2003. gada Eiropas Grand Prix|EUR]]<br /><small>5</small>
|bgcolor="#FFDF9F"| [[2003. gada Francijas Grand Prix|FRA]]<br /><small>3</small>
|bgcolor="#DFFFDF"| [[2003. gada Lielbritānijas Grand Prix|GBR]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2003. gada Vācijas Grand Prix|GER]]<br /><small>7</small>
|bgcolor="#DFFFDF"| [[2003. gada Ungārijas Grand Prix|HUN]]<br /><small>8</small>
|bgcolor="#FFFFBF"| '''''[[2003. gada Itālijas Grand Prix|ITA]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2003. gada ASV Grand Prix|USA]]'''<br /><small>1</small>
|bgcolor="#DFFFDF"| [[2003. gada Japānas Grand Prix|JPN]]<br /><small>8</small>
|
|
|
|
|-
| {{f1|2004}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2004|F2004]]
! [[Scuderia Ferrari|Ferrari]] 053 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFFFBF"| '''''[[2004. gada Austrālijas Grand Prix|AUS]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2004. gada Malaizijas Grand Prix|MAL]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2004. gada Bahreinas Grand Prix|BHR]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2004. gada Sanmarīno Grand Prix|SMR]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2004. gada Spānijas Grand Prix|ESP]]'''''<br /><small>1</small>
|bgcolor="#EFCFFF"| ''[[2004. gada Monako Grand Prix|MON]]''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''''[[2004. gada Eiropas Grand Prix|EUR]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2004. gada Kanādas Grand Prix|CAN]]<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2004. gada ASV Grand Prix|USA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2004. gada Francijas Grand Prix|FRA]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2004. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2004. gada Vācijas Grand Prix|GER]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2004. gada Ungārijas Grand Prix|HUN]]'''''<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2004. gada Beļģijas Grand Prix|BEL]]<br /><small>2</small>
|bgcolor="#DFDFDF"| [[2004. gada Itālijas Grand Prix|ITA]]<br /><small>2</small>
|bgcolor="#CFCFFF"| ''[[2004. gada Ķīnas Grand Prix|CHN]]''<br /><small>12</small>
|bgcolor="#FFFFBF"| '''[[2004. gada Japānas Grand Prix|JPN]]'''<br /><small>1</small>
|bgcolor="#DFFFDF"| [[2004. gada Brazīlijas Grand Prix|BRA]]<br /><small>7</small>
|
|
|bgcolor="#FFFFBF"| '''1.'''
|bgcolor="#FFFFBF"| '''148'''

|-
|rowspan="2"| {{f1|2005}}
!rowspan="2"| [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2004M|F2004M]]
! [[Scuderia Ferrari|Ferrari]] 054 3.0 [[V10 dzinējs|V10]]
|bgcolor="#EFCFFF"| [[2005. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2005. gada Malaizijas Grand Prix|MAL]]<br /><small>7</small>
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|rowspan="2" bgcolor="#FFDF9F"| '''3.'''
|rowspan="2" bgcolor="#FFDF9F"| '''62'''
|-
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2005|F2005]]
! [[Scuderia Ferrari|Ferrari]] 055 3.0 [[V10 dzinējs|V10]]
|
|
|bgcolor="#EFCFFF"| [[2005. gada Bahreinas Grand Prix|BHR]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| ''[[2005. gada Sanmarīno Grand Prix|SMR]]''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2005. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| ''[[2005. gada Monako Grand Prix|MON]]''<br /><small>7</small>
|bgcolor="#DFFFDF"| [[2005. gada Eiropas Grand Prix|EUR]]<br /><small>5</small>
|bgcolor="#DFDFDF"| [[2005. gada Kanādas Grand Prix|CAN]]<br /><small>2</small>
|bgcolor="#FFFFBF"| ''[[2005. gada ASV Grand Prix|USA]]''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2005. gada Francijas Grand Prix|FRA]]<br /><small>3</small>
|bgcolor="#DFFFDF"| [[2005. gada Lielbritānijas Grand Prix|GBR]]<br /><small>6</small>
|bgcolor="#DFFFDF"| [[2005. gada Vācijas Grand Prix|GER]]<br /><small>5</small>
|bgcolor="#DFDFDF"| '''[[2005. gada Ungārijas Grand Prix|HUN]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2005. gada Turcijas Grand Prix|TUR]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2005. gada Itālijas Grand Prix|ITA]]<br /><small>10</small>
|bgcolor="#EFCFFF"| [[2005. gada Beļģijas Grand Prix|BEL]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2005. gada Brazīlijas Grand Prix|BRA]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2005. gada Japānas Grand Prix|JPN]]<br /><small>7</small>
|bgcolor="#EFCFFF"| [[2005. gada Ķīnas Grand Prix|CHN]]<br /><small>Izst</small>
|
|-
| {{f1|2006}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari 248 F1|248 F1]]
! [[Scuderia Ferrari|Ferrari]] 056 2.4 [[V8 dzinējs|V8]]
|bgcolor="#DFDFDF"| '''[[2006. gada Bahreinas Grand Prix|BHR]]'''<br /><small>2</small>
|bgcolor="#DFFFDF"| [[2006. gada Malaizijas Grand Prix|MAL]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[2006. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[2006. gada Sanmarīno Grand Prix|SMR]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2006. gada Eiropas Grand Prix|EUR]]''<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2006. gada Spānijas Grand Prix|ESP]]<br /><small>2</small>
|bgcolor="#DFFFDF"| ''[[2006. gada Monako Grand Prix|MON]]''<br /><small>5</small>
|bgcolor="#DFDFDF"| [[2006. gada Lielbritānijas Grand Prix|GBR]]<br /><small>2</small>
|bgcolor="#DFDFDF"| [[2006. gada Kanādas Grand Prix|CAN]] <br /><small>2</small>
|bgcolor="#FFFFBF"| '''''[[2006. gada ASV Grand Prix|USA]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''''[[2006. gada Francijas Grand Prix|FRA]]'''''<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2006. gada Vācijas Grand Prix|GER]]''<br /><small>1</small>
|bgcolor="#DFFFDF"| [[2006. gada Ungārijas Grand Prix|HUN]]<br /><small>8<sup>†</sup></small>
|bgcolor="#FFDF9F"| ''[[2006. gada Turcijas Grand Prix|TUR]]''<br /><small>3</small>
|bgcolor="#FFFFBF"| [[2006. gada Itālijas Grand Prix|ITA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| [[2006. gada Ķīnas Grand Prix|CHN]]<br /><small>1</small>
|bgcolor="#EFCFFF"| [[2006. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| ''[[2006. gada Brazīlijas Grand Prix|BRA]]''<br /><small>4</small>
|
|
|bgcolor="#DFDFDF"| '''2.'''
|bgcolor="#DFDFDF"| '''121'''
|-
| {{f1|2010}}
! [[Mercedes GP|Mercedes GP Petronas F1 Team]]
! [[Mercedes GP|Mercedes]] [[Mercedes MGP W01|MGP W01]]
! [[Mercedes GP|Mercedes]] FO 108X 2.4 [[V8 dzinējs|V8]]
|bgcolor=#DFFFDF| [[2010. gada Bahreinas Grand Prix|BHR]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2010. gada Austrālijas Grand Prix|AUS]]<br /><small>10</small>
|bgcolor=#EFCFFF| [[2010. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2010. gada Ķīnas Grand Prix|CHN]]<br /><small>10</small>
|bgcolor=#DFFFDF| [[2010. gada Spānijas Grand Prix|ESP]]<br /><small>4</small>
|bgcolor=#CFCFFF| [[2010. gada Monako Grand Prix|MON]]<br /><small>12</small>
|bgcolor=#DFFFDF| [[2010. gada Turcijas Grand Prix|TUR]]<br /><small>4</small>
|bgcolor=#CFCFFF| [[2010. gada Kanādas Grand Prix|CAN]]<br /><small>11</small>
|bgcolor=#CFCFFF| [[2010. gada Eiropas Grand Prix|EUR]]<br /><small>15</small>
|bgcolor=#DFFFDF| [[2010. gada Lielbritānijas Grand Prix|GBR]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2010. gada Vācijas Grand Prix|GER]]<br /><small>9</small>
|bgcolor=#CFCFFF| [[2010. gada Ungārijas Grand Prix|HUN]]<br /><small>11</small>
|bgcolor=#DFFFDF| [[2010. gada Beļģijas Grand Prix|BEL]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2010. gada Itālijas Grand Prix|ITA]]<br /><small>9</small>
|bgcolor=#CFCFFF| [[2010. gada Singapūras Grand Prix|SIN]]<br /><small>13</small>
|bgcolor=#DFFFDF| [[2010. gada Japānas Grand Prix|JPN]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2010. gada Korejas Grand Prix|KOR]]<br /><small>4</small>
|bgcolor=#DFFFDF| [[2010. gada Brazīlijas Grand Prix|BRA]]<br /><small>7</small>
|bgcolor=#EFCFFF| [[2010. gada Abū Dabī Grand Prix|ABU]]<br /><small>Izst</small>
|
!9.
!72
|-
| {{f1|2011}}
! [[Mercedes GP|Mercedes GP Petronas F1 Team]]
! [[Mercedes Grand Prix|Mercedes]] [[Mercedes MGP W02|MGP W02]]
! [[Mercedes GP|Mercedes]] FO 108Y 2.4 [[V8 dzinējs|V8]]
|bgcolor=white| [[2011. gada Bahreinas Grand Prix|BHR]]<br /><small>A</small>
|bgcolor=#EFCFFF| [[2011. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Malaizijas Grand Prix|MAL]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2011. gada Ķīnas Grand Prix|CHN]]<br /><small>8</small>
|bgcolor=#CFCFFF| [[2011. gada Turcijas Grand Prix|TUR]]<br /><small>12</small>
|bgcolor=#DFFFDF| [[2011. gada Spānijas Grand Prix|ESP]]<br /><small>6</small>
|bgcolor=#EFCFFF| [[2011. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Kanādas Grand Prix|CAN]]<br /><small>4</small>
|bgcolor=#CFCFFF| [[2011. gada Eiropas Grand Prix|EUR]]<br /><small>17</small>
|bgcolor=#DFFFDF| [[2011. gada Lielbritānijas Grand Prix|GBR]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2011. gada Vācijas Grand Prix|GER]]<br /><small>8</small>
|bgcolor=#EFCFFF| [[2011. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Beļģijas Grand Prix|BEL]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2011. gada Itālijas Grand Prix|ITA]]<br /><small>5</small>
|bgcolor=#EFCFFF| [[2011. gada Singapūras Grand Prix|SIN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Japānas Grand Prix|JPN]]<br /><small>6</small>
|bgcolor=#EFCFFF| [[2011. gada Korejas Grand Prix|KOR]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Indijas Grand Prix|IND]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2011. gada Abū Dabī Grand Prix|ABU]]<br /><small>7</small>
|bgcolor=#CFCFFF| [[2011. gada Brazīlijas Grand Prix|BRA]]<br /><small>15</small>
! 8.
! 76
|-
| {{f1|2012}}
! [[Mercedes GP|Mercedes AMG Petronas F1 Team]]
! [[Mercedes Grand Prix|Mercedes]] [[Mercedes F1 W03|F1 W03]]
! [[Mercedes GP|Mercedes]] FO 108Z 2.4 [[V8 dzinējs|V8]]
|bgcolor=#EFCFFF| [[2012. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2012. gada Malaizijas Grand Prix|MAL]]<br /><small>10</small>
|bgcolor=#EFCFFF| [[2012. gada Ķīnas Grand Prix|CHN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2012. gada Bahreinas Grand Prix|BHR]]<br /><small>10</small>
|bgcolor=#EFCFFF| [[2012. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2012. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2012. gada Kanādas Grand Prix|CAN]]<br /><small>Izst</small>
|bgcolor=#FFDF9F| [[2012. gada Eiropas Grand Prix|EUR]]<br /><small>3</small>
|bgcolor=#DFFFDF| [[2012. gada Lielbritānijas Grand Prix|GBR]]<br /><small>7</small>
|bgcolor=#DFFFDF| ''[[2012. gada Vācijas Grand Prix|GER]]''<br /><small>7</small>
|bgcolor=#EFCFFF| [[2012. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2012. gada Beļģijas Grand Prix|BEL]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2012. gada Itālijas Grand Prix|ITA]]<br /><small>6</small>
|bgcolor=#EFCFFF| [[2012. gada Singapūras Grand Prix|SIN]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2012. gada Japānas Grand Prix|JPN]]<br /><small>11</small>
|bgcolor=#CFCFFF| [[2012. gada Korejas Grand Prix|KOR]]<br /><small>11</small>
|bgcolor=#EFCFFF| [[2012. gada Indijas Grand Prix|IND]]<br /><small>Izst†</small>
|bgcolor=#CFCFFF| [[2012. gada Abū Dabī Grand Prix|ABU]]<br /><small>11</small>
|bgcolor=#CFCFFF| [[2012. gada ASV Grand Prix|USA]]<br /><small>16</small>
|bgcolor=#DFFFDF| [[2012. gada Brazīlijas Grand Prix|BRA]]<br /><small>7</small>
! 13.
! 49
|}

† - Nefinišēja, bet ieskaitīts klasifikācijā, jo paveica vismaz 90% no distances <br />
‡ - Šūmahers tika diskvalificēts no 1997. gada F1 sezonas pilotu čempionāta par bīstamu braukšanu [[1997. gada Eiropas Grand Prix]], kurā speciāli izraisīja sadursmi ar [[Žaks Vilnēvs|Žaku Vilnēvu]].

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}} 
* [http://www.michael-schumacher.de/ Oficiālā mājaslapa] {{en ikona}}, {{de ikona}}

{{kastes sākums}}
{{s-tituli}}
{{amatu secība|virsraksts=[[F1 čempionu saraksts|Formula 1 pasaules čempions]] |pirms={{flaga|Francija}} [[Alēns Prosts]]<br />{{flaga|Somija}} [[Mika Hekinens]]|pēc={{flaga|Lielbritānija}} [[Deimons Hills]]<br />{{flaga|Spānija}} [[Fernando Alonso]]|periods={{f1|1994}}—{{f1|1995}}<br />{{f1|2000}}—{{f1|2004}}}}
{{s-balvas}}
{{Amatu secība | pirms = {{flaga|Kolumbija}} [[Huans Pablo Montoija]] | virsraksts = [[Lorenco Bandīni]] balva | periods = [[2003. gads|2003]]. | pēc = {{flaga|Somija}} [[Kimi Reikenens]] }}
{{kastes beigas}}

{{F1 čempioni}}
{{Mercedes Grand Prix}}
{{Scuderia Ferrari}}
{{Benetton Formula}}
{{Jordan Grand Prix}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Šūmahers, Mihaels}}
[[Kategorija:1969. gadā dzimušie]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:Vācijas autosportisti]]
[[Kategorija:Ziemeļreinā-Vestfālenē dzimušie]]