[[Attēls:Europe-Switzerland.svg|200px|thumbnail|[[Šveice]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas '''[[Šveice]]s pilsētas'''. Pašlaik Šveicē ir vairāk nekā '''220 pilsētas'''.

Oficiāli par [[pilsēta|pilsētām]] ({{val|de|Städte}}, {{val|fr|villes}}, {{val|it|città}}) Šveicē tiek uzskatītas apdzīvotas vietas ar iedzīvotāju skaitu vairāk nekā 10 000 iedzīvotājiem.

== Pilsētu skaits pa kantoniem ==
{| width=500px align=right
|-
|
{{Image label begin|image=Switzerland location map.svg|width=500|float=none}}

{{Image label small|x=0.150|y=0.390|scale=500|text=[[Vo kantons|Vo]]}}
{{Image label small|x=0.060|y=0.520|scale=500|text=[[Ženēvas kantons|Ženēva]]}}
{{Image label small|x=0.320|y=0.540|scale=500|text=[[Valē kantons|Valē/Vallisa]]}}
{{Image label small|x=0.230|y=0.360|scale=500|text=[[Fribūras kantons|Fribūra/<br />Freiburga]]}}
{{Image label small|x=0.160|y=0.280|scale=500|text=[[Neišateles kantons|Neišatele]]}}
{{Image label small|x=0.370|y=0.340|scale=500|text=[[Bernes kantons|Berne]]}}
{{Image label small|x=0.280|y=0.170|scale=500|text=[[Juras kantons|Jura]]}}
{{Image label small|x=0.370|y=0.180|scale=500|text=[[Zoloturnas kantons|Zoloturna]]}}
{{Image label small|x=0.350|y=0.140|scale=500|text=[[Bāzeles lauku kantons|Bāzele-lauki]]}}
{{Image label small|x=0.340|y=0.110|scale=500|text=[[Bāzeles pilsētas kantons|Bāzele-pilsēta]]}}
{{Image label small|x=0.470|y=0.160|scale=500|text=[[Ārgavas kantons|Ārgava]]}}
{{Image label small|x=0.520|y=0.050|scale=500|text=[[Šafhauzenes kantons|Šafhauzene]]}}
{{Image label small|x=0.630|y=0.090|scale=500|text=[[Turgavas kantons|Turgava]]}}
{{Image label small|x=0.570|y=0.140|scale=500|text=[[Cīrihes kantons|Cīrihe]]}}
{{Image label small|x=0.660|y=0.210|scale=500|text=[[Sanktgallenes kantons|Sanktgallene]]}}
{{Image label small|x=0.65|y=0.170|scale=500|text=[[Apencelles-Auserrodenes kantons|Apencelle-Auserrodene]]}}
{{Image label small|x=0.65|y=0.190|scale=500|text=[[Apencelles-Innerrodenes kantons|Apencelle-Innerrodene]]}}
{{Image label small|x=0.450|y=0.240|scale=500|text=[[Lucernas kantons|Lucerna]]}}
{{Image label small|x=0.550|y=0.220|scale=500|text=[[Cūgas kantons|Cūga]]}}
{{Image label small|x=0.580|y=0.260|scale=500|text=[[Švīces kantons|Švīce]]}}
{{Image label small|x=0.650|y=0.280|scale=500|text=[[Glarusas kantons|Glarusa]]}}
{{Image label small|x=0.500|y=0.290|scale=500|text=[[Nidvaldenes kantons|Nidvaldene]]}}
{{Image label small|x=0.460|y=0.310|scale=500|text=[[Obvaldenes kantons|Obvaldene]]}}
{{Image label small|x=0.580|y=0.340|scale=500|text=[[Ūrī kantons|Ūrī]]}}
{{Image label small|x=0.730|y=0.360|scale=500|text=[[Graubindenes kantons|Graubindene]]}}
{{Image label small|x=0.580|y=0.460|scale=500|text=[[Tičīno kantons|Tičīno]]}}
{{Image label end}}
|}

{| class="sortable wikitable"  style="text-align:left; font-size:90%;"
|- style="font-size:100%; text-align:right;"
! [[Šveices administratīvais iedalījums|Kantons]] || Skaits
|-
| [[Apencelles-Auserrodenes kantons]] || 1
|-
| [[Apencelles-Innerrodenes kantons]] || 1
|-
| [[Ārgavas kantons]] || 17
|-
| [[Bāzeles lauku kantons]] || 10
|-
| [[Bāzeles pilsētas kantons]] || 2
|-
| [[Bernes kantons]] || 24
|-
| [[Cīrihes kantons]] || 31
|-
| [[Cūgas kantons]] || 3
|-
| [[Fribūras kantons|Fribūras/Freiburgas kantons]] || 8
|-
| [[Glarusas kantons]] || 1
|-
| [[Graubindenes kantons]] || 7
|-
| [[Juras kantons]] || 3
|-
| [[Lucernas kantons]] || 9
|-
| [[Neišateles kantons]] || 6
|-
| [[Nidvaldenes kantons]] || 1
|-
| [[Obvaldenes kantons]] || 1
|-
| [[Sanktgallenes kantons]] || 14
|-
| [[Šafhauzenes kantons]] || 4
|-
| [[Švīces kantons]] || 5
|-
| [[Tičīno kantons]] || 13
|-
| [[Turgavas kantons]] || 7
|-
| [[Ūrī kantons]] || 1
|-
| [[Valē kantons|Valē/Vallisas kantons]] || 13
|-
| [[Vo kantons]] || 31
|-
| [[Zoloturnas kantons]] || 3
|-
| [[Ženēvas kantons]] || 9
|}

== Uzskaitījums ==
{| class="sortable wikitable"
! Ģerbonis !! Pilsēta !! Nosaukums <br/> <small>[[franču valoda|franču]], [[vācu valoda|vācu]], <br/> [[itāļu valoda|itāļu]] un [[retoromāņu valoda|retoromāņu valodās]]</small> !! Iedz.sk.<br/>(2013)<ref>{{Tīmekļa atsauce |url=http://www.pxweb.bfs.admin.ch/Dialog/varval.asp?ma=px-d-01-2A01&ti=St%E4ndige+und+Nichtst%E4ndige+Wohnbev%F6lkerung+nach+Region%2C+Geschlecht%2C+Nationalit%E4t+und++Alter&path=..%2FDatabase%2FGerman_01%20-%20Bev%F6lkerung%2F01.2%20-%20Bev%F6lkerungsstand%20und%20-bewegung%2F&lang=1&prod=01&openChild=true&secprod=2 |title=Iedzīvotāju skaits Šveicē 2013.g. |access-date={{dat|2012|05|14||bez}} |archiveurl=https://www.webcitation.org/6AqJGtWbu?url=http://www.pxweb.bfs.admin.ch/Dialog/varval.asp?ma=px-d-01-2A01 |archivedate={{dat|2012|09|21||bez}} }}</ref> !! Dominējošā<br>valoda !! Kantons
|-
| [[File:Adliswil-blazon.svg|30px]] || [[Adlīsvīle]] || fr, de, it, re: ''Adliswil'' || 18216 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Affoltern am Albis-blazon.svg|30px]] || [[Afolterne pie Albidas]] || fr, de, it, re: ''Affoltern am Albis'' || 11342 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Agno-coat of arms.svg|30px]] || [[Agno (pilsēta)|Agno]] || fr, de, it, re: ''Agno'' || 4304 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Wappen Allschwil.png|30px]] || [[Alšvīle]] || fr, de, it, re: ''Allschwil'' || 20395 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Altdorf-coat of arms.svg|30px]] || [[Altdorfa]] || fr, de, it, re: ''Altdorf'' || 9000 || vācu valoda || [[Ūrī kantons]]
|-
| [[File:Wappen Altstaetten.svg|30px]] || [[Altštātene]] || fr, de, it, re: ''Altstätten'' || 11168 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:CHE Amriswil COA.svg|30px]] || [[Amrisvīle]] || fr, de, it, re: ''Amriswil'' || 12763 || vācu valoda || [[Turgavas kantons]]
|-
| || [[Apencelle]] || fr, de, it, re: ''Appenzell'' || 5729 || vācu valoda || [[Apencelles-Innerrodenes kantons]]
|-
| [[File:Arbon-blazon.svg|30px]] || [[Arbona]] || fr, de, it, re: ''Arbon'' || 14154 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:Ascona-coat of arms.svg|30px]] || [[Askona]] || fr, de, it, re: ''Ascona'' || 5423 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:CHE Avenches COA.svg|30px]] || [[Avenšē]] || fr, de, it, re: ''Avenches'' || 3816 || franču valoda || [[Vo kantons]]
|-
| [[File:Wappen Aarau.svg|30px]] || [[Ārava]] || fr, de, it, re: ''Aarau'' || 20185 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Aarberg-coat of arms.svg|30px]] || [[Ārberga]] || fr, de, it, re: ''Aarberg'' || 4273 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Aarburg COA.svg|30px]] || [[Ārburga]] || fr, de, it, re: ''Aarburg'' || 7233 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Zurzach Wappen.svg|30px]] || [[Bādcurcaha]] || fr, de, it, re: ''Bad Zurzach'' || 4173 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Coat of arms of Baden AG.svg|30px]] || [[Bādene]] || fr, de, it, re: ''Baden'' || 18553 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Baar ZG COA.svg|30px]] || [[Bāra]] || fr, de, it, re: ''Baar'' || 22576 || vācu valoda || [[Cūgas kantons]]
|-
| [[File:Wappen Basel-Stadt matt.svg|30px]] || [[Bāzele]] || fr: ''Bâle'';<br> de: ''Basel'';<br> it: ''Basilea'';<br> re: ''Basilea'' || 173808 || vācu valoda || [[Bāzeles pilsētas kantons]]
|-
| [[File:CHE Bellinzona COA.svg|30px]] || [[Bellincona]] || fr: ''Bellinzone'';<br> de: ''Bellenz'';<br> it, re: ''Bellinzona'' || 17962 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Wappen Bern matt.svg|30px]] || [[Berne]] || fr: ''Berne'';<br> de: ''Bern'';<br> it, re: ''Berna'' || 128848 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Coat of arms of Beromünster.svg|30px]] || [[Berominstere]] || fr, de, it, re: '' Beromünster'' || 6112 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:CHE Biasca COA.svg|30px]] || [[Biaska]] || fr, de, it, re: ''Biasca'' || 6164 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Bulle - Coat of arms 2.svg|30px]] || [[Billa]] || fr, de, it, re: ''Bulle'' || 20824 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Coat of arms of Binningen BL.svg|30px]] || [[Biningene]] || fr, de, it, re: ''Binningen'' || 15080 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Coat of arms of Birsfelden.svg|30px]] || [[Birsfeldene]] || fr, de, it, re: ''Birsfelden'' || 10285 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Bischofszell-blazon.svg|30px]] || [[Bišofscelle]] || fr, de, it, re: ''Bischofszell'' || 5689 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:Bülach-blazon.svg|30px]] || [[Bīlaha]] || fr, de, it, re: ''Bülach'' || 18348 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:CHE Biel COA.svg|30px]] || [[Bīle|Bīle/Bjēna]] || fr: ''Biel/Bienne'';<br> de: ''Bienne'';<br> it: ''Bienna'';<br> re: ''Bienna'' || 53031 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Bremgarten-blason.svg|30px]] || [[Bremgartene]] || fr, de, it, re: ''Bremgarten'' || 6542 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Brig-Glis COA.svg|30px]] || [[Briga-Glīza]] || fr, de, it, re: ''Brig-Glis'' || 12823 || vācu valoda || [[Valē kantons]]
|-
| [[File:Brugg-blason.svg|30px]] || [[Bruga]] || fr, de, it, re: ''Brugg'' || 10909 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Gemeinde Buchs-coat of arms.svg|30px]] || [[Buhsa]] || fr, de, it, re: ''Buchs'' || 11938 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Boudry-coat of arms.svg|30px]] || [[Bundrī]] || fr, de, it, re: ''Boudry'' || 5293 || franču valoda || [[Neišateles kantons]]
|-
| [[File:CHE Bourg-Saint-Pierre COA.svg|30px]] || [[Burga-Senpjēre]] || fr, de, it, re: ''Bourg-Saint-Pierre'' || 194 || franču valoda || [[Valē kantons]]
|-
| [[File:CHE Burgdorf COA.svg|30px]] || [[Burgdorfa]] || fr: ''Berthoud'';<br> de, it, re: ''Burgdorf'' || 15907 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Wappen Zürich matt.svg|30px]] || [[Cīrihe]] || fr: ''Zurich'';<br> de: ''Zürich'';<br> it: ''Zurigo'';<br> re: ''Turitg'' || 383708 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Coat of arms of Zofingen.svg|30px]] || [[Cofingene]] || fr: ''Zofingue'';<br> de, it, re: ''Zofingen'' || 11087 || itāļu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Zollikon COA.svg|30px]] || [[Collikona]] || fr, de, it, re: ''Zollikon'' || 12319 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Zoug-ville-blason.svg|30px]] || [[Cūga]] || fr: ''Zoug'';<br> de, re: ''Zug'';<br> it: ''Zugo'' || 27961 || vācu valoda || [[Cūgas kantons]]
|-
| [[File:CHE Davos COA.svg|30px]] || [[Davosa]] || fr, de, it, re: ''Davos'' || 11211 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:CHE Delémont COA.svg|30px]] || [[Delemona]] || fr, it, re: ''Delémont'';<br> de: ''Delsberg'' || 12186 || franču valoda || [[Juras kantons]]
|-
| [[File:Duebendorf-blazon.svg|30px]] || [[Dībendorfa]] || fr, de, it, re: ''Dübendorf'' || 25719 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Diessenhofen-blazon.svg|30px]] || [[Dīsenhofene]] || fr, de, it, re: ''Diessenhofen'' || 3614 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:Dietikon-blazon.svg|30px]] || [[Dītikona]] || fr, de, it, re: ''Dietikon'' || 25326 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Pic Ebikon.png|30px]] || [[Ebikone]] || fr, de, it, re: ''Ebikon'' || 12602 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Eglisau-blazon.svg|30px]] || [[Eglizava]] || fr, de, it, re: ''Eglisau'' || 4934 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Einsiedeln-coat of arms.svg|30px]] || [[Einzīdelne]] || fr, de, it, re: ''Einsiedeln'' || 14878 || vācu valoda || [[Švīces kantons]]
|-
| [[File:Elgg-blazon.svg|30px]] || [[Elge]] || fr, de, it, re: ''Elgg'' || 4114 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Pic Emmen.png|30px]] || [[Emmene]] || fr, de, it, re: ''Emmen'' || 28926 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Erlach-coat of arms.svg|30px]] || [[Erlaha]] || fr: ''Cerlier'';<br> de, it, re: ''Erlach'' || 1327 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Coat of Arms Estavayer-le-Lac.png|30px]] || [[Estavajērlelaka]] || fr, de, it, re: ''Estavayer-le-Lac'' || 6094 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Échallens-coat of arms.svg|30px]] || [[Ešalēna]] || fr, de, it, re: ''Échallens'' || 5391 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Aigle COA.svg|30px]] || [[Ēgle]] || fr, de, it, re: ''Aigle'' || 9892 || franču valoda || [[Vo kantons]]
|-
| [[File:Visp-Wappen.png|30px]] || [[Fispa]] || fr: ''Viège de, it, re: ''Visp'' || 7377 || vācu valoda || [[Valē kantons]]
|-
| [[File:Volketswil-blazon.svg|30px]] || [[Folgetsvīle]] || fr, de, it, re: ''Volketswil'' || 18040 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Frauenfeld-blazon.svg|30px]] || [[Frauenfelde]] || fr, de, it, re: ''Frauenfeld'' || 24399 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:Wappen der Gemeinde Freienbach.svg|30px]] || [[Freienbaha]] || fr, de, it, re: ''Freienbach'' || 15870 || vācu valoda || [[Švīces kantons]]
|-
| [[File:CHE Fribourg COA.svg|30px]] || [[Fribūra]] || fr: ''Freiburg im Üechtland'';<br> de: ''Freiburg/Freiburg im Üechtland'';<br> it: ''Friburgo/Friborgo'';<br> re: ''Friburg'' || 37485 || franču valoda || [[Fribūras kantons]]
|-
| [[File:CHE Glarus COA.svg|30px]] || [[Glasura]] || fr: ''Glaris'';<br> de: ''Glarus'';<br> it: ''Glarona'';<br> re: ''Glaruna'' || 12422 || vācu valoda || [[Glarusas kantons]]
|-
| [[File:Gland-coat of arms.svg|30px]] || [[Glāna]] || fr, de, it, re: ''Gland'' || 12087 || franču valoda || [[Vo kantons]]
|-
| [[File:Gordola-coat of arms.svg|30px]] || [[Gordola]] || fr, de, it, re: ''Gordola'' || 4480 || itāļu valoda || [[Tičīno kantons]]
|-
| || [[Gosava]] || fr, de, it, re: ''Gossau'' || 18087 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:CHE Grandson COA.svg|30px]] || [[Grandzona]] || fr, de, it, re: ''Grandson'' || 3202 || franču valoda || [[Vo kantons]]
|-
| || [[Grankūra]] || fr, de, it, re: ''Grandcour'' || 822 || franču valoda || [[Vo kantons]]
|-
| [[File:Greifensee-blazon.svg|30px]] || [[Greifenzē]] || fr, de, it, re: ''Greifensee'' || 5305 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Grenchen-blason.png|30px]] || [[Grenhene]] || fr: ''Granges'';<br> de, it, re: ''Grenchen'' || 16401 || vācu valoda || [[Zoloturnas kantons]]
|-
| [[File:Gruyères-coat of arms.svg|30px]] || [[Grijēreza]] || fr, de, it, re: ''Gruyères'' || 2077 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Grueningen-blazon.svg|30px]] || [[Grīningene]] || fr, de, it, re: ''Grüningen'' || 3269 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Hermance-coat of arms.svg|30px]] || [[Hermanse]] || fr, de, it, re: ''Hermance'' || 982 || franču valoda || [[Ženēvas kantons]]
|-
| [[File: Herisau wappen.svg|30px]] || [[Hērizava]] || fr, de, it, re: ''Herisau'' || 15342 || vācu valoda || [[Apencelles-Auserrodenes kantons]]
|-
| [[File:Horgen-blazon.svg|30px]] || [[Horgene]] || fr, de, it, re: ''Horgen'' || 19553 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Pic Horw.png|30px]] || [[Horva]] || fr, de, it, re: ''Horw'' || 13790 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Wappen Huttwil.gif|30px]] || [[Hutvīle]] || fr, de, it, re: ''Huttwil'' || 4702 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Illnau-Effretikon-blazon.svg|30px]] || [[Ilnava-Efretikona]] || fr, de, it, re: ''Illnau-Effretikon'' || 16249 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Ittigen-coat of arms.svg|30px]] || [[Itigene]] || fr, de, it, re: ''Ittigen'' || 11067 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Yverdon-les-Bains VD COA.svg|30px]] || [[Iverdonlebēna]] || fr, de, it, re: ''Yverdon-les-Bains'' || 28894 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Ilanz-Glion COA.svg|30px]] || [[Īlanca]] || fr, de, it, re: ''Ilanz'' || 2327 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:Coat of arms of Kaiserstuhl AG.svg|30px]] || [[Kaizerštūle]] || fr, de, it, re: ''Kaiserstuhl'' || 2134 || vācu valoda || [[Ārgavas kantons]]
|-
| || [[Kapriaska]] || fr, de, it, re: ''Capriasca'' || 1179 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Carouge-coat of arms.svg|30px]] || [[Karūza]] || fr, de, it, re: ''Carouge'' || 21125 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Cham Wappen.svg|30px]] || [[Kāma]] || fr, de, it, re: ''Cham'' || 15375 || vācu valoda || [[Cūgas kantons]]
|-
| [[File:Köniz-coat of arms.svg|30px]] || [[Kēnica]] || fr, de, it, re: ''Köniz'' || 39794 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Cully-coat of arms.svg|30px]] || [[Kilī (pilsēta)|Kilī]] || fr, de, it, re: ''Cully'' || 1752 || franču valoda || [[Vo kantons]]
|-
| [[File:Kuesnacht-blazon.svg|30px]] || [[Kisnahte]] || fr, de, it, re: ''Küsnacht'' || 13623 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Wappen kuessnacht.png|30px]] || [[Kīsnahte]] || fr, de, it, re: ''Küssnacht'' || 12426 || vācu valoda || [[Švīces kantons]]
|-
| [[File:Klingnau-blason.png|30px]] || [[Klingava]] || fr, de, it, re: ''Klingnau'' || 3251 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Kloten-blazon.svg|30px]] || [[Klotene]] || fr, de, it, re: ''Kloten'' || 18354 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:CHE Conthey COA.svg|30px]] || [[Kontē]] || fr, de, it, re: ''Conthey'' || 8195 || franču valoda || [[Valē kantons]]
|-
| [[File:CHE Coppet COA.svg|30px]] || [[Kopē]] || fr, de, it, re: ''Coppet'' || 3081 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Cossonay COA.svg|30px]] || [[Kosonē]] || fr, de, it, re: ''Cossonay'' || 3534 || franču valoda || [[Vo kantons]]
|-
| [[File:Kreuzlin.GIF|30px]] || [[Kreiclingene]] || fr, de, it, re: ''Kreuzlingen'' || 20846 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:CHE Kriens COA.svg|30px]] || [[Krīnsa]] || fr, de, it, re: ''Kriens'' || 26957 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Croglio-coat of arms.svg|30px]] || [[Kroglio]] || fr, de, it, re: ''Croglio'' || 883 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Blason commune CH Cudrefin (Vaud).svg|30px]] || [[Kudrefīne]] || fr, de, it, re: ''Cudrefin'' || 1431 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Chur COA.svg|30px]] || [[Kūra (pilsēta)|Kūra]] || fr: ''Coire'';<br> de: ''Chur'';<br> it: ''Coira'';<br> re: ''Cuira'' || 34350 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:La Neuveville-coat of arms.svg|30px]] || [[Laneivevilla]] || fr, it, re: ''La Neuveville'';<br> de: ''Neuenstadt'' || 3611 || franču valoda || [[Bernes kantons]]
|-
| [[File:Langenthal-coat of arms.svg|30px]] || [[Langentāle]] || fr, de, it, re: ''Langenthal'' || 15291 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Lancy-coat of arms.svg|30px]] || [[Lansī]] || fr, de, it, re: ''Lancy'' || 30268 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:CHE La Sarraz COA.svg|30px]] || [[Lasaraza]] || fr, de, it, re: ''La Sarraz'' || 2449 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE La Chaux-de-Fonds COA.svg|30px]] || [[Lašodefona]] || fr, de, it, re: ''La Chaux-de-Fonds'' || 38699 || franču valoda || [[Neišateles kantons]]
|-
| [[File:La Tour-de-Peilz-coat of arms.svg|30px]] || [[Latūrdepelza]] || fr, de, it, re: ''La Tour-de-Peilz'' || 10993 || franču valoda || [[Vo kantons]]
|-
| [[File:Wappen Laufenburg AG.svg|30px]] || [[Laufenburga]] || fr, de, it, re: ''Laufenburg'' || 3307 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Laufen BL official COA.svg|30px]] || [[Laufene]] || fr, de, it, re: ''Laufen'' || 5451 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:CHE Laupen COA.svg|30px]] || [[Laupene]] || fr, de, it, re: ''Laupen'' || 2852 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Wappen lachen.png|30px]] || [[Lāhene]] || fr, de, it, re: ''Lachen'' || 8126 || vācu valoda || [[Švīces kantons]]
|-
| [[File:CHE Leuk COA.svg|30px]] || [[Leika (pilsēta)|Leika]] || fr: ''Loèche-Ville'';<br> de, it, re: ''Leuk'' || 3724 || vācu valoda || [[Valē kantons]]
|-
| [[File:LeLanderon-blazon.svg|30px]] || [[Lelandorena]] || fr, de, it, re: ''Le Landeron'' || 4513 || franču valoda || [[Neišateles kantons]]
|-
| [[File:Le Locle-coat of arms.svg|30px]] || [[Lelokla]] || fr, de, it, re: ''Le Locle'' || 10425 || franču valoda || [[Neišateles kantons]]
|-
| [[File:Coat of arms of Lenzburg.svg|30px]] || [[Lencburga]] || fr, de, it, re: ''Lenzburg'' || 8832 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Les Clees COA.svg|30px]] || [[Lezklēsa]] || fr, de, it, re: ''Les Clées'' || 166 || franču valoda || [[Vo kantons]]
|-
| || [[Lihtenšteiga]] || fr, de, it, re: ''Lichtensteig'' || 1949 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:CHE Lutry COA.svg|30px]] || [[Litrī]] || fr, de, it, re: ''Lutry'' || 9511 || franču valoda || [[Vo kantons]]
|-
| [[File:Lyss-coat of arms.svg|30px]] || [[Līsa]] || fr, de, it, re: ''Lyss'' || 14200 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Coat of arms of Liestal.svg|30px]] || [[Līstāle]] || fr, de, it, re: ''Liestal'' || 14002 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:CHE Locarno COA.svg|30px]] || [[Lokarno]] || fr, de, it, re: ''Locarno'' || 15671 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:CHE Lausanne COA.svg|30px]] || [[Lozanna]] || fr, de: ''Lausanne'';<br> it: ''Losanna'';<br> re: ''Losanna'' || 132788 || franču valoda || [[Vo kantons]]
|-
| [[File:Losone-coat of arms.svg|30px]] || [[Lozona]] || fr, de, it, re: ''Losone'' || 6499 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Wappen Luzern matt.svg|30px]] || [[Lucerna (pilsēta)|Lucerna]] || fr: ''Lucerne'';<br> de: ''Luzern'';<br> it: ''Lucerna'';<br> re: ''Lucerna'' || 80501 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:CHE Lugano COA.svg|30px]] || [[Lugāno]] || fr, de, it, re: ''Lugano'' || 62792 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:CHE Maienfeld COA.svg|30px]] ||  [[Maienfelde]] || fr, de, it, re: ''Maienfeld'' || 2687 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:Martigny-coat of arms.svg|30px]] || [[Martiņī]] || fr, it, re: ''Martigny'';<br> de: ''Martinach'' || 17215 || franču valoda || [[Valē kantons]]
|-
| [[File:Meilen-blazon.svg|30px]] || [[Meilene]] || fr, de, it, re: ''Meilen'' || 13046 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Wappen Mellingen AG.svg|30px]] || [[Mellingene]] || fr, de, it, re: ''Mellingen'' || 4887 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Meyrin-coat of arms.svg|30px]] || [[Mērina]] || fr, de, it, re: ''Meyrin'' || 22102 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Münchenstein-coat of arms.svg|30px]] || [[Minhenšteine]] || fr, de, it, re: ''Münchenstein'' || 11732 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Konolfingen (district)-coat of arms.svg|30px]] || [[Minsingene]] || fr, de, it, re: ''Münsingen'' || 11651 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Mendrisio logo COA.svg|30px]] || [[Mmandrīzio]] || fr, de, it, re: ''Mendrisio'' || 14789 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:Monthey - Wappen.svg|30px]] || [[Montē]] || fr, de, it, re: ''Monthey'' || 17113 || franču valoda || [[Valē kantons]]
|-
| [[File:CHE Montreux COA.svg|30px]] || [[Montrē]] || fr, de, it, re: ''Montreux'' || 25969 || franču valoda || [[Vo kantons]]
|-
| [[File:Morcote-coat of arms.svg|30px]] || [[Morkota]] || fr, de, it, re: ''Morcote'' || 707 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:CHE Morges COA.svg|30px]] || [[Morža]] || fr, de, it, re: ''Morges'' || 15251 || franču valoda || [[Vo kantons]]
|-
| [[File:Moudon-coat of arms.svg|30px]] || [[Mudona]] || fr, it, re: ''Moudon'';<br> de: ''Milden'' || 5667 || franču valoda || [[Vo kantons]]
|-
| [[File:Muri bei Bern-coat of arms.svg|30px]] || [[Muri pie Bernes]] || fr, de, it, re: ''Muri bei Bern'' || 12901 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Murten COA.svg|30px]] || [[Murtene]] || fr: ''Morat de, it, re: ''Murten'' || 6490 || vācu valoda || [[Fribūras kantons]]
|-
| [[File:Muttenz.png|30px]] || [[Mutence]] || fr, de, it, re: ''Muttenz'' || 17507 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:CHE Moutier COA.svg|30px]] || [[Mutjē]] || fr, de, it, re: ''Moutier'' || 7608 || franču valoda || [[Bernes kantons]]
|-
| [[File:Wappen Neuhausen am Rheinfall.png|30px]] || [[Neihauzene pie Reinfalles]]  || fr, de, it, re: ''Neuhausen am Rheinfall'' || 10362 || vācu valoda || [[Šafhauzenes kantons]]
|-
| [[File:Wappen Neunkirch.png|30px]] || [[Neinkirhe]] || fr, de, it, re: ''Neunkirch'' || 2023 || vācu valoda || [[Šafhauzenes kantons]]
|-
| [[File:Neuchâtel-Commune.svg|30px]] || [[Neišatele]] || fr: ''Neuchâtel'';<br> de: ''Neuenburg'';<br> it: ''Neocastello/Nuovocastello'';<br> re: ''Neuchâtel or Neufchâtel'' || 33756 || franču valoda || [[Neišateles kantons]]
|-
| [[File:Nidau-coat of arms.svg|30px]] || [[Nidava]] || fr, de, it, re: ''Nidau'' || 6766 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Nyon COA.svg|30px]] || [[Niona]] || fr, de, it, re: ''Nyon'' || 19502 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Aubonne COA.svg|30px]] || [[Obonna]] || fr, de, it, re: ''Aubonne'' || 3069 || franču valoda || [[Vo kantons]]
|-
| [[File:Coat of arms of Oftringen.svg|30px]] || [[Oftringene]] || fr, de, it, re: ''Oftringen'' || 13122 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Olten-blason.png|30px]] || [[Oltene]] || fr, de, it, re: ''Olten'' || 17280 || vācu valoda || [[Zoloturnas kantons]]
|-
| [[File:Onex-coat of arms.svg|30px]] || [[Onē]] || fr, de, it, re: ''Onex'' || 18282 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Opfikon-blazon.svg|30px]] || [[Opfikone]] || fr, de, it, re: ''Opfikon'' || 16338 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Orbe-coat of arms.svg|30px]] || [[Orba]] || fr, it, re: ''Orbe'';<br> de: ''Orbach'' || 6664 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Orsières COA.svg|30px]] || [[Orsjēra]] || fr, de, it, re: ''Orsières'' || 3156 || franču valoda || [[Valē kantons]]
|-
| [[File:Ostermundigen-coat of arms.svg|30px]] || [[Ostermundingene]] || fr, de, it, re: ''Ostermundigen'' || 16185 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Payerne VD COA.svg|30px]] || [[Pajerna]] || fr, de, it, re: ''Payerne'' || 9275 || franču valoda || [[Vo kantons]]
|-
| [[File:CHE Pully COA.svg|30px]] || [[Pilī]] || fr, de, it, re: ''Pully'' || 17460 || franču valoda || [[Vo kantons]]
|-
| [[File:Wappen Puntrut.svg|30px]] || [[Porantruī]] || fr, it, re: ''Porrentruy'';<br> de: ''Pruntrut'' || 6780 || franču valoda || [[Juras kantons]]
|-
| [[File:Pratteln-coat of arms.svg|30px]] || [[Pratelne]] || fr, de, it, re: ''Pratteln'' || 15496 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Prilly-coat of arms.svg|30px]] || [[Prilī]] || fr, de, it, re: ''Prilly'' || 11829 || franču valoda || [[Vo kantons]]
|-
| [[File:Rapperswil-Jona CoA.svg|30px]] || [[Rapersvīle]] || fr, de, it, re: ''Rapperswil-Jona'' || 26542 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Regensberg-blazon.svg|30px]] || [[Regensberga]] || fr, de, it, re: ''Regensberg'' || 485 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Regensdorf.svg|30px]] || [[Regensdorfa]] || fr, de, it, re: ''Regensdorf'' || 17132 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Coat of arms of Reinach BL.svg|30px]] || [[Reinaha]] || fr, de, it, re: ''Reinach'' || 18889 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Rheinau-blazon.svg|30px]] || [[Reinava]] || fr, de, it, re: ''Rheinau'' || 1321 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Rheineck-coat of arms.svg|30px]] || [[Reineka]] || fr, de, it, re: ''Rheineck'' || 3250 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Coat of arms of Rheinfelden AG.svg|30px]] || [[Reinheldene]] || fr, de, it, re: ''Rheinfelden'' || 12548 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Renens-coat of arms.svg|30px]] || [[Renēna]] || fr, de, it, re: ''Renens'' || 20333 || franču valoda || [[Vo kantons]]
|-
| [[File:Richterswil.svg|30px]] || [[Rihtersvīle]] || fr, de, it, re: ''Richterswil'' || 12999 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:RivaSanVitale-coat of arms.svg|30px]] || [[Riva Sanvitale]] || fr, de, it, re: ''Riva San Vitale'' || 2581 || itāļu valoda || [[Tičīno kantons]]
|-
| [[File:CHE Riehen COA.svg|30px]] || [[Rīene]] || fr, de, it, re: ''Riehen'' || 20939 || vācu valoda || [[Bāzeles pilsētas kantons]]
|-
| [[File:Rueti-blazon.svg|30px]] || [[Rīti (pilsēta)|Rīti]] || fr, de, it, re: ''Rüti'' || 11928 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:CHE Rolle COA.svg|30px]] || [[Rola]] || fr, de, it, re: ''Rolle'' || 5921 || franču valoda || [[Vo kantons]]
|-
| [[File:Romainmotier-Envy-coat of arms.svg|30px]] || [[Romainmotē-Envī]] || fr, de, it, re: ''Romainmôtier-Envy'' || 504 || franču valoda || [[Vo kantons]]
|-
| [[File:Romont (Fribourg)-coat of arms.svg|30px]] || [[Romonta]] || fr, de, it, re: ''Romont'' || 4973 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Rorschach-blazon.svg|30px]] || [[Roršhaha]] || fr, de, it, re: ''Rorschach'' || 8988 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Rue-coat of arms.svg|30px]] || [[Rue]] || fr, de, it, re: ''Rue'' || 1404 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Armoiries Saillon.svg|30px]] || [[Sailona]] || fr, de, it, re: ''Saillon'' || 2363 || franču valoda || [[Valē kantons]]
|-
| [[File:Coa stgallen.svg|30px]] || [[Sanktgallene]] || fr: ''Saint-Gall'';<br> de: ''St. Gallen'';<br> it: ''San Gallo'';<br> re: ''Son Gagl'' || 74581 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[Attēls:Sankt Moritz-coat of arms.png|30px]] || [[Sanktmorica]] || fr: ''Saint-Moritz'';<br> de: ''Sankt Moritz'';<br> it: ''San Maurizio'';<br> re: ''San Murezzan'' || 5149 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:CHE Sembrancher COA.svg|30px]] || [[Sembranhere]] || fr, de, it, re: ''Sembrancher'' || 954 || franču valoda || [[Valē kantons]]
|-
| [[File:CHE_St_Maurice_COA.svg|30px]] || [[Senmorisa]] || fr, de, it, re: ''Saint-Maurice'' || 4516 || franču valoda || [[Valē kantons]]
|-
| [[File:CHE Saint-Prex COA.svg|30px]] || [[Senprē]] || fr, de, it, re: ''Saint-Prex'' || 5449 || franču valoda || [[Vo kantons]]
|-
| [[File:StUrsanne Wappen.svg|30px]] || [[Senurzanē]] || fr, de, it, re: ''Saint-Ursanne'' || 730 || franču valoda || [[Juras kantons]]
|-
| [[File:CHE Sierre COA.svg|30px]] || [[Sjēra]] || fr, it, re: ''Sierre''<br/>de: ''Siders'' || 16332 || franču valoda || [[Valē kantons]]
|-
| [[File:Sion - Wappen.svg|30px]] || [[Sjona]] || fr, re: ''Sion'';<br> de: ''Sitten'';<br> it: ''Seduno'' || 32797 || franču valoda || [[Valē kantons]]
|-
| [[File:Splugen-coat of arms.png|30px]] || [[Splūgene]] || fr, de: ''Splügen'';<br> it: ''Spluga'';<br> re: ''Spleia'' || 392 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:Schaffhausen-coat of arms.svg|30px]] || [[Šafhauzene]] || fr: ''Schaffhouse'';<br> de: ''Schaffhausen'';<br> it: ''Sciaffusa'';<br> re: ''Schaffusa'' || 35613 || vācu valoda || [[Šafhauzenes kantons]]
|-
| [[File:Châtel-Saint-Denis-Wappen.png|30px]] || [[Šatela-Sendenī]] || fr, de, it, re: ''Châtel-Saint-Denis'' || 6275 || franču valoda || [[Fribūras kantons]]
|-
| [[File:Pic Sempach.png|30px]] || [[Šempaha]] || fr, de, it, re: ''Sempach'' || 4149 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Schlieren-blazon.svg|30px]] || [[Šlīrene]] || fr, de, it, re: ''Schlieren'' || 17598 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Spiez-coat of arms.svg|30px]] || [[Špīsa]] || fr, de, it, re: ''Spiez'' || 12577 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Wappen Spreitenbach AG.svg|30px]] || [[Špreitenbaha]] || fr, de, it, re: ''Spreitenbach'' || 10970 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:Stans NW-coat of arms.svg|30px]] || [[Štansa]] || fr, de, it, re: ''Stans'' || 8175 || vācu valoda || [[Nidvaldenes kantons]]
|-
| [[File:Staefa-blazon.svg|30px]] || [[Štāfa]] || fr, de, it, re: ''Stäfa'' || 13894 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Steffisburg-coat of arms.svg|30px]] || [[Štefisburga]] || fr, de, it, re: ''Steffisburg'' || 15585 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Stein am Rhein-coat of arms.svg|30px]] || [[Šteina pie Reinas]] || fr, de, it, re: ''Stein am Rhein'' || 3334 || vācu valoda || [[Šafhauzenes kantons]]
|-
| [[File:Wappen Steckborn.png|30px]] || [[Štekborna]] || fr, de, it, re: ''Steckborn'' || 3626 || vācu valoda || [[Turgavas kantons]]
|-
| [[File:Wappen des Kantons Schwyz.svg|30px]] || [[Švīce (pilsēta)|Švīce]] || fr, de: ''Schwyz'';<br> it: ''Svitto'';<br> re: ''Sviz'' || 14785 || vācu valoda || [[Švīces kantons]]
|-
| [[File:Thalwil-blazon.svg|30px]] || [[Tālvīle]] || fr, de, it, re: ''Thalwil'' || 17496 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Thonex-coat of arms.svg|30px]] || [[Tonē]] || fr, de, it, re: ''Thônex'' || 13945 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Thun-coat of arms.svg|30px]] || [[Tūna]] || fr: ''Thoune'';<br> de, it, re: ''Thun'' || 42929 || vācu valoda || [[Bernes kantons]]
|-
| [[File:CHE Thusis COA.svg|30px]] || [[Tūzisa]] || fr, de: ''Thusis'';<br> it: ''Tosana'';<br> re: ''Tusàn'' || 2946 || vācu valoda || [[Graubindenes kantons]]
|-
| [[File:Wappen Uznach.svg|30px]] || [[Ucnaha]] || fr, de, it, re: ''Uznach'' || 6144 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Uzwil-blazon.svg|30px]] || [[Ucvīle]] || fr, de, it, re: ''Uzwil'' || 12698 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Unterseen-coat of arms.svg|30px]] || [[Unterzēne]] || fr, de, it, re: ''Unterseen'' || 5646 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Uster-blazon.svg|30px]] || [[Ustere]] || fr, de, it, re: ''Uster'' || 33048 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Wappen Valangin.svg|30px]] || [[Valangīna]] || fr, de, it, re: ''Valangin'' || 485 || franču valoda || [[Neišateles kantons]]
|-
| [[File:CHE Waldenburg BL COA.svg|30px]] || [[Valdeburga]] || fr, de, it, re: ''Waldenburg'' || 1176 || vācu valoda || [[Bāzeles lauku kantons]]
|-
| [[File:Wallisellen-blazon.svg|30px]] || [[Valizelene]] || fr, de, it, re: ''Wallisellen'' || 14787 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Wangen-coat of arms.svg|30px]] || [[Vangene pie Āres]] || fr, de, it, re: ''Wangen an der Aare'' || 2156 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Waedenswil-blazon.svg|30px]] || [[Vādensvīle]] || fr, de, it, re: ''Wädenswil'' || 20933 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Walenstadt-coat of arms.svg|30px]] || [[Vālenštate]] || fr, de, it, re: ''Walenstadt'' || 5481 || vācu valoda || [[Sanktgallenes kantons]]
|-
| || [[Verdenberga]] || fr, de, it, re: ''Werdenberg'' || 37072 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Vernier-coat of arms.svg|30px]] || [[Vernjē]] || fr, de, it, re: ''Vernier'' || 34973 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Versoix-coat of arms.svg|30px]] || [[Versuā]] || fr, de, it, re: ''Versoix'' || 13224 || franču valoda || [[Ženēvas kantons]]
|-
| [[File:Wetzikon-blazon.svg|30px]] || [[Vetcikona]] || fr, de, it, re: ''Wetzikon'' || 23659 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Coat of arms of Wettingen.svg|30px]] || [[Vetingene]] || fr, de, it, re: ''Wettingen'' || 20211 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Vevey COA.svg|30px]] || [[Vevē]] || fr, de, it, re: ''Vevey'' || 18906 || franču valoda || [[Vo kantons]]
|-
| [[File:Wappen Stadt Wil SG.svg|30px]] || [[Vila]] || fr, de, it, re: ''Wil'' || 23292 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:Wappen Gemeinde Willisau Stadt.png|30px]] || [[Vilisava]] || fr, de, it, re: ''Willisau'' || 7554 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:CHE Villeneuve COA.svg|30px]] || [[Villeneiva]] || fr, de, it, re: ''Villeneuve'' || 5157 || franču valoda || [[Vo kantons]]
|-
| [[File:Wappen Winterthur.svg|30px]] || [[Vintertūra]] || fr: ''Winterthour'';<br> de, it, re: ''Winterthur'' || 105461 || vācu valoda || [[Cīrihes kantons]]
|-
| [[File:Wiedlisbach-coat of arms.svg|30px]] || [[Vīdlizbaha]] || fr, de, it, re: ''Wiedlisbach'' || 2181 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Coat of arms of Wohlen AG.svg|30px]] || [[Volene]] || fr, de, it, re: ''Wohlen'' || 15192 || vācu valoda || [[Ārgavas kantons]]
|-
| [[File:CHE Worb COA.svg|30px]] || [[Vorba]] || fr, de, it, re: ''Worb'' || 11370 || vācu valoda || [[Bernes kantons]]
|-
| [[File:Sargans-coat of arms.svg|30px]] || [[Zarganza]] || fr, de, it, re: ''Sargans'' || 5964 || vācu valoda || [[Sanktgallenes kantons]]
|-
| [[File:CHE Sarnen COA.svg|30px]] || [[Zarnene]] || fr, de, it, re: ''Sarnen'' || 10084 || vācu valoda || [[Obvaldenes kantons]]
|-
| [[File:Coat of arms of Solothurn.svg|30px]] || [[Zoloturna]] || fr: ''Soleure'';<br> de: ''Solothurn'';<br> it: ''Soletta'';<br> re: ''Soloturn'' || 16599 || vācu valoda || [[Zoloturnas kantons]]
|-
| [[File:Coat of arms of Sursee.svg|30px]] || [[Zurzē]] || fr, de, it, re: ''Sursee'' || 9160 || vācu valoda || [[Lucernas kantons]]
|-
| [[File:Wappen Genf matt.svg|30px]] || [[Ženēva]] || fr: ''Genève'';<br> de: ''Genf'';<br> it: ''Ginevra'';<br> re: ''Genevra'' || 196257 || franču valoda || [[Ženēvas kantons]]
|}

== Karte ==
{{VietasKarte+|Šveice|width=1100 |float=center|caption = Šveices 80. lielāko pilsētu izvietojums (pēc iedz.sk.)
|places =
{{VietasKarte~|Šveice|lat= 47.366667|long= 8.55|position =right|label=[[Cīrihe]] }}
{{VietasKarte~|Šveice|lat= 46.2|long= 6.15|position =top|label=[[Ženēva]] }}
{{VietasKarte~|Šveice|lat= 47.566667|long= 7.6|position =top|label=[[Bāzele]] }}
{{VietasKarte~|Šveice|lat= 46.519833|long= 6.6335|position =bottom|label=[[Lozanna]] }}
{{VietasKarte~|Šveice|lat= 46.95|long= 7.45|position =top|label='''[[Berne]]''' }}
{{VietasKarte~|Šveice|lat= 47.5|long= 8.75|position =top|label=[[Vintertūra]] }}
{{VietasKarte~|Šveice|lat= 47.05|long= 8.3|position =right|label=[[Lucerna (pilsēta)|Lucerna]] }}
{{VietasKarte~|Šveice|lat= 47.416667|long= 9.366667|position =right|label=[[Sanktgallene]] }}
{{VietasKarte~|Šveice|lat= 46|long= 8.95|position =top|label=[[Lugāno]] }}
{{VietasKarte~|Šveice|lat= 47.133333|long= 7.25|position =top|label=[[Bīle]] }}
{{VietasKarte~|Šveice|lat= 46.766667|long= 7.633333|position =top|label=[[Tūna]] }}
{{VietasKarte~|Šveice|lat= 46.933333|long= 7.4|position =bottom|label=[[Kēnica]] }}
{{VietasKarte~|Šveice|lat= 47.101333|long= 6.825|position =top|label=[[Lašodefona]] }}
{{VietasKarte~|Šveice|lat= 46.8|long= 7.15|position =top|label=[[Fribūra]] }}
{{VietasKarte~|Šveice|lat= 47.169444|long= 9.461389|position =top|label=[[Verdenberga]] }}
{{VietasKarte~|Šveice|lat= 47.7|long= 8.633333|position =top|label=[[Šafhauzene]] }}
{{VietasKarte~|Šveice|lat= 46.2|long= 6.1|position =left|label=[[Vernjē]] }}
{{VietasKarte~|Šveice|lat= 46.85|long= 9.533333|position =top|label=[[Kūra (pilsēta)|Kūra]] }}
{{VietasKarte~|Šveice|lat= 47|long= 6.933333|position =top|label=[[Neišatele]] }}
{{VietasKarte~|Šveice|lat= 47.35|long= 8.716667|position =right|label=[[Uztere]] }}
{{VietasKarte~|Šveice|lat= 46.233333|long= 7.366667|position =top|label=[[Sjona]] }}
{{VietasKarte~|Šveice|lat= 46.183333|long= 6.133333|position =top|label=[[Lansī]] }}
{{VietasKarte~|Šveice|lat= 47.083333|long= 8.3|position =top|label=[[Emmene]] }}
{{VietasKarte~|Šveice|lat= 46.7785|long= 6.640833|position =top|label=[[Iverdonlebēna]] }}
{{VietasKarte~|Šveice|lat= 47.166667|long= 8.516667|position =bottom|label=[[Cūga]] }}
{{VietasKarte~|Šveice|lat= 47.033333|long= 8.283333|position =bottom|label=[[Krīnsa]] }}
{{VietasKarte~|Šveice|lat= 47.216667|long= 8.816667|position =right|label=[[Rapersvīle]] }}
{{VietasKarte~|Šveice|lat= 46.433333|long= 6.916667|position =right|label=[[Montrē]] }}
{{VietasKarte~|Šveice|lat= 47.416667|long= 8.616667|position =right|label=[[Dībendorfa]] }}
{{VietasKarte~|Šveice|lat= 47.4|long= 8.4|position =left|label=[[Dītikona]] }}
{{VietasKarte~|Šveice|lat= 47.55|long= 8.9|position =top|label=[[Frauenfelde]] }}
{{VietasKarte~|Šveice|lat= 47.316667|long= 8.8|position =right|label=[[Vetcikone]] }}
{{VietasKarte~|Šveice|lat= 47.466667|long= 9.05|position =top|label=[[Vila (Šveice)|Vila]] }}
{{VietasKarte~|Šveice|lat= 47.2|long= 8.516667|position =right|label=[[Bāra]] }}
{{VietasKarte~|Šveice|lat= 46.216667|long= 6.066667|position =left|label=[[Mērina]] }}
{{VietasKarte~|Šveice|lat= 46.183333|long= 6.133333|position =right|label=[[Karūza]] }}
{{VietasKarte~|Šveice|lat= 47.583333|long= 7.633333|position =right|label=[[Rīene]] }}
{{VietasKarte~|Šveice|lat= 47.233333|long= 8.666667|position =left|label=[[Vādensvīle]] }}
{{VietasKarte~|Šveice|lat= 47.633333|long= 9.166667|position =top|label=[[Kreiclingene]] }}
{{VietasKarte~|Šveice|lat= 46.616667|long= 7.05|position =top|label=[[Billa]] }}
{{VietasKarte~|Šveice|lat= 47.55|long= 7.533333|position =left|label=[[Alšvīle]] }}
{{VietasKarte~|Šveice|lat= 46.533333|long= 6.583333|position =top|label=[[Renēna]] }}
{{VietasKarte~|Šveice|lat= 47.466667|long= 8.333333|position =top|label=[[Vetingene]] }}
{{VietasKarte~|Šveice|lat= 47.4|long= 8.05|position =top|label=[[Ārava]] }}
{{VietasKarte~|Šveice|lat= 47.266667|long= 8.6|position =right|label=[[Horgene]] }}
{{VietasKarte~|Šveice|lat= 46.383333|long= 6.233333|position =top|label=[[Niona]] }}
{{VietasKarte~|Šveice|lat= 46.466667|long= 6.85|position =top|label=[[Vevē]] }}
{{VietasKarte~|Šveice|lat= 47.483333|long= 7.583333|position =bottom|label=[[Reinaha]] }}
{{VietasKarte~|Šveice|lat= 47.466667|long= 8.3|position =left|label=[[Bādene]] }}
{{VietasKarte~|Šveice|lat= 47.45|long= 8.583333|position =top|label=[[Klotene]] }}
{{VietasKarte~|Šveice|lat= 47.516667|long= 8.533333|position =top|label=[[Bīlaha]] }}
{{VietasKarte~|Šveice|lat= 46.183333|long= 6.1|position =bottom|label=[[Onē]] }}
{{VietasKarte~|Šveice|lat= 47.316667|long= 8.533333|position =left|label=[[Adlīsvīle]] }}
{{VietasKarte~|Šveice|lat= 47.416667|long= 9.25|position =top|label=[[Gosava]] }}
{{VietasKarte~|Šveice|lat= 47.383333|long= 8.7|position =right|label=[[Folketsvīle]] }}
{{VietasKarte~|Šveice|lat= 46.2|long= 9.016667|position =top|label=[[Bellincona]] }}
{{VietasKarte~|Šveice|lat= 47.4|long= 8.45|position =bottom|label=[[Šlīrene]] }}
{{VietasKarte~|Šveice|lat= 47.516667|long= 7.65|position =bottom|label=[[Mutence]] }}
{{VietasKarte~|Šveice|lat= 47.283333|long= 8.566667|position =left|label=[[Tālvīle]] }}
{{VietasKarte~|Šveice|lat= 46.516667|long= 6.666667|position =right|label=[[Pilī]] }}
{{VietasKarte~|Šveice|lat= 47.35|long= 7.9|position =top|label=[[Oltene]] }}
{{VietasKarte~|Šveice|lat= 46.1|long= 7.066667|position =top|label=[[Martiņī]] }}
{{VietasKarte~|Šveice|lat= 47.433333|long= 8.466667|position =left|label=[[Rengensdorfa]] }}
{{VietasKarte~|Šveice|lat= 46.25|long= 6.95|position =top|label=[[Montē]] }}
{{VietasKarte~|Šveice|lat= 47.216667|long= 7.533333|position =top|label=[[Zoloturna]] }}
{{VietasKarte~|Šveice|lat= 47.183333|long= 7.4|position =top|label=[[Grenhene]] }}
{{VietasKarte~|Šveice|lat= 47.433333|long= 8.566667|position =bottom|label=[[Opfikone]] }}
{{VietasKarte~|Šveice|lat= 46.3|long= 7.533333|position =top|label=[[Sjēra]] }}
{{VietasKarte~|Šveice|lat= 47.433333|long= 8.7|position =right|label=[[Ilnava-Efretikone]] }}
{{VietasKarte~|Šveice|lat= 46.95|long= 7.483333|position =right|label=[[Ostermundigene]] }}
{{VietasKarte~|Šveice|lat= 47.05|long= 7.616667|position =top|label=[[Burgdorfa]] }}
{{VietasKarte~|Šveice|lat= 47.2|long= 8.75|position =bottom|label=[[Freienbaha]] }}
{{VietasKarte~|Šveice|lat= 46.166667|long= 8.8|position =top|label=[[Lokarno]] }}
{{VietasKarte~|Šveice|lat= 46.766667|long= 7.633333|position =bottom|label=[[Štefisburga]] }}
{{VietasKarte~|Šveice|lat= 47.516667|long= 7.7|position =right|label=[[Pratelne]] }}
{{VietasKarte~|Šveice|lat= 47.183333|long= 8.45|position =left|label=[[Kāma]] }}
{{VietasKarte~|Šveice|lat= 47.383333|long= 9.266667|position =bottom|label=[[Hērizava]] }}
{{VietasKarte~|Šveice|lat= 47.216667|long= 7.783333|position =top|label=[[Langentāle]] }}
{{VietasKarte~|Šveice|lat= 46.516667|long= 6.5|position =left|label=[[Morža]] }}
}}

== Galerija ==
{{Galerija
|title=Šveices 10. lielākās pilsētas pēc iedz.sk. 2013.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|Attēls:Zuerich vier Kirchen.jpg|1. - [[Cīrihe]]
|Attēls:Jet d'Eau - Geneva - Switzerland - September 2005 - 03.jpg|2. - [[Ženēva]]
|File:Rhine Rhein Basel 2006 871.JPG|3. - [[Bāzele]]
|File:Lausanne img 0586.jpg|4. - [[Lozanna]]
|Attēls:Bern luftaufnahme.png|5. - [[Berne]] - [[Šveice]]s [[galvaspilsēta]]
|Attēls:Picswiss ZH-13-22.jpg|6. - [[Vintertūra]]
|File:Luzern by Horst Michael Lechner.jpg|7. - [[Lucerna (pilsēta)|Lucerna]]
|File:St Gallen Kathedrale Türme.jpg|8. - [[Sanktgallene]]
|File:Lugano, aerial view (4526817722).jpg|9. - [[Lugāno]]
|File:CH-Biel-Panorama.jpg|10. - [[Bīle]]
}}

== Atsauces ==
{{atsauces}}

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Šveices pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]