{{Motorsportista infokaste
| Bilde         = [[Attēls:Alex Wurz 2006.jpg|200px]]
| Paraksts      = Vurcs Silverstonas trasē 2006. gadā.
| Taut          = {{AUT}}
| Sez           = {{f1|1997}}—{{f1|2000}}, {{f1|2005}}, {{f1|2007}}
| Kom           = [[Benetton Formula|Benetton]], [[McLaren]], [[WilliamsF1|Williams]]
| Sac           = 69
| Čemp          = 0
| Uzv           = 0
| Pjed          = 3
| Pole          = 0
| Apl           = 1
| Pirm          = {{f1|1997}}. gada {{f1gp|Kanādas}}
| Pēd           = {{f1|2007}}. gada {{f1gp|Ķīnas}}
| Dzim          = 1974
| Dzim_m        = 2
| Dzim_d        = 15
}}'''Aleksandrs Vurcs''' ({{val-de|Alexander Wurz}}; dzimis {{Dat|1974|2|15}}, [[Vaidhofene|Vaidhovenē]], [[Austrija|Austrijā]]) ir austriešu autosportists, pazīstams kā bijušais [[Formula 1]] pilots.

== Karjera ==
Savas karjeras laikā Vurcs ir braucis ''[[Benetton Formula|Benetton]]'', ''[[McLaren]]'' un ''[[WilliamsF1|Williams]] ''komandās. Viņš ir viens no visu laiku garākajiem Formula 1 pilotiem.{{Nepieciešama atsauce}} Viņam pieder rekords - vislielākais intervāls starp izcīnītiem diviem goda pjedestāliem pēc kārtas.{{Nepieciešama atsauce}} Viņš pirmo reizi savā karjerā kāpa uz goda pjedestāla {{f1|1997}}. gada {{f1gp|Kanādas}}, bet otro reizi {{f1|2005}}. gada {{f1gp|Sanmarīno}}.

{{dat|2007|10|07}} viņš paziņoja par to, ka beidz karjeru. Pēdējā sezonas sacīkstē viņu aizvietoja viens no komandas testpilotiem [[Kadzuki Nakadžima]]. Viņš pēc tam kļuva par ''[[Honda F1|Honda]]'' komandas testpilotu un saglabāja vietu arī pēc tam, kad komanda tika pārdota un pārsaukta par ''[[Brawn GP|Brawn]]''. {{f1|2008}}. gada {{f1gp|Singapūras}} Vurcs vadīja medicīnisko mašīnu.<ref>{{Tīmekļa atsauce | title = Vurcs Singapūrā vadīja medicīnisko mašīnu {{en ikona}} | publisher = F1-Live | date = 28.09.2008. | url = http://en.f1-live.com/f1/en/headlines/news/detail/080928174118.shtml}}</ref>

== Personīgā dzīve ==
Vurca tēvs [[Francis Vurcs|Francis]] ir trīskārtējs [[Eiropas rallijkrosa čempionāts|Eiropas rallijkrosa čempions]] ([[1974]]., [[1976]]. un [[1982]]. gadā). Aleksandrs ir precējies ar Džūliju un viņiem ir trīs dēli: Čārlijs, Fēlikss un Oskars.<ref>{{Tīmekļa atsauce |url=http://flagworld.auto123.com/en/racing/news/index,view.spy?artid=90131 |title=Wurz is father for third time - Racing news and opinions - Auto123.com - Canadian automotive network |access-date={{dat|2007|10|01||bez}} |archiveurl=https://web.archive.org/web/20071025034045/http://flagworld.auto123.com/en/racing/news/index,view.spy?artid=90131 |archivedate={{dat|2007|10|25||bez}} }} {{Webarchive|url=https://web.archive.org/web/20071025034045/http://flagworld.auto123.com/en/racing/news/index,view.spy?artid=90131 |date={{dat|2007|10|25||bez}} }}</ref> Piedaloties sacensībās, katrā kājā nēsāja dažādu krāsu sacīkšu apavus.<ref>{{Ziņu atsauce| title =Mind Games| publisher =btinternet.com| url =http://www.btinternet.com/~rhobbs/mindgames.htm| accessdate =2007-06-01| archiveurl =https://archive.today/20120630225123/http://www.btinternet.com/~rhobbs/mindgames.htm| archivedate =2012-06-30}}</ref>

== Piezīmes un atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}

{{kastes sākums}}
{{s-balvas}}
{{Amatu secība | pirms = {{flaga|Itālija}} [[Džankarlo Fizikella]] | virsraksts = [[Lorenco Bandīni]] balva | periods = [[1999]]. | pēc = {{flaga|Itālija}} [[Jarno Trulli]] }}
{{kastes beigas}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Vurcs, Aleksandrs}}
[[Kategorija:Austrijas autosportisti]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:Lejasaustrijā dzimušie]]