{{papildu atsauces+}}

{{Motorsportista infokaste v2
 |            vārds = Kimi Reikenens
 |       vārds_oriģ = ''Kimi Räikkönen''
 |           attēls = Attēls:F12019 Schloss Gabelhofen (22) (cropped).jpg
 |          att_izm = 
 |         paraksts = Kimi Reikenens 2019. gadā
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1979|10|17}}
 |          dz_viet = {{vieta|Somija|Espo}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = 
 |             taut = {{FIN}}
 |           garums = {{mērv|cm=175}}
 |            svars = {{mērv|kg=62}}
 |             alga = 
 |          iesauka = "Ledusvīrs"
 |        izglītība = 
<!------ Profesionālā informācija ------>
 |          kar_sāk = 2001
 |         kar_beig = 2021
 |            klubs = 
 |          komanda = {{flaga|Šveice}} [[Sauber|Alfa Romeo]]
 |           numurs = 7
 |           veids0 = ''[[Formula 1]]''
 |         treneris = 
<!------ Pirmais veids ------>
 |            veids = [[Pasaules rallija čempionāts|WRC]]
 |        zvaigznes = 
 |          sezonas = 2009–2011
 |        sacīkstes = 
 |          ralliji = 21
 |           tituli = 0
 |          uzvaras = 0
 |       pjedestāli = 0
 |       p_position = 
 |           ā_apļi = 
 |       p_sacīkste = 
 |        p_rallijs = [[2009. gada WRC sezona|2009. gada]] [[Somijas rallijs]]
 |         p_uzvara = 
 |     pēd_sacīkste = 
 |      pēd_rallijs = [[2011. gada WRC sezona|2011. gada]] [[Velsas rallijs]]
 |       pēd_uzvara = 
<!------ Otrais veids ------>
 |           veids2 = ''[[Formula 1]]''
 |       zvaigznes2 = {{zvaigzne}}
 |         sezonas2 = {{f1|2001}}–{{f1|2009}}, {{f1|2012}}– {{f1|2021}}
 |       sacīkstes2 = 344 (341 starti)
 |          tituli2 = 1 ({{f1|2007}})
 |         uzvaras2 = 21
 |      pjedestāli2 = 103
 |      p_position2 = 18
 |          ā_apļi2 = 46
 |      p_sacīkste2 = {{f1|2001}}. gada {{f1gp|Austrālijas}}
 |        p_uzvara2 = {{f1|2003}}. gada {{f1gp|Malaizijas}}
 |    pēd_sacīkste2 = {{f1|2021}}. gada {{f1gp|Beļģijas}}
 |      pēd_uzvara2 = {{f1|2018}}. gada {{f1gp|ASV}}
<!------ Klubi ------>
 |          kl_sez1 = {{f1|2001}}
 |           klubs1 = [[Sauber]]
 |          kl_sez2 = {{f1|2002}}–{{f1|2006}}
 |           klubs2 = [[McLaren]] 
 |          kl_sez3 = {{f1|2007}}–{{f1|2009}}
 |           klubs3 = [[Scuderia Ferrari|Ferrari]] {{zvaigzne}}
 |          kl_sez4 = {{f1|2012}}–{{f1|2013}}
 |           klubs4 = [[Lotus F1|Lotus]]
 |          kl_sez5 = {{f1|2014}}–{{f1|2018}}
 |           klubs5 = [[Scuderia Ferrari|Ferrari]]
|            kl_sez6 = {{f1|2019}}-
|            klubs6 = [[Sauber|Alfa Romeo]]
<!------ Papildinformācija ------>
 |       sasniegumi = 
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = {{dat|2021|02|02}}
}}
'''Kimi Matiass Reikenens'''<ref>{{Tīmekļa atsauce |title= Tā kā presē sastopami vairāki slavenā somu autobraucēja vārda un uzvārda atveidojumi:
Kimi Reikenens un Kimi Raikonens. Kurš no tiem ir pareizs? |year= 2008 |format=[[Pārnesams dokumentu formāts|PDF]] |publisher= [[Latviešu valodas aģentūra]] |url= http://www.valoda.lv/wp-content/uploads/docs/BUJ/Pareizrakstiba_.pdf#page=18 |accessdate= 2014. gada 25. jūnijā |quote=Autobraucēja vārds un uzvārds somu valodā ir ''Kimi Räikkönen''. Ievērojot somu īpašvārdu atveides noteikumus (''Dāņu, norvēģu, zviedru un somu īpašvārdu atveide latviešu valodā''. Rīga : Norden AB, 2003), mūsu alfabētā svešie burti ''ä'' un ''ö'' tiek atveidoti un izrunāti kā '''e'''. Tātad autobraucējs latviešu valodā pareizi būtu jādēvē '''Kimi Reikenens'''. Diemžēl praksē vairāk izplatījies neprecīzais uzvārda atveidojums ''Kimi Raikonens''.}}</ref> ({{val|fi|Kimi Matias Räikkönen}}; dzimis {{dat|1979|10|17}} [[Espo]], [[Somija|Somijā]]) ir [[somi|somu]] [[autosports|autosportists]], pazīstams kā [[Formula 1]] pilots un {{f1|2007}}. gada F1 čempions. Kopš {{f1|2019}}. gada sezonas brauc ''[[Sauber|Alfa Romeo]]'' komandas sastāvā. No 2009. līdz 2011. gadam viņš piedalījās [[Pasaules rallija čempionāts|WRC]] [[autorallijs|autorallija]] čempionātā.

F1 karjeru Reikenens sāka {{f1|2001}}. sezonā, startējot ''[[Sauber]]'' komandā, lai gan pirms tam bija startējis tikai junioru klases sacīkstēs. {{f1|2002}}. gadā pievienojās ''[[McLaren]]'' komandai, kuras sastāvā aizvadīja 4 sezonas, divās no kurām ({{f1|2003}}., {{f1|2005}}.) kopvērtējumā finišēja otrais. {{f1|2007}}. gadā Reikenens pievienojās ''[[Scuderia Ferrari|Ferrari]]'' komandai un kļuva par labāk atalgoto motosportistu pasaulē — sezonā saņemot 51 miljonu dolāru.<ref>{{Tīmekļa atsauce|url=http://www.forumula1.net/2006/f1/f1-news/raikkonen-is-f1s-highest-paid-driver/|title=Forumula1.net&nbsp;– Reikenens ir F1 vislabāk apmaksātais pilots|access-date={{dat|2012|03|08||bez}}|archiveurl=https://web.archive.org/web/20101228120523/http://www.forumula1.net/2006/f1/f1-news/raikkonen-is-f1s-highest-paid-driver/|archivedate={{dat|2010|12|28||bez}}}} {{en ikona}}</ref> Savā pirmajā sezonā ''Ferrari'' sastāvā Reikenens izcīnīja pasaules čempiona titulu, par vienu punktu apsteidzot [[Luiss Hamiltons|Hamiltonu]] un [[Fernando Alonso|Alonso]]. Pēc trijām sezonām {{f1|2009}}. gada sezonas beigās Reikenens paziņoja, ka viņam nav kontrakta ne ar vienu ar F1 komandu un viņš šo sportu pamet. Nākamos divus gadus Reikenens piedalījās gan rallijā, gan [[NASCAR]] sacīkstēs, kurās neizcēlās ar sasniegumiem. 2012. gada beigās Reikenens paziņoja, ka atgriežas F1, noslēdzot divu gadu līgumu ar ''[[Lotus F1|Lotus]]''. 2013. gada 11. septembrī ''[[Scuderia Ferrari|Ferrari]]'' noslēdza divu gadu līgumu ar Reikenenu. Vēlāk līgums tika pagarināts līdz 2018. gada sezonas beigām. ''Ferrari'' sastāvā Reikenens izcīnīja 26 pjedestālus, kā arī 1 uzvaru — [[2018. gada F1 sezona|2018. gada]] [[ASV Grand Prix|ASV ''Grand Prix'']], 113 sacīkstes pēc viņa pēdējās uzvaras. Pēc 2018. gada sezonas Reikenens [ameta ''Ferrari'' un pārgāja uz ''[[Sauber|Alfa Romeo]]''. {{dat|2021|9|1||bez}} Reikenens paziņoja par Formula 1 karjeras beigām pēc 2021. gada sezonas.<ref>{{tīmekļa atsauce|last=Smith|first=Luke|title=Kimi Raikkonen to retire from Formula 1 at end of 2021 season|url=https://www.autosport.com/f1/news/raikkonen/6658467/|dead-url=no|access-date=1 September 2021|website=Autosport|date=1 September 2021}}</ref>

== Karjera ==
=== Karjeras sākums (līdz 2000) ===
Reikenens veiksmīgi piedalījās dažādās kartinga sacīkstēs jau no 10 gadu vecuma. Pirmo reizi sacīkstēs ārpus Somijas startēja 15 gadu vecumā [[Monako]]. Sacīkšu laukumā viņam kartam salūza stūre, tomēr viņš sacīkstes turpināja. Nākamajās sacīkstes Monako viņa karts tika izsviests ārpus trases drošības nožogojuma, taču Kimi turpināja braukt ārpus trases, līdz beidzās ceļš, tad iecēla savu kartu atpakaļ trasē un turpināja sacīkstes; lai gan komanda domāja, ka Kimi ir izstājies, viņš spēja noķert pārējos braucējus un sacīksti pabeidza trešais.<ref>{{Tīmekļa atsauce | author=Kulta, Heikki | title=Hyvää kannatti odottaa kauan | work=[[Turun Sanomat]] | url=http://www.turunsanomat.fi/f1/?ts=1,3:2001:0:0,4:34:621:1:2007-10-22;4:35:0:0:0;4:36:0:0:0,104:34:493566,1:0:0:0:0:0: | accessdate=2007-10-21 | language=Somu | archive-date=2013-08-05 | archive-url=https://web.archive.org/web/20130805085740/http://ts.fi/moottoriurheilu/ }}</ref> 1998. gadā Reikenens izcīnīja uzvaru kartingā ziemeļvalstu čempionātā [[Norvēģija|Norvēģijā]]. 1999. gadā viņš pabeidza "European Formula Super A" čempionātu kā otrais labākais. 20 gadu vecumā viņš uzvarēja "British Formula Renault" ziemas čempionātā, 2000. gadā izcīnīja septiņas uzvaras desmit "Formula Renault UK" čempionātā. 23 [[Formula Renault]] klases sacīkstēs Reikenens ir izcīnījis 13 uzvaras.

=== ''Sauber'' (2001) ===
Kimi Reikenens ienāca [[Formula 1]] no [[Formula Renault]], kad, ņemot vērā Kimi sasniegumus, [[Pēteris Zaubers]] deva iespēju testēt ''[[Sauber]]'' formulu 2000. gada septembrī [[Mugello|Mugello trasē]].<ref name="Formula One magazine2">Tremayne, David. "Cool as Ice: Kimi Raikkonen". Formula One Magazine (official). 2003. gada decembris. 63.lpp.</ref> Pēc papildu testiem [[Heresas trase|Heresā]] un [[Kataluņja Montmelo|Barselonā]] Zaubers noslēdza līgumu ar Reikenenu. Viņa pirmais starts šajā čempionātā, {{f1|2001}}. gada {{f1gp|Austrālijas}}, bija tikai 24. autosacensības visā viņa karjerā. Reikenena mazā autosporta pieredze izraisīja kritiku (ieskaitot [[FIA]] prezidentu [[Makss Moslijs|Maksu Mosliju]]) par to, ka tik nepieredzējušam sportistam tiek dota iespēja F1, taču Reikenenam tika piešķirta F1 Superlicence, kas atļāva startus F1. Savā pirmajā F1 sacīkstē Kimi izcīnīja 1 punktu, finišējot sestajā vietā. Kopumā Reikenens {{f1|2001}}. gada sezonā izcīnīja 9 punktus, kopā ar komandas biedru [[Niks Heidfelds|Heidfeldu]] izcīnot ''Sauber'' komandai ceturto vietu konstruktoru kopvērtējumā — tobrīd labāko ''Sauber'' komandas sasniegumu.

=== ''McLaren'' (2002—2006) ===
Savā debijas sezonā Reikenens atstāja pietiekami labu iespaidu uz "[[McLaren]]" vadību, un tā noslēdza līgumu ar Reikenenu, aizstājot F1 pametušo Reikenena tautieti [[Mika Hekinens|Hekinenu]].

==== {{f1|2002}} ====
Savā debijas sacīkstē {{f1gp3|2002|Austrālijas}} izcīņā Reikenens ieguva trešo vietu. Lai gan sezonas laikā bieži pievīla "Mercedes" dzinējs, Reikenens ieguva 24 punktus un četras reizes arī kāpa uz pjedestāla, taču ne uz augstākā pakāpiena. Vistuvāk pirmajai uzvarai Kimi bija Francijas ''Grand Prix'' izcīņā, taču Alana Makniša dzinēja avārijas atstātās eļļas dēļ izslīdēja no trases un finišēja otrais.<ref name="Formula One magazine">Tremayne, David. "Cool as Ice: Kimi Raikkonen". Formula One Magazine (official). 2003. gada decembris. 58.lpp</ref> Sezonu Reikenens pabeidza sestais, tūlīt aiz sava komandas biedra [[Deivids Kulthārds|Kulthārda]], par abiem nodrošinot ''McLaren'' komandai drošu trešo vietu konstruktoru kopvērtējumā. [[Attēls:Raikkonen.jpg|200px|thumbnail|Reikenens {{f1gp3|2002|ASV}}]]

==== {{f1|2003}} ====
2003. gada sezona iesākās neveiksmīgi, jo {{f1gp3|2003|Austrālijas}} izcīņai Reikenes bija spiests kvalificēties rezerves mašīnā un, lai gan sacīkstē izvirzījās vadībā, elektronikas kļūdas dēļ pārsniedza ātrumu boksu celiņā, un saņēma sodu, pabeidzot sacīksti trešajā vietā. {{f1gp3|2003|Malaizijas}} izcīņā, startējot no septītās vietas, Reikenens beidzot izcīnīja savu pirmo uzvaru F1 posmā.<ref name="Formula One magazine"/> Nākamajā posmā, Brazīlijā, Reikenens tika pasludināts par uzvarētāju pēc tam, kad sacīkste tika pārtraukta 55. aplī, jo pēc noteikumiem šādā situācijā par sacīkstes iznākumu pieņem braucēju kārtību divus apļus pirms beigām (53. aplis), taču pēc nedēļas noskaidrojās, ka [[Džankarlo Fizikella|Fizikella]] jau bija uzsācis 56. apli, tātad vērā tika ņemti 54. apļa rezultāti, līdz ar to uzvara tika piešķirta Fizikellam, atstājot Reikenenu otrajā vietā. Sezonai turpinoties, ''McLaren'' sāka zaudēt tehniskajā ziņā, jo vēl aizvien izmantoja iepriekšējās sezonas šasiju, tomēr Kimi izcīnīja otro vietu Imolā. {{f1gp3|2003|Spānijas}} izcīņā Reikenens startēja pēdējais un pēc avārijas ar [[Antoniu Piconija|Piconiju]] izstājās. Austrijā, cīnoties ar kārtējo dzinēja problēmu, Reikenens veiksmīgi aizstāvēja otro vietu no [[Rubenšs Barikello|Barikello]] uzbrukumiem. [[2003. gada Monako Grand Prix|Monako]] posmā Reikenens no pirmās vietas ieguvēja, [[Huans Pablo Montoija|Huana Pablo Montoijas]], atpalika vien par sekundi. Kanādā kvalifikācijā pieļautās kļūdas dēļ Kimi startēja no boksu celiņa, taču pabeidza sacīksti salīdzinoši augstajā sestajā vietā. Eiropas lielās balvas izcīņa pēc ''pole position'' izcīnīšanas beidzās 25. aplī ar dzinēja avāriju. Nākamajos posmos Reikenens cīkstējās ar [[Mihaels Šūmahers|Šūmaheru]]: Francijā finišēja ceturtais aiz Šūmahera, bet Lielbritānijā trešais — tieši priekšā Šūmaheram, mazliet atgūstot zaudētos punktus.

[[Attēls:Raikkonen 2003.jpg|200px|thumbnail|left|Reikenens {{f1gp3|2003|Francijas}}]] 
[[2003. gada Vācijas Grand Prix|Vācijā]] pēc avārijas pirmajā pagriezienā ar Ralfu Šūmaheru un Barikello izstājās, taču nākamajā, Ungārijas posmā, ieguva otro vietu. Pirms {{f1gp3|2003|Itālijas}} posma [[FIA]] saņēma ziņas no ''McLaren'' konkurentiem — ''Ferarri'' komandas —, ka ''McLaren'' izmantotās [[Michellin]] riepas neatbilstot tehniskajiem noteikumiem; [[Michellin]] piegādāja jaunas, šaurākas, riepas, kurām nebija tāda pārsvara pār konkurējošajām [[Bridgestone]] riepām. Papildu problēmas sagādāja arī ''McLaren'' paziņojums, ka komandas jaunais šasijas modelis tā arī netiks izmantots sacīkstēs, turpinot izmantot mazliet uzlabotu 2002. gada modeli MP4-18. Reikenens izcīnīja pirmo starta vietu ASV posmā, taču uzvarēja Šūmahers. Pirms pēdējā posma, {{f1gp3|2003|Japānas}}, Šūmaheram bija nepieciešams tikai viens punkts, lai iegūtu uzvaru kopvērtējumā, bet Reikenenam derēja tikai uzvara ar nosacījumu, ka Šūmahers neizcīna nevienu punktu. Sacīkstē Kimi finišēja otrais un Šūmahers sacīksti pabeidza punktos; tādējādi kopvērtējumā Reikenens zaudēja Šūmaheram tikai divus punktus un ieguva otro vietu. Arī konstruktoru kausā ''McLaren'' par pāris punktiem atpalika no ''Williams'' komandas.

==== {{f1|2004}} ====
Sezonas pirmajos septiņos posmos Reikenens ieguva tikai vienu punktu, [[McLaren]] formulas un it īpaši [[Mercedes]] dzinēja problēmu dēļ viņš pabeidza tikai divas no pirmajām septiņām sacīkstēm. [[2004. gada Kanādas Grand Prix|Kanādā]] Reikenens, neskatoties uz 5 boksu apmeklējumiem, pēc konkurentu diskvalifikācijām tika klasificēts kā piektais, nākamajā, [[2004. gada ASV Grand Prix|ASV]], sestais. Uz nākamo posmu Francijā, McLaren komanda sagatavoja jaunu formulas MP-19B modeli, taču Reikenens finišēja septītais. [[2004. gada Lielbritānijas Grand Prix|Silverstonā]] Reikenens beidzot izcīnīja pirmo starta vietu, taču finišēja otrais, aiz Šūmahera. Pēc uzlabotā snieguma ar atjaunināto formulu Vācijas posmā pēc labas kvalifikācijas un starta 13. aplī sabojāja savu aizmugurējo antispārnu. Ungārijas posmā pēc starta no 10. pozīcijas atkal 13. aplī Reikenens izstājās. [[2004. gada Beļģijas Grand Prix|Beļģijā]] Reikenens atkal kvalificējās 10. vietā, taču jau 11. aplī izvirzījās līderpozīcija un noturēja pirmo vietu līdz beigām sagādājot McLaren komandai pirmo (un vienīgo) uzvaru 2004. gada sezonā. Itālijas posmā jau atkal 13. aplī Reikenens izstājās elektrosistēmas problēmu dēļ. Ķīnā Reikenens finišēja trešais un sezonas pēdējā posmā, Brazīlijā, pēc sīvas cīņas ar [[Huans Pablo Montoija|Montoiju]] finišēja otrais. Neskatoties uz pagalam neveiksmīgu sezonu, Reikenens tik un tā tika uzskatīts par uzlecošu zvaigzni F1 pasaulē līdzās BAR pilotam [[Džensons Batons|Batonam]], Renault [[Fernando Alonso|Alonso]] un Reikenena nākamo komandas biedru 2005. gada sezonā — Montoiju.

=== ''Ferrari'' (2007—2009) ===
{{f1|2007}}. gadā Reikenens ieradās ''[[Scuderia Ferrari|Ferrari]]'' komandā un savā pirmajā sezonā ar viņiem izcīnīja titulu. Lai gan divas sacīkstes pirms čempionāta beigām tas šķita maz ticams (bija jāsadeldē 17 punktu pārsvars, bet vienas sacīkstes laikā varēja iegūt ne vairāk par 10 punktiem), viņam tas izdevās.<ref>{{Ziņu atsauce|title=Raikkonen the playboy king|publisher=BBC Sport|url=http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/7055633.stm|date=2007-10-21|accessdate=2007-11-22}}</ref>

{{f1|2008}}. gada sezonas pirmajā sacīkstē Reikenenu vajāja dažādas neveiksmes, sākot ar tehniskām problēmām kvalifikācijā un beidzot ar izstāšanos sacīkstē pēc vairākiem incidentiem. Tā kā tikai seši piloti tika klasificēti un Reikenens bija priekšpēdējais, kurš izstājās, viņš ieguva vienu punktu, tomēr jau nākamajā sacīkstē viņš izcīnīja uzvaru un uzsāka cīņu par titulu. Šo cīņu viņš beidza {{f1gp|Japānas}}, tomēr saglabāja izredzes kļūt par vicečempionu.<ref>{{Tīmekļa atsauce|url=http://en.f1-live.com/f1/en/headlines/news/detail/081013102335.shtml |title=Raikkonen drops out championship hunt| publisher=F1live.com |date=2008-10-13|accessdate=2008-10-14}}</ref> Sezonas pēdējā sacīkstē, {{f1gp|Brazīlijas}}, pilots finišēja trešais, iegūstot trešo vietu arī sezonas kopvērtējumā.

{{f1|2009}}. gadā Reikenens pirmajās trīs sacīkstēs punktus neguva. {{f1gp|Bahreinas}} viņš bija sestais, bet pēc divām sacīkstēm ({{f1gp|Monako}}) pirmoreiz sezonā kāpa uz pjedestāla. Sezonas vidū, {{f1gp|Beļģijas}}, viņš izcīnīja pirmo uzvaru vairāk nekā gada laikā. {{f1gp|Japānas}} nedēļas nogalē tika paziņots, ka ''Ferrari'' lauzīs līgumu ar Reikenenu un nākamajā sezonā viņa vietā brauks Alonso.<ref>{{Ziņu atsauce | url = http://news.bbc.co.uk/sport1/hi/motorsport/formula_one/8280566.stm | title = Ferrari confirm capture of Alonso | publisher = BBC Sport | date = 2009-09-30 | accessdate = 2009-09-30}}</ref> Lai arī tika baumots par to, ka Reikenens varētu pievienoties kādai citai komandai, {{dat||11|18}} viņa menedžeris kādā intervijā atzina, ka Reikenens {{f1|2010}}. gada sezonā nepiedalīsies.<ref>{{Tīmekļa atsauce | url=http://www.ts.fi/online/urheilu/89167.html | title=DRäikkönen pitää välivuodenn }}{{Novecojusi saite}}</ref>

=== ''Lotus'' (2012—2013) ===
{{nepilnīga nodaļa}}
Divas F1 sezonas izlaidis, Kimi Reikenens {{f1|2012}}. gada sezonā atgriezās Formula 1, un startēja ''[[Lotus F1|Lotus]]'' komandas sastāvā kopā ar [[Romēns Grožāns|Romēnu Grožānu]]. Viņš vairākas reizes bija uz pjedestāla un sezonas izskaņā uzvarēja [[2012. gada Abū Dabī Grand Prix|Abū Dabī Grand Prix]]. Kopvērtējumā viņš palika 3. vietā, pēc [[Sebastiāns Fetels|Fetela]] un [[Fernando Alonso|Alonso]]. Viņa pārstāvētā ''[[Lotus F1|Lotus]]'' komanda sezonas kopvērtējumā ierindojās 4. vietā.

Arī {{f1|2013}}. gada sezonā Kimi turpināja startēt ''Lotus'' komandas sastāvā un jau pirmajā posmā, {{f1gp|Austrālijas}}, viņš guva uzvaru.<ref>{{Tīmekļa atsauce |url=http://en.espnf1.com/australia/motorsport/story/103296.html |title='It was one of the easiest races' - Raikkonen {{en ikona}} |accessdate={{dat|2013|03|18|SK}} |work=ESPN F1 |publisher= ESPN EMEA Ltd. |date={{dat|2013|03|17|SK}} }}</ref>

=== ''Ferrari'' (2014—) ===
{{nepilnīga nodaļa}}
2013. gada 11. septembrī ''[[Scuderia Ferrari|Ferrari]]'' noslēdza līgumu ar Reikenenu, kopš {{f1|2014}}. gada sezonas Kimi startē ''Ferrari'' komandas sastāvā un kopš {{f1|2015}}. gada sezonas viņa komandas biedrs ir četrkārtējais pasaules čempions [[Sebastiāns Fetels]].

== Formula 1 rezultāti ==
{{F1 rezultati tabula}}
* Sacīkstes '''treknrakstā''' sāktas no pirmās starta pozīcijas.
* Sacīkstēs ''slīprakstā'' ir uzrādīts ātrākais apļa laiks.

{| class="wikitable" border="1" style="text-align:center; font-size:90%;"
|-
! Gads
! Komanda
! Šasija
! Dzinējs
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! Vieta
! Punkti
|-
| {{f1|2001}}
! [[Sauber|Sauber Petronas]]
! [[Sauber]] [[Sauber C20|C20]]
! [[Petronas]] 01A 3.0  [[V10 dzinējs|V10]]
|bgcolor="#DFFFDF"| [[2001. gada Austrālijas Grand Prix|AUS]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[2001. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2001. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2001. gada Sanmarīno Grand Prix|SMR]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2001. gada Spānijas Grand Prix|ESP]]<br /><small>8</small>
|bgcolor="#DFFFDF"| [[2001. gada Austrijas Grand Prix|AUT]]<br /><small>4</small>
|bgcolor="#CFCFFF"| [[2001. gada Monako Grand Prix|MON]]<br /><small>10</small>
|bgcolor="#DFFFDF"| [[2001. gada Kanādas Grand Prix|CAN]]<br /><small>4</small>
|bgcolor="#CFCFFF"| [[2001. gada Eiropas Grand Prix|EUR]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2001. gada Francijas Grand Prix|FRA]]<br /><small>7</small>
|bgcolor="#DFFFDF"| [[2001. gada Lielbritānijas Grand Prix|GBR]]<br /><small>5</small>
|bgcolor="#EFCFFF"| [[2001. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2001. gada Ungārijas Grand Prix|HUN]]<br /><small>7</small>
|bgcolor="#EFCFFF"| [[2001. gada Beļģijas Grand Prix|BEL]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2001. gada Itālijas Grand Prix|ITA]]<br /><small>7</small>
|bgcolor="#EFCFFF"| [[2001. gada ASV Grand Prix|USA]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2001. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|
|
|
|
!10.
!9
|-
| {{f1|2002}}
! [[McLaren|West McLaren Mercedes]]
! [[McLaren]] [[McLaren MP4-17|MP4-17]]
! [[Mercedes]] FO 110M 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFDF9F"| ''[[2002. gada Austrālijas Grand Prix|AUS]]''<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2002. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2002. gada Brazīlijas Grand Prix|BRA]]<br /><small>12</small>
|bgcolor="#EFCFFF"| [[2002. gada Sanmarīno Grand Prix|SMR]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2002. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2002. gada Austrijas Grand Prix|AUT]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2002. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2002. gada Kanādas Grand Prix|CAN]]<br /><small>4</small>
|bgcolor="#FFDF9F"| [[2002. gada Eiropas Grand Prix|EUR]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2002. gada Lielbritānijas Grand Prix|GBR]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[2002. gada Francijas Grand Prix|FRA]]<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2002. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2002. gada Ungārijas Grand Prix|HUN]]<br /><small>4</small>
|bgcolor="#EFCFFF"| [[2002. gada Beļģijas Grand Prix|BEL]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2002. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2002. gada ASV Grand Prix|USA]] <br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[2002. gada Japānas Grand Prix|JPN]]<br /><small>3</small>
|
|
|
|
! 6.
! 24
|-
| {{F1|2003}}
! [[McLaren|West McLaren Mercedes]]
! [[McLaren]] [[McLaren MP4-17|MP4-17D]]
! [[Mercedes]] FO 110M/P 3.0 [[V10 dzinējs|V10]]
|bgcolor="#FFDF9F"| ''[[2003. gada Austrālijas Grand Prix|AUS]]''<br /><small>3</small>
|bgcolor="#FFFFBF"| [[2003. gada Malaizijas Grand Prix|MAL]]<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2003. gada Brazīlijas Grand Prix|BRA]]<br /><small>2</small>
|bgcolor="#DFDFDF"| [[2003. gada Sanmarīno Grand Prix|SMR]]<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2003. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[2003. gada Austrijas Grand Prix|AUT]]<br /><small>2</small>
|bgcolor="#DFDFDF"| ''[[2003. gada Monako Grand Prix|MON]]''<br /><small>2</small>
|bgcolor="#DFFFDF"| [[2003. gada Kanādas Grand Prix|CAN]]<br /><small>6</small>
|bgcolor="#EFCFFF"| '''''[[2003. gada Eiropas Grand Prix|EUR]]'''''<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2003. gada Francijas Grand Prix|FRA]]<br /><small>4</small>
|bgcolor="#FFDF9F"| [[2003. gada Lielbritānijas Grand Prix|GBR]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2003. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[2003. gada Ungārijas Grand Prix|HUN]]<br /><small>2</small>
|bgcolor="#DFFFDF"| [[2003. gada Itālijas Grand Prix|ITA]]<br /><small>4</small>
|bgcolor="#DFDFDF"| '''[[2003. gada ASV Grand Prix|USA]]'''<br /><small>2</small>
|bgcolor="#DFDFDF"| [[2003. gada Japānas Grand Prix|JPN]]<br /><small>2</small>
|
|
|
|
|
|bgcolor="#DFDFDF"| '''2.'''
|bgcolor="#DFDFDF"| '''91'''
|-
|rowspan=2| {{f1|2004}}
!rowspan=2| [[McLaren|West McLaren Mercedes]]
! [[McLaren]] [[McLaren MP4-19|MP4-19]]
!rowspan=2| [[Mercedes]] FO 110Q 3.0 [[V10 dzinējs|V10]]
|bgcolor="#EFCFFF"| [[2004. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2004. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2004. gada Bahreinas Grand Prix|BHR]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2004. gada Sanmarīno Grand Prix|SMR]]<br /><small>8</small>
|bgcolor="#CFCFFF"| [[2004. gada Spānijas Grand Prix|ESP]]<br /><small>11</small>
|bgcolor="#EFCFFF"| [[2004. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2004. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2004. gada Kanādas Grand Prix|CAN]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2004. gada ASV Grand Prix|USA]]<br /><small>6</small>
|
|
|
|
|
|
|
|
|
|
|
|
!rowspan=2| 7.
!rowspan=2| 45
|-
! [[McLaren]] [[McLaren MP4-19|MP4-19B]]
|
|
|
|
|
|
|
|
|
|bgcolor="#DFFFDF"| [[2004. gada Francijas Grand Prix|FRA]]<br /><small>7</small>
|bgcolor="#DFDFDF"| '''[[2004. gada Lielbritānijas Grand Prix|GBR]]'''<br /><small>2</small>
|bgcolor="#EFCFFF"| ''[[2004. gada Vācijas Grand Prix|GER]]''<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2004. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#FFFFBF"| ''[[2004. gada Beļģijas Grand Prix|BEL]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| [[2004. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[2004. gada Ķīnas Grand Prix|CHN]]<br /><small>3</small>
|bgcolor="#DFFFDF"| [[2004. gada Japānas Grand Prix|JPN]]<br /><small>6</small>
|bgcolor="#DFDFDF"| [[2004. gada Brazīlijas Grand Prix|BRA]]<br /><small>2</small>
|
|
|
|-
| {{f1|2005}}
! [[McLaren|West McLaren Mercedes]]
! [[McLaren]] [[McLaren MP4-20|MP4-20]]
! [[Mercedes]] FO 110R 3.0 [[V10 dzinējs|V10]]
|bgcolor="#DFFFDF"| [[2005. gada Austrālijas Grand Prix|AUS]]<br /><small>8</small>
|bgcolor="#CFCFFF"| ''[[2005. gada Malaizijas Grand Prix|MAL]]''<br /><small>9</small>
|bgcolor="#FFDF9F"| [[2005. gada Bahreinas Grand Prix|BHR]]<br /><small>3</small>
|bgcolor="#EFCFFF"| '''[[2005. gada Sanmarīno Grand Prix|SMR]]'''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| '''[[2005. gada Spānijas Grand Prix|ESP]]'''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2005. gada Monako Grand Prix|MON]]'''<br /><small>1</small>
|bgcolor="#CFCFFF"| [[2005. gada Eiropas Grand Prix|EUR]]<br /><small>11</small>
|bgcolor="#FFFFBF"| ''[[2005. gada Kanādas Grand Prix|CAN]]''<br /><small>1</small>
| [[2005. gada ASV Grand Prix|USA]]<br /><small>NS</small>
|bgcolor="#DFDFDF"| ''[[2005. gada Francijas Grand Prix|FRA]]''<br /><small>2</small>
|bgcolor="#FFDF9F"| ''[[2005. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>3</small>
|bgcolor="#EFCFFF"| '''''[[2005. gada Vācijas Grand Prix|GER]]'''''<br /><small>Izst</small>
|bgcolor="#FFFFBF"| ''[[2005. gada Ungārijas Grand Prix|HUN]]''<br /><small>1</small>
|bgcolor="#FFFFBF"| '''[[2005. gada Turcijas Grand Prix|TUR]]'''<br /><small>1</small>
|bgcolor="#DFFFDF"| ''[[2005. gada Itālijas Grand Prix|ITA]]''<br /><small>4</small>
|bgcolor="#FFFFBF"| [[2005. gada Beļģijas Grand Prix|BEL]]<br /><small>1</small>
|bgcolor="#DFDFDF"| ''[[2005. gada Brazīlijas Grand Prix|BRA]]''<br /><small>2</small>
|bgcolor="#FFFFBF"| ''[[2005. gada Japānas Grand Prix|JPN]]''<br /><small>1</small>
|bgcolor="#DFDFDF"| ''[[2005. gada Ķīnas Grand Prix|CHN]]''<br /><small>2</small>
|
|
|bgcolor="#DFDFDF"| '''2.'''
|bgcolor="#DFDFDF"| '''112'''
|-
| {{f1|2006}}
! [[McLaren|Team McLaren Mercedes]]
! [[McLaren]] [[McLaren MP4-21|MP4-21]]
! [[Mercedes]] FO 108S 2.4[[V8 dzinējs|V8]]
|bgcolor="#FFDF9F"| [[2006. gada Bahreinas Grand Prix|BHR]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2006. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| ''[[2006. gada Austrālijas Grand Prix|AUS]]''<br /><small>2</small>
|bgcolor="#DFFFDF"| [[2006. gada Sanmarīno Grand Prix|SMR]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2006. gada Eiropas Grand Prix|EUR]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2006. gada Spānijas Grand Prix|ESP]]<br /><small>5</small>
|bgcolor="#EFCFFF"| [[2006. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[2006. gada Lielbritānijas Grand Prix|GBR]]<br /><small>3</small>
|bgcolor="#FFDF9F"| ''[[2006. gada Kanādas Grand Prix|CAN]]'' <br /><small>3</small>
|bgcolor="#EFCFFF"| [[2006. gada ASV Grand Prix|USA]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2006. gada Francijas Grand Prix|FRA]]<br /><small>5</small>
|bgcolor="#FFDF9F"| '''[[2006. gada Vācijas Grand Prix|GER]]'''<br /><small>3</small>
|bgcolor="#EFCFFF"| '''[[2006. gada Ungārijas Grand Prix|HUN]]'''<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Turcijas Grand Prix|TUR]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| '''''[[2006. gada Itālijas Grand Prix|ITA]]'''''<br /><small>2</small>
|bgcolor="#EFCFFF"| [[2006. gada Ķīnas Grand Prix|CHN]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2006. gada Japānas Grand Prix|JPN]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2006. gada Brazīlijas Grand Prix|BRA]]<br /><small>5</small>
|
|
|
! 5.
! 65
|-
| {{f1|2007}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2007|F2007]]
! [[Scuderia Ferrari|Ferrari]] 056 2.4 [[V8 dzinējs|V8]]
|bgcolor="#FFFFBF"| '''''[[2007. gada Austrālijas Grand Prix|AUS]]'''''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2007. gada Malaizijas Grand Prix|MAL]]<br /><small>3</small>
|bgcolor="#FFDF9F"| [[2007. gada Bahreinas Grand Prix|BHR]]<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2007. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2007. gada Monako Grand Prix|MON]]<br /><small>8</small>
|bgcolor="#DFFFDF"| [[2007. gada Kanādas Grand Prix|CAN]]<br /><small>5</small>
|bgcolor="#DFFFDF"| ''[[2007. gada ASV Grand Prix|USA]]''<br /><small>4</small>
|bgcolor="#FFFFBF"| [[2007. gada Francijas Grand Prix|FRA]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2007. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>1</small>
|bgcolor="#EFCFFF"| '''[[2007. gada Eiropas Grand Prix|EUR]]'''<br /><small>Izst</small>
|bgcolor="#DFDFDF"| ''[[2007. gada Ungārijas Grand Prix|HUN]]''<br /><small>2</small>
|bgcolor="#DFDFDF"| ''[[2007. gada Turcijas Grand Prix|TUR]]''<br /><small>2</small>
|bgcolor="#FFDF9F"| [[2007. gada Itālijas Grand Prix|ITA]]<br /><small>3</small>
|bgcolor="#FFFFBF"| '''[[2007. gada Beļģijas Grand Prix|BEL]]'''<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2007. gada Japānas Grand Prix|JPN]]<br /><small>3</small>
|bgcolor="#FFFFBF"| [[2007. gada Ķīnas Grand Prix|CHN]]<br /><small>1</small>
|bgcolor="#FFFFBF"| ''[[2007. gada Brazīlijas Grand Prix|BRA]]''<br /><small>1</small>
|
| 
|
|
|bgcolor="FFFFBF"| '''1.'''
|bgcolor="FFFFBF"| '''110'''
|-
| {{f1|2008}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F2008|F2008]]
! [[Scuderia Ferrari|Ferrari]] 056 2.4 [[V8 dzinējs|V8]]
|bgcolor="#DFFFDF"| [[2008. gada Austrālijas Grand Prix|AUS]]<br /><small>8</small>
|bgcolor="#FFFFBF"| [[2008. gada Malaizijas Grand Prix|MAL]]<br /><small>1</small>
|bgcolor="#DFDFDF"| [[2008. gada Bahreinas Grand Prix|BHR]]<br /><small>2</small>
|bgcolor="#FFFFBF"| '''''[[2008. gada Spānijas Grand Prix|ESP]]'''''<br /><small>1</small>
|bgcolor="#FFDF9F"| ''[[2008. gada Turcijas Grand Prix|TUR]]''<br /><small>3</small>
|bgcolor="#CFCFFF"| ''[[2008. gada Monako Grand Prix|MON]]''<br /><small>9</small>
|bgcolor="#EFCFFF"| ''[[2008. gada Kanādas Grand Prix|CAN]]''<br /><small>Izst</small>
|bgcolor="#DFDFDF"| '''''[[2008. gada Francijas Grand Prix|FRA]]'''''<br /><small>2</small>
|bgcolor="#DFFFDF"| ''[[2008. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2008. gada Vācijas Grand Prix|GER]]<br /><small>6</small>
|bgcolor="#FFDF9F"| ''[[2008. gada Ungārijas Grand Prix|HUN]]''<br /><small>3</small>
|bgcolor="#EFCFFF"| [[2008. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| ''[[2008. gada Beļģijas Grand Prix|BEL]]''<br /><small>18</small>
|bgcolor="#CFCFFF"| ''[[2008. gada Itālijas Grand Prix|ITA]]''<br /><small>9</small>
|bgcolor="#CFCFFF"| ''[[2008. gada Singapūras Grand Prix|SIN]]''<br /><small>15</small>
|bgcolor="#FFDF9F"| [[2008. gada Japānas Grand Prix|JPN]]<br /><small>3</small>
|bgcolor="#FFDF9F"| [[2008. gada Ķīnas Grand Prix|CHN]]<br /><small>3</small>
|bgcolor="#FFDF9F"| [[2008. gada Brazīlijas Grand Prix|BRA]]<br /><small>3</small>
|
|
|
|bgcolor="#FFDF9F"| '''3.'''
|bgcolor="#FFDF9F"| '''75'''
|-
| {{f1|2009}}
! [[Scuderia Ferrari|Scuderia Ferrari Marlboro]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F60|F60]]
! [[Scuderia Ferrari|Ferrari]] 056 2.4 [[V8 dzinējs|V8]]
|bgcolor="#CFCFFF"| [[2009. gada Austrālijas Grand Prix|AUS]]<br /><small>15</small>
|bgcolor="#CFCFFF"| [[2009. gada Malaizijas Grand Prix|MAL]]<br /><small>14</small>
|bgcolor="#CFCFFF"| [[2009. gada Ķīnas Grand Prix|CHN]]<br /><small>10</small>
|bgcolor="#DFFFDF"| [[2009. gada Bahreinas Grand Prix|BHR]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[2009. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#FFDF9F"| [[2009. gada Monako Grand Prix|MON]]<br /><small>3</small>
|bgcolor="#CFCFFF"| [[2009. gada Turcijas Grand Prix|TUR]]<br /><small>9</small>
|bgcolor="#DFFFDF"| [[2009. gada Lielbritānijas Grand Prix|GBR]]<br /><small>8</small>
|bgcolor="#EFCFFF"| [[2009. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#DFDFDF"| [[2009. gada Ungārijas Grand Prix|HUN]]<br /><small>2</small>
|bgcolor="#FFDF9F"| [[2009. gada Eiropas Grand Prix|EUR]]<br /><small>3</small>
|bgcolor="#FFFFBF"| [[2009. gada Beļģijas Grand Prix|BEL]]<br /><small>1</small>
|bgcolor="#FFDF9F"| [[2009. gada Itālijas Grand Prix|ITA]]<br /><small>3</small>
|bgcolor="#CFCFFF"| [[2009. gada Singapūras Grand Prix|SIN]]<br /><small>10</small>
|bgcolor="#DFFFDF"| [[2009. gada Japānas Grand Prix|JPN]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2009. gada Brazīlijas Grand Prix|BRA]]<br /><small>6</small>
|bgcolor="#CFCFFF"| [[2009. gada Abū Dabī Grand Prix|ABU]]<br /><small>12</small>
|
|
|
|
! 6.
! 48
|-
| {{f1|2012}}
! [[Lotus F1|Lotus F1 Team]]
! [[Lotus F1|Lotus]] [[Lotus E20|E20]]
! [[Renault F1|Renault]] RS27-2012 [[V8 dzinējs|V8]]
|bgcolor=#DFFFDF| [[2012. gada Austrālijas Grand Prix|AUS]]<br /><small>7</small>
|bgcolor=#DFFFDF| ''[[2012. gada Malaizijas Grand Prix|MAL]]''<br /><small>5</small>
|bgcolor=#CFCFFF| [[2012. gada Ķīnas Grand Prix|CHN]]<br /><small>14</small>
|bgcolor=#DFDFDF| [[2012. gada Bahreinas Grand Prix|BHR]]<br /><small>2</small>
|bgcolor=#FFDF9F| [[2012. gada Spānijas Grand Prix|ESP]]<br /><small>3</small>
|bgcolor=#DFFFDF| [[2012. gada Monako Grand Prix|MON]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2012. gada Kanādas Grand Prix|CAN]]<br /><small>8</small>
|bgcolor=#DFDFDF| [[2012. gada Eiropas Grand Prix|EUR]]<br /><small>2</small>
|bgcolor=#DFFFDF| ''[[2012. gada Lielbritānijas Grand Prix|GBR]]''<br /><small>5</small>
|bgcolor=#FFDF9F| [[2012. gada Vācijas Grand Prix|GER]]<br /><small>3</small>
|bgcolor=#DFDFDF| [[2012. gada Ungārijas Grand Prix|HUN]]<br /><small>2</small>
|bgcolor=#FFDF9F| [[2012. gada Beļģijas Grand Prix|BEL]]<br /><small>3</small>
|bgcolor=#DFFFDF| [[2012. gada Itālijas Grand Prix|ITA]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2012. gada Singapūras Grand Prix|SIN]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2012. gada Japānas Grand Prix|JPN]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2012. gada Korejas Grand Prix|KOR]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2012. gada Indijas Grand Prix|IND]]<br /><small>7</small>
|bgcolor=#FFFFBF| [[2012. gada Abū Dabī Grand Prix|ABU]]<br /><small>1</small>
|bgcolor=#DFFFDF| [[2012. gada ASV Grand Prix|USA]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2012. gada Brazīlijas Grand Prix|BRA]]<br /><small>10</small>
|
|bgcolor=#FFDF9F| '''3.'''
|bgcolor=#FFDF9F| '''207'''
|-
| {{F1|2013}}
! [[Lotus F1|Lotus F1 Team]]
! [[Lotus F1|Lotus]] [[Lotus E21|E21]]
! [[Renault F1|Renault]] RS27-2013 2.4 [[V8 dzinējs|V8]]
|style="background:#ffffbf;"| ''[[2013. gada Austrālijas Grand Prix|AUS]]''<br />{{small|1}}
|style="background:#dfffdf;"| [[2013. gada Malaizijas Grand Prix|MAL]]<br />{{small|7}}
|style="background:#dfdfdf;"| [[2013. gada Ķīnas Grand Prix|CHN]]<br />{{small|2}}
|style="background:#dfdfdf;"| [[2013. gada Bahreinas Grand Prix|BHR]]<br />{{small|2}}
|style="background:#dfdfdf;"| [[2013. gada Spānijas Grand Prix|ESP]]<br />{{small|2}}
|style="background:#dfffdf;"| [[2013. gada Monako Grand Prix|MON]]<br />{{small|10}}
|style="background:#dfffdf;"| [[2013. gada Kanādas Grand Prix|CAN]]<br />{{small|9}}
|style="background:#dfffdf;"| [[2013. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|5}}
|style="background:#dfdfdf;"| [[2013. gada Vācijas Grand Prix|GER]]<br />{{small|2}}
|style="background:#dfdfdf;"| [[2013. gada Ungārijas Grand Prix|HUN]]<br />{{small|2}}
|style="background:#efcfff;"| [[2013. gada Beļģijas Grand Prix|BEL]]<br />{{small|Izst}}
|style="background:#cfcfff;"| [[2013. gada Itālijas Grand Prix|ITA]]<br />{{small|11}}
|style="background:#ffdf9f;"| [[2013. gada Singapūras Grand Prix|SIN]]<br />{{small|3}}
|style="background:#dfdfdf;"| [[2013. gada Korejas Grand Prix|KOR]]<br />{{small|2}}
|style="background:#dfffdf;"| [[2013. gada Japānas Grand Prix|JPN]]<br />{{small|5}}
|style="background:#dfffdf;"| ''[[2013. gada Indijas Grand Prix|IND]]''<br />{{small|7}}
|style="background:#efcfff;"| [[2013. gada Abū Dabī Grand Prix|ABU]]<br />{{small|Izst}}
| [[2013. gada ASV Grand Prix|USA]]
| [[2013. gada Brazīlijas Grand Prix|BRA]]
|
|
! 5.
! 183
|-
| {{F1|2014}}
! [[Scuderia Ferrari]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari F14 T|F14 T]]
! [[Scuderia Ferrari|Ferrari]] 059/3 1.6 [[V6 dzinējs|V6]] [[Turbocharger|t]]
|style="background:#DFFFDF;"| [[2014. gada Austrālijas Grand Prix|AUS]]<br />{{small|7}}
|style="background:#CFCFFF;"| [[2014. gada Malaizijas Grand Prix|MAL]]<br />{{small|12}}
|style="background:#DFFFDF;"| [[2014. gada Bahreinas Grand Prix|BHR]]<br />{{small|10}}
|style="background:#DFFFDF;"| [[2014. gada Ķīnas Grand Prix|CHN]]<br />{{small|8}}
|style="background:#DFFFDF;"| [[2014. gada Spānijas Grand Prix|ESP]]<br />{{small|7}}
|style="background:#CFCFFF;"| ''[[2014. gada Monako Grand Prix|MON]]''<br />{{small|12}}
|style="background:#DFFFDF;"| [[2014. gada Kanādas Grand Prix|CAN]]<br />{{small|10}}
|style="background:#DFFFDF;"| [[2014. gada Austrijas Grand Prix|AUT]]<br />{{small|10}}
|style="background:#EFCFFF;"| [[2014. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|Izst}}
|style="background:#CFCFFF;"| [[2014. gada Vācijas Grand Prix|GER]]<br />{{small|11}}
|style="background:#DFFFDF;"| [[2014. gada Ungārijas Grand Prix|HUN]]<br />{{small|6}}
|style="background:#DFFFDF;"| [[2014. gada Beļģijas Grand Prix|BEL]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2014. gada Itālijas Grand Prix|ITA]]<br />{{small|9}}
|style="background:#DFFFDF;"| [[2014. gada Singapūras Grand Prix|SIN]]<br />{{small|8}}
|style="background:#CFCFFF;"| [[2014. gada Japānas Grand Prix|JPN]]<br />{{small|12}}
|style="background:#DFFFDF;"| [[2014. gada Krievijas Grand Prix|RUS]]<br />{{small|9}}
|style="background:#CFCFFF;"| [[2014. gada ASV Grand Prix|USA]]<br />{{small|13}}
|style="background:#DFFFDF;"| [[2014. gada Brazīlijas Grand Prix|BRA]]<br />{{small|7}}
|style="background:#DFFFDF;"| [[2014. gada Abū Dabī Grand Prix|ABU]]<br />{{small|10}}
|
|
! 12.
! 55
|-
| {{F1|2015}}
! [[Scuderia Ferrari]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari SF15-T|SF15-T]]
! [[Scuderia Ferrari|Ferrari]] 060 1.6 [[V6 dzinējs|V6]] [[Turbocharger|t]]
|style="background:#efcfff;"| [[2015. gada Austrālijas Grand Prix|AUS]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2015. gada Malaizijas Grand Prix|MAL]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2015. gada Ķīnas Grand Prix|CHN]]<br />{{small|4}}
|style="background:#DFDFDF;"| ''[[2015. gada Bahreinas Grand Prix|BHR]]''<br />{{small|2}}
|style="background:#DFFFDF;"| [[2015. gada Spānijas Grand Prix|ESP]]<br />{{small|5}}
|style="background:#DFFFDF;"| [[2015. gada Monako Grand Prix|MON]]<br />{{small|6}}
|style="background:#DFFFDF;"| ''[[2015. gada Kanādas Grand Prix|CAN]]''<br />{{small|4}}
|style="background:#efcfff;"| [[2015. gada Austrijas Grand Prix|AUT]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2015. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|8}}
|style="background:#efcfff;"| [[2015. gada Ungārijas Grand Prix|HUN]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2015. gada Beļģijas Grand Prix|BEL]]<br />{{small|7}}
|style="background:#DFFFDF;"| [[2015. gada Itālijas Grand Prix|ITA]]<br />{{small|5}}
|style="background:#ffdf9f;"| [[2015. gada Singapūras Grand Prix|SIN]]<br />{{small|3}}
|style="background:#DFFFDF;"| [[2015. gada Japānas Grand Prix|JPN]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2015. gada Krievijas Grand Prix|RUS]]<br />{{small|8}}
|style="background:#efcfff;"| [[2015. gada ASV Grand Prix|USA]]<br />{{small|Izst}}
|style="background:#efcfff;"| [[2015. gada Meksikas Grand Prix|MEX]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2015. gada Brazīlijas Grand Prix|BRA]]<br />{{small|4}}
|style="background:#ffdf9f;"| [[2015. gada Abū Dabī Grand Prix|ABU]]<br />{{small|3}}
|
|
! 4.
! 150
|-
| {{F1|2016}}
! [[Scuderia Ferrari]]
! [[Scuderia Ferrari|Ferrari]] [[Ferrari SF16-H|SF16-H]]
! [[Scuderia Ferrari|Ferrari]] 061 1.6 [[V6 dzinējs|V6]] [[Turbocharger|t]]
|style="background:#efcfff;"| [[2016. gada Austrālijas Grand Prix|AUS]]<br />{{small|Izst}}
|style="background:#DFDFDF;"| [[2016. gada Bahreinas Grand Prix|BHR]]<br />{{small|2}}
|style="background:#DFFFDF;"| [[2016. gada Ķīnas Grand Prix|CHN]]<br />{{small|5}}
|style="background:#ffdf9f;"| [[2016. gada Krievijas Grand Prix|RUS]]<br />{{small|3}}
|style="background:#DFDFDF;"| [[2016. gada Spānijas Grand Prix|ESP]]<br />{{small|2}}
|style="background:#efcfff;"| [[2016. gada Monako Grand Prix|MON]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2016. gada Kanādas Grand Prix|CAN]]<br />{{small|6}}
|style="background:#DFFFDF;"| [[2016. gada Eiropas Grand Prix|EUR]]<br />{{small|4}}
|style="background:#ffdf9f;"| [[2016. gada Austrijas Grand Prix|AUT]]<br />{{small|3}}
|style="background:#DFFFDF;"| [[2016. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|5}}
|style="background:#DFFFDF;"| ''[[2016. gada Ungārijas Grand Prix|HUN]]''<br />{{small|6}}
|style="background:#DFFFDF;"| [[2016. gada Vācijas Grand Prix|GER]]<br />{{small|6}}
|style="background:#DFFFDF;"| [[2016. gada Beļģijas Grand Prix|BEL]]<br />{{small|9}}
|style="background:#DFFFDF;"| [[2016. gada Itālijas Grand Prix|ITA]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2016. gada Singapūras Grand Prix|SIN]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2016. gada Malaizijas Grand Prix|MAL]]<br />{{small|4}}
|style="background:#DFFFDF;"| [[2016. gada Japānas Grand Prix|JPN]]<br />{{small|5}}
|style="background:#efcfff;"| [[2016. gada ASV Grand Prix|USA]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2016. gada Meksikas Grand Prix|MEX]]<br />{{small|6}}
|style="background:#efcfff;"| [[2016. gada Brazīlijas Grand Prix|BRA]]<br />{{small|Izst}}
|style="background:#DFFFDF;"| [[2016. gada Abū Dabī Grand Prix|ABU]]<br />{{small|6}}
!style="background:#;"| 6.
!style="background:#;"| 186
|-
|{{F1|2017}}
![[Scuderia Ferrari]]
![[Scuderia Ferrari|Ferrari]] [[Ferrari SF70H|SF70H]]
![[Scuderia Ferrari|Ferrari]] 062 1.6 [[V6 dzinējs|V6]] [[Turbocharger|t]]
|style="background:#dfffdf"|''[[2017. gada Austrālijas Grand Prix|AUS]]''<br />{{small|4}}
|style="background:#dfffdf"|[[2017. gada Ķīnas Grand Prix|CHN]]<br />{{small|5}}
|style="background:#dfffdf"|[[2017. gada Bahreinas Grand Prix|BHR]]<br />{{small|4}}
|style="background:#ffdf9f"|''[[2017. gada Krievijas Grand Prix|RUS]]''<br />{{small|3}}
|style="background:#efcfff;|[[2017. gada Spānijas Grand Prix|ESP]] <br />{{small|Izst}}
|style="background:#DFDFDF;|'''[[2017. gada Monako Grand Prix|MON]]'''<br />{{small|2}}
|style="background:#DFFFDF;"|[[2017. gada Kanādas Grand Prix|CAN]] <br />{{small|7}}
|style="background:#CFCFFF;"|[[2017. gada Azerbaidžānas Grand Prix|AZE]] <br /><small>14<sup>†</sup></small>
|style="background:#dfffdf"|[[2017. gada Austrijas Grand Prix|AUT]]<br />{{small|5}}
|style="background:#ffdf9f"|[[2017. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|3}}
|style="background:#DFDFDF;"|[[2017. gada Ungārijas Grand Prix|HUN]]<br />{{small|2}}
|style="background:#dfffdf"|[[2017. gada Beļģijas Grand Prix|BEL]]<br />{{small|4}}
|style="background:#dfffdf"|[[2017. gada Itālijas Grand Prix|ITA]]<br />{{small|5}}
|style="background:#efcfff;|[[2017. gada Singapūras Grand Prix|SIN]]<br />{{small|Izst}}
|style="background:#fff;"|[[2017. gada Malaizijas Grand Prix|MAL]]<br />{{small|DNS}}
|style="background:#dfffdf"|[[2017. gada Japānas Grand Prix|JPN]]<br />{{small|5}}
|style="background:#ffdf9f"|[[2017. gada ASV Grand Prix|USA]]<br />{{small|3}}
|style="background:#ffdf9f"|[[2017. gada Meksikas Grand Prix|MEX]]<br />{{small|3}}
|style="background:#ffdf9f"|[[2017. gada Brazīlijas Grand Prix|BRA]]<br />{{small|3}}
|style="background:#dfffdf"|[[2017. gada Abū Dabī Grand Prix|ABU]]<br />{{small|4}}
|
!4.
!205
|-
|{{F1|2018}}
![[Scuderia Ferrari]]
![[Scuderia Ferrari|Ferrari]] [[Ferrari SF71H|SF71H]]
![[Scuderia Ferrari|Ferrari]] 063 1.6 [[V6 dzinējs|V6]] [[Turbocharger|t]]
|style="background:#ffdf9f"| [[2018. gada Austrālijas Grand Prix|AUS]]<br />{{small|3}}
|style="background:#efcfff" | [[2018. gada Bahreinas Grand Prix|BHR]]<br />{{small|Izst}}
|style="background:#ffdf9f"| [[2018. gada Ķīnas Grand Prix|CHN]]<br />{{small|3}}
|style="background:#DFDFDF"| [[2018. gada Azerbaidžānas Grand Prix|AZE]]<br />{{small|2}}
|style="background:#efcfff"| [[2018. gada Spānijas Grand Prix|ESP]]<br />{{small|Izst}}
|style="background:#dfffdf"| [[2018. gada Monako Grand Prix|MON]]<br />{{small|4}}
|style="background:#dfffdf"| [[2018. gada Kanādas Grand Prix|CAN]]<br />{{small|6}}
|style="background:#ffdf9f"| [[2018. gada Francijas Grand Prix|FRA]]<br />{{small|3}}
|style="background:#DFDFDF"| ''[[2018. gada Austrijas Grand Prix|AUT]]''<br />{{small|2}}
|style="background:#ffdf9f"| [[2018. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|3}}
|style="background:#ffdf9f"| [[2018. gada Vācijas Grand Prix|GER]]<br />{{small|3}}
|style="background:#ffdf9f"| [[2018. gada Ungārijas Grand Prix|HUN]]<br />{{small|3}}
|style="background:#efcfff"| [[2018. gada Beļģijas Grand Prix|BEL]]<br />{{small|Izst}}
|style="background:#DFDFDF"| '''[[2018. gada Itālijas Grand Prix|ITA]]'''<br />{{small|2}}
|style="background:#dfffdf"| [[2018. gada Singapūras Grand Prix|SIN]]<br />{{small|5}}
|style="background:#dfffdf"| [[2018. gada Krievijas Grand Prix|RUS]]<br />{{small|4}}
|style="background:#dfffdf"| [[2018. gada Japānas Grand Prix|JPN]]<br />{{small|5}}
|style="background:#ffffbf"| [[2018. gada ASV Grand Prix|USA]]<br />{{small|1}}
|style="background:#ffdf9f"| [[2018. gada Meksikas Grand Prix|MEX]]<br />{{small|3}}
|style="background:#ffdf9f"| [[2018. gada Brazīlijas Grand Prix|BRA]]<br />{{small|3}}
|style="background:#efcfff"| [[2018. gada Abū Dabī Grand Prix|ABU]]<br />{{small|Izst}}
! 3.
! 251
|-
|{{F1|2019}}
![[Sauber|Alfa Romeo Racing]]
!Alfa Romeo Racing C38
![[Scuderia Ferrari|Ferrari]] 064 1.6 V6 t
|style="background:#DFFFDF"|[[2019. gada Austrālijas Grand Prix|AUS]]<br />{{small|8}}
|style="background:#DFFFDF"|[[2019. gada Bahreinas Grand Prix|BHR]]<br />{{small|7}}
|style="background:#DFFFDF"|[[2019. gada Ķīnas Grand Prix|CHN]]<br />{{small|9}}
|style="background:#DFFFDF"|[[2019. gada Azerbaidžānas Grand Prix|AZE]]<br />{{small|10}}
|style="background:#CFCFFF"|[[2019. gada Spānijas Grand Prix|ESP]]<br />{{small|14}}
|style="background:#CFCFFF"|[[2019. gada Monako Grand Prix|MON]]<br />{{small|17}}
|style="background:#CFCFFF"|[[2019. gada Kanādas Grand Prix|CAN]]<br />{{small|15}}
|style="background:#DFFFDF"|[[2019. gada Francijas Grand Prix|FRA]]<br />{{small|7}}
|style="background:#DFFFDF"|[[2019. gada Austrijas Grand Prix|AUT]]<br />{{small|9}}
|style="background:#DFFFDF"|[[2019. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|8}}
|style="background:#CFCFFF"|[[2019. gada Vācijas Grand Prix|GER]]<br />{{small|12}}
|style="background:#DFFFDF"|[[2019. gada Ungārijas Grand Prix|HUN]]<br />{{small|7}}
|style="background:#CFCFFF"|[[2019. gada Beļģijas Grand Prix|BEL]]<br />{{small|16}}
|style="background:#CFCFFF"|[[2019. gada Itālijas Grand Prix|ITA]]<br />{{small|15}}
|style="background:#EFCFFF"|[[2019. gada Singapūras Grand Prix|SIN]]<br />{{small|Izst}}
|style="background:#CFCFFF"|[[2019. gada Krievijas Grand Prix|RUS]]<br />{{small|13}}
|style="background:#CFCFFF"|[[2019. gada Japānas Grand Prix|JPN]]<br />{{small|12}}
|style="background:#EFCFFF"|[[2019. gada Meksikas Grand Prix|MEX]]<br />{{small|Izst}}
|style="background:#CFCFFF"|[[2019. gada ASV Grand Prix|USA]]<br />{{small|11}}
|style="background:#DFFFDF"|[[2019. gada Brazīlijas Grand Prix|BRA]]<br />{{small|4}}
|style="background:#CFCFFF"|[[2019. gada Abū Dabī Grand Prix|ABU]]<br />{{small|13}}
!12.
!43
|-
|{{F1|2020}}
![[Sauber|Alfa Romeo Racing Orlen]]
![Alfa Romeo Racing C39
![[Scuderia Ferrari|Ferrari]] 065 1.6 V6 t
|style="background:#EFCFFF"|[[2020. gada Austrijas Grand Prix|AUT]]<br />{{small|Izst}}
|style="background:#CFCFFF"|[[2020. gada Štīrijas Grand Prix|STY]]<br />{{small|11}}
|style="background:#CFCFFF"|[[2020. gada Ungārijas Grand Prix|HUN]]<br />{{small|15}}
|style="background:#CFCFFF"|[[2020. gada Lielbritānijas Grand Prix|GBR]]<br />{{small|17}}
|style="background:#CFCFFF"|[[2020. gada 70. jubilejas Grand Prix|70A]]<br />{{small|15}}
|style="background:#CFCFFF"|[[2020. gada Spānijas Grand Prix|ESP]]<br />{{small|14}}
|style="background:#CFCFFF"|[[2020. gada Beļģijas Grand Prix|BEL]]<br />{{small|12}}
|style="background:#CFCFFF"|[[2020. gada Itālijas Grand Prix|ITA]]<br />{{small|13}}
|style="background:#DFFFDF"|[[2020. gada Toskānas Grand Prix|TUS]]<br />{{small|9}}
|style="background:#CFCFFF"|[[2020. gada Krievijas Grand Prix|RUS]]<br />{{small|14}}
|style="background:#CFCFFF"|[[2020. gada Eifeļa Grand Prix|EIF]]<br />{{small|12}}
|style="background:#CFCFFF"|[[2020. gada Portugāles Grand Prix|POR]]<br />{{small|11}}
|style="background:#DFFFDF"|[[2020. gada Emīlijas-Romanjas Grand Prix|EMI]]<br />{{small|9}}
|style="background:#CFCFFF"|[[2020. gada Turcijas Grand Prix|TUR]]<br />{{small|15}}
|style="background:#CFCFFF"|[[2020. gada Bahreinas Grand Prix|BHR]]<br />{{small|15}}
|style="background:#CFCFFF"|[[2020. gada Sahiras Grand Prix|SHK]]<br />{{small|14}}
|style="background:#CFCFFF"|[[2020. gada Abū Dabī Grand Prix|ABU]]<br />{{small|12}}
|
|
|
|
! 16.
! 4
|-
|}

<nowiki>*</nowiki> Pašreizējā sezona.<br />
{{smallsup|†}} Nefinišēja, bet ieskaitīts klasifikācijā, jo paveica vismaz 90% no distances<br />
<!-- ‡ - Iegūta puse no punktiem, jo netika veikti 75% sacīkstes. -->

== Piezīmes un atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}
* [https://web.archive.org/web/20110225012011/http://kimiraikkonen.com/ Oficiālā mājaslapa] {{en ikona}}

{{kastes sākums}}
{{s-tituli}}
{{amatu secība|virsraksts=[[F1 čempionu saraksts|Formula 1 pasaules čempions]] |pirms={{flaga|Spānija}} [[Fernando Alonso]]|pēc={{flaga|Apvienotā Karaliste}} [[Luiss Hamiltons]]|periods={{f1|2007}}}}
{{s-balvas}}
{{Amatu secība | pirms = {{flaga|Vācija}} [[Mihaels Šūmahers]] | virsraksts = [[Lorenco Bandīni]] balva | periods = [[2004. gads|2004]] | pēc = {{flaga|Spānija}} [[Fernando Alonso]] }}
{{Amatu secība | pirms = {{flaga|Apvienotā Karaliste}} [[Džensons Batons]] | virsraksts = "Autosport" gada autosportista balva | periods = [[2005. gads|2005]] | pēc = {{flaga|Spānija}} [[Fernando Alonso]] }}
{{Amatu secība | pirms = nav | virsraksts = [[DHL]] ātrākā apļa balva | periods = [[2007. gads|2007]]—[[2008. gads|2008]] | pēc = {{flaga|Vācija}} [[Sebastiāns Fetels]] }}
{{kastes beigas}}

{{F1 piloti}}
{{Lotus F1}}
{{Scuderia Ferrari}}
{{F1 čempioni}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Reikenens, Kimi}}
[[Kategorija:1979. gadā dzimušie]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:WRC piloti]]
[[Kategorija:Somijas autosportisti]]