[[Attēls:EU-Bulgaria.svg|200px|thumbnail|[[Bulgārija]]s novietojums [[Eiropa|Eiropā]]]]
Šajā uzskaitījumā apkopotas visas '''[[Bulgārija]]s pilsētas'''. Pašlaik Bulgārijā ir '''257 pilsētas'''.

Saskaņā ar [[2009]]. gada [[26. marts|26. marta]] Bulgārijas Ministru padomes lēmumu pilsētas tiek iedalītas šādās grupās<ref>[http://dnes.dir.bg/2009/03/26/news4199514.html Нов строеж - само с паркинг. Може и небостъргач] {{Webarchive|url=https://web.archive.org/web/20090421164731/http://dnes.dir.bg/2009/03/26/news4199514.html |date={{dat|2009|04|21||bez}} }} - Днес, дир.бг, 26 март 2009, Таня Тодорова</ref>:
* '''Ļoti lielās pilsētas''' — ar iedzīvotāju skaitu vairāk nekā 200 000;
* '''Lielās pilsētas''' — ar iedzīvotāju skaitu no 100 000 —  200 000;
* '''Vidēja lieluma pilsētas''' — ar iedzīvotāju skaitu no 30 000  — 100 000;
* '''Mazās pilsētas''' — ar iedzīvotāju skaitu no 10 000 līdz 30 000;
* '''Mazpilsētas''' — ar iedzīvotāju skaitu līdz 10 0000.

== Pilsētu sadalījums pa apgabaliem ==
{| width=400px align=right style="font-size:90%"
|-
|
{{Image label begin|image=Bulgaria location map.svg|width=600|float=none}}
{{Image label small|x=0.23|y=0.78|scale=400|text=[[Blagojevgradas apgabals|Blagojevgradas<br/>apgabals]]}}
{{Image label small|x=1.09|y=0.55|scale=400|text=[[Burgasas apgabals|Burgasas<br/>apgabals]]}}
{{Image label small|x=1.26|y=0.21|scale=400|text=[[Dobričas apgabals|Dobričas<br/>apgabals]]}}
{{Image label small|x=0.66|y=0.42|scale=400|text=[[Gabrovas apgabals|Gabrovas<br/>apgabals]]}}
{{Image label small|x=0.83|y=0.72|scale=400|text=[[Haskovas apgabals|Haskovas<br/>apgabals]]}}
{{Image label small|x=0.96|y=0.6|scale=400|text=[[Jambolas apgabals|Jambolas<br/>apgabals]]}}
{{Image label small|x=0.69|y=0.8|scale=400|text=[[Kardžali apgabals|Kardžali<br/>apgabals]]}}
{{Image label small|x=0.13|y=0.62|scale=400|text=[[Kjustendilas apgabals|Kjustendilas<br/>apgabals]]}}
{{Image label small|x=0.5|y=0.4|scale=400|text=[[Lovečas apgabals|Lovečas<br/>apgabals]]}}
{{Image label small|x=0.18|y=0.28|scale=400|text=[[Montanas apgabals|Montanas<br/>apgabals]]}}
{{Image label small|x=0.4|y=0.67|scale=400|text=[[Pazardžikas apgabals|Pazardžikas<br/>apgabals]]}}
{{Image label small|x=0.13|y=0.51|scale=400|text=[[Pernikas apgabals|Pernikas<br/>apgabals]]}}
{{Image label small|x=0.52|y=0.25|scale=400|text=[[Plevenas apgabals|Plevenas<br/>apgabals]]}}
{{Image label small|x=0.55|y=0.6|scale=400|text=[[Plovdivas apgabals|Plovdivas<br/>apgabals]]}}
{{Image label small|x=0.97|y=0.21|scale=400|text=[[Razgradas apgabals|Razgradas<br/>apgabals]]}}
{{Image label small|x=0.8|y=0.21|scale=400|text=[[Ruses apgabals|Ruses<br/>apgabals]]}}
{{Image label small|x=1.05|y=0.12|scale=400|text=[[Silistras apgabals|Silistras<br/>apgabals]]}}
{{Image label small|x=0.51|y=0.78|scale=400|text=[[Smoļanas apgabals|Smoļanas<br/>apgabals]]}}
{{Image label small|x=0.87|y=0.49|scale=400|text=[[Slivenas apgabals|Slivenas<br/>apgabals]]}}
{{Image label small|x=0.36|y=0.48|scale=400|text=[[Sofijas apgabals|Sofijas<br/>apgabals]]}}
{{Image label small|x=0.25|y=0.51|scale=400|text='''[[Sofija]]'''}}
{{Image label small|x=0.72|y=0.54|scale=400|text=[[Stara Zagoras apgabals|Stara<br/>Zagoras<br/>apgabals]]}}
{{Image label small|x=1.04|y=0.33|scale=400|text=[[Šumenas apgabals|Šumenas<br/>apgabals]]}}
{{Image label small|x=0.9|y=0.33|scale=400|text=[[Targovištes apgabals|Targovištes<br/>apgabals]]}}
{{Image label small|x=1.22|y=0.32|scale=400|text=[[Varnas apgabals|Varnas<br/>apgabals]]}}
{{Image label small|x=0.76|y=0.33|scale=400|text=[[Veliko Tarnovas apgabals|Veliko<br/>Tarnovas<br/>apgabals]]}}
{{Image label small|x=0.1|y=0.19|scale=400|text=[[Vidinas apgabals|Vidinas<br/>apgabals]]}}
{{Image label small|x=0.32|y=0.28|scale=400|text=[[Vracas apgabals|Vracas<br/>apgabals]]}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:90%"
|-
! Apgabals || Pilsētu skaits
|-
| [[Blagojevgradas apgabals]] || 13
|-
| [[Burgasas apgabals]] || 20
|-
| [[Dobričas apgabals]] || 6
|-
| [[Gabrovas apgabals]] || 5
|-
| [[Haskovas apgabals]] || 10
|-
| [[Jambolas apgabals]] || 4
|-
| [[Kardžali apgabals]] || 5
|-
| [[Kjustendilas apgabals]] || 7
|-
| [[Lovečas apgabals]] || 8
|-
| [[Montanas apgabals]] || 8
|-
| [[Pazardžikas apgabals]] || 13
|-
| [[Pernikas apgabals]] || 6
|-
| [[Plevenas apgabals]] || 14
|-
| [[Plovdivas apgabals]] || 18
|-
| [[Razgradas apgabals]] || 6
|-
| [[Ruses apgabals]] || 9
|-
| [[Silistras apgabals]] || 5
|-
| [[Slivenas apgabals]] || 6
|-
| [[Smoļanas apgabals]] || 8
|-
| [[Sofijas apgabals]] || 18
|-
| [[Sofija|Sofija (pilsēta)]] || 4
|-
| [[Stara Zagoras apgabals]] || 11
|-
| [[Šumenas apgabals]] || 8
|-
| [[Targovištes apgabals]] || 5
|-
| [[Varnas apgabals]] || 11
|-
| [[Veliko Tarnovas apgabals]] || 14
|-
| [[Vidinas apgabals]] || 7
|-
| [[Vracas apgabals]] || 8
|}

== Uzskaitījums ==
{| class="sortable wikitable"
!Ģerbonis!!Pilsēta!!Pilsētas nosaukums<br />[[bulgāru valoda|bulgāru valodā]]!!Iedz.sk.<br />(2014)<ref>[http://www.grao.bg/tna/tab02.txt Iedzīvotāju skaits Bulgārijā 2014.g.]</ref>!!Apgabals
|-
| || [[Aheloja]] || ''Ахелой'' || 2100 || [[Burgasas apgabals]]
|-
| || [[Ahtopola]] || ''Ахтопол'' || 1429 || [[Burgasas apgabals]]
|-
| || [[Aitosa]] || ''Айтос'' || 22509 || [[Burgasas apgabals]]
|-
| || [[Aksakova]] || ''Аксаково'' || 8196 || [[Varnas apgabals]]
|-
| || [[Alfatara]] || ''Алфатар'' || 1601 || [[Silistras apgabals]]
|-
| [[Attēls:Emblem of Antonovo.png|30px]] || [[Antonova (pilsēta)|Antonova]] || ''Антоново'' || 1439 || [[Targovištes apgabals]]
|-
| || [[Aprilči]] || ''Априлци'' || 2905 || [[Lovečas apgabals]]
|-
| || [[Ardina]] || ''Ардино'' || 3983 || [[Kardžali apgabals]]
|-
| [[Attēls:Asenovgrad-coat-of-arms.svg|30px]] || [[Asenovgrada]] || ''Асеновград'' || 52847 || [[Plovdivas apgabals]]
|-
| [[Attēls:BUL Балчик COA.gif|30px]] || [[Balčika]] || ''Балчик'' || 12757 || [[Dobričas apgabals]]
|-
| || [[Balgarova]] || ''Българово'' || 2000 || [[Burgasas apgabals]]
|-
| || [[Bankja]] || ''Банкя'' || 11686 || [[Sofija]]
|-
| [[Attēls:Banskogerb.jpg|30px]] || [[Banska]] || ''Банско'' || 8165 || [[Blagojevgradas apgabals]]
|-
| || [[Baņa]] || ''Баня'' || 3331 || [[Plovdivas apgabals]]
|-
| || [[Baršeca]] || ''Вършец'' || 6261 || [[Montanas apgabals]]
|-
| [[Attēls:BUL Батак COA.gif|30px]] || [[Bataka]] || ''Батак'' || 3258 || [[Pazardžikas apgabals]]
|-
| || [[Batanovci]] || ''Батановци'' || 2222 || [[Pernikas apgabals]]
|-
| [[Attēls:Belene coat of arms.jpg|30px]] || [[Belene]] || ''Белене'' || 8278 || [[Plevenas apgabals]]
|-
| || [[Belica]] || ''Белица'' || 3178 || [[Blagojevgradas apgabals]]
|-
| || [[Belogradčika]] || ''Белоградчик'' || 5447 || [[Vidinas apgabals]]
|-
| || [[Beloslava]] || ''Белослав'' || 8125 || [[Varnas apgabals]]
|-
| [[Attēls:BUL Белово COA.png|30px]] || [[Belova]] || ''Белово'' || 3860 || [[Pazardžikas apgabals]]
|-
| || [[Berkovica]] || ''Берковица'' || 13680 || [[Montanas apgabals]]
|-
| || [[Bjala (Ruses apgabals)|Bjala]] || ''Бяла'' || 8900 || [[Ruses apgabals]]
|-
| || [[Bjala (Varnas apgabals)|Bjala]] || ''Бяла'' || 2271 || [[Varnas apgabals]]
|-
| || [[Bjala Čerkva]] || ''Бяла черква'' || 2616 || [[Veliko Tarnovas apgabals]]
|-
| || [[Bjala Slatina]] || ''Бяла Слатина'' || 12610 || [[Vracas apgabals]]
|-
| [[Attēls:Emblem of Blagoevgrad.svg|30px]] || [[Blagojevgrada]] || ''Благоевград'' || 75556 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Boboshevo-coat-of-arms.png|30px]] || [[Boboševa]] || ''Бобошево'' || 1341 || [[Kjustendilas apgabals]]
|-
| [[Attēls:Bobov.dol-coat-of-arms.png|30px]] || [[Bobova Dola]] || ''Бобов дол'' || 6012 || [[Kjustendilas apgabals]]
|-
| || [[Boičinovci]] || ''Бойчиновци'' || 1473 || [[Montanas apgabals]]
|-
| || [[Boļarova]] || ''Болярово'' || 1238 || [[Jambolas apgabals]]
|-
| || [[Borova]] || ''Борово'' || 2251 || [[Ruses apgabals]]
|-
| [[Attēls:BUL Botevgrad COA.svg|30px]] || [[Botevgrada]] || ''Ботевград'' || 21375 || [[Sofijas apgabals]]
|-
| || [[Božurište]] || ''Божурище'' || 5416 || [[Sofijas apgabals]]
|-
| || [[Bracigova]] || ''Брацигово'' || 4262 || [[Pazardžikas apgabals]]
|-
| || [[Bregova]] || ''Брегово'' || 2570 || [[Vidinas apgabals]]
|-
| || [[Brezņika]] || ''Брезник'' || 4094 || [[Pernikas apgabals]]
|-
| || [[Brezova]] || ''Брезово'' || 1885 || [[Plovdivas apgabals]]
|-
| || [[Brusarci]] || ''Брусарци'' || 1177 || [[Montanas apgabals]]
|-
| || [[Buhova (Bulgārija)|Buhova]] || ''Бухово'' || 2902 || [[Sofija]]
|-
| [[Attēls:Burgas-coat-of-arms.svg|30px]] || [[Burgasa]] || ''Бургас'' || 206895 || [[Burgasas apgabals]]
|-
| || [[Cara Kalojana]] || ''Цар Калоян'' || 3733 || [[Razgradas apgabals]]
|-
| || [[Careva]] || ''Царево'' || 6257 || [[Burgasas apgabals]]
|-
| || [[Čepelare]] || ''Чепеларе'' || 5316 || [[Smoļanas apgabals]]
|-
| || [[Černomoreca]] || ''Черноморец'' || 2181 || [[Burgasas apgabals]]
|-
| [[Attēls:BGR Червен бряг COA.png|30px]] || [[Červena Brjaga]] || ''Червен бряг'' || 13951 || [[Plevenas apgabals]]
|-
| [[Attēls:BUL Чипровци COA.png|30px]] || [[Čiprovci]] || ''Чипровци'' || 1840 || [[Montanas apgabals]]
|-
| [[Attēls:Герб на Чирпан.png|30px]] || [[Čirpana]] || ''Чирпан'' || 16478 || [[Stara Zagoras apgabals]]
|-
| || [[Dalgopola]] || ''Дългопол'' || 4831 || [[Varnas apgabals]]
|-
| || [[Debeleca]] || ''Дебелец'' || 3911 || [[Veliko Tarnovas apgabals]]
|-
| || [[Debina]] || ''Девин'' || 6569 || [[Smoļanas apgabals]]
|-
| || [[Debņa]] || ''Девня'' || 9243 || [[Varnas apgabals]]
|-
| || [[Dimitrovgrada]] || ''Димитровград'' || 39889 || [[Haskovas apgabals]]
|-
| || [[Dimova]] || ''Димово'' || 1192 || [[Vidinas apgabals]]
|-
||| [[Dobriča]] || ''Добрич'' || 96723 || [[Dobričas apgabals]]
|-
| || [[Dobrinište]] || ''Добринище'' || 2666 || [[Blagojevgradas apgabals]]
|-
| || [[Dolna Baņa]] || ''Долна баня'' || 4827 || [[Sofijas apgabals]]
|-
| || [[Dolna Mitropolija]] || ''Долна Митрополия'' || 3408 || [[Plevenas apgabals]]
|-
| || [[Dolna Orjahovica]] || ''Долна Оряховица'' || 2871 || [[Veliko Tarnovas apgabals]]
|-
| || [[Dolni Čiflika]] || ''Долни чифлик'' || 7057 || [[Varnas apgabals]]
|-
| || [[Dolni Dabnika]] || ''Долни Дъбник'' || 4509 || [[Plevenas apgabals]]
|-
| [[Attēls:Emblem of Dospat.png|30px]] || [[Dospata]] || ''Доспат'' || 2334 || [[Smoļanas apgabals]]
|-
| || [[Dragomana]] || ''Драгоман'' || 3290 || [[Sofijas apgabals]]
|-
| [[Attēls:BUL Дряново COA.gif|30px]] || [[Drjanova]] || ''Дряново'' || 8001 || [[Gabrovas apgabals]]
|-
| || [[Dulova]] || ''Дулово'' || 7076 || [[Silistras apgabals]]
|-
| || [[Dunavci]] || ''Дунавци'' || 2577 || [[Vidinas apgabals]]
|-
| || [[Dupnica]] || ''Дупница'' || 37429 || [[Kjustendilas apgabals]]
|-
| || [[Dve Mogili]] || ''Две могили'' || 4253 || [[Ruses apgabals]]
|-
| [[Attēls:BUL Джебел COA.png|30px]] || [[Džebela]] || ''Джебел'' || 3227 || [[Kardžali apgabals]]
|-
| || [[Elena]] || ''Елена'' || 5669 || [[Veliko Tarnovas apgabals]]
|-
| [[Attēls:Elhovo emblem.svg|30px]] || [[Elhova]] || ''Елхово'' || 10491 || [[Jambolas apgabals]]
|-
| [[Attēls:Emblem of town of Elin Pelin.png|30px]] || [[Elina Pelina]] || ''Елин Пелин'' || 7300 || [[Sofijas apgabals]]
|-
| [[Attēls:BUL Етрополе COA.png|30px]] || [[Etropole]] || ''Етрополе'' || 10961 || [[Sofijas apgabals]]
|-
| [[Attēls:BG Gabrovo coa.svg|30px]] || [[Gabrova]] || ''Габрово'' || 60167 || [[Gabrovas apgabals]]
|-
| || [[Galabova]] || ''Гълъбово'' || 8664 || [[Stara Zagoras apgabals]]
|-
| [[Attēls:Gerb na Toshevo.jpg|30px]] || [[Generala Toševa]] || ''Генерал Тошево'' || 6930 || [[Dobričas apgabals]]
|-
| || [[Glavinica]] || ''Главиница'' || 1886 || [[Silistras apgabals]]
|-
| || [[Glodževa]] || ''Глоджево'' || 3497 || [[Ruses apgabals]]
|-
| [[Attēls:Emblem of Gotse Delchev.png|30px]] || [[Goce Delčeva]] || ''Гоце Делчев'' || 20381 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Emblem of Godech.PNG|30px]] || [[Godeča]] || ''Годеч'' || 4331 || [[Sofijas apgabals]]
|-
| [[Attēls:BUL Горна Оряховица COA.png|30px]] || [[Gorna Orjahovica]] || ''Горна Оряховица'' || 33050 || [[Veliko Tarnovas apgabals]]
|-
| || [[Gramada]] || ''Грамада'' || 1488 || [[Vidinas apgabals]]
|-
| || [[Guļanci]] || ''Гулянци'' || 3417 || [[Plevenas apgabals]]
|-
| || [[Gurkova]] || ''Гурково'' || 2981 || [[Stara Zagoras apgabals]]
|-
| || [[Hadžidomova]] || ''Хаджидимово'' || 2700 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Emblem of Harmanli.png|30px]] || [[Harmanli]] || ''Харманли'' || 19943 || [[Haskovas apgabals]]
|-
| [[Attēls:Haskovo-coat-of-arms.svg|30px]] || [[Haskova]] || ''Хасково'' || 77242 || [[Haskovas apgabals]]
|-
| || [[Hisarja]] || ''Хисаря'' || 7238 || [[Plovdivas apgabals]]
|-
| || [[Ignatieva (pilsēta)|Ignatieva]] || ''Игнатиево'' || 4301 || [[Varnas apgabals]]
|-
| || [[Ihtimana]] || ''Ихтиман'' || 13582 || [[Sofijas apgabals]]
|-
| || [[Iskara]] || ''Искър'' || 3470 || [[Plevenas apgabals]]
|-
| [[Attēls:BUL Исперих COA.png|30px]] || [[Isperiha]] || ''Исперих'' || 9052 || [[Razgradas apgabals]]
|-
| || [[Ivailovgrada]] || ''Ивайловград'' || 3669 || [[Haskovas apgabals]]
|-
| || [[Jablanica]] || ''Ябланица'' || 2794 || [[Lovečas apgabals]]
|-
| || [[Jakoruda]] || ''Якоруда'' || 5504 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Емблема на Ямбол.svg|30px]] || [[Jambola]] || ''Ямбол'' || 77148 || [[Jambolas apgabals]]
|-
| || [[Kableškova]] || ''Каблешково'' || 2904 || [[Burgasas apgabals]]
|-
| [[Attēls:Герб3.gif|30px]] || [[Kalofera]] || ''Калофер'' || 2926 || [[Plovdivas apgabals]]
|-
| [[Attēls:Герб на гр.Камено.jpg|30px]] || [[Kamena]] || ''Камено'' || 5352 || [[Burgasas apgabals]]
|-
| || [[Kaolinova]] || ''Каолиново'' || 1814 || [[Šumenas apgabals]]
|-
| [[Attēls:Kardzhali-coat-of-arms.svg|30px]] || [[Kardžali]] || ''Кърджали'' || 49407 || [[Kardžali apgabals]]
|-
| [[Attēls:Karlovo gerb.gif|30px]] || [[Karlova]] || ''Карлово'' || 24214 || [[Plovdivas apgabals]]
|-
| || [[Karnobata]] || ''Карнобат'' || 18277 || [[Burgasas apgabals]]
|-
| || [[Kaspičana]] || ''Каспичан'' || 3183 || [[Šumenas apgabals]]
|-
| [[Attēls:BGR Каварна COA.png|30px]] || [[Kavarna]] || ''Каварна'' || 11830 || [[Dobričas apgabals]]
|-
| || [[Kazanlaka]] || ''Казанлък'' || 50759 || [[Stara Zagoras apgabals]]
|-
| || [[Kermena]] || ''Кермен'' || 1736 || [[Slivenas apgabals]]
|-
| || [[Kilifareva]] || ''Килифарево'' || 2373 || [[Veliko Tarnovas apgabals]]
|-
| || [[Kitena]] || ''Китен'' || 1124 || [[Burgasas apgabals]]
|-
| [[Attēls:Kyustendil-coat-of-arms.svg|30px]] || [[Kjustendila]] || ''Кюстендил'' || 48103 || [[kjustendilas apgabals]]
|-
| || [[Klisura]] || ''Клисура'' || 1076 || [[Plovdivas apgabals]]
|-
| || [[Kneža]] || ''Кнежа'' || 11032 || [[Plevenas apgabals]]
|-
| [[Attēls:Kocherinovo-coat-of-arms.gif|30px]] || [[Kočerinova]] || ''Кочериново'' || 2278 || [[Kjustendilas apgabals]]
|-
| || [[Koinare]] || ''Койнаре'' || 4531 || [[Plevenas apgabals]]
|-
| || [[Koprivštica]] || ''Копривщица'' || 2347 || [[Sofijas apgabals]]
|-
| || [[Kostandova]] || ''Костандово'' || 4298 || [[Pazardžikas apgabals]]
|-
| || [[Kosteneca]] || ''Костенец'' || 6621 || [[Sofijas apgabals]]
|-
| || [[Kostinbroda]] || ''Костинброд'' || 11835 || [[Sofijas apgabals]]
|-
| || [[Kotela]] || ''Котел'' || 5852 || [[Slivenas apgabals]]
|-
| || [[Kozloduja]] || ''Козлодуй'' || 13664 || [[Vracas apgabals]]
|-
| || [[Krana]] || ''Крън'' || 3384 || [[Stara Zagoras apgabals]]
|-
| || [[Kresna]] || ''Кресна'' || 3649 || [[Blagojevgradas apgabals]]
|-
| || [[Kričima]] || ''Кричим'' || 8600 || [[Plovdivas apgabals]]
|-
| || [[Krivodola]] || ''Криводол'' || 3261 || [[Vracas apgabals]]
|-
| [[Attēls:Coat of arms of Krumovgrad.svg|30px]] || [[Krumovgrada]] || ''Крумовград'' || 4930 || [[Kardžali apgabals]]
|-
| || [[Kubrata]] || ''Кубрат'' || 7737 || [[Razgradas apgabals]]
|-
| [[Attēls:Kuklen municipal.jpg|30px]] || [[Kuklena]] || ''Куклен'' || 6032 || [[Plovdivas apgabals]]
|-
| || [[Kula]] || ''Кула'' || 3195 || [[Vidinas apgabals]]
|-
| || [[Laki]] || ''Лъки'' || 2381 || [[Plovdivas apgabals]]
|-
| [[Attēls:BUL Летница COA.jpg|30px]] || [[Letnica]] || ''Летница'' || 3477 || [[Lovečas apgabals]]
|-
| [[Attēls:Emblem of Levski (town).svg|30px]] || [[Levski (pilsēta)|Levski]] || ''Левски'' || 10910 || [[Plevenas apgabals]]
|-
| [[Attēls:Lovech-coat-of-arms.svg|30px]] || [[Lobeča]] || ''Ловеч'' || 37566 || [[Lovečas apgabals]]
|-
| [[Attēls:BUL Лом COA.png|30px]] || [[Loma (Bulgārija)|Loma]] || ''Лом'' || 24460 || [[Montanas apgabals]]
|-
| || [[Loznica]] || ''Лозница'' || 2288 || [[Razgradas apgabals]]
|-
| [[Attēls:BUL Луковит COA.png|30px]] || [[Lukovita]] || ''Луковит'' || 9597 || [[Lovečas apgabals]]
|-
| [[Attēls:BUL Лясковец COA.png|30px]] || [[Ļaskoveca]] || ''Лясковец'' || 8613 || [[Veliko Tarnovas apgabals]]
|-
| || [[Ļubimeca]] || ''Любимец'' || 7677 || [[Haskovas apgabals]]
|-
| || [[Madana]] || ''Мадан'' || 6562 || [[Smoļanas apgabals]]
|-
| [[Attēls:BUL Маджарово COA.png|30px]] || [[Madžarova]] || ''Маджарово'' || 712 || [[Haskovas apgabals]]
|-
| [[Attēls:BUL Мъглиж COA.png|30px]] || [[Magliža]] || ''Мъглиж'' || 3471 || [[Stara Zagoras apgabals]]
|-
| [[Attēls:Emblem of Malko Tarnovo.svg|30px]] || [[Malko Tarnova]] || ''Малко Търново'' || 2366 || [[Burgasas apgabals]]
|-
| || [[Martena (pilsēta)|Martena]] || ''Мартен'' || 3702 || [[Ruses apgabals]]
|-
| || [[Melnika]] || ''Мелник'' || 337 || [[Blagojevgradas apgabals]]
|-
| || [[Meričleri]] || ''Меричлери'' || 1808 || [[Haskovas apgabals]]
|-
| [[Attēls:BUL Мездра COA.jpg|30px]] || [[Mezdra]] || ''Мездра'' || 10916 || [[Vracas apgabals]]
|-
| [[Attēls:Emblem of Miziya.svg|30px]] || [[Mizija]] || ''Мизия'' || 3249 || [[Vracas apgabals]]
|-
| || [[Momčilgrada]] || ''Момчилград'' || 8344 || [[Kardžali apgabals]]
|-
| || [[Momina Prohoda]] || ''Момин проход'' || 1610 || [[Sofijas apgabals]]
|-
| [[Attēls:Coat of Arms of Montana (Bulgaria).png|30px]] || [[Montana (pilsēta)|Montana]] || ''Монтана'' || 45160 || [[Montanas apgabals]]
|-
| || [[Nedelina]] || ''Неделино'' || 4265 || [[Smoļanas apgabals]]
|-
| [[Attēls:Nessebar-coat-of-arms.gif|30px]] || [[Nesebara]] || ''Несебър'' || 13746 || [[Burgasas apgabals]]
|-
| || [[Nikolajeva (Bulgārija)|Nikolajeva]] || ''Николаево'' || 3154 || [[Stara Zagoras apgabals]]
|-
| || [[Nikopola]] || ''Никопол'' || 3901 || [[Plevenas apgabals]]
|-
| [[Attēls:BGR Нова Загора COA.png|30px]] || [[Nova Zagora]] || ''Нова Загора'' || 24050 || [[Slivenas apgabals]]
|-
| || [[Novi Iskara]] || ''Нови Искър'' || 13979 || [[Sofija]]
|-
| || [[Novi Pazara]] || ''Нови пазар'' || 13620 || [[Šumenas apgabals]]
|-
| [[Attēls:Obzor-Wappen.jpg|30px]] || [[Obzora]] || ''Обзор'' || 2556 || [[Burgasas apgabals]]
|-
| [[Attēls:Emblem of Omurtag.png|30px]] || [[Omurtaga]] || ''Омуртаг'' || 9236 || [[Targovištes apgabals]]
|-
| [[Attēls:Emblem of Opaka.png|30px]] || [[Opaka]] || ''Опака'' || 2770 || [[Targovištes apgabals]]
|-
| [[Attēls:Emblem of Oryahovo.png|30px]] || [[Orjahova]] || ''Оряхово'' || 5557 || [[Vracas apgabals]]
|-
| [[Attēls:Panagyurishte-coat-of-arms.svg|30px]] || [[Panagjurište]] || ''Панагюрище'' || 17880 || [[Pazardžikas apgabals]]
|-
| || [[Parvomaja]] || ''Първомай'' || 14084 || [[Plovdivas apgabals]]
|-
| || [[Pavela Baņa]] || ''Павел баня'' || 2842 || [[Stara Zagoras apgabals]]
|-
| || [[Pavlikeni]] || ''Павликени'' || 10936 || [[Veliko Tarnovas apgabals]]
|-
| [[Attēls:Emblem of Pazardzhik.svg|30px]] || [[Pazardžika]] || ''Пазарджик'' || 77138 || [[Pazardžikas apgabals]]
|-
| [[Attēls:Pernik-coat-of-arms.svg|30px]] || [[Pernika]] || ''Перник'' || 78892 || [[Pernikas apgabals]]
|-
| || [[Peruštica]] || ''Перущица'' || 5140 || [[Plovdivas apgabals]]
|-
| [[Attēls:Peshtera-coat-of-arms.svg|30px]] || [[Peštera]] || ''Пещера'' || 20493 || [[Pazardžikas apgabals]]
|-
| || [[Petriča]] || ''Петрич'' || 31094 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:BUL Пирдоп COA.gif|30px]] || [[Pirdola]] || ''Пирдоп'' || 7507 || [[Sofijas apgabals]]
|-
| || [[Plačkovci]] || ''Плачковци'' || 1807 || [[Gabrovas apgabals]]
|-
| [[Attēls:Pleven-coat-of-arms.svg|30px]] || [[Plevena]] || ''Плевен'' || 112643 || [[Plevenas apgabals]]
|-
| || [[Pliska]] || ''Плиска'' || 1009 || [[Šumenas apgabals]]
|-
| [[Attēls:Plovdiv-coat-of-arms.svg|30px]] || [[Plovdiva]] || ''Пловдив'' || 369299 || [[Plovdivas apgabals]]
|-
| || [[Polski Trambeša]] || ''Полски Тръмбеш'' || 4582 || [[Veliko Tarnovas apgabals]]
|-
| || [[Pomorije]] || ''Поморие'' || 14027 || [[Burgasas apgabals]]
|-
| [[Attēls:BUL Попово COA.jpg|30px]] || [[Popova (pilsēta)|Popova]] || ''Попово'' || 15997 || [[Targovištes apgabals]]
|-
| || [[Pordima]] || ''Пордим'' || 2124 || [[Plevenas apgabals]]
|-
| [[Attēls:BUL Правец COA.jpg|30px]] || [[Praveca]] || ''Правец'' || 4317 || [[Sofijas apgabals]]
|-
| [[Attēls:Primorsko Gerb.jpg|30px]] || [[Primorska (Bulgārija)|Primorska]] || ''Приморско'' || 3544 || [[Burgasas apgabals]]
|-
| || [[Provadija]] || ''Провадия'' || 13099 || [[Varnas apgabals]]
|-
| [[Attēls:Gerb-rdv.png|30px]] || [[Radneva]] || ''Раднево'' || 13305 || [[Stara Zagoras apgabals]]
|-
| [[Attēls:BUL Радомир COA.png|30px]] || [[Radomira]] || ''Радомир'' || 14345 || [[Pernikas apgabals]]
|-
| [[Attēls:BUL Ракитово COA.png|30px]] || [[Rakitova]] || ''Ракитово'' || 8654 || [[Pazardžikas apgabals]]
|-
| [[Attēls:Rakovski-coat-of-arms.jpg|30px]] || [[Rakovski]] || ''Раковски'' || 15595 || [[Plovdivas apgabals]]
|-
| [[Attēls:Emblem of Razgrad.png|30px]] || [[Razgrada]] || ''Разград'' || 35168 || [[Razgradas apgabals]]
|-
| || [[Razloga]] || ''Разлог'' || 12814 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Gerb.Rila.jpg|30px]] || [[Rila (pilsēta)|Rila]] || ''Рила'' || 2774 || [[Kjustendilas apgabals]]
|-
| [[Attēls:BUL Роман COA.jpg|30px]] || [[Romana]] || ''Роман'' || 3006 || [[Vracas apgabals]]
|-
| || [[Rudozema]] || ''Рудозем'' || 3622 || [[Smoļanas apgabals]]
|-
| [[Attēls:Rousse-coat-of-arms.svg|30px]] || [[Ruse]] || ''Русе'' || 160425 || [[Ruses apgabals]]
|-
| || [[Sadova]] || ''Садово'' || 2405 || [[Plovdivas apgabals]]
|-
| || [[Saedinenije]] || ''Съединение'' || 5807 || [[Plovdivas apgabals]]
|-
| [[Attēls:Emblem of Samokov.png|30px]] || [[Samokova]] || ''Самоков'' || 27297 || [[Sofijas apgabals]]
|-
| || [[Sandanski]] || ''Сандански'' || 28303 || [[Blagojevgradas apgabals]]
|-
| [[Attēls:Sapareva.banya-coat-of-arms.gif|30px]] || [[Sapareva Baņa]] || ''Сапарева баня'' || 4128 || [[Kjustendilas apgabals]]
|-
| || [[Sarnica]] || ''Сърница'' || 3592 || [[Pazardžikas apgabals]]
|-
| || [[Senova]] || ''Сеново'' || 1445 || [[Ruses apgabals]]
|-
| [[Attēls:BUL Септември COA.gif|30px]] || [[Septembri]] || ''Септември'' || 8469 || [[Pazardžikas apgabals]]
|-
| [[Attēls:Emblem of Sevlievo.svg|30px]] || [[Sevlijeva]] || ''Севлиево'' || 24493 || [[Gabrovas apgabals]]
|-
| [[Attēls:Silistra Coat of Arms.gif|30px]] || [[Silistra]] || ''Силистра'' || 38310 || [[Silistras apgabals]]
|-
| || [[Simeonovgrada]] || ''Симеоновград'' || 6958 || [[Haskovas apgabals]]
|-
| || [[Simitli]] || ''Симитли'' || 7191 || [[Blagojevgradas apgabals]]
|-
| || [[Slavjanova]] || ''Славяново'' || 4359 || [[Plevenas apgabals]]
|-
| || [[Sliva Poļe]] || ''Сливо поле'' || 3339 || [[Ruses apgabals]]
|-
| [[Attēls:BUL Сливен COA.png|30px]] || [[Slivena]] || ''Сливен'' || 96328 || [[Slivenas apgabals]]
|-
| [[Attēls:BUL Сливница COA.png|30px]] || [[Slivnica]] || ''Сливница'' || 7245 || [[Sofijas apgabals]]
|-
| [[Attēls:Smyadovo CA.PNG|30px]] || [[Smjadova]] || ''Смядово'' || 4039 || [[Šumenas apgabals]]
|-
| [[Attēls:Smolyan Coat of Arms.png|30px]] || [[Smoļana]] || ''Смолян'' || 30725 || [[Smoļanas apgabals]]
|-
| [[Attēls:BG Sofia coa.svg|30px]] || [[Sofija]] || ''София'' || 1281580 || [[Sofija]]
|-
| || [[Sopota (Bulgārija)|Sopota]] || ''Сопот'' || 9122 || [[Plovdivas apgabals]]
|-
| [[Attēls:Sozopol Coat of Arms.svg|30px]] || [[Sozopola]] || ''Созопол'' || 5210 || [[Burgasas apgabals]]
|-
| || [[Sredeca]] || ''Средец'' || 9164 || [[Burgasas apgabals]]
|-
| || [[Stamvoliiski]] || ''Стамболийски'' || 11667 || [[Plovdivas apgabals]]
|-
| [[Attēls:Stara-Zagora-coat-of-arms.svg|30px]] || [[Stara Zagora]] || ''Стара Загора'' || 149396 || [[Stara Zagoras apgabals]]
|-
| || [[Straldža]] || ''Стралджа'' || 6365 || [[Jambolas apgabals]]
|-
| || [[Stražica]] || ''Стражица'' || 5347 || [[Veliko Tarnovas apgabals]]
|-
| [[Attēls:BUL Стрелча COA.png|30px]] || [[Strelča]] || ''Стрелча'' || 4272 || [[Pazardžikas apgabals]]
|-
| || [[Suhindola]] || ''Сухиндол'' || 1999 || [[Veliko Tarnovas apgabals]]
|-
| || [[Sungurlare]] || ''Сунгурларе'' || 3286 || [[Burgasas apgabals]]
|-
| || [[Suvorova]] || ''Суворово'' || 5070 || [[Varnas apgabals]]
|-
| || [[Sveti Vlasa]] || ''Свети Влас'' || 4093 || [[Burgasas apgabals]]
|-
| [[Attēls:BUL Свиленград COA.jpg|30px]] || [[Svilengrada]] || ''Свиленград'' || 18812 || [[Haskovas apgabals]]
|-
| || [[Svištova]] || ''Свищов'' || 31929 || [[Veliko Tarnovas apgabals]]
|-
| || [[Svoge]] || ''Своге'' || 8040 || [[Sofijas apgabals]]
|-
| [[Attēls:BUL Шабла COA.png|30px]] || [[Šabla]] || ''Шабла'' || 3472 || [[Dobričas apgabals]]
|-
| || [[Šipka (pilsēta)|Šipka]] || ''Шипка'' || 1345 || [[Stara Zagoras apgabals]]
|-
| || [[Šivačeva]] || ''Шивачево'' || 3839 || [[Slivenas apgabals]]
|-
| [[Attēls:Emblem of Shumen.png|30px]] || [[Šumena]] || ''Шумен'' || 89227 || [[Šumenas apgabals]]
|-
| [[Attēls:Targovishte-coat-of-arms.png|30px]] || [[Targovište]] || ''Търговище'' || 39889 || [[Targovištes apgabals]]
|-
| || [[Tervela]] || ''Тервел'' || 6756 || [[Dobričas apgabals]]
|-
| [[Attēls:BUL Тетевен COA.jpg|30px]] || [[Tetevena]] || ''Тетевен'' || 10162 || [[Lovečas apgabals]]
|-
| [[Attēls:Coat of arms tgrad.png|30px]] || [[Topolovgrada]] || ''Тополовград'' || 5472 || [[Haskovas apgabals]]
|-
| [[Attēls:BUL Трън COA.png|30px]] || [[Trana]] || ''Трън'' || 2545 || [[Pernikas apgabals]]
|-
| || [[Trastenika]] || ''Тръстеник'' || 4530 || [[Plevenas apgabals]]
|-
| [[Attēls:Tryavna-Coat-of-Arms.jpg|30px]] || [[Trjavna]] || ''Трявна'' || 9583 || [[Gabrovas apgabals]]
|-
| [[Attēls:Troyan-coat-of-arms.svg|30px]] || [[Trojana]] || ''Троян'' || 22173 || [[Lovečas apgabals]]
|-
| [[Attēls:BUL Тутракан COA.png|30px]] || [[Tutrakana]] || ''Тутракан'' || 9563 || [[Silistras apgabals]]
|-
| [[Attēls:Coat of Arms of Tvarditsa.svg|30px]] || [[Tvardica]] || ''Твърдица'' || 6095 || [[Slivenas apgabals]]
|-
| [[Attēls:BUL Угърчин COA.png|30px]] || [[Ugarčina]] || ''Угърчин'' || 2741 || [[Lovečas apgabals]]
|-
| || [[Valčedrama]] || ''Вълчедръм'' || 3578 || [[Montanas apgabals]]
|-
| || [[Valči Dola]] || ''Вълчи дол'' || 3412 || [[Varnas apgabals]]
|-
| [[Attēls:BUL Върбица COA.jpg|30px]] || [[Varbica]] || ''Върбица'' || 3606 || [[Šumenas apgabals]]
|-
| [[Attēls:Герб на Варна, България.svg|30px]] || [[Varna]] || ''Варна'' || 348527 || [[Varnas apgabals]]
|-
| || [[Veliki Preslava]] || ''Велики Преслав'' || 8926 || [[Šumenas apgabals]]
|-
| [[Attēls:Veliko-Tarnovo-coat-of-arms.svg|30px]] || [[Veliko Tarnova]] || ''Велико Търново'' || 71073 || [[Veliko Tarnovas apgabals]]
|-
| [[Attēls:Velingrad-coat-of-arms.svg|30px]] || [[Velingrada]] || ''Велинград'' || 24788 || [[Pazardžikas apgabals]]
|-
| || [[Vetova]] || ''Ветово'' || 4825 || [[Ruses apgabals]]
|-
| || [[Vetrena]] || ''Ветрен'' || 3129 || [[Pazardžikas apgabals]]
|-
| [[Attēls:Coat of arms of Vidin.svg|30px]] || [[Vidina]] || ''Видин'' || 51622 || [[Vidinas apgabals]]
|-
| [[Attēls:Vratsa-coat-of-arms.svg|30px]] || [[Vraca]] || ''Враца'' || 61814 || [[Vracas apgabals]]
|-
| [[Attēls:CoaZavet.PNG|30px]] || [[Zaveta]] || ''Завет'' || 3243 || [[Razgradas apgabals]]
|-
| || [[Zemena]] || ''Земен'' || 1748 || [[Pernikas apgabals]]
|-
| || [[Zlatarica]] || ''Златарица'' || 2714 || [[Veliko Tarnovas apgabals]]
|-
| || [[Zlatica]] || ''Златица'' || 5021 || [[Sofijas apgabals]]
|-
| || [[Zlatograda]] || ''Златоград'' || 7213 || [[Smoļanas apgabals]]
|}

== Karte ==
{{VietasKarte+|Bulgārija|width=1000 |float=center|caption = Bulgārijas 100. lielāko pilsētu (pēc iedz.sk.) izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Bulgārija|lat=42.697556|long=23.323638|position = bottom |label='''[[Sofija]]'''}}
{{VietasKarte~|Bulgārija|lat=42.143365|long=24.751032|position = right |label=[[Plovdiva]]}}
{{VietasKarte~|Bulgārija|lat=43.217|long=27.917|position = right |label=[[Varna]]}}
{{VietasKarte~|Bulgārija|lat=42.5|long=27.467|position = left |label=[[Burgasa]]}}
{{VietasKarte~|Bulgārija|lat=43.85|long=25.967|position = top |label=[[Ruse]]}}
{{VietasKarte~|Bulgārija|lat=42.433|long=25.65|position = top |label=[[Stara Zagora]]}}
{{VietasKarte~|Bulgārija|lat=43.417|long=24.617|position = top |label=[[Plevena]]}}
{{VietasKarte~|Bulgārija|lat=43.567|long=27.833|position = top |label=[[Dobriča]]}}
{{VietasKarte~|Bulgārija|lat=42.6833|long=26.3333|position = top |label=[[Slivena]]}}
{{VietasKarte~|Bulgārija|lat=43.2833|long=26.9333|position = top |label=[[Šumena]]}}
{{VietasKarte~|Bulgārija|lat=42.6|long=23.033|position = left |label=[[Pernika]]}}
{{VietasKarte~|Bulgārija|lat=41.933|long=25.567|position = left |label=[[Haskova]]}}
{{VietasKarte~|Bulgārija|lat=42.4833|long=26.5|position = top |label=[[Jambola]]}}
{{VietasKarte~|Bulgārija|lat=42.2|long=24.333|position = top |label=[[Pazardžika]]}}
{{VietasKarte~|Bulgārija|lat=42.01|long=23.06|position = top |label=[[Blagojevgrada]]}}
{{VietasKarte~|Bulgārija|lat=43.083|long=25.65|position = bottom |label=[[Veliko Tarnova]]}}
{{VietasKarte~|Bulgārija|lat=43.2|long=23.55|position = top |label=[[Vraca]]}}
{{VietasKarte~|Bulgārija|lat=42.867|long=25.333|position = top |label=[[Gabrova]]}}
{{VietasKarte~|Bulgārija|lat=42.0167|long=24.8667|position = bottom |label=[[Asenovgrada]]}}
{{VietasKarte~|Bulgārija|lat=43.985624|long=22.877313|position = top |label=[[Vidina]]}}
{{VietasKarte~|Bulgārija|lat=42.617|long=25.4|position = top |label=[[Kazanlaka]]}}
{{VietasKarte~|Bulgārija|lat=41.65|long=25.367|position = top |label=[[Kardžali]]}}
{{VietasKarte~|Bulgārija|lat=42.283|long=22.683|position = top |label=[[Kjustendila]]}}
{{VietasKarte~|Bulgārija|lat=43.408622|long=23.225661|position = top |label=[[Montana (pilsēta)|Montana]]}}
{{VietasKarte~|Bulgārija|lat=42.05|long=25.6|position = right |label=[[Dimitrovgrada]]}}
{{VietasKarte~|Bulgārija|lat=43.25|long=26.583|position = top |label=[[Targovište]]}}
{{VietasKarte~|Bulgārija|lat=44.117|long=27.267|position = top |label=[[Silistra]]}}
{{VietasKarte~|Bulgārija|lat=43.133|long=24.717|position = top |label=[[Lobeča]]}}
{{VietasKarte~|Bulgārija|lat=42.2647|long=23.1175|position = top |label=[[Dupnica]]}}
{{VietasKarte~|Bulgārija|lat=43.533|long=26.517|position = top |label=[[Razgrada]]}}
{{VietasKarte~|Bulgārija|lat=43.133|long=25.7|position = top |label=[[Gorna Orjahovica]]}}
{{VietasKarte~|Bulgārija|lat=43.617|long=25.35|position = right |label=[[Svištova]]}}
{{VietasKarte~|Bulgārija|lat=41.4|long=23.217|position = top |label=[[Petriča]]}}
{{VietasKarte~|Bulgārija|lat=41.585|long=24.8|position = top |label=[[Smoļana]]}}
{{VietasKarte~|Bulgārija|lat=41.561779|long=23.27824|position = top |label=[[Sandanski]]}}
{{VietasKarte~|Bulgārija|lat=42.337357|long=23.557546|position = top |label=[[Samokova]]}}
{{VietasKarte~|Bulgārija|lat=42.026953|long=23.989955|position = left |label=[[Velingrada]]}}
{{VietasKarte~|Bulgārija|lat=43.017|long=25.1|position = top |label=[[Sevlijeva]]}}
{{VietasKarte~|Bulgārija|lat=43.817|long=23.233|position = top |label=[[Loma (Bulgārija)|Loma]]}}
{{VietasKarte~|Bulgārija|lat=42.643514|long=24.807153|position = right |label=[[Karlova]]}}
{{VietasKarte~|Bulgārija|lat=42.483|long=26.017|position = top |label=[[Nova Zagora]]}}
{{VietasKarte~|Bulgārija|lat=42.7|long=27.25|position = top |label=[[Aitosa]]}}
{{VietasKarte~|Bulgārija|lat=42.883|long=24.717|position = top |label=[[Trojana]]}}
{{VietasKarte~|Bulgārija|lat=42.9|long=23.783|position = top |label=[[Botevgrada]]}}
{{VietasKarte~|Bulgārija|lat=42.033|long=24.3|position = bottom |label=[[Peštera]]}}
{{VietasKarte~|Bulgārija|lat=41.566667|long=23.733333|position = top |label=[[Goce Delčeva]]}}
{{VietasKarte~|Bulgārija|lat=  41.933|long=25.9|position = right |label=[[Harmanli]]}}
{{VietasKarte~|Bulgārija|lat=41.767|long=26.2|position = top |label=[[Svilengrada]]}}
{{VietasKarte~|Bulgārija|lat=42.65|long=26.983|position = top |label=[[Karnobata]]}}
{{VietasKarte~|Bulgārija|lat=42.5|long=24.183|position = top |label=[[Panagjurište]]}}
{{VietasKarte~|Bulgārija|lat=42.2|long=25.333|position = top |label=[[Čirpana]]}}
{{VietasKarte~|Bulgārija|lat=43.333|long=26.217|position = top |label=[[Popova (pilsēta)|Popova]]}}
{{VietasKarte~|Bulgārija|lat=42.3|long=24.967|position = top |label=[[Rakovski]]}}
{{VietasKarte~|Bulgārija|lat=42.55|long=22.95|position = bottom |label=[[Radomira]]}}
{{VietasKarte~|Bulgārija|lat=42.1|long=25.217|position = bottom |label=[[Parvomaja]]}}
{{VietasKarte~|Bulgārija|lat=42.55|long=27.65|position = right |label=[[Pomorije]]}}
{{VietasKarte~|Bulgārija|lat=42.8|long=23.35|position = right |label=[[Novi Iskara]]}}
{{VietasKarte~|Bulgārija|lat=43.267|long=24.1|position = top |label=[[Červena Brjaga]]}}
{{VietasKarte~|Bulgārija|lat=42.65|long=27.733|position = top |label=[[Nesebara]]}}
{{VietasKarte~|Bulgārija|lat=43.237|long=23.124|position = top |label=[[Berkovica]]}}
{{VietasKarte~|Bulgārija|lat=43.783|long=23.733|position = top |label=[[Kozloduja]]}}
{{VietasKarte~|Bulgārija|lat=43.35|long=27.2|position = top |label=[[Novi Pazara]]}}
{{VietasKarte~|Bulgārija|lat=42.433|long=23.817|position = top |label=[[Ihtimana]]}}
{{VietasKarte~|Bulgārija|lat=42.3|long=25.933|position = top |label=[[Radneva]]}}
{{VietasKarte~|Bulgārija|lat=43.183|long=27.433|position = left |label=[[Provadija]]}}
{{VietasKarte~|Bulgārija|lat=  41.886186|long=23.466779|position = top |label=[[Razloga]]}}
{{VietasKarte~|Bulgārija|lat=43.417|long=28.167|position = top |label=[[Balčika]]}}
{{VietasKarte~|Bulgārija|lat=43.467|long=23.933|position = left |label=[[Bjala Slatina]]}}
{{VietasKarte~|Bulgārija|lat=42.810815|long=23.202852|position = left |label=[[Kostinbroda]]}}
{{VietasKarte~|Bulgārija|lat=43.433|long=28.333|position = right |label=[[Kavarna]]}}
{{VietasKarte~|Bulgārija|lat=42.7|long=23.133|position = left |label=[[Bankja]]}}
{{VietasKarte~|Bulgārija|lat=42.133|long=24.533|position = top |label=[[Stamvoliiski]]}}
{{VietasKarte~|Bulgārija|lat=43.5|long=24.083|position = right |label=[[Kneža]]}}
{{VietasKarte~|Bulgārija|lat=42.833|long=24|position = top |label=[[Etropole]]}}
{{VietasKarte~|Bulgārija|lat=43.243|long=25.322|position = top |label=[[Pavlikeni]]}}
{{VietasKarte~|Bulgārija|lat=43.15|long=23.7|position = right |label=[[Mezdra]]}}
{{VietasKarte~|Bulgārija|lat=43.367|long=25.133|position = top |label=[[Levski (pilsēta)|Levski]]}}
{{VietasKarte~|Bulgārija|lat=42.167|long=26.567|position = top |label=[[Elhova]]}}
{{VietasKarte~|Bulgārija|lat=42.917|long=24.267|position = top |label=[[Tetevena]]}}
{{VietasKarte~|Bulgārija|lat=43.2|long=24.167|position = right |label=[[Lukovita]]}}
{{VietasKarte~|Bulgārija|lat=42.867|long=25.5|position = right |label=[[Trjavna]]}}
{{VietasKarte~|Bulgārija|lat=44.05|long=26.617|position = top |label=[[Tutrakana]]}}
{{VietasKarte~|Bulgārija|lat=43.217|long=27.567|position = top |label=[[Debņa]]}}
{{VietasKarte~|Bulgārija|lat=43.1|long=26.417|position = top |label=[[Omurtaga]]}}
{{VietasKarte~|Bulgārija|lat=42.3462|long=27.1798|position = top |label=[[Sredeca]]}}
{{VietasKarte~|Bulgārija|lat=42.65|long=24.75|position = left |label=[[Sopota (Bulgārija)|Sopota]]}}
{{VietasKarte~|Bulgārija|lat=43.717|long=26.833|position = top |label=[[Isperiha]]}}
{{VietasKarte~|Bulgārija|lat=43.167|long=26.817|position = bottom |label=[[Veliki Preslava]]}}
{{VietasKarte~|Bulgārija|lat=43.45|long=25.733|position = top |label=[[Bjala (Ruses apgabals)|Bjala]]}}
{{VietasKarte~|Bulgārija|lat=42.133|long=25.85|position = top |label=[[Galabova]]}}
{{VietasKarte~|Bulgārija|lat=41.9898|long=24.086647|position = bottom |label=[[Rakitova]]}}
{{VietasKarte~|Bulgārija|lat=43.1|long=25.717|position = right |label=[[Ļaskoveca]]}}
{{VietasKarte~|Bulgārija|lat=42.05|long=24.467|position = right |label=[[Kričima]]}}
{{VietasKarte~|Bulgārija|lat=  42.217|long=24.1|position = left |label=[[Septembri]]}}
{{VietasKarte~|Bulgārija|lat=41.533|long=25.417|position = bottom |label=[[Momčilgrada]]}}
{{VietasKarte~|Bulgārija|lat=43.646|long=25.12|position = left |label=[[Belene]]}}
{{VietasKarte~|Bulgārija|lat=43.25|long=27.817|position = top |label=[[Aksakova]]}}
{{VietasKarte~|Bulgārija|lat=41.838238|long=23.488451|position = bottom |label=[[Banska]]}}
{{VietasKarte~|Bulgārija|lat=43.183|long=27.7|position = bottom |label=[[Beloslava]]}}
{{VietasKarte~|Bulgārija|lat=42.959633|long= 23.34827|position = top |label=[[Svoge]]}}
}}

== Galerija ==
{{Galerija
|title=Bulgārijas 10. lielākās pilsētas pēc iedz.sk. 2014.g. 
|width=160| height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|File:Sofia Center Aerial.jpg|1. — [[Sofija]] — [[Bulgārija]]s [[galvaspilsēta]]
|File:Plovdiv balkan-1-.jpg|2. — [[Plovdiva]]
|File:Night shot of Varna.jpg|3. — [[Varna]]
|File:Burgas-sea-garden-Nasomatrix.jpg|4. — [[Burgasa]]
|File:Luftbild Rousse.jpg|5. — [[Ruse]]
|File:Stara-zagora-municipality-ifb.JPG|6. — [[Stara Zagora]]
|File:Pleven TodorBozhinov (5).jpg|7. — [[Plevena]]
|File:Dobicrh-chirch.jpg|8. — [[Dobriča]]
|File:Sliven Panorama.jpg|9. — [[Slivena]]
|File:Shumen from above.jpg|10. — [[Šumena]]
}}

== Atsauces ==
{{atsauces}}
 
{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Bulgārijas pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi]]