{{Upes infokaste 
| attēls            = Weserhb.jpg
| attēla_izmērs     = 
| paraksts          = Vēzere pie Brēmenes
| karte             = 
| kartes_paraksts   = 
| kartes_izmērs     = 
| izteka            = 
| augštece          = 
| satekupes         = [[Fulda (upe)|Fulda]], [[Vera (upe)|Vera]]
| ieteka            = [[Vatu jūra]]
| sāk_plat_d=51| sāk_plat_m=25| sāk_plat_s=17| sāk_plat_NS=N 
| sāk_gar_d=9 | sāk_gar_m=38| sāk_gar_s=53| sāk_gar_EW=E 
| iet_plat_d=53| iet_plat_m=32| iet_plat_s=08| iet_plat_NS=N 
| iet_gar_d=8 | iet_gar_m=33| iet_gar_s=56| iet_gar_EW=E 
| baseina_valstis   = 
| tek_caur          = {{GER}}
| garums            = 452
| iztekas_augstums  = 116
| ietekas_augstums  = 0
| kritums           = 
| caurtece          = 79
| gada_notece       = 
| baseins           = 46 306
| pietekas          = 
  | vietaskarte       = Vācija
  | reljefs           = jā
}}
'''Vēzere''' ({{val|de|Weser}}) ir upe [[Vācija|Vācijā]]. Sākas, satekot [[Fulda (upe)|Fuldai]] un [[Vera (upe)|Verai]], ietek [[Ziemeļjūra|Ziemeļjūrā]] pie [[Brēmene]]s.<ref>{{PZT|756}}</ref> Augštecē tek caur kalnainu apvidu, sauktu [[Vēzerberglande|Vēzerberglandi]] (''Weserbergland''), kur tek pa dziļu ieleju. Lejtecē iztaisnota. Grīvā veido [[estuārs|estuāru]].

== Galvenās pietekas ==

* [[Allere]] (Aller) (labais krasts) 
* [[Fulda (upe)|Fulda]] (Fulda) (satekupe) 
* [[Vera (upe)|Vera]] (Werra) (satekupe)

== Lielākās pilsētas Vēzeres krastos ==

* [[Hāmelne]] (''Hameln'')
* [[Mindene]] (''Minden'')
* '''[[Brēmene]]''' (''Bremen'')
* [[Brēmerhāfene]] (''Bremerhaven'')

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}


{{autoritatīvā vadība}}

[[Kategorija:Vācijas upes]]
[[Kategorija:Lejassaksija]]
[[Kategorija:Brēmene (federālā zeme)]]
[[Kategorija:Hesene]]
[[Kategorija:Ziemeļreina-Vestfālene]]