{{Motorsportista infokaste
| Bilde         = [[Attēls:Christijan Albers 2006.JPG|170px]]
| Paraksts      = Albērss [[2006. gads|2006]]. gadā
| Taut          = {{NED}}
| Sez           = {{f1|2005}}—{{f1|2007}}
| Kom           = [[Minardi]], [[MF1 Racing|MF1]], [[Spyker F1|Spyker]]
| Sac           = 46
| Čemp          = 0
| Uzv           = 0
| Pjed          = 0
| Pole          = 0
| Apl           = 0
| Pirm          = {{f1|2005}}. gada {{f1gp|Austrālijas}}
| Pēd           = {{f1|2007}}. gada {{f1gp|Lielbritānijas}}
| Dzim          = 1979
| Dzim_m        = 4
| Dzim_d        = 16
}}'''Kristians Albērss''' ({{val-nl|Christijan Albers}}; dzimis {{Dat|1979|4|16}}, [[Eindhovena|Eindhovenā]], [[Nīderlande|Nīderlandē]]) ir nīderlandiešu autosportists, bijušais [[Formula 1]] pilots. 

Pirms Formula 1 sacīkstēm nīderlandietis ir braucis arī [[DTM]] čempionātā no [[2001. gads|2001]]. līdz [[2004. gads|2004]]. gadam. Pirmajās divās sezonās viņš kopvērtējumā bija otrajā desmitā, taču nākamajās divās viņš bija ļoti tuvu čempiona titula izcīnīšanai. To ievēroja [[Pols Stodarts]] no [[Minardi]] komandas un pieņēma viņu kā pirmo pilotu. F1 sacensībās startējis [[Minardi]], [[Spyker F1|Spyker]] un [[MF1 Racing|Midland]] sastāvā. Viņa augstākais sasniegums bija 5. vieta skandalozajās {{f1|2005}}. gada [[2005. gada ASV Grand Prix|ASV Grand Prix]], kad piedalījās tikai 6 sportisti. 

{{f1|2007}}. gada vidū viņš tika atlaists no [[Spyker F1|Spyker]] komandas un kopš tā laika viņa F1 karjera ir beigusies.

{{Nīderlande-aizmetnis}}
{{Cilvēks-aizmetnis}}

{{DEFAULTSORT:Albērss, Kristians}}

[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:Nīderlandes autosportisti]]
[[Kategorija:Ziemeļbrabantē dzimušie]]