{{atjaunot|2011. gada F1 sezonu}}
{{Motorsportista infokaste v2
 |            vārds = Vitantonio Liuci
 |       vārds_oriģ = ''Vitantonio Liuzzi''
 |           attēls = Vitantonio Liuzzi 2011 Malaysia.jpg
 |          att_izm = 
 |         paraksts = Vitantonio Liuci 2011. gadā
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1981|8|6}}
 |          dz_viet = {{vieta|Itālija|Lokorotondo}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = 
 |             taut = {{ITA}}
 |           garums = 
 |            svars = 
 |             alga = 
 |          iesauka = ''Tonio''
 |        izglītība = 
<!------ Profesionālā informācija ------>
 |          kar_sāk = 
 |         kar_beig = 
 |          komanda = {{flaga|Spānija}} [[Hispania Racing|Hispania]]
 |           numurs = 15
 |           veids0 = ''[[Formula 1]]''
 |         treneris = 
<!------ Pirmais veids ------>
 |            veids = ''[[Formula 1]]''
 |        zvaigznes = 
 |          sezonas = {{f1|2005}}-{{f1|2007}}, {{f1|2009}}—{{f1|2011}}
 |        sacīkstes = 81
 |           tituli = 0
 |          uzvaras = 0
 |       pjedestāli = 0
 |       p_position = 0
 |           ā_apļi = 0
 |       p_sacīkste = {{f1|2005}}. gada {{f1gp|Sanmarīno}}
 |         p_uzvara = 
 |     pēd_sacīkste = {{f1|2011}}. gada {{f1gp|Brazīlijas}}
 |       pēd_uzvara = 
<!------ Klubi ------>
 |          kl_sez1 = {{f1|2005}}
 |           klubs1 = [[Red Bull Racing|Red Bull]]
 |          kl_sez2 = {{f1|2006}} - {{f1|2007}}
 |           klubs2 = [[Scuderia Toro Rosso|Toro Rosso]]
 |          kl_sez3 = {{f1|2009}} - {{f1|2010}}
 |           klubs3 = [[Force India]]
 |          kl_sez4 = {{f1|2011}}
 |           klubs4 = [[HRT F1|Hispania]]
<!------ Papildinformācija ------>
 |       sasniegumi = 
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = 
}}
'''Vitantonio "Tonio" Liuci''' ({{val-it|Vitantonio "Tonio" Liuzzi}}; dzimis {{dat|1981|8|6}} [[Lokorotondo]], [[Itālija|Itālijā]]) ir itāļu sacīkšu braucējs, pazīstams pateicoties savai [[Formula 1]] karjerai. Kopš {{f1|2009}}. gada pārstāv ''[[Force India]]'' komandu.

== Formula 1 karjera ==
=== ''Red Bull'' un ''Toro Rosso'' ===
Savu Formula 1 pilota karjeru viņš uzsāka {{f1|2005}}. gadā dalot otrā pilota vietu ''[[Red Bull Racing]]'' ar [[Kristians Klīns|Kristianu Klīnu]]. Liuci sezonā nobrauca 4 sacīkstes, bet Klīns — 15. Pēc gada, kad tika izveidota ''Red Bull'' satelītkomanda ''[[Scuderia Toro Rosso|Toro Rosso]]'', pilotiem vairs nebija jādala vieta. Klīns palika RBR, bet Liuci devās uz jauno komandu. Vitantonio izcīnīja pirmos punktus itāļu komandai {{f1|2006}}. gada {{f1gp|ASV}}. {{f1|2007}}. gadā, kad tika prezentēta jaunā komandas formula, tika apstiprināts tas, ka Liuci būs komandā vēl uz vienu sezonu. Tā paša gada vidū noskaidrojās, ka Liuci karjera ''Toro Rosso'' vienībā beigsies līdz ar sezonas pēdējo sacīksti, jo līgums netiks pagarināts. 

=== ''Force India'' ===
{{f1|2008}}. gadā Liuci bija kandidāts uz vietu ''[[Force India]]''. Lai arī vietām komandā tika izvēlēti [[Džankarlo Fizikella]] un [[Adrians Sutils]], ar Liuci tika noslēgts testu un rezerves pilota līgums. Pēc gada tas tika pagarināts. Kad Fizikella {{f1|2009}}. gada sezonas gaitā pameta ''Force India'' un kļuva par ''[[Scuderia Ferrari|Ferrari]]'' pilotu, Liuci paaugstināja par pamatsastāva pilotu līdz sezonas beigām. Vēlāk tika parakstīts līgums par vietu komandā {{f1|2010}}. gadā.

== Formula 1 rezultāti ==
{{F1 rezultati tabula}}
* Sacīkstes '''treksnrakstā''' sāktas no pirmās starta pozīcijas.
* Sacīkstēs ''slīprakstā'' ir uzrādīts ātrākais apļa laiks.

{| class="wikitable" border="1" style="text-align:center; font-size:90%;"
|-
! Gads
! Komanda
! Šasija
! Dzinējs
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! Vieta
! Punkti
|-
| {{f1|2005}}
! [[Red Bull Racing]]
! [[Red Bull Racing|Red Bull]] [[Red Bull RB1|RB1]]
! [[Cosworth]] TJ2005 3.0 [[V10 dzinējs|V10]]
|bgcolor="#F1F8FF"| [[2005. gada Austrālijas Grand Prix|AUS]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Malaizijas Grand Prix|MAL]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Bahreinas Grand Prix|BHR]]<br /><small>TP</small>
|bgcolor="#DFFFDF"| [[2005. gada Sanmarīno Grand Prix|SMR]]<br /><small>8</small>
|bgcolor="#EFCFFF"| [[2005. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2005. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2005. gada Eiropas Grand Prix|EUR]]<br /><small>9</small>
| [[2005. gada Kanādas Grand Prix|CAN]]<br /><small></small>
| [[2005. gada ASV Grand Prix|USA]]<br /><small></small>
|bgcolor="#F1F8FF"| [[2005. gada Francijas Grand Prix|FRA]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Lielbritānijas Grand Prix|GBR]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Vācijas Grand Prix|GER]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Ungārijas Grand Prix|HUN]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Turcijas Grand Prix|TUR]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Itālijas Grand Prix|ITA]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Beļģijas Grand Prix|BEL]]<br /><small>TP</small>
|bgcolor="#EFCFFF"| [[2005. gada Brazīlijas Grand Prix|BRA]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Japānas Grand Prix|JPN]]<br /><small>TP</small>
|bgcolor="#F1F8FF"| [[2005. gada Ķīnas Grand Prix|CHN]]<br /><small>TP</small>
|
! 24.
! 1
|-
| {{f1|2006}}
! [[Scuderia Toro Rosso]]
! [[Scuderia Toro Rosso|Toro Rosso]] [[Scuderia Toro Rosso STR1|STR1]]
! [[Cosworth]] TJ2006 3.0<br />[[V10 dzinējs|V10]] 14 Series
|bgcolor="#CFCFFF"| [[2006. gada Bahreinas Grand Prix|BHR]]<br /><small>11</small>
|bgcolor="#CFCFFF"| [[2006. gada Malaizijas Grand Prix|MAL]]<br /><small>11</small>
|bgcolor="#EFCFFF"| [[2006. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Sanmarīno Grand Prix|SMR]]<br /><small>14</small>
|bgcolor="#EFCFFF"| [[2006. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Spānijas Grand Prix|ESP]]<br /><small>15<sup>†</sup></small>
|bgcolor="#CFCFFF"| [[2006. gada Monako Grand Prix|MON]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2006. gada Lielbritānijas Grand Prix|GBR]]<br /><small>13</small>
|bgcolor="#CFCFFF"| [[2006. gada Kanādas Grand Prix|CAN]] <br /><small>13</small>
|bgcolor="#DFFFDF"| [[2006. gada ASV Grand Prix|USA]]<br /><small>8</small>
|bgcolor="#CFCFFF"| [[2006. gada Francijas Grand Prix|FRA]]<br /><small>13</small>
|bgcolor="#CFCFFF"| [[2006. gada Vācijas Grand Prix|GER]]<br /><small>10</small>
|bgcolor="#EFCFFF"| [[2006. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Turcijas Grand Prix|TUR]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Itālijas Grand Prix|ITA]]<br /><small>14</small>
|bgcolor="#CFCFFF"| [[2006. gada Ķīnas Grand Prix|CHN]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2006. gada Japānas Grand Prix|JPN]]<br /><small>14</small>
|bgcolor="#CFCFFF"| [[2006. gada Brazīlijas Grand Prix|BRA]]<br /><small>13</small>
|
|
! 14.
! 7
|-
| {{f1|2007}}
! [[Scuderia Toro Rosso]]
! [[Scuderia Toro Rosso|Toro Rosso]] [[Scuderia Toro Rosso STR2|STR2]]
! [[Scuderia Ferrari|Ferrari]] 056 2.4 [[V8 dzinējs|V8]]
|bgcolor="#CFCFFF"| [[2007. gada Austrālijas Grand Prix|AUS]]<br /><small>17</small>
|bgcolor="#CFCFFF"| [[2007. gada Malaizijas Grand Prix|MAL]]<br /><small>14</small>
|bgcolor="#EFCFFF"| [[2007. gada Bahreinas Grand Prix|BHR]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2007. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2007. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2007. gada Kanādas Grand Prix|CAN]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2007. gada ASV Grand Prix|USA]]<br /><small>17<sup>†</sup></small>
|bgcolor="#EFCFFF"| [[2007. gada Francijas Grand Prix|FRA]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2007. gada Lielbritānijas Grand Prix|GBR]]<br /><small>16<sup>†</sup></small>
|bgcolor="#EFCFFF"| [[2007. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2007. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2007. gada Turcijas Grand Prix|TUR]]<br /><small>15</small>
|bgcolor="#CFCFFF"| [[2007. gada Itālijas Grand Prix|ITA]]<br /><small>17</small>
|bgcolor="#CFCFFF"| [[2007. gada Beļģijas Grand Prix|BEL]]<br /><small>12</small>
|bgcolor="#CFCFFF"| [[2007. gada Japānas Grand Prix|JPN]]<br /><small>9</small>
|bgcolor="#DFFFDF"| [[2007. gada Ķīnas Grand Prix|CHN]]<br /><small>6</small>
|bgcolor="#CFCFFF"| [[2007. gada Brazīlijas Grand Prix|BRA]]<br /><small>13</small>
|
|
|
! 19.
! 1
|-
| {{f1|2009}}
! [[Force India|Force India F1 Team]]
! [[Force India]] [[Force India VJM02|VJM02]]
! [[Mercedes-Benz|Mercedes]] FO 108W 2.4 [[V8 dzinējs|V8]]
| [[2009. gada Austrālijas Grand Prix|AUS]]<br /><small></small>
| [[2009. gada Malaizijas Grand Prix|MAL]]<br /><small></small>
| [[2009. gada Ķīnas Grand Prix|CHN]]<br /><small></small>
| [[2009. gada Bahreinas Grand Prix|BHR]]<br /><small></small>
| [[2009. gada Spānijas Grand Prix|ESP]]<br /><small></small>
| [[2009. gada Monako Grand Prix|MON]]<br /><small></small>
| [[2009. gada Turcijas Grand Prix|TUR]]<br /><small></small>
| [[2009. gada Lielbritānijas Grand Prix|GBR]]<br /><small></small>
| [[2009. gada Vācijas Grand Prix|GER]]<br /><small></small>
| [[2009. gada Ungārijas Grand Prix|HUN]]<br /><small></small>
| [[2009. gada Eiropas Grand Prix|EUR]]<br /><small></small>
| [[2009. gada Beļģijas Grand Prix|BEL]]<br /><small></small>
|bgcolor="#EFCFFF"| [[2009. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2009. gada Singapūras Grand Prix|SIN]]<br /><small>14</small>
|bgcolor="#CFCFFF"| [[2009. gada Japānas Grand Prix|JPN]]<br /><small>14</small>
|bgcolor="#CFCFFF"| [[2009. gada Brazīlijas Grand Prix|BRA]]<br /><small>11</small>
|bgcolor="#CFCFFF"| [[2009. gada Abū Dabī Grand Prix|ABU]]<br /><small>15</small>
|
|
|
! 22.
! 0
|-
| {{f1|2010}}
! [[Force India|Force India F1 Team]]
! [[Force India]] [[Force India VJM03|VJM03]]
! [[Mercedes GP|Mercedes]] FO 108X 2.4 [[V8 dzinējs|V8]]
|bgcolor=#DFFFDF| [[2010. gada Bahreinas Grand Prix|BHR]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2010. gada Austrālijas Grand Prix|AUS]]<br /><small>7</small>
|bgcolor=#EFCFFF| [[2010. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2010. gada Ķīnas Grand Prix|CHN]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2010. gada Spānijas Grand Prix|ESP]]<br /><small>15<sup>†</sup></small>
|bgcolor=#DFFFDF| [[2010. gada Monako Grand Prix|MON]]<br /><small>9</small>
|bgcolor=#CFCFFF| [[2010. gada Turcijas Grand Prix|TUR]]<br /><small>13</small>
|bgcolor=#DFFFDF| [[2010. gada Kanādas Grand Prix|CAN]]<br /><small>9</small>
|bgcolor=#CFCFFF| [[2010. gada Eiropas Grand Prix|EUR]]<br /><small>16</small>
|bgcolor=#CFCFFF| [[2010. gada Lielbritānijas Grand Prix|GBR]]<br /><small>11</small>
|bgcolor=#CFCFFF| [[2010. gada Vācijas Grand Prix|GER]]<br /><small>16</small>
|bgcolor=#CFCFFF| [[2010. gada Ungārijas Grand Prix|HUN]]<br /><small>13</small>
|bgcolor=#DFFFDF| [[2010. gada Beļģijas Grand Prix|BEL]]<br /><small>10</small>
|bgcolor=#CFCFFF| [[2010. gada Itālijas Grand Prix|ITA]]<br /><small>12</small>
|bgcolor=#EFCFFF| [[2010. gada Singapūras Grand Prix|SIN]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2010. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2010. gada Korejas Grand Prix|KOR]]<br /><small>6</small>
|bgcolor=#EFCFFF| [[2010. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2010. gada Abū Dabī Grand Prix|ABU]]<br /><small>Izst</small>
|
!15.
!21
|-
| {{f1|2011}}
! [[Hispania Racing|Hispania Racing F1 Team]]
! [[Hispania Racing|Hispania]] [[Hispania F111|F111]]
! [[Cosworth]] CA2011 [[V8 dzinējs|V8]]
|bgcolor=white| [[2011. gada Bahreinas Grand Prix|BHR]]<br /><small>A</small>
|bgcolor="#FFCFCF"| [[2011. gada Austrālijas Grand Prix|AUS]]<br /><small>NK</small>
|bgcolor=#EFCFFF| [[2011. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2011. gada Ķīnas Grand Prix|CHN]]<br /><small>22</small>
|bgcolor=#CFCFFF| [[2011. gada Turcijas Grand Prix|TUR]]<br /><small>22</small>
|bgcolor=#EFCFFF| [[2011. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2011. gada Monako Grand Prix|MON]]<br /><small>16</small>
|bgcolor=#CFCFFF| [[2011. gada Kanādas Grand Prix|CAN]]<br /><small>13</small>
|bgcolor=#CFCFFF| [[2011. gada Eiropas Grand Prix|EUR]]<br /><small>23</small>
|bgcolor=#CFCFFF| [[2011. gada Lielbritānijas Grand Prix|GBR]]<br /><small>18</small>
|bgcolor=#EFCFFF| [[2011. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2011. gada Ungārijas Grand Prix|HUN]]<br /><small>20</small>
|bgcolor=#CFCFFF| [[2011. gada Beļģijas Grand Prix|BEL]]<br /><small>19</small>
|bgcolor=#EFCFFF| [[2011. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2011. gada Singapūras Grand Prix|SIN]]<br /><small>20</small>
|bgcolor=#CFCFFF| [[2011. gada Japānas Grand Prix|JPN]]<br /><small>23</small>
|bgcolor=#CFCFFF| [[2011. gada Korejas Grand Prix|KOR]]<br /><small>21</small>
|bgcolor=white| [[2011. gada Indijas Grand Prix|IND]]<br /><small></small>
|bgcolor=#CFCFFF| [[2011. gada Abū Dabī Grand Prix|ABU]]<br /><small>20</small>
|bgcolor=#EFCFFF| [[2011. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
! 23.
! 0
|}

† - nefinišēja, bet ieskaitīts klasifikācijā, jo paveica vismaz 90% no distances
<!--<nowiki>*</nowiki>Pašreizējā sezona.<br />
‡ Iegūta puse no punktiem, jo netika veikti 75% sacīkstes.-->

== Ārējās saites ==
{{commonscat|Vitantonio Liuzzi|Vitantonio Liuci}}
* [http://www.liuzzi.com/ Oficiālā mājaslapa] {{en ikona}}

{{DEFAULTSORT:Liuci, Vitantonio}}

[[Kategorija:1981. gadā dzimušie]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:Formula 3000 piloti]]
[[Kategorija:Itālijas autosportisti]]