{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="2" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size="4"> '''Elde'''
| padding=15px|
|}
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|
|-
|| Garums || align=center style="background: #f7f8ff"| 208 km
|-
|| Baseins || align=center style="background: #f7f8ff"| ? km<sup>2</sup>
|-
|| Gada notece || align=center style="background: #f7f8ff"| ? km<sup>3</sup>
|-
|| Izteka || align=center style="background: #f7f8ff"| Mēklenburgas-Priekšpomerānijas<br />dienvidos
|-
|| Ieteka || align=center style="background: #f7f8ff"| [[Elba]]
|-
|| Tek caur|| align=center style="background: #f7f8ff"| [[Vācija]]
|}

'''Elde''' ([[vācieši|vācu]] - ''Elde'') - upe [[Vācija|Vācijā]] ([[Mēklenburga-Priekšpomerānija|Mēklenburgā-Priekšpomerānijā]]). [[Elba]]s labā krasta pieteka. Līdzenuma upe. Lielu pieteku, kā arī lielu pilsētu pie upes nav.

[[Attēls:Karte Elde.png|thumb|upright=2.5|none|<!--Map.. please add a comment in your language-->]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{autoritatīvā vadība}}

[[Kategorija:Vācijas upes]]
[[Kategorija:Brandenburga]]
[[Kategorija:Elbas pietekas]]
[[Kategorija:Mēklenburga-Priekšpomerānija]]