{{atjaunināt}}
{{papildu atsauces+}}

{{Motorsportista infokaste v2
 |            vārds = Niko Rosbergs
 |       vārds_oriģ = ''Nico Rosberg''
 |           attēls = Nico Rosberg 2016 Malaysia 1.jpg
 |          att_izm = 
 |         paraksts = Niko Rosbergs 2016. gadā
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1985|6|27}}
 |          dz_viet = {{vieta|VFR|Vīsbādene}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = 
 |             taut = {{GER}}
 |           garums = 
 |            svars = 
 |             alga = 
 |          iesauka = 
 |        izglītība = 
<!------ Profesionālā informācija ------>
 |          kar_sāk = 
 |         kar_beig = 2016. gada 2. decembris
 |          komanda = 
 |           numurs = 6
 |           veids0 = 
 |         treneris = 
<!------ Pirmais veids ------>
 |            veids = ''[[Formula 1]]''
 |        zvaigznes = {{zvaigzne}}
 |          sezonas = {{f1|2006}}—{{f1|2016}}
 |        sacīkstes = 206
 |           tituli = 1
 |          uzvaras = 23
 |       pjedestāli = 57
 |       p_position = 30
 |           ā_apļi = 20
 |       p_sacīkste = {{f1|2006}}. gada {{f1gp|Bahreinas}}
 |         p_uzvara = {{f1|2012}}. gada {{f1gp|Ķīnas}}
 |     pēd_sacīkste = {{f1|2016}}. gada {{f1gp|Abū Dabī}}
 |       pēd_uzvara = {{f1|2016}}. gada {{f1gp|Japānas}}
<!------ Klubi ------>
 |          kl_sez1 = {{f1|2006}} - {{f1|2009}}
 |           klubs1 = [[WilliamsF1|''Williams'']]
 |          kl_sez2 = {{f1|2010}} - {{f1|2016}}
 |           klubs2 = [[Mercedes AMG Petronas|''Mercedes'']]
 |          kl_sez3 = 
 |           klubs3 = 
<!------ Papildinformācija ------>
 |       sasniegumi = 
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = {{dat|2016|12|29}}
}}

'''Niko Rosbergs''' ({{val-de|Nico Rosberg}}; dzimis {{dat|1985|6|27}} [[Vīsbādene|Vīsbādenē]], [[Rietumvācija|VFR]]) ir atvaļināts somu izcelsmes vācu [[autosports|autosportists]], kurš, pārstāvot ''[[Mercedes F1|Mercedes]]'' vienību, [[2016. gada F1 sezona|2016]]. gadā kļuva par [[F1 čempionu saraksts|Pirmās formulas pasaules čempionu]], apsteidzot savu tuvāko sāncensi, [[Luiss Hamiltons|Luisu Hamiltonu]], par 5 punktiem.<ref>{{ziņu atsauce|url=http://www.autoblog.com/2016/11/27/nicro-rosberg-wins-2016-formula-1-championship/|title=Nico Rosberg wins the 2016 Formula 1 championship|publisher=''autoblog.com''|first=Jeremy|last=Korzeniewski|date=27 November 2016|accessdate=30 December 2016}}</ref>

Paralēli Pirmās formulas pasaules čempiona titulam, Niko Rosbergs ir pazīstams arī kā ''[[GP2]]'' sēriju čempions. Viņa tēvs [[Keke Rosbergs]] arī ir ''[[Formula 1]]'' pasaules čempions, kuram savu titulu izdevās izcīnīt {{f1|1982}}. gadā.

Niko Rosbergs, izcīnījis savu pirmo ''[[Formula 1]]'' pasaules čempiona titulu, 2016. gada 2. decembrī oficiāli paziņoja par savas profesionālās karjeras izbeigšanu.<ref name="Rosberg">Benson, A. [http://www.bbc.com/sport/formula1/38185846 "Nico Rosberg retires: World champion quits Formula 1 five days after title win"]. ''bbc.com''. December 2, 2016. Aplūkots 17.12.2016.</ref>

== Karjera ==
Pirmo lielo soli ceļā uz F1 Niko Rosbergs spēra uzvarot [[Formula BMW]] čempionātā un tādējādi nopelnot testus ar ''Williams'' formulu. Niko tēvs Keke Rosbergs savulaik kļuva par Formula 1 čempionu pārstāvot ''Williams'' komandu. [[2005. gads|2005]]. gadā Rosbergs sāka piedalīties [[GP2]] un kļuva pirmo čempionu.

{{f1|2006}}. gadā Niko Rosbergs debitēja F1 ''Williams'' sastāvā. Savās pirmajās dažās sacīkstēs Rosbergs rādīja debitantam lielisku sniegumu, savā pirmajā sacīkstē uzstādot sacīkstes ātrāko apli, tomēr, tuvojoties sezonas beigām, Rosbergs kļuva retāk pamanāms. Viņš pagarināja līgumu ar komandu. {{f1|2008}}. gada {{f1gp|Austrālijas}} viņš izcīnīja savu pirmo goda pjedestālu, bet {{f1gp|Singapūras}} vācietis finišēja otrais.

Kopš {{f1|2010}}. gada sezonas Rosbergs pārstāv jaunizveidoto ''[[Mercedes Grand Prix|Mercedes]]'' komandu un viņa komandas biedrs ir [[Mihaels Šūmahers]]. <!-- Sezonas gaitā Rosbergs vairākkārt ir pārspējis savu titulēto komandas biedru. -->

{{f1gp3|2012|Ķīnas}} Niko Rosbergs startēja no ''pole position'' un guva karjeras pirmo uzvaru.<ref>{{Tīmekļa atsauce |url=http://www.bbc.co.uk/sport/0/formula1/17718458 |title=Dominant Nico Rosberg wins Chinese Grand Prix {{en ikona}} |accessdate={{dat|2012|10|28|SK}} |author=Benson, Andrew |date={{dat|2012|04|15|SK}} |work=BBC Sport |publisher=}}</ref>

2016. gada 2. decembrī paziņojis par ''F1'' pilota karjeras beigām.<ref name="Rosberg"/>

== Formula 1 rezultāti ==
{{F1 rezultati tabula}}
* Sacīkstes '''treknrakstā''' sāktas no pirmās starta pozīcijas.
* Sacīkstēs ''slīprakstā'' ir uzrādīts ātrākais apļa laiks.

{| class="wikitable" border="1" style="text-align:center; font-size:90%;"
|-
! Gads
! Komanda
! Šasija
! Dzinējs
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! Vieta
! Punkti
|-
| [[2006. gada F1 sezona|2006]]
! [[WilliamsF1|WilliamsF1 Team]]
! [[WilliamsF1|Williams]] [[Williams FW28|FW28]]
! [[Cosworth]] CA2006 2.4<br />[[V8 dzinējs|V8]] 4 Series
|bgcolor="#DFFFDF"| ''[[2006. gada Bahreinas Grand Prix|BHR]]''<br /><small>7</small>
|bgcolor="#EFCFFF"| [[2006. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Sanmarīno Grand Prix|SMR]]<br /><small>11</small>
|bgcolor="#DFFFDF"| [[2006. gada Eiropas Grand Prix|EUR]]<br /><small>7</small>
|bgcolor="#CFCFFF"| [[2006. gada Spānijas Grand Prix|ESP]]<br /><small>11</small>
|bgcolor="#EFCFFF"| [[2006. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Lielbritānijas Grand Prix|GBR]]<br /><small>9</small>
|bgcolor="#EFCFFF"| [[2006. gada Kanādas Grand Prix|CAN]] <br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada ASV Grand Prix|USA]]<br /><small>9</small>
|bgcolor="#CFCFFF"| [[2006. gada Francijas Grand Prix|FRA]]<br /><small>14</small>
|bgcolor="#EFCFFF"| [[2006. gada Vācijas Grand Prix|GER]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Turcijas Grand Prix|TUR]]<br /><small>Izst</small>
|bgcolor="#EFCFFF"| [[2006. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2006. gada Ķīnas Grand Prix|CHN]]<br /><small>11</small>
|bgcolor="#CFCFFF"| [[2006. gada Japānas Grand Prix|JPN]]<br /><small>10</small>
|bgcolor="#EFCFFF"| [[2006. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
|
|
! 17.
! 4
|-
| {{f1|2007}}
! [[WilliamsF1|AT&T Williams]]
! [[WilliamsF1|Williams]] [[Williams FW29|FW29]]
! [[Toyota]] RVX-07 2.4 [[V8 dzinējs|V8]]
|bgcolor="#DFFFDF"| [[2007. gada Austrālijas Grand Prix|AUS]]<br /><small>7</small>
|bgcolor="#EFCFFF"| [[2007. gada Malaizijas Grand Prix|MAL]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2007. gada Bahreinas Grand Prix|BHR]]<br /><small>10</small>
|bgcolor="#DFFFDF"| [[2007. gada Spānijas Grand Prix|ESP]]<br /><small>6</small>
|bgcolor="#CFCFFF"| [[2007. gada Monako Grand Prix|MON]]<br /><small>12</small>
|bgcolor="#CFCFFF"| [[2007. gada Kanādas Grand Prix|CAN]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2007. gada ASV Grand Prix|USA]]<br /><small>16</small>
|bgcolor="#CFCFFF"| [[2007. gada Francijas Grand Prix|FRA]]<br /><small>9</small>
|bgcolor="#CFCFFF"| [[2007. gada Lielbritānijas Grand Prix|GBR]]<br /><small>12</small>
|bgcolor="#EFCFFF"| [[2007. gada Eiropas Grand Prix|EUR]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2007. gada Ungārijas Grand Prix|HUN]]<br /><small>7</small>
|bgcolor="#DFFFDF"| [[2007. gada Turcijas Grand Prix|TUR]]<br /><small>7</small>
|bgcolor="#DFFFDF"| [[2007. gada Itālijas Grand Prix|ITA]]<br /><small>6</small>
|bgcolor="#DFFFDF"| [[2007. gada Beļģijas Grand Prix|BEL]]<br /><small>6</small>
|bgcolor="#EFCFFF"| [[2007. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2007. gada Ķīnas Grand Prix|CHN]]<br /><small>16</small>
|bgcolor="#DFFFDF"| [[2007. gada Brazīlijas Grand Prix|BRA]]<br /><small>4</small>
|
| 
|
! 9.
! 20
|-
| {{f1|2008}}
! [[WilliamsF1|AT&T Williams]]
! [[WilliamsF1|Williams]] [[Williams FW30|FW30]]
! [[Toyota]] RVX-08 2.4 [[V8 dzinējs|V8]]
|bgcolor="#FFDF9F"| [[2008. gada Austrālijas Grand Prix|AUS]]<br /><small>3</small>
|bgcolor="#CFCFFF"| [[2008. gada Malaizijas Grand Prix|MAL]]<br /><small>14</small>
|bgcolor="#DFFFDF"| [[2008. gada Bahreinas Grand Prix|BHR]]<br /><small>8</small>
|bgcolor="#EFCFFF"| [[2008. gada Spānijas Grand Prix|ESP]]<br /><small>Izst</small>
|bgcolor="#DFFFDF"| [[2008. gada Turcijas Grand Prix|TUR]]<br /><small>8</small>
|bgcolor="#EFCFFF"| [[2008. gada Monako Grand Prix|MON]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2008. gada Kanādas Grand Prix|CAN]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2008. gada Francijas Grand Prix|FRA]]<br /><small>16</small>
|bgcolor="#CFCFFF"| [[2008. gada Lielbritānijas Grand Prix|GBR]]<br /><small>9</small>
|bgcolor="#CFCFFF"| [[2008. gada Vācijas Grand Prix|GER]]<br /><small>10</small>
|bgcolor="#CFCFFF"| [[2008. gada Ungārijas Grand Prix|HUN]]<br /><small>14</small>
|bgcolor="#DFFFDF"| [[2008. gada Eiropas Grand Prix|EUR]]<br /><small>8</small>
|bgcolor="#CFCFFF"| [[2008. gada Beļģijas Grand Prix|BEL]]<br /><small>12</small>
|bgcolor="#CFCFFF"| [[2008. gada Itālijas Grand Prix|ITA]]<br /><small>14</small>
|bgcolor="#DFDFDF"| [[2008. gada Singapūras Grand Prix|SIN]]<br /><small>2</small>
|bgcolor="#CFCFFF"| [[2008. gada Japānas Grand Prix|JPN]]<br /><small>11</small>
|bgcolor="#CFCFFF"| [[2008. gada Ķīnas Grand Prix|CHN]]<br /><small>15</small>
|bgcolor="#CFCFFF"| [[2008. gada Brazīlijas Grand Prix|BRA]]<br /><small>12</small>
|
|
! 13.
! 17
|-
| {{f1|2009}}
! [[WilliamsF1|AT&T Williams]]
! [[WilliamsF1|Williams]] [[Williams FW31|FW31]]
! [[Toyota]] RVX-09 2.4 [[V8 dzinējs|V8]]
|bgcolor="#DFFFDF"| ''[[2009. gada Austrālijas Grand Prix|AUS]]''<br /><small>6</small>
|bgcolor="#DFFFDF"| [[2009. gada Malaizijas Grand Prix|MAL]]<br /><small>8<sup>‡</sup></small>
|bgcolor="#CFCFFF"| [[2009. gada Ķīnas Grand Prix|CHN]]<br /><small>15</small>
|bgcolor="#CFCFFF"| [[2009. gada Bahreinas Grand Prix|BHR]]<br /><small>9</small>
|bgcolor="#DFFFDF"| [[2009. gada Spānijas Grand Prix|ESP]]<br /><small>8</small>
|bgcolor="#DFFFDF"| [[2009. gada Monako Grand Prix|MON]]<br /><small>6</small>
|bgcolor="#DFFFDF"| [[2009. gada Turcijas Grand Prix|TUR]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2009. gada Lielbritānijas Grand Prix|GBR]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2009. gada Vācijas Grand Prix|GER]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2009. gada Ungārijas Grand Prix|HUN]]<br /><small>4</small>
|bgcolor="#DFFFDF"| [[2009. gada Eiropas Grand Prix|EUR]]<br /><small>5</small>
|bgcolor="#DFFFDF"| [[2009. gada Beļģijas Grand Prix|BEL]]<br /><small>8</small>
|bgcolor="#CFCFFF"| [[2009. gada Itālijas Grand Prix|ITA]]<br /><small>16</small>
|bgcolor="#CFCFFF"| [[2009. gada Singapūras Grand Prix|SIN]]<br /><small>11</small>
|bgcolor="#DFFFDF"| [[2009. gada Japānas Grand Prix|JPN]]<br /><small>5</small>
|bgcolor="#EFCFFF"| [[2009. gada Brazīlijas Grand Prix|BRA]]<br /><small>Izst</small>
|bgcolor="#CFCFFF"| [[2009. gada Abū Dabī Grand Prix|ABU]]<br /><small>9</small>
|
|
|
! 7.
! 34,5
|-
| {{f1|2010}}
! [[Mercedes GP|Mercedes GP Petronas F1 Team]]
! [[Mercedes GP|Mercedes]] [[Mercedes MGP W01|MGP W01]]
! [[Mercedes GP|Mercedes]] FO 108X 2.4 [[V8 dzinējs|V8]]
|bgcolor=#DFFFDF| [[2010. gada Bahreinas Grand Prix|BHR]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2010. gada Austrālijas Grand Prix|AUS]]<br /><small>5</small>
|bgcolor=#FFDF9F| [[2010. gada Malaizijas Grand Prix|MAL]]<br /><small>3</small>
|bgcolor=#FFDF9F| [[2010. gada Ķīnas Grand Prix|CHN]]<br /><small>3</small>
|bgcolor=#CFCFFF| [[2010. gada Spānijas Grand Prix|ESP]]<br /><small>13</small>
|bgcolor=#DFFFDF| [[2010. gada Monako Grand Prix|MON]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2010. gada Turcijas Grand Prix|TUR]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2010. gada Kanādas Grand Prix|CAN]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2010. gada Eiropas Grand Prix|EUR]]<br /><small>10</small>
|bgcolor=#FFDF9F| [[2010. gada Lielbritānijas Grand Prix|GBR]]<br /><small>3</small>
|bgcolor=#DFFFDF| [[2010. gada Vācijas Grand Prix|GER]]<br /><small>8</small>
|bgcolor=#EFCFFF| [[2010. gada Ungārijas Grand Prix|HUN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2010. gada Beļģijas Grand Prix|BEL]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2010. gada Itālijas Grand Prix|ITA]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2010. gada Singapūras Grand Prix|SIN]]<br /><small>5</small>
|bgcolor=#CFCFFF| [[2010. gada Japānas Grand Prix|JPN]]<br /><small>17</small>
|bgcolor=#EFCFFF| [[2010. gada Korejas Grand Prix|KOR]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2010. gada Brazīlijas Grand Prix|BRA]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2010. gada Abū Dabī Grand Prix|ABU]]<br /><small>4</small>
|
!7.
!142
|-
| {{f1|2011}}
! [[Mercedes GP|Mercedes GP Petronas F1 Team]]
! [[Mercedes Grand Prix|Mercedes]] [[Mercedes MGP W02|MGP W02]]
! [[Mercedes GP|Mercedes]] FO 108Y 2.4 [[V8 dzinējs|V8]]
|bgcolor=white| [[2011. gada Bahreinas Grand Prix|BHR]]<br /><small>A</small>
|bgcolor=#EFCFFF| [[2011. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2011. gada Malaizijas Grand Prix|MAL]]<br /><small>12</small>
|bgcolor=#DFFFDF| [[2011. gada Ķīnas Grand Prix|CHN]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2011. gada Turcijas Grand Prix|TUR]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2011. gada Spānijas Grand Prix|ESP]]<br /><small>7</small>
|bgcolor=#CFCFFF| [[2011. gada Monako Grand Prix|MON]]<br /><small>11</small>
|bgcolor=#CFCFFF| [[2011. gada Kanādas Grand Prix|CAN]]<br /><small>11</small>
|bgcolor=#DFFFDF| [[2011. gada Eiropas Grand Prix|EUR]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2011. gada Lielbritānijas Grand Prix|GBR]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2011. gada Vācijas Grand Prix|GER]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2011. gada Ungārijas Grand Prix|HUN]]<br /><small>9</small>
|bgcolor=#DFFFDF| [[2011. gada Beļģijas Grand Prix|BEL]]<br /><small>6</small>
|bgcolor=#EFCFFF| [[2011. gada Itālijas Grand Prix|ITA]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2011. gada Singapūras Grand Prix|SIN]]<br /><small>7</small>
|bgcolor=#DFFFDF| [[2011. gada Japānas Grand Prix|JPN]]<br /><small>10</small>
|bgcolor=#DFFFDF| [[2011. gada Korejas Grand Prix|KOR]]<br /><small>8</small>
|bgcolor=#DFFFDF| [[2011. gada Indijas Grand Prix|IND]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2011. gada Abū Dabī Grand Prix|ABU]]<br /><small>6</small>
|bgcolor=#DFFFDF| [[2011. gada Brazīlijas Grand Prix|BRA]]<br /><small>7</small>
! 7.
! 89
|-
| {{f1|2012}}
! [[Mercedes GP|Mercedes AMG Petronas F1 Team]]
! [[Mercedes Grand Prix|Mercedes]] [[Mercedes F1 W03|F1 W03]]
! [[Mercedes GP|Mercedes]] FO 108Z 2.4 [[V8 dzinējs|V8]]
|bgcolor=#CFCFFF| [[2012. gada Austrālijas Grand Prix|AUS]]<br /><small>12</small>
|bgcolor=#CFCFFF| [[2012. gada Malaizijas Grand Prix|MAL]]<br /><small>13</small>
|bgcolor=#FFFFBF| '''[[2012. gada Ķīnas Grand Prix|CHN]]'''<br /><small>1</small>
|bgcolor=#DFFFDF| [[2012. gada Bahreinas Grand Prix|BHR]]<br /><small>5</small>
|bgcolor=#DFFFDF| [[2012. gada Spānijas Grand Prix|ESP]]<br /><small>7</small>
|bgcolor=#DFDFDF| [[2012. gada Monako Grand Prix|MON]]<br /><small>2</small>
|bgcolor=#DFFFDF| [[2012. gada Kanādas Grand Prix|CAN]]<br /><small>6</small>
|bgcolor=#DFFFDF| ''[[2012. gada Eiropas Grand Prix|EUR]]''<br /><small>6</small>
|bgcolor=#CFCFFF| [[2012. gada Lielbritānijas Grand Prix|GBR]]<br /><small>15</small>
|bgcolor=#DFFFDF| [[2012. gada Vācijas Grand Prix|GER]]<br /><small>10</small>
|bgcolor=#DFFFDF| [[2012. gada Ungārijas Grand Prix|HUN]]<br /><small>10</small>
|bgcolor=#CFCFFF| [[2012. gada Beļģijas Grand Prix|BEL]]<br /><small>11</small>
|bgcolor=#DFFFDF| ''[[2012. gada Itālijas Grand Prix|ITA]]''<br /><small>7</small>
|bgcolor=#DFFFDF| [[2012. gada Singapūras Grand Prix|SIN]]<br /><small>5</small>
|bgcolor=#EFCFFF| [[2012. gada Japānas Grand Prix|JPN]]<br /><small>Izst</small>
|bgcolor=#EFCFFF| [[2012. gada Korejas Grand Prix|KOR]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2012. gada Indijas Grand Prix|IND]]<br /><small>11</small>
|bgcolor=#EFCFFF| [[2012. gada Abū Dabī Grand Prix|ABU]]<br /><small>Izst</small>
|bgcolor=#CFCFFF| [[2012. gada ASV Grand Prix|USA]]<br /><small>13</small>
|bgcolor=#CFCFFF| [[2012. gada Brazīlijas Grand Prix|BRA]]<br />15<small></small>
! 9.
! 93
|-
| {{f1|2013}}<nowiki>*</nowiki>
! [[Mercedes GP|Mercedes AMG Petronas F1 Team]]
! [[Mercedes Grand Prix|Mercedes]] [[Mercedes AMG-W04|AMG-W04]]
! [[Mercedes-Benz]] FO 108 2.4 [[V8 dzinējs|V8]]
|bgcolor=#EFCFFF| [[2013. gada Austrālijas Grand Prix|AUS]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| [[2013. gada Malaizijas Grand Prix|MAL]]<br /><small>4</small>
|bgcolor=#EFCFFF| [[2013. gada Ķīnas Grand Prix|CHN]]<br /><small>Izst</small>
|bgcolor=#DFFFDF| '''[[2013. gada Bahreinas Grand Prix|BHR]]<br /><small>9</small>'''
|bgcolor=#DFFFDF| '''[[2013. gada Spānijas Grand Prix|ESP]]<br /><small>6</small>'''
|bgcolor=#FFFFBF| '''[[2013. gada Monako Grand Prix|MON]]<br /><small>1</small>'''
|bgcolor=white| [[2013. gada Kanādas Grand Prix|CAN]]<br /><small></small>
|bgcolor=white| [[2013. gada Lielbritānijas Grand Prix|GBR]]<br /><small></small>
|bgcolor=white| [[2013. gada Vācijas Grand Prix|GER]]<br /><small></small>
|bgcolor=white| [[2013. gada Ungārijas Grand Prix|HUN]]<br /><small></small>
|bgcolor=white| [[2013. gada Beļģijas Grand Prix|BEL]]<br /><small></small>
|bgcolor=white| [[2013. gada Itālijas Grand Prix|ITA]]<br /><small></small>
|bgcolor=white| [[2013. gada Singapūras Grand Prix|SIN]]<br /><small></small>
|bgcolor=white| [[2013. gada Korejas Grand Prix|KOR]]<br /><small></small>
|bgcolor=white| [[2013. gada Japānas Grand Prix|JPN]]<br /><small></small>
|bgcolor=white| [[2013. gada Indijas Grand Prix|IND]]<br /><small></small>
|bgcolor=white| [[2013. gada Abū Dabī Grand Prix|ABU]]<br /><small></small>
|bgcolor=white| [[2013. gada ASV Grand Prix|USA]]<br /><small></small>
|bgcolor=white| [[2013. gada Brazīlijas Grand Prix|BRA]]<br /><small></small>
|
|bgcolor=white| 6.
|bgcolor=white| 47
|}

<nowiki>*</nowiki>  Pašreizējā sezona.<br />
‡ Iegūta puse no punktiem, jo netika veikti 75% sacīkstes.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{oficiālā tīmekļa vietne}}
* {{twitter|nicorosberg}} {{en ikona}}, {{de ikona}}

{{kastes sākums}}
{{s-balvas}}
{{Amatu secība | pirms = {{flaga|Lielbritānija}} [[Luiss Hamiltons]] | virsraksts = [[Lorenco Bandīni]] balva | periods = [[2011. gads|2011]]. | pēc ={{flaga|Brazīlija}} [[Bruno Senna]] }}
{{kastes beigas}}

{{Mercedes Grand Prix}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Rosbergs, Niko}}
[[Kategorija:1985. gadā dzimušie]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:GP2 piloti]]
[[Kategorija:Somijas autosportisti]]
[[Kategorija:Vācijas autosportisti]]
[[Kategorija:Vīsbādene]]
[[Kategorija:Hesenē dzimušie]]