{{Citas nozīmes|Fuldas upi|Fulda|Fulda}}
{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="2" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size="4"> '''Fulda'''
| padding=15px|
|}
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|[[Attēls:Kassel Fulda f s.jpg|250px]]
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|Fulda lejpus Kaseles
|-
|| Garums || align=center style="background: #f7f8ff"| 218 km
|-
|| Baseins || align=center style="background: #f7f8ff"| 6 932 km<sup>2</sup>
|-
|| Gada notece || align=center style="background: #f7f8ff"| ? km<sup>3</sup>
|-
|| Izteka || align=center style="background: #f7f8ff"| Rēna kalni (Rhön)
|-
|| Ieteka || align=center style="background: #f7f8ff"| satekot ar [[Vera (upe)|Veru]] veido [[Vēzere|Vēzeri]]
|-
|| Tek caur|| align=center style="background: #f7f8ff"| [[Vācija]]
|}

'''Fulda''' ({{val-de|Fulda}}) ir upe [[Hesene|Hesenē]], [[Vācija|Vācijā]]. Sākas [[Rēna kalni|Rēna kalnos]] (Rhön). Lejpus [[Kasele]]s, satekot ar [[Vera (upe)|Veru]], veido [[Vēzere|Vēzeri]].

== Lielākās pilsētas Fuldas krastos ==
* [[Fulda (pilsēta)|Fulda]]
* [[Kasele]]

{{Vācija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Vācijas upes]]
[[Kategorija:Hesene]]
[[Kategorija:Lejassaksija]]