{{infokaste+}}
'''Nekāra''' ([[vācu valoda|vācu]] - Neckar) ir upe [[Vācija|Vācijā]] ([[Bādene-Virtemberga|Bādenē-Virtembergā]] un [[Hesene|Hesenē]]). [[Reina]]s labā krasta pieteka. Izteka [[Švarcvalde|Švarcvaldē]], pie [[Filingene-Šveningene|Filingenes-Šveningenes]]. Tek dziļā ielejā.

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="2" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size="4"> '''Nekāra'''
| padding=15px|
|}
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|[[Attēls:Neckar river watershed.png|250px]]
|-
|| Garums || align=center style="background: #f7f8ff"| 367 km
|-
|| Baseins || align=center style="background: #f7f8ff"| 14 000 km<sup>2</sup>
|-
|| Gada notece || align=center style="background: #f7f8ff"| 4 km<sup>3</sup>
|-
|| Izteka || align=center style="background: #f7f8ff"| [[Švarcvalde]]
|-
|| Ieteka || align=center style="background: #f7f8ff"| [[Reina]]
|-
|| Tek caur|| align=center style="background: #f7f8ff"| [[Vācija]]
|}

{{commons category|Neckar|Nekāra}}

[[Attēls:Heidelberg corr.jpg|Nekāra pie Heidelbergas|thumb|left|250px]]

== Lielas pilsētas Nekāras krastos ==

* [[Filingene-Šveningene]] (Villingen-Schwenningen)
* [[Tībingene]] (Tübingen)
* [[Eslingene]] (Esslingen)
* '''[[Štutgarte]]''' (Stuttgart)
* [[Ludvigsburga]] (Ludwigsburg)
* [[Heilbronna]] (Heilbronn)
* [[Heidelberga]] (Heidelberg)
* [[Manheima]] (Mannheim)

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Vācija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Vācijas upes]]
[[Kategorija:Bādene-Virtemberga]]
[[Kategorija:Hesene]]