'''Lipe''' ([[vācu valoda|vācu]] - Lippe) - upe [[Vācija|Vācijā]] ([[Ziemeļreina-Vestfālene|Ziemeļreinā-Vestfālenē]]). [[Reina]]s labā krasta pieteka. Sākas [[Teitonburgas mežs|Teitonburgas meža]] dienvidrietumos, netālu no [[Pāderborna]]s.

{| align="right" cellpadding="4" cellspacing="0"  style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #CEDAF2"
! colspan="2" style="background-color: #003399" |
{| style="background: #003399" align="center" width="100%"
| padding=15px|
| style="background: #003399" align="center" width="100%" |<font color=white size="4"> '''Lipe'''
| padding=15px|
|}
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|[[Attēls:Dorsten Lippe.jpg|250px]]
|-
|align=center colspan=2 style="padding: 0 0 0 0; background: #FFFFFF"|Lipe pie Dorstenas
|-
|| Garums || align=center style="background: #f7f8ff"| 255 km
|-
|| Baseins || align=center style="background: #f7f8ff"| 4 891 km<sup>2</sup>
|-
|| Gada notece || align=center style="background: #f7f8ff"| ? km<sup>3</sup>
|-
|| Izteka || align=center style="background: #f7f8ff"| [[Teitonburgas mežs|Teitonburgas meža]] dienvidrietumos
|-
|| Ieteka || align=center style="background: #f7f8ff"| [[Reina]]
|-
|| Tek caur|| align=center style="background: #f7f8ff"| [[Vācija]]
|}

== Lielas pilsētas Lipes krastos ==

* [[Pāderborna]] (Paderborn)
* [[Lipštate]] (Lippstadt)
* [[Ālena]] (Ahlen)
* [[Hamma]] (Hamm)
* [[Bergkāmene]] (Bergkamen)
* [[Līnene]] (Lünen)
* [[Marla]] (Marl)
* [[Dorstene]] (Dorsten)
* [[Vēzele]] (Wesel)

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}


{{autoritatīvā vadība}}

[[Kategorija:Vācijas upes]]
[[Kategorija:Ziemeļreina-Vestfālene]]
[[Kategorija:Reinas pietekas]]