{{infokaste+}}
{| class="infobox" style="float:right;margin:0 0 1em 1em;font-size:90%;clear:right;" cellspacing="5"
|+ style="text-align:center; font-size:larger;" | '''Boļeslavs II Drosmīgais'''<br />'''Bolesław II Śmiały'''
|-
| colspan="2" style="padding-bottom:1em;text-align:center;" | [[Attēls:BoleslausII.jpeg|200px]]
|-
| style="vertical-align: top; text-align: right;" | '''Tituls'''
| style="vertical-align: top; text-align: left;" | [[Polijas valdnieku uzskaitījums|Polijas kņazs]]
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1058]]. - [[1076]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Tituls'''
| style="vertical-align: top; text-align: left;" | [[Polijas valdnieku uzskaitījums|Polijas karalis]]
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1076]]. - [[1079]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Kronēšana'''
| style="vertical-align: top; text-align: left;" | {{dat|1076|12|26}},<br />[[Gņezno katedrāle]], [[Gņezno]]
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Kazimirs I (Polija)|Kazimirs I]]<br />(''Kazimierz I Odnowiciel'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Vladislavs I Hermanis]]<br />(''Władysław I Herman'')
|-
| style="vertical-align: top; text-align: right;" | '''Dinastija'''
| style="vertical-align: top; text-align: left;" | [[Pjastu dinastija]]
|-
| style="vertical-align: top; text-align: right;" | '''Tēvs'''
| style="vertical-align: top; text-align: left;" | [[Kazimirs I Atjaunotājs]]<br />(''Kazimierz I Odnowiciel'')
|-
| style="vertical-align: top; text-align: right;" | '''Māte'''
| style="vertical-align: top; text-align: left;" | [[Kijiva|Kijevas]] Marija Dobroņega<br />(''Maria Dobroniega'')
|-
| style="vertical-align: top; text-align: right;" | '''Sieva'''
| style="vertical-align: top; text-align: left;" | Višeslava?<br />(''Wyszesława'')
|-
| style="vertical-align: top; text-align: right;" | '''Bērni'''
| style="vertical-align: top; text-align: left;" | Meško Boļeslavovics<br />(''Mieszko Bolesławowic'')<br />[[Krakova]]s princis
|-
| style="vertical-align: top; text-align: right;" | '''Dzimis'''
| style="vertical-align: top; text-align: left;" | apm. [[1024]]. gadā<br />[[Attēls:Kingdom of Poland-flag.svg|20px]] [[Polijas Karaliste (1025—1385)|Polijas karaliste]]<br />(tagad {{POL}})
|-
| style="vertical-align: top; text-align: right;" | '''Miris'''
| style="vertical-align: top; text-align: left;" | [[1081]]. vai [[1082]]. gadā<br />[[Osiaha]]?, [[Attēls:Kaernten CoA.svg|18px]] [[Karintijas hercogiste]],<br />[[Attēls:Banner of the Holy Roman Emperor (after 1400).svg|22px|border]] [[Svētā Romas impērija]],<br />(tagad {{AUT}}) 
|-
| style="vertical-align: top; text-align: right;" | '''Apglabāts'''
| style="vertical-align: top; text-align: left;" | Osiahas abatija? (''Stift Ossiach'')
|}

'''Boļeslavs II Drosmīgais''' ({{val|pl|Bolesław II Śmiały}}, dzimis ap [[1042]]. gadu., miris [[1081]]. vai [[1082]]. gadā), saukts arī par '''Dāsno''' (''Szczodry'') un '''Nežēlīgo''' (''Okrutny'') bija [[Pjastu dinastija]]s [[Polija]]s kņazs no 1058. līdz 1076. gadam un Polijas karalis no 1076. līdz 1079. gadam.

Boļeslavs II Drosmīgais bija Polijas kņaza [[Kazimirs I Atjaunotājs|Kazimira I]] dēls no laulības ar [[Kijevas Krievzeme]]s princesi Dobroņegu. Bija precējies ar Kijevas Krievzemes lielkņaza [[Vladimirs I|Vladimira I]] mazmeitu Višeslavu.

Atjaunoja [[Gņezno kategrāle|Gņezno katedrāli]], 1075. gadā nodibināja [[Plocka]]s bīskapiju. Nodibināja [[benediktieši|benediktiešu]] klosterus [[Mogilno]], [[Lubina|Lubinā]] un [[Vroclava|Vroclavā]]. Nodibināja monētu spiestuves Vroclavā un [[Krakova|Krakovā]].

Realizēja aktīvu ārpolitiku, iejaucoties [[Ungārija]]s, [[Bohēmija]]s un [[Kijevas Krievzeme]]s iekšējās lietās. Atbalstīja [[pāvests|pāvestu]] [[Gregorijs VII|Gregoriju VII]] cīņā pret [[Svētā Romas impērija|Svētās Romas impērijas]] imperatoru. Tomēr 1079. gadā [[Krakova|Krakovā]] lika nogalināt bīskapu [[Ščepanovas Staņislavs|Staņislavu Sčepaneku]] (Svēto Staņislavu), kuru apvainoja valsts nodevībā. Izmantojot šo notikumu, Boļeslavs II Drosmīgais augsmaņu sacelšanās rezultātā tika gāzts un bija spiests doties trimdā uz [[Ungārija|Ungāriju]], bet par Polijas valdnieku kļuva Boļeslava brālis [[Vladislavs I Hermanis]].

{{Cilvēks-aizmetnis}}
{{Polijas cilvēks-aizmetnis}}

{{commonscat|Boleslaus II of Poland|Boļeslavs II Drosmīgais}}

{{kastes sākums}}
{{Amatu secība | pirms = [[Kazimirs I (Polija)|Kazimirs I]] | virsraksts = [[Polijas valdnieku uzskaitījums|Polijas kņazs]]<br />(1058 - 1076)<br /> [[Polijas valdnieku uzskaitījums|Polijas karalis]]<br />(1076 - 1079) | periods = | pēc = [[Vladislavs I Hermanis]] }}
{{kastes beigas}}

{{Polijas monarhi}}

{{autoritatīvā vadība}}

[[Kategorija:Polijas vēsture]]
[[Kategorija:Polijas valdnieki]]
[[Kategorija:Pjastu dinastija]]
[[Kategorija:1042. gadā dzimušie]]
[[Kategorija:1082. gadā mirušie]]