{{Administratīvā iedalījuma vienības infokaste
 | name                    = Bavārijas brīvvalsts
 | official_name             = ''Freistaat Bayern''
 | settlement_type         = [[Vācijas federālās zemes|Federālā zeme]]
 | image_skyline           = Kaerlingerhaus2.jpg
 | imagesize               = 235px
 | image_caption           = Bavārijas Alpi
 | image_flag              = Flag of Bavaria (lozengy).svg
 | image_shield            = Coat of arms of Bavaria.svg
 | capital                 = [[Minhene]]
 | largest_city            = Minhene
 | official_language       = 
 | spoken_language         = 
 | image_map               = Locator map Bavaria in Germany.svg
 | mapsize                 = 
 | map_caption             = Bavārijas atrašanās vieta Vācijā
 | subdivision_type        = [[Suverēno valstu uzskaitījums|Valsts]]
 | subdivision_name        = {{GER}}
 | established_title       = 
 | established_date        = 
 | government_footnotes    = 
 | government_type         = 
 | governing_body          = 
 | leader_party            = 
 | leader_title            = 
 | leader_name             = 
 | area_footnotes          = 
 | area_magnitude          = 
 | area_total_km2          = 70551.57
 | area_land_km2           = 
 | area_water_km2          = 
 | area_water_percent      = 
 | area_rank               = 
 | elevation_max_m         = 
 | elevation_min_m         = 
 | population_footnotes    = 
 | population_total        = 12604000
 | population_as_of        = 2013
 | population_rank         = 
 | population_density_km2  = auto
 | timezone                = [[Centrāleiropas laiks|CET]]
 | utc_offset              = +1
 | timezone_DST            = [[Centrāleiropas vasaras laiks|CEST]]
 | utc_offset_DST          = +2
 | website                 = [http://www.bayern.de/ www.bayern.de]
 | blank_name              = [[ISO 3166-2]]
 | blank_info              = DE-BY
 | footnotes               = 
}}

'''Bavārija''' ({{val|de|Bayern}}), oficiāli '''Bavārijas brīvvalsts''' (''Freistaat Bayern'', {{izrunā|ˈfʁaɪʃtaːt ˈbaɪ.ɐn}}), ir viena no [[Vācija]]s 16 [[Vācijas federālās zemes|federālajām zemēm]], kas atrodas valsts dienvidaustrumos. Robežojas ar [[Austrija|Austriju]], [[Čehija|Čehiju]], [[Šveice|Šveici]], [[Bādene-Virtemberga|Bādenes-Virtembergas]], [[Hesene]]s, [[Tīringene]]s un [[Saksija]]s federālajām zemēm. Viena no visattīstītākajām un kultūras ziņā atšķirīgākajām federālajām zemēm.

Lielākās pilsētas: [[Minhene]], [[Nirnberga]] un [[Augsburga]].

Lielākās upes: [[Donava]], [[Maina]], [[Izāra]].

Kalni un augstienes: [[Alpi]], [[Bavārijas Mežs]] (''Bayerischer Wald''), [[Fihtela kalni]] (''Fichtelgebirge''), [[Franku Albs]] (''Fränkische Alb''), [[Odenvalde]] (''Odenwald'').

== Administratīvais iedalījums ==
Iedalās 7 reģionos (''Regierungsbezirk''): [[Augšbavārija]], [[Augšfrankonija]], [[Augšpfalca]], [[Lejasbavārija]], [[Lejasfrankonija]], [[Švābija (Bavārija)|Švābija]] un [[Vidusfrankonija]]. Vēl sīkāk iedalās 71 apriņķī (''Bezirk'') un 25 neatkarīgās pilsētās (''kreisfreien Städte'').

{| style="background:transparent;" cellspacing="2px"
|
{| class="sortable wikitable"  style="text-align:left; font-size:90%;"
|- style="font-size:100%; text-align:right;"
! width="160px" | Reģions || ! width="110px" | Nosaukums vācu valodā || Galvaspilsēta || Platība (km²) || Iedzīvotāju skaits<br />(31.12.2013.) || Apdzīvotības<br />blīvums
|-
| [[Attēls:Wappen Oberbayern.svg|20px]] [[Augšbavārija]] || ''Oberbayern'' || [[Minhene]] || 17 529,63 || 4 469 342 || 255/km<sup>2</sup>
|-
| [[Attēls:Wappen Bezirk Oberfranken2.svg|20px]] [[Augšfrankonija]]|| ''Oberfranken'' ||  [[Baireita]]
|| 7231 || 1 056 365 || 146/km<sup>2</sup>
|-
| [[Attēls:Wappen Oberpfalz.svg|20px]] [[Augšpfalca]]|| ''Oberpfalz'' || [[Rēgensburga]]
|| 9691,03 || 1 077 991 || 111/km<sup>2</sup>
|-
| [[Attēls:Wappen Bezirk Niederbayern.svg|20px]] [[Lejasbavārija]]|| ''Niederbayern'' || [[Landshūte]] || 10 329,91 || 1 189 153 || 115/km<sup>2</sup>
|-
| [[Attēls:Unterfranken Wappen.svg|20px]] [[Lejasfrankonija]]|| ''Unterfranken'' ||  [[Vircburga]]
|| 8530,99 || 1 297 992 || 152/km<sup>2</sup>
|-
| [[Attēls:Wappen Schwaben Bayern.svg|20px]] [[Švābija (Bavārija)|Švābija]]|| ''Schwaben'' ||  [[Augsburga]]
|| 9992,03 || 1 806 025 || 181/km<sup>2</sup>
|-
| [[Attēls:Mittelfranken Wappen.svg|20px]] [[Vidusfrankonija]]|| ''Mittelfranken'' ||  [[Ansbaha]]
|| 7244,85 || 1 707 376 || 236/km<sup>2</sup>
|}
|}

== Vēsture ==
[[Reinas konfederācija]]s laikā 1806. gadā izveidojās [[Bavārijas karaliste]], kas vēlāk ietilpa [[Vācijas Impērija]]s (1871—1918) sastāvā. [[Veimāras Republika]]s un [[Trešais reihs|Trešā reiha]] periodā pastāvēja kā Bavārijas brīvvalsts (''Freistaat Bayern'').

Pēc Otrā pasaules kara Bavārijas brīvvalsts nokļuva [[ASV okupācijas zona Vācijā|ASV okupācijas zonā]], bet 1949. gada 23. maijā to iekļāva [[Rietumvācija|Vācijas Federatīvās Republikas]] sastāvā.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Vācija-aizmetnis}}
{{Vācijas zemes}}
{{autoritatīvā vadība}}

[[Kategorija:Bavārija| ]]