{{Valsts amatpersonas infokaste
| vārds = Žaks Širaks
| vārds_orģ = ''Jacques Chirac''
| attēls = ChiracUSA.jpg
| mazs_att = 
| apraksts = Žaks Širaks 1999. gadā
<!------ Pirmais amats ------>
| amats = [[Francijas prezidentu uzskaitījums|Francijas prezidents]]
| term_sākums = {{dat|1995|5|17|N}}
| term_beigas = {{dat|2007|5|16|N}}
| viceprezidents = 
| vicepremjers = 
| vietnieks = 
| prezidents = 
| premjers = 
| priekštecis = [[Fransuā Miterāns]]
| pēctecis = [[Nikolā Sarkozī]]
<!------ Otrais amats ------>| amats2 = [[Francijas premjerministrs]]
| term_sākums2 = {{dat|1986|3|20|N}}
| term_beigas2 = {{dat|1988|5|10|N}}
| viceprezidents2 = 
| vicepremjers2 = 
| vietnieks2 = 
| prezidents2 = Fransuā Miterāns
| premjers2 = 
| priekštecis2 = [[Lorēns Fabiuss]]
| pēctecis2 = [[Mišels Rokārs]]
<!------ Trešais amats ------>| amats3 = 
| term_sākums3 = {{dat|1974|5|27|N}}
| term_beigas3 = {{dat|1976|8|26|N}}
| viceprezidents3 = 
| vicepremjers3 = 
| vietnieks3 = 
| prezidents3 = [[Valerī Žiskārs d'Estēns]]
| premjers3 = 
| priekštecis3 = [[Pjērs Mesmērs]]
| pēctecis3 = [[Raimons Bars]]
<!------ Ceturtais amats ------>| amats4 = Parīzes mērs
| term_sākums4 = {{dat|1977|3|20|N}}
| term_beigas4 = {{dat|1995|5|16|N}}
| viceprezidents4 = 
| vicepremjers4 = 
| vietnieks4 = 
| prezidents4 = 
| premjers4 = 
| priekštecis4 = Amats izveidots
| pēctecis4 = Žans Tiberī
<!------ Personas dati ------>| dzim_dati = {{dat|1932|11|29}}
| dzim_vieta = {{vieta|Francija|Parīze}}
| dzīves_vieta = 
| mir_dati = {{miršanas datums un vecums|2019|9|26|1932|11|29}}
| mir_vieta = {{vieta|Francija|Parīze}}
| apglabāts = [[Monparnasa kapsēta]]
| tautība = [[francūzis]]
| partija = 
| apvienība = 
| dinastija = 
| tēvs = 
| māte = 
| dzīvesb = Bernadeta Širaka <small>(1956–2019)</small>
| bērni = 
| profesija = 
| alma_mater = 
| reliģija = [[Romas katoļu baznīca|Romas katoļu]]
| paraksts = Jacques Chirac Signature.svg
| paraksts_izm = 
| piezīmes = 
}}
'''Žaks Renē Širaks''' ({{val|fr|Jacques René Chirac}}; dzimis {{dat|1932|11|29}} [[Parīze|Parīzē]]; miris {{dat|2019|9|26}} Parīzē) bija [[Francija|franču]] [[politika|politiķis]]. No 1995. gada līdz 2007. gadam bija [[Francijas prezidentu uzskaitījums|Francijas prezidents]]. Pirms tam viņš bijis arī Francijas lauksaimniecības ministrs, premjerministrs, kā arī ilggadīgs Parīzes [[Pašvaldības vadītājs|mērs]].

{{Commons category|Jacques Chirac|Žaks Širaks}}
{{politiķis-aizmetnis}}
{{Francija-aizmetnis}}

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Fransuā Miterāns]] | virsraksts = [[Francijas prezidents]] | periods = [[1995]]—[[2007. gads|2007]] | pēc = [[Nikolā Sarkozī]] }}
{{kastes beigas}}

{{Francijas prezidenti}}
{{Andoras līdzprinči}}
{{Francijas premjerministri}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Širaks, Žaks}}
[[Kategorija:1932. gadā dzimušie]]
[[Kategorija:2019. gadā mirušie]]
[[Kategorija:Parīzē dzimušie]]
[[Kategorija:Francijas prezidenti]]
[[Kategorija:Francijas premjerministri]]
[[Kategorija:Triju Zvaigžņu ordeņa lielkrusta komandieri]]
[[Kategorija:Ar Lietuvas Dižkunigaiša Ģedimina ordeni apbalvotie]]
[[Kategorija:Ar Kņaza Jaroslava Gudrā ordeni apbalvotie]]