{{infokaste+}}
{| class="infobox" style="float:right;margin:0 0 1em 1em;font-size:90%;clear:right;" cellspacing="5"
|+ style="text-align:center; font-size:larger;" | '''Meško III Vecais'''<br />'''Mieszko III Stary'''
|-
| colspan="2" style="padding-bottom:1em;text-align:center;" | [[Attēls:Mieszko stary.jpg|200px]]
|-
| style="vertical-align: top; text-align: right;" | '''Tituls'''
| style="vertical-align: top; text-align: left;" | [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]]
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1173]]. - [[1177]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Boļeslavs IV Cirtainais]]<br />(''Bolesław IV Kędzierzawy'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Kazimirs II Taisnīgais]]<br />(''Kazimierz II Sprawiedliwy'')
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1191]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Kazimirs II Taisnīgais]]<br />(''Kazimierz II Sprawiedliwy'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Kazimirs II Taisnīgais]]<br />(''Kazimierz II Sprawiedliwy'')
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1198]]. - [[1199]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Lešeks I Baltais]]<br />(''Leszek Biały'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Lešeks I Baltais]]<br />(''Leszek Biały'')
|-
| style="vertical-align: top; text-align: right;" | '''Pie varas'''
| style="vertical-align: top; text-align: left;" | [[1202]]. gads
|-
| style="vertical-align: top; text-align: right;" | '''Priekšgājējs'''
| style="vertical-align: top; text-align: left;" |  [[Lešeks I Baltais]]<br />(''Leszek Biały'')  
|-
| style="vertical-align: top; text-align: right;" | '''Pēctecis'''
| style="vertical-align: top; text-align: left;" |  [[Vladislavs III Tievkājis]]<br />(''Władysław III Laskonogi'')
|-
| style="vertical-align: top; text-align: right;" | '''Dinastija'''
| style="vertical-align: top; text-align: left;" | [[Pjastu dinastija]]
|-
| style="vertical-align: top; text-align: right;" | '''Tēvs'''
| style="vertical-align: top; text-align: left;" | [[Boļeslavs III Greizmutis]]<br />(''Bolesław III Krzywousty'')
|-
| style="vertical-align: top; text-align: right;" | '''Māte'''
| style="vertical-align: top; text-align: left;" | [[Berga]]s Salomeja<br />(''Salomea z Bergu'')
|-
| style="vertical-align: top; text-align: right;" | '''1. sieva'''
| style="vertical-align: top; text-align: left;" | [[Ungārija]]s Elžebeta<br />(''Elżbieta węgierska'')
|-
| style="vertical-align: top; text-align: right;" | '''2. sieva'''
| style="vertical-align: top; text-align: left;" | [[Kijiva|Kijevas]] Eidoksija<br />(''Eudoksja Izjasławówna'')
|-
| style="vertical-align: top; text-align: right;" | '''Bērni'''
| style="vertical-align: top; text-align: left;" | [[Vladislavs III Tievkājis]]<br />(''Władysław III Laskonogi'')<br />[[Polija]]s kņazs
|-
| style="vertical-align: top; text-align: right;" | '''Dzimis'''
| style="vertical-align: top; text-align: left;" | ap  [[1121]]. gadu
|-
| style="vertical-align: top; text-align: right;" | '''Miris'''
| style="vertical-align: top; text-align: left;" | {{dat|1202|03|13}}<br />[[Kališa]], [[Attēls:Kingdom of Poland-flag.svg|20px]] [[Polijas karaliste]]<br />(tagad {{POL}})
|-
| style="vertical-align: top; text-align: right;" | '''Apglabāts'''
| style="vertical-align: top; text-align: left;" | Sv. Pāvila baznīca, [[Kališa]]
|}

'''Meško III Vecais''' ({{val|pl|Mieszko III Stary}}; dzimis ap [[1121]]. gadu, miris {{dat|1202|03|13}}) bija [[Pjasti|Pjastu dinastijas]] [[Lielpolija]]s kņazs no 1138. gada līdz 1202. gadam. No 1173. gada līdz 1202. gadam ar pārtraukumiem bija [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]].

Meško III bija Polijas lielkņaza [[Boļeslavs III Greizmutis|Boļeslava III Greizmuta]] dēls no laulības ar grāfieni Salomi fon Bergu no [[Švābija]]s. Bija precējies ar [[Ungārija]]s pricesi Elžbetu, vēlāk ar [[Kijevas Krievzeme]]s lielkņaza [[Izjaslavs II|Izjaslava II]] meitu Eidoksiju. Vairāki dēli, no kuriem viens - [[Vladislavs III Tievkājis]].

Pēc tēva nāves valdīja kā [[Lielpolija]]s kņazs. Pēc brāļa [[Boļeslavs IV Cirtainais|Boļeslava IV Cirtainā]] nāves kļuva par Polijas lielkņazu. [[1177]]. gadā Meško III brālis [[Kazimirs II]] kopā ar poļu augstmaņiem padzina Meško III no [[Krakova]]s. Meško III ar to nesamierinājās, un līdz savai nāvei vēl trīs reizes uz neilgu laiku atguva Krakovas troni.

{{commonscat|Mieszko III of Poland|Meško III Vecais}}

{{kastes sākums}}
{{Amatu secība | pirms = [[Boļeslavs IV Cirtainais]] | virsraksts = [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]] | periods = 1173. - 1177. | pēc = [[Kazimirs II Taisnīgais]] }}
{{Amatu secība | pirms = [[Kazimirs II Taisnīgais]] | virsraksts = [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]] | periods = 1191. | pēc = [[Kazimirs II Taisnīgais]] }}
{{Amatu secība | pirms = [[Lešeks I Baltais]] | virsraksts = [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]] | periods = 1198. - 1199. | pēc = [[Lešeks I Baltais]] }}
{{Amatu secība | pirms = [[Lešeks I Baltais]] | virsraksts = [[Polijas valdnieku uzskaitījums|Polijas lielkņazs]] | periods = 1202. | pēc = [[Vladislavs III Tievkājis]] }}
{{kastes beigas}}

{{Polijas monarhi}}

{{autoritatīvā vadība}}

[[Kategorija:Polijas valdnieki]]
[[Kategorija:Pjastu dinastija]]
[[Kategorija:1121. gadā dzimušie]]
[[Kategorija:1202. gadā mirušie]]