'''Konrāds''' ir vairāku vēsturisku [[Burgundija]]s, [[Čehija]]s, [[Jeruzalemes Karaliste]]s, [[Polija]]s, [[Sicīlija]]s, [[Vācija]]s un [[Virtemberga]]s valdnieku vārds:

'''Burgundijā:'''

* [[Konrāds I (Burgundija)|Konrāds I]] (-993) — Burgundijas karalis

'''Čehijā:'''

* [[Konrāds I (Čehija)|Konrāds I]] (''Konrád I. Brněnský'') (1035—1092) — Čehijas kņazs
* [[Konrāds II (Čehija)|Konrāds II]] (?) (''Konrád II. Oda'') — Čehijas kņazs

'''Palestīnā:'''

* [[Konrāds I (Palestīna)|Konrāds I]] (1140ie-1192) — Jeruzalemes karalis
* [[Konrāds II (Palestīna)|Konrāds II]] (1220—1254) — Jeruzalemes karalis, arī vācu karalis Konrāds IV un Sicīlijas karalis Konrāds I
* [[Konrāds III (Palestīna)|Konrāds III]] (1252—1268) — Jeruzalemes karalis

'''Polijā:'''

* '''[[Mazovijas Konrāds|Konrāds I]]''' (bieži [[Mazovijas Konrāds]]) (''Konrad I mazowiecki'') (1187—1247) — [[Polija]]s lielkņazs

'''Sicīlijā:'''

* [[Konrāds I (Sicīlija)|Konrāds I]] (1228—1254) — Sicīlijas karalis, arī vācu karalis Konrāds IV un Sicīlijas karalis Konrāds I

'''Vācijā:'''

* [[Konrāds I (Vācija)|Konrāds I]] (''Konrad I., der Jüngere'') (810—918) — vācu karalis
* [[Konrāds II (Vācija)|Konrāds II]] (''Konrad II.'') (990—1039) — [[Svētā Romas impērija|imperators]]
* [[Konrāds III (Vācija)|Konrāds III]] (''Konrad III.'') (1093—1152) — vācu karalis
* [[Konrāds IV (Vācija)|Konrāds IV]] (''Konrad IV.'') (1228—1254) — vācu karalis, arī Jeruzalemes karalis Konrāds II un Sicīlijas karalis Konrāds I

'''Virtembergā:'''

* [[Konrāds I (Virtemberga)|Konrāds I]] (''Konrad I.'') (XI gs.) — Virtembergas valdnieks
* [[Konrāds II (Virtemberga)|Konrāds II]] (''Konrad II.'') (pirms 1110-1143) — Virtembergas valdnieks

== Uzvārds ==
* [[Branislavs Konrāds]]
* [[Čārlzs Konrāds]] (''Charles "Pete" Conrad''), ASV kosmonauts (1930—1999)
* [[Džozefs Konrads]]
* [[Francs Konrāds fon Hecendorfs]]
* [[Jānis Konrāds]]

[[Kategorija:Vīriešu personvārdi]]
[[Kategorija:Uzvārdi]]