<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[Esperanto|eo]]-1'''
| style="font-size:8pt;text-align:left;padding:4pt;line-height:1.25em" | Ĉi tiu uzanto povas komuniki per '''[[:Category:User eo-1|baza]]''' nivelo de '''[[:Category:User eo|Esperanto]]'''
|}</div><includeonly>
[[Category:User eo-1|{{PAGENAME}}]]
[[Category:User eo|{{PAGENAME}}]]
</includeonly><noinclude>
{{-}}
== Lietojums ==
Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User eo]]
* [[:Kategorija:User eo-1]]

== Skatīt arī ==
* [[Veidne:User eo-0|Iepriekšējais līmenis]]
* [[Veidne:User eo-2|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|eo-1]]

</noinclude>