{{Valsts amatpersonas infokaste 
| vārds               =Filips V
| vārds_orģ           =''Felipe V''
| attēls              = [[Attēls:Philip V 3.jpg|200px]]
| amats               =[[Spānijas karalis]]
| term_sākums         ={{Dat|1700|11|1|N}}
| term_beigas         ={{Dat|1724|1|15|N}}
| priekštecis         =[[Karloss II]]
| pēctecis            =[[Luijs I]]
| term_sākums2        ={{Dat|1724|9|6|N}}
| term_beigas2        ={{Dat|1746|7|9|N}}
| priekštecis2        = [[Luijs I]]
| pēctecis2           = [[Fernando VI]]
| dzim_dati           ={{Dat|1683|12|19}}
| dzim_vieta          =[[Versaļa]], [[Francijas karaliste]]<br />({{FRA}})
| mir_dati            ={{Miršanas datums un vecums|1746|7|9|1683|12|19}}
| mir_vieta           =[[Madride]], [[Spānijas Karaliste]]<br />({{ESP}})
| apglabāts           =[[La Granja karaliskā pils]], [[Segovija]], {{ESP}}
| dinastija           =[[Burboni|Burbonu dinastija]]
| tēvs                =[[Luijs Lielais Dofins]]
| māte                =[[Bavārijas Marija Anna Viktorija]]
| dzīvesb             =[[Savojas Marija Luīze]]<br />[[Elizabete Farnēze]]
| bērni               =
| reliģija            =[[katoļticība]]
| paraksts            = Philip V of Spain signature.svg
| piezīmes            =
}}
'''Filips V''' ({{val|es|Felipe V}}, dzimis {{dat|1683|12|19}} [[Versaļa|Versaļā]], [[Francija|Francijā]], miris {{dat|1746|07|9}} [[Madride|Madridē]], [[Spānija|Spānijā]]) bija Spānijas [[karalis]] laikā no 1700. līdz 1746. gadam, pirmais [[Burboni|Burbonu dinastijas]] karalis Spānijā un [[Sicīlija]]s karalis (1700 — 1713).

Filips V ir dzimis Versaļā, kur uzreiz pēc dzimšanas tika iecelts par Anžū grāfu. [[Karloss II]] bija izvēlējies Filipu par savu sekotāju Spānijas tronī, un pēc Karlosa nāves 17-gadīgais Filips tika kronēts par Spānijas karali.

Viņa laikā sākās jaunās karaliskās pils (''Palacio Real'') celtniecība [[Madride|Madridē]], jo 1734. gadā nodega iepriekšējā karaļu rezidence Alkasāras pils. Jūtot nepatiku pret vietējām tradīcijām (vēršu cīņas likās mežoņu izklaide) karalis aizliedza [[Korrida|korridu]] - aizliegums bija spēkā līdz pat monarha nāvei.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.espana.lv/?cat=news&id=55 Filipa V un ''Palacio Real'' celtniecība]{{Novecojusi saite}}
* [http://www.espana.lv/?cat=news&id=178 Korridas aizliegšana Filipa V laikā]{{Novecojusi saite}}

{{kastes sākums}}
{{Burbonu dzimtas valdnieki}}
{{s-amati}}
{{Amatu secība | pirms = [[Karloss II]] | virsraksts = [[Spānijas monarhi|Spānijas karalis]] | periods = 1700—1746 | pēc = [[Luiss I]] (1724) <br /> [[Fernando VI]]}}
{{Amatu secība | pirms = [[Karloss II]] | virsraksts = [[Sicīlijas karalis]] | periods = 1700—1713 | pēc = [[Viktors Amadejs]]}}
{{kastes beigas}}

{{Vēsture-aizmetnis}}
{{Cilvēks-aizmetnis}}

{{Spānijas karaļi}}
{{Luksemburgas valdnieki}}
{{Sardīnijas karaļi}}
{{Aragonas karaļi}}
{{Valensijas karaļi}}
{{Maļorkas karaļi}}
{{Navarras karaļi}}
{{autoritatīvā vadība}}

[[Kategorija:1683. gadā dzimušie]]
[[Kategorija:1746. gadā mirušie]]
[[Kategorija:Ivelīnā dzimušie]]
[[Kategorija:Spānijas monarhi]]
[[Kategorija:Sicīlijas karaļi]]
[[Kategorija:Burbonu dinastija]]