{{Valsts amatpersonas infokaste 
| vārds               = Fernando VI
| vārds_orģ           =''Fernando VI''
| attēls              = [[Attēls:King Fernando VI.jpg|200px]]
| amats               =[[Spānijas karalis]]
| term_sākums         ={{Dat|1746|7|9|N}}
| term_beigas         ={{Dat|1759|8|10|N}}
| priekštecis         =[[Filips V]]
| pēctecis            =[[Karloss III]]
| dzim_dati           ={{Dat|1713|9|23}}
| dzim_vieta          = [[Alkazāra pils]], [[Madride]] [[Spānijas karaliste]]<br />({{ESP}})
| mir_dati            ={{Miršanas datums un vecums|1759|8|10|1713|9|23}}
| mir_vieta           =[[Odonas Villaviciosa]], [[Spānijas Karaliste]]<br />({{ESP}})
| apglabāts           =
| dinastija           =[[Burboni|Burbonu dinastija]]
| tēvs                =[[Filips V]]
| māte                =[[Savojas Marija Luīze]]
| dzīvesb             =[[Portugāles Barbara]]
| bērni               =
| reliģija            =[[katoļticība]]
| paraksts            = Ferdinand VI of Spain signature.svg
| piezīmes            =
}}
'''Fernando VI''' (dzimis {{dat|1713|09|23}}, miris {{dat|1759|08|10}}) bija Spānijas karalis no 1746. gada līdz savai nāvei. Spānijas [[Burboni|Burbonu dinastijas]] dibinātāja [[Filips V|Filipa V]] dēls. Politikā viņš ievēroja stingru neitralitāti attiecībā pret [[Anglija]]s un [[Francija]]s savstarpējo konfliktu, atsakot šīm valstīm palīdzību karā vienai pret otru. Fernando VI mira, neatstājis bērnus, tāpēc troni mantoja viņa pusbrālis [[Karloss III]].

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{kastes sākums}}
{{Burbonu dzimtas valdnieki}}
{{s-amati}}
{{Amatu secība | pirms = [[Filips V]] | virsraksts = [[Spānijas monarhi|Spānijas karalis]] | periods = [[1746]]—[[1759]] | pēc = [[Karloss III]]}}
{{kastes beigas}}

{{Commonscat|Ferdinand VI of Spain|Fernando VI}}

{{Vēsture-aizmetnis}}
{{Spānijas karaļi}}
{{autoritatīvā vadība}}

[[Kategorija:1713. gadā dzimušie]]
[[Kategorija:1759. gadā mirušie]]
[[Kategorija:Madrides apgabalā dzimušie]]
[[Kategorija:Spānijas monarhi]]
[[Kategorija:Burbonu dinastija]]