{{Infobox settlement
|name            = Kito
|official_name   = ''San Francisco de Quito''
|settlement_type = Galvaspilsēta
|image_skyline   = Montaje Quito.png
|image_size      = 
|image_caption           = 
|image_flag      = Flag of Quito.svg
|image_seal      = Coat of Arms of Quito.svg
|nickname        = 
<!-- images and maps ----------->
|map_caption=
<!-- Location ------------------>
|coordinates_region=EC
|subdivision_type=[[Pasaules valstis|Valsts]]
|subdivision_type1=[[Ekvadoras provinces|Province]]
|subdivision_type2=[[Ekvadoras kantoni|Kantons]]
|subdivision_name={{ECU}}
|subdivision_name1=[[Pičinčas province|Pičinča]]
|subdivision_name2=[[Kito kantons|Kito]]
<!-- Politics ----------------->
|established_title=Dibināta
|established_date={{dat|1534|12|6}}
|founder=[[Sebastians de Benalkasars]]
<!-- Elevation -------------------------->
|elevation_m=2850
<!-- Area --------------------->
|area_magnitude=
|area_total_km2=372.39
|area_land_km2=
|area_water_km2=0
|area_metro_km2=4217.95
|area_footnotes=<small>ap.</small>
<!-- Population ----------------------->
|population_as_of=2019
|population_note=
|population_total=1978376
|population_density_km2=auto
|population_metro=2700000
|population_density_metro_km2=auto
<!-- General information --------------->
|timezone=[[Ekvadoras laiks|ECT]]
|utc_offset=-5
|postal_code_type=Pasta indekss
|postal_code=EC1701 
|area_code=(0)2
|latd=00 |latm=14 |lats=00 |latNS=S
|longd=78 |longm=31 |longs=00 |longEW=W|coordinates_display=d
|pushpin_map=Ecuador
|pushpin_map_caption=
|website={{URL|http://www.quito.gob.ec}}
}}
'''Kito''' ({{val|es|Quito}}) ir [[Ekvadora]]s [[galvaspilsēta]]. Pilsēta atrodas 2850 metru augstumā, netālu no Pičinčas vulkāna.

Kito vārds nāk no Kito indiāņu cilts nosaukuma. Pilsēta dibināta 1534. gadā.

[[Attēls:Plaza de San Francisco en Centro histórico de Quito, Ecuador.JPG|thumb|center|577px|Kito]]


[[File:Teleferico de quito23.JPG|thumb|right|400px|[[TelefériQo]]]]
===Guápulo, Kito===
<gallery>
File:(Guápulo) Buena Vista black and white.JPG
File:(Guápulo) Calle pic. z.JPG
File:(Guápulo) Calle pic. e.JPG
File:(Iglesia de Guápulo) vista to gonzalez suarez quito.JPG
File:(Iglesia de Guápulo) pic. b.JPG
File:(Guápulo) Calle pic. b.JPG
File:(Guápulo) Calle pic. a.JPG
</gallery>


== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.ecuadors.org/quito/ Informācija par Kito angliski] {{Webarchive|url=https://web.archive.org/web/20060526010526/http://www.ecuadors.org/quito/ |date={{dat|2006|05|26||bez}} }}

{{Ekvadora-aizmetnis}}
{{Dienvidamerikas galvaspilsētas}}
{{Ekvadora UNESCO}}
{{autoritatīvā vadība}}

[[Kategorija:Dienvidamerikas galvaspilsētas]]
[[Kategorija:Ekvadoras pilsētas]]
[[Kategorija:UNESCO Pasaules mantojuma vietas Ekvadorā]]