{{Nosaukums slīprakstā}}
[[File:Steppenwolf (1970).png|thumb|right|250px|Steppenwolf, 1970]]
'''Steppenwolf''' ir [[Amerikas Savienotās Valstis|ASV]] rokgrupa, kas izveidojās [[1967]]. gadā [[Losandželosa|Losandželosā]]. Tā ir vislabāk pazīstama ar savu dziesmu ''Born to Be Wild''.

== Diskogrāfija ==
* ''Steppenwolf'' ([[1968]])
* ''Steppenwolf the Second'' ([[1968]])
* ''At Your Birthday Party'' ([[1969]])
* ''Early Steppenwolf'' ([[1969]])
* ''Monster'' ([[1969]])
* ''Steppenwolf Live'' ([[1970]])
* ''Steppenwolf 7'' ([[1970]])
* ''For Ladies Only'' ([[1971]])
* ''16 Greatest Hits'' ([[1973]]) (Izlase)
* ''Slow Flux'' ([[1974]])
* ''Hour of the Wolf'' ([[1975]])
* ''Skullduggery'' ([[1976]])
* ''Paradox'' ([[1984]])
* ''Rock & Roll Rebels'' ([[1987]])
* ''Rise & Shine'' ([[1990]])

== Ārējās saites ==
* [http://www.steppenwolf.com/ Oficiālā mājaslapa]

{{mūzikas grupa-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1970. gadu mūzikas grupas]]
[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:ASV rokgrupas]]
[[Kategorija:ASV smagā roka grupas]]
[[Kategorija:ASV blūza grupas]]
[[Kategorija:ASV blūzroka grupas]]
[[Kategorija:ASV psihodēliskā roka grupas]]