'''Ukraiņu alfabēts''' tiek lietots [[ukraiņu valoda]]s rakstībā. Ukraiņu alfabēts ir [[kirilica]]s modifikācija. Ukraiņu alfabētā ir 33 burti, kas apzīmē 38 [[fonēma]]s (skaņas). 21 burts apzīmē līdzskaņus (б, в, г, ґ, д, ж, з, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ), 10 - patskaņus (а, е, є, и, і, ї, о, у, ю, я), 1 - daļēju patskani (й). Mīkstinājuma zīme ь neapzīmē kādu fonēmu, bet gan norāda uz iepriekšējā līdzskaņa mīkstinājumu ([[palatizācija|palatizāciju]]).

{| border="0" width="100%" cellspacing="0" cellpadding="2" style="text-align:left;border:1px solid #ccc; white-space:nowrap;"
|+ style="font-weight:bold;font-size:90%;background:#ccc;" | Ukraiņu alfabēta burti un simboli
|- valign="top" style="font-size:90%;background:#ccc;"
! align="left" style="font-weight:normal" | Lielie !! align="left" style="font-weight:normal" | Mazie !! align="left" style="font-weight:normal" | [[Transliterācija|Translit.]] !! align="left"  style="font-weight:normal" | Nosaukums !! align="left" style="font-weight:normal" | Izruna ([[IPA]])
|- valign="top"
| А || а || a || а /ɑ/ || [ɑ]
|- valign="top"
| Б || б || b || бе /bɛ/ || [b] 
|- valign="top"
| В || в || v || ве /wɛ/|| [w], [u̯]
|- valign="top" style="background:#eee;"
| Г || г || h || ге /ɦɛ/ || [ɦ]
|- valign="top" style="background:#eee;"
| Ґ || ґ || g || ґе /gɛ/|| |[g]
|- valign="top" style="background:#eee;"
| Д || д || d || де /dɛ/ || [d], [dʲ]
|- valign="top"
| Е || е || e || е /ɛ/ || [ɛ] 
|- valign="top"
| Є || є || je, ye || є /jɛ/ || [jɛ] 
|- valign="top"
| Ж || ж || ž || же /ʒɛ/ || [ʒ]
|- valign="top" style="background:#eee;"
| З || з || z || зе /zɛ/ || [z], |[zʲ] 
|- valign="top" style="background:#eee;"
| И || и || y || и /ɪ/|| [ɪ]
|- valign="top" style="background:#eee;"
| І || і || i || і /i/|| [i]
|- valign="top"
| Ї || ї || ji, yi || ї /ji/ || [ji]
|- valign="top"
| Й || й || j, y || йот /jɔt/ || [j]
|- valign="top"
| К || к || k || ка /kɑ/ || |[k]
|- valign="top" style="background:#eee;"
| Л || л || l || ел /ɛl/|| |[l], |[lʲ]
|- valign="top" style="background:#eee;"
| М || м || m || ем /ɛm/ || [m]
|- valign="top" style="background:#eee;"
| Н || н || n || ен /ɛn/ || [n], [nʲ]
|- valign="top"
| О || о || o || о /ɔ/ || [ɔ]
|- valign="top"
| П || п || p || пе /pɛ/|| |[p]
|- valign="top"
| Р || р || r || ер /ɛr/ || [r], [rʲ]
|- valign="top" style="background:#eee;"
| С || с || s || ес /ɛs/ || [s], [sʲ]
|- valign="top" style="background:#eee;"
| Т || т || t || те /tɛ/ || [t], [tʲ]
|- valign="top" style="background:#eee;"
| У || у || u || у /u/ || [u]
|- valign="top"
| Ф || ф || f || еф /ɛf/ || [f]
|- valign="top"
| Х || х || x, ch || ха /xɑ/ || [x]
|- valign="top"
| Ц || ц || c || це /ʦɛ/ || [ʦ], [ʦʲ]
|- valign="top" style="background:#eee;"
| Ч || ч || č || че /ʧɛ/ || [ʧ]
|- valign="top" style="background:#eee;"
| Ш || ш || š || ша /ʃɑ/ || [ʃ]
|- valign="top" style="background:#eee;"
| Щ || щ || šč || ща /ʃʧɑ/ || [ʃʧ]
|- valign="top"
| Ю || ю || ju, yu || ю /ju/ || [ʲu], [ju]
|- valign="top"
| Я || я || ja, ya || я /ja/ || [ʲɑ], [jɑ]
|- valign="top"
| Ь || ь || ′ || м’який знак /mjɑˈkɪj znɑk/ || [◌ʲ]
|- valign="top" style="background:#eee;"
| ’ || ||   || апостроф /aˈpɔstrɔf/ || - (apostrofs)
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

[[Kategorija:Alfabēti]]
[[Kategorija:Kirilica]]
[[Kategorija:Ukraiņu valoda]]