{{Aktiera infokaste
 | vārds                   = Līza Marija
 | vārds_orig              = ''Lisa Marie''
 | attēls                  = Lisa Marie interviewed.jpg
 | attēla izmērs           = 
 | komentārs               = Līza Marija 2012. gadā
 | dz. vārds               = 
 | dz. datums              = {{dzimšanas datums un vecums|1968|12|5}}
 | dz. vieta               = {{vieta|ASV|Ņūdžersija|Peskateveja}}
 | miršanas datums         = 
 | miršanas vieta          = 
 | citi vārdi              = 
 | nodarbošanās            = modele, aktrise
 | darbības gadi           = 
 | dzīvesbiedrs            = 
 | mājaslapa               = 
 | paraksts                = 
 | dzimums                 = S
}}
'''Līza Marija Smita''' (''Lisa Marie Smith''; dzimusi {{dat|1968|12|5}} Piskatavejā, [[Ņūdžersija|Ņūdžersijā]], [[Amerikas Savienotās Valstis|ASV]]) ir [[Amerikāņi (nācija)|amerikāņu]] aktrise un modele.

No 1992. gada [[Valentīna diena]]s līdz 2001. gadam viņa bija saderinājusies ar režisoru [[Tims Bērtons|Timu Bērtonu]] un šajā laikā viņa filmējās ļoti daudzās viņa filmās. Viņas pirmajās filmās daudz izmantoja viņas izteiksmīgo izskatu, tomēr viņa ir filmējusies arī nopietnās filmās.

== Filmogrāfija ==
* ''Tales of Halloween'' (2015)
* ''Dominion'' (2015)
* ''[[We Are Still Here]]'' (2015)
* ''[[Silent Night]]'' (2012)
* "[[Salemas pavēlnieki]]" (''The Lords of Salem'', 2012)
* ''Secret World of Superfans'' (2008)
* ''Starring'' (2003)
* "[[Pērtiķu planēta (2001. gada filma)|Pērtiķu planēta]]" (''Planet of the Apes'', 2001) 
* ''[[Stainboy|The World of Stainboy]]'' (2000) (balss) 
* ''The Beatnicks'' (2000) 
* ''Chasing the Dragon'' (2000) 
* ''If... Dog... Rabbit...'' (1999) 
* "[[Jātnieks bez galvas (1999. gada filma)|Jātnieks bez galvas]]" (''Sleepy Hollow'', 1999) 
* ''Tail Lights Fade'' (1999) 
* ''Frogs for Snakes'' (1998) 
* ''Breast Men'' (1997) 
* "[[Marss uzbrūk!]]" (''Mars Attacks!'', 1996) 
* "[[Eds Vuds (filma)|Eds Vuds]]" (''Ed Wood'', 1994) 
* "[[Alise (1990. gada filma)|Alise]]" (''Alice'', 1990)
* ''Let's Get Lost'' (1988)

== Ārējās saites ==
{{sisterlinks-inline}}
{{Aktieru ārējās saites}}
{{aktieris-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Marija, Līza}}
[[Kategorija:1968. gadā dzimušie]]
[[Kategorija:Amerikāņu kinoaktrises]]