{{Karaliskas personas infokaste
| vārds               =Žozefs Bonaparts
| vārds_orģ           =''Joseph Bonaparte''
| attēls              =Esménard - Portrait en buste de Joseph Bonaparte.jpg
| att_izm             =
| apraksts            =
| amats                =[[Neapoles karalis]]
| term_sākums          ={{dat|1806|03|30}}
| term_beigas          ={{dat|1808|06|6}}
| coronation          = 
| priekštecis          =[[Ferdinando I Burbons|Ferdinando I]]
| pēctecis             =[[Joahims Mirats]]
| amats2               =[[Spānijas karalis]]
| term_sākums2         ={{dat|1808|6|6}}
| term_beigas2         ={{dat|1813|12|11}}
| coronation1           = 
| priekštecis2         =[[Fernando VII]]
| pēctecis2            =[[Fernando VII]]
| dzim_dati           ={{dat|1768|1|7}}
| dzim_vieta          =[[Kortē]], [[Korsikas republika]]<br />([[Augškorsika]], {{FRA}})
| dzīves_vieta        =
| mir_dati            ={{miršanas datums un vecums|1844|7|28|1768|1|7}}
| mir_vieta           =[[Florence]], [[Toskānas lielhercogiste]]<br />([[Toskāna]], {{ITA}})
| dinastija           =[[Bonapartu dinastija]]
| tēvs                =[[Karlo Buonaparte]]
| māte                =[[Letīcija Ramolīno]]
| dzīvesb             = [[Žilī Klarī]]
| bērni               =
*Žilī Žozefīne Bonaparte
*[[Zenaīda Bonaparte]]
*[[Šarlote Bonaparte]]
| reliģija            =[[katolisms]]
| apglabāts           = [[Invalīdu nams]], [[Parīze]]
| paraksts            = Signatur Joseph Bonaparte.PNG
| piezīmes            =
}}

'''Žozefs Bonaparts''' ({{val|fr|Joseph Bonaparte}}, {{val|es|José I Bonaparte}}, {{val|it|Giuseppe Bonaparte}}), dzimis {{dat|1768|1|7}}, miris {{dat|1844|7|28}} bija [[Napoleons I|Napoleona I]] vecākais brālis. Tika iecelts par [[Nepoles karalis|Neapoles karali]] (1806–1808). Pēc Napoleona iebrukuma [[Spānija|Spānijā]] tika iecelts par [[Spānijas karalis|Spānijas karali]] (1808–1813). Pēc Napoleona krišanas dēvēja sevi par Sirviljē grāfu (''Comte de Survilliers''). No 1817. līdz 1832. gadam dzīvoja [[Amerikas Savienotās Valstis|ASV]], pēc tam atgriezās Eiropā.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Cilvēks-aizmetnis}}
{{Spānijas karaļi}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Bonaparts, Žozefs}}
[[Kategorija:1768. gadā dzimušie]]
[[Kategorija:1844. gadā mirušie]]
[[Kategorija:Augškorsikā dzimušie]]
[[Kategorija:Spānijas monarhi]]
[[Kategorija:Bonapartu dinastija]]
[[Kategorija:Brīvmūrnieki]]