[[Attēls:Bolnisi Sioni - Georgian inscription.JPG|thumb|300px|Asomtavruli rakstības piemērs (5.gs.)]]
'''Gruzīnu raksts''' ir [[gruzīnu valoda]]s, kā arī dažu mazskaitlīgāku ([[mengrelu valoda|mengrelu]], [[lazu valoda|lazu]], [[svanu valoda|svanu]]) valodu pierakstam lietots fonogrāfisks raksts.

To radīja ap 412. gadu p.m.ē. [[gruzīni|gruzīnu]] [[mitraisms|mitraisma]] priesteri. Par raksta paraugu tiek uzskatīti gan [[aramiešu raksts|aramiešu]], gan [[feniķiešu raksts|feniķiešu]] raksti. [[Ibērija (Kaukāzā)|Ibērijas]] cars [[Parnavazs I]] 284. gadā p.m.ē. to reformēja, radīdams pirmo gruzīnu raksta formu — asomtavruli (kapitālrakstu).

Gruzīnu raksts vēsturiski pastāvējis trīs dažādos veidos:
* asomtavruli (kapitālraksts) — lietots līdz 9.—10. gadsimtam, pēc tam tikai virsrakstos,
* nushuri (mazo burtu raksts) — lietots no 9. līdz 10. gadsimtam, pēc tam līdz 19. gadsimtam tikai garīgajos tekstos,
* mhedruli (laicīgais raksts) — lieto no 11. gadsimta līdz mūsdienām.

Iesākumā '''mhedruli''' bija 38 burti, bet no 19. gadsimta 60. gadiem — 33 burti. Raksta horizontāli no kreisās puses uz labo.

{|border="1" class="wikitable" style="line-height:1.2;width:30em;"
|-
!colspan="15"| Mhedruli burti
|- style="text-align:center; font-size:200%;"
| ა || ბ || გ || დ || ე || ვ || ზ
|bgcolor="#DDDDFF"| {{unicode|ჱ}}
| თ || ი || კ || ლ || მ || ნ
| rowspan=2 |
|- style="text-align:center; font-size:200%;"
|bgcolor="#DDDDFF"| {{unicode|ჲ}}
| ო || პ || ჟ || რ || ს || ტ
|bgcolor="#DDDDFF"| {{unicode|ჳ}}
| უ || ფ || ქ || ღ || ყ || შ
|- style="text-align:center; font-size:200%;"
| ჩ || ც || ძ || წ || ჭ || ხ
|bgcolor="#DDDDFF"| {{unicode|ჴ}}
| ჯ || ჰ
|bgcolor="#DDDDFF"| {{unicode|ჵ}}
|bgcolor="#DDDDEE"| {{unicode|ჶ}}
|bgcolor="#DDDDEE"| {{unicode|ჷ}}
|bgcolor="#DDDDEE"| {{unicode|ჺ}}
|bgcolor="#DDDDEE"| {{unicode|ჸ}}
|bgcolor="#DDDDEE"| {{unicode|ჹ}}
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

[[Kategorija:Alfabēti]]