{{Sportista infokaste
 |               vārds = Mārtiņš Rubenis
 |       piktogramma_1 = Luge pictogram.svg
 |   piktogramma_1 izm = 25px
 | piktogramma_1 saite = Kamaniņu braukšana
 |          vārds_orig = 
 |              attēls = Martins_Rubenis_Sigulda.jpg
 |             att_izm = 
 |            paraksts = Mārtiņš Rubenis 2018. gadā, 49. FIL Eiropas čempionātā Siguldā
<!------ Personas dati ------>
 |         pilns vārds = 
 |      dzimtais vārds = 
 |              dz_dat = {{dzimšanas datums un vecums|1978|9|26}}
 |             dz_viet = {{Vieta|PSRS|Latvijas PSR|Rīga|td=Latvija}}
 |             mir_dat = 
 |            mir_viet = 
 |             tautība = 
 |              garums = 183 [[centimetrs|cm]]
 |               svars = 78 [[kilograms|kg]]<ref name="SA">{{laikraksta atsauce|first= Dainis|last= Āzens|author= |authorlink= |coauthors= |date= {{dat|2012|2|7||bez}}|title= Mārtiņš Rubenis «uzlādē baterijas»|journal= [[Sporta Avīze]]|volume= 6|issue= 832|page= |pages= 24.—33. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= 1691-0451|url= }}</ref>
 |             iesauka = 
 |           mājaslapa = 
<!------ Izglītība ------>
 |          vidusskola = Rīgas 69. vidusskola
 |             koledža = 
 |          augstskola = 
 |        universitāte = 
 |          izgl iest1 = Ģimnāzija
 |      izgl iest1_nos = [[Murjāņu sporta ģimnāzija]]
 |          izgl iest2 = Akadēmija
 |      izgl iest2_nos = [[LSPA]]
<!------ Profesionālā informācija ------>
 |   pārstāvētā valsts = {{LAT}}
 |        sporta veids = [[Kamaniņu braukšana]]
 |             kar_sāk = 1998
 |            kar_beig = 
 |            treneris = 
 |         bij_treneri = 
<!------ Pasaules kausa informācija ------>
 |           PK1_saite = 
 |           pk_debija = 
 |           pk_beigas = 
 |              pk_sez = 
 |          pk_uzvaras = 
 |       pk_pjedestāli = 
 |           pk_tituli = 
 |         dist_tituli = 
 |         pk_lab sasn = 
<!------ OS informācija ------>
 |           os_dalība = 5 ({{oss|Z=1998}}, {{oss|Z=2002}}, {{oss|Z=2006}}, {{oss|Z=2010}}, {{oss|Z=2014}})
 |          os_medaļas = 2 bronzas
 |         os_lab sasn = 
<!------ PČ informācija ------>
 |            PČ_saite = 
 |           pč_dalība = 
 |          pč_medaļas = 
 |         pč_lab sasn = 
<!------ Reģ.čemp. informācija ------>
 |          reģ1_saite = 
 |          reģ2_saite = 
 |                reģ1 = 
 |          reģ_dalība = 
 |         reģ_medaļas = 
 |        reģ_lab sasn = 
<!------ Papildinformācija ------>
 |              tituli = 
 |         augst rangs = 
 |              aģenti = 
 |          sasniegumi = 
* Latvijas Gada sportists ([[Latvijas Gada balva sportā 2006|2006]])
 |               slavz = 
 |             dzimums = V
 |           atjaunots = 
<!------ Medaļas ------>
 |       rādīt_medaļas = jā
 |         headercolor = 
 |       medaļu tabula = 
{{Medal|Sport|Vīriešu [[kamaniņu braukšana]]}}
{{Medal|Country|{{LAT}}}}
{{Medal|ZOS}}
{{Medal|Bronze|[[2006. gada ziemas olimpiskās spēles|Turīna 2006]]|Individuāli}}
{{Medal|Bronze|{{oss|Z=2014|teksts=Soči 2014}}|{{osv|Kamaniņu braukšana|2014|Ziemas|title=Stafete|subcategory=Stafete}}}}
{{Medal|Competition|[[Pasaules čempionāts kamaniņu braukšanā|Pasaules čempionāts]]}}
{{Medal|Silver|[[2003. gada Pasaules čempionāts kamaniņu braukšanā|Sigulda 2003]]|Individuāli}}
{{Medal|Silver|[[2003. gada Pasaules čempionāts kamaniņu braukšanā|Sigulda 2003]]|Stafete}}
{{Medal|Bronze|[[2004. gada Pasaules čempionāts kamaniņu braukšanā|Nagano 2004]]|Individuāli}}
{{Medal|Competition|[[Eiropas čempionāts kamaniņu braukšanā|Eiropas čempionāts]]}}
{{Medal|Gold|[[2008. gada Eiropas čempionāts kamaniņu braukšanā|Čezāna 2008]]|Stafete}}
{{Medal|Gold|[[2010. gada Eiropas čempionāts kamaniņu braukšanā|Sigulda 2010]]|Stafete}}
{{Medal|Silver|[[2014. gada Eiropas čempionāts kamaniņu braukšanā|Sigulda 2014]]|Stafete}}
{{Medal|Bronze|[[2006. gada Eiropas čempionāts kamaniņu braukšanā|Vinterberga 2006]]|Stafete}}
}}
'''Mārtiņš Rubenis''' (dzimis {{dat|1978|9|26}} [[Rīga|Rīgā]]) ir bijušais [[latvieši|latviešu]] [[kamaniņu braukšana|kamaniņu braucējs]], šobrīd kamaniņu braukšanas [[treneris|treneris]] un inženieris-mehāniķis.<ref name="SA" /> Pirmais sportists neatkarīgās Latvijas sporta vēsturē, kas izcīnījis medaļu [[ziemas olimpiskās spēles|ziemas olimpiskajās spēlēs]] (bronza [[2006. gada ziemas olimpiskās spēles|2006. gadā Turīnā]]), vēl ir izcīnījis bronzu Latvijas komandas sastāvā {{oss|Z=2014|L=L}} komandu stafetē.

== Karjera ==
M. Rubenis trenēties kamaniņu braukšanā sācis no 9 gadu vecuma,<ref name="Sports">{{laikraksta atsauce|last=|first=|author=Juris Bērziņš-Soms|authorlink=|coauthors=|date={{dat|2011|2|25||bez}}|title=Mārtiņa Rubeņa sirdsvieta|journal=[[Sports (žurnāls)|Sports]]|volume=4|issue=229|page=|pages=28.—31. lpp|publisher=|location=Rīga|issn=|url=http://www.sporto.lv/raksts/martina_rubena_sirdsvieta|language=|format=|archiveurl=https://web.archive.org/web/20160304125345/http://www.sporto.lv/raksts/martina_rubena_sirdsvieta|archivedate={{dat|2016|03|04||bez}}|accessdate=}}</ref> vēlāk iestājies [[Murjāņu sporta ģimnāzija|Murjāņu sporta ģimnāzijā]]. Pirmā trenere bija [[Vera Zozuļa]], olimpiskā čempione kamaniņu sportā. Vēl trenējies pie Edītes Tučas, Daces Gods-Romanovskas, Jāņa Ozoliņa, [[Pēteris Cīmanis|Pētera Cīmaņa]], [[Jānis Liepa|Jāņa Liepas]], [[Mihails Arhipovs|Mihaila Arhipova]].<ref name="Sports" /> Studējis un absolvējis [[Latvijas Sporta pedagoģijas akadēmija|Latvijas Sporta pedagoģijas akadēmiju]].<ref name="Sports" />

1998. gadā kļuvis par Pasaules junioru čempionu. Piedalījies piecās [[ziemas olimpiskās spēles|ziemas olimpiskajās spēlēs]] ({{oss|Z=1998}}, {{oss|Z=2002}}, {{oss|Z=2006}}, {{oss|Z=2010}}, {{oss|Z=2014}}). 1998. gadā Nagano ieņēma 14. vietu, pēc četriem gadiem Soltleiksitijā nefinišēja (piedzīvoja kritienu). 2006. gada olimpiskajās spēlēs Turīnā M. Rubenis izcīnīja bronzas medaļu, kas bija pirmā medaļa neatkarīgai Latvijai ziemas olimpiskajās spēlēs. 2010. gadā Vankūverā viņš ieņēma 11. vietu,<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/vankuvera_2010/15022010-zelts_un_sudrabs_vacijai_rubenim_11_vieta|title= Zelts un sudrabs Vācijai, Rubenim 11. vieta|accessdate= {{dat|2010|02|15}}|author= Andris Vētra|date= {{dat|2010|02|15}}|publisher= [[sportacentrs.com]]}}</ref> savukārt 2014. gadā Sočos individuāli izcīnīja 10. vietu. Toties komandu stafetē, kas Soču olimpiskajās spēlēs piedzīvoja debiju olimpiskajā programmā, M. Rubenis Latvijas komandas sastāvā ieguva savu otro olimpisko bronzas medaļu.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/soci_2014/13022014-latvijai_bronzas_medalas_kamaninu_komandu|title=Latvijai bronzas medaļas kamaniņu komandu stafetē|last=Vētra|first=Andris|date={{dat|2014|2|13||bez}}|publisher=Sportacentrs.com|accessdate={{dat|2014|2|13||bez}}}}</ref>

Ar panākumiem startējis [[Pasaules čempionāts kamaniņu sportā|Pasaules čempionātos]], kur izcīnījis divas sudraba un vienu bronzas medaļu, tāpat vairākas medaļas izcīnījis Eiropas čempionātos un Pasaules Kausa izcīņā.

2006. gadā saņēmis balvu kā [[Latvijas Gada balva sportā|Latvijas Gada sportists]].

Pēc starta 2014. gadā Soču olimpisko spēļu individuālajās sacensībās M. Rubenis paziņoja, ka pēc olimpiskajām spēlēm beidz profesionāla kamaniņu braucēja gaitas.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/soci_2014/09022014-rubenis_noslegs_sportista_karjeru|title=Rubenis noslēgs sportista karjeru|publisher=Sportacentrs.com|accessdate={{dat|2014|2|11||bez}}}}</ref> Šobrīd strādā par Latvijas nacionālās un junioru izlases treneri, kamanu mehāniķi un inženieri-konstruktoru.

== Ārpus sporta ==
M. Rubenis ir labi pazīstams arī ārpus sporta kā '''DJ Fotu''' — deju un ''lounge'' mūzikas dīdžejs. Tāpat viņš ir zināms kā sabiedriski aktīvs cilvēks ar savu pastāvīgu viedokli sabiedrībai būtiskos jautājumos, piedalījies starptautiskās akcijās par [[cilvēktiesības|cilvēktiesību]] ievērošanu. Par M. Rubeni ir uzņemta [[Viesturs Kairišs|Viestura Kairiša]] 2009. gada dokumentālā filma "[[Loengrīns no Varka Kru]]". 

== Ģimenes stāvoklis ==
Precējies — sieva modele, vēlāk gleznotāja Ieva Kokoreviča<ref>http://www.rubeneieva.com/</ref> — pēc kāzām 2016. gadā pieņēmusi vīra uzvārdu — Ieva Rubene. Šī ir M. Rubeņa otrā laulība, pirmā sieva bija Polijas pilsone Marija.<ref>[http://nra.lv/vakara-zinas/98628-rubenis-apprecejies-ar-polieti.htm Rubenis apprecējies ar polieti] Vakara Ziņas</ref>

== Panākumi ==
=== Olimpiskās spēles ===
{| class="wikitable" style="font-size:90%; width:75%; text-align:center;"
|- style="background-color:#369; font-weight:bold; color:white;"
| rowspan="2" style="width:15%;" | Disciplīna
| colspan="7" | Olimpiskās spēles
|- style="color:white;"
! style="width:10%;"| {{oss|Z=1998|teksts=Nagano 1998}}
! style="width:10%;"| {{oss|Z=2002|teksts=Soltleiksitija 2002}}
! style="width:10%;"| {{oss|Z=2006|teksts=Turīna 2006}}
! style="width:10%;"| {{oss|Z=2010|teksts=Vankūvera 2010}}
! style="width:10%;"| {{oss|Z=2014|teksts=Soči 2014}}
|-
| Individuāli || 14. vieta || {{piezīme|DNF|Izstājās (pēc kritiena)}} || {{medal-bg|bronze}}|'''{{medik|3|ZOS}} Bronza''' || 11. vieta || 10. vieta
|-
| Stafete || — || — || — || — || {{medal-bg|bronze}}|'''{{medik|3|ZOS}} Bronza'''
|}

=== Citas sacensības ===
* 1998. gads — Pasaules junioru čempionātā 1. vieta
* 1999. gads — Pasaules  čempionātā 17. vieta
* 2000. gads — Pasaules čempionātā 11. vieta
* 2000. gads — Pasaules kausa kopvērtējumā 18. vieta
* 2001. gads — Pasaules čempionātā 29. vieta
* 2001. gads — Pasaules kausa kopvērtējumā 25. vieta
* 2002. gads — Eiropas čempionātā 15. vieta
* 2002. gads — Pasaules kausa kopvērtējumā 34. vieta
* 2003. gads — Pasaules čempionātā 2. vieta komandai
* 2011. gads — Pasaules čempionātā 10. vieta<ref>[http://sportacentrs.com/ziemas_sports/kamaninas/29012011-rubenis_pec_pirma_brauciena_devitais_vadi Cīgelers atņem Loham zeltu, Rubenim 10. vieta]</ref>
* 2013. gads — Pasaules čempionātā 12. vieta<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/ziemas_sports/kamaninas/02022013-1_brauciens_vadiba_lohs_kivlenieks_10_rub|title=Kivleniekam devītā vieta pasaules čempionātā, Rubenim 12. vieta|publisher=Sportacentrs.com|accessdate={{dat|2013|2|2||bez}}}}</ref>

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.lov.lv/lv/sportisti/sportists?id=57 LOV profils]{{Novecojusi saite}}


{{kastes sākums}}
{{s-balvas}}
{{Amatu secība | pirms = {{nobr|[[Viktors Ščerbatihs]]}} | virsraksts = [[Latvijas Gada balva sportā|Latvijas gada sportists]] | periods = [[Latvijas Gada balva sportā 2006|2006]] | pēc = Viktors Ščerbatihs}}
{{kastes beigas}}
{{Navboxes
| title = Olimpiskās spēles
| list  = 
{{Latvija 2014 ZOS}}
{{Latvija 2010 ZOS}}
{{Latvija 2006 ZOS}}
{{Latvija 2002 ZOS}}
{{Latvija 1998 ZOS}}
}}

{{DEFAULTSORT:Rubenis, Mārtiņš}}

[[Kategorija:1978. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas kamaniņu braucēji]]
[[Kategorija:Kamaniņu braucēji 1998. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Kamaniņu braucēji 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Kamaniņu braucēji 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Kamaniņu braucēji 2010. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Kamaniņu braucēji 2014. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Olimpiskās bronzas medaļas ieguvēji]]
[[Kategorija:Latvijas olimpiskie medaļnieki]]
[[Kategorija:Veģetārieši]]
[[Kategorija:Triju Zvaigžņu ordeņa kavalieri]]
[[Kategorija:Atzinības krusta virsnieki]]
[[Kategorija:Olimpiskie bronzas medaļnieki kamaniņu braukšanā]]
[[Kategorija:2006. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2014. gada ziemas olimpisko spēļu medaļnieki]]