{{Citas nozīmes|Saules sistēmas planētu|Saturns|Saturns}}
'''Saturns''', viena no [[Milzu planēta|milzu planētām]], ir [[Saules sistēma]]s sestā planēta no [[Saule]]s. Tā ir otra lielākā Saules sistēmas planēta un tālākā planēta, ko no Zemes var labi redzēt ar neapbruņotu aci ([[Urāns (planēta)|Urāns]] ir praktiski uz redzamības robežas). Planēta ir nosaukta romiešu dieva [[Saturns (dievs)|Saturna]] vārdā. Saturna īpaša pazīme ir tā [[Saturna gredzeni|gredzeni]], kas sastāv no ledus un putekļiem. Saturnam ir daudz [[Saturna pavadoņi|pavadoņu]] — 146.

Saturna astronomiskais simbols ir [[Attēls:Saturn symbol.svg|16px]]. Tas attēlo dieva Saturna sirpi.


{{Planētas infokaste
| bgcolour       = #FFCC66 
| name           = Saturns
| symbol         = [[Attēls:Saturn symbol (bold).svg|20px|alt=♄|Saturna astronomiskais simbols]] 
| image          = [[Attēls:Saturn from Cassini Orbiter (2004-10-06).jpg|280px|Saturns]]
| caption        = Saturns, attēls iegūts no starpplanētu zondes [[Cassini—Huygens]]
| orbit_ref      = <ref name=horizons>{{Tīmekļa atsauce | last = Yeomans | first = Donald K. | date = 2006-07-13 | url = http://ssd.jpl.nasa.gov/?horizons | title = HORIZONS System | publisher = NASA JPL | accessdate = 2007-08-08}}</ref>
| epoch          = J2000
| aphelion       = 1 513 325 783 km<br />10,11595804 [[astronomiskā vienība|AU]]
| perihelion     = 1 353 572 956 km<br />9,04807635 AU
| semimajor      = 1 433 449 370 km<br />9,58201720 AU
| eccentricity   = 0,055723219
| period         = 10 832,327 dienas<br />29,657296 gadi
| synodic_period = 378,09 dienas<ref name="fact"/>
| avg_speed      = 9,69 km/s<ref name="fact"/>
| inclination    = 2,485240°<br />5,51° attiecībā pret Saules ekvatoru
| asc_node       = 113,642811°
| arg_peri       = 336,013862°
| mean_anomaly   = 320,346750°
| satellites     = 146<ref>[https://sites.google.com/carnegiescience.edu/sheppard/moons/saturnmoons Saturn Moons]</ref>
|maximum distance from sun = 1,5 miljardi km 
|minimum distance from sun = 1,35 miljardi km 
| physical_characteristics = yes
| flattening     = 0,09796 ± 0,00018
| equatorial_radius = 60 268 ± 4 km<ref name=Seidelmann2007>{{Laikraksta atsauce|last= Seidelmann|first= P. Kenneth|coauthors= Archinal, B. A.; A’hearn, M. F.; et.al.|title= Report of the IAU/IAGWorking Group on cartographic coordinates and rotational elements: 2006|journal= Celestial Mech. Dyn. Astr. |volume=90|pages=155—180|year=2007|doi=10.1007/s10569-007-9072-y|url=http://adsabs.harvard.edu/doi/10.1007/s10569-007-9072-y}}</ref><ref name=1bar>Refers to the level of 1 bar atmospheric pressure</ref><br />9,4492 Zemes ekvatoriālie rādiusi
| polar_radius   = 54 364 ± 10 km<ref name=Seidelmann2007/><ref name=1bar/><br />8,5521 Zemes polārie rādiusi
| surface_area   = 4,27{{e|10}} km²<ref name=1bar/><ref name="nasafact">{{Tīmekļa atsauce |url=http://solarsystem.nasa.gov/planets/profile.cfm?Object=Saturn&Display=Facts |title=NASA: Solar System Exploration: Planets: Saturn: Facts & Figures |access-date={{dat|2009|02|07||bez}} |archive-date={{dat|2011|10|06||bez}} |archive-url=https://www.webcitation.org/62DnOn9pq?url=http://solarsystem.nasa.gov/planets/profile.cfm?Object=Saturn }}</ref><br />83,703 Zemes virsmas
| volume         = 8,2713{{e|14}} km³<ref name="fact">{{Tīmekļa atsauce |url = http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html |title = Saturn Fact Sheet |publisher = NASA |last = Williams |first = Dr. David R. |accessdate = 2007-07-31 |date = September 7, 2006 |archiveurl = https://www.webcitation.org/616VxHVlQ?url=http://nssdc.gsfc.nasa.gov/planetary/factsheet/saturnfact.html |archivedate = 2011-08-21 }}</ref><ref name=1bar/><br />763,59 Zemes tilpumi
| mass           = 5,6846{{e|26}} kg<ref name="fact"/><br />95,152 Zemes masas
| density        = 0,687 g/cm³<ref name="fact"/><ref name=1bar/><br /> (mazāks nekā [[ūdens]] blīvums)
| surface_grav   = 8,96 [[paātrinājums|m/s²]]<ref name="fact"/><ref name=1bar/><br />0,914 ''g''
| escape_velocity = 35,5 km/s<ref name="fact"/><ref name=1bar/>
| sidereal_day   = 0,439 — 0,449 dienas<ref name="saturnDay">{{Tīmekļa atsauce |url = http://www.space.com/scienceastronomy/070906_saturn_day.html |title = Length of Saturn's Day Revised |publisher = Space.com |last = Than |first = Ker |accessdate = 2007-09-06 |date = September 6, 2007}}</ref><br /> (10 h 32 — 47 min)
| rot_velocity   = 9,87 km/s<ref name=1bar/><br />35 500 km/h
| axial_tilt     = 26,73°<ref name="fact"/>
| right_asc_north_pole = 2 h 42 min 21 s<br />40,589°<ref name=Seidelmann2007/>
| declination    = 83,537°<ref name=Seidelmann2007/>
| albedo         = 0,342 ([[saites albedo|saites]])<br />
0.47 ([[ģeometriskais albedo|ģeom.]])<ref name="fact"/>
| magnitude      = no +1,2 līdz -0,24<ref name="magnitude">{{Tīmekļa atsauce |url = http://findarticles.com/p/articles/mi_qa4015/is_200101/ai_n8933308 |title = Wideband photoelectric magnitude measurements of Saturn in 2000 |accessdate = 2007-10-14 |last = Schmude |first = Richard W Junior |year = 2001 |publisher = Georgia Journal of Science |archive-date = 2007-10-16 |archive-url = https://web.archive.org/web/20071016182302/http://findarticles.com/p/articles/mi_qa4015/is_200101/ai_n8933308 }}</ref>
| angular_size   = 14,5" — 20,1"<ref name="fact"/><br />(ieskaitot gredzenus)
| temperatures   = yes
| temp_name1     = 1 bāra līmenī
| min_temp_1     = 
| mean_temp_1    = 134 [[kelvins|K]]<ref name="fact"/>
| max_temp_1     = 
| temp_name2     = 0,1 bāra līmenī
| min_temp_2     = 
| mean_temp_2    = 84 K<ref name="fact"/>
| max_temp       = 
| adjectives     =
| atmosphere     = yes
| atmosphere_ref = <ref name="fact"/>
| scale_height   = 59,5 km
| atmosphere_composition = 
<table>
<tr><td>
~96%</td><td>[[ūdeņradis]] (H<sub>2</sub>)
</td></tr><tr><td>
~3%</td><td>[[hēlijs]]
</td></tr><tr><td>
~0.4%</td><td>[[metāns]]
</td></tr><tr><td>
~0.01%</td><td>[[amonjaks]]
</td></tr><tr><td>
~0.01%</td><td>[[ūdeņraža deiterīds]] (HD)
</td></tr><tr><td>
0.000&nbsp;7%</td><td>[[etāns]]
</td></tr><tr><td>
'''Ledus''':</td><td>
</td></tr><tr><td>
</td><td>[[amonjaks]]
</td></tr><tr><td>
</td><td>[[ūdens]]
</td></tr><tr><td>
</td><td>[[amonija hidrogēnsulfīds]] (NH<sub>4</sub>SH)
</td></tr></table>
}}

== Orbitālie parametri ==
Saturna ekvatoriālais [[diametrs]] ir 120 536 km, tas ir 9,45 reizes lielāks nekā [[Zeme]]i. Saturns pārvietojas ap Sauli pa gandrīz riņķveida orbītu, veicot vienu apriņķojumu 29,9 Zemes gadu laikā. Vienu apgriezienu ap savu asi tas veic 10 stundās un 36 minūtēs. Ātrās rotācijas dēļ Saturns ir stipri saplacināts polu virzienā.
[[Attēls:SaturnInBadTelescope.jpg|thumbnail|left|220px|Skats uz Saturnu caur mūsdienu teleskopu (pa kreisi) un caur Galileja laika teleskopu (pa labi).]]

== Atmosfēra un klimats ==
Saturnam ir ļoti blīva [[atmosfēra]], kas sastāv galvenokārt no [[ūdeņradis|ūdeņraža]] un [[hēlijs|hēlija]]. Atmosfēras augšējo slāņu temperatūra ir −175 °C. Saturna virsmas vidējā [[temperatūra]] ir 143 [[kelvins (mērvienība)|kelvini]].

== Izpēte ==
Saturna izpēte mūsdienās ir veikta ar robotizētām kosmiskajām [[Starpplanētu zonde|zondēm]]. Trīs pirmās Saturna izpētes misijas tika veiktas ar planētai garām lidojošām zondēm, kas paplašināja zināšanu bāzi par Saturna planetāro sistēmu, bet ''[[Cassini-Huygens]]'' starpplanētu zonde savu misiju veica Saturna orbītā.

=== Lidojumi garām Saturnam ===

==== ''Pioneer 11'' ====
Pirmo reizi cilvēku radīts objekts Saturnu sasniedza 1979. gadā, kad robotizētā kosmiskā zonde ''[[Pioneer 11]]'' palidoja 21 000 km attālumā no planētas atmosfēras.<ref>{{Tīmekļa atsauce|url=https://www.britannica.com/place/Saturn-planet|title=Saturn - Spacecraft exploration|website=Encyclopedia Britannica|access-date=2019-02-07|language=en}}</ref> Misijas laikā zonde uzņēma daudzus zemas izšķirtspējas planetārās sistēmas attēlus, kuru analīze liecināja, ka Saturns sastāv galvenokārt no šķidra [[Ūdeņradis|ūdeņraža]]. Zonde atklāja arī tievo F gredzenu un vienu līdz tam nezināmu Saturna pavadoni.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/pioneer-11/in-depth|title=In Depth {{!}} Pioneer 11|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref>

==== ''Voyager'' misijas ====
1980. gada novembrī Saturnu sasniedza zonde ''[[Voyager 1]]'', kuras uzdevums, lidojot garām planētai, bija tuvāka pašas planētas, tās gredzenu un lielāko pavadoņu izpēte. Zonde gar planētu lidoja 62 000 km attālumā no augšējās mākoņu robežas,<ref>{{Tīmekļa atsauce|url=https://voyager.jpl.nasa.gov/frequently-asked-questions/fact-sheet/|title=Voyager - Fact Sheet|website=voyager.jpl.nasa.gov|access-date=2019-02-07|language=en}}</ref> atklāja trīs jaunus Saturna pavadoņus, G gredzenu un nosūtīja uz Zemi augstas izšķirtspējas attēlus.

Deviņus mēnešus pēc ''Voyager 1'', 1981. gada augustā Saturnu sasniedza ''[[Voyager 2]]'' zonde, kuras mērķis Saturna izpētē bija sekot ''Voyager 1'' sūtītajiem datiem un attēliem.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/voyager-2/in-depth|title=In Depth {{!}} Voyager 2|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref> Voyager misijās iegūtie dati un attēli pastiprināja zinātnieku interesi par Saturna planetāro sistēmu un bija pamats ''Cassini-Huygens'' Saturna izpētes programmai.<ref>{{Grāmatas atsauce|title=Passage to a Ringed World: The Cassini-Huygens Mission to Saturn and Titan|last=Spilker|first=Linda|publisher=|year=1997|isbn=9781503339576|location=|pages=3., 11}}</ref>

=== Misija Saturna orbītā ===
2004. gada 1. jūlijā pēc septiņu gadu ceļojuma ''Cassini-Huygens'' zonde ielidoja Saturna orbītā. Tā veica divus lidojumus gar Saturna lielāko pavadoni, [[Titāns (pavadonis)|Titānu]], pirms ''[[Huygens]]'' zondes palaišanas 2004. gada decembrī. ''Huygens'' zondes mērķis bija padziļināta Titāna izpēte. Zonde iegāja Titāna atmosfērā 2005. gada 14. janvārī un pēc 2,5 stundām nosēdās uz pavadoņa virsmas.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/huygens/in-depth|title=In Depth {{!}} Huygens|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref>

Savas misijas laikā ''Cassini'' veica virkni nozīmīgu atklājumu, starp kuriem kā vienu no svarīgākajiem var minēt pierādījumus ūdens eksistencei zem sasalušās virsmas uz Saturna pavadoņiem Titāna<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/moons/saturn-moons/titan/exploration?page=0&per_page=10&order=launch_date+desc,title+asc&search=&tags=Saturn&category=33|title=Titan - Exploration|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref> un [[Encelads (pavadonis)|Encelada]],<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/moons/saturn-moons/enceladus/in-depth|title=Enceladus|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref> kas NASA zinātniekiem ļauj domāt, ka šie pavadoņi varētu būt potenciāli apdzīvojami.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/cassini/science/moons|title=Moons {{!}} Habitability Outside the Habitability Zone|last=|first=|website=Solar System Exploration: NASA Science|access-date=2019-02-07|date=}}</ref>

''Cassini'' Saturna orbītā pavadīja 13 gadus, 294 reizes apriņķojot planētu.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/cassini/overview|title=Overview {{!}} Cassini|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref> Šajā laikā zondes raķešdegvielas rezerves bija izsīkušas, tāpēc tika nolemts ''Cassini'' iznīcināt, lai tā nejauši nesadurtos ar kādu no Saturna pavadoņiem.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/cassini/mission/grand-finale/overview|title=Overview {{!}} The Grand Finale {{!}} Why End the Mission?|last=|first=|website=Solar System Exploration: NASA Science|access-date=2019-02-07|date=}}</ref> ''Cassini'' misija beidzās 2017. gada 15. septembrī, kad zonde sadega pēc ielidošanas Saturna atmosfērā.<ref>{{Tīmekļa atsauce|url=https://solarsystem.nasa.gov/missions/cassini/mission/grand-finale/overview|title=Overview {{!}} The Grand Finale|website=Solar System Exploration: NASA Science|access-date=2019-02-07}}</ref>

== Skatīt arī ==
* [[Saturna gredzeni]]
* [[Saturna pavadoņi]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Astronomija-aizmetnis}}

{{Saules sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Saules sistēmas planētas]]
[[Kategorija:Saturns (planēta)| ]]