{{Vielas infokaste
|               attēls = [[Attēls:Potassium-sulfate-chemical.png|200px]]<br />Kālija sulfāta struktūrformula<br />[[Attēls:Síran draselný.JPG|160px]]<br />Pulverveida kālija sulfāts
|       citi nosaukumi = 
|           CAS numurs = 7778-80-5
|      ķīmiskā formula = K<sub>2</sub>SO<sub>4</sub>
|              molmasa = 174,27
|              blīvums = 2660
|  kušanas temperatūra = 1342 K (1069&nbsp;°C)
| viršanas temperatūra = 1962 K (1689&nbsp;°C)
| šķīdība ūdenī        = 11,1 g/100 ml (20&nbsp;°C)<br />12 g/100 ml (25&nbsp;°C)<br />24 g/100 ml (100&nbsp;°C)
|                 citi =
}}
'''Kālija sulfāts''' (K<sub>2</sub>SO<sub>4</sub>) ir balta, kristāliska viela, kas šķīst ūdenī. To galvenokārt lieto par [[minerālmēsli|minerālmēslojumu]]. Kālija sulfāts ir sastopams dabā dažu sāļu maisījumu sastāvā (tādos minerālos kā [[kainīts]] vai [[šēnīts]]). Rūpnieciski kālija sulfātu galvenokārt iegūst no [[kālija hlorīds|kālija hlorīda]] un [[sērskābe]]s.
[[Attēls:Arcanite.jpg|thumb|left|200px|[[Arkanīts]] - kālija sulfāta [[minerāls]]]]

{{commonscat|Potassium sulfate|Kālija sulfāts}}
{{clear}}
{{ķīmija-aizmetnis}}

[[Kategorija:Kālijs]]
[[Kategorija:Sulfāti]]