{{Rakstnieka infokaste
|        platums = 
|          vārds = Tomass Stērnss Eliots
|     vārds_orig = ''Thomas Stearns Eliot''
|         attēls = T.S. Eliot, 1923.JPG
|     att_izmērs = 
|  att_nosaukums = 
|     dz_dat_alt =
|        dz_gads = 1888
|     dz_mēnesis = 9
|       dz_diena = 26
|       dz_vieta = [[Sentluisa]], [[Misūri (štats)|Misūri]], {{USA}}
|      m_dat_alt =
|         m_gads = 1965
|      m_mēnesis = 1
|        m_diena = 4
|        m_vieta = [[Londona]], {{GBR}}
|   dzīves_vieta = 
|      pilsonība = {{USA}}, {{GBR}}
|        tautība = 
|        dzimums = 
|         vecāki = 
|          brāļi =
|          māsas =
|   dzīvesbiedrs = 
|          bērni =
|       paraksts = 
|     pseidonīms =
|   nodarbošanās =
|rakstīšanas valoda = [[angļu valoda]]
|        periods = 1915. — 1965.
|          žanri = [[dzeja]], [[dramaturģija]], [[kritika]]
|         temati =
|   lit virzieni = [[modernisms]]
|slavenākie darbi =
|    ietekmējies = [[Homērs]], [[Vergīlijs]], [[Bībele]], [[Dante Aligjēri]], [[Viljams Šekspīrs]], [[Semjuels Džonsons]], [[Metjū Arnolds]], [[Žils Laforgs]], [[Viljams Batlers Jeitss]], [[Džons Donns]], [[Šarls Bodlērs]], [[Džozefs Konrads]], [[Alfrēds Tennisons]], [[Džeimss Džordžs Freizers]], [[Ezra Paunds]]
|     ietekmējis = [[Ezra Paunds]], [[Viljams Batlers Jeitss]], [[Harts Kreins]], [[Volless Stīvenss]], [[Marianna Mūra]], [[Vistens Hjū Odens]], [[Teds Hjūdžs]], [[Šeimass Hīnijs]], [[Bobs Dilans]]
|     alma_mater =
|    apbalvojumi = 1948. gada [[Nobela prēmija literatūrā]]
|       piezīmes = 
|    kategorijas =    
}}
'''Tomass Stērnss Eliots''' ({{val|en|Thomas Stearns Eliot}}, {{dat|1888|9|26|N}} — {{dat|1965|1|4|N}}) bija [[Amerikāņi (nācija)|amerikāņu]]-[[angļi|angļu]] [[dzeja|dzejnieks]], [[dramaturģija|dramaturgs]], [[literatūra]]s kritiķis, [[Nobela prēmija]]s literatūrā ieguvējs (1948). Eliots uzskatāms par vienu no izcilākajiem [[modernisms|modernisma]] dzejniekiem.

== Biogrāfija ==
Eliots dzimis [[Sentluisa|Sentluisā]] [[Amerikas Savienotās Valstis|ASV]], studējis [[Hārvarda Universitāte|Hārvarda Universitātē]], tad pārcēlies uz [[Eiropa|Eiropu]]. Studējis matemātiku, filozofiju un dažādas Eiropas valodas [[Sorbonnas Universitāte|Sorbonnas Universitātē]], tad 1911. gadā atgriezies ASV un studējis doktorantūrā Hārvardā. 1914. gadā Eliots atkal devās uz Eiropu — vispirms uz [[Marburga (Vācija)|Marburgu]], tad [[Oksforda|Oksfordu]]. 1927. gadā viņš pieņēma [[Lielbritānija]]s pilsonību. Šajā gadā viņš kļuvis par [[anglikāņi|anglikāņu]] baznīcas locekli.

Eliota pazīstamākie darbi ir poēmas "Alfreda Prūfroka mīlas dziesma" (''The Love Song of J. Alfred Prufrock'', 1917), "Nīkā zeme" (''The Waste Land'', 1922) un "Četri kvarteti" (''Four Quartets'', 1943).

== Bibliogrāfija ==
=== Dzeja ===
* ''Prufrock and Other Observations'' (dzejoļu krājums "Prufroks un citi novērojumi", 1917)
* ''Poems'' (dzejoļu krājums "Dzejoļi", 1920)
* ''The Waste Land'' (poēma "Nīkā zeme", 1922)
* ''The Hollow Men'' (poēma "Tukšie ļaudis", 1925)
* ''Ash Wednesday'' (svīta "Pelnu diena", 1930)
* ''Four Quartets'' (svītu cikls "Četri kvarteti", 1943)

=== Dzeja bērniem ===
* ''Old Possum's Book of Practical Cats'' (dzejoļu krājums "Vecā Oposuma grāmata par praktiskajiem kaķiem", 1939)

=== Darbu izlases un apkopojumi ===
* ''Collected Poems 1909-1962'' ("Kopotā dzeja 1909-1962", 1963)
* ''The Waste Land: A Facsimile and Transcript of the Original Drafts'' (""Nīkās zemes" faksimils un oriģinālā versija", 1971)
* ''Inventions of the March Hare. Poems 1909-1917'' ("Marta zaķa izgudrojumi", 1996)

=== Atdzejojumi latviešu valodā ===
* "Pelnu diena" (fragments), "Marina". ''Angļu dzejas antoloģija''. Atdz. [[Fricis Dziesma]]. Rīga: Valters un Rapa, 1940.
* "Slepkavība katedrālē" [lugas fragments; atdz. Gunārs Grīnbergs]. ''Ulubele'', 1953, Nr. 5, 7.-8. lpp. 
* "Austrumzemes gudro ceļojums". Atdz. [[Jānis Krēsliņš (literāts)|Jānis Krēsliņš]]. "Latvija Amerikā", 1965, 3. febr.
* "Pelnu diena". Atdz. [[Vizma Belševica]]; "Īstkoukera". Atdz. Ingvars Jakaitis. ''Visiem, visiem jums Amerikas vārdā'': amerikāņu dzejas izlase. Rīga: Liesma, 1980.
* "Izpostītā zeme". Atdz. [[Ieva Lešinska]]. "Avots", 1990, Nr. 10.
* "Tukšā zeme". Atdz. [[Dzintars Sodums]]. "Karogs", 1990, Nr. 11.
* "Tukšie ļaudis". Atdz. [[Kārlis Vērdiņš]]. "Literatūra un Māksla Latvijā", 2000, 20. apr.
* Dzeja - [[Dzintars Sodums]]. ''Kopoti raksti''. 6. sējums: Dzeja. Rīga: Atēna, 2005.
* Dzeja - Jānis Krēsliņš. ''Raksti''. 1. sējums. Rīga: Valters un Rapa, 2004.
* ''Dzejas izlase''. Sast. I. Lešinska un K. Vērdiņš. Rīga: Neputns, 2022.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* {{Nobel}}
* [http://www.satori.lv/raksts/22/Tomass_Sterns_Eliots/Tuksie_laudis T. S. Eliots. "Tukšie ļaudis"] {{Webarchive|url=https://web.archive.org/web/20080423130041/http://www.satori.lv/raksts/22/Tomass_Sterns_Eliots/Tuksie_laudis |date={{dat|2008|04|23||bez}} }}
* [http://jaunagaita.net/jg172/JG172_Dzeja.htm T. S. Eliots. "Dž. Alfreda Prufroka mīlestības dziesma"]

{{rakstnieks-aizmetnis}}
{{kastes sākums}}
{{s-balvas}}
{{Amatu secība | pirms = [[Andrē Žids]] | virsraksts = [[Nobela prēmija literatūrā]] | periods = [[1948]] | pēc = [[Viljams Folkners]]}}
{{kastes beigas}}
{{Literatūras teorija un kritika XX-XXI}}
{{Nobela prēmijas laureāti literatūrā}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Eliots, Tomass Sternss}}
[[Kategorija:Misūri dzimušie]]
[[Kategorija:Amerikāņu rakstnieki]]
[[Kategorija:Angļu rakstnieki]]
[[Kategorija:Angļu valodā rakstošie]]
[[Kategorija:Nobela prēmijas laureāti literatūrā]]
[[Kategorija:Dramaturgi]]