{{Valsts amatpersonas infokaste | vārds =Apolo Nsibambi
| attēls              =Apolo Nsibambi.jpg
| amats               =[[Ugandas premjerministrs]]
| term_sākums         ={{dat|1999|4|5|N}}
| term_beigas         ={{dat|2011|5|24|N}}
| prezidents          =[[Joveri Museveni]]
| priekštecis         =[[Kintu Musoke]]
| pēctecis            =[[Amama Mbabazi]]
| amats2              =
| term_sākums2        =
| term_beigas2        =
| prezidents2         =
| premjers2           =
| priekštecis2        =
| pēctecis2           =
| amats3              =
| term_sākums3        =
| term_beigas3        =
| prezidents3         =
| premjers3           =
| priekštecis3        =
| pēctecis3           =
| dzim_dati           ={{dat|1940|10|25}}
| dzim_vieta          =[[Ugandas protektorāts]]
| mir_dati            ={{mdv|2019|5|28|1940|10|25}}
| mir_vieta           ={{vieta|Uganda|Kampala}}
| partija             =
| dzīvesb             =
| profesija           =
| reliģija            = 
| paraksts            =
| piezīmes            =
}}

'''Apolo Roberts Nsibambi''' ({{val|en|Apolo Robin Nsibambi}}; dzimis {{dat|1940|10|25}},<ref>{{Tīmekļa atsauce|url=https://www.africanews.com/2019/05/28/uganda-s-ex-prime-minister-nsibambi-dies//|title=Uganda's ex-prime minister Nsibambi dies|publisher=Africanews, 2019.}}</ref> miris {{dat|2019|5|28}}) bija [[Uganda]]s politiķis, Ugandas premjerministrs no {{dat|1999|4|5|D}} līdz {{dat|2011|5|24|D}}. Pirms tam bija izglītības ministrs.

== Atsauces ==
{{atsauces}}

{{politiķis-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Nsibambi Apolo}}
[[Kategorija:1940. gadā dzimušie]]
[[Kategorija:2019. gadā mirušie]]
[[Kategorija:Ugandas politiķi]]