'''6. marts''' ir gada 65. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (65. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 300 dienas.

== Vārda dienas ==
[[Centis]], [[Gotfrīds (personvārds)|Gotfrīds]], [[Vents (personvārds)|Vents]]

== Notikumi ==
* [[1454. gads]] — [[Trīspadsmitgadu karš]]: [[Polija]]s karalis [[Kazimirs IV Jagellons|Kazimirs IV]] pēc [[Prūsijas Konfederācija]]s lūguma ņēma to savā aizsardzībā un pieteica karu [[Vācu ordenis|Teitoņu ordenim]].
* [[1882. gads]] — izveidota [[Serbijas karaliste]].
* [[1901. gads]] — [[Brēmene|Brēmenē]] atentāta mēģinājums pret [[Vācija]]s ķeizaru [[Vilhelms II Hoencollerns|Vilhelmu II]].
* [[1918. gads]] — dibināti [[Somija]]s gaisa spēki.
* [[1940. gads]] — [[Ziemas karš]]: starp [[Somija|Somiju]] un [[Padomju Savienība|Padomju Savienību]] tika noslēgts pamiers.
* [[1945. gads]] — [[Rumānija|Rumānijā]] izveidota komunistiski noskaņota valdība.
* [[1953. gads]] — [[Georgijs Maļenkovs]] ieņēma [[PSRS Ministru padome]]s priekšsēdētāja un [[Padomju Savienības komunistiskā partija|PSKP]] ģenerālsekretāra amatu pēc [[Josifs Staļins|Josifa Staļina]] nāves.
[[Attēls:Flag of Ghana.svg|thumb|140px|[[1957. gads]]: [[Gana]] — pirmā valsts koloniālajā [[Āfrika|Āfrikā]], kura ieguva neatkarību]]
* [[1957. gads]]:
** [[Apvienotā Karaliste|Apvienotās Karalistes]] kolonijas [[Zelta krasts]] un [[Britu Togolenda]] kļuva par neatkarīgu valsti [[Gana]].
** [[Izraēla]] atvilka savus bruņotos spēkus no [[Sīnāja pussala]]s.
* [[1960. gads]] — [[Šveice|Šveicē]], [[Ženēvas kantons|Ženēvas kantonā]] sievietēm tika piešķirtas balsstiesības.
* [[1964. gads]] — [[Konstantīns II]] kļuva par [[Grieķija]]s karali.
* [[1992. gads]]:
** dibināta [[Baltijas jūras valstu padome]];
** sāka izplatīties [[Mikelandželo datorvīruss]].
* [[1994. gads]] — referendumā [[Moldova]]s iedzīvotāji nobalsoja pret atkalapvienošanos ar [[Rumānija|Rumāniju]].
* [[1997. gads]]:
** [[Pablo Pikaso]] glezna ''[[Tête de Femme]]'' tika nozagta no [[Londona]]s galerijas un atrasta nedēļu vēlāk;
** [[Šrilanka|Šrilankā]] [[Tamililamas atbrīvošanas tīģeri]] uzbruka [[militārā bāze|militārajai bāzei]], nogalinot vairāk nekā 200 cilvēku.
* [[2015. gads]] — [[Nacionālā aeronautikas un kosmosa administrācija|NASA]] zonde ''[[Dawn (zonde)|Dawn]]'' iegāja orbītā ap pundurplanētu [[Cerera|Cereru]], kļūstot par pirmo [[kosmiskais aparāts|kosmisko aparātu]], kurš iegājis orbītā ap diviem [[astronomisks objekts|astronomiskiem objektiem]].
* [[2021. gads]] — [[Nedžefa|Nedžefā]], [[Irāka|Irākā]] [[Romas pāvests]] [[Francisks]] tikās ar lielajatollu [[Ali Sistani]]. Šī kļuva par pirmo reizi, kad tiekas Romas pāvests un lielajatolla.<ref>{{ziņu atsauce|url=https://apnews.com/article/middle-east-islamic-state-group-ali-al-sistani-pope-francis-iraq-f95098b179f6a82157e87a7cb6cc0c3d|title=Pope, top Iraq Shiite cleric deliver message of coexistence|date=6 March 2021|accessdate=13 March 2021|work=Associated Press}}</ref>
* [[2023. gads]] — [[Gruzija]]s galvaspilsētā [[Tbilisi]] sākās [[2023. gada marta Gruzijas protesti|protesti pret "Ārvalstu aģentu" likumu]], kas ilga četras dienas; protestu rezultātā likuma pieņemšanu apturēja.<ref>{{Tīmekļa atsauce|url=https://klik.tvnet.lv/7728707/arvalstu-agentu-likums-grava-pilsonisko-sabiedribu-krievija-gruzija-cinas-preti|title="Ārvalstu aģentu" likums grāva pilsonisko sabiedrību Krievijā. Gruzija cīnās pretī|website=klik.tvnet.lv|access-date=2023-03-15|date=2023-03-13|language=lv}}</ref>

== Dzimuši ==
* [[1340. gads]] — [[Ģentes Džons]] (''John of Gaunt''), angļu augstmanis (miris 1399. gadā)
* [[1459. gads]] — [[Jakobs Fugers]] (''Jakob Fugger''), vācu uzņēmējs (miris 1525. gadā)
* [[1475. gads]] — [[Mikelandželo|Mikelandželo Buonarroti]] (''Michelangelo Buonarroti''), itāliešu gleznotājs (miris 1564. gadā)
* [[1831. gads]] — [[Filips Šeridans]] (''Philip Sheridan''), ASV ģenerālis (miris 1888. gadā)
* [[1869. gads]] — [[Roberts Krošovs]] (''Robert Crawshaw''), britu peldētājs un ūdenspolo spēlētājs, olimpiskās zelta medaļas ieguvējs (miris 1952. gadā)
* [[1902. gads Latvijā|1902. gads]] — [[Augusts Skadiņš]], lībiešu rakstnieks (miris 1945. gadā)
* [[1904. gads]] — [[Jozefs Šmits]] (''Joseph Schmidt''), Austrijas tenors (miris 1942. gadā)
* [[1917. gads]] — [[Vils Eisners]] (''Will Eisner''), ASV ilustrators un komiksu zīmētājs (miris 2005. gadā)
* [[1926. gads]] — [[Alans Grīnspens]] (''Alan Greenspan''), ASV finansists
* [[1926. gads]] — [[Andžejs Vajda]] (''Andrzej Wajda''), poļu kinorežisors (miris 2016. gadā)
* [[1927. gads]] — [[Gordons Kūpers]] (''Gordon Cooper''), ASV kosmonauts (miris 2004. gadā)
* [[1927. gads]] — [[Gabriels Garsija Markess]] (''Gabriel García Márquez''), Kolumbijas rakstnieks (miris 2014. gadā)
* [[1932. gads]] — [[Broņislavs Geremeks]] (''Bronisław Geremek''), Polijas politiķis, vēsturnieks (miris 2008. gadā)
* [[1939. gads]] — [[Adams Osborns]] (''Adam Osborne''), britu autors un datoru konstruētājs (miris 2003. gadā)
* [[1937. gads]] — [[Valentīna Tereškova]] (''Валентина Терешкова''), PSRS kosmonaute
* [[1946. gads]] — [[Deivids Gilmors]] (''David Gilmour''), angļu mūziķis
* [[1948. gads Latvijā|1948. gads]] — [[Gunta Sproģe]], Latvijas Mūzikas akadēmijas profesore un pianiste
* [[1949. gads]] — [[Šaukats Azīzs]] (شوکت عزیز, ''Shaukat Aziz''), Pakistānas premjerministrs
* [[1972. gads]] — [[Šakils O'Nīls]] (''Shaquille O'Neal''), ASV basketbolists
* [[1973. gads]] — [[Maikls Finlijs]] (''Michael Finley''), ASV basketbolists
* [[1982. gads]] — [[Inga Abitova]] (''Инга Абитова''), Krievijas garo distanču skrējēja
* [[1987. gads]] — [[Kevins Prinss Boatengs]] (''Kevin-Prince Boateng''), Vācijas/Ganas futbolists
* [[1989. gads Latvijā|1989. gads]] — [[Jevgeņijs Golovins (futbolists)|Jevgeņijs Golovins]], Latvijas futbolists

== Miruši ==
* [[1842. gads]] — [[Konstance Mocarte]] (''Constanze Mozart''), vācu dziedātāja, Volfganga Amadeja Mocarta sieva (dzimusi 1762. gadā)
* [[1900. gads]] — [[Gotlībs Daimlers]] (''Gottlieb Daimler''), vācu inženieris un uzņēmējs (dzimis 1834. gadā)
* [[1919. gads Latvijā|1919. gads]]:
** [[Nikolajs Grundmanis]], latviešu virsnieks (dzimis 1896. gadā)
** [[Oskars Kalpaks]], latviešu virsnieks (dzimis 1882. gadā)
* [[1930. gads]] — [[Alfreds fon Tirpics]] (''Alfred von Tirpitz''), vācu admirālis (dzimis 1849. gadā)
* [[1939. gads]]:
** [[Prospērs Brigemans]] (''Prosper Bruggeman''), beļģu airētājs, olimpiskās sudraba medaļas ieguvējs (dzimis 1870. gadā)
** [[Ferdinands fon Lindemanis]] (''Ferdinand von Lindemann''), vācu matemātiķis (dzimis 1852. gadā)
* [[1950. gads]] — [[Albērs Lebrēns]] (''Albert Lebrun''), Francijas prezidents (dzimis 1871. gadā)
* [[1952. gads]] — [[Jirgens Štrops]] (''Jürgen Stroop''), vācu SS virsnieks, kara noziedznieks (dzimis 1895. gadā)
* [[1964. gads]] — [[Pāvils (Grieķija)|Pāvils]] (''Παύλος''), Grieķijas karalis (dzimis 1901. gadā)
* [[1967. gads]] — [[Zoltāns Kodājs]] (''Kodály Zoltán''), ungāru mūziķis (dzimis 1882. gadā)
* [[1973. gads]] — [[Pērla Baka]] (''Pearl S. Buck''), amerikāņu rakstniece (dzimusi 1892. gadā)
* [[1981. gads]] — [[Džordžs Gerijs]] (''George Geary''), angļu kriketa spēlētājs (dzimis 1893. gadā)
* [[1982. gads]] — [[Aina Renda]] (''Ayn Rand''), amerikāņu filozofe (dzimusi 1905. gadā)
* [[2001. gads]] — [[Kima Volkere]] (''Kim Walker''), ASV aktrise (dzimusi 1968. gadā)
* [[2007. gads]] — [[Žans Bodrijārs]] (''Jean Baudrillard''), franču filozofs (dzimis 1929. gadā)
* [[2016. gads]] — [[Nensija Reigana]] (''Nancy Reagan''), ASV aktrise, ASV prezidenta Ronalda Reigana atraitne (dzimusi 1921. gadā)
* [[2020. gads]] — [[Anrī Rišārs]] (''Henri Richard''), Kanādas hokejists (dzimis 1936. gadā)
* [[2022. gads]] — [[Pavlo Li]] (''Павло Лі''), ukraiņu aktieris (dzimis 2022. gadā)

== Svētku dienas ==
* Eiropas [[Logopēdija]]s diena
* Neatkarības diena ([[Gana]])
== Atsauces ==
{{atsauces}}

{{Viss gads}}

[[Kategorija:Marts]]