'''5. marts''' ir gada 64. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (65. diena garajā gadā). Līdz gada beigām ir atlikusi 301 diena.

== Vārda dienas ==
[[Aurika]], [[Aurora (personvārds)|Aurora]], [[Austra]]

== Notikumi ==
* [[1279. gads]] — notika [[Aizkraukles kauja (1279)|Aizkraukles kauja]], kurā [[Lietuva]]s valdnieks [[Traidens]] sakāva krustnešu spēkus.
* [[1562. gads]] — [[Livonija]]s valstu savienība beidza eksistēt, kad pēdējais [[Livonijas ordeņa mestrs]] [[Gothards Ketlers]] nolika savas pilnvaras sakarā ar [[Viļņas ūnija]]s ratifikāciju.
* [[1821. gads]] — [[Džeimss Monro]] tika inaugurēts uz otro termiņu par [[ASV prezidents|ASV prezidentu]].
* [[1824. gads]] — sākās [[Pirmais angļu-birmiešu karš]].
* [[1918. gads]] — [[Krievijas PFSR|Padomju Krievija]] pārvietoja galvaspilsētu no [[Sanktpēterburga|Petrogradas]] uz [[Maskava|Maskavu]].
* [[1933. gads]] — [[Nacionālsociālistiskā vācu strādnieku partija]] [[Ādolfs Hitlers|Ādolfa Hitlera]] vadībā uzvarēja [[Vācija]]s parlamenta vēlēšanās iegūstot 44 % balsu.
* [[1940. gads]] — [[Katiņas slaktiņš]]: [[Padomju Savienības komunistiskā partija|PSKP]] CK Politbiroja locekļi parakstīja pavēli par vairāk nekā {{sk|20000}} [[poļi|poļu]] karavīru un inteliģences nošaušanu.
* [[1953. gads]] — miris [[Padomju Savienība|PSRS]] vadītājs, [[PSKP CK ģenerālsekretārs]] [[Josifs Staļins]].
* [[1958. gads]] — [[Juno 1|nesējraķetes]] avārijas dēļ [[Amerikas Savienotās Valstis|ASV]] pavadonis ''[[Explorer 2]]'' nesasniedza [[ģeocentriskā orbīta|Zemes orbītu]].
* [[1970. gads]]:
** stājās spēkā [[Kodolieroču neizplatīšanas līgums]] pēc tā ratifikācijas 43 valstīs.
** atklāts [[dubnijs|dubnija]] atoms.
* [[1974. gads]] — [[Izraēla]] atvilka savus bruņotos spēkus no [[Suecas kanāls|Suecas kanāla]] rietumu sektora.
* [[1979. gads]] — [[Nacionālā aeronautikas un kosmosa administrācija|NASA]] [[starpplanētu zonde|zonde]] ''[[Voyager 1]]'' [[Jupiters (planēta)|Jupitera]] pārlidojumā atradās vistuvāk planētai ({{nobr|349 000 km}}).
* [[1982. gads]] — [[Padomju Savienība|PSRS]] zonde [[Veņera-14]] sasniedza [[Venera (planēta)|Veneru]].
* [[1983. gads]] — [[Bobs Hauke]] tika ievēlēts par [[Austrālija]]s premjerministru.
* [[1991. gads]] — [[Irāka]] atbrīvoja visus [[Līča karš|Līča kara]] gūstekņus. 
* [[1993. gads]] — [[Latvija|Latvijā]] laista apgrozībā pirmā atjaunotā piecu [[lats|latu]] naudas zīme.

== Dzimuši ==
* [[1133. gads]] — [[Henrijs II Plantagenets|Henrijs II]] (''Henry II''), Anglijas karalis (miris 1189. gadā)
* [[1324. gads]] — [[Deivids II]] (''David II''), Skotijas karalis (miris 1371. gadā)
* [[1326. gads]] — [[Lajošs I Lielais|Lajošs I]] (''I. Lajos''), Ungārijas un Polijas karalis (miris 1382. gadā)
* [[1512. gads]] — [[Gerhards Merkators]] (''Gerardus Mercator''), flāmu kartogrāfs (miris 1594. gadā)
* [[1585. gads]] — [[Johans Georgs I]] (''Johann Georg I.''), Saksijas kūrfirsts (miris 1656. gadā)
* [[1862. gads]] — [[Zīgberts Tarrašs]] (''Siegbert Tarrasch''), vācu šahists (miris 1934. gadā)
* [[1870. gads]] — [[Jevgeņijs Patons]] (''Евгений Патон''), Ukrainas un PSRS inženieris (miris 1953. gadā)
* [[1871. gads]] — [[Roza Luksemburga]] (''Rosa Luxemburg''), poļu un vācu komuniste (mirusi 1919. gadā)
* [[1908. gads]] — [[Rekss Harisons]] (''Rex Harrison''), angļu aktieris (miris 1990. gadā)
* [[1913. gads Latvijā|1913. gads]] — [[Herberts Kuške]], latviešu hokejists (miris 1994. gadā)
* [[1918. gads]] — [[Džeimss Tobins]] (''James Tobin''), ASV ekonomists (miris 2002. gadā)
* [[1926. gads Latvijā|1926. gads]] — [[Juris Birzvalks]], latviešu fiziķis un tulkotājs
* [[1936. gads]] — [[Dīns Stokvels]] (''Dean Stockwell''), amerikāņu aktieris (miris 2021. gadā)
* [[1940. gads]] — [[Dons Mišers]] (''Don Mischer''), amerikāņu televīzijas un tiešraižu producents un režisors
* [[1942. gads]] — [[Felipe Gonsaless]] (''Felipe González Márquez''), Spānijas premjerministrs
* [[1957. gads Latvijā|1957. gads]] — [[Uģis Grūbe]], latviešu jurists (miris 2022. gadā)
* [[1961. gads Latvijā|1961. gads]] — [[Andris Ameriks]], latviešu politiķis
* [[1968. gads]] — [[Gordons Bajnai]] (''Bajnai Gordon''), ungāru uzņēmējs un politiķis
* [[1970. gads]] — [[Džons Frušante]] (''John Frusciante''), ASV mūziķis
* [[1974. gads]] — [[Eva Mendesa]] (''Eva Mendes''), ASV aktrise
* [[1975. gads]] — [[Lučāno Burti]] (''Luciano Burti''), Brazīlijas autobraucējs

== Miruši ==
* [[1279. gads]] — [[Ernsts fon Rasburgs]] (''Ernst von Rassburg''), Livonijas ordeņa mestrs (dzimšanas gads nav zināms)
* [[1534. gads]] — [[Korredžo]] (''Antonio Allegri da Correggio''), itāliešu gleznotājs (dzimis ap 1489. gadu)
* [[1827. gads]]:
** [[Pjērs Simons Laplass]] (''Pierre-Simon Laplace''), franču astronoms, matemātiķis un fiziķis (dzimis 1749. gadā)
** [[Alesandro Volta]] (''Alessandro Volta''), itāļu fiziķis (dzimis 1745. gadā)
* [[1849. gads]] — [[Deivids Skots]] (''David Scott''), skotu gleznotājs (dzimis 1806. gadā)
* [[1893. gads]] — [[Ipolits Tēns]] (''Hippolyte Taine''), franču kritiķis (dzimis 1828. gadā)
* [[1895. gads]] — [[Henrijs Rolinsons]] (''Henry Rawlinson''), britu arheologs, orientālists un diplomāts (dzimis 1810. gadā)
* [[1925. gads]] — [[Klemāns Adērs]] (''Clément Ader''), franču aviokonstruktors (dzimis 1841. gadā)
* [[1938. gads]] — [[Edvards Mečlings]] (''Edward Mechling''), amerikāņu vieglatlēts (dzimis 1878. gadā)
* [[1944. gads]] — [[Makss Žakobs]] (''Max Jacob''), franču dzejnieks un mākslinieks (dzimis 1876. gadā)
* [[1953. gads]]:
** [[Sergejs Prokofjevs]] (''Сергей Прокофьев''), krievu (padomju) komponists (dzimis 1891. gadā)
** [[Josifs Staļins]] (''Иосиф Виссарионович Сталин''), PSRS vadītājs (dzimis 1878. gadā)
* [[1966. gads]] — [[Anna Ahmatova]] (''Анна Андреевна Ахматова''), krievu dzejniece (dzimusi 1889. gadā)
* [[1977. gads]] — [[Toms Praiss]] (''Tom Pryce''), britu autosportists (dzimis 1949. gadā)
* [[2013. gads]] — [[Ugo Čavess]] (''Hugo Rafael Chávez Frías''), Venecuēlas prezidents (dzimis 1954. gadā)
* [[2016. gads]] — [[Rejs Tomlinsons]] (''Ray Tomlinson''), ASV programmētājs (dzimis 1941. gadā)

{{Viss gads}}

[[Kategorija:Marts]]