{{Nosaukums slīprakstā}}
{{Izolēts raksts|date=2010. gada janvārī,}}
{{Mūzikas izpildītāja infokaste
|            Fons = grupa
|           Vārds = ''Accept''
|          Attēls = Accept vuonna 2022.jpg
|         Att_izm = 250px
|        Apraksts = ''Accept'' 2022. gadā
|           Vieta = {{vieta|Vācija|Zolingene}}
|           Žanrs = [[Smagais metāls (mūzika)|Smagais metāls]]
|            Gadi = 1968—1989<br>1992—1997<br>2009—pašlaik
|Izdevējkompānija = ''[[Nuclear Blast Records|Nuclear Blast]]'', ''[[Epic/Sony Records|Epic/Sony]]''
|   Darbojies_arī = 
|           Mlapa = [http://www.acceptworldwide.com/ acceptworldwide.com]
|      Dalībnieki = [[Volfs Hofmans]]<br />[[Marks Tornillo]]<br />[[Ūve Lulis]]<br />[[Kristofers Viljams]]<br />[[Martin Motnik]]<br />[[Philip Shouse]]
|  Bij_dalībnieki = [[Udo Dirkšneiders]]<br />[[Peters Baltes]] u.c.
}}

'''''Accept''''' ir [[Vācija]]s [[Smagais metāls (mūzikas žanrs)|smagā metāla]] grupa, ko 1970. gadu sākumā izveidoja [[Udo Dirkšneiders]]. Tā tiek uzskatīta par vienu no šī žanra ietekmīgākajām Vācijas grupām.

== Diskogrāfija ==
* ''Accept'' (1979)
* ''I'm a Rebel'' (1980)
* ''Breaker'' (1981)
* ''Restless & Wild'' (1982)
* ''Balls to the Wall'' (1983)
* ''Metal Heart'' (1985)
* ''Kaizoku-Ban'' (Koncertalbums, 1985)
* ''Russian Roulette'' (1986)
* ''Eat the Heat'' (1989)
* ''Staying a Life'' (Koncertalbums, 1990)
* ''Accept Live In Japan'' (Koncertalbums, 1992)
* ''Objection Overruled'' (1993)
* ''Death Row'' (1994)
* ''Predator'' (1996)
* ''All Areas - Worldwide Live'' (Koncertalbums, 1997)
* ''The Final Chapter'' (Koncertalbums, 1998)
* ''Rich & Famous'' (EP, 2002)
* ''Blood of the Nations'' (2010)
* ''Stalingrad'' (2012)
* ''Blind Rage'' (2014)
* ''The Rise of Chaos'' (2017)
* ''Symphonic Terror - Live At Wacken 2017'' (2018)
* ''Too Mean to Die'' (2021)

== Ārējās saites ==
* [http://www.acceptworldwide.com/ Oficiālā mājaslapa] {{en ikona}}

{{Mūzikas grupa-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1970. gadu mūzikas grupas]]
[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Vācijas rokgrupas]]
[[Kategorija:Vācijas smagā metāla grupas]]
[[Kategorija:Vācijas spīdmetāla grupas]]