{{Tautas infokaste
| attēls = [[Attēls:Greeks.png|300px]]
| tauta = Έλληνες
| skaits = ~14–17 miljoni
| vieta = {{Grieķija}}: 9 903 268 (2011)<br />
{{Kipra}}: 659 115–721 000 (2001)<br />
{{ASV}}: 1 279 000–3 000 000 (2016)<br /> 
{{Vācija}}: 449 000 (2021)<br />
{{Austrālija}}: 424 744 (2021)<br />
{{UK}}: 370 000 (2021)<br />
{{Kanāda}}: 271 405 (2016)<br />
{{Dienvidāfrika}} 138 000 (2011) <br />
{{Albānija}}: 106 000 <br />
{{Ukraina}}: 91 500 (2001)<br />
{{RUS}}: 53 972 (2021)<br />
{{GEO}}: 15 000 (2011)<br />
{{Latvija}} 406 (2023)
| valoda = [[grieķu valoda]]
| reliģija = [[pareizticība]]
| grupas = [[pontu grieķi]], [[Kipras grieķi]], [[urumi]]
| radi = 
}}
'''Grieķi''' (pašnosaukums ''Έλληνες'') ir [[Grieķija]]s un [[Kipra]]s pamatiedzīvotāji. Pieder pie lielās eiropeīdās rases Vidusjūras apakšrases. Runā [[grieķu valoda|jaungrieķu valodā]], kura veido atsevišķu apakšgrupu [[indoeiropiešu valodas|indoeiropiešu valodu]] saimē. Rakstības pamatā ir [[grieķu alfabēts]]. Literārā valoda izveidojusies 19. gadsimta vidū. Pēc reliģiskās piederības grieķi lielākoties ir [[pareizticība|pareizticīgie]].

== Vēsture ==
Grieķu nācijas etnisko pamatu ir veidojusi sengrieķu tautība, kura sāka veidoties 2. g.t. p.m.ē. pēc [[jonieši|joniešu]], [[ahaji|ahaju]], [[eolieši|eoliešu]] un [[doieši|doriešu]] cilšu pārcelšanās uz [[Balkānu pussala]]s dienvidiem, [[Egejas jūra]]s salām un [[Mazāzijas pussala]]s rietumu piekrasti, asimilējot vietējās tautas ([[pelasgi|pelasgus]] u.c.).

Vienota grieķu kultūra izveidojās laikā, kad notika [[Melnā jūra|Melnās]] un [[Vidusjūra]]s [[kolonizēšana]] (8.—6. gadsimts p.m.ē.). Nosaukums "helēņi", ar kuru sākumā tika identificēta Hellādu ([[Tesālija]]s apgabalu) apdzīvojoša cilts, izplatījās uz visiem grieķvalodīgajiem iedzīvotājiem (šajā nozīmē pirmoreiz lietots tika 7. gadsimtā p.m.ē.). Acīmredzot iesākumā [[etnonīms]] 'grieķi' tika attiecināts uz vienu no Ziemeļgrieķijas ciltīm, atvasinot [[Boijotija]]s pilsētas Graijas nosaukuma. Vēlāk to piesavinājās [[romieši]], domājams pēc kontaktiem ar Ziemeļgrieķijas piekrastes iedzīvotājiem un attiecināja to uz visiem helēņiem. [[Hellēnisms|Hellēnisma]] periodā, ap 3. gadsimtu p.m.ē., izveidojās un izplatījās, izspiežot vietējos dialektus, vienota grieķu valoda — [[koinē]].

Senie grieķi radīja augsti attīstītu antīko civilizāciju, kurai bija liela loma [[Eiropa]]s un [[Tuvie Austrumi|Tuvo Austrumu]] attīstībā. [[Viduslaiki|Viduslaikos]] grieķi veidoja [[Bizantijas impērija]]s kodolu, un oficiāli viņi tika saukti par romeijiem (romiešiem). Pakāpeniski viņi asimilēja no ziemeļiem migrējošos [[trāķieši|trāķiešus]], [[ilīrieši|ilīriešus]], [[ķelti|ķeltus]], [[valahi|valahus]], [[slāvi|slāvus]] un [[albāņi|albāņus]].

[[Osmaņu impērija]]s valdīšanas laiks Balkānos (15.—19. gadsimta pirmā puse) atstāja lielu ietekmi uz grieķu materiālo kultūru un valodu. 18. gadsimta beigās Grieķijā sākās nacionālās atbrīvošanas kustība, kurai bija liela nozīme dažādu Grieķijas apgabalu atšķirību izzušanā un vienotas grieķu nācijas izveidē.

Neatkarības kara laikā (1821—1829) tika izveidota Grieķijas valsts.

== Grieķu skaita izmaiņas Latvijā (1897—2011) ==

{| class="wikitable"
|-
! '''Deklarētā tautība !! 1897!! 1920 !! 1925 !! 1930 !! 1935 !! 1959 !! 1970 !! 1979 !! 1989 !! 2000 !! 2011'''
|-
| grieķi|| 15|| ~100|| 72|| 100|| 118|| 175|| 245|| 252|| 325|| 322|| 289
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{autoritatīvā vadība}}

[[Kategorija:Eiropas tautas]]
[[Kategorija:Grieķijas tautas]]