'''15. marts''' ir gada 74. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (75. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 291 dienas.

== Vārda dienas ==
[[Amalda]], [[Amilda]], [[Imalda]]

== Notikumi ==
* [[1493. gads]] — [[Kristofors Kolumbs]] atgriezās [[Spānija|Spānijā]] pēc sava pirmā ceļojuma uz Ameriku.
* [[1820. gads]] — [[Meina]] kļuva par 23. [[Amerikas Savienotās Valstis|ASV]] štatu.
* [[1917. gads]] ([[vecā un jaunā stila datumi|j.s.]], pēc v.s. {{dat||3|2}}) — [[Februāra revolūcija]]: [[Krievija]]s cars [[Nikolajs II Romanovs|Nikolajs II]] atteicās no troņa par labu brālim [[Mihails Aleksandrovičs (lielkņazs)|Mihailam Aleksandrovičam]].
* [[1918. gads]] — [[Vācijas Impērija]]s ķeizars [[Vilhelms II Hoencollerns|Vilhelms II]] atzina 8. martā Jelgavā pasludināto atjaunoto [[Kurzemes un Zemgales hercogiste (1918)|Kurzemes un Zemgales hercogisti]] par brīvu un patstāvīgu valsti.
* [[1923. gads]] — [[Tautu Savienība]] atzina [[Polija]]s tiesības uz okupēto [[Viļņas apgabals|Viļņas apgabalu]].
* [[1939. gads]] — [[Otrais pasaules karš]]: [[Trešais reihs|Vācija]] pilnībā okupēja [[Čehija|Čehiju]] (Čehoslovākijas [[Bohēmija]]s un [[Morāvija]]s daļu); [[Čehoslovākija]] beidza eksistēt.
* [[1961. gads]] — [[Dienvidāfrika]] izstājās no [[Nāciju Sadraudzība]]s.
* [[1970. gads]] — [[Osaka|Osakā]] tika atklāta pasaules izstāde ''Expo '70''.
* [[1985. gads]] — reģistrēts pirmais [[internets|interneta]] [[domēna nosaukums]] (''symbolics.com'').
* [[1990. gads]] — [[Mihails Gorbačovs]] tika ievēlēts par pirmo (un pēdējo) [[Padomju Savienība|PSRS]] prezidentu.
* [[1994. gads]] — ASV spēki atstāja [[Somālija|Somāliju]].
* [[2000. gads Latvijā|2000. gads]] — darbu sāka literāri muzikālais klubs "[[Četri balti krekli (mūzikas klubs)|Četri balti krekli]]"
* [[2003. gads]] — [[Hu Dzjiņtao]] kļuva par [[Ķīna|Ķīnas Tautas republikas]] prezidentu, nomainot [[Dzjans Dzemiņs|Dzjanu Dzemiņu]].
* [[2004. gads]]:
** jaunā [[Spānija]]s valdība paziņoja par 1300 Spānijas karavīru atsaukšanu no [[Irāka]]s.
** paziņots par [[Sedna]]s atklāšanu, kas uz to brīdi bija tālākais zināmais [[Saules sistēma]]s dabiskais objekts.
* [[2019. gads]] — [[Jaunzēlande]]s pilsētā [[Kraistčērča|Kraistčērčā]] [[Kraistčērčas mošeju apšaude|apšaudēs]] divās mošejās tika nogalināti vismaz 50 cilvēki, vēl 40 guva savainojumus.

== Dzimuši ==
* [[1738. gads]] — [[Čezāre Bekaria]] (''Cesare Beccaria''), spāņu apgaismotājs, jurists un publicists (miris 1794. gadā)
* [[1767. gads]] — [[Endrū Džeksons]] (''Andrew Jackson''), ASV prezidents (miris 1845. gadā)
* [[1830. gads]] — [[Pauls Heize]] (''Paul Heyse''), vācu rakstnieks (miris 1914. gadā)
* [[1858. gads]] — [[Francis Bēkli]] (''Franz Böckli''), šveiciešu sporta šāvējs (miris 1937. gadā)
* [[1869. gads]] — [[Staņislavs Vojcehovskis]] (''Stanisław Wojciechowski''), Polijas prezidents (miris 1953. gadā)
* [[1878. gads]] — [[Rezā šahs Pehlevī]] (رضا شاه پهلوی), Irānas šahs (miris 1944. gadā)
* [[1886. gads]] — [[Sergejs Kirovs]] (''Сергей Киров''), PSRS politiķis (miris 1934. gadā)
* [[1890. gads Latvijā|1890. gads]] — [[Burhards Sosārs]], latviešu komponists, diriģents un ērģelnieks (miris 1953. gadā)
* [[1892. gads Latvijā|1892. gads]] — [[Herta Lūse]], latviešu dziedātāja (mirusi 1980. gadā)
* [[1930. gads]] — [[Žoress Alfjorovs]] (''Жорес Алфёров''), Baltkrievijā dzimis krievu fiziķis (miris 2019. gadā)
* [[1932. gads]] — [[Elans Bīns]] (''Alan Bean''), ASV kosmonauts (miris 2018. gadā)
* [[1939. gads Latvijā|1939. gads]] — [[Andris Buiķis]], latviešu matemātiķis un politiķis (miris 2022. gadā)
* [[1943. gads]] — [[Deivids Kronenbergs]] (''David Cronenberg''), Kanādas kinorežisors
* [[1973. gads]] — [[Ļubova Galkina]] (''Любовь Галкина''), krievu sporta šāvēja
* [[1974. gads Latvijā|1974. gads]] — [[Ieva Tāre]], latviešu basketboliste
* [[1975. gads]] — [[Veselins Topalovs]] (''Веселин Топалов''), Bulgārijas šahists

== Miruši ==
* [[44. gads p.m.ē.]] — [[Jūlijs Cēzars]] (dzimis 100. gadā p.m.ē.)
* [[1842. gads]] — [[Luidži Kerubīni]] (''Luigi Cherubini''), franču komponists (dzimis 1760. gadā)
* [[1898. gads]] — [[Henrijs Besemers]] (''Henry Bessemer''), angļu izgudrotājs (dzimis 1813. gadā)
* [[1937. gads]] — [[Hovards Filips Lavkrafts]] (''Howard Phillips Lovecraft''), ASV rakstnieks (dzimis 1890. gadā)
* [[1938. gads]]:
** [[Nikolajs Buharins]] (''Николай Иванович Бухарин''), padomju politiķis (dzimis 1888. gadā)
** [[Aleksejs Rikovs]] (''Алексей Иванович Рыков''), padomju politiķis (dzimis 1881. gadā)
* [[1942. gads]] — [[Aleksandrs fon Cemlinskis]] (''Alexander von Zemlinsky''), austriešu komponists (dzimis 1871. gadā)
* [[1962. gads]] — [[Arturs Komptons]] (''Arthur Compton''), amerikāņu fiziķis (dzimis 1892. gadā)
* [[1981. gads]] — [[Renē Klērs]] (''René Clair''), franču kinorežisors (dzimis 1898. gadā)
* [[1997. gads]] — [[Viktors Vazareli]] (''Victor Vasarely''), franču mākslinieks (dzimis 1906. gadā)
* [[2007. gads]] — [[Vītauts Ķernaģis]] (''Vytautas Kernagis''), lietuviešu mūziķis, televīzijas pārraižu vadītājs (dzimis 1951. gadā)

== Svētku un piemiņas dienas ==
* [[Starptautiskā diena pret policijas brutalitāti]]

{{Viss gads}}

[[Kategorija:Marts]]