'''20. marts''' ir gada 79. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (80. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 286 dienas.

== Vārda dienas ==
[[Irbe (personvārds)|Irbe]], [[Made]]

== Notikumi ==
* [[44. gads p.m.ē.]] — [[Jūlijs Cēzars|Jūlija Cēzara]] bēres.
* [[1815. gads]] — [[Napoleons Bonaparts]] ieradās [[Parīze|Parīzē]] pēc izbēgšanas no [[Elba]]s ar 140 000 vīru lielu regulāru armiju un 200 000 brīvprātīgajiem karavīriem, tādējādi uzsākot savu "Simts dienu" valdīšanu.
* [[1848. gads]] — [[1848. gada revolūcijas vācu valstīs]]: [[Bavārija]]s karalis [[Ludvigs I]] atkāpās no troņa.
* [[1861. gads]] — zemestrīce [[Argentīna]]s rietumos pilnībā iznīcināja [[Mendosa]]s pilsētu.
* [[1916. gads]] — [[Alberts Einšteins]] publicēja [[relativitātes teorija|vispārējo relativitātes teoriju]].
* [[1939. gads]] — [[Vācija]]s ārlietu ministrs [[Joahims fon Ribentrops]] uzstādīja ultimātu [[Lietuva]]s ārlietu ministram par [[Klaipēda]]s atdošanu Vācijai.
* [[1943. gads]] — [[Mao Dzeduns]] kļuva par [[Ķīnas Komunistiskā partija|Ķīnas komunistiskās partijas]] vadītāju.
* [[1952. gads]] — [[ASV Senāts]] ratificēja miera līgumu ar [[Japāna|Japānu]].
* [[1956. gads]] — [[Tunisija]] ieguva neatkarību no [[Francija]]s.
* [[1986. gads]] — [[Žaks Širaks]] kļuva par [[Francijas premjerministrs|Francijas premjerministru]].
* [[1995. gads]] — [[Tokija]]s metro tika veikts [[zarīns|zarīna gāzes]] uzbrukums, kurā gāja bojā 12 cilvēki un cieta vismaz 1300.
* [[1999. gads]] — [[serbi]] sāka uzbrukumu [[Kosova]]i.
* [[2003. gads]] — sākās [[Amerikas Savienotās Valstis|ASV]] iebrukums [[Irāka|Irākā]].
* [[2004. gads]] — par [[Ķīnas Republika]]s prezidentu [[2004. gada Ķīnas Republikas prezidenta vēlēšanas|tika ievēlēts]] Čeņs Šuibiaņs.
* [[2005. gads]] — Japānā [[Kjusju|Kjusju salas]] rietumos notika 7 balles stipra [[zemestrīce]], kurā vismaz viens cilvēks gāja bojā un vismaz 250 cilvēku tika ievainoti.
* [[2021. gads]] — Turcijas prezidents [[Redžeps Tajips Erdogans]] ar oficiālu valdības laikrakstā publicēto prezidenta dekrētu paziņoja par savas valsts izstāšanos no [[Eiropas Padomes konvencija par vardarbības pret sievietēm un vardarbību ģimenē novēršanu un apkarošanu|Stambulas konvencijas]]. [[Turcija]] kļuva par pirmo valsti, kas no tās izstājusies.<ref>{{Tīmekļa atsauce |title=Official Gazette of Turkey |url=https://www.resmigazete.gov.tr/eskiler/2021/03/20210320-49.pdf |access-date=20 March 2021}}</ref>

== Dzimuši ==
* [[43. gads p.m.ē.]] — [[Ovidijs]] (Publijs Ovīdijs Naso), romiešu dzejnieks (miris 17. gadā)
* [[1725. gads]] — [[Abdulhamids I]] (عبد الحميد اول [abdy:l hami:di evvel]), Osmaņu impērijas sultāns (miris 1789. gadā)
* [[1770. gads]] — [[Frīdrihs Helderlīns]] (''Friedrich Hölderlin''), vācu dzejnieks (miris 1843. gadā)
* [[1809. gads]] ([[vecā un jaunā stila datumi|v.s.]], pēc j.s. {{dat||4|1}}) — [[Nikolajs Gogolis]] (''Николай Васильевич Гоголь''), ukraiņu izcelsmes krievu rakstnieks (miris 1852. gadā)
* [[1811. gads]] — [[Napoleons II]] (''Napoléon II''), Francijas troņmantinieks (miris 1832. gadā)
* [[1820. gads]] — [[Aleksandru Joans Kuza]] (''Alexandru Ioan Cuza''), Rumānijas valdnieks (miris 1873. gadā)
* [[1828. gads]] — [[Henriks Ibsens]] (''Henrik Johan Ibsen''), norvēģu dramaturgs (miris 1906. gadā)
* [[1852. gads]] — [[Frenks Makkejs]] (''Frank MacKey''), ASV polo spēlētājs (miris 1927. gadā)
* [[1856. gads]]:
** [[Frederiks Teilors]] (''Frederick Winslow Taylor''), ASV vadībzinātnieks (miris 1915. gadā)
** [[Eduards Volters]] (''Eduards Voltēris''), lietuviešu un latviešu folklorists, etnogrāfs (miris 1941. gadā)
* [[1863. gads]] — [[Ernesto Nazarets]] (''Ernesto Nazareth''), brazīliešu komponists un pianists (miris 1934. gadā)
* [[1904. gads]] — [[Beress Frederiks Skiners]] (''Burrhus Frederic Skinner''), ASV psihologs (miris 1990. gadā)
* [[1908. gads]] — [[Maikls Redgreivs]] (''Michael Redgrave''), angļu aktieris (miris 1985. gadā)
* [[1915. gads]] — [[Svjatoslavs Rihters]] (''Святослав Теофилович Рихтер''), pianists (miris 1997. gadā)
* [[1917. gads]] — [[Vera Linna]] (''Vera Lynn''), angļu dziedātāja, dziesmu autore un aktrise (mirusi 2020. gadā)
* [[1919. gads]] — [[Gerhards Barkhorns]] (''Gerhard Barkhorn''), vācu lidotājs (miris 1983. gadā)
* [[1948. gads]] — [[Bobijs Ors]] (''Bobby Orr''), Kanādas hokejists
* [[1950. gads]] — [[Viljams Hērts]] (''William Hurt''), ASV aktieris (miris 2022. gadā)
* [[1958. gads]] — [[Hollija Hantere]] (''Holly Hunter''), ASV aktrise
* [[1966. gads]] — [[Rolands Tjarve]], latviešu žurnālists un sabiedrisks darbinieks (miris 2020. gadā)
* [[1972. gads]] — [[Pedru Lami]] (''José Pedro Lamy Viçoso''), Portugāles autobraucējs
* [[1976. gads]] — [[Česters Beningtons]] (''Chester Charles Bennington''), ASV rokmūziķis (miris 2017. gadā)
* [[1980. gads]] — [[Roberts Javtoks]] (''Robertas Javtokas''), Lietuvas basketbolists
* [[1981. gads]] — [[Ikers Kasiljass]] (''Iker Casillas''), spāņu futbolists
* [[1984. gads]]:
** [[Irina Hazova]] (''Ирина Викторовна Хазова''), Krievijas distanču slēpotāja
** [[Dita Krūmberga]], latviešu basketboliste
** [[Fernando Torress]] (''Fernando Torres''), spāņu futbolists

== Miruši ==
* [[1393. gads]] — [[Jans Nepomuks]] (''Jan Nepomucký''), katoļu svētais (dzimis ap 1345. gadu)
* [[1413. gads]] — [[Henrijs IV Lankasters|Henrijs IV]] (''Henry IV''), Anglijas karalis (dzimis 1367. gadā)
* [[1568. gads]] — [[Albrehts Hoencollerns|Albrehts]], (''Albrecht'', ''Albertus''), Prūsijas hercogs (dzimis 1490. gadā)
* [[1619. gads]] — [[Matiass]] (''Matthias''), Svētās Romas imperators (dzimis 1557. gadā)
* [[1727. gads]] ([[vecā un jaunā stila datumi|v.s.]], pēc j.s. {{dat||3|31}}) — [[Īzaks Ņūtons]] (''Isaac Newton''), angļu fiziķis, matemātiķis, astronoms, alķīmiķis, teologs (dzimis 1643. gadā)
* [[1812. gads]] — [[Jans Ladislavs Duseks]] (''Jan Ladislav Dussek''), čehu pianists un komponists (dzimis 1760. gadā)
* [[1894. gads]] — [[Lajošs Košuts]] (''Kossuth Lajos''), ungāru revolucionārs (dzimis 1802. gadā)
* [[1898. gads]] (j.s., pēc v.s. {{dat||3|8}}) — [[Ivans Šiškins]] (''Иван Иванович Шишкин''), krievu gleznotājs (dzimis 1832. gadā)
* [[1925. gads]] — [[Džordžs Kerzons]] (''George Curzon''), britu politiķis (dzimis 1859. gadā)
* [[1928. gads]] — [[Viljams Henrijs]] (''William Henry''), poļu izcelsmes Lielbritāniju pārstāvošs peldētājs un ūdenspolo spēlētājs (dzimis 1859. gadā)
* [[1929. gads]] — [[Ferdinands Fošs]] (''Ferdinand Foch''), franču karavīrs (dzimis 1851. gadā)
* [[1956. gads]] — [[Vilhelms Miklass]] (''Wilhelm Miklas''), Austrijas prezidents (dzimis 1872. gadā)
* [[1960. gads]] — [[Leons Sē]] (''Léon Sée''), franču paukotājs (dzimis 1877. gadā)
* [[1968. gads]] — [[Karls Teodors Dreiers]] (''Carl Theodor Dreyer''), Dānijas kinorežisors (dzimis 1889. gadā)
* [[1990. gads]] — [[Ļevs Jašins]] (''Лев Иванович Яшин''), PSRS futbolists (dzimis 1929. gadā)
* [[1997. gads]] — [[Tonijs Zale]] (''Tony Zale''), ASV bokseris (dzimis 1913. gadā)
* [[2004. gads]] — [[Juliāna]] (''Juliana''), Nīderlandes karaliene (dzimusi 1909. gadā)
* [[2020. gads]] — [[Kenijs Rodžerss]] (''Kenny Rogers''), ASV mūziķis (dzimis 1938. gadā)

== Brīvdienas un piemiņas dienas ==
* Starptautiskā [[astroloģija]]s diena
* Starptautiskā [[laime]]s diena
* [[Veģetārisms|Veģetāriešu]] diena

== Atsauces ==
{{atsauces}}

{{Viss gads}}

[[Kategorija:Marts]]