{{Infokaste+}}
<table border=1 cellpadding=2 cellspacing=0 align=right width=275px>
<caption><font size=+1>'''Zonhovena'''</font><br />
</caption>
<tr><td style=background:#efefef; align=center colspan=2>
<table border=0 cellpadding=2 cellspacing=0>
<tr><td align=center>[[Attēls:Blason Zonhoven.svg|87px|]]
</table>
<tr><td>Iedzīvotāji (2005)<td>19693
<tr><td>Platība<td>39,34 km²
<tr><td>Apdzīvotības blīvums<td>500,59 cilvēki km²
<tr><td>Rajons<td>[[Limburgas rajons]]
<tr><td>Mājaslapa<td>http://www.zonhoven.be
</table>'''Zonhovena''' ir pašvaldība [[Limburgas rajons|Limburgas rajonā]], netālu no [[Haselta]]s [[Beļģija|Beļģijā]].

== Ārējās saites ==
* [https://web.archive.org/web/20060212154456/http://www.zonhoven.nu/ Ziņas] - Tikai [[Holandiešu valoda|holandiešu valodā]]

{{autoritatīvā vadība}}

[[Kategorija:Beļģijas pilsētas]]