'''22. marts''' ir gada 81. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (82. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 284 dienas.

== Vārda dienas ==
[[Dziedra]], [[Gabriela]], [[Gabriels (personvārds)|Gabriels]], [[Tamāra]]

== Notikumi ==
* [[1873. gads]] — [[Spānija]]s Nacionālā asambleja pieņēma likumu, ar kuru tika atcelta [[verdzība]] [[Puertoriko]].
* [[1894. gads]] — notika pirmā [[Stenlija kauss|Stenlija kausa]] izcīņas izslēgšanas spēle.
* [[1933. gads]] — [[ASV prezidents]] [[Franklins Rūzvelts]] pieņēma likumprojektu, ar kuru legalizēja [[alus]] un [[vīns|vīna]] tirdzniecību.
* [[1939. gads]] — [[Otrais pasaules karš]]: [[Vācija]] okupēja [[Lietuva]]i piederošo [[Klaipēdas apgabals|Klaipēdas apgabalu]].
* [[1943. gads]] — Otrais pasaules karš: Vācijas karaspēks nodedzināja [[Baltkrievija]]s ciemu [[Hatiņa|Hatiņu]] (''Хаты́нь''), dzīvus sadedzinot visus tā iedzīvotājus.
* [[1945. gads]] — dibināta [[Arābu valstu līga]].
* [[1993. gads]] — ''[[Intel]]'' izlaida pirmo ''[[Pentium]]'' [[mikroprocesors|mikroprocesoru]].
* [[1995. gads]] — kosmonauts [[Valērijs Poļakovs]] atgriezās uz Zemes, uzstādot kosmosā uzturēšanās rekordu — 438 dienas.
* [[1997. gads]]:
** [[Tāra Lipinska]] 14 gadu vecumā kļuva par jaunāko pasaules čempioni [[daiļslidošana|daiļslidošanā]].
** [[Heila—Bopa komēta]] nokļuva vistuvāk [[Zeme]]i.
* [[2006. gads]] — [[Baski|Basku]] separātistu grupējums ''[[Euskadi Ta Askatasuna]]'' pasludināja pamieru.

== Kultūra ==
* [[1963. gads]] — [[Apvienotā Karaliste|Apvienotajā Karalistē]] tika izlaists grupas ''[[The Beatles]]'' pirmais albums ''[[Please Please Me]]''.

== Dzimuši ==
* [[1459. gads]] — [[Maksimiliāns I Hābsburgs]] (''Maximilian I''), Svētās Romas imperators (miris 1519. gadā)
* [[1599. gads]] — [[Antoniss van Deiks]] (''Anthony van Dyck''), flāmu gleznotājs (miris 1641. gadā)
* [[1609. gads]] — [[Jans II Kazimirs Vāsa]] (''Jan II Kazimierz Waza''), Polijas karalis (miris 1672. gadā)
* [[1797. gads]] — [[Vilhelms I Hoencollerns|Vilhelms I]] (''Wilhelm I.''), Vācijas imperators (miris 1888. gadā)
* [[1799. gads]] — [[Frīdrihs Vilhelms Argelanders]] (''Friedrich Wilhelm Argelander''), vācu astronoms (miris 1875. gadā)
* [[1857. gads]] — [[Pols Dumērs]] (''Paul Doumer''), franču politiķis (miris 1932. gadā)
* [[1868. gads]] — [[Roberts Milikens]] (''Robert Millikan''), ASV fiziķis (miris 1953. gadā)
* [[1878. gads]]:
** [[Jākabs Kauzers]] (''Jakab Kauser''), ungāru vieglatlēts (miris 1925. gadā)
** [[Mišels Teato]] (''Michel Théato''), luksemburgiešu garo distanču skrējējs (miris 1923. gadā)
* [[1913. gads]] — [[Sabiha Gekčena]] (''Sabiha Gökçen''), turku lidotāja (mirusi 2001. gadā)
* [[1919. gads Latvijā|1919. gads]] — [[Konstantīns Titovs]], latviešu aktieris un teātra pedagogs (miris 2020. gadā)
* [[1921. gads Latvijā|1921. gads]] — [[Eduards Freimanis (rakstnieks)|Eduards Freimanis]], latviešu rakstnieks un pedagogs (miris 2005. gadā)
* [[1926. gads Latvijā|1926. gads]] — [[Arvīds Purvs]], latviešu diriģents un komponists
* [[1930. gads]] — [[Stīvens Sondheims]] (''Stephen Sondheim''), ASV komponists un libretu autors (miris 2021. gadā)
* [[1931. gads]]:
** [[Valters Nollendorfs]], latviešu literatūrzinātnieks
** [[Viljams Šetners]] (''William Shatner''), kanādiešu aktieris, rakstnieks un režisors
* [[1941. gads]] — [[Bruno Gancs]] (''Bruno Ganz''), šveiciešu aktieris (miris 2019. gadā)
* [[1947. gads Latvijā|1947. gads]] — [[Afanasijs Kuzmins]], latviešu sporta šāvējs
* [[1948. gads]] — [[Endrū Loids Vebers]] (''Andrew Lloyd Webber''), britu komponists
* [[1950. gads]] — [[Gorans Bregovičs]] (''Горан Бреговић'', ''Goran Bregović''), Bosnijas un Hercegovinas mūziķis
* [[1955. gads Latvijā|1955. gads]]:
** [[Varis Vētra]], latviešu aktieris, dziedātājs un dziesmu autors
** [[Valdis Zatlers]], Latvijas Valsts prezidents, mediķis
* [[1966. gads Latvijā|1966. gads]] — [[Artis Pabriks]], Latvijas politiķis
* [[1967. gads]] — [[Mario Čipollīni]] (''Mario Cipollini''), itāliešu riteņbraucējs
* [[1976. gads]] — [[Rīza Viterspūna]] (''Reese Witherspoon''), ASV aktrise
* [[1976. gads Latvijā|1976. gads]] — [[Staņislavs Olijars]], Latvijas vieglatlēts
* [[2001. gads]] — [[Artūrs Šilovs]], Latvijas hokejists

== Miruši ==
* [[1418. gads]] — [[Nikolā Flamels]] (''Nicolas Flamel''), franču manuskriptu pārrakstītājs un tirgotājs (dzimis ap 1330. gadu)
* [[1471. gads]] — [[Jirži no Podebradiem]] (''Jiří z Poděbrad''), Bohēmijas karalis (dzimis 1420. gadā)
* [[1687. gads]] — [[Žans Batists Lulli]] (''Jean-Baptiste Lully''), franču komponists (dzimis 1632. gadā)
* [[1832. gads]] — [[Johans Volfgangs fon Gēte]] (''Johann Wolfgang von Göthe''), vācu rakstnieks (dzimis 1749. gadā)
* [[1924. gads]] — [[Robērs Nivels]] (''Robert Nivelle''), franču ģenerālis (dzimis 1856. gadā)
* [[1935. gads]] — [[Aleksandrs Moisiu]] (''Aleksander Moisiu''), albāņu izcelsmes Austrijas aktieris (dzimis 1879. gadā)
* [[1942. gads]] — [[Frederiks Kamings]] (''Frederick Cuming''), britu kriketa spēlētājs un olimpiskās zelta medaļas ieguvējs (dzimis 1875. gadā)
* [[1958. gads]] — [[Maiks Tods]] (''Mike Todd''), ASV filmu producents (dzimis 1909. gadā)
* [[1960. gads]] — [[Moriss Ošpjē]] (''Maurice Hochepied''), franču peldētājs un ūdenspolo spēlētājs, olimpiskās sudraba medaļas ieguvējs (dzimis 1881. gadā)
* [[1990. gads]] — [[Haralds Buls]] (''Gerald Bull''), Kanādas inženieris (dzimis 1928. gadā)
* [[1994. gads]] — [[Valters Lancs]] (''Walter Lantz''), ASV karikatūrists (dzimis 1900. gadā)
* [[2001. gads]]:
** [[Sabiha Gekčena]] (''Sabiha Gökçen''), turku lidotāja (dzimusi 1913. gadā)
** [[Viljams Hanna]] (''William Hanna''), ASV animators, režisors (dzimis 1910. gadā)
* [[2021. gads]] — [[Eldžins Beilors]] (''Elgin Baylor''), ASV basketbolists (dzimis 1934. gadā)

== Svētku un piemiņas dienas ==
* [[Pasaules ūdens diena]]

{{Viss gads}}

[[Kategorija:Marts]]