'''16. marts''' ir gada 75. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (76. diena garajā gadā). Līdz gada beigām ir atlikušas 290 dienas.

== Vārda dienas ==
[[Guntars]], [[Guntis]], [[Guntris]]

== Notikumi ==
* [[1521. gads]] — [[Filipīnas|Filipīnās]] pirmo reizi ieradās eiropieši — [[Fernāns Magelāns|Fernāna Magelāna]] vadītā portugāļu ekspedīcija.
* [[1920. gads]] — [[Antante]] oficiāli paziņoja, ka okupēta [[Osmaņu impērija]]s galvaspilsēta [[Konstantinopole]]; osmaņu [[sultāns]] [[Mehmeds VI]] apstiprināja jaunu valdību [[lielvezīrs|lielvezīra]] [[Damats Ferids pašā|Damata Ferida pašā]] vadībā.
* [[1942. gads]] — pirmais [[Vācija|vācu]] raķetes [[V-2 raķete|V-2]] izmēģinājums, raķete eksplodēja netālu no starta laukuma.
* [[1945. gads]]:
** [[Otrais pasaules karš]]: [[Ivodzimas kauja]]s beigas, lai gan vēl palika daži nelieli japāņu pretestības rajoni.
** Otrais pasaules karš: [[Vircburga|Vircburgā]], [[Vācija|Vācijā]], tikai 20 minūšu ilgā [[Karaliskie Gaisa spēki|britu aviācijas]] uzlidojumā tika sagrauti 90% ēku un nogalināti 5000 cilvēki.
* [[1969. gads]] — [[Venecuēla]]s aviokompānijas ''Venezuelan Airlines'' lidmašīnas [[DC-9]] katastrofā pie [[Marakaibo]] gāja bojā 155 cilvēki.
* [[2005. gads]] — [[Izraēla]] oficiāli [[Palestīna]]i atdeva kontroli pār pilsētu [[Jērika|Jēriku]].
* [[2014. gads]] — [[Krimas aneksija]]: starptautiski neatzītā referendumā [[Krima]]s iedzīvotāji nobalso par pievienošanos [[Krievija]]i.
* [[2023. gads]] — [[Moldova]]s parlaments apstiprināja likumprojektu par jēdziena "[[moldāvu valoda]]" aizstāšanu ar "[[rumāņu valoda]]" visos oficiālajos dokumentos.<ref>{{Tīmekļa atsauce|url=https://www.delfi.lv/news/arzemes/moldovas-parlaments-apstiprina-valsts-valodas-nosaukuma-mainu-no-moldavu-uz-rumanu.d?id=55344960|title=Moldovas parlaments apstiprina valsts valodas nosaukuma maiņu no 'moldāvu' uz 'rumāņu'|website=www.delfi.lv|access-date=2023-03-17|language=lv}}</ref><ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/arzemes/moldovas-parlaments-atbalsta-jedziena-rumanu-valoda-ieviesanu-visos-oficialajos-dokumentos.a499053/|title=Moldovas parlaments atbalsta jēdziena «rumāņu valoda» ieviešanu visos oficiālajos dokumentos|website=www.lsm.lv|access-date=2023-03-03|language=lv}}</ref>

== Dzimuši ==
* [[1665. gads]] — [[Džuzepe Marija Krespi]] (''Giuseppe Maria Crespi''), itāliešu gleznotājs (miris 1747. gadā)
* [[1751. gads]] — [[Džeimss Medisons]] (''James Madison''), ASV prezidents (miris 1836. gadā)
* [[1789. gads]] — [[Georgs Simons Oms]] (''Georg Simon Ohm''), vācu fiziķis (miris 1854. gadā)
* [[1820. gads]] — [[Viktors Emanuels II]] (''Vittorio Emanuele II''), Itālijas karalis (miris 1878. gadā)
* [[1859. gads]] ([[vecā un jaunā stila datumi|j.s.]], pēc v.s. {{dat||3|4}}) — [[Aleksandrs Popovs (fiziķis)|Aleksandrs Popovs]] (''Александр Степанович Попов''), krievu fiziķis (miris 1906. gadā)
* [[1865. gads]] — [[Aspazija]], latviešu dzejniece (mirusi 1943. gadā)
* [[1871. gads]] — [[Franss Reišels]] (''Frantz Reichel''), franču sporta administrators, sportists un žurnālists (miris 1932. gadā)
* [[1884. gads]] — [[Aleksandrs Beļajevs]] (''Александр Романович Беляев''), krievu rakstnieks (miris 1942. gadā)
* [[1911. gads]] — [[Jozefs Mengele]] (''Josef Mengele''), vācu ārsts (miris 1979. gadā)
* [[1920. gads]] — [[Traudla Junge]] (''Traudl Junge''), Hitlera sekretāre (mirusi 2002. gadā)
* [[1932. gads]] — [[Volters Kaningems]] (''Walter Cunningham''), ASV kosmonauts (miris 2023. gadā)
* [[1941. gads]] — [[Bernardo Bertoluči]] (''Bernardo Bertolucci''), itāliešu režisors (miris 2018. gadā)
* [[1943. gads]] — [[Kārlis Strēlis]], latviešu basketbolists un politiķis 
* [[1949. gads]] — [[Viktors Garbers]] (''Victor Garber''), Kanādas aktieris
* [[1953. gads]]:
** [[Izabella Ipēra]] (''Isabelle Huppert''), franču aktrise
** [[Ričards Stalmans]] (''Richard Stallman''), ASV programmētājs
* [[1963. gads]] — [[Didzis Sedlenieks]], latviešu žurnālists un rakstnieks (miris 2020. gadā)
* [[1966. gads]] — [[Dens Cjiņmins]] (邓清明, ''Dèng Qīngmíng''), Ķīnas kosmonauts
* [[1967. gads]] — [[Aleksandrs Kerčs]], ukraiņu izcelsmes Latvijas hokejists
* [[1972. gads]] — [[Uldis Augulis]], latviešu politiķis
* [[1980. gads]] — [[Marts Kristiāns Kalniņš]], latviešu dziedātājs

== Miruši ==
* [[37. gads]] — [[Tiberijs]] (''Tiberius''), 2. Romas imperators (dzimis 42. gadā p.m.ē)
* [[455. gads]] — [[Valentiniāns III]] (''Placidius Valentinianus''), Romas imperators (dzimis 419. gadā)
* [[1736. gads]] — [[Džovanni Batista Pergolēzi]] (''Giovanni Battista Pergolesi''), itāļu komponists (dzimis 1710. gadā)
* [[1889. gads]] — [[Ernsts Tempels]] (''Ernst Tempel''), vācu astronoms (dzimis 1821. gadā)
* [[1899. gads]] — [[Otniēls Čārlzs Māršs]] (''Othniel Charles Marsh''), amerikāņu paleontologs (dzimis 1831. gadā)
* [[1927. gads]] — [[Viljams Eksšovs]] (''William Exshaw''), britu burātājs (dzimis 1866. gadā)
* [[1935. gads Latvijā|1935. gads]] — [[Ārons Nimcovičs]] (''Aaron Nimzowitsch''), Latvijā dzimis šahists (dzimis 1886. gadā)
* [[1936. gads Latvijā|1936. gads]] — [[Dace Akmentiņa]], latviešu aktrise (dzimusi 1858. gadā) 
* [[1940. gads]] — [[Selma Lāgerlēva]] (''Selma Ottilia Lovisa Lagerlöf''), zviedru rakstniece (dzimusi 1858. gadā)
* [[1942. gads]] — [[Augusts fon Gēdrihs]] (''August von Gödrich''), vācu riteņbraucējs (dzimis 1859. gadā)
* [[1979. gads]] — [[Lusjēns Demanē]] (''Lucien Démanet''), franču vingrotājs (dzimis 1874. gadā)
* [[1996. gads]] — [[Čārlijs Barnets]] (''Charlie Barnett''), ASV aktieris (dzimis 1954. gadā)
* [[2005. gads]]: 
** [[Tods Bells]] (''Todd Bell''), ASV futbolists (dzimis 1958. gadā)
** [[Aigars Jirgens]], latviešu politiķis (dzimis 1960. gadā)
* [[2020. gads Latvijā|2020. gads]] — [[Kaspars Lācis]], latviešu sporta žurnālists (dzimis 1978. gadā)
* [[2022. gads Latvijā|2022. gads]] — [[Dzintars Jaundžeikars]], latviešu lauksaimnieks, uzņēmējs un politiķis (dzimis 1956. gadā)

== Brīvdienas un piemiņas dienas ==
* [[Leģionāru piemiņas diena|Latviešu leģiona piemiņas diena]] ([[Latvija]]; kopš 1952. gada [[Daugavas Vanagi|Daugavas Vanagu]] dibināta, 1998.—1999. gadā bija oficiāla piemiņas diena Latvijā,<ref>Saeimas 17.06.1998. sēdes [http://www.saeima.lv/steno/st_98/st1706.html stenogramma]; [http://www.likumi.lv/doc.php?id=49093&mode=DOC Pieņemtie grozījumi likumā "Par svētku un atceres dienām"]</ref> 2000. gadā atcelta<ref>Saeimas 17.02.2000. sēdes [http://www.saeima.lv/steno/2000/st1702.html stenogramma] - sk. likumprojekta “Grozījumi likumā “Par svētku un atceres dienām”” trešā lasījuma 1.-5. priekšlikumu apspriešanu. [http://www.likumi.lv/doc.php?id=2389&mode=DOC Pieņemtais grozījums likumā "Par svētku un atceres dienām"]</ref>).

== Atsauces ==
{{atsauces}}

{{Viss gads}}

[[Kategorija:Marts]]