'''19. marts''' ir gada 78. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (79. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 287 dienas.

== Vārda dienas ==
[[Jāzeps (personvārds)|Jāzeps]]

== Notikumi ==
* [[1829. gads]] — pieņemts pašreizējais [[Urugvajas ģerbonis]].
* [[1831. gads]] — [[Ņujorka]]s pilsētas bankā notika pirmā lielā banku aplaupīšana [[Amerikas Savienotās Valstis|ASV]] vēsturē, laupītājiem nolaupot {{ASV dolārs|245 tūkstošus}}.
* [[1931. gads]] — ASV, [[Nevada]]s štatā tika legalizētas [[azartspēles]].
* [[1944. gads]] — [[Otrais pasaules karš]]: [[Vācija|vācu]] armija okupēja [[Ungārija|Ungāriju]].
* [[1945. gads]] — Otrais pasaules karš:
** [[Ādolfs Hitlers]] izdeva "Izdedzinātās zemes pavēli" (''Nerobefehl''), kas paredzēja iznīcināt visu Vācijas rūpniecisko potenciālu, militāro un civilo infrastruktūru, komunikācijas un pārējos nozīmīgos objektus.
** pie [[Japāna]]s krastiem bumbvedējam ietriecoties ASV [[Aviācijas bāzeskuģis|aviācijas bāzeskuģī]] ''USS Franklin'', gāja bojā 800 apkalpes locekļi un tika sabojāts kuģis.
* [[1946. gads]] — [[Gviāna|Franču Gviāna]], [[Gvadelupa]], [[Martinika]] un [[Reinjona]] kļuva par [[Francijas aizjūras departamenti]]em.
* [[1962. gads]] — [[Alžīrijas neatkarības karš]]: stājās spēkā uguns pārtraukšana.
* [[1972. gads]] — [[Indija]] un [[Bangladeša]] noslēdza draudzības līgumu.
* [[1981. gads]] — ''[[Space Shuttle]]'' ''[[Columbia (kosmoplāns)|Columbia]]'' pirmstarta sagatavošanas laikā gāja bojā trīs un tika ievainoti pieci strādnieki.
* [[1990. gads Latvijā|1990. gads]] — [[Latvija|Latvijā]] notika mācību iestāžu pārdēvēšana: [[Pēteris Stučka|Pētera Stučkas]] Latvijas valsts universitāti pārdēvēja par [[Latvijas Universitāte|Latvijas Universitāti]], bet [[Arvīds Pelše|Arvīda Pelšes]] Rīgas politehnisko institūtu — par [[Rīgas Tehniskā universitāte|Rīgas Tehnisko universitāti]].
* [[1991. gads Latvijā|1991. gads]] — [[lībieši]] ar likumu tika pasludināti par Latvijas seno pamattautību.
* [[2003. gads]] — ASV sāka pirmos uzlidojumus [[Bagdāde]]i [[Irāka|Irākā]].
* [[2006. gads]] — [[Baltkrievija|Baltkrievijā]] notika prezidenta vēlēšanas; uz trešo termiņu tika ievēlēts līdzšinējais prezidents [[Aļaksandrs Lukašenka|Aleksandrs Lukašenko]].
* [[2007. gads]] — [[akmeņogles|ogļu]] raktuvēs [[Kemerovas apgabals|Kemerovas apgabalā]], [[Krievija|Krievijā]], [[metāns|metāna]] eksplozijā bojā gāja 108 cilvēki.
* [[2023. gads]] — [[Šveice]]s investīciju banka ''[[UBS Group AG]]'' piekrita pirkt ''[[Credit Suisse]]'' par 3 miljardiem [[Šveices franks|Šveices franku]] (3,2 miljardiem ASV dolāru), veicot visu akciju darījumu ar Šveices valdības un Šveices finanšu tirgus uzraudzības iestādes starpniecību.<ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/ekonomika/20.03.2023-sveice-banka-ubs-parnems-grutibas-nonakuso-credit-suisse.a501512/|title=Šveicē banka «UBS» pārņems grūtībās nonākušo «Credit Suisse» |website=www.lsm.lv|access-date=2023-03-20|language=lv}}</ref><ref>{{ziņu atsauce |title=Šveices bankas "Credit Suisse" sabrukums: sekas un neatbildētie jautājumi |url=https://lsm.social.ebu.io/B4C681GI4URL |accessdate={{dat|2023|7|28||bez}} |agency=[[lsm.lv]] |date={{dat|2023|3|2||bez}}}}</ref>

== Dzimuši ==
* [[1813. gads]] — [[Deivids Livingstons]] (''David Livingstone''), skotu misionārs, Āfrikas pētnieks (miris 1873. gadā)
* [[1849. gads]] — [[Alfreds fon Tirpics]] (''Alfred von Tirpitz''), vācu admirālis (miris 1930. gadā)
* [[1860. gads]] — [[Viljams Dženingss Braians]] (''William Jennings Bryan''), amerikāņu politiķis (miris 1925. gadā)
* [[1873. gads]] — [[Makss Rēgers]] (''Max Reger''), vācu komponists (miris 1916. gadā)
* [[1878. gads]] — [[Henrikuss Tromps]] (''Henricus Tromp''), nīderlandiešu airētājs (miris 1962. gadā)
* [[1900. gads]] — [[Frederiks Žolio-Kirī]] (''Frédéric Joliot-Curie''), Francijas fiziķis (miris 1958. gadā)
* [[1905. gads]] — [[Alberts Špērs]] (''Albert Speer''), nacistu amatpersona (miris 1981. gadā)
* [[1906. gads]] — [[Ādolfs Eihmanis]] (''Adolf Eichmann''), nacistu amatpersona (miris 1962. gadā)
* [[1919. gads]] — [[Elizabete Anskomba]] (''Elizabeth Anscombe''), britu filozofe (mirusi 2001. gadā)
* [[1933. gads]] — [[Filips Rots]] (''Philip Milton Roth''), ebreju izcelsmes ASV rakstnieks (miris 2018. gadā)
* [[1937. gads]] — [[Egons Krencs]] (''Egon Krenz''), VDR politiķis
* [[1947. gads]] — [[Glenna Klouza]] (''Glenn Close''), amerikāņu aktrise
* [[1949. gads]] — [[Valērijs Ļeontjevs]] (''Валерий Леонтьев''), krievu dziedātājs
* [[1955. gads]] — [[Brūss Viliss]] (''Bruce Willis''), ASV aktieris
* [[1956. gads]] — [[Jegors Gaidars]] (''Егор Гайдар''), krievu politiķis (miris 2009. gadā)
* [[1957. gads Latvijā|1957. gads]] — [[Freda Kalēja]], latviešu operdziedātāja
* [[1964. gads]] — [[Nikola Larīni]] (''Nicola Larini''), itāliešu autobraucējs
* [[1976. gads]] — [[Alesandro Nesta]] (''Alessandro Nesta''), itāliešu futbolists
* [[1979. gads]] — [[Djego Forlans]] (''Diego Forlán''), Urugvajas futbolists
* [[1993. gads]] — [[Hakīms Zijāšs]] (''حكيم زياش‎''), Marokas futbolists

== Miruši ==
* [[59. gads]] — [[Agripīna Jaunākā]] (''Agrippina minor''), Romas imperatore (dzimusi 15. gadā)
* [[1238. gads]] — [[Henriks I Bārdainais|Henriks I]] (''Henryk I Brodaty''), Polijas kņazs (dzimis ap 1165. — 1170. gadu)
* [[1286. gads]] — [[Aleksandrs III Dankelds|Aleksandrs III]] (''Alexander III''), Skotijas karalis (dzimis 1241. gadā)
* [[1406. gads]] — [[Ibn Haldūns]] (''ابن خلدون''), arābu vēsturnieks (dzimis 1406. gadā)
* [[1721. gads]] — [[Klements XI]] (''Clemens XI''), Romas pāvests (dzimis 1649. gadā)
* [[1746. gads]] — [[Anna Leopoldovna (Krievijas Impērijas reģente)|Anna Leopoldovna]] (''Анна Леопольдовна''), Krievijas imperatora Ivana VI reģente (dzimusi 1718. gadā)
* [[1884. gads]] — [[Eliass Lenrūts]] (''Elias Lönnrot''), somu folkloras vācējs, ārsts (dzimis 1802. gadā)
* [[1891. gads Latvijā|1891. gads]] — [[Jānis Frīdrihs Baumanis]], latviešu arhitekts (dzimis 1834. gadā)
* [[1930. gads]]:
** [[Artūrs Balfūrs]] (''Arthur Balfour''), Apvienotās Karalistes premjerministrs (dzimis 1848. gadā)
** [[Vilfrids Mihails Voiničs]] (''Wilfrid Michael Voynich''), bibliofils (dzimis 1865. gadā)
* [[1942. gads]] — [[Klitons Harts Meriams]] (''Clinton Hart Merriam''), ASV zoologs (dzimis 1855. gadā)
* [[1943. gads]] — [[Franks Nitti]] (''Frank Nitti''), ASV gangsteris (dzimis 1883. gadā)
* [[1945. gads]]:
** [[Frīdrihs Froms]] (''Friedrich Fromm''), Vācijas nacistu amatpersona, ģenerālpulkvedis (dzimis 1888. gadā)
** [[Mārtiņš Vācietis]], latviešu ģenerālis (dzimis 1873. gadā)
* [[1950. gads]] — [[Edgars Raiss Barouzs]] (''Edgar Rice Burroughs''), ASV rakstnieks (dzimis 1875. gadā)
* [[1955. gads]]:
** [[Leonīds Govorovs]] (''Леонид Говоров''), PSRS maršals (dzimis 1897. gadā)
** [[Mihājs Kāroji]] (''Károlyi Mihály''), Ungārijas prezidents (dzimis 1875. gadā)
* [[2008. gads]] — [[Arturs Klārks]] ('' Arthur Clarke''), angļu rakstnieks (dzimis 1917. gadā)
* [[2023. gads]] — [[Žans Žaks Favjē]] (''Jean-Jacques Favier''), Francijas kosmonauts (dzimis 1949. gadā)

== Svētku un piemiņas dienas ==
* [[Falles svētki]] ([[Valensija (Spānija)|Valensija]])
* [[Tēva diena]] ([[Beļģija]], [[Portugāle]] un [[Spānija]])

== Atsauces ==
{{atsauces}}

{{Viss gads}}

[[Kategorija:Marts]]