{{Latvijas rajona infokaste
| rajons = Limbažu rajons
| karte = [[Attēls:Latvia-Limbazi.png|right|220px]]
| ģerboņa_attēls = Limbažu rajona ģerbonis.svg
| ģerboņa_nosaukums = Limbažu rajona ģerbonis
| ģerboņa_platums = 80px
| centrs = [[Limbaži]]
| iedz = 38 012
| plat = 2580 km²
| pils = [[Ainaži]]<br />[[Aloja]]<br />[[Limbaži]]<br />[[Salacgrīva]]<br />[[Staicele]]
| robež = [[Igaunija|Igauniju]]<br />[[rīgas rajons|Rīgas rajonu]]<br />[[cēsu rajons|Cēsu rajonu]]<br />[[valmieras rajons|Valmieras rajonu]]
| mlapa = [http://www.limbazi.lv limbazi.lv] 
}}

'''Limbažu rajons''' bija administratīvā iedalījuma vienība [[Latvijas PSR|LPSR]] (1949-1962, 1967-1990) un [[Latvijas Republika]]s (1990-2009) sastāvā. Tas atradās [[Vidzeme]]s ziemeļrietumos un robežojās ar [[rīgas rajons|Rīgas rajonu]], [[cēsu rajons|Cēsu rajonu]], [[valmieras rajons|Valmieras rajonu]], [[igaunija|Igauniju]] un Rīgas līci. Limbažu rajona centrs bija [[limbaži|Limbažu pilsēta]].

== Izveide un reorganizācija ==
1949. gada 31. decembra [[Latvijas PSR|LPSR]] administratīvi teritoriālās reformas rezultātā '''[[Limbažu apriņķis]]''' tika sadalīts Alojas un Limbažu rajonos.<ref>Latvijas PSR Augstākās Padomes Prezidija dekrēts "Par lauku rajonu nodibināšanu Latvijas PSR sastāvā"</ref> 1952. - 1953. gadā Limbažu rajons ietilpa [[Rīgas apgabals|Rīgas apgabalā]]. 1956. gadā Alojas rajonu pievienoja Limbažu rajonam. No 1962. līdz 1967. gadam Limbažu rajons bija pievienots [[Valmieras rajons|Valmieras rajonam]]. Pēc Latvijas Republikas atjaunošanas 1990. gadā Limbažu rajona [[Ciems (administratīva vienība)|ciemi]] tika pārdēvēti par pagastiem.

== Teritoriālais iedalījums (1983) <ref>{{LPE|52|32.—33}}</ref> ==
=== Pilsētas ===
* [[Ainaži]] [[Ainažu pagasts|ar lauku teritoriju]], 
* [[Limbaži]],
* [[Salacgrīva]] [[Salacgrīvas pagasts|ar lauku teritoriju]].

=== Pilsētciemati ===
* [[Aloja]] [[Alojas pagasts|ar lauku teritoriju]],
* [[Staicele]] [[Staiceles pagasts|ar lauku teritoriju]].

=== Ciemi ===
[[Pāles pagasts|Ārciema]] - [[Braslavas pagasts|Braslavas]] - [[Brīvzemnieku pagasts|Brīvzemnieku]] - [[Katvaru pagasts|Katvaru]] - [[Lēdurgas pagasts|Lēdurgas]]- [[Liepupes pagasts|Liepupes]] - [[Limbažu pagasts|Limbažu]] - [[Salacas pagasts|Salacas]] - [[Skultes pagasts|Skultes]] - [[Umurgas pagasts|Umurgas]] - [[Vidrižu pagasts|Vidrižu]] - [[Viļķenes pagasts|Viļķenes]].

== Teritoriālais iedalījums (2008) ==
=== Pilsētas ===
* [[Ainaži]] [[Ainažu pagasts|ar lauku teritoriju]], 
* [[Aloja]] [[Alojas pagasts|ar lauku teritoriju]],
* [[Limbaži]],
* [[Salacgrīva]] [[Salacgrīvas pagasts|ar lauku teritoriju]],
* [[Staicele]] [[Staiceles pagasts|ar lauku teritoriju]]

=== Pagasti ===
[[Braslavas pagasts]] - [[Brīvzemnieku pagasts]] - [[Katvaru pagasts]] - [[Liepupes pagasts]] - [[Lēdurgas pagasts]] - [[Limbažu pagasts]] - [[Pāles pagasts]] - [[Skultes pagasts]] - [[Umurgas pagasts]] - [[Vidrižu pagasts]] - [[Viļķenes pagasts]].

==Iedzīvotāji==
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1935|41973
|1959|41122
|1970|42211
|1979|40381
|1989|41119
|2000|40164
|2011|32869
|2021|29841
}}

== Likvidācija ==
Saskaņā ar 1998. gadā pieņemto "Administratīvi teritoriālās reformas likumu" <ref>[http://www.likumi.lv/doc.php?id=51528 Administratīvi teritoriālās reformas likums]</ref> un 2008. gada "Administratīvo teritoriju un apdzīvoto vietu likumu" <ref>{{Tīmekļa atsauce |url=http://www.likumi.lv/doc.php?id=185993&from=off |title=Administratīvo teritoriju un apdzīvoto vietu likums |access-date={{dat|2010|10|30||bez}} |archiveurl=https://web.archive.org/web/20101012071945/http://www.likumi.lv/doc.php?id=185993&from=off |archivedate={{dat|2010|10|12||bez}} }}</ref> 2009. gada 1. jūlijā Limbažu rajons tika likvidēts un tā teritorijā izveidoti šādi novadi:
* '''[[Alojas novads]]''' 
* '''[[Limbažu novads]]''' 
* '''[[Salacgrīvas novads]]'''
* '''[[Krimuldas novads]]''', kurā Limbažu rajona [[Lēdurgas pagasts]] tika apvienots ar Rīgas rajona [[Krimuldas pagasts|Krimuldas pagastu]].

== Atsauces ==
{{atsauces}}

{{Latvijas rajons-aizmetnis}}

{{Latvijas rajoni}}

[[Kategorija:Latvijas rajoni]]
[[Kategorija:Limbažu rajons| ]]