'''23. marts''' ir gada 82. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (83. diena [[garais gads|garajā gadā]]). Līdz gada beigām ir atlikušas 283 dienas.

== Vārda dienas ==
[[Mirdza]], [[Žanete]], [[Žanna]].

== Notikumi ==
* [[752. gads]] — [[Stefans (ievēlēts pāvests)|Stefans]] tika ievēlēts par [[Romas pāvests|pāvestu]], bet nomira trīs dienas vēlāk, pirms tika iesvētīts par pāvestu, tāpēc netika uzskatīts par likumīgu pāvestu.
* [[1847. gads]] — [[Bukareste|Bukarestē]] izcēlās [[Lielais Bukarestes ugunsgrēks|liels ugunsgrēks]], kurā nodega trešdaļa pilsētas.
* [[1848. gads]] — sākās [[Pirmais Itālijas Neatkarības karš]].
* [[1849. gads]] — [[Viktors Emanuels II]] kļuva par [[Sardīnijas Karaliste]]s karali.
* [[1901. gads]] — [[Filipīniešu—amerikāņu karš]]: amerikāņi sagūstīja [[Filipīnas|Filipīnu]] prezidentu [[Emilio Agvinaldo]].
* [[1919. gads]]:
** [[Milāna|Milānā]], [[Itālija|Itālijā]], [[Benito Musolīni]] nodibināja [[Fašisms|fašistu]] politisko kustību.
** izveidota [[Ungārijas Padomju Republika]].
* [[1921. gads]] — [[Silēzija]]s iedzīvotāji plebiscītā nobalsoja par atpakaļpievienošanos [[Vācija]]i.
* [[1933. gads]] — [[Reihstāgs (Veimāras Republika)|Reihstāgs]] pasludināja [[Ādolfs Hitlers|Ādolfu Hitleru]] par Vācijas diktatoru.
* [[1939. gads]] — sākās [[Slovāku-Ungāru karš]].
* [[1942. gads]] — [[Otrais pasaules karš]]: Indijas okeānā [[Japāna|japāņu]] spēki sagrāba [[Andamanas salas]].
* [[1954. gads]] — [[Vjetmiņi]] ieņēma ''Djen Bjen Fu'' lidlauku, daļēji izolējot [[Francija|franču]] spēkus.
* [[1956. gads]] — [[Pakistāna]] kļuva par pirmo [[Islāms|islāma]] republiku pasaulē.
* [[1965. gads kosmonautikā|1965. gads]] — palaists [[kosmosa kuģis]] ''[[Gemini 3]]'', pirmais [[Amerikas Savienotās Valstis|ASV]] ar divu cilvēku apkalpi ([[Virdžils Grisoms]] un [[Džons Jangs]]).
* [[1982. gads]] — [[Gvatemala|Gvatemalā]] notika [[valsts apvērsums]].
* [[1983. gads]] — [[Stratēģiskās aizsardzības iniciatīva]]: ASV prezidents [[Ronalds Reigans]] paziņoja par plāniem veidot tehnoloģijas, lai pārtvertu ienaidnieka raķetes; prese to nosauca par "[[Zvaigžņu kari]]em".
* [[1989. gads]] — [[Zeme]]i tuvs [[asteroīds]] 300 m diametrā pagāja garām Zemei tikai 640 000 km attālumā.
* [[1991. gads]] — sākās [[Sjerraleones pilsoņu karš]].
* [[1998. gads]] — [[Krievija|Krievijā]] no amata atkāpās premjerministrs [[Viktors Černomirdins]].
* [[2001. gads kosmonautikā|2001. gads]] — Krievijas kosmiskā stacija ''[[Mir (kosmiskā stacija)|Mir]]'' beidza pastāvēt, ieejot atmosfērā, nesadegušās atliekas iekrita [[Klusais okeāns|Klusajā okeānā]], netālu no [[Fidži]].
* [[2021. gads]] — [[Suecas kanāls|Suecas kanālā]] uz sēkļa uzskrēja un [[Suecas kanāla sastrēgums (2021)|kuģu ceļu nosprostoja]] viens no lielākajiem [[konteinerkuģis|konteinerkuģiem]] pasaulē — ''[[Ever Given]]''. Šis notikums izraisīja ievērojamus traucējumus pasaules tirdzniecībā.<ref>{{Tīmekļa atsauce|url=https://www.bbc.co.uk/news/world-middle-east-56522178|title=Suez Canal: Owner of cargo ship blocking waterway apologises|publisher=BBC News|date=March 25, 2021|access-date=March 25, 2021}}</ref>

== Dzimuši ==
* [[1749. gads]] — [[Pjērs Simons Laplass]] (''Pierre-Simon Laplace''), franču astronoms, matemātiķis un fiziķis (miris 1827. gadā)
* [[1858. gads]] — [[Ludvigs Kvide]] (''Ludwig Quidde''), vācu pacifists (miris 1941. gadā)
* [[1874. gads]] — [[Grentlijs Guldings]] (''Grantley Goulding''), britu vieglatlēts, olimpiskās sudraba medaļas ieguvējs (miris 1947. gadā)
* [[1881. gads]]:
** [[Rožē Martēns di Gārs]], franču rakstnieks (miris 1958. gadā)
** [[Hermanis Štaudingers]] (''Hermann Staudinger''), vācu ķīmiķis (miris 1965. gadā)
* [[1882. gads]] — [[Emmija Nētere]] (''Emmy Noether''), vācu matemātiķe (mirusi 1935. gadā)
* [[1887. gads]] — [[Felikss Jusupovs]] (''Феликс Юсупов''), krievu aristokrāts (miris 1967. gadā)
* [[1900. gads]] — [[Ērihs Fromms]] (''Erich Fromm''), vācu psihologs un filozofs (miris 1980. gadā)
* [[1905. gads]] — [[Džoana Kroforda]] (''Joan Crawford''), amerikāņu aktrise (mirusi 1977. gadā)
* [[1910. gads]] — [[Akira Kurosava]] (黒澤明), japāņu kinorežisors (miris 1998. gadā)
* [[1912. gads]] — [[Verners fon Brauns]] (''Wernher von Braun''), vācu raķešu konstruktors (miris 1977. gadā)
* [[1950. gads Latvijā|1950. gads]] — [[Vēsma Baltgailis]], latviešu izcelsmes Kanādas šahiste (mirusi 2021. gadā)
* [[1952. gads]] — [[Kims Stenlijs Robinsons]] (''Kim Stanley Robinson''), amerikāņu rakstnieks
* [[1956. gads]] — [[Žuze Manuels Barozu]] (''José Manuel Barroso''), portugāļu politiķis
* [[1959. gads Latvijā|1959. gads]] — [[Jānis Urbanovičs]], latviešu politiķis
* [[1971. gads Latvijā|1971. gads]] — [[Andrejs Ignatovičs]], Latvijas hokejists
* [[1973. gads]] — [[Džeisons Kids]] (''Jason Kidd''), ASV basketbolists
* [[1976. gads]]:
** [[Rikardu Zonta]] (''Ricardo Zonta''), Brazīlijas autobraucējs
** [[Mišela Monagana]] (''Michelle Monaghan''), amerikāņu aktrise
* [[1990. gads]] — [[Haime Algersuari]] (''Jaime Alguersuari''), Spānijas autosportists
* [[1996. gads]] — [[Aleksandrs Albons]] (''อเล็กซานเดอร์ อัลบอน'', ''Alexander Albon''), britu un taizemiešu autosportists

== Miruši ==
* [[1555. gads]] — [[Jūlijs III]] (''Iulius III''), Romas pāvests (dzimis 1487. gadā)
* [[1596. gads]] — [[Henrijs Untons]] (''Henry Unton''), angļu diplomāts
* [[1801. gads]] ([[vecā un jaunā stila datumi|j.s]], pēc v.s. {{dat||3|11}}) — [[Pāvils I Romanovs|Pāvils I]], Krievijas imperators (dzimis 1754. gadā)
* [[1842. gads]] — [[Stendāls]] (''Stendhal''), franču rakstnieks (dzimis 1783. gadā)
* [[1910. gads]] — [[Nadārs]] (''Nadar''), franču fotogrāfs (dzimis 1820. gadā)
* [[1919. gads Latvijā|1919. gads]] — [[Fricis Bārda]], latviešu dzejnieks (dzimis 1880. gadā)
* [[1934. gads Latvijā|1934. gads]] — [[Kārlis Irbe (1861—1934)|Kārlis Irbe]], latviešu luterāņu mācītājs (dzimis 1861. gadā)
* [[1953. gads Latvijā|1953. gads]] — [[Andrejs Auzāns]], latviešu ģenerālis (dzimis 1871. gadā)
* [[1960. gads]] — [[Rauls Paoli]] (''Raoul Paoli''), franču vieglatlēts, bokseris, airētājs, regbists, cīkstonis un aktieris (dzimis 1887. gadā)
* [[1964. gads]] — [[Pēters Lorre]] (''Peter Lorre''), kinoaktieris (dzimis 1904. gadā)
* [[1992. gads]] — [[Frīdrihs Hajeks]] (''Friedrich Hayek''), Austrijas ekonomists (dzimis 1899. gadā)
* [[2003. gads]] — [[Frics Špīgels]] (''Fritz Spiegl''), Austrijā dzimis žurnālists (dzimis 1926. gadā)
* [[2004. gads]] — [[Ruperts Hamers]] (''Rupert Hamer''), Austrālijas politiķis (dzimis 1916. gadā)
* [[2007. gads]] — [[Pols Koens]] (''Paul Cohen''), amerikāņu matemātiķis (dzimis 1934. gadā)
* [[2011. gads]] — [[Elizabete Teilore]] (''Elizabeth Taylor''), Anglijā dzimusi ASV aktrise (dzimusi 1932. gadā)
* [[2015. gads]] — [[Li Guanjao]] (李光耀), Singapūras politiķis (dzimis 1923. gadā)
* [[2022. gads]] — [[Medlina Olbraita]] (''Madeleine Albright''), ASV politiķe (dzimusi 1937. gadā)

== Svētku un piemiņas dienas ==
* Āfrikas diena ([[Zambija]])
* Lieldienas (senlatviešiem)
* Republikas diena ([[Pakistāna]])
* [[Starptautiskā meteoroloģijas diena]]

== Atsauces ==
{{atsauces}}

{{Viss gads}}

[[Kategorija:Marts]]