{{Latvijas rajona infokaste
| rajons = Dobeles rajons
| karte = [[Attēls:Latvia-Dobele.png|right|220px]]
| centrs = [[Dobele]]
| iedz = 38 066
| plat = 1 632 km²
| pils = [[Dobele]]<br />[[Auce]]
| robež = [[Lietuva|Lietuvu]]<br />[[Saldus rajons|Saldus rajonu]]<br />[[Tukuma rajons|Tukuma rajonu]]<br />[[Jelgavas rajons|Jelgavas rajonu]]
| mlapa = [http://www.dobelesrp.lv dobelesrp.lv] 
}}

'''Dobeles rajons''' bija administratīvā iedalījuma vienība [[Latvijas PSR|LPSR]] (1949—1990) un [[Latvijas Republika]]s (1990—2009) sastāvā. Tas atradās [[Zemgale]]s dienvidrietumos un robežojās ar [[Saldus rajons|Saldus rajonu]] rietumos, [[Tukuma rajons|Tukuma rajonu]] ziemeļos, [[Jelgavas rajons|Jelgavas rajonu]] austrumos un [[Lietuva|Lietuvu]] dienvidos.

== Izveide un reorganizācija ==
1949. gada 31. decembra administratīvi teritoriālās reformas rezultātā [[Jelgavas apriņķis]] tika sadalīts [[Auces rajons|Auces]], Dobeles, [[Elejas rajons|Elejas]] un [[Jelgavas rajons|Jelgavas rajonos]].<ref>Latvijas PSR Augstākās Padomes Prezidija dekrēts "Par lauku rajonu nodibināšanu Latvijas PSR sastāvā"</ref> 1952.—1953. gadā Dobeles rajons ietilpa [[Liepājas apgabals|Liepājas apgabalā]]. 1956. gadā Dobeles rajonam pievienoja Auces rajonu. No 1962. līdz 1967. gadam Dobeles rajonam bija pievienota daļa no [[Jelgavas rajons|Jelgavas rajona]]. Pēc Latvijas Republikas atjaunošanas 1990. gadā Dobeles rajona [[Ciems (administratīva vienība)|ciemi]] tika pārdēvēti par pagastiem.

== Teritoriālais iedalījums (1983) <ref>Latvijas padomju enciklopēdijas 5<sub>2</sub> sējums. Rīga: Galvenā enciklopēdiju redakcija, 1984. 32-33 lpp.</ref> ==
=== Pilsētas ===
* [[Dobele]]
* [[Auce (pilsēta)|Auce]] [[Vecauces pagasts|ar lauku teritoriju]]

=== Pilsētciemats ===
* [[Bēne]] [[Bēnes pagasts|ar lauku teritoriju]]

=== Ciemi ===
[[Annenieku pagasts|Annenieku]] - [[Augstkalnes pagasts|Augstkalnes]] - [[Auru pagasts|Auru]] - [[Austrumu ciems|Austrumu]] - [[Jaunbērzes pagasts|Bērzes]] - [[Bikstu pagasts|Bikstu]] - [[Tērvetes pagasts|Bites]] - [[Bukaišu pagasts|Bukaišu]] - [[Dobeles pagasts|Dobeles]] - [[Krimūnu pagasts|Krimūnu]] - [[Lielauces pagasts|Lielauces]] - [[Naudītes pagasts|Naudītes]] - [[Penkules pagasts|Penkules]] - [[Tērvetes pagasts|Tērvetes]] - [[Ukru pagasts|Ukru]] - [[Vītiņu pagasts|Vītiņu]]

== Teritoriālais iedalījums (2008) ==
=== Pilsētas ===
* [[Dobele]]
* [[Auce (pilsēta)|Auce]] [[Vecauces pagasts|ar lauku teritoriju]]

=== Novadi ===
* [[Tērvetes novads]]
** [[Augstkalnes pagasts]]
** [[Bukaišu pagasts]]
** [[Tērvetes pagasts]]

=== Pagasti ===
[[Annenieku pagasts]] - [[Auru pagasts]] - [[Bēnes pagasts]] - [[Bērzes pagasts]] - [[Bikstu pagasts]] - [[Dobeles pagasts]] - [[Īles pagasts]] - [[Jaunbērzes pagasts]] - [[Krimūnu pagasts]] - [[Lielauces pagasts]] - [[Naudītes pagasts]] - [[Penkules pagasts]] - [[Ukru pagasts]] - [[Vītiņu pagasts]] - [[Zebrenes pagasts]]

==Iedzīvotāji==
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1935|35587
|1959|42669
|1970|42692
|1979|43076
|1989|44391
|2000|40246
}}

== Likvidācija ==
Saskaņā ar 1998. gadā pieņemto "Administratīvi teritoriālās reformas likumu" <ref>[http://www.likumi.lv/doc.php?id=51528 Administratīvi teritoriālās reformas likums]</ref> un 2008. gada "Administratīvo teritoriju un apdzīvoto vietu likumu" <ref>{{Tīmekļa atsauce |url=http://www.likumi.lv/doc.php?id=185993&from=off |title=Administratīvo teritoriju un apdzīvoto vietu likums |access-date={{dat|2010|10|30||bez}} |archiveurl=https://web.archive.org/web/20101012071945/http://www.likumi.lv/doc.php?id=185993&from=off |archivedate={{dat|2010|10|12||bez}} }}</ref> 2009. gada 1. jūlijā Dobeles rajons tika likvidēts un tā teritorijā izveidoti šādi novadi:
* '''[[Auces novads]]''' 
* '''[[Dobeles novads]]''' 
* '''[[Tērvetes novads]]'''.

== Ģeogrāfija ==
Lielu daļu no Dobeles rajona aizņēma [[Zemgales līdzenums]], ziemeļaustrumus — [[Rīgas smiltāju līdzenums]], bet rietumus — [[Austrumkurzemes augstiene]]. Lielākās [[upe]]s&nbsp;— [[Bērze (upe)|Bērze]], [[Auce (upe)|Auce]]. Lielākie ezeri&nbsp;— [[Zebrus ezers]], [[Lielauces ezers]].
Iedzīvotāju skaits 01.01.2005 ([http://www.pmlp.gov.lv/images/documents/ST_01_08.PDF] {{Webarchive|url=https://web.archive.org/web/20051221233732/http://www.pmlp.gov.lv/images/documents/ST_01_08.PDF |date={{dat|2005|12|21||bez}} }}) - 38066.

=== Dabas veidojumi ===
* [[Dobeles meteorīta krāteris]]
* [[Tērvetes dabas parks]] ar [http://1189.lv/1189lv:search:view,query:klientsid:%22716391%22 informācijas centru]

== Atsauces ==
{{atsauces}}

== Skatīt arī ==
* [[Latvijas administratīvais iedalījums (2009)]]

== Ārējās saites ==
* [https://web.archive.org/web/20070528233204/http://www.dobelesrp.lv/ Dobeles rajona padomes portāls]

{{Latvijas rajons-aizmetnis}}

{{Latvijas rajoni}}

[[Kategorija:Latvijas rajoni]]
[[Kategorija:Dobeles rajons| ]]