{{Latvijas novada infokaste
| nosaukums          = Tukuma rajons
| karte              = Tukuma rajons LocMap.png
| karte_apraksts     = Tukuma rajons {{dat|2009|1|1|L}}.
| karte2             = 
| karte2_apraksts    = 
| ģerboņa_attēls     = Tukuma rajona ģerbonis.svg
| ģerboņa_nosaukums  = Tukuma rajona ģerbonis
| ģerboņa_platums    = 75px
| karoga_attēls      = <!-- tikai faila nosaukums -->
| karoga_nosaukums   = Tukuma rajona karogs
| centrs             = Tukums
| platība            = 2 450
| iedzīvotāji        = 54 813
| iedzīvotāji_gads   = 
| blīvums            = 22,4
| izveidots          = 1949
| likvidēts          = 2009
| teritorijas        = 
| pakalpojumu_centri =
| mājaslapa          = rajons.tukums.lv
}}

'''Tukuma rajons''' bija administratīvā iedalījuma vienība [[Latvijas PSR|LPSR]] (1949-1990) un [[Latvijas Republika]]s (1990-2009) sastāvā. Tas atradās [[Kurzeme|Kurzemē]] un [[zemgale|Zemgalē]] un robežojās ar [[Talsu rajons|Talsu rajonu]], [[Kuldīgas rajons|Kuldīgas rajonu]], [[saldus rajons|Saldus rajonu]], [[Dobeles rajons|Dobeles rajonu]], [[Jelgavas rajons|Jelgavas rajonu]], [[Rīgas rajons|Rīgas rajonu]] un [[Rīgas līcis|Rīgas līci]].

== Izveide un reorganizācija ==
1949. gada 31. decembra administratīvi teritoriālās reformas rezultātā '''[[Tukuma apriņķis]]''' tika pārdēvēts par Tukuma rajonu.<ref>Latvijas PSR Augstākās Padomes Prezidija dekrēts "Par lauku rajonu nodibināšanu Latvijas PSR sastāvā"</ref> 1952. - 1953. gadā Tukuma rajons ietilpa [[Liepājas apgabals|Liepājas apgabalā]]. 1959. gadā Tukuma rajonam tika pievienots [[Kandavas rajons]]. Pēc Latvijas Republikas atjaunošanas 1990. gadā Tukuma rajona [[Ciems (administratīva vienība)|ciemi]] tika pārdēvēti par pagastiem.

== Teritoriālais iedalījums (1983) <ref>Latvijas padomju enciklopēdijas 5<sub>2</sub> sējums. Rīga: Galvenā enciklopēdiju redakcija, 1984. 32-33 lpp.</ref> ==
=== Pilsētas ===
* [[Kandava]]
* [[Tukums]]
=== Ciemi ===
[[Kandavas pagasts|Aizdzires]] - [[Degoles pagasts|Degoles]] - [[Džūkstes pagasts|Džūkstes]] - [[Engures pagasts|Engures]] - [[Irlavas pagasts|Irlavas]] - [[Jaunpils pagasts|Jaunpils]] - [[Jaunsātu pagasts|Jaunsātu]] - [[Lapmežciema pagasts|Lapmežciema]] - [[Lestenes pagasts|Lestenes]] - [[Matkules pagasts|Matkules]] - [[Pūres pagasts|Pūres]] - [[Sēmes pagasts|Sēmes]] - [[Slampes pagasts|Slampes]] - [[Smārdes pagasts|Smārdes]] - [[Tumes pagasts|Tumes]] - [[Vānes pagasts|Vānes]] - [[Viesatu pagasts|Viesatu]] - [[Zantes pagasts|Zantes]] - [[Zemītes pagasts|Zemītes]] - [[Zentenes pagasts|Zentenes]]

== Teritoriālais iedalījums (2008) ==
=== Pilsētas ===
* [[Tukums]]

=== Novads ===
* [[Kandavas novads]]
** [[Kandavas pilsēta]]
** [[Cēres pagasts]]
** [[Kandavas pagasts]]
** [[Matkules pagasts]]
** [[Zemītes pagasts]]

=== Pagasti ===
[[Degoles pagasts]] - [[Džūkstes pagasts]] - [[Engures pagasts]] - [[Irlavas pagasts]] - [[Jaunpils pagasts]] - [[Jaunsātu pagasts]] - [[Lapmežciema pagasts]] - [[Lestenes pagasts]] - [[Pūres pagasts]] - [[Sēmes pagasts]] - [[Slampes pagasts]] - [[Smārdes pagasts]] - [[Tumes pagasts]] - [[Vānes pagasts]] - [[Viesatu pagasts]] - [[Zantes pagasts]] - [[Zentenes pagasts]]

==Iedzīvotāji==
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1935|50339
|1959|50823
|1970|53371
|1979|55095
|1989|58575
|2000|54200
|2011|49524
|2021|44732
}}

== Likvidācija ==
Saskaņā ar 1998. gadā pieņemto "Administratīvi teritoriālās reformas likumu" <ref>[http://www.likumi.lv/doc.php?id=51528 Administratīvi teritoriālās reformas likums]</ref> un 2008. gada "Administratīvo teritoriju un apdzīvoto vietu likumu" <ref>{{Tīmekļa atsauce |url=http://www.likumi.lv/doc.php?id=185993&from=off |title=Administratīvo teritoriju un apdzīvoto vietu likums |access-date={{dat|2010|10|31||bez}} |archiveurl=https://web.archive.org/web/20101012071945/http://www.likumi.lv/doc.php?id=185993&from=off |archivedate={{dat|2010|10|12||bez}} }}</ref> 2009. gada 1. jūlijā Tukuma rajons tika likvidēts un tā teritorijā izveidoti

* '''[[Kandavas novads]]'''
* '''[[Tukuma novads (2009—2021)|Tukuma novads]]'''
* '''[[Engures novads]]'''
* '''[[Jaunpils novads]]'''.

== Atsauces ==
{{atsauces}}

{{Latvijas rajons-aizmetnis}}

{{Latvijas rajoni}}

[[Kategorija:Tukuma rajons| ]]
[[Kategorija:Latvijas rajoni]]