{{Latvijas rajona infokaste
| rajons = Liepājas rajons
| karte = [[Attēls:Latvia-Liepaja.png|right|220px]]
| centrs = [[Liepāja]]
| iedz = 46 609
| plat = 3 593 km²
| pils = [[Aizpute]]<br />[[Durbe]]<br />[[Grobiņa]]<br />[[Pāvilosta]]<br />[[Priekule]]
| robež = [[Lietuva|Lietuvu]]<br />[[ventspils rajons|Ventspils rajonu]]<br />[[kuldīgas rajons|Kuldīgas rajonu]]<br />[[saldus rajons|Saldus rajonu]]<br />[[Liepāja|Liepāju]]
| mlapa = [http://www.liepajasrajons.lv/ liepajasrajons.lv/]
}}

'''Liepājas rajons''' bija administratīvā iedalījuma vienība [[Latvijas PSR|LPSR]] (1949—1990) un [[Latvijas Republika]]s (1990—2009) sastāvā. Tas atradās [[Kurzeme]]s dienvidrietumos un robežojās ar [[Ventspils rajons|Ventspils rajonu]], [[Kuldīgas rajons|Kuldīgas rajonu]], [[saldus rajons|Saldus rajonu]], [[Liepāja|Liepājas pilsētu]], [[Lietuva|Lietuvu]] un [[Baltijas jūra|Baltijas jūru]].
Tas pēc platības bija lielākā administratīvā iedalījuma vienība [[Latvija|Latvijā]].

== Izveide un reorganizācija ==
1949. gada 31. decembra administratīvi teritoriālajā reformā '''[[Liepājas apriņķis]]''' tika sadalīts Liepājas un [[Priekules rajons|Priekules]] rajonos.<ref>Latvijas PSR Augstākās Padomes Prezidija dekrēts "Par lauku rajonu nodibināšanu Latvijas PSR sastāvā"</ref> 1952.—1953. gadā Liepājas rajons ietilpa [[Liepājas apgabals|Liepājas apgabalā]]. 1959. gadā Liepājas rajonam tika pievienots [[Priekules rajons]], bet 1962. gadā lielākā daļa no [[Aizputes rajons|Aizputes rajona]]. Pēc Latvijas Republikas atjaunošanas 1990. gadā Liepājas rajona [[Ciems (administratīva vienība)|ciemi]] tika pārdēvēti par pagastiem.

== Teritoriālais iedalījums (1983) <ref>Latvijas padomju enciklopēdijas 5<sub>2</sub> sējums. Rīga: Galvenā enciklopēdiju redakcija, 1984. 32.—33. lpp.</ref> ==
=== Pilsētas ===
* [[Aizpute]]
* [[Durbe]] [[Durbes pagasts|ar lauku teritoriju]]
* [[Grobiņa]]
* [[Priekule]]

=== Pilsētciemati ===
* [[Pāvilosta]]
* [[Vaiņode]]

=== Ciemi ===
[[Aizputes pagasts|Aizputes]] - [[Bārtas pagasts|Bārtas]] - [[Bunkas pagasts|Bunkas]] - [[Cīravas pagasts|Cīravas]] - [[Embūtes pagasts|Embūtes]] - [[Gaviezes pagasts|Gaviezes]] - [[Gramzdas pagasts|Gramzdas]] - [[Grobiņas pagasts|Grobiņas]] - [[Dunalkas pagasts|Dunalkas]] - [[Kalētu pagasts|Kalētu]] - [[Kalvenes pagasts|Kalvenes]] - [[Kazdangas pagasts|Kazdangas]] - [[Lažas pagasts|Lažas]] - [[Medzes pagasts|Medzes]] - [[Nīcas pagasts|Nīcas]] - [[Otaņķu pagasts|Otaņķu]] - [[Priekules pagasts|Priekules]] - [[Rucavas pagasts|Rucavas]] - [[Sakas pagasts|Sakas]] - [[Dunikas pagasts|Sikšņu]] - [[Tadaiķu pagasts|Tadaiķu]] - [[Vaiņodes pagasts|Vaiņodes]] - [[Vecpils pagasts|Vecpils]] - [[Vērgales pagasts|Vērgales]] - [[Virgas pagasts|Virgas]].

== Teritoriālais iedalījums (2008) ==
=== Pilsētas ===
* [[Aizpute]]
* [[Grobiņa]]
* [[Pāvilosta]]
* [[Priekule]]

=== Novadi ===
* [[Durbes novads]]
** [[Durbe]] [[Durbes pagasts|ar lauku teritoriju]]
** [[Tadaiķu pagasts]]

=== Pagasti ===
[[Aizputes pagasts]] - [[Bārtas pagasts]] - [[Bunkas pagasts]] - [[Cīravas pagasts]] - [[Dunalkas pagasts]] - [[Dunikas pagasts]] - [[Embūtes pagasts]] - [[Gaviezes pagasts]] - [[Gramzdas pagasts]] - [[Grobiņas pagasts]] - [[Kalētu pagasts]] - [[Kalvenes pagasts]] - [[Kazdangas pagasts]] - [[Lažas pagasts]] - [[Medzes pagasts]] - [[Nīcas pagasts]] - [[Otaņķu pagasts]] - [[Priekules pagasts]] - [[Rucavas pagasts]] - [[Sakas pagasts]] - [[Vaiņodes pagasts]] - [[Vecpils pagasts]] - [[Vērgales pagasts]] - [[Virgas pagasts]].
==Iedzīvotāji==
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1935|67963
|1959|59104
|1970|58966
|1979|55089
|1989|54306
|2000|46817
}}

== Likvidācija ==
Saskaņā ar 1998. gadā pieņemto "Administratīvi teritoriālās reformas likumu" <ref>[http://www.likumi.lv/doc.php?id=51528 Administratīvi teritoriālās reformas likums]</ref> un 2008. gada "Administratīvo teritoriju un apdzīvoto vietu likumu" <ref>{{Tīmekļa atsauce |url=http://www.likumi.lv/doc.php?id=185993&from=off |title=Administratīvo teritoriju un apdzīvoto vietu likums |access-date={{dat|2010|10|31||bez}} |archiveurl=https://web.archive.org/web/20101012071945/http://www.likumi.lv/doc.php?id=185993&from=off |archivedate={{dat|2010|10|12||bez}} }}</ref> 2009. gada 1. jūlijā Liepājas rajons tika likvidēts un tā teritorijā izveidots:

* '''[[Aizputes novads]]''', 
* '''[[Durbes novads]]''', 
* '''[[Grobiņas novads]]''', 
* '''[[Nīcas novads]]''',
* '''[[Pāvilostas novads]]''',
* '''[[Priekules novads]]''', 
* '''[[Rucavas novads]]''', 
* '''[[Vaiņodes novads]]'''.

== Atsauces ==
{{atsauces}}

{{Latvijas rajons-aizmetnis}}

{{Latvijas rajoni}}

[[Kategorija:Latvijas rajoni]]
[[Kategorija:Liepājas rajons| ]]