{{Latvijas politiskās partijas infokaste
| vārds   = Daugavpils pilsētas partija
| logo    =
| vad     = [[Vitālijs Azarevičs]]
| dib     = [[2000. gads|2000]]. gadā
| ideo    = [[reģionālisms]]
| saeima  = 
| mini    =
| pašvald = 
| web     =
|lik=[[2011. gads|2011]]. gadā}}

'''Daugavpils pilsētas partija''' (saīsināti: '''DPP''') bija [[2000. gads|2000]]. gadā izveidota [[Reģionālisms|reģionālā]] [[politiskā partija]]. Tā piedalījās [[Daugavpils]] domes vēlēšanās, kā arī, sadarbojoties ar valsts mēroga partijām un apvienībām, arī Saeimas vēlēšanās. Partija sadarbojās ar [[PCTVL]] un [[Saskaņas Centrs|Saskaņas Centru]] Saeimas vēlēšanās, kā arī ar [[Latvijas Ceļš|Latvijas Ceļu]] pašvaldību vēlēšanās. Vienīgais partijas pārstāvis [[9. Saeima|9. Saeimā]] bija [[Aleksejs Vidavskis]], bet [[10. Saeima|10. Saeimā]] DPP pārstāvēja [[Aleksejs Burunovs]]. 2011. g. tika apstiprināts lēmums par DPP apvienošanos ar "[[Saskaņa|Saskaņu]]".<ref>{{Tīmekļa atsauce |url=http://www.delfi.lv/news/national/politics/daugavpils-partija-ieklaujas-saskana-sc-veidos-divi-speki.d?id=36390563 |title=Daugavpils partija iekļaujas 'Saskaņā'; SC veidos divi spēki |access-date={{dat|2011|01|24||bez}} |archiveurl=https://web.archive.org/web/20110125135820/http://www.delfi.lv/news/national/politics/daugavpils-partija-ieklaujas-saskana-sc-veidos-divi-speki.d?id=36390563 |archivedate={{dat|2011|01|25||bez}} }}</ref>

== Dalība vēlēšanās ==
=== Saeimas ===
{| class="wikitable sortable"
! Gads
! Vēlēšanas
! Rezultāti (%)
! Deputāti (no 100)
! Piezīmes
|-
| 2002.
| [[8. Saeimas vēlēšanas]]
| 19
| 25
| [[PCTVL]] sarakstā. No partijas biedriem ievēlēts [[Aleksejs Vidavskis]].
|-
| 2006.
| [[9. Saeimas vēlēšanas]]
| 14,42
| 17
| [[Saskaņas Centrs|SC]] sarakstā. No partijas biedriem ievēlēts [[Aleksejs Vidavskis]].
|-
| 2010.
| [[10. Saeimas vēlēšanas]]
| 26,04
| 29
| [[Saskaņas Centrs|SC]] sarakstā. No partijas biedriem ievēlēts [[Aleksejs Burunovs]].
|- 
|}

=== Daugavpils domes ===
{| class="wikitable sortable"
! Gads
! Vēlēšanas
! Rezultāti (%)
! Deputāti (no 15)
! Piezīmes
|-
| 2001.
| [[2001. gada Daugavpils domes vēlēšanas]]
| 32,08
| 5
| Kopīgs saraksts ar [[Latvijas Ceļš|LC]].
|-
| 2005.
| [[2005. gada Daugavpils domes vēlēšanas]]
| 36,21
| 6
| Kopīgs saraksts ar [[Latvijas Ceļš|LC]].
|-
| 2009.
| [[2009. gada Daugavpils domes vēlēšanas]]
| 18,24
| 3
| Startē ar [[Saskaņas Centrs|SC]] nosaukumu.
|- 
|}

== Atsauces ==
{{atsauces}}

== Literatūra ==
* ''Mednis I.'' Partiju laiki Latvijā (1988—2002). — R.: Drukātava, 2007. {{ISBN|978-9984-798-20-2}} — 331.—332. lpp.

[[Kategorija:Daugavpils|Partija]]
[[Kategorija:Latvijas reģionālās partijas]]
[[Kategorija:Latvijas bijušās politiskās partijas]]