{{Infobox
| bodystyle= {{{bodystyle|}}}
| title   = {{{title|{{{name|{{PAGENAME}}}}}}}}
| image   = {{#invoke:InfoboxImage|InfoboxImage|image={{{logo|}}}|size={{{logo_size|}}}|sizedefault=250px|title={{ifempty|{{{name|}}}|{{PAGENAME}}}}}}
| caption = {{{logo caption|}}}
| image2  = {{#if:{{{collapsible|}}}|{{hidden begin|title=Ekrānuzņēmums|titlestyle=text-align:center}}}}{{#invoke:InfoboxImage|InfoboxImage|image={{{screenshot|}}}|size={{{screenshot_size|}}}|sizedefault=300px|title={{ifempty|{{{name|}}}|{{PAGENAME}}}}}}
| caption2= {{{caption|}}}{{#if:{{{collapsible|}}}|{{hidden end}}}}
| label1  = Uzņēmums / izstrādātājs
| data1   = {{{developer|}}}
<!--| label2  = Programmed in
| data2   = {{{programmed_in|{{{programmed in|}}}}}}
-->
| label3  = OS saime
| data3   = {{{family|}}}
| label4  = Izstrādes process
| data4   = {{{working_state|{{{working state|}}}}}}
| label5  = Pirmkoda modelis
| data5   = {{{source_model|{{{source model|}}}}}}
| label6  = Pirmais izlaidums
| data6   = {{{released|}}}
| label7  = {{#if:{{{discontinued|}}}|Pārtraukts|Pēdējā izlaiduma versija}}
| data7   = {{#if:{{{latest_release_version|}}}{{{latest_release_date|}}}|{{{latest_release_version|}}} / {{{latest_release_date|}}}}}
| label8  = Pēdējais nestabilais izlaidums
| data8   = {{#if:{{{latest_test_version|}}}{{{latest_test_date|}}}|{{{latest_test_version|}}} / {{{latest_test_date|}}}}}
| label9  = Tirgus mērķis
| data9   = {{{marketing_target|{{{marketing target|}}}}}}
| label10 = Pieejamās [[valoda]]s
| data10  = {{{language|}}}
| label11 = Pieejamās [[programmēšanas valoda]]s
| data11  = {{{prog_language|{{{prog language|}}}}}}
| label12 = Atjaunošanas metode
| data12  = {{{updatemodel|}}}
| label13 = Pakotnes pārvaldnieks
| data13  = {{{package_manager|{{{package manager|}}}}}}
| label14 = Atbalstītās platformas
| data14  = {{{supported_platforms|{{{supported platforms|}}}}}}
| label15 = [[Kodols (operētājsistēma)|Kodola]] tips
| data15  = {{{kernel_type|{{{kernel type|}}}}}}
| label16 = [[Lietotāja telpa]]
| data16  = {{{userland|}}}
| label17 = [[Repozitorijs (versiju kontrole)|Repozitorijs]]
| data17  = {{#if:{{{repo|}}}
                  |{{{repo|}}}
                  |{{#if: {{#property:P1324}}
                      |{{#ifeq: {{wikidata|property|P1324|best|format=%p}} | nav
                          |{{wikidata|property|P1324|best|format=%p}}{{EditAtWikidata|pid=P1324}}
                          |{{Plainlist|<ul><li>{{URL|{{wikidata|property|P1324|best|format=%p}}}}{{EditAtWikidata|pid=P1324}}</li></ul>}}
                       }}
                   }}
               }}
| label19 = [[Lietotāja saskarne]] pēc noklusējuma
| data19  = {{{ui|}}}
| label20 = [[Programmatūras licence|Licence]]
| data20  = {{{license|{{{licence|}}}}}}
| label21 = Iepriekšējā
| data21  = {{{preceded_by|}}}
| label22 = Nākamā
| data22  = {{{succeeded_by|}}}
| label23 = Tīmekļa vietne
| data23  = {{{website|}}}
}}<noinclude>{{documentation|content=
== Tukšs paraugs ==
<pre>{{Operētājsistēmas infokaste
| name                   = 
| logo                   = 
| logo caption           = 
| logo_size              = 
| logo_alt               = 
| screenshot             = 
| caption                = 
| screenshot_size        = 
| screenshot_alt         = 
| collapsible            = 
| developer              = 
| family                 = 
| working state          = 
| source model           = 
| released               = 
| latest release version = 
| latest release date    = 
| latest preview version = 
| latest preview date    = 
| marketing target       = 
| programmed in          = 
| language               = 
| prog language          = 
| updatemodel            = 
| package manager        = 
| supported platforms    = 
| kernel type            = 
| userland               = 
| ui                     = 
| license                = 
| preceded by            = 
| succeeded by           = 
| website                = {{URL|www.example.org}}
}}</pre>
}}
[[Kategorija:Infokastes]]
</noinclude>