{{Futbolista info
|            vārds = Hristo Stoičkovs
|             foto = Hristo stoichkov-2010.jpg
|      pilns vārds = 
| dzimšanas datums = {{dzimšanas datums un vecums|1966|2|8}}
|   dzimtā pilsēta = [[Plovdiva]]
|         dzimtene = [[Bulgārija]]
|           augums = 178 cm
|            klubs = 
|         pozīcija = [[Uzbrucējs (futbols)|Atvilkts uzbrucējs]] / [[Pussargs (futbols)|Malējais pussargs]]
| jauniešu sezonas = 1976—1982
|   jauniešu klubi = {{flaga|Bulgārija}} [[FC Maritsa Plovdiv|Maritsa Plovdiv]]
|          sezonas = 1982—1984<br />1984—1990<br />1990—1995<br />1995—1996<br />1996—1998<br />1998<br />1998<br />1998-1999<br />2000—2002<br />2003
|            klubi = {{flaga|Bulgārija}} [[Hebros Harmanli]]<br />{{flaga|Bulgārija}} [[CSKA Sofia]]<br />{{flaga|Spānija}} [[FC Barcelona]]<br />{{flaga|Itālija}} [[Parma F.C.|Parma]]<br />{{flaga|Spānija}} [[FC Barcelona]]<br />{{flaga|Bulgārija}} [[CSKA Sofia]]<br />{{flaga|Saūda Arābija}} [[Al-Nassr]]<br />{{flaga|Japāna}} [[Kashiwa Reysol]]<br />{{flaga|ASV}} [[Chicago Fire S.C.|Chicago Fire]]<br />{{flaga|ASV}} [[D.C. United]]<br />'''Kopā'''
|    spēles(vārti) = {{0}}32 {{0}}(14)<br />119 {{0}}(81)<br />151 {{0}}(76)<br />{{0}}23 {{0}}{{0}}(5)<br />{{0}}24 {{0}}{{0}}(7)<br />{{0}}{{0}}4 {{0}}{{0}}(1)<br />{{0}}{{0}}2 {{0}}{{0}}(1)<br />{{0}}27 {{0}}(12)<br />{{0}}51 {{0}}(17)<br />{{0}}21 {{0}}{{0}}(5)<br />'''455 (220)'''
|       ni sezonas = 1986—1999
|       ni komanda = {{fb|BUL}}
| ni spēles(vārti) = {{0}}83 {{0}}(37)
|  trenera sezonas = 2004—2007<br />2007<br />2009—2010<br />2012—2013<br />2013
|    trenera klubi = {{fb|BUL}}<br />{{flaga|Spānija}} [[Celta de Vigo]]<br />{{flaga|DĀR}} [[Mamelodi Sundowns]]<br />{{flaga|Bulgārija}} [[PFC Litex Lovech|Litex Lovech]]<br />{{flaga|Bulgārija}} [[PFC CSKA Sofia|CSKA Sofia]]
| ni izmaiņas =
| pk izmaiņas =
}}

'''Hristo Stoičkovs''' (''Христо Стоичков''; dzimis {{Dat|1966|2|8}}, [[Plovdiva|Plovdivā]], [[Bulgārija|Bulgārijā]]) ir [[Futbols|futbola]] treneris un bijušais futbola uzbrucējs. Kādreiz viņš bija [[Bulgārijas futbola izlase|Bulgārijas izlases]] līderis, bet tagad ir izlases galvenais treneris. Stoičkovs atzīts par 20. gadsimta otrās puses labāko [[Bulgārija]]s futbolistu.

[[1994. gada FIFA Pasaules kauss|1994. gada Pasaules čempionātā]] tika apbalvots ar Zelta Kurpi, kā turnīra labākais vārtu guvējs, un lielā mērā tieši pateicoties viņam [[Bulgārijas futbola izlase|Bulgārijas izlase]] pārsteidzoši iekļuva turnīra pusfinālā. Stoičkovs bija pazīstams ne tikai ar savām daudzajām izcīnītajām trofejām, bet arī ar savu aso raksturu. Hristo Stoičkovs [[Bulgārijas futbola izlase|Bulgārijas izlases]] sastāvā piedalījās arī [[1996. gada Eiropas čempionāts futbolā|1996. gada Eiropas čempionātā]] un [[1998. gada FIFA Pasaules kauss|1998. gada Pasaules kausa izcīņā]]. 1999. gadā viņš beidza savu karjeru izlasē ar 37 gūtajiem vārtiem 84 spēlēs.

Kā futbolists, Stoičkovs spēlēja kreisās malas uzbrucēja pozīcijā. Viņa lielākās specialitātes bija brīvsitieni, 11m soda sitieni un neparedzami sitieni no jebkuras pozīcijas. Stoičkovs bija pazīstams arī ar savu eksplozīvo paātrinājumu un bumbas driblu lielā ātrumā.

Stoičkovs savu futbolista karjeru sāka dzimtajā [[Plovdiva|Plovdivā]], 1984. gadā pārceļoties uz Hebrosas pilsētu. Nākamajā sezonā viņš jau spēlēja vienā no [[Bulgārija]]s spēcīgākajām komandām [[PFK CSKA|Sofijas CSKA]], taču pasaules slavu izpelnījās spēlējot tādu slavenu klubu kā [[FC Barcelona]] un [[AC Parma]] rindās. Karjeras noslēgumā Stoičkovs spēlēja [[Japāna]]s klubā [[Kashiwa Reysol]], kā arī [[Amerikas Savienotās Valstis|ASV]] komandās [[Chicago Fire]] un [[D.C. United]].

2003./2004. gada sezonā Stoičkovs sāka savu trenera karjeru, kļūstot par [[FC Barcelona]] uzbrucēju treneri. Pēc tam, kad [[Bulgārijas futbola izlase|Bulgārijas izlases]] galvenais Plamens Markovs atkāpās no amata pēc [[2004. gada Eiropas čempionāts futbolā|2004. gada Eiropas čempionāta]], [[Bulgārijas Futbola Savienība]] 15. jūlijā šajā amatā iecēla Hristo Stoičkovu.

Stoičkova trenera karjera nesākās īpaši labi, jo viņa vadībā Bulgārijas izlase netika uz [[2006. gada FIFA Pasaules kauss|2006. gada Pasaules kausa izcņas finalturnīru]]. Arī kā treneris Stoičkovs saglabāja savu karstasinīgo raksturu. Nesaskaņu ar Stoičkovu dēļ, no izlases aizgāja vairāki spēlētāji. Lielākais skandāls notika 2005. gada 3. septembrī spēlē pret [[Zviedrijas futbola izlase|Zviedrijas izlasi]], kad Stoičkovs tika noraidīts no laukuma dēļ tiesneša apvainošanas.

2004. gadā [[Pelē]] viņu iekļāva savā [[FIFA 100]] sarakstā kā vienu no 125 labākajiem futbolistiem futbola vēsturē.

== Sasniegumi ==

=== Spēlētāja karjera ===
'''CSKA Sofia'''

* [[Bulgārijas Pirmā profesionālā futbola līga|Bulgārijas A grupa]]: 1986–87, 1988–89, 1989–90
* [[Bulgārijas kauss futbolā|Bulgārijas kauss]]: 1984–85, 1986–87, 1987–88, 1988–89
* [[Bulgārijas Superkauss]]: 1989

'''Bracelona'''

* [[Spānijas La Liga]]: 1990–91, 1991–92, 1992–93, 1993–94, 1997–98
* [[Copa del Rey]]: 1996–97
* [[Supercopa de España]]: 1992, 1994, 1996
* [[UEFA Čempionu līga|Eiropas kauss/UEFA Čempionu līga]]: 1991–92
* [[UEFA Kausu ieguvēju kauss]]: 1996–97
* [[UEFA Superkauss|Eiropas Superkauss]]: 1992, 1997

'''Individuālie sasniegumi'''

* [[Zelta bumba]]: 1994
* Bulgārijas gada futbolists: 1989, 1990, 1991, 1992, 1994
* Bulgārijas līgas labākais vārtu guvējs: 1989, 1990
* UEFA Kausu ieguvēju kausa labākais vārtu guvējs: 1989
* Eiropas Zelta zābaks: 1990
* [[FIFA 100]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{kastes sākums}}
{{Amatu secība | pirms = [[Roberto Badžo]]| virsraksts = ''[[Ballon d'or européen]]'' | periods = [[1994]] | pēc = [[Džordžs Vea]]}}
{{kastes beigas}}

{{Ballon d'Or saņēmēji}}
{{FIFA 100}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Stoiczkovs, Hristo}}
[[Kategorija:1966. gadā dzimušie]]
[[Kategorija:Zelta bumbas ieguvēji]]
[[Kategorija:Bulgārijas futbolisti]]
[[Kategorija:Bulgārijas izlases futbolisti]]
[[Kategorija:Bulgārijas futbola treneri]]
[[Kategorija:Bulgārijas futbola izlases treneri]]
[[Kategorija:FIFA 100]]
[[Kategorija:1994. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1996. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:1998. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:FC Barcelona spēlētāji]]
[[Kategorija:Parma F.C. spēlētāji]]
[[Kategorija:Plovdivas apgabalā dzimušie]]
[[Kategorija:UEFA Čempionu līgas uzvarētāji]]
[[Kategorija:Al Nassr FC spēlētāji]]
[[Kategorija:Čikāgas "Fire" spēlētāji]]
[[Kategorija:D.C. United spēlētāji]]
[[Kategorija:Sofijas CSKA spēlētāji]]