{{Futbolista info
|               vārds = Aļaksandrs Hļebs
|                foto = [[Attēls:Alexander Hleb press.jpeg|220px]]
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1981|5|1}}
|      dzimtā pilsēta = {{flaga|Baltkrievija}} [[Minska]]
|            dzimtene = [[Baltkrievija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 182 cm
|             iesauka = 
|            pozīcija = [[pussargs (futbols)|Pussargs]]
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 1987-1998<br />1998-1999
|      jauniešu klubi = {{flaga|Baltkrievija}} [[Minskas "Dinamo" (futbols)|Minskas "Dinamo"]]<br />{{flaga|Baltkrievija}} [[Barisavas BATE|Barisavas "BATE"]]
|             sezonas = 1999-2000<br />2000-2005<br />2005-2008<br />2008-<br />2009-2010<br />2010-2011<br />2011<br />2012<br />2012-2013<br />2014<br />2015<br />2015<br />2016<br />2016<br />2017<br />2018-2019<br />2019
|               klubi = {{flaga|Baltkrievija}} [[Barisavas BATE|Barisavas "BATE"]]<br />{{flaga|Vācija}} [[VfB Stuttgart]]<br />{{flaga|Anglija}} [[Arsenal FC|Londonas "Arsenal"]]<br />{{flaga|Spānija}} [[FC Barcelona]]<br />{{flaga|Vācija}} {{īre}} [[VfB Stuttgart]]<br />{{flaga|Anglija}}  {{īre}} [[Birmingham City F.C.|Birmingham City]]<br />{{flaga|Vācija}} {{īre}} [[VfL Wolfsburg]]<br />{{flaga|Krievija}} [[FC Krylia Sovetov Samara|Krylia Sovetov Samara]]<br />{{flaga|Baltkrievija}} [[Barisavas "BATE"]]<br />{{flaga|Turcija}} [[Torku Konyaspor|Konyaspor]]<br />{{flaga|Turcija}} [[Gençlerbirliği S.K.|Gençlerbirliği]]<br />{{flaga|Baltkrievija}} [[Barisavas "BATE"]]<br />{{flaga|Turcija}} [[Gençlerbirliği S.K.|Gençlerbirliği]]<br />{{flaga|Baltkrievija}} [[Barisavas "BATE"]]<br />{{flaga|Krievija}} [[FC Krylia Sovetov Samara|Krylia Sovetov Samara]]<br />{{flaga|Baltkrievija}} [[Barisavas "BATE"]]<br />{{flaga|Baltkrievija}} [[Minskas rajona "Isloč"|Isloch Minsk Raion]]
|       spēles(vārti) = {{0}}12 {{0}}(4)<br />137 (13)<br />{{0}}89 {{0}}(7)<br />{{0}}19 {{0}}(0)<br />{{0}}27 {{0}}(0)<br />{{0}}19 {{0}}(1)<br />{{0}}4 {{0}}(1)<br />{{0}}8 {{0}}(0)<br />{{0}}29 {{0}}(3)<br />{{0}}30 {{0}}(2)<br />{{0}}15 {{0}}(2)<br />{{0}}4 {{0}}(0)<br />{{0}}12 {{0}}(0)<br />{{0}}6 {{0}}(0)<br />{{0}}7 {{0}}(0)<br />{{0}}16 {{0}}<br />{{0}}13 {{0}}
|          ni sezonas = 2001-2019
|          ni komanda = {{fb|BLR}}
|    ni spēles(vārti) = {{0}}80 {{0}}(6)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 22.12.2018.
}}
{{atjaunot}}
'''Aļaksandrs Hļebs''' ({{val-be|Аляксандр Паўлавіч Глеб}}, {{val-ru|Александр Павлович Глеб}}; dzimis {{dat|1981|5|1}}, [[Minska|Minskā]], [[Baltkrievija|Baltkrievijā]]) ir bijušais [[Baltkrievija|baltkrievu]] futbolists.

Futbolista gaitas sāka 1999. gadā, [[Barisavas BATE|Barisavas "BATE"]] komandā. Jau 2000. gadā futbolistu nopirka [[Vācija]]s klubs "[[VfB Stuttgart]]", bet 2005. gadā par 10 miljoniem [[sterliņu mārciņa|sterliņu mārciņu]] - "Arsenal". 2006. gadā Hļebs izcīnīja vietu komandas pamatsastāvā, bet 2008. gadā viņu pārdeva [[FC Barcelona]] komandai. Tās sastāvā viņam nostiprināties neizdevās, tāpēc viņš vairākkārt tika izīrēts citiem klubiem.

== Sasniegumi ==
'''BATE Borisov'''

* [[Baltkrievijas futbola čempionāta Augstākā līga|Baltkrievijas Premjerlīga]]: 1999, 2012, 2013, 2015, 2016, 2018

'''VfB Stuttgart'''

* [[UEFA Intertoto kauss]]: 2002

'''Barcelona'''

* [[La Liga|Spānijas La Liga]]: 2008–09
* [[Copa del Rey]]: 2008–09
* [[UEFA Čempionu līga]]: 2008–09

'''Birmingham City'''

* [[Anglijas Līgas kauss]]: 2010–11

'''Individuālie sasniegumi'''

* Baltkrievijas gada futbolists:2002, 2003, 2005, 2006, 2007, 2008

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Baltkrievijas futbolists-aizmetnis}}

{{DEFAULTSORT:Hlzebs, Alzaksandrs}}
[[Kategorija:1981. gadā dzimušie]]
[[Kategorija:Minskā dzimušie]]
[[Kategorija:Baltkrievijas futbolisti]]
[[Kategorija:Baltkrievijas izlases futbolisti]]
[[Kategorija:VfB Stuttgart spēlētāji]]
[[Kategorija:Arsenal FC spēlētāji]]
[[Kategorija:FC Barcelona spēlētāji]]
[[Kategorija:Birmingham City F.C. spēlētāji]]
[[Kategorija:VfL Wolfsburg spēlētāji]]
[[Kategorija:Samaras "Krylia Sovetov" spēlētāji]]
[[Kategorija:Gençlerbirliği S.K. spēlētāji]]
[[Kategorija:Konyaspor spēlētāji]]
[[Kategorija:Barisavas BATE spēlētāji]]
[[Kategorija:Minskas rajona "Isloč" spēlētāji]]