{{Sporta līgas infokaste
| nosaukums = Āfrikas Nāciju kauss‎
| aktuāla_sezona = 2023. gada Āfrikas Nāciju kauss
| logo = 
| pikseļi = 
| apraksts = 
| sports = [[Futbols]]
| dibin = [[1957. gads|1957]]. gadā
| moto = 
| komandas = 24
| valsts = [[Āfrika]] ([[Āfrikas Futbola konfederācija|CAF]])
| čempions = {{fb|CIV}}<br />(3. tituls)
| čempions_visv = {{fb|EGY}} (7 tituli)
| mlapa = [http://www.cafonline.com/ cafonline.com]
}} 
'''Āfrikas Nāciju kauss''' ({{val|fr|Coupe d'Afrique des nations}}; {{val|en|Africa Cup of Nations}}) ir svarīgākais nacionālo izlašu turnīrs [[Futbols|futbola]] komandām, kas ietilpst [[Āfrikas Futbola konfederācija|Āfrikas Futbola konfederācijā]] (CAF). Pirmais turnīrs notika [[1957. gads|1957]]. gadā. Kopš 1968. gada tas notiek reizi divos gados, pirms tam tas tika rīkots neregulāri ar dažādiem pārtraukumiem. Sākot ar 2013. gadu, tas notiek nepāra gados.

Pirmajā Nāciju kausā 1957. gadā piedalījās tikai trīs valstis — [[Ēģiptes futbola izlase|Ēģipte]], [[Sudānas futbola izlase|Sudāna]] un [[Etiopijas futbola izlase|Etiopija]]. Kopš tā laika dalībvalstu skaits ir audzis, tagad aptverot gandrīz visas [[Āfrika]]s valstis, tādēļ ir nepieciešams rīkot arī kvalifikācijas turnīru. Finālturnīra dalībnieku skaits 1998. gadā sasniedza 16 izlases (bija plānots jau 1996. gadā, bet pēc [[Nigērijas futbola izlase|Nigērijas]] atteikšanās palika tikai 15 komandas). Kopš [[2019. gada Āfrikas Nāciju kauss|2019. gada]] finālturnīrā spēlē 24 izlass.

Titulētākā turnīra izlase ir Ēģipte, kas izcīnījusi 7 čempionu titulus. Tai seko [[Kamerūnas futbola izlase|Kamerūnas]] izlase, kas uzvarējusi 5 reizes, un [[Ganas futbola izlase|Gana]] ar 4  tituliem.

== Rezultāti ==
{|class="wikitable" style="font-size: 90%; text-align: center; width: 98%;"
|-
!rowspan="2" width="5%"|Gads
!rowspan="2" width="15%"|Rīkotāji
!width=1% rowspan=4 bgcolor=ffffff|
!colspan="3"|Fināls
!width=1% rowspan=4 bgcolor=ffffff|
!rowspan="2" colspan="3"|Trešā vieta
|-
!width="15%"|Čempioni
!width="10%"|Rezultāts
!width="15%"|Otrā vieta
|-
|1957<br>{{detailslink|1957. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Sudāna|1956}}{{Ref|n1|1}}
|'''{{Fb-big|Egypt|1952}}'''
|'''4:0'''
|{{Fb-big|Ethiopia|1897}}
|colspan=3|{{Fb-big|Sudan|1956}}
|-style="background: #D0E6FF;"
|1959<br>{{detailslink|1959. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Apvienotā Arābu Republika}}{{Ref|n2|2}}
||'''{{Fb-big|Apvienotā Arābu Republika}}'''
|'''n/a'''{{Ref|n3|3}}
|{{Fb-big|Sudan|1956}}
|colspan=3|{{Fb-big|Ethiopia|1897}}
|-
!rowspan="2" width="5%"|Gads
!rowspan="2" width="15%"|Rīkotāji
!width=1% rowspan=34 bgcolor=ffffff|
!colspan="3"|Fināls
!width=1% rowspan=34 bgcolor=ffffff|
!colspan="3"|Spēle par trešo vietu
|-
!width="15%"|Čempioni
!width="10%"|Rezultāts
!width="15%"|Otrā vieta
!width="15%"|Trešā vieta
!width="10%"|Rezultāts
!width="15%"|Ceturtā vieta
|-
|1962<br>{{detailslink|1962. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Etiopija|1897}}
|'''{{Fb-big|Ethiopia|1897}}'''
|'''4:2'''<br>{{Piezīme|aet|papildlaiks}}
|{{Fb-big|United Arab Republic}}
|{{Fb-big|Tunisia|old}}
|'''3:0'''
|{{Fb-big|Uganda|colonial}}
|-style="background: #D0E6FF;"
|1963<br>{{detailslink|1963. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gana}}
|'''{{Fb-big|Ghana}}'''
|'''3:0'''
|{{Fb-big|Sudan|1956}}
|{{Fb-big|United Arab Republic}}
|'''3:0'''
|{{Fb-big|Ethiopia|1897}}
|-
|1965<br>{{detailslink|1965. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Tunisija|old}}
|'''{{Fb-big|Ghana}}'''
|'''3:2'''<br>{{Piezīme|aet|papildlaiks}}
|{{Fb-big|Tunisia|old}}
|{{Fb-big|Côte d'Ivoire}}
|'''1:0'''
|{{Fb-big|Senegal}}
|-style="background: #D0E6FF;"
|1968<br>{{detailslink|1968. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Etiopija|1897}}
|'''{{Fb-big|Congo DR|1966}}'''
|'''1:0'''
|{{Fb-big|Ghana}}
|{{Fb-big|Côte d'Ivoire}}
|'''1:0'''
|{{Fb-big|Ethiopia|1897}}
|-
|1970<br>{{detailslink|1970. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Sudāna|1956}}
|'''{{Fb-big|Sudan|1956}}'''
|'''3:2'''
|{{Fb-big|Ghana}}
|{{Fb-big|United Arab Republic}}
|'''3:1'''
|{{Fb-big|Côte d'Ivoire}}
|-style="background: #D0E6FF;"
|1972<br>{{detailslink|1972. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Kamerūna|1961}}
|'''{{Fb-big|Congo|1970}}'''
|'''3:2'''
|{{Fb-big|Mali}}
|{{Fb-big|Cameroon|1961}}
|'''5:2'''
|{{Fb-big|Zaire}}
|-
|1974<br>{{detailslink|1974. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Ēģipte|1972}}
|'''{{Fb-big|Zaire}}'''
|'''2:2'''<br>{{Piezīme|aet|papildlaiks}}<br>'''2–0'''<br>pārspēle
|{{Fb-big|Zambia}}
|{{Fb-big|Egypt|1972}}
|'''4:0'''
|{{Fb-big|Congo|1970}}
|-style="background: #D0E6FF;"
|1976<br>{{detailslink|1976. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Etiopija|1975}}
|'''{{Fb-big|Morocco}}'''
|'''n/a'''{{Ref|n4|4}}
|{{Fb-big|Guinea}}
|{{Fb-big|Nigeria}}
|'''n/a'''{{Ref|n4|noid=noid|4}}
|{{Fb-big|Egypt|1972}}
|-
|1978<br>{{detailslink|1978. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gana}}
|'''{{Fb-big|Ghana}}'''
|'''2:0'''
|{{Fb-big|Uganda}}
|{{Fb-big|Nigeria}}
|'''2:0'''{{Ref|n5|5}}
|{{Fb-big|Tunisia|old}}
|-style="background: #D0E6FF;"
|1980<br>{{detailslink|1980. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Nigērija}}
|'''{{Fb-big|Nigeria}}'''
|'''3:0'''
|{{Fb-big|Algeria}}
|{{Fb-big|Morocco}}
|'''2:0'''
|{{Fb-big|Egypt|1972}}
|-
|1982<br>{{detailslink|1982. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Lībija|1977}}
|'''{{Fb-big|Ghana}}'''
|'''1:1'''<br>(7:6)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Libya|1977}}
|{{Fb-big|Zambia}}
|'''2:0'''
|{{Fb-big|Algeria}}
|-style="background: #D0E6FF;"
|1984<br>{{detailslink|1984. gada Āfrikas Nāciju kauss}}
|align=left|{{flag|Kotdivuāra}}
|'''{{Fb-big|Cameroon}}'''
|'''3:1'''
|{{Fb-big|Nigeria}}
|{{Fb-big|Algeria}}
|'''3:1'''
|{{Fb-big|Egypt|1972}}
|-
|1986<br>{{detailslink|1986. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Ēģipte}}
|'''{{Fb-big|Egypt}}'''
|'''0:0'''<br>(5:4)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Cameroon}}
|{{Fb-big|Côte d'Ivoire}}
|'''3:2'''
|{{Fb-big|Morocco}}
|-style="background: #D0E6FF;"
|1988<br>{{detailslink|1988. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Maroka}}
|'''{{Fb-big|Cameroon}}'''
|'''1:0'''
|{{Fb-big|Nigeria}}
|{{Fb-big|Algeria}}
|'''1:1'''<br>(4:3)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Morocco}}
|-
|1990<br>{{detailslink|1990. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Alžīrija}}
|'''{{Fb-big|Algeria}}'''
|'''1:0'''
|{{Fb-big|Nigeria}}
|{{Fb-big|Zambia}}
|'''1:0'''
|{{Fb-big|Senegal}}
|-style="background: #D0E6FF;"
|1992<br>{{detailslink|1992. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Senegāla}}
|'''{{Fb-big|Côte d'Ivoire}}'''
|'''0:0'''<br>(11:10)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Ghana}}
|{{Fb-big|Nigeria}}
|'''2:1'''
|{{Fb-big|Cameroon}}
|-
|1994<br>{{detailslink|1994. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Tunisija}}
|'''{{Fb-big|Nigeria}}'''
|'''2:1'''
|{{Fb-big|Zambia}}
|{{Fb-big|Côte d'Ivoire}}
|'''3:1'''
|{{Fb-big|Mali}}
|-style="background: #D0E6FF;"
|1996<br>{{detailslink|1996. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|DĀR}}
|'''{{Fb-big|South Africa}}'''
|'''2:0'''
|{{Fb-big|Tunisia|old}}
|{{Fb-big|Zambia}}
|'''1:0'''
|{{Fb-big|Ghana}}
|-
|1998<br>{{detailslink|1998. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Burkinafaso}}
|'''{{Fb-big|Egypt}}'''
|'''2:0'''
|{{Fb-big|South Africa}}
|{{Fb-big|Democratic Republic of the Congo|1997}}
|'''4:4'''{{Ref|n6|6}}<br>(4:1)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Burkina Faso}}
|-style="background: #D0E6FF;"
|2000<br>{{detailslink|2000. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gana}}<br>{{Flag|Nigērija}}
|'''{{Fb-big|Cameroon}}'''
|'''2:2'''<br>(4:3)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Nigeria}}
|{{Fb-big|South Africa}}
|'''2:2'''<br>(4:3)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Tunisia}}
|-
|2002<br>{{detailslink|2002. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Mali}}
|'''{{Fb-big|Cameroon}}'''
|'''0:0'''<br>(3:2)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Senegal}}
|{{Fb-big|Nigeria}}
|'''1:0'''
|{{Fb-big|Mali}}
|-style="background: #D0E6FF;"
|2004<br>{{detailslink|2004. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Tunisija}}
|'''{{Fb-big|Tunisia}}'''
|'''2:1'''
|{{Fb-big|Morocco}}
|{{Fb-big|Nigeria}}
|'''2:1'''
|{{Fb-big|Mali}}
|-
|2006<br>{{detailslink|2006. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Ēģipte}}
|'''{{Fb-big|Egypt}}'''
|'''0:0'''<br>(4:2)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Côte d'Ivoire}}
|{{Fb-big|Nigeria}}
|'''1:0'''
|{{Fb-big|Senegal}}
|-style="background: #D0E6FF;"
|2008<br>{{detailslink|2008. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gana}}
|'''{{Fb-big|Egypt}}'''
|'''1:0'''
|{{Fb-big|Cameroon}}
|{{Fb-big|Ghana}}
|'''4:2'''
|{{Fb-big|Côte d'Ivoire}}
|-
|2010<br>{{detailslink|2010. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Angola}}
|'''{{Fb-big|Egypt}}'''
|'''1:0'''
|{{Fb-big|Ghana}}
|{{Fb-big|Nigeria}}
|'''1:0'''
|{{Fb-big|Algeria}}
|-style="background: #D0E6FF;"
|2012<br>{{detailslink|2012. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gabona}}<br>{{Flag|Ekvatoriālā Gvineja}}
|'''{{Fb-big|Zambia}}'''
||'''0:0'''<br>(8:7)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|Côte d'Ivoire}}
|{{Fb-big|Mali}}
|'''2:0'''
|{{Fb-big|Ghana}}
|-
|2013<br>{{detailslink|2013. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|DĀR}}
|'''{{Fb-big|Nigeria}}'''
|'''1:0'''
|{{Fb-big|Burkina Faso}}
|{{Fb-big|Mali}}
|'''3:1'''
|{{Fb-big|Ghana}}
|-
|-style="background: #D0E6FF;"
|2015<br>{{detailslink|2015. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Ekvatoriālā Gvineja}}
|'''{{Fb-big|CIV}}'''
|'''0:0'''<br>(9:8)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|GHA}}
|{{Fb-big|COD}}
|'''0:0'''<br>(4:2)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|EQG}}
|-
|2017<br>{{detailslink|2017. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Gabona}}
|'''{{Fb-big|CMR}}'''
|'''2:1'''
|{{Fb-big|EGY}}
|{{Fb-big|BFA}}
|'''1:0'''
|{{Fb-big|GHA}}
|-
|-style="background: #D0E6FF;"
|2019<br>{{detailslink|2019. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Ēģipte}}
|'''{{fb-big|ALG}}'''
|'''1:0'''
|{{Fb-big|SEN}}
|{{Fb-big|NGA}}
|'''1:0'''
|{{Fb-big|TUN}}
|-
|2021{{Ref|n7|7}}<br>{{detailslink|2021. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Kamerūna}}
|'''{{fb-big|SEN}}'''
|'''0:0'''<br>(4:2)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|EGY}}
|{{Fb-big|CMR}}
|'''3:3'''<br>(5:3)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|BFA}}
|-
|-style="background: #D0E6FF;"
|2023<br>{{detailslink|2023. gada Āfrikas Nāciju kauss}}
|align=left|{{Flag|Kotdivuāra}}
|'''{{fb-big|CIV}}'''
|'''2:1'''
|{{Fb-big|NGA}}
|{{Fb-big|RSA}}
|'''0:0'''<br>(6:5)<br>{{Piezīme|p|pēcspēles 11 m sitieni}}
|{{Fb-big|COD}}
|}

#{{note|n1}} 1957. gadā DĀR izlase tika diskvalificēta no turnīra valsts starptautiskās izolācijas dēļ
#{{note|n2}} Piedalījās tikai 3 komandas
#{{note|n3}} 1959. gadā trīs komandas spēlēja katra ar katru. Turnīra pēdējā spēlē AAR ar 2-1 uzvarēja Sudānu, kļūstot par čempioniem
#{{note|n4}} 1976. gadā nenotika oficiāla finālspēle, turnīra vietu sadalījums tika noteikts labāko 4 komandu grupas turnīrā
#{{note|n5}} 1978. gadā Nigērijai tika piešķirta 3. vieta un uzvara ar 2-0 pēc tam, kad Tunisijas izlase pameta laukumu pie rezultāta 1-1 spēles 42. minūtē
#{{note|n6}} Netika spēlēts papildlaiks
#{{note|n7}} COVID-19 pandēmijas dēļ tika pārcelts uz 2022. gadu

== Uzvarētāji ==

{| class="wikitable"
|-
!Uzvaras!!Izlase!!Gadi
|-
|align=center| 7 reizes  ||{{fb|EGY}}||1957, 1959, 1986, 1998, 2006, 2008, 2010
|-
|align=center| 5 reizes  ||{{fb|CMR}}||1984, 1988, 2000, 2002, 2017
|-
|align=center| 4 reizes  ||{{fb|GHA}}||1963, 1965, 1978, 1982
|-
|align=center| 3 reizes  ||{{fb|NGA}}||1980, 1994 , 2013
|-
|align=center| 3 reizes  ||{{fb|CIV}}||1992, 2015, 2023
|-
|align=center| 2 reizes  ||{{fb|ALG}}||1990, 2019
|-
|align=center| 2 reizes  ||{{fb|COD}}||1968, 1974
|-
|align=center| 1 reizi  ||{{fb|ZAM}}||2012
|-
|align=center| 1 reizi  ||{{fb|CGO}}||1972
|-
|align=center| 1 reizi  ||{{fb|ETH}}||1962
|-
|align=center| 1 reizi  ||{{fb|MAR}}||1976
|-
|align=center| 1 reizi  ||{{fb|RSA}}||1996
|-
|align=center| 1 reizi  ||{{fb|SDN}}||1970
|-
|align=center| 1 reizi  ||{{fb|TUN}}||2004
|-
|align=center| 1 reizi  ||{{fb|SEN}}||2021
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.cafonline.com/ CAF oficiālā vietne] {{fr ikona}} {{en ikona}} {{ar ikona}}
* [http://www.rsssf.com/tablesa/afrchamp.html Āfrikas Nāciju kauss RSSSF vietnē] {{en ikona}}

{{Āfrikas Nāciju kauss}}
{{Pasaules futbols}}

[[Kategorija:Āfrikas Nāciju kauss|*]]