{{Vieglatlēta infokaste
 |           vārds = Stefka Kostadinova
 |      vārds_orig = ''Стефка Костадинова''
 |          attēls = Stefka Kostadinova.JPG
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1965|3|25}}
 |         dz_viet = {{vieta|Bulgārija|Plovdiva}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{BUL}}
 |     dzīvesvieta = 
 |          garums = 
 |           svars = 
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = [[Augstlēkšana]]
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 
 |           PR1_d = 
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Stefka Kostadinova''' ({{val|bg|Стефка Костадинова}}; dzimusi {{dat|1965|3|25}} [[Plovdiva|Plovdivā]]) ir bijusī [[bulgāri|bulgāru]] [[vieglatlēte]], startējusi [[augstlēkšana]]s sacensībās.

1982. gadā beidza sporta skolu Plovdivā. {{oss|V=1996|L=L}} [[Atlanta|Atlantā]] izcīnīja zelta medaļu ar olimpisko rekordu — 2,05 metri. Vairākkārtēja pasaules un Eiropas čempione augstlēkšanā. Divas reizes kļuvusi par pasaules čempioni (1987, 1995), pieckārtēju pasaules čempioni telpās (1985, 1987, 1989, 1993, 1997), 1986. gada Eiropas čempioni, četrkārtēju Eiropas čempioni telpās (1985, 1987, 1989, 1993, 1997).

1987. gadā [[Roma|Romā]] Kostadinova uzstādīja Pasaules rekordu augstlēkšanā sievietēm — 2,09 m —, kas nav pārspēts vēl joprojām.

Kopš 2005. gada 11. novembra Kostadinova ir Bulgārijas Olimpiskās komitejas vadītāja.

== Ārējās saites ==
{{Sporta ārējās saites}}

{{IAAF Slavas zāle}}

{{DEFAULTSORT:Kostadinova, Stefka}}

[[Kategorija:1965. gadā dzimušie]]
[[Kategorija:Bulgārijas vieglatlēti]]
[[Kategorija:1988. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:1992. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Bulgārijas olimpiskie zelta medaļnieki]]
[[Kategorija:Bulgārijas olimpiskie sudraba medaļnieki]]
[[Kategorija:Pasaules rekordisti vieglatlētikā]]
[[Kategorija:Plovdivas apgabalā dzimušie]]
[[Kategorija:Augstlēcēji]]
[[Kategorija:Olimpiskie zelta medaļnieki vieglatlētikā]]
[[Kategorija:Olimpiskie sudraba medaļnieki vieglatlētikā]]