{{Tenisista infokaste
|playername=Ivans Lendls
|full name= Ivans Lendls
|image=File:Ivan Lendl.jpg
|caption=Lendls 2012. gadā
|nickname= ''Ivans Bargais''
|country= {{CSK}}<br />{{USA}}
|residence= {{flaga|ASV}} [[Brendentona]], [[Amerikas Savienotās Valstis|ASV]]
|datebirth= {{dzimšanas datums un vecums|1960|3|7}}
|placebirth= {{flaga|Čehija}} [[Ostrava]], [[Čehija]]
|height= 187 [[centimetrs|cm]]
|weight= 79 [[kilograms|kg]]
|turnedpro= [[1978]]. gadā
|retired= [[1994]]. gadā
|plays= ar labo roku
|careerprizemoney= [[ASV dolārs|USD]] 21 262 417
|singlesrecord= 1071-239
|singlestitles= 144
|highestsinglesranking= 1
|AustralianOpenresult= '''U''' ([[1989]], [[1990]])
|FrenchOpenresult= '''U''' ([[1984]], [[1986]], [[1987]])
|Wimbledonresult= F ([[1986]], [[1987]])
|USOpenresult= '''U''' ([[1985]], [[1986]], [[1987]])
|doublesrecord= 187-140
|doublestitles= 6
|highestdoublesranking= 20
|updated= ({{dat|2008|8|3}})
}}'''Ivans Lendls''' ({{val-cs|Ivan Lendl}}, dzimis {{Dat|1960|3|7}}, [[Ostrava|Ostravā]], [[Čehija]]) ir [[čehi|čehu]] izcelsmes [[Amerikas Savienotās Valstis|ASV]] [[teniss|tenisists]]. Piedalījās profesionālos turnīros no [[1978]]. līdz [[1994]]. gadam. Viens no [[1980. gadi|1980. gadu]] vadošajiem spēlētājiem. Bija slavens ar savu lielisko fizisko sagatavotību, izturību. Lendls ir pašreizējās "[[ATP ranga pirmo numuru saraksts|pirmās raketes]]" [[Endijs Marijs|Endija Marija]] treneris.

Dzimis [[Ostrava|Ostravā]] tenisistu ģimenē. 1986. gadā pārcēlās uz dzīvi ASV, bet 1992. gadā kļuva par ASV pilsoni. Bijis "[[ATP ranga pirmo numuru saraksts|pirmās raketes]]" titula īpašnieks. Uzvarējis vairākos ''[[Grand Slam (teniss)|Grand Slam]]'' turnīros - [[Austrālijas atklātais čempionāts tenisā|Austrālijas atklātajā čempionātā]] (1989, 1990), [[Francijas Atklātais čempionāts|Francijas Atklātajā čempionātā]] (1984, 1986, 1987), [[ASV Atklātais čempionāts|ASV Atklātajā čempionātā]] (1985, 1986, 1987), tomēr nekad nav uzvarējis [[Vimbldonas čempionāts|Vimbldonas čempionātā]].

== Ārējās saites ==
* {{Sporta ārējās saites}}

{{kastes sākums}}
{{s-tituli}}
{{amatu secība|virsraksts=[[ATP ranga pirmo numuru saraksts|ATP ranga līderis]] |pirms={{flaga|ASV}} [[Džimijs Konorss]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|Zviedrija}} [[Matss Vilanders]]|pēc={{flaga|ASV}} [[Džimijs Konorss]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|ASV}} [[Džons Makenrojs]]<br />{{flaga|Zviedrija}} [[Matss Vilanders]]<br />{{flaga|Zviedrija}} [[Stefans Edbergs]]|periods={{dat|1983|2|28|N}} — {{dat|1983|5|15|N}}<br />{{dat|1983|10|31|N}} — {{dat|1983|12|11|N}}<br />{{dat|1984|1|9|N}} — {{dat|1984|3|11|N}}<br />{{dat|1984|6|11|N}} — {{dat|1984|6|17|N}}<br />{{dat|1984|7|9|N}} — {{dat|1984|8|12|N}}<br />{{dat|1984|8|19|N}} — {{dat|1984|8|25|N}}<br />{{dat|1985|9|9|N}} — {{dat|1988|9|11|N}}<br />{{dat|1989|1|30|N}} — {{dat|1990|8|12|N}}}}
{{kastes beigas}}

{{pirmā rakete vīriešu tenisā}}

{{Tenisists-aizmetnis}}
{{ASV sportists-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Lendls, Ivans}}
[[Kategorija:1960. gadā dzimušie]]
[[Kategorija:Morāvijas-Silēzijas apgabalā dzimušie]]
[[Kategorija:ASV tenisisti]]
[[Kategorija:Čehoslovākijas tenisisti]]