{{Vielas infokaste
|attēls=[[Attēls:Ksilols.svg|350px]] <br />Ksilola izomēru struktūrformulas <br />[[Attēls:Kalottenmodell ortho-Xylol.png|100px]] [[Attēls:Kalottenmodell meta-Xylol.png|100px]] [[Attēls:Kalottenmodell para-Xylol.png|100px]] <br /> Ksilola izomēru molekulas modeļi
|ķīmiskā formula=C<sub>6</sub>H<sub>4</sub>(CH<sub>3</sub>)<sub>2</sub>
|molmasa=106,16
|blīvums=880 (860 ''m''- un ''p''-ksilolam)
|kušanas temperatūra=''o''-ksilolam -25&nbsp;°C<br />''m''-ksilolam -48&nbsp;°C<br />''p''-ksilolam 13&nbsp;°C
|viršanas temperatūra=''o''-ksilolam 144&nbsp;°C<br />''m''-ksilolam 139&nbsp;°C<br />''p''-ksilolam 138&nbsp;°C
}}
'''Ksilols''' (dimetilbenzols, C<sub>6</sub>H<sub>4</sub>(CH<sub>3</sub>)<sub>2</sub>) ir bezkrāsains, degtspējīgs šķidrums. Tam ir 3 [[izomēri]]: o-ksilols, jeb 1,2-dimetilbenzols, m-ksilols, jeb 1,3-dimetilbenzols un p-ksilols, jeb 1,4-dimetilbenzols.

== Iegūšana ==
Ksilolu ražo galvenokārt no naftas.

== Īpašības ==
Oksidējot ksilolu, iegūst [[ftalskābe|ftalskābi]].

== Izmantošana ==
Ksilolu (parasti izomēru maisījumu) lieto par šķīdinātāju.

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Aromat}}

{{autoritatīvā vadība}}

[[Kategorija:Ogļūdeņraži]]
[[Kategorija:Šķīdinātāji]]


{{Org-stub}}