{{Basketbolista infokaste
 |            vārds = Tonijs Kukočs
 |       vārds_orig = ''Toni Kukoč''
 |           attēls = Toni Kukoc.jpg
 |          att_izm = 
 |         paraksts = 
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1968|9|18}}
 |          dz_viet = {{Vieta|Dienvidslāvija|Horvātija|Splita}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = 
 |           garums = 211 [[centimetrs|cm]]
 |            svars = 107 [[kilograms|kg]]
 |              poz = [[Vieglais uzbrucējs]]
 |          kar_sāk = 1987
 |         kar_beig = 2006
 |             alga = 
 |          iesauka = 
<!------ Izglītība ------>
 |       vidusskola = 
 |          koledža = 
 |       augstskola = 
 |     universitāte = 
 |       izgl iest1 = 
 |   izgl iest1_nos = 
 |       izgl iest2 = 
 |   izgl iest2_nos = 
<!------ Kluba informācija ------>
 |              kom = 
 |           numurs = 
 |            amats = 
 |             līga = 
<!------ Drafts ------>
 |          b_klubs = 
 |           drafts = 29., otrajā kārtā
 |          dr_gads = [[1999. gada NBA dratfs|1999]]
 |          dr_līga = [[Nacionālā basketbola asociācija|NBA]]
 |           dr_kom = [[Čikāgas "Bulls"]]
<!------ Profesionālie klubi ------>
 |         kl_sez 1 = 1987—1991
 |          klubs 1 = {{flaga|Dienvidslāvija}} [[Splitas "Jugoplastika"]]
 |         kl_sez 2 = 1991—1993
 |          klubs 2 = {{flaga|Itālija}} [[Trevizo SPA]]
 |         kl_sez 3 = 1993—2000
 |          klubs 3 = {{flaga|ASV}} [[Čikāgas "Bulls"]]
 |         kl_sez 4 = 2000—2001
 |          klubs 4 = {{flaga|ASV}} [[Filadelfijas "76ers"]]
 |         kl_sez 5 = 2001—2002
 |          klubs 5 = {{flaga|ASV}} [[Atlantas "Hawks"]]
 |         kl_sez 6 = 2002—2006
 |          klubs 6 = {{flaga|ASV}} [[Milvoki "Bucks"]]
<!------ Karjeras statistika ------>
 |   karj stat līga = NBA
 |      karj stat 1 = Punkti
 | karj stat 1_dati = 9810
 |      karj stat 2 = Atl. bumbas
 | karj stat 2_dati = 3555
 |      karj stat 3 = Rez. piespēles
 | karj stat 3_dati = 3119
<!------ Nacionālā izlase ------>
 |       taut_sez 1 = 
 |           taut 1 = {{flaga|Dienvidslāvija}} [[Dienvidslāvijas basketbola izlase|Dienvidslāvija]]
 |       taut_sez 2 = 
 |           taut 2 = {{flaga|Horvātija}} [[Horvātijas basketbola izlase|Horvātija]]
<!------ Trenera karjera ------>
 |   tr_klubs_sez 1 = 
 |       tr_klubs 1 = 
 |   tr_klubs_sez 2 = 
 |       tr_klubs 2 = 
<!---ja ir vairāk klubu, var pievienot līdz pat 30, pārsaucot tr_klubs_sez # un tr_klubs#--->
<!------ Papildinformācija ------>
 |             balv = 
 |       sasniegumi = 3x [[NBA čempioni|NBA čempions]] ([[1995.—1996. gada NBA sezona|1996]], [[1996.—1997. gada NBA sezona|1997]], [[1997.—1998. gada NBA sezona|1998]])<br />3x [[ULEB Eirolīga|Eirolīgas]] čempions (1989, 1990, 1991)<br />Eirolīgas ''50 Greatest Contributors''
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = 
<!------ Medaļas ------>
 |    rādīt_medaļas = 
 |      headercolor = 
 |   medaltemplates = 
}}
'''Tonijs Kukočs''' ({{val-hr|Toni Kukoč}}; dzimis {{dat|1968|9|18}} [[Splita|Splitā]], [[Dienvidslāvija|Dienvidslāvijā]]) ir bijušais [[horvāti|horvātu]] [[Basketbols|basketbolists]], spēlēja [[Vieglais uzbrucējs|vieglā uzbrucēja]] pozīcijā. Pārstāvējis gan [[Dienvidslāvijas basketbola izlase|Dienvidslāvijas]], gan [[Horvātijas basketbola izlase|Horvātijas]] basketbola izlases. Spēlējis [[Nacionālā basketbola asociācija|NBA]] klubos [[Čikāgas "Bulls"]], [[Filadelfijas "76ers"]], [[Atlantas "Hawks"]], [[Milvoki "Bucks"]]. Trīskārtējs [[NBA čempioni|NBA čempions]] ([[1995.—1996. gada NBA sezona|1996]], [[1996.—1997. gada NBA sezona|1997]], [[1997.—1998. gada NBA sezona|1998]]) un trīskārtējs [[ULEB Eirolīga|Eirolīgas]] čempions kopā ar [[Splitas "Jugoplastika"]] (1989, 1990, 1991).

Kopā ar Dienvidslāvijas izlasi izcīnīja sudraba medaļu [[1988. gada Vasaras Olimpiskās spēles|1988. gada Olimpiskajās spēlēs]], uzvarēja 1990. gada [[Pasaules čempionāts basketbolā|Pasaules čempionātā]], ieguva zelta medaļas 1989. un 1991. gada [[Eiropas čempionāts basketbolā|Eiropas čempionātos]]. Kopā ar Horvātijas izlasi izcīnīja sudraba medaļu [[1992. gada Vasaras Olimpiskās spēles|1992. gada Olimpiskajās spēlēs]], ieguva bronzas medaļu 1994. gada [[Pasaules čempionāts basketbolā|Pasaules čempionātā]], bronzas medaļu 1995. gada [[Eiropas čempionāts basketbolā|Eiropas čempionātā]].

Tonijs Kukočs ticis iekļauts 50 izcilāko [[ULEB Eirolīga|Eirolīgas]] spēlētāju un darbinieku vidū.


== Statistika NBA ==
{{Basketbolista statistika}}

{| class="wikitable"
|-
| style="background:#afe6ba; width:3em;"|†
|Izcīnīts čempiontituls
|-
|}

=== Regulārā sezona ===
{{Basketbolista statistikas galvene}}
|-
| style="text-align:left;"|{{nbay|1993|full=yes}}
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| 75 || 8 || 24,1 || 43,1 || 27,1 || 74,3 || 4 || 3,4 || 1,1 || 0,4 || 10,9
|-
| style="text-align:left;"|{{nbay|1994|full=yes}}
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| '''81''' || '''55''' || 31,9 || '''50,4''' || 31,3 || 74,8 || 5,4 || 4,6 || 1,3 || 0,2 || 15,7
|-
|  style="text-align:left; background:#afe6ba;"| {{nbay|1995|full=yes}}†
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| '''81''' || 20 || 26,0 || 49,0 || 40,3 || '''77,2''' || 4 || 3,5 || 0,8 || 0,3 || 13,1
|-
|  style="text-align:left; background:#afe6ba;"|{{nbay|1996|full=yes}}†
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| 57 || 15 || 28,2 || 47,1 || 33,1 || 77,0 || 4,6 || 4,5 || 1,1 || 0,5 || 13,2
|-
|  style="text-align:left; background:#afe6ba;"|{{nbay|1997|full=yes}}†
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| 74 || 52 || 30,2 || 45,5 || 36,2 || 70,8 || 4,4 || 4,2 || 1 || 0,5 || 13,3
|-
| style="text-align:left;"|{{nbay|1998|full=yes}}
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| 44 || 44 || '''37,6''' || 42,0 || 28,5 || 74,0 || '''7''' || 5,3 || 1,1 || 0,3 || 18,8
|-
| style="text-align:left;"| {{nbay|1999|full=yes}}
| style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
| 24 || 23 || 36,2 || 38,1 || 23,1 || 76,1 || 5,4 || 5,2 || '''1,8''' || '''0,8''' || 18,0
|-
| style="text-align:left;"| {{nbay|1999|full=yes}}
| style="text-align:left;"| [[Filadelfijas "76ers"|"76ers"]]
| 32 || 8 || 28,6 || 43,8 || 28,9 || 67,3 || 4,5 || 4,4 || 1 || 0,3 || 12,4
|-
| style="text-align:left;"| {{nbay|2000|full=yes}}
| style="text-align:left;"| [[Filadelfijas "76ers"|"76ers"]]
| 48 || 5 || 20,4 || 45,8 || 41,0 || 59,1 || 3,4 || 1,9 || 0,7 || 0,1 || 8
|-
| style="text-align:left;"| {{nbay|2000|full=yes}}
| style="text-align:left;"| [[Atlantas "Hawks"|"Hawks"]]
| 17 || 14 || 36,4 || 49,2 || '''48,1''' || 68,1 || 5,7 || '''6,2''' || 0,8 || 0,3 || '''19,7'''
|-
| style="text-align:left;"| {{nbay|2001|full=yes}}
| style="text-align:left;"| [[Atlantas "Hawks"|"Hawks"]]
| 59 || 9 || 25,3 || 41,9 || 31,0 || 71,2 || 3,7 || 3,6 || 0,8 || 0,3 || 9,9
|-
| style="text-align:left;"| {{nbay|2002|full=yes}}
| style="text-align:left;"| [[Milvoki "Bucks"|"Bucks"]]
| 63 || 0 || 27,0 || 43,2 || 36,1 || 70,6 || 4,2 || 3,7 || 1,3 || 0,5 || 11,6
|-
| style="text-align:left;"| {{nbay|2003|full=yes}}
| style="text-align:left;"| [[Milvoki "Bucks"|"Bucks"]]
| 73 || 0 || 20,8 || 41,7 || 29,2 || 72,9 || 3,7 || 2,7 || 0,8 || 0,3 || 8,4
|-
| style="text-align:left;"| {{nbay|2004|full=yes}}
| style="text-align:left;"| [[Milvoki "Bucks"|"Bucks"]]
| 53 || 6 || 20,7 || 41,0 || 36,2 || 72,1 || 3 || 3 || 0,7 || 0,2 || 5,6
|-
| style="text-align:left;"| {{nbay|2005|full=yes}}
| style="text-align:left;"| [[Milvoki "Bucks"|"Bucks"]]
| 65 || 0 || 15,7 || 38,9 || 30,6 || 71,4 || 2,3 || 2,1 || 0,5 || 0,3 || 4,9
|-class="sortbottom"
| style="text-align:center;" colspan="2"| '''Karjera'''
| 846 || 259 || 26,3 || 44,7 || 33,5 || 72,9 || 4,2 || 3,7 || 1 || 0,3 || 11,6

|}

=== Izslēgšanas spēles ===
{{Basketbolista statistikas galvene}}
|-
|style="text-align:left;"|[[1994. gada NBA izslēgšanas spēles|1994]]
|style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
|10||0||19,4||44,8||42,1||'''73,5'''||4||3,6||0,5||0,3||9,3
|-
|style="text-align:left;"|[[1995. gada NBA izslēgšanas spēles|1995]]
|style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
|10||10||37,2||47,7||43,8||69,2||'''6,8'''||'''5,7'''||1||0,2||13,8
|-
|style="text-align:left; background:#afe6ba;"|[[1996. gada NBA izslēgšanas spēles|1996]]†
|style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
|15||5||29,3||39,1||19,1||83,8||4,2||3,9||0,9||0,3||10,8
|-
|style="text-align:left; background:#afe6ba;"|[[1997. gada NBA izslēgšanas spēles|1997]]†
|style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
|19||0||22,3||36,0||35,8||70,7||2,8||2,8||0,7||0,2||7,9
|-
|style="text-align:left; background:#afe6ba;"|[[1998. gada NBA izslēgšanas spēles|1998]]†
|style="text-align:left;"|[[Čikāgas "Bulls"|"Bulls"]]
|'''21'''||'''17'''||'''30,3'''||48,6||37,7||64,5||3,9||2,9||1,2||0,5||13,1
|-
|style="text-align:left;"|[[2000. gada NBA izslēgšanas spēles|2000]]
|style="text-align:left;"|[[Filadelfijas "76ers"|"76ers"]]
|10||0||25,7||41,9||32,4||58,8||3,1||1,7||1||0,3||9,3
|-
|style="text-align:left;"|[[2003. gada NBA izslēgšanas spēles|2003]]
|style="text-align:left;"|[[Milvoki "Bucks"|"Bucks"]]
|6||0||30,7||49,2||37,9||70,0||4,2||3,7||'''2,2'''||0,2||'''14,8'''
|-
|style="text-align:left;"|[[2004. gada NBA izslēgšanas spēles|2004]]
|style="text-align:left;"|[[Milvoki "Bucks"|"Bucks"]]
|5||0||21,0||50,0||33,3||50,0||2,8||0,8||0,6||0,4||8,4
|-
|style="text-align:left;"|[[2006. gada NBA izslēgšanas spēles|2006]]
|style="text-align:left;"|[[Milvoki "Bucks"|"Bucks"]]
|3||0||17,7||'''57,1'''||'''62,5'''||50,0||1,7||3||0,3||0||7,3
|- class="sortbottom"
| style="text-align:center;" colspan="2"| Karjera
|99||32||26,9||44,0||34,2||69,7||3,9||3,2||1||0,3||10,7
|}

== Ārējās saites ==
* [http://www.fibaeurope.com/cid_KNce8jInH7Qj1EsyH5rjn2.playerID_2636.compID_,Uz02qBnJiADOq5VntEf53.season_1993.roundID_2564.teamID_2090.html#{E91AFDC5-57F4-4283-9A62-3729B99232F4} FIBA Europe.com profils] {{en ikona}}
* [http://www.nba.com/playerfile/toni_kukoc NBA profils] {{en ikona}}
* [http://www.basketball-reference.com/player_search.cgi?search=Toni+Kukoc Basketball-Reference profils]{{Novecojusi saite}} {{en ikona}}


{{Olimpisko spēļu laureāts-aizmetnis}}
{{Basketbolists-aizmetnis}}

{{DEFAULTSORT:Kukoczs Tonijs}}
[[Kategorija:1968. gadā dzimušie]]
[[Kategorija:Splitas-Dalmācijas župānijā dzimušie]]
[[Kategorija:Dienvidslāvijas basketbolisti]]
[[Kategorija:Horvātijas basketbolisti]]
[[Kategorija:Vieglie uzbrucēji]]
[[Kategorija:Čikāgas "Bulls" spēlētāji]]
[[Kategorija:Filadelfijas "76ers" spēlētāji]]
[[Kategorija:Atlantas "Hawks" spēlētāji]]
[[Kategorija:Milvoki "Bucks" spēlētāji]]
[[Kategorija:1988. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:1992. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Dienvidslāvijas olimpiskie sudraba medaļnieki]]
[[Kategorija:NBA čempioni]]
[[Kategorija:Pasaules čempioni basketbolā]]
[[Kategorija:Eiropas čempioni basketbolā]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:FIBA slavas zālē uzņemtie]]
[[Kategorija:Horvātijas olimpiskie sudraba medaļnieki]]
[[Kategorija:Olimpiskie sudraba medaļnieki basketbolā]]