Šajā uzskaitījumā apkopoti '''[[Romas pāvests|Romas pāvesti]]''' kopš [[33]]. gada. Sarakstā ir ietverti visi bijušie un esošie Pontifikāti,tajā skaitā [[Romas Katoļu baznīca]]s augstākie Virspriesteri,  [[Roma]]s pilsētas bīskapi, Svētā Krēsla monarhi un suverēnas [[Vatikāns|Vatikāna]] valsts vadītāji.

Pirmajos mūsu ēras gadsimtos šo titulu piemēroja visiem kristiešu priesteriem, kuriem bija tiesības svētīt, pēc tam visiem bīskapiem. Sākot ar [[7. gadsimts|7 gadsimtu]] to sāk lietot tikai Romas kā [[Eiropa]]s centrālās [[pilsēta]]s [[bīskaps]]. Saskaņā ar [[kristīgā baznīca|baznīcas]] tradīciju, pirmais Romas bīskaps ir bijis [[Jēzus Kristus]] apustulis [[Svētais Pēteris]] — vēlākie Romas bīskapi ir tiešie viņa garīgās un laicīgās varas pārmantotāji.

== Uzskaitījums ==
{| class="sortable wikitable"
|-
! # !! Portrets !! Ģerbonis !! Pāvesta vārds <br/> <small>(Dzimis — Miris)</small> !! Pontifikāts !! Īstais Vārds, Uzvārds !! Dzimšanas vieta !! Piezīmes
|-
| '''1.''' || [[Attēls:1-St.Peter.jpg|80px]] || || ''' [[Svētais Pēteris|Pēteris]]'''<br/> ''Petrus'' <br/><small>(1. gadsimtā p.m.ē — 67. gads m.ē.)</small> || [[33]]. gada [[1. aprīlis]] — [[67]]. gada [[29. jūnijs]] || Simeons bar Jona<br/> ''Shimon ben Yona'' || [[Betsaida]], [[Galileja]], [[Romas impērija]]<br/>(tagad {{karogs|Izraēla}}) ||Svētais, [[apustulis]], moceklis
|-
| '''2.''' || [[Attēls:2-St.Linus.jpg|80px]] || || ''' [[Lins]]'''<br/> ''Linus'' <br/><small>(? — 76)</small> || [[67]]. gada [[29. jūnijs]] — [[76]]. gada [[23. septembris]] || Lins <br/>''Linus'' || [[Volterra]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''3.''' || [[Attēls:3-St.Cletus.jpg|80px]] || || ''' [[Anaklēts]]'''<br/> ''Anacletus'' <br/><small>(25 p.m.ē. — 88 m.ē.)</small> || [[76]]. gada [[23. septembris]] — [[88]]. gada [[26. aprīlis]] || Anaklēts <br/>''Anacletus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais, moceklis
|-
| '''4.''' || [[Attēls:4-St.Clement I.jpg|80px]] || || ''' [[Klements I]]'''<br/> ''Clement I'' <br/><small>(ap 35 — 99)</small> || [[88]]. gada [[26. aprīlis]] — [[99]]. gada [[23. novembris]] || Klemenss <br/>''Clemens''|| [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''5.''' || [[Attēls:5-St.Evaristus.jpg|80px]] || || ''' [[Evarists]]'''<br/> ''Evaristus'' <br/><small>(44 — 107)</small> || [[99]]. gada [[23. novembris]] — [[107]]. gada [[27. oktobris]] || Evarists <br/>''Evaristus'' || [[Bētleme]], [[Jūdeja]], [[Romas impērija]]<br/>(tagad {{karogs|Palestīna}}) || Svētais
|-
| '''6.''' || [[Attēls:6-St.Alexander I.jpg|80px]] || || ''' [[Aleksandrs I (pāvests)|Aleksandrs I]]'''<br/> ''Alexander I'' <br/><small>(75 — 115)</small> || [[107]]. gada [[27. oktobris]] — [[115]]. gada [[3. maijs]] || Aleksandrs <br/>''Alexander'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''7.''' || [[Attēls:7-St.Sixtus I.jpg|80px]] || || ''' [[Siksts I]]'''<br/> ''Sixtus I'' <br/><small>(43 — 125)</small> || [[115]]. gada [[3. maijs]] — [[125]]. gada [[3. aprīlis]] || Siksts <br/>''Xystus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''8.''' || [[Attēls:8-St.Telesphrous.jpg|80px]] || || ''' [[Telesfors]]'''<br/> ''Telesphorus'' <br/><small>(? — 137)</small> || [[125]]. gada [[3. aprīlis]] — [[136]]. gada [[5. janvāris]] || Telesfors <br/>''Telesphorus'' || [[Teranova da Sibari]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''9.''' || [[Attēls:9-St.Hyginus.jpg|80px]] || || ''' [[Higins]]'''<br/> ''Hyginus'' <br/><small>(? — 142)</small> || [[136]]. gada [[5. janvāris]] — [[142]]. gada [[11. janvāris]] || Higins <br/>''Ygínos'' || [[Atēnas]], [[Romas impērija]]<br/>(tagad {{karogs|Grieķija}}) || Svētais, moceklis
|-
| '''10.''' || [[Attēls:10-St.Pius I.jpg|80px]] || || ''' [[Pijs I]]'''<br/> ''Pius I'' <br/><small>(1. gadsimta beigas — 155)</small> || [[142]]. gada [[11. janvāris]] — [[155]]. gada [[11. jūlijs]] || Pijs <br/>''Pius'' || [[Akvileja]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais, moceklis
|-
| '''11.''' || [[Attēls:11-St.Anicetus.jpg|80px]] || || ''' [[Anikets]]'''<br/> ''Anicetus'' <br/><small>(1. gadsimta beigas — 168)</small> || [[155]]. gada [[11. jūlijs]]  — [[168]]. gada [[20. aprīlis]] || Anikets <br/>''Anicetus'' || [[Emesa]], [[Romas impērija]]<br/>(tagad {{karogs|Sīrija}}) || Svētais, moceklis
|-
| '''12.''' || [[Attēls:12-St.Soter.jpg|80px]] || || ''' [[Soters]]'''<br/> ''Soterius'' <br/><small>(? — 174)</small> || [[168]]. gada [[20. aprīlis]]  — [[174]]. gada [[22. aprīlis]] || Soters <br/>''Soterius'' || [[Fondi]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais, moceklis
|-
| '''13.''' || [[Attēls:13-St.Eleuterus.jpg|80px]] || || ''' [[Eleitērijs]]'''<br/> ''Eleutherius'' <br/><small>(? — 189)</small> || [[174]]. gada [[22. aprīlis]] — [[189]]. gada [[26. maijs]] || Eleitērijs <br/>''Eleutherius'' || [[Nikopolisa]], [[Efīra]], [[Romas impērija]]<br/>(tagad {{karogs|Grieķija}}) || Svētais, moceklis
|-
| '''14.''' || [[Attēls:14-St.Victor I.jpg|80px]] || || ''' [[Viktors I]]'''<br/> ''Victor I'' <br/><small>(? — 199)</small> || [[189]]. gada [[26. maijs]] — [[199]]. gada [[28. jūlijs]] || Viktors <br/>''Victor'' || [[Āfrika (Romas province)|Āfrika]], [[Romas impērija]] ||  Svētais
|-
| '''15.''' || [[Attēls:15-St.Zephyrinus.jpg|80px]] || || ''' [[Zefirīns]]'''<br/> ''Zephyrinus'' <br/><small>(? — 217)</small> || [[199]]. gada [[28. jūlijs]] — [[217]]. gada [[20. decembris]] || Zefirīns <br/>''Zephyrinus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''16.''' || [[Attēls:16-St.Callixtus I.jpg|80px]] || || ''' [[Kaliksts I]]'''<br/> ''Callistus I'' <br/><small>(? — 222)</small> || [[217]]. gada [[20. decembris]] — [[222]]. gada [[14. oktobris]] || Kaliksts <br/>''Callistus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais, moceklis
|-
| '''17.''' || [[Attēls:17-St.Urban I.jpg|80px]] || || ''' [[Urbāns I]]'''<br/> ''Urbanus I'' <br/><small>(? — 230)</small> || [[222]]. gada [[14. oktobris]] — [[230]]. gada [[14. maijs]] || Urbāns <br/>''Urbanus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''18.''' || [[Attēls:18-St.Pontian.jpg|80px]] || || ''' [[Pontiāns]]'''<br/> ''Pontianus'' <br/><small>(? — 235)</small> || [[230]]. gada [[21. augusts]] — [[235]]. gada [[septembris]] || Pontiāns <br/>''Pontian'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''19.''' || [[Attēls:19-St.Anterus.jpg|80px]] || || ''' [[Anters]]'''<br/> ''Anterus'' <br/><small>(? — 236)</small> || [[235]]. gada [[21. novembris]] — [[236]]. gada [[3. janvāris]] || Anters <br/>''Anterus'' || [[Petīlija Polikastro]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''20.''' || [[Attēls:20-St.Fabian.jpg|80px]] || || ''' [[Fabiāns]]'''<br/> ''Fabianus'' <br/><small>(200 — 250)</small> || [[236]]. gada [[10. janvāris]] — [[250]]. gada [[20. janvāris]] || Fabiāns <br/>''Fabianus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''21.''' || [[Attēls:21-St.Cornelius.jpg|80px]] || || ''' [[Kornēlijs]]'''<br/> ''Cornelius'' <br/><small>(? — 253)</small> || [[251]]. gada [[6. marts]] — [[253]]. gada [[25. jūnijs]] || Kornēlijs <br/>''Cornelius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''22.''' || [[Attēls:22-St.Lucius I.jpg|80px]] || || ''' [[Lūcijs I]]'''<br/> ''Lucius I'' <br/><small>(200 — 254)</small> || [[253]]. gada [[25. jūnijs]] — [[254]]. gada [[5. marts]] || Lūcijs <br/>''Lucius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''23.''' || [[Attēls:23-St.Stephen I.jpg|80px]] || || ''' [[Stefans I]]'''<br/> ''Stephen I'' <br/><small>(? — 257)</small> || [[254]]. gada [[12. marts]] — [[257]]. gada [[2. augusts]] || Stefans <br/>''Stephanus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''24.''' || [[Attēls:24-St.Sixtus II.jpg|80px]] || || ''' [[Siksts II]]'''<br/> ''Sixtus II'' <br/><small>(? — 258)</small> || [[257]]. gada [[30. augusts]] — [[258]]. gada [[8. augusts]] || Siksts <br/>''Sixtus'' || [[Atēnas]], [[Romas impērija]]<br/>(tagad {{karogs|Grieķija}}) || Svētais
|-
| '''25.''' || [[Attēls:25-St.Dionysius.jpg|80px]] || || ''' [[Dionīsijs]]'''<br/> ''Dionysius'' <br/><small>(? — 268)</small> || [[259]]. gada [[22. jūlijs]] — [[268]]. gada [[26. decembris]] || Dionīsijs <br/>''Dionysius'' || [[Teranova da Sibari]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''26.''' || [[Attēls:26-St.Felix I.jpg|80px]] || || ''' [[Fēlikss I]]'''<br/> ''Felix I'' <br/><small>(? — 274)</small> || [[269]]. gada [[5. janvāris]] — [[274]]. gada [[30. decembris]] || Fēlikss <br/>''Felix'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''27.''' || [[Attēls:27-St.Eutychian.jpg|80px]] || || ''' [[Eitihiāns]]'''<br/> ''Eutychianus'' <br/><small>(? — 283)</small> || [[275]]. gada [[4. janvāris]] — [[283]]. gada [[7. decembris]] || Eitihiāns <br/> ''Eutychian'' || [[Luni]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''28.''' || [[Attēls:28-St.Caius.jpg|80px]] || || ''' [[Kajs]]'''<br/> ''Caius'' <br/><small>(? — 296)</small> || [[283]]. gada [[17. decembris]] — [[296]]. gada [[22. aprīlis]] || Kajs / Gajs <br/> ''Caius / Gaius'' || [[Salona]], [[Romas impērija]]<br/>(tagad {{karogs|Horvātija}}) || Svētais
|-
| '''29.''' || [[Attēls:29-St.Marcellinus.jpg|80px]] || || ''' [[Marcelīns]]'''<br/> ''Marcellinus'' <br/><small>(? — 304)</small> || [[296]]. gada [[30. jūnijs]] — [[304]]. gada [[26. aprīlis]] || Marcelīns <br/> ''Marcellinus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''30.''' || [[Attēls:30-St.Marcellus I.jpg|80px]] || || ''' [[Marcels I]]'''<br/> ''Marcellus I'' <br/><small>(255 — 309)</small> || [[308]]. gada [[27. maijs]] — [[309]]. gada [[16. janvāris]] || Marcels<br/> ''Marcellus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''31.''' || [[Attēls:31-St.Eusebius.jpg|80px]] || || ''' [[Eisebijs]]'''<br/> ''Eusebius'' <br/><small>(? — 309)</small> || [[309]]. gada [[18. aprīlis]] — [[17. augusts]] || Eisebijs <br/> ''Eusebius'' || [[Sardīnija]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''32. ''' || [[Attēls:32-St.Miltiades.jpg|80px]] || || ''' [[Miltiāds]]'''<br/> ''Miltiades'' <br/><small>(? — 314)</small> || [[311]]. gada [[2. jūlijs]] — [[314]]. gada [[10. janvāris]] || Miltiāds <br/> ''Miltiades'' || [[Āfrika (Romas province)|Āfrika]], [[Romas impērija]] ||  Svētais
|-
| '''33. ''' || [[Attēls:33-St.Sylvester I.jpg|80px]] || || ''' [[Silvestrs I]]'''<br/> ''Sylvester I'' <br/><small>(? — 335)</small> || [[314]]. gada [[31. janvāris]] — [[335]]. gada [[31. decembris]] || Silvestrs <br/> ''Sylvester''  || [[Sanadželo a Skala]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''34.''' || [[Attēls:34-St.Mark.jpg|80px]] || || ''' [[Marks (pāvests)|Marks]]'''<br/> ''Marcus'' <br/><small>(? — 336)</small> || [[336]]. gada [[18. janvāris]] — [[7. oktobris]] || Marks <br/> ''Marcus'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''35.''' || [[Attēls:35-St.Julius I.jpg|80px]] || || ''' [[Jūlijs I]]'''<br/> ''Julius I'' <br/><small>(? — 352)</small> || [[337]]. gada [[6. februāris]] — [[352]]. gada [[12. aprīlis]] || Jūlijs <br/> ''Julius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''36.''' || [[Attēls:36-Liberius.jpg|80px]] || || '''[[Libērijs]]'''<br/> ''Liberius'' <br/><small>(? — 366)</small> || [[352]]. gada [[17. maijs]] — [[366]]. gada [[24. septembris]] || Libērijs <br/> ''Liberius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Pirmais pāvests, kurš nav svētais
|-
| '''37.''' || [[Attēls:37-St.Damasus I.jpg|80px]] || || ''' [[Damasijs I]]'''<br/> ''Damasus I'' <br/><small>(305 — 384)</small> || [[366]]. gada [[1. oktobris]] — [[384]]. gada [[11. decembris]] || Damasijs <br/> ''Damasus'' || [[Idanha a Nova]], [[Romas impērija]]<br/>(tagad {{karogs|Portugāle}}) || Svētais
|-
| '''38.''' || [[Attēls:38-St.Siricius.jpg|80px]] || || ''' [[Sirīcijs]]'''<br/> ''Siricius'' <br/><small>(334 — 399)</small> || [[384]]. gada [[17. decembris]] — [[399]]. gada [[26. novembris]] || Sirīcijs <br/> ''Siricius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais; Pirmais lietoja titulu ''pāvests''
|-
| '''39.''' || [[Attēls:39-St.Anastasius I.jpg|80px]] || || ''' [[Anastasijs I (pāvests)|Anastasijs I]]'''<br/> ''Anastasius I'' <br/><small>(? — 401)</small> || [[399]]. gada [[27. novembris]] — [[401]]. gada [[19. decembris]] || Anastasijs <br/> ''Anastasius'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''40.''' || [[Attēls:40-St.Innocent I.jpg|80px]] || || ''' [[Inocents I]]'''<br/> ''Innocentius I'' <br/><small>(378 — 417)</small> || [[401]]. gada [[21. decembris]] — [[417]]. gada [[12. marts]] || Inokentijs <br/> ''Innocentius'' || [[Albano Laciale]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''41.''' || [[Attēls:41-St.Zosimus.jpg|80px]] || || ''' [[Zosims]]'''<br/> ''Zosimus'' <br/><small>(? — 418)</small> || [[417]]. gada [[18. marts]] — [[418]]. gada [[26. decembris]] || Zosims <br/> ''Zosimus'' || [[Mozeraka]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''42.''' || [[Attēls:42-St.Boniface I.jpg|80px]] || || ''' [[Bonifācijs I]]'''<br/> ''Bonifatius I'' <br/><small>(? — 422)</small> || [[418]]. gada [[29. decembris]] — [[422]]. gada [[4. septembris]] || Bonifācijs I <br/> ''Bonifatius I'' || [[Roma]], [[Romas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''43.''' || [[Attēls:43-St.Celestine I.jpg|80px]] || || ''' [[Celestīns I]]'''<br/> ''Caelestinus I'' <br/><small>(? — 432)</small> || [[422]]. gada [[10. septembris]] — [[432]]. gada [[27. jūlijs]] || Celestīns <br/> ''Caelestinus'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''44.''' || [[Attēls:44-St.Sixtus III.jpg|80px]] || || '''[[Siksts III]]'''<br/> ''Sixtus III'' <br/><small>(? — 440)</small> || [[432]]. gada [[31. jūlijs]] — [[440]]. gada [[18. augusts]] || Siksts <br/> ''Sixtus'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''45. ''' || [[Attēls:45-St.Leo I.jpg|80px]] || || '''[[Leons I]]'''<br/> ''Leo I'' <br/><small>(400 — 461)</small> || [[440]]. gada [[29. septembris]] — [[461]]. gada [[10. novembris]] || Leons<br/> ''Leo'' || [[Toskāna]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''46.''' || [[Attēls:46-St.Hilarius.jpg|80px]] || || '''[[Hilārijs]]'''<br/> ''Hilarius'' <br/><small>(? — 468)</small> || [[461]]. gada [[19. novembris]] — [[468]]. gada [[28. februāris]] || Hilārijs <br/> ''Hilarius'' || [[Sardīnija]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''47.''' || [[Attēls:47-St.Simplicius.jpg|80px]] || || '''[[Simplikijs]]'''<br/> ''Simplicius'' <br/><small>(? — 483)</small> || [[468]]. gada [[3. marts]] — [[483]]. gada [[10. marts]] || Simplikijs <br/> ''Simplicius'' || [[Tivoli]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''48.''' || [[Attēls:48-St.Felix III.jpg|80px]] || || '''[[Fēlikss III]]'''<br/> ''Felix III'' <br/><small>(? — 492)</small> || [[483]]. gada [[13. marts]] — [[492]]. gada [[1. marts]] || Fēlikss <br/> ''Felix'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''49.''' || [[Attēls:49-St.Gelasius I.jpg|80px]] || || '''[[Gelasijs I]]'''<br/> ''Gelasius I'' <br/><small>(? — 496)</small> || [[492]]. gada [[1. marts]] — [[496]]. gada [[19. novembris]] || Gelasijs <br/> ''Gelasius'' || [[Kabīlija]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Alžīrija}}) || Svētais  
|-
| '''50.''' || [[Attēls:50-Anastasius II.jpg|80px]] || || '''[[Anastasijs II]]'''<br/> ''Anastasius II'' <br/><small>(? — 498)</small> || [[496]]. gada [[24. novembris]] — [[498]]. gada [[19. novembris]] || Anastasijs <br/> ''Anastasius'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''51.''' || [[Attēls:51-St.Symmachus.jpg|80px]] || || '''[[Simmahs]]'''<br/> ''Symmachus'' <br/><small>(? — 514)</small> || [[498]]. gada [[22. novembris]] — [[514]]. gada [[19. jūlijs]] || Simmahs <br/> ''Symmachus'' || [[Sardīnija]], [[Vandāļu karaliste]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''52.''' || [[Attēls:52-St.Hormisdas.jpg|80px]] || || '''[[Hormisds]]'''<br/> ''Hormisdas'' <br/><small>(450 — 523)</small> || [[514]]. gada [[20. jūlijs]] — [[523]]. gada [[6. augusts]] || Hormisds <br/> ''Hormisdas'' || [[Frozinona]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''53.''' || [[Attēls:53-St.John I.jpg|80px]] || || '''[[Jānis I]]'''<br/> ''Ioannes I'' <br/><small>(470 — 526)</small> || [[523]]. gada [[13. augusts]] — [[526]]. gada [[18. maijs]] || Džovanni <br/> ''Giovanni'' || [[Sjēna]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''54.''' || [[Attēls:54-St.Felix IV.jpg|80px]] || || '''[[Fēlikss IV]]'''<br/> ''Felix IV'' <br/><small>(? — 530)</small> || [[526]]. gada [[12. jūlijs]] — [[530]]. gada [[22. septembris]] || Fēlikss <br/> ''Felice'' || [[Samnija]], [[Odoakrs|Odoakra karaliste]]<br/>(tagad {{karogs|Itālija}}) || Svētais 
|-
| '''55.''' || [[Attēls:55-Boniface II.jpg|80px]] || || '''[[Bonifācijs II]]'''<br/> ''Bonifacius II'' <br/><small>(? — 532)</small> || [[530]]. gada [[22. septembris]] — [[532]]. gada [[17. oktobris]] || Bonifācijs <br/> ''Bonifacio'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) ||
|-
| '''56.''' || [[Attēls:56-John II.jpg|80px]] || || '''[[Jānis II]]'''<br/> ''Ioannes II'' <br/><small>(470 — 535)</small> || [[533]]. gada [[2. janvāris]] — [[535]]. gada [[8. maijs]] || Merkūrijs <br/> ''Mercurio'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) ||
|-
| '''57. ''' || [[Attēls:57-St.Agapetus I.jpg|80px]] || || '''[[Agapets I]]'''<br/> ''Agapetus I'' <br/><small>(? — 536)</small> || [[535]]. gada [[13. maijs]] — [[536]]. gada [[22. aprīlis]] || Agapits <br/> ''Agapito'' || [[Roma]], [[Rietumromas impērija]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''58.''' || [[Attēls:58-St.Silverius.jpg|80px]] || || '''[[Silvērijs]]'''<br/> ''Silverius'' <br/><small>(? — 537)</small> || [[536]]. gada [[8. jūnijs]] — [[537]]. gada [[marts]] <small>(padzīts no amata)</small> || Silvērijs <br/> ''Silverius'' || [[Sesāno]], [[Ostgotu karaliste]]<br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''59.''' || [[Attēls:59-Vigilius.jpg|80px]] || || '''[[Vigīlijs]]'''<br/> ''Vigilius'' <br/><small>(? — 555)</small> || [[537]]. gada [[29. marts]] — [[555]]. gada [[7. jūnijs]] || Vigīlijs <br/> ''Vigilius'' || [[Roma]], [[Odoakrs|Odoakra karaliste]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''60.''' || [[Attēls:60-Pelagius I.jpg|80px]] || || '''[[Pelāgijs I]]'''<br/> ''Pelagius I'' <br/><small>(? — 561)</small> || [[556]]. gada [[16. aprīlis]] — [[561]]. gada [[4. marts]] || Pelāgijs<br/> ''Pelagius'' || [[Roma]], [[Ostgotu karaliste]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''61.''' || [[Attēls:61-John III.jpg|80px]] || || '''[[Jānis III]]'''<br/> ''Ioannes III'' <br/><small>(? — 574)</small> || [[561]]. gada [[17. jūlijs]] — [[574]]. gada [[13. jūlijs]] || Katelīns<br/> ''Catelinus'' || [[Roma]], [[Ostgotu karaliste]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''62.''' || [[Attēls:62-Benedict I.jpg|80px]] || || '''[[Benedikts I]]'''<br/> ''Benedictus I'' <br/><small>(? — 579)</small> || [[575]]. gada [[2. jūnijs]] — [[579]]. gada [[30. jūlijs]] || Benedikts <br/> ''Benedictus'' || [[Roma]], [[Ostgotu karaliste]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''63.''' || [[Attēls:63-Pelagius II.jpg|80px]] || || '''[[Pelāgijs II]]'''<br/> ''Pelagius II'' <br/><small>(520 — 590)</small> || [[579]]. gada [[26. novembris]] — [[590]]. gada [[7. februāris]] || Pelāgijs <br/> ''Pelagius '' || [[Roma]], [[Ostgotu karaliste]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''64.''' || [[Attēls:64-St.Gregory I.jpg|80px]] || || '''[[Gregors I|Gregors I Lielais]]'''<br/> ''Gregorius I Magnus'' <br/><small>(540 — 604)</small> || [[590]]. gada [[3. septembris]] — [[604]]. gada [[12. marts]] || Gregors Anīcijs <br/> ''Gregorius Anicius'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais; Pirmais lietoja titulus — ''[[Servus servorum Dei]]'' un ''[[Pontifex Maximus]]''
|-
| '''65.''' || [[Attēls:65-Sabinian.jpg|80px]] || || '''[[Sabiniāns]]'''<br/> ''Sabinianus'' <br/><small>(? — 606)</small> || [[604]]. gada [[13. septembris]] — [[606]]. gada [[22. februāris]] || Sabiniāns <br/> ''Sabinianus'' || [[Blēra]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''66.''' || [[Attēls:66-Boniface III.jpg|80px]] || || '''[[Bonifācijs III]]'''<br/> ''Bonifatius III'' <br/><small>(? — 607)</small> || [[607]]. gada [[19. februāris]] — [[607]]. gada [[12. novembris]] || Bonifācijs <br/>''Bonifacio'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''67.''' || [[Attēls:67-St.Boniface IV.jpg|80px]] || || '''[[Bonifācijs IV]]'''<br/> ''Bonifatius IV'' <br/><small>(550 — 615)</small> || [[608]]. gada [[25. septembris]] — [[615]]. gada [[8. maijs]] || Bonifācijs <br/>''Bonifacio'' || [[Marsika]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''68.''' || [[Attēls:68-St.Adeodatus I.jpg|80px]] || || '''[[Adeodāts I]]'''<br/> ''Adeodatus I'' <br/><small>(? — 618)</small> || [[615]]. gada [[19. oktobris]] — [[618]]. gada [[8. novembris]] || Adeodāts <br/> ''Adeodatus''  || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''69.''' || [[Attēls:69-Boniface V.jpg|80px]] || || '''[[Bonifācijs V]]'''<br/> ''Bonifatius V'' <br/><small>(? — 625)</small> || [[619]]. gada [[23. decembris]] — [[625]]. gada [[25. oktobris]] || Bonifācijs <br/>''Bonifacio'' || [[Neapole]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''70.''' || [[Attēls:70-Honorius I.jpg|80px]] || || '''[[Honorijs I]]'''<br/> ''Honorius I'' <br/><small>(? — 638)</small> || [[625]]. gada [[27. oktobris]] — [[638]]. gada [[12. oktobris]] || Honorijs <br/> ''Honorius'' || [[Kampānija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''71.''' || [[Attēls:71-Severinus.jpg|80px]] || || '''[[Severīns]]'''<br/> ''Severinus'' <br/><small>(? — 640)</small> || [[638]]. gada [[28. maijs]] — [[640]]. gada [[2. augusts]] || Severīns <br/> ''Severino'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''72.''' || [[Attēls:72-John IV.jpg|80px]] || || '''[[Jānis IV]]'''<br/> ''Ioannes IV'' <br/><small>(? — 642)</small> || [[640]]. gada [[24. decembris]] — [[642]]. gada [[12. oktobris]] || Džovanni <br/> ''Giovanni'' || [[Zadara]], [[Dalmācija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Horvātija}}) || 
|-
| '''73.''' || [[Attēls:73-Theodore I.jpg|80px]] || || '''[[Teodors I]]'''<br/> ''Theodorus I'' <br/><small>(? — 649)</small> || [[642]]. gada [[24. novembris]] — [[649]]. gada [[14. maijs]] || Teodors<br/> ''Theodoro'' || [[Jeruzaleme]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Palestīna}}) || Pēdējais pāvests no Palestīnas
|-
| '''74.''' || [[Attēls:74-St.Martin I.jpg|80px]] || || '''[[Martins I]]'''<br/> ''Martinus I'' <br/><small>(598 — 655)</small> || [[649]]. gada [[21. jūlijs]] — [[655]]. gada [[16. septembris]] || Martins <br/> ''Martino'' || [[Todi]], [[Umbrija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais; Pēdējais pāvests atzīts kā moceklis
|-
| '''75.''' || [[Attēls:75-St.Eugene I.jpg|80px]] || || '''[[Eugenijs I]]'''<br/> ''Eugenius I'' <br/><small>(? — 657)</small> || [[654]]. gada [[10. augusts]] — [[657]]. gada [[2. jūnijs]] || Eugenijs<br/> ''Eugenio'' || [[Roma]], [[Romas hercogiste]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''76.''' || [[Attēls:76-St.Vitalian.jpg|80px]] || || '''[[Vitaliāns]]'''<br/> ''Vitalianus'' <br/><small>(? — 672)</small> || [[657]]. gada [[30. jūlijs]] — [[672]]. gada [[27. janvāris]] || Vitaliāns <br/> ''Vitaliano'' || [[Seņi]], [[Romas hercogiste]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''77.''' || [[Attēls:77-Adeodatus II.jpg|80px]] || || '''[[Adeodāts II]]'''<br/> ''Adeodatus II'' <br/><small>(? — 676)</small> || [[672]]. gada [[11. aprīlis]] — [[676]]. gada [[17. jūnijs]] || Adeodāts <br/> ''Adeodatus'' || [[Roma]], [[Romas hercogiste]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''78.''' || [[Attēls:78-Donus.jpg|80px]] || || '''[[Dons (pāvests)|Dons]]'''<br/> ''Donus'' <br/><small>(? — 678)</small> || [[676]]. gada [[2. novembris]] — [[678. gada 11. aprīlis]] || Dons <br/> ''Dono'' || [[Roma]], [[Romas hercogiste]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''79.''' || [[Attēls:79-St.Agatho.jpg|80px]] || || '''[[Agatons]]'''<br/> ''Agatho'' <br/><small>(? — 681)</small> || [[678]]. gada [[27. jūnijs]] — [[681]]. gada [[10. janvāris]] || Agatons <br/> ''Agatho'' || [[Palermo]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''80.''' || [[Attēls:80-St.Leo II.jpg|80px]] || || '''[[Leons II]]'''<br/> ''Leo II'' <br/><small>(611 — 683)</small> || [[682]]. gada [[17. augusts]] — [[683]]. gada [[3. jūlijs]] || Leons <br/> ''Leo'' || [[Aidone]], [[Sicīlija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''81. ''' || [[Attēls:81-St.Benedict II.jpg|80px]] || || '''[[Benedikts II]]'''<br/> ''Benedictus II'' <br/><small>(635 — 685)</small> || [[684]]. gada [[26. jūnijs]] — [[685]]. gada [[8. maijs]] || Bendikts Sabels<br/> ''Benedictus Sabellus'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''82.''' || [[Attēls:82-John V.jpg|80px]] || || '''[[Jānis V]]'''<br/> ''Ioannes V'' <br/><small>(635 — 686)</small> || [[685]]. gada [[23. jūlijs]] — [[686]]. gada [[2. augusts]] || Džovanni <br/> ''Giovanni'' || [[Sīrija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Sīrija}}) ||
|-
| '''83.''' || [[Attēls:83-Conon.jpg|80px]] || || '''[[Konons]]'''<br/> ''Conon'' <br/><small>(630 — 687)</small> || [[686]]. gada [[21. oktobris]] — [[687]]. gada [[21. septembris]] || Konons <br/> ''Conon'' || [[Trāķija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Bulgārija}}/{{karogs|Grieķija}}/{{karogs|Turcija}}) || 
|-
| '''84.''' || [[Attēls:84-St.Sergius I.jpg|80px]] || || '''[[Sergejs I]]'''<br/> ''Sergius I'' <br/><small>(650 — 701)</small> || [[687]]. gada [[15. decembris]] — [[701]]. gada [[8. septembris]] || Sergorio <br/> ''Sergorio'' || [[Palermo]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''85.''' || [[Attēls:85-John VI.jpg|80px]] || || '''[[Jānis VI]]'''<br/> ''Ioannes VI'' <br/><small>(655 — 705)</small> || [[701]]. gada [[30. oktobris]] — [[705]]. gada [[11. janvāris]] || Džovanni <br/> ''Giovanni'' || [[Efesa]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Turcija}}) ||
|-
| '''86.''' || [[Attēls:86-John VII.jpg|80px]] || || '''[[Jānis VII]]'''<br/> ''Ioannes VII'' <br/><small>(650 — 707)</small> || [[705]]. gada [[1. marts]] — [[707]]. gada [[18. oktobris]] || Džovanni <br/> ''Giovanni'' || [[Rozāna]], [[Kalabrija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''87.''' || [[Attēls:87-Sisinnius.jpg|80px]] || || '''[[Sisīnijs]]'''<br/> ''Sisinnius'' <br/><small>(650 — 708)</small> || [[708]]. gada [[15. janvāris]] — [[4. februāris]] || Sisīnijs <br/> ''Sisinnius'' || [[Sīrija]], [[Rašidunu kalifāts]]<br/>(tagad {{karogs|Sīrija}}) || 
|-
| '''88.''' || [[Attēls:88-Constantine.jpg|80px]] || || '''[[Konstantīns (pāvests)|Konstantīns]]'''<br/> ''Constantinus'' <br/><small>(650 — 715)</small> || [[708]]. gada [[25. marts]] — [[715]]. gada [[9. aprīlis]] || Konstantīns <br/> ''Constantinus'' || [[Sīrija]], [[Umajādas kalifāts]]<br/>(tagad {{karogs|Sīrija}}) || Pēdējais pāvests, kurš apmeklēja [[Grieķija|Grieķiju]], līdz [[Jānis Pāvils II|Jānim Pāvilam II]] 2001. gadā
|-
| '''89.''' || [[Attēls:89-St.Gregory II.jpg|80px]] || || '''[[Gregors II]]'''<br/> ''Gregorius II'' <br/><small>(669 — 731)</small> || [[715]]. gada [[19. maijs]] — [[731]]. gada [[11. februāris]] || Gregors <br/> ''Gregorio'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''90.''' || [[Attēls:90-St.Gregory III.jpg|80px]] || || '''[[Gregors III]]'''<br/> ''Gregorius III'' <br/><small>(669 — 741)</small> || [[731]]. gada [[18. marts]] — [[741]]. gada [[28. novembris]] || Gregors <br/> ''Gregorio'' || [[Sīrija]], [[Umajādas kalifāts]]<br/>(tagad {{karogs|Sīrija}}) || Svētais
|-
| '''91.''' || [[Attēls:91-St.Zachary.jpg|80px]] || || '''[[Zaharijs]]'''<br/> ''Zacharias'' <br/><small>(679 — 752)</small> || [[741]]. gada [[3. decembris]] — [[752]]. gada [[22. marts]] || Zaharijs <br/> ''Zacharias'' || [[Santaseverīna]], [[Kalabrija]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| — || [[Attēls:Pope Stephen (papacy 752-757).jpg|80px]] || || [[Stefans (ievēlēts pāvests)|Stefans]]<br/> ''Stephanus'' <br/><small>(? — 752)</small> || [[752]]. gada [[23. marts]] — [[26. marts]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Nomira trīs dienas pēc ievēlēšanas pāvesta ievēlēšanas, nekad nav saņēmis bīskapu konsekrāciju
|-
| '''92.''' || [[Attēls:92-Stephen II.jpg|80px]] || || '''[[Stefans II]]'''<br/> ''Stephanus II'' <br/><small>(715 — 757)</small> || [[752]]. gada [[26. marts]] — [[757]]. gada [[26. aprīlis]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''93.''' || [[Attēls:93-St.Paul I.jpg|80px]] || || '''[[Pāvils I (pāvests)|Pāvils I]]'''<br/> ''Paul I'' <br/><small>(700 — 767)</small> || [[757]]. gada [[29. maijs]] — [[767]]. gada [[28. jūnijs]] || Paolo <br/> ''Paolo'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''94.''' || [[Attēls:94-Stephen III.jpg|80px]] || || '''[[Stefans III (pāvests)|Stefans III]]'''<br/> ''Stephanus III'' <br/><small>(723 — 772)</small> || [[768]]. gada [[7. augusts]] — [[772]]. gada [[1. februāris]] || Stefans <br/> ''Stephano'' || [[Sirakūzas]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''95.''' || [[Attēls:95-Adrian I.jpg|80px]] || || '''[[Adriāns I]]'''<br/> ''Hadrianus I'' <br/><small>(700 — 795)</small> || [[772]]. gada [[1. februāris]] — [[795]]. gada [[25. decembris]] || Adriāns <br/> ''Adriano'' || [[Roma]], [[Austrumromas impērija|Bizantija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''96.''' || [[Attēls:96-St.Leo III.jpg|80px]] || || '''[[Leons III]]'''<br/> ''Leo III'' <br/><small>(? — 816)</small> || [[795]]. gada [[26. decembris]] — [[816]]. gada [[12. jūnijs]] || Leons <br/> ''Leone'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|- 
| '''97.''' || [[Attēls:97-Stephen IV.jpg|80px]] || || '''[[Stefans IV]]'''<br/> ''Stephanus IV'' <br/><small>(770 — 817)</small> || [[816]]. gada [[22. jūnijs]] — [[817]]. gada [[24. janvāris]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''98.''' || [[Attēls:98-St.Paschal I.jpg|80px]] || || '''[[Paskāls I]]'''<br/> ''Paschalis I'' <br/><small>(775 — 824)</small> || [[817]]. gada [[25. janvāris]] — [[824]]. gada [[11. februāris]] || Paskāls Masimi <br/> ''Pascale Massimi'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''99.''' || [[Attēls:99-Eugene II.jpg|80px]] || || '''[[Eugenijs II]]'''<br/> ''Eugenius II'' <br/><small>(? — 827)</small> || [[824]]. gada [[11. maijs]] — [[827]]. gada [[27. augusts]] || Eugenijs Savelli <br/> ''Eugenio Savelli'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''100.''' || [[Attēls:100-Valentine.jpg|80px]] || || '''[[Valentīns (pāvests)|Valentīns]]'''<br/> ''Valentinus'' <br/><small>(800 — 827)</small> || [[827]]. gada [[31. augusts]] — [[10. oktobris]] || Valentīns <br/> ''Valentinus'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''101.''' || [[Attēls:101-Gregory IV.jpg|80px]] || || '''[[Gregors IV]]'''<br/> ''Gregorius IV'' <br/><small>(790 — 844)</small> || [[827]]. gada [[oktobris]] — [[844]]. gada [[25. janvāris]] || Gregors <br/> ''Gregorio'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''102.''' || [[Attēls:102-Sergius II.jpg|80px]] || || '''[[Sergejs II]]'''<br/> ''Sergius II'' <br/><small>(? — 847)</small> || [[844]]. gada [[25. janvāris]] — [[847]]. gada [[27. janvāris]] || Sergorio <br/> ''Sergorio'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''103.''' || [[Attēls:103-St.Leo IV.jpg|80px]] || || '''[[Leons IV]]'''<br/> ''Leo IV'' <br/><small>(790 — 855)</small> || [[847]]. gada [[10. aprīlis]] — [[855]]. gda [[17. jūlijs]] || Leons <br/> ''Leo'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''104.''' || [[Attēls:104-Benedict III.jpg|80px]] || || '''[[Benedikts III]]'''<br/> ''Benedictus III'' <br/><small>(? — 858)</small> || [[855]]. gada [[29. septembris]] — [[858]]. gada [[7. aprīlis]] || Benedeto <br/> ''Benedetto'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''105.''' || [[Attēls:105-St.Nicholas I.jpg|80px]] || || '''[[Nikolajs I (pāvests)|Nikolajs I Lielais]]'''<br/> ''Nicolaus I Magnus'' <br/><small>(800 — 867)</small> || [[858]]. gada [[24. aprīlis]] — [[867]]. gada [[13. novembris]] || Nikolo <br/> ''Niccolò'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  Svētais
|-
| '''106.''' || [[Attēls:106-Adrian II.jpg|80px]] || || '''[[Adriāns II]]'''<br/> ''Adrianus II'' <br/><small>(792 — 872)</small> || [[867]]. gada [[14. decembris]] — [[872]]. gada [[14. decembris]] || Adriāno <br/> ''Adriano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''107.''' || [[Attēls:107-John VIII.jpg|80px]] || || '''[[Jānis VIII]]'''<br/> ''Ioannes VIII'' <br/><small>(? — 882)</small> || [[872]]. gada [[14. decembris]] — [[882]]. gada [[16. decembris]] || Džovanni <br/> ''Giovanni'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''108.''' || [[Attēls:108-Marinus I.jpg|80px]] || || '''[[Martins I]]'''<br/> ''Martinus I'' <br/><small>(? — 884)</small> || [[882]]. gada [[16. decembris]] — [[884]]. gada [[15. maijs]] || Marino <br/> ''Marino'' || [[Galeze]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''109.''' || [[Attēls:109-St.Adrian III.jpg|80px]] || || '''[[Adriāns III]]'''<br/> ''Hadrianus III'' <br/><small>(700 — 795)</small> || [[884]]. gada [[17. maijs]] — [[885]]. gada [[8. jūlijs]] || Adriāns <br/> ''Adriano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''110.''' || [[Attēls:110-Stephen V.jpg|80px]] || || '''[[Stefans V]]'''<br/> ''Stephanus V'' <br/><small>(? — 891)</small> || [[885]]. gada [[14. septembris]]  — [[891]]. gada [[4. septembris]] || Stefans <br/> ''Stefano'' || [[Roma]], [[Pāvesta valsts]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''111.''' || [[Attēls:111-Formosus.jpg|80px]] || || '''[[Formozs]]'''<br/> ''Formosus'' <br/><small>(? — 896)</small> || [[891]]. gada [[6. oktobris]] — [[896]]. gada [[4. aprīlis]] || Formozs <br/> ''Formoso'' || [[Ostija]], [[Pāvesta valsts]]<br/>(tagad {{karogs|Itālija}}) || Sodīts ar nāvi
|-
| '''112.''' || [[Attēls:112-Boniface VI.jpg|80px]] || || '''[[Bonifācijs VI]]'''<br/> ''Bonifatius VI'' <br/><small>(? — 896)</small> || [[896]]. gada [[11. aprīlis]] — [[26. aprīlis]] || Bonifācijs <br/> ''Bonifacio'' || [[Roma]], [[Pāvesta valsts]]<br/>(tagad {{karogs|Itālija}}) || 
|-
| '''113.''' || [[Attēls:113-Stephen VI.jpg|80px]] || || '''[[Stefans VI]]'''<br/> ''Stephanus VI'' <br/><small>(? — 897)</small> || [[896]]. gada [[22. maijs]] — [[897]]. gda [[14. augusts]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''114.''' || [[Attēls:114-Romanus.jpg|80px]] || || '''[[Romāns (pāvests)|Romāns]]'''<br/> ''Romanus'' <br/><small>(? — 897)</small> || [[897]]. gda [[14. augusts]] — [[novembris]] || Romāns <br/> ''Romano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''115.''' || [[Attēls:115-Theodore II.jpg|80px]] || || '''[[Teodors II]]'''<br/> ''Theodorus II'' <br/><small>(840 — 897)</small> || [[897]]. gada [[decembris]] — [[20. decembris]] || Teodors <br/> ''Theodoro'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''116.''' || [[Attēls:116-John IX.jpg|80px]] || || '''[[Jānis IX]]'''<br/> ''Ioannes IX'' <br/><small>(? — 900)</small> || [[898]]. gada [[18. janvāris]] — [[900]]. gda [[5. janvāris]] || Džovanni <br/> ''Giovanni'' || [[Tivoli]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''117.''' || [[Attēls:117-Benedict IV.jpg|80px]] || || '''[[Benedikts IV]]'''<br/> ''Benedictus IV'' <br/><small>(? — 903)</small> || [[900]]. gada [[1. februāris]] — [[903]]. gada [[30. jūlijs]] || Benedets <br/> ''Benedetto'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''118.''' || [[Attēls:118-Leo V.jpg|80px]] || || '''[[Leons V]]'''<br/> ''Leo V'' <br/><small>(? — 904)</small> || [[903]]. gada [[30. jūlijs]] — [[decembris]] || Leons <br/> ''Leono'' || [[Ardeja]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''119.''' || [[Attēls:119-Sergius III.jpg|80px]] || || '''[[Sergejs III]]'''<br/> ''Sergius III'' <br/><small>(860 — 911)</small> || [[904]]. gada [[29. janvāris]] — [[911]]. gada [[14. aprīlis]] || Serdžorio <br/> ''Sergorio'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Pirmais pāvests, kurš attēlots ar [[pāvesta tiāra|pāvesta tiāru]]. 
|-
| '''120.''' || [[Attēls:120-Anastaius III.jpg|80px]] || || '''[[Anastasijs III]]'''<br/> ''Anastasius III'' <br/><small>(? — 913)</small> || [[911]]. gada [[14. aprīlis]] — [[913]]. gada [[jūnijs]] || Anastasijs <br/> ''Anastasio'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''121.''' || [[Attēls:121-Lando.jpg|80px]] || || '''[[Landons]]'''<br/> ''Lando'' <br/><small>(? — 914)</small> || [[913]]. gada [[7. jūlijs]] — [[1914]]. gada [[5. februāris]] || Landons <br/> ''Lando'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''122.''' || [[Attēls:122-John X.jpg|80px]] || || '''[[Jānis X]]'''<br/> ''Ioannes X'' <br/><small>(? — 928)</small> || [[914]]. gada [[marts]].  — [[928]]. gada [[28. maijs]] || Džovanni <br/> ''Giovanni'' || [[Tosidžnāna]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''123.''' || [[Attēls:123-Leo VI.jpg|80px]] || || '''[[Leons VI]]'''<br/> ''Leo VI'' <br/><small>(? — 929)</small> || [[928]]. gada [[28. maijs]] — [[decembris]] || Leons <br/> ''Leono'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''124.''' || [[Attēls:124-Stephen VII.jpg|80px]] || || '''[[Stefans VII]]'''<br/> ''Stephanus VII'' <br/><small>(? — 931)</small> || [[929]]. gada [[3. februāris]] — [[931]]. gada [[13. februāris]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''125.''' || [[Attēls:125-John XI.jpg|80px]] || || '''[[Jānis XI]]'''<br/> ''Ioannes XI'' <br/><small>(910 — 935)</small> || [[931]]. gada [[15. marts]] — [[935]]. gada [[decembris]] || Džovanni <br/> ''Giovanni'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''126.''' || [[Attēls:126-Leo VII.jpg|80px]] || || '''[[Leons VII]]'''<br/> ''Leo VII'' <br/><small>(? — 939)</small> || [[936]]. gada [[3. janvāris]] — [[939]]. gada [[13. jūlijs]] || Leons <br/> ''Leono'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''127.''' || [[Attēls:127-Stephen VIII.jpg|80px]] || || '''[[Stefans VIII]]'''<br/> ''Stephanus VIII'' <br/><small>(? — 942)</small> || [[939]]. gada [[14. jūlijs]] — [[942]]. gada [[30. oktobris]] || Stefans <br/> ''Stephano'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''128.''' || [[Attēls:128-Marinus II.jpg|80px]] || || '''[[Martins II]]'''<br/> ''Martinus II'' <br/><small>(? — 946)</small> || [[942]]. gada [[30. oktobris]] — [[946]]. gada [[1. maijs]] || Marins <br/> ''Marino'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''129.''' || [[Attēls:129-Agapetus II.jpg|80px]] || || '''[[Agapets II]]'''<br/> ''Agapetus II'' <br/><small>(? — 955)</small> || [[946]]. gada [[10. maijs]] — [[955]]. gada [[8. novembris]] || Agapets <br/> ''Agapito'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''130.''' || [[Attēls:130-John XII.jpg|80px]] || || '''[[Jānis XII]]'''<br/> ''Ioannes XII'' <br/><small>(930/937 — 964)</small> || [[955]]. gada [[16. decembris]] — [[964]]. gada [[14. maijs]] <small>(atcelts no amata)</small> || Oktaviāns <br/>''Octavianus'' 
|| [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''131.''' || [[Attēls:131-Benedict V.jpg|80px]] || || '''[[Benedikts V]]'''<br/> ''Benedictus V'' <br/><small>(? — 965)</small> || [[964]]. gada [[22. maijs]] — [[23. jūnijs]] <small>(atcelts no amata)</small> || Benedikts <br/> ''Benedictto'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''132.''' || [[Attēls:132-Leo VIII.jpg|80px]] || || '''[[Leons VII]]'''<br/> ''Leo VII'' <br/><small>(? — 965)</small> || [[964]]. gada [[23. jūnijs]] — [[965]]. gada [[1. marts]] <small>(atcelts no amata)</small> || Leons <br/> ''Leono'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''133.''' || [[Attēls:133-John XIII.jpg|80px]] || || '''[[Jānis XIII]]'''<br/> ''Ioannes XIII'' <br/><small>(930/935 — 972)</small> || [[965]]. gada [[1. oktobris]] — [[972]]. gada [[6. septembris]] || Džovanni Kreskents<br/> ''Giovanni Crescentius'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''134.''' || [[Attēls:134-Benedict VI.jpg|80px]] || || '''[[Benedikts VI]]'''<br/> ''Benedictus VI'' <br/><small>(? — 974)</small> || [[973]]. gada [[19. janvāris]] — [[974]]. gada [[8. jūnijs]] <small>(atcelts no amata un nogalināts)</small> || Benedikts <br/> ''Benedictto'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''135.''' || [[Attēls:135-Benedict VII.jpg|80px]] || || '''[[Benedikts VII]]'''<br/> ''Benedictus VII'' <br/><small>(? — 983)</small> || [[974]]. gada  [[oktobris]] — [[983]]. gada [[10. jūlijs]] || Benedikts <br/> ''Benedictto'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''136.''' || [[Attēls:136-John XIV.jpg|80px]] || || '''[[Jānis XIV]]'''<br/> ''Ioannes XIV'' <br/><small>(? — 984)</small> || [[983]]. gada [[decembris]] — [[984]]. gada [[20. augusts]] || Pjetro Kampanora <br/> ''Pietro Campanora''  || [[Pāvija]], [[Itālija (viduslaiku karaliste)|Itālijas Karaliste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''137.''' || [[Attēls:137-John XV.jpg|80px]] || || '''[[Jānis XV]]'''<br/> ''Ioannes XV'' <br/><small>(? — 996)</small> || [[985]]. gada [[20. augusts]] — [[996]]. gada [[1. aprīlis]] || Džovanni di Džalina Alba <br/> ''Giovanni di Gallina Alba'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''138.''' || [[Attēls:138-Gregory V.jpg|80px]] || || '''[[Gregors V]]'''<br/> ''Gregorius V'' <br/><small>(972 — 999)</small> || [[996]]. gada [[3. maijs]] — [[999]]. gada [[18. februāris]] || Bruno no Karintijas <br/> ''Bruno von Kärnten'' || [[Saksijas lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) || Pirmais vācu pāvests
|-
| '''139.''' || [[Attēls:139-Sylvester II.jpg|80px]] || || '''[[Silvestrs II]]'''<br/> ''Sylvester II'' <br/><small>(946 — 1003)</small> || [[999]]. gada [[2. aprīlis]] — [[1003]]. gada [[12. maijs]] || Gerberts d'Oriljaks<br/> ''Gerbert d'Aurillac'' || [[Sensimona|Belliaka]], [[Francijas Karaliste]] <br/>(tagad {{karogs|Francija}}) || Pirmais franču pāvests
|-
| '''140.''' || [[Attēls:140-John XVII.jpg|80px]] || || '''[[Jānis XVII]]'''<br/> ''Ioannes XVII'' <br/><small>(? — 1003)</small> || [[1003]]. gada [[16. maijs]] — [[6. novembris]] || Siko Seči <br/> ''Siccone Secchi'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''141.''' || [[Attēls:141-John XVIII.jpg|80px]] || || '''[[Jānis XVIII]]'''<br/> ''Ioannes XVIII'' <br/><small>(? — 1009)</small> || [[1003]]. gada [[25. decembris]] — [[1009]]. gada [[18. jūlijs]] || Džovanni Fazano <br/> ''Giovanni Fasano'' || [[Rapadžnāno]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''142.''' || [[Attēls:142-Sergius IV.jpg|80px]] || || '''[[Sergejs IV]]'''<br/> ''Sergius IV'' <br/><small>(970 — 1012)</small> || [[1009]]. gada [[31. jūlijs]] — [[1012]]. gada [[12. maijs]] || Pjetro Bukapekora <br/> ''Pietro Boccapecora'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''143.''' || [[Attēls:143-Benedict VIII.jpg|80px]] || || '''[[Benedikts VIII]]'''<br/> ''Benedictus VIII'' <br/><small>(980 — 1024)</small> || [[1012]]. gada [[18. maijs]] — [[1024. gada 9. aprīlis]] || Teofilakts II, Tuskulas grāfs <br/> ''Theophylactus II, Conti di Tusculum'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''144.''' || [[Attēls:144-John XIX.jpg|80px]] || || '''[[Jānis XIX]]'''<br/> ''Ioannes XIX'' <br/><small>(? — 1032)</small> || [[1024]]. gada [[14. maijs]] — [[1032]]. gada [[6. oktobris]] || Romāns, Tuskulas grāfs <br/> ''Romanus, Conti di Tusculum'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''145.''' || [[Attēls:145、147、150-Benedict IX.jpg|80px]] || || '''[[Benedikts IX]]'''<br/> ''Benedictus IX'' <br/><small>(1012 — 1056)</small> || [[1032]]. gada [[21. oktobris]] — [[1044]]. gada [[31. decembris]] <small>(atcelts no amata)</small> || Teofilakts III, Tuskulas grāfs <br/> ''Theophylactus III, Conti di Tusculum'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||Vienīgais pāvests, kas amatu ieņēmis vairākas reizes 
|-
| '''146.''' || [[Attēls:Benedict X.jpg|80px]] || || '''[[Silvestrs III]]'''<br/> ''Sylvester III'' <br/><small>(1000 — 1063)</small> || [[1045]]. gada [[13. janvāris]] — [[10. marts]] <small>(atcelts no amata)</small> || Džovanni <br/> ''Giovanni'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''147.''' || [[Attēls:145、147、150-Benedict IX.jpg|80px]] || || '''[[Benedikts IX]]'''<br/> ''Benedictus IX'' <br/><small>(1012 — 1056)</small> || [[1045]]. gada [[13. janvāris]] — [[10. marts]] <small>(atjaunots, pēc tam atcelts no amata)</small> || Teofilakts III, Tuskulas grāfs <br/> ''Theophylactus III, Conti di Tusculum'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Vienīgais pāvests, kas amatu ieņēmis vairākas reizes
|-
| '''148.''' || [[Attēls:148-Gregory VI (2).jpg|80px]] || || '''[[Gregors VI]]'''<br/> ''Gregorius VI'' <br/><small>(? — 1048)</small> || [[1045]]. gada [[5. maijs]] — [[1046]]. gada [[20. decembris]] <small>(atcelts no amata)</small> || Johaness Gratiāns <br/> ''Johannes Gratianus'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''149.''' || [[Attēls:149-Clement II.jpg|80px]] || || '''[[Klements II]]'''<br/> ''Clemens II'' <br/><small>(? — 1047)</small> || [[1046]]. gada [[25. decembris]] — [[1047]]. gada [[9. oktobris]] || Šitgers fon Morslēbens <br/> ''Suidger von Morsleben'' || [[Hornburga]], [[Lejassaksija]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) ||
|-
| '''150.''' || [[Attēls:145、147、150-Benedict IX.jpg|80px]] || || '''[[Benedikts IX]]'''<br/> ''Benedictus IX'' <br/><small>(1012 — 1056)</small> || [[1047]]. gada [[8. novembris]] — [[1048]]. gada [[17. jūlijs]] <small>(atjaunots amatā, pēc tam ekskomunicēts)</small> || Teofilakts III, Tuskulas grāfs <br/> ''Theophylactus III, Conti di Tusculum'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Vienīgais pāvests, kas amatu ieņēmis vairākas reizes
|-
| '''151.''' || [[Attēls:151-Damasus II.jpg|80px]] || || '''[[Damass II]]'''<br/> ''Damasus II'' <br/><small>(? — 1048)</small> || [[1048]]. gada [[16. jūlijs]] — [[9. augusts]] || Popo de Kuradžnoni <br/> ''Poppo de' Curagnoni'' || [[Pildenava]], [[Bavārijas lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) ||
|-
| '''152.''' || [[Attēls:152-St.Leo IX.jpg|80px]] || || '''[[Leons IX]]'''<br/> ''Leo IX'' <br/><small>(1002 — 1054)</small> || [[1049]]. gada [[12. februāris]] — [[1054]]. gada [[19. aprīlis]] || Bruno <br/> ''Bruno'' || [[Egisheima]], [[Švābijas lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) || Svētais
|-
| '''153.''' || [[Attēls:153-Victor II.jpg|80px]] || || '''[[Viktors II]]'''<br/> ''Victor II'' <br/><small>(1018 — 1057)</small> || [[1055]]. gada [[13. aprīlis]] — [[1057]]. gada [[28. jūlijs]] || Grāfs Gebhards fon Dolnšteins-Hiršbergs<br/> ''Gebhard, Grafen von Dollnstein-Hirschberg'' || [[Švābijas lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) || 
|-
| '''154.''' || [[Attēls:154-Stephen IX.jpg|80px]] || || '''[[Stefans IX]]'''<br/> ''Stephanus IX'' <br/><small>(1020 — 1058)</small> || [[1057]]. gada [[2. jūlijs]] — [[1058]]. gada [[29. marts]] || Frederiks no Lotringas <br/>''Frédéric de Lorraine'' || [[Lotringas lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Vācija}}) || 
|-
| '''155.''' || [[Attēls:155-Nicholas II.jpg|80px]] || || '''[[Nikolajs II (pāvests)|Nikolajs II]]'''<br/> ''Nicholaus II'' <br/><small>(990/995 — 1061)</small> || [[1059]]. gada [[24. janvāris]] — [[1061]]. gada [[27. jūlijs]] || Žerārs no Burdžones <br/>''Gerard de Bourgogne'' || [[Merkuri (Savoja)|Merkuri]], [[Savojas grāfiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Francija}}) ||
|-
| '''156.''' || [[Attēls:156-Alexander II.jpg|80px]] || || '''[[Aleksandrs II (pāvests)|Aleksandrs II]]'''<br/> ''Alexander II'' <br/><small>(? — 1073)</small> || [[1061]]. gada [[30. septembris]] — [[1073]]. gada [[21. aprīlis]] || Anselmo da Badžo <br/>''Anselmo da Baggio'' || [[Milāna]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''157.''' || [[Attēls:157-St.Gregory VII.jpg|80px]] || || '''[[Gregors VII]]'''<br/> ''Gregorius VII'' <br/><small>(1015 — 1085)</small> || [[1073]]. gada [[22. aprīlis]] — [[1085]]. gada [[25. maijs]] || Hildebrands <br/>''Hildebrand'' || [[Savona]], [[Itālija (viduslaiku karaliste)|Itālijas karaliste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''158.''' || [[Attēls:158-Blessed Victor III.jpg|80px]] || || '''[[Viktors III]]'''<br/> ''Victor III'' <br/><small>(1026 — 1087)</small> || [[1086]]. gada [[24. maijs]] — [[1087]]. gada [[16. septembris]] || Dezidērijs <br/>''Desiderius'' || [[Benevento]], [[Benevento lielhercogiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''159.''' || [[Attēls:159-Blessed Urban II.jpg|80px]] || || '''[[Urbāns II]]'''<br/> ''Urbanus II'' <br/><small>(1042 — 1099)</small> || [[1088]]. gada [[12. marts]] — [[1099]]. gada [[29. jūlijs]] || Odons no Lažerī <br/>''Odon de Lagery'' || [[Šampaņas grāfiste]] <br/>(tagad {{karogs|Francija}}) || 
|-
| '''160.''' || [[Attēls:160-Paschal II.jpg|80px]] || || '''[[Paskāls II]]'''<br/> ''Paschalis II'' <br/><small>(1050/1055 — 1118)</small> || [[1099]]. gada [[13. augusts]] — [[1118]]. gada [[21. janvāris]] || Ranjēro Ranjēri <br/>''Raniero Ranieri'' || [[Blēda]], [[Itālija (viduslaiku karaliste)|Itālijas karaliste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''161.''' || [[Attēls:161-Gelasius II.jpg|80px]] || || '''[[Gelasijs II]]'''<br/> ''Gelasius II'' <br/><small>(1060/1064 — 1119)</small> || [[1118]]. gada [[24. janvāris]] — [[1119]]. gada [[29. janvāris]] || Džovanni Kaetāni <br/>''Giovanni Caetani'' || [[Gaeta]], [[Gaetas hercogiste]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''162.''' || [[Attēls:162-Callixtus II.jpg|80px]] || || '''[[Kaliksts II]]'''<br/> ''Callistus II'' <br/><small>(1065 — 1124)</small> || [[1119]]. gada [[2. februāris]] — [[1124]]. gada [[13. decembris]] || Gvido, Burgundijas grāfs <br/>''Guy de Burgundy'' || [[Kenžē]], [[Burgundijas grāfiste]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Francija}}) ||
|-
| '''163.''' || [[Attēls:163-Honorius II.jpg|80px]] || || '''[[Honorijs II]]'''<br/> ''Honorius II'' <br/><small>(1060 — 1130)</small> || [[1124]]. gada [[15. decembris]] — [[1130]]. gada [[13. februāris]] || Lamberto Skannabeči <br/>''Lamberto Scannabecchi'' || [[Fadžnāna]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''164.'''  || [[Attēls:164-Innocent II.jpg|80px]] || || '''[[Inocents II]]'''<br/> ''Innocentius II'' <br/><small>(? — 1143)</small> || [[1130]]. gada [[14. februāris]] — [[1143]]. gada [[24. septembris]] || Gregorio Paparesči <br/>''Gregorio Papareschi'' || [[Roma]], [[Pāvesta valsts]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''165.''' || [[Attēls:165-Celestine II.jpg|80px]] || || '''[[Celestīns II]]'''<br/> ''Caelestinus II'' <br/><small>(? — 1144)</small> || [[1143]]. gada [[26. septembris]] — [[1144]]. gada [[8. marts]] || Gvido de Kastello <br/>''Guido di Castello'' || [[Kita di Kastello]], [[Pāvesta valsts]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''166.''' || [[Attēls:166-Lucius II.jpg|80px]] || || '''[[Lūcijs II]]'''<br/> ''Lucius II'' <br/><small>(? — 1145)</small> || [[1144]]. gada [[9. marts]] — [[1145]]. gada [[15. februāris]] || Džerardo Kačanemiči dal Orso<br/>''Gherardo Caccianemici dall'Orso''  || [[Boloņa]], [[Pāvesta valsts]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''167.''' || [[Attēls:167-Blessed Eugene III.jpg|80px]] || || '''[[Eugenijs III]]'''<br/> ''Eugenius III'' <br/><small>(1080 — 1153)</small> || [[1145]]. gada [[15. februāris]] — [[1153]]. gada [[8. jūlijs]] || Džerardo Kačanemiči dal Orso<br/>'' Pietro dei Paganelli di Montemagno''  || [[Mmontemadžno]], [[Pizas republika]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''168.''' || [[Attēls:168-Anastasius IV.jpg|80px]] || || '''[[Anastasijs IV]]'''<br/> ''Anastasius IV'' <br/><small>(1073 — 1154)</small> || [[1153]]. gada [[8. jūlijs]] — [[1154]]. gada [[3. decembris]] || Korrado Demtri della Subara<br/>''Corrado Demetri della Suburra'' || [[Roma]], [[Pāvesta valsts]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''169.''' || [[Attēls:169-Adrian IV.jpg|80px]] || || '''[[Adriāns IV]]'''<br/> ''Hadrianus IV'' <br/><small>(1073 — 1154)</small> || [[1154]]. gada [[4. decembris]] — [[1159]]. gada [[1. septembris]] || Nikolajs Breikspīrs <br/>''Nicholas Breakspear'' || [[Hārtfordšīra]], [[Anglijas Karaliste]] <br/>(tagad {{karogs|Lielbritānija}}) || Vienīgais angļu pāvests
|-
| '''170.''' || [[Attēls:170-Alexander III.jpg|80px]] || || '''[[Aleksandrs III (pāvests)|Aleksandrs III]]'''<br/> ''Alexander III'' <br/><small>(1100/1105 — 1181)</small> || [[1159]]. gada [[7. septembris]] — [[1181]]. gada [[30. augusts]] || Rolando Bandinelli<br/>''Rolando Bandinelli '' || [[Sjēna]], [[Sjēnas Republika]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''171.''' || [[Attēls:171-Lucius III.jpg|80px]] || || '''[[Lūcijs III]]'''<br/> ''Lucius III'' <br/><small>(1100 — 1185)</small> || [[1181]]. gada [[1. septembris]] — [[1185]]. gada [[25. novembris]] || Ubaldo Alučinjoli<br/>'' Ubaldo Allucingoli'' || [[Luka]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''172.''' || [[Attēls:172-Urban III.jpg|80px]] || || '''[[Urbāns III]]'''<br/> ''Urbanus III'' <br/><small>(? — 1187)</small> || [[1185]]. gada [[25. novembris]] — [[1187]]. gada [[20. oktobris]] || Umberto Krivelli<br/>''Uberto Crivelli '' || [[Kudžono]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''173.''' || [[Attēls:173-Gregory VIII.jpg|80px]] || || '''[[Gregors VIII]]'''<br/> ''Gregorius VIII'' <br/><small>(1100/1105 — 1187)</small> || [[1187]]. gada [[21. oktobris]] — [[17. decembris]] || Alberto de Morra<br/>''Alberto di Morra '' || [[Benevento]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''174.''' || [[Attēls:174-Clement III.jpg|80px]] || || '''[[Klements III]]'''<br/> ''Clemens III'' <br/><small>(1130 — 1191)</small> || [[1187]]. gada [[19. decembris]] — [[1191]]. gada [[20. marts]] || Paolo Skolāri<br/>''Paolo Scolari'' || [[Roma]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''175.''' || [[Attēls:175-Celestine III.jpg|80px]] || [[Attēls:Orsini-roma-stemma.jpg|50px]] || '''[[Celestīns III]]'''<br/> ''Caelestinus III'' <br/><small>(1106 — 1198)</small> || [[1191]]. gada [[30. marts]] — [[1198]]. gada [[8. janvāris]] || Džačinto Bobone<br/>'' Giacinto Bobone'' || [[Roma]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''176.''' || [[Attēls:176-Innocent III (2).jpg|80px]] || [[Attēls:C o a Innocenzo III.svg|50px]] || '''[[Inocents III]]'''<br/> ''Innocentius III'' <br/><small>(1160/1161 — 1216)</small> || [[1198]]. gada [[8. janvāris]] — [[1216]]. gada [[16. jūlijs]] || Lotario Konti, grāfs <br/>'' Lotario de' Conti di Segni'' || [[Džavinjāno]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''177.''' || [[Attēls:177-Honorinus III.jpg|80px]] || [[Attēls:C o a Onorio IV.svg|50px]] || '''[[Honorijs III]]'''<br/> ''Honorius III'' <br/><small>(1150 — 1227)</small> || [[1216]]. gada [[18. jūlijs]] — [[1227]]. gada [[18. marts]] || Čenčio Savelli <br/>''Cencio Savelli'' || [[Roma]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''178.''' || [[Attēls:178-Gregory IX.jpg|80px]] || [[Attēls:C o a Innocenzo III.svg|50px]] || '''[[Gregors IX]]'''<br/> ''Gregorius IX'' <br/><small>(1145/1170 — 1241)</small> || [[1227]]. gada [[19. marts]] — [[1241]]. gada [[22. augusts]] || Ugolino no Konti <br/>''Ugolino di Conti'' || [[Ananji]], [[Pāvesta valsts]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''179.''' || [[Attēls:179-Celestine IV.jpg|80px]] || [[Attēls:C o a Celestino IV.svg|50px]] || '''[[Celestīns IV]]'''<br/> ''Caelestinus IV'' <br/><small>(? — 1241)</small> || [[1241]]. gada [[25. oktobris]] — [[10. novembris]] || Gotfrīds no Kastiļones <br/>''Goffredo di Castiglione'' || [[Milāna]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) || Pirmo reizi tika ievēlēts kardinālu konklāvā
|-
|colspan="8" | 2 gadi bez pāvesta 
|-
| '''180.''' || [[Attēls:180-Innocent IV.jpg|80px]] || [[Attēls:C o a Adriano V.svg|50px]] || '''[[Inocents IV]]'''<br/> ''Innocentius IV'' <br/><small>(1195 — 1254)</small> || [[1243]]. gada [[25. jūnijs]] — [[1254]]. gada [[7. decembris]] || Sinibalds Fieski  <br/>''Sinibaldo Fieschi'' || [[Dženova]], [[Dženovas Republika]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) || 
|-
| '''181.''' || [[Attēls:181-Alexander IV.jpg|80px]] || [[Attēls:C o a Innocenzo III.svg|50px]] || '''[[Aleksandrs IV]]'''<br/> ''Alexander IV'' <br/><small>(1185/1199 — 1261)</small> || [[1254]]. gada [[12. decembris]] — [[1261]]. gada [[25. maijs]] || Džennas Rinalds no Seņji grāfiem <br/>''Rinaldo di Jenne dei Conti di Segni'' || [[Dženna]], [[Pāvesta valsts]], [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''182.''' || [[Attēls:182-Urban IV.jpg|80px]] || [[Attēls:C o a Urbano IV.svg|50px]] || '''[[Urbāns IV]]'''<br/> ''Urbanus IV'' <br/><small>(1195 — 1264)</small> || [[1261]]. gada [[29. augusts]] — [[1264]]. gada [[2. oktobris]] || Žaks Pantaleons <br/>''Jacques Pantaléon'' || [[Truā]], [[Šampaņas grāfiste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
|  '''183.''' || [[Attēls:183-Clement IV.jpg|80px]] || [[Attēls:C o a Clemente IV.svg|50px]]  || '''[[Klements IV]]'''<br/> ''Clemens IV'' <br/><small>(1190/1200 — 1268)</small> || [[1265]]. gada [[5. februāris]] — [[1268]]. gada [[29. novembris]] || Gvido Fuko<br/>''Gui Foucois'' || [[Senžila]]  <br/>(tagad {{karogs|Francija}}) ||
|-
|colspan="8" | Gandrīz 3 gadi bez pāvesta, jo kardinālu konklāvs nespēja ilgstoši to ievēlēt.
|-
|  '''184.''' || [[Attēls:184-Blessed Gregory X.jpg|80px]] || [[Attēls:C o a Gregorio X.svg|50px]] || '''[[Gregors IX]]'''<br/> ''Gregorius IX'' <br/><small>(1145/1170 — 1241)</small> || [[1271]]. gada [[1. septembris]] — [[1276]]. gada [[10. janvāris]] || Teobalds Viskonti<br/>''Tebaldo Visconti'' || [[Pjačenca]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
|  '''185.''' || [[Attēls:185-Blessed Innocent V.jpg|80px]] || [[Attēls:C o a Innocenzo V.svg|50px]] || '''[[Inocents V]]'''<br/> ''Innocentius V'' <br/><small>(1225 — 1276)</small> || [[1276]]. gada [[21. janvāris]] — [[22. jūnijs]] || Pjetro de Tarantasija<br/>''Pierre de Tarentaise'' || [[Savojas grāfiste]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Francija}}) ||
|-
|  '''186.''' || [[Attēls:186-Adrian V.jpg|80px]] || [[Attēls:C o a Adriano V.svg|50px]] || '''[[Adriāns V]]'''<br/> ''Hadrianus V'' <br/><small>(1210/1220 — 1276)</small> || [[1276]]. gada [[11. jūlijs]] — [[1276]]. gada [[18. augusts]] || Otobone Fieski<br/>''Ottobuono de' Fieschi'' || [[Dženova]], [[Dženovas Republika]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
|  '''187.''' || [[Attēls:187-John XXI.jpg|80px]] || [[Attēls:C o a Giovanni XXI.svg|50px]] || '''[[Jānis XXI]]'''<br/> ''Ioannes XXI'' <br/><small>(1215 — 1277)</small> || [[1276]]. gada [[8. septembris]] — [[1277]]. gada [[20. maijs]] || Pjetro Juliāni<br/>''Peter Juliani'' || [[Lisabona]], [[Portugāles karaliste]] <br/>(tagad {{karogs|Portugāle}}) || 
|-
|  '''188.''' || [[Attēls:188-Nicholas III.jpg|80px]] || [[Attēls:C o a Niccolo III.svg|50px]] || '''[[Nikolajs III]]'''<br/> ''Nicholaus III'' <br/><small>(1225 — 1280)</small> || [[1277]]. gada [[25. novembris]] — [[1280]]. gada [[22. augusts]] || Džovanni Gaetano Orsīnī<br/>''Giovanni Gaetano Orsini'' || [[Roma]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}})
|-
|  '''189.''' || [[Attēls:189-Martin IV.jpg|80px]] || [[Attēls:C o a Martino IV.svg|50px]] || '''[[Martins IV]]'''<br/> ''Martinus IV'' <br/><small>(1210/1220 — 1285)</small> || [[1281]]. gada [[22. februāris]] — [[1285]]. gada [[28. marts]] || Simons de Brions<br/>''Simon de Brion'' || [[Tūra]], [[Francijas Karaliste]] <br/>(tagad {{karogs|Francija}}) ||
|-
|  '''190.''' || [[Attēls:190-Honorius IV.jpg|80px]] || [[Attēls:C o a Onorio IV.svg|50px]] || '''[[Honorijs IV]]'''<br/> ''Honorius IV'' <br/><small>(1210 — 1287)</small> || [[1285]]. gada [[2. aprīlis]] — [[1287]]. gada [[3. aprīlis]] || Džakomo Savelli<br/>''Giacomo Savelli'' || [[Roma]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) || 
|-
|  '''191.''' || [[Attēls:191-Nicholas IV.jpg|80px]] || [[Attēls:C o a Niccolo IV.svg|50px]] || '''[[Nikolajs IV]]'''<br/> ''Nicholaus IV'' <br/><small>(1227 — 1292)</small> || [[1288]]. gada [[22. februāris]] — [[1292]]. gada [[4. aprīlis]] || Džirolamo Maši<br/>''Girolamo Masci'' || [[Liskiāno]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
|colspan="8" | Gandrīz 2 gadi bez pāvesta, jo kardinālu konklāvs nespēja ilgstoši to ievēlēt.
|-
|  '''192.''' || [[Attēls:192-St.Celestine V.jpg|80px]] || [[Attēls:C o a Celestino V.svg|50px]] || '''[[Celestīns V]]'''<br/> ''Caelestinus V'' <br/><small>(1215 — 1296)</small> || [[1294]]. gada [[5. jūlijs]] — [[1294]]. gada [[13. decembris]] || Pjetro Andželero<br/>''Pietro Angelerio'' || [[Senandželo]], [[Silīcijas karaliste]]  <br/>(tagad {{karogs|Itālija}}) || Svētais; Pirmais pāvests, kas atteicās no amata
|-
|  '''193.''' || [[Attēls:193-Boniface VIII (2).jpg|80px]] || [[Attēls:C o a Bonifacio VIII.svg|50px]] || '''[[Bonifācijs VIII]]'''<br/> ''Bonifatius VIII'' <br/><small>(1230 — 1303)</small> || [[1294]]. gada [[24. decembris]] — [[1303]]. gada [[11. oktobris]] || Benedeto Kaetāni<br/>''Benedetto Caetani'' || [[Ananji]], [[Pāvesta valsts]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''194.''' || [[Attēls:194-Blessed Benedict XI.jpg|80px]] || [[Attēls:C o a Benedetto XI.svg|50px]] || '''[[Benedikts XI]]'''<br/> ''Benedictus XI'' <br/><small>(1240 — 1304)</small> || [[1303]]. gada [[22. oktobris]] — [[1304]]. gada [[7. jūlijs]] || Nikolo Bokasīni<br/>''Nicola Boccasini'' || [[Trevīzo]] , [[Svētā Romas impērija]]  <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''195.''' || [[Attēls:195-Clement V (2).jpg|80px]] || [[Attēls:C o a Clemente V.svg|50px]] || '''[[Klements V]]'''<br/> ''Clemens V'' <br/><small>(1264 — 1314)</small> || [[1305]]. gada [[5. jūnijs]] — [[1314]]. gada [[20. aprīlis]] || Reimons Bertrāns de Go<br/>''Raymond Bertrand de Got'' || [[Villandro]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
|colspan="8" | 2 gadi bez pāvesta, jo kardinālu konklāvs nespēja ilgstoši to ievēlēt.
|-
| '''196.''' || [[Attēls:196-John XXII.jpg|80px]] || [[Attēls:C o a Giovanni XXII.svg|50px]] || '''[[Jānis XXII]]'''<br/> ''Ioannes XXII'' <br/><small>(1244 — 1334)</small> || [[1316]]. gada [[7. augusts]] — [[1334]]. gada [[4. decembris]] || Žaks Diēzs<br/>''Jacques Duèze, d'Euse'' || [[Kaora]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
| '''197.''' || [[Attēls:197-Benedict XII.jpg|80px]] || [[Attēls:C o a Benedetto XII.svg|50px]] || '''[[Benedikts XII]]'''<br/> ''Benedictus XII'' <br/><small>(ap 1280 — 1342)</small> || [[1334]]. gada [[20. decembris]] — [[1342]]. gada [[25. aprīlis]] || Žaks Furnjē<br/>''Jacques Fournier'' || [[Saverdēna]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
| '''198.''' || [[Attēls:198-Clement VI.jpg|80px]] || [[Attēls:C o a Gregorio XI.svg|50px]] || '''[[Klements VI]]'''<br/> ''Clemens VI'' <br/><small>(1291 — 1352)</small> || [[1342]]. gada [[7. maijs]] — [[1352]]. gada [[6. decembris]] || Pjērs Rožē de Bofors-Tirenns<br/>''Pierre Roger de Beaufort-Turenne'' || [[Rozjē d'Egltona]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
| '''199.''' || [[Attēls:199-Innocent VI.jpg|80px]] || [[Attēls:C o a Innocenzo VI.svg|50px]] || '''[[Inocents VI]]'''<br/> ''Innocentius VI'' <br/><small>(1282/1295 — 1362)</small> || [[1352]]. gada [[18. decembris]] — [[1362]]. gada [[12. septembris]] || Etjēns Obērs<br/>''Étienne Aubert'' || [[Bezaka]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
| '''200.''' || [[Attēls:200-Blessed Urban V.jpg|80px]] || [[Attēls:C o a Urbano V.svg|50px]] || '''[[Urbāns V]]'''<br/> ''Urbanus V'' <br/><small>(1310 — 1370)</small> || [[1362]]. gada [[28. septembris]] — [[1370]]. gada [[19. decembris]] || Giljoms de Grimors<br/>''Guillaume de Grimoard'' || [[Langedoka]], [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) ||
|-
| '''201.''' || [[Attēls:201-Gregory XI.jpg|80px]] || [[Attēls:C o a Gregorio XI.svg|50px]] || '''[[Gregors XI]]'''<br/> ''Gregorius XI'' <br/><small>(1329 — 1378)</small> || [[1370]]. gada [[30. decembris]] — [[1378]]. gada [[26. marts]] || Pjērs Rožē de Bofors<br/>''Pierre Roger de Beaufort'' || [[Momona]] , [[Francijas Karaliste]]  <br/>(tagad {{karogs|Francija}}) || Pēdējais franču pāvests
|-
| '''202.''' || [[Attēls:202-Urban VI.jpg|80px]] || [[Attēls:C o a Urbano VI.svg|50px]] || '''[[Urbāns VI]]'''<br/> ''Urbanus VI'' <br/><small>(1318 — 1389)</small> || [[1378]]. gada [[8. aprīlis]] — [[1389]]. gada [[15. oktobris]] || Bartolomeo Prinjano<br/>''Bartolomeo Prignano'' || [[Itri]], [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''203.''' || [[Attēls:203-Boniface IX.jpg|80px]] || [[Attēls:C o a Bonifacio IX.svg|50px]] || '''[[Bonifācijs IX]]'''<br/> ''Bonifatius IX'' <br/><small>(1350 — 1404)</small> || [[1389]]. gada [[2. novembris]] — [[1404]]. gada [[1. oktobris]] || Pjero Tomačelli<br/>''Piero Tomacelli'' || [[Neapole]], [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''204.''' || [[Attēls:204-Innocent VII.jpg|80px]] || [[Attēls:C o a Innocenzo VII.svg|50px]] || '''[[Inocents VII]]'''<br/> ''Innocentius VII'' <br/><small>(1339 — 1406)</small> || [[1404]]. gada [[17. oktobris]] — [[1406]]. gada [[6. novembris]] || Kozimo de' Miljorati<br/>''Cosimo de' Migliorati'' || [[Sulmona]] , [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''205.''' || [[Attēls:205-Gregory XII.jpg|80px]] || [[Attēls:C o a Gregorio XII.svg|50px]] || '''[[Gregors XII]]'''<br/> ''Gregorius XII'' <br/><small>(1326 — 1417)</small> || [[1406]]. gada [[30. novembris]] — [[1415]]. gada [[4. jūlijs]] || Andželo Korraro<br/>''Angelo Corraro'' || [[Venēcija]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||  Atteicās no amata
|-
|colspan="8" | 2 gadi bez pāvesta, jo kardinālu konklāvs nespēja ilgstoši to ievēlēt.
|-
| '''206.''' || [[Attēls:206-Martin V.jpg|80px]] || [[Attēls:C o a Martino V.svg|50px]] || '''[[Martins V]]'''<br/> ''Martinus V'' <br/><small>(1369 — 1431)</small> || [[1417]]. gada [[11. novembris]] — [[1431]]. gada [[20. februāris]] || Otone Kolonna<br/>''Ottone Colonna'' || [[Dženecāno]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''207.''' || [[Attēls:207-Eugene IV.jpg|80px]] || [[Attēls:C o a Eugenio IV.svg|50px]] || '''[[Eugenijs IV]]'''<br/> ''Eugenius IV'' <br/><small>(1383 — 1447)</small> || [[1431]]. gada [[3. marts]] — [[1447]]. gada [[23. februāris]] || Gabriēle Kondulmers<br/>''Gabriele Condulmer'' || [[Venēcija]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''208.''' || [[Attēls:208-Nicholas V.jpg|80px]] || [[Attēls:C o a Nicolaus V.svg|50px]] || '''[[Nikolajs V]]'''<br/> ''Nicholaus V'' <br/><small>(1397 — 1455)</small> || [[1447]]. gada [[6. marts]] — [[1455]]. gada [[24. marts]] || Tommazo Paruntučelli<br/>''Tommaso Parentucelli'' || [[Sarcana]], [[Dženovas Republika]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''209.''' || [[Attēls:209-Callixtus III.jpg|80px]] || [[Attēls:Coat of Arms of Pope Callixtus III.svg|50px]] || '''[[Kaliksts III]]'''<br/> ''Callistus III'' <br/><small>(1378 — 1458)</small> || [[1455]]. gada [[8. aprīlis]] — [[1458]]. gada [[6. augusts]] || Alfonss de Borha<br/>''Alfons de Borja'' || [[Kanalsa]], [[Valensijas karaliste]]  <br/>(tagad {{karogs|Spānija}})  || Pirmais spāņu pāvests
|-
| '''210.''' || [[Attēls:210-Pius II.jpg|80px]] || [[Attēls:C o a Pio II.svg|50px]] || '''[[Pijs II]]'''<br/> ''Pius II'' <br/><small>(1405 — 1464)</small> || [[1458]]. gada [[19. augusts]] — [[1464]]. gada [[14. augusts]] || Enea Silvio Bartolomeo Pikolomīni<br/>''Enea Silvio Bartolomeo Piccolomini'' || [[Korsinjāno]], [[Sjēnas republika]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''211.''' || [[Attēls:211-Paul II.jpg|80px]] |||| '''[[Pāvils II]]'''<br/> ''Paul II'' <br/><small>(1417 — 1471)</small> || [[1464]]. gada [[30. augusts]] — [[1471]]. gada [[26. jūlijs]] || Pjetro Barbo<br/>''Pietro Barbo'' || [[Venēcija]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||  
|-
| '''212.''' || [[Attēls:212-Sixtus IV.jpg|80px]] || [[Attēls:CoA della Rovere popes.svg|50px]] || '''[[Siksts IV]]'''<br/> ''Sixtus IV'' <br/><small>(1414 — 1484)</small> || [[1471]]. gada [[9. augusts]] — [[1484]]. gada [[12. augusts]] || Frančesko della Rovere<br/>''Francesco della Rovere'' || [[Čelle Ligūre]], [[Dženovas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''213.''' || [[Attēls:213-Innocent VIII.jpg|80px]] || [[Attēls:C o a Innocenzo VIII.svg|50px]] || '''[[Inocents VIII]]'''<br/> ''Innocentius VIII'' <br/><small>(1432 — 1492)</small> || [[1484]]. gada [[29. augusts]] — [[1492]]. gada [[25. jūlijs]] || Džovanni Batista Čibo<br/>''Giovanni Battista Cybo'' || [[Dženova]], [[Dženovas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''214.''' || [[Attēls:Pope Alexander Vi.jpg|80px]] || [[Attēls:C o a Alessandro VI.svg|50px]] || '''[[Aleksandrs VI]]'''<br/> ''Alexander VI'' <br/><small>(1431 — 1503)</small> || [[1492]]. gada [[11. augusts]] — [[1503]]. gada [[18. augusts]] || Roderiks Bordža<br/>''Roderic Llançol i de Borja'' || [[Hativa]], [[Valensijas karaliste]] <br/>(tagad {{karogs|Spānija}}) ||
|-
| '''215.''' || [[Attēls:PiusIII.jpg|80px]] || [[Attēls:C o a Pio II.svg|50px]] || '''[[Pijs III]]'''<br/> ''Pius III'' <br/><small>(1439 — 1503)</small> || [[1503]]. gada [[22. septembris]] — [[18. oktobris]] || Frančesko Todeskini Pikolomīni<br/>''Francesco Todeschini Piccolomini'' || [[Sjēna]], [[Sjēnas republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''216.''' || [[Attēls:Raffaello Sanzio - Portrait of Julius II - WGA18799.jpg|80px]] || [[Attēls:CoA della Rovere popes.svg|50px]] || '''[[Jūlijs II]]'''<br/> ''Iulius II'' <br/><small>(1443 — 1513)</small> || [[1503]]. gada [[1. novembris]] — [[1513]]. gada [[21. februāris]] || Džiliāno della Rovere<br/>''Giuliano della Rovere'' || [[Albisola]], [[Dženovas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''217.''' || [[Attēls:Raffael 040 (crop).jpg|80px]] || [[Attēls:Medici popes.svg|50px]] || '''[[Leons X]]'''<br/> ''Leo X'' <br/><small>(1475 — 1521)</small> || [[1513]]. gada [[9. marts]] — [[1521]]. gada [[1. decembris]] || Džovanni di Lorenco de Mediči<br/> ''Giovanni di Lorenzo de' Medici'' || [[Florence]], [[Florences republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''218.''' || [[Attēls:Hadrian VI.jpg|80px]] || [[Attēls:C o a Adriano VI.svg|50px]] || '''[[Adriāns VI]]'''<br/> ''Hadrianus VI'' <br/><small>(1459 — 1523)</small> || [[1522]]. gada [[9. janvāris]] — [[1523]]. gada [[14. septembris]] || Adriāns Florenss <br/> ''Adriaan Florensz'' || [[Utrehta]], [[Utrehtas bīskapija]], [[Svētā Romas impērija]] <br/>(tagad {{karogs|Nīderlande}}) || Vienīgais holandiešu pāvests
|-
| '''219.''' || [[Attēls:Sebastiano del Piombo (Italian) - Pope Clement VII - Google Art Project.jpg|80px]] || [[Attēls:Medici popes.svg|50px]] || '''[[Klements VII]]'''<br/> ''Clemens VII'' <br/><small>(1478 — 1534)</small> || [[1523]]. gada [[19. novembris]] — [[1534]]. gada [[25. septembris]] || Džūlio de' Mediči <br/> ''Giulio di Giuliano de' Medici '' || [[Florence]], [[Florences republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''220.''' || [[Attēls:Tizian 083.jpg|80px]] || [[Attēls:C o a Paulo III.svg|50px]] || '''[[Pāvils III]]'''<br/> ''Paul III'' <br/><small>(1468 — 1549)</small> || [[1534]]. gada [[13. oktobris]] — [[1549]]. gada [[10. novembris]] || Alesandro Farnēze<br/> ''Alessandro Farnese'' || [[Kanīno]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''221.''' || [[Attēls:Julius III.jpg|80px]] || [[Attēls:C o a Giulio III.svg|50px]] || '''[[Jūlijs III]]'''<br/> ''Iulius III'' <br/><small>(1487 — 1555)</small> || [[1550]]. gada [[7. februāris]] — [[1555]]. gada [[23. marts]] || Džovanni Maria Čoki del Monte<br/> ''Giovanni Maria Ciocchi del Monte Farnese'' || [[Monte Sansavino]], [[Florences republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''222.''' || [[Attēls:Pope Marcellus II.PNG|80px]] || [[Attēls:C o a Marcello II.svg |50px]] || '''[[Marcels II]]'''<br/> ''Marcellus II'' <br/><small>(1501 — 1555)</small> || [[1555]]. gada [[9. aprīlis]] — [[1. maijs]] || Marčello Červini delji Spanoki <br/> ''Marcello Cervini degli Spannochi'' || [[Montefano]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''223.''' || [[Attēls:Papa Paulo IV, Cesare Fantitto.jpg|80px]] || [[Attēls:C o a Paulo IV.svg|50px]] || '''[[Pāvils IV]]'''<br/> ''Paul IV'' <br/><small>(1476 — 1559)</small> || [[1555]]. gada [[23. maijs]] — [[1559]]. gada [[18. augusts]] || Džans Pjetro Karafa<br/> ''Gian Pietro Carafa'' || [[Kaprilja Irpina]], [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''224.''' || [[Attēls:Ritratto di Pio IV.jpg|80px]] || [[Attēls:Medici popes.svg|50px]] || '''[[Pijs IV]]'''<br/> ''Pius IV'' <br/><small>(1559 — 1565)</small> || [[1559]]. gada [[25. decembris]] — [[1565]]. gada [[9. decembris]] || Džovanni Andželo Mediči<br/> ''Giovanni Angelo Medici'' || [[Milāna]], [[Milānas hercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''225.''' || [[Attēls:El Greco 050.jpg|80px]] || [[Attēls:C o a Pio V.svg|50px]] || '''[[Pijs V]]'''<br/> ''Pius V'' <br/><small>(1504 — 1572)</small> || [[1566]]. gada [[7. janvāris]] — [[1572]]. gada [[1. maijs]] || Antonio Gizljēri<br/> ''Antonio Ghislieri'' || [[Bosko]], [[Milānas hercogiste]] <br/>(tagad {{karogs|Itālija}}) || Svētais
|-
| '''226.''' || [[Attēls:Pope Gregory XIII portrait.jpg|80px]] || [[Attēls:C o a Gregorio XIII.svg|50px]] || '''[[Gregors XIII]]'''<br/> ''Gregorius XIII'' <br/><small>(1502 — 1585)</small> || [[1572]]. gada [[13. maijs]] — [[1585]]. gada [[10. aprīlis]] || Ugo Bonkompanji<br/> ''Ugo Boncompagni'' || [[Boloņa]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''227.''' || [[Attēls:(Albi) Cathédrale Sainte-Cécile - Trèsor - Portrait du pape Sixte V - PalissyIM81001477.jpg|80px]] || [[Attēls:C o a Sisto V.svg|50px]] || '''[[Siksts V]]'''<br/> ''Sixtus V'' <br/><small>(1521 — 1590)</small> || [[1585]]. gada [[24. aprīlis]] — [[1590]]. gada [[27. augusts]] || Feliče Pereti di Montalto<br/> ''Felice Peretti di Montalto'' || [[Grotamāre]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''228.''' || [[Attēls:Urban VII.jpg|80px]] || [[Attēls:C o a Urbano VII.svg|50px]] || '''[[Urbāns VII]]'''<br/> ''Urbanus VII'' <br/><small>(1521 — 1590)</small> || [[1590]]. gada [[15. septembris]] — [[27. septembris]] || Džovanni Batista Kastanja<br/> ''Giovanni Battista Castagna'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) || Visīsāk valdošais pāvests, tikai 13 dienas.
|-
| '''229.''' || [[Attēls:Gregor XIV.jpg|80px]] || [[Attēls:C o a Gregorio XIV.svg |50px]] || '''[[Gregors XIV]]'''<br/> ''Gregorius XIV'' <br/><small>(1535 — 1591)</small> || [[1590]]. gada [[5. decembris]] — [[1591]]. gada [[16. oktobris]] || Nikolo Sfondrati<br/> ''Niccolò Sfondrato'' || [[Somma Lombardo]], [[Milānas hercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''230.''' || [[Attēls:Portrait of Pope Innocent IX (Fidenza Cathedral Museum - Museo del Duomo di Fidenza, Fidenza).jpg|80px]] || [[Attēls:C o a Innocenzo IX.svg|50px]] || '''[[Inocents IX]]'''<br/> ''Innocentius IX'' <br/><small>(1519 — 1591)</small> || [[1591]]. gada [[29. oktobris]] — [[30. decembris]] || Džovanni Antonio Fakineti<br/> ''Giovanni Antonio Facchinetti'' || [[Boloņa]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''231.''' || [[Attēls:Portrait of Pope Clement VIII Aldobrandini (by Jacopo Ligozzi) - The J. Paul Getty Museum.jpg|80px]] || [[Attēls:C o a Clemente VIII.svg|50px]] || '''[[Klements VIII]]'''<br/> ''Clemens VIII'' <br/><small>(1536 — 1605)</small> || [[1592]]. gada [[30. janvāris]] — [[1605]]. gada [[3. marts]] ||  Ipolito Aldobrandīni<br/> ''Ippolito Aldobrandini'' || [[Fano]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''232.''' || [[Attēls:Leo XI 2.jpg|80px]] || [[Attēls:Medici popes.svg|50px]] || '''[[Leons XI]]'''<br/> ''Leo XI'' <br/><small>(1535 — 1605)</small> || [[1605]]. gada [[1. aprīlis]] — [[27. aprīlis]] || Alesandro Otaviāno de Mediči<br/> ''Alessandro Ottaviano de' Medici'' || [[Florence]], [[Florences hercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''233.''' || [[Attēls:PaoloHasekura.jpg|80px]] || [[Attēls:C o a Paulo V.svg|50px]] || '''[[Pāvils V]]'''<br/> ''Paul V'' <br/><small>(1550 — 1621)</small> || [[1605]]. gada [[16. maijs]] — [[1621]]. gada [[28. janvāris]] || Kamillo Borgeze<br/> ''Camillo Borghese'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''234.''' || [[Attēls:(Albi) Cathédrale Sainte-Cécile - Trèsor - Portrait du pape Grégoire XV - PalissyIM81001477.jpg|80px]] || [[Attēls:C o a Gregorio XV.svg|50px]] || '''[[Gregors XV]]'''<br/> ''Gregorius XV'' <br/><small>(1554 — 1623)</small> || [[1621]]. gada [[9. februāris]] — [[1623]]. gada [[8. jūlijs]] || Alesandrs Ludovizi<br/> ''Alessandro Ludovisi'' || [[Boloņa]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''235.''' || [[Attēls:Gian Lorenzo Bernini - Portrait d'Urbain VIII.jpg|80px]] || [[Attēls:C o a Urbano VIII.svg|50px]] || '''[[Urbāns VIII]]'''<br/> ''Urbanus VIII'' <br/><small>(1568 — 1644)</small> || [[1623]]. gada [[6. augusts]] — [[1644]]. gada [[29. jūlijs]] || Mafeo Barberīni<br/> ''Maffeo Barberini'' || [[Florence]], [[Florences hercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''236.''' || [[Attēls:Inocencio X, Velazquez.jpg|80px]] || [[Attēls:C o a Innocenzo X.svg|50px]] || '''[[Inocents X]]'''<br/> ''Innocentius X'' <br/><small>(1574 — 1655)</small> || [[1644]]. gada [[15. septembris]] — [[1655]]. gada [[7. janvāris]] || Džovanni Batista Pamfili<br/> ''Giovanni Battista Pamphilj'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''237.''' || [[Attēls:Alexander VII.jpg|80px]] || [[Attēls:C o a Alessandro VII.svg|50px]] || '''[[Aleksandrs VII]]'''<br/> ''Alexander VII'' <br/><small>(1599 — 1667)</small> || [[1655]]. gada [[7. aprīlis]] — [[1677]]. gada [[22. maijs]] || Fābio Kidži<br/> ''Fabio Chigi'' || [[Sjēna]], [[Toskānas lielhercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''238.''' || [[Attēls:Clemente IX.jpg|80px]] || [[Attēls:C o a Clemente IX.svg|50px]] || '''[[Klements IX]]'''<br/> ''Clemens IX'' <br/><small>(1600 — 1669)</small> || [[1667]]. gada [[20. jūnijs]] — [[1669]]. gada [[9. decembris]] || Džulio Rozpiljozi<br/> ''Giulio Rospigliosi'' || [[Pistoija]], [[Toskānas lielhercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''239.''' || [[Attēls:Clement X.jpg|80px]] || [[Attēls:C o a Clemente X.svg|50px]] || '''[[Klements X]]'''<br/> ''Clemens X'' <br/><small>(1590 — 1676)</small> || [[1670]]. gada [[29. aprīlis]] — [[1676]]. gada [[22. jūlijs]] || Emīlio Bonaventura Altjēri<br/> ''Emilio Bonaventura Altieri'' || [[Roma]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''240.''' || [[Attēls:Inocencius XI.jpg|80px]] || [[Attēls:C o a Innocenzo XI.svg|50px]] || '''[[Inocents XI]]'''<br/> ''Innocentius XI'' <br/><small>(1611 — 1689)</small> || [[1676]]. gada [[21. septembris]] — [[1689]]. gada [[12. augusts]] || Benedeto Odeskalki<br/> ''Benedetto Odescalchi'' || [[Komo (pilsēta)|Komo]], [[Milānas hercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''241.''' || [[Attēls:Alexander VIII 1.jpg|80px]] || [[Attēls:C o a Alessandro VIII.svg|50px]] || '''[[Aleksandrs VIII]]'''<br/> ''Alexander VIII'' <br/><small>(1610 — 1691)</small> || [[1689]]. gada [[6. oktobris]] — [[1691]]. gada [[1. februāris]] || Pjetro Vito Otoboni<br/> ''Pietro Vito Ottoboni'' || [[Venēcija]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''242.''' || [[Attēls:Pope Innocent XII.PNG|80px]] || [[Attēls:C o a Innocenzo XII.svg|50px]] || '''[[Inocents XII]]'''<br/> ''Innocentius XII'' <br/><small>(1615 — 1700)</small> || [[1691]]. gada [[12. jūlijs]] — [[1700]]. gada [[27. septembris]] || Antonio Pinjatelli<br/> ''Antonio Pignatelli'' || [[Spinacola (pilsēta)|Spinacola]], [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''243.''' || [[Attēls:Clement XI.jpg|80px]] || [[Attēls:C o a Clemente XI.svg|50px]] || '''[[Klements XI]]'''<br/> ''Clemens XI'' <br/><small>(1649 — 1721)</small> || [[1700]]. gada [[23. novembris]] — [[1721]]. gada [[19. marts]] || Džovanni Frančesko Albāni<br/> ''Giovanni Francesco Albani'' || [[Urbīno]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''244.''' || [[Attēls:InnocientXIII.jpg|80px]] || [[Attēls:C o a Innocenzo XIII.svg|50px]] || '''[[Inocents XIII]]'''<br/> ''Innocentius XIII'' <br/><small>(1655 — 1724)</small> || [[1721]]. gada [[8. maijs]] — [[1724]]. gada [[7. marts]] || Džovanni Frančesko Albāni<br/> ''Giovanni Francesco Albani'' || [[Poli]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''245.''' || [[Attēls:Benedetto XIII.jpg|80px]] || [[Attēls:C o a Benedetto XIII.svg|50px]] || '''[[Benedikts XIII]]'''<br/> ''Benedictus XIII'' <br/><small>(1649  — 1730)</small> || [[1724]]. gada [[29. maijs]] — [[1730]]. gada [[21. februāris]] || Pjetro Frančesko Orsīni<br/> ''Pietro Francesco Orsini'' || [[Gravina]], [[Neapoles karaliste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''246.''' || [[Attēls:Agostino Masucci – Portrait of Pope Clement XII, seated.jpg|80px]] || [[Attēls:C o a Clemente XII.svg|50px]] || '''[[Klements XII]]'''<br/> ''Clemens XII'' <br/><small>(1652 — 1740)</small> || [[1730]]. gada [[12. jūlijs]] — [[1740]]. gada [[6. februāris]] || Lorenco Korzīni<br/> ''Lorenzo Corsini'' || [[Florence]], [[Toskānas lielhercogiste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''247.''' || [[Attēls:Pierre Subleyras Portrait of Benedict XIV 1746. Metropolitan Museum of Art.jpg|80px]] || [[Attēls:C o a Benedetto XIV.svg|50px]] || '''[[Benedikts XIV]]'''<br/> ''Benedictus XIV'' <br/><small>(1675  — 1758)</small> || [[1740]]. gada [[17. augusts]] — [[1758]]. gada [[3. maijs]] || Prospēro Lorenco Lambertīni<br/> ''Prospero Lorenzo Lambertini'' || [[Boloņa]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''248.''' || [[Attēls:ClementXIII.jpeg|80px]] || [[Attēls:C o a Clemente XIII.svg|50px]] || '''[[Klements XIII]]'''<br/> ''Clemens XIII'' <br/><small>(1693 — 1769)</small> || [[1758]]. gada [[6. jūlijs]] — [[1769]]. gada [[2. februāris]] || Karlo della Torre di Reconiko<br/> ''Carlo della Torre di Rezzonico'' || [[Venēcija]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''249.''' || [[Attēls:PopeClementXIV.JPG|80px]] || [[Attēls:C o a Clemente XIV.svg|50px]] || '''[[Klements XIV]]'''<br/> ''Clemens XIV'' <br/><small>(1703 — 1774)</small> || [[1769]]. gada [[19. maijs]] — [[1774]]. gada [[22. septembris]] || Džovanni Vičenco Antonio Ganganelli<br/> ''Giovanni Vincenzo Antonio Ganganelli'' || [[Santarkandželo di Romanja]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''250.''' || [[Attēls:Pompeo Batoni - Ritratto di Papa Pio VI (National Gallery of Ireland).jpg|80px]] || [[Attēls:C o a Pio VI.svg|50px]] || '''[[Pijs VI]]'''<br/> ''Pius VI'' <br/><small>(1717 — 1799)</small> || [[1775]]. gada [[15. februāris]] — [[1799]]. gada [[29. augusts]] || Džovanni Andželo Braski<br/> ''Giovanni Angelo Braschi'' || [[Čezēna]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
|colspan="8" | 6 mēnešus bez pāvesta, jo kardinālu konklāvs nespēja ilgstoši to ievēlēt.
|-
| '''251.''' || [[Attēls:Jacques-Louis David 018.jpg|80px]] || [[Attēls:C o a Pio VII.svg|50px]] || '''[[Pijs VII]]'''<br/> ''Pius VII'' <br/><small>(1742 — 1823)</small> || [[1800]]. gada [[14. marts]] — [[1823]]. gada [[20. augusts]] || Barnaba Nikolo Marija Luidži Kjaramonti<br/> ''Barnaba Niccolò Maria Luigi Chiaramonti'' || [[Čezēna]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''252.''' || [[Attēls:Ritratto di Papa Leone XII (cropped).jpg|80px]] || [[Attēls:C o a Leone XII.svg|50px]] || '''[[Leons XII]]'''<br/> ''Leo XII'' <br/><small>(1760 — 1829)</small> || [[1823]]. gada [[28. septembris]] — [[1829]]. gada [[10. februāris]] || Annibāls Frančesko Klements Melkiors Džirolāmo Nikola Sermatejs della Dženga<br/> ''Annibale Francesco Clemente Melchiorre Girolamo Nicola Sermattei della Genga'' || [[Dženga]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''253.''' || [[Attēls:Clemente Alberi – Ritratto di papa Pio VIII (c. 1830).jpg|80px]] || [[Attēls:C o a Pio VIII.svg|50px]] || '''[[Pijs VIII]]'''<br/> ''Pius VIII'' <br/><small>(1761 — 1830)</small> || [[1829]]. gada [[31. marts]] — [[1830]]. gada [[30. novembris]] || Frančesko Savērio Kastiljoni<br/> ''Francesco Saverio Castiglioni'' || [[Čingoli]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''254.''' || [[Attēls:Gregory XVI.jpg|80px]] || [[Attēls:C o a Gregorio XVI.svg|50px]] || '''[[Gregors XVI]]'''<br/> ''Gregorius XVI'' <br/><small>(1765 — 1846)</small> || [[1831]]. gada [[2. februāris]] — [[1846]]. gada [[1. jūnijs]] || Bartolomeo Alberto Kapellāri <br/> ''Bartolomeo Alberto Cappellari'' || [[Belluno]], [[Venēcijas Republika]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''255.''' || [[Attēls:G.P.A.Healy, Portrait of Pope Pius IX (1871).jpg|80px]] || [[Attēls:Pio Nono.svg|50px]] || '''[[Pijs IX]]'''<br/> ''Pius IX'' <br/><small>(1792 — 1878)</small> || [[1846]]. gada [[16. jūnijs]]— [[1878]]. gada [[7. februāris]] || Džovanni Marija Mastai-Fereti <br/> ''Giovanni Maria Mastai-Ferretti'' || [[Senigallija]], [[Pāvesta valsts]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''256.''' || [[Attēls:Leo XIII.jpg|80px]] || [[Attēls:C o a Leone XIII.svg|50px]] || '''[[Leons XIII]]'''<br/> ''Leo XIII'' <br/><small>(1810 — 1903)</small> || [[1878]]. gada [[20. februāris]] — [[1903]]. gada [[20. jūlijs]] || Vinčenco Džoakīno Rafaēls Luidži Peči <br/> ''Vincenzo Gioacchino Raffaele Luigi Pecci'' || [[Karpineto Romano]], [[Francijas Pirmā impērija]] <br/>(tagad {{karogs|Itālija}}) || Visu laiku vecākais pāvests (mira 93 gadu vecumā)
|-
| '''257.''' || [[Attēls:Pius X, by Francesco De Federicis, 1903 (retouched, colorized).tif|80px]] || [[Attēls:Coat of arms of Pope Pius X.svg|50px]] || '''[[Pijs X]]'''<br/> ''Pius X'' <br/><small>(1835 — 1914)</small> || [[1903]]. gada [[4. augusts]] — [[1914]]. gada [[20. augusts]] || Džuzepe Melkiore Sarto <br/> ''Giuseppe Melchiorre Sarto'' || [[Rieze]], [[Austrijas Impērija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''258.''' || [[Attēls:Benedictus XV.jpg|80px]] || [[Attēls:Benedetto XV.svg|50px]] || '''[[Benedikts XV]]'''<br/> ''Benedictus XV'' <br/><small>(1854  — 1922)</small> || [[1914]]. gada [[3. septembris]] — [[1922]]. gada [[22. janvāris]] || Džakomo della Kjeza <br/> ''Giacomo della Chies'' || [[Dženova]], [[Sardīnijas Karaliste]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''259.''' || [[Attēls:Bundesarchiv Bild 102-01279, Papst Pius XI..jpg|80px]] || [[Attēls:Pio Undicesimo.svg|50px]] || '''[[Pijs XI]]'''<br/> ''Pius XI'' <br/><small>(1857 — 1939)</small> || [[1922]]. gada [[6. februāris]] — [[1939]]. gada [[10. februāris]] || Džakomo della Kjeza<br/> ''Giacomo della Chiesa'' || [[Dezio]], [[Austrijas Impērija]] <br/>(tagad {{karogs|Itālija}}) ||
|-
| '''260.''' || [[Attēls:Pius XII with stole.png|80px]] || [[Attēls:C o a Pius XII.svg|50px]] || '''[[Pijs XII]]'''<br/> ''Pius XII'' <br/><small>(1876 — 1958)</small> || [[1939]]. gada [[2. marts]] — [[1958]]. gada [[9. oktobris]] || Eudženio Marija Džuzepe Džovanni Pačelli<br/> ''Eugenio Maria Giuseppe Giovanni Pacelli'' || [[Roma]], {{karogs|Itālija}} ||
|-
| '''261.''' || [[Attēls:Ioannes XXIII, by De Agostini, 1958–1963.jpg|80px]] || [[Attēls:C o a John XXIII.svg|50px]] || '''[[Jānis XXIII]]'''<br/> ''Ioannes XXIII'' <br/><small>(1881 — 1963)</small> || [[1958]]. gada [[28. oktobris]] — [[1963]]. gada [[3. jūnijs]] || Andželo Džuzepe Ronkalli<br/> ''Angelo Giuseppe Roncalli'' || [[Soto il Monte]], {{karogs|Itālija}} ||
|-
| '''262.''' || [[Attēls:Pope Paul VI portrait.jpg|80px]] || [[Attēls:Coat of Arms of Pope Paul VI.svg|50px]] || '''[[Pāvils VI]]'''<br/> ''Paul VI'' <br/><small>(1897 — 1978)</small> || [[1963]]. gada [[21. jūnijs]] — [[1978]]. gada [[6. augusts]] || Džovanni Batista Enriko Antonio Marija Montīni <br/> ''Giovanni Battista Enrico Antonio Maria Montini'' || [[Končezjo]], {{karogs|Itālija}} || Pēdējais pāvests, kurš kronēšanas laikā vilka [[pāvesta tiāra|pāvesta tiāru]]
|-
| '''263.''' || [[Attēls:Ioannes Paulus I, by Fotografia Felici, 1978 (cropped).jpg|80px]] || [[Attēls:John paul 1 coa.svg|50px]] || '''[[Jānis Pāvils I]]'''<br/> ''Ioannes Paulus I'' <br/><small>(1912 — 1978)</small> || [[1978]]. gada [[26. augusts]] — [[28. septembris]] || Albīno Lučāni <br/> ''Albino Luciani'' || [[Kanale d'Agordo]], {{karogs|Itālija}} ||
|-
| '''264.''' || [[Attēls:JohannesPaul2-portrait.jpg|80px]] || [[Attēls:John paul 2 coa.svg|50px]] || '''[[Jānis Pāvils II]]'''<br/> ''Ioannes Paulus II'' <br/><small>(1920 — 2005)</small> || [[1978]]. gada [[16. oktobris]] — 2005. gada [[2. aprīlis]] || Karols Juzefs Vojtila<br/> ''Karol Józef Wojtyła'' || [[Vadovice]], [[Polijas Otrā republika]] <br/>(tagad {{karogs|Polija}}) || Svētais; Pirmais poļu pāvests un pirmais ne-itāļu pāvests kopš [[Adriāns VI|Adriāna VI]] (1522—1523)
|-
| '''265.''' || [[Attēls:Benedykt XVI (2010-10-17) 4.jpg|80px]] || [[Attēls:Coat of Arms of Benedictus XVI.svg|50px]] || '''[[Benedikts XVI]]'''<br/> ''Benedictus XVI'' <br/><small>(1927 — 2022)</small> || 2005. gada [[19. aprīlis]] — 2013. gada [[28. februāris]] || Jozefs Aloīzs Racingers<br/> ''Joseph Alois Ratzinger'' || [[Marktla pie Innas]], {{karogs|Vācija}} || Pirmais pāvests, kurš pēdējo sešu gadsimtu laikā atkāpās no amata
|-
| '''266.''' || [[Attēls:Pope Francis 2013.jpg|80px]] || [[Attēls:Insigne Francisci.svg|50px]] || '''[[Francisks]]'''<br/> ''Franciscus'' <br/><small>(1936)</small> || 2013. gada [[13. marts]] — ''pašlaik'' || Horhe Mario Bergoljo <br/> ''Jorge Mario Bergoglio'' || [[Buenosairesa]], {{karogs|Argentīna}} || Pirmais pāvests, kas dzimis ārpus [[Eiropa]]s, kopš [[Gregors III|Gregora III]] (731—741) un pirmais pāvests no [[Amerika]]s; Pirmais pāvests no [[Dienvidu puslode]]s; Pirmais pāvests no reliģiskā institūta kopš [[Gregors XVI|Gregora XVI]] (1831—1846); Pirmais [[jezuīts|jezuītu pāvests]]. Kā arī pirmais pāvests, kopš [[Landons|Landona]] (913—914), kurš izmanto pilnīgi jaunu reliģisko vārdu
|}

{{Eiropas valstu vadītāji}}

[[Kategorija:Personu uzskaitījumi pēc nodarbošanās]]
[[Kategorija:Romas pāvesti|*]]
[[Kategorija:Valdnieku uzskaitījumi]]