{{Latvijas rajona infokaste
| rajons            = Daugavpils rajons
| ģerboņa_attēls    = Daugavpils rajona ģerbonis.svg
| ģerboņa_nosaukums = Daugavpils rajona ģerbonis
| ģerboņa_platums   = 100px
| karte             = [[Attēls:Latvia-Daugavpils.png|right|220px|Rēzeknes rajona izskats līdz 1999. gada 1. septembrim]]
| centrs            = [[Daugavpils]]
| iedz              = 43 791
| plat              = 2 525km²
| pils              = [[Ilūkste]] <br /> [[Subate]]
| robež             = [[Baltkrievija|Baltkrieviju]]<br />[[Lietuva|Lietuvu]]<br />[[Jēkabpils rajons|Jēkabpils rajonu]]<br />[[Preiļu rajons|Preiļu rajonu]]<br />[[Krāslavas rajons|Krāslavas rajonu]]<br />[[Daugavpils|Daugavpili]]
| mlapa             = [http://www.drp.lv/ drp.lv]
}}

'''Daugavpils rajons''' bija administratīvā iedalījuma vienība [[Latvijas PSR|LPSR]] (1949-1990) un [[Latvijas Republika]]s (1990-2009) sastāvā. Tas atradās [[Latgale]]s dienvidos un [[Sēlija]]s austrumos. Tas robežojās ar [[Jēkabpils rajons|Jēkabpils rajonu]], [[Preiļu rajons|Preiļu rajonu]], [[Krāslavas rajons|Krāslavas rajonu]], kā arī ar [[Baltkrievija|Baltkrieviju]] un [[Lietuva|Lietuvu]]. Rajona padome atradās [[Daugavpils|Daugavpilī]], tomēr pati pilsēta neietilpa Daugavpils rajonā.

== Izveide un reorganizācija ==
1949. gada 31. decembra administratīvi teritoriālās reformas rezultātā '''[[Daugavpils apriņķis]]''' tika sadalīts Daugavpils, Krustpils, Līvānu un [[Preiļu rajons|Preiļu rajonos]].<ref>Latvijas PSR Augstākās Padomes Prezidija dekrēts "Par lauku rajonu nodibināšanu Latvijas PSR sastāvā"</ref> 1952. - 1953. gadā Daugavpils rajons ietilpa [[Daugavpils apgabals|Daugavpils apgabalā]]. 1956. gadā Daugavpils rajonam tika pievienots 1955. gadā likvidētais [[Grīvas rajons]], kas īslaicīgi bija atradies [[Ilūkstes rajons|Ilūkstes rajona]] sastāvā. 1962. gadā Daugavpils rajonam tika pievienots arī pārējais [[Ilūkstes rajons]]. Pēc Latvijas Republikas atjaunošanas 1990. gadā Daugavpils rajona [[Ciems (administratīva vienība)|ciemi]] tika pārdēvēti par pagastiem.

== Teritoriālais iedalījums (1983) <ref>Latvijas padomju enciklopēdijas 5<sub>2</sub> sējums. Rīga: Galvenā enciklopēdiju redakcija, 1984. 32-33 lpp.</ref> ==
=== Pilsētas ===
* [[Ilūkste]]
* [[Subate]] [[Prodes pagasts|ar lauku teritoriju]]

=== Ciemi ===
[[Ambeļu pagasts|Ambeļu]] - [[Bebrenes pagasts|Bebrenes]] - [[Biķernieku pagasts|Biķernieku]] - [[Demenes pagasts|Demenes]] - [[Dubnas pagasts|Dubnas]] - [[Dvietes pagasts|Dvietes]] - [[Eglaines pagasts|Eglaines]] - [[Kalkūnes pagasts|Kalkūnes]] - [[Kalupes pagasts|Kalupes]] - [[Šēderes pagasts|Lašu]] - [[Laucesas pagasts|Laucesas]] - [[Līdumnieku ciems|Līdumnieku]] - [[Līksnas pagasts|Līksnas]] - [[Maļinovas pagasts|Maļinovas]] - [[Medumu pagasts|Medumu]] - [[Nīcgales pagasts|Nīcgales]] - [[Pilskalnes pagasts (Ilūkstes novads)|Pilskalnes]] - [[Salienas pagasts|Salienas]] - [[Skrudalienas pagasts|Skrudalienas]] - [[Sventes pagasts|Sventes]] - [[Tabores pagasts|Tabores]] - [[Vaboles pagasts|Vaboles]] - [[Naujenes pagasts|Vecpils]] - [[Vecsalienas pagasts|Vecsalienas]] - [[Višķu pagasts|Višķu]]

== Teritoriālais iedalījums (2008) ==
=== Pilsēta ===
* [[Subate]] [[Prodes pagasts|ar lauku teritoriju]]

=== Novads ===
* [[Ilūkstes novads]]
** [[Ilūkstes pilsēta]]
** [[Bebrenes pagasts]]
** [[Pilskalnes pagasts (Augšdaugavas novads)|Pilskalnes pagasts]]
** [[Šederes pagasts]]

=== Pagasti ===
[[Ambeļu pagasts]] - [[Biķernieku pagasts]] - [[Demenes pagasts]] - [[Dvietes pagasts]] - [[Dubnas pagasts]] - [[Dvietes pagasts]] - [[Eglaines pagasts]] - [[Kalkūnes pagasts]] - [[Kalupes pagasts]] - [[Laucesas pagasts]] - [[Līksnas pagasts]] - [[Maļinovas pagasts]] - [[Medumu pagasts]] - [[Naujenes pagasts]] - [[Nīcgales pagasts]] - [[Salienas pagasts]] - [[Skrudalienas pagasts]] - [[Sventes pagasts]] - [[Tabores pagasts]] - [[Vaboles pagasts]] - [[Vecsalienas pagasts]] - [[Višķu pagasts]]

== Demogrāfija ==
{|cellpadding="2"
|----- bgcolor="#A9A9A9"
!Administratīvā vienība
!Platība km²
!Iedzīvotāju skaits
![[Latvieši]] &nbsp; 
![[Krievi]] &nbsp; &nbsp; 
![[Baltkrievi]]
![[Ukraiņi]] &nbsp; 
![[Poļi]] &nbsp; &nbsp; &nbsp; 
![[Lietuvieši]]
|-----  bgcolor="#DCDCDC"
|Daugavpils rajons ||2525,5||42768 ||<center><span style="color:#228B22">16877||16252||2848||576||5068||664
|-----  bgcolor="#EEEEEE"
|[[Ilūkste]] ||9,2||2983 ||<center><span style="color:#228B22">1530||746||110||30||474||
|-----  bgcolor="#DCDCDC"
|[[Subate]] ||5,3||915 || || || || || ||
|-----  bgcolor="#EEEEEE"
|[[Subates lauku teritorija]] ||93,6||372 ||<center><span style="color:#228B22">752||396||18|| ||26||82
|-----  bgcolor="#DCDCDC"
|[[Bebrenes pagasts]] ||103,0||1384 ||<center><span style="color:#228B22">1171||125|| || ||32||35
|-----  bgcolor="#EEEEEE"
|[[Demenes pagasts]] ||181,3||2098 ||<center><span style="color:#228B22">231||894||321||29||556||
|-----  bgcolor="#DCDCDC"
|[[Dvietes pagasts]] ||118,4||798 ||<center><span style="color:#228B22">692||52||9||11||20||11
|-----  bgcolor="#EEEEEE"
|[[Eglaines pagasts]] ||79,2||1221 ||<center><span style="color:#228B22">563||468||57||21||55||51
|-----  bgcolor="#DCDCDC"
|[[Kalkūnes pagasts]] ||67,2||2741 ||<center><span style="color:#228B22">510||1338||211||41||510||66
|-----  bgcolor="#EEEEEE"
|[[Laucesas pagasts]] ||61,2||1671 ||<center><span style="color:#228B22">234||817|| || ||351||
|-----  bgcolor="#DCDCDC"
|[[Medumu pagasts]] ||116,6||1269 ||<center><span style="color:#228B22">193||561|| || ||298||
|-----  bgcolor="#EEEEEE"
|[[Pilskalnes pagasts (Augšdaugavas novads)|Pilskalnes pagasts]] ||125,0||1305 ||<center><span style="color:#228B22">954||127|| || ||127||
|-----  bgcolor="#DCDCDC"
|[[Salienas pagasts]] ||124,6||926 ||<center><span style="color:#228B22">188||418|| || ||177||
|-----  bgcolor="#EEEEEE"
|[[Skrudalienas pagasts]] ||99,5||1756 ||<center><span style="color:#228B22">137||1011||260||25||291||
|-----  bgcolor="#DCDCDC"
|[[Sventes pagasts]] ||127,1||1420 ||<center><span style="color:#228B22">627||387|| || ||473||
|-----  bgcolor="#EEEEEE"
|[[Šēderes pagasts]] ||115,0||1317 ||<center><span style="color:#228B22">627||387|| || ||166||
|-----  bgcolor="#DCDCDC"
|[[Tabores pagasts]] ||76,6||1054 ||<center><span style="color:#228B22">152||547|| || ||223||
|-----  bgcolor="#EEEEEE"
|[[Vecsalienas pagasts]] ||82,0||850 ||<center><span style="color:#228B22">139||417||143|| ||134||
|-----  bgcolor="#DCDCDC"
|[[Ambeļu pagasts]] ||69,3||864 ||<center><span style="color:#228B22">512||282||19|| ||11||
|-----  bgcolor="#EEEEEE"
|[[Biķernieku pagasts]] ||69,0||906 ||<center><span style="color:#228B22">90||719||67||10||29||
|-----  bgcolor="#DCDCDC"
|[[Dubnas pagasts]] ||64,3||1031 ||<center><span style="color:#228B22">528||373||40||27||45||
|-----  bgcolor="#EEEEEE"
|[[Kalupes pagasts]] ||119,1||1790 ||<center><span style="color:#228B22">1031||569||29|| ||55||
|-----  bgcolor="#DCDCDC"
|[[Līksnas pagasts]] ||138,3||1337 ||<center><span style="color:#228B22">1099||128|| || ||45||
|-----  bgcolor="#EEEEEE"
|[[Maļinovas pagasts]] ||72,0||1194 ||<center><span style="color:#228B22">235||757|| || ||73||
|-----  bgcolor="#DCDCDC"
|[[Naujenes pagasts]] ||131,1||6376 ||<center><span style="color:#228B22">1830||3162||472|| ||650||
|-----  bgcolor="#EEEEEE"
|[[Nīcgales pagasts]] ||96,4||1079 ||<center><span style="color:#228B22">640||286||58|| || ||
|-----  bgcolor="#DCDCDC"
|[[Vaboles pagasts]] ||77,6||1054 ||<center><span style="color:#228B22">923||82||14|| || ||
|-----  bgcolor="#EEEEEE"
|[[Višķu pagasts]] ||104,4||2654 ||<center><span style="color:#228B22">1338||1039|| || ||135||
|}
=== Iedzīvotāju skaita izmaiņas ===
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| align = none
| cols = 3
| graph-pos = bottom
|1935|78414
|1959|60637
|1970|52822
|1979|49342
|1989|47076
|2000|42758
|2011|33121
|2021|25927
}}

== Likvidācija ==
Saskaņā ar 1998. gadā pieņemto "Administratīvi teritoriālās reformas likumu" <ref>[http://www.likumi.lv/doc.php?id=51528 Administratīvi teritoriālās reformas likums]</ref> un 2008. gada "Administratīvo teritoriju un apdzīvoto vietu likumu" <ref>{{Tīmekļa atsauce |url=http://www.likumi.lv/doc.php?id=185993&from=off |title=Administratīvo teritoriju un apdzīvoto vietu likums |access-date={{dat|2010|10|31||bez}} |archiveurl=https://web.archive.org/web/20101012071945/http://www.likumi.lv/doc.php?id=185993&from=off |archivedate={{dat|2010|10|12||bez}} }}</ref> 2009. gada 1. jūlijā Daugavpils rajons tika likvidēts un tā teritorijā izveidoti:
* '''[[Daugavpils novads]]''' 
* '''[[Ilūkstes novads]]'''.

== Skatīt arī ==
* [[Latvijas administratīvais iedalījums (2009)]]

== Atsauces ==
{{atsauces}}

{{Latvijas rajons-aizmetnis}}

{{Latvijas rajoni}}

[[Kategorija:Latvijas rajoni]]
[[Kategorija:Daugavpils rajons| ]]