'''Augusts''' var būt:

* [[Augusts (personvārds)]], vīriešu personvārds
* [[Augusts]], gada astotais mēnesis
* [[Augusts (nosaukums)|Augusts]], [[Romas imperatori|Romas imperatoru]] tituls ("godājamais")

== Cilvēki ar šādu vārdu ==
* [[Oktaviāns|Gajs Oktāvijs Augusts]] (saukts [[Augusts]], 63 p.m.ē. — 14), [[Romas impērija|Romas imperators]] (27 p.m.ē. — 14)
* [[Augusts II Stiprais]] (1670-1733), [[Saksija]]s kūrfirsts, [[Polijas-Lietuvas kopvalsts]] valdnieks
* [[Augusts III Saksis]] (1696-1763), Polijas-Lietuvas kopvalsts valdnieks, Saksijas kūrfirsts
* [[Augusts Bīlenšteins]] (1826-1907), luterāņu mācītājs, valodnieks un vēsturnieks
* [[Augusts Dombrovskis]] (1845-1927), rūpnieks un mecenāts
* [[Augusts Strindbergs]] (1849-1912), zviedru dramaturgs
* [[Augusts Francs Folcs]] (1851-1926), vācu tēlnieks 
* [[Augusts Deglavs]] (1862-1922), rakstnieks un grāmatizdevējs
* [[Augusts Kirhenšteins]] (1872-1963), mikrobiologs un politiķis
* [[Augusts Voss]] (1919-1994), politiķis

== Cilvēki ar šādu uzvārdu ==
* [[Gvido Augusts]] (1932), latviešu izcelsmes amerikāņu gleznotājs grafiķis;
* [[Jevgeņijs Augusts]] (1874—?), latviešu izcelsmes Krievijas impērijas virsnieks, brīvprātīgais Angļu—būru karā.

== Saktīt arī ==
* [[Augusta]]
* [[Auguste]]
* [[Augusts IV]] 

{{Nozīmju atdalīšana}}