'''Taukskābes''' ir [[karbonskābe]]s ar 4 līdz 30 (visbiežāk 14—24) [[ogleklis|oglekļa]] atomu garām [[molekula|molekulu]] virknēm. Dabā sastopamas vairāk nekā 1000 dažādu taukskābju, no kurām izplatītākās ir apmēram 20.<ref name="Kūka">{{Grāmatas atsauce |title= Lipīdi. Mācību līdzeklis organiskajā ķīmijā |author=Māra Kūka |year= 2007 |publisher= [[Latvijas Lauksaimniecības universitāte]] |location= Jelgava |page=13.—19}}</ref> Dabā taukskābes pastāv [[glicerīns|glicerīna]] [[esteri|esteru]] veidā augu [[eļļa|eļļās]] un dzīvnieku [[tauki|taukos]] (atkarībā no taukskābju [[saite (ķīmija)|saišu]] piesātinātības), no kā tās arī lielākoties iegūst. Vēl taukskābes var iegūt, [[oksidēšana|oksidējot]] [[ogļūdeņraži|ogļūdeņražus]]. Taukskābes, kas nav piesaistītas citām molekulām, sauc par [[brīvās taukskābes|brīvajām taukskābēm]].

== Uzbūve ==

Taukskābes veido gara piesātināta vai nepiesātināta [[ogļūdeņraži|ogļūdeņraža]] atlikuma virkne, kuras galā ir [[karboksilgrupa]] (−COOH). Ar [[rentgenstruktūranalīze|rentgenstruktūranalīzi]] noskaidrots, ka ogļūdeņražu virknes ir zigzagveida uzbūves, un leņķi starp oglekļa atomu saitēm ir 110—114°.<ref name="Kūka"/>

== Iedalījums ==
[[Attēls:3D taukskābes.jpg|thumb|right|300px|Dažādu taukskābju trīsdimensiju attēlojums]]
Pastāv vairāki taukskābju iedalīšanas veidi. Taukskābes var iedalīt pēc oglekļa atomu skaita virknē:
*īso virkņu taukskābēs, ko veido 4—6 oglekļa atomi;
*vidēji garo virkņu taukskābēs, ko veido 8—10 oglekļa atomi;
*garo virkņu taukskābēs, ko veido 12 un vairāk oglekļa atomi.<ref name="Kūka"/>

Taukskābes var arī iedalīt pēc to piesātinātības:
*piesātinātajās taukskābēs, kuru molekulās visas saites starp oglekļa atomiem ir vienkāršas;
{| class="wikitable"
|+ Dažādas piesātinātās taukskābes
|-
! Triviālais nosaukums || Ķīmiskā uzbūve || ''C'':''D''
|-
| [[Kaprilskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>6</sub>COOH || 8:0
|-
| [[Kaprīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>8</sub>COOH || 10:0
|-
| [[Laurīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>10</sub>COOH || 12:0
|-
| [[Miristīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>12</sub>COOH || 14:0
|-
| [[Palmitīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>14</sub>COOH || 16:0
|-
| [[Stearīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>COOH || 18:0
|-
| [[Arahīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>18</sub>COOH || 20:0
|-
| [[Behenskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>20</sub>COOH || 22:0
|-
| [[Lignocerīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>22</sub>COOH || 24:0
|-
| [[Cerotīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>24</sub>COOH || 26:0
|}
*nepiesātinātajās taukskābēs, kuru molekulās ir viena vai vairākas divkāršās saites, atkarībā no divkāršo saišu skaita sīkāk iedalot:
**mononepiesātinātajās taukskābēs (MNTS; {{val-en|MUFA}} — ''monounsaturared fatty acid''), kuru molekulās ir viena divkāršā saite. Tās ir apmēram puse no cilvēka organismā esošajām taukskābēm;
**polinepiesātinātajās taukskābēs (PNTS; {{val-en|PUFA}} — ''polyunsaturared fatty acid''), kuru molekulās ir 3—6 divkāršās saites. Daļa polinepiesātināto taukskābju ([[linolskābe|linolskābe]], [[linolēnskābe]] u.c.) ir [[neaizstājamās taukskābes|neaizstājamas]], proti, cilvēka un citu dzīvnieku organismi nespēj šīs taukskābes sintezēt, un tās uzņemamas tikai ar [[pārtika|pārtiku]].<ref name="Kūka"/>

{| class="wikitable"
|+ Dažādas nepiesātinātās taukskābes un to apzīmējumi
|-
! Triviālais nosaukums || Ķīmiskā uzbūve || Δ<sup>''x''</sup> || ''C'':''D'' || ''n''−''x''
|-
|[[Miristoleīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>3</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''cis''-Δ<sup>9</sup> || 14:1 || ''n''−5
|-
|[[Palmitoleīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>5</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''cis''-Δ<sup>9</sup> || 16:1 || ''n''−7
|-
|[[Sapienskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>8</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>4</sub>COOH || ''cis''-Δ<sup>6</sup> || 16:1 || ''n''−10
|-
|[[Oleīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>7</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''cis''-Δ<sup>9</sup> || 18:1 || [[omega-9 taukskābe|''n''−9]]
|-
|[[Elaidīnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>7</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''trans''-Δ<sup>9</sup> || 18:1 || [[omega-9 taukskābe|''n''−9]]
|-
|[[Vakcēnskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>5</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>9</sub>COOH || ''trans''-Δ<sup>11</sup> || 18:1 || ''n''−7
|-
|[[Linolskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''cis'',''cis''-Δ<sup>9</sup>,Δ<sup>12</sup> || 18:2 || [[omega-6 taukskābes|''n''−6]]
|-
|Linoelaidīnskābe || CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''trans'',''trans''-Δ<sup>9</sup>,Δ<sup>12</sup> || 18:2 || [[omega-6 taukskābes|''n''−6]]
|-
|[[Linolēnskābe|α-linolēnskābe]]|| CH<sub>3</sub>CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>7</sub>COOH || ''cis'',''cis'',''cis''-Δ<sup>9</sup>,Δ<sup>12</sup>,Δ<sup>15</sup> || 18:3 || [[omega-3 taukskābes|''n''−3]]
|-
|[[Arahidonskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>4</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>3</sub>COOH<sup>[http://webbook.nist.gov/cgi/cbook.cgi?Name=Arachidonic+Acid&Units=SI NIST]</sup> || ''cis'',''cis'',''cis'',''cis''-Δ<sup>5</sup>Δ<sup>8</sup>,Δ<sup>11</sup>,Δ<sup>14</sup> || 20:4 || [[omega-6 taukskābes|''n''−6]]
|-
|[[Eikosapenskābe]] || CH<sub>3</sub>CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>3</sub>COOH || ''cis'',''cis'',''cis'',''cis'',''cis''-Δ<sup>5</sup>,Δ<sup>8</sup>,Δ<sup>11</sup>,Δ<sup>14</sup>,Δ<sup>17</sup> || 20:5 || [[omega-3 taukskābes|''n''−3]]
|-
|[[Erukskābe]] || CH<sub>3</sub>(CH<sub>2</sub>)<sub>7</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>11</sub>COOH || ''cis''-Δ<sup>13</sup> || 22:1 || [[omega-9 taukskābes|''n''−9]]
|-
|[[Cervonskābe]] || CH<sub>3</sub>CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''CH<sub>2</sub>'''CH=CH'''(CH<sub>2</sub>)<sub>2</sub>COOH  || ''cis'',''cis'',''cis'',''cis'',''cis'',''cis''-Δ<sup>4</sup>,Δ<sup>7</sup>,Δ<sup>10</sup>,Δ<sup>13</sup>,Δ<sup>16</sup>,Δ<sup>19</sup> || 22:6 || [[omega-3 taukskābes|''n''−3]]
|}

== Atsauces ==
{{Commons|Fatty acids|Taukskābes}}
{{atsauces}}

{{autoritatīvā vadība}}

{{Organiskā ķīmija-aizmetnis}}
[[Kategorija:Taukskābes]]