'''Alberts II''' var būt:

* [[Alberts II (Rīga)|Alberts II Zauerbērs no Ķelnes]] (XII gs. sāk.-1273) — pirmais [[Rīga]]s [[arhibīskaps]]
* [[Alberts II (Austrija)|Alberts II]] (1298—1358) — [[Austrija]]s [[hercogs]]
* [[Alberts II (Vācija)|Alberts II]] (1397—1439) — vācu, [[Ungārija]]s, [[Bohēmija]]s karalis, [[Austrija]]s lielhercogs
* [[Alberts II (Brēmene)|Alberts II]] (''Albert II von Braunschweig-Wolfenbüttel'') — [[Brēmene]]s arhibīskaps (1360—1395)
* [[Alberts II (Beļģija)|Alberts II]] (1934-) — [[Beļģija]]s karalis

== Skatīt arī ==
* [[Alberts]]
* [[Alberts I]]

{{Nozīmju atdalīšana}}