{{Elementa infokaste
 |                     tips = lantanīds
 |          kārtas skaitlis = 66
 |                 6. čaula = 2
 |                 5. čaula = 8
 |                 4. čaula = 28
 |                 3. čaula = 18
 |                 2. čaula = 8
 |                 1. čaula = 2
 |                  simbols = Dy
 |                 atommasa = 162,50
 |       valences elektroni = [Xe]4f<sup>10</sup>6s<sup>2</sup>
 |           tabulas attēls = [[Attēls:Dy-TableImage.png|250px]]
 |                   attēls = [[Attēls:Dysprosium-2.jpg|150px]]&nbsp;&nbsp;&nbsp;&nbsp;[[Attēls:Dysprosium.jpg|160px]]<br />Disprozija paraugi
 |      oksidēšanas pakāpes = '''+3''', +2
 |      elektronegativitāte = 1,22
 |                  blīvums = 8540
 |      kušanas temperatūra = 1680 K (1407&nbsp;°C)
 |     viršanas temperatūra = 2840 K (2567&nbsp;°C)
 |       trīskāršais punkts = 
 |        kritiskais punkts = 
 | īpatnējā siltumietilpība = 173
 |      īpatnējā pretestība = 8,9{{E|-7}}
 |            skaņas ātrums = 
 |    Van der Vālsa rādiuss = 
}}

'''Disprozijs''' ir [[ķīmiskais elements]] ar [[ķīmiskais simbols|simbolu]] '''Dy''' un [[atomskaitlis|atomskaitli]] 66. Tas ir mīksts, sudrabbalts [[metāli|metāls]]. To lieto dažos specifiskos [[sakausējums|sakausējumos]]. Disproziju, tāpat kā pārējos [[lantanīdi|lantanīdus]], iegūst no [[polimetāliskās rūdas|polimetālu rūdām]]. Gandrīz visos savienojumos disprozijam ir oksidēšanas pakāpe +3, lai arī eksistē daži savienojumi, kur tā ir +2.

== Īpašības ==
Disprozijs ir [[metāli|metāls]] ar sudrabainu spožumu, [[normāli apstākļi|normālos apstākļos]] ir relatīvi stabils saskarē ar [[gaiss|gaisu]]. Disprozijam ir salīdzinoši liela magnētiskā uzņēmība, jutība, līdz ar to tas ir [[paramagnētiķi]]s.

Disprozijs veido tādus [[ķīmiskais savienojums|ķīmiskos savienojumus]] kā [[disprozija oksīds|disprozija oksīdu]] Dy<sub>2</sub>O<sub>3</sub>, [[disprozijs hlorīds|disprozija hlorīdu]] DyCl<sub>3</sub> un [[disprozijs nitrāts|disprozija nitrātu]] {{nobr|Dy(NO<sub>3</sub>)<sub>3</sub> • 5H<sub>2</sub>O}}.

== Izotopi ==
Dabā ir sastopami septiņi disprozija [[izotops|izotopi]]. Visizplatītākais ir <sup>164</sup>Dy, kas veido 28,260% no kopējā disprozija daudzuma.<ref name="jlab"/> Izplatīti ir arī <sup>162</sup>Dy (25,475%), <sup>163</sup>Dy (24,896%) un <sup>161</sup>Dy (18,889%).<ref name="jlab"/> Mazāk izplatīti ir <sup>160</sup>Dy (2,329%), <sup>158</sup>Dy (0,095%) un <sup>156</sup>Dy (0,056%).<ref name="jlab"/> Visi dabā sastopamie disprozija izotopi ir stabili.

Mākslīgi ir iegūti disprozija izotopi, kuru [[masas skaitlis]] ir no 138 līdz 173.

== Izmantošana ==
Disprozijam nav daudz praktisku izmantošanas iespēju. Tomēr viens no nozīmīgākajiem disprozija izmantošanas veidiem kopā ar [[terbijs|terbiju]] ir tā izmantošana [[magnetostriktīvs materiāls|magnetostriktīvos materiālos]] — materiālos, kas maina formu un izmēru to [[magnētiskais lauks|magnētiskā lauka]] ietekmē. Savukārt [[disprozija oksīds|disprozija oksīda]] un [[niķelis|niķeļa]] metālkeramika tiek izmantota, lai dzesētu [[kodolreaktors|kodolreaktoru]] stieņus,<ref name="Hammond">{{grāmatas atsauce | url= http://202.119.32.195/cache/11/03/hysz.nju.edu.cn/17e51a1874e7140961d0512d3bef0134/CRC%20Press%20-%20Handbook%20of%20Chemistry%20and%20Physics%20-%2084th%20Edition%20-%202004%20-%20%28Lide%20D.R.%20%28ed.%29%29%20%282475s%29.pdf | title= CRC Handbook of Chemistry and Physics, 84th Edition | page= 4-11 | author= David R. Lide, C. R. Hammond | publisher= CRC Press | year= 2003 | isbn= 9780849304842 | accessdate= {{dat|2019|07|22||bez}} | archiveurl= https://web.archive.org/web/20190702152742/http://202.119.32.195/cache/11/03/hysz.nju.edu.cn/17e51a1874e7140961d0512d3bef0134/CRC%20Press%20-%20Handbook%20of%20Chemistry%20and%20Physics%20-%2084th%20Edition%20-%202004%20-%20%28Lide%20D.R.%20%28ed.%29%29%20%282475s%29.pdf | archivedate= {{dat|2019|07|02||bez}} }}</ref> jo  disprozijs spēj absorbēt [[neitrons|neitronus]]. Kombinācijā ar [[vanādijs|vanādiju]] un citiem [[retzemju metāli|retzemju metāliem]] izmanto [[lāzers|lāzeru]] materiālu gatavošanā.<ref name="Hammond"/>

== Vēsture ==
Disporzijs 1886. gadā atklāja franču ķīmiķis [[Pols Emīls Lekoks de Boabodrāns]] (''Paul-Émile Lecoq de Boisbaudran''). Elementa nosaukums ir cēlies no [[grieķu valoda|grieķu vārda]] {{gree|δυσπρόσιτος}} (''dysprositos''), kas nozīmē ‘grūti iegūt’. Tīrā veidā pirmo reizi to ieguva 1950. gadā.

== Atsauces ==
{{atsauces|refs=
<ref name="jlab">{{tīmekļa atsauce | url= http://education.jlab.org/itselemental/iso066.html | title= Isotopes of the Element Dysprosium | publisher= Jefferson Lab | accessdate= 2016. gada 25. decembrī | language= angļu valodā}}</ref>
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{ķīmija-aizmetnis}}

{{Periodiskā sistēma}}

{{autoritatīvā vadība}}

[[Kategorija:Ķīmiskie elementi]]
[[Kategorija:Lantanīdi]]