[[Attēls:Tango-Show-Buenos-Aires-01.jpg|thumb|200px|right|Tango šovs [[Buenosairesa|Buenosairesā]]]]
'''Tango''' ir [[Deja|dejas]] un mūzikas veids. Tango dzimtenes ir [[Argentīna]] un [[Urugvaja]].

Agrākais tango bija pazīstams ar nosaukumu ''tango criollo,'' vai vienkārši ''tango''. Mūsdienās ir dažādi tango novirzieni, kā [[Argentīnas Tango]], [[Urugvajas Tango]], [[Somu tango]] un citi. Taktsmērs - 2/4.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.tangofestivals.net Tango festivāli pasaulē] {{Webarchive|url=https://web.archive.org/web/20180912144453/http://www.tangofestivals.net/ |date={{dat|2018|09|12||bez}} }} {{en ikona}}, {{es ikona}}, {{de ikona}}

{{kultūra-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Tango| ]]