{{Nosaukums slīprakstā}}
{{Futbola kluba infokaste
| nos = ''Dinaburg FC''
| logo = [[Attēls:Dinaburg FC logo.png|170px]]
| pilns = Futbola Klubs "Dinaburg"
| dib = 1996
| stad = [[Daugavas stadions (Daugavpils)|Daugavas stadions]], [[Daugavpils]]
| ietilp = 3480
| prez = 
| tren = 
| līga = 
| sez = [[Latvijas futbola Virslīga 2009|2009.]]
| poz = 9. (diskvalifikācija)
| pattern_la1 = _whiteshoulders
| pattern_b1 = _thinwhitesides
| pattern_ra1 = _whiteshoulders
| leftarm1 = 0000FF
| body1 = 0000FF
| rightarm1 = 0000FF
| shorts1 = 0000FF
| socks1 = 0000FF
| pattern_la2 = _blueshoulders
| pattern_b2 = _thinbluesides
| pattern_ra2 = _blueshoulders
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = FFFFFF
| socks2 = FFFFFF|
| beidza_pastāvēt = 2009. gadā
}}

'''''Dinaburg FC''''' bija [[Latvija]]s [[futbola komanda|futbola klubs]] no [[Daugavpils]], kas dibināts 1996. gadā. ''Dinaburg FC'' divas reizes ir ieguvuši [[Latvijas futbola Virslīga|Virslīgas]] bronzas medaļas, bet no 1998. līdz 2006. gadam sezonu noslēdza 4. vietā. Klubs divas reizes spēlēja [[Latvijas kauss futbolā|Latvijas kausa]] finālā, kā arī vairākas sezonas pavadīja [[UEFA kauss|UEFA]] un ''[[Intertoto kauss|Intertoto]]'' kausu izcīņās. 2009. gadā par spēļu sarunāšanu diskvalificēts no Latvijas Virslīgas un drīz vien arī likvidēts.

== Apvienošanās ==
[[Attēls:DinaburgFC.jpg|thumb|left|''Dinaburg FC'' logo līdz 2009. gadam]]
Pirms [[Latvijas futbola Virslīga 2009|2009. gada sezonas]] ''Dinaburg FC'' un ''[[FC Daugava]]'' paziņoja par apvienošanos zem viena nosaukuma.<ref>{{Tīmekļa atsauce|url=https://sportacentrs.com/futbols/virsliga/09022009-dinaburg_un_daugava_apvienojas|title="Dinaburg" un "Daugava" apvienojas|last=Mackevičs|first=Nauris|website=Sportacentrs.com|access-date=2021-08-09|date=2009-02-09|language=lv}}</ref>

== Diskvalifikācija ==
{{dat|2009|10|5}} [[Latvijas Futbola federācija]]s valdes sēdē vienbalsīgi nolēma izslēgt ''Dinaburg FC'' no [[Latvijas futbola Virslīga|LMT Virslīgas]], ka arī diskvalificēt kluba prezidentu [[Oļegs Gavrilovs|Oļegu Gavrilovu]] un galveno treneri [[Tamazs Pertija|Tamazu Pertija]] no turpmākās darbības Latvijas futbolā<ref name="diskval">{{Tīmekļa atsauce | title = "Dinaburg" izslēgts no Latvijas futbola čempionāta| publisher = [[sportacentrs.com]]| date = {{dat|2009|10|5|SK}}| accessdate = {{dat|2009|10|7}}| url = http://sportacentrs.com/futbols/lmt_virsliga/05102009-dinaburg_izslegts_no_latvijas_futbola_cem|author= Laimonis Saulītis}}</ref> (2010. gada 2. jūnijā Tamaza Pertijas diskvalifikācija tika atcelta). Bet dienu vēlāk Dinaburg FC izslēdza [[Baltijas Futbola līga]]s.<ref>{{Tīmekļa atsauce | title = "Dinaburg" izslēdz arī no Baltijas līgas| publisher = [[sportacentrs.com]]| date = {{dat|2009|10|6|SK}}| accessdate = {{dat|2009|10|7}}| url = http://sportacentrs.com/futbols/citi_latvijas_turniri/06102009-dinaburg_izsledz_ari_no_baltijas_ligas|author= Andrejs Siliņš}}</ref>

Šādi lēmumi tika pieņemti sakarā ar skandālu, kurā Daugavpils klubu apsūdzēja likmju likšanā uz savām spēlēm un spēļu sarunāšanā, par ko no kompetentām organizācijām, tai skaitā [[UEFA]], tika saņemti nepārprotami pierādījumi. Turklāt ''Dinaburg FC'' jau {{dat|2007}} izslēdza no Baltijas Futbola līgas, tai laikā arī radās aizdomas par rezultāta sarunāšanu.<ref>{{Tīmekļa atsauce | title = Daugavpils "Dinaburg" tiek izslēgts no Baltijas līgas| publisher = [[sportacentrs.com]]| date = {{dat|2007|3|15|SK}}| accessdate = {{dat|2009|12|13}}| url = http://sportacentrs.com/futbols/20070315_daugavpils_dinaburg_tiek_izslegts_no_baltijas|author= Jānis Pārums}}</ref>

== Iegūtās vietas Latvijas čempionātā ==
<timeline>
ImageSize = width:600 height:60
PlotArea = left:10 right:10 bottom:30 top:10
TimeAxis = orientation:horizontal format:yyyy
DateFormat = dd/mm/yyyy
Period = from:01/07/1995 till:01/07/2009
ScaleMajor = unit:year increment:1 start:1996
Colors =
  id:bl1  value:rgb(0.5,0.8,0.5)
  id:bl2  value:rgb(0.9,0.9,0.3)  
  id:rs  value:rgb(0.8,0.6,0.6)
  id:rn  value:rgb(0.9,0.1,0.1)

PlotData= 
  bar:Position width:15 color:white align:center

  from:01/07/1995 till:01/07/1996  shift:(0,-4) text:[[Latvijas futbola Virslīga 1996|3]]
  from:01/07/1996 till:01/07/1997  shift:(0,-4) text:[[Latvijas futbola Virslīga 1997|3]]
  from:01/07/1997 till:01/07/1998  shift:(0,-4) text:[[Latvijas futbola Virslīga 1998|4]]
  from:01/07/1998 till:01/07/1999  shift:(0,-4) text:[[Latvijas futbola Virslīga 1999|4]]
  from:01/07/1999 till:01/07/2000  shift:(0,-4) text:[[Latvijas futbola Virslīga 2000|4]]
  from:01/07/2000 till:01/07/2001  shift:(0,-4) text:[[Latvijas futbola Virslīga 2001|4]]
  from:01/07/2001 till:01/07/2002  shift:(0,-4) text:[[Latvijas futbola Virslīga 2002|4]]
  from:01/07/2002 till:01/07/2003  shift:(0,-4) text:[[Latvijas futbola Virslīga 2003|4]]
  from:01/07/2003 till:01/07/2004  shift:(0,-4) text:[[Latvijas futbola Virslīga 2004|4]]
  from:01/07/2004 till:01/07/2005  shift:(0,-4) text:[[Latvijas futbola Virslīga 2005|4]]
  from:01/07/2005 till:01/07/2006  shift:(0,-4) text:[[Latvijas futbola Virslīga 2006|4]]
  from:01/07/2006 till:01/07/2007  shift:(0,-4) text:[[Latvijas futbola Virslīga 2007|7]]
  from:01/07/2007 till:01/07/2008  shift:(0,-4) text:[[Latvijas futbola Virslīga 2008|4]]
  from:01/07/2008 till:01/07/2009  shift:(0,-4) text:[[Latvijas futbola Virslīga 2009|9*]]

  from:01/07/1995 till:01/07/2009  color:bl1  shift:(0,13)  text: "[[Latvijas futbola Virslīga|Virslīga]]"

</timeline> <br /> <small>'''*''' [[Latvijas futbola Virslīga 2009|2009. gadā]] klubs tika izslēgts no [[Latvijas futbola Virslīga|Virslīgas]] saistībā ar aizdomām par krāpnieciskām darbībām totalizatoros.<ref name="diskval" /></small>

== Pazīstami spēlētāji ==
* {{flaga|Ukraina}} [[Romāns Grigorčuks]]
* {{flaga|Latvija}} [[Aleksandrs Isakovs]]
* {{flaga|Ukraina}} [[Artjoms Jaškins]]
* {{flaga|Gruzija}} [[Tamazs Pertija]]
* {{flaga|Latvija}} [[Jurģis Pučinskis]]
* {{flaga|Baltkrievija}} [[Nikolajs Rindjuks]]
* {{flaga|Latvija}} [[Māris Smirnovs]]
* {{flaga|Latvija}} [[Vladimirs Žavoronkovs]]
* {{flaga|Latvija}} [[Mihails Ziziļevs]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
* [http://www.dinaburg.com/ Oficiālā vietne]
* [http://www.lff.lv/ Latvijas Futbola federācija]

[[Kategorija:Bijušie Latvijas futbola klubi]]
[[Kategorija:Sports Daugavpilī]]