{{Motorsportista infokaste v2
 |            vārds = Nikijs Lauda
 |       vārds_oriģ = ''Niki Lauda''
 |           attēls = Lauda at 1982 Dutch Grand Prix.jpg
 |          att_izm = 
 |         paraksts = Nikijs Lauda 1982. gada Nīderlandes ''Grand Prix''
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dat|1949|02|22}}
 |          dz_viet = {{vieta|Austrija|Vīne}}
 |          mir_dat = {{miršanas datums un vecums|2019|05|20|1949|02|22}}
 |         mir_viet = {{vieta|Šveice|Cīrihe}}
 |          tautība = 
 |             taut = {{AUT}}
 |           garums = 
 |            svars = 
 |             alga = 
 |          iesauka = 
 |        izglītība = 
<!------ Profesionālā informācija ------>
 |          kar_sāk = 
 |         kar_beig = 
 |          komanda = 
 |           numurs =
 |           veids0 =
 |         treneris = 
<!------ Pirmais veids ------>
 |            veids = ''[[Formula 1]]''
 |        zvaigznes = 
 |          sezonas = 1971—1979, 1982—1985
 |        sacīkstes = 177 (171 starts)
 |           tituli = 3 ({{f1|1975}}, {{f1|1977}}, {{f1|1984}})
 |          uzvaras = 25
 |       pjedestāli = 24
 |       p_position = 8
 |           ā_apļi = 11
 |       p_sacīkste = {{f1|1971}}. gada {{f1gp|Austrijas}}
 |         p_uzvara = {{f1|1974}}. gada {{f1gp|Spānijas}}
 |     pēd_sacīkste = {{f1|1985}}. gada {{f1gp|Austrālijas}} 
 |       pēd_uzvara = {{f1|1985}}. gada {{f1gp|Nīderlandes}}
<!------ Klubi ------>
 |          kl_sez1 = 1971—1972
 |           klubs1 = ''[[March Engineering|March]]''
 |          kl_sez2 = 1973
 |           klubs2 = ''[[British Racing Motors|BRM]]''
 |          kl_sez3 = 1974—1977
 |           klubs3 = ''[[Scuderia Ferrari|Ferrari]]''
 |          kl_sez4 = 1978—1979
 |           klubs4 = ''[[Brabham]]''
 |          kl_sez5 = 1982—1985
 |           klubs5 = ''[[McLaren]]''
<!------ Papildinformācija ------>
 |       sasniegumi = 
 |           aģenti = 
 |            slavz = 
 |          dzimums = 
 |        atjaunots = 
}}

'''Andreass Nikolauss «Nikijs» Lauda''' ({{val|de|Andreas Nikolaus „Niki“ Lauda}}; {{dat|1949|02|22|N|bez}} — {{dat|2019|05|20|N|bez}}) bija austriešu sacīkšu pilots un uzņēmējs. Savā sportista karjerā kļuva par trīskārtēju ''[[Formula 1]]'' [[F1 čempionu saraksts|pasaules čempionu]], izcīnot titulu 1975., 1977. un 1984. gadā. Pēc karjeras noslēgšanas nodarbojās ar uzņēmējdarbību un bija trīs aviokompāniju — ''[[Lauda Air]]'', ''[[Niki]]'' un ''[[Lauda (aviokompānija)|Lauda]]'' — dibinātājs. Laudas dzīvesgājums un 1976. gada sezona ir atspoguļota filmā «[[Sacīkste]]».

== Autosacīkšu karjera ==
=== Karjeras sākums ===
Nikijs Lauda sāka nodarboties ar autosportu par spīti savas ģimenes iebildumiem.<ref>{{Tīmekļa atsauce | url = https://www.topgear.com/car-news/niki-lauda-has-sadly-passed-away | title = Niki Lauda has sadly passed away {{en ikona}} | first = Stephen | last = Dobie | publisher = Top Gear | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā}}</ref> Viņš sāka braukt ar ''[[Mini]]'',<ref>{{Tīmekļa atsauce | url = https://www.motorsportmagazine.com/opinion/f1/obituary-niki-lauda-1949-2019 | title = Obituary: Niki Lauda, 1949-2019 {{en ikona}} | work = Motorsport Magazine | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā}}</ref> un vēlāk piedalījās [[Centrāleiropa|Centrāleiropā]] populārajās ''[[Formula Vee]]'' sacīkstēs.<ref>{{Tīmekļa atsauce | url = https://www.firstpost.com/sports/niki-lauda-passes-away-all-you-need-to-know-about-the-austrian-formula-one-legend-who-defied-death-on-the-tracks-6672641.html | title = Niki Lauda passes away: All you need to know about the Austrian Formula One legend who defied death on the tracks {{en ikona}} | work = First Post | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā}}</ref> Viņš bankā aizņēmās 30 000 [[sterliņu mārciņa]]s,<ref>{{Tīmekļa atsauce | url = https://autoaction.com.au/2019/05/21/vale-niki-lauda | title = Vale: Niki Lauda {{en ikona}} | publisher = Auto Action | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā}}</ref> kuras nodrošināja dzīvības apdrošināšanas polise, lai nopirktu vietu ''[[March Engineering|March]]'' komandā 1971. gada ''[[Formula 2 (1953—1984)|Formula 2]]'' čempionātā.<ref>{{Tīmekļa atsauce | url = https://www.motorsportmagazine.com/opinion/f1/was-power-and-persuasiveness-niki-lauda-had | title = "That was the power and the persuasiveness that Niki Lauda had" | first = Samarth | last = Kanal | work = Motorsport Magazine | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā}}</ref> Lauda drīz saņēma iespēju ar ''March'' piedalīties arī ''[[Formula 1]]'' čempionātā, un turpmākajos divos gados piedalījās abos čempionātos. Meklēdams konkurētspējīgāku komandu, Lauda 1973. gadā paņēma vēl vienu kredītu, lai iegādātos vietu ''[[British Racing Motors]]'' (BRM) komandā.

=== ''Ferrari'' (1974—1977) ===
[[Attēls:Niki Lauda, 1975 British Grand Prix.jpg|thumb|left|Lauda 1975. gadā]]
Laudas BRM komandas biedrs [[Klejs Regaconi]] 1974. gadā pievienojās ''[[Scuderia Ferrari]]''. Kad tās vadītājs [[Enco Ferrāri]] jautāja Regaconi viedokli par Laudu, viņš savu līdzšinējo komandas biedru slavēja un pārliecināja piedāvāt Laudam vietu komandā. Viņa atalgojums nosedza kredītus, ko Lauda līdz šim bija ņēmis, lai veidotu autosacīkšu karjeru. Savā pirmajā sacīkstē ({{f1gp|Argentīnas}}) Lauda finišēja 2. vietā, tā izcīnot pirmo goda pjedestālu savā karjerā. Trīs sacīkstes vēlāk, {{f1gp|Spānijas}}, Lauda izcīnīja savu pirmo uzvaru. Savu pirmo sezonu ''Ferrari'' komandā viņš noslēdza 4. vietā pasaules čempionāta kopvērtējumā. Pēc vājiem rezultātiem pirmajās dažās 1975. gada sezonas sacīkstēs Lauda izcīnīja četras uzvaras piecās sacīkstēs un izvirzījās čempionāta vadībā. To viņš saglabāja līdz sezonas beigām un izcīnīja savu pirmo pasaules čempiona titulu.

1976. gadā Lauda guva vairākas uzvaras un vēl dažas reizes pabeidza sacīksti labāko trijniekā, kļūstot par čempionāta galveno favorītu. {{f1gp|Vācijas}} viņš piedzīvoja smagu avāriju, kuras rezultātā guva dzīvībai bīstamus apdegumus un ieslīga komā. Negadījuma rezultātā Lauda zaudēja lielāko daļu labās auss un acu plakstiņus, kā arī daļu galvas un sejas apmatojuma. Par spīti traumām, viņš izlaida tikai divas sacīkstes un atgriezās pie stūres {{f1gp|Itālijas}} sešas nedēļas pēc avārijas. Pirms sezonas pēdējā posma, {{f1gp|Japānas}}, Laudam bija trīs punktu pārsvars čempionātā pār [[Džeimss Hants|Džeimsu Hantu]]. Sacīkstē lija spēcīgs lietus, un Lauda nolēma izstāties, jo uzskatīja, ka laikapstākļu un Vācijā gūto traumu (bojāti plakstiņi un asaru dziedzeri) dēļ viņš nevar droši turpināt braukt. Hants izcīnīja 3. vietu, ar ko viņam pietika, lai kļūtu par čempionu.

Laudas rīcība pasliktināja viņa attiecības ar ''Ferrari''. Tās sabojāja arī komandas lēmums aizvietot Regaconi ar [[Karloss Reutemans|Karlosu Reutemanu]]. Kaut arī Lauda stabilo rezultātu dēļ pārliecinoši kļuva par 1977. gada čempionu, viņš nolēma pamest ''Ferrari''. Viņš nepiedalījās pēdējos divos sezonas posmos, jo jau bija nodrošinājis pasaules čempiona titulu.

=== ''Brabham'' (1978—1979) ===
Lauda 1978. gadā pievienojās ''[[Brabham]]'' komandai, par to saņemot 1 miljonu [[ASV dolārs|ASV dolāru]] gadā. Viņš aizvadīja divas neveiksmīgas sezonas, vairākas reizes finišējot labāko trijniekā, taču lielākajā daļā sacīkšu izstājoties. Viņš divu gadu laikā izcīnīja vienu uzvaru 1978. gada {{f1gp|Zviedrijas}}, braucot ar skandalozo ''[[Brabham BT46B]]'' modeli, kuram aizmugurē bija piestiprināts ventilators. Kaut arī šāds risinājums netika aizliegts, ''Brabham'' citos posmos šo modeli vairs nelietoja, jo komandas vadītājs [[Bērnijs Eklstons]] tobrīd mēģināja pārņemt ''Formula 1'' komerciālās tiesības un nevēlējās bojāt attiecības ar citām komandām.

Par spīti neveiksmīgajiem rezultātiem ''Formula 1'' čempionātā, Lauda 1979. gadā izcīnīja ''BMW M1 Procar Championship'' titulu. Šajā čempionātā visi dalībnieki brauca ar ''[[BMW]] M1'', un tajā piedalījās arī vairāki citi Formula 1 braucēji. Sezonas priekšpēdējā posma, {{f1gp|Kanādas}}, treniņbraucienos Lauda paziņoja Eklstonam, ka vēlas tūlīt pat beigt karjeru, jo viņam ir «apnicis braukt pa apli».

=== ''McLaren'' (1982—1985) ===
[[Attēls:Lauda McLaren MP4-2 1984 Dallas F1.jpg|thumb|right|Lauda 1984. gadā izcīnīja savu trešo pasaules čempiona titulu]]
1982. gadā Lauda atgriezās autosacīkstēs, pievienojoties ''[[McLaren]]'' komandai un par to saņemot tobrīd vēl nepieredzētu algu — 3 miljonus ASV dolāru gadā. Pirms sezonas sākuma viņš rīkoja braucēju streiku, protestējot pret jaunajām [[FIA Superlicence|FIA Superlicencēm]], kas piesaistīja braucējus pie komandām. Savu pirmo uzvaru kopš atgriešanās Lauda izcīnīja sezonas trešajā posmā {{f1gp|ASV Rietumu}}. 1983. gadā ''McLaren'' bija pārejas periodā, un komanda sezonas gaitā nomainīja dzinēju piegādātāju no ''[[Cosworth|Ford-Cosworth]]'' uz ''TAG'' (''[[Porsche]]''), kā rezultātā Lauda čempionātā ierindojās 10. vietā.

1984. gadā Lauda cīnījās par titulu ar savu jauno komandas biedru [[Alēns Prosts|Alēnu Prostu]]. Sezonas pirmajā pusē viņš biežāk izstājās, nekā finišēja, taču spēcīgs sniegums sezonas otrajā pusē (trīs uzvaras un trīs otrās vietas astoņās sacīkstēs) ļāva viņam apsteigt Prostu par puspunktu — vismazākais pārsvars ''Formula 1'' vēsturē — un izcīnīt savu trešo un pēdējo pasaules čempiona titulu. 1985. gads Laudam bija mazāk veiksmīgs: viņš pabeidza tikai trīs no 14 sacīkstēm, kurās viņš startēja. {{f1gp|Beļģijas}} treniņbraucienos viņš salauza delnu, kas liedza viņam piedalīties šajā un nākamajā posmā. Lauda {{f1gp|Austrijas}} paziņoja, ka sezonas beigās noslēgs savu karjeru. Viņa pēdējā sacīkste bija {{f1gp|Austrālijas}}, kurā viņš bremžu defekta dēļ izstājās, būdams vadībā.

== Ārpus autosacīkstēm ==
=== Uzņēmējdarbība ===
1979. gada aprīlī, vēl turpinot dalību ''Formula 1'' pasaules čempionātā, Lauda dibināja aviokompāniju ''[[Lauda Air]]''. Tā uzsāka darbību 1985. gadā, sākotnēji veicot čārterreisus. Aviokompānija 1987. gadā uzsāka plānveida reisus, bet 1989. gadā — tālos reisus no [[Vīne]]s uz [[Sidneja|Sidneju]] un [[Melburna|Melburnu]]. 2000. gada decembrī ''[[Austrian Airlines]]'' kļuva par 100% ''Lauda Air'' īpašnieku. 2005. gadā tas kļuva par ''Austrian Airlines'' čārterreisu zīmolu, bet 2013. gadā zīmols tika likvidēts.

2003. gada nogalē Lauda dibināja zemo cenu aviokompāniju ''[[Niki]]''. 2004. gadā tā uzsāka sadarbību ar ''[[Air Berlin]]'' un 2011. gadā nogalē kļuva par ''Air Berlin'' meitasuzņēmumu. 2018. gada sākumā Nikijs Lauda pārņēma ''[[Lauda (aviokompānija)|Amira Air]]'' un mainīja uzņēmuma nosaukumu uz ''Laudamotion''. Pārsauktā aviokompānija pārņēma arī Laudas iepriekšējo uzņēmumu ''Niki''. Tā paša gada martā ''[[Ryanair]]'' paziņoja, ka iegādājas 24,9% uzņēmuma akciju, ar mērķi palielināt īpatsvaru līdz 75%. Tas tika izdarīts augustā, kad tika saņemta atļauja no atbildīgajām [[Eiropas Savienība]]s iestādēm. 2019. gada martā ''Laudamotion'' tika pārsaukta par ''Lauda''.

=== ''Formula 1'' komandu vadība ===
1993. gadā Lauda kļuva par savas kādreizējās autosacīkšu komandas ''Scuderia Ferrari'' konsultantu. Viņš šajā amatā tika iecelts pēc ''Ferrari'' prezidenta [[Luka di Montedzemolo]] aicinājuma. 2001. gada sākumā Lauda pievienojās ''[[Jaguar Racing]]'' komandai kā tās sacīkšu direktors. Tā paša gada augustā viņš kļuva par komandas vadītāju, amatā nomainot [[Bobijs Reihols|Bobiju Reiholu]]. Laudam neizdevās uzlabot komandas sniegumu, un 2002. gada novembrī viņš no darba tika atlaists.<ref>{{Ziņu atsauce | title = Jaguar sack Lauda {{en ikona}} | publisher = [[Eurosport]] | date = 2002. gada 11. novembrī | accessdate = 2019. gada 3. jūnijā | url = https://www.eurosport.com/formula-1/jaguar-sack-lauda_sto360506/story.shtml }}</ref> 2012. gada septembrī Lauda pievienojās ''[[Mercedes F1|Mercedes]]'' komandai kā viens no tās vadītājiem.<ref>{{Ziņu atsauce | title = Lauda to join Mercedes in advisory role {{en ikona}} | publisher = GPUpdate | date = 2012. gada 28. septembrī | archivedate = 2012. gada 3. Oktobris | accessdate = 2019. gada 3. jūnijā | url = http://www.gpupdate.net/en/f1-news/284707/lauda-to-join-mercedes-in-advisory-role/ | archive-url = https://web.archive.org/web/20121003074703/http://www.gpupdate.net/en/f1-news/284707/lauda-to-join-mercedes-in-advisory-role/ }}</ref> Viņš piedalījās sarunās par [[Luiss Hamiltons|Luisa Hamiltona]] pievienošanos komandai.

=== Filmas un televīzija ===
[[Attēls:Daniel Brühl, Niki Lauda and Peter Morgan.jpg|thumb|Daniels Brīls, Nikijs Lauda un Pīters Morgans filmas «Sacīkste» pirmizrādē Vīnē]]
Lauda no 1996. līdz 2017. gadam piedalījās [[RTL]] ''Formula 1'' translācijās kā eksperts.<ref>{{Ziņu atsauce | title = RTL-Moderator Florian König: "Niki war ein Typ, der Menschen mitgerissen hat" {{de ikona}} | publisher = [[RTL]] | date = 2019. gada 21. maijā| accessdate = 2019. gada 3. jūnijā | url = https://www.rtl.de/cms/rtl-moderator-florian-koenig-niki-war-ein-typ-der-menschen-mitgerissen-hat-4342900.html }}</ref> Par Nikija Laudas dzīvi un sāncensību ar [[Džeimss Hants|Džeimsu Hantu]] 1976. gada sezonā ir uzfilmēta 2013. gada filma «[[Sacīkste]]». Šajā filmā Laudu attēlo vācu-spāņu aktieris [[Daniels Brīls]].

== Privātā dzīve ==
Nikijs Lauda piedzima {{dat|1949|02|22||bez}} [[Vīne|Vīnē]] turīgā ģimenē. Viņa vectēvs bija rūpnieks Hanss Lauda ({{val|de|Hans Lauda}}).<ref>{{Tīmekļa atsauce | url = http://www.aeiou.at/aeiou.encyclop.l/l265000.htm | title = Lauda, Hans {{de ikona}} | publisher = www.aeiou.at |accessdate = 2019. gada 3. jūnijā}}</ref> 1976. gadā viņš apprecēja Marlēnu Knausu ({{val|de|Marlene Knaus}}), laulībā dzima divi dēli: [[Matiass Lauda|Matiass]] ({{val|de|Mathias}}) un Lukass ({{val|de|Lukas}}). Matiass pats nodarbojās ar autosportu, bet Lūkass ir viņa menedžeris. 1991. gadā pāris šķīrās. 2008. gadā Lauda apprecēja Birgitu Vecingeri ({{val|de|Birgit Wetzinger}}), kura strādāja par viņa aviokompānijas stjuarti. 2009. gada septembrī Birgita piedzemdēja dvīņus.

== Veselības problēmas un nāve ==
Lauda cieta no [[nieres|nieru]] problēmām. Viņš divas reizes saņēma donora nieri: 1997. gadā no sava brāļa Floriana ({{val|de|Florian}})<ref>{{Ziņu atsauce | title = Lauda Has Transplant {{en ikona}} | publisher = [[The New York Times]] | date = 1997. gada 25. aprīlī | accessdate = 2019. gada 3. jūnijā | url = https://www.nytimes.com/1997/04/25/sports/lauda-has-transplant.html }}</ref> un 2005. gadā no savas vēlākās sievas Birgitas.<ref>{{Ziņu atsauce | title = Niki Lauda 'in kidney transplant' {{en ikona}} | publisher = Irish Examiner | date = 2005. gada 1. jūlijā | accessdate = 2019. gada 3. jūnijā | url = https://www.irishexaminer.com/breakingnews/sport/niki-lauda-in-kidney-transplant-209636.html }}</ref> 2018. gada augustā Laudam tika veikta [[plaušas|plaušu]] transplantācija.<ref>{{Ziņu atsauce | title = Niki Lauda recovering from lung transplant surgery in Austria {{en ikona}} | first = Charles | last = Bradley | publisher = Autosport | date = 2018. gada 2. augustā | accessdate = 2019. gada 3. jūnijā | url = https://www.autosport.com/f1/news/137804/lauda-recovering-from-lung-transplant-surgery }}</ref>

Nikijs Lauda nomira {{dat|2019|05|20||bez}} [[Cīrihe]]s Universitātes slimnīcā, kur viņam nieru mazspējas dēļ tika veikta dialīze.<ref>{{Ziņu atsauce | title = Niki Lauda, Formula One Champion Who Pushed Limits, Dies at 70 {{en ikona}} | first = Robert D. | last = McFadden | publisher = [[The New York Times]] | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā | url = https://www.nytimes.com/2019/05/21/obituaries/niki-lauda-dead.html }}</ref><ref>{{Ziņu atsauce | title = Motorsport: Formula One legend Niki Lauda dies after undergoing kidney dialysis {{en ikona}} | publisher = NZ Herald | date = 2019. gada 21. maijā | accessdate = 2019. gada 3. jūnijā | url = https://www.nzherald.co.nz/sport/news/article.cfm?c_id=4&objectid=12232946l }}{{Novecojusi saite}}</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}

{{kastes sākums}}
{{s-tituli}}
{{amatu secība|virsraksts=[[F1 čempionu saraksts|Formula 1 pasaules čempions]] |pirms={{flaga|Brazīlija}} [[Emersons Fitipaldi]]<br />{{flaga|Lielbritānija}} [[Džeimss Hants]]<br />{{flaga|Brazīlija}} [[Nelsons Pikē]]|pēc={{flaga|Lielbritānija}} [[Džeimss Hants]]<br />{{flaga|ASV}} [[Mario Andreti]]<br />{{flaga|Francija}} [[Alēns Prosts]]|periods={{f1|1975}}. gads<br />{{f1|1977}}. gads<br />{{f1|1984}}. gads}}
{{kastes beigas}}

{{F1 čempioni}}
{{Scuderia Ferrari}}
{{McLaren}}
{{Jaguar Racing}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Lauda, Nikijs}}
[[Kategorija:1949. gadā dzimušie]]
[[Kategorija:2019. gadā mirušie]]
[[Kategorija:Austrijas autosportisti]]
[[Kategorija:Austrijas uzņēmēji]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 2 piloti]]
[[Kategorija:Vīnē dzimušie]]