{{Albuma infokaste |
| Nosaukums = Online
| Izpildītājs = [[Prāta Vētra]]s studijas albums
| Vāks = PVOnline.jpg
| Background  = lightsteelblue
| Izdots = {{dat|2001|9|10}}
| Žanrs = [[Rokmūzika]]<br />[[Popmūzika]]
| Ierakstu kompānija = [[Mikrofona Ieraksti]]
| Garums = 44:19
| Producents = [[Tonijs Mensfīlds]]
| Izpildītājsģen = Prāta Vētras
| Iepriekšējais albums  = [[Attēls:Kakenskursatteicas.jpg|60px]]<br />"[[Kaķēns, kurš atteicās no jūrasskolas]]"<br />([[2001. gads|2001]])
| Šis albums = [[Attēls:PVOnline.jpg|60px]]<br />"Online" <br />([[2001. gads|2001]])
| Nākamais albums  = [[Attēls:Dienaskadlidlauksparaktals.jpg|60px]]<br />"[[Dienās, kad lidlauks pārāk tāls]]"<br />([[2003. gads|2003]])
}}

'''"Online"''' ir latviešu mūzikas grupas "[[Prāta Vētra]]" 2001. gadā izdotais studijas albums, kas ir otrais grupas albums [[angļu valoda|angļu valodā]]. Tā ieraksts tika veikts [[Lielbritānija|Lielbritānijā]]. Veiksmīgākie albuma hiti "Maybe", "Online" un "Waterfall" izpelnījās uzmanību ne tikai [[Latvija|Latvijā]], bet arī [[Autrumeiropa|Austrumeiropā]] un [[Centrāleiropa|Centrāleiropā]]. [[Polija|Polijā]] albums sasniedza Zelta diska statusu par 35 000 pārdotām kopijām.<ref>[http://notikumi.delfi.lv/archive/article.php?id=3447530&ndate=1204495200 Albums "Online" Polijā saņem Zelta disku]{{Novecojusi saite}}</ref> Kopumā albuma pārdošanas rezultāti pārsniedza 80 000 kopiju.<ref>[http://www.kurzemniekiem.lv/?p=news2arch&fu=sh&id=1863&month=12&year=2006 Latvijas šovbizness — šovbizness — šovs ir, bet bizness...]{{Novecojusi saite}}</ref>

Albums "Online" saņēma [[Latvijas mūzikas ierakstu gada balva|Latvijas mūzikas ierakstu gada balvu]] kā [[Latvijas Mūzikas ierakstu gada labākais pop albums|labākais popmūzikas albums]].

== Dziesmu saraksts ==
# "It Is Easy" - 4:17
# "[[Online (singls)|Online]]" - 4:34
# "Maybe" - 4:12
# "She's My Love" - 3:11
# "Waterfall" - 4:24
# "Space Detective Story" - 3:40
# "Hide On The Moon" - 3:59
# "The Kitten Who Didn't Want To Give Up!" - 3:01
# "Heart's Desire" - 4:18
# "Babynight" - 3:59
# "My Mission" - 4:44

== Atsauces ==
{{Atsauces}}


{{Prāta Vētra}}

[[Kategorija:Prāta Vētras albumi]]
[[Kategorija:2001. gada albumi]]