{{Futbolista info
|               vārds = Nunu Gomišs
|                foto = Web Summit 2016 - SportsTrade - Nov 8 - Day 1 ws (67 of 79) (30860213285) (cropped).jpg
|         pilns vārds = Nunu Migels Soarešs Pereira Ribeiru
|    dzimšanas datums = {{dzimšanas datums un vecums|1976|7|5}}
|      dzimtā pilsēta = {{flaga|Portugāle}} [[Portu]]
|            dzimtene = [[Portugāle]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 181 cm
|             iesauka = 
|            pozīcija = [[Uzbrucējs (futbols)|Uzbrucējs]] 
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 
|      jauniešu klubi = 
|             sezonas = 1994—1997<br />1997—2000<br />2000—2002<br />2002—2011<br />2011—2012<br />2012—2013 
|               klubi = {{flaga|Portugāle}} [[Portu "Boavista"]]<br />{{flaga|Portugāle}} [[Lisabonas "Benfica"]]<br />{{flaga|Itālija}} [[Florences "Fiorentina"]]<br />{{flaga|Portugāle}} [[Lisabonas "Benfica"]]<br />{{flaga|Portugāle}} [[S.C. Braga|Braga]]<br />{{flaga|Anglija}} [[Blackburn Rovers FC|Blackburn Rovers]]
|       spēles(vārti) = 79 (23)<br />95 (58)<br />53 (14)<br />192 (65)<br />20 (6)<br />18 (4)
|          ni sezonas = 1996—2011
|          ni komanda = {{flaga|Portugāle}} [[Portugāles futbola izlase|Portugāle]]
|    ni spēles(vārti) = 79 (29)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 06.06.2017
|         pk izmaiņas = 06.06.2017
}}

'''Nunu Gomišs''' (''Nuno Gomes'', {{izrunā|ˈnunu ˈgomɯʃ}}), pilnā vārdā '''Nunu Migels Soarešs Pereira Ribeiru''' (''Nuno Miguel Soares Pereira Ribeiro''; dzimis {{dat|1976|7|5}}, [[Portu]], [[Portugāle|Portugālē]]) ir bijušais [[portugāļi|portugāļu]] [[Futbols|futbolists]], [[Portugāles futbola izlase|Portugāles nacionālās izlases]] centra uzbrucējs. Izlases sastāvā piedalījies divos [[FIFA Pasaules kauss|Pasaules kausa finālturnīros]] ([[2002. gada FIFA Pasaules kauss|2002.]] un [[2006. gada FIFA Pasaules kauss|2006.]]), kā arī trijos [[Eiropas čempionāts futbolā|Eiropas čempionātos]] ([[2000. gada Eiropas čempionāts futbolā|2000.]], [[2004. gada Eiropas čempionāts futbolā|2004.]] un [[2008. gada Eiropas čempionāts futbolā|2008. gadā]]).

== Sasniegumi ==
'''Boavista'''

* [[Taça de Portugal]]: 1996–97

'''Fiorentina'''

* [[Coppa Italia]]: 2000–01

'''Benfica'''

* [[Portugāles futbola Premjerlīga|Portugāles Premjerlīga]]: 2004–05, 2009–10
* Taça de Portugal: 2003–04
* [[Taça da Liga]]: 2008–09, 2009–10, 2010–11
* [[Supertaça Cândido de Oliveira]]: 2005

'''Individuālie sasniegumi'''

* [[Portugāles futbola Premjerlīga|Portugāles Premjerlīgas]] gada labākais spēlētājs: 1998–99, 1999–2000

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Portugāles futbolists-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Gomišs, Nunu}}
[[Kategorija:1976. gadā dzimušie]]
[[Kategorija:Portugāles futbolisti]]
[[Kategorija:Portugāles izlases futbolisti]]
[[Kategorija:2000. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:2002. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2004. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:2006. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2008. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:SC Braga spēlētāji]]
[[Kategorija:Lisabonas "Benfica" spēlētāji]]
[[Kategorija:Blackburn Rovers F.C. spēlētāji]]
[[Kategorija:ACF Fiorentina spēlētāji]]
[[Kategorija:Boavista FC spēlētāji]]