{{Mūzikas izpildītāja infokaste
|Vārds = Vennaskond
|Attēls = The Flowers of Romance in Tikkurila 2006-02-10.jpg
|Att_izm = 
|Fons = grupa
|Vieta = 
|Žanrs = [[pankroks]]
|Gadi = [[1984]] — pašlaik
|Izdevējkompānija = Vennaskond<br />[[Līgo]]
|Mlapa = [http://www.vennaskond.com vennaskond.com]
|Dalībnieki = 
|Bij_dalībnieki = 
}}
'''Vennaskond''' ([[1984]]) ir [[Igaunija|igauņu]] [[pankroks|pankroka]] grupa, un viena no visnozīmīgākajām visā Igaunijas populārās mūzikas vēsturē. Tās līderis un vienīgais nemainīgais dalībnieks ir Tenu Trubeckis ([[:en:Tõnu Trubetsky|Tõnu Trubetsky]]). Grupa izdevusi ap 20 albumu, neskaitot izlases. Vennaskond populārākā dziesma ir "Insener Garini hüperboloid" no 1993. gada albuma "[[Usk. Lootus. Armastus]]", tā iekļauta [[Igaunijas Nacionālais muzejs|Igaunijas Nacionālā muzeja]] pastāvīgajā ekspozīcijā. Trubeckim ir īpašas attiecības ar [[Rīga|Rīgu]], kurai ir veltīta viena no viņa skaistākajām dziesmām "[https://www.youtube.com/watch?v=i-ZcHlPFIqE&ab_channel=kuskilnurgas Riia mu arm] / Riga my love" (mūzikas autors [[Allan Vainola]], teksta - [[Tõnu Trubetsky]]). Ar Vennaskond un citām savām grupām Trubeckis regulāri cenšas apmeklēt Rīgu. Pagaidām viņa pēdējais koncerts Latvijas galvaspilsētā bija 2020. gada 4. septembrī klubā 'Depo' (ar grupu [[The Wild Cats]]).

== Sastāvs ==

* [[Tenu Trubeckis]] (Tony Blackplait) — vokāls
* [[Al Vainola]] — ģitāra
* [[Roy Strider]] — ģitāra
* [[Ed Edinburgh]] — bass
* [[Angelica Awerianowa]] — vijole
* [[Anneli Kadakas]] — sitamie instrumenti

== Diskogrāfija ==

# [[Ltn. Schmidt'i pojad]] ([[1991]], [[MC]], Vennaskond)
# [[Riga My Love]]/[[Girl in Black]] ([[1991]], 7", Vennaskond)
# [[Rockpiraadid]] ([[1992]], [[MC]], Theka)
# [[Usk. Lootus. Armastus]] ([[1993]], [[MC]], [[Kompaktdisks|CD]], EHL Trading/Vennaskond)
# [[Vaenlane ei maga]] ([[1993]], [[MC]], Vennaskond)
# [[Võluri tagasitulek]] ([[1994]], [[MC]], Vennaskond)
# [[Inglid ja kangelased]] ([[1995]], [[MC]], [[Kompaktdisks|CD]], Vennaskond)
# [[Mina ja George]] ([[1996]], [[MC]], [[Kompaktdisks|CD]], Vennaskond/[[Harley Davidson]])
# [[Reis Kuule]] ([[1997]], [[MC]], [[Kompaktdisks|CD]], Vennaskond)
# [[Insener Garini hüperboloid]] ([[1999]], [[MC]], kogumik, Vennaskond)
# [[Priima]] ([[1999]], 2[[MC]], 2[[Kompaktdisks|CD]], kogumik, HyperElwood)
# [[Warszawianka]] ([[1999]], [[MC]], [[Kompaktdisks|CD]], HyperElwood)
# [[Pirita Live]] ([[1999]], [[Kompaktdisks|CD]], Fucking Cunt Records)
# [[Ma armastan Ameerikat]] ([[2001. gads|2001]], [[MC]], [[Kompaktdisks|CD]], DayDream *Productions/Kaljukotkas)
# [[News from Nowhere]] ([[2001. gads|2001]], [[MC]], [[Kompaktdisks|CD]], Kaljukotkas/DayDream)
# [[Subway]] ([[2003. gads|2003]], [[Kompaktdisks|CD]], Vennaskond)
# [[Rīgas Kaos]] ([[2005. gads|2005]], [[LP ieraksts|LP]], Līgo)
# Anarhia agentuur (2011, CD, Elwood)
# Linn süütab tuled" (2014, CD, Vennaskond)
# For Anarchists Resistance (2016, CD, Must / Punane)
# Pyrates of the Baltic (2020, LP, Mumm Records)

== Ārējās saites ==
*[http://www.vennaskond.com Oficiālā mājaslapa]
*[http://www.discogs.com/Vennaskond-Rigas-Kaos/release/4336384 Vennaskond, LP "Rīgas Kaos"]

{{autoritatīvā vadība}}

[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Igaunijas rokgrupas]]
[[Kategorija:Igaunijas pankroka grupas]]