{{Biatlonista infokaste
 |           vārds = Frūde Andrēsens
 |      vārds_orig = ''Frode Andresen''
 |          attēls = Frode Andresen Ostersund 2008.jpg
 |         att_izm = 
 |        paraksts = Frūde Andrēsens 2008. gadā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{Dzimšanas datums un vecums|1973|9|9}}
 |         dz_viet = {{Vieta|Nīderlande|Roterdama}}
 |         mir_dat = 
 |        mir_viet = 
 |          valsts = {{NOR}}
 |         kar_sāk = 1985
 |        kar_beig = 
 |          augums = 190 [[centimetrs|cm]]
 |           svars = 75 [[kilograms|kg]]
<!------ Karjera ------>
 |           klubs = Hønefoss
 |        treneris = 
 |     bij_treneri = 
 |          izlase = 
 |         statuss = Aktīvs sportists
<!------ Pasaules kausa informācija ------>
 |       pk_debija = 1995
 |       pk_beigas = 
 |          pk_sez = 
 |      pk_uzvaras = 15
 |   pk_pjedestāli = 
 |       pk_tituli = 0
 |     dist_tituli = 
<!------ OS informācija ------>
 |       os_dalība = 3 ([[1998. gada ziemas olimpiskās spēles|1998]], [[2002. gada ziemas olimpiskās spēles|2002]], [[2006. gada ziemas olimpiskās spēles|2006]])
 |      os_medaļas = 1 zelts, 1 sudrabs, 1 bronza
<!------ PČ informācija ------>
 |       pč_dalība = 
 |      pč_medaļas = 
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = V
 |       atjaunots = 
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalCountry     | {{flaga|NOR}} [[Norvēģija]] (NOR)}} 
{{MedalSport       | [[Attēls:biathlon pictogram.svg|20px]] [[Biatlons]]}}
{{MedalCompetition | [[Attēls:Olympic Rings.svg|40px]] [[Ziemas olimpiskās spēles]]}}
{{MedalGold        | [[2002. gada ziemas olimpiskās spēles|Soltleiksitija 2002]] | [[Biatlons 2002. gada ziemas olimpiskajās spēlēs — 4x7,5 kilometru stafete vīriešiem|4 × 7.5 km stafete]]}}
{{MedalSilver      | [[1998. gada ziemas olimpiskās spēles|Nagano 1998]] | [[Biatlons 1998. gada ziemas olimpiskajās spēlēs — 10 kilometru sprints vīriešiem|10 km sprints]]}}
{{MedalBronze      | [[2006. gada ziemas olimpiskās spēles|Turīna 2006]] | [[Biatlons 2006. gada ziemas olimpiskajās spēlēs — 10 kilometru sprints vīriešiem|10 km sprints]]}}
}}

'''Frūde Andrēsens''' ({{val|no|Frode Andresen}}; dzimis {{Dat|1973|9|9}} [[Roterdama|Roterdamā]], [[Nīderlande|Nīderlandē]]) ir bijušais [[norvēģi|norvēģu]] [[biatlonists]] un [[distanču slēpotājs]]. Nodarboties ar biatlonu uzsāka 1985. gadā. [[Pasaules kauss biatlonā|Pasaules kausa posmos]] biatlonā piedalās kopš 1995. gada. Tajos izcīnījis 15 uzvaras individuālajās distancēs.

Piedalījies trijās Olimpiskajā spēlēs ([[1998. gada ziemas olimpiskās spēles|1998]], [[2002. gada ziemas olimpiskās spēles|2002]], [[2006. gada ziemas olimpiskās spēles|2006]]). 1998. gadā [[Nagano]] izcīnīja sudraba medaļu 10 km sprintā, 2002. gadā Soltleiksitijā kļuva par Olimpisko čempionu kopā ar Norvēģijas komandu 4×7,5 km stafetē un 2006. gadā Turīnā izcīnīja bronzas medaļu 10 km sprintā.

== Karjeras rezultāti ==
=== Olimpiskās spēles ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! width="150"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
|-
| [[1998. gada ziemas olimpiskās spēles|1998]]
| align="left"| {{flaga|Japāna}} [[Nagano]]
| 19
| bgcolor="silver"| '''2'''
| 
| 
| 
|-
| [[2002. gada ziemas olimpiskās spēles|2002]]
| align="left"| {{flaga|ASV}} [[Soltleiksitija]]
| 7
| 8
| 14
| 
| bgcolor="gold"| '''1'''
|-
| [[2006. gada ziemas olimpiskās spēles|2006]]
| align="left"| {{flaga|Itālija}} [[Turīna]]
| 15
| bgcolor="CC9966"| '''3'''
| 6
| 19
| 5
|}

=== Pasaules čempionāts ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! width="150"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
|-
| [[1995. gada Pasaules čempionāts biatlonā|1995]]
| align="left"| {{flaga|Itālija}} [[Antholca]]
| 
| 10
| 
| 
| 5
|-
| [[1996. gada Pasaules čempionāts biatlonā|1996]]
| align="left"| {{flaga|Vācija}} [[Rūpoldinga]]
| 
| 5
| 
| 
| 4
|-
| [[1997. gada Pasaules čempionāts biatlonā|1997]]
| align="left"| {{flaga|Slovākija}} [[Osrbli]]
| 
| 14
| 19
| 
| 
|-
| [[1998. gada Pasaules čempionāts biatlonā|1998]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
| 
| 
| 8
| 
| 
|-
| [[1999. gada Pasaules čempionāts biatlonā|1999]]
| align="left"| {{flaga|Somija}} [[Kontiolahti]]<br />{{flaga|Norvēģija}} [[Holmenkollena]]
| 
| bgcolor="CC9966"| '''3'''
| 27
| 6
| bgcolor="CC9966"| '''3'''
|-
| [[2000. gada Pasaules čempionāts biatlonā|2000]]
| align="left"| {{flaga|Norvēģija}} [[Holmenkollena]]<br />{{flaga|Somija}} [[Lahti]]
| 21
| bgcolor="gold"| '''1'''
| 6
| DSQ
| bgcolor="silver"| '''2'''
|-
| [[2001. gada Pasaules čempionāts biatlonā|2001]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
| 
| 8
| 6
| 16
| bgcolor="CC9966"| '''3'''
|-
| [[2003. gada Pasaules čempionāts biatlonā|2003]]
| align="left"| {{flaga|Krievija}} [[Hantimansijska]]
| 26
| 6
| 13
| 21
| 4
|-
| [[2004. gada Pasaules čempionāts biatlonā|2004]]
| align="left"| {{flaga|Vācija}} [[Oberhofa]]
| 
| 10
| 15
| 19
| 
|-
| [[2005. gada Pasaules čempionāts biatlonā|2005]]
| align="left"| {{flaga|Austrija}} [[Hohfilcene]]
| 
| 35
| 35
| 
| 
|-
| [[2006. gada Pasaules čempionāts biatlonā|2006]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
| 
| 
| 
| 
| 23
|-
| [[2007. gada Pasaules čempionāts biatlonā|2007]]
| align="left"| {{flaga|Itālija}} [[Antholca]]
| 4
| 
| 
| 6
| bgcolor="silver"| '''2'''
|-
| [[2008. gada Pasaules čempionāts biatlonā|2008]]
| align="left"| {{flaga|Zviedrija}} [[Estešunda]]
| 
| 57
| 42
| 
| 
|}

=== Pasaules kausa kopvērtējums ===
{| class="wikitable" style="text-align:center"
|-
! width="100"| Sezona
! width="70"| Vieta
|-
| align="left"| 1995.—1996. || 11
|-
| align="left"| 1997.—1998. || 9
|-
| align="left"| 1998.—1999. || 11
|-
| align="left"| 1999.—2000. || 6
|-
| align="left"| 2000.—2001. || bgcolor="CC9966"| '''3'''
|-
| align="left"| 2001.—2002. || 5
|-
| align="left"| 2002.—2003. || 6
|-
| align="left"| 2003.—2004. || 8
|-
| align="left"| 2004.—2005. || 15
|-
| align="left"| 2005.—2006. || 9
|-
| align="left"| 2006.—2007. || 21
|-
| align="left"| 2007.—2008. || 30
|-
| align="left"| 2008.—2009. || 47
|-
| align="left"| 2009.—2010. || 45
|}

=== Statistika Pasaules kausā ===
{| class="wikitable" style="text-align:center"
|-
! Rezultāts
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
! width="100"| Kopā
|- bgcolor="gold"
| align=left | 1. vieta ||  || 11 || 4 ||  || 10 || '''25'''
|- bgcolor="silver"
| align=left | 2. vieta ||  || 12 || 3 ||  || 13 || '''28'''
|- bgcolor="#CFAA88"
| align=left | 3. vieta ||  || 8 || 5 || 4 || 7 || '''24'''
|-
| align=left | Top 10 || 8 || 60 || 37 || 12 || 38 || '''155'''
|-
| align=left | Vieta punktos || 25 || 106 || 75 || 36 || 40 || '''282'''
|-
! align=left | Kopā !! 56 !! 135 !! 85 !! 38 !! 40 !! 354
|-
!align="center" colspan="7" style="font-size: 8pt"| Dati atjaunoti pēc 2009.—2010. gada sezonas beigām.
|}

== Ārējās saites ==
{{Commonscat|Frode Andresen|Frūde Andrēsens}}
* {{o-mlapa|http://frodeandresen.com/}} {{no ikona}}
{{Sporta ārējās saites}}


{{Olimpisko spēļu laureāts-aizmetnis}}
{{Sportists-aizmetnis}}

{{Olimpiskie čempioni biatlonā — vīriešu stafete}}
{{DEFAULTSORT:Andrēsens, Frūde}}

[[Kategorija:1973. gadā dzimušie]]
[[Kategorija:Dienvidholandē dzimušie]]
[[Kategorija:Norvēģijas biatlonisti]]
[[Kategorija:Norvēģijas distanču slēpotāji]]
[[Kategorija:Biatlonisti 1998. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Olimpiskie zelta medaļnieki biatlonā]]
[[Kategorija:Olimpiskie sudraba medaļnieki biatlonā]]
[[Kategorija:Olimpiskie bronzas medaļnieki biatlonā]]
[[Kategorija:Norvēģijas olimpiskie zelta medaļnieki]]
[[Kategorija:Norvēģijas olimpiskie sudraba medaļnieki]]
[[Kategorija:Norvēģijas olimpiskie bronzas medaļnieki]]
[[Kategorija:1998. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2002. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2006. gada ziemas olimpisko spēļu medaļnieki]]