{{Futbolista info
|            vārds = Leo Bēnhakers
|             foto = [[Attēls:Leo Beenhakker 20 02 2008 (1).jpg|240px|Leo Beenhakker]]
|      pilns vārds = 
|          iesauka = Dons Leo
| dzimšanas datums = {{dzimšanas datums un vecums|1942|8|2}}
|   dzimtā pilsēta = [[Roterdama]]
|         dzimtene = [[Nīderlande]]
|            klubs = 
|  trenera sezonas = 1968-1972<br />1972-1975<br />1975-1976<br />1979-1981<br />1981-1984<br />1985<br />1985-1986<br />1986-1989<br />1989-1991<br />1990<br />1992<br />1992-1993<br />1993-1994<br />1994-1995<br />1995-1996<br />1996<br />1996-1997<br />1997-2000<br />2000-2003<br />2003-2004<br />2004-2005<br />2005-2006<br />2006-2009<br />2007
|    trenera klubi = {{flaga|Nīderlande}} [[SC Veendam]]<br />{{flaga|Nīderlande}} [[SC Cambuur]]<br />{{flaga|Nīderlande}} [[Go Ahead Eagles]]<br />{{flaga|Nīderlande}} [[Amsterdamas "Ajax"|AFC Ajax]]<br />{{flaga|Spānija}} [[Real Zaragoza]]<br />{{flaga|Nīderlande}} [[FC Volendam]]<br />{{fb|NED}}<br />{{flaga|Spānija}} [[Madrides "Real" (futbols)|Real Madrid]]<br />{{flaga|Nīderlande}} [[Amsterdamas "Ajax"|AFC Ajax]]<br />{{fb|NED}}<br />{{flaga|Spānija}} [[Madrides "Real" (futbols)|Real Madrid]]<br />{{flaga|Šveice}} [[Grasshopper-Club Zürich]]<br />{{fb|SAU}}<br />{{flaga|Meksika}} [[Club América]]<br />{{flaga|Turcija}} [[İstanbulspor A.Ş.]]<br />{{flaga|Meksika}} [[Club Deportivo Guadalajara|Guadalajara]]<br />{{flaga|Nīderlande}} [[Vitesse]]<br />{{flaga|Nīderlande}} [[Feyenoord Rotterdam]]<br />{{flaga|Nīderlande}} [[Amsterdamas "Ajax"|AFC Ajax]] (tehniskais direktors)<br />{{flaga|Meksika}} [[Club América]]<br />{{flaga|Nīderlande}} [[De Graafschap]]<br />{{fb|TRI}}<br />{{fb|POL}}<br />{{flaga|Nīderlande}} [[Feyenoord Rotterdam]]
}}

'''Leo Bēnhakers''' ({{val-nl|Leo Beenhakker}}, dzimis 1942. gada 2. augustā [[Roterdama|Roterdamā]]) ir [[Nīderlande|nīderlandiešu]] [[futbols|futbola]] treneris.

Trenējis vairākus prestižus futbola klubus - [[Amsterdamas "Ajax"]] (1979-81, 1989-91), [[Roterdama]]s ''[[Feyenoord]]'' (1997-2000), [[Madrides "Real" (futbols)|Madrides "Real"]] (1986-1989), [[Saragosa]]s ''[[Saragosas Real|Real]]'' (1981-1984), [[Mehiko]] ''[[América]]'' (2003-2004). Trenējis arī [[Nīderlandes futbola izlase|Nīderlandes]] (1990) un [[Saūda Arābijas futbola izlase|Saūda Arābijas]] (1993-1994) nacionālās izlases. [[2006. gada FIFA Pasaules kauss|2006. gada Pasaules kausa finālturnīrā]] trenēja [[Trinidādas un Tobāgo futbola izlase|Trinidādas un Tobāgo izlasi]], bet pēc turnīra kļuva par [[Polijas futbola izlase|Polijas izlases]] galveno treneri.

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Nīderlandes futbolists-aizmetnis}}
{{Polijas futbola izlase - Euro 2008}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Benhakers, Leo}}
[[Kategorija:1942. gadā dzimušie]]
[[Kategorija:Nīderlandes futbola treneri]]
[[Kategorija:Nīderlandes futbola izlases treneri]]
[[Kategorija:Saūda Arābijas futbola izlases treneri]]
[[Kategorija:Trinidādas un Tobāgo futbola izlases treneri]]
[[Kategorija:Polijas futbola izlases treneri]]
[[Kategorija:1990. gada FIFA Pasaules kausa treneri]]
[[Kategorija:2006. gada FIFA Pasaules kausa treneri]]
[[Kategorija:2008. gada Eiropas čempionāta futbolā treneri]]
[[Kategorija:Dienvidholandē dzimušie]]