[[Attēls:Europe-Montenegro.svg|230px|thumbnail|[[Melnkalne]]s novietojums [[Eiropa|Eiropā]]]]

Šajā uzskaitījuma apkopotas '''[[Melnkalne]]s pilsētas'''. Melnkalnē ir '''78 pilsētas'''.

[[Melnkalnes Statistikas birojs]] (MONSTAT) valstī apdzīvotas vietas klasificē kā "pilsētas" un "lauki". Šos kritērijus veido nevien apdzīvotās vietas pēc platības, bet arī pēc iedzīvotāju blīvuma un iedzīvotāju nodarbošanās [[lauksaimniecība]]s. Tādējādi ne visas Melnkalnes [[pilsēta]]s ir lielākas par [[ciems|ciemiem]].

== Pilsētu sadalījums pa opštinām ==
{| width=400px align=right
|-
|
{{Image label begin|image=Montenegro location map.svg|width=400|float=none}}

{{Image label small|x=0.48|y=0.5|scale=500|text=[[Andrijevicas opština|Andrijevicas<br/>opština]]}}
{{Image label small|x=0.28|y=0.79|scale=500|text=[[Baras opština|Baras<br/>opština]]}}
{{Image label small|x=0.55|y=0.42|scale=500|text=[[Beranes opština|Beranes<br/>opština]]}}
{{Image label small|x=0.44|y=0.31|scale=500|text=[[Bijelo Poļes opština|Bijelo Poļes<br/>opština]]}}
{{Image label small|x=0.19|y=0.73|scale=500|text=[[Budvas opština|Budvas<br/>opština]]}}
{{Image label small|x=0.19|y=0.63|scale=500|text=[[Cetiņes opština|Cetiņes<br/>opština]]}}
{{Image label small|x=0.24|y=0.57|scale=500|text=[[Danilovgradas opština|Danilovgradas<br/>opština]]}}
{{Image label small|x=0.06|y=0.62|scale=500|text=[[Hercegnovi opština|Hercegnovi<br/>opština]]}}
{{Image label small|x=0.38|y=0.46|scale=500|text=[[Kolašinas opština|Kolašinas<br/>opština]]}}
{{Image label small|x=0.11|y=0.58|scale=500|text=[[Kotoras opština|Kotoras<br/>opština]]}}
{{Image label small|x=0.39|y=0.36|scale=500|text=[[Mojkovacas opština|Mojkovacas<br/>opština]]}}
{{Image label small|x=0.18|y=0.46|scale=500|text=[[Nikšičas opština|Nikšičas<br/>opština]]}}
{{Image label small|x=0.56|y=0.57|scale=500|text=[[Plavas opština|Plavas<br/>opština]]}}
{{Image label small|x=0.17|y=0.3|scale=500|text=[[Plužines opština|Plužines<br/>opština]]}}
{{Image label small|x=0.34|y=0.2|scale=500|text=[[Pļevļas opština|Pļevļas<br/>opština]]}}
{{Image label small|x=0.35|y=0.62|scale=500|text=[[Podgovicas opština|Podgovicas<br/>opština]]}}
{{Image label small|x=0.66|y=0.42|scale=500|text=[[Rožajes opština|Rožajes<br/>opština]]}}
{{Image label small|x=0.28|y=0.37|scale=500|text=[[Šavnikas opština|Šavnikas<br/>opština]]}}
{{Image label small|x=0.11|y=0.67|scale=500|text=[[Tivatas opština|Tivatas<br/>opština]]}}
{{Image label small|x=0.32|y=0.89|scale=500|text=[[Ulciņas opština|Ulciņas<br/>opština]]}}
{{Image label small|x=0.3|y=0.3|scale=500|text=[[Žabļakas opština|Žabļakas<br/>opština]]}}
{{Image label end}}
|}

{| class="sortable wikitable" style="font-size:85%"
|-
! [[Melnkalnes administratīvais iedalījums|Opština]] || Pilsētu skaits
|-
| [[Andrijevicas opština]] || 2
|-
| [[Baras opština]] || 10
|-
| [[Beranes opština]] || 7
|-
| [[Bijelo Poļes opština]] || 5
|-
| [[Budvas opština]] || 5
|-
| [[Cetiņes opština]] || 2
|-
| [[Danilovgradas opština]] || 2
|-
| [[Hercegnovi opština]] || 8
|-
| [[Kolašinas opština]] || 2
|-
| [[Kotoras opština]] || 6
|-
| [[Mojkovacas opština]] || 2
|-
| [[Nikšičas opština]] || 3
|-
| [[Plavas opština]] || 2
|-
| [[Plužines opština]] || 2
|-
| [[Pļevļas opština]] || 3
|-
| [[Podgovicas opština]] || 7
|-
| [[Rožajes opština]] || 2
|-
| [[Šavnikas opština]] || 2
|-
| [[Tivatas opština]] || 3
|-
| [[Ulciņas opština]] || 2
|-
| [[Žabļakas opština]] || 2
|}

== Uzskaitījums ==
{| class="sortable wikitable"
!Gerbonis!!Pilseta!!Pilsetas nosaukums<br>[[serbu valoda]]!!Iedz.sk. (2003)!!Opština
|-
| [[Attēls:CoatAN.jpg|30px]] || [[Andrijevica]] || ''Андријевица'' || 1073 || [[Andrijevicas opština]]
|-
| [[Attēls:Coat of Arms of Bar.png|30px]] || [[Bara (Melnkalne)|Bara]] || ''Бар'' || 13719 || [[Baras opština]]
|-
| || [[Bare]] || ''Баре'' || 301 || [[Šavnikas opština]]
|-
| || [[Bečiči]] || ''Бечићи'' || 771 || [[Budvas opština]]
|-
| || [[Berana Selo]] || ''Беран Село'' || 1483 || [[Beranes opština]]
|-
| [[Attēls:BeraneCoatOfArms.png|30px]] || [[Berane]] || ''Беране'' || 11776 || [[Beranes opština]]
|-
| || [[Bijela]] || ''Бијела'' || 3748 || [[Hercegnovi opština]]
|-
| [[Attēls:BijeloPoljeWeapon.png|30px]] || [[Bijelo Poļe]] || ''Бијело Поље'' || 15883 || [[Bijelo Poļes opština]]
|-
| || [[Bjeliši]] || ''Бјелиши'' || 1422 || [[Baras opština]]
|-
| || [[Buče]] || ''Буче'' || 1000 || [[Beranes opština]]
|-
| || [[Budimļa]] || ''Будимља'' || 1694 || [[Beranes opština]]
|-
| [[Attēls:Budva-grb.gif|30px]] || [[Budva]] || ''Будва'' || 10918 || [[Budvas opština]]
|-
| || [[Burtaiši]] || ''Буртаиши'' || 3013 || [[Baras opština]]
|-
| [[Attēls:Cetinje Coat-of-Arms.svg|30px]] || [[Cetiņe]] || ''Цетиње'' || 15137 || [[Cetiņes opština]]
|-
| || [[Čeluga]] || ''Челуга'' || 1404 || [[Baras opština]]
|-
| [[Attēls:CoatDG.svg|30px]] || [[Danilovgrada]] || ''Даниловград'' || 5208 || [[Danilovgradas opština]]
|-
| || [[Dobrota]] || ''Доброта'' || 8169 || [[Kotoras opština]]
|-
| || [[Dolaca]] || ''Долац'' || 1293 || [[Beranes opština]]
|-
| || [[Doņa Lastva]] || ''Доња Ластва'' || 733 || [[Tivatas opština]]
|-
| || [[Doņe Luge]] || ''Доње Луге'' || 1861 || [[Beranes opština]]
|-
| || [[Dženoviči]] || ''Ђеновићи'' || 1272 || [[Hercegnovi opština]]
|-
| || [[Golubovci]] || ''Голубовци'' || 2869 || [[Podgovicas opština]]
|-
| || [[Goransko]] || ''Горанско'' || 334 || [[Plužines opština]]
|-
| || [[Goričani]] || ''Горичани'' || 1205 || [[Podgovicas opština]]
|-
| || [[Gradaca]] || ''Градац'' || 364 || [[Pļevļas opština]]
|-
| || [[Gusiņe]] || ''Гусиње'' || 1704 || [[Plavas opština]]
|-
| [[Attēls:Coat of arms of Herceg Novi.png|30px]] || [[Hercegnovi]] || ''Херцег Нови'' || 12739 || [[Hercegnovi opština]]
|-
| || [[Ibaraca]] || ''Ибарац'' || 2877 || [[Rožajes opština]]
|-
| || [[Igalo]] || ''Игало'' || 3754 || [[Hercegnovi opština]]
|-
| || [[Kodre]] || ''Кодре'' || 883 || [[Ulciņas opština]]
|-
| [[Attēls:Grbkolasin.jpg|30px]] || [[Kolašina]] || ''Колашин'' || 2989 || [[Kolašinas opština]]
|-
| [[Attēls:Coat of Arms of Kotor.png|30px]] || [[Kotora]] || ''Котор'' || 5341 || [[Kotoras opština]]
|-
| || [[Kumbora]] || ''Кумбор'' || 1067 || [[Hercegnovi opština]]
|-
| || [[Ļesniča]] || ''Љешница'' || 1270 || [[Bijelo Poļes opština]]
|-
| || [[Mahala]] || ''Махала'' || 1235 || [[Podgovicas opština]]
|-
| || [[Mataguži]] || ''Матагужи'' || 1299 || [[Podgovicas opština]]
|-
| || [[Meļine]] || ''Мељине'' || 1120 || [[Hercegnovi opština]]
|-
| || [[Mojanoviči]] || ''Мојановићи'' || 1850 || [[Podgovicas opština]]
|-
| [[Attēls:Mojkovac coa.png|30px]] || [[Mojkovaca]] || ''Мојковац'' || 4120 || [[Mojkovacas opština]]
|-
| || [[Mrčevaca]] || ''Мрчевац'' || 1500 || [[Tivatas opština]]
|-
| || [[Nedakusi]] || ''Недакуси'' || 2308 || [[Bijelo Poļes opština]]
|-
| [[Attēls:Niksic Coat-of-Arms.svg|30px]] || [[Nikšiča]] || ''Никшић ''|| 58212 || [[Nikšičas opština]]
|-
| || [[Ņegovudža]] || ''Његовуђа'' || 227 || [[Žabļakas opština]]
|-
| || [[Ozriniči]] || ''Озринићи'' || 2024 || [[Nikšičas opština]]
|-
| || [[Perasta]] || ''Пераст'' || 349 || [[Kotoras opština]]
|-
| || [[Pešca]] || ''Пешца'' || 1721 || [[Beranes opština]]
|-
| || [[Petrovaca]] || ''Петровац'' || 1485 || [[Budvas opština]]
|-
| [[Attēls:Coat of arms of Plav.png|30px]] || [[Plava (Melnkalne)|Plava]] || ''Плав'' || 3615 || [[Plavas opština]]
|-
| [[Attēls:Pljevlja-grb.png|30px]] || [[Pļevļa]] || ''Пљевља'' || 21377 || [[Pļevļas opština]]
|-
| || [[Plužine]] || ''Плужине'' || 1494 || [[Plužines opština]]
|-
| [[Attēls:Podgorica Coat of Arms.png|30px]] || [[Podgorica]] || ''Подгорица'' || 136473 || [[Podgovicas opština]]
|-
| || [[Podi]] || ''Поди'' || 1199 || [[Hercegnovi opština]]
|-
| || [[Pokrajci]] || ''Покрајци'' || 1915 || [[Bijelo Poļes opština]]
|-
| || [[Poļa]] || ''Поља'' || 1506 || [[Mojkovacas opština]]
|-
| || [[Poļe]] || ''Поље'' || 1529 || [[Baras opština]]
|-
| || [[Prčana]] || ''Прчањ'' || 1244 || [[Kotoras opština]]
|-
| || [[Rastovica]] || ''Растовац'' || 1513 || [[Nikšičas opština]]
|-
| || [[Resnika]] || ''Ресник'' || 2739 || [[Bijelo Poļes opština]]
|-
| || [[Rijeka Crnojeviča]] || ''Ријека Црнојевића'' || 216 || [[Cetiņes opština]]
|-
| || [[Risana]] || ''Рисан'' || 2083 || [[Kotoras opština]]
|-
| [[Attēls:Rozaje Coat of Arms.svg|30px]] || [[Rožaje]] || ''Рожаје'' || 9567 || [[Rožajes opština]]
|-
| || [[Slatina]] || ''Слатина'' || 405 || [[Andrijevicas opština]]
|-
| || [[Smajlagiča Poļe]] || ''Смаилагића Поље'' || 937 || [[Kolašinas opština]]
|-
| || [[Spuža]] || ''Спуж'' || 1529 || [[Danilovgradas opština]]
|-
| || [[Stari Bara]] || ''Стари Бар'' || 1864 || [[Baras opština]]
|-
| || [[Šavnika]] || ''Шавник'' || 570 || [[Šavnikas opština]]
|-
| || [[Škaļari]] || ''Шкаљари'' || 4002 || [[Kotoras opština]]
|-
| || [[Šušaņa]] || ''Шушањ'' || 2212 || [[Baras opština]]
|-
| || [[Sutomore]] || ''Сутоморе'' || 1827 || [[Baras opština]]
|-
| || [[Sveti Stefana]] || ''Свети Стефан'' || 411 || [[Budvas opština]]
|-
| [[Attēls:MNE Tivat COA.svg|30px]] || [[Tivata]] || ''Тиват'' || 9467 || [[Tivatas opština]]
|-
| || [[Tomba (Melnkalne)|Tomba]] || ''Томба'' || 1087 || [[Baras opština]]
|-
| || [[Tuzi]] || ''Тузи'' || 3789 || [[Podgovicas opština]]
|-
| [[Attēls:Coat of Arms of Ulcinj.svg|30px]] || [[Ulciņa]] || ''Улцињ'' || 10828 || [[Ulciņas opština]]
|-
| || [[Virpazara]] || ''Вирпазар'' || 337 || [[Baras opština]]
|-
| || [[Zelenika]] || ''Зеленика'' || 1788 || [[Hercegnovi opština]]
|-
|  || [[Žabļaka]] || ''Жабљак'' || 1937 || [[Žabļakas opština]]
|-
| || [[Židoviči]] || ''Жидовићи'' || 653 || [[Pļevļas opština]]
|}

== Karte ==
{{VietasKarte+|Melnkalne|width=900 |float=center|caption = Melnkalnes pilsētu izvietojums ('''treknrakstā''' — galvaspilsēta)
|places =
{{VietasKarte~|Melnkalne|lat=42.73|long=19.79|position = left |label=[[Andrijevica]]}}
{{VietasKarte~|Melnkalne|lat=42.1|long=19.1|position = top |label=[[Bara (Melnkalne)|Bara]]}}
{{VietasKarte~|Melnkalne|lat=42.938056|long=19.236389|position = right |label=[[Bare]]}}
{{VietasKarte~|Melnkalne|lat=42.283889|long=18.869167|position = right |label=[[Bečiči]]}}
{{VietasKarte~|Melnkalne|lat=42.853056|long=19.858333|position = left |label=[[Berana Selo]]}}
{{VietasKarte~|Melnkalne|lat=42.84|long=19.86|position = left |label=[[Berane]]}}
{{VietasKarte~|Melnkalne|lat=42.453333|long=18.655556|position = top |label=[[Bijela]]}}
{{VietasKarte~|Melnkalne|lat=43.04|long=19.75|position = left |label=[[Bijelo Poļe]]}}
{{VietasKarte~|Melnkalne|lat=42.100833|long=19.104167|position = right |label=[[Bjeliši]]}}
{{VietasKarte~|Melnkalne|lat=42.819722|long=19.852778|position = left |label=[[Buče]]}}
{{VietasKarte~|Melnkalne|lat=42.863889|long=19.891667|position = right |label=[[Budimļa]]}}
{{VietasKarte~|Melnkalne|lat=42.288056|long=18.8425|position = top |label=[[Budva]]}}
{{VietasKarte~|Melnkalne|lat=42.090278|long=19.108056|position = right |label=[[Burtaiši]]}}
{{VietasKarte~|Melnkalne|lat=42.38|long=18.92|position = top |label=[[Cetiņe]]}}
{{VietasKarte~|Melnkalne|lat=42.075278|long=19.107778|position = right |label=[[Čeluga]]}}
{{VietasKarte~|Melnkalne|lat=42.61|long=19.05|position = top |label=[[Danilovgrada]]}}
{{VietasKarte~|Melnkalne|lat=42.454|long=18.768|position = right |label=[[Dobrota]]}}
{{VietasKarte~|Melnkalne|lat=42.841389|long=19.851667|position = right |label=[[Dolaca]]}}
{{VietasKarte~|Melnkalne|lat=42.443056|long=18.688611|position = right |label=[[Doņa Lastva]]}}
{{VietasKarte~|Melnkalne|lat=42.825|long=19.884444|position = right |label=[[Doņe Luge]]}}
{{VietasKarte~|Melnkalne|lat=42.436944|long=18.601944|position = left |label=[[Dženoviči]]}}
{{VietasKarte~|Melnkalne|lat=42.334444|long=19.225278|position = right |label=[[Golubovci]]}}
{{VietasKarte~|Melnkalne|lat=43.119444|long=18.830278|position = bottom |label=[[Goransko]]}}
{{VietasKarte~|Melnkalne|lat=42.33|long=19.2117|position = bottom |label=[[Goričani]]}}
{{VietasKarte~|Melnkalne|lat=42.949931|long=19.085445|position = left |label=[[Gradaca]]}}
{{VietasKarte~|Melnkalne|lat=42.561944|long=19.833889|position = top |label=[[Gusiņe]]}}
{{VietasKarte~|Melnkalne|lat=42.45295|long=18.531203|position = left |label=[[Hercegnovi]]}}
{{VietasKarte~|Melnkalne|lat=42.835|long=20.157222|position = right |label=[[Ibaraca]]}}
{{VietasKarte~|Melnkalne|lat=42.458889|long=18.512222|position = top |label=[[Igalo]]}}
{{VietasKarte~|Melnkalne|lat=41.929722|long=19.238889|position = top |label=[[Kodre]]}}
{{VietasKarte~|Melnkalne|lat=42.823611|long=19.5225|position = left |label=[[Kolašina]]}}
{{VietasKarte~|Melnkalne|lat=42.43|long=18.77|position = right |label=[[Kotora]]}}
{{VietasKarte~|Melnkalne|lat=42.440556|long=18.585833|position = left |label=[[Kumbora]]}}
{{VietasKarte~|Melnkalne|lat=42.916944|long=19.916944|position = top |label=[[Ļesniča]]}}
{{VietasKarte~|Melnkalne|lat=42.350556|long=19.218889|position = top |label=[[Mahala]]}}
{{VietasKarte~|Melnkalne|lat=42.320833|long=19.270278|position = right |label=[[Mataguži]]}}
{{VietasKarte~|Melnkalne|lat=42.4558|long=18.5619|position = top |label=[[Meļine]]}}
{{VietasKarte~|Melnkalne|lat=42.338333|long=19.219444|position = left |label=[[Mojanoviči]]}}
{{VietasKarte~|Melnkalne|lat=42.96|long=19.58|position = right |label=[[Mojkovaca]]}}
{{VietasKarte~|Melnkalne|lat=42.418611|long=18.7175|position = left |label=[[Mrčevaca]]}}
{{VietasKarte~|Melnkalne|lat=43.053889|long=19.7675|position = right |label=[[Nedakusi]]}}
{{VietasKarte~|Melnkalne|lat=42.78|long=18.94|position = right |label=[[Nikšiča]]}}
{{VietasKarte~|Melnkalne|lat=43.1225|long=19.220278|position = top |label=[[Ņegovudža]]}}
{{VietasKarte~|Melnkalne|lat=42.753889|long=18.985278|position = right |label=[[Ozriniči]]}}
{{VietasKarte~|Melnkalne|lat=42.486944|long=18.699167|position = right |label=[[Perasta]]}}
{{VietasKarte~|Melnkalne|lat=42.823889|long=19.858889|position = bottom |label=[[Pešca]]}}
{{VietasKarte~|Melnkalne|lat=42.205556|long=18.9425|position = left |label=[[Petrovaca]]}}
{{VietasKarte~|Melnkalne|lat=42.6|long=19.94|position = top |label=[[Plava (Melnkalne)|Plava]]}}
{{VietasKarte~|Melnkalne|lat=43.36|long=19.36|position = right |label=[[Pļevļa]]}}
{{VietasKarte~|Melnkalne|lat=43.15|long=18.83|position = top |label=[[Plužine]]}}
{{VietasKarte~|Melnkalne|lat=42.441286|long=19.262892|position = top |label='''[[Podgorica]]'''}}
{{VietasKarte~|Melnkalne|lat=42.463611|long=18.543333|position = right |label=[[Podi]]}}
{{VietasKarte~|Melnkalne|lat=43.068889|long=19.771389|position = top |label=[[Pokrajci]]}}
{{VietasKarte~|Melnkalne|lat=42.9714|long=19.5346|position = top |label=[[Poļa]]}}
{{VietasKarte~|Melnkalne|lat=42.089167|long=19.116667|position = top |label=[[Poļe]]}}
{{VietasKarte~|Melnkalne|lat=42.4575|long=18.742222|position = left |label=[[Prčana]]}}
{{VietasKarte~|Melnkalne|lat=42.834444|long=18.940278|position = top |label=[[Rastovica]]}}
{{VietasKarte~|Melnkalne|lat=43.038056|long=19.771944|position = bottom |label=[[Resnika]]}}
{{VietasKarte~|Melnkalne|lat=42.35|long=19.033333|position = left |label=[[Rijeka Crnojeviča]]}}
{{VietasKarte~|Melnkalne|lat=42.514722|long=18.695|position = top |label=[[Risana]]}}
{{VietasKarte~|Melnkalne|lat=42.84|long=20.16|position = left |label=[[Rožaje]]}}
{{VietasKarte~|Melnkalne|lat=42.754444|long=19.772778|position = left |label=[[Slatina]]}}
{{VietasKarte~|Melnkalne|lat=42.821389|long=19.539444|position = right |label=[[Smajlagiča Poļe]]}}
{{VietasKarte~|Melnkalne|lat=42.508056|long=19.193889|position = top |label=[[Spuža]]}}
{{VietasKarte~|Melnkalne|lat=42.087222|long=19.126389|position = left |label=[[Stari Bara]]}}
{{VietasKarte~|Melnkalne|lat=42.95|long=19.1|position = right |label=[[Šavnika]]}}
{{VietasKarte~|Melnkalne|lat=42.418611|long=18.766389|position = bottom |label=[[Škaļari]]}}
{{VietasKarte~|Melnkalne|lat=42.109444|long=19.086389|position = left |label=[[Šušaņa]]}}
{{VietasKarte~|Melnkalne|lat=42.142778|long=19.046667|position = top |label=[[Sutomore]]}}
{{VietasKarte~|Melnkalne|lat=42.255|long=18.896111|position = left |label=[[Sveti Stefana]]}}
{{VietasKarte~|Melnkalne|lat=42.43|long=18.7|position = left |label=[[Tivata]]}}
{{VietasKarte~|Melnkalne|lat=42.079722|long=19.128889|position = bottom |label=[[Tomba (Menkalne)|Tomba]]}}
{{VietasKarte~|Melnkalne|lat=42.365556|long=19.331389|position = top |label=[[Tuzi]]}}
{{VietasKarte~|Melnkalne|lat=41.92|long=19.2|position = left |label=[[Ulciņa]]}}
{{VietasKarte~|Melnkalne|lat=42.25|long=19.1|position = top |label=[[Virpazara]]}}
{{VietasKarte~|Melnkalne|lat=42.450833|long=18.572778|position = right |label=[[Zelenika]]}}
{{VietasKarte~|Melnkalne|lat=43.155011|long=19.120846|position = top |label=[[Žabļaka]]}}
{{VietasKarte~|Melnkalne|lat=43.352778|long=19.316944|position = left |label=[[Židoviči]]}}
}}

== Galerija ==
{{Galerija
|title=Melnkalnes 10. lielākās pilsētas pēc iedz.sk. 2003.g. 
|width=160 | height=170
|perrow=5
|align=center
|captionstyle=text-align:center;
|footer= 
|File:PodgoricaOverview.jpg|1. - [[Podgorica]] - [[Melnkalne]]s [[galvaspilsēta]]
|File:Niksic - Pogled sa Trebjese.JPG|2. - [[Nikšiča]]
|File:Gradpv.jpg|3. - [[Pļevļa]]
|File:Orahovica, Bijelo Polje.JPG|4. - [[Bijelo Poļe]]
|File:Royal city of Cetinje.jpg|5. - [[Cetiņe]]
|File:Bar, Montenegro - city centre.jpg|6. - [[Bara (Melnkalne)|Bara]]
|File:Herceg Novi Sunset.JPG|7. - [[Hercegnovi]]
|File:Berane noc.jpg|8. - [[Berane]]
|File:Budva (1).jpg|9. - [[Budva]]
|File:Ulcinj, Montenegro - Sept. 2010.jpg|10. - [[Ulciņa]]
}}

== Atsauces ==

{{Eiropas pilsētu uzskaitījumi}}

[[Kategorija:Melnkalnes pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]