{{Kosmiskā aparāta infokaste
| Nosaukums = Mars Express
| Attēls = Mars-express-volcanoes-sm.jpg
| Attēla_izmērs = 300px
| Att_virsraksts = 
| Īpašnieks = [[Eiropas Kosmosa aģentūra|ESA]]
| Lielākie_izgatavotāji = ''[[EADS Astrium]]''
| KA_veids = [[Marss (planēta)|Marsa]] [[starpplanētu zonde|orbitālais aparāts]]
| Pārlidojums = 
| Starts = {{dat|2003|6|2|SK}} 17:45 ''[[UTC]]''
| Starta_vieta = [[Baikonuras kosmodroms|Baikonura]]
| Nesējs = ''[[Sojuz-FG/Fregat]]''
| Beigu_datums = darbojas
| Lidojuma_ilgums = 
| NSSDC_ID = 2003-022A
| Tīmekļa_vietne = [http://www.esa.int/SPECIALS/Mars_Express/index.html ESA Mars Express]
| Masa = 1123 kg
| Enerģija = 
| Orbītas_elementi = jā
| Centr_ķermenis = Marss 
| Centr_ķermenis_parādīt = [[Marss (planēta)|Marss]]
| Lielā_pusass = 39468,195 km
| Ekscentricitāte = 
| Inklinācija = 86,3°
| Periods = 
| Apoapsīda = 10 107 km
| Periapsīda = 298 km
| Apriņķojumi = 
| Orbītā_ieiešanas_dat = {{dat|2003|12|25|SK}}
}}
'''''Mars Express''''' (no {{val|en| }} "Marsa ekspresis") ir [[Eiropas Kosmosa aģentūra|ESA]] [[starpplanētu zonde]] [[Marss (planēta)|Marsa]] izpētei. Galvenie uzdevumi bija veikt planētas foto ģeoloģijas (10 m izšķirtspējā), mineraloģijas (100 m izšķirtspējā) un atmosfēras sastāva kartēšanu, kā arī pētīt Marsa pazemes struktūru, globālo atmosfēras cirkulāciju.

''Mars Express'' līdz Marsam nogādāja arī [[nolaižamais aparāts|nolaižamo aparātu]] ''[[Beagle 2]]'', kas diemžēl cieta neveiksmi nolaižoties.

''Mars Express'' konstrukcija tika izmantota [[Venera (planēta)|Veneras]] zondes ''[[Venus Express]]'' izgatavošanā.

== Galveno notikumu hronoloģija ==
* {{dat|2003|6|2|N|bez}} — ''Mars Express'' palaišana ar [[nesējraķete|nesējraķeti]] ''[[Sojuz-FG/Fregat]]'' no [[Baikonuras kosmodroms|Baikonuras kosmodroma]] [[Kazahstāna|Kazahstanā]]
* {{dat|2003|12|19|N|bez}} — ''Beagle 2'' palaišana brīva lidojumā
* {{dat|2003|12|25|N|bez}} — ieiešana Marsa orbītā
* {{dat|2004|1|28|N|bez}} — zinātniskajiem pētījumiem optimālās orbītas sasniegšana
* {{dat|2005|5|25|N|bez}} — izvērsta radara pirmā 20 m garā antena 
* {{dat|2005|6|14|N|bez}} — izvērsta radara otrā antena 
* {{dat|2007|2|23|N|bez}} — ''Mars Express'' misija pagarināta līdz 2009. gada maijam
* {{dat|2009|2|4|N|bez}} — ''Mars Express'' misija pagarināta līdz 2009. gada 31. decembrim
* {{dat|2009|10|7|N|bez}} — ''Mars Express'' misija pagarināta līdz 2012. gada 31. decembrim
* {{dat|2010|3|3|N|bez}} — veikts līdz tam tuvākais (67 km) [[Foboss (pavadonis)|Fobosa]] pārlidojums.
* {{dat|2013|12|28|N|bez}} — veikts līdz tam tuvākais (45 km) Fobosa pārlidojums.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.esa.int/SPECIALS/Mars_Express/index.html ESA Mars Express] {{Webarchive|url=https://web.archive.org/web/20080913015513/http://www.esa.int/SPECIALS/Mars_Express/index.html |date={{dat|2008|09|13||bez}} }}


{{2003. gada orbitālie starti}}

[[Kategorija:Marsa izpēte]]
[[Kategorija:ESA starpplanētu zondes]]