{{Sporta līgas infokaste
| nosaukums      = ''CONCACAF Zelta kauss''
| aktuāla_sezona = 2023. gada CONCACAF Zelta kauss
| logo           = Concacaf Gold Cup 2021.svg
| pikseļi        = 
| apraksts       =
| sports         = [[Futbols]]
| dibin          = {{dat|1991}}
| moto           =
| komandas       = 16 (finālturnīrā)
| valsts         = Ziemeļamerika, Centrālamerika un Karību salas 
| čempions       = {{fb|MEX}} ([[2023. gada CONCACAF Zelta kauss|2023]]; 9. tituls)
| čempions_visv  = {{fb|MEX}} (9 tituli)
| mlapa          = {{URL|https://concacaf.com/gold-cup/}}
}}
'''CONCACAF Zelta kauss''' ir galvenās futbola sacensības [[Ziemeļamerika]]s, [[Centrālamerika]]s un [[Karību salas|Karību salu]] nacionālajām izlasēm, kas ietilpst [[CONCACAF]] federācijā.

Laika posmā no 1941. līdz 1961. gadam norisinājās '''CCCF čempionāts''', kurā piedalījās tikai Centrālamerikas un Karību salu izlases. 1963. gadā to pārsauca par '''CONCACAF čempionātu''', tajā sāka piedalīties arī [[ASV futbola izlase|ASV]] un [[Kanādas futbola izlase|Kanādas]] izlases. [[FIFA Pasaules kauss|Pasaules kausa]] kvalifikācijas turnīra uzvarētāji tika pasludināti par CONCACAF čempioniem.

1991. gadā turnīrs ieguva savu pašreizējo formātu un nosaukumu, kad to pārsauca par ''Zelta kausu''. Karību salās un Centrālamerikā notiek atsevišķi kvalifikācijas turnīri, kuru labākās komandas iekļūst finālturnīrā. Katrā Zelta kausa turnīrā piedalās arī viesu komandas no citiem kontinentiem.

== Zelta kausa uzvarētāji ==

{| class="wikitable"
|-
!Uzvaras!!Izlase!!Gadi
|-
|align=center|  9 reizes  ||{{fb|MEX}}  ||1993, 1996, 1998, 2003, [[2009. gada CONCACAF Zelta kauss|2009]], 2011, 2015, [[2019. gada CONCACAF Zelta kauss|2019]], [[2023. gada CONCACAF Zelta kauss|2023]]
|-
|align=center|  7 reizes  ||{{fb|USA}}||1991, 2002, 2005, 2007, 2013, 2017, [[2021. gada CONCACAF Zelta kauss|2021]]

|-
|align=center| 1 reizi  ||{{fb|CAN}}||2000
|}
<!--
== CONCACAF čempionāta uzvarētāji ==

{| class="wikitable"
|-
!Uzvaras!!Izlase!!Gadi
|-
| 10 reizes || {{fb|MEX}}|| 1965, 1971, 1977, 1993, 1996, 1998, 2003, [[CONCACAF Zelta kauss 2009|2009]], 2011, 2015
|-
| 6 reizes || {{fb|USA}}|| 1991, 2002, 2005, 2007, 2013, 2017
|-
| 3 reizes || {{fb|CRC}}|| 1963, 1969, 1989
|-
| 2 reizes || {{fb|CAN}}|| 1985, 2000
|-
| 1 reizi || {{fb|GUA}}|| 1967
|-
| 1 reizi || {{fb|HAI}}|| 1973
|-
| 1 reizi || {{fb|HON}}|| 1981
|}
-->

== Ārējās saites ==
{{sisterlinks-inline}}
* [https://www.concacaf.com/gold-cup/ Oficiālā tīmekļa vietne] {{en ikona}} {{es ikona}}

{{CONCACAF Zelta kauss}}
{{Pasaules futbols}}
{{autoritatīvā vadība}}

[[Kategorija:CONCACAF Zelta kauss| ]]
[[Kategorija:Starptautiskās futbola sacensības]]