{{infokaste+}}
[[Attēls:Sven Hedin in McClure's Magazine December 1897.jpg|thumb|right|250px|Svens Hedīns 1897. gadā]]
'''Svens Hedīns''' (''Sven Hedin''; {{dat|1865|2|19}}, miris {{dat|1952|11|26}}) bija [[zviedri|zviedru]] ceļotājs.

[[1886]]. gadā un [[1890]].-1891. gadā apceļoja [[Mezopotāmija|Mezopotāmiju]], [[Persija|Persiju]] un rietumu [[Turkestāna|Turkestānu]]. [[1894]].-1897. gadā šķērsoja [[Pamirs|Pamiru]], [[Takla Makana turksnesis|Takla Makana turksnesi]] un Kuņluņu līdz ziemeļu [[Tibeta]]i, ceļojumu pabeidza Pekinā. [[1899]].-[[1902]]. gadā atkal ceļoja gar Tarimu līdz Lobnoram un Tibetai. [[1905]].-[[1908]]. gadā pētīja [[Bramaputra]]s, [[Inda]]s un [[Satledža]]s izteku rajonu, atklāja [[Transhimalaji|Transhimalajus]] (Gandisišaņu). [[1923]]. gadā ceļoja apkārt pasaulei ([[Ziemeļamerika]], [[Japāna]], [[Mongolija]], [[Sibīrija]]). [[1927]].-[[1935]]. gadā pētīja [[Ķīna|Ķīnu]] un [[Mongolija|Mongoliju]]

== Publikācijas ==
Latviski izdotas grāmatas:
* Ceļojums pa Tibetu. Rīga, 1924;
* Transhimalajos. Rīga, 1925.

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{autoritatīvā vadība}}
{{DEFAULTSORT:Hedins, Svens}}
[[Kategorija:1865. gadā dzimušie]]
[[Kategorija:1952. gadā mirušie]]
[[Kategorija:Ceļotāji]]
[[Kategorija:Zviedrijas cilvēki]]
[[Kategorija:Zviedrijas dižciltīgie]]
[[Kategorija:Stokholmā dzimušie]]