{{Futbola izlases infokaste
| Name               = Čehija
| Badge              = Czech Republic national football team logo.svg
| FIFA Trigramme     = CZE
| Nickname           = 
| Association        = [[Čehijas Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|CZE}} [[Ivans Hašeks]]
| Captain            = [[Tomāšs Součeks]]
| Most caps          = [[Petrs Čehs]] (124)
| Top scorer         = [[Jans Kollers]] (55)
| Home Stadium       = dažādi
 <!-- Tērpu krāsu veidnes -->
| pattern_la1              = _cze20H
| pattern_b1               = _cze20H
| pattern_ra1              = _cze20H
| pattern_sh1              =
| pattern_so1              =
| leftarm1                 = F00000
| body1                    = D91229
| rightarm1                = D91229
| shorts1                  = 1F1B52
| socks1                   = D91229
| pattern_la2              = _cze21a
| pattern_b2               = _cze21a
| pattern_ra2              = _cze21a
| pattern_sh2              =
| pattern_so2              = 
| leftarm2                 = FFFFFF
| body2                    = FFFFFF
| rightarm2                = FFFFFF
| shorts2                  = FFFFFF
| socks2                   = FFFFFF
| First game         = {{fb|TUR}} 1:4 {{fb-rt|CZE}}<br />([[Stambula]], [[Turcija]]; {{dat|1994|2|23|N|bez}})
| Largest win        = {{fb|CZE}} 8:1 {{fb-rt|AND}} <br />([[Libereca]], [[Čehija]]; {{dat|2005|6|4|N|bez}})<br />
{{fb|CZE}} 7:0 {{fb-rt|SMR}} <br />([[Libereca]], [[Čehija]]; {{dat|2006|10|7|N|bez}})<br />
{{fb|CZE}} 7:0 {{fb-rt|SMR}} <br />([[Uherske Hradište]], [[Čehija]]; {{dat|2009|9|9|N|bez}})
| Largest loss       = {{fb|ENG}} 5:0 {{fb-rt|CZE}} <br> ([[Londona]], [[Anglija]]; {{dat|2019|3|22|N|bez}})
| World cup apps     = 9
| World cup first    = 1934
| World cup best     = Grupu turnīrs, [[2006. gada FIFA Pasaules kauss|2006]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 10
| Regional cup first = [[1996. gada Eiropas čempionāts futbolā|1996]]
| Regional cup best  = 2. vieta, [[1996. gada Eiropas čempionāts futbolā|1996]]
| Confederations cup apps  = 1
| Confederations cup first = 1997
| Confederations cup best  = 3. vieta, [[1997. gada FIFA Konfederāciju kauss|1997]]
}}
[[Attēls:14-06-03-Česko-Rakousko-Olomouc-053.jpg|thumb|2014]]

'''Čehijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Čehija|Čehijas valsti]] starptautiskās futbola sacensībās. Čehijas futbola izlasi pārvalda [[Čehijas Futbola asociācija]].

Pirms [[Pirmais pasaules karš|Pirmā pasaules kara]] [[Bohēmija]]s izlase (mūsdienās [[Čehija]]s), būdama [[Austroungārija]]s sastāvā aizvadīja 7 spēles. Vēlāk, kad [[Čehija]] bija [[Čehoslovākija]]s daļa, [[Čehoslovākijas futbola izlase|Čehoslovākijas izlase]] divreiz ieņēma 2. vietu [[FIFA Pasaules kauss|Pasaules čempionātos]] ([[1934. gada FIFA Pasaules kauss|1934.]] un [[1962. gada FIFA Pasaules kauss|1962.]] gadā), kā arī uzvarēja [[1976. gada Eiropas čempionāts futbolā|Eiropas čempionātā 1976. gadā]]. Pēc [[Čehoslovākija]]s sadalīšanās, Čehija izlase savu pirmo spēli aizvadīja 1994. gadā pret [[Turcijas futbola izlase|Turciju]]. Čehijas izlases lielākie panākumi ir 2. vieta [[1996. gada Eiropas čempionāts futbolā|1996.]] gadā, kā arī pusfināls [[2004. gada Eiropas čempionāts futbolā|2004. gadā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1994. gada FIFA Pasaules kauss|1994]] - ''skatīt [[Čehoslovākijas futbola izlase|Čehoslovākijas izlasi]]''
* [[1998. gada FIFA Pasaules kauss|1998]] - ''Nekvalificējās''
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Grupu turnīrs''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] - [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''skatīt [[Čehoslovākijas futbola izlase|Čehoslovākijas izlasi]]''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - ''2. vieta''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - ''Grupu turnīrs''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Pusfināls''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Grupu turnīrs''
* [[2012. gada Eiropas čempionāts futbolā|2012]] - ''Ceturtdaļfināls''
* [[2016. gada Eiropas čempionāts futbolā|2016]] - ''Grupu turnīrs''
* [[2020. gada Eiropas čempionāts futbolā|2020]] - Ceturtdaļfināls

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Petrs Čehs]]
|2002—2016
|124
|-
|[[Karels Poborskis]]
|1994—2006
|118
|-
|[[Tomāšs Rosickis]]
|2000—2016
|105
|-
|[[Jaroslavs Plašils]]
|2004—2016
|103
|-
|[[Milans Barošs]]
|2001—2012
|93
|-
|[[Jans Kollers]]
|1999—2009
|91
|-
|[[Pavels Nedveds]]
|1994—2006
|91
|-
|[[Vladimirs Šmicers]]
|1993—2005
|81
|-
|[[Tomāšs Ujfaluši]]
|2001—2009
|78
|-
|[[Mareks Jankulovskis]]
|2000—2009
|77
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|[[Jans Kollers]]
|1999—2009
|55
|-
|[[Milans Barošs]]
|2001—2012
|41
|-
|[[Vladimirs Šmicers]]
|1993—2005
|27
|-
|[[Tomāšs Rosickis]]
|2000—2016
|23
|-
|[[Pavels Kuka]]
|1994—2001
|22
|-
|[[Patriks Bergers]]
|1994—2001
|18
|-
|[[Pavels Nedveds]]
|1994—2006
|18
|-
|'''[[Patriks Šiks]]'''
|2016—
|18
|-
|[[Vratislavs Lokvencs]]
|1995—2006
|14
|-
|[[Tomāšs Necids]]
|2008—2016
|12
|}

== Sastāvs ==
Komandas sastāvs [[2020. gada Eiropas čempionāts futbolā|2020. gada Eiropas čempionāta]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section-h:2020. gada Eiropas čempionāta futbolā dalībvalstu sastāvi|Čehija}}
<!--Šāds sastāvs tika izsaukts uz [[2020.—2021. gada UEFA Nāciju līga|2020.—2021. gada UEFA Nāciju līgas]] spēlēm pret [[Izraēlas futbola izlase|Izraēlu]] (11.10.2020) un [[Skotijas futbola izlase|Skotiju]] (14.10.2020).<ref>{{Tīmekļa atsauce|url=https://repre.fotbal.cz/nominace-na-rijen-vraci-se-barak-premiera-pro-petraska/a13015|title=Nominace na říjen: vrací se Barák, premiéra pro Petráška {{!}} Reprezentace|website=Fotbal.cz|access-date=2020-11-06}}</ref>

{{nat fs g start}}
{{nat fs g player|no=|pos=GK|name=[[Tomāšs Vaclīks]]|age={{dzimšanas datums un vecums|df=yes|1989|3|29}}|caps=30|goals=0|club=[[Sevilla FC|Sevilla]]|clubnat=ESP}}
{{nat fs g player|no=|pos=GK|name=[[Tomāšs Koubeks]]|age={{dzimšanas datums un vecums|df=yes|1992|8|26}}|caps=10|goals=0|club=[[FC Augsburg]]|clubnat=DEU}} 
{{nat fs g player|no=|pos=GK|name=[[Jirži Pavlenka]]|age={{dzimšanas datums un vecums|df=yes|1992|4|14}}|caps=11|goals=0|club=[[SV Werder Bremen|Werder Bremen]]|clubnat=GER}}
{{Nat fs g player|no=|pos=GK|name=[[Ondžejs Kolārs]]|age={{dzimšanas datums un vecums|df=yes|1994|10|17}}|caps=1|goals=0|clubnat=CZE|club=[[SK Slavia Prague|Slavia Prague]]}}
{{nat fs break}}
{{nat fs g player|no=|pos=DF|name=[[Pavels Kaderžābeks]]|age={{dzimšanas datums un vecums|df=yes|1992|4|25}}|caps=43|goals=3|club=[[TSG 1899 Hoffenheim|1899 Hoffenheim]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Filips Novāks (futbolists)|Filips Novāks]]|age={{dzimšanas datums un vecums|df=yes|1990|6|26}}|caps=24|goals=1|club=[[Trabzonspor]]|clubnat=TUR}}
{{nat fs g player|no=|pos=DF|name=[[Ondžejs Čelustka]]|age={{dzimšanas datums un vecums|df=yes|1989|6|18}}|caps=19|goals=2|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs g player|no=|pos=DF|name=[[Jans Boržils]]|age={{dzimšanas datums un vecums|df=yes|1991|1|11}}|caps=16|goals=0|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{nat fs g player|no=|pos=DF|name=[[Vladimīrs Coufals]]|age={{dzimšanas datums un vecums|df=yes|1992|8|22}}|caps=8|goals=1|club=[[West Ham United F.C.|West Ham United]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Ondžejs Kudela]]|age={{dzimšanas datums un vecums|df=yes|1987|3|26}}|caps=3|goals=0|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{Nat fs g player|pos=DF|no=|name=[[Tomāšs Holešs]]|age={{dzimšanas datums un vecums|df=yes|1993|3|31}}|caps=2|goals=1|clubnat=CZE|club=[[SK Slavia Prague|Slavia Prague]]}}
{{Nat fs g player|no=|name=[[Dāvids Hovorka]]|pos=DF|age={{dzimšanas datums un vecums|df=yes|1993|8|7}}|goals=0|caps=1|clubnat=CZE|club=[[SK Slavia Prague|Slavia Prague]]}}
{{Nat fs g player|pos=DF|no=|name=[[Alešs Mateju]]|age={{dzimšanas datums un vecums|df=yes|1996|6|3}}|caps=1|clubnat=ITA|goals=0|club=[[Brescia Calcio|Brescia]]}}
{{Nat fs g player|no=|name=[[Tomāšs Petrašeks]]|pos=DF|age={{dzimšanas datums un vecums|df=yes|1992|3|2}}|goals=0|caps=1|clubnat=POL|club=[[Raków Częstochowa]]}}
{{nat fs break}}
{{Nat fs g player|no=|pos=MF|name=[[Vladimirs Darida]]|age={{dzimšanas datums un vecums|df=yes|1990|8|8}}|caps=63|goals=7|clubnat=DEU|club=[[Hertha BSC]]|other=[[Kapteinis (futbols)|kapteinis]]}}
{{nat fs g player|no=|pos=MF|name=[[Boržeks Dočkals]]|age={{dzimšanas datums un vecums|df=yes|1988|9|30}}|caps=41|goals=7|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs g player|no=|pos=MF|name=[[Jakubs Jankto]]|age={{dzimšanas datums un vecums|df=yes|1996|1|19}}|caps=27|goals=3|club=[[U.C. Sampdoria|Sampdoria]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Tomāšs Součeks]]|age={{dzimšanas datums un vecums|df=yes|1995|2|27}}|caps=25|goals=3|club=[[West Ham United F.C.|West Ham United]]|clubnat=ENG}}
{{Nat fs g player|no=|pos=MF|name=[[Jans Kopics]]|age={{dzimšanas datums un vecums|df=yes|1990|6|4}}|caps=19|goals=3|clubnat=CZE|club=[[FC Viktoria Plzeň|Viktoria Plzeň]]}}
{{nat fs g player|no=|pos=MF|name=[[Antoņīns Barāks]]|age={{dzimšanas datums un vecums|df=yes|1994|12|3}}|caps=15|goals=5|club=[[Hellas Verona F.C.|Hellas Verona]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Lukašs Masopusts]]|age={{dzimšanas datums un vecums|df=yes|1993|2|12}}|caps=13|goals=1|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{nat fs g player|no=|pos=MF|name=[[Alekss Karals]]|age={{dzimšanas datums un vecums|df=yes|1993|2|12}}|caps=11|goals=2|club=[[FC Spartak Moscow|Spartak Moscow]]|clubnat=RUS}}
{{nat fs g player|no=|pos=MF|name=[[Petrs Ševčiks]]|age={{dzimšanas datums un vecums|df=yes|1994|5|2}}|caps=4|goals=0|club=[[SK Slavia Prague|Slavia Prague]]|clubnat=CZE}}
{{Nat fs g player|no=|pos=MF|name=[[Ādams Hložeks]]|age={{dzimšanas datums un vecums|df=yes|2002|7|25}}|goals=0|caps=2|clubnat=CZE|club=[[AC Sparta Prague|Sparta Prague]]}}
{{Nat fs g player|no=|pos=MF|name=[[Lukašs Provods]]|age={{dzimšanas datums un vecums|df=yes|1996|10|23}}|caps=2|goals=0|clubnat=CZE|club=[[SK Slavia Prague|Slavia Prague]]}}
{{nat fs break}}
{{nat fs g player|no=|pos=FW|name=[[Michaels Krmenčīks]]|age={{dzimšanas datums un vecums|df=yes|1993|3|15}}|caps=24|goals=9|club=[[Club Brugge KV|Club Brugge]]|clubnat=BEL}}
{{nat fs g player|no=|pos=FW|name=[[Patriks Šiks]]|age={{dzimšanas datums un vecums|df=yes|1996|01|24}}|caps=22|goals=9|club=[[RB Leipzig]]|clubnat=DEU}}
{{nat fs g player|no=|pos=FW|name=[[Matejs Vidra]]|age={{dzimšanas datums un vecums|df=yes|1992|5|1}}|caps=27|goals=5|club=[[Burnley F.C.|Burnley]]|clubnat=ENG}}
{{nat fs end}}-->

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Čehijas futbola izlase| ]]