{{Futbola izlases infokaste
| Name               = Bosnijas un Hercegovinas futbola izlase
| Badge              = Futbols-BosnijaHercegovina.gif|100px
| FIFA Trigramme     = BIH
| Nickname = ''Zmajevi'' (Pūķi)<br /> ''Ljiljani'' (Lillijas)
| Association        = [[Bosnijas un Hercegovinas Futbola asociācija]]
| Confederation      = [[UEFA]]
| Coach              = {{flaga|Serbija}} [[Savo Miloševičs]]
| Asst Manager       = 
| Most caps          = [[Edins Džeko]] (131)
| Top scorer         = [[Edins Džeko]] (65)
| Captain            = [[Edins Džeko]]
| Home Stadium       = ''[[Asim Ferhatović Hase]]''
| FIFA Rank          = {{Nft rank|62|down||date=2023. gada 20. jūlijs}}<ref>https://www.fifa.com/fifa-world-ranking/men?dateId=id14079</ref>
| 1st ranking date   = 1996. gada maijs
| FIFA max           = 25
| FIFA max date      = 2007. gada augusts
| FIFA min           = 173
| FIFA min date      = 1996. gada septembris
| Elo Rank           = 50
| Elo max            = 47
| Elo max date       = 2009. gada jūlijs
| Elo min            = 87
| Elo min date       = 1999. gada 5. oktobris
| pattern_la1= _depor0910h |pattern_b1=_BiH_Home|pattern_ra1= | pattern_sh1=_adidaswhite |
  leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=1C57A5|socks1=FFFFFF
| pattern_la2=_shoulder_stripes_white_stripes_half|pattern_b2= _BiH_Away |pattern_ra2= _shoulder_stripes_white_stripes_half|pattern_sh2=_adidaswhite |pattern_so2=_3_stripes_white|
  leftarm2=1C57A5|body2=1C57A5|rightarm2=1C57A5|shorts2= 1C57A5|socks2=1C57A5
| First game         = {{fb|IRN}} 1 — 3 {{fb|BIH}}<br />([[Teherāna]], [[Irāna]]; {{dat|1993|6|6|SK}})
|Largest win   = {{fb|BIH}} 7 - 0 {{fb|EST}} <br />([[Žeņica]], [[Bosnija un Hercegovina]]; {{dat|2008|9|10|SK}}) 
|Largest loss = {{fb|ARG}} 5 - 0 {{fb|BIH}}<br />([[Laplata]], [[Argentīna]]; {{dat|1998|5|14|SK}}) 
}}

'''Bosnijas un Hercegovinas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Bosnija un Hercegovina|Bosnijas un Hercegovinas valsti]] starptautiskās futbola sacensībās. Bosnijas un Hercegovinas futbola izlasi pārvalda [[Bosnijas un Hercegovinas Futbola Asociācija]]. Savu pirmo spēli pēc [[Dienvidslāvija]]s sadalīšanās Bosnijas un Hercegovinas izlase aizvadīja 1995. gada 30. novembrī pret [[Albānijas futbola izlase|Albānijas izlasi]]. Bosnijas un Hercegovinas izlase nekad nav piedalījusies ne [[FIFA Pasaules kauss|Pasaules]], ne [[Eiropas čempionāts futbolā|Eiropas]] čempionātu finālturnīros, taču pēdējos atlases ciklos uz [[2004. gada Eiropas čempionāts futbolā|2004. gada Eiropas čempionātu]], kā arī [[2006. gada FIFA Pasaules kauss|2006. gada Pasaules čempionātu]] bija tuvu tam.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nepiedalījās, atradās [[Dienvidslāvijas futbola izlase|Dienvidslāvijas]] sastāvā''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Nepiedalījās''
* [[1998. gada FIFA Pasaules kauss|1998]]-[[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - Grupu turnīrs
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kauss|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] - [[2022. gada FIFA Pasaules kauss|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''Nepiedalījās, atradās [[Dienvidslāvijas futbola izlase|Dienvidslāvijas]] sastāvā''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - ''Nepiedalījās''
* [[2000. gada Eiropas čempionāts futbolā|2000]]-[[2008. gada Eiropas čempionāts futbolā|2008]] - ''Nekvalificējās''
* [[2012. gada Eiropas čempionāts futbolā|2012]] - [[Eiropas čempionāta 2012 kvalifikācija — D grupa|''Nekvalificējās'']]
*[[2016. gada Eiropas čempionāts futbolā|2016]] - [[2016. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]
*[[2020. gada Eiropas čempionāts futbolā|2020]] - [[2020. gada Eiropas čempionāts futbolā|''Nekvalificējās'']]
*[[2024. gada Eiropas čempionāts futbolā|2024]] -

== Sastāvs ==
Šāds sastāvs tika izsaukts [[Draudzības spēle|draudzības spēli]] pret [[Irānas futbola izlase|Irānu]] (12.11.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Nīderlandes futbola izlase|Nīderlandi]] (15.11.2020) un [[Itālijas futbola izlase|Itāliju]] (18.11.2020).<ref>{{Tīmekļa atsauce|url=https://www.nfsbih.ba/vijesti/nogomet-m/a-reprezentacija-m/bajevic-objavio-spisak-kandidata-za-predstojece-utakmice/|title=Bajević objavio spisak kandidata za predstojeće utakmice|website=www.nfsbih.ba|access-date=2020-11-06|language=bs-ba}}</ref>

{{nat fs g start}}
{{nat fs g player|no=|pos=GK|name=[[Ibrahims Šehičs]]|age={{dzimšanas datums un vecums|1988|9|2|df=y}}|caps=31|goals=0|club=[[Konyaspor]]|clubnat=TUR}}
{{nat fs g player|no=|pos=GK|name=[[Kenans Piričs]]|age={{dzimšanas datums un vecums|1994|7|7|df=y}}|caps=2|goals=0|club=[[NK Maribor|Maribor]]|clubnat=SLO}}
{{Nat fs g player|no=|pos=GK|name=[[Jamins Buričs]]|age={{dzimšanas datums un vecums|1994|7|7|df=y}}|caps=2|goals=0|clubnat=ISR|club=[[Hapoel Haifa F.C.|Hapoel Haifa]]}}
{{nat fs break}}
{{nat fs g player|no=|pos=DF|name=[[Seads Kolašinacs]]|age={{dzimšanas datums un vecums|1993|6|20|df=y}}|caps=34|goals=0|club=[[Arsenal FC|Arsenal]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Darko Todorovičs]]|age={{dzimšanas datums un vecums|1997|5|5|df=y}}|caps=11|goals=0|club=[[HNK Hajduk Split|Hajduk Split]]|clubnat=CRO}}
{{nat fs g player|no=|pos=DF|name=[[Siniša Saničanins]]|age={{dzimšanas datums un vecums|1995|4|24|df=y}}|caps=5|goals=0|club=[[FK Vojvodina|Vojvodina]]|clubnat=SRB}}
{{nat fs g player|no=|pos=DF|name=[[Bojans Nastičs]]|age={{dzimšanas datums un vecums|1994|6|7|df=y}}|caps=4|goals=0|club=[[FC BATE Borisov|BATE Borisov]]|clubnat=BLR}}
{{Nat fs g player|no=|pos=DF|name=[[Branimirs Cipetičs]]|age={{dzimšanas datums un vecums|1995|5|24|df=y}}|caps=3|goals=0|clubnat=BIH|club=[[NK Široki Brijeg|Široki Brijeg]]}}
{{Nat fs g player|no=|pos=DF|name=[[Adnans Kovačevičs]]|age={{dzimšanas datums un vecums|1993|9|9|df=y}}|goals=0|caps=3|clubnat=HUN|club=[[Budapeštas "Ferencváros"|Ferencváros]]}}
{{Nat fs g player|no=|name=[[Anels Ahmedhodžičs]]|pos=DF|age={{dzimšanas datums un vecums|1999|3|26|df=y}}|caps=2|goals=0|clubnat=SWE|club=[[Malmö FF|Malmö]]}}
{{Nat fs g player|no=|pos=DF|name=[[Denniss Hadžikaduničs]]|age={{dzimšanas datums un vecums|1998|7|9|df=y}}|caps=2|goals=0|clubnat=RUS|club=[[FC Rostov|Rostov]]}}
{{Nat fs g player|no=|pos=DF|name=[[Advans Kadušičs]]|age={{dzimšanas datums un vecums|1997|10|14|df=y}}|caps=1|goals=0|clubnat=SLO|club=[[NK Celje|Celje]]}}
{{Nat fs g player|pos=DF|no=|name=[[Josips Čorluka]]|age={{dzimšanas datums un vecums|1995|3|3|df=y}}|caps=0|goals=0|clubnat=BIH|club=[[HŠK Zrinjski Mostar|Zrinjski Mostar]]}}
{{Nat fs break}}
{{nat fs g player|no=|pos=MF|name=[[Miralems Pjaničs]]|age={{dzimšanas datums un vecums|1990|4|2|df=y}}|caps=95|goals=15|club=[[FC Barcelona]]|clubnat=ESP|other=}}
{{nat fs g player|no=|pos=MF|name=[[Edins Višča]]|age={{dzimšanas datums un vecums|1990|2|17|df=y}}|caps=54|goals=10|club=[[İstanbul Başakşehir F.K.|İstanbul Başakşehir]]|clubnat=TUR}}
{{nat fs g player|no=|pos=MF|name=[[Gojko Cimirots]]|age={{dzimšanas datums un vecums|1992|12|19|df=y}}|caps=26|goals=0|club=[[Standard Liège]]|clubnat=BEL}}
{{nat fs g player|no=|pos=MF|name=[[Rade Kruničs]]|age={{dzimšanas datums un vecums|1993|10|7|df=y}}|caps=16|goals=2|club=[[AC Milan|Milan]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Amers Gojaks]]|age={{dzimšanas datums un vecums|1997|2|13|df=y}}|caps=15|goals=4|club=[[Torino FC|Torino]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Deni Miloševičs]]|age={{dzimšanas datums un vecums|1995|3|9|df=y}}|caps=10|goals=1|club=[[Konyaspor]]|clubnat=TUR}}
{{nat fs g player|no=|pos=MF|name=[[Stjepans Lončars]]|age={{dzimšanas datums un vecums|1996|11|10|df=y}}|caps=6|goals=0|club=[[HNK Rijeka|Rijeka]]|clubnat=CRO}}
{{nat fs g player|no=|pos=MF|name=[[Amirs Hadžiahmetovičs]]|age={{dzimšanas datums un vecums|1997|3|8|df=y}}|caps=5|goals=0|club=[[Konyaspor]]|clubnat=TUR}}
{{nat fs g player|no=|pos=MF|name=[[Hariss Hajradinovičs]]|age={{dzimšanas datums un vecums|1994|2|18|df=y}}|caps=4|goals=1|club=[[Kasımpaşa]]|clubnat=TUR}}
{{nat fs g player|no=|pos=MF|name=[[Benjamins Tatars]]|age={{dzimšanas datums un vecums|1994|5|17|df=y}}|caps=1|goals=0|club=[[FK Sarajevo|Sarajevo]]|clubnat=BIH}}
{{nat fs g player|no=|pos=MF|name=[[Vladans Danilovičs]]|age={{dzimšanas datums un vecums|1999|7|27|df=y}}|caps=0|goals=0|club=[[C.D. Nacional|Nacional]]|clubnat=POR}}
{{Nat fs g player|no=|name=[[Ajdins Hasičs]]|age={{dzimšanas datums un vecums|2001|10|7|df=y}}|pos=MF|caps=0|goals=0|clubnat=TUR|club=[[Beşiktaş J.K.|Beşiktaş]]}}
{{Nat fs g player|no=|pos=MF|age={{dzimšanas datums un vecums|1994|5|13|df=y}}|name=[[Amars Rahmanovičs]]|caps=0|goals=0|clubnat=BIH|club=[[FK Sarajevo|Sarajevo]]}}
{{Nat fs g player|no=|pos=MF|age={{dzimšanas datums un vecums|1997|9|4|df=y}}|name=[[Samirs Zeljkovičs]]|caps=0|clubnat=BIH|goals=0|club=[[FK Velež Mostar|Velež Mostar]]}}
{{Nat fs g player|no=|pos=MF|age={{dzimšanas datums un vecums|1996|2|25|df=y}}|name=[[Almedins Zilijkičs]]|caps=0|goals=0|clubnat=BIH|club=[[FK Borac Banja Luka|Borac Banja Luka]]}}
{{nat fs break}}
{{nat fs g player|no=|pos=FW|name=[[Edins Džeko]]|age={{dzimšanas datums un vecums|1986|3|17|df=y}}|caps=112|goals=59|club=[[AS Roma|Roma]]|clubnat=ITA|other=[[Kapteinis (futbols)|kapteinis]]}}
{{nat fs g player|no=|pos=FW|name=[[Armins Hodžičs]]|age={{dzimšanas datums un vecums|1994|11|17|df=y}}|caps=12|goals=3|club=[[Kasımpaşa]]|clubnat=TUR}}
{{nat fs g player|no=|pos=FW|name=[[Smails Prevljaks]]|age={{dzimšanas datums un vecums|1995|5|10|df=y}}|caps=2|goals=0|club=[[K.A.S. Eupen|Eupen]]|clubnat=BEL}}
{{nat fs g player|no=|pos=FW|name=[[Aldins Turkešs]]|age={{dzimšanas datums un vecums|1996|4|22|df=y}}|caps=0|goals=0|club=[[FC Lausanne-Sport|Lausanne-Sport]]|clubnat=SUI}}
{{nat fs end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Bosnijas un Hercegovinas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]