{{Futbola izlases infokaste
| Name               = Beļģija
| Badge              =
| FIFA Trigramme     = BEL 
| Nickname           = ''Rode Duivels'' / ''Diables Rouges'' / ''Rote Teufel''<br>(Sarkanie velni) 
| Association        = [[Beļģijas Futbola asociācija]]
| Confederation      = [[UEFA]] ([[Eiropa]])
| Coach              = {{flaga|GER}} [[Domeniko Tedesko]]
| Asst Manager       = 
| Captain            = [[Kevins de Breine]]
| Most caps          = [[Jans Vertongens]] (151)
| Top scorer         = [[Romelu Lukaku]] (78)
| FIFA Rank          = {{Nft rank|4|down||date=2022. gada 22. decembris}}<ref>https://www.fifa.com/fifa-world-ranking/men?dateId=id13869</ref>
| 1st ranking date =  
| FIFA max = 1
| FIFA max date = 2015. gada novembris
| FIFA min = 71 
| FIFA min date = 2007. gada jūnijs
| Elo Rank           = 8
| Elo max = 2
| Elo max date = 1920
| Elo min = 70
| Elo min date = 2009
| Home Stadium       = [[Karaļa Boduēna stadions]]
| pattern_la1           = _bel22h
| pattern_b1            = _bel22h
| pattern_ra1           = _bel22h
| pattern_sh1           = _bel22h
| pattern_so1           = _bel22hl
| leftarm1              = FF0000
| body1                 = FF0000
| rightarm1             = FF0000
| shorts1               = 000000
| socks1                = 000000
| pattern_la2           = _bel22a
| pattern_b2            = _bel22a
| pattern_ra2           = _bel22a
| pattern_sh2           = _bel22a
| pattern_so2           = _bel22a
| leftarm2              = FFFFFF
| body2                 = FFFFFF
| rightarm2             = FFFFFF
| shorts2               = FFFFFF
| socks2                = FFFFFF
|[[Attēls:Carapils.jpg]]|
| First game = {{fb|BEL}} 3:3 {{fb-rt|FRA}} <br>([[Brisele]], [[Beļģija]]; {{dat|1904|5|1|N|bez}}) 
| Largest win = {{fb|BEL}} 9:0 {{fb-rt|ZAM}} <br>([[Brisele]], [[Beļģija]]; {{dat|1994|6|4|N|bez}})<br>{{fb|BEL}} 10:1 {{fb-rt|SMR}} <br>([[Brisele]], [[Beļģija]]; {{dat|2001|2|28|N|bez}})<br>{{fb|BEL}} 9:0 {{fb-rt|GIB}} <br>([[Ljēža]], [[Beļģija]]; {{dat|2017|8|31|N|bez}})
| Largest loss = {{flaga|ENG}} Anglija (amatieri) 11:2 {{fb-rt|BEL}}<br>([[Londona]], [[Anglija]]; {{dat|1909|4|17|N|bez}}) 
|World cup apps = 14
|World cup first = 1930
|World cup best = 3. vieta: [[2018. gada FIFA Pasaules kauss|2018]]
|Regional name = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
|Regional cup apps = 6
|Regional cup first = [[1972. gada Eiropas čempionāts futbolā|1972]]
|Regional cup best = 2. vieta: [[1980. gada Eiropas čempionāts futbolā|1980]]
}}

'''Beļģijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Beļģija|Beļģijas valsti]] starptautiskās futbola sacensībās. Beļģijas futbola izlasi pārvalda [[Beļģijas Futbola asociācija]]. Lielākais izlases sasniegums ir 3. vieta [[2018. gada FIFA Pasaules kauss|2018. gada FIFA Pasaules kausā]]. Izlase guva lielus panākumus arī 1980. gados, kad [[1980. gada Eiropas čempionāts futbolā|1980. gada Eiropas čempionātā]] ieņēma otro vietu, bet pēc sešiem gadiem [[1986. gada FIFA Pasaules kauss|1986. gada Pasaules kausa turnīrā]] bija ceturtie. Beļģijas izlase ir viena no 13 izlasēm, kas piedalījās pašā pirmajā Pasaules kausa turnīrā [[1930. gada FIFA Pasaules kauss|1930. gadā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — Grupu turnīrs
* [[1934. gada FIFA Pasaules kauss|1934]] — Astotdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] — Astotdaļfināls
* [[1950. gada FIFA Pasaules kauss|1950]] — ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] — Grupu turnīrs
* [[1958. gada FIFA Pasaules kauss|1958]]-[[1966. gada FIFA Pasaules kauss|1966]] — ''Nekvalificējās''
* [[1970. gada FIFA Pasaules kauss|1970]] — Grupu turnīrs
* [[1974. gada FIFA Pasaules kauss|1974]] — ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] — ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] — 2. kārta
* [[1986. gada FIFA Pasaules kauss|1986]] — 4. vieta
* [[1990. gada FIFA Pasaules kauss|1990]] — Astotdaļfināls
* [[1994. gada FIFA Pasaules kauss|1994]] — Astotdaļfināls
* [[1998. gada FIFA Pasaules kauss|1998]] — Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] — Astotdaļfināls
* [[2006. gada FIFA Pasaules kauss|2006]] — ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — Ceturtdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] — 3. vieta
* [[2022. gada FIFA Pasaules kauss|2022]] — Grupu turnīrs (23. vieta)
* [[2026. gada FIFA Pasaules kauss|2026]] —

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] — ''Nekvalificējās''
* [[1964. gada Eiropas čempionāts futbolā|1964]] — ''Nekvalificējās''
* [[1968. gada Eiropas čempionāts futbolā|1968]] — ''Nekvalificējas''
* [[1972. gada Eiropas čempionāts futbolā|1972]] — 3. vieta
* [[1976. gada Eiropas čempionāts futbolā|1976]] — ''Nekvalificējās''
* [[1980. gada Eiropas čempionāts futbolā|1980]] — 2. vieta
* [[1984. gada Eiropas čempionāts futbolā|1984]] — Grupu turnīrs
* [[1988. gada Eiropas čempionāts futbolā|1988]] — ''Nekvalificējās''
* [[1992. gada Eiropas čempionāts futbolā|1992]] — ''Nekvalificējās''
* [[1996. gada Eiropas čempionāts futbolā|1996]] — ''Nekvalificējās''
* [[2000. gada Eiropas čempionāts futbolā|2000]] — Grupu turnīrs
* [[2004. gada Eiropas čempionāts futbolā|2004]] — ''Nekvalificējās''
* [[2008. gada Eiropas čempionāts futbolā|2008]] — ''Nekvalificējās''
* [[2012. gada Eiropas čempionāts futbolā|2012]] — Nekvalificējās
* [[2016. gada Eiropas čempionāts futbolā|2016]] — Ceturtdaļfināls
* [[2020. gada Eiropas čempionāts futbolā|2020]] - Ceturtdaļfināls

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|'''[[Jans Vertongens]]'''
|2007—
|151
|-
|[[Aksels Vitsels]]
|2008—2022
|130
|-
|[[Tobijs Alderveirelds]]
|2009—2022
|127
|-
|[[Edens Azārs]]
|2008—2022
|126
|-
|'''[[Romelu Lukaku]]'''
|2010—
|111
|-
|'''[[Drīss Mertenss]]'''
|2011—
|109
|-
|'''[[Tibo Kurtuā]]'''
|2011—
|102
|-
|'''[[Kevins de Breine]]'''
|2010—
|99
|-
|[[Jans Kēlemanss]]
|1977—1991
|96
|-
|[[Timijs Simonss]]
|2001—2016
|94
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|'''[[Romelu Lukaku]]'''
|2010—
|78
|-
|[[Edens Azārs]]
|2008—2022
|33
|-
|[[Bernards Vorhofs]]
|1928—1940
|30
|-
|[[Pauls van Himsts]]
|1960—1974
|30
|-
|[[Marks Vilmotss]]
|1990—2002
|28
|-
|'''[[Miši Batšuaji]]'''
|2015—
|27
|-
|[[Džozefs Mermanss]]
|1945—1956
|27
|-
|[[Rejs Brains]]
|1925—1939
|26
|-
|[[Roberts De Vēns]]
|1906—1913
|26
|-
|'''[[Kevins de Breine]]'''
|2010—
|26
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Beļģija}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}
{{Beļģijas futbola izlase - FIFA 2022}}
{{autoritatīvā vadība}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Beļģijas futbola izlase| ]]