{{labs raksts}}
{{novecojis}}
{{Tenisista infokaste
 |                       playername = Martina Hingisa
 |                       vārds_orig = ''Martina Hingis''
 |                            image = [[Attēls:Martina Hingis Indian Wells 2006 1.jpg|270px]]
 |                          caption = 
<!--------- Personas dati ----------->
 |                         nickname = 
 |                          country = {{SUI}}
 |                        residence = {{Vieta|Šveice|Hurdena}}
 |                        datebirth = {{dzimšanas datums un vecums|1980|09|30}}
 |                       placebirth = {{Vieta|Čehoslovākija|Košice}}
 |                        datedeath = 
 |                       placedeath = 
 |                           height = 170 [[centimetrs|cm]]
 |                           weight = 59 [[kilograms|kg]]
 |                        turnedpro = 1994
 |                          retired = 2002<br /><small>(atgriezās 2006. gadā)</small><br />2007
 |                            plays = ar labo roku, divrocīgs kreisais sitiens
 |                 careerprizemoney = 20 130 657 [[ASV dolārs|USD]]
<!------------ Vienspēles ----------->
 |                    singlesrecord = 548-133
 |                    singlestitles = 43 [[WTA]], 2 [[ITF]]
 |            highestsinglesranking = 1. ({{dat|1997|3|31|N|bez}})
 |             AustralianOpenresult = '''U''' (1997, 1998, 1999)
 |                 FrenchOpenresult = F (1997, 1999)
 |                  Wimbledonresult = '''U''' (1997)
 |                     USOpenresult = '''U''' (1997)
 |                 MastersCupresult = 
 |           WTAChampionshipsresult = '''U''' (1998, 2000)
 |                   Olympicsresult = 2. kārta ([[1996. gada vasaras olimpiskās spēles|1996]])
<!--------- Dubultspēles ------------>
 |                    doublesrecord = 286-54
 |                    doublestitles = 37 WTA, 1 ITF
 |            highestdoublesranking = 1. ({{dat|1998|6|8|N|bez}})
 |      AustralianOpenDoublesresult = '''U''' (1997, 1998, 1999, 2002)
 |          FrenchOpenDoublesresult = '''U''' (1998, 2000)
 |           WimbledonDoublesresult = '''U''' (1996, 1998)
 |              USOpenDoublesresult = '''U''' (1998)
 |          MastersCupDoublesresult = 
 |    WTAChampionshipsDoublesresult = 
 |            OlympicsDoublesresult = 
<!--------- Citas sadaļas ----------->
 |                          updated = {{dat|2010|9|7||bez}}
 |                            slavz = Tenisa Slavas zāle (2013)
<!-------------- Medaļas ------------>
 |                    rādīt_medaļas = 
 |                      headercolor = 
 |                   medaltemplates = 
}}
'''Martina Hingisa''' (''Martina Hingis'', {{val|sk|Martina Hingisová}}, dzimusi {{dat|1980|9|30}} [[Košice|Košicē]]) ir [[Čehoslovākija|Čehoslovākijā]] dzimusi [[Šveice]]s [[teniss|tenisiste]], ilgstoša [[WTA ranga pirmo numuru saraksts|WTA ranga līdere]] (1997., 1999., 2000. gadā — pavisam 209 nedēļas),<ref>{{Tīmekļa atsauce|url= http://www.sonyericssonwtatour.com/media|title= Weeks at No. 1|accessdate= {{dat|2010|9|7||bez}}|author= |date= |publisher= [[WTA]]|archive-date= {{dat|2008|09|13||bez}}|archive-url= https://web.archive.org/web/20080913080359/http://www.sonyericssonwtatour.com/media/}} {{en ikona}}</ref> pieckārtējā ''[[Grand Slam (teniss)|Grand Slam]]'' turnīru uzvarētāja. 2013. gadā uzņemta [[Starptautiskā tenisa Slavas zāle|Tenisa Slavas zālē]].

Dzimusi [[Košice|Košicē]] tenisistu ģimenē. Sāka spēlēt profesionālo tenisu 14 gadu vecumā, un [[1995]]. gadā viņa kļuva par visjaunāko ''Grand Slam'' titula ieguvēju turnīra vēsturē. Ieguva vairākus ''Grand Slam'' titulus, līdz [[2002]]. gadā traumas dēļ pārtrauca piedalīšanos tenisa turnīros. [[2005. gads|2005]]. gadā paziņoja par atgriešanos profesionālajā tenisā.

{{Dat|2007|11|1}} Hingisa paziņoja, ka viņa aiziet no tenisa, jo tā paša gada Vimbldonas turnīrā bija atklātas kokaīna pēdas viņas ķermenī. Pati Hingisa noliedz to, ka viņa būtu lietojusi kokaīnu,<ref>{{Tīmekļa atsauce|url= http://edition.cnn.com/2007/SPORT/11/01/hingis.drugs/index.html|title= Hingis tests positive for cocaine|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2007|11|2||bez}}|publisher= ''CNN''}} {{en ikona}}</ref><ref name="ESPN-drug">{{Tīmekļa atsauce|url= http://sports.espn.go.com/sports/tennis/news/story?id=3089841|title= Hingis claims innocence after being accused of positive test for cocaine|accessdate= {{dat|2010|9|7||bez}}|author= ''[[Associated Press]]''|date= {{dat|2007|11|3||bez}}|publisher= [[ESPN]]}} {{en ikona}}</ref> bet par aiziešanas iemeslu paziņoja to, ka nevēlas cīnīties par savu nevainības statusu. [[ITF|Starptautiskā tenisa federācija]] turpināja izmeklēšanu, neskatoties uz Hingisas karjeras beigšanu.

[[2008. gads|2008]]. gada [[4. janvāris|4. janvārī]] viņa tika izslēgta no profesionālā tenisa uz diviem gadiem par kokaīna lietošanu.<ref name="CNN-drug">{{Tīmekļa atsauce|url= http://www.cnn.com/2008/SPORT/01/04/tennis.ban/|title= Hingis banned after positive test|accessdate= {{dat|2010|9|7||bez}}|author= ''[[Associated Press]]''|date= {{dat|2008|1|4||bez}}|publisher= ''CNN''}} {{en ikona}}</ref> Viņa noteica, ka neatgriezīsies profesionālajā tenisā pēc izslēgšanas termiņa beigām.<ref>{{Tīmekļa atsauce|url= http://news.bbc.co.uk/sport2/hi/tennis/7453241.stm|title= Hingis rules out return to Tour|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2008|6|13||bez}}|publisher= ''BBC Sport''}} {{en ikona}}</ref>

== Biogrāfija ==
=== Bērnība ===
Martina piedzima [[Košice|Košicē]], [[Slovākija|Slovākijā]], [[Čehoslovākija]]s tenisistu ģimenē: māte [[Čehija|čehiete]], [[Melānija Molitorova]], tēvs [[Slovākija|slovaks]], [[Karols Hingiss]].<ref name="boston">{{Ziņu atsauce|first= Cindy|last= Shmerler|title= Order in her court; Hingis well-honed on eve of US Open|date= {{dat|1998|8|30||bez}}|publisher= The Boston Globe|accessdate= {{dat|2007|9|6||bez}}}} {{en ikona}}</ref><ref name="daily">{{Ziņu atsauce|first= Cindy|last= Mcdonnell|title= Sadness of Martina's 'forgotten' father|date= {{dat|1999|6|21||bez}}|publisher= Daily Mail|accessdate= {{dat|2007|9|6||bez}}}} {{en ikona}}</ref><ref name='herald'>{{Ziņu atsauce|title= Martina's dad watches from afar|date= {{dat|2001|1|9||bez}}|publisher= Herald Sun|accessdate= {{dat|2007|9|6||bez}}}} {{en ikona}}</ref>

Martina ar sportu sāka nodarboties ļoti agri. Jau 3 gadu vecumā viņa sāka slēpot, bet 5 gadu vecumā piedalījās savā pirmajā tenisa turnīra, kuru vadīja viņas māte [[Melānija Molitorova]], kura skaitījās arī kā Martinas trenere. Pēc šķiršanās un atkārtotās laulības Melānija ar meitu (Martinu Hingisu), kurai tajā laikā bija 7 gadi, pārcēlās uz mazu pilsētiņu [[Šveice]]s ziemeļos — [[Trūbaha|Trūbahu]].

=== Juniores vecums ===
Nākamās čempiones junioru karjera bija fantastiska. Periodā no [[1989]]. līdz [[1993]]. gadam Martina nepārtraukti uzvarēja visos čempionātos [[Šveice|Šveicē]], divreiz uzvarēja Eiropas čempionātā un vairākkārt — starptautiskos turnīros. 1993. gadā Martina uzvarēja junioru [[Francijas Atklātais čempionāts tenisā|Francijas Atklātajā čempionātā]] vienspēļu un dubultspēļu kategorijā un viņa kļuva par pašu jaunāko jauniešu ''[[Grand Slam (teniss)|Grand Slam]]'' turnīru uzvarētāju, atņemot šo titulu [[Dženifera Kapriati|Dženiferai Kapriati]]. 1994. gadā Martina uzvarēja junioru [[Vimbldonas čempionāts|Vimbldonas čempionātā]] un kļuva par pašu jaunāko turnīra uzvarētāju, tas notika, kad viņai bija tikai 13 gadi un 276 dienas. Tajā pašā gadā viņa iekļuva [[ASV Atklātais čempionāts tenisā|ASV Atklātā čempionāta]] finālā.

=== Profesionālā karjera ===
Martina ir profesionāla sportiste no 1994. gada. No tā brīža sākās viņas straujais lēciens uz slavu — jau gada beigās viņa ieņēma 87. vietu reitinga tabulā, bet 1995. gada 12. jūnijā ierindojās 20 labāko planētas tenisistu skaitā. Ievērojams fakts: Hingisa savu pirmo profesionālo maču aizvadīja tajā pašā turnīrā, kurā tad viņas diženā vārdamāsa [[Martina Navratilova]] paziņoja par savas profesionālās karjeras beigšanu.

1996. gada [[8. jūnijs|8. jūnijā]], kopā ar [[Helēna Sukova|Helēnu Sukovu]] ieguva savu pirmo ''[[Grand Slam (teniss)|Grand Slam]]'' dubultspēļu titulu, Martina arī kļuva par pašu jaunāko [[Vimbldonas čempionāts|Vimbldonas čempionāta]] uzvarētāju visa turnīra vēsturē. Tajā pat gadā [[Filderštate|Filderštatē]] viņa ieguva savu pirmo vienspēļu titulu (''[[Porsche Tennis Grand Prix]]'') un ieņēma 4. vietu pasaules reitingā.

1997. gads Martinai kļuva par īstu triumfu. Šajā gadā viņa spēlēja visos ''Grand Slam'' turnīra finālos un zaudēja tikai [[Francijas Atklātais čempionāts tenisā|Francijas Atklātā čempionāta]] finālā. Tāpat, šajā gadā viņa guva 75 uzvaras un cieta tikai 5 sakāves, Martina iegāja vēsturē pēc uzvaras [[Austrālijas atklātais čempionāts tenisā tenisā|Austrālijas atklātajā čempionātā]], kā ''Grand Slam'' turnīru vienspēļu pati jaunākā uzvarētāja (viņas vecums tajā brīdī bija 16 gadi, 3 mēneši un 26 dienas). Uzvara Austrālijas atklātajā čempionātā vienspēlēs un dubultspēlēs un uzvaru sērija no 39 spēlēm gada sākumā ļāva Martinai iekarot pirmo vietu pasaules rangā (1997. gada [[31. marts|31. martā]]).

1998. gadā Martinai izdevās uzvarēt visus četrus ''Grand Slam'' dubultspēļu turnīrus, uzstādot tādējādi personisko rekordu. Tāpat viņa pirmoreiz karjerā uzvarēja ''[[WTA]]'' tūres noslēguma turnīrā.

1999. gads atzīmējās ar jaunām uzvarām un panākumiem, kuru starpā — trešais pēc kārtas vienspēļu un dubultspēļu tituli Austrālijas atklātajā čempionātā, pirmās uzvaras Berlīnes un Monreālas turnīros, kā arī atgriešanās 1. vietā ''WTA'' reitingā. Martina pārī ar [[Anna Kurņikova|Annu Kurņikovu]] uzvarēja ''[[WTA]]'' tūres noslēguma turnīrā. Vienspēlēs Martina piekāpās [[Lindseja Devenporta|Lindsejai Devenportei]] finālā.

2000. gadā Martina kārtējo reizi uzvarēja ''[[Pan Pacific Open]]'', bet, zaudējot gada sākumā dažus cīniņus [[Lindseja Devenporta|Lindsejai Devenportai]], kuru starpā — fināls Austrālijas atklātajā čempionātā, uz laiku piekāpjoties viņai pirmajā vietā ''[[WTA]]'' reitingā. Tomēr pēc mēneša Martina ieguva 29. titulu savā karjerā un atgriezās pasaules reitinga pirmajā vietā. Novembrī, Martina ieguva galveno trofeju noslēguma Chase Championships turnīrā [[Ņujorka|Ņujorkā]] kā vienspēlēs tā arī dubultspēlēs (pārī ar Kurņikovu) un, kārtējo reizi, pabeidza sezonu reitinga pirmajā vietā.

2001. gadā Martina kopā ar tautieti [[Rodžers Federers|Rodžeru Federeru]] ieguva Šveicei prestižo komandu trofeju [[Hopmana kauss|Hopmana kausā]]. Viņa tāpat uzvarēja trijos turnīros vienspēlēs un vienu turnīru dubultspēlēs. Trauma Filderštates turnīra (labās kājas saišu plīsums) atņēma Martinai iespēju piedalīties gada noslēguma turnīros — noslēguma WTA čempionātā Minhenē. Hingisa pārcieta saišu sašūšanas operāciju un pazaudēja līderes godu pasaules reitingā.

[[2002]]. gadā Martina atgriezās pēc traumas. Austrālijas atklātajā čempionātā Martina spēlēja abas finālos: vienspēlēs piekāpās [[Dženifera Kapriati|Dženiferai Kapriati]], bet pārī ar Kurņikovu ieguva savu devīto ''Grand Slam'' turnīra titulu. Martina nogaidīja vēl trīs gada turnīrus vienspēlēs un dubultspēlēs. 14. oktobrī Martina ieņēma 11. vietu pasaules reitingā un pirmoreiz no 1996. gada 6. oktobra nebija vairs desmitniekā. [[2002]]. gadā Martina pameta tenisu pēc potīšu traumas, pārciešot līdz tam dažas operācijas. Savas neesamības laikā tenisā kā spēlētājs, Martina bija komentētāja ''[[Eurosport]]'' kanālā un ''[[Channel 7]]'' [[Austrālija]]s sporta kanālā.

=== Atgriešanās ===
Pēc trīs gadu pārtraukuma [[2007. gads|2007]]. gadā viņa uzsāka mēģinājumu atgriezties tenisā, piedaloties [[Taizeme]]s turnīrā, bet viņa jau pirmajā aplī uzveica vāciete [[Marlēna Vaingartnere]]. Tā paša gada beigās Martina paziņoja, ka par spīti sakāvei Taizemes turnīrā, viņa atkal atgriežas tenisā. No tā momenta Martina piedalījās dažos turnīros, bet pirmo uzvaru vienspēlēs viņa ieguva tikai 2006. gada [[Itālijas atklātais čempionāts tenisā|Itālijas atklātajā čempionātā]],<ref>{{Tīmekļa atsauce|url= http://www.apollo.lv/portal/sports/articles/74794|title= Hingisa atgriežas WTA rangu tabulas piecpadsmitniekā|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2006|5|22||bez}}|publisher= Apollo}}{{Novecojusi saite}}</ref> kurā sasniedza 500 uzvaru robežu. Pirmo trofeja 2006. gadā Martina ieguva [[Austrālijas atklātais čempionāts tenisā tenisā|Austrālijas atklātajā čempionātā]], kur viņa jauktajās dubultspēlēs uzvarēja kopā ar [[Mahešs Bhupati|Mahešu Bhupati]]. Austrālijas atklātajā čempionātā 2007. gadā aizk;luva līdz ceturdaļfinālam, zudējot, tāpat kā pagājušajā gadā un arī ceturdaļfinālā, beļģietei [[Kima Kleistersa|Kimai Kleistersai]]. [[Tokija|Tokijā]], Martina spēlēja savu astoto ''[[Pan Pacific Open]]'' turnīra finālu un piecreiz šo turnīru uzvarēja.

=== Dopinga skandāls ===
2007. gada [[1. novembris|1. novembrī]] Martina Hingisa paziņoja par karjeras beigšanu (no 2007. gada 19. novembra pēc viņas pašas lūguma viņa tika izslēgta no ''[[WTA]]'' reitinga), pēc tam, kad viņas [[dopings|dopinga]] tests, kas tika veikts 2007. gada [[Vimbldonas čempionāts|Vimbldonas čempionātā]], uzrādīja kokaīna pēdas tenisistes asinīs.<ref>{{Tīmekļa atsauce|url= http://easyget.lv/sports/read/3594/|title= Bijusī pasaules pirmā rakete Hingisa pieķerta kokaīna lietošanā|accessdate= {{dat|2010|9|7||bez}}|author= |date= |publisher= ''Easyget.lv''|archiveurl= https://web.archive.org/web/20160306094454/http://www.easyget.lv/sports/read/3594/|archivedate= {{dat|2016|03|06||bez}}}}</ref><ref>{{Tīmekļa atsauce|url= http://piedalies.lv/?x=jaunumi_w&prev=5&id=1039&name=bijusajai_pasaules_pirmajai_raketei_hingisai_pozitivs_kokaina_lietosanas_tests|title= Bijušajai pasaules pirmajai raketei Hingisai pozitīvs kokaīna lietošanas tests|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2007|11|2||bez}}|publisher= piedalies.lv|archiveurl= https://web.archive.org/web/20120121074444/http://piedalies.lv/?x=jaunumi_w&prev=5&id=1039&name=bijusajai_pasaules_pirmajai_raketei_hingisai_pozitivs_kokaina_lietosanas_tests|archivedate= {{dat|2012|01|21||bez}}}}</ref><ref>{{Tīmekļa atsauce|url= http://www.rambler.ru/news/0/0/11515660.html|title= Мартина Хингис: "Ухожу, потому что не хочу бороться с антидопинговым комитетом"|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2007|11|1||bez}}|publisher= Rambler}}{{Novecojusi saite}} {{ru ikona}}</ref> Tomēr Martina taisās tiesā apstrīdēt testa rezultātus.<ref>{{Tīmekļa atsauce|url= http://www.rambler.ru/news/sport/0/11552118.html|title= Хингис идет в суд|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2007|11|8||bez}}|publisher= Rambler}}{{Novecojusi saite}} {{ru ikona}}</ref><ref>{{Tīmekļa atsauce|url= http://www.rambler.ru/news/sport/0/11528547.html|title= Хингис подаст протест|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2007|11|4||bez}}|publisher= Rambler}}{{Novecojusi saite}} {{ru ikona}}</ref>

== Personīgā dzīve ==
Īsi pirms 2007. gada Martina paziņoja par savu saderināšanos ar čehu tenisistu [[Radeks Štepāneks|Radeku Štepāneku]],<ref>{{Tīmekļa atsauce|url= http://www.apollo.lv/portal/fun/36/articles/89984|title= Martina Hingisa precēsies|accessdate= {{dat|2010|9|7||bez}}|author= |date= {{dat|2006|12|30||bez}}|publisher= Apollo|archiveurl= https://web.archive.org/web/20070123090851/http://www.apollo.lv/portal/fun/36/articles/89984|archivedate= {{dat|2007|01|23||bez}}}}</ref> bet tā paša gada augustā saderināšanās tika atsaukta.

== ''Grand Slam'' fināli ==
=== Vienspēlēs ===
==== Uzvaras (5) ====
{| class="wikitable"
|-
|width="50"|'''Gads
|width="200"|'''Čempionāts
|width="200"|'''Pretinieks finālā
|width="200"|'''Rezultāts finālā
|-bgcolor="#CCCCFF"
| [[1997]] ||  [[Austrālijas atklātais čempionāts tenisā tenisā|Austrālijas atklātais]] || {{flaga|Francija}} [[Marija Pīrsa]] || 6—2, 6—2
|-bgcolor="#CCFFCC"
| 1997 ||  [[Vimbldonas čempionāts|Vimbldonas]] || {{flaga|Čehija}} [[Jana Novotna]] ||  2—6, 6—3, 6—3
|-bgcolor="#FFFFCC"
| 1997 ||  [[ASV Atklātais čempionāts tenisā|ASV Atklātais]] || {{flaga|ASV}} [[Venusa Viljamsa]] ||  6—0, 6—4
|-bgcolor="#CCCCFF"
| [[1998]] ||  Austrālijas Atklātais <small>(2) || {{flaga|Spānija}} [[Končita Martinesa]] || 6—3, 6—3
|-bgcolor="#CCCCFF"
| [[1999]] ||  Austrālijas Atklātais <small>(3) || {{flaga|Francija}} [[Amēlija Moresmo]] || 6—2, 6—3
|}

==== Zaudējumi (7) ====
{| class="wikitable"
|-
|width="50"|'''Gads
|width="200"|'''Čempionāts
|width="200"|'''Pretinieks finālā
|width="200"|'''Rezultāts finālā
|-bgcolor="#EBC2AF"
| [[1997]] ||  [[Francijas Atklātais čempionāts tenisā|Francijas Atklātais]] || {{flaga|Horvātija}} [[Iva Majoli]] || 6—4, 6—2
|-bgcolor="#FFFFCC"
| [[1998]] ||  [[ASV Atklātais čempionāts tenisā|ASV Atklātais]] || {{flaga|ASV}} [[Lindseja Devenporte]] ||  6—3, 7—5
|-bgcolor="#EBC2AF"
| [[1999]] ||  Francijas Atklātais <small>(2) || {{flaga|Vācija}} [[Štefija Grāfa]] ||  4—6, 7—5, 6—2
|-bgcolor="#FFFFCC"
| 1999 ||  ASV Atklātais <small>(2) || {{flaga|ASV}} [[Serīna Viljamsa]] ||  6—3, 7—6(4)
|-bgcolor="#CCCCFF"
| [[2000. gads|2000]] ||  [[Austrālijas atklātais čempionāts tenisā tenisā|Austrālijas atklātais]] || {{flaga|ASV}} Lindseja Devenporte || 6—1, 7—5
|-bgcolor="#CCCCFF"
| [[2001. gads|2001]] ||  Austrālijas Atklātais <small>(2) || {{flaga|ASV}} [[Dženifera Kapriati]] || 6—4, 6—3
|-bgcolor="#CCCCFF"
| [[2002]] ||  Austrālijas Atklātais <small>(3) || {{flaga|ASV}} Dženifera Kapriati || 4—6, 7—6(7), 6—2
|}

=== Dubultspēlēs ===
==== Uzvaras ====
{| class="wikitable"
|-
|width="50"|'''Gads
|width="175"|'''Čempionāts
|width="175"|'''Partnere
|width="200"|'''Pretinieks finālā
|width="100"|'''Rezultāts finālā
|-bgcolor="#CCFFCC"
| [[1996]] || [[Vimbldonas čempionāts|Vimbldonas]] || |{{flaga|Čehija}} [[Helēna Sukova]] || {{flaga|ASV}} [[Meridita Makgrāta]]<br />{{flaga|Latvija}} [[Larisa Neilande]] || 5—7, 7—5, 6—1
|-bgcolor="#CCCCFF"
| [[1997]] || [[Austrālijas atklātais čempionāts tenisā tenisā|Austrālijas atklātais]] || |{{flaga|Baltkrievija}} [[Nataša Zvereva]] || {{flaga|ASV}} [[Lindseja Devenporte]]<br />{{flaga|ASV}} [[Lisa Reimonda]] || 6—2, 6—2
|-bgcolor="#CCCCFF"
| [[1998]] || Austrālijas Atklātais <small>(2) || {{flaga|Horvātija}} [[Mirjana Lučiča]] || {{flagicon|USA}} Lindseja Devenporte<br />{{flaga|Baltkrievija}} Nataša Zvereva || 6—4, 2—6, 6—3
|-bgcolor="#EBC2AF"
| 1998 || [[Francijas Atklātais čempionāts tenisā|Francijas Atklātais]] || {{flaga|Čehoslovākija}} [[Jana Novotna]] || {{flaga|ASV}} Lindseja Devenporte<br />{{flaga|Baltkrievija}} Nataša Zvereva || 6—1, 7—6(4)
|-bgcolor="#CCFFCC"
| 1998 || Vimbldonas <small>(2) || {{flaga|Čehoslovākija}} Jana Novotna || {{flaga|ASV}} Lindseja Devenporte<br />{{flaga|Baltkrievija}} Nataša Zvereva ||6—3, 3—6, 8—6
|-bgcolor="#FFFFCC"
| 1998 || [[ASV Atklātais čempionāts tenisā|ASV Atklātais]] || {{flaga|Čehoslovākija}} Jana Novotna || {{flaga|ASV}} Lindseja Devenporte<br />{{flaga|Baltkrievija}} Nataša Zvereva || 6—3, 6—3
|-bgcolor="#CCCCFF"
| [[1999]] || Austrālijas Atklātais <small>(3) || {{flaga|Krievija}} [[Anna Kurņikova]] || {{flaga|ASV}} Lindseja Devenporte<br />{{flaga|Baltkrievija}} Nataša Zvereva || 7—5, 6—3
|-bgcolor="#EBC2AF"
| [[2000. gads|2000]] || Francijas Atklātais <small>(2) || {{flaga|Francija}} [[Marija Pīrsa]] || {{flaga|Spānija}} [[Virhīnija Ruano Paskāla]]<br />{{flaga|Argentīna}} [[Paola Suaresa]] ||  6—2, 6—4
|-bgcolor="#CCCCFF"
| [[2002]] || Austrālijas Atklātais <small>(4) || {{flaga|Krievija}} Anna Kurņikova || {{flaga|Slovākija}} [[Daniela Hantuhova]]<br />{{flaga|Spānija}} [[Aranča Sančesa-Vikario]] || 6—2, 6—7(4), 6—1
|}

==== Zaudējumi (2) ====
{| class="wikitable"
|-
|width="50"|'''Gads
|width="175"|'''Čempionāts
|width="175"|'''Partnere
|width="200"|'''Pretinieks finālā
|width="100"|'''Rezultāts finālā
|-bgcolor="#EBC2AF"
| [[1999]] || [[Francijas Atklātais čempionāts|Francijas Atklātais]] || {{flaga|Krievija}} [[Anna Kurņikova]] || {{flaga|ASV}} [[Serīna Viljamsa]]<br />{{flaga|ASV}} [[Venusa Viljamsa]] ||  6—3, 6—7(2), 8—6
|-bgcolor="#CCCCFF"
| [[2000. gads|2000]] || [[Austrālijas atklātais čempionāts tenisā|Austrālijas atklātais]] || {{flaga|Francija}} [[Marija Pīrsa]] || {{flaga|ASV}} [[Lisa Reimonda]]<br />{{flaga|Austrālija}} [[Renē Stabsa]] || 6—4, 5—7, 6—4
|}

== Vietas ''Grand Slam'' turnīros ==
{{Tenisa apzīmējumi}}

=== Vienspēles ===
{{Tenisa stats|Galvene}}
{{Tenisa stats|Gadi|1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|2006|2007}}
{{Tenisa stats|Austrālija|pg=1994|A|2R|QF|W|W|W|F|F|F|A|A|A|QF|QF}}
{{Tenisa stats|Francija|pg=1994|A|3R|3R|F|SF|F|SF|SF|A|A|A|A|QF|A}}
{{Tenisa stats|Vimbldona|pg=1994|A|1R|4R|W|SF|1R|QF|1R|A|A|A|A|3R|3R}}
{{Tenisa stats|ASV|pg=1994|A|4R|SF|W|F|F|SF|SF|4R|A|A|A|2R|3R}}
|}

=== Dubultspēles ===
{{Tenisa stats|Galvene}}
{{Tenisa stats|Gadi|1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011|2012|2013|2014}}
{{Tenisa stats|Austrālija|pg=1994|A|1R|1R|W|W|W|F|SF|W|A|A|A|A|2R|A|A|A|A|A|A|A}}
{{Tenisa stats|Francija|pg=1994|A|A|QF|SF|W|F|W|A|A|A|A|A|A|A|A|A|A|A|A|A|A}}
{{Tenisa stats|Vimbldona|pg=1994|A|2R|W|QF|W|A|2R|A|A|A|A|A|A|A|A|A|A|A|A|A|1R}}
{{Tenisa stats|ASV|pg=1994|A|3R|SF|SF|W|A|3R|QF|QF|A|A|A|A|3R|A|A|A|A|A|1R|F}}
|}

== Karjeras ieņēmumi WTA tūrē ==
{|class="wikitable"
|-
! Gads !! Uzvaras<br />Grand Slam !! WTA <br />tituli !! Vienspēļu<br />tituli kopā !! Peļņa<br />[[ASV dolārs|USD]] !! Vieta<br />peļņas sarakstā
|-
|align="center"|1995
|align="center"|0
|align="center"|0
|align="center"|0
|align="right"|[https://web.archive.org/web/20181215123547/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1995.pdf 186 567]
|align="center"|[https://web.archive.org/web/20181215123547/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1995.pdf 32]
|-
|align="center"|1996
|align="center"|0
|align="center"|2
|align="center"|2
|align="right"|[https://web.archive.org/web/20181215122226/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1996.pdf 1 330 996]
|align="center" style="background:#F0DC82;"|[https://web.archive.org/web/20181215122226/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1996.pdf 4]
|-
|align="center"|1997
|align="center"|3
|align="center"|9
|align="center"|12
|align="right"|[https://web.archive.org/web/20181215122921/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1997.pdf 3 400 196]
|align="center" style="background:#00ff00;"|[https://web.archive.org/web/20181215122921/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1997.pdf 1]
|-
|align="center"|1998
|align="center"|1
|align="center"|4
|align="center"|5
|align="right"|[https://web.archive.org/web/20181215121859/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1998.pdf 2 760 960]
|align="center" style="background:#00ff00;"|[https://web.archive.org/web/20181215121859/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1998.pdf 1]
|-
|align="center"|1999
|align="center"|1
|align="center"|6
|align="center"|7
|align="right"|[https://web.archive.org/web/20181215123136/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1999.pdf 2 936 425]
|align="center" style="background:#00ff00;"|[https://web.archive.org/web/20181215123136/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_1999.pdf 1]
|-
|align="center"|2000
|align="center"|0
|align="center"|9
|align="center"|9
|align="right"|[https://web.archive.org/web/20181215123608/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2000.pdf 3 457 049]
|align="center" style="background:#00ff00;"|[https://web.archive.org/web/20181215123608/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2000.pdf 1]
|-
|align="center"|2001
|align="center"|0
|align="center"|3
|align="center"|3
|align="right"|[https://web.archive.org/web/20181215123213/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2001.pdf 1 765 116]
|align="center" style="background:#F0DC82;"|[https://web.archive.org/web/20181215123213/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2001.pdf 5]
|-
|align="center"|2002
|align="center"|0
|align="center"|2
|align="center"|2
|align="right"|[https://web.archive.org/web/20181215123126/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2002.pdf 1 467 584]
|align="center" style="background:#F0DC82;"|[https://web.archive.org/web/20181215123126/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2002.pdf 5]
|-
|align="center"|2003
|align="center" colspan="5"|Nestartē
|-
|align="center"|2004
|align="center" colspan="5"|Nestartē
|-
|align="center"|2005
|align="center" colspan="5"|Nestartē
|-
|align="center"|2006
|align="center"|0
|align="center"|2
|align="center"|2
|align="right"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf 1 159 537] {{Webarchive|url=https://web.archive.org/web/20180110135024/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf |date={{dat|2018|01|10||bez}} }}
|align="center" style="background:#F0DC82;"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf 8] {{Webarchive|url=https://web.archive.org/web/20180110135024/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf |date={{dat|2018|01|10||bez}} }}
|-
|align="center"|2007
|align="center"|0
|align="center"|1
|align="center"|1
|align="right"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2007.pdf 618 065] {{Webarchive|url=https://web.archive.org/web/20200929170617/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2007.pdf |date={{dat|2020|09|29||bez}} }}
|align="center"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf 23] {{Webarchive|url=https://web.archive.org/web/20180110135024/http://www.sonyericssonwtatour.com/global/pdfs/rankings/prizemoney/prize_money_2006.pdf |date={{dat|2018|01|10||bez}} }}
|-
!align="center"|Karjera
!align="center"|5
!align="center"|38
!align="center"|43
!align="right"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/2008/all_career_prize_money.pdf 20 130 657] {{Webarchive|url=https://web.archive.org/web/20210415162929/http://www.sonyericssonwtatour.com/global/pdfs/rankings/2008/all_career_prize_money.pdf |date={{dat|2021|04|15||bez}} }}
!align="center" style="background:#F0DC82;"|[http://www.sonyericssonwtatour.com/global/pdfs/rankings/2008/all_career_prize_money.pdf 6] {{Webarchive|url=https://web.archive.org/web/20210415162929/http://www.sonyericssonwtatour.com/global/pdfs/rankings/2008/all_career_prize_money.pdf |date={{dat|2021|04|15||bez}} }}
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commonscat|Martina Hingis|Martina Hingisa}}
{{Sporta ārējās saites}}
* [http://www.facebook.com/MartinaHingisOfficial Facebook]

{{kastes sākums}}
{{s-tituli}}
{{Amatu secība | pirms = {{flaga|Vācija}} [[Štefija Grāfa]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]| virsraksts = [[WTA ranga pirmo numuru saraksts|Pirmā rakete sieviešu tenisā]] | periods = {{dat|1997|3|31|N}} — {{dat|1998|10|11|N}}<br />{{dat|1999|2|8|N}} — {{dat|1999|7|4|N}}<br />{{dat|1999|8|9|N}} — {{dat|2000|4|2|N}}<br />{{dat|2000|5|8|N}} — {{dat|2000|5|14|N}}<br />{{dat|2000|5|22|N}} — {{dat|2001|10|14|N}} | pēc = {{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Lindseja Devenporta]]<br />{{flaga|ASV}} [[Dženifera Kapriati]]}}
{{kastes beigas}}
{{Pirmā rakete sieviešu tenisā}}
{{Kalendārā gada Grand Slam ieguvēji}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Hingisa Martina}}
[[Kategorija:1980. gadā dzimušie]]
[[Kategorija:Košices apgabalā dzimušie]]
[[Kategorija:Šveices tenisisti]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Dopinga lietas tenisā]]
[[Kategorija:2016. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Olimpiskās sudraba medaļas ieguvēji]]
[[Kategorija:Olimpiskie sudraba medaļnieki tenisā]]