{{Futbola izlases infokaste
| Name               = Francija
| Badge              = France national football team seal.svg
| FIFA Trigramme     = FRA
| Nickname           = ''Les Bleus'' (Zilie)<br />''Les Tricolores'' (Trīskrāsainie)
| Association        = [[Francijas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Francija}} [[Didjē Dešāns]]
| Captain            = [[Kilians Mbapē]]
| Most caps          = [[Igo Loriss]] (145)
| Top scorer         = [[Olivjē Žirū]] (54)
| Home Stadium       = ''[[Stade de France]]''
| FIFA Rank          = {{Nft rank|2|up||date=2023. gada 6. aprīlis}}
| 1st ranking date =  
| FIFA max = 1
| FIFA max date = 2001. gada maijs–2002. gada maijs, 2018. gada augusts–septembris
| FIFA min = 26 
| FIFA min date = 2010. gada septembris
 <!-- Tērpu krāsu veidnes -->
| pattern_la1 = _fra22h
| pattern_b1 = _fra22h_wc
| pattern_ra1 = _fra22h
| pattern_sh1 = _fra22h
| pattern_so1 = _fra22hl
| leftarm1 = 221F4E
| body1 = 221F4E
| rightarm1 = 221F4E
| shorts1 = 112855
| socks1 = E50000
| pattern_la2 = _fra22a
| pattern_b2 = _fra22a_wc
| pattern_ra2 = _fra22a
| pattern_sh2 = _fra22a
| pattern_so2 = _fra22al
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = 0000C6
| socks2 = FFFFFF
| First game         = {{fb|Beļģija}} 3:3 {{fb-rt|Francija}}<br />([[Brisele]], [[Beļģija]]; {{dat|1904|5|1|N|bez}})
| Largest win        = {{fb|Francija}}  14:0 {{fb-rt|Gibraltārs}}<br />([[Nica]], [[Francija]]; {{dat|2023|11|18|N|bez}})
| Largest loss       = {{fb|Dānija}} 17:1 {{fb-rt|Francija }}<br />([[Londona]], [[Anglija]]; {{dat|1908|10|22|N|bez}})
| World cup apps     = 16
| World cup first    = 1930
| World cup best     = '''Čempioni:''' [[1998. gada FIFA Pasaules kauss|1998]], [[2018. gada FIFA Pasaules kauss|2018]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 10
| Regional cup first = [[1960. gada Eiropas čempionāts futbolā|1960]]
| Regional cup best  = '''Čempioni:''' [[1984. gada Eiropas čempionāts futbolā|1984]], [[2000. gada Eiropas čempionāts futbolā|2000]]
| Confederations cup apps  = 2
| Confederations cup first = 2001
| Confederations cup best  = '''Čempioni''': [[2001. gada FIFA Konfederāciju kauss|2001]], [[2003. gada FIFA Konfederāciju kauss|2003]]
}}

'''Francijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Francija|Franciju]] starptautiskās futbola sacensībās. Francijas futbola izlasi pārvalda [[Francijas Futbola federācija]]. Izlase ir divas reizes uzvarējusi [[FIFA Pasaules kauss|FIFA Pasaules kausa]] izcīņā. Pirmoreiz tas izdevās [[1998. gada FIFA Pasaules kauss|1998. gadā]], kad Pasaules kauss norisinājās tieši [[Francija|Francijā]]. Otro titulu izcīnīja [[2018. gada FIFA Pasaules kauss|2018. gadā]] [[Krievija|Krievijā]]. [[2006. gada FIFA Pasaules kauss|2006. gada Pasaules kausa]] izcīņā Francijas izlase kļuva par vicečempioniem, finālā piekāpjoties [[Itālijas futbola izlase|Itālijai]]. Francijas izlase ir arī divkārtēja [[Eiropas čempionāts futbolā|Eiropas čempione]], uzvarot [[1984. gada Eiropas čempionāts futbolā|1984.]] un [[2000. gada Eiropas čempionāts futbolā|2000. gadā]].

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Grupu turnīrs''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Astotdaļfināls''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Ceturtdaļfināls''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nekvalificējās''
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Grupu turnīrs''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''3. vieta''
* [[1962. gada FIFA Pasaules kauss|1962]] - ''Nekvalificējās''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''Grupu turnīrs''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] - ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] - ''Grupu turnīrs''
* [[1982. gada FIFA Pasaules kauss|1982]] - ''4. vieta''
* [[1986. gada FIFA Pasaules kauss|1986]] - ''3. vieta''
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] - '''Čempioni'''
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Grupu turnīrs''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''2. vieta''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Grupu turnīrs''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''Ceturtdaļfināls''
* [[2018. gada FIFA Pasaules kauss|2018]] - '''Čempioni'''
* [[2022. gada FIFA Pasaules kauss|2022]] - ''2. vieta''
{{div col end}}

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - ''4. vieta''
* [[1964. gada Eiropas čempionāts futbolā|1964]]-[[1980. gada Eiropas čempionāts futbolā|1980]] - ''Nekvalificējās''
* [[1984. gada Eiropas čempionāts futbolā|1984]] - '''Čempioni'''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - ''Nekvalificējās''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - ''Grupu turnīrs''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - ''Pusfināls''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - '''Čempioni'''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Ceturtdaļfināls''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Grupu turnīrs''
* [[2012. gada Eiropas čempionāts futbolā|2012]] - ''Ceturtdaļfināls''
* [[2016. gada Eiropas čempionāts futbolā|2016]] - ''2. vieta''
* [[2020. gada Eiropas čempionāts futbolā|2020]] - Astotdaļfināls

== Spēlētāju rekordi ==

=== Visvairāk aizvadītās spēles ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Igo Loriss]]
|2008—2022
|145
|-
|[[Lilians Tirāms]]
|1994—2008
|142
|-
|'''[[Olivjē Žirū]]'''
|2011—
|127
|-
|'''[[Antuāns Griezmans]]'''
|2014—
|125
|-
|[[Tjerī Anrī]]
|1997—2010
|123
|-
|[[Marsels Desajī]]
|1993—2004
|116
|-
|[[Zinedins Zidāns]]
|1994—2006
|108
|-
|[[Patriks Vieira]]
|1997—2009
|107
|-
|[[Didjē Dešāns]]
|1989—2000
|103
|-
|[[Karīms Benzemā]]
|2007—2022
|97
|-
|[[Lorāns Blāns]]
|1989—2000
|97
|-
|[[Bisente Lizarazū]]
|1992—2004
|97
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|'''[[Olivjē Žirū]]'''
|2011—
|54
|-
|[[Tjerī Anrī]]
|1997—2010
|51
|-
|'''[[Antuāns Griezmans]]'''
|2014—
|44
|-
|'''[[Kilians Mbapē]]'''
|2017—
|43
|-
|[[Mišels Platinī]]
|1976—1987
|41
|-
|[[Karīms Benzemā]]
|2007—2022
|37
|-
|[[Davids Trezegē]]
|1998—2008
|34
|-
|[[Zinedins Zidāns]]
|1994—2006
|31
|-
|[[Žists Fontēns]]
|1953—1960
|30
|-
|[[Žans Pjērs Papēns]]
|1986—1995
|30
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Francija}}
<!--Šāds sastāvs tika izsaukts uz [[Pārbaudes spēle|pārbaudes spēli]] pret [[Somijas futbola izlase|Somiju]] (11.11.2020) un [[2020.—2021. gada UEFA Nāciju līga|2020.—2021. gada UEFA Nāciju līgas]] spēlēm pret [[Portugāles futbola izlase|Portugāli]] (14.11.2020) un [[Zviedrijas futbola izlase|Zviedriju]] (17.11.2020).<ref>{{Tīmekļa atsauce|url=https://www.fff.fr/equipes-de-france/1/france-a/derniere-selection|title=Dernière Sélection Equipe de France - FFF|website=www.fff.fr|access-date=2020-11-07|language=fr}}</ref>

{{nat fs g start}}
{{Nat fs g player|no=|pos=GK|name=[[Igo Loriss]]|age={{Birth date and age|df=yes|1986|12|26}}|goals=0|caps=118|clubnat=ENG|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|other=[[Kapteinis (futbols)|kapteinis]]}}
{{nat fs g player|no=|pos=GK|name=[[Stīvs Mandanda]]|age={{Birth date and age|df=yes|1985|3|28}}|caps=33|goals=0|club=[[Olympique de Marseille|Marseille]]|clubnat=FRA}}
{{Nat fs g player|no=|pos=GK|name=[[Benuā Kostils]]|age={{Birth date and age|df=yes|1987|7|3}}|caps=1|goals=0|clubnat=FRA|club=[[Bordo "Girondins"|Bordeaux]]}}{{nat fs g player|no=|pos=GK|name=[[Maiks Maignans]]|age={{Birth date and age|df=yes|1995|7|3}}|caps=1|goals=0|club=[[Lille OSC|Lille]]|clubnat=FRA}}
{{nat fs break|background=#0055A4}}
{{nat fs g player|no=|pos=DF|name=[[Rafaels Varāns]]|other=|age={{Birth date and age|df=yes|1993|4|25}}|caps=65|goals=5|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Likā Diņs]]|age={{Birth date and age|df=yes|1993|7|20}}|caps=33|goals=0|club=[[Everton F.C.|Everton]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Benžamēns Pavārs]]|age={{Birth date and age|df=yes|1996|3|28}}|caps=29|goals=1|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Lukass Ernandess]]|age={{Birth date and age|df=yes|1996|2|14}}|caps=20|goals=0|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=DEU}}
{{nat fs g player|no=|pos=DF|name=[[Presnels Kimpembe]]|age={{Birth date and age|df=yes|1995|8|13}}|caps=11|goals=0|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs g player|no=|pos=DF|name=[[Klemāns Lenglē]]|age={{Birth date and age|df=yes|1995|6|17}}|caps=10|goals=1|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Kurts Zumā]]|age={{Birth date and age|df=yes|1994|10|27}}|caps=5|goals=1|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Leo Dibuā]]|age={{Birth date and age|df=yes|1994|9|14}}|caps=5|goals=0|club=[[Olympique Lyonnais|Lyon]]|clubnat=FRA}}
{{nat fs break|background=#0055A4}}

{{Nat fs g player|no=|pos=MF|name=[[Pols Pogba]]|age={{Birth date and age|df=yes|1993|3|15}}|caps=72|goals=10|clubnat=ENG|club=[[Manchester United F.C.|Manchester United]]}}{{nat fs g player|no=|pos=MF|name=[[Musa Sisoko]]|age={{Birth date and age|df=yes|1989|8|16}}|caps=63|goals=2|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[N'Golo Kantē]]|age={{Birth date and age|df=yes|1991|3|29}}|caps=42|goals=1|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Korentēns Toliso]]|age={{Birth date and age|df=yes|1994|8|3}}|caps=23|goals=2|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Stīvens N'Zonzi]]|age={{Birth date and age|df=yes|1988|12|15}}|caps=18|goals=0|club=[[Stade Rennais F.C.|Rennes]]|clubnat=FRA}}
{{nat fs g player|no=|pos=MF|name=[[Adrjēns Rabjo]]|age={{birth date and age|1995|4|3|df=y}}|caps=9|goals=0|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs break|background=#0055A4}}
{{nat fs g player|no=|pos=FW|name=[[Olivjē Žirū]]|age={{Birth date and age|df=yes|1986|9|30}}|caps=102|goals=42|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=FW|name=[[Antuāns Griezmans]]|age={{Birth date and age|df=yes|1991|3|21}}|caps=83|goals=33|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs g player|no=|pos=FW|name=[[Kilians Mbapē]]|age={{Birth date and age|df=yes|1998|12|20}}|caps=83|goals=16|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs g player|no=|pos=FW|name=[[Kingslijs Komans]]|age={{Birth date and age|df=yes|1996|6|13}}|caps=24|goals=4|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=FW|name=[[Antonī Marsiāls]]|age={{Birth date and age|df=yes|1995|12|5}}|caps=23|goals=1|club=[[Manchester United F.C.|Manchester United]]|clubnat=ENG}}
{{nat fs g player|no=|pos=FW|name=[[Visams Ben Jeders]]|age={{Birth date and age|df=yes|1990|8|12}}|caps=10|goals=2|club=[[AS Monaco FC|Monaco]]|clubnat=MON}}
{{Nat fs g player|no=|pos=FW|name=[[Husems Avārs]]|age={{Birth date and age|df=yes|1998|6|30}}|caps=1|goals=0|clubnat=FRA|club=[[Olympique Lyonnais|Lyon]]}}
{{Nat fs g player|no=|pos=FW|name=[[Markuss Tirāms]]|age={{Birth date and age|df=yes|1998|6|30}}|caps=0|goals=0|clubnat=DEU|club=[[Borussia Mönchengladbach]]}}{{nat fs end}}-->

== Skatīt arī ==
* [[Francijas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
{{kastes sākums}}
{{s-tituli}}
{{Amatu secība
 | virsraksts = [[FIFA Pasaules kauss]]
 | periods    = {{FutbPK|1998}}
 | pirms      = {{fb|BRA}} ({{FutbPK|1994}})
 | pēc        = {{fb|BRA}} ({{FutbPK|2002}})
}}
{{Amatu secība
 | virsraksts = [[FIFA Pasaules kauss]]
 | periods    = {{FutbPK|2018}}
 | pirms      = {{fb|GER}} ({{FutbPK|2014}})
 | pēc        = {{fb|ARG}} ({{FutbPK|2022}})
}}
{{kastes beigas}}
{{UEFA izlases}}
{{Francijas futbola izlase - FIFA 2022}}

[[Kategorija:Francijas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]