{{Futbola izlases infokaste
|Name             = {{flag|Igaunija}}
|Badge            = Estonia FA.png
|Badge_size       = 150px
|Nickname         = ''Sinisärgid''
|Association      = [[Igaunijas Futbola asociācija]]
|Confederation    = [[UEFA]] ([[Eiropa]])
|Coach            = {{flaga|Šveice}} [[Tomass Heberli]]
|Captain          = [[Konstantins Vasiljevs]]
|Most caps        = [[Martins Reims]] (157)
|Top scorer       = [[Andress Opers]] (38)
|Home Stadium     = ''[[A. Le Coq Arena]]''
|FIFA Trigramme   = EST
|FIFA Rank        = 58
|FIFA max         = 58
|FIFA max date    = 2011. gada septembris
|FIFA min         = 137
|FIFA min date    = 2008. gada oktobris
|Elo Rank         = 
|Elo max          = 
|Elo max date     = 
|Elo min          = 
|Elo min date     = 
|pattern_la1=_Estonia |pattern_b1=_neck_stripe_white |pattern_ra1=_Estonia |pattern_sh1=_manutd1011a |pattern_so1=_Est_long
|leftarm1=0247FE |body1=0247FE |rightarm1=0247FE |shorts1=000000 |socks1=FFFFFF
|pattern_la2=_Estonia2 |pattern_b2=_Est3 |pattern_ra2=_Estonia2 |pattern_sh2=_manutd1011a |pattern_so2=_Est_long2
|leftarm2=0247FE |body2=0247FE |rightarm2=0247FE |shorts2=000000 |socks2=0247FE
|First game       = {{fb|FIN}} 6–0 {{fb|EST}} <br /> ([[Helsinki]], [[Somija]]; {{dat|1920|10|17|N}})
|Largest win      = {{fb|EST}} 6–0 {{fb|LTU}} <br /> ([[Tallina]], [[Igaunija]]; {{dat|1928|7|26|N}})
|Largest loss     = {{fb|FIN}} 10–2 {{fb|EST}} <br /> ([[Helsinki]], [[Somija]]; {{dat|1922|8|11|N}})<br />{{fb|GER}} 8–0 {{fb|EST}}<br />([[Mainca]], [[Vācija]]; {{dat|2019|6|11|N}})
|World cup apps   =
|World cup first  =
|World cup best   =
|Regional name    = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
|Regional cup apps  =
|Regional cup first =
|Regional cup best  =
}}
'''Igaunijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Igaunija|Igaunijas valsti]] starptautiskās futbola sacensībās. Igaunijas futbola izlasi pārvalda [[Igaunijas Futbola Asociācija]]. Savu pirmo spēli Igaunijas izlase aizvadīja 1920. gadā pret [[Somijas futbola izlase|Somiju]]. Laika posmā no 1940. līdz 1991. gadam [[Igaunija]] atradās [[Padomju Savienība|PSRS]] sastāvā, tādēļ šajā laikā Igaunijas futbola izlase nepastāvēja. Pirmo oficiālo spēli pēc neatkarības atjaunošanas Igaunijas izlase aizvadīja 1992. gadā pret [[Slovēnijas futbola izlase|Slovēniju]]. Igaunijas izlase 8 reizes ir ieguvusi [[Baltijas kauss futbolā|Baltijas kausu]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nekvalificējās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nekvalificējās''
* [[1950. gada FIFA Pasaules kauss|1950]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1994. gada FIFA Pasaules kauss|1994]]-[[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2020. gada Eiropas čempionāts futbolā|2020]] - ''Nekvalificējās''

== Sastāvs ==
Šāds sastāvs tika izsaukts uz [[Pārbaudes spēle|pārbaudes spēli]] pret [[Itālijas futbola izlase|Itāliju]] (11.11.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Ziemeļmaķedonijas futbola izlase|Ziemeļmaķedoniju]] (15.11.2020) un [[Gruzijas futbola izlase|Gruziju]] (18.11.2020).<ref>{{Tīmekļa atsauce|url=http://jalgpall.ee/koondis/uudised/koondise-nimekirjas-on-26-mangijat-n18034|title=Koondise nimekirjas on 26 mängijat|website=jalgpall.ee|access-date=2020-11-07|language=et}}</ref>

{{nat fs g start}}
{{nat fs g player|no=1|pos=GK|caps=12|goals=0|name=[[Marko Mēritss]]|age={{birth date and age|1992|4|26|df=y}}|club=[[JK Nõmme Kalju|Nõmme Kalju]]|clubnat=EST}}
{{nat fs g player|no=12|pos=GK|caps=4|goals=0|name=[[Karls Jakobs Heins]]|age={{birth date and age|2002|4|13|df=y}}|club=[[Arsenal FC|Arsenal]]|clubnat=ENG}}
{{nat fs g player|no=22|pos=GK|caps=4|goals=0|name=[[Matvejs Igonens]]|age={{birth date and age|1996|10|2|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs break}}
{{nat fs g player|no=2|pos=DF|caps=5|goals=0|name=[[Mārtens Kūsks]]|age={{birth date and age|1996|4|5|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=3|pos=DF|caps=31|goals=1|name=[[Artūrs Piks]]|age={{birth date and age|1993|3|5|df=y}}|club=[[Kuopion Palloseura|KuPS]]|clubnat=FIN}}
{{Nat fs g player|no=13|pos=DF|name=[[Mihaels Lilanders]]|age={{birth date and age|1997|6|20|df=y}}|caps=5|goals=0|clubnat=EST|club=[[FC Flora|Flora]]}}
{{nat fs g player|no=16|pos=DF|caps=36|goals=3|name=[[Jonass Tamms]]|age={{birth date and age|1992|2|2|df=y}}|club=[[FC Desna Chernihiv|Desna Chernihiv]]|clubnat=UKR}}
{{nat fs g player|no=18|pos=DF|caps=63|goals=0|name=[[Karols Mēts]]|age={{birth date and age|1993|5|16|df=y}}|club=[[Ettifaq FC|Al-Ettifaq]]|clubnat=KSA}}
{{nat fs g player|no=21|pos=DF|caps=42|goals=0|name=[[Ņikita Baranovs]]|age={{birth date and age|1992|8|19|df=y}}|club=[[Karmiotissa FC|Karmiotissa]]|clubnat=CYP}}
{{nat fs g player|no=23|pos=DF|caps=81|goals=0|name=[[Taijo Teniste]]|age={{birth date and age|1988|1|31|df=y}}|club=[[SK Brann|Brann]]|clubnat=NOR}}
{{Nat fs g player|no=|pos=DF|name=[[Henri Jērvelaids]]|age={{birth date and age|1998|12|11|df=y}}|caps=3|goals=0|clubnat=DEN|club=[[Vendsyssel FF|Vendsyssel]]}}
{{Nat fs g player|no=|pos=DF|name=[[Henriks Pērgs]]|age={{birth date and age|1996|6|3|df=y}}|caps=3|goals=0|clubnat=EST|club=[[FC Flora|Flora]]}}
{{nat fs break}}
{{nat fs g player|no=4|pos=MF|caps=7|goals=0|name=[[Vladislavs Kreida]]|age={{birth date and age|1999|9|25|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=6|pos=MF|caps=1|goals=0|name=[[Edgars Turs]]|age={{birth date and age|1996|12|28|df=y}}|club=[[Paide Linnameeskond]]|clubnat=EST}}
{{nat fs g player|no=7|pos=MF|caps=4|goals=0|name=[[Georgijs Tunjovs]]|age={{birth date and age|2001|4|17|df=y}}|club=[[S.P.A.L.|SPAL]]|clubnat=ITA}}
{{nat fs g player|no=10|pos=MF|caps=10|goals=1|name=[[Martins Millers]]|age={{birth date and age|1997|9|25|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=14|pos=MF|caps=123|goals=25|name=[[Konstantīns Vasiļjevs]]|other=[[Kapteinis (futbols)|Kapteinis]]|age={{birth date and age|1984|8|16|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{Nat fs g player|no=19|pos=MF|name=[[Pāvels Marins]]|age={{birth date and age|1995|6|14|df=y}}|caps=12|goals=2|clubnat=EST|club=[[Viljandi "Tulevik"|Tulevik]]}}
{{nat fs g player|no=20|pos=MF|caps=11|goals=0|name=[[Mihels Ainsalu]]|age={{birth date and age|1996|3|8|df=y}}|club=[[FC Lviv|Lviv]]|clubnat=UKR}}
{{Nat fs g player|no=|pos=MF|name=[[Markuss Somets]]|age={{birth date and age|2000|3|2|df=y}}|caps=0|goals=0|clubnat=EST|club=[[FC Flora|Flora]]}}
{{nat fs break}}
{{nat fs g player|no=8|pos=FW|caps=3|goals=0|name=[[Marks Anders Lepiks]]|age={{birth date and age|2000|9|10|df=yy}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=9|pos=FW|caps=5|goals=0|name=[[Vlasijs Sinjavskijs]]|age={{birth date and age|1996|11|27|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=10|pos=FW|caps=85|goals=13|name=[[Sergejs Zenjovs]]|age={{birth date and age|1989|4|20|df=y}}|club=[[FC Shakhter Karagandy|Shakhter Karagandy]]|clubnat=KAZ}}
{{nat fs g player|no=11|pos=FW|caps=21|goals=3|name=[[Franks Līvaks]]|age={{birth date and age|1996|7|7|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{nat fs g player|no=15|pos=FW|caps=29|goals=2|name=[[Rauno Sapinens]]|age={{birth date and age|1996|1|23|df=y}}|club=[[FC Flora|Flora]]|clubnat=EST}}
{{Nat fs g player|no=|pos=FW|name=[[Ēriks Sorga]]|age={{birth date and age|1999|7|8|df=y}}|caps=6|goals=1|clubnat=USA|club=[[D.C. United]]}}
{{nat fs end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{Futbols Igaunijā}}
{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Igaunijas futbola izlase| ]]