{{Futbola izlases infokaste
| Name               = Grieķija
| Badge              = [[Attēls:Greece National Football Team.svg|100px]]
| FIFA Trigramme     = GRE
| Nickname           = ''Ethniki'' (nacionālie)<br />''Galanolefki'' (zili-baltie)<br />''Piratiko'' (pirātu kuģis)
| Association        = [[Grieķijas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Urugvaja}} [[Gustavo Pojets]]
| Captain            = [[Anastasijs Bakasets]]
| Most caps          = [[Jorgs Karagunis]] (139)
| Top scorer         = [[Niks Anastopuls]] (29)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1=_grecia16h|pattern_b1=_grecia16h|pattern_ra1=_grecia16h|pattern_sh1=_grecia16h|pattern_so1=_grecia16h
| leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=FFFFFF|socks1=FFFFFF
| pattern_la2=_grecia16a|pattern_b2=_grecia16a|pattern_ra2=_grecia16a|pattern_sh2=_grecia16a|pattern_so2=_grecia16a
| leftarm2=2447D5|body2=2447D5|rightarm2=2447D5|shorts2=2447D5|socks2=2447D5
| First game         = {{fb|Grieķija|old}} 1:4 {{fb-rt|Itālija|1861}}<br />([[Atēnas]], [[Grieķija]]; {{dat|1929|4|7|N|bez}})
| Largest win        = {{fb|Grieķija|royal}} 8:0 {{fb-rt|Sīrija|1932}}<br />([[Atēnas]], [[Grieķija]]; {{dat|1949|11|25|N|bez}})
| Largest loss       = {{fb|Ungārija|1940}} 11:1 {{fb-rt|Grieķija|royal}}<br />([[Budapešta]], [[Ungārija]]; {{dat|1938|3|25|N|bez}})
| World cup apps     = 3
| World cup first    = 1994
| World cup best     = Astotdaļfināls: [[2014. gada FIFA Pasaules kauss|2014]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 4
| Regional cup first = [[1980. gada Eiropas čempionāts futbolā|1980]]
| Regional cup best  = '''Čempioni:''' [[2004. gada Eiropas čempionāts futbolā|2004]]
| Confederations cup apps  = 1
| Confederations cup first = 2005
| Confederations cup best  = Grupu turnīrs: [[2005. gada FIFA Konfederāciju kauss|2005]]
}}

[[Attēls:Greece national football team (2010-11-17).jpg|thumb|300px|Grieķijas futbola izlase (2010-11-17)]]

'''Grieķijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Grieķija|Grieķijas valsti]] starptautiskās futbola sacensībās. Grieķijas futbola izlasi pārvalda [[Grieķijas Futbola Federācija]]. Lielākais izlases panākums ir negaidītā uzvara [[2004. gada Eiropas čempionāts futbolā|2004. gada Eiropas čempionātā]], kad finālā tā ar 2-1 pārspēja mājiniekus [[Portugāles futbola izlase|portugāļus]], pirms tam pārspējot arī [[Čehijas futbola izlase|čehus]] un [[Francijas futbola izlase|frančus]]. Grieķijas izlase vienreiz ([[1994. gada FIFA Pasaules kauss|1994. gadā]]) ir piedalījusies arī [[FIFA Pasaules kauss|Pasaules čempionātā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Izstājās kvalifikācijas laikā''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nekvalificējās''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Grupu turnīrs''
* [[1998. gada FIFA Pasaules kauss|1998]]-[[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Grupu turnīrs''
*[[2014. gada FIFA Pasaules kauss|2014]] - ''Astotdaļfināls''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - ''Nekvalificējās''
* [[1964. gada Eiropas čempionāts futbolā|1964]] - ''Izstājās kvalifikācijas laikā''
* [[1968. gada Eiropas čempionāts futbolā|1968]]-[[1976. gada Eiropas čempionāts futbolā|1976]] - ''Nekvalificējās''
* [[1980. gada Eiropas čempionāts futbolā|1980]] - ''Grupu turnīrs''
* [[1984. gada Eiropas čempionāts futbolā|1984]]-[[2000. gada Eiropas čempionāts futbolā|2000]] - ''Nekvalificējās''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - '''Čempioni'''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Grupu turnīrs''
*[[2012. gada Eiropas čempionāts futbolā|2012]] - ''Ceturtdaļfināls''
*[[2016. gada Eiropas čempionāts futbolā|2016]] - [[2016. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]
*[[2020. gada Eiropas čempionāts futbolā|2020]] - [[2020. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Jorgs Karagunis]]
|1999—2014
|139
|-
|[[Teodors Zagorakis]]
|1994—2007
|120
|-
|[[Kosts Kacuranis]]
|2003—2015
|116
|-
|[[Vasilis Torosidis]]
|2007—2019
|101
|-
|[[Angels Basins]]
|1999—2009
|100
|-
|[[Strats Apostolakis]]
|1986—1998
|96
|-
|[[Antonijs Nikopolidis]]
|1998—2008
|90
|-
|'''[[Sokratis Papastatopuls]]'''
|2008—
|90
|-
|[[Angels Haristejs]]
|2001—2011
|88
|-
|[[Dimitris Salpingidis]]
|2005—2014
|82
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|[[Niks Anastopuls]]
|1977—1988
|29
|-
|[[Angels Haristejs]]
|2001—2011
|25
|-
|[[Teofanis Geks]]
|2005—2014
|24
|-
|[[Dimitris Saravaks]]
|1982—1994
|22
|-
|[[Mimis Papajoannu]]
|1963—1978
|21
|-
|[[Niks Mahlass]]
|1993—2002
|18
|-
|[[Demis Nikolaidis]]
|1995—2004
|17
|-
|[[Kosts Mitroglu]]
|2009—2019
|17
|-
|[[Panajotis Caluhidis]]
|1987—1995
|16
|-
|[[Jorgs Sideris]]
|1958—1970
|14
|}

== Sastāvs 2014. gada Pasaules kausa finālturnīrā ==
{{:Grieķijas futbola izlase 2014. gada Pasaules kausa finālturnīrā}}

== Skatīt arī ==
* [[Grieķijas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Grieķijas futbola izlase| ]]