{{Hokejista infokaste
 |           vārds = Dominiks Hašeks
 |      vārds_orig = ''Dominik Hašek''
 |          attēls = Dominator39.jpg
 |         att_izm = 180px
 |        paraksts = Hašeks [[Detroitas "Red Wings"]] sastāvā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1965|1|29}}
 |         dz_viet = {{Vieta|Čehoslovākija|Pardubice}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 180 [[centimetrs|cm]]
 |           svars = 75 [[kilograms|kg]]
 |         iesauka = ''The Dominator''
 |             poz = [[vārtsargs (hokejs)|Vārtsargs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1980
 |        kar_beig = 2011
 |       izglītība = 
<!------ Drafts ------>
 |          drafts = 199., desmitajā kārtā
 |         dr_gads = [[1983. gada NHL drafts|1983]]
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = [[Čikāgas "Blackhawks"]]
<!------ Trenera karjera ------>
 |  tr_klubs_sez 1 = 
 |      tr_klubs 1 = 
 |  tr_klubs_sez 2 = 
 |      tr_klubs 2 = 
<!---ja ir vairāk klubu, var pievienot līdz pat 30, pārsaucot tr_klubs_sez # un tr_klubs#--->
<!------ Papildinformācija ------>
 |            balv = [[Harta balva]] — 1997, 1998<br />[[Vezinas balva]] — 1994, 1995, 1997, 1998, 1999, 2001<br />[[Lestera Pīrsona balva]] — 1997, 1998<br />[[Viljama Dženingsa balva]] — 1994, 2001
 |           slavz = [[Hokeja slavas zāle]] (2014)
 |          aģenti = 
 |         dzimums = V
 |       atjaunots = {{dat|2014|6|24||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalCountry|{{karogs|Čehoslovākija}}}}
{{MedalCompetition|[[Pasaules čempionāts hokejā|Pasaules čempionāts]]}}
{{MedalSilver2|[[1983. gada Pasaules čempionāts hokejā|Rietumvācija 1983]]}}
{{MedalBronze2|[[1987. gada Pasaules čempionāts hokejā|Austrija 1987]]}}
{{MedalBronze2|[[1989. gada Pasaules čempionāts hokejā|Šveice 1989]]}}
{{MedalBronze2|[[1990. gada Pasaules čempionāts hokejā|Somija 1990]]}}
{{MedalCountry|{{karogs|Čehija}}}}
{{MedalCompetition|[[Hokejs olimpiskajās spēlēs|Olimpiskās spēles]]}}
{{MedalGold2|[[Hokejs 1998. gada ziemas olimpiskajās spēlēs|Japāna 1998]]}}
{{MedalBronze2|[[Hokejs 2006. gada ziemas olimpiskajās spēlēs|Itālija 2006]]}}
}}
'''Dominiks Hašeks''' ({{val|cs|Dominik Hašek}}; dzimis {{dat|1965|1|29}} [[Pardubice|Pardubicē]], [[Čehoslovākija|Čehoslovākijā]]) ir bijušais [[Čehija|čehu]] [[hokejists]], spēlē [[vārtsargs (hokejs)|vārtsarga]] pozīcijā, [[Čehijas hokeja izlase]]s dalībnieks. Savas karjeras laikā 16 sezonas [[Nacionālā hokeja līga|Nacionālajā hokeja līgā]] (NHL) spēlējis šādos klubos: [[Čikāgas "Black Hawks"]], [[Bufalo "Sabres"]], [[Detroitas "Red Wings"]] un [[Otavas "Senators"]]. Spēlējot [[Bufalo]] Hašeks bija viens no līgas labākajiem vārtsargiem, kad arī ieguva iesauku "'''The Dominator'''". 2014. gadā uzņemts [[Hokeja slavas zāle|Hokeja slavas zālē]].

Hašeks bija viens no līgas veiksmīgākajiem vārtsargiem [[1990. gadi|1990. gados]] un [[2000. gadi|2000. gadu]] sākumā. No [[1992.-1993. gada NHL sezona|1993.]] gada līdz [[2000.-2001. gada NHL sezona|2001.]] ieguva sešas [[Vezinas balva]]s.<ref>[http://www.nhl.com/ice/page.htm?id=24965 Vezinas balvas ieguvēju saraksts]</ref> [[1997-1998 NHL sezona|1998.]] gadā, otro gadu pēc kārtas, ieguva [[Harta balva|Harta balvu]], kļūstot par pirmo vārtsargu, kas saņēmis balvu vairākas reizes.<ref>[http://www.nhl.com/ice/page.htm?id=24934 Harta balvas ieguvēju saraksts] skat. 1997. un 1998. gadu</ref> [[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998. gada ziemas olimpiskajās spēlēs]] [[Nagano]] Hašeks palīdzēja [[Čehijas hokeja izlase|Čehijas nacionālajai izlasei]] izcīnīt pirmo un vienīgo zelta medaļu.<ref>[http://www.hhof.com/htmlSpotlight/spot_oneononeCzech98OG.shtml] {{Webarchive|url=https://web.archive.org/web/20140327011624/http://www.hhof.com/htmlSpotlight/spot_oneononeCzech98OG.shtml |date={{dat|2014|03|27||bez}} }}, Hokeja slavas zāle, 16.04.2013</ref> Šis varoņdarbs Hašeku padarīja  slavenu Čehijā.<ref>{{Tīmekļa atsauce |url=http://www.cbc.ca/olympics/stories/indepth.shtml?%2Fstory%2Folympics%2Fnational%2F2006%2F02%2F01%2FSports%2Fhasek-qa060201.html |title=Intervija ar Dominiku Hašeku |access-date={{dat|2006|05|14||bez}} |archiveurl=https://web.archive.org/web/20060514122115/http://www.cbc.ca/olympics/stories/indepth.shtml?%2Fstory%2Folympics%2Fnational%2F2006%2F02%2F01%2FSports%2Fhasek-qa060201.html |archivedate={{dat|2006|05|14||bez}} }}</ref> [[2001.-2002. gada NHL sezona|2002.]] gadā Hašeks [[Detroitas "Red Wings"]] sastāvā kļuva par pirmo vārtsargu no [[Eiropa]]s, kas ieguvis [[Stenlija kauss|Stenlija kausu]]<ref>{{Tīmekļa atsauce| title = Lidstrom becomes first European to win Conn Smythe Trophy| url = http://www.iihf.com/news/iihfpr3402.htm| archiveurl = https://web.archive.org/web/20070930011136/http://www.iihf.com/news/iihfpr3402.htm| archivedate = 2007-09-30| publisher = IIHF| date = 2002-06-14| accessdate = 2007-04-26}}</ref>

Hašeka spēles stils ir savādāks kā citu [[vārtsargs (hokejs)|vārtsargu]], tas tiek marķēts kā "Flopper".<ref>[http://hockeygoalies.org/bio/hasek.html Vārtsarga spēles stils]</ref> Hašekam piemīt labas koncentrēšanās spējas, ātrums, lokanība un netradicionāla vārtu sargāšana. Hašekam pieder augstākais atvairīto metienu procents karjeras laikā - (0.9223) un 3. labākais rezultāts pēc atvairīto metienu procenta vienas sezonas laikā NHL [[1998.-1999. gada NHL sezona|1998.-1999.]] gada sezonā - (0.937). Šo rekordu [[2010.—2011. gada NHL sezona|2010.-2011.]] gada sezonā lauza amerikāņu vārtsargs [[Tims Tomass]].<ref>http://prohockeytalk.nbcsports.com/2011/04/09/tim-thomas-sets-new-single-season-nhl-record-for-save-percentage/</ref> Nākamajā sezonā [[Braiens Eliots]] uztādīja jaunu rekordu - (0.940).<ref>[http://www.quanthockey.com/nhl/records/best-save-percentage-in-one-season-by-nhl-goalies.html Labākie atvairīto metienu procenti NHL vēsturē vienas sezonas laikā]</ref>

Hašeks tiek pieskaitīts pie [[Hokeja slavas zāle]]s nākotnes. 43 gadu vecumā viņš bija vecākais NHL spēlējošais vārtsargs un otrais vecākais spēlētājs līgā aiz [[Detroitas "Red Wings"]] komandas biedra [[Kriss Čelioss|Krisa Čeliosa]], kam bija 46 gadi. Dominātors par aiziešanu pensijā paziņoja 2008. gada 9. jūnijā,<ref>[http://www.cbc.ca/sports/hockey/dominik-hasek-announces-retirement-1.735218],CBCsports, {{dat|2008|6|9|SK}}</ref> taču 2009. gada 21. aprīlī Hašeks atgriezās profesionālajā hokejā un parakstīja līgumu ar [[Čehijas Ekstralīga]]s klubu [[HC Pardubice]].<ref>[http://www.tsn.ca/nhl/story/?id=275860] {{Webarchive|url=https://web.archive.org/web/20090423024741/http://www.tsn.ca/nhl/story/?id=275860 |date={{dat|2009|04|23||bez}} }}, http://www.tsn.ca/, {{dat|2009|4|21|SK}}</ref> 2010. gada 7. jūnijā Hašeks parakstīja līgumu ar [[Kontinentālā hokeja līga|KHL]] klubu [[Maskavas "Spartak" (hokejs)|Maskavas "Spartak"]], kur pavadīja pēdējo sezonu savas karjeras laikā. Pensijā viņš aizgāja 2012. gada 9. oktobrī.<ref>http://redwings.nhl.com/club/news.htm?id=643118</ref>

==Jaunība==
Hašeks hokeju sāka spēlēt sešu gadu vecumā dzimtenē [[Čehoslovākija|Čehoslovākijā]]. Kā pats atceras: {{cquote|Viņi rīkoja izmēģinājumu 5 gadus veciem zēniem un mans tēvs paņēma mani turp. Man nebija pat īstu slidu. Man bija tikai tās, kur asmeņus ieskrūvē zolē. Taču es biju garš un deviņgadīgajiem zēniem nebija vārtsarga, tādēļ treneris mani ielika pie viņiem. Ar to sākās mana mīlestība pret hokeju.}} 1980. gadā Hašeks pievienojās savas pilsētas klubam [[HC Pardubice]], kas spēlēja [[Čehoslovākijas hokeja līga|Čehoslovākijas hokeja līgā]]. Viņš kļuva par jaunāko cilvēku, kas spēlē profesionālajā līgā 16 gadu vecumā. Hašeks komandai palīdzēja uzvarēt 1987. un 1989. gadā. Nākamajā gadā Čehu armija draftēja Hašeku, lai spēlē [[Dukla Jihlava]]. Pēc labas sevis parādīšanas un spēlēšanas [[Čehoslovākijas hokeja izlase|Čehoslovākijas hokeja izlasē]], viņu [[1983. gada NHL drafts|1983.]] NHL draftā draftēja [[Chicago Blackhawks]]. Tajā laikā NHL komandas bija atturīgas no spēlētājiem, kas ir aiz [[Dzelzs priekškars|dzelzs aizkara]], jo tie bieži vien nevēlējās spēlēt Nacionālajā hokeja līgā. Tomēr Dominiks Hašeks tika draftēts desmitajā raundā (199. kopā) un bija 17. vārtsargs ko izvēlējās. Viņš par to uzzināja tikai pāris mēnešus vēlāk.

==NHL karjera==
===Čikāgas "Blackhawks" (1990-1992)===
[[Čikāga|Čikāgā]] Hašekes laiku pavadīja kā rezerves vārtsargs aiz [[Eds Belfūrs|Eda Belfūra]] un ar "Blackhawks" spēlēja tikai 25 spēles 2 sezonās. Hašeks spēlēja arī [[Starptautiskā hokeja līga (1945—2001)|Starptautiskajā hokeja līgā]] "[[Indianapolis Ice]]" komandā. 1990. gada 6. novembrī, ar numuru uz krekla 34, Hašeks piedzīvoja debiju NHL. Spēles rezultāts pret [[Hartford Whalers]] bija 1-1. Pirmo uzvaru Hašeks piedzīvoja 1991. gada 8. martā, kad ar 5-3 uzvarēja [[Sentluisas "Blues"]] un 1992. gada 9. janvāri Hašeks ar 2-0 izcīnīja uzvaru pēcspēles metienos pret [[Toronto "Maple Leafs"]]. 
Čikāgas komandā "Blackhawks" Hašeka treneris bija [[Vladislavs Tretjaks]], kurš tika draftēts tajā pašā gadā, kad Dominiks. Hašeka labākā spēle "Blackhawks" sastāvā bija 1992. gada 4. spēle [[Stenlija kauss|Stenlija kausa]] izcīņā, kad Dominātors aizstāja Edu Belfūru un spēlēja ļoti labi, līdz viņa pūles neattaisnojās.

===Bufalo "Sabres" (1992-2001)===
Pēc zaudējuma [[Pitsburgas "Penguins"]] Stenlija kausa izcīņā, Čikāgas "Blackhawks" izvēlējās palikt ar diviem vārtsargiem - [[Eds Belfūrs|Edu Belfūru]] un [[Džimijs Veits|Džimiju Veitu]]. Hašeks tika aizmainīts uz [[Bufalo "Sabres"]]. Bufalo Hašeks, ar numuru 39, sākotnēji bija rezerves vārtsargs aiz [[Tom Draper]] un [[Grants Fūrs|Granta Fūra]]. Kad Fūrs tika savainots un nevarēja spēlēt visu sezonu, Hašeks bija nu jau otrais vārtsargs komandā. Drīz viņš izcīnīja stabilu pirmā vārtsarga pozīciju komandā. [[1993.-1994. gada NHL sezona|1994.]] gadā viņš ieguva savu pirmo [[Vezinas balva|Vezinas balvu]]. Hašeks tiecās arī pēc [[Harta balva]]s. Tajā pašā gadā Hašeks ar Fūru ieguva [[Viljama Dženingsa balva|Viljama Dženingsa balvu]]. Hašeks nospēlēja 58 spēles ar līgas labāko GAA - 1.95 un atvairīto metienu procentu - 0.930. Hašeks atkārtoja šo varoņdarbu un nākamajā sezonā atkal ieguva Vezinas balvu un tika nominēts Harta balvai [[1994.-1995. gada NHL sezona|1995.]] gadā. 
{{nepilnīgs}}
===Detroitas "Red Wings" (2001-2004)===
===Otavas "Senators" (2005-2006)===
===Detroitas "Red Wings" (2006-2008)===

==Pēdējie karjeras gadi un aiziešana pensijā==

==Izlase==
[[Čehoslovākijas hokeja izlase]]s sastāvā piedalījies [[1988. gada ziemas olimpiskās spēles|1988. gada Olimpiskajās spēlēs]], 5 [[Pasaules čempionāts hokejā|Pasaules čempionātos]], kā arī trijās Kanādas kausa izcīņās. [[Čehijas hokeja izlase]]s sastāvā piedalījies [[1998. gada ziemas olimpiskās spēles|1998.]], [[2002. gada ziemas olimpiskās spēles|2002.]] un [[2006. gada ziemas olimpiskās spēles|2006. gada ziemas olimpiskās spēlēs]], 1998. gadā izcīnot zelta medaļu, bet 2006. gadā - bronzas medaļu.

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.nhl.com/ice/player.htm?id=8447687 NHL profils] {{en ikona}}

{{Olimpisko spēļu laureāts-aizmetnis}}
{{hokejists-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Haszeks Dominiks}}
[[Kategorija:1965. gadā dzimušie]]
[[Kategorija:Čehijas hokejisti]]
[[Kategorija:Čikāgas "Blackhawks" spēlētāji]]
[[Kategorija:Bufalo "Sabres" spēlētāji]]
[[Kategorija:Otavas "Senators" spēlētāji]]
[[Kategorija:Detroitas "Red Wings" spēlētāji]]
[[Kategorija:Maskavas "Spartak" spēlētāji]]
[[Kategorija:Hokejisti 1988. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 1998. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Olimpiskās zelta medaļas ieguvēji]]
[[Kategorija:Olimpiskās bronzas medaļas ieguvēji]]
[[Kategorija:Hokeja slavas zālē uzņemtie]]
[[Kategorija:Pardubices apgabalā dzimušie]]
[[Kategorija:IIHF slavas zālē uzņemtie]]
[[Kategorija:1998. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2006. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:Stenlija kausa ieguvēji]]
[[Kategorija:Olimpiskie zelta medaļnieki hokejā]]
[[Kategorija:Olimpiskie bronzas medaļnieki hokejā]]