{{Futbola izlases infokaste
| Name               = Fēru Salas
| Badge              = [[Attēls:Futbols-Farerusalas.gif|120px]]
| FIFA Trigramme     = FRO
| Nickname           = ''Landsliðið'' (Nacionālā komanda)
| Association        = [[Fēru Salu Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|SWE}} [[Hokans Ēriksons]]
| Captain            = Hallurs Hanssons
| Most caps          = Froi Benjaminsens (96)
| Top scorer         = Rekve Jakobsens <br />Klemints Olsens (10)
| Home Stadium       = ''[[Tórsvøllur]]''
 <!-- Tērpu krāsu veidnes -->
|pattern_la1=_luxemburgo1617h|pattern_b1=_luxemburgo1617h|pattern_ra1=_luxemburgo1617h|pattern_sh1=_sma1617h|pattern_so1=_3_stripes_blue
|leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=0000FF|socks1=FFFFFF
|pattern_la2=_sma1617h|pattern_b2=_sma1617h|pattern_ra2=_sma1617h|pattern_sh2=_belarus1617h|pattern_so2=_3_stripes_white
|leftarm2=0000FF|body2=0000FF|rightarm2=0000FF|shorts2=FFFFFF|socks2=0000FF
| First game         = {{fb|Islande}} 1:0 {{fb-rt|Fēru Salas}} <br />([[Akranesa]], [[Islande]]; {{dat|1988|8|24|N|bez}}) 
| Largest win        = {{fb|Fēru Salas}} 3:0 {{fb-rt|Sanmarīno}} <br />([[Toftira]], [[Fēru Salas]]; {{dat|1995|5|25|N|bez}})<br />
{{fb|Gibraltārs}} 1:4 {{fb-rt|Fēru Salas}} <br />([[Gibraltārs]]; {{dat|2014|3|1|N|bez}})
| Largest loss       = {{fb|Dienvidslāvija}} 7:0 {{fb-rt|Fēru Salas}} <br />([[Belgrada]], [[Dienvidslāvija]]; {{dat|1991|5|16|N|bez}})<br />{{fb|Rumānija}} 7:0 {{fb-rt|Fēru Salas}} <br />([[Bukareste]], [[Rumānija]]; {{dat|1992|5|6|N|bez}})<br />{{fb|Fēru Salas}} 0:7 {{fb-rt|Norvēģija}}  <br />([[Toftira]], [[Fēru Salas]]; {{dat|1993|8|11|N|bez}})<br />{{fb|Fēru Salas}} 1:8 [[Serbijas futbola izlase|Dienvidslāvija]] {{flaga|Dienvidslāvija|1992}}  <br />([[Toftira]], [[Fēru Salas]]; {{dat|1996|10|6|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

[[File:FIFA WC-qualification 2014 - Austria vs Faroe Islands 2013-03-22 (01).jpg|thumb|Fēru Salu futbola izlase 2013. gadā]]
[[File:FIFA WC-qualification 2014 - Austria vs Faroe Islands 2013-03-22 (30).jpg|thumb|Treneris [[Larss Olsens]]]]
'''Fēru Salu futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Fēru Salas]] starptautiskās futbola sacensībās. To pārvalda [[Fēru Salu Futbola asociācija]]. Fēru Salu izlase šobrīd ir viena no vājākajām [[UEFA]] izlasēm, tomēr tai ir reiz izdevies uzvarēt [[Austrijas futbola izlase|Austrijas izlasi]] un nospēlēt neizšķirti ar [[Skotijas futbola izlase|Skotiju]]. Izlase pastāv jau no 1930. gada, taču oficiāli [[FIFA]] uzņemta tikai 1988. gadā.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nepiedalījās''
* [[1994. gada FIFA Pasaules kauss|1994]]-[[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] - [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1988. gada Eiropas čempionāts futbolā|1988]] - ''Nepiedalījās''
* [[1992. gada Eiropas čempionāts futbolā|1992]]-[[2020. gada Eiropas čempionāts futbolā|2020]] - ''Nekvalificējās''

== Sastāvs ==
Šāds sastāvs tika pieteikts [[UEFA Nāciju līga]]s mačiem pret [[Latvijas futbola izlase|Latviju]] un [[Andoras futbola izlase|Andoru]], 10 un 13 oktobrī 2020. {{nat fs g start|background=#1560BD|color=#FFFFFF}}
{{nat fs g player|no=|pos=GK|name=Kristian Joensen|age={{Birth date and age|1992|12|22|df=yes}}|caps=0|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=12|pos=GK|name=[[Teitur Gestsson]]|age={{Birth date and age|1992|8|19|df=yes}}|caps=8|goals=0|club=[[Havnar Bóltfelag|HB]]|clubnat=FRO}}
{{nat fs g player|no=23|pos=GK|name=[[Tórður Thomsen]]|age={{Birth date and age|1986|11|6|df=yes}}|caps=1|goals=0|club=[[NSÍ Runavík|NSÍ]]|clubnat=FRO}}
{{nat fs break|background=#1560BD}}
{{nat fs g player|no=|pos=DF|name=[[Rógvi Baldvinsson]]|age={{Birth date and age|1989|12|6|df=yes}}|caps=45|goals=4|club=[[Bryne FK|Bryne]]|clubnat=NOR}}
{{nat fs g player|no=3|pos=DF|name=[[Viljormur Davidsen]]|age={{Birth date and age|1991|7|19|df=yes}}|caps=41|goals=1|club=[[Vejle Boldklub|Vejle]]|clubnat=DEN}}
{{nat fs g player|no=15|pos=DF|name=[[Odmar Færø]]|age={{Birth date and age|1989|11|1|df=yes}}|caps=30|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=5|pos=DF|name=[[Sonni Nattestad]]|age={{Birth date and age|1994|8|5|df=yes}}|caps=28|goals=2|club=[[B36 Tórshavn|B36]]|clubnat=FRO}}
{{nat fs g player|no=4|pos=DF|name=[[Heini Vatnsdal]]|age={{Birth date and age|1991|10|18|df=yes}}|caps=21|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=19|pos=DF|name=[[Ári Jónsson|Ári Mohr Jónsson]]|age={{Birth date and age|1994|07|22|df=yes}}|caps=4|goals=0|club=[[Sandnes Ulf]]|clubnat=NOR}}
{{nat fs break|background=#1560BD}}
{{nat fs g player|no=6|pos=MF|name=[[Hallur Hansson]]|other=[[Captain (association football)|captain]]|age={{Birth date and age|1992|07|8|df=yes}}|caps=50|goals=5|club=[[AC Horsens|Horsens]]|clubnat=DEN}}
{{nat fs g player|no=10|pos=MF|name=[[Sølvi Vatnhamar]]|age={{Birth date and age|1986|05|5|df=yes}}|caps=40|goals=1|club=[[Víkingur Gøta|Víkingur]]|clubnat=FRO}}
{{nat fs g player|no=8|pos=MF|name=[[Brandur Hendriksson|Brandur Hendriksson Olsen]]|age={{Birth date and age|1995|12|19|df=yes}}|caps=35|goals=4|club=[[Helsingborgs IF|Helsingborg]]|clubnat=SWE}}
{{nat fs g player|no=7|pos=MF|name=[[Jóannes Bjartalíð]]|age={{Birth date and age|1996|7|10|df=yes}}|caps=9|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=14|pos=MF|name=[[Patrik Johannesen]]|age={{Birth date and age|1995|9|7|df=yes}}|caps=9|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=18|pos=MF|name=[[Meinhard Olsen]]|age={{Birth date and age|1997|4|10|df=yes}}|caps=4|goals=0|club=[[GAIS]]|clubnat=SWE}}
{{nat fs g player|no=16|pos=MF|name=[[Jóannes Danielsen]]|age={{Birth date and age|1997|9|10}}|caps=4|goals=0|club=[[KÍ Klaksvík|KÍ]]|clubnat=FRO}}
{{nat fs g player|no=20|pos=MF|name=[[Dan í Soylu]]|age={{Birth date and age|1996|7|9|df=yes}}|caps=2|goals=0|club=[[Havnar Bóltfelag|HB]]|clubnat=FRO}}
{{nat fs g player|no=|pos=MF|name=[[Gunnar Vatnhamar]]||age={{Birth date and age|1995|3|29|df=yes}}|caps=5|goals=0|club=[[Víkingur Gøta|Víkingur]]|clubnat=FRO}}
{{nat fs g player|no=9|pos=MF|name=[[Gilli Rólantsson|Gilli Rólantsson Sørensen]]|age={{Birth date and age|1992|08|11|df=yes}}|caps=37|goals=1|club=[[SK Brann|Brann]]|clubnat=NOR}}
{{nat fs g player|no=|pos=MF|name=[[Heðin Hansen]]|age={{Birth date and age|1993|7|30}}|caps=1|goals=0|club=[[Havnar Bóltfelag|HB]]|clubnat=FRO}}
{{nat fs break|background=#1560BD}}
{{nat fs g player|no=11|pos=FW|name=[[Klæmint Olsen]]|age={{Birth date and age|1990|7|17|df=yes}}|caps=30|goals=3|club=[[NSÍ Runavík|NSÍ]]|clubnat=FRO}}
{{nat fs g player|no=14|pos=FW|name=[[Jóan Símun Edmundsson]]|age={{Birth date and age|1991|7|26|df=yes}}|caps=59|goals=7|club=[[Arminia Bielefeld]]|clubnat=GER}}
{{nat fs g player|no=9|pos=FW|name=[[Andreas Olsen]]|age={{Birth date and age|1987|10|9|df=yes}}|caps=13|goals=2|club=[[Víkingur Gøta|Víkingur]]|clubnat=FRO}}
{{nat fs end|background=#1560BD}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Fēru Salu futbola izlase| ]]