{{Futbola izlases infokaste
| Name               = Gruzija
| Badge              = Nakrebi.logo.png
| FIFA Trigramme     = GEO
| Nickname           = ჯვაროსნები, ''Jvarosnebi''<br />(Krustneši) 
| Association        = [[Gruzijas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Francija}} [[Villijs Saņols]]
| Captain            = [[Gurams Kašija]]
| Most caps          = [[Gurams Kašija]] (106)
| Top scorer         = [[Šota Arveladze]] (26)
| Home Stadium       = Dinamo Arena, Batumi Stadions
| FIFA Rank          = {{Nft rank|77|steady||date=2024. gada 15. februāris}}<ref>https://www.fifa.com/fifa-world-ranking/men?dateId=id13869</ref> 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1           = _geo22h
| pattern_b1            = _geo22h
| pattern_ra1           = _geo22h
| pattern_sh1           = _geo22h
| pattern_so1           = _1redstripes
| leftarm1              = FF0000
| body1                 = FF0000
| rightarm1             = FF0000
| shorts1               = FF0000
| socks1                = FFFFFF
| pattern_la2           = _geo22t
| pattern_b2            = _geo22t
| pattern_ra2           = _geo22t
| pattern_sh2           = _geo22t
| pattern_so2           = _1redstripes
| leftarm2              = FFFFFF
| body2                 = FFFFFF
| rightarm2             = FFFFFF
| shorts2               = FFFFFF
| socks2                = 000000
| First game         = {{fb|Gruzija|1990}} 2:2 {{fb-rt|Lietuva}}<br />([[Tbilisi]], [[Gruzija]]; {{dat|1990|5|27|N|bez}})
| Largest win        = {{fb|Gruzija}} 8:0 {{fb-rt|Taizeme}}<br />([[Tbilisi]], [[Gruzija]]; {{dat|2023|10|12|N|bez}})
| Largest loss       = {{fb|Gruzija}} 1:7 {{fb-rt|Spānija}}<br />([[Tbilisi]], [[Gruzija]]; {{dat|2023|9|8|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 1
| Regional cup first = [[2024. gada Eiropas čempionāts futbolā|2024]]
| Regional cup best  = 
}}

'''Gruzijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Gruzija|Gruzijas valsti]] starptautiskās futbola sacensībās. Gruzijas futbola izlasi pārvalda [[Gruzijas Futbola Federācija]]. Savu pirmo spēli pēc neatkarības iegūšanas Gruzijas izlase aizvadīja 1990. gada 27. maijā pret [[Lietuvas futbola izlase|Lietuvu]].

Komanda ir mēģinājusi kvalificēties katram lielajam futbola turnīram, sākot no [[1996. gada Eiropas čempionāts futbolā|''Euro 1996'']] un turpmāk, un pirmā dalība paredzēta [[2024. gada Eiropas čempionāts futbolā|''UEFA Euro 2024'']] čempionātā.<ref>https://sportacentrs.com/futbols/euro_2024/26032024-tbilisi_izplust_gaviles_gruzija_pieveic_g</ref>

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1994. gada FIFA Pasaules kauss|1994]] — ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1998. gada FIFA Pasaules kauss|1998]]-[[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] — [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] — [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] — ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2020. gada Eiropas čempionāts futbolā|2020]] — ''Nekvalificējās''
* [[2024. gada Eiropas čempionāts futbolā|2024]] —

== Sastāvs ==
Šāds sastāvs tika izsaukts uz [[UEFA Euro 2020]] kvalifikācijas izslēgšanas spēlēm pret [[Baltkrievijas futbola izlase|Baltkrieviju]] (8.10.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Armēnijas futbola izlase|Armēniju]] (11.10.2020) un [[Ziemeļmaķedonijas futbola izlase|Ziemeļmaķedoniju]] (14.11.2020).<ref>{{Tīmekļa atsauce|url=https://gff.ge/ge/media/news/20602|title=ვლადიმირ ვაისმა საქართველოს ნაკრების შემადგენლობა დაასახელა|website=GFF - საქართველოს ფეხბურთის ფედერაცია|access-date=2020-11-07|date=2020-09-28|language=ka}}</ref>

{{nat fs g start|background=red|color=white}}
{{nat fs g player|no=1|pos=GK|name=[[Giorgi Lorija]]|age={{birth date and age|1986|1|27|df=y}}|caps=60|goals=0|club=[[Anorthosis Famagusta FC|Anorthosis Famagusta]]|clubnat=CYP}}
{{nat fs g player|no=12|pos=GK|name=[[Giorgi Makaridze]]|age={{birth date and age|1990|3|31|df=y}}|caps=16|goals=0|club=[[UD Almería|Almería]]|clubnat=ESP}}
{{nat fs g player|no=|pos=GK|name=[[Lazare Kupatadze]]|age={{birth date and age|1996|1|1|df=y}}|caps=0|goals=0|club=[[FC Saburtalo Tbilisi|Saburtalo]]|clubnat=GEO}}
{{nat fs break|background=red}}
{{nat fs g player|no=|pos=DF|name=[[Gurams Kašija]]|age={{birth date and age|1987|7|4|df=y}}|caps=80|goals=2|club=[[Sanhosē "Earthquakes"|San Jose Earthquakes]]|clubnat=USA}}
{{nat fs g player|no=5|pos=DF|name=[[Solomons Kvirkvelija]]|age={{birth date and age|1992|2|6|df=y}}|caps=40|goals=0|club=[[FC Rotor Volgograd|Rotor Volgograd]]|clubnat=RUS}}
{{Nat fs g player|no=2|pos=DF|name=[[Otars Kakabadze]]|age={{birth date and age|1995|6|27|df=y}}|goals=0|caps=36|clubnat=ESP|club=[[CD Tenerife|Tenerife]]}}
{{nat fs g player|no=8|pos=DF|name=[[Gia Grigavala]]|age={{birth date and age|1989|8|5|df=y}}|caps=32|goals=0|club=[[Tulas "Arsenal"|Arsenal Tula]]|clubnat=RUS}}
{{nat fs g player|no=3|pos=DF|name=[[Davids Hočolova]]|age={{birth date and age|1993|2|8|df=y}}|caps=23|goals=0|club=[[FC Shakhtar Donetsk|Shakhtar Donetsk]]|clubnat=UKR}}
{{nat fs g player|no=|pos=DF|name=[[Laša Dvali]]|age={{birth date and age|1995|5|14|df=y}}|caps=15|goals=1|club=[[Budapeštas "Ferencváros"|Ferencváros]]|clubnat=HUN}}
{{nat fs g player|no=|pos=DF|name=[[Demals Tabidze]]|age={{birth date and age|1996|3|18|df=y}}|caps=13|goals=0|club=[[FC Ufa|Ufa]]|clubnat=RUS}}
{{nat fs g player|no=15|pos=DF|name=[[Mamuka Kobakidze]]|age={{birth date and age|1992|8|23|df=y}}|caps=2|goals=0|club=[[FC Dinamo Batumi|Dinamo Batumi]]|clubnat=GEO}}
{{Nat fs g player|no=14|pos=DF|name=[[Nikolos Mali]]|age={{birth date and age|1999|1|27|df=y}}|caps=1|clubnat=GEO|goals=0|club=[[FC Saburtalo Tbilisi|Saburtalo]]}}
{{nat fs break|background=red}}
{{nat fs g player|no=7|pos=MF|name=[[Džaba Kankava]]|other=[[Captain (association football)|captain]]|age={{birth date and age|1986|3|18|df=y}}|caps=90|goals=10|club=[[FC Tobol|Tobol]]|natvar=|clubnat=KAZ}}
{{nat fs g player|no=|pos=MF|name=[[Valeri Kazaišvili]]|age={{birth date and age|1993|1|29|df=y}}|caps=50|goals=10|club=[[Sanhosē "Earthquakes"|San Jose Earthquakes]]|clubnat=USA}}
{{nat fs g player|no=6|pos=MF|name=[[Murtazs Daušvili]]|age={{birth date and age|1989|5|1|df=y}}|caps=38|goals=0|club=[[Anorthosis Famagusta FC|Anorthosis Famagusta]]|clubnat=CYP}}
{{Nat fs g player|no=21|pos=MF|name=[[Valeriāns Gvilija]]|age={{birth date and age|1994|5|24|df=y}}|caps=30|goals=3|clubnat=POL|club=[[Legia Warsaw]]}}
{{nat fs g player|no=4|pos=MF|name=[[Nika Kvekveskiri]]|age={{birth date and age|1992|5|29|df=y}}|caps=30|goals=0|club=[[FC Tobol|Tobol]]|clubnat=KAZ}}
{{nat fs g player|no=|pos=MF|name=[[Giorgi Aburdžanija]]|age={{birth date and age|1995|01|02|df=y}}|caps=18|goals=0|club=[[Real Oviedo|Oviedo]]|clubnat=ESP}}
{{nat fs g player|no=|pos=MF|name=[[Giorgi Papunashvili]]|age={{birth date and age|1996|3|26|df=y}}|caps=18|goals=0|club=[[SK Sturm Graz|Sturm Graz]]|clubnat=AUT}}
{{Nat fs g player|no=20|pos=MF|name=[[Džaba Džigauri]]|age={{birth date and age|1992|7|8|df=y}}|caps=17|goals=0|clubnat=GEO|club=[[FC Dinamo Batumi|Dinamo Batumi]]}}
{{nat fs g player|no=23|pos=MF|name=[[Saba Lobzanidze]]|age={{birth date and age|1994|12|18|df=y}}|caps=11|goals=2|club=[[Ankaragücü]]|clubnat=TUR}}
{{Nat fs g player|no=9|pos=MF|name=[[Giorgi Čahvetadze]]|age={{birth date and age|1999|8|29|df=y}}|goals=5|caps=9|clubnat=BEL|club=[[K.A.A. Gent|Gent]]}}
{{Nat fs g player|no=19|pos=MF|name=[[Levans Šengelija]]|age={{birth date and age|1995|10|27|df=y}}|caps=7|goals=0|clubnat=TUR|club=[[Konyaspor]]}}
{{Nat fs g player|no=18|pos=MF|name=[[Kvičija Kvarathelija]]|age={{birth date and age|2001|2|12|df=y}}|goals=1|caps=5|clubnat=RUS|club=[[Rubin Kazan]]}}
{{Nat fs g player|no=22|pos=MF|name=[[Zuriko Davitašvili]]|age={{birth date and age|2001|2|15|df=y}}|caps=3|goals=0|clubnat=RUS|club=[[FC Rotor Volgograd|Rotor Volgograd]]}}
{{nat fs break|background=red}}
{{Nat fs g player|no=10|pos=FW|name=[[Tornike Okriašvili]]|age={{birth date and age|1992|2|12|df=y}}|goals=12|caps=44|clubnat=CYP|club=[[Anorthosis Famagusta FC|Anorthosis Famagusta]]}}
{{nat fs g player|no=11|pos=FW|name=[[Giorgi Kvilitaja]]|age={{birth date and age|1993|10|1|df=y}}|caps=27|goals=5|club=[[Anorthosis Famagusta FC|Anorthosis Famagusta]]|clubnat=CYP}}
{{nat fs g player|no=13|pos=FW|name=[[Nika Kačarava]]|age={{birth date and age|1995|10|1|df=y}}|caps=21|goals=3|club=[[Poznaņas "Lech"|Lech Poznań]]|clubnat=POL}}
{{nat fs g player|no=|pos=FW|name=[[Elgudža Lobdžanidze]]|age={{birth date and age|1992|9|17|df=y}}|caps=7|goals=0|club=[[FC Kaisar|Kaisar]]|clubnat=KAZ}}
{{nat fs end|background=red}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Gruzijas futbola izlase| ]]