{{labs raksts}}
{{Hokejista infokaste
 |           vārds = Veins Greckis
 |      vārds_orig = ''Wayne Gretzky''
 |          attēls = Wgretz edit2.jpg
 |         att_izm = 
 |        paraksts = Veins Greckis [[Ņujorkas "Rangers"]] kluba sastāvā
<!------ Personas dati ------>
 |     pilns vārds = Veins Daglass Greckis
 |          dz_dat = {{dzimšanas datums un vecums|1961|1|26}}
 |         dz_viet = {{Vieta|Kanāda|Ontārio|Brentforda}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 183 [[centimetrs|cm]]
 |           svars = 84 [[kilograms|kg]]
 |         iesauka = ''The Great One''
 |             poz = [[Uzbrucējs (hokejs)|Centra uzbrucējs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1978
 |        kar_beig = 1999
 |       izglītība = 
<!------ Drafts ------>
 |         b_klubs = 
 |          drafts = Netika draftēts
 |         dr_gads = 
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = 
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 1978—1979
 |         klubs 1 = {{flaga|ASV}} [[Indianapolisas "Racers"]]
 |        kl_sez 2 = 1979—1988
 |         klubs 2 = {{flaga|Kanāda}} [[Edmontonas "Oilers"]]
 |        kl_sez 3 = 1988—1996
 |         klubs 3 = {{flaga|ASV}} [[Losandželosas "Kings"]]
 |        kl_sez 4 = 1996
 |         klubs 4 = {{flaga|ASV}} [[Sentluisas "Blues"]]
 |        kl_sez 5 = 1996—1999
 |         klubs 5 = {{flaga|ASV}} [[Ņujorkas "Rangers"]]
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 1982—1998
 |          taut 1 = {{ih|CAN}}
<!------ Trenera karjera ------>
 |  tr_klubs_sez 1 = 2005—2009
 |      tr_klubs 1 = {{flaga|ASV}} [[Fīniksas "Coyotes"]]
 |  tr_klubs_sez 2 = 
 |      tr_klubs 2 = 
<!------ Papildinformācija ------>
 |            balv = 
* [[Harta balva]] — 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1989
* [[Kona Smita balva]] 1985, 1988
* [[Arta Rosa balva]] — 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1990, 1991, 1994
* [[Teda Lindsija balva]] — 1982, 1983, 1984, 1985, 1987
* [[Lestera Patrika balva]] — 1994
* [[Lēdijas Bingas balva]] — 1980, 1991, 1992, 1994, 1999
* [[Stenlija kauss]] — 1984, 1985, 1987, 1988
 |           slavz = [[Hokeja slavas zāle]] (1999)
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = {{dat|2014|6|15||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
{{MedalCompetition|[[Pasaules čempionāts hokejā|Pasaules čempionāts]]}}
{{MedalBronze2|[[1982. gada Pasaules čempionāts hokejā|Somija 1982]]}}
{{MedalCompetition|[[Pasaules kausa izcīņa hokejā|Pasaules kauss]]}}
{{MedalSilver2|Kanāda 1996}}
{{MedalCompetition|Kanādas kauss}}
{{MedalGold2|Kanāda 1984}}
{{MedalGold2|Kanāda 1987}}
{{MedalGold2|Kanāda 1991}}
{{MedalSilver2|Kanāda 1981}}
{{MedalCompetition|[[Pasaules čempionāts hokejā junioriem|Pasaules čempionāts junioriem]]}}
{{MedalBronze2|Kanāda 1978}}
}}
'''Veins Daglass Greckis''' ({{val|en|Wayne Douglas Gretzky}}; dzimis {{dat|1961|1|26}} [[Brentforda|Brentfordā]], [[Kanāda|Kanādā]]) ir bijušais [[Kanāda|kanādiešu]] [[hokejists]], spēlējis [[Uzbrucējs (hokejs)|centra uzbrucēja]] pozīcijā, bija [[Kanādas hokeja izlase]]s dalībnieks. V. Greckis tiek uzskatīts par visu laiku izcilāko hokejistu.<ref name="best">{{ziņu atsauce|url=http://www.usatoday.com/sports/hockey/star00/full37.htm|title=League retires Gretzky's No. 99|work=[[USA Today]]|date=2000-02-06|accessdate=2008-03-07}}</ref> Karjeras laikā Greckis aizvadījis 20 sezonas četros dažādos [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] klubos.

Līdz aiziešanai no profesionālā sporta {{dat|1999|4|18||bez}} viņam piederēja 40 dažādi NHL regulārās sezonas rekordi, 15 izslēgšanas spēļu rekordi un 6 [[NHL Visu zvaigžņu spēle|Visu zvaigžņu spēles]] rekordi.<ref>{{Tīmekļa atsauce|url=http://www.nhl.com/ice/news.htm?id=384583|title=NHL Records Held or Shared by Wayne Gretzky|publisher=[[National Hockey League]]|accessdate=2010-09-09}}</ref> Viņš ir vienīgais spēlētājs NHL vēsturē, kam vienā sezonā ir izdevies gūt 200 rezultativitātes punktus. Greckis spēlēja ar 99. numuru — tagad visā NHL šis numurs ir iemūžināts, un pārējie spēlētāji to izmantot nedrīkst. Kopā ar [[Edmontonas "Oilers"]] viņš izcīnījis četrus [[Stenlija kauss|Stenlija kausa]] titulus.

== Spēlētāja karjera ==

=== Karjeras sākumgadi ===
Greckis hokeju sāka spēlēt sešu gadu vecumā un savā pirmajā komandā spēlēja kopā ar 10 gadus veciem puišiem.<ref>{{ziņu atsauce|last=Saraceno|first=Jon|url=http://www.usatoday.com/sports/hockey/gretzky/hall04.htm|title=Gretzky nurtured for hockey fame|work=USA Today|date=November 22, 1999 |accessdate=April 23, 2008}}</ref> Arī turpmākajos gados Greckis ierasti bija ievērojami jaunāks par pārējo komandu. Kā atzīmējis uzbrucēja pirmais treneris, jau sākotnēji Greckis ripu pārvaldījis labāk nekā viņa vairākus gadus vecākie komandas biedri.{{sfn2|Gretzky|Reilly|1990|p=15}} Desmit gadu vecumā Veins sāka izpelnīties mediju uzmanību arī ārpus [[Brentforda]]s.<ref>{{ziņu atsauce|last=Iaboni|first=John|url=http://www.canoe.ca/GretzkyHall/nov22_hkygen.html|title=No. 9 with big No. 9 aspirations|work=[[Toronto Telegram]]|date=October 18, 1971|accessdate=April 14, 2008|archive-date={{dat|2012|07|22||bez}}|archive-url=https://archive.today/20120722211352/http://www.canoe.ca/GretzkyHall/nov22_hkygen.html}}</ref> Greckis bieži izpelnījās negatīvu reakciju no citu jauno hokejistu un viņu vecāku puses, reizēm tiekot pat izsvilpts.

14 gadu vecumā ar vecāku gādību Greckis nokļuva [[Toronto]]. Tur uzbrucējs spēlēja no 1975. līdz 1977. gadam. 1977.—78. gada sezonu Greckis aizvadīja [[Kvebekas junioru hokeja līga|QMJHL]] klubā [[Sūseintmarī "Greyhounds"]]. Tieši "Greyhounds" rindās Greckis sāka valkāt 99. numuru.<ref name="99reasons">{{tīmekļa atsauce|url=http://www.nhl.com/ice/news.htm?id=384579|title=99 Reasons Why Wayne Gretzky is "The Great One"|publisher=National Hockey League|accessdate=November 28, 2008}}</ref> Savā vienīgajā QMJHL sezonā viņš uzstādīja jaunu līgas rezultativitātes rekordu, kā arī ieguva gada debitanta balvu.

1978. gada vasarā Greckis noslēdza septiņu gadu līgumu ar [[WHA]] vienību [[Indianapolisas "Racers"]]. "Racers" gan bija finansiālas problēmas, kā rezultātā tā rindās Greckis aizvadīja vien astoņas spēles, pēc tam tika aizmainīts uz [[Edmontonas "Oilers"]] rindām.

=== Edmontonas "Oilers" (1979—1988) ===
1978.—79. gada sezona bija vienīgā sezona, ko Greckis aizvadīja [[WHA]]. Greckis piedalījās arī līgas zvaigžņu spēlē. Būdams vien astoņpadsmit gadus vecs, Greckis sezonu noslēdza kā trešais rezultatīvākais līgas spēlētājs, iegūstot arī gada labākā debitanta balvu. Pēc sezonas noslēguma WHA pārstāja savu darbību, kā rezultātā [[Edmontonas "Oilers"]] pārcēlās uz [[Nacionālā hokeja līga|NHL]].

Jau savā pirmajā NHL sezonā Greckis ieguva [[Harta balva|Harta balvu]], ko pasniedz līgas vērtīgākajam spēlētājam. Tāpat Greckis kopā ar [[Marsels Dions|Marselu Dionu]] ar 137 punktiem kļuva par sezonas rezultatīvākajiem spēlētājiem. Lai gan Greckis aizvadīja mazāk spēļu par Dionu, Marsels guva vairāk vārtus, kā rezultātā viņš ieguva [[Arta Rosa balva|Arta Rosa balvu]], ko pasniedz NHL rezultatīvākajam spēlētājam. Tā kā iepriekšējo sezonu Greckis bija aizvadījis WHA, viņš nevarēja pretendēt uz līgas labākā debitanta balvu, kā rezultātā [[Kaldera balva|Kaldera balvu]] ieguva [[Bostonas "Bruins"]] aizsargs [[Rejs Burks]].<ref>{{ziņu atsauce|date=June 6, 1980 |title=Gretzky wins Two NHL honours in first year|work=Globe and Mail |location=Canada |page=35}}</ref>

Nākamajā sezonā Greckis ieguva [[Arta Rosa balva|Arta Rosa balvu]] ar jauniem NHL rezultativitātes rekordiem. Veins guva 164 punktus, tādējādi pārspējot [[Fils Espozito|Fila Espozito]] uzstādīto rekordu ar 152 punktiem, kā arī [[Bobijs Ors|Bobijam Oram]] piederošo vienā sezonā atdoto rezultatīvo piespēļu rekordu. Arī 1980.—81. gada sezonā Greckis ieguva [[Harta balva|Harta balvu]]. 1981.—82. gada sezonā Greckis guva 50 vārtus 39 spēlēs, tādējādi pārspējot [[Moriss Rišārs|Morisa Rišāra]] uzstādīto un [[Maiks Bosī|Maika Bosī]] atkārtoto sasniegumu, gūstot 50 vārtus 50 spēlēs. 1981.—82. gada sezonā Greckis laboja arī Espozito uzstādīto vienā sezonā gūto vārtu rekordu. 1981.—82. gada sezonu Greckis noslēdza ar 92 vārtiem un 120 rezultatīvām piespēlēm, kļūstot par pirmo NHL hokejistu, kas sezonas gaitā guvis vairāk par 200 punktiem.

1982.—83. gada sezonā Greckis kopā ar "Oilers" sasniedza [[Stenlija kauss|Stenlija kausa]] finālu, tajā gan piekāpjoties [[Ņujorkas "Islanders"]]. Pēc gada abas komandas finālā tikās vēlreiz, šoreiz uzvaru izcīnot [[Edmontona]]s hokejistiem. "Oilers", kuras rindās tolaik bez Grecka bija arī tādi spēlētāji kā [[Marks Mesjē]], [[Glens Andersons]], [[Jari Kurri]], [[Pols Kofijs]] un [[Grants Fūrs]], Stenlija kausu turpmākajos gados izcīnīja vēl trīs reizes — 1985., 1987. un 1988. gadā. No 1983. līdz pat 1988. gadam Greckis bija "Oilers" [[kapteinis (hokejs)|kapteinis]]. Turpmākajās sezonās Greckis vēl vairākkārt laboja sev piederošos rekordus, 1984.—85. gada sezonu noslēdzot ar 215 rezultativitātes punktiem. 1988. gadā Greckim piederēja jau 49 [[Nacionālā hokeja līga|NHL]] rekordi.

Divas stundas pēc tam, kad 1988. gadā "Oilers" bija izcīnījusi Stenlija kausu, Greckis no sava tēva uzzināja, ka "Oilers" hokejistu plāno aizmainīt.{{sfn2|Gretzky|Reilly|1990|pp=177–179}} Tēvs to zināja jau vairākus mēnešus. Turpmākajās nedēļās darījuma organizēšanā iesaistījās arī pats Greckis, pieprasot vairāku spēlētāju došanos viņam līdzi uz [[Losandželosas "Kings"]]. Visbeidzot, {{dat|1988|8|9||bez}}, "Oilers" aizmainīja Grecki, [[Martins Maksorlijs|Martinu Maksorliju]] un [[Maiks Krušelniskis|Maiku Krušelniski]] uz [[Losandželosas "Kings"]], "Oilers" pretī saņemot [[Džimijs Kārsons|Džimiju Kārsonu]], [[Martins Gelinas|Martinu Gelinas]], 15 miljonus [[ASV dolārs|ASV dolāru]], kā arī vairāku gadu [[NHL drafts|NHL drafta]] pirmās kārtas izvēles tiesības. Vēlāk pirmo reizi spēlējot pret "Oilers", Greckis izpārdotajā hallē izpelnījās četras minūtes garas ovācijas, cilvēkiem stāvot kājās.{{sfn2|Redmond|1993|p=66}}

=== Losandželosas "Kings" (1988—1996) ===
Jau līdz ar ierašanos "Kings" Greckis kļuvis sāka pildīt komandas [[kapteinis (hokejs)|kapteiņa palīga]] funkcijas. 1988.—89. gada sezona bija tikai otrā Grecka karjerā, kuru viņš noslēdza kā otrs rezultatīvākais līgas spēlētājs, taču [[Harta balva]]s balsojumā nedaudz apsteidza [[Pitsburgas "Penguins"]] uzbrucēju [[Mario Lemjē]].

Grecka ierašanās "Kings" ievērojami uzlaboja komandas atpazīstamību un fanu interesi par to. Laikā, kamēr Greckis spēlēja "Kings", [[Kalifornija]] ieguva vēl divas NHL komandas, un arī turpmākajos gados [[Nacionālā hokeja līga|NHL]] izpletās [[Amerikas Savienotās Valstis|ASV]] reģionos, kur hokejs nav tik populārs.<ref>{{publikācijas atsauce |last=Roderick |first=Kevin |url=http://www.kevinroderick.com/gretzky.html |title=The Big Chill |journal=[[Los Angeles Magazine]] |date=December 2001 |accessdate=February 7, 2006}}</ref>

Lielāko daļu 1992.—93. gada sezonas Greckis izlaida traumas dēļ, taču izslēgšanas spēļu sērijā kopā ar "Kings" sasniedza tās pirmo [[Stenlija kauss|Stenlija kausa]] finālsēriju tās pastāvēšanas vēsturē. Tajā gan "Kings" ar 1—4 piekāpās [[Monreālas "Canadiens"]]. Turpmākajās sezonās "Kings" veicās jau krietni mazāk, nespējot iekļūt izslēgšanas spēlēs.

Komandas neveiksmju dēļ Greckis pieprasīja tikt aizmainīts uz citu [[Nacionālā hokeja līga|NHL]] vienību. Visbeidzot, 1996. gada februārī, hokejists tika aizmainīts uz [[Sentluisas "Blues"]].

=== "Blues" un "Rangers" (1996—1999) ===
Līdz ar ierašanos "Blues" sastāvā, Greckis kļuva par tās [[kapteinis (hokejs)|kapteini]]. Sezonas turpinājumā hokejists aizvadīja 31 spēli un guva 37 punktus. "Blues" izdevās nokļūt līdz konferences pusfinālam. Sezonas gaitā gan Greckim neizdevās izveidot sadarbību ar "Blues" vienu no vadošajiem spēlētājiem [[Brets Halls|Bretu Hallu]], un publisku kritiku Greckis izpelnījās arī no komandas galvenā trenera [[Maiks Kīnans|Maika Kīnana]].<ref>{{ziņu atsauce|last=Casey|first=Tom |date=June 29, 1996 |title=Gretzky gets top billing on big-name free-agent list: Senators continue talks with goalie Damian Rhodes|work=The Ottawa Citizen |page=G3}}</ref> Vasarā uzbrucējs noraidīja "Blues" piedāvāto līgumu, tā vietā noslēdzot divu gadu līgumu ar [[Ņujorkas "Rangers"]].

[[Attēls:Wayne Gretzky 1997.jpg|right|thumb|V.Greckis 1997. gadā]]
1996.—97. gada sezonā Greckis, kas "Rangers" rindās spēlēja kopā ar savu agrāko komandas biedru [[Marks Mesjē|Marku Mesjē]], kopā ar komandu sasniedza Austrumu konferences finālsēriju. Tajā gan "Rangers" piecās spēlēs atzina [[Filadelfijas "Flyers"]] pārākumu. Jau pēc pirmās Grecka sezonas "Rangers" Mesjē komandu pameta, pievienojoties [[Vankūveras "Canucks"]] rindām. "Rangers" bija pirmā [[Nacionālā hokeja līga|NHL]] komanda, kurā Greckis netika nosaukts par tās [[kapteinis (hokejs)|kapteini]].<ref>{{ziņu atsauce|last=Lapointe |first=Joe |url=http://query.nytimes.com/gst/fullpage.html?res=9D06E5DA103FF936A35753C1A960958260 |title=No C and No A for Gretzky. Just a Regular Blue Jersey |work=The New York Times |date=October 5, 1996 |accessdate=April 16, 2008}}</ref> Tomēr atsevišķās spēlēs 1998. gadā, kad savainots bija "Rangers" kapteinis [[Braiens Līčs]], Greckis valkāja kapteiņa uzšuvi.

1998.—99. gada sezona bija pēdējā Grecka profesionālajā karjerā. Sezonas gaitā Greckis guva vien deviņus vārtus, un tā bija vienīgā viņa NHL sezona, kuru hokejists noslēdza, negūstot vidēji vismaz vienu punktu spēlē. Pēdējo spēli [[Kanāda|Kanādā]] Veins aizvadīja {{dat|1999|4|15||bez}}. Pēcspēles labāko spēlētāju apbalvošanā viņš tika atzīts par visām trim mača zvaigznēm. Vienīgi atgriežoties [[Ņujorka|Ņujorkā]], viņš paziņoja par profesionālās karjeras beigšanu. {{dat||4|18||bez}} ''[[Madison Square Garden]]'' Greckis aizvadīja savu pēdējo spēli, tajā "Rangers" ar 1—2 pagarinājumā piekāpās [[Pitsburgas "Penguins"]].

=== Kanādas izlase ===
Debiju [[Kanādas hokeja izlase]]s sastāvā Greckis piedzīvoja [[1978. gada Pasaules čempionāts hokejā junioriem|1978]]. gada [[Pasaules čempionāts hokejā junioriem|Pasaules čempionātā junioriem]], kurā kopā ar komandu izcīnīja bronzas medaļas. Būdams vien 16 gadus vecs, viņš bija turnīra jaunākais dalībnieks. Greckis kļuva par čempionāta rezultatīvāko spēlētāju, gūstot 17 punktus un iegūstot arī labākā uzbrucēja balvu.

Pieaugošo izlases sastāvā Greckis debitēja [[1981. gada Kanādas kausa izcīņa|1981]]. gada [[Kanādas kausa izcīņa|Kanādas kausa izcīņā]]. To Kanāda noslēdza ar sudraba medaļām, piekāpjoties vien [[PSRS hokeja izlase|PSRS izlasei]]. Greckis spēlēja arī [[1982. gada Pasaules čempionāts hokejā|1982]]. gada [[Pasaules čempionāts hokejā|Pasaules čempionātā]] [[Somija|Somijā]]. Bronzas medaļas spēlē Greckis atzīmējās ar diviem vārtiem un divām rezultatīvām piespēlēm, palīdzot Kanādai pārspēt [[Zviedrijas hokeja izlase|Zviedrijas izlasi]] un izcīnīt bronzas medaļas. [[1984. gada Kanādas kausa izcīņa]] bija pirmais starptautiskais turnīrs, kurā Greckis kopā ar komandu izcīnīja zelta medaļas.

[[1987. gada Kanādas kausa izcīņa|1987. gada Kanādas kausa izcīņu]] pats hokejists ir atzinis par turnīru, kurā viņš demonstrējis labāko sniegumu savā karjerā.{{sfn2|Willes|2007|p=1}} Greckis spēlēja vienā maiņā ar [[Mario Lemjē]] un turnīru noslēdza ar 21 rezultativitātes punktu deviņās spēlēs. Gan 1987., gan [[1991. gada Kanādas kausa izcīņa hokejā|1991]]. gadā Greckis kopā ar komandu izcīnīja zelta medaļas. [[1996. gada Pasaules kauss hokejā|1996]]. gada [[Pasaules kauss hokejā|Pasaules kausa]] izcīņā Kanāda izcīnīja sudraba medaļas, savukārt Greckim tas bija pirmais starptautiskais turnīrs, kuru viņš nenoslēdza kā tā rezultatīvākais spēlētājs.

Grecka pēdējais turnīrs izlases rindās bija [[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]]. gada [[hokejs olimpiskajās spēlēs|olimpiskās spēles]], kuras kļuva par pirmajām, kurās piedalījās arī [[Nacionālā hokeja līga|NHL]] hokejisti. Lai gan komandas rindās bija ne vien Greckis, bet arī pieredzējušie [[Stīvs Aizermens]] un [[Rejs Burks]], par komandas kapteini izlases treneris [[Marks Krofords]] izvēlējās gados jaunāko [[Ēriks Lindross|Ēriku Lindrosu]]. Lai gan uz komandu tika liktas lielas cerības, pusfinālā tā piekāpās vēlākajiem čempioniem [[Čehijas hokeja izlase|Čehijas izlasei]]. Bronzas medaļas spēlē Kanāda ar 2—3 piekāpās [[Somijas hokeja izlase|Somijai]].

== Greckis pēc spēlētāja karjeras beigām ==
[[Attēls:Wayne Gretzky statue Edmonton 2008.jpg|right|thumb|200px|V. Grecka statuja [[Edmontona|Edmontonā]]]]
{{dat|1999|11|22||bez}} Greckis tika uzņemts [[Hokeja slavas zāle|Hokeja slavas zālē]]. Viņš bija tikai trešais hokejists, uz kuru netika attiecināts trīs gadu periods, kuram jāpaiet pēc karjeras beigšanas, lai spēlētāju uzņemtu slavas zālē. Tika paziņots, ka viņš būs pēdējais šāds spēlētājs. 2000. gadā Greckis tika uzņemts arī [[IIHF Slavas zāle|IIHF Slavas zālē]]. Grecka valkātais 99. numurs tika iemūžināts visā [[Nacionālā hokeja līga|NHL]].

Uzreiz pēc spēlētāja karjeras beigšanas vairāki NHL klubi izteica piedāvājumu Greckim kļūt par tā daļu īpašnieku.<ref>{{ziņu atsauce |title=Gretzky turns down offers ; Six NHL teams court him for ownership role| last=Campbell |first=Kent |work=Toronto Star |location=Toronto |page=1}}</ref> 2000. gada maijā Greckis iegādājās 10% [[Fīniksas "Coyotes"]] akciju, uzsākot darbu komandas menedžmentā. 2005. gada vasarā Greckis kļuva par "Coyotes" galveno treneri. Greckis komandu vadīja līdz pat 2008.—09. gada sezonas beigām. Kamēr Greckis strādāja par komandas galveno treneri, "Coyotes" ne reizi neizdevās sasniegt NHL izslēgšanas spēles.

Pēc karjeras beigām Greckis vairākkārt iesaistījās arī [[Kanādas hokeja izlase]]s darbā. [[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]]. un [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]]. gada [[hokejs olimpiskajās spēlēs|olimpisko spēļu]] turnīrā Greckis bija Kanādas izlases izpilddirektors. Tāpat Greckis iesaistījās [[2010. gada ziemas olimpiskās spēles|2010]]. gada olimpisko spēļu [[2010. gada ziemas olimpisko spēļu rīkotājpilsētas izvēle|norises vietas izvēlē]], kampaņā atbalsot [[Vankūvera|Vankūveru]]. Vēlāk, [[2010. gada ziemas olimpiskās spēles#Atklāšanas ceremonija|spēļu atklāšanas ceremonijā]], Greckis bija viens no tiem, kas iededza olimpisko uguni. Olimpiskajās spēlēs viņš bija Kanādas izlases konsultants.

== Karjeras statistika ==

=== Klubu statistika ===
{| border="0" cellpadding="3" cellspacing="0" style="text-align:center;"
|- style="background-color:#e0e0e0;"
! colspan="3" style="background-color:#ffffff;" | 
! rowspan="99" style="background-color:#ffffff;" | 
! colspan="9" | Regulārā sezona
! rowspan="99" style="background-color:#ffffff;" | 
! colspan="5" | Izslēgšanas spēles
|- style="background-color:#e0e0e0;"
! Sezona !! Klubs !! Līga !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}} !! {{Piezīme|+/−|Lietderības koeficients}} !! {{Piezīme|PP|Vairākumā gūti vārti}} !! {{Piezīme|SH|Mazākumā gūti vārti}} !! {{Piezīme|GW|Spēles uzvaras vārti}} !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
||1975—76 || [[Toronto "Nationals"]] ||[[MetJHL]] ||28 ||27 ||33 ||60 ||7 ||— ||— ||— ||— ||— ||— ||— ||— ||—
|- style="background-color:#f0f0f0;"
||1976—77 ||[[Toronto "Nationals"|Senekas "Nationals"]] ||MetJHL ||32 ||36 ||36 ||72 ||35 ||— ||— ||— ||— ||23 ||40 ||35 ||75 ||—
|-
||1976—77 || [[Pīterboro "Petes"]] ||[[Kvebekas junioru hokeja līga|QMJHL]] ||3 ||0 ||3 ||3 ||0 ||— ||— ||— ||— ||— ||— ||— ||— ||—
|- style="background-color:#f0f0f0;"
||1977—78 ||[[Sūseintmarī "Greyhounds"]] ||QMJHL ||64 ||70 ||112 ||182 ||14 ||— ||— ||— ||— ||— ||— ||— ||— ||—
|-
||1978—79 ||[[Indianapolisas "Racers"]] ||[[WHA]] ||8 ||3 ||3 ||6 ||0 ||— ||— ||— ||— ||— ||— ||— ||— ||—
|- style="background-color:#f0f0f0;"
| style="text-align:center;"| 1978—79 ||[[Edmontonas "Oilers"]] ||WHA ||72 ||43 ||61 ||104 ||19 ||— ||— ||— ||— ||13 ||10 ||10 ||20 ||2
|-
||1979—80 ||Edmontonas "Oilers" ||[[Nacionālā hokeja līga|NHL]] ||79 ||51 ||86 ||137 ||21 || +15 ||13 ||1 ||6 ||3 ||2 ||1 ||3 ||0
|- style="background-color:#f0f0f0;"
||1980—81 ||Edmontonas "Oilers" ||NHL ||80 ||55 ||109 ||164 ||28 || +41 ||15 ||4 ||3 ||9 ||7 ||14 ||21 ||4
|-
||1981—82 ||Edmontonas "Oilers" ||NHL ||80 ||'''''92''''' ||120 ||212 ||26 || +81 ||18 ||6 ||12 ||5 ||5 ||7 ||12 ||8
|- style="background-color:#f0f0f0;"
||1982—83 ||Edmontonas "Oilers" ||NHL ||80 ||71 ||125 ||196 ||59 || +60 ||18 ||6 ||9 ||16 ||12 ||26 ||38 ||4
|-
||1983—84 ||Edmontonas "Oilers" ||NHL ||74 ||87 ||118 ||205 ||39 || +76 ||20 ||12 ||11 ||19 ||13 ||22 ||35 ||12
|- style="background-color:#f0f0f0;"
||1984—85 ||Edmontonas "Oilers" ||NHL ||80 ||73 ||135 ||208 ||52 || '''''+98''''' ||8 ||11 ||7 ||18 ||17 ||30 ||'''''47''''' ||4
|-
||1985—86 ||Edmontonas "Oilers" ||NHL ||80 ||52 ||'''''163''''' ||'''''215''''' ||46 || +71 ||11 ||3 ||6 ||10 ||8 ||11 ||19 ||2
|- style="background-color:#f0f0f0;"
||1986—87 ||Edmontonas "Oilers" ||NHL ||79 ||62 ||121 ||183 ||28 || +70 ||13 ||7 ||4 ||21 ||5 ||29 ||34 ||6
|-
||1987—88 ||Edmontonas "Oilers" ||NHL ||64 ||40 ||109 ||149 ||24 || +39 ||9 ||5 ||3 ||19 ||12 ||'''''31''''' ||43 ||16
|- style="background-color:#f0f0f0;"
||1988—89 ||[[Losandželosas "Kings"]] ||NHL ||78 ||54 ||114 ||168 ||26 || +15 ||11 ||5 ||5 ||11 ||5 ||17 ||22 ||0
|-
||1989—90 ||Losandželosas "Kings" ||NHL ||73 ||40 ||102 ||142 ||42 || +8 ||10 ||4 ||4 ||7 ||3 ||7 ||10 ||0
|- style="background-color:#f0f0f0;"
||1990—91 ||Losandželosas "Kings" ||NHL ||78 ||41 ||122 ||163 ||16 || +30 ||8 ||0 ||5 ||12 ||4 ||11 ||15 ||2
|-
||1991—92 ||Losandželosas "Kings" ||NHL ||74 ||31 ||90 ||121 ||34 || −12 ||12 ||2 ||2 ||6 ||2 ||5 ||7 ||2
|- style="background-color:#f0f0f0;"
||1992—93 ||Losandželosas "Kings" ||NHL ||45 ||16 ||49 ||65 ||6 || +6 ||0 ||2 ||1 ||24 ||15 ||25 ||40 ||4
|-
||1993—94 ||Losandželosas "Kings" ||NHL ||81 ||38 ||92 ||130 ||20 || −25 ||14 ||4 ||0 ||— ||— ||— ||— ||—
|- style="background-color:#f0f0f0;"
||1994—95 ||Losandželosas "Kings" ||NHL ||48 ||11 ||37 ||48 ||6 || −20 ||3 ||0 ||1 ||— ||— ||— ||— ||—
|-
||1995—96 ||Losandželosas "Kings" ||NHL ||62 ||15 ||66 ||81 ||32 || −7 ||5 ||0 ||2 ||— ||— ||— ||— ||—
|- style="background-color:#f0f0f0;"
| style="text-align:center;"|1995—96 ||[[Sentluisas "Blues"]] ||NHL ||18 ||8 ||13 ||21 ||2 || -6 ||1 ||1 ||1 ||13 ||2 ||14 ||16 ||0
|-
||1996—97 ||[[Ņujorkas "Rangers"]] ||NHL ||82 ||25 ||72 ||97 ||28 || +12 ||6 ||0 ||2 ||15 ||10 ||10 ||20 ||2
|- style="background-color:#f0f0f0;"
||1997—98 ||Ņujorkas "Rangers" ||NHL ||82 ||23 ||67 ||90 ||28 || −11 ||6 ||0 ||4 ||— ||— ||— ||— ||—
|-
||1998—99 ||Ņujorkas "Rangers" ||NHL ||70 ||9 ||53 ||62 ||14 || −23 ||3 ||0 ||3 ||— ||— ||— ||— ||—
|- style="background-color:#e0e0e0;"
!colspan="3" style="text-align:center" | Kopā NHL (20 sezonas)
!1487 !!''894'' !!''1963'' !!''2857'' !!577 !!+518 !!204 !!''73'' !!91 !!208 !!''122'' !!''260'' !!''382'' !!66
|}

;Piezīme:
:'''''Slīpajā'' treknrakstā''' atzīmēti NHL rekordi

== Tituli ==
Viņš ieguva deviņus [[Harta balva]]s, NHL vērtīgāka spēlētāja titulu. Greckis ir rekordists — visvairāk vērtīgāka spēlētāja titula iegūšanā visās [[Ziemeļamerika]]s profesionālajās sporta līgās.

* [[Harta balva]] (vērtīgākais spēlētājs) — 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1989
* [[Arta Rosa balva]] (visvairāk punktu) — 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1990, 1991, 1994
* [[Kona Smita balva]] (izslēgšanas kārtas vērtīgākais spēlētājs) — 1985, 1988
* [[Lestera Pīrsona balva]] (vienreizējs spēlētājs; balso paši sportisti) — 1982, 1983, 1984, 1985, 1987
* [[Lēdijas Bingas balva]] (vispieklājīgākais spēlētājs) — 1980, 1991, 1992, 1994, 1999
* [[NHL lietderības koeficienta tituls]] (labākais lietderības koeficients) — 1982, 1984, 1985, 1987
* [[Lestera Patrika balva]] (iespaidīgs ieguldījums ASV hokejam) — 1994
* [[Nacionālā hokeja līga|NHL]] ''All-Star'' spēles vērtīgākais spēlētājs — 1983, 1989, 1999
* NHL pirmā ''All-Star'' komanda — 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1991
* NHL otrā ''All-Star'' komanda — 1980, 1988, 1989, 1990, 1994, 1997, 1998

== Atsauces ==
{{Atsauces}}

== Literatūra ==
* {{grāmatas atsauce |last=Gretzky |first=Wayne |last2=Reilly |first2=Rick |year=1990
 |title=Gretzky: An Autobiography |url=https://archive.org/details/gretzkyautobiogr00gret |publisher=HarperCollins |publication-place=New York, New York |isbn=0-06-016339-9|ref=harv}}
* {{grāmatas atsauce |last=Redmond |first=Gerald
 |title=Wayne Gretzky: The Great One |year=1993 |publisher=ECW Press |publication-place=Toronto, Ontario |isbn=1-55022-190-6|ref=harv}}
* {{grāmatas atsauce
 |last=Willes |first=Ed
 |title=Gretzky to Lemieux: The Story of the 1987 Canada Cup
 |url=https://archive.org/details/gretzkytolemieux0000will |year=2007 |publisher=McClelland & Stewart |location=Toronto |isbn=978-0-7710-8942-8 |ref=harv}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* {{oficiālā tīmekļa vietne}} {{en ikona}}
{{Sporta ārējās saites}}
* [https://web.archive.org/web/20090823072038/http://www.nhl.com/history/gretzky.html NHL vēstures profils] {{en ikona}}
* [https://web.archive.org/web/20060405004928/http://www.nhl.com/hockeyu/history/gretzky/ NHL profils] {{en ikona}}
* [https://web.archive.org/web/20100910110310/http://www.legendsofhockey.net/LegendsOfHockey/jsp/LegendsMember.jsp?type=Player&mem=P199901&list=ByName#photo ''Legends of Hockey'' profils] {{en ikona}}
{{aktieru ārējās saites}}

{{IIHF simboliskā gadsimta izlase}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Greckis, Veins}}
[[Kategorija:1961. gadā dzimušie]]
[[Kategorija:Kanādas hokejisti]]
[[Kategorija:Edmontonas "Oilers" spēlētāji]]
[[Kategorija:Losandželosas "Kings" spēlētāji]]
[[Kategorija:Sentluisas "Blues" spēlētāji]]
[[Kategorija:Ņujorkas "Rangers" spēlētāji]]
[[Kategorija:Hokejisti 1998. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokeja slavas zālē uzņemtie]]
[[Kategorija:Stenlija kausa ieguvēji]]
[[Kategorija:Arizonas "Coyotes" treneri]]
[[Kategorija:IIHF slavas zālē uzņemtie]]
[[Kategorija:Ontārio dzimušie]]