{{infokaste+}}
{| class="infobox" style="font-size: 90%"
|+ style="font-size: larger;"|'''PSRS futbola izlase'''
|-
|style="text-align:center; " colspan="2"|
<div class="toccolours" style="background:#FFFFFF; width:100px; margin:0 auto;">[[Attēls:Futbols-PSRS.gif|100px|PSRS Futbola federācija]]</div>
|-
|'''Federācija'''||[[Krievijas Futbola Savienība|PSRS Futbola Federācija]]
|-
|'''Visvairāk spēļu'''||[[Oļegs Blohins]] (112)
|-
|'''Visvairāk vārtu'''||[[Oļegs Blohins]] (42)
|-
|- style="text-align:center;"
|colspan="2"|'''Pirmā spēle'''<br />{{flagicon|Soviet Union}} PSRS 3 - 0 [[Turcijas futbola izlase|Turcija]] {{flagicon|Turkey}} <br />([[Maskava]], [[Padomju Savienība|PSRS]]; 16.11.1924.)
|- style="text-align:center;"
|colspan="2"|'''Pēdējā spēle'''<br />{{flagicon|Cyprus}} [[Kipras futbola izlase|Kipra]] 0 - 3 PSRS {{flagicon|Soviet Union}} <br />([[Larnaka]], [[Kipra]]; 13.11.1991.)
|- style="text-align:center;"
|colspan="2"|'''Lielākā uzvara'''<br />{{flagicon|Soviet Union}} PSRS 11 - 1 [[Indijas futbola izlase|Indija]] {{flagicon|India}} <br />([[Maskava]], [[Padomju Savienība|PSRS]]; 16.09.1955.)<br />{{flagicon|Finland}} [[Somijas futbola izlase|Somija]] 0 - 10 PSRS {{flagicon|Soviet Union}} <br />([[Helsinki]], [[Somija]]; 15.08.1957.)
|- style="text-align:center;"
|colspan="2"|'''Lielākais zaudējums'''<br />{{flagicon|England}} [[Anglijas futbola izlase|Anglija]] 5 - 0 PSRS {{flagicon|Soviet Union}}<br />([[Londona]], [[Anglija]]; 22.10.1958.) 
|- style="text-align:center;"
|colspan="2"|'''[[FIFA Pasaules kauss|Pasaules čempionāts]]'''
|-
|'''Dalības reizes'''
|7 (''pirmoreiz [[1958. gada FIFA Pasaules kauss|1958]]'')
|-
|'''Labākais rezultāts'''
|4. vieta, [[1966. gada FIFA Pasaules kauss|1966]]
|- style="text-align:center;"
|colspan="2"|'''[[Eiropas čempionāts futbolā|Eiropas čempionāts]]'''
|-
|'''Dalības reizes'''
|7 (''pirmoreiz [[1960. gada Eiropas čempionāts futbolā|1960]]'')
|-
|'''Labākais rezultāts'''
|1. vieta, [[1960. gada Eiropas čempionāts futbolā|1960]]
|}

'''PSRS futbola izlase''' bija nacionālā [[Futbols|futbola]] komanda, kas pārstāvēja [[Padomju Savienība|PSRS]] starptautiskās futbola sacensībās laika posmā no 1924 līdz 1991. gadam, kad [[Padomju Savienība|PSRS]] beidza pastāvēt. PSRS izlases lielākais panākums ir uzvara [[1960. gada Eiropas čempionāts futbolā|1960. gada Eiropas čempionātā]], kā arī izcīnītā 4. vieta [[1966. gada FIFA Pasaules kauss|1966. gadā Pasaules čempionātā]]. Lielākā daļa PSRS izlases spēlētāju bija [[Krievija|krievi]], daudz bija arī [[Ukraina|ukraiņu]] un [[Gruzija|gruzīnu]]. Pēc [[Padomju Savienība|PSRS]] sabrukuma izveidojās 15 jaunas izlases.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1954. gada FIFA Pasaules kauss|1954]] - ''Nepiedalījās''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''Ceturtdaļfināls''
* [[1958. gada FIFA Pasaules kauss|1962]] - ''Ceturtdaļfināls''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''4. vieta''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''Ceturtdaļfināls''
* [[1974. gada FIFA Pasaules kauss|1974]] - ''Diskvalificēta''
* [[1978. gada FIFA Pasaules kauss|1978]] - ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] - ''2. kārta''
* [[1986. gada FIFA Pasaules kauss|1986]] - ''Astotdaļfināls''
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Grupu turnīrs''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - '''Čempioni'''
* [[1964. gada Eiropas čempionāts futbolā|1964]] - ''2. vieta''
* [[1968. gada Eiropas čempionāts futbolā|1968]] - ''4. vieta''
* [[1972. gada Eiropas čempionāts futbolā|1972]] - ''2. vieta''
* [[1976. gada Eiropas čempionāts futbolā|1976]] - ''Ceturtdaļfināls''
* [[1980. gada Eiropas čempionāts futbolā|1980]] - ''Nekvalificējās''
* [[1984. gada Eiropas čempionāts futbolā|1984]] - ''Nekvalificējās''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - ''2. vieta''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - ''Grupu turnīrs (kā [[NVS]])''

== Bijušo Padomju republiku nacionālās izlases ==
* {{flagicon|Armenia}} [[Armēnijas futbola izlase|Armēnija]]
* {{flagicon|Azerbaijan}} [[Azerbaidžānas futbola izlase|Azerbaidžāna]]
* {{flagicon|Belarus}} [[Baltkrievijas futbola izlase|Baltkrievija]]
* {{flagicon|Georgia}} [[Gruzijas futbola izlase|Gruzija]]
* {{flagicon|Estonia}} [[Igaunijas futbola izlase|Igaunija]]
* {{flagicon|Kazakhstan}} [[Kazahstānas futbola izlase|Kazahstāna]]
* {{flagicon|Kyrgyzstan}} [[Kirgizstānas futbola izlase|Kirgizstāna]]
* {{flagicon|Russia}} [[Krievijas futbola izlase|Krievija]]
* {{flagicon|Latvia}} [[Latvijas futbola izlase|Latvija]]
* {{flagicon|Lithuania}} [[Lietuvas futbola izlase|Lietuva]]
* {{flagicon|Moldova}} [[Moldovas futbola izlase|Moldova]]
* {{flagicon|Tajikistan}} [[Tadžikistānas futbola izlase|Tadžikistāna]]
* {{flagicon|Turkmenistan}} [[Turkmenistānas futbola izlase|Turkmenistāna]]
* {{flagicon|Ukraine}} [[Ukrainas futbola izlase|Ukraina]]
* {{flagicon|Uzbekistan}} [[Uzbekistānas futbola izlase|Uzbekistāna]]

[[Kategorija:Bijušās futbola izlases]]
[[Kategorija:PSRS futbola izlase| ]]