{{Futbola izlases infokaste
|  Name               = Polija
|  Badge              = Herb Polski.svg
|  Badge_size         = 120px
|  FIFA Trigramme     = POL
|  Nickname           = ''Biało-czerwoni''<br />("Baltie un sarkanie")<br />
''Białe Orły''<br />("Baltie ērgļi")
|  Association        = [[Polijas Futbola asociācija]] <br />(''Polski Związek Piłki Nożnej'')
|  Confederation      = [[UEFA]] ([[Eiropa]])
|  Coach              = {{flaga|Polija}} [[Mihals Probežs]]
|  Captain            = [[Roberts Levandovskis]]
|  Most caps          = [[Roberts Levandovskis]] (146)
|  Top scorer         = [[Roberts Levandovskis]] (82)
|  Home Stadium       = [[Varšavas Nacionālais stadions]]
|  FIFA Rank          = {{Nft rank|30|up||date=2024. gada 15. februāris}}<ref>https://www.fifa.com/fifa-world-ranking/men</ref>
|  FIFA max = 5
|  FIFA max date = 2017. gada augusts
|  FIFA min = 78
|  FIFA min date = 2013. gada novembris
|  Elo Rank = '''21''' (2020.)
|  Elo max = 2
|  Elo max date = 1975. gada septembris
|  Elo min = 58
|  Elo min date = 1956. gada oktobris
| pattern_la1 = _pol22h
| pattern_b1 = _pol22h
| pattern_ra1  = _pol22h
| pattern_sh1 = _pol22h
| pattern_so1 = _pol22h
| leftarm1 = FFFFFF
| body1 = FFFFFF
| rightarm1 = FFFFFF
| shorts1 = F40018
| socks1 = FFFFFF
| pattern_la2 = _pol22a
| pattern_b2 = _pol22a
| pattern_ra2 = _pol22a
| pattern_sh2 = _pol22a
| pattern_so2 = _pol22a
| leftarm2  = F40018
| body2 = F40018
| rightarm2 = F40018
| shorts2 = FFFFFF
| socks2 = F40018
|  First game         = {{fb|HUN|1940}} 1:0 {{fb-rt|POL}} <br /> ([[Budapešta]], [[Ungārija]]; 1921. gada 18. decembrī)
|  Largest win        = {{fb|POL}} 10:0 {{fb-rt|SMR}} <br /> ([[Kelce]], [[Polija]]; 2009. gada 1. aprīlī)
|  Largest loss       = {{fb|DEN}} 8:0 {{fb-rt|POL}} <br /> ([[Kopenhāgena]], [[Dānija]]; 1948. gada 26. jūnijā)
|  World cup apps     = 9
|  World cup first    = 1938 
|  World cup best     = 3. vieta: [[1974. gada FIFA Pasaules kauss|1974]], [[1982. gada FIFA Pasaules kauss|1982]]
|  Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
|  Regional cup apps  = 4
|  Regional cup first = [[2008. gada Eiropas čempionāts futbolā|2008]]
|  Regional cup best  = Ceturtdaļfināls: [[2016. gada Eiropas čempionāts futbolā|2016]]
}}

'''Polijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Polija|Polijas valsti]] starptautiskās futbola sacensībās. Polijas futbola izlasi pārvalda [[Polijas Futbola asociācija]]. Lielākos panākumus izlase sasniedza 20. gadsimta 70.-80. gados, kad divreiz ([[1974. gada FIFA Pasaules kauss|1974.]] un [[1982. gada FIFA Pasaules kauss|1982. gadā]]) [[FIFA Pasaules kauss|Pasaules čempionātā]] ieņēma 3. vietu, savukārt 1972. gada [[vasaras olimpiskās spēles|olimpiskajās spēlēs]] ieguva zelta medaļas.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] — ''Izstājās kvalifikācijas laikā''
* [[1938. gada FIFA Pasaules kauss|1938]] — Astotdaļfināls
* [[1950. gada FIFA Pasaules kauss|1950]] — ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] — ''Izstājās kvalifikācijas laikā''
* [[1958. gada FIFA Pasaules kauss|1958]]—[[1970. gada FIFA Pasaules kauss|1970]] — ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] — 3. vieta
* [[1978. gada FIFA Pasaules kauss|1978]] — Ceturtdaļfināls
* [[1982. gada FIFA Pasaules kauss|1982]] — 3. vieta
* [[1986. gada FIFA Pasaules kauss|1986]] — Astotdaļfināls
* [[1990. gada FIFA Pasaules kauss|1990]]—[[1998. gada FIFA Pasaules kauss|1998]] — ''Nekvalificējās''
* [[2002. gada FIFA Pasaules kauss|2002]] — Grupu turnīrs
* [[2006. gada FIFA Pasaules kauss|2006]] — Grupu turnīrs
* [[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] — Grupu turnīrs
* [[2022. gada FIFA Pasaules kauss|2022]] — Astotdaļfināls

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]—[[2004. gada Eiropas čempionāts futbolā|2004]] - ''Nekvalificējās''
* [[2008. gada Eiropas čempionāts futbolā|2008]] — ''Grupu turnīrs''
* [[2012. gada Eiropas čempionāts futbolā|2012]] — ''Grupu turnīrs''
* [[2016. gada Eiropas čempionāts futbolā|2016]] — Ceturtdaļfināls
* [[2020. gada Eiropas čempionāts futbolā|2020]] — ''Grupu turnīrs''
* [[2024. gada Eiropas čempionāts futbolā|2024]]<ref>https://sportacentrs.com/futbols/euro_2024/27032024-ukraini_atgustas_ari_pret_islandi_poli_sa</ref> —

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|'''[[Roberts Levandovskis]]'''
|2008—
|146
|-
|[[Jakubs Blaščikovskis]]
|2006—2023
|109
|-
|[[Kamils Gliks]]
|2010—2022
|103
|-
|[[Mihals Ževlakovs]]
|1999—2011
|102
|-
|[[Gžegožs Lato]]
|1971—1984
|100
|-
|[[Gžegožs Krihovjaks]]
|2008—2023
|100
|-
|[[Kazimežs Dejna]]
|1968—1978
|97
|-
|[[Jaceks Bonks]]
|1993—2008
|96
|-
|[[Jaceks Kšinuveks]]
|1998—2009
|96
|-
|[[Vladislavs Žmuda]]
|1973—1986
|91
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|'''[[Roberts Levandovskis]]'''
|2008—
|82
|-
|[[Vlodzimežs Lubaņskis]]
|1963—1980
|48
|-
|[[Gžegožs Lato]]
|1971—1984
|45
|-
|[[Kazimežs Dejna]]
|1968—1978
|41
|-
|[[Ernests Pols]]
|1955—1965
|39
|-
|[[Andžejs Šarmahs]]
|1973—1982
|32
|-
|[[Gerards Cesliks]]
|1947—1958
|27
|-
|[[Zbigņevs Boņeks]]
|1976—1988
|24
|-
|[[Ernests Vilimovskis]]
|1934—1939
|21
|-
|[[Jakubs Blaščikovskis]]
|2006—2019
|21
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Polija}}
<!--Šāds sastāvs tika izsaukts uz [[Pārbaudes spēle|pārbaudes spēli]] pret [[Ukrainas futbola izlase|Ukrainu]] (11.11.2020) un [[2020.—2021. gada UEFA Nāciju līga|2020.—2021. gada UEFA Nāciju līgas]] spēlēm pret [[Itālijas futbola izlase|Itāliju]] (14.11.2020) un [[Nīderlandes futbola izlase|Nīderlandi]] (18.11.2020).<ref>{{Tīmekļa atsauce|url=http://www.90minut.pl/news/307/news3076751-LN-Kadra-na-mecze-z-Ukraina-Wlochami-i-Holandia.html|title=LN: Kadra na mecze z Ukrainą, Włochami i Holandią|website=www.90minut.pl|access-date=2020-11-11}}</ref>
{{nat fs g start|background=red|color=white}}
{{nat fs g player|pos=GK|no=22|name=[[Lukašs Fabjaņskis]]|age={{dzimšanas datums un vecums|1985|4|18|df=y}}|caps=54|goals=0|club=[[West Ham United F.C.|West Ham United]]|clubnat=ENG}}
{{nat fs g player|pos=GK|no=1|name=[[Vojcehs Ščensnijs]]|age={{dzimšanas datums un vecums|1990|4|18|df=y}}|caps=48|goals=0|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs g player|pos=GK|no=12|name=[[Lukašs Skorupskis]]|age={{dzimšanas datums un vecums|1991|5|5|df=y}}|caps=3|goals=0|club=[[Bologna F.C. 1909|Bologna]]|clubnat=ITA}}
{{nat fs break|background=red}}
{{nat fs g player|pos=DF|no=15|name=[[Kamils Gliks]]|age={{dzimšanas datums un vecums|1988|2|3|df=y}}|caps=77|goals=6|club=[[Benevento Calcio|Benevento]]|clubnat=ITA}}
{{nat fs g player|pos=DF|no=13|name=[[Macejs Ribuss]]|age={{dzimšanas datums un vecums|1989|8|19|df=y}}|caps=56|goals=2|club=[[Maskavas "Lokomotiv"|Lokomotiv Moscow]]|clubnat=RUS}}
{{nat fs g player|pos=DF|no=18|name=[[Bartošs Berešinskis]]|age={{dzimšanas datums un vecums|1992|7|12|df=y}}|caps=26|goals=0|club=[[U.C. Sampdoria|Sampdoria]]|clubnat=ITA}}
{{nat fs g player|pos=DF|no=5|name=[[Jans Bednareks]]|age={{dzimšanas datums un vecums|1996|4|12|df=y}}|caps=25|goals=1|club=[[Southampton F.C.|Southampton]]|clubnat=ENG}}
{{nat fs g player|pos=DF|no=4|name=[[Tomašs Keņdzjora]]|age={{dzimšanas datums un vecums|1994|6|11|df=y}}|caps=20|goals=0|club=[[FC Dynamo Kyiv|Dynamo Kyiv]]|clubnat=UKR}}
{{nat fs g player|pos=DF|no=24|name=[[Arkadjušs Reca]]|age={{dzimšanas datums un vecums|1995|6|17|df=y}}|caps=9|goals=0|club=[[F.C. Crotone|Crotone]]|clubnat=ITA}}
{{nat fs g player|pos=DF|no=3|name=[[Sebastjans Valukevičs]]|age={{dzimšanas datums un vecums|2000|4|5|df=y}}|caps=2|goals=0|club=[[Cagliari Calcio|Cagliari]]|clubnat=ITA}}
{{nat fs g player|pos=DF|no=2|name=[[Pāvels Bočnevičs]]|age={{dzimšanas datums un vecums|1996|1|30|df=y}}|caps=1|goals=0|club=[[SC Heerenveen|Heerenveen]]|clubnat=NED}}
{{nat fs g player|pos=DF|no=25|name=[[Roberts Gumnijs]]|age={{dzimšanas datums un vecums|1998|6|4|df=y}}|caps=0|goals=0|club=[[FC Augsburg|Augsburg]]|clubnat=DEU}}
{{nat fs break|background=red}}
{{nat fs g player|pos=MF|no=11|name=[[Kamils Grosickis]]|age={{dzimšanas datums un vecums|1988|6|8|df=y}}|caps=78|goals=17|club=[[West Bromwich Albion F.C.|West Bromwich Albion]]|clubnat=ENG}}
{{nat fs g player|pos=MF|no=10|name=[[Gžegožs Krihovjaks]]|age={{dzimšanas datums un vecums|1990|1|29|df=y}}|caps=73|goals=4|club=[[Maskavas "Lokomotiv"|Lokomotiv Moscow]]|clubnat=RUS}}
{{nat fs g player|pos=MF|no=20|name=[[Pjotrs Zeliņskis]]|age={{dzimšanas datums un vecums|1994|5|20|df=y}}|caps=53|goals=6|club=[[S.S.C. Napoli|Napoli]]|clubnat=ITA}}
{{nat fs g player|pos=MF|no=14|name=[[Mateušs Klihs]]|age={{dzimšanas datums un vecums|1990|6|13|df=y}}|caps=28|goals=2|club=[[Leeds United F.C.|Leeds United]]|clubnat=ENG}}
{{nat fs g player|pos=MF|no=8|name=[[Karols Lineti]]|age={{dzimšanas datums un vecums|1995|2|2|df=y}}|caps=27|goals=2|club=[[Torino FC|Torino]]|clubnat=ITA}}
{{nat fs g player|pos=MF|no=6|name=[[Jaceks Goralskis]]|age={{dzimšanas datums un vecums|1992|9|21|df=y}}|caps=15|goals=1|club=[[FC Kaitar|Kaitar]]|clubnat=KAZ}}
{{nat fs g player|pos=MF|no=19|name=[[Sebastjans Šimaņskis]]|age={{dzimšanas datums un vecums|1999|5|10|df=y}}|caps=8|goals=1|club=[[Maskavas "Dinamo" (futbols)|Dynamo Moscow]]|clubnat=RUS}}
{{nat fs g player|pos=MF|no=21|name=[[Kamils Jozvjaks]]|age={{dzimšanas datums un vecums|1998|4|22|df=y}}|caps=6|goals=0|club=[[Derby County F.C.|Derby County]]|clubnat=ENG}}
{{nat fs g player|pos=MF|no=16|name=[[Jakubs Moders]]|age={{dzimšanas datums un vecums|1999|4|7|df=y}}|caps=3|goals=0|club=[[Lech Poznań]]|clubnat=POL}}
{{nat fs g player|pos=MF|no=10|name=[[Pšemislavs Plaheta]]|age={{dzimšanas datums un vecums|1998|3|23|df=y}}|caps=0|goals=0|club=[[Norwich City F.C.|Norwich City]]|clubnat=ENG}}
{{nat fs break|background=red}}
{{nat fs g player|pos=FW|no=9|name=[[Roberts Levandovskis]]|age={{dzimšanas datums un vecums|1988|8|21|df=y}}|caps=114|goals=63|club=[[FC Bayern Munich|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|pos=FW|no=7|name=[[Arkadiušs Miliks]]|age={{dzimšanas datums un vecums|1994|2|28|df=y}}|caps=54|goals=15|club=[[S.S.C. Napoli|Napoli]]|clubnat=ITA}}
{{nat fs g player|pos=FW|no=23|name=[[Kšištofs Pjonteks]]|age={{dzimšanas datums un vecums|1995|7|1|df=y}}|caps=13|goals=6|club=[[Hertha BSC]]|clubnat=DEU}}
{{nat fs end|background=red}}-->

== Skatīt arī ==
[[Attēls:Narodowy-otwarcie19.JPG|thumb|260px|[[Varšavas Nacionālais stadions]]]]
* [[Polijas Futbola asociācija]].
* [[Ekstraklasa]] ir [[Polija]]s augstākā līga [[futbols|futbolā]].

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
*[https://www.pzpn.pl/ pzpn.pl]
*[http://www.90minut.pl/rep_mecze.php?id_sezon=91 90minut.pl]

{{UEFA izlases}}
{{Polijas futbola izlase - FIFA 1974}}
{{Polijas futbola izlase - FIFA 1978}}
{{Polijas futbola izlase - FIFA 1982}}
{{Polijas futbola izlase - FIFA 1986}}
{{Polijas futbola izlase - FIFA 2002}}
{{Polijas futbola izlase - FIFA 2006}}
{{Polijas futbola izlase - Euro 2008}}
{{Polijas futbola izlase - Euro 2012}}
{{Polijas futbola izlase - Euro 2016}}
{{Polijas futbola izlase - FIFA 2018}}
{{Polijas futbola izlase - Euro 2020}}
{{Polijas futbola izlase - FIFA 2022}}

[[Kategorija:Polijas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]