{{Futbola izlases infokaste
| Name               = Kazahstāna
| Badge              = 
| Badge_size         = 
| FIFA Trigramme     = KAZ
| Nickname           = ''Қаршығалар'' (vanagi) 
| Association        = [[Kazahstānas Futbola savienība]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Krievija}} [[Magomeds Adijevs]]
| Captain            = Bauržans Islamhans
| Most caps          = Samats Smakovs (76)
| Top scorer         = Ruslans Baltijevs (13)
| Home Stadium       = ''[[Astana Arena]]''
 <!-- Tērpu krāsu veidnes -->
| pattern_la1=_kaz1617h|pattern_b1=_kaz1617h|pattern_ra1=_kaz1617h|pattern_sh1=_kaz1617h|pattern_so1=_color_3_stripes_yellow
| leftarm1=00AAFF|body1=00AAFF|rightarm1=00AAFF|short1=00AAFF|socks1=00AAFF
| pattern_la2=_Kazajistan17a|pattern_b2=_Kazajistan17a|pattern_ra2=_Kazajistan17a|pattern_sh2=_Kazajistan17a|pattern_so2=_Kazajistan17a
| leftarm2=FFFF00|body2=FFFF00|rightarm2=FFFF00|shorts2=FFFF00|socks2=FFFF00
| First game         = {{flaga|Kazahijas PSR}} '''Kazahstāna''' 1:0 {{fb-rt|Turkmenistāna|1992}}<br />([[Almati]], [[Kazahstāna]]; {{dat|1992|6|1|N|bez}})
| Largest win        = {{fb|Pakistāna}} 0:7 {{fb-rt|Kazahstāna}}<br />([[Lahora]], [[Pakistāna]]; {{dat|1997|6|11|N|bez}}
| Largest loss       = {{fb|Kazahstāna}} 0:6 {{fb-rt|Turcija}}<br />([[Almati]], [[Kazahstāna]]; {{dat|2005|6|8|N|bez}})<br />
{{fb|Krievija}} 6:0 {{fb-rt|Kazahstāna}}<br />([[Maskava]], [[Krievija]]; {{dat|2008|5|23|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

'''Kazahstānas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Kazahstāna|Kazahstānas valsti]] starptautiskās futbola sacensībās. Kazahstānas futbola izlasi pārvalda [[Kazahstānas Futbola Savienība]]. Savu pirmo spēli pēc [[Padomju Savienība|PSRS]] sabrukšanas Kazahstānas izlase aizvadīja 1992. gadā pret [[Turkmenistānas futbola izlase|Turkmenistānu]]. Iesākumā Kazahstāna bija [[AFC]] locekle, bet 2002. gadā pārgāja uz [[UEFA]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1994. gada FIFA Pasaules kauss|1994]] - ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1998. gada FIFA Pasaules kauss|1998]]-[[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] - [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2004. gada Eiropas čempionāts futbolā|2004]] - ''Nepiedalījās, jo nebija [[UEFA]] locekle līdz 2002. gadam''
* [[2004. gada Eiropas čempionāts futbolā|2004]]-[[2020. gada Eiropas čempionāts futbolā|2020]] - ''Nekvalificējās''

== Āzijas Nāciju kausa izcīņās ==
* 1956-1992 - ''Nepiedalījās, atradās [[Padomju Savienība|PSRS]] sastāvā''
* 1996 - ''Nekvalificējās''
* 2000 - ''Nekvalificējās''
* 2004-turpmāk - ''Nepiedalījās, jo izstājās no [[AFC]]''

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Futbols Kazahstānā]]