{{Futbola izlases infokaste
| Name           = Slovākija
| Badge          = Slovak Football Association logo.svg
| FIFA Trigramme = SVK
| Nickname       = ''Sokoli'' (Vanagi)
| Association    = [[Slovākijas Futbola asociācija]]
| Confederation  = [[UEFA]] ([[Eiropa]])
| Coach          = {{flaga|ITA}} [[Frančesko Kalcona]]
| Captain        = [[Milans Škrinjars]]
| Most caps      = [[Mareks Hamšīks]] (138)
| Top scorer     = [[Mareks Hamšīks]] (26)
| Home Stadium   = [[Antona Malatinska stadions]]<br />([[Trnava]])
| FIFA Rank      = 38.
| 1st ranking date = [[1993]]. gada novembris
| FIFA max       = 14 
| FIFA max date  = 2015. gada augusts
| FIFA min       = 150
| FIFA min date  = [[1993]]. gada decembris 
| Elo Rank       = 27
| Elo max        = 
| Elo max date   = 
| Elo min        = 
| Elo min date   = 
| pattern_la1        = _svk20H
| pattern_b1         = _svk20H
| pattern_ra1        = _svk20H
| pattern_sh1        = _svk20H
| pattern_so1        = 
| leftarm1           = 000060	
| body1              = 000060
| rightarm1          = 000060
| shorts1            = 000060
| socks1             = 000060	
| pattern_la2        = _gre20H
| pattern_b2         = _svk20A
| pattern_ra2        = _gre20H
| pattern_sh2        = _svk20A
| pattern_so2        = 
| leftarm2           = FFFFFF
| body2              = FFFFFF
| rightarm2          = FFFFFF
| shorts2            = FFFFFF
| socks2             = FFFFFF
| First game = {{fb|SVK|1938}} 2:0 {{fb-rt|DEU|Nazi}}<br />([[Bratislava]], [[Pirmā Slovāku Republika|Slovākija]]; {{dat|1939|8|27||N|bez}})
| Largest win = {{fb|SVK}} 7:0 {{fb-rt|LIE}}<br />([[Bratislava]], [[Slovākija]]; {{dat|2004|9|8|N|bez}})<br />{{fb|SVK}} 7:0 {{fb-rt|SMR}}<br />([[Dubnica pie Vāhas]], [[Slovākija]]; {{dat|2007|10|13|N|bez}})<br />{{fb|SVK}} 7:0 {{fb-rt|SMR}}<br />([[Bratislava]], [[Slovākija]]; {{dat|2009|6|6|N|bez}})
| Largest loss = {{fb|ARG}} 6:0 {{fb-rt|SVK}}<br />([[Mendosa (Argentīna)|Mendosa]], [[Argentīna]]; {{dat|1995|6|22|N|bez}})<br />{{fb|SWE}} 6:0 {{fb-rt|SVK}}<br />([[Abū Dabī]], [[Apvienotie Arābu Emirāti|AAE]]; {{dat|2017|1|12|N|bez}})
| World cup apps     = 1
| World cup first    = 2010
| World cup best     = Astotdaļfināls: [[2010. gada FIFA Pasaules kauss|2010]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 2
| Regional cup first = [[2016. gada Eiropas čempionāts futbolā|2016]]
| Regional cup best  = Astotdaļfināls: [[2016. gada Eiropas čempionāts futbolā|2016]]
}}
'''Slovākijas futbola izlase''' ir nacionālā [[futbols|futbola]] komanda, kas pārstāv [[Slovākija|Slovākijas Republiku]] starptautiskās futbola sacensībās. Slovākijas futbola izlasi pārvalda [[Slovākijas Futbola asociācija]].

Laika posmā no [[1939]]. līdz [[1944]]. gadam Slovākijas izlase aizvadīja 16 spēles, taču pēc [[Otrais pasaules karš|Otrā pasaules kara]] slovāku spēlētāji spēlēja apvienotajā [[Čehoslovākijas futbola izlase|Čehoslovākijas izlasē]]. Pēc [[Čehoslovākija]]s [[Čehoslovākijas sadalīšanās|sadalīšanās]] Slovākijas izlase pirmo spēli aizvadīja [[1992]]. gadā pret [[Lietuvas futbola izlase|Lietuvas izlasi]]. Slovākijas izlase [[FIFA Pasaules kauss|Pasaules kausa]] finālturnīrā pirmoreiz piedalījās [[2010. gada FIFA Pasaules kauss|2010. gadā]], iekļūstot astotdaļfinālā. [[Eiropas čempionāts futbolā|Eiropas čempionāta]] finālturnīrā debitēja [[2016. gada Eiropas čempionāts futbolā|2016. gadā]] [[Francija|Francijā]], kad arī spēja izkļūt no grupas, bet astotdaļfinālā piekāpās [[Vācijas futbola izlase|Vācijas izlasei]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1994. gada FIFA Pasaules kauss|1994]] - ''skatīt [[Čehoslovākijas futbola izlase|Čehoslovākijas izlasi]]''
* [[1998. gada FIFA Pasaules kauss|1998]]-[[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Astotdaļfināls''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] - ''[[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''skatīt [[Čehoslovākijas futbola izlase|Čehoslovākijas izlasi]]''
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2012. gada Eiropas čempionāts futbolā|2012]] - ''Nekvalificējās''
* [[2016. gada Eiropas čempionāts futbolā|2016]] - ''Astotdaļfināls''
*[[2020. gada Eiropas čempionāts futbolā|2020]] - ''Grupu turnīrs''

== Sastāvs  ==
Komandas sastāvs [[2020. gada Eiropas čempionāts futbolā|2020. gada Eiropas čempionāta]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section-h:2020. gada Eiropas čempionāta futbolā dalībvalstu sastāvi|Slovākija}}
<!--Šāds sastāvs tika izsaukts uz [[2020. gada Eiropas čempionāta futbolā kvalifikācija|2020. gada Eiropas čempionāta kvalifikācijas]] izslēgšanas spēli pret [[Ziemeļīrijas futbola izlase|Ziemeļīriju]] (12.11.2020) un [[2020.—2021. gada UEFA Nāciju līga|2020.—2021. gada UEFA Nāciju līgas]] spēlēm pret [[Skotijas futbola izlase|Skotiju]] (15.11.2020) un [[Čehijas futbola izlase|Čehiju]] (18.11.2020).<ref>{{Tīmekļa atsauce|url=https://sport.sme.sk/c/22525598/stefan-tarkovic-nominacia-severne-irsko-slovensko-futbal-baraz-euro-2020.html|title=Hubočan a Weiss sú späť, Tarkovič zverejnil nomináciu|last=a.s|first=Petit Press|website=sport.sme.sk|access-date=2020-11-12|language=sk}}</ref>

{{nat fs g start}}
{{nat fs g player|no=|pos=GK|name=[[Dominiks Greifs]]|age={{birth date and age|1997|4|6|df=y}}|caps=4|goals=0|club=[[ŠK Slovan Bratislava|Slovan Bratislava]]|clubnat=SVK}}
{{nat fs g player|no=|pos=GK|name=[[Mareks Rodāks]]|age={{birth date and age|1996|12|13|df=y}}|caps=2|goals=0|club=[[Fulham FC|Fulham]]|clubnat=ENG}}
{{nat fs g player|no=|pos=GK|name=[[Ādams Jakubeks]]|age={{birth date and age|1997|1|2|df=y}}|caps=1|goals=0|club=[[K.V. Kortrijk|Kortrijk]]|clubnat=BEL}}
{{nat fs break}}
{{nat fs g player|no=|pos=DF|name=[[Peters Pekarīks]]|age={{birth date and age|1986|10|30|df=y}}|caps=94|goals=2|club=[[Hertha BSC|Hertha Berlin]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Tomāšs Hubočans]]|age={{birth date and age|1985|9|17|df=y}}|caps=65|goals=0|club=[[AC Omonia|Omonia Nicosia]]|clubnat=CYP}}
{{nat fs g player|no=|pos=DF|name=[[Milans Škrinjars]]|age={{birth date and age|1995|2|11|df=y}}|caps=33|goals=0|club=[[Inter Milan|Internazionale]]|clubnat=ITA}}
{{nat fs g player|no=|pos=DF|name=[[Norberts Ģembērs]]|age={{birth date and age|1992|7|3|df=y}}|caps=26|goals=0|club=[[U.S. Salernitana 1919|Salernitana]]|clubnat=ITA}}
{{nat fs g player|no=|pos=DF|name=[[Dāvids Hanko]]|age={{birth date and age|1997|12|13|df=y}}|caps=12|goals=1|club=[[AC Sparta Prague|Sparta Prague]]|clubnat=CZE}}
{{nat fs g player|no=|pos=DF|name=[[Roberts Mazāņs]]|age={{birth date and age|1994|2|9|df=y}}|caps=10|goals=0|club=[[FK Mladá Boleslav|Mladá Boleslav]]|clubnat=CZE}}
{{nat fs g player|no=|pos=DF|name=[[Ļubomīrs Šatka]]|age={{birth date and age|1995|12|2|df=y}}|caps=9|goals=0|club=[[Lech Poznań]]|clubnat=POL}}
{{nat fs g player|no=|pos=DF|name=[[Martins Valjents]]|age={{birth date and age|df=yes|1995|12|11}}|caps=8|goals=0|club=[[RCD Mallorca|Mallorca]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Lukašs Pausčeks]]|age={{birth date and age|1992|12|9|df=y}}|caps=5|goals=0|club=[[ŠK Slovan Bratislava|Slovan Bratislava]]|clubnat=SVK}}
{{nat fs break}}
{{nat fs g player|no=|pos=MF|name=[[Mareks Hamšīks]]|other=[[Kapteinis (futbols)|kapteinis]]|age={{birth date and age|1987|7|27|df=y}}|caps=123|goals=26|club=[[Dalian Professional F.C.|Dalian Professional]]|clubnat=CHN}}
{{nat fs g player|no=|pos=MF|name=[[Jurajs Kucka]]|age={{birth date and age|df=yes|1987|2|26}}|caps=76|goals=9|club=[[Parma Calcio 1913|Parma]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Vladimīrs Veiss (1989)|Vladimīrs Veiss]]|age={{birth date and age2|2018|3|23|1989|11|30|df=y}}|caps=67|goals=7|club=[[ŠK Slovan Bratislava|Slovan Bratislava]]|clubnat=SVK}}
{{nat fs g player|no=|pos=MF|name=[[Roberts Maks]]|age={{birth date and age|1991|3|8|df=y}}|caps=61|goals=13|club=[[Ferencvárosi TC|Ferencváros]]|clubnat=HUN}}
{{nat fs g player|no=|pos=MF|name=[[Ondrejs Duda]]|age={{birth date and age|1994|12|5|df=y}}|caps=40|goals=5|club=[[1. FC Köln]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Jāns Gregušs]]|age={{birth date and age|df=yes|1991|1|29}}|caps=29|goals=3|club=[[Minesotas "United"|Minnesota United]]|clubnat=USA}}
{{nat fs g player|no=|pos=MF|name=[[Patriks Hrošovskis]]|age={{birth date and age|1992|4|22|df=y}}|caps=28|goals=0|club= [[K.R.C. Genk|Genk]]|clubnat=BEL}}
{{nat fs g player|no=|pos=MF|name=[[Alberts Rusnāks]]|age={{birth date and age|1994|7|7|df=y}}|caps=27|goals=5|club=[[Real Salt Lake]]|clubnat=USA}}
{{nat fs g player|no=|pos=MF|name=[[Stanislavs Lobotka]]|age={{birth date and age|1994|11|25|df=y}}|caps=24|goals=3|club=[[SSC Napoli|Napoli]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Tomāšs Suslovs]]|age={{birth date and age|df=yes|2002|6|7}}|caps=0|goals=0|club=[[FC Groningen|Groningen]]|clubnat=NED}}
{{nat fs break}}
{{nat fs g player|no=|pos=FW|name=[[Mihals Djurišs]]|age={{birth date and age|1988|6|1|df=y}}|caps=48|goals=6|club=[[AC Omonia|Omonia Nicosia]]|clubnat=CYP}}
{{nat fs g player|no=|pos=FW|name=[[Pāvols Šafranko]]|age={{birth date and age|1994|11|16|df=y}}|caps=8|goals=0|club=[[Sepsi OSK Sfântu Gheorghe|Sepsi Sfântu Gheorghe]]|clubnat=ROU}}
{{nat fs g player|no=|pos=FW|name=[[Samuels Mrāzs]]|age={{birth date and age|1997|5|13|df=y}}|caps=3|goals=1|club=[[Zagłębie Lubin]]|clubnat=POL}}
{{nat fs end}}-->

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Slovākijas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]