{{Futbola izlases infokaste
| Name               = Norvēģija
| Badge              = 
| FIFA Trigramme     = NOR
| Nickname           = 
| Association        = [[Norvēģijas Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Norvēģija}} [[Stole Sūlbakens]]
| Captain            = [[Martins Ēdegors]]
| Most caps          = [[Juns Arne Rīse]] (110)
| Top scorer         = [[Jergens Juve]] (33)
| Home Stadium       = ''[[Ullevaal stadions]]''
 <!-- Tērpu krāsu veidnes -->
|  pattern_la1=_nor1617h|pattern_b1=_nor1617h|pattern_ra1=_nor1617h|pattern_sh1=_nor1617h|pattern_so1=_nor1617h
|  leftarm1=EF2B2D|  body1=EF2B2D|  rightarm1=EF2B2D|  shorts1=EF2B2D|  socks1=000040
|  pattern_la2=_nor1617a|  pattern_b2=_nor1617a|  pattern_ra2=_nor1617a|  pattern_sh2=|  pattern_so2=_nor1617a
|  leftarm2=FFFFFF|  body2=FFFFFF|  rightarm2=FFFFFF|  shorts2=FFFFFF|  socks2=FFFFFF
| First game         = {{fb|Zviedrija}} 11:3 {{fb-rt|Norvēģija}}<br />([[Gēteborga]], [[Zviedrija]]; {{dat|1908|7|12|N|bez}})
| Largest win        = {{fb|Norvēģija}} 12:0 {{fb-rt|Somija}}<br />([[Bergena]], [[Norvēģija]]; {{dat|1946|6|28|N|bez}})
| Largest loss       = {{fb|Dānija}} 12:0 {{fb-rt|Norvēģija}}<br />([[Kopenhāgena]], [[Dānija]]; {{dat|1917|10|7|N|bez}})
| World cup apps     = 3
| World cup first    = 1938
| World cup best     = Astotdaļfināls: [[1998. gada FIFA Pasaules kauss|1998]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 1
| Regional cup first = [[2000. gada Eiropas čempionāts futbolā|2000]]
| Regional cup best  = Grupu turnīrs: [[2000. gada Eiropas čempionāts futbolā|2000]]
}}

'''Norvēģijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Norvēģija|Norvēģijas valsti]] starptautiskās futbola sacensībās. Norvēģijas futbola izlasi pārvalda [[Norvēģijas Futbola asociācija]]. Norvēģijas izlase trīs reizes ir spēlējusi [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]], [[1938. gada FIFA Pasaules kauss|1938.]] un [[1998. gada FIFA Pasaules kauss|1998. gadā]] iekļūstot astotdaļfinālā. [[2000. gada Eiropas čempionāts futbolā|2000]]. gadā Norvēģija spēlēja arī [[Eiropas čempionāts futbolā|Eiropas čempionāta futbolā]] finālturnīrā Beļģijā un Nīderlandē.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nepiedalījās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Astotdaļfināls''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Grupu turnīrs''
* [[1998. gada FIFA Pasaules kauss|1998]] - ''Astotdaļfināls''
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1996. gada Eiropas čempionāts futbolā|1996]] - ''Nekvalificējās''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - ''Grupu turnīrs''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Nekvalificējās''
*[[2008. gada Eiropas čempionāts futbolā|2008]] - ''Nekvalificējās''
*[[2012. gada Eiropas čempionāts futbolā|2012]] - [[2012. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]
*[[2016. gada Eiropas čempionāts futbolā|2016]] - [[2016. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]
*[[2020. gada Eiropas čempionāts futbolā|2020]] - [[2020. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]

== Sastāvs ==
Šāds sastāvs tika izsaukts uz [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|2022. gada FIFA Pasaules kausa kvalifikācijas]] spēlēm pret [[Nīderlandes futbola izlase|Nīderlandi]] (01.09.2021), [[Latvijas futbola izlase|Latviju]] (04.09.2021) un [[Gibraltāra futbola izlase|Gibraltāru]] (07.09.2021).
{{nat fs g start|background=#d81e05|color=white}}
{{nat fs g player|no=|pos=GK|name=[[Ērjans Nīlanns]]|age={{dzimšanas datums un vecums|1990|9|10|df=y}}|caps=28|goals=0|club=[[AFC Bournemouth|Bournemouth]]|clubnat=ENG}}
{{nat fs g player|no=|pos=GK|name=[[Andrē Hansens]]|age={{dzimšanas datums un vecums|1989|12|17|df=y}}|caps=8|goals=0|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs g player|no=|pos=GK|name=[[Pērs Kristians Brotveits]]|age={{dzimšanas datums un vecums|1996|2|15|df=y}}|caps=1|goals=0|club=[[Nîmes Olympique|Nîmes]]|clubnat=FRA}}
{{nat fs break|background=#d81e05}}
{{nat fs g player|no=|pos=DF|name=[[Kristofers Ajers]]|age={{dzimšanas datums un vecums|1998|4|17|df=y}}|caps=23|goals=0|club=[[Brentford F.C.|Brentford]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Birgers Melings]]|age={{dzimšanas datums un vecums|1994|12|17|df=y}}|caps=19|goals=0|club=[[Stade Rennais F.C.|Rennes]]|clubnat=FRA}}
{{nat fs g player|no=|pos=DF|name=[[Stefans Strandbergs]]|age={{dzimšanas datums un vecums|1990|7|25|df=y}}|caps=17|goals=1|club=[[U.S. Salernitana 1919|Salernitana]]|clubnat=ITA}}
{{nat fs g player|no=|pos=DF|name=[[Jūlians Rīesons]]|age={{dzimšanas datums un vecums|1997|11|17|df=y}}|caps=5|goals=0|club=[[1. FC Union Berlin|Union Berlin]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Stīans Rode Grēgesens]]|age={{dzimšanas datums un vecums|1995|5|17|df=y}}|caps=3|goals=0|club=[[Molde FK|Molde]]|clubnat=NOR}}
{{nat fs g player|no=|pos=DF|name=[[Andrēass Hanče-Ulsens]]|age={{dzimšanas datums un vecums|1997|1|17|df=y}}|caps=3|goals=0|club=[[K.A.A. Gent|Gent]]|clubnat=BEL}}
{{nat fs g player|no=|pos=DF|name=[[Frēdriks Andrē Bjerkans]]|age={{dzimšanas datums un vecums|1998|8|21|df=y}}|caps=1|goals=0|club=[[FK Bodø/Glimt|Bodø/Glimt]]|clubnat=NOR}}
{{nat fs g player|no=|pos=DF|name=[[Rūbens Gābrielsens]]|age={{dzimšanas datums un vecums|1992|3|10|df=y}}|caps=1|goals=0|club=[[Toulouse FC|Toulouse]]|clubnat=FRA}}
{{nat fs g player|no=|pos=DF|name=[[Markuss Homgrēns Pēdersens]]|age={{dzimšanas datums un vecums|2000|7|16|df=y}}|caps=0|goals=0|club=[[Feyenoord]]|clubnat=NED}}
{{nat fs break|background=#d81e05}}
{{nat fs g player|no=|pos=MF|name=[[Muhameds Eljunsi]]|age={{dzimšanas datums un vecums|1994|8|4|df=y}}|caps=32|goals=6|club=[[Southampton FC|Southampton]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Martins Ēdegors]]|age={{dzimšanas datums un vecums|1998|12|17|df=y}}|caps=30|goals=1|club=[[Arsenal FC|Arsenal]]|clubnat=ENG|other=[[Kapteinis (futbols)|Kapteinis]]}}
{{nat fs g player|no=|pos=MF|name=[[Sanders Berge]]|age={{dzimšanas datums un vecums|1998|2|14|df=y}}|caps=24|goals=1|club=[[Sheffield United]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Mats Mēlers Dēli]]|age={{dzimšanas datums un vecums|1995|3|2|df=y}}|caps=24|goals=1|club=[[1. FC Nürnberg]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Matīass Normans]]|age={{dzimšanas datums un vecums|1996|5|28|df=y}}|caps=7|goals=1|club=[[Norwich City FC|Norwich City]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Mortens Torsbijs]]|age={{dzimšanas datums un vecums|1996|5|5|df=y}}|caps=7|goals=0|club=[[U.C. Sampdoria|Sampdoria]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Patriks Bergs]]|age={{dzimšanas datums un vecums|1997|11|24|df=y}}|caps=4|goals=0|club=[[FK Bodø/Glimt|Bodø/Glimt]]|clubnat=NOR}}
{{nat fs g player|no=|pos=MF|name=[[Jenss Peters Hauge]]|age={{dzimšanas datums un vecums|1999|10|12|df=y}}|caps=3|goals=0|club=[[Eintracht Frankfurt]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Ārons Dennums]]|age={{dzimšanas datums un vecums|1998|4|20|df=y}}|caps=1|goals=0|club=[[Standard Liège]]|clubnat=BEL}}
{{nat fs break|background=#d81e05}}
{{nat fs g player|no=|pos=FW|name=[[Džošua Kings]]|age={{dzimšanas datums un vecums|1992|1|15|df=y}}|caps=54|goals=17|club=[[Watford FC|Watford]]|clubnat=ENG}}
{{nat fs g player|no=|pos=FW|name=[[Aleksanders Sērlots]]|age={{dzimšanas datums un vecums|1995|12|5|df=y}}|caps=32|goals=11|club=[[Real Sociedad]]|clubnat=ESP}}
{{nat fs g player|no=|pos=FW|name=[[Ērlings Holanns]]|age={{dzimšanas datums un vecums|2000|7|21|df=y}}|caps=12|goals=7|club=[[Borussia Dortmund]]|clubnat=DEU}}
{{nat fs g player|no=|pos=FW|name=[[Kristians Tuštvets]]|age={{dzimšanas datums un vecums|1999|3|13|df=y}}|caps=5|goals=1|club=[[K.R.C. Genk|Genk]]|clubnat=BEL}}
{{nat fs g player|no=|pos=FW|name=[[Ēriks Būthaims]]|age={{dzimšanas datums un vecums|2000|1|10|df=y}}|caps=0|goals=0|club=[[FK Bodø/Glimt|Bodø/Glimt]]|clubnat=NOR}}
{{nat fs end|background=#d81e05}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Norvēģijas futbola izlase| ]]