{{Futbola izlases infokaste
| Name               = Luksemburga
| Badge              = Fédération Luxembourgeoise de Football, Logo.svg
| FIFA Trigramme     = LUX
| Nickname           = ''D'Roud Léiwen''<br />(Sarkanās lauvas)
| Association        = [[Luksemburgas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Luksemburga}} Liks Holcs
| Captain            = Lorāns Janss
| Most caps          = [[Mario Mučs]] (102)
| Top scorer         = [[Leons Marts]] <br />[[Žersons Rodrigešs]] (16)
| Home Stadium       = [[Žozī Bartela stadions]]
 <!-- Tērpu krāsu veidnes -->
| pattern_la1        = _lux18h
| pattern_b1         = _lux18h
| pattern_ra1        = _lux18h
| pattern_sh1        = 000000
| pattern_so1        = 000000
| leftarm1           = FC1621
| body1              = FC1621
| rightarm1          = FC1621
| shorts1            = FC1621
| socks1             = FC1621
| pattern_la2        = _lux18a
| pattern_b2         = _lux18a
| pattern_ra2        = _lux18a
| pattern_sh2        = 000000
| pattern_so2        = 000000
| leftarm2           = FFFFFF
| body2              = FFFFFF
| rightarm2          = FFFFFF
| shorts2            = FFFFFF
| socks2             = FFFFFF
| First game         = {{fb|Luksemburga}} 1:4 {{fb-rt|Francija}} <br />([[Luksemburga (pilsēta)|Luksemburga]], [[Luksemburga]]; {{dat|1911|10|29|N|bez}})
| Largest win        = {{fb|Luksemburga}} 6:0 {{fb-rt|Afganistāna|1931}} <br />([[Londona]], [[Anglija]]; {{dat|1948|7|26|N|bez}})
| Largest loss       = {{fb|Luksemburga}} 0:9 {{fb-rt|Anglija}}‎ <br />([[Luksemburga (pilsēta)|Luksemburga]], [[Luksemburga]]; {{dat|1960|10|19|N|bez}})<br />
{{fb|Anglija}} 9:0 {{fb-rt|Luksemburga}}‎ <br />([[Londona]], [[Anglija]]; {{dat|1982|12|15|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

'''Luksemburgas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Luksemburga|Luksemburgas valsti]] starptautiskās futbola sacensībās. Luksemburgas futbola izlasi pārvalda [[Luksemburgas Futbola federācija]]. Luksemburgas izlase ir viena no vājākajām [[Eiropa]]s valstu izlasēm, un tā nekad nav kvalificējusies ne [[FIFA Pasaules kauss|Pasaules]], ne [[Eiropas čempionāts futbolā|Eiropas]] čempionātu finālturnīriem. Luksemburgas izlase gandrīz iekļuva [[1964. gada Eiropas čempionāts futbolā|1964. gada Eiropas čempionātā]], kad izšķirošajā cīņā par iekļūšanu finālturnīrā piekāpās [[Dānijas futbola izlase|Dānijai]] ar 0—1. 
== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]]-[[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] — ''Nekvalificējās''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] — ''Nepiedalījās''
* [[1964. gada Eiropas čempionāts futbolā|1964]]-[[2020. gada Eiropas čempionāts futbolā|2020]] — ''Nekvalificējās''

== Sastāvs ==
Šāds sastās tika izsaukts [[Draudzības spēle|Pārbaudes spēlei]] pret [[Austrijas futbola izlase|Austriju]] (11.11.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Kipras futbola izlase|Kipru]] (14.11.2020) un [[Azerbaidžānas futbola izlase|Azerbaidžānu]] (17.11.2020).<ref>{{Tīmekļa atsauce|url=http://www.flf.lu/Equipes-nationales/Equipe-nationale-A/Matcha-amical-int-Lux-Autriche-111120.aspx|title=Fédération Luxembourgeoise de Football - Match amical international: Luxembourg A - Autriche A, le 11/11/2020|website=www.flf.lu|access-date=2020-11-10}}</ref>

{{nat fs g start|background=#FF0000|color=#FFFFFF}}
{{nat fs g player|no=|pos=GK|name=[[Entonijs Moriss]]|age={{birth date and age|1990|4|29|df=y}}|caps=32|goals=0|club=[[Royale Union Saint-Gilloise|Union Saint-Gilloise]]|clubnat=BEL}}
{{nat fs g player|no=|pos=GK|name=[[Ralfs Šēns]]|age={{birth date and age|1990|1|20|df=y}}|caps=12|goals=0|club=[[FC Wiltz 71|Wiltz 71]]|clubnat=LUX}}
{{nat fs g player|no=|pos=GK|name=[[Tims Kips]]|age={{birth date and age|2000|11|1|df=y}}|caps=0|goals=0|club=[[F91 Dudelange]]|clubnat=LUX}}
{{nat fs break|background=#FF0000}}
{{nat fs g player|no=|pos=DF|name=[[Larss Gersons]]|age={{birth date and age|1990|2|5|df=y}}|caps=79|goals=4|club=[[IFK Norrköping]]|clubnat=SWE}}
{{nat fs g player|no=|pos=DF|name=[[Lorāns Janss]]|age={{birth date and age|1992|8|5|df=y}}|caps=69|goals=1|club=[[Standard Liège]]|clubnat=BEL|other=[[Kapteinis (futbols)|Kapteinis]]}}
{{nat fs g player|no=|pos=DF|name=[[Dirks Karlsons]]|age={{birth date and age|1998|4|1|df=y}}|caps=28|goals=0|club=[[Karlsruher SC]]|clubnat=DEU}}
{{nat fs g player|no=|pos=DF|name=[[Enes Mahmutovičs]]|age={{birth date and age|1997|5|22|df=y}}|caps=11|goals=0|club=[[FC Lviv|Lviv]]|clubnat=UKR}}
{{nat fs g player|no=|pos=DF|name=[[Mārvins Martinss]]|age={{birth date and age|1995|2|17|df=y}}|caps=10|goals=1|club=[[Casa Pia A.C.|Casa Pia]]|clubnat=POR}}
{{nat fs g player|no=|pos=DF|name=[[Vahids Selimovičs]]|age={{birth date and age|1997|4|3|df=y}}|caps=5|goals=1|club=[[OFI Crete F.C.|OFI]]|clubnat=GRE}}
{{nat fs g player|no=|pos=DF|name=[[Mika Pinto]]|age={{birth date and age|1993|6|4|df=y}}|caps=3|goals=0|club=[[Sparta Rotterdam]]|clubnat=NED}}
{{nat fs g player|no=|pos=DF|name=[[Seids Koraks]]|age={{birth date and age|2001|10|20|df=y}}|caps=0|goals=0|club=[[1. FC Nürnberg|Nürnberg]]|clubnat=DEU}}
{{nat fs break|background=#FF0000}}
{{nat fs g player|no=|pos=MF|name=[[Vensāns Tils]]|age={{birth date and age|2000|2|4|df=y}}|caps=33|goals=3|club=[[C.D. Nacional|Nacional]]|clubnat=POR}}
{{nat fs g player|no=|pos=MF|name=[[Daniels Sinani]]|age={{birth date and age|1997|4|5|df=y}}|caps=26|goals=6|club=[[Waasland-Beveren]]|clubnat=BEL}}
{{nat fs g player|no=|pos=MF|name=[[Leonardo Bereiro]]|age={{birth date and age|2000|1|3|df=y}}|caps=21|goals=1|club=[[1. FSV Mainz 05|Mainz 05]]|clubnat=DEU}}
{{nat fs g player|no=|pos=MF|name=[[Florians Bonerts]]|age={{birth date and age|1997|11|9|df=y}}|caps=17|goals=1|club=[[1. FSV Mainz 05|Mainz 05]]|clubnat=DEU}}
{{nat fs g player|no=|pos=MF|name=[[Aldins Skenderovičs]]|age={{birth date and age|1997|6|28|df=y}}|caps=17|goals=0|club=[[FC Progrès Niederkorn|Progrès Niederkorn]]|clubnat=LUX}}
{{nat fs g player|no=|pos=MF|name=[[Sebastjans Tils]]|age={{birth date and age|1993|12|29|df=y}}|caps=9|goals=1|club=[[FC Tambov|Tambov]]|clubnat=RUS}}
{{nat fs g player|no=|pos=MF|name=[[Timotē Rupils]]|age={{birth date and age|2006|6|12|df=y}}|caps=1|goals=0|club=[[1. FSV Mainz 05|Mainz 05 II]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Matiass Olesens]]|age={{birth date and age|2001|3|21|df=y}}|caps=0|goals=0|club=[[1. FC Köln|Köln]]|clubnat=DEU}}
{{nat fs break|background=#FF0000}}
{{nat fs g player|no=|pos=FW|name=[[Stefano Bensi]]|age={{birth date and age|1988|8|11|df=y}}|caps=53|goals=5|club=[[CS Fola Esch|Fola Esch]]|clubnat=LUX}}
{{nat fs g player|no=|pos=FW|name=[[Moriss Deviljē]]|age={{birth date and age|1992|7|31|df=y}}|caps=44|goals=3|club=[[1. FC Saarbrücken|Saarbrücken]]|clubnat=DEU}}
{{nat fs g player|no=|pos=FW|name=[[Žersons Rodrigešs]]|age={{birth date and age|1995|6|20|df=y}}|caps=29|goals=5|club=[[FC Dynamo Kyiv|Dynamo Kyiv]]|clubnat=UKR}}
{{Nat fs g player|no=|pos=FW|name=[[Edvins Muratovičs]]|age={{birth date and age|1997|2|15|df=y}}|caps=2|goals=1|clubnat=LUX|club=[[F91 Dudelange]]}}
{{nat fs end|background=#FF0000}}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Luksemburgas futbola izlase| ]]