{{Futbola izlases infokaste
| Name               = Rumānija
| Badge              = Futbols-Rumanija.gif
| FIFA Trigramme     = ROU
| Nickname           = ''Tricolorii'' (Trīskrāsainie)
| Association        = [[Rumānijas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Rumānija}} [[Eduards Jordenesku]]
| Captain            = [[Vlads Kirikešs]]
| Most caps          = [[Dorinels Muntjanu]] (134)
| Top scorer         = [[George Hadži]] (35)<br />[[Adrians Mutu]] (35)
| Home Stadium       = ''[[Arena Națională]]''
|FIFA Rank = {{Nft rank|47|down||date=2023. gada 29. jūnijs}}| |
|FIFA max = 3 |
|FIFA max date = 1997. gada septembris| 
|FIFA min = 57 |
|FIFA min date = 2011. gada februāris, 2012. gada septembris |
 <!-- Tērpu krāsu veidnes -->
| pattern_la1        = _rou21h
| pattern_b1         = _rou21h
| pattern_ra1        = _rou21h
| pattern_sh1        = _rou21h
| pattern_so1        = _rou21h
| leftarm1           = FEEE00
| body1              = FEEE00
| rightarm1          = FEEE00
| shorts1            = FEEE00
| socks1             = FEEE00
| pattern_la2        = _rou21a
| pattern_b2         = _rou21a
| pattern_ra2        = _rou21a
| pattern_sh2        = _rou21a
| pattern_so2        = _rou21a
| leftarm2           = 175eab
| body2              = 175eab
| rightarm2          = 175eab
| shorts2            = 175eab
| socks2             = 175eab
| pattern_la3        = _rou21t
| pattern_b3         = _rou21t
| pattern_ra3        = _rou21t
| pattern_sh3        = _rou21h
| pattern_so3        = _rou21t
| leftarm3           = FFFFFF
| body3              = FFFFFF
| rightarm3          = FFFFFF
| shorts3            = FFFFFF
| socks3             = FFFFFF
| First game         = {{fb|Dienvidslāvija}} 1:2 {{fb-rt|Rumānija}}<br />([[Belgrada]], [[Dienvidslāvija]]; {{dat|1922|6|8|N|bez}})
| Largest win        = {{fb|Rumānija|1965}} 9:0 {{fb-rt|Somija}}<br />([[Bukareste]], [[Rumānija]]; {{dat|1973|10|14|N|bez}})
| Largest loss       = {{fb|Ungārija|1940}} 9:0 {{fb-rt|Rumānija|1948}}<br />([[Budapešta]], [[Ungārija]]; {{dat|1948|6|6|N|bez}})
| World cup apps     = 7
| World cup first    = 1930
| World cup best     = Ceturtdaļfināls: [[1994. gada FIFA Pasaules kauss|1994]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 5
| Regional cup first = [[1984. gada Eiropas čempionāts futbolā|1984]]
| Regional cup best  = Ceturtdaļfināls: [[2000. gada Eiropas čempionāts futbolā|2000]]
}}

'''Rumānijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Rumānija|Rumānijas valsti]] starptautiskās futbola sacensībās. Rumānijas futbola izlasi pārvalda [[Rumānijas Futbola federācija]]. Vislielākos panākumus Rumānijas izlase sasniedz 1990. gados, kad ar leģendāro [[George Hadži|Georgi Hadži]] ierindā [[1994. gada FIFA Pasaules kauss|1994. gada Pasaules kausa izcīņā]] iekļuva 1/4 finālā, kur tikai pēcspēles 11m sitienu sērijā piekāpās [[Zviedrijas futbola izlase|Zviedrijai]]. 1930. gadā Rumānijas izlase bija viena no 13 valstu izlasēm, kas piedalījās [[1930. gada FIFA Pasaules kauss|pašā pirmajā Pasaules čempionātā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Astotdaļfināls''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Astotdaļfināls''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Astotdaļfināls''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Nekvalificējās''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''Nekvalificējās''
* [[1962. gada FIFA Pasaules kauss|1962]] - ''Izstājās kvalifikācijas laikā''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''Nekvalificējās''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''Grupu turnīrs''
* [[1974. gada FIFA Pasaules kauss|1974]]-[[1986. gada FIFA Pasaules kauss|1986]] - ''Nekvalificējās''
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Astotdaļfināls''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Ceturtdaļfināls''
* [[1998. gada FIFA Pasaules kauss|1998]] - ''Astotdaļfināls''
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
*[[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
*[[2014. gada FIFA Pasaules kauss|2014]] - [[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]
*[[2022. gada FIFA Pasaules kauss|2022]] - [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1980. gada Eiropas čempionāts futbolā|1980]] - ''Nekvalificējās''
* [[1984. gada Eiropas čempionāts futbolā|1984]] - ''Grupu turnīrs''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - ''Nekvalificējās''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - ''Nekvalificējās''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - ''Grupu turnīrs''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - ''Ceturtdaļfināls''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Nekvalificējās''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Grupu turnīrs''
*[[2012. gada Eiropas čempionāts futbolā|2012]] - [[2012. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]
*[[2016. gada Eiropas čempionāts futbolā|2016]] - ''Grupu turnīrs''
*[[2020. gada Eiropas čempionāts futbolā|2020]] - [[2020. gada Eiropas čempionāta futbolā kvalifikācija|''Nekvalificējās'']]

== Sastāvs ==
Spēlētāji kas ir izsaukti uz [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|2018. gada FIFA Pasaules kausa]] atlases spēlēm pret [[Armēnijas futbola izlase|Armēniju]] un [[Kazahstānas futbola izlase|Kazahstānu]] 8. un 11. [[Oktobris|oktobrī]].
{{Nat fs g start}}
{{Nat fs g player|age={{birth date and age|1986|2|9|SK}}|pos=GK|no=12|caps=41|goals=0|clubnat=ITA|club=[[Fiorentina]]|name=[[Čiprians Teterušanu]]}}
{{Nat fs g player|age={{birth date and age|1987|2|1|SK}}|no=1|pos=GK|goals=0|caps=23|clubnat=ENG|club=[[Watford F.C.]]|name=[[Kostels Pantilimons]]}}
{{Nat fs g player|age={{birth date and age|1989|6|4|SK}}|caps=3|goals=0|no=16|pos=GK|clubnat=ROU|club=[[Astra Giurgiu]]|name=[[Silviu Lungs Jr.]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1986|9|7|SK}}|pos=DF|caps=26|goals=0|no=21|clubnat=QAT|club=[[Al-Sailiya]]|name=[[Dragošs Grigore]]|other=Kapteinis}}
{{Nat fs g player|age={{birth date and age|1984|4|5|SK}}|caps=19|goals=0|pos=DF|no=22|clubnat=ROU|club=[[Astra Giurgiu]]|name=[[Kristians Sepunaru]]}}
{{Nat fs g player|age={{birth date and age|1989|2|25|SK}}|pos=DF|no=|caps=13|goals=1|clubnat=TUR|club=[[Karabukspor]]|name=[[Valerike Gemans]]}}
{{Nat fs g player|age={{birth date and age|1984|12|3|SK}}|pos=DF|no=4|caps=10|goals=0|clubnat=BGR|club=[[Razgradas "Ludogorets"]]|name=[[Kosmins Moci]]}}
{{Nat fs g player|age={{birth date and age|1986|5|11|SK}}|pos=DF|no=3|caps=9|goals=0|clubnat=TUR|club=[[Karabukspor]]|name=[[Jasmins Latovlevičs]]}}
{{Nat fs g player|age={{birth date and age|1994|5|15|SK}}|pos=DF|no=|caps=6|goals=0|clubnat=ROU|club=[[FC Dinamo Bukareste]]|name=[[Steliāno Filips]]}}
{{Nat fs g player|age={{birth date and age|1990|8|18|SK}}|no=20|pos=DF|caps=4|goals=0|clubnat=ROU|club=[[FC Steaua]]|name=[[Gabriels Enake]]}}
{{Nat fs g player|age={{birth date and age|1992|3|26|SK}}|pos=DF|no=2|caps=3|goals=0|clubnat=ROU|club=[[FC Viitorul Constanta]]|name=[[Romario Benzars]]}}
{{Nat fs g player|age={{birth date and age|1992|3|14|SK}}|pos=DF|no=6|caps=3|goals=0|clubnat=ROU|club=[[FC Dinamo Bukareste]]|name=[[Alins Toška]]}}
{{Nat fs break}}

{{Nat fs g player|age={{birth date and age|1990|7|8|SK}}|pos=MF|no=10|caps=28|goals=2|clubnat=GER|club=[[VfB Stuttgart]]|name=[[Aleksandru Maksims]]}}
{{Nat fs g player|age={{birth date and age|1982|12|27|SK}}|pos=MF|no=5|caps=26|goals=1|clubnat=ISR|club=[[Hapoel Be'er Sheva]]|name=[[Ovidiu Hobans]]}}
{{Nat fs g player|age={{birth date and age|1989|5|18|SK}}|pos=MF|no=7|caps=25|goals=4|clubnat=BEL|club=[[Briseles "Anderlecht"]]|name=[[Aleksandru Kipču]]}}
{{Nat fs g player|age={{birth date and age|1988|7|24|SK}}|pos=MF|no=8|caps=19|goals=3|clubnat=ROU|club=[[FC Steaua]]|name=[[Adrians Popa]]}}
{{Nat fs g player|age={{birth date and age|1985|12|8|SK}}|pos=MF|no=18|caps=12|goals=0|clubnat=RUS|club=[[FK Rostov]]|name=[[Andrejs Prepelice]]}}
{{Nat fs g player|age={{birth date and age|1993|5|7|SK}}|pos=MF|no=23|goals=5|caps=10|clubnat=BEL|club=[[Briseles "Anderlecht"]]|name=[[Nikulaje Stanču]]}}
{{Nat fs g player|age={{birth date and age|1988|2|5|SK}}|pos=MF|no=17|caps=3|goals=0|clubnat=RUS|club=[[Tom Tomsk]]|name=[[Ēriks Bikfalvi]]}}
{{Nat fs g player|age={{birth date and age|1996|5|23|SK}}|pos=MF|no=14|caps=2|goals=1|clubnat=ROU|club=[[FC Viitorul Constanta]]|name=[[Rezvans Marins]]}}
{{Nat fs g player|age={{birth date and age|1995|7|29|SK}}|pos=MF|no=15|caps=1|goals=0|clubnat=ROU|club=[[FC Dinamo Bukareste]]|name=[[Dorins Rotariu]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1987|6|28|SK}}|pos=FW|no=19|caps=46|goals=12|clubnat=TUR|club=[[Genclerbirligi]]|name=[[Bogdans Stanku]]}}
{{Nat fs g player|age={{birth date and age|1986|12|2|SK}}|pos=MF|no=13|caps=16|goals=5|clubnat=BGR|club=[[Razgradas "Ludogorets"]]|name=[[Klaudiu Kešeru]]}}
{{Nat fs g player|age={{birth date and age|1993|4|11|SK}}|pos=FW|no=9|caps=11|goals=1|clubnat=ESP|club=[[Akoruņas "Deportivo"]]|name=[[Florīns Andone]]}}
{{Nat fs g player|age={{birth date and age|1991|1|5|SK}}|pos=FW|no=11|caps=6|goals=1|clubnat=ROU|club=[[Astra Giurgiu]]|name=[[Deniss Alibeks]]}}
{{Nat fs end}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Rumānijas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]