{{Futbola izlases infokaste
| Name               = Lietuva
| Badge              = 
| FIFA Trigramme     = LTU
| Nickname           = 
| Association        = [[Lietuvas Futbola federācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = [[Edgars Jankausks]]
| Captain            = [[Fjodors Černihs]]
| Most caps          = [[Sauļus Mikoļūns]] (101)
| Top scorer         = [[Toms Danilevičs]] (19)
| Home Stadium       = [[LFF stadions]]
 <!-- Tērpu krāsu veidnes -->
| pattern_la1=_lit1617h|pattern_b1=_lit1617h|pattern_ra1=_lit1617h|pattern_sh1=_lit1617h|pattern_so1=_lit1617h
| leftarm1=FFDE00|body1=FFDE00|rightarm1=FFDE00|shorts1=007564|socks1=FFDE00
| pattern_la2=_Lituania11Away|pattern_b2=_Lituania11Away|pattern_ra2=_Lituania11Away|pattern_sh2=
| leftarm2=007564|body2=007564|rightarm2=007564|shorts2=007564|socks2=007564
| First game         = {{fb|Lietuva}} 0:5 {{fb-rt|Igaunija}}<br />([[Kauņa]], [[Lietuva]]; {{dat|1923|6|24|N|bez}})
| Largest win        = {{fb|Lietuva}} 7:0 {{fb-rt|Igaunija}}<br />([[Rīga]], [[Latvija]]; {{dat|1995|5|20|N|bez}})
| Largest loss       = {{fb|Ēģipte|1922}} 10:0 {{fb-rt|Lietuva}}<br />([[Parīze]], [[Francija]]; {{dat|1924|5|27|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

'''Lietuvas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Lietuva|Lietuvas valsti]] starptautiskās futbola sacensībās. Lietuvas futbola izlasi pārvalda [[Lietuvas Futbola federācija]]. Savu pirmo spēli Lietuvas izlase aizvadīja 1923. gadā pret [[Igaunijas futbola izlase|Igauniju]]. Laika posmā no 1940. līdz 1991. gadam [[Lietuva]] atradās [[Padomju Savienība|PSRS]] sastāvā, tādēļ šajā laikā Lietuvas futbola izlase nepastāvēja. Pirmo oficiālo spēli pēc neatkarības atjaunošanas Lietuvas izlase aizvadīja 1990. gadā pret [[Gruzijas futbola izlase|Gruziju]]. Lietuvas izlase 16 reizes ir ieguvusi [[Baltijas kauss futbolā|Baltijas kausu]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — Nepiedalījās
* [[1934. gada FIFA Pasaules kauss|1934]] — Nekvalificējās
* [[1938. gada FIFA Pasaules kauss|1938]] — Nekvalificējās
* [[1950. gada FIFA Pasaules kauss|1950]]-[[1990. gada FIFA Pasaules kauss|1990]] — Nepiedalījās, [[PSRS futbola izlase|PSRS]] okupācijas dēļ
* [[1994. gada FIFA Pasaules kauss|1994]]-[[2010. gada FIFA Pasaules kauss|2010]] — Nekvalificējās
* [[2014. gada FIFA Pasaules kauss|2014]] — [[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]
* [[2018. gada FIFA Pasaules kauss|2018]] — [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]
* [[2022. gada FIFA Pasaules kauss|2022]] — [[2022. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] — Nepiedalījās, atradās [[PSRS futbola izlase|PSRS]] sastāvā
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2020. gada Eiropas čempionāts futbolā|2020]] — Nekvalificējās

== Sastāvs ==

Šāds sastāvs ir pieteikts un [[Pārbaudes spēle|pārbaudes spēli]] pret [[Igaunijas futbola izlase|Igauniju]] (7.10.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Baltkrievijas futbola izlase|Baltkrieviju]] (11.10.2020) un [[Albānijas futbola izlase|Albāniju]] (14.10.2020).<ref>{{Tīmekļa atsauce|url=https://lff.lt/news/11416/rinktines-sudeti-pristates-v-urbonas-tikslas-surinkti-motyvuotus-alkanus-ir-truputi-isprotejusius/|title=Rinktinės sudėtį pristatęs V. Urbonas: Tikslas surinkti motyvuotus, „alkanus“ ir truputį išprotėjusius|website=LFF.lt|access-date=2020-11-10|language=lt|archive-date=2020-10-23|archive-url=https://web.archive.org/web/20201023025415/https://lff.lt/news/11416/rinktines-sudeti-pristates-v-urbonas-tikslas-surinkti-motyvuotus-alkanus-ir-truputi-isprotejusius/}}</ref>

{{Nat fs g start}}
{{Nat fs g player|age={{birth date and age|1995|5|8|df=y}}|caps=0|club=[[FK Kauno Žalgiris|Kauno Žalgiris]]|clubnat=LTU|goals=0|name=[[Deivids Mikeļonis]]|no=|pos=GK}}
{{Nat fs g player|age={{birth date and age|1994|6|22|df=y}}|caps=3|club=[[Lommel S.K.|Lommel]]|clubnat=BEL|goals=0|name=[[Toms Švedkausks]]|no=|pos=GK}}
{{Nat fs g player|age={{birth date and age|1996|6|1|df=y}}|caps=1|club=[[FK Žalgiris|Žalgiris]]|clubnat=LTU|goals=0|name=[[Edvīns Gertmons]]|no=|pos=GK}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1984|5|2|df=y}}|caps=87|club=[[FK Žalgiris|Žalgiris]]|clubnat=LTU|goals=5|name=[[Sauļus Mikolūns]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1988|8|8|df=y}}|caps=46|club=[[FK Kauno Žalgiris|Kauno Žalgiris]]|clubnat=LTU|goals=0|name=[[Egidijs Vaitkūns]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1993|1|19|df=y}}|caps=25|club=[[KFC Uerdingen 05]]|clubnat=DEU|goals=0|name=[[Edvīns Girdvainis]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1987|5|12|df=y}}|caps=12|club=[[SSV Jahn Regensburg|Jahn Regensburg]]|clubnat=DEU|goals=0|name=[[Markuss Paļonis]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1993|2|16|df=y}}|caps=5|club=[[FK Kauno Žalgiris|Kauno Žalgiris]]|clubnat=LTU|goals=0|name=[[Martins Dapkus]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1993|7|8|df=y}}|caps=2|club=[[Zagłębie Sosnowiec]]|clubnat=POL|goals=0|name=[[Marks Benets]]|no=|pos=DF}}
{{Nat fs g player|age={{birth date and age|1994|3|4|df=y}}|caps=0|club=[[FK Panevėžys|Panevėžys]]|clubnat=LTU|goals=0|name=[[Vīts Gašpuits]]|no=|pos=DF}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1990|12|18|df=y}}|caps=60|club=[[BB Erzurumspor|Erzurumspor]]|clubnat=TUR|goals=11|name=[[Arvīds Novikovs]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1995|12|30|df=y}}|caps=21|club=[[FK Žalgiris|Žalgiris]]|clubnat=LTU|goals=0|name=[[Modests Vorobjovs]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1993|7|4|df=y}}|caps=19|club=[[FC Taraz|Taraz]]|clubnat=KAZ|goals=1|name=[[Ovidijs Verbicks]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1994|3|31|df=y}}|caps=17|club=[[FC Lviv|Lviv]]|clubnat=UKR|goals=2|name=[[Donats Kazlausks]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1997|10|6|df=y}}|caps=14|club=[[FK Voždovac|Voždovac]]|clubnat=SER|goals=0|name=[[Justs Lasicks]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1996|2|10|df=y}}|caps=12|club=[[FK Žalgiris|Žalgiris]]|clubnat=LTU|goals=0|name=[[Domants Šmkus]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1999|8|19|df=y}}|caps=8|club=[[HNK Gorica|Gorica]]|clubnat=CRO|goals=0|name=[[Pauļus Golubicks]]|no=|pos=MF}}
{{Nat fs g player|age={{birth date and age|1994|12|17|df=y}}|caps=6|club=[[FK Kauno Žalgiris|Kauno Žalgiris]]|clubnat=LTU|goals=1|name=[[Grats Sirgeds]]|no=|pos=MF}}
{{Nat fs g player|no=|pos=MF|name=[[Daniels Romanovskis]]|age={{birth date and age|1996|6|19|df=y}}|caps=3|goals=0|clubnat=UKR|club=[[FC Olimpik Donetsk|Olimpik Donetsk]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1991|5|21|df=y}}|caps=57|club=[[Bjalistokas "Jagiellonia"|Jagiellonia]]|clubnat=POL|goals=9|name=[[Fjodors Černihs]]|no=|pos=FW|other=[[Kapteinis (futbols)|Kapteinis]]}}
{{Nat fs g player|age={{birth date and age|1992|3|11|df=y}}|caps=14|club=''bez kluba''|clubnat=|goals=1|name=[[Karolis Laukžemis]]|no=|pos=FW}}
{{Nat fs g player|age={{birth date and age|1999|9|27|df=y}}|caps=1|club=[[FK Riteriai|Riteriai]]|clubnat=LTU|goals=50|name=[[Deivids Matulevičs]]|no=|pos=FW}}
{{nat fs end|background=green}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* [https://lff.lt/rinktines/vyru/ LFF oficiāla vietne] {{lt ikona}}
* [http://lietuvosfutbolas.lt/nacionalines-rinktines/vyru/ Statistika], ''lietuvosfutbolas.lt''
{{sporta ārējās saites}}

{{UEFA izlases}}
{{Futbols Lietuvā}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Futbols Lietuvā]]
[[Kategorija:Lietuvas futbola izlase| ]]