{{Daiļslidotāja infokaste
| title               = Oksana Bajula
| image               = 
| att_izm             = 
| caption             = 
| fullname            = 
| altname             = 
| country             = {{UKR}}
| formercountry       = 
| dateofbirth         = {{dzimšanas datums un vecums|1977|11|16}}
| birthplace          = {{Vieta|PSRS|Ukrainas PSR|Dnipropetrovska|3s=Dņipro}}
| hometown            = 
| residence           = 
| dateofdeath         = 
| deathplace          = 
| height              = 
| partner             = 
| formerpartner       = 
| coach               = 
| formercoach         = 
| choreographer       = 
| formerchoreographer = 
| skating club        = 
| retired             = 1994
| combined total      = 
| combined date       = 
| SP score            = 
| SP date             = 
| FS score            = 
| FS date             = 
| dance score         = 
| dance date          = 
| CD score            = 
| CD date             = 
| OD score            = 
| OD date             = 
| FD score            = 
| FD date             = 
| rādīt_medaļas       = jā
| headercolor         = 
| medaltemplates      = 
{{MedalCountry     | {{flaga|UKR}} [[Ukraina]]}} 
{{MedalSport       | [[Attēls:Figure skating pictogram.svg|20px]] [[Daiļslidošana]]}}
{{MedalCompetition | [[Attēls:Olympic Rings.svg|40px]] [[Ziemas olimpiskās spēles]]}}
{{MedalGold        | [[1994. gada ziemas olimpiskās spēles|Lillehammere 1994]] | [[Daiļslidošana 1994. gada ziemas olimpiskajās spēlēs — sievietes|Sievietes]]}}
{{MedalCompetition | [[Pasales čempionāts daiļslidošanā|Pasales čempionāts]]}}
{{MedalGold        | [[1993. gada Pasaules čempionāts daiļslidošanā|Prāga 1993]] | [[Daiļslidošana 1993. gada Pasaules čempionātā daiļslidošanā — sievietes|Sievietes]]}}
{{MedalCompetition | [[Eiropas čempionāts daiļslidošanā|Eiropas čempionāts]]}}
{{MedalSilver      | [[1993. gada Eiropas čempionāts daiļslidošanā|Helsinki 1993]] | [[Daiļslidošana 1993. gada Eiropas čempionātā daiļslidošanā — sievietes|Sievietes]]}}
{{MedalSilver      | [[1994. gada Eiropas čempionāts daiļslidošanā|Kopenhāgena 1994]] | [[Daiļslidošana 1994. gada Eiropas čempionātā daiļslidošanā — sievietes|Sievietes]]}}
}}
'''Oksana Bajula''' ({{val-uk|Оксана Сергіївна Баюл}}; dzimusi {{dat|1977|11|16}} [[Dņipro|Dnipropetrovskā]], [[Ukraina|Ukrainā]]) ir [[ukraiņi|ukraiņu]] [[daiļslidošana|daiļslidotāja]]. [[1993]]. gada pasaules čempione ([[Prāga|Prāgā]]) un [[1994. gada ziemas olimpiskās spēles|1994. gada olimpiskā čempione]] ([[Lillehammere|Lillehammerē]]).

== Sasniegumi ==
{| class="wikitable" 
|-
! Event
! 1989-1990
! 1990-1991
! 1991-1992
! 1992-1993
! 1993-1994
|-
| [[Olimpiskās spēles]] || || || || || align="center" bgcolor="gold" | 1
|-
| Pasaules čempionāts || || || || align="center" bgcolor="gold" | 1 || 
|- 
| Eiropas čempionāts || || || || align="center" bgcolor="silver" | 2 || align="center" bgcolor="silver" | 2
|-
| Ukrainas čempionāts || || || || align="center" bgcolor="gold" | 1 || align="center" bgcolor="gold" | 1
|-
| PSRS čempionāts || align="center" | 12 || align="center" | 10 || || || 
|-
| ''Skate America'' || || || || || align="center" bgcolor="gold" | 1
|-
| Nāciju kauss || || || || align="center" | 4 || align="center" bgcolor="silver" | 2
|}

== Literatūra ==
* Bajula, Oksana. (1997). ''Oksana: My Own Story''. Random House Books. {{ISBN|0-679-88382-7}}.
* Bajula, Oksana. (1997). ''Secrets of Skating''. Universe / Rizzoli. {{ISBN|0-7893-0104-0}}.

== Ārējās saites ==
{{Commonscat|Oksana Baiul|Oksana Bajula}}
* [http://www.oksanastyle.com/ Oficiālā mājaslapa] {{Webarchive|url=https://web.archive.org/web/20110201154851/http://oksanastyle.com/ |date={{dat|2011|02|01||bez}} }} {{en ikona}}

{{Ziemas sports-aizmetnis}}
{{Olimpisko spēļu laureāts-aizmetnis}}
{{Sportists-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Bajula Oksana}}
[[Kategorija:1977. gadā dzimušie]]
[[Kategorija:Ukraiņi]]
[[Kategorija:Ukrainas daiļslidotāji]]
[[Kategorija:Daiļslidotāji 1994. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Olimpiskie zelta medaļnieki daiļslidošanā]]
[[Kategorija:Ukrainas olimpiskie zelta medaļnieki]]
[[Kategorija:Ukrainas Nopelniem bagātie sporta meistari]]
[[Kategorija:Dņipro dzimušie]]
[[Kategorija:1994. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:Ar ordeni "Par nopelniem" apbalvotie (Ukraina)]]