{{izolēts raksts|date=2018. gada augusts}}
'''Sabo'''<ref>{{Grāmatas atsauce |title=Ungāru īpašvārdu pareizrakstība un pareizruna latviešu valodā |author=Elga Sakse |authorlink=Elga Sakse |year=1998 |publisher=[[Zinātne (izdevniecība)|Zinātne]] |location=Rīga |quote=Ungāru ''sz'' latviešu valodā atdarināms ar ''s''. [..] ''Szabó'' pv — ''Sabo'' |page=16 |isbn=5-7966-1192-2}}</ref> ({{val|hu|Szabó}} — '[[drēbnieks]]') ir izplatīts [[ungāru valoda|ungāru]] cilmes [[uzvārds]]. Cilvēki ar šo uzvārdu:

* [[Emeše Sabo]] (''Szabó Emese''; 1985) — ungāru cīkstone;
* [[Ištvāns Sabo]] (''Szabó István''; 1938) — ungāru kinorežisors;
* [[Lāslo Sabo]] (''Szabó László''; 1917—1998) — ungāru šahists;
* [[Lērincs Sabo]] (''Szabó Lőrinc''; 1900—1957) — ungāru dzejnieks un tulkotājs;
* [[Magda Sabo]] (''Szabó Magda''; 1917) — ungāru rakstniece;
* [[Niks Sabo]] (''Nick Szabo'') — ungāru izcelsmes amerikāņu datorzinātnieks, jurists un kriptogrāfs.

== Atsauces ==
{{atsauces}}

{{Uzvārds}}

[[Kategorija:Ungāru uzvārdi]]