{{Futbola izlases infokaste
| Name               = Melnkalne
| Badge              = Futbols-Melnkalne.png
| FIFA Trigramme     = MNE
| Nickname           = ''Hrabri sokoli''<br />(drosmīgie piekūni)
| Association        = [[Melnkalnes Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Horvātija}} [[Roberts Prosinečki]]
| Captain            = [[Stevans Jovetičs]]
| Most caps          = [[Fatoss Bečirajs]] (86)
| Top scorer         = [[Stevans Jovetičs]] (32)
| Home Stadium       = Podgoricas pilsētas stadions
 <!-- Tērpu krāsu veidnes -->
| pattern_la1=_mne1617h|pattern_b1=_mne1617h|pattern_ra1=_mne1617h|pattern_sh1=_mne1617h|pattern_so1=_mne1617h
| leftarm1=FF0000|body1=FF0000|rightarm1=FF0000|shorts1=FF0000|socks1=FF0000
| pattern_la2=_montenegro14a|pattern_b2=_redhorizontal|pattern_ra2=_montenegro14a|pattern_sh2=_montenegro14a|pattern_so2=_montenegro14a
| leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=FFFFFF|socks2=FFFFFF
| First game         = {{fb|Melnkalne}} 2:1 {{fb-rt|Ungārija}}<br />([[Podgorica]], [[Melnkalne]]; {{dat|2007|3|24|N|bez}})
| Largest win        = {{fb|Sanmarīno}} 0:6 {{fb-rt|Melnkalne}}<br />([[Serravalle]], [[Sanmarīno]]; {{dat|2012|9|11|N|bez}})
| Largest loss       = {{fb|Rumānija}} 4:0 {{fb-rt|Melnkalne}}<br />([[Bukareste]], [[Rumānija]]; {{dat|2008|5|31|N|bez}})<br />{{fb|Melnkalne}} 0:4 {{fb-rt|Ukraina}}<br />([[Podgorica]], [[Melnkalne]]; {{dat|2013|6|7|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}

'''Melnkalnes futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Melnkalne|Melnkalnes valsti]] starptautiskās futbola sacensībās. Melnkalnes futbola izlasi pārvalda [[Melnkalnes Futbola Asociācija]]. [[Melnkalne]] neatkarību ieguva tikai 2006. gada jūnijā. Iepriekš Melnkalnes futbolisti spēlēja apvienotās [[Serbijas un Melnkalnes futbola izlase|Serbijas un Melnkalnes izlasē]], kas savu pēdējo spēli aizvadīja [[2006. gada FIFA Pasaules kauss|2006. gada Pasaules kausa izcīņā]] pret [[Kotdivuāras futbola izlase|Kotdivuāras izlasi]]. 2006. gada oktobrī tika paziņots Melnkalnes izlases kā provizoriskas dalībizlases statuss. 2007. gada janvārī UEFA kongresā tika lemts par pilnīgu uzņemšanu tajā. Savu pirmo oficiālo spēli izlase aizvadīja 2007. gada martā pret [[Ungārijas futbola izlase|Ungāriju]], izcīnot uzvaru ar 2-1.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''Nepiedalījās, atradās [[Dienvidslāvijas futbola izlase|Dienvidslāvijas SFR]] sastāvā''
* [[1994. gada FIFA Pasaules kauss|1994]]-[[2002. gada FIFA Pasaules kauss|2002]] ''Nepiedalījās, atradās [[Serbijas un Melnkalnes futbola izlase|Dienvidslāvijas]] sastāvā''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nepiedalījās, atradās [[Serbijas un Melnkalnes futbola izlase|Serbijas un Melnkalnes]] sastāvā''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|Nekvalificējās]]''
*[[2018. gada FIFA Pasaules kauss|2018]] - [[2018. gada FIFA Pasaules kauss|''Nekvalificējās'']]

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1988. gada Eiropas čempionāts futbolā|1988]] - ''Nepiedalījās, atradās [[Dienvidslāvijas futbola izlase|Dienvidslāvijas SFR]] sastāvā''
* [[1996. gada Eiropas čempionāts futbolā|1996]]-[[2000. gada Eiropas čempionāts futbolā|2000]] - ''Nepiedalījās, atradās [[Serbijas un Melnkalnes futbola izlase|Dienvidslāvijas]] sastāvā''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Nepiedalījās, atradās [[Serbijas un Melnkalnes futbola izlase|Serbijas un Melnkalnes]] sastāvā''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Nepiedalījās''
* [[2012. gada Eiropas čempionāts futbolā|2012]]-[[2020. gada Eiropas čempionāts futbolā|2020]] - ''Nekvalificējās''

== Sastāvs ==
Šāds sastāvs tika izsaukts uz [[Pārbaudes spēle|pārbaudes spēli]] pret [[Kazahstānas futbola izlase|Kazahstānu]] (11.11.2020) un [[2020.—2021. gada UEFA Nāciju līga]]s spēlēm pret [[Azerbaidžānas futbola izlase|Azerbaidžānu]] (14.11.2020) un [[Kipras futbola izlase|Kipru]] (17.11.2020).{{nat fs g start|background=#ED1C24|color=white}}
{{nat fs g player|no=|pos=GK|name=[[Milošs Dragojevičs]]||age={{Birth date and age|1989|2|3|df=y}}|caps=0|goals=0|club=[[FK Budućnost Podgorica|Budućnost Podgorica]]|clubnat=MNE}}
{{nat fs g player|no=|pos=GK|name=[[Danijels Petkovičs]]|age={{Birth date and age|1993|5|25|df=y}}|caps=22|goals=0|club=[[Angers SCO|Angers]]|clubnat=FRA}}
{{nat fs g player|no=|pos=GK|name=[[Milans Mijatovičs]]|age={{Birth date and age|1987|7|26|df=y}}|caps=12|goals=0|club=[[MTK Budapest|MTK]]|clubnat=HUN}}
{{nat fs break|background=#ED1C24}}
{{nat fs g player|no=|pos=DF|name=[[Stefans Savičs]]|age={{Birth date and age|1991|1|8|df=y}}|caps=55|goals=5|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Marko Simičs]]|age={{Birth date and age|1987|6|16|df=y}}|caps=44|goals=1|club=[[FK Liepāja|Liepāja]]|clubnat=LAT}}
{{nat fs g player|no=|pos=DF|name=[[Žarko Tomaševičs]]|age={{Birth date and age|1990|2|22|df=y}}|caps=37|goals=4|club=[[FC Astana|Astana]]|clubnat=KAZ}}
{{nat fs g player|no=|pos=DF|name=[[Adams Marušičs]]|age={{Birth date and age|1992|10|17|df=y}}|caps=35|goals=0|club=[[S.S. Lazio|Lazio]]|clubnat=ITA}}
{{nat fs g player|no=|pos=DF|name=[[Saša Baličs]]|age={{Birth date and age|1992|10|17|df=y}}|caps=12|goals=0|club=[[Zagłębie Lubin]]|clubnat=POL}}
{{nat fs g player|no=|pos=DF|name=[[Risto Radunovičs]]|age={{Birth date and age|1992|5|4|df=y}}|caps=7|goals=0|club=[[FC Astra Giurgiu|Astra Giurgiu]]|clubnat=ROU}}
{{nat fs g player|no=|pos=DF|name=[[Aleksandrs Šofranacs]]|age={{Birth date and age|1990|10|21|df=y}}|caps=6|goals=0|club=[[FK Sutjeska Nikšić|Sutjeska Nikšić]]|clubnat=MNE}}
{{nat fs g player|no=|pos=DF|name=[[Momčilo Raspopovičs]]|age={{Birth date and age|1994|3|18|df=y}}|caps=6|goals=0|club=[[HNK Rijeka|Rijeka]]|clubnat=CRO}}
{{nat fs g player|no=|pos=DF|name=[[Igors Vujačičs]]|age={{Birth date and age|1994|8|8|df=y}}|caps=6|goals=0|club=[[FK Partizan|Partizan]]|clubnat=SRB}}
{{nat fs g player|no=|pos=DF|name=[[Darko Bulatovičs]]|age={{Birth date and age|1989|9|5|df=y}}|caps=3|goals=0|club=[[FK Sutjeska Nikšić|Sutjeska Nikšić]]|clubnat=MNE}}
{{nat fs g player|no=|pos=DF|name=[[Milošs Milovičs]]|age={{Birth date and age|1995|12|22|df=y}}|caps=0|goals=0|club=[[FK Voždovac|Voždovac]]|clubnat=SRB}}
{{nat fs break|background=#ED1C24}}
{{nat fs g player|no=|pos=MF|name=[[Vladimirs Jonovičs]]|age={{Birth date and age|1994|10|26|df=y}}|caps=32|goals=0|club=[[FK Jablonec|Jablonec]]|clubnat=CZE}}
{{nat fs g player|no=|pos=MF|name=[[Nebojša Kosovičs]]|age={{Birth date and age|1995|2|24|df=y}}|caps=22|goals=1|club=[[FC Kairat|Kairat]]|clubnat=KAZ}}
{{nat fs g player|no=|pos=MF|name=[[Aleksandrs Ščekičs]]|age={{Birth date and age|1991|12|12|df=y}}|caps=20|goals=0|club=[[FK Partizan|Partizan]]|clubnat=SRB}}
{{nat fs g player|no=|pos=MF|name=[[Aleksandrs Boljevičs]]|age={{Birth date and age|1995|12|12|df=y}}|caps=20|goals=0|club=[[Standard Liège]]|clubnat=BEL}}
{{nat fs g player|no=|pos=MF|name=[[Marko Bakičs]]|age={{Birth date and age|1993|11|1|df=y}}|caps=18|goals=0|club=[[Royal Excel Mouscron|Mouscron]]|clubnat=BEL}}
{{nat fs g player|no=|pos=MF|name=[[Seads Hakšabanovičs]]|age={{Birth date and age|1999|5|4|df=y}}|caps=12|goals=1|club=[[IFK Norrköping|Norrköping]]|clubnat=SWE}}
{{nat fs g player|no=|pos=MF|name=[[Braņislavs Jankovičs]]|age={{Birth date and age|1992|2|8|df=y}}|caps=8|goals=0|club=[[FK Sutjeska Nikšić|Sutjeska Nikšić]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Vukans Savičevičs]]|age={{Birth date and age|1994|1|29|df=y}}|caps=4|goals=0|club=[[Samsunspor]]|clubnat=TUR}}
{{nat fs g player|no=|pos=MF|name=[[Igors Ivanovičs]]|age={{Birth date and age|1990|9|9|df=y}}|caps=3|goals=3|club=[[FK Budućnost Podgorica|Budućnost]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Luka Mirkovičs]]|age={{Birth date and age|1990|11|1|df=y}}|caps=3|goals=0|club=[[FK Budućnost Podgorica|Budućnost]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Marko Vukčevičs]]|age={{Birth date and age|1993|6|7|df=y}}|caps=3|goals=0|club=[[FK Podgorica|Podgorica]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Milošs Raičkovičs]]|age={{Birth date and age|1993|12|2|df=y}}|caps=2|goals=0|club=[[FK Budućnost Podgorica|Budućnost]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Milutins Osmajičs]]|age={{Birth date and age|1999|7|25|df=y}}|caps=0|goals=0|club=[[FK Sutjeska Nikšić|Sutjeska Nikšić]]|clubnat=MNE}}
{{nat fs g player|no=|pos=MF|name=[[Andelko Jovanovičs]]|age={{Birth date and age|1999|11|18|df=y}}|caps=0|goals=0|club=[[FK Podgorica|Podgorica]]|clubnat=MNE}}
{{nat fs break|background=#ED1C24}}
{{nat fs g player|no=|pos=FW|name=[[Fatoss Bečirajs]]|age={{Birth date and age|1988|5|22|df=y}}|caps=74|goals=10|club=[[Wisła Kraków]]|clubnat=POL}}
{{nat fs g player|no=|pos=FW|name=[[Stevans Jovetičs]]|age={{Birth date and age|1989|11|2|df=y}}|caps=55|goals=27|club=[[AS Monaco|Monaco]]|clubnat=MON}}
{{nat fs g player|no=|pos=FW|name=[[Stefans Mugoša]]|age={{Birth date and age|1992|2|23|df=y}}|caps=35|goals=10|club=[[Incheon United FC|Incheon United]]|clubnat=KOR}}
{{nat fs g player|no=|pos=FW|name=[[Dino Islamovičs]]|age={{Birth date and age|1994|1|17|df=y}}|caps=4|goals=0|club=[[Rosenborg BK|Rosenborg]]|clubnat=NOR}}
{{nat fs g player|no=|pos=FW|name=[[Nikola Vujnovičs]]|age={{Birth date and age|1997|1|11|df=y}}|caps=1|goals=0|club=[[FK Voždovac|Voždovac]]|clubnat=SER}}
{{nat fs end|background=#ED1C24}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Melnkalnes futbola izlase| ]]