'''Skrastiņš''' (sieviešu dzimtē [[Skrastiņa]]) ir [[latviešu valoda|latviešu]] cilmes [[uzvārds]], kas cēlies no [[apvidvārds|apvidvārda]] „skrasts” ar nozīmi 'krasts'.<ref>{{Tīmekļa atsauce |url= http://tezaurs.lv/#/sv/skrasts |title= Skrasts |publisher= Tēzaurs |accessdate= 2011. gada 24. septembrī |archiveurl= https://web.archive.org/web/20130226073636/http://www.tezaurs.lv/#/sv/skrasts |archivedate= 2013. gada 26. Februāris }}</ref> Cilvēki ar šo uzvārdu:

* [[Artūrs Skrastiņš]] (1974) — aktieris;
* [[Guntis Skrastiņš]] (1954—2021) — aktieris;
* [[Imants Skrastiņš]] (1941—2019) — aktieris un dziedātājs;
* [[Jānis Skrastiņš (politiķis)|Jānis Skrastiņš]] (1970) — ugunsdzēsējs un politiķis;
* [[Jānis Skrastiņš (prokurors)|Jānis Skrastiņš]] (1949—2021) — prokurors;
* [[Jānis Skrastiņš (bobslejists)|Jānis Skrastiņš]] (1955) — bobslejists;
* [[Kārlis Skrastiņš]] (1974—2011) — hokejists.

== Skatīt arī ==
* [[Krastiņš]]

== Atsauces ==
{{atsauces}}

{{Uzvārds}}

[[Kategorija:Latviešu uzvārdi]]