{{infokaste+}}
{| class="infobox" style="font-size: 90%"
|+ style="font-size: larger;"|'''Dienvidslāvijas futbola izlase'''
|-
|style="text-align:center; " colspan="2"|
<div class="toccolours" style="background:#FFFFFF; width:100px; margin:0 auto;">[[Attēls:Futbols-Dienvidslavija.gif|100px|Dienvidslāvijas Futbola asociācija]]</div>
|-
|'''Federācija'''||[[Serbijas Futbola Asociācija|Dienvidslāvijas Futbola Asociācija]]
|-
|'''Visvairāk spēļu'''||[[Dragans Džajičs]] (85)
|-
|'''Visvairāk vārtu'''||[[Stjepans Bobeks]] (38)
|-
|- style="text-align:center;"
|colspan="2"|'''Pirmā spēle'''<br />{{flaga|Čehoslovākija}} [[Čehoslovākijas futbola izlase|Čehoslovākija]] 7 - 0 Dienvidslāvija {{flaga|Dienvidslāvija}} <br />([[Antverpene]], [[Beļģija]]; 28.08.1920.)
|- style="text-align:center;"
|colspan="2"|'''Pēdējā spēle'''<br />{{flaga|Nīderlande}} [[Nīderlandes futbola izlase|Nīderlande]] 2 - 0 Dienvidslāvija {{flaga|Dienvidslāvija}} <br />([[Amsterdama]], [[Nīderlande]]; 25.03.1992.)
|- style="text-align:center;"
|colspan="2"|'''Lielākā uzvara'''<br />{{flaga|Dienvidslāvija}} Dienvidslāvija 10 - 1 [[Indijas futbola izlase|Indija]] {{flaga|Indija}} <br />([[Helsinki]], [[Somija]]; 15.07.1952.)<br />{{flaga|Dienvidslāvija}} Dienvidslāvija 9 - 0 [[Zairas futbola izlase|Zaira]] [[Attēls:Flag of the Democratic Republic of the Congo.svg|20px|Zaira]] <br />([[Gelzenkirhene]], [[Vācija]]; 18.06.1974.)
|- style="text-align:center;"
|colspan="2"|'''Lielākais zaudējums'''<br />{{flaga|Čehoslovākija}} [[Čehoslovākijas futbola izlase|Čehoslovākija]] 7 - 0 Dienvidslāvija {{flaga|Dienvidslāvija}}<br />([[Antverpene]], [[Beļģija]]; 28.08.1920.) 
|- style="text-align:center;"
|colspan="2"|'''[[FIFA Pasaules kauss|Pasaules čempionāts]]'''
|-
|'''Dalības reizes'''
|8 (''pirmoreiz [[1930. gada FIFA Pasaules kauss|1930]]'')
|-
|'''Labākais rezultāts'''
|Pusfināls, [[1930. gada FIFA Pasaules kauss|1930]]<br />Ceturtā vieta, [[1962. gada FIFA Pasaules kauss|1962]]
|- style="text-align:center;"
|colspan="2"|'''[[Eiropas čempionāts futbolā|Eiropas čempionāts]]'''
|-
|'''Dalības reizes'''
|4 (''pirmoreiz [[1960. gada Eiropas čempionāts futbolā|1960]]'')
|-
|'''Labākais rezultāts'''
|Otrā vieta, [[1960. gada Eiropas čempionāts futbolā|1960]] un [[1968. gada Eiropas čempionāts futbolā|1968]]
|}

'''Dienvidslāvijas futbola izlase''' bija nacionālā [[Futbols|futbola]] komanda, kas pārstāvēja [[Dienvidslāvijas Karaliste|Dienvidslāvijas Karalisti]] un vēlāk [[Dienvidslāvija|Sociālistisko Dienvidslāviju]] starptautiskās futbola sacensībās laika posmā no 1920. līdz 1992. gadam, kad [[Dienvidslāvija]] sadalījās (Dienvidslāvijas Federatīvās Republikas izlasi skatīt pie [[Serbijas futbola izlase]]s).

Dienvidslāvijas izlase kļuva par vienu no 13 valstu izlasēm kas 1930. gadā piedalījās [[1930. gada FIFA Pasaules kauss|pašā pirmajā Pasaules čempionātā]], kurā iekļuva pusfinālā. [[1962. gada FIFA Pasaules kauss|1962. gada Pasaules čempionātā]] Dienvidslāvijas izlase atkal iekļuva pusfinālā, ieņemot 4. vietu. Divreiz ([[1960. gada Eiropas čempionāts futbolā|1960.]] un [[1968. gada Eiropas čempionāts futbolā|1968. gadā]]) izlase [[Eiropas čempionāts futbolā|Eiropas čempionātos]] ieņēma 2. vietu. Sociālistiskās Dienvidslāvijas izlase beidza pastāvēt 1992. gadā, kad sadalījās [[Dienvidslāvija|Apvienotā Dienvidslāvija]]. Tagadējā [[Serbijas futbola izlase|Serbijas izlase]] gan līdz pat 2003. gadam turpināja startēt ar nosaukumu "Dienvidslāvijas futbola izlase", taču tā jau bija pavisam cita komanda, kas sastāvēja tikai no [[Serbija]]s un [[Melnkalne]]s futbolistiem. Sociālistiskās Dienvidslāvijas izlasē pārsvarā spēlēja [[Serbija|serbi]], [[Horvātija|horvāti]] un [[Bosnija un Hercegovina|bosnieši]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Pusfināls''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nekvalificējās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nekvalificējās''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Grupu turnīrs''
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Ceturtdaļfināls''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''Ceturtdaļfināls''
* [[1962. gada FIFA Pasaules kauss|1962]] - ''4. vieta''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''Nekvalificējās''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] - ''2. kārta''
* [[1978. gada FIFA Pasaules kauss|1978]] - ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] - ''Grupu turnīrs''
* [[1986. gada FIFA Pasaules kauss|1986]] - ''Nekvalificējās''
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Ceturtdaļfināls''
''Dienvidslāvijas Karaliste (1930.-1938.), DSFR (1950.-1990.), DFR skatīt [[Serbijas futbola izlase|Serbijas izlasi]]''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - ''2. vieta''
* [[1964. gada Eiropas čempionāts futbolā|1964]] - ''Nekvalificējās''
* [[1968. gada Eiropas čempionāts futbolā|1968]] - ''2. vieta''
* [[1972. gada Eiropas čempionāts futbolā|1972]] - ''Nekvalificējās''
* [[1976. gada Eiropas čempionāts futbolā|1976]] - ''4. vieta''
* [[1980. gada Eiropas čempionāts futbolā|1980]] - ''Nekvalificējās''
* [[1984. gada Eiropas čempionāts futbolā|1984]] - ''Grupu turnīrs''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - ''Nekvalificējās''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - ''Kvalificējās, bet nepiedalījās starptautisko sankciju pret [[Dienvidslāvijas kari|Dienvidslāvijas karu]] dēļ''
''DSFR (1960.-1992.), DFR skatīt [[Serbijas futbola izlase|Serbijas izlasi]])''

== Bijušo Dienvidslāvijas republiku nacionālās izlases ==
* {{flaga|Bosnija un Hercegovina}} [[Bosnijas un Hercegovinas futbola izlase|Bosnija un Hercegovina]]
* {{flaga|Horvātija}} [[Horvātijas futbola izlase|Horvātija]]
* {{flaga|Maķedonija}} [[Maķedonijas futbola izlase|Maķedonija]]
* {{flaga|Melnkalne}} [[Melnkalnes futbola izlase|Melnkalne]]
* {{flaga|Serbija}} [[Serbijas futbola izlase|Serbija]]
* {{flaga|Slovēnija}} [[Slovēnijas futbola izlase|Slovēnija]]

[[Kategorija:Bijušās futbola izlases]]