{{Futbola izlases infokaste
| Name               = Nīderlande
| Badge              = Netherlands national football team logo.svg
| FIFA Trigramme     = NED
| Nickname           = ''Oranje'' (oranžie)<br>''The Flying Dutchmen''(lidojošie holandieši)
| Association        = [[Nīderlandes Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Nīderlande}} [[Ronalds Kūmans]]
| Captain            = [[Virdžils van Deiks]]
| Most caps          = [[Veslijs Sneiders]] (134)
| Top scorer         = [[Robins van Persijs]] (50)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1           = _ned20H
| pattern_b1            = _ned20H
| pattern_ra1           = _ned20H
| pattern_sh1           = _ned20H
| pattern_so1           = _ned20H
| leftarm1              = FF5300
| body1                 = FF5300
| rightarm1             = FF5300
| shorts1               = FF5300
| socks1                = FF5300
| pattern_la2           = _ned20A
| pattern_b2            = _ned20A
| pattern_ra2           = _ned20A
| pattern_sh2           = _ned20A
| pattern_so2           = _ned20A
| leftarm2              = 000000
| body2                 = 000000
| rightarm2             = 000000
| shorts2               = 000000
| socks2                = 000000
| FIFA Rank          = {{Nft rank|8|steady||date=2022. gada 6. oktobris}}
| 1st ranking date =  
| FIFA max = 1. 
| FIFA max date = [[2011]]. gada augusts
| FIFA min = 36. 
| FIFA min date = [[2017]]. gada augusts
| First game         = {{fb|Beļģija}} 1:4 {{fb-rt|Nīderlande}}<br />([[Antverpene]], [[Beļģija]]; {{dat|1905|4|30|N|bez}})
| Largest win        = {{fb|Nīderlande}} 11:0 {{fb-rt|Sanmarīno}}<br />([[Eindhovena]], [[Nīderlande]]; {{dat|2011|9|2|N|bez}})
| Largest loss       = {{flaga|Anglija}} Anglija (amatieri) 12:2 {{fb-rt|Nīderlande}}<br />([[Dārlingtona]], [[Anglija]]; {{dat|1907|12|21|N|bez}})
| World cup apps     = 11
| World cup first    = 1934
| World cup best     = 2. vieta: [[1974. gada FIFA Pasaules kauss|1974]]; [[1978. gada FIFA Pasaules kauss|1978]]; [[2010. gada FIFA Pasaules kauss|2010]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 10
| Regional cup first = [[1976. gada Eiropas čempionāts futbolā|1976]]
| Regional cup best  = '''Čempioni:''' [[1988. gada Eiropas čempionāts futbolā|1988]]
}}

'''Nīderlandes futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Nīderlande|Nīderlandes valsti]] starptautiskās futbola sacensībās. Nīderlandes futbola izlasi pārvalda [[Nīderlandes Futbola Asociācija]]. Lielākie izlases panākumi bija 1970. gados, kad Nīderlandes izlase ar [[Johans Kruifs|Johanu Kruifu]] priekšgalā izcīnīja otro vietu [[1974. gada FIFA Pasaules kauss|1974. gada Pasaules čempionātā]], šo pašu panākumu atkārtojot arī [[1978. gada FIFA Pasaules kauss|1978. gadā]]. Vēlreiz Pasaules kausa finālā spēlēja [[2010. gada FIFA Pasaules kauss|2010. gadā]]. [[1988. gada Eiropas čempionāts futbolā|1988. gadā]] Nīderlande uzvarēja [[Eiropas čempionāts futbolā|Eiropas čempionātā]], un arī šobrīd ir viena no spēcīgākajām [[Eiropa]]s izlasēm.

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] — ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] — Astotdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] — Astotdaļfināls
* [[1950. gada FIFA Pasaules kauss|1950]] — ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] — ''Nepiedalījās''
* [[1958. gada FIFA Pasaules kauss|1958]]—[[1970. gada FIFA Pasaules kauss|1970]] — ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] — 2. vieta
* [[1978. gada FIFA Pasaules kauss|1978]] — 2. vieta
* [[1982. gada FIFA Pasaules kauss|1982]] — ''Nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] — ''Nekvalificējās''
* [[1990. gada FIFA Pasaules kauss|1990]] — Astotdaļfināls
* [[1994. gada FIFA Pasaules kauss|1994]] — Ceturtdaļfināls
* [[1998. gada FIFA Pasaules kauss|1998]] — 4. vieta
* [[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — Astotdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] — 2. vieta
* [[2014. gada FIFA Pasaules kauss|2014]] — 3. vieta
* [[2018. gada FIFA Pasaules kauss|2018]] — ''Nekvalificējās''
* [[2022. gada FIFA Pasaules kauss|2022]] — Ceturtdaļfināls

{{div col end}}

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - ''Nepiedalījās''
* [[1964. gada Eiropas čempionāts futbolā|1964]]-[[1972. gada Eiropas čempionāts futbolā|1972]] - ''Nekvalificējās''
* [[1976. gada Eiropas čempionāts futbolā|1976]] - Pusfināls
* [[1980. gada Eiropas čempionāts futbolā|1980]] - Grupu turnīrs
* [[1984. gada Eiropas čempionāts futbolā|1984]] - ''Nekvalificējās''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - '''Čempioni'''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - Pusfināls
* [[1996. gada Eiropas čempionāts futbolā|1996]] - Ceturtdaļfināls
* [[2000. gada Eiropas čempionāts futbolā|2000]] - Pusfināls
* [[2004. gada Eiropas čempionāts futbolā|2004]] - Pusfināls
* [[2008. gada Eiropas čempionāts futbolā|2008]] - Ceturtdaļfināls
* [[2012. gada Eiropas čempionāts futbolā|2012]] - Grupu turnīrs
* [[2016. gada Eiropas čempionāts futbolā|2016]] - Nekvalificējās
* [[2020. gada Eiropas čempionāts futbolā|2020]] - Astotdaļfināls

== Spēlētāju rekordi ==
=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Veslijs Sneiders]]
|2003—2018
|134
|-
|[[Edvīns van der Sārs]]
|1995—2008
|130
|-
|[[Franks de Būrs]]
|1990—2004
|112
|-
|[[Rafaels van der Vārts]]
|2001—2013
|109
|-
|[[Džovanni van Bronkhorsts]]
|1996—2010
|106
|-
|[[Dirks Kijts]]
|2004—2014
|104
|-
|'''[[Deilijs Blinds]]'''
|2013—
|103
|-
|[[Robins van Persijs]]
|2005—2017
|102
|-
|[[Filips Koku]]
|1996—2006
|101
|-
|[[Arjens Robens]]
|2003—2017
|96
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|[[Robins van Persijs]]
|2005—2017
|50
|-
|'''[[Memfiss Depajs]]'''
|2013—
|44
|-
|[[Klāss Jans Hintelārs]]
|2006—2017
|42
|-
|[[Patriks Kleiverts]]
|1994—2004
|40
|-
|[[Deniss Bergkamps]]
|1990—2000
|37
|-
|[[Arjens Robens]]
|2003—2017
|37
|-
|[[Fāss Vilkess]]
|1946—1961
|35
|-
|[[Rūds van Nistelrojs]]
|1998—2011
|35
|-
|[[Abe Lenstra]]
|1940—1959
|33
|-
|[[Johans Kruifs]]
|1966—1977
|33
|}

== Sastāvs  ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Nīderlande}}

== Skatīt arī ==
* [[Nīderlandes futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{UEFA izlases}}
{{Nīderlandes futbola izlase - FIFA 2022}}
{{autoritatīvā vadība}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Nīderlandes futbola izlase| ]]