{{Hokeja kluba infokaste
| text_color         = white
| bg_color           = #BF2F38
| team               = Montreal Canadiens
| logo               = Montreal Canadiens.svg
| logosize           = 
| city               = {{Vieta|Kanāda|Kvebeka|Monreāla}}
| league             = {{flaga|ASV}}/{{flaga|Kanāda}} [[Nacionālā hokeja līga]]
| conference         = [[Austrumu konference (NHL)|Austrumu konference]]
| division           = [[Atlantijas okeāna divīzija (NHL)|Atlantijas okeāna divīzija]]
| founded            = {{dat|1909|12|4|N|bez}}
| dissolved          = 
| operated           = 
| arena              = ''[[Bell Centre]]''
| ietilpība          = 21 273
| colors             = Sarkana, balta, zila<br />{{Color box|rgb(190,47,55)}} {{Color box|rgb(255,255,255)}} {{Color box|rgb(33,56,111)}}
| owner              = Molsonu ģimene
| prezidents         = 
| GM                 = [[Kents Hjūzs]]
| coach              = {{flaga|Kanāda}} [[Martēns Senluī]] (pagaidu)
| coach2             = 
| captain            ={{flaga|Kanāda}} [[Niks Suzuki]] 
| media              = [http://www.canadiens.com/ canadiens.com]
| affiliates         = [[Lavalas "Rockets"]] ([[Amerikas hokeja līga|AHL]])<br />[[Trois-Rivières " Lions"]] ([[ECHL]])
<!---Čempiontituli--->
| stanley_cups       = 24
}}
[[Attēls:Montreal canadiens unif.png|thumb|250px|Formastērpi]]
'''Monreālas "Canadiens"''' ({{val|fr|Les Canadiens de Montréal}}, {{val|en|Montreal Canadiens}}) ir profesionāls [[Kanāda]]s [[hokejs|hokeja]] klubs, kas bāzēts [[Monreāla|Monreālā]], [[Kvebeka|Kvebekas provincē]], [[Kanāda|Kanādā]]. Kluba oficiālais nosaukums ir '''Le Club de Hockey Canadien''' un tas ir viens no visu laiku veiksmīgākajiem klubiem [[Ziemeļamerika]]s sporta vēsturē. Klubs spēlē [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] [[Austrumu konference (NHL)|Austrumu konferences]] [[Atlantijas okeāna divīzija (NHL)|Atlantijas okeāna divīzijā]]. Tas tika dibināts {{dat|1909|12|4||bez}} un kopš 1917. gada spēlē NHL, pirms tam spēlēja [[NHA|Nacionālajā hokeja asociācijā]].

"Canadiens", kas dibināta 1909. gadā, ir vecākā nepārtraukti pastāvošā profesionālā hokeja komanda pasaulē un vienīgais esošais NHL klubs, kas izveidots pirms NHL dibināšanas.

Savas pastāvēšanas vēsturē "Canadiens" ir 24 reizes izcīnījis [[Stenlija kauss|Stenlija kausu]], visvairāk no visām NHL komandām. 8 reizes tas ir kļuvis par konferences uzvarētāju un 24 reizes — divīzijas čempionu. Mājas spēles komanda aizvada ''[[Bell Centre]]'' hallē, kurā ir 21 273 sēdvietas.

== Sasniegumi ==
* '''[[Stenlija kauss]]''': 24
** 1915–16, 1923–24, 1929–30, 1930–31, 1943–44, 1945–46, 1952–53, 1955–56, 1956–57, 1957–58, 1958–59, 1959–60, 1964–65, 1965–66, 1967–68, 1968–69, 1970–71, 1972–73, 1975–76, 1976–77, 1977–78, 1978–79, 1985–86, 1992–93
* '''Konferences čempioni''': 8
** 1975–76, 1976–77, 1977–78, 1978–79, 1980–81, 1985–86, 1988–89, 1992–93
* '''Divīzijas čempioni''': 24
** 1927–28, 1928–29, 1930–31, 1931–32, 1936–37, 1967–68, 1968–69, 1972–73, 1974–75, 1975–76, 1976–77, 1977–78, 1978–79, 1979–80, 1980–81, 1981–82, 1984–85, 1987–88, 1988–89, 1991–92, 2007–08, 2012–13, 2014–15, 2016–17

== Spēlētāji ==
[[Attēls:Maurice richard profile.jpg|right|200px|thumb|[[Moriss Rišārs]]]]
Komandā savulaik spēlējuši tādi spēlētāji kā [[Dags Hārvijs]], [[Gijs Leflērs]], [[Moriss Rišārs]], [[Žans Belivo]], [[Bobs Geinijs]], [[Endrū Kasels]], [[Saku Koivu]], [[Žozē Teodors]], [[Patriks Ruā]], [[Mets Naslunds]].

=== Pašreizējais sastāvs ===
''Pēdējoreiz atjaunots 2022. gada 7. oktobrī.''

==== Vārtsargi ====
* 30 {{flaga|ASV}} [[Keidens Primo]]
* 31 {{flaga|Kanāda}} [[Kerijs Praiss]]
*34 {{flaga|Kanāda}} [[Džeiks Allens]]
* 34 {{flaga|Kanāda}} [[Sems Montembo]]

==== Aizsargi ====
*{{0}}6  {{flaga|ASV}} [[Kriss Vaidmens]]
*{{0}}8  {{flaga|Kanāda}} [[Maiks Matesons]]
* 21 {{Flaga|Kanāda}} [[Keidens Gūle]]
*44 {{Flaga|Kanāda}} [[Džoels Edmundsons]] <small>([[Kapteinis (hokejs)|Kapteiņa palīgs]])</small>
*52 {{flaga|Kanāda}} [[Džastins Barons]]
*54 {{flaga|ASV}} [[Džordans Heriss]]
* 58 {{flaga|Kanāda}} [[Davids Savārs]]

==== Uzbrucēji ====
* 11 {{flaga|Kanāda}} [[Brendans Gelahers]] <small>([[Kapteinis (hokejs)|Kapteiņa palīgs]])</small>
* 14 {{flaga|Kanāda}} [[Niks Suzuki]] <small>([[Kapteinis (hokejs)|Kapteinis]])</small>
*17 {{Flaga|Kanāda}} [[Džošs Andersons]]
*20 {{flaga|Slovākija}} [[Jurajs Slafkovskis]]
*22 {{flaga|ASV}} [[Kouls Kofilds]]
* 27 {{Flaga|Kanāda}} [[Džonatans Druāns]]
*28 {{flaga|ASV}} [[Kristians Dvoraks]]
*32 {{flaga|ASV}} [[Rems Pitliks]]
*40 {{Flaga|Somija}} [[Joels Armia]]
* 41 {{flaga|Kanāda}} [[Pols Bairons]]
* 55 {{Flaga|Kanāda}} [[Maikls Peceta]]
* 63 {{Flaga|RUS}} [[Jevgeņijs Dadonovs]]
*68 {{Flaga|Kanāda}} [[Maiks Hofmens]]
*71 {{Flaga|Kanāda}} [[Džeiks Evanss]] 
*77 {{Flaga|Kanāda}} [[Kirbijs Dehs]]
* 91 {{flaga|Kanāda}} [[Šons Monahens]]

=== Latvijas hokejisti "Canadiens" sastāvā ===
{| class="wikitable sortable" style="text-align: center;"
|- style="width:15em" bgcolor="#efefef" align=center
!Vārds !! {{piezīme|SP|spēles}} !! {{piezīme|V|vārti}} !! {{piezīme|RP|rezultatīvas piespēles}} !! {{piezīme|P-ti|punkti}} !! Laika periods
|-
|align=left| [[Sergejs Žoltoks]]||170||34||37||71||1998—2001
|-
|align=left| [[Raitis Ivanāns]]||4||0||0||0||2005—2006
|}

== Līderi ==
=== Komandas visu laiku rezultatīvākie spēlētāji ===
<table>
<tr>
<td  style="font-weight:bold; background:#ddd; text-align:center;">Punkti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Vārti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Rezultatīvas piespēles</td>
</tr>
<tr><td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|Sp|Spēles}} || {{Piezīme|V|Vārti}} || {{Piezīme|RP|Rezultatīvas piespēles}} || {{Piezīme|P-ti|Punkti}} || {{Piezīme|P/S|Punkti spēlē}}
|- style="text-align:center;"
| style="text-align:left;"| [[Gijs Leflērs]] || LM || 961 || 518 || 728 || '''1246''' || 1,30
|- style="text-align:center;"
| style="text-align:left;"| [[Žans Belivo]] || C || 1125 || 507 || 712 || '''1219''' || 1,08
|- style="text-align:center;"
| style="text-align:left;"| [[Anrī Rišārs]] || C || 1256 || 358 || 688 || '''1046''' || 0,83
|- style="text-align:center;"
| style="text-align:left;"| [[Moriss Rišārs]] || LM || 978 || 544 || 421 || '''965''' || 0,99
|- style="text-align:center;"
| style="text-align:left;"| [[Lerijs Robinsons]] || A || 1202 || 197 || 686 || '''883''' || 0,73
|- style="text-align:center;"
| style="text-align:left;"| [[Ivans Kurnuajē]] || LM || 968 || 428 || 435 || '''863''' || 0,89
|- style="text-align:center;"
| style="text-align:left;"| [[Žaks Lemērs]] || C || 853 || 366 || 469 || '''835''' || 0,98
|- style="text-align:center;"
| style="text-align:left;"| [[Stīvs Šats]] || KM || 871 || 408 || 368 || '''776''' || 0,89
|- style="text-align:center;"
| style="text-align:left;"| [[Bernijs Žofrions]] || LM || 766 || 371 || 388 || '''759''' || 0,99
|- style="text-align:center;"
| style="text-align:left;"| [[Saku Koivu]] || C || 792 || 191 || 450 || '''641''' || 0,81
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|V|Vārti}}
|- style="text-align:center;"
| style="text-align:left;"| [[Moriss Rišārs]] || LM || 544
|- style="text-align:center;"
| style="text-align:left;"| [[Gijs Leflērs]] || LM || 518
|- style="text-align:center;"
| style="text-align:left;"| [[Žans Belivo]] || C || 507
|- style="text-align:center;"
| style="text-align:left;"| [[Ivans Kurnuajē]] || LM || 428
|- style="text-align:center;"
| style="text-align:left;"| [[Stīvs Šats]] || KM || 408
|- style="text-align:center;"
| style="text-align:left;"| [[Bernijs Žofrions]] || LM || 371
|- style="text-align:center;"
| style="text-align:left;"| [[Žaks Lemērs]] || C || 366
|- style="text-align:center;"
| style="text-align:left;"| [[Anrī Rišārs]] || C || 358
|- style="text-align:center;"
| style="text-align:left;"| [[Aurèle Joliat|Orēls Žoliā]] || KM || 270
|- style="text-align:center;"
| style="text-align:left;"| [[Mario Tremblijs]] || LM || 258
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|RP|Rezultatīvas piespēles}}
|- style="text-align:center;"
| style="text-align:left;"| [[Gijs Leflērs]] || LM || 728
|- style="text-align:center;"
| style="text-align:left;"| [[Žans Belivo]] || C || 712
|- style="text-align:center;"
| style="text-align:left;"| [[Anrī Rišārs]] || C || 688
|- style="text-align:center;"
| style="text-align:left;"| [[Lerijs Robinsons]] || A || 686
|- style="text-align:center;"
| style="text-align:left;"| [[Žaks Lemērs]] || C || 469
|- style="text-align:center;"
| style="text-align:left;"| [[Saku Koivu]] || C || 450
|- style="text-align:center;"
| style="text-align:left;"| [[Ivans Kurnuajē]] || LM || 435
|- style="text-align:center;"
| style="text-align:left;"| [[Moriss Rišārs]] || LM || 421
|- style="text-align:center;"
| style="text-align:left;"| [[Elmērs Lahs]] || C || 408
|- style="text-align:center;"
| style="text-align:left;"| [[Gijs Lapoints]] || A || 406
|}
</td>
</tr>
</table>

=== Kluba spēlētāju rekordi ===
* Visvairāk gūto vārtu sezonā: [[Stīvs Šats]] un [[Gijs Leflērs]], 60 (1976.—77. un 1977.—78.)
* Visvairāk rezultatīvo piespēļu sezonā: [[Pīts Mahovličs]], 82 (1974.—75.)
* Visvairāk gūto punktu sezonā: [[Gijs Leflērs]], 136 (1976.—77.)
* Visvairāk soda minūšu sezonā: [[Kriss Nilans]], 358 (1984.—85.)
* Visvairāk gūto punktu sezonā, starp aizsargiem: [[Lerijs Robinsons]], 85 (1976.—77.)
* Visvairāk gūto punktu sezonā, starp debitantiem: [[Matss Nēslunds]] un [[Kjells Dālins]], 71 (1982.—83. un 1985.—86.)

== Komandas iepriekšējie logo ==
Kopš komandas dibināšanas brīža 1909. gadā komandai kopā bijuši 6 logo. Pašreizējais komandas logo tiek izmantots jau kopš 1953. gada.

<center><gallery>
Attēls:Canadiens 1910.gif|Kluba logo no 1909. līdz 1913. gadam
Attēls:Canadiens 1913.gif|Kluba logo no 1913. līdz 1917. gadam
Attēls:Montrealcanadienslogo1920.gif|Kluba logo no 1919. līdz 1921. gadam
Attēls:Canadiens 1926.gif|Kluba logo no 1926. līdz 1953. gadam
</gallery></center>

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.canadiens.com/ Kluba oficiālā mājaslapa] {{en ikona}}
* [http://ourhistory.canadiens.com/ Oficiālā kluba vēstures mājaslapa] {{en ikona}}

{{Hokejs-aizmetnis}}
{{Kanāda-aizmetnis}}
{{NHL komandas}}

{{autoritatīvā vadība}}

[[Kategorija:Monreālas "Canadiens"| ]]