{{Citas nozīmes|konkursu|Jaunais vilnis|jaunais vilnis}}
{{Mūzikas festivāla infokaste
|        nosaukums = Jaunais Vilnis
| attēla_nosaukums = Jaunais Vilnis logo.jpg
|  attēla_apraksts = Konkursa logo
|    norises_vieta = 
* {{vieta|Latvija|Jūrmala}} (2002-2014)
* {{vieta|Krievija|Soči}} (2015-pašlaik)
|             gadi = 2002—pašlaik
|       dibinātāji = 
* [[Igors Krutojs]]
* [[Raimonds Pauls]]
|            žanrs = [[Popmūzika]], [[europop]], [[džezs]]
|      dalībvalstis =
* {{LAT}}
* {{RUS}}
* {{ARM}}
* {{BLR}}
* ''{{GER}}''
* ''{{flag|Gruzija}}''
* ''{{ITA}}''
* {{KAZ}}
* ''{{CAN}}''
* ''{{flag|Maķedonija}}''
* {{flag|Ukraina}}
* {{FIN}}
* ''{{flag|Izraēla}}''
* ''{{EST}}''
* ''{{FRA}}''
* {{USA}}
* ''{{flag|Azerbaidžāna}}''
* ''{{BUL}}''
* {{BRA}}
* ''{{flag|Indonēzija}}''
* {{POL}}
* ''{{flag|Moldova}}''
* {{flag|Kirgizstāna}}
* ''{{CHN}}''
* {{flag|Uzbekistāna}}
* ''{{flag|Īrija}}''
* ''{{DEN}}''
* ''{{UK}}''
* ''{{flag|Austrija}}''
* {{flag|Togo}}
* {{flag|Lietuva}}
* {{flag|Meksika}}
* {{flag|Nigērija}}
* {{flag|Burkinafaso}}
|     pārraidītājs = 
* {{LAT}}: [[LNT]], [[TV5 Latvija|TV5]]
* {{RUS}}: [[RTR-Planeta]]
|        mājaslapa = {{URL|http://www.newwavestars.com}}
}}
'''Jaunais vilnis''' ({{val|ru|Новая волна}}) ir starptautisks [[popmūzika]]s dziesmu konkurss, kas no 2002. gada norisinājās [[Jūrmala|Jūrmalā]], no 2014. gada [[Soči|Sočos]].

== Vēsture ==
No 1986. līdz 1993. gadam Jūrmalā noritēja starptautisks [[Jauno dziedātāju konkurss „Jūrmala”]].
2002. gadā to atjaunoja kā konkursu "Jaunais Vilnis",<ref>[http://lr2.lsm.lv/lv/raksts/zelta-graudi/pirms-30-gadiem-dzimis-jauno-solistu-konkurss-jurmala.a71936/ Pirms 30 gadiem dzimis jauno solistu konkurss Jūrmala!] Daiga Mazvērsīte ''lr2.lsm.lv'' 2016. gada 1. augustā</ref> tā dibinātāji bija [[Raimonds Pauls]], [[Igors Krutojs]] un [[Alla Pugačova]]. Latvijā konkursu sākotnēji translēja [[LTV7]], kopš 2005. gada — [[TV3 Latvija|TV3]], vēlāk [[LNT]] un [[TV5 Latvija|TV5]]. 
Latvijas dziedātāji konkursā ir uzvarēja divas reizes - pirmo reizi 2004. gadā grupa "[[Cosmos]]", otro — [[Intars Busulis]] 2005. gadā. Bieža viešņa "Jaunajā Vilnī" bija [[Laima Vaikule]].

=== Latvijas pārstāvji Jaunajā vilnī ===
* [[2002. gada Jaunais Vilnis|2002]] — [[Jānis Stībelis]] (3. vieta)
* [[2003. gada Jaunais Vilnis|2003]] — [[Nicol]] (6.vieta)
* [[2003. gada Jaunais Vilnis|2003]] — [[Nika Plotņikova]] (5.vieta)
* [[2004. gada Jaunais Vilnis|2004]] — [[Cosmos]] ('''Uzvara''')
* [[2005. gada Jaunais Vilnis|2005]] — [[Intars Busulis]] ('''Uzvara''')
* [[2006. gada Jaunais Vilnis|2006]] — [[Žanna Blagoveščenska]] (7.—8. vieta)
* [[2007. gada Jaunais Vilnis|2007]] — [[Andris Ērglis]] (2.—3. vieta)
* [[2008. gada Jaunais Vilnis|2008]] — [[Dons]] (4. vieta)
* [[2009. gada Jaunais Vilnis|2009]] — [[Aisha]] (4. vieta)
* [[2010. gada Jaunais Vilnis|2010]] — [[PeR (grupa)|PeR]] (11. vieta)
* [[2010. gada Jaunais Vilnis|2010]] — [[Lady’s Sweet]] (10. vieta)
* [[2011. gada Jaunais Vilnis|2011]] — [[LieneCandy]] (8. vieta)
* [[2012. gada Jaunais Vilnis|2012]] — [[Framest]] (4. vieta)
* [[2013. gada Jaunais Vilnis|2013]] — [[Pēteris Upelnieks]] (16. vieta)
* [[2014. gada Jaunais Vilnis|2014]] — [[Stas Šurins]] (10.vieta) 
* [[2015. gada Jaunais Vilnis|2015]] — [[Valērijs Bogdanovs]] (14. vieta)
* [[2016. gada Jaunais Vilnis|2016]] — [[Samanta Tīna]] (10. vieta)
* [[2017. gada Jaunais Vilnis|2017]] —  — (''Latvijas dziedātāji konkursā nepiedalījās'')
* [[2018. gada Jaunais Vilnis|2018]] —  — (''Latvijas dziedātāji konkursā nepiedalījās'')
* [[2019. gada Jaunais Vilnis|2019]] — [[Radio trio]] (7. vieta)

== Uzvarētāji ==
{| class="sortable wikitable"
|- bgcolor="#CCCCCC"
! Gads 
! Valsts 
! Dziedātājs
|-
|[[2019. gada Jaunais Vilnis|2019]]
|{{flag|Albānija}}
|[[Inisa Nezirī]]
|-
|[[2018. gada Jaunais Vilnis|2018]]
|{{flag|Krievija}}
|[[Dens Rosins]]
|-
|rowspan=3|[[2017. gada Jaunais Vilnis|2017]]
|{{flag|Armēnija}}
|[[Erna Mira]]
|-
|{{flag|Moldova}}
|[[DoReDoS]]
|-
|{{flag|Uzbekistāna}}
|[[Sardors Milāno]]
|-
|rowspan=2|[[2016. gada Jaunais Vilnis|2016]]
|{{flag|Horvātija}}
|[[Dino Jelusičs]]
|-
|{{flag|Itālija}}
|[[Valters Ričī]]
|-
|[[2015. gada Jaunais Vilnis|2015]]
|{{flag|Horvātija}}
|[[Damirs Kedžo]]
|-
|[[2014. gada Jaunais Vilnis|2014]]
|{{flag|Gruzija}}
|[[Nutsa Buzaladze]]
|-
|[[2013. gada Jaunais Vilnis|2013]]
|{{flag|Kuba}}
|[[Roberts Keltoress]]
|-
|[[2012. gada Jaunais Vilnis|2012]]
|{{flag|Krievija}}
|[[Niloo]]
|-
| [[2011. gada Jaunais Vilnis|2011]]
| {{USA}}
| [[Džeidens Felders]]
|-
| [[2010. gada Jaunais Vilnis|2010]]
| {{flag|Armēnija}} 
| [[Sona Šahgeldjana]]
|-
| [[2009. gada Jaunais Vilnis|2009]]
| {{flag|Indonēzija}}<br />{{flag|Ukraina}}
| [[Sandijs Sandoro]]<br />[[Džamala]]
|-
| [[2008. gada Jaunais Vilnis|2008]]
| {{flaga|Gruzija}} [[Gruzija]]
| [[Duets Georgia]]
|-
| [[2007. gada Jaunais Vilnis|2007]]
| {{flaga|Moldova}} [[Moldova]]
| [[Natālija Gordijenko]]
|-
| [[2006. gada Jaunais Vilnis|2006]]
| {{flaga|ASV}} [[Amerikas Savienotās Valstis|ASV]]
| [[Anželīna La Rouza]]
|-
| [[2005. gada Jaunais Vilnis|2005]]
| {{flaga|Latvija}} [[Latvija]]
| [[Intars Busulis]]
|-
| [[2004. gada Jaunais Vilnis|2004]]
| {{flaga|Latvija}} [[Latvija]]
| [[Cosmos]]
|-
| [[2003. gada Jaunais Vilnis|2003]]
| {{flaga|Krievija }} [[Krievija]]
| [[Anastasija Stocka]]
|-
| [[2002. gada Jaunais Vilnis|2002]]
| {{flaga|Krievija }} [[Krievija]]
| [[Smash!!]]
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* {{oficiālā tīmekļa vietne}} {{ru ikona}}

{{Jaunais Vilnis (konkurss)}}

[[Kategorija:Jaunais vilnis|Jaunais vilnis]]