'''11. jūlijs''' ir gada 192. diena pēc [[Gregora kalendārs|Gregora kalendāra]] (193. diena garajā gadā). Līdz gada beigām ir atlikušas 173 dienas.

== Vārda dienas ==
[[Leonora (personvārds)|Leonora]], [[Svens]]

== Notikumi ==
* [[1700. gads]] — nodibināta [[Vācijas Zinātņu akadēmija]].
* [[1776. gads]] — kapteinis [[Džeimss Kuks]] uzsāka trešo ceļojumu.
* [[1859. gads]] — beidzās [[Otrais Itālijas Neatkarības karš]].
* [[1918. gads]] — [[Pirmais pasaules karš|Pirmā pasaules kara]] laikā [[Vācija]]s okupētās [[Lietuva]]s zemes padome — Tarība — pasludināja Virtenbergas grāfu, hercogu Vilhelmu fon Urahu par Lietuvas karali [[Vilhelms fon Urahs|Mindaugu II]].
* [[1921. gads]] — Ārējā Mongolija (tagad [[Mongolija]]) ieguva neatkarību no [[Ķīna]]s.
* [[1940. gads]] — [[Otrais pasaules karš]]: formāli nodibināts [[Višī Francija]]s režīms; [[Filips Petēns]] kļuva par premjerministru.
* [[1943. gads]] — Otrais pasaules karš, [[Sabiedroto izcelšanās Sicīlijā]]: vācu un [[Itālija|itāliešu]] spēki uzsāka pretuzbrukumu sabiedroto spēkiem [[Sicīlija|Sicīlijā]].
* [[1944. gads]] — [[Franklins Rūzvelts]] paziņoja, ka viņš paliks [[ASV prezidents]] arī uz ceturto pārvēlēšanas termiņu.
* [[1950. gads]] — [[Pakistāna]] pievienojās [[Starptautiskais Valūtas fonds|Starptautiskajam Valūtas fondam]] un [[Pasaules Banka]]i.
* [[1955. gads]] — frāze "Mēs paļaujamies uz Dievu" (''[[In God We Trust]]'') iekļauta visās [[Amerikas Savienotās Valstis|ASV]] naudas vienībās.
* [[1960. gads]] — [[Čehoslovākija]] tika pārdēvēta par Čehoslovākijas Sociālistisko Republiku.
* [[1961. gads]] — izveidota [[Čīles Antarktiskā teritorija]].
* [[1979. gads]] — ASV [[orbitālā stacija]] ''[[Skylab]]'' beidza eksistēt, ieejot [[Zemes atmosfēra|Zemes atmosfērā]].
* [[1995. gads]] — [[Bosnijas karš|Bosnijas karā]] [[Serbu Republika]]s kaujinieki ieņēma [[Srebrenica|Srebrenicu]], kad [[Apvienoto Nāciju Organizācija|ANO]] miera nodrošinātāji to atstāja. [[Srebrenicas slaktiņš|Srebrenicas slaktiņā]] serbi nogalināja vairāk nekā 8000 musulmaņu vīriešu un zēnu.

== Dzimuši ==
* [[1274. gads]] — [[Roberts Brūss]] (''Robert the Bruce''), Skotijas karalis (miris 1329. gadā)
* [[1561. gads]] — [[Luiss de Gongora]] (''Luis de Góngora''), spāņu dzejnieks (miris 1627. gadā)
* [[1657. gads]] — [[Frīdrihs I Hoencollerns (Prūsija)|Frīdrihs I]] (''Friedrich I.''), Prūsijas karalis (miris 1713. gadā)
* [[1767. gads]] — [[Džons Kvinsijs Adamss]] (''John Quincy Adams''), 6. ASV prezidents (miris 1848. gadā)
* [[1883. gads]] — [[Gastons Bakmanis]] (''Gaston Backman''), zviedru anatoms un antropologs (miris 1964. gadā)
* [[1888. gads]] — [[Kārlis Šmits (jurists)|Kārlis Šmits]] (''Carl Schmitt''), vācu jurists (miris 1985. gadā)
* [[1892. gads]]:
** [[Tomass Mičels]] (''Thomas Mitchell''), amerikāņu aktieris (miris 1962. gadā)
** ([[vecā un jaunā stila datumi|j.s.]], pēc v.s. {{dat||6|29}}) [[Hugo Rozenšteins]], latviešu ģenerālis (miris 1941. gadā)
* [[1916. gads]] — [[Gofs Vitlems]] (''Gough Whitlam''), Austrālijas premjerministrs (miris 2014. gadā)
* [[1920. gads]] — [[Juls Briners]] (''Yul Brynner''), amerikāņu aktieris (miris 1985. gadā)
* [[1936. gads Latvijā|1936. gads]] — [[Edgars Račevskis]], latviešu kordiriģents (miris 2022. gadā)
* [[1939. gads Latvijā|1939. gads]] — [[Aldis Lauzis]], latviešu valodnieks un tulkotājs (miris 2022. gadā)
* [[1979. gads]]:
** [[Raio Pīroja]] (''Raio Piiroja''), Igaunijas futbolists
** [[Lauris Reiniks]], latviešu dziedātājs
* [[1990. gads]] — [[Karolīna Vozņacka]] (''Caroline Wozniacki''), dāņu tenisiste

== Miruši ==
* [[969. gads]] — [[Kijivas kņaziene Olga|Olga]] (''О́льга''), Kijivas Krievzemes valdniece (dzimusi ap 890. gadu)
* [[1451. gads]] — [[Ceļes Barbara]] (''Barbara von Cilli''), Svētās Romas imperatore — konsorte (dzimusi 1392. gadā)
* [[1908. gads]] — [[Frīdrihs Trauns]] (''Friedrich Traun''), vācu tenisists un vieglatlēts, olimpiskās zelta medaļas ieguvējs tenisā (dzimis 1876. gadā)
* [[1909. gads]] — [[Saimons Ņūkombs]] (''Simon Newcomb''), amerikāņu astronoms (dzimis 1835. gadā)
* [[1920. gads]] — [[Eiženija de Montiho]] (''Eugénie de Montijo''), Francijas imperatore (dzimusi 1826. gadā)
* [[1927. gads]] — [[Fernāns Feijarts]] (''Fernand Feyaerts''). beļģu peldētājs un ūdenspolo spēlētājs (dzimis 1880. gadā)
* [[1937. gads]] — [[Džordžs Gēršvins]] (''George Gershwin''), amerikāņu komponists un pianists (dzimis 1898. gadā)
* [[1989. gads]] — [[Lorenss Olivjē]] (''Laurence Olivier''), angļu aktieris (dzimis 1907. gadā)
* [[2011. gads]] — [[Toms Gērelss]] (''Tom Gehrels''), nīderlandiešu ASV astronoms (dzimis 1925. gadā)
* [[2023. gads]] — [[Milans Kundera]] (''Milan Kundera''), čehu/franču rakstnieks (dzimis 1929. gadā)

{{Viss gads}}

[[Kategorija:Jūlijs]]