{{Futbola izlases infokaste
| Name               = Šveice
| Badge              = Futbols-Šveice.svg
| FIFA Trigramme     = SUI
| Nickname           = ''Schweizer Nati'', ''La Nati''
| Association        = [[Šveices Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Šveice}} [[Murats Jakins]]
| Captain            = [[Granits Džaka]]
| Most caps          = [[Heincs Hermanis]]<br />[[Granits Džaka]] (118)
| Top scorer         = [[Aleksandrs Frejs]] (42)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1           = _sui20H
| pattern_b1            = _sui20H
| pattern_ra1           = _sui20H
| pattern_sh1           = _sui20H
| pattern_so1           = _sui20H
| leftarm1              = F6090F
| body1                 = F6090F
| rightarm1             = F6090F
| shorts1               = 740C14
| socks1                = F6090F
| pattern_la2           = _sui21A 
| pattern_b2            = _sui21A 
| pattern_ra2           = _sui21A 
| pattern_sh2           = 
| pattern_so2           = _crystalp2021a
| leftarm2              = FFFFFF
| body2                 = FFFFFF
| rightarm2             = FFFFFF
| shorts2               = FFFFFF
| socks2                = FFFFFF
| First game         = {{fb|Francija}} 1:0 {{fb-rt|Šveice}} <br />([[Parīze]], [[Francija]]; {{dat|1905|2|12|N|bez}})
| Largest win        = {{fb|Šveice}} 9:0 {{fb-rt|Lietuva}}<br />([[Parīze]], [[Francija]]; {{dat|1924|5|25|N|bez}})
| Largest loss       = {{fb|Šveice}} 0:9 {{fb-rt|Anglija}}<br />([[Bāzele]], [[Šveice]]; {{dat|1909|5|20|N|bez}})<br />
{{fb|Ungārija|1867}} 9:0 {{fb-rt|Šveice}}<br />([[Budapešta]], [[Ungārija]]; {{dat|1911|10|29|N|bez}})
| World cup apps     = 12
| World cup first    = 1934
| World cup best     = Ceturtdaļfināls:<br />[[1934. gada FIFA Pasaules kauss|1934]], [[1938. gada FIFA Pasaules kauss|1938]], [[1954. gada FIFA Pasaules kauss|1954]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 5
| Regional cup first = [[1996. gada Eiropas čempionāts futbolā|1996]]
| Regional cup best  = Ceturtdaļfināls: [[2020. gada Eiropas čempionāts futbolā|2020]]
| current            = 
}}

'''Šveices futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Šveice|Šveici]] starptautiskās futbola sacensībās. Šveices futbola izlasi pārvalda [[Šveices Futbola asociācija]]. Savu pirmo spēli valstsvienība aizvadīja 1905. gadā pret [[Francijas futbola izlase|Franciju]]. Šveices izlase 12 reizes ir piedalījusies [[FIFA Pasaules kauss|FIFA Pasaules kausa]] finālturnīros, trīs reizes tā ir iekļuvusi ceturtdaļfinālā ([[1934. gada FIFA Pasaules kauss|1934.]], [[1938. gada FIFA Pasaules kauss|1938.]] un [[1954. gada FIFA Pasaules kauss|1954. gadā]]). [[2008. gada Eiropas čempionāts futbolā|2008. gadā]] kopā ar [[Austrija|Austriju]] Šveice rīkoja [[Eiropas čempionāts futbolā|Eiropas čempionātu futbolā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] — Ceturtdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] — Ceturtdaļfināls
* [[1950. gada FIFA Pasaules kauss|1950]] — Grupu turnīrs
* [[1954. gada FIFA Pasaules kauss|1954]] — Ceturtdaļfināls
* [[1958. gada FIFA Pasaules kauss|1958]] — ''Nekvalificējās''
* [[1962. gada FIFA Pasaules kauss|1962]] — Grupu turnīrs
* [[1966. gada FIFA Pasaules kauss|1966]] — Grupu turnīrs
* [[1970. gada FIFA Pasaules kauss|1970]]—[[1990. gada FIFA Pasaules kauss|1990]] — ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] — Astotdaļfināls
* [[1998. gada FIFA Pasaules kauss|1998]] — ''Nekvalificējās''
* [[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — Astotdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] — Grupu turnīrs
* [[2014. gada FIFA Pasaules kauss|2014]] — Astotdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] — Astotdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] — Astotdaļfināls

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]-[[1992. gada Eiropas čempionāts futbolā|1992]] - ''Nekvalificējās''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - ''Grupu turnīrs''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - ''Nekvalificējās''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Grupu turnīrs''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''Grupu turnīrs''
* [[2012. gada Eiropas čempionāts futbolā|2012]]- Nekvalificējās
* [[2016. gada Eiropas čempionāts futbolā|2016]]-''Astotdaļfināls''
* [[2020. gada Eiropas čempionāts futbolā|2020]]- Ceturtdaļfināls

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Heincs Hermanis]]
|1978—1991
|118
|-
|'''[[Granits Džaka]]'''
|2011—
|118
|-
|'''[[Džerdans Šaķiri]]'''
|2010—
|117
|-
|[[Alēns Geigers]]
|1980—1996
|112
|-
|'''[[Rikardo Rodrigess]]'''
|2011—
|111
|-
|[[Štefans Lihtšteiners]]
|2006—2019
|108
|-
|[[Stefāns Šapuizā]]
|1989—2004
|103
|-
|[[Johans Fogels]]
|1995—2007
|94
|-
|'''[[Hariss Seferovičs]]'''
|2013—
|93
|-
|[[Gekhans Inlers]]
|2006—2015
|89
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|[[Aleksandrs Frejs]]
|2001—2011
|42
|-
|[[Kubilajs Tirkjilmazs]]
|1988—2001
|34
|-
|[[Makss Abeglēns]]
|1922—1937
|34
|-
|[[Andrē Abeglēns]]
|1927—1943
|29
|-
|'''[[Džerdans Šaķiri]]'''
|2010—
|29
|-
|[[Žaks Fatons]]
|1946—1955
|28
|-
|[[Adrians Knups]]
|1989—1996
|26
|-
|'''[[Hariss Seferovičs]]'''
|2013—
|25
|-
|[[Jozefs Higi]]
|1951—1961
|22
|-
|[[Šarls Antenēns]]
|1948—1962
|22
|}

<!-- == Sastāvs 2014. gada Pasaules kausa finālturnīrā ==
{{Nat fs g start}}{{Nat fs g player|age={{birth date and age|1988|12|7|SK}}|pos=GK|no=|caps=57|goals=0|name=[[Jans Zommers]]|clubnat=GER|club=[[Borussia Mönchengladbach]]}}
{{Nat fs g player|age={{birth date and age|1994|6|6|SK}}|caps=3|goals=0|pos=GK|no=|clubnat=NED|club=[[PSV Eindhoven]]|name=[[Ivons Mvogo]]}}
{{Nat fs g player|age={{birth date and age|1994|12|30|SK}}|no=|pos=GK|goals=0|caps=0|clubnat=SUI|club=[[Young Boys Bern|Young Boys]]|name=[[Davids von Ballmoss]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1992|8|25|SK}}|pos=DF|caps=76|goals=8|no=|clubnat=ITA|club=[[Torino FC|Torino]]|name=[[Rikardo Rodriges]]}}
{{Nat fs g player|age={{birth date and age|1991|12|20|SK}}|pos=DF|no=|goals=8|caps=58|clubnat=GER|club=[[Newcastle United F.C.|Newcastle United]]|name=[[Fabians Šērs]]}}
{{Nat fs g player|age={{birth date and age|1995|7|19|SK}}|pos=DF|no=|goals=0|caps=24|clubnat=GER|club=[[Borussia Dortmund]]|name=[[Manuels Akandži]]}}
{{Nat fs g player|age={{birth date and age|1996|9|30|SK}}|pos=DF|no=|goals=1|caps=21|clubnat=GER|club=[[Borussia Mönchengladbach]]|name=[[Niko Elvedi]]}}
{{Nat fs g player|age={{birth date and age|1993|3|5|SK}}|caps=13|goals=1|pos=DF|no=|clubnat=SUI|club=[[FC Basel|Basel]]|name=[[Silvians Vidmers]]}}
{{Nat fs g player|age={{birth date and age|1992|1|7|SK}}|pos=DF|no=|goals=1|caps=10|clubnat=FRA|club=[[FC Girondins de Bordeaux|Bordeaux]]|name=[[Loriss Benito]]}}
{{Nat fs g player|age={{birth date and age|1998|2|4|SK}}|caps=3|goals=0|pos=DF|no=|clubnat=SUI|club=[[FC Basel|Basel]]|name=[[Erajs Komarts]]}}
{{Nat fs g player|age={{birth date and age|2002|1|20|SK}}|caps=2|goals=0|pos=DF|no=|clubnat=SUI|club=[[FC Zürich|Zürich]]|name=[[Bečirs Omeragičs]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1992|9|27|SK}}|pos=MF|no=|caps=88|goals=12|clubnat=ENG|club=[[Arsenal]]|name=[[Granits Džaka]]|other=[[Kapteinis (futbols)|kapteinis]]}}
{{Nat fs g player|age={{birth date and age|1991|10|10|SK}}|pos=MF|no=|caps=85|goals=22|clubnat=ENG|club=[[Liverpool FC|Liverpool]]|name=[[Džerdans Šaķiri]]}}
{{Nat fs g player|age={{birth date and age|1991|8|17|SK}}|pos=MF|no=|caps=31|goals=6|clubnat=GER|club=[[Eintracht Frankfurt]]|name=[[Stīvens Cūbers]]}}
{{Nat fs g player|age={{birth date and age|1992|4|15|SK}}|pos=MF|no=|caps=24|goals=2|clubnat=ITA|club=[[Atalanta B.C.|Atalanta]]|name=[[Remo Freilers]]}}
{{Nat fs g player|age={{birth date and age|1996|4|15|SK}}|pos=MF|no=|caps=18|goals=1|clubnat=GER|club=[[1. FSV Mainz 05|Mainz 05]]|name=[[Edimilsons Fernandes]]}}
{{Nat fs g player|age={{birth date and age|1991|11|3|SK}}|pos=MF|no=|caps=13|goals=0|clubnat=GER|club=[[VfL Wolfsburg]]|name=[[Renato Stefens]]}}
{{Nat fs g player|age={{birth date and age|1997|2|6|SK}}|pos=MF|no=|caps=12|goals=0|clubnat=GER|club=[[Eintracht Frankfurt]]|name=[[Džibrils So]]}}
{{Nat fs break}}
{{Nat fs g player|age={{birth date and age|1992|2|22|SK}}|pos=FW|no=|caps=69|goals=19|clubnat=POR|club=[[SL Benfica|Benfica]]|name=[[Hariss Seferovičs]]}}
{{Nat fs g player|age={{birth date and age|1991|3|16|SK}}|pos=FW|no=|caps=69|goals=10|clubnat=GER|club=[[VfL Wolfsburg]]|name=[[Admirs Mehmedi]]}}
{{Nat fs g player|age={{birth date and age|1997|2|14|SK}}|pos=FW|no=|caps=39|goals=4|clubnat=GER|club=[[Borussia Mönchengladbach]]|name=[[Brēls Embolo]]}}
{{Nat fs g player|age={{birth date and age|1989|11|24|SK}}|pos=FW|no=|caps=26|goals=10|clubnat=CRO|club=[[GNK Dinamo Zagreb|Dinamo Zagreb]]|name=[[Mario Gavranovičs]]}}
{{Nat fs g player|age={{birth date and age|1998|8|5|SK}}|pos=FW|no=|caps=8|goals=1|clubnat=GER|club=[[FC Augsburg|Augsburg]]|name=[[Rubens Vargass]]}}
{{Nat fs end}}
 -->

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Šveice}}

== Treneri ==
* [[Karls Rapans]] ([[1960]] — [[1963]])
* [[Alfredo Foni]] ([[1964]] — [[1967]])
* [[Ervins Ballabio]] ([[1967]] — [[1969]])
* [[Luī Morē]] ([[1970]] — [[1971]])
* [[Renē Isī]] ([[1973]] — [[1976]])
* [[Rodžers Fonlantens]] ([[1977]] — [[1979]])
* [[Leo Volkers]] ([[1979]] — [[1980]])
* [[Pols Volfisbergs]] ([[1981]] — [[1985]])
* [[Daniels Žandipē]] ([[1986]] — [[1989]])
* [[Uli Štielike]] ([[1989]] — [[1991]])
* [[Rojs Hodžsons]] ([[1992]] — [[1995]])
* [[Artūrs Žorge]] ([[1996]])
* [[Rolfs Fringers]] ([[1996]] — [[1997]])
* [[Žilbērs Gress]] ([[1998]] — [[1999]])
* [[Enco Trosero]] ([[2000. gads|2000]] — [[2001. gads|2001]])
* [[Jakobs Kūns]] ([[2001. gads|2001]] — [[2008. gads|2008]])
* [[Otmārs Hicfelds]] ([[2008. gads|2008]] — 2014)
* [[Vladimirs Petkovičs]] (2014 — 2021)
* [[Murats Jakins]] (2021 — pašlaik)

== Skatīt arī ==
* [[Šveices futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}
{{Šveices futbola izlase - FIFA 2022}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Šveices futbola izlase| ]]