{{Futbola izlases infokaste
| Name               = Argentīna
| Badge              = Futbols-Argentina.png
| FIFA Trigramme     = ARG
| Nickname           = ''La Albiceleste''<br />(Balti-debesszilie)
| Association        = Argentīnas Futbola asociācija
| Confederation      = [[Dienvidamerikas Futbola konfederācija|CONMEBOL]] (Dienvidamerika)
| Coach              = {{flaga|Argentīna}} [[Lionels Skaloni]]
| Captain            = [[Lionels Mesi]]
| Most caps          = [[Lionels Mesi]] (175)
| Top scorer         = [[Lionels Mesi]] (103)
| Home Stadium       = ''El Monumental'', [[Buenosairesa]]
|pattern_la1=_arg18h|pattern_b1=_arg18h|pattern_ra1=_arg18h|pattern_sh1=_arg18h|pattern_so1=_arg18h|leftarm1=FFFFFF|body1=FFFFFF|rightarm1=FFFFFF|shorts1=000000|socks1=FFFFFF
|pattern_la2=_arg18a|pattern_b2=_arg18a|pattern_ra2=_arg18a|pattern_sh2=_arg18a|pattern_so2=_arg18a|leftarm2=000000|body2=000000|rightarm2=000000|shorts2=FFFFFF|socks2=101010
| FIFA Rank = {{Nft rank|3|steady||date=2022. gada 6. oktobris}}|
| FIFA max = 1
| FIFA max date = [[2016]]. gada aprīlis-[[2017]]. gada aprīlis
| FIFA min = 20
| FIFA min date = [[1996]]. gada augusts
| First game         = {{fb|URU}} 2:3 {{fb-rt|ARG}}<br />([[Montevideo]], [[Urugvaja]]; {{dat|1901|5|16|N|bez}})
| Largest win        = {{fb|ARG}} 12:0 {{fb-rt|ECU}}<br />([[Montevideo]], [[Urugvaja]]; {{dat|1942|1|22|N|bez}})
| Largest loss       = {{fb|TCH}} 6:1 {{fb-rt|ARG}}<br />([[Helsingborja]], [[Zviedrija]]; {{dat|1958|5|15|N|bez}}) <br />
{{fb|URU}} 5:0 {{fb-rt|ARG}} <br /> ([[Gvajakila]], [[Ekvadora]]; {{dat|1959|12|16|N|bez}})<br />
{{fb|ARG}} 0:5 {{fb-rt|COL}} <br /> ([[Buenosairesa]], [[Argentīna]]; {{dat|1993|9|5|N|bez}})<br />
{{fb|BOL}} 6:1 {{fb-rt|ARG}} <br /> ([[Lapasa]], [[Bolīvija]]; {{dat|2009|4|1|N|bez}})
| World cup apps     = 18
| World cup first    = 1930
| World cup best     = '''Čempioni''': [[1978. gada FIFA Pasaules kauss|1978]], [[1986. gada FIFA Pasaules kauss|1986]], [[2022. gada FIFA Pasaules kauss|2022]]
| Regional name      = ''[[Copa América]]''
| Regional cup apps  = 43
| Regional cup first = 1916
| Regional cup best  = '''Čempioni''':<br />1921, 1925, 1927, 1929,<br />1937, 1941, 1945, 1946,<br />1947, 1955, 1957, 1959,<br />1991, 1993, [[2021. gada Copa América|2021]]
| current            = 
}}

[[Attēls:Seleccion argentina 1964.jpg|thumb|left|Argentīnas futbola izlase 1964]]
[[Attēls:Passarella world cup.jpg|thumb|left|Daniels Passarella 1978]]
[[Attēls:Argentina team in St. Petersburg.jpg|thumb|left|Argentīnas futbola izlase 2018]]
'''Argentīnas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Argentīna|Argentīnas valsti]] starptautiskās futbola sacensībās. Argentīnas futbola izlasi pārvalda Argentīnas Futbola asociācija. Savu pirmo spēli izlase aizvadīja 1901. gadā pret [[Urugvajas futbola izlase|Urugvajas izlasi]]. [[1930. gada FIFA Pasaules kauss|1930. gadā]] izlase kļuva par vienu no tām 13 izlasēm, kas piedalījās pirmajā Pasaules čempionātā. Kopš tā laika Argentīnas izlase [[FIFA Pasaules kauss|FIFA Pasaules kausa]] finālturnīros ir piedalījusies 18 reizes, 3 reizes arī kļūstot par čempioniem ([[1978. gada FIFA Pasaules kauss|1978.]], [[1986. gada FIFA Pasaules kauss|1986.]] un [[2022. gada FIFA Pasaules kauss|2022. gadā]]). Dienvidamerikas čempionātā jeb ''[[Copa América]]'' izlase ir piedalījusies 43 reizes, bet uzvarējusi 15 reizes.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] — 2. vieta
* [[1934. gada FIFA Pasaules kauss|1934]] — Astotdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] — ''Izstājās''
* [[1950. gada FIFA Pasaules kauss|1950]] — ''Izstājās''
* [[1954. gada FIFA Pasaules kauss|1954]] — ''Nepiedalījās''
* [[1958. gada FIFA Pasaules kauss|1958]] — Grupu turnīrs
* [[1962. gada FIFA Pasaules kauss|1962]] — Grupu turnīrs
* [[1966. gada FIFA Pasaules kauss|1966]] — Ceturtdaļfināls
* [[1970. gada FIFA Pasaules kauss|1970]] — ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] — 2. kārta
* [[1978. gada FIFA Pasaules kauss|1978]] — '''Čempioni'''
* [[1982. gada FIFA Pasaules kauss|1982]] — 2. kārta
* [[1986. gada FIFA Pasaules kauss|1986]] — '''Čempioni'''
* [[1990. gada FIFA Pasaules kauss|1990]] — 2. vieta
* [[1994. gada FIFA Pasaules kauss|1994]] — Astotdaļfināls
* [[1998. gada FIFA Pasaules kauss|1998]] — Ceturtdaļfināls
* [[2002. gada FIFA Pasaules kauss|2002]] — Grupu turnīrs
* [[2006. gada FIFA Pasaules kauss|2006]] — Ceturtdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] — Ceturtdaļfināls
* [[2014. gada FIFA Pasaules kauss|2014]] — 2. vieta
* [[2018. gada FIFA Pasaules kauss|2018]] — Astotdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] — '''Čempioni'''

== ''Copa América'' ==
{|
|valign="top"|
* 1916 — 2. vieta
* 1917 — 2. vieta
* 1919 — 3. vieta
* 1920 — 2. vieta
* 1921 — '''Čempioni'''
* 1922 — 4. vieta
* 1923 — 2. vieta
* 1924 — 2. vieta
* 1925 — '''Čempioni'''
* 1926 — 2. vieta
* 1927 — '''Čempioni'''
* 1929 — '''Čempioni'''
|width="50"|&nbsp;
|valign="top"|
* 1935 — 2. vieta
* 1937 — '''Čempioni'''
* 1939 — ''Izstājās''
* 1941 — '''Čempioni'''
* 1942 — 2. vieta
* 1945 — '''Čempioni'''
* 1946 — '''Čempioni'''
* 1947 — '''Čempioni'''
* 1949 — ''Izstājās''
* 1953 — ''Izstājās''
* 1955 — '''Čempioni'''
* 1956 — 3. vieta
|width="50"|&nbsp;
|valign="top"|
* 1957 — '''Čempioni'''
* 1959 — '''Čempioni'''
* 1959 — 2. vieta
* 1963 — 3. vieta
* 1967 — 2. vieta
* 1975 — Grupu turnīrs
* 1979 — Grupu turnīrs
* 1983 — Grupu turnīrs
* 1987 — 4. vieta
* 1989 — 3. vieta
* 1991 — '''Čempioni'''
* 1993 — '''Čempioni'''
|width="50"|&nbsp;
|valign="top"|
* 1995 — Ceturtdaļfināls
* 1997 — Ceturtdaļfināls
* 1999 — Ceturtdaļfināls
* 2001 — ''Izstājās''
* 2004 — 2. vieta
* 2007 — 2. vieta
* [[2011. gada Copa América|2011]] — Ceturtdaļfināls
* [[2015. gada Copa América|2015]] — 2. vieta
* [[2016. gada Copa América|2016]] — 2. vieta
* [[2019. gada Copa América|2019]] — 3. vieta
* [[2021. gada Copa América|2021]] — '''Čempioni'''
|}

== Sastāvs  ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Argentīna}}
== Argentīnas - Brazīlijas futbola derbijs ==
{{Pamatraksts|Argentīnas - Brazīlijas futbola derbijs}}
== Skatīt arī ==
* [[Argentīnas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{kastes sākums}}
{{s-tituli}}
{{Amatu secība
 | virsraksts = [[FIFA Pasaules kauss]]
 | periods    = {{FutbPK|1978}}
 | pirms      = {{fb|VFR}} ({{FutbPK|1974}})
 | pēc        = {{fb|ITA}} ({{FutbPK|1982}})
}}
{{Amatu secība
 | virsraksts = [[FIFA Pasaules kauss]]
 | periods    = {{FutbPK|1986}}
 | pirms      = {{fb|ITA}} ({{FutbPK|1982}})
 | pēc        = {{fb|VFR}} ({{FutbPK|1990}})
}}
{{Amatu secība
 | virsraksts = [[FIFA Pasaules kauss]]
 | periods    = {{FutbPK|2022}}
 | pirms      = {{fb|FRA}} ({{FutbPK|2018}})
 | pēc        = ''—'' ({{FutbPK|2026}})
}}
{{kastes beigas}}

{{CONMEBOL izlases}}
{{Pasaules futbols}}
{{Argentīnas futbola izlase - FIFA 2006}}
{{Argentīnas futbola izlase - FIFA 2010}}
{{Argentīnas futbola izlase - FIFA 2014}}
{{Argentīnas futbola izlase - FIFA 2018}}
{{Argentīnas futbola izlase - FIFA 2022}}

[[Kategorija:Argentīnas futbola izlase| ]]
[[Kategorija:Dienvidamerikas futbola izlases]]