{{Futbola izlases infokaste
| Name               = Vācija
| Badge              = DFBEagle.svg
| FIFA Trigramme     = GER
| Nickname           = ''Nationalelf''<br />(Nacionālais vienpadsmitnieks)<br />''Die Mannschaft'' (komanda)
| Association        = [[Vācijas Futbola asociācija]]
| Confederation      = [[UEFA]] (Eiropa)
| Coach              = {{flaga|Vācija}} [[Jūliāns Nagelsmans]]
| Captain            = [[Manuels Neiers]]
| Most caps          = [[Lotārs Mateuss]] (150)
| Top scorer         = [[Miroslavs Kloze]] (71)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1              = _ger22h
| pattern_b1               = _ger22h
| pattern_ra1              = _ger22h
| pattern_sh1              = _ger22h
| pattern_so1              = _ger22hl
| leftarm1                 = FFFFFF
| body1                    = FFFFFF
| rightarm1                = FFFFFF
| shorts1                  = 000000
| socks1                   = FFFFFF
| pattern_la2              = _ger22a
| pattern_b2               = _ger22a
| pattern_ra2              = _ger22a
| pattern_sh2              = _ger22a
| pattern_so2              = _ger22al
| leftarm2                 = 200000
| body2                    = 200000
| rightarm2                = 200000
| shorts2                  = 200000
| socks2                   = 200000
| FIFA Rank = {{Nft rank|15|steady||date=2023. gada 20. jūlijs}}|
| FIFA max = 1.
| FIFA max date = [[2017]]. gada septembris-[[2018]]. gada jūnijs
| FIFA min = 22.
| FIFA min date = [[2006]]. gada marts
| First game         = {{fb|Šveice}} 5:3 {{fb-rt|Vācija|German Empire}} <br />([[Bāzele]], [[Šveice]]; {{dat|1908|4|5|N|bez}})
| Largest win        = {{fb|Vācija|German Empire}} 16:0 [[Krievijas futbola izlase|Krievijas Impērija]] {{flaga|Krievija}} <br />([[Stokholma]], [[Zviedrija]]; {{dat|1912|7|1|N|bez}})
| Largest loss       = {{flaga|Anglija}} Anglija (amatieri) 9:0 {{fb-rt|Vācija|German Empire}}<br />([[Oksforda]], [[Anglija]]; {{dat|1909|3|13|N|bez}})
| World cup apps     = 20
| World cup first    = 1934
| World cup best     = '''Čempioni:'''<br />[[1954. gada FIFA Pasaules kauss|1954]], [[1974. gada FIFA Pasaules kauss|1974]], [[1990. gada FIFA Pasaules kauss|1990]], [[2014. gada FIFA Pasaules kauss|2014]]
| Regional name      = [[Eiropas čempionāts futbolā|Eiropas čempionāts]]
| Regional cup apps  = 13
| Regional cup first = [[1972. gada Eiropas čempionāts futbolā|1972]]
| Regional cup best  = '''Čempioni:''' [[1972. gada Eiropas čempionāts futbolā|1972]]; [[1980. gada Eiropas čempionāts futbolā|1980]]; [[1996. gada Eiropas čempionāts futbolā|1996]]
| Confederations cup apps  = 3
| Confederations cup first = 1999
| Confederations cup best  = '''Čempioni:''' [[2017. gada FIFA Konfederāciju kauss|2017]]
}}

'''Vācijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Vācija|Vācijas valsti]] starptautiskās futbola sacensībās. Vācijas futbola izlasi pārvalda [[Vācijas Futbola asociācija]]. Vācijas izlase ir četrkārtēja [[FIFA Pasaules kauss|Pasaules čempione]], kā arī trīsreiz ir triumfējusi [[Eiropas čempionāts futbolā|Eiropas čempionātā]], tādējādi Vācijas izlase ir titulētākā [[Eiropa]]s futbola izlase. Pēc [[Otrais pasaules karš|Otrā pasaules kara]] apvienotā Vācija sadalījās, izveidojoties divām valstīm [[Vācija|VFR]] (Rietumvācija) un [[Vācijas Demokrātiskā Republika|VDR]] (Austrumvācija). Laika posmā pēc Otrā pasaules kara līdz 1990. gadam pastāvēja [[VDR futbola izlase]], bet, pēc abu Vāciju atkalapvienošanās, atkal pastāvēja apvienotās Vācijas izlase.

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''3. vieta''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Astotdaļfināls''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] - '''Čempioni'''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''4. vieta''
* [[1962. gada FIFA Pasaules kauss|1962]] - ''Ceturtdaļfināls''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''2. vieta''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''3. vieta''
* [[1974. gada FIFA Pasaules kauss|1974]] - '''Čempioni'''
* [[1978. gada FIFA Pasaules kauss|1978]] - ''2. kārta''
* [[1982. gada FIFA Pasaules kauss|1982]] - ''2. vieta''
* [[1986. gada FIFA Pasaules kauss|1986]] - ''2. vieta''
* [[1990. gada FIFA Pasaules kauss|1990]] - '''Čempioni'''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Ceturtdaļfināls''
* [[1998. gada FIFA Pasaules kauss|1998]] - ''Ceturtdaļfināls''
* [[2002. gada FIFA Pasaules kauss|2002]] - ''2. vieta''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''3. vieta''
* [[2010. gada FIFA Pasaules kauss|2010]] - 3. vieta
* [[2014. gada FIFA Pasaules kauss|2014]] - '''Čempioni'''
* [[2018. gada FIFA Pasaules kauss|2018]] - Grupu turnīrs
* [[2022. gada FIFA Pasaules kauss|2022]] - Grupu turnīrs
{{div col end}}
''1930.-1938. un kopš 1994. kā Vācijas izlase''; ''1950.-1990. kā VFR (Rietumvācijas) izlase''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]] - ''Nepiedalījās''
* [[1964. gada Eiropas čempionāts futbolā|1964]] - ''Nepiedalījās''
* [[1968. gada Eiropas čempionāts futbolā|1968]] - ''Nekvalificējās''
* [[1972. gada Eiropas čempionāts futbolā|1972]] - '''Čempioni'''
* [[1976. gada Eiropas čempionāts futbolā|1976]] - ''2. vieta''
* [[1980. gada Eiropas čempionāts futbolā|1980]] - '''Čempioni'''
* [[1984. gada Eiropas čempionāts futbolā|1984]] - ''Grupu turnīrs''
* [[1988. gada Eiropas čempionāts futbolā|1988]] - '''Pusfināls'''
* [[1992. gada Eiropas čempionāts futbolā|1992]] - ''2. vieta''
* [[1996. gada Eiropas čempionāts futbolā|1996]] - '''Čempioni'''
* [[2000. gada Eiropas čempionāts futbolā|2000]] - ''Grupu turnīrs''
* [[2004. gada Eiropas čempionāts futbolā|2004]] - ''Grupu turnīrs''
* [[2008. gada Eiropas čempionāts futbolā|2008]] - ''2. vieta''
* [[2012. gada Eiropas čempionāts futbolā|2012]] - '''Pusfināls'''
* [[2016. gada Eiropas čempionāts futbolā|2016]] - '''Pusfināls'''
* [[2020. gada Eiropas čempionāts futbolā|2020]] - Astotdaļfināls

''1960.-1988. kā VFR (Rietumvācijas) izlase''; ''kopš 1992. kā Vācijas izlase''

== Spēlētāju rekordi ==

=== Visvairāk aizvadīto spēļu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Spēles
|-
|[[Lotārs Mateuss]]
|1980—2000
|150
|-
|[[Miroslavs Kloze]]
|2001—2014
|137
|-
|[[Lukašs Podolskis]]
|2004—2017
|130
|-
|'''[[Tomass Millers]]'''
|2010—
|125
|-
|[[Bastians Šveinšteigers]]
|2004—2016
|121
|-
|'''[[Manuels Neiers]]'''
|2009—
|117
|-
|[[Filips Lāms]]
|2004—2014
|113
|-
|[[Jirgens Klinsmans]]
|1987—1998
|108
|-
|[[Tonijs Kross]]
|2010—2021
|106
|-
|[[Jirgens Kolers]]
|1986—1998
|105
|}

=== Visvairāk gūto vārtu ===
{| class="wikitable" style="text-align: center;"
!Spēlētājs
!Karjera izlasē
!Vārti
|-
|[[Miroslavs Kloze]]
|2001—2014
|71
|-
|[[Gerds Millers]]
|1966—1974
|68
|-
|[[Lukašs Podolskis]]
|2004—2017
|49
|-
|[[Rūdijs Fellers]]
|1982—1994
|47
|-
|[[Jirgens Klinsmans]]
|1987—1998
|47
|-
|[[Kārlis Heincs Rummenige]]
|1976—1986
|45
|-
|'''[[Tomass Millers]]'''
|2010—
|45
|-
|[[Ūve Zēlers]]
|1954—1970
|43
|-
|[[Mihaels Ballaks]]
|1999—2010
|42
|-
|[[Olivers Bīrhofs]]
|1996—2002
|37
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Vācija}}
<!--Šādi spēlētāji tika izsaukti uz [[2022.—2023. gada UEFA Nāciju līga]]s spēlēm pret [[Itālijas futbola izlase|Itāliju]], [[Anglijas futbola izlase|Angliju]] un [[Ungārijas futbola izlase|Ungāriju]] 2022. gada jūnijā.<ref>{{Tīmekļa atsauce|url=https://www.dfb.de/news/detail/sechs-rueckkehrer-fuer-marbella-und-die-nations-league-240223/|title=Sechs Rückkehrer für Marbella und die Nations League|trans-title=Six comebacks for Marbella and the Nations League|website=dfb.de|date=19 May 2022|access-date={{dat|2022|6|4||bez}}|language=de}}</ref>

{{nat fs g start}}
{{nat fs g player|no=|pos=GK|name=[[Manuels Neiers]]|sortname=Neuer, Manuel|other=[[Kapteinis (futbols)|Kapteinis]]|age={{dzimšanas datums un vecums|df=y|1986|3|27}}|caps=109|goals=0|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=GK|name=[[Kevins Traps]]|sortname=Trapp, Kevin|age={{dzimšanas datums un vecums|df=y|1990|7|8}}|caps=6|goals=0|club=[[Frankfurtes "Eintracht"]]|clubnat=GER}}
{{nat fs g player|no=|pos=GK|name=[[Olivers Baumanis]]|age={{dzimšanas datums un vecums|1990|6|2|df=y}}|caps=0|goals=0|club=[[TSG 1899 Hoffenheim|1899 Hoffenheim]]|clubnat=GER}}
{{nat fs break}}
{{nat fs g player|no=|pos=DF|name=[[Antonio Rīdigers]]|sortname=Rudiger, Antonio|age={{dzimšanas datums un vecums|df=y|1993|3|3}}|caps=50|goals=2|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=DF|name=[[Niklass Zīle]]|sortname=Sule, Niklas|age={{dzimšanas datums un vecums|df=y|1995|9|3}}|caps=37|goals=1|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Tilo Kērers]]|age={{dzimšanas datums un vecums|1996|9|21|df=y}}|caps=18|goals=0|club=[[Parīzes "Saint-Germain"|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs g player|no=|pos=DF|name=[[Lūkass Klostermanis]]|sortname=Klostermann, Lukas|age={{dzimšanas datums un vecums|df=y|1996|6|3}}|caps=16|goals=0|club=[[RB Leipzig]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Jonatans Tā]]|age={{dzimšanas datums un vecums|1996|2|11|df=y}}|caps=15|goals=0|club=[[Leverkūzenes "Bayer"|Bayer Leverkusen]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Benjamins Henrihss]]|sortname=Henrichs, Benjamin|age={{dzimšanas datums un vecums|df=y|1997|2|23}}|caps=6|goals=0|club=[[RB Leipzig]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Dāvids Raums]]|age={{dzimšanas datums un vecums|df=y|1998|4|22}}|caps=5|goals=0|club=[[TSG 1899 Hoffenheim|1899 Hoffenheim]]|clubnat=GER}}
{{nat fs g player|no=|pos=DF|name=[[Niko Šloterbeks]]|age={{dzimšanas datums un vecums|1999|12|1|df=y}}|caps=2|goals=0|club=[[SC Freiburg]]|clubnat=GER}}
{{nat fs break}}
{{nat fs g player|no=|pos=MF|name=[[Jozua Kimmihs]]|sortname=Kimmich, Joshua|age={{dzimšanas datums un vecums|df=y|1995|2|8}}|caps=64|goals=3|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Ilkajs Gindogans]]|sortname=Gundogan, Ilkay|age={{dzimšanas datums un vecums|df=y|1990|10|24}}|caps=56|goals=14|club=[[Manchester City F.C.|Manchester City]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Marko Reiss]]|age={{dzimšanas datums un vecums|df=y|1989|5|31}}|caps=48|goals=15|club=[[Dortmundes "Borussia"]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Leons Gorecka]]|sortname=Goretzka, Leon|age={{dzimšanas datums un vecums|df=y|1995|2|6}}|caps=41|goals=14|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Jūliāns Brants]]|age={{dzimšanas datums un vecums|1996|5|2|df=y}}|caps=37|goals=3|club=[[Dortmundes "Borussia"]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Kajs Havercs]]|sortname=Havertz, Kai|age={{dzimšanas datums un vecums|df=y|1999|6|11}}|caps=25|goals=8|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=MF|name=[[Džamals Musiala]]|sortname=Musiala, Jamal|age={{dzimšanas datums un vecums|df=y|2003|2|26}}|caps=11|goals=1|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Jonass Hofmanis]]|sortname=Hofmann, Jonas|age={{dzimšanas datums un vecums|df=y|1992|7|14}}|caps=10|goals=2|club=[[Menhengladbahas "Borussia"]]|clubnat=GER}}
{{nat fs g player|no=|pos=MF|name=[[Antons Štahs]]|sortname=Stach, Anton|age={{dzimšanas datums un vecums|df=y|1998|11|15}}|caps=1|goals=0|club=[[1. FSV Mainz 05|Mainz 05]]|clubnat=GER}}
{{nat fs break}}
{{nat fs g player|no=|pos=FW|name=[[Tomass Millers]]|sortname=Muller, Thomas|age={{dzimšanas datums un vecums|df=y|1989|9|13}}|caps=112|goals=43|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=FW|name=[[Timo Verners]]|sortname=Werner, Timo|age={{dzimšanas datums un vecums|df=y|1996|3|6}}|caps=49|goals=22|club=[[Chelsea F.C.|Chelsea]]|clubnat=ENG}}
{{nat fs g player|no=|pos=FW|name=[[Lerojs Sanē]]|sortname=Sane, Leroy|age={{dzimšanas datums un vecums|df=y|1996|1|11}}|caps=42|goals=11|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=FW|name=[[Seržs Gnabrī]]|sortname=Gnabry, Serge|age={{dzimšanas datums un vecums|df=y|1995|7|14}}|caps=31|goals=20|club=[[Minhenes "Bayern"|Bayern Munich]]|clubnat=GER}}
{{nat fs g player|no=|pos=FW|name=[[Lukass Nmeča]]|sortname=Nmecha, Lukas|age={{dzimšanas datums un vecums|df=y|1998|12|14}}|caps=4|goals=0|club=[[VfL Wolfsburg]]|clubnat=GER}}
{{nat fs g player|no=|pos=FW|name=[[Karīms Adejemi]]|age={{dzimšanas datums un vecums|df=y|2002|1|18}}|caps=3|goals=1|club=[[FC Red Bull Salzburg|Red Bull Salzburg]]|clubnat=AUT}}
{{nat fs end}}-->

== Skatīt arī ==
* [[Vācijas izlase 2012. gada Eiropas čempionātā]]
* [[Vācijas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]
* [[Vācijas sieviešu futbola izlase]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{UEFA izlases}}
{{Vācijas futbola izlase - FIFA 2022}}
{{autoritatīvā vadība}}

[[Kategorija:Vācijas futbola izlase| ]]
[[Kategorija:Eiropas futbola izlases]]