{{infokaste+}}
[[Attēls:Shahjahan.jpg|thumb|Šahs Džahans]]
'''Šahbudīns Mohameds Šahs Džahāns''' ({{val|fa|شهاب‌الدین محمد شاه جهان}}, ''Shahbuddīn Mohammed Shāh Jahān'', vai {{ara|شاه ‌جهان}}, ''Shāh Jahān''; dzimis {{dat|1592|1|5}} [[Lahora|Lahorā]], miris {{dat|1666|1|22}} [[Āgra|Āgrā]]) bija [[Mogolu impērija|mogolu]] imperators.

Pazīstams kā savas otrās sievas [[Mumtaza Mahala|Mumtazas Mahalas]] [[mauzolejs|mauzoleja]] — [[Tadžmahals|Tadžmahala]] — celtnieks.

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20060618125100/http://boloji.com/history/013.htm Par šahu Džahanu] {{en ikona}}

{{Cilvēks-aizmetnis}}

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Džahangirs]] | virsraksts = [[Mogolu imperatori|Mogulu imperators]] | periods = [[1628]] - [[1658]] | pēc = [[Aurangzebs]]}}
{{kastes beigas}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Dzahans, Sahs}}
[[Kategorija:1592. gadā dzimušie]]
[[Kategorija:1666. gadā mirušie]]
[[Kategorija:Pendžābā (Pakistāna) dzimušie]]
[[Kategorija:Mogulu imperatori]]