{{Vieglatlēta infokaste
 |           vārds = Ēriks Rags
 |      vārds_orig = 
 |          attēls = Eriks Rags Osaka07.jpg
 |         att_izm = 180px
 |        paraksts = Ēriks Rags 2007. gada Pasaules čempionātā Osakā
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1975|6|1}}
 |         dz_viet = {{Vieta|PSRS|Latvijas PSR|Ventspils}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LAT}}
 |     dzīvesvieta = 
 |          garums = 184 [[centimetrs|cm]]
 |           svars = 95 [[kilograms|kg]]
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = [[Šķēpa mešana]]
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = [[Māris Grīva]]
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 3 ([[2000. gada vasaras olimpiskās spēles|2000]], [[2004. gada vasaras olimpiskās spēles|2004]], [[2008. gada vasaras olimpiskās spēles|2008]])
 |            pc-a = 8 ([[1997. gada Pasaules čempionāts vieglatlētikā|1997]], [[1999. gada Pasaules čempionāts vieglatlētikā|1999]], [[2001. gada Pasaules čempionāts vieglatlētikā|2001]], [[2003. gada Pasaules čempionāts vieglatlētikā|2003]], [[2005. gada Pasaules čempionāts vieglatlētikā|2005]], [[2007. gada Pasaules čempionāts vieglatlētikā|2007]], [[2009. gada Pasaules čempionāts vieglatlētikā|2009]], [[2011. gada Pasaules čempionāts vieglatlētikā|2011]])
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 86,47 m
 |           PR1_d = Šķēpa mešana
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = 
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Ēriks Rags''' (dzimis {{dat|1975|6|1}} [[Ventspils|Ventspilī]]) ir [[latvieši|latviešu]] [[vieglatlēts]], startē [[šķēpa mešana]]s sacensībās. Trenējas pie [[Māris Grīva|Māra Grīvas]].<ref>[http://sporto.lv/node/705 Uz Osaku — ne asakas!]{{Novecojusi saite}}, sporto.lv</ref>

Izglītību ieguvis [[Ventspils Valsts 1. ģimnāzija|Ventspils 1. vidusskolā]] un [[RTU|Rīgas Tehniskajā Universitātē]].

== Karjera ==
Piedalījies trijās [[vasaras olimpiskās spēles|olimpiskajās spēlēs]] ([[2000. gada vasaras olimpiskās spēles|2000]], [[2004. gada vasaras olimpiskās spēles|2004]], [[2008. gada vasaras olimpiskās spēles|2008]]). 2000. gadā Sidnejā un 2008. gadā Pekinā viņš nespēja pārvarēt kvalifikācijas kārtu, savukārt 2004. gadā Atēnās izcīnīja 7. vietu.

Ē. Rags ir piedalījies septiņos [[Pasaules čempionāts vieglatlētikā|Pasaules čempionātos]], no kuriem četros spējis pārvarēt kvalifikāciju un iekļūt pamatsacensībās. [[2005. gada Pasaules čempionāts vieglatlētikā|2005]]. gadā [[Helsinki|Helsinkos]] izcīnīja sesto vietu, kas ir viņa labākais sasniegums Pasaules čempionātos.

[[2002. gada Eiropas čempionāts vieglatlētikā|2002. gada Eiropas čempionātā]] viņš ierindojās augstajā 4. vietā, [[2006. gada Eiropas čempionāts vieglatlētikā|2006. gada Eiropas čempionātā]] ar 79,51 metrus tālu metienu viņš ierindojās 9. vietā, savukārt [[2010. gada Eiropas čempionāts vieglatlētikā|2010. gadā Barselonā]] Ē. Rags ieņēma 11. vietu. [[2011. gada Pasaules čempionāts vieglatlētikā|2011. gada Pasaules čempionātā]] viņš startēja neveiksmīgi, ar 77,34 m tālu metienu ierindojoties 20. vietā.<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/vieglatletika/01092011-ragam_77_34_metri_kvalifikacija_torkildse|title= Šķēpmešanas finālā bez latviešiem|accessdate= {{dat|2011|9|1||bez}}|author= Jānis Pārums|date= {{dat|2011|9|1||bez}}|publisher= sportacentrs.com}}</ref>

Izcīnījis divas zelta medaļas [[Universiāde|Universiādēs]].

Personisko rekordu (iepriekšējo [[Latvijas rekordi vieglatlētikā|Latvijas rekordu]]) viņš sasniedza 2001. gadā [[Londona|Londonā]], metiens bija 86,47 metrus tāls.

== Personiskie rekordi ==
{| class="wikitable" style="width: 50%; font-size: 95%;" cellpadding="2"
! Disciplīna !! Rezultāts !! Datums !! Vieta
|-
| Šķēpa mešana ||align="center"| 86,47 m || {{dat|2001|7|22|SK|bez}} || {{Vieta|Apvienotā Karaliste|Londona}}
|}

== Lielākie sasniegumi ==
{| class="wikitable" style=" text-align:center; font-size:95%;" width="70%"
!Gads
!Sacensības
!Norises vieta
!Datums
!Vieta
!Rezultāts
|-
!colspan="6"|Pārstāvētā valsts: {{LAT}}
|-
|1997
|[[1997. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Grieķija|Atēnas}}
|{{dat|1997|8|3|N|bez}}
|22. vieta
|75,06 m
|-
|rowspan="2"|1999
|[[1999. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Spānija|Seviļa}}
|{{dat|1999|8|29|N|bez}}
|10. vieta
|81,64 m
|-
|Universiāde
|{{vieta|Spānija|Palma de Maļorka}}
|
|bgcolor="gold"|'''1. vieta'''
|83,78 m
|-
|2000
|[[2000. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{vieta|Austrālija|Sidneja}}
|{{dat|2000|9|22|N|bez}}
|26. vieta
|75,75 m
|-
|rowspan="3"|2001
|[[2001. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Kanāda|Edmontona}}
|{{dat|2001|8|12|N|bez}}
|8. vieta
|82,82 m
|-
|Universiāde
|{{vieta|Ķīna|Pekina}}
|
|bgcolor="gold"|'''1. vieta'''
|82,72 m
|-
|''IAAF Grand Prix Final''
|{{vieta|Austrālija|Melburna}}
|{{dat|2001|9|9|N|bez}}
|bgcolor="silver"|'''2. vieta'''
|85,75 m
|-
|2002
|[[2002. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Vācija|Minhene}}
|{{dat|2002|8|9|N|bez}}
|4. vieta
|84,07 m
|-
|rowspan="2"|2003
|[[2003. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Francija|Parīze}}
|{{dat|2003|8|29|N|bez}}
|17. vieta
|75,72 m
|-
|''IAAF World Athletics Final''
|{{vieta|Monako|Montekarlo}}
|{{dat|2003|9|14|N|bez}}
|8. vieta
|72,20 m
|-
|rowspan="2"|2004
|[[2004. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{vieta|Grieķija|Atēnas}}
|{{dat|2004|8|28|N|bez}}
|7. vieta
|83,14 m
|-
|''IAAF World Athletics Final''
|{{vieta|Monako|Montekarlo}}
|{{dat|2004|9|19|N|bez}}
|9. vieta
|72,67 m
|-
|rowspan="2"|2005
|[[2005. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Somija|Helsinki}}
|{{dat|2005|8|10|N|bez}}
|6. vieta
|78,77 m
|-
|''IAAF World Athletics Final''
|{{vieta|Monako|Montekarlo}}
|{{dat|2005|9|10|N|bez}}
|6. vieta
|79,86 m
|-
|rowspan="2"|2006
|[[2006. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Zviedrija|Gēteborga}}
|{{dat|2006|8|9|N|bez}}
|9. vieta
|79,51 m
|-
|''IAAF World Athletics Final''
|{{vieta|Vācija|Štutgarte}}
|{{dat|2006|9|10|N|bez}}
|7. vieta
|81,42 m
|-
|rowspan="2"|2007
|[[2007. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Japāna|Osaka}}
|{{dat|2007|9|2|N|bez}}
|11. vieta
|80,01 m
|-
|''IAAF World Athletics Final''
|{{vieta|Vācija|Štutgarte}}
|{{dat|2007|9|23|N|bez}}
|5. vieta
|77,40 m
|-
|rowspan="2"|2008
|[[2008. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{vieta|Ķīna|Pekina}}
|{{dat|2008|8|21|N|bez}}
|13. vieta
|79,33 m
|-
|''IAAF World Athletics Final''
|{{vieta|Vācija|Štutgarte}}
|{{dat|2008|9|14|N|bez}}
|4. vieta
|80,78 m
|-
|rowspan="2"|2009
|[[2009. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Vācija|Berlīne}}
|{{dat|2009|8|21|N|bez}}
|26. vieta
|76,23 m
|-
|''IAAF World Athletics Final''
|{{vieta|Grieķija|Saloniki}}
|{{dat|2009|9|13|N|bez}}
|8. vieta
|74,93 m
|-
|2010
|[[2010. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Spānija|Barselona}}
|{{dat|2010|7|31|N|bez}}
|11. vieta
|76,93 m
|-
|2011
|[[2011. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Dienvidkoreja|Tegu}}
|{{dat|2011|9|1|N|bez}}
|20. vieta
|77,34 m
|}

== Sezonu labākie rezultāti ==
{| class="wikitable" style="font-size: 95%;" cellpadding="2"
|-
! Gads
! Rezultāts
! Vieta
! Datums
|-
|1997
|75,06 m
|{{vieta|Grieķija|Atēnas}}
|{{dat|1997|8|3|N|bez}}
|-
|1998
|80,56 m
|{{vieta|Latvija|Ventspils}}
|{{dat|1998|6|28|N|bez}}
|-
|1999
|83,78 m
|{{vieta|Spānija|Palma de Maļorka}}
|{{dat|1999|7|13|N|bez}}
|-
|2000
|83,61 m
|{{vieta|Latvija|Ventspils}}
|{{dat|2000|6|17|N|bez}}
|-
|2001
|86,47 m
|{{vieta|Lielbritānija|Londona}}
|{{dat|2001|7|22|N|bez}}
|-
|2002
|86,44 m
|{{vieta|Latvija|Ventspils}}
|{{dat|2002|6|15|N|bez}}
|-
|2003
|86,32 m
|{{vieta|Dienvidāfrika|''Potchefstroom''|2s=Potchefstroom}}
|{{dat|2003|4|22|N|bez}}
|-
|2004
|85,83 m
|{{vieta|Dienvidāfrika|''Potchefstroom''|2s=Potchefstroom}}
|{{dat|2004|4|20|N|bez}}
|-
|2005
|82,35 m
|{{vieta|Latvija|Rīga}}
|{{dat|2005|5|27|N|bez}}
|-
|2006
|85,99 m
|{{vieta|Latvija|Ventspils}}
|{{dat|2006|5|28|N|bez}}
|-
|2007
|83,35 m
|{{vieta|Dienvidāfrika|''Potchefstroom''|2s=Potchefstroom}}
|{{dat|2007|4|7|N|bez}}
|-
|2008
|85,05 m
|{{vieta|Latvija|Ventspils}}
|{{dat|2008|6|14|N|bez}}
|-
|2009
|82,23 m
|{{vieta|Katara|Doha}}
|{{dat|2009|5|8|N|bez}}
|-
|2010
|82,05 m
|{{vieta|Latvija|Ventspils}}
|{{dat|2010|7|1|N|bez}}
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [https://web.archive.org/web/20110506035813/http://w.lat-athletics.lv/index.php?pid=0329389 LVS profils]
* [http://www.pekina.lv/lv/athletes/profile.php?select=9&id=34 Pekina 2008 profils]{{Novecojusi saite}}

{{Navboxes
|title=Olimpiskās spēles
|list=
{{Latvija 2008 VOS}}
{{Latvija 2004 VOS}}
{{Latvija 2000 VOS}}
}}

{{DEFAULTSORT:Rags, Eriks}}
[[Kategorija:1975. gadā dzimušie]]
[[Kategorija:Ventspilī dzimušie]]
[[Kategorija:Latvijas vieglatlēti]]
[[Kategorija:Šķēpa metēji]]
[[Kategorija:2000. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2004. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]