{{Futbola izlases infokaste
| Name               = Brazīlija
| Badge              = Futbols-Brazilija.gif
| FIFA Trigramme     = BRA
| Nickname           = ''Seleçao'' (Izlase)
| Association        = Brazīlijas Futbola konfederācija
| Confederation      = [[Dienvidamerikas Futbola konfederācija|CONMEBOL]] (Dienvidamerika)
| Coach              = {{flaga|BRA}} [[Dorivals Žuniors]]
| Captain            = [[Kazemiru]]
| Most caps          = [[Kafu]] (142)
| Top scorer         = [[Pelē]] un [[Neimars]] (77)
| Home Stadium       = 
| pattern_la1             = _bra20H
| pattern_b1              = _bra20H
| pattern_ra1             = _bra20H
| pattern_sh1             = _bra20h
| pattern_so1             = _bra20h
| leftarm1                = FFCC00  
| body1                   = FFCC00
| rightarm1               = FFCC00
| shorts1                 = 0000FF
| socks1                  = FFFFFF
| pattern_la2             = _bra20A
| pattern_b2              = _bra20A
| pattern_ra2             = _bra20A
| pattern_sh2             = _bra19aw
| pattern_so2             = _nikeyellow
| leftarm2                = 003CFF
| body2                   = 003CFF
| rightarm2               = 003CFF
| shorts2                 = FFFFFF
| socks2                  = 003CFF
| FIFA Rank = {{Nft rank|3|down||date=2023. gada 6. aprīlis}}|
| FIFA max = 1
| FIFA max date = (159 reizes dažādos laika periodos<ref>23 September 1993 until 19 November 1993, 19 April 1994 until 14 June 1994, 21 July 1994 until 16 May 2001, 3 July 2002 until 14 February 2007, 18 July 2007 until 19 September 2007, 1 July 2009 until 20 November 2009, 28 April 2010 until 14 July 2010, 6 April 2017</ref>)
| FIFA min = 22
| FIFA min date = [[2013]]. gada jūnijs
| First game         = {{fb|ARG}} 3:0 {{fb-rt|BRA}} <br />([[Buenosairesa]], [[Argentīna]]; {{dat|1914|9|20|N|bez}})
| Largest win        = {{fb|BRA}} 14:0 {{fb|NCA}} <br />([[Mehiko]], [[Meksika]]; {{dat|1975|10|17|N|bez}})
| Largest loss       = {{fb|URU}} 6:0 {{fb-rt|BRA}}<br />([[Vinja del Mara]], [[Čīle]]; {{dat|1920|9|18|N|bez}})<br />{{fb|GER}} 7:1 {{fb-rt|BRA}}<br />([[Belu Orizonti]], [[Brazīlija]]; {{dat|2014|7|8|N|bez}})
| World cup apps     = 22
| World cup first    = 1930
| World cup best     = '''Čempioni''':<br />[[1958. gada FIFA Pasaules kauss|1958]], [[1962. gada FIFA Pasaules kauss|1962]], [[1970. gada FIFA Pasaules kauss|1970]], [[1994. gada FIFA Pasaules kauss|1994]], [[2002. gada FIFA Pasaules kauss|2002]]
| Regional name      = ''[[Copa América]]''
| Regional cup apps  = 37
| Regional cup first = 1916
| Regional cup best  = '''Čempioni''':<br />1919, 1922, 1949, 1989, 1997,<br />1999, 2004, 2007, 2019
| current            = 
}}

'''Brazīlijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Brazīlija|Brazīlijas valsti]] starptautiskās futbola sacensībās. Brazīlijas futbola izlasi pārvalda Brazīlijas Futbola konfederācija. Savu pirmo spēli izlase aizvadīja 1914. gadā pret [[Argentīnas futbola izlase|Argentīnas izlasi]].

Brazīlijas izlase ir pieckārtēja [[FIFA Pasaules kauss|pasaules čempione]], triumfējot [[1958. gada FIFA Pasaules kauss|1958.]], [[1962. gada FIFA Pasaules kauss|1962.]], [[1970. gada FIFA Pasaules kauss|1970.]], [[1994. gada FIFA Pasaules kauss|1994.]] un [[2002. gada FIFA Pasaules kauss|2002. gadā]]. Brazīlijas izlase vienmēr tikusi uzskatīta par vienu no spēcīgākajām pasaules komandām, tā ir vienīgā izlase, kas ir piedalījusies visos FIFA Pasaules kausa finālturnīros. ''[[Copa América]]'' Brazīlijai nav gājis tik labi, kur tā ir uzvarējusi 9 reizes, iepaliekot no senajiem sāncenšiem [[Argentīnas futbola izlase|Argentīnas]] un [[Urugvajas futbola izlase|Urugvajas]].

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] - Astotdaļfināls
* [[1934. gada FIFA Pasaules kauss|1934]] - Astotdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] - Pusfināls
* [[1950. gada FIFA Pasaules kauss|1950]] - 2. vieta
* [[1954. gada FIFA Pasaules kauss|1954]] - Ceturtdaļfināls
* [[1958. gada FIFA Pasaules kauss|1958]] - '''Čempioni'''
* [[1962. gada FIFA Pasaules kauss|1962]] - '''Čempioni'''
* [[1966. gada FIFA Pasaules kauss|1966]] - Grupu turnīrs
* [[1970. gada FIFA Pasaules kauss|1970]] - '''Čempioni'''
* [[1974. gada FIFA Pasaules kauss|1974]] - 4. vieta
* [[1978. gada FIFA Pasaules kauss|1978]] - 3. vieta
* [[1982. gada FIFA Pasaules kauss|1982]] - 2. kārta
* [[1986. gada FIFA Pasaules kauss|1986]] - Ceturtdaļfināls
* [[1990. gada FIFA Pasaules kauss|1990]] - Astotdaļfināls
* [[1994. gada FIFA Pasaules kauss|1994]] - '''Čempioni'''
* [[1998. gada FIFA Pasaules kauss|1998]] - 2. vieta
* [[2002. gada FIFA Pasaules kauss|2002]] - '''Čempioni'''
* [[2006. gada FIFA Pasaules kauss|2006]] - Ceturtdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] - Ceturtdaļfināls
* [[2014. gada FIFA Pasaules kauss|2014]] - 4. vieta
* [[2018. gada FIFA Pasaules kauss|2018]] - Ceturtdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] - Ceturtdaļfināls
{{div col end}}

== ''Copa América'' ==
{| width=70%
|valign="top" width=33%|
* 1916 — 3. vieta
* 1917 — 3. vieta
* 1919 — '''Čempioni'''
* 1920 — 3. vieta
* 1921 — 2. vieta
* 1922 — '''Čempioni'''
* 1923 — 4. vieta
* 1924 — ''Nepiedalījās''
* 1925 — 2. vieta
* 1926—1935 — ''Nepiedalījās''
* 1937 — 2. vieta
* 1939 — ''Nepiedalījās''
* 1941 — ''Nepiedalījās''
* 1942 — 3. vieta
* 1945 — 2. vieta
|valign="top"  width=33%|
* 1946 — 2. vieta
* 1947 — ''Nepiedalījās''
* 1949 — '''Čempioni'''
* 1953 — 2. vieta
* 1955 — ''Nepiedalījās''
* 1956 — 4. vieta
* 1957 — 2. vieta
* 1959 — 2. vieta
* 1959 — 3. vieta
* 1963 — 4. vieta
* 1967 — ''Nepiedalījās''
* 1975 — 3. vieta
* 1979 — 3. vieta
* 1983 — 2. vieta
* 1987 — Grupu turnīrs
|valign="top" width=33%|
* 1989 — '''Čempioni'''
* 1991 — 2. vieta
* 1993 — Ceturtdaļfināls''
* 1995 — 2. vieta
* 1997 — '''Čempioni'''
* 1999 — '''Čempioni'''
* 2001 — Ceturtdaļfināls 
* 2004 — '''Čempioni'''
* 2007 — '''Čempioni'''
* [[2011. gada Copa America|2011]] — Ceturtdaļfināls
* [[2015. gada Copa America|2015]] — Ceturtdaļfināls
* [[2016. gada Copa América|2016]] — Grupu turnīrs
* [[2019. gada Copa América|2019]] — '''Čempioni'''
* [[2021. gada Copa América|2021]] — 2. vieta
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Brazīlija}}

== Argentīnas - Brazīlijas futbola derbijs ==
{{Pamatraksts|Argentīnas - Brazīlijas futbola derbijs}}

== Skatīt arī ==
* [[Brazīlijas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

{{CONMEBOL izlases}}
{{Pasaules futbols}}
{{Brazīlijas futbola izlase - FIFA 2022}}
{{autoritatīvā vadība}}

[[Kategorija:Dienvidamerikas futbola izlases]]
[[Kategorija:Brazīlijas futbola izlase| ]]