{{pareizrakstība+}}
Sarakstā apkopotas tās '''vietas [[Albānija|Albānijā]], kas iekļautas [[UNESCO Pasaules mantojuma saraksts|UNESCO Pasaules mantojuma sarakstā]]'''. Kopā UNESCO sarakstā ir iekļautas oficiāli '''2 vietas''', savukārt 5 vietas Albānijā ir iekļautas kā potenciālās, kuras nākotnē varētu iekļaut oficiālajā sarakstā.<ref>[http://whc.unesco.org/en/statesparties/al Albānija]</ref>

== Sarakstā iekļautie objekti ==
{| class="sortable wikitable"
! Attēls !! Nosaukums !! Atrašanās vieta !! Datums !! Tips !! Kritēriji !! Paskaidrojums !! Aizsardzības nr.
|-
| [[Attēls:Butrint albania Agora.jpg|140px]] || '''[[Butrinti]]''' || [[Ksamila]], [[Vļoras apgabals]]<br/>{{Coord|39|44|46|N|20|01|13|E|}} || 1992 || Kultūra || III || [[Senās Grieķija]]s un vēlāk [[Romas impērija|Roma]]s pilsēta [[Epīra]]s vēsturiskajā reģionā. [[1997]]. gadā pēc lielas politiskās un ekonomiskās krīzes valstī [[UNESCO]] iekļāva Butrintus apdraudēto Pasaules mantojuma objektu sarakstā aizsardzības, pārvaldības, saglabāšanas trūkuma un marodierisma dēļ. No apdraudēto Pasaules mantojuma objektu saraksta izņemti 2005. gadā.<ref>{{citation |url=http://whc.unesco.org/en/list/570 |title=Butrint |publisher=UNESCO}}</ref> || [http://whc.unesco.org/en/list/570 570]
|-
| [[File:Gjirokastra Albania 2.jpg|140px]] || '''[[Berati un Ģirokastras vēsturiskie centri]]''' || [[Berati]], [[Berati apgabals]] un [[Ģirokastra]], [[Ģirokastras apgabals]]<br/>{{Coord|40|04|27|N|20|08|27|E|}} || 2008 || Kultūra || III, IV || [[Berati]] un [[Ģirokastra]] ir [[Albānija]]s pilsētas. Pilsētu vēsturiskajos centros ir saglabājušās [[Osmaņu impērija]]s arhitektonisko stilu ēkas. Pilsētu ēkās ir redzama arī dažādo reliģiju līdzpastāvēšana. Berati lielākoties ir [[13. gadsimts|13. gadsimtā]] un vēlāk celtās ēkas, citadeles un baznīcas. Savukārt Ģirokastrā ir redzamas [[18. gadsimts|18. gadsimta]] izcilas divstāvu ēkas.<ref>{{citation |http://whc.unesco.org/en/list/569 |title=Historic Centres of Berat and Gjirokastra |publisher=UNESCO}}</ref> || [http://whc.unesco.org/en/list/569 569]
|}

== Sarakstā iekļautie objektu izvietojums ==
{{Location map+
 |Albānija
 |relief=1
 |caption = Vietas Albānijā UNESCO Pasaules mantojuma sarakstā: <br> [[Attēls:Yellow pog.svg|9px]] — kultūras objekts; [[Attēls:Green pog.svg|9px]] — dabas objekts; [[Attēls:Blue pog.svg|9px]] — jauktais objekts; [[Attēls:Red pog.svg|9px]] — apdraudēts objekts
 |float = center
 |width = 350
 |places = 
{{VietasKarte~|Albānija|lat=39.751111|long=20.026111|position = top |label=[[Butrinti]]|mark=Yellow pog.svg}}
{{VietasKarte~|Albānija|lat=40.701333|long=19.949627|position = top |label=[[Berati un Ģirokastras vēsturiskie centri|Berati vēsturiskais centrs]]|mark=Yellow pog.svg}}
{{VietasKarte~|Albānija|lat=40.074167|long=20.140833|position = top |label=[[Berati un Ģirokastras vēsturiskie centri|Ģirokastras vēsturiskais centrs]]|mark=Yellow pog.svg}}
}}

== Kandidātu sarakstā esošie objekti == 
{{Legend|#D0E7FF| — Pārrobežu objekts|outline=silver}}

{| class="sortable wikitable"
! Attēls !! Nosaukums !! Atrašanās vieta !! Datums !! Tips !! Kritēriji !! Aizsardzības numurs
|-
| [[File:Amfiteatr rzymski w Durrës 1.jpg|140px]] || '''[[Duresi amfiteātris]]''' || [[Dures]], [[Duresi apgabals]]<br/>{{Coord|41|18|44|N|19|26|41|E}}  || 1996 || Kultūra || IV  || [http://whc.unesco.org/en/tentativelists/910/ 910]
|-
| [[File:Selca e Poshtme Tombs1-3.jpg|140px]] || '''[[Selkas karaliskie apbedījumi]]''' || [[Pogradeca]], [[Korčas apgabals]]<br/>{{Coord|40|59|28|N|20|31|09|E}}  || 1996 || Kultūra || III || [http://whc.unesco.org/en/tentativelists/909/ 909]
|-
| [[File:Lin, Albania.JPG|140px]] || '''[[Ohridas reģiona dabas un kultūrainava]]''' || [[Ohridas apgabals]]<br/>{{Coord|40|54|02|N|20|39|50|E}} || 2011 || Jaukti || III, IV, VII, IX || [http://whc.unesco.org/en/tentativelists/5626/ 5626]
|-
| [[File:Apollonia, Albania (by Pudelek) - Monument of Agonothetes.JPG|140px]] || '''[[Apollonija|Senā pilsēta Apollonija]]''' || [[Fjeras apgabals]]<br/>{{Coord|40|43|00|N|19|28|00|E}} || 2014 || Jaukti || II, III, X || [http://whc.unesco.org/en/tentativelists/5885/ 5885]
|- style="background-color:#D0E7FF"
| [[File:Natural beech wood.jpg|140px]] || '''[[Dabiskie un dižskābāržu meži|Dabiskie un pirmatnējie dižskābāržu meži Karpatu kalnu apkārtnē (Ukrainā, Slovākijā, Vācijā u.c.)]]''' || [[Kukesi apgabals]]<br/>{{Coord|41|10|14|N|20|31|53|E}} (kopā ar {{flaga|Austrija}} [[Austrija|Austriju]], {{flaga|Beļģija}} [[Beļģija|Beļģiju]], {{flaga|Bulgārija}} [[Bulgārija|Bulgāriju]], {{flaga|Horvātija}} [[Horvātija|Horvātiju]], {{flaga|Itālija}} [[Itālija|Itāliju]], {{flaga|Polija}} [[Polija|Poliju]], {{flaga|Rumānija}} [[Rumānija|Rumāniju]], {{flaga|Slovēnija}} [[Slovēnija|Slovēniju]], {{flaga|Spānija}} [[Spānija|Spāniju]] un {{flaga|Ukraina}} [[Ukraina|Ukrainu]]) || 2015 || Dabas || IX || [http://whc.unesco.org/en/tentativelists/6019/ 6019]
|}

== Atsauces ==
{{atsauces}}

{{Albānija UNESCO}}
{{UNESCO Pasaules mantojuma vietu saraksti}}

[[Kategorija:UNESCO Pasaules mantojuma vietas Albānijā]]
[[Kategorija:UNESCO Pasaules mantojuma saraksti|Albānija]]
[[Kategorija:Pasaules mantojuma vietas Eiropā|Albānija]]