Cilvēki, kas dzimuši '''[[{{{1}}}{{{2}}}. gads|{{{1}}}{{{2}}}]]'''. gadā.<br>''Skatīt arī:'' [[:Kategorija:{{{1}}}{{{2}}}. gadā mirušie|{{{1}}}{{{2}}}. gadā mirušie]].
{{Year by category/core
| align = center
| mcd = {{{1}}}
| y = {{{2}}}
| year = gadā
| cat =dzimušie
|subcat={{{1}}}{{{2}}}. gads
}}<includeonly>
[[Kategorija:{{{1}}}{{{2}}}. gads|Dzimuši]] 
[[Kategorija:{{{1}}}0. gados dzimušie|#{{PAGENAME}}]]</includeonly>

{{center|1=<span class="plainlinks">[{{fullurl:{{FULLPAGENAME}}}} Sākums] [{{fullurl:{{FULLPAGENAME}}|from=A}} A] [{{fullurl:{{FULLPAGENAME}}|from=B}} B] [{{fullurl:{{FULLPAGENAME}}|from=C}} C] [{{fullurl:{{FULLPAGENAME}}|from=D}} D] [{{fullurl:{{FULLPAGENAME}}|from=E}} E] [{{fullurl:{{FULLPAGENAME}}|from=F}} F] [{{fullurl:{{FULLPAGENAME}}|from=G}} G] [{{fullurl:{{FULLPAGENAME}}|from=H}} H] [{{fullurl:{{FULLPAGENAME}}|from=I}} I] [{{fullurl:{{FULLPAGENAME}}|from=J}} J] [{{fullurl:{{FULLPAGENAME}}|from=K}} K] [{{fullurl:{{FULLPAGENAME}}|from=L}} L] [{{fullurl:{{FULLPAGENAME}}|from=M}} M] [{{fullurl:{{FULLPAGENAME}}|from=N}} N] [{{fullurl:{{FULLPAGENAME}}|from=O}} O] [{{fullurl:{{FULLPAGENAME}}|from=P}} P] [{{fullurl:{{FULLPAGENAME}}|from=Q}} Q] [{{fullurl:{{FULLPAGENAME}}|from=R}} R] [{{fullurl:{{FULLPAGENAME}}|from=S}} S] [{{fullurl:{{FULLPAGENAME}}|from=T}} T] [{{fullurl:{{FULLPAGENAME}}|from=U}} U] [{{fullurl:{{FULLPAGENAME}}|from=V}} V] [{{fullurl:{{FULLPAGENAME}}|from=W}} W] [{{fullurl:{{FULLPAGENAME}}|from=X}} X] [{{fullurl:{{FULLPAGENAME}}|from=Y}} Y] [{{fullurl:{{FULLPAGENAME}}|from=Z}} Z]</span>}}<noinclude>
[[Kategorija:Laika veidnes]]

</noinclude>