{{Futbola izlases infokaste
| Name               = Kolumbija
| Badge              = Futbols-Kolumbija.gif
| FIFA Trigramme     = COL
| Nickname           = ''Los Cafeteros'' (Kafijas puiši)
| Association        = Kolumbijas Futbola federācija
| Confederation      = [[Dienvidamerikas Futbola konfederācija|CONMEBOL]] (Dienvidamerika)
| Coach              = {{flaga|Argentīna}} [[Nestors Lorenso]]
| Captain            = [[Davids Ospina]]
| Most caps          = [[Davids Ospina]] (127)
| Top scorer         = [[Radamels Falkao]] (36)
| Home Stadium       = ''Estadio Metropolitano<br />Roberto Meléndez'', [[Barrankilja]]
 <!-- Tērpu krāsu veidnes -->
|pattern_la1              = _Colombia22h
| pattern_b1               = _Colombia22h
| pattern_ra1              = _Colombia22h
| pattern_sh1              = _Colombia22h
| pattern_so1              = _Colombia22h
| leftarm1                 = FFDD00
| body1                    = FFDD00
| rightarm1                = FFDD00
| shorts1                  = 0E1538
| socks1                   = FF0000
| pattern_la2              = _Colombia22a
| pattern_b2               = _Colombia22a
| pattern_ra2              = _Colombia22a
| pattern_sh2              = _Colombia22a
| pattern_so2              = _Colombia22a
| leftarm2                 = 151570
| body2                    = 151570
| rightarm2                = 151570
| shorts2                  = FFFF00
| socks2                   = 99D9EA
| FIFA Rank = {{Nft rank|17|steady||date=2023. gada 29. jūnijs}}|
| FIFA max = 3
| FIFA max date = 2013. gada Jūlijs-Augusts, 2014. gada Septembris–2015. gada Marts, 2016. gada Jūnijs-Augusts
| FIFA min = 54
| FIFA min date = [[2011]]. gada jūnijs
| First game         = {{fb|MEX}} 3:1 {{fb-rt|COL}}<br />([[Panama (pilsēta)|Panama]], [[Panama]]; {{dat|1938|2|10|N|bez}})
| Largest win        = {{fb|BHR}} 0:6 {{fb-rt|COL}}<br />([[Rifa]], [[Bahreina]]; {{dat|2015|3|26|N|bez}})<br />
| Largest loss       = {{fb|BRA}} 9:0 {{fb-rt|COL}}<br />([[Lima]], [[Peru]]; {{dat|1957|3|24|N|bez}})
| World cup apps     = 6
| World cup first    = 1962
| World cup best     = Ceturtdaļfināls: [[2014. gada FIFA Pasaules kauss|2014]]
| Regional name      = ''[[Copa América]]''
| Regional cup apps  = 23
| Regional cup first = 1945
| Regional cup best  = '''Čempioni''': 2001
| current            = 
}}
'''Kolumbijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Kolumbija|Kolumbijas valsti]] starptautiskās futbola sacensībās. Kolumbijas futbola izlasi pārvalda Kolumbijas Futbola federācija. Savu pirmo spēli izlase aizvadīja 1938. gadā, cīnoties pret [[Meksikas futbola izlase|Meksikas izlasi]]. Kolumbijas izlase 6 reizes ir piedalījusies [[FIFA Pasaules kauss|FIFA Pasaules kausa]] finālturnīros, tās lielākais sasniegums ir iekļūšana ceturtdaļfinālā [[2014. gada FIFA Pasaules kauss|2014. gadā]]. ''[[Copa America]]'' Kolumbijas izlase ir piedalījusies 21 reizi, 2001. gadā pagaidām vienīgo reizi kļūstot par [[Dienvidamerika]]s čempioniem.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nepiedalījās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Izstājās''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Nepiedalījās''
* [[1958. gada FIFA Pasaules kauss|1958]] - ''Nekvalificējās''
* [[1962. gada FIFA Pasaules kauss|1962]] - Grupu turnīrs
* [[1966. gada FIFA Pasaules kauss|1966]] - [[1986. gada FIFA Pasaules kauss|1986]] - ''Nekvalificējās''
* [[1990. gada FIFA Pasaules kauss|1990]] - Astotdaļfināls
* [[1994. gada FIFA Pasaules kauss|1994]] - Grupu turnīrs
* [[1998. gada FIFA Pasaules kauss|1998]] - Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - Ceturtdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] - Astotdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] - ''[[2022. gada FIFA Pasaules kausa kvalifikācija — CONMEBOL zona|Nekvalificējās]]''

== ''Copa América'' sasniegumi ==
{|
|valign="top"|
* 1916—1942 — ''Nepiedalījās''
* 1945 — 5. vieta
* 1946— ''Nepiedalījās''
* 1947 — 8. vieta
* 1949 — 8. vieta
* 1953—1956 — ''Nepiedalījās''
* 1957 — 5. vieta
* 1959 — ''Nepiedalījās''
* 1959 — ''Nepiedalījās''
* 1963 — 7. vieta
* 1967 — ''Nekvalificējās''
* 1975 — 2. vieta
* 1979 — Grupu turnīrs
* 1983 — Grupu turnīrs
|width="50"|&nbsp;
|valign="top"|
* 1987 — 3. vieta
* 1989 — Grupu turnīrs
* 1991 — 4. vieta
* 1993 — 3. vieta
* 1995 — 3. vieta
* 1997 — Ceturtdaļfināls
* 1999 — Ceturtdaļfināls
* 2001 — '''Čempioni'''
* 2004 — 4. vieta
* 2007 — Grupu turnīrs
* [[2011. gada Copa America|2011]] — Ceturtdaļfināls
* [[2015. gada Copa America|2015]] — Ceturtdaļfināls
* [[2016. gada Copa América|2016]] — 3. vieta
* [[2019. gada Copa America|2019]] — Ceturtdaļfināls
* [[2021. gada Copa América|2021]] — 3. vieta
|}

== Sastāvs ==
Šāds sastāvs tika izsaukts [[Draudzības spēle|pārbaudes spēlēm]] pret [[Dienvidkorejas futbola izlase|Dienvidkorej]]u un [[Ķīnas futbola izlase|Ķīnu]], kas notika 2017. gada 10. un 14. novembrī.
{{nat fs g start}}
{{nat fs g player|no=1|pos=GK|name=[[Leandro Kasteljanoss]]|age={{dzimšanas datums un vecums|df=yes|1984|3|9}}|caps=1|goals=0|club=[[Independiente Santa Fe|Santa Fe]]|clubnat=COL}}
{{nat fs g player|no=12|pos=GK|name=[[Hosē Fernando Kvadrado]]|age={{dzimšanas datums un vecums|df=yes|1985|6|1}}|caps=1|goals=0|club=[[Once Caldas]]|clubnat=COL}}
{{nat fs break}}
{{nat fs g player|no=18|pos=DF|name=[[Franks Fabra]]|age={{dzimšanas datums un vecums|df=yes|1991|2|22}}|caps=17|goals=1|club=[[Boca Juniors]]|clubnat=ARG}}
{{nat fs g player|no=4|pos=DF|name=[[Stefans Medina]]|age={{dzimšanas datums un vecums|df=yes|1992|6|14}}|caps=11|goals=0|club=[[C.F. Monterrey|Monterrey]]|clubnat=MEX}}
{{nat fs g player|no=3|pos=DF|name=[[Oskars Muriljo]]|age={{dzimšanas datums un vecums|df=yes|1988|4|18}}|caps=11|goals=0|club=[[C.F. Pachuca|Pachuca]]|clubnat=MEX}}
{{nat fs g player|no=13|pos=DF|name=[[Jerrijs Mina]]|age={{dzimšanas datums un vecums|df=yes|1994|9|23}}|caps=9|goals=3|club=[[FC Barcelona|Barcelona]]|clubnat=ESP}}
{{nat fs g player|no=25|pos=DF|name=[[Eders Alvaress Balanta]]|age={{dzimšanas datums un vecums|df=yes|1993|2|28}}|caps=8|goals=0|club=[[FC Basel|Basel]]|clubnat=SWI}}
{{nat fs g player|no=23|pos=DF|name=[[Davinsons Sančess]]|age={{dzimšanas datums un vecums|df=yes|1996|5|12}}|caps=7|goals=0|club=[[Tottenham Hotspur F.C.|Tottenham Hotspur]]|clubnat=ENG}}
{{nat fs g player|no=24|pos=DF|name=[[Viljams Tesiljo]]|age={{dzimšanas datums un vecums|df=yes|1990|2|2}}|caps=3|goals=0|club=[[Independiente Santa Fe|Santa Fe]]|clubnat=COL}}
{{nat fs break}}
{{nat fs g player|no=6|pos=MF|name=[[Karloss Sančess]]|age={{dzimšanas datums un vecums|df=yes|1986|2|6}}|caps=83|goals=0|club=[[ACF Fiorentina|Fiorentina]]|clubnat=ITA}}
{{nat fs g player|no=8|pos=MF|name=[[Avels Agilars]]|age={{dzimšanas datums un vecums|df=yes|1985|1|6}}|caps=68|goals=7|club=[[Deportivo Cali]]|clubnat=COL}}
{{nat fs g player|no=21|pos=MF|name=[[Edvins Kardona]]|age={{dzimšanas datums un vecums|df=yes|1992|12|8}}|caps=31|goals=5|club=[[Boca Juniors]]|clubnat=ARG}}
{{nat fs g player|no=20|pos=MF|name=[[Džovanni Moreno]]|age={{dzimšanas datums un vecums|df=yes|1986|7|1}}|caps=20|goals=2|club=[[Shanghai Greenland Shenhua|Shanghai Shenhua]]|clubnat=CHN}}
{{nat fs g player|no=5|pos=MF|name=[[Vilmars Barrioss]]|age={{dzimšanas datums un vecums|df=yes|1993|10|16}}|caps=8|goals=0|club=[[Boca Juniors]]|clubnat=ARG|latest=v. {{fb|ARG}}, 15 November 2016}}
{{nat fs g player|no=14|pos=MF|name=[[Mateuss Uribe]]|age={{dzimšanas datums un vecums|df=yes|1991|3|21}}|caps=5|goals=0|club=[[Club América|América]]|clubnat=MEX}}
{{nat fs g player|no=22|pos=MF|name=[[Džefersons Lerma]]|age={{dzimšanas datums un vecums|df=yes|1994|10|25}}|caps=2|goals=0|club=[[Levante UD|Levante]]|clubnat=ESP}}
{{nat fs break}}
{{nat fs g player|no=7|pos=FW|name=[[Karloss Baka]]|age={{dzimšanas datums un vecums|df=yes|1986|9|8}}|caps=43|goals=14|club=[[Villarreal CF|Villarreal]]|clubnat=ESP}}
{{nat fs g player|no=16|pos=FW|name=[[Migels Borha]]|age={{dzimšanas datums un vecums|df=yes|1993|1|26}}|caps=5|goals=2|club=[[Sociedade Esportiva Palmeiras|Palmeiras]]|clubnat=BRA}}
{{nat fs g player|no=2|pos=FW|name=[[Duvans Sapata]]|age={{dzimšanas datums un vecums|df=yes|1991|4|1}}|caps=4|goals=0|club=[[U.C. Sampdoria|Sampdoria]]|clubnat=ITA}}
{{nat fs g player|no=17|pos=FW|name=[[Felipe Pardo]]|age={{dzimšanas datums un vecums|df=yes|1990|8|17}}|caps=3|goals=1|club=[[Olympiacos F.C.|Olympiacos]]|clubnat=GRE}}
{{nat fs g player|no=26|pos=FW|name=[[Aviless Urtado]]|age={{dzimšanas datums un vecums|df=yes|1987|4|20}}|caps=2|goals=0|club=[[C.F. Monterrey|Monterrey]]|clubnat=MEX}}
{{nat fs end}}

{{CONMEBOL izlases}}
{{Pasaules futbols}}

[[Kategorija:Dienvidamerikas futbola izlases]]
[[Kategorija:Kolumbijas futbola izlase| ]]