{{Futbola izlases infokaste
| Name               = Kongo DR
| Badge              = Congo DR FA.png
| FIFA Trigramme     = COD
| Nickname           = Leopardi (''Les Léopards'')
| Association        = FECOFA
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] ([[Āfrika]])
| Coach              = {{flaga|Francija}} [[Sebastjēns Desabrs]]
| Captain            = Marsels Tiserāns
| Most caps          = Isama Mpeko (81)
| Top scorer         = Djemersi Mbokani (22)
| Home Stadium       = ''[[Stade des Martyrs]]''
| FIFA Rank = {{Nft rank|69|steady||date=2023. gada 20. jūlijs}}<ref>https://www.fifa.com/fifa-world-ranking/men?dateId=id13792</ref>
| FIFA max = 28
| FIFA max date = [[2017]]. gada jūlijs—augusts
| FIFA min = 133
| FIFA min date = [[2011]]. gada oktobris
 <!-- Tērpu krāsu veidnes -->
|pattern_la1 = _drc22h
 |pattern_b1  = _drc22h
 |pattern_ra1 = _drc22h
 |pattern_sh1 = _drc22h
 |pattern_so1 = 
 |leftarm1    = 007FFF
 |body1       = 007FFF
 |rightarm1   = 007FFF
 |shorts1     = 007FFF
 |socks1      = 007FFF
|pattern_la2 = _drc22a
 |pattern_b2  = _drc22a
 |pattern_ra2 = _drc22a
 |pattern_sh2 = _drc22a
 |pattern_so2 = 
 |leftarm2    = FFFFFF
 |body2       = FFFFFF
 |rightarm2   = FFFFFF
 |shorts2     = FFFFFF
 |socks2      = FFFFFF
| First game         = [[Attēls:Flag of Congo Free State.svg|23px]] '''Beļģu Kongo''' 3:2 {{fb-rt|Ziemeļrodēzija}} <br> ([[Beļģu Kongo]]; 1948. gads)
| Largest win        = {{fb|COD|1966}} 10:1 {{fb-rt|ZAM}} <br> ([[Kinšasa]], [[Kongo DR]]; {{dat|1969|11|22|N|bez}})
| Largest loss       = {{fb|YUG}} 9:0 '''Zaira''' {{flaga|Zaira}} <br> ([[Gelzenkirhene]], [[Rietumvācija]]; {{dat|1974|6|18|N|bez}})
| World cup apps     = 1
| World cup first    = 1974
| World cup best     = Grupu turnīrs ([[1974. gada FIFA Pasaules kauss|1974]])
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 19
| Regional cup first = [[1965. gada Āfrikas Nāciju kauss|1965]]
| Regional cup best  = '''Čempioni''' ([[1968. gada Āfrikas Nāciju kauss|1968]], [[1974. gada Āfrikas Nāciju kauss|1974]])
}}

'''Kongo DR futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Kongo Demokrātiskā Republika|Kongo Demokrātisko Republiku]] starptautiskās futbola sacensībās. Kongo DR futbola izlasi pārvalda Kongo DR Futbola federācija (FECOFA). Laika posmā no 1971. līdz 1997. gadam, kad valsts nosaukums bija Zaira, komanda bija "'''Zairas futbola izlase'''". Par pirmo spēli tiek uzskatīta 1948. gada spēle pret [[Ziemeļrodēzijas futbola izlase|Ziemeļrodēzijas izlasi]]. Pirmo un pagaidām vienīgo reizi Kongo DR (toreiz Zaira) [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] piedalījās [[1974. gada FIFA Pasaules kauss|1974. gadā]], kur gan zaudēja visās spēlēs. [[Āfrikas Nāciju kauss|Nāciju kausa izcīņā]] Kongo DR izlase ir piedalījusies 18 reizes, bet uzvarējusi divreiz.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1970. gada FIFA Pasaules kauss|1970]] - ''Nepiedalījās''
* [[1974. gada FIFA Pasaules kauss|1974]] - ''Grupu turnīrs'' (kā Zaira)
* [[1978. gada FIFA Pasaules kauss|1978]] - ''Izstājās'' (kā Zaira)
* [[1982. gada FIFA Pasaules kauss|1982]] - ''Nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] - ''Nepiedalījās''
* [[1990. gada FIFA Pasaules kauss|1990]]-[[1998. gada FIFA Pasaules kauss|1998]] - ''Nekvalificējās'' (kā Zaira)
* [[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] - ''[[2018. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2022. gada FIFA Pasaules kauss|2022]] - ''[[2022. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2026. gada FIFA Pasaules kauss|2026]] -

== Āfrikas Nāciju kausā ==
{|
|valign="top"|
* 1957-1963 - ''Nepiedalījās''
* 1965 - Grupu turnīrs
* 1968 - '''Čempioni'''
* 1970 - Grupu turnīrs
* 1972 - 4. vieta (kā Zaira)
* 1974 - '''Čempioni''' (kā Zaira)
* 1976 - Grupu turnīrs (kā Zaira)
* 1978 - ''Nepiedalījās''
* 1980 - ''Nekvalificējās''
* 1982 - ''Nekvalificējās''
* 1984 - ''Izstājās''
* 1986 - ''Nekvalificējās''
* 1988 - Grupu turnīrs (kā Zaira)
* 1990 - ''Nekvalificējās''
* 1992 - Ceturtdaļfināls (kā Zaira)
|width="50"|&nbsp;
|valign="top"|
* 1994 - Ceturtdaļfināls (kā Zaira)
* 1996 - Ceturtdaļfināls (kā Zaira)
* 1998 - 3. vieta (kvalifikāciju iesāka kā Zaira)
* 2000 - Grupu turnīrs
* 2002 - Ceturtdaļfināls
* 2004 - Grupu turnīrs
* 2006 - Ceturtdaļfināls
* 2008 - ''Nekvalificējās''
* 2010 - ''Nekvalificējās''
* 2012 - ''Nekvalificējās''
* [[2013. gada Āfrikas Nāciju kauss|2013]] - Grupu turnīrs
* [[2015. gada Āfrikas Nāciju kauss|2015]] - 3. vieta
* [[2017. gada Āfrikas Nāciju kauss|2017]] - Ceturtdaļfināls
* [[2019. gada Āfrikas Nāciju kauss|2019]] - Astotdaļfināls
* [[2021. gada Āfrikas Nāciju kauss|2021]] - ''Nekvalificējās''
* [[2023. gada Āfrikas Nāciju kauss|2023]] - 4. vieta
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{CAF izlases}}
== Atsauces ==
[[Kategorija:Kongo Demokrātiskās Republikas futbola izlase| ]]
[[Kategorija:Āfrikas futbola izlases]]