{{Futbola izlases infokaste
| Name                  = Jamaika
| Nickname              = ''The Reggae Boyz''<br />(Regeja puiši)
| Badge                 = Jamaica FA.svg
| Badge_size            = 190px
| Association           = Jamaikas Futbola federācija
| Confederation         = [[CONCACAF]] (Ziemeļamerika)
| Coach                 = {{flaga|Islande}} [[Heimirs Hadlgrimsons]]
| Captain               = Andrē Bleiks
| Most caps             = Ians Gudisons (128)
| Top scorer            = Lutons Šeltons (35)
| Home Stadium          = ''[[Independence Park]]''
| FIFA Trigramme        =
<!--Tērpu krāsu veidnes-->
| pattern_la1           = _jam23h
| pattern_b1            = _jam23h
| pattern_ra1           = _jam23h
| pattern_sh1           = _jam23h
| pattern_so1           = _jam23hl
| leftarm1              = FFDF00
| body1                 = FFDF00
| rightarm1             = FFDF00
| shorts1               = 000000
| socks1                = FFDF00
| pattern_la2           = _jam23a
| pattern_b2            = _jam23a
| pattern_ra2           = _jam23a
| pattern_sh2           = _jam23a
| pattern_so2           = _jam23al
| leftarm2              = 000000
| body2                 = 000000
| rightarm2             = 000000
| shorts2               = FFDF00
| socks2                = 000000
| First game            = {{fb|HAI}} 1:2 '''Jamaika''' [[Attēls:Flag of Jamaica (1906–1957).svg|23px]]<br>([[Portoprensa]], [[Haiti]]; {{dat|1925|3|22|N|bez}})
| Largest win           = {{fb|JAM}} 12:0 {{fb-rt|VGB}}<br>([[Kaimanu Salas]]; {{dat|1994|3|4|N|bez}})<br />{{fb|JAM}} 12:0 {{fb-rt|MAF}}<br>([[Kingstona]], [[Jamaika]]; {{dat|2004|11|24|N|bez}})
| Largest loss          = {{fb|CRC}} 9:0 {{fb-rt|JAM}}<br>([[Sanhosē (Kostarika)|Sanhosē]], [[Kostarika]]; {{dat|1999|2|24|N|bez}})
| World cup apps     = 1
| World cup first    = 1998
| World cup best     = Grupu turnīrs ([[1998. gada FIFA Pasaules kauss|1998]])
| Regional name      = CONCACAF čempionāts un [[CONCACAF Zelta kauss|Zelta kauss]]
| Regional cup apps  = 15
| Regional cup first = 1963
| Regional cup best  = 2. vieta (2015, 2017)
| 2ndRegional name      = [[Copa América]]
| 2ndRegional cup apps  = 2
| 2ndRegional cup first = [[2015. gada Copa América|2015]]
| 2ndRegional cup best  = Grupu turnīrs ([[2015. gada Copa América|2015]], [[2016. gada Copa América|2016]])
}}
'''Jamaikas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Jamaika|Jamaiku]] starptautiskās futbola sacensībās. Jamaikas futbola izlasi pārvalda Jamaikas Futbola federācija. Savu pirmo spēli izlase aizvadīja 1925. gadā, cīnoties pret [[Haiti futbola izlase|Haiti izlasi]]. Pirmo un pagaidām vienīgo reizi [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] Jamaikas izlase piedalījās [[1998. gada FIFA Pasaules kauss|1998. gadā]], kur gan zaudēja visās spēlēs un neizkļuva no grupas. [[CONCACAF Zelta kauss|Zelta kausa izcīņā]] Jamaikas augstākais sasniegums ir iekļūšana finālā 2015. un 2017. gadā.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1962. gada FIFA Pasaules kauss|1962]] — ''Nepiedalījās''
* [[1966. gada FIFA Pasaules kauss|1966]] — ''Nekvalificējās''
* [[1970. gada FIFA Pasaules kauss|1970]] — ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] — ''Izstājās''
* [[1978. gada FIFA Pasaules kauss|1978]] — ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] — ''Nepiedalījās''
* [[1986. gada FIFA Pasaules kauss|1986]] — ''Izstājās''
* [[1990. gada FIFA Pasaules kauss|1990]] — ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] — ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] — Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — ''Nekvalificējās''
* [[2018. gada FIFA Pasaules kauss|2018]] — ''Nekvalificējās''
* [[2022. gada FIFA Pasaules kauss|2022]] — ''Nekvalificējās''

== Zelta kausa izcīņā ==
* 1991 — Grupu turnīrs
* 1993 — 3./4. vieta
* 1996 — ''Nekvalificējās''
* 1998 — 4. vieta
* 2000 — Grupu turnīrs
* 2002 — ''Nekvalificējās''
* 2003 — Ceturtdaļfināls
* 2005 — Ceturtdaļfināls
* 2007 — ''Nekvalificējās''
* 2009 — Grupu turnīrs
* 2011 — Ceturtdaļfināls
* 2013 — ''Nekvalificējās''
* 2015 — 2. vieta
* 2017 — 2. vieta
* [[2019. gada CONCACAF Zelta kauss|2019]] — Pusfināls
* [[2021. gada CONCACAF Zelta kauss|2021]] — Ceturtdaļfināls
* [[2023. gada CONCACAF Zelta kauss|2023]] — Pusfināls

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{CONCACAF izlases}}
{{Pasaules futbols}}

[[Kategorija:Ziemeļamerikas futbola izlases]]
[[Kategorija:Jamaikas futbola izlase| ]]