{{Futbola izlases infokaste
| Name               = Urugvaja
| Badge              = [[Attēls:Futbols-Urugvaja.gif|100px]]
| FIFA Trigramme     = URU
| Nickname           = ''La Celeste'' (Debesszilie)
| Association        = Urugvajas Futbola asociācija
| Confederation      = [[Dienvidamerikas Futbola konfederācija|CONMEBOL]] (Dienvidamerika)
| Coach              = {{flaga|ARG}} [[Marselo Bjelsa]]
| Captain            = [[Djego Godins]]
| Most caps          = [[Djego Godins]] (161)
| Top scorer         = [[Luiss Alverto Svaress|Luiss Svaress]] (68)
| Home Stadium       = ''[[Estadio Centenario]]'',<br />[[Montevideo]]
| pattern_la1      =_uru18h
| pattern_b1       =_uru18h
| pattern_ra1      =_uru18h
| pattern_sh1      =
| pattern_so1      =_urug18h
| leftarm1         =FFFFFF
| body1            =FFFFFF
| rightarm1        =FFFFFF
| shorts1          =000000
| socks1           =000000
| pattern_la2      =_uru18a
| pattern_b2       =_uru18a
| pattern_ra2      =_uru18a
| pattern_sh2      =
| pattern_so2      =
| leftarm2         =FFFFFF
| body2            =FFFFFF
| rightarm2        =FFFFFF
| shorts2          =7e9fff
| socks2           =FFFFFF
| First game         = {{fb|URU}} 2:3 {{fb-rt|ARG}} <br />([[Montevideo]], [[Urugvaja]]; {{dat|1901|5|16|N|bez}})
| Largest win        = {{fb|URU}} 9:0 {{fb-rt|BOL}} <br />([[Lima]], [[Peru]]; {{dat|1927|11|9|N|bez}})
| Largest loss       = {{fb|URU}} 0:6 {{fb-rt|ARG}} <br />([[Montevideo]], [[Urugvaja]]; {{dat|1902|7|20|N|bez}}) 
| World cup apps     = 14
| World cup first    = 1930
| World cup best     = '''Čempioni''': [[1930. gada FIFA Pasaules kauss|1930]], [[1950. gada FIFA Pasaules kauss|1950]]
| Regional name      = ''[[Copa América]]''
| Regional cup apps  = 45
| Regional cup first = 1916
| Regional cup best  = '''Čempioni''':<br />1916, 1917, 1920, 1923,<br />1924, 1926, 1935, 1942,<br />1956, 1959, 1967, 1983,<br />1987, 1995, [[2011. gada Copa America|2011]]
| current            = 
}}
'''Urugvajas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Urugvaja|Urugvajas valsti]] starptautiskās futbola sacensībās. Urugvajas futbola izlasi pārvalda Urugvajas Futbola asociācija. Savu pirmo spēli izlase aizvadīja 1901. gadā pret [[Argentīnas futbola izlase|Argentīnas izlasi]]. Urugvajas izlase [[1930. gada FIFA Pasaules kauss|1930. gadā]] kļuva par pašiem pirmajiem [[FIFA Pasaules kauss|pasaules čempioniem]]. Urugvajieši uzvarēja arī [[1950. gada FIFA Pasaules kauss|1950. gada Pasaules kausā]]. Urugvajas izlase ir piedalījusies 14 Pasaules kausa finālturnīros. ''[[Copa América]]'' turnīros Urugvajas izlase ir piedalījusies 45 reizes, 15 reizes kļūstot par [[Dienvidamerika]]s čempioniem, pēdējo reizi [[2011. gada Copa America|2011. gadā]].

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] - '''Čempioni'''
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nepiedalījās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nepiedalījās''
* [[1950. gada FIFA Pasaules kauss|1950]] - '''Čempioni'''
* [[1954. gada FIFA Pasaules kauss|1954]] - 4. vieta
* [[1958. gada FIFA Pasaules kauss|1958]] - ''Nekvalificējās''
* [[1962. gada FIFA Pasaules kauss|1962]] - Grupu turnīrs
* [[1966. gada FIFA Pasaules kauss|1966]] - Ceturtdaļfināls
* [[1970. gada FIFA Pasaules kauss|1970]] - 4. vieta
* [[1974. gada FIFA Pasaules kauss|1974]] - Grupu turnīrs
* [[1978. gada FIFA Pasaules kauss|1978]] - ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] - ''Nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] - Astotdaļfināls
* [[1990. gada FIFA Pasaules kauss|1990]] - Astotdaļfināls
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] - ''Nekvalificējās''
* [[2002. gada FIFA Pasaules kauss|2002]] - Grupu turnīrs
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - 4. vieta
* [[2014. gada FIFA Pasaules kauss|2014]] - Astotdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] - Ceturtdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] - Grupu turnīrs (20. vieta)
{{div col end}}

== ''Copa América'' ==
{|
|valign="top"|
* 1916 — '''Čempioni'''
* 1917 — '''Čempioni'''
* 1919 — 2. vieta
* 1920 — '''Čempioni'''
* 1921 — 3. vieta
* 1922 — 3. vieta
* 1923 — '''Čempioni'''
* 1924 — '''Čempioni'''
* 1925 — ''Nepiedalījās''
* 1926 — '''Čempioni'''
* 1927 — 2. vieta
* 1929 — 3. vieta
* 1935 — '''Čempioni'''
* 1937 — 3. vieta
* 1939 — 2. vieta
* 1941 — 2. vieta
|width="50"|&nbsp;
|valign="top"|
* 1942 — '''Čempioni'''
* 1945 — 4. vieta
* 1946 — 4. vieta
* 1947 — 3. vieta
* 1949 — 6. vieta
* 1953 — 3. vieta
* 1955 — 4. vieta
* 1956 — '''Čempioni'''
* 1957 — 3. vieta
* 1959 — 6. vieta
* 1959 — '''Čempioni'''
* 1963 — ''Nepiedalījās''
* 1967 — '''Čempioni'''
* 1975 — 4. vieta
* 1979 — Grupu turnīrs
* 1983 — '''Čempioni'''
|width="50"|&nbsp;
|valign="top"|
* 1987 — '''Čempioni'''
* 1989 — 2. vieta
* 1991 — Grupu turnīrs
* 1993 — Ceturtdaļfināls
* 1995 — '''Čempioni'''
* 1997 — Grupu turnīrs
* 1999 — 2. vieta
* 2001 — 4. vieta
* 2004 — 3. vieta
* 2007 — 4. vieta
* [[2011. gada Copa América|2011]] — '''Čempioni'''
* [[2015. gada Copa América|2015]] — Ceturtdaļfināls
* [[2016. gada Copa América|2016]] — Grupu turnīrs
* [[2019. gada Copa América|2019]] — Ceturtdaļfināls
* [[2021. gada Copa América|2021]] — Ceturtdaļfināls
|}

== Sastāvs  ==
Šāds sastāvs tika izsaukts [[Draudzības spēle|Pārbaudes spēlēm]] pret [[Polijas futbola izlase|Poliju]] un [[Austrijas futbola izlase|Austriju]], 10 un 14 novembrī 2017.{{nat fs g start|background=#87cefa|color=black}}
{{nat fs g player|no=|pos=GK|name=[[Martín Silva]]|age={{Birth date and age|1983|3|23}}|caps=9|goals=0|club=[[CR Vasco da Gama|Vasco da Gama]]|clubnat=BRA}}
{{nat fs g player|no=|pos=GK|name=[[Martín Campaña]]|age={{Birth date and age|1989|5|29}}|caps=1|goals=0|club=[[Club Atlético Independiente|Independiente]]|clubnat=ARG}}
{{nat fs break|background=#87cefa}}
{{nat fs g player|no=|pos=DF|name=[[Maksi Pereira]]|age={{Birth date and age|1984|6|8}}|caps=123|goals=3|club=[[FC Porto|Porto]]|clubnat=POR}}
{{nat fs g player|no=|pos=DF|name=[[Djego Godins]] [[Attēls:Captain sports.svg|12px]]|age={{Birth date and age|1986|2|16}}|caps=112|goals=8|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Žuzē Gimenezs]]|age={{Birth date and age|1995|1|20}}|caps=37|goals=4|club=[[Atlético Madrid]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Gastón Silva]]|age={{Birth date and age|1994|3|5}}|caps=14|goals=0|club=[[Club Atlético Independiente|Independiente]]|clubnat=ARG}}
{{nat fs g player|no=|pos=DF|name=[[Mauricio Lemos]]|age={{Birth date and age|1995|12|28}}|caps=0|goals=0|club=[[UD Las Palmas|Las Palmas]]|clubnat=ESP}}
{{nat fs g player|no=|pos=DF|name=[[Guillermo Varela]]|age={{Birth date and age|1993|3|24}}|caps=0|goals=0|club=[[Peñarol]]|clubnat=URU}}
{{nat fs break|background=#87cefa}}
{{nat fs g player|no=|pos=MF|name=[[Kristiāns Rodrigess]]|age={{Birth date and age|1985|9|30}}|caps=101|goals=11|club=[[Peñarol]]|clubnat=URU}}
{{nat fs g player|no=|pos=MF|name=[[Ālvaro Gonzaless]]|age={{Birth date and age|1984|10|29}}|caps=72|goals=3|club=[[Club Nacional de Football|Nacional]]|clubnat=URU}}
{{nat fs g player|no=|pos=MF|name=[[Nikolass Lodeiro]]|age={{Birth date and age|1989|3|21}}|caps=52|goals=4|club=[[Seattle Sounders FC|Seattle Sounders]]|clubnat=USA}}
{{nat fs g player|no=|pos=MF|name=[[Karloss Sančess]]|age={{Birth date and age|1984|12|2}}|caps=32|goals=1|club=[[C.F. Monterrey|Monterrey]]|clubnat=MEX}}
{{nat fs g player|no=|pos=MF|name=[[Matías Vecino]]|age={{Birth date and age|1991|8|24}}|caps=17|goals=1|club=[[Milānas "Internazionale"|Internazionale]]|clubnat=ITA}}
{{nat fs g player|no=|pos=MF|name=[[Giorgian De Arrascaeta]]|age={{Birth date and age|1994|5|1}}|caps=10|goals=1|club=[[Cruzeiro Esporte Clube|Cruzeiro]]|clubnat=BRA}}
{{nat fs g player|no=|pos=MF|name=[[Nahitan Nández]]|age={{Birth date and age|1995|12|28}}|caps=8|goals=0|club=[[Boca Juniors]]|clubnat=ARG}}
{{nat fs g player|no=|pos=MF|name=[[Federico Valverde]]|age={{Birth date and age|1998|7|22}}|caps=3|goals=1|club=[[Deportivo de La Coruña|Deportivo La Coruña]]|clubnat=ESP}}
{{nat fs g player|no=|pos=MF|name=[[Rodrigo Bentankurs]]|age={{Birth date and age|1997|6|5}}|caps=2|goals=0|club=[[Juventus F.C.|Juventus]]|clubnat=ITA}}
{{nat fs break|background=#87cefa}}
{{nat fs g player|no=|pos=FW|name=[[Edinsons Kavani]]|age={{Birth date and age|1987|2|14}}|caps=96|goals=39|club=[[Paris Saint-Germain F.C.|Paris Saint-Germain]]|clubnat=FRA}}
{{nat fs g player|no=|pos=FW|name=[[Kristjans Stvani]]|age={{Birth date and age|1986|12|10}}|caps=37|goals=5|club=[[Girona FC|Girona]]|clubnat=ESP}}
{{nat fs g player|no=|pos=FW|name=[[Jonathan Urretaviscaya]]|age={{Birth date and age|1990|3|19}}|caps=3|goals=0|club=[[C.F. Pachuca|Pachuca]]|clubnat=MEX}}
{{nat fs g player|no=|pos=FW|name=[[Maximiliano Gómez]]|age={{Birth date and age|1996|08|14}}|caps=0|goals=0|club=[[Celta de Vigo|Celta]]|clubnat=ESP}}
{{nat fs g player|no=|pos=FW|name=[[Gastón Pereiro]]|age={{Birth date and age|1995|6|11}}|caps=0|goals=0|club=[[PSV Eindhoven|PSV]]|clubnat=NED}}
{{nat fs end|background=#87cefa}}

== Skatīt arī ==
* [[Urugvajas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Ārējās saites ==
{{sisterlinks-inline}}
* [http://www.auf.org.uy Urugvajas Futbola asociācija] {{es ikona}}
* [http://www.fifa.com/associations/association=uru/index.html Urugvajas profils FIFA vietnē] {{Webarchive|url=https://web.archive.org/web/20120614134619/http://www.fifa.com/associations/association=uru/index.html |date={{dat|2012|06|14||bez}} }} {{en ikona}}

{{CONMEBOL izlases}}
{{Pasaules futbols}}
{{Urugvajas futbola izlase - FIFA 2022}}

[[Kategorija:Urugvajas futbola izlase| ]]
[[Kategorija:Dienvidamerikas futbola izlases]]