{{Futbola izlases infokaste
| Name               = Meksika
| Badge              = [[Attēls:Futbols-Meksika.gif|115px]]
| FIFA Trigramme     = MEX
| Nickname           = ''El Tri'', ''El Tricolor''<br />(Trīskrāsainie)
| Association        = Meksikas Futbola federācija
| Confederation      = [[Ziemeļamerikas, Centrālamerikas un Karību reģiona futbola asociāciju konfederācija|CONCACAF]]
| Coach              = {{flaga|MEX}} [[Haime Losano]]
| Captain            = [[Giljermo Očoa]]
| Most caps          = [[Andress Gvardado]] (179)
| Top scorer         = [[Havjers Ernandess Balkasars|Havjers Ernandess]] (52)
| Home Stadium       = ''[[Estadio Azteca]]''
 <!-- Tērpu krāsu veidnes -->
| pattern_la1              = _mex22h
| pattern_b1               = _mex22h
| pattern_ra1              = _mex22h
| pattern_sh1              = _mex22h
| pattern_so1              = _mex22h
| leftarm1                 = 000000
| body1                    = 000000
| rightarm1                = 000000
| shorts1                  = ff0000
| socks1                   = ff0000
| pattern_la2              = _mex22A
| pattern_b2               = _mex22A
| pattern_ra2              = _mex22A
| pattern_sh2              = _mex22A
| pattern_so2              = _mex22a
| leftarm2                 = FFFFFF
| body2                    = FFFFFF
| rightarm2                = FFFFFF
| shorts2                  = ff0000
| socks2                   = _mex22H
| FIFA Rank = {{Nft rank|14|up||date=2023. gada 29. jūnijs}}|
| FIFA max = 4
| FIFA max date = [[1998]]. gada februāris-jūnijs, [[2003]]. gada augusts, [[2004]]. gada aprīlis, [[2004]]. gada jūnijs, [[2006]]. gada maijs-jūnijs
| FIFA min = 40
| FIFA min date = [[2015]]. gada jūlijs
| First game         = {{fb|GUA}} 2:3 {{fb-rt|MEX}} <br />([[Gvatemala (pilsēta)|Gvatemala]], [[Gvatemala]]; {{dat|1923|1|1|N|bez}})
| Largest win        = {{fb|MEX}} 13:0 {{fb-rt|BAH}} <br />([[Toluka]], [[Meksika]]; {{dat|1987|4|28|N|bez}})
| Largest loss       = {{fb|ENG}} 8:0 {{fb-rt|MEX}} <br />([[Londona]], [[Anglija]]; {{dat|1961|5|10|N|bez}})
| World cup apps     = 17
| World cup first    = 1930
| World cup best     = Ceturtdaļfināls: [[1970. gada FIFA Pasaules kauss|1970]], [[1986. gada FIFA Pasaules kauss|1986]]
| Regional name      = CONCACAF čempionāts un [[CONCACAF Zelta kauss|Zelta kauss]]
| Regional cup apps  = 25
| Regional cup first = 1963
| Regional cup best  = '''Čempioni:'''<br />1965, 1971, 1977, 1993, 1996, <br />1998, 2003, 2009, 2011, 2015, 2019, [[2023. gada CONCACAF Zelta kauss|2023]]
| 2ndRegional name      = [[Copa América]]
| 2ndRegional cup apps  = 10
| 2ndRegional cup first = 1993
| 2ndRegional cup best  = 2. vieta: 1993, 2001
| Confederations cup apps  = 7
| Confederations cup first = 1995
| Confederations cup best  = '''Čempioni''': [[1999. gada FIFA Konfederāciju kauss|1999]]
}}

'''Meksikas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Meksika|Meksikas valsti]] starptautiskās futbola sacensībās. Meksikas futbola izlasi pārvalda Meksikas Futbola Asociācija. Savu pirmo spēli izlase aizvadīja 1923. gadā cīnoties pret [[Gvatemalas futbola izlase|Gvatemalas izlasi]]. Izlase 17 reizes ir piedalījusies [[FIFA Pasaules kauss|Pasaules čempionāta finālturnīros]], vislielākos panākumus sasniedzot abas reizes, kad turnīrs notika [[Meksika|Meksikā]], iekļūstot ceturtdaļfinālā [[1970. gada FIFA Pasaules kauss|1970.]] un [[1986. gada FIFA Pasaules kauss|1986. gadā]]. Meksikas izlase ir deviņkārtēji [[CONCACAF Zelta kauss|CONCACAF Zelta kausa]] ieguvēji, un vēl trīs reizes viņi ir uzvarējuši [[CONCACAF]] čempionātā.

== Pasaules čempionātos ==
{{div col|2}}
* [[1930. gada FIFA Pasaules kauss|1930]] - Astotdaļfināls
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nekvalificējās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nepiedalījās''
* [[1950. gada FIFA Pasaules kauss|1950]] - Grupu turnīrs
* [[1954. gada FIFA Pasaules kauss|1954]] - Grupu turnīrs
* [[1958. gada FIFA Pasaules kauss|1958]] - Grupu turnīrs
* [[1962. gada FIFA Pasaules kauss|1962]] - Grupu turnīrs
* [[1966. gada FIFA Pasaules kauss|1966]] - Grupu turnīrs
* [[1970. gada FIFA Pasaules kauss|1970]] - Ceturtdaļfināls
* [[1974. gada FIFA Pasaules kauss|1974]] - ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] - Grupu turnīrs
* [[1982. gada FIFA Pasaules kauss|1982]] - ''Nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] - Ceturtdaļfināls
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Diskvalificēti''
* [[1994. gada FIFA Pasaules kauss|1994]] - Astotdaļfināls
* [[1998. gada FIFA Pasaules kauss|1998]] - Astotdaļfināls
* [[2002. gada FIFA Pasaules kauss|2002]] - Astotdaļfināls
* [[2006. gada FIFA Pasaules kauss|2006]] - Astotdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] - Astotdaļfināls
* [[2014. gada FIFA Pasaules kauss|2014]] - Astotdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] - Astotdaļfināls
* [[2022. gada FIFA Pasaules kauss|2022]] - Grupu turnīrs
{{div col end}}

== CONCACAF čempionāts un Zelta kauss ==
;CONCACAF čempionāts
* 1963 — Grupu turnīrs
* 1965 — '''Čempioni'''
* 1967 — 2. vieta
* 1969 — 4. vieta
* 1971 — '''Čempioni'''
* 1973 — 3. vieta
* 1977 — '''Čempioni'''
* 1981 — 3. vieta
* 1985 — ''Nepiedalījās''
* 1989 — ''Diskvalifikācija''

;[[CONCACAF Zelta kauss|Zelta kauss]]
* 1991 — 3. vieta
* 1993 — '''Čempioni'''
* 1996 — '''Čempioni'''
* 1998 — '''Čempioni'''
* 2000 — Ceturtdaļfināls
* 2002 — Ceturtdaļfināls
* 2003 — '''Čempioni'''
* 2005 — Ceturtdaļfināls
* 2007 — 2. vieta
* 2009 — '''Čempioni'''
* 2011 — '''Čempioni'''
* 2013 — 3. vieta
* 2015 — '''Čempioni'''
* 2017 — 3. vieta
* 2019 — '''Čempioni'''
* 2021 — 2. vieta
* [[2023. gada CONCACAF Zelta kauss|2023]] — '''Čempioni'''

== ''Copa América'' ==
Kopš 1993. gada Meksikas izlase piedalās [[Dienvidamerika]]s [[CONMEBOL]] federācijas čempionātā ''[[Copa América]]'' viesu statusā.

* 1993 — 2. vieta
* 1995 — Ceturtdaļfināls
* 1997 — 3. vieta
* 1999 — 3. vieta
* 2001 — 2. vieta
* 2004 — Ceturtdaļfināls
* 2007 — 3. vieta
* [[2011. gada Copa America|2011]] — Grupu turnīrs
* [[2015. gada Copa America|2015]] — Grupu turnīrs
* [[2016. gada Copa América|2016]] — Ceturtdaļfināls

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Meksika}}
== Ārējās saites ==
*{{official website}} {{val|es}}
*[https://www.fifa.com/about-fifa/associations/MEX Mexico] – FIFA profis
*[https://www.rsssf.org/tablesm/mex-intres.html Archives and results] [[RSSSF]]

== Skatīt arī ==
* [[Meksikas izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{Atsauces}}

{{CONCACAF izlases}}
{{Pasaules futbols}}
{{Meksikas futbola izlase - FIFA 2022}}
{{autoritatīvā vadība}}

[[Kategorija:Ziemeļamerikas futbola izlases]]
[[Kategorija:Meksikas futbola izlase| ]]