{{Futbola izlases infokaste
| Name               = Paragvaja
| Badge              = Asociación Paraguaya de Fútbol logo.svg
| FIFA Trigramme     = PAR
| Nickname           = ''Los Guaraníes''<br />''La Albirroja'' (balti-sarkanie)
| Association        = Paragvajas Futbola asociācija
| Confederation      = [[Dienvidamerikas Futbola konfederācija|CONMEBOL]] (Dienvidamerika)
| Coach              = {{flaga|Argentīna}} [[Daniels Garnero]]
| Captain            = Gustavo Gomess
| Most caps          = Paulo da Silva (148)
| Top scorer         = [[Roke Santakruss]] (32)
| Home Stadium       = ''[[Estadio Defensores del Chaco]]'',<br />[[Asunsjona]]
<!-- Tērpu krāsu veidnes -->
| pattern_la1 = _par15h
| pattern_b1 = _par15h
| pattern_ra1 = _par15h
| pattern_sh1 = _par15h
| pattern_so1 = _long_par15h
| leftarm1 = FFFFFF
| body1 = FFFFFF
| rightarm1 = FFFFFF
| shorts1 = 0000FF
| socks1 = FFFFFF
| pattern_la2 = _par15a
| pattern_b2 =  _par15a
| pattern_ra2 = _par15a
| pattern_sh2 = _adidaswhite
| pattern_so2 = _long_par15a
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = 39455b
| socks2 = 39455b
| First game         = {{fb|PAR}} 1:5 {{fb-rt|ARG}}<br />([[Asunsjona]], [[Paragvaja]]; {{dat|1919|5|11|N|bez}})
| Largest win        = {{fb|PAR}} 7:0 {{fb-rt|BOL}}<br />([[Riodežaneiro]], [[Brazīlija]]; {{dat|1949|4|30|N|bez}})<br />{{fb|HKG}} 0:7 {{fb-rt|PAR}}<br />([[Honkonga]]; {{dat|2010|11|17|N|bez}})
| Largest loss       = {{fb|ARG}} 8:0 {{fb-rt|PAR}}<br />([[Santjago]], [[Čīle]]; {{dat|1926|10|20|N|bez}})
| World cup apps     = 8
| World cup first    = 1930
| World cup best     = Ceturtdaļfināls: [[2010. gada FIFA Pasaules kauss|2010]]
| Regional name      = ''[[Copa América]]''
| Regional cup apps  = 38
| Regional cup first = 1921
| Regional cup best  = '''Čempioni''': 1953, 1979
| current            = 
}}
'''Paragvajas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Paragvaja|Paragvajas valsti]] starptautiskās futbola sacensībās. Paragvajas futbola izlasi pārvalda Paragvajas Futbola asociācija. Savu pirmo spēli izlase aizvadīja 1919. gadā pret [[Argentīnas futbola izlase|Argentīnas izlasi]]. Paragvaja 8 reizes ir piedalījusies [[FIFA Pasaules kauss|Pasaules kausa finālturnīros]], tostarp arī pašā pirmajā turnīrā [[1930. gada FIFA Pasaules kauss|1930. gadā]]. Lielākais sasniegums ir iekļūšana ceturtdaļfinālā [[2010. gada FIFA Pasaules kauss|2010. gadā]]. ''[[Copa América]]'' turnīros Paragvaja ir piedalījusies 34 reizes, divas reizes arī kļūstot par uzvarētājiem — 1953. un 1979. gadā.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - Astotdaļfināls
* [[1934. gada FIFA Pasaules kauss|1934]] - ''Nepiedalījās''
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Nepiedalījās''
* [[1950. gada FIFA Pasaules kauss|1950]] - Grupu turnīrs
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Nekvalificējās''
* [[1958. gada FIFA Pasaules kauss|1958]] - Grupu turnīrs
* [[1962. gada FIFA Pasaules kauss|1962]]-[[1982. gada FIFA Pasaules kauss|1982]] - ''Nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] - Astotdaļfināls
* [[1990. gada FIFA Pasaules kauss|1990]] - ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] - Astotdaļfināls
* [[2002. gada FIFA Pasaules kauss|2002]] - Astotdaļfināls
* [[2006. gada FIFA Pasaules kauss|2006]] - Grupu turnīrs
* [[2010. gada FIFA Pasaules kauss|2010]] - Ceturtdaļfināls
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CONMEBOL zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] - ''[[2018. gada FIFA Pasaules kausa kvalifikācija — CONMEBOL zona|Nekvalificējās]]''
* [[2022. gada FIFA Pasaules kauss|2022]] - ''[[2022. gada FIFA Pasaules kausa kvalifikācija — CONMEBOL zona|Nekvalificējās]]''

== ''Copa América'' ==
{|
|valign="top"|
* 1916—1920 — ''Nepiedalījās''
* 1921 — 4. vieta
* 1922 — 2. vieta
* 1923 — 3. vieta
* 1924 — 3. vieta
* 1925 — 3. vieta
* 1926 — 4. vieta
* 1927 — ''Nepiedalījās''
* 1929 — 2. vieta
* 1935 — ''Nepiedalījās''
* 1937 — 4. vieta
* 1939 — 3. vieta
* 1941 — ''Nepiedalījās''
* 1942 — 4. vieta
* 1945 — ''Nepiedalījās''
* 1946 — 3. vieta
* 1947 — 2. vieta
* 1949 — 2. vieta
* 1953 — '''Čempioni'''
* 1955 — 5. vieta
* 1956 — 5. vieta
* 1957 — ''Nepiedalījās''
|width="50"|&nbsp;
|valign="top"|
* 1959 — 3. vieta
* 1959 — 5. vieta
* 1963 — 2. vieta
* 1967 — 4. vieta
* 1975 — Grupu turnīrs
* 1979 — '''Čempioni'''
* 1983 — Pusfināls
* 1987 — Grupu turnīrs
* 1989 — 4. vieta
* 1991 — Grupu turnīrs
* 1993 — Ceturtdaļfināls
* 1995 — Ceturtdaļfināls
* 1997 — Ceturtdaļfināls
* 1999 — Ceturtdaļfināls
* 2001 — Grupu turnīrs
* 2004 — Ceturtdaļfināls
* 2007 — Ceturtdaļfināls
* [[2011. gada Copa América|2011]] — 2. vieta
* [[2015. gada Copa América|2015]] — 4. vieta
* [[2016. gada Copa América|2016]] — Grupu turnīrs
* [[2019. gada Copa América|2019]] — Ceturtdaļfināls
* [[2021. gada Copa América|2021]] — Ceturtdaļfināls
|}

== Sastāvs 2010. gada Pasaules kausa finālturnīrā ==

{{Paragvajas izlase 2010. gada Pasaules kausa finālturnīrā}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
* [http://www.apf.org.py/ Paragvajas Futbola asociācija] {{es ikona}}
* [http://www.fifa.com/associations/association=par/index.html Paragvajas profils FIFA vietnē] {{Webarchive|url=https://web.archive.org/web/20130621104832/http://www.fifa.com/associations/association=par/index.html |date={{dat|2013|06|21||bez}} }} {{en ikona}}

{{CONMEBOL izlases}}
{{Pasaules futbols}}

[[Kategorija:Paragvajas futbola izlase| ]]
[[Kategorija:Dienvidamerikas futbola izlases]]