{{Futbola izlases infokaste
| Name                  = Trinidāda un Tobāgo
| Nickname              = ''The Soca Warriors''
| Badge                 = Trinidad and Tobago national football team.png
| Badge_size            = 
| Association           = Trinidādas un Tobāgo Futbola asociācija
| Confederation         = [[CONCACAF]] (Ziemeļamerika)
| Coach                 = {{flaga|TRI}} Anguss Īvs
| Captain               = Džovins Džonss
| Most caps             = Anguss Īvs (117)
| Top scorer            = Stērns Džons (70)
| Home Stadium          = [[Heislija Kroforda stadions]]
| FIFA Trigramme        = HAI
<!--Tērpu veidnes-->
| pattern_la1           = _tri23h
| pattern_b1            = _tri23h
| pattern_ra1           = _tri23h
| pattern_sh1           = _tri23h
| pattern_so1           = 
| leftarm1              = FF0013
| body1                 = FF0013
| rightarm1             = FF0013
| shorts1               = 000000
| socks1                = FF0000
| pattern_la2           = _tri23a
| pattern_b2            = _tri23a
| pattern_ra2           = _tri23a
| pattern_sh2           = _tri23a
| pattern_so2           = 
| leftarm2              = FFFFFF
| body2                 = FFFFFF
| rightarm2             = FFFFFF
| shorts2               = FFFFFF
| socks2                = FFFFFF
<!--Tērpu beigas-->
| First game            = [[Attēls:Flag of British Guiana (1955–1966).svg|23px]] [[Gajānas futbola izlase|Britu Gajāna]] 1:4 '''Trinidāda un Tobāgo''' [[Attēls:Flag of Trinidad and Tobago (1889–1958).svg|23px]]<br>([[Gajāna|Britu Gajāna]]; {{dat|1905|7|21|N|bez}})
| Largest win           = {{fb|TRI}} 15:0 {{fb-rt|AIA}}<br>([[Arima]], [[Trinidāda un Tobāgo]]; {{dat|2019|11|10|N|bez}})
| Largest loss          = {{fb|MEX}} 7:0 {{fb-rt|TRI}}<br>([[Mehiko]], [[Meksika]]; {{dat|2000|10|8|N|bez}})<br />{{fb|USA}} 7:0 {{fb-rt|TRI}}<br>([[Orlando]], [[ASV]]; {{dat|2021|1|31|N|bez}})
| World cup apps     = 1
| World cup first    = 2006
| World cup best     = Grupu turnīrs ([[2006. gada FIFA Pasaules kauss|2006]])
| Regional name      = CONCACAF čempionāts un [[CONCACAF Zelta kauss|Zelta kauss]]
| Regional cup apps  = 18
| Regional cup first = 1967
| Regional cup best  = 2. vieta (1973)
}}

'''Trinidādas un Tobāgo futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Trinidāda un Tobāgo|Trinidādu un Tobāgo]] starptautiskās futbola sacensībās. Trinidādas un Tobāgo futbola izlasi pārvalda Trinidādas un Tobāgo Futbola asociācija. Savu pirmo spēli izlase aizvadīja 1905. gadā pret [[Gajāna|Britu Gajānas]] izlasi. Pirmo un pagaidām vienīgo reizi [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] Trinidādas un Tobāgo izlase ir spēlējusi [[2006. gada FIFA Pasaules kauss|2006. gadā]], kad trenera [[Leo Bēnhakers|Leo Bēnhakera]] vadībā spēja cīnīties neizšķirti ar [[Zviedrijas futbola izlase|Zviedriju]], taču no apakšgrupas neizkļuva. [[CONCACAF Zelta kauss|Zelta kausa izcīņā]] izlases lielākais panākums ir iekļūšana 2000. gada turnīra pusfinālā. 1973. gadā ieguva otro vietu CONCACAF čempionātā.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1962. gada FIFA Pasaules kauss|1962]] — ''Nepiedalījās''
* [[1966. gada FIFA Pasaules kauss|1966]]-[[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — Grupu turnīrs
* [[2010. gada FIFA Pasaules kauss|2010]]—[[2022. gada FIFA Pasaules kauss|2022]] — ''Nekvalificējās''

== Zelta kausa izcīņā ==
* 1991 — Grupu turnīrs
* 1993 — ''Nekvalificējās''
* 1996 — Grupu turnīrs
* 1998 — Grupu turnīrs
* 2000 — Pusfināls
* 2002 — Grupu turnīrs
* 2003 — ''Nekvalificējās''
* 2005 — Grupu turnīrs
* 2007 — Grupu turnīrs
* 2009 — ''Nekvalificējās''
* 2011 — ''Nekvalificējās''
* 2013 — Ceturtdaļfināls
* 2015 — Ceturtdaļfināls
* 2017 — ''Nekvalificējās''
* [[2019. gada CONCACAF Zelta kauss|2019]] — Grupu turnīrs
* [[2021. gada CONCACAF Zelta kauss|2021]] — Grupu turnīrs
* [[2023. gada CONCACAF Zelta kauss|2023]] — Grupu turnīrs

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{CONCACAF izlases}}

[[Kategorija:Trinidādas un Tobāgo futbola izlase| ]]
[[Kategorija:Ziemeļamerikas futbola izlases]]