{{nosaukums slīprakstā|string=Tour de France}}
{{Cycling race/infobox|Q45664}}
'''2003. gada ''Tour de France''''' bija 90. ''[[Tour de France]]'' daudzdienu velobrauciens, kurš notika no 2003. gada 5. līdz 27. jūlijam. Sacensībām nav oficiāla uzvarētāja, bet sākotnēji tajās uzvarēja amerikānis [[Lānss Ārmstrongs]], gūstot piekto no savām vēlāk atņemtajām septiņām uzvarām pēc kārtas. 2012. gada augustā ASV antidopinga aģentūra paziņoja, ka anulējusi visus Ārmstronga rezultātus kopš 1998. gada, ieskaitot septiņas uzvaras pēc kārtas (1999—2005) ''Tour de France'' kopvērtējumā, kas tobrīd bija labākas sniegums sacensību vēsturē; [[Starptautiskā riteņbraukšanas savienība]] šo diskvalifikāciju apstiprināja.

Sacensības sākās un noslēdzās Parīzē; dalībniekiem bijā jāveic 3427 km distance pulksteņa rādītāja virzienā pa Franciju 20 posmos (neskaitot prologu), iekļaujot sešus kalnu posmus. Kā 90. jubilejas sacensības tās pilnībā notika Francijas teritorijā.

Jubilejas gadā sacensību distance daļēji atkārtoja 1903. gada maršrutu. Tika izveidota īpaša ''Centenaire Classement'' balva par labāko ieņemto vietu katrā no sešiem posmu finišiem, kas sakrita ar 1903. gada tūri — [[Liona]], [[Marseļa]], [[Tulūza]], [[Bordo]], [[Nante]] un Parīze. To ieguva [[Stjuarts O'Greidijs]], kurš pārspēja [[Tūrs Hūshovds|Tūru Hūshovdu]]. Šīs sacensības saņēma [[Astūrijas princeses balva|Astūrijas princeses balvu]] par ieguldījumus sportā.

Sacensību favorīta atkal bija Ārmstrongs, kurš varēja iegūt savu piekto uzvaru, kas būtu atkārtots rekords. Pirms sacensībām par viņa galvenajiem konkurentiem tika uzskatīti [[Ivans Majo]], [[Aitors Gonsaless]], [[Tailers Hamiltons]], [[Ivans Baso]], [[Džilberto Simoni]], [[Jans Ulrihs]] un [[Hoseba Beloki]], bet Ārmstrongs bija izteikts favorīts. Lai arī viņš uzvarēja, saskaņā ar statistiku un paša Ārmstronga teikto,<ref>{{tīmekļa atsauce | title = Maillot jaune Lance Armstrong speaks, July 24, 2004 | publisher = Cycling News | url = http://autobus.cyclingnews.com/road/2004/tour04/?id=features/interviews/lance_armstrong1904 | date = 2004-07-24 | accessdate = 2009-08-12 | archive-url = https://web.archive.org/web/20171201031310/http://autobus.cyclingnews.com/road/2004/tour04/?id=features%2Finterviews%2Flance_armstrong1904 | archive-date = 2017-12-01 | dead-url = no }}</ref> tā bija viņa vājākā tūre no viņa septiņus gadus ilgā dominēšanas perioda tūrē.

Velobraucienā piedalījās arī Latvijas sportists [[Romāns Vainšteins]] (''{{ct|VIN|2003}}''), kura augstvērtīgākais sniegums bija trešajā posmā iegūtā otrā vieta.<ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/race/tour-de-france/2003/stage-3|title=Tour de France 2003 {{!}} Stage 3 {{!}} Results|website=www.procyclingstats.com|access-date=2019-02-17}}</ref>

== Komandas ==
Komandu atlase notika trijos posmos: 2002. gada novembrī automātiski kvalificējās četrpadsmit labākās komandas pēc [[Union Cycliste Internationale|UCI]] ranga; 2003. gada janvārī tika ielūgtas četras komandas, bet vēl četras maija vidū.<ref>{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/road/2003/tour03/|title=Tour de France - July 5-27, 2003|accessdate=15 March 2015|work=Cyclingnews|archive-url=https://web.archive.org/web/20110605064945/http://autobus.cyclingnews.com/road/2003/tour03/|archive-date=2011-06-05|dead-url=no|df=}}</ref>

Sacensībās piedalījās šādas komandas:

'''Kvalificējušās komandas'''
{{div col|colwidth=20em}}
* {{ct|USP|2003}}
* {{ct|ONC|2003}}
* {{ct|TMO|2003}}
* {{ct|GCE|2003}}
* {{ct|RAB|2003}}
* {{ct|COF|2003}}
* {{ct|CSC|2003}}
* {{ct|FAS|2003}}
* {{ct|KEL|2003}}
* {{ct|TBI|2003b}}
* {{ct|LOT|2003}}
* {{ct|GST|2003}}
* {{ct|ALB|2003}}
* {{ct|VIN|2003}}
{{div col end}}

'''Ielūgtās komandas'''
{{div col|colwidth=20em}}
* {{ct|SAE|2003}}
* {{ct|FDJ|2003}}
* {{ct|QST|2003}}
* {{ct|C.A|2003}}
* {{ct|ALM|2003}}
* {{ct|EUS|2003}}
* {{ct|BBO|2003}}
* {{ct|JDT|2003}}
{{div col end}}

== Rezultāti ==
[[Attēls:NIH-lancearm2.jpg|right|thumb|350px|Sākotnējais uzvarētājs [[Lānss Ārmstrongs]]]]
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="yellow"
|1 
|<s>'''[[Lānss Ārmstrongs]]'''</s> || '''[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]''' || <s>''' ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' '''</s> ||align=right|<s>'''83st 41' 12"'''</s>
|-
|2 || [[Jans Ulrihs]] || [[Attēls:Flag of Germany.svg|20px|]] [[Vācija]] || ''[[Team Bianchi]]'' ||align=right| 1' 01"
|-
|3 || [[Aleksandrs Vinokurovs]] || [[Attēls:Flag of Kazakhstan.svg|20px|]] [[Kazahstāna]] || ''[[Team Telekom]]'' ||align=right| 4' 14" 
|-
|4 || [[Tailers Hamiltons]] || [[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]] || ''[[Team CSC]]'' ||align=right| 6' 17"
|-
|5 || [[Aimars Subeldija]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Euskaltel-Euskadi]]'' ||align=right| 6' 51"
|-
|6 || [[Ivans Majo]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Euskaltel-Euskadi]]'' ||align=right| 7' 06"
|- 
|7 || [[Ivans Baso]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Fassa Bortolo (komanda)|Fassa Bortolo]]'' ||align=right| 10' 12"
|-
|8 || [[Kristofs Moro]] || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Crédit Agricole (komanda)|Crédit Agricole]]'' ||align=right| 12' 28"
|-
|9 || [[Karloss Sastre]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Team CSC]]'' ||align=right| 18' 49"
|-
|10 || [[Fransisko Mansebo]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[iBanesto.com]]'' ||align=right| 19' 15"
|-
|... || || || ||
|-
|116 || [[Romāns Vainšteins]] || [[Attēls:Flag of Latvia.svg|20px|]] [[Latvija]] || ''[[Vini Caldirola-So.Di]]'' ||align=rigjt| 3st 28' 18"
|}

=== Punkti ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Badens Kuks]]'''||'''[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]'''||''' ''[[FDJeux.com]]'' '''||align="right"| '''216'''
|-
|2||[[Robijs Makjūens]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]|| ''[[Lotto]]'' ||align="right"| 214
|-
|3||[[Ēriks Cābels]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[T-Mobile Team]]''||align="right"| 188
|-
|... || || || ||
|-
|12 || [[Romāns Vainšteins]] || [[Attēls:Flag of Latvia.svg|20px|]] [[Latvija]] || ''[[Vini Caldirola-So.Di]]'' ||align=rigjt| 99
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Rišārs Viranks]]'''||'''[[Attēls:Flag of France.svg|20px|]] [[Francija]]'''||''' ''[[Quick Step]]'' '''||align="right"| '''324'''
|-
|2||[[Lorēns Dufo]]||[[Attēls:Flag of Switzerland.svg|20px|]] [[Šveice]]||''[[Alessio]]''||align=right|187
|- bgcolor="yellow"
|3||<s>[[Lānss Ārmstrongs]]</s>||[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]||<s>''[[U.S. Postal Service (komanda)|U.S. Postal Service]]''</s>||align=right|<s>168</s>
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor=lightblue
|'''1'''||'''[[Deniss Meņšovs]]'''||'''[[Attēls:Flag of Russia.svg|20px|]] [[Krievija]]'''||''' ''[[iBanesto.com]]'' '''||align=right| '''84st 00' 56"'''
|-
|2||[[Mikels Astarloza]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Ag2r Prévoyance]]''||align=right| 42' 29"
|-
|3||[[Huans Migels Merkado]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[iBanesto.com]]''||align=right| 1st 02' 48"
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{Tīmekļa atsauce |url=http://www.letour.fr/2003/us/live.html |title=Oficiālā vietne |access-date={{dat|2019|02|18||bez}} |archiveurl=https://web.archive.org/web/20031008110340/http://www.letour.fr/2003/us/live.html |archivedate={{dat|2003|10|08||bez}} }}
* [http://autobus.cyclingnews.com/road/2003/tour03/ 2003. gada Tour de France] ''[[Cyclingnews.com]]'' vietnē

{{Tour de France}}

{{autoritatīvā vadība}}

[[Kategorija:2003. gads sportā]]
[[Kategorija:Tour de France|2003]]