{{nosaukums slīprakstā|string=Tour de France}}
{{Cycling race/infobox|Q827953}}
'''2002. gada ''Tour de France''''' bija 89. ''[[Tour de France]]'' daudzdienu velobrauciens, kurš notika no 2002. gada 6. līdz 28. jūlijam. Sacensībām nav oficiāla uzvarētāja, bet sākotnēji tajās uzvarēja amerikānis [[Lānss Ārmstrongs]], gūstot ceturto no savām vēlāk atņemtajām septiņām uzvarām pēc kārtas. 2012. gada augustā ASV antidopinga aģentūra paziņoja, ka anulējusi visus Ārmstronga rezultātus kopš 1998. gada, ieskaitot septiņas uzvaras pēc kārtas (1999—2005) ''Tour de France'' kopvērtējumā, kas tobrīd bija labākas sniegums sacensību vēsturē; [[Starptautiskā riteņbraukšanas savienība]] šo diskvalifikāciju apstiprināja.

Šoreiz tas sākās [[Luksemburga|Luksemburgā]], un kā ierasts beidzās [[Parīze|Parīzē]]. Dalībniekiem bijā jāveic mazāk kilometru nekā ierasts — lai braucējiem nebūtu tik lielas gribēšanas izmantot aizliegtās vielas.

Pirms sacensību starta favorīts bija Ārmstrongs, kurš bija uzvarējis trijās pēdējās sacensībās ([[1999. gada Tour de France|1999]]., [[2000. gada Tour de France|2000]]. un [[2001. gada Tour de France|2001]]. gadā). Par galvenajiem konkurentiem tika uzskatīti ''ONCE'' komandas pārstāvji [[Hoseba Beloki]] (3. vieta iepriekšējā gadā), [[Igors Gonaless de Galdeano]] (5. vieta) un [[Markoss Serrano]] (9. vieta), kā arī ''Kelme'' braucēji [[Oskars Sevilja]] (7. vieta, 2. vieta iepriekšējā gada ''[[Vuelta a España]]'') un [[Santjago Botero]] (8. vieta). Citi dalībnieki ar augstām ambīcijām kopvērtējumā bija [[Tailers Hamiltons]] (2. vieta 2002. gada ''Giro d'Italia''), [[Levi Leipheimers]] (3. vieta iepriekšējā gada ''Vuelta a España''), [[Krisfofs Moro]] (4. vieta 2000. gadā) un Ārmstronga komandas biedrs [[Roberto Erass]] (4. vieta iepriekšējā gada ''Vuelta a España''). Nepiedalījās tādi spēcīgi braucēji kā [[Jans Ulrihs]] (2. vieta pagājušajā gadā; savainojums) un [[Džilberto Simoni]] (2001. gada ''Giro d'Italia'' uzvarētājs).

Velobraucienā piedalījās arī divi Latvijas sportisti — [[Raivis Belohvoščiks]] (''{{ct|LAM|2002}}'') un [[Arvis Piziks]] (''{{ct|CSC|2002}}''). Piziks divos posmos ieņēma devīto vietu,<ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/rider/arvis-piziks/2002|title=Arvis Piziks|website=www.procyclingstats.com|access-date=2019-02-16}}</ref> bet Belohvoščikam divas septītās vietas, viena no tām [[Individuālais brauciens ar atsevišķu startu|individuālajā braucienā]].<ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/rider/raivis-belohvosciks/2002|title=Raivis Belohvoščiks|website=www.procyclingstats.com|access-date=2019-02-16}}</ref>

== Komandas ==
2002. gada tūrei komandas kvalificējās dažādos veidos.<ref name="cnpreview">{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/road/2002/tour02/?id=preview|title=2002 Tour de France Full Preview: A Classic Cuvee for the 89th Edition of-le-Tour de France|first=Tim|last=Maloney|date=26 October 2001|accessdate=20 August 2011|publisher=Future Publishing Limited|work=Cyclingnews}}</ref> ''{{ct|USP|2002}}'' tika iekļauta kā iepriekšējā gada uzvarētāja, [[Lānss Ārmstrongs|Lānsa Ārmstronga]] komanda. ''{{ct|RAB|2002}}'' kā [[2001. gada UCI šosejas riteņbraukšanas Pasaules kauss|2001. gada UCI Pasaules kausa]] uzvarētāja, [[Ēriks Dekers|Ērika Dekera]] komanda. ''{{ct|ALB|2002}}'', ''{{ct|KEL|2002}}'' un ''{{ct|GCE|2002}}'' kā komandu klasifikācijas uzvarētāji attiecīgi [[2001. gada Giro d'Italia]], [[2001. gada Tour de France]] un [[2001. gada Vuelta a España]]. Vēl septiņas komandas kvalificējās pēc [[Union Cycliste Internationale|UCI]] ranga augstākajā divīzijā 2001. gada beigās, ņemot vērā braucēju pārejas starp komandām.<ref name="teamsel">{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/road/2002/tour02/?id=news/may02/may02|title=Tour de France team selection|first=Jeff|last=Jones|date=2 May 2002|accessdate=20 August 2011|publisher=Future Publishing Limited|work=Cyclingnews}}</ref> Vēl piecas komandas uzaicināja tūres organizators, ''[[Amaury Sport Organisation]]''.<ref name="teamsel"/> Pēc uzaicināto komandu paziņošanas kļuva zināms, ka ''Saeco'' līderis [[Džilberto Simoni]] divos atsevišķos gadījumos uzrādījis pozitīvas [[kokaīns|kokaīna]] analīzes. Tā rezultātā ''Saeco'' vietā tika uzaicināta ''{{ct|JDT|2002}}'' komanda.<ref>{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/road/2002/tour02/?id=news/jun02/jun03|title=Saeco out of the Tour|first=Jeff|last=Jones|date=3 June 2002|accessdate=20 August 2011|publisher=Future Publishing Limited|work=Cyclingnews}}</ref> Sacensībās piedalījās 21 komanda, katrā 9 sportisti, kopā 189 braucējs.<ref name="mdc2002">{{tīmekļa atsauce|url=http://memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2002.php|publisher=Mémoire du cyclisme|title=89ème Tour de France 2002|language=French|archive-url=https://web.archive.org/web/20120829024522/http://www.memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2002.php|archive-date=2012-08-29|access-date=26 September 2016|dead-url=yes}} {{Tīmekļa atsauce |url=http://www.memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2002.php |title=Arhivēta kopija |access-date=2019-02-15 |archive-date=2012-08-29 |archive-url=https://web.archive.org/web/20120829024522/http://www.memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2002.php }}</ref>

Sacensībās piedalījās šādas komandas:<ref name="teamsel"/>

'''Kvalificējušās komandas'''
{{div col|colwidth=20em}}
*{{ct|USP|2002}}
*{{ct|RAB|2002}}
*{{ct|ALB|2002}}
*{{ct|KEL|2002}}
*{{ct|GCE|2002}}
*{{ct|FAS|2002}}
*{{ct|TEL|2002}}
*{{ct|MAP|2002}}
*{{ct|LOT|2002}}
*{{ct|COF|2002}}
*{{ct|ONC|2002}}
*{{ct|DFF|2002}}
*{{ct|LAM|2002}}
*{{ct|CSC|2002}}
*{{ct|EUS|2002}}
*{{ct|VIN|2002}}
{{div col end}}

'''Ielūgtās komandas'''
{{div col|colwidth=20em}}
*{{ct|C.A|2002}}
*{{ct|EUC|2002}}
*{{ct|ALM|2002}}
*{{ct|FDJ|2002}}
*{{ct|SAE|2002}}
{{div col end}}

== Rezultāti ==
[[Attēls:NIH-lancearm2.jpg|right|thumb|250px|Sākotnējais uzvarētājs [[Lānss Ārmstrongs]]]]
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="yellow"
|DSQ 
|<s>'''[[Lānss Ārmstrongs]]'''</s> || '''[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]''' || <s>''' ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' '''</s> ||align=right|<s>'''82st 05' 12"'''</s>
|-
|2 || [[Hoseba Beloki]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[ONCE]]'' ||align=right| 7' 00"
|-
|3 || [[Raimonds Rumšs]] || [[Attēls:Flag of Lithuania.svg|20px|]] [[Lietuva]] || ''[[Lampre (riteņbraukšanas komanda)|Lampre]]'' ||align=right| 8' 17"
|-
|4 || [[Santjago Botero]] || [[Attēls:Flag of Colombia.svg|20px|]] [[Kolumbija]] || ''[[Kelme (komanda)|Kelme]]'' ||align=right| 13' 54"
|-
|4 || [[Igors Gonsaless de Galdeano]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[ONCE]]'' ||align=right| 13' 54"
|-
|6 || [[Hosē Azevedo]]  || [[Attēls:Flag of Portugal.svg|20px|]] [[Portugāle]] || ''[[ONCE]]'' ||align=right| 15' 44"
|- 
|7 || [[Fransisko Mansebo]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[iBanesto.com]]'' ||align=right| 16' 05"
|-
|DSQ || <s>[[Levi Leipheimers]]</s> || [[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]] || <s>''[[Rabobank (komanda)|Rabobank]]''</s> ||align=right| <s>17' 11"</s>
|-
|9 || [[Roberto Erass]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' ||align=right| 17' 12"
|-
|10 || [[Karloss Sastre]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[CSC-Tiscali]]'' ||align=right| 19' 05"
|-
|... || || || ||
|-
|118 || [[Raivis Belohvoščiks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Lampre (riteņbraukšanas komanda)|Lampre]]'' ||align=right| 2st 46' 30"
|-
|152 || [[Arvis Piziks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[CSC-Tiscali]]'' ||align=right| 3st 34' 57"
|}

=== Punkti ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Robijs Makjūens]]'''||'''[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]'''||''' ''[[Lotto-Adecco]]'' '''||align="right"| '''280'''
|-
|2||[[Ēriks Cābels]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[Team Telekom]]''||align="right"| 261
|-
|3||[[Stjuarts O'Greidijs]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[Crédit Agricole (komanda)|Crédit Agricole]]''||align="right"| 208
|-
|...|| || || ||
|-
|27 || [[Arvis Piziks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[CSC-Tiscali]]'' ||align=right| 49
|-
|58 || [[Raivis Belohvoščiks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Lampre (riteņbraukšanas komanda)|Lampre]]'' ||align=right| 23
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Lorāns Žalabērs]]'''||'''[[Attēls:Flag of France.svg|20px|]] [[Francija]]'''||''' ''[[CSC-Tiscali]]'' '''||align="right"| '''262'''
|-
|2||[[Mario Erts]]||[[Attēls:Flag of Belgium.svg|20px|]] [[Beļģija]]||''[[Lotto-Adecco]]''||align=right|178
|- 
|3||[[Santjago Botero]] || [[Attēls:Flag of Colombia.svg|20px|]] [[Kolumbija]] || ''[[Kelme (komanda)|Kelme]]''||align=right|162
|-
|...|| || || ||
|-
|61 || [[Raivis Belohvoščiks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Lampre (riteņbraukšanas komanda)|Lampre]]'' ||align=right| 10
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor=lightblue
|'''1'''||'''[[Ivans Baso]]'''||'''[[Attēls:Flag of Italy.svg|20px|]] [[Itālija]]'''||''' ''[[Fassa Bortolo]]'' '''||align=right| '''82st 24' 30"'''
|-
|2||[[Nikolā Vogondī]]||[[Attēls:Flag of France.svg|20px|]] [[Francija]]||''[[Fdjeux.com]]''||align=right| 13' 26"
|-
|3||[[Kristofs Brands]]||[[Attēls:Flag of Belgium.svg|20px|]] [[Beļģija]]||''[[Lotto-Adecco]]''||align=right| 48' 32"
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{Tīmekļa atsauce |url=http://www.letour.fr/2002/us/live.html |title=Oficiālā vietne |access-date={{dat|2019|02|16||bez}} |archiveurl=https://web.archive.org/web/20021015153353/http://www.letour.fr/2002/us/live.html |archivedate={{dat|2002|10|15||bez}} }}
* [http://autobus.cyclingnews.com/road/2002/tour02/ 2002. gada Tour de France] ''[[Cyclingnews.com]]'' vietnē

{{Tour de France}}

{{autoritatīvā vadība}}

[[Kategorija:2002. gads sportā]]
[[Kategorija:Tour de France|2002]]