{{Citas nozīmes|futbolistu|Lenons|Lenons}}
{{Futbolista info
|               vārds = Ārons Lenons
|                foto = Aaron Lennon Brighton v Spurs Amex Opening 30711.jpg
|         pilns vārds = Ārons Džastins Lenons
|    dzimšanas datums = {{dzimšanas datums un vecums|1987|4|16}}
|      dzimtā pilsēta = {{flaga|Lielbritānija}} [[Līdsa]]
|            dzimtene = [[Apvienotā Karaliste|Lielbritānija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 165 cm
|             iesauka = 
|            pozīcija = [[uzbrucējs (futbols)|uzbrucējs]] 
|               klubs = 
|    jauniešu sezonas = 2001-2003
|      jauniešu klubi = {{flaga|Anglija}} [[Līdsas "United"]]
|             sezonas = 2003-2005<br />2005-2015<br />2015<br />2015-2018<br />2018-2020<br />2020-2021<br />2021-2022
|               klubi = {{flaga|Anglija}} [[Līdsas "United"]]<br />{{flaga|Anglija}} [[Totenhemas "Hotspur"]]<br />{{flaga|Anglija}} {{īre}} [[Everton F.C.]]<br />{{flaga|Anglija}} [[Everton F.C.]]<br />{{flaga|Anglija}} [[Burnley F.C.|Burnley]]<br />{{flaga|Turcija}} [[Kayserispor]]<br />{{flaga|Anglija}} [[Burnley F.C.|Burnley]]
|       spēles(vārti) = 38 (1)<br />266 (26)<br />14 (2)<br />51 (5)<br />46 (1)<br />36 (0)<br />28 (2)
|          ni sezonas = 2005-2007<br />2006-2007<br />2006-2013
|          ni komanda = {{flaga|Anglija}} [[Anglijas U-21 futbola izlase|Anglija U-21]]<br />{{flaga|Anglija}} [[Anglijas B futbola izlase|Anglija B]]<br />{{fb|ENG}}
|    ni spēles(vārti) = {{0}}3 (0)<br />{{0}}2 (0)<br />{{0}}21 (0)
|     trenera sezonas = 
|       trenera klubi = 
}}

'''Ārons Džastins Lenons''' ({{val|en|Aaron Justin Lennon}}; dzimis {{dat|1987|4|16}}, [[Līdsa|Līdsā]], [[Apvienotā Karaliste|Lielbritānijā]]) ir bijušais [[angļi|angļu]] [[futbols|futbola]] [[uzbrucējs (futbols)|uzbrucējs]] un [[Anglijas futbola izlase]]s spēlētājs. Viņš bija no [[Anglijas Premjerlīga]]s īsākajiem spēlētājiem.

== Sasniegumi ==
'''Tottenham Hotspur'''

* [[Anglijas Līgas kauss]]: 2007–08; finālists: 2008-09

== Ārējās saites  ==
{{Sporta ārējās saites}}

{{Anglijas futbolists-aizmetnis}}
{{Anglijas futbola izlase - FIFA 2010}}
{{Anglijas futbola izlase - FIFA 2006}}

{{DEFAULTSORT:Lenons, Arons}}
[[Kategorija:1987. gadā dzimušie]]
[[Kategorija:Rietumjorkšīrā dzimušie]]
[[Kategorija:Anglijas futbolisti]]
[[Kategorija:2006. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2010. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:Leeds United F.C. spēlētāji]]
[[Kategorija:Tottenham Hotspur F.C. spēlētāji]]
[[Kategorija:Everton F.C. spēlētāji]]
[[Kategorija:Burnley FC spēlētāji]]
[[Kategorija:Anglijas izlases futbolisti]]
[[Kategorija:Kayserispor spēlētāji]]