{{Futbola izlases infokaste
| Name               = Kanāda
| Badge              = Canadian Soccer Association logo.svg
| FIFA Trigramme     = CAN
| Nickname           = ''The Canucks''<br />''Les Rouges'' (sarkanie)
| Association        = Kanādas Futbola asociācija
| Confederation      = [[Ziemeļamerikas, Centrālamerikas un Karību reģiona futbola asociāciju konfederācija|CONCACAF]]
| Coach              = {{flaga|Kanāda}} [[Mauro Bjello]] (pagaidu)
| Captain            = [[Atiba Hačinsons]]
| Most caps          = [[Atiba Hačinsons]] (98)
| Top scorer         = [[Kails Lerins]] (25)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
 | pattern_la1              = _ nikestrike3ur
| pattern_b1               = _ nikestrike3ur
| pattern_ra1              = _ nikestrike3ur
| pattern_sh1              = 
| pattern_so1              = 
| leftarm1                 = FF0000
| body1                    = FF0000
| rightarm1                = FF0000
| shorts1                  = FF0000
| socks1                   = FF0000
| pattern_la2              = 
| pattern_b2               = _kashima13a
| pattern_ra2              = 
| pattern_sh2              = 
| pattern_so2              = 
| leftarm2                 = FFF
| body2                    = FFFFFF
| rightarm2                = FFF
| shorts2                  = FFF
| socks2                   = FFF
| pattern_la3              = 
| pattern_b3               = _nikepark7b
| pattern_ra3              = 
| pattern_sh3              = _
| pattern_so3              = _
| leftarm3                 = 000000
| body3                    = 000000
| rightarm3                = 000000
| shorts3                  = 000000
| socks3                   = 000000
| FIFA Rank = {{Nft rank|41|up||date=2022. gada 6. oktobris}}|
| FIFA max = 33
| FIFA max date = 2022. gada februāris
| FIFA min = 122
| FIFA min date = [[2014]]. gada augusts, oktobris
| First game         = {{fb|AUS}} 3:2 {{fb-rt|CAN|1921}} <br />([[Brisbena]], [[Austrālija]]; {{dat|1924|6|7|N|bez}})
| Largest win        = {{fb|CAY}} 0:11 {{fb-rt|CAN}} <br />([[Breidentona]], [[Amerikas Savienotās Valstis|ASV]]; {{dat|2021|3|29|N|bez}})
| Largest loss       = {{fb|MEX}} 8:0 {{fb-rt|CAN}} <br />([[Mehiko]], [[Meksika]]; {{dat|1993|7|18|N|bez}})
| World cup apps     = 3
| World cup first    = 1986
| World cup best     = Grupu turnīrs: [[1986. gada FIFA Pasaules kauss|1986]], [[2022. gada FIFA Pasaules kauss|2022]]
| Regional name      = CONCACAF čempionāts un [[CONCACAF Zelta kauss|Zelta kauss]]
| Regional cup apps  = 19
| Regional cup first = 1977
| Regional cup best  = '''Čempioni:''' 1985, 2000
| Confederations cup apps  = 1
| Confederations cup first = 2001
| Confederations cup best  = Grupu turnīrs: [[2001. gada FIFA Konfederāciju kauss|2001]]
}}

'''Kanādas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Kanāda|Kanādu]] starptautiskās futbola sacensībās. Kanādas futbola izlasi pārvalda Kanādas Futbola asociācija. Savu pirmo oficiālo spēli izlase aizvadīja 1924. gadā, cīnoties pret [[Austrālijas futbola izlase|Austrālijas izlasi]]. Pirmo reizi [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] Kanādas izlase piedalījās [[1986. gada FIFA Pasaules kauss|1986. gadā]], kad neizkļuva no apakšgrupas. Komanda ir kvalificējusies arī [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausam]]. Kopā ar ASV un Meksiku Kanāda rīkos [[2026. gada FIFA Pasaules kauss|2026. gada Pasaules kausa]] finālturnīru un varēs piedalīties mājinieku statusā. CONCACAF čempionātā un [[CONCACAF Zelta kauss|Zelta kausa izcīņā]] Kanādas izlase ir piedalījusies 18 reizes un ir 1985. un 2000. gada čempioni. Piedalījusies [[2001. gada FIFA Konfederāciju kauss|2001. gada FIFA Konfederāciju kausā]].

== Rezultāti nozīmīgākajos turnīros ==
=== FIFA Pasaules kauss ===
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1954. gada FIFA Pasaules kauss|1954]] — ''nepiedalījās''
* [[1958. gada FIFA Pasaules kauss|1958]] — ''nekvalificējās''
* [[1962. gada FIFA Pasaules kauss|1962]] — ''atsauca dalību kvalifikācijā''
* [[1966. gada FIFA Pasaules kauss|1966]] — ''nepiedalījās''
* [[1970. gada FIFA Pasaules kauss|1970]]—[[1982. gada FIFA Pasaules kauss|1982]] — ''nekvalificējās''
* [[1986. gada FIFA Pasaules kauss|1986]] — grupu turnīrs
* [[1990. gada FIFA Pasaules kauss|1990]]—[[2010. gada FIFA Pasaules kauss|2010]] — ''nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CONCACAF zona|nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] — ''[[2018. gada FIFA Pasaules kausa kvalifikācija — CONCACAF zona|nekvalificējās]]''
* [[2022. gada FIFA Pasaules kauss|2022]] — grupu turnīrs

=== CONCACAF čempionāts un Zelta kausa izcīņa ===
* 1963—1971 — ''nepiedalījās''
* 1973 — ''nekvalificējās''
* 1977 — 4. vieta
* 1981 — 4. vieta
* 1985 — '''čempioni'''
* 1991 — grupu turnīrs
* 1993 — grupu turnīrs
* 1996 — grupu turnīrs
* 1998 — ''izstājās pēc kvalifikācijas''
* 2000 — '''čempioni'''
* 2002 — 3. vieta
* 2003 — grupu turnīrs
* 2005 — grupu turnīrs
* 2007 — pusfināls
* 2009 — ceturtdaļfināls
* 2011 — grupu turnīrs
* 2013 — grupu turnīrs
* 2015 — grupu turnīrs
* 2017 — ceturtdaļfināls
* [[2019. gada CONCACAF Zelta kauss|2019]] — ceturtdaļfināls
* [[2021. gada CONCACAF Zelta kauss|2021]] — pusfināls
* [[2023. gada CONCACAF Zelta kauss|2023]] — ceturtdaļfināls

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Kanāda}}
<!--
== Atsauces ==
-->
== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
* [https://www.canadasoccer.com/ Kanādas Futbola asociācijas tīmekļa vietne] {{en ikona}} {{fr ikona}}

{{CONCACAF izlases}}
{{Pasaules futbols}}
{{Kanādas futbola izlase - FIFA 2022}}

[[Kategorija:Kanādas futbola izlase| ]]
[[Kategorija:Ziemeļamerikas futbola izlases]]