{{nosaukums slīprakstā|string=Tour de France}}
{{Atjaunot|Lendisa diskvalifikāciju}}
[[Attēls:Tour de Doping.jpg|thumb|right|200px|Šis Tour de France iesākās un beidzās ar dopinga skandālu.]]
'''2006. gada Tour de France''' bija 93. [[Tour de France]] velobrauciens, kurš norisinājās no 2006. gada 1. līdz 23. jūlijam. Velobrauciens sākās ar prologu [[Strasbūra|Strasbūrā]] un beidzās [[Parīze|Parīzē]]. Kopā riteņbraucējiem bija jāveic 3657 kilometri. Braucienā laikā sportisti paspēja pabūt 6 valstīs - [[Francija|Francijā]], [[Nīderlande|Nīderlandē]], [[Beļģija|Beļģijā]], [[Luksemburga|Luksemburgā]], [[Vācija|Vācijā]] un [[Spānija|Spānijā]]. Pirmo reizi kopš [[Tour de France 1999|1999.]] gada velobrauciena nenotika komandu brauciens. Vieni no galvenajiem pretendentiem uz uzvaru - vācietis [[Jans Ulrihs]] un spānis [[Ivans Baso]] tika diskvalificēti vēl pirms starta - viņi bija pieķerti dopinga lietošanā, vēl tika pieķerti spāņi [[Oskars Sevilja]] un [[Fransisko Mansebo]], kā arī 5 [[Astana-Würth]] komandas braucēji, līdz ar ko komanda atsauca savu dalību velobraucienā. Daudzi prognozēja, ka līdz ar šo skandālu tūre būs garlaicīga, jo nepiedalīsies pasaules vadošie velobraucēji, bet pierādījas pretējais - šis bija viens no interesantākajiem pēdējās desmitgades [[Tour de France]], jo cīņa par uzvaru bija daudz aizraujošāka nekā iepriekšējajos gados.

Velobrauciena uzvarētājs [[Floids Lendiss]] tika pieķerts dopinga lietošanā - pēc 17. posma veiktajās analīzēs viņam tika atklāts paaugstināts [[testosterons|testosterona]] līmenis. 16. posmā amerikānis zaudēja spēkus un uzvarētājam zaudēja vairāk kā 10 minūtes, bet nākamajā kalnu posmā viņš uzvarēja tuvāko sekotāju apdzenot par 5 minūtēm un atgūstot cerības uzvarēt velobraucienu. Vēlāk tika veikta B prove, kura arī bija pozitīva, visticamāk Lendiss tiks diskvalificēts uz 2 gadiem. Ja Lendiss tiks diskvalificēts tad par tūres uzvarētāju kļūs spānis [[Oskars Sio Pereiro]] un [[Phonak (riteņbraukšanas komanda)|Phonak]] komanda atlaidīs Lendisu no darba. Tikmēr Lendisa treneris noliedz apzinātu testosterona lietošanu, jo tā lietošana neuzlabo rezultātus - tas ir augšanas steroīds. [[Oskars Sio Pereiro]] uzskata, ka ir skaidrs, ka viņš ir kļuvis par uzvarētāju. 2007. gada 21. septembrī Lendiss tika diskvalificēts uz diviem gadiem un viņa rezultāti tika anulēti.<ref>[http://today.reuters.com/news/newsArticle.aspx?type=sportsNews&storyID=2006-07-27T143058Z_01_L27899000_RTRUKOC_0_US-DOPING-LANDIS.xml Ziņa par Floida Lendisa pozitīvajām dopinga analīzēm]{{Novecojusi saite}} {{en ikona}}</ref><ref>[http://www.cyclingnews.com/news.php?id=news/2006/jul06/jul27news3 ''Phonak Hearing Systems'' komandas apstiprinājums par Floida Lendisa pozitīvajām dopinga analīzēm] {{en ikona}}</ref>

== Rezultāti ==
[[Attēls:Tour-de-France-2005-Oscar-Pereiro-Sio.jpg|right|thumb|250px|Uzvarētājs - spānis [[Oskars Sio Pereiro]].]]
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- 
|DK||[[Floids Lendiss]]||[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]||''[[Phonak Hearing Systems (komanda)|Phonak Hearing Systems]]||align=right|89st 39'30"
|- bgcolor=yellow
|'''1'''||'''[[Oskars Sio Pereiro]]'''||[[Attēls:Flag of Spain.svg|20px|]] '''[[Spānija]]'''||'''''[[Caisse d'Epargne-Illes Balears]]'''''||align=right| '''57"'''
|- 
|2||[[Andreass Klēdens]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[T-Mobile Team]]''||align="right"| 1'29"
|-
|3||[[Karloss Sastre]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Team CSC]]''||align=right| 3'13"
|- 
|4||[[Keidels Evanss]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[Davitamon-Lotto]]''||align=right| 5'08"
|- 
|5||[[Deniss Meņšovs]]||[[Attēls:Flag of Russia (bordered).svg|20px|]] [[Krievija]]||''[[Rabobank (komanda)|Rabobank]]''||align="right"| 7'06"
|-
|6||[[Sirils Dezēls]]||[[Attēls:Flag of France.svg|20px|]] [[Francija]]||''[[Ag2r Prévoyance]]''||align=right| 8'41"
|- 
|7||[[Kristofs Moro]]||[[Attēls:Flag of France.svg|20px|]] [[Francija]]||''[[Ag2r Prévoyance]]''||align=right| 9'37"
|-
|8||[[Haimars Zubeldia]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Euskaltel-Euskadi]]''||align=right| 12'05"
|-
|9||[[Maikls Rodžers]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[T-Mobile Team]]''||align=right| 15'07"
|-
|10||[[Frenks Šleks]]||[[Attēls:Flag of Luxembourg.svg|20px|]] [[Luksemburga]]||''[[Team CSC]]''||align=right| 17'46"
|}

=== Punkti ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Robijs Makjūens]]'''||'''[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]'''||''' ''[[Davitamon-Lotto]]'' '''||align="right"| '''288'''
|-
|2||[[Ēriks Cābels]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[Team Milram]]''||align="right"| 199
|-
|3||[[Tūrs Hūshovds]]||[[Attēls:Flag of Norway.svg|20px|]] [[Norvēģija]]||''[[Crédit Agricole (komanda)|Crédit Agricole]]''||align="right"| 195
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Mikāls Rasmusens]]'''||'''[[Attēls:Flag of Denmark.svg|20px|]] [[Dānija]]'''||''' ''[[Rabobank (komanda)|Rabobank]]'' '''||align="right"| '''166'''
|- bgcolor=black; fontcolor=white
|DK||[[Floids Lendiss]]||[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]||''[[Phonak Hearing Systems (komanda)|Phonak Hearing Systems]]''||align="right"| 131
|- bgcolor=yellow
|2||[[Dāvids De La Fuente]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Saunier Duval-Prodir]]''||align="right"| 113
|- 
|3||[[Karloss Sastre]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Team CSC]]''||align="right"| 99
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor=lightblue
|'''1'''||'''[[Damiāno Kunego]]'''||'''[[Attēls:Flag of Italy.svg|20px|]] [[Itālija]]'''||''' ''[[Lampre-Fondital]]'' '''||align=right| '''89st 58'49"'''
|-
|2||[[Markus Fothens]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[Team Gerolsteiner]]''||align=right| 38"
|-
|3||[[Metjū Špriks]]||[[Attēls:Flag of France.svg|20px|]] [[Francija]]||''[[Bouygues Télécom]]''||align=right| 1st 29'12"
|}

== Atsauces ==
{{Atsauces}}

{{Tour de France}}

{{commonscat|Tour de France 2006}}

{{autoritatīvā vadība}}

[[Kategorija:2006. gads sportā]]
[[Kategorija:Tour de France|2006]]