{{Futbola izlases infokaste
| Name               = Ēģipte
| Badge              = Futbols-Egipte.gif
| FIFA Trigramme     = EGY
| Nickname           = الفراعنة‎‎ / ''El-Fara'ena''<br />(Faraoni)
| Association        = Ēģiptes Futbola asociācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] (Āfrika)
| Coach              = {{flaga|Portugāle}} [[Rui Vitorija]]
| Captain            = [[Mohameds Salāhs]]
| Most caps          = [[Ahmeds Hasans]] (184)
| Top scorer         = [[Hosams Hasans]] (69)
| Home Stadium       = Kairas starptautiskais stadions
| FIFA Rank = {{Nft rank|33|steady||date=2023. gada 21. decembris}}<ref>https://www.fifa.com/fifa-world-ranking/men?dateId=id13792</ref>
 <!-- Tērpu krāsu veidnes -->
| pattern_la1       = _egito1819h
| pattern_b1        = _egito1819h
| pattern_ra1       = _egito1819h
| pattern_sh1       = _adidas_red
| pattern_so1       = _3_stripes_white
| leftarm1          = DD0000
| body1             = DD0000
| rightarm1         = DD0000
| shorts1           = FFFFFF
| socks1            = 000000
| pattern_la2       = _wal18a
| pattern_b2        = _egy18A
| pattern_ra2       = _wal18a
| pattern_sh2       = _adidaswhite
| pattern_so2       = _3 stripes black
| leftarm2          = FFFFFF
| body2             = FFFFFF
| rightarm2         = FFFFFF
| shorts2           = 000000
| socks2            = FFFFFF
| First game         = {{fb|ITA|1861}} 2:1 '''Ēģipte''' [[Attēls:Egypt flag 1882.svg|22px]]<br />([[Gente]], [[Beļģija]]; {{dat|1920|8|28|N|bez}})
| Largest win        = [[Attēls:Flag of the United Arab Republic.svg|22px]] '''Ēģipte''' 15:0 [[Laosas futbola izlase|Laosa]] [[Attēls:Flag of Laos (1952-1975).svg|22px]]<br />([[Džakarta]], [[Indonēzija]]; {{dat|1963|11|15|N|bez}})
| Largest loss       = {{fb|ITA|1861}} 11:3 {{fb-rt|EGY|1922}}<br />([[Amsterdama]], [[Nīderlande]]; {{dat|1928|6|10|N|bez}})
| World cup apps     = 3
| World cup first    = 1934
| World cup best     = Astotdaļfināls: [[1934. gada FIFA Pasaules kauss|1934]]
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 26
| Regional cup first = 1957
| Regional cup best  = '''Čempioni:'''<br />1957, 1959, 1986, 1998,<br />2006, [[2008. gada Āfrikas Nāciju kauss|2008]], [[2010. gada Āfrikas Nāciju kauss|2010]]
| Confederations cup apps  = 2
| Confederations cup first = 1999
| Confederations cup best  = Grupu turnīrs: [[1999. gada FIFA Konfederāciju kauss|1999]], [[2009. gada FIFA Konfederāciju kauss|2009]]
}}

'''Ēģiptes futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Ēģipte|Ēģiptes valsti]] starptautiskās futbola sacensībās. Ēģiptes futbola izlasi pārvalda Ēģiptes Futbola Asociācija. Savu pirmo spēli izlase aizvadīja 1920. gadā cīnoties pret [[Itālijas futbola izlase|Itālijas izlasi]]. [[1934. gada FIFA Pasaules kauss|1934. gadā]] Ēģiptes izlase kļuva par pirmo [[Āfrika]]s komandu, kas piedalās Pasaules čempionātā. Vēl ēģiptieši piedalījās arī [[1990. gada FIFA Pasaules kauss|1990.]] un [[2018. gada FIFA Pasaules kauss|2018. gada finālturnīrā]]. [[Āfrikas Nāciju kauss|Āfrikas Nāciju kausa izcīņā]] Ēģipte ir piedalījusies 26 reizes un ir titulētākā šī turnīra izlase ar 7 čempionu tituliem.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]] - ''Nepiedalījās''
* [[1934. gada FIFA Pasaules kauss|1934]] - Astotdaļfināls
* [[1938. gada FIFA Pasaules kauss|1938]] - ''Izstājās''
* [[1950. gada FIFA Pasaules kauss|1950]] - ''Nepiedalījās''
* [[1954. gada FIFA Pasaules kauss|1954]] - ''Nekvalificējās''
* [[1958. gada FIFA Pasaules kauss|1958]]-[[1970. gada FIFA Pasaules kauss|1970]] - ''Nepiedalījās''
* [[1974. gada FIFA Pasaules kauss|1974]]-[[1986. gada FIFA Pasaules kauss|1986]] - ''Nekvalificējās''
* [[1990. gada FIFA Pasaules kauss|1990]] - Grupu turnīrs
* [[1994. gada FIFA Pasaules kauss|1994]]-[[2014. gada FIFA Pasaules kauss|2014]] - ''Nekvalificējās''
* [[2018. gada FIFA Pasaules kauss|2018]] - Grupu turnīrs

== Āfrikas Nāciju Kausā ==
{|
|valign="top"|
* 1957 - '''Čempioni'''
* 1959 - '''Čempioni'''
* 1962 - 2. vieta
* 1963 - 3. vieta
* 1965 - ''Izstājās pēc kvalifikācijas''
* 1968 - ''Izstājās''
* 1970 - 3. vieta
* 1972 - ''Nekvalificējās''
* 1974 - 3. vieta
* 1976 - 4. vieta
* 1978 - ''Nekvalificējās''
* 1980 - 4. vieta
* 1982 - ''Izstājās''
* 1984 - 4. vieta
* 1986 - '''Čempioni'''
* 1988 - Grupu turnīrs
|width="50"|&nbsp;
|valign="top"|
* 1990 - Grupu turnīrs
* 1992 - Grupu turnīrs
* 1994 - Ceturtdaļfināls
* 1996 - Ceturtdaļfināls
* 1998 - '''Čempioni'''
* 2000 - Ceturtdaļfināls
* 2002 - Ceturtdaļfināls
* 2004 - Grupu turnīrs
* 2006 - '''Čempioni'''
* [[2008. gada Āfrikas Nāciju kauss|2008]] - '''Čempioni'''
* [[2010. gada Āfrikas Nāciju kauss|2010]] - '''Čempioni'''
* [[2012. gada Āfrikas Nāciju kauss|2012]] - ''Nekvalificējās''
* [[2013. gada Āfrikas Nāciju kauss|2013]] - ''Nekvalificējās''
* [[2015. gada Āfrikas Nāciju kauss|2015]] - ''Nekvalificējās''
* [[2017. gada Āfrikas Nāciju kauss|2017]] - 2. vieta
* [[2019. gada Āfrikas Nāciju kauss|2019]] - Astotdaļfināls
* [[2021. gada Āfrikas Nāciju kauss|2021]] - 2. vieta
* [[2023. gada Āfrikas Nāciju kauss|2023]] - Astotdaļfināls<ref>https://sportacentrs.com/futbols/izlases/29012024-vartsarga_sitiens_nodrosina_kongo_dr_uzva</ref>
|}

== Atsauces ==
<references />
== Ārējās saites ==
* {{Official website}} {{val|ar}},{{val|en}},{{val|fr}}, {{val|ru}}
* [https://www.cafonline.com/member-associations/egy/ Egypt] at [[Confederation of African Football|CAF]]
* [https://www.fifa.com/about-fifa/associations/EGY Egypt] at [[FIFA]]
* [https://www.rsssf.org/miscellaneous/egy-coach-triv.html RSSSF archive of coaches 1920–]
* [https://www.rsssf.org/miscellaneous/egy-recintlp.html RSSSF archive of most capped players and highest goalscorers]
* [https://www.egyptianplayers.com/ Egyptian Players]
* [http://www.egyptianfootball.net Information on National team and club football in Egypt]

{{CAF izlases}}
{{Pasaules futbols}}

[[Kategorija:Āfrikas futbola izlases|Egiptes futbola izlase]]
[[Kategorija:Ēģiptes futbola izlase|Futbola izlase]]