{{nosaukums slīprakstā|string=Tour de France}}
{{Cycling race/infobox|Q752416}}
'''1999. gada ''Tour de France''''' bija 86. ''[[Tour de France]]'' daudzdienu velobrauciens, kurš notika no 1999. gada 3. līdz 25. jūlijam. Sacensībām nav oficiāla uzvarētāja, bet sākotnēji tajās uzvarēja amerikānis [[Lānss Ārmstrongs]], gūstot pirmo no savām vēlāk atņemtajām septiņām uzvarām pēc kārtas. 2012. gada augustā ASV antidopinga aģentūra paziņoja, ka anulējusi visus Ārmstronga rezultātus kopš 1998. gada, ieskaitot septiņas uzvaras pēc kārtas (1999—2005) ''Tour de France'' kopvērtējumā, kas tobrīd bija labākas sniegums sacensību vēsturē; [[Starptautiskā riteņbraukšanas savienība]] šo diskvalifikāciju apstiprināja.

Velobrauciens sākās pie vēsturiskā [[Pijdifū]] atrakciju parka, bet kā ierasts noslēdzās [[Parīze|Parīzē]]. Dalībniekiem bijā jāveic 3870 kilometri.

Pirmo reizi kopš [[1926. gada Tour de France|1926. gada ''Tour de France'']] nevienā posmā neuzvarēja [[Francija]]s sportists. [[Mario Čipollīni]] uzvarēja četros posmos pēc kārtas, uzstādot rekordu pēc [[Otrais pasaules karš|Otrā pasaules kara]] posmu uzvarās pēc kārtas (pārspējot [[Džino Bartali]] trīs uzvaras pēc kārtas 1948. gadā).

Velobraucienā piedalījās arī Latvijas sportists — [[Raivis Belohvoščiks]] (''{{ct|LAM|1999}}''), bet viņš izstājās desmitajā posmā ar finišu ''[[L'Alpe d'Huez]]''.<ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/race/tour-de-france/1999/stage-10|title=Tour de France 1999 {{!}} Stage 10 {{!}} Results|website=www.procyclingstats.com|access-date=2019-02-13|archiveurl=https://web.archive.org/web/20190531170347/https://www.procyclingstats.com/race/tour-de-france/1999/stage-10|archivedate=2019-05-31}}</ref> Otrajā posmā uzvarēja igaunis [[Jāns Kirsipū]].

== Komandas ==
Pēc dopinga skandāla [[1998. gada Tour de France]] organizatori aizliedza vairākiem sportistiem piedalīties sacensībās, ieskaitot [[Rišārs Viranks|Rišāru Viranku]], [[Lorāns Rū|Lorānu Rū]] un [[Filips Gomons|Filipu Gomonu]], komandas vadītāju [[Manolo Saiss|Manolo Saisu]] un visu ''{{ct|TVM|1999}}'' komandu.<ref name="cnteams">{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/results/1999/jun99/jun17.shtml|title=Richard Virenque banned from Tour de France|date=17 June 1999|accessdate=21 August 2011|publisher=[[Future plc]]|work=[[Cyclingnews.com]]}}</ref> Viranka komanda ''Polti'' par šo lēmumu iesniedza apelāciju [[Union Cycliste Internationale|UCI]] un UCI tūres organizatoriem, ''[[Amaury Sport Organisation]]'' (ASO), piespieda pielaist Viranku un Saisu sacensībām.<ref>{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/results/1999/jun99/jun30.shtml|date=30 June 1999|title=Virenque in the Tour|accessdate=21 August 2011|publisher=Future Publishing Limited|work=Cyclingnews}}</ref> Sākotnēji tika iekļauta arī ''{{ct|VIN|1999}}'' komanda, bet pēc tam, kad tās līderis [[Serhijs Hončars]] tika pieķerts asins dopinga pārbaudē 1999. gada ''[[Tour de Suisse]]'' laikā, ASO atsauca ''Vini Caldirola'' no dalības, nomainot to ar ''{{ct|CTA|1999}}'' komandu.<ref name="cta">{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/results/1999/jun99/jun19.shtml|date=19 June 1999|title=Vini Caldirola now out of Tour|accessdate=21 August 2011|publisher=[[Future plc]]|work=[[Cyclingnews.com]]}}</ref> Katra komanda varēja pieteikt deviņus braucējus.<ref name="cnteams"/><ref name="mdc1999">{{tīmekļa atsauce|url=http://memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf1999.php|publisher=Mémoire du cyclisme|title=86ème Tour de France 1999|language=French|archive-url=https://web.archive.org/web/20120813124033/http://www.memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf1999.php|archive-date=2012-08-13|access-date=26 September 2016|dead-url=yes}}</ref>

Sacensībās piedalījās šādas komandas:<ref name="cta"/><ref name="mdc1999"/>

'''Kvalificējušās komandas'''
{{div col|colwidth=20em}}
*{{ct|MAP|1999}}
*{{ct|RAB|1999}}
*{{ct|ONC|1999}}
*{{ct|POL|1999}}
*{{ct|SAE|1999}}
*{{ct|LOT|1999}}
*{{ct|ALM|1999}}
*{{ct|UNO|1999}}
*{{ct|KEL|1999}}
*{{ct|COF|1999}}
*{{ct|VIT|1999}}
*{{ct|TEL|1999}}
*{{ct|C.A|1999}}
*{{ct|FES|1999}}
*{{ct|GCE|1999}}
*{{ct|CTA|1999}}
*{{ct|FDJ|1999}}
{{div col end}}

'''Ielūgtās komandas'''
{{div col|colwidth=20em}}
*{{ct|USP|1999}}
*{{ct|BIG|1999}}
*{{ct|LAM|1999}}
{{div col end}}

== Rezultāti ==
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="yellow"
|1 
|<s>'''[[Lānss Ārmstrongs]]'''</s> || '''[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]''' || <s>''' ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' '''</s> ||align=right|<s>'''91st 32' 16"'''</s>
|-
|2 || [[Alekss Cille]] || [[Attēls:Flag of Switzerland.svg|20px|]] [[Šveice]] || ''[[Banesto]]'' ||align=right| 7' 37"
|-
|3 || [[Fernando Eskartins]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Kelme (komanda)|Kelme]]'' ||align=right| 10' 26"
|-
|4 ||[[Lorāns Dufo]]||[[Attēls:Flag of Switzerland.svg|20px|]] [[Šveice]] || ''[[Saeco (komanda)|Saeco]]'' ||align=right| 14' 43"
|-
|5 ||[[Anhels Kazero]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Vitalicio Seguros]]'' ||align=right| 15' 11"
|-
|6 || [[Abrahams Olano]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[ONCE]]'' ||align=right| 16' 47"
|- 
|7 || [[Daniels Nardello]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mapei (komanda)|Mapei]]'' ||align=right| 17' 02"
|- bgcolor="pink"
|8 || [[Rišārs Viranks]]  || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Polti]]'' ||align=right| 17' 28"
|- 
|9 || [[Vladimirs Belli]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Festina–Lotus]]'' ||align=right| 17' 37"
|-
|10 || [[Andrea Perons]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[ONCE]]'' ||align=right| 23' 10"
|}

=== Punkti ===
[[Attēls:Stéphane_Heulot_et_François_Simon_échappés_lors_de_la_12e_étape_du_Tour_de_France_1999.jpg|alt=|thumb|275x275px|Fransuā Simons un Stefāns Elots sacensību 12. posmā]]
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Ēriks Cābels]]'''||'''[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]'''||''' ''[[Team Telekom]]'' '''||align="right"| '''323'''
|-
|2||[[Stjuarts O'Greidijs]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[Crédit Agricole (komanda)|Crédit Agricole]]''||align="right"| 275
|-
|3||[[Kristofs Kapelle]] || [[Attēls:Flag of France.svg|20px]] [[Francija]] || ''[[Big Mat-Auber 93]]'' ||align=right| 196
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Rišārs Viranks]]'''||'''[[Attēls:Flag of France.svg|20px|]] [[Francija]]'''||''' ''[[Polti]]'' '''||align="right"|'''279'''
|-
|2||[[Alberto Elli]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Team Telekom]]'' ||align=right|226
|- 
|3||[[Mariano Pikolli]]  || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Lampre-Daikin]]''||align=right|205
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor=lightblue
|'''1'''||'''[[Benuā Salmons]]'''||'''[[Attēls:Flag of France.svg|20px|]] [[Francija]]'''||''' ''[[AG2R Citroën Team|Casino]]'' '''||align=right| '''92st 01' 15"'''
|-
|2||[[Mario Erts]]||[[Attēls:Flag of Belgium.svg|20px|]] [[Beļģija]]||''[[Lotto-Mobistar]]''||align=right| 10' 22"
|-
|3||[[Fransisko Tomass Garsia]]||[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]||''[[Vitalicio Seguros]]''||align=right| 16' 32"
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{Tīmekļa atsauce |url=http://www.letour.com/1999/us/ |title=Oficiālā vietne |access-date={{dat|2019|02|13||bez}} |archiveurl=https://web.archive.org/web/19991001214047/http://www.letour.com/1999/us/ |archivedate={{dat|1999|10|01||bez}} }} {{Webarchive|url=https://web.archive.org/web/19991001214047/http://www.letour.com/1999/us/ |date={{dat|1999|10|01||bez}} }}
* [http://autobus.cyclingnews.com/results/1999/tour99/tour99.html 1999. gada Tour de France] ''[[Cyclingnews.com]]'' vietnē

{{Tour de France}}

{{autoritatīvā vadība}}

[[Kategorija:Tour de France|1999]]
[[Kategorija:1999. gads sportā]]