{{nosaukums slīprakstā|string=Tour de France}}
{{Cycling race/infobox|Q776876}}
'''2000. gada ''Tour de France''''' bija 87. ''[[Tour de France]]'' daudzdienu velobrauciens, kurš notika no 2000. gada 1. līdz 23. jūlijam. Sacensībām nav oficiāla uzvarētāja, bet sākotnēji tajās uzvarēja amerikānis [[Lānss Ārmstrongs]], gūstot otro no savām vēlāk atņemtajām septiņām uzvarām pēc kārtas. 2012. gada augustā ASV antidopinga aģentūra paziņoja, ka anulējusi visus Ārmstronga rezultātus kopš 1998. gada, ieskaitot septiņas uzvaras pēc kārtas (1999—2005) ''Tour de France'' kopvērtējumā, kas tobrīd bija labākas sniegums sacensību vēsturē; [[Starptautiskā riteņbraukšanas savienība]] šo diskvalifikāciju apstiprināja.

Velobrauciens sākās ar individuālo braucienu pie ''[[Futuroscope]]'' atrakciju parka (oficiāli tas nebija prologs, jo bija garāks par 8&nbsp;km),<ref>{{Tīmekļa atsauce |url=http://www.dummies.com/WileyCDA/DummiesArticle/id-3085.html |title=Tour de France for dummies: Time Trials, Mountains Stages, Prologues, and More |access-date={{dat|2019|02|14||bez}} |archiveurl=https://web.archive.org/web/20070807201451/http://www.dummies.com/WileyCDA/DummiesArticle/id-3085.html |archivedate={{dat|2007|08|07||bez}} }}</ref> bet kā ierasts beidzās [[Parīze|Parīzē]]. Dalībniekiem bijā jāveic 3662 kilometri pretēji pulksteņa rādītāja virzienam apkārt Francijai, daļai posmu iekļaujot arī Šveici un Vāciju.

Pirms sacensību sākuma bija vairāki favorīti:<ref>[http://www.nrc.nl/W2/Lab/Tour2000/favorieten.html Tour de France 2000 favorieten {{nl icon}}], NRC</ref> Ārmstrongs, pēc uzvaras [[1999. gada Tour de France|iepriekšējā gadā]]; [[Jans Ulrihs]], kurš uzvarēja [[1997. gada Tour de France|1997. gada ''Tour de France'']], finišēja otrais [[1996. gada Tour de France|1996]]. un [[1998. gada Tour de France|1998]]. gada tūrē, bet nestartēja 1999. gadā savainojama dēļ; kā arī 1998. gada uzvarētājs [[Marko Pantāni]]. 1999. gada tūrē [[Rišārs Viranks]] finišēja astotais, lai arī nebija pienācīgi sagatavojies, tāpēc tika uzskatīts par svarīgu braucēju. Pie favorītiem tika pieskaitīti arī [[Fernando Eskartins]], [[Bobijs Džuličs]], [[Aleksandrs Vinokurovs]] un [[Alekss Cille]].

Velobraucienā piedalījās arī 2 Latvijas sportisti — [[Arvis Piziks]] (''{{Ct|CSC|2000}}'') un [[Romāns Vainšteins]] (''{{Ct|VIN|2000}}''). Abi braucēji vairākos posmos iekļuva pirmajā desmitniekā, bet Vainšteins izcīnīja trešo vietu punktu klasifikācijā.<ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/rider/arvis-piziks/2000|title=Arvis Piziks|website=www.procyclingstats.com|access-date=2019-02-14}}{{Novecojusi saite}}</ref><ref>{{Tīmekļa atsauce|url=https://www.procyclingstats.com/rider/romans-vainsteins/2000|title=Romāns Vainšteins|website=www.procyclingstats.com|access-date=2019-02-14}}{{Novecojusi saite}}</ref>

== Komandas ==
Pēc [[Union Cycliste Internationale|UCI]] ranga tika automātiski izvēlētas 17 komandas. Tūres organizatori [[Amaury Sport Organisation]] (ASO) papildus uzaicnāja trīs komandas.<ref name="teams">{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/results/2000/jun00/jun1news.shtml|title=Tour de France teams 2000|date=1 June 2000|publisher=Future Publishing Limited|work=Cyclingnews|accessdate=21 August 2011}}</ref> Katra komanda varēja pieteikt deviņus braucējus.<ref name="mdc2000"/><ref>{{tīmekļa atsauce|url=http://autobus.cyclingnews.com/results/2000/jul00/tdfrance00/tdfrance00main.shtml#start|title=Complete starting list|date=30 June 2000|publisher=Future Publishing Limited|work=Cyclingnews|accessdate=21 August 2011| archiveurl= https://web.archive.org/web/20110723060146/http://autobus.cyclingnews.com/results/2000/jul00/tdfrance00/tdfrance00main.shtml| archivedate= 23 July 2011 | deadurl= no}}</ref> Pirms starta katram dalībniekam veica veselības pārbaudi. To neizturēja trīs braucēji: [[Sergejs Ivanovs (riteņbraucējs)|Sergejs Ivanovs]] no ''Farm Frites''; [[Rosano Brazi]] no ''{{ct|POL|2000|nolink=yes}}''; [[Andrejs Hauptmans]] no ''{{ct|VIN|2000|nolink=yes}}''; visiem bija pārsniegts atļautais [[hematokrīts|hematokrīta]] līmenis (50%) asinīs. Sacensībās startēja 177 dalībnieki.<ref name="mdc2000">{{tīmekļa atsauce|url=http://memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2000.php|publisher=Mémoire du cyclisme|title=87ème Tour de France 2000|language=French|archive-url=https://web.archive.org/web/20120902152257/http://www.memoire-du-cyclisme.net/eta_tdf_1978_2005/tdf2000.php|archive-date=2012-09-02|access-date=26 September 2016|dead-url=yes}}</ref>

Sacensībās piedalījās šādas komandas:<ref name="teams" />

'''Kvalificējušās komandas'''
{{div col|colwidth=20em}}
*{{ct|USP|2000}}
*{{ct|GCE|2000}}
*{{ct|MAP|2000}}
*{{ct|RAB|2000}}
*{{ct|ONC|2000}}
*{{ct|TEL|2000}}
*{{ct|UNO|2000}}
*{{ct|ALM|2000}}
*{{ct|SAE|2000}}
*{{ct|FES|2000}}
*{{ct|TVM|2000}}
*{{ct|COF|2000}}
*{{ct|LOT|2000}}
*{{ct|FDJ|2000}}
*{{ct|POL|2000}}
*{{ct|C.A|2000}}
*{{ct|VIN|2000}}
{{div col end}}

'''Ielūgtās komandas'''
{{div col|colwidth=20em}}
*{{ct|KEL|2000}}
*{{ct|CSC|2000}}
*{{ct|EUC|2000}}
{{div col end}}

== Rezultāti ==
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="yellow"
|1 
|<s>'''[[Lānss Ārmstrongs]]'''</s> || '''[[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]]''' || <s>''' ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' '''</s> ||align=right|<s>'''92st 33' 08"'''</s>
|-
|2 || [[Jans Ulrihs]] || [[Attēls:Flag of Germany.svg|20px|]] [[Vācija]] || ''[[Team Telekom]]'' ||align=right| 6' 02"
|-
|3 || [[Hoseba Beloki]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Festina]]'' ||align=right| 10' 02"
|-
|4 || [[Kristofs Moro]] || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Festina]]'' ||align=right| 10' 34"
|-
|5 || [[Roberto Erass]]  || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Kelme-Costa Blanca]]'' ||align=right| 11' 50"
|-
|6 || [[Rišārs Viranks]]  || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Polti]]'' ||align=right| 13' 26"
|- bgcolor="pink"
|7 || [[Santjago Botero]] || [[Attēls:Flag of Colombia.svg|20px|]] [[Kolumbija]] || ''[[Kelme-Costa Blanca]]'' ||align=right| 14' 18"
|-
|8 || [[Fernando Eskartins]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Kelme-Costa Blanca]]'' ||align=right| 17' 21"
|- bgcolor="lightblue"
|9 || [[Fransisko Mansebo]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Banesto]]'' ||align=right| 18' 09"
|-
|10 || [[Daniels Nardelo]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mapei-Quick Step]]'' ||align=right| 18' 25"
|-
|... || || || ||
|-
|82 || [[Romāns Vainšteins]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Vini Caldirola - Sidermec]]'' ||align=right| 2st 38' 10"
|-
|93 || [[Arvis Piziks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Memorycard - Jack & Jones]]'' ||align=right| 2st 46' 06"
|}

=== Punkti ===
[[Attēls:Pantani_briancon_2000_2.jpg|alt=|thumb|275x275px|[[Marko Pantāni]] 14. posmā [[Briansona|Briansonā]]]]
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Ēriks Cābels]]'''||'''[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]'''||''' ''[[Team Telekom]]'' '''||align="right"| '''321'''
|-
|2||[[Robijs Makjūens]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[Farm Frities]]''||align="right"| 203
|-
|3||[[Romāns Vainšteins]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Vini Caldirola - Sidermec]]'' ||align=right| 184
|-
|...|| || || ||
|-
|12 || [[Arvis Piziks]] || [[Attēls:Flag of Latvia.svg|20px]] [[Latvija]] || ''[[Memorycard - Jack & Jones]]'' ||align=right| 99
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Santjago Botero]]'''||'''[[Attēls:Flag of Colombia.svg|20px|]] [[Kolumbija]]'''||''' ''[[Kelme-Costa Blanca]]'' '''||align="right"|'''347'''
|-
|2||[[Havjers Očoa]] || [[Attēls:Flag of Spain.svg|20px|]] [[Spānija]] || ''[[Kelme-Costa Blanca]]'' ||align=right|283
|- 
|3||[[Rišārs Viranks]]  || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Polti]]''||align=right|267
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor=lightblue
|'''1'''||'''[[Fransisko Mansebo]]'''||'''[[Attēls:Flag of Spain.svg|20px|]] [[Spānija]]'''||''' ''[[Banesto]]'' '''||align=right| '''92st 51' 17"'''
|-
|2||[[Gvido Trentins]]||[[Attēls:Flag of Italy.svg|20px|]] [[Itālija]]||''[[Vini Caldirola - Sidermec]]''||align=right| 17' 48"
|-
|3||[[Griša Niermans]]||[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]||''[[Rabobank (komanda)|Rabobank]]''||align=right| 33' 57"
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{Tīmekļa atsauce |url=http://www.letour.com/2000/us/live.html |title=Oficiālā vietne |access-date=2019. gada 15. Februāris |archiveurl=https://web.archive.org/web/20000816094341/http://www.letour.com/2000/us/live.html |archivedate=2000. gada 16. Augustsss }} {{Webarchive|url=https://web.archive.org/web/20000816094341/http://www.letour.com/2000/us/live.html |date=2000. gada 16. Augustsss }}
* [http://autobus.cyclingnews.com/results/2000/jul00/tdfrance00/tdfrance00main.shtml 2000. gada Tour de France] ''[[Cyclingnews.com]]'' vietnē

{{Tour de France}}

{{autoritatīvā vadība}}

[[Kategorija:Tour de France|2000]]
[[Kategorija:2000. gads sportā]]