{{Futbola izlases infokaste
| Name               = Irāna
| Badge              = Futbols-Irana.jpg
| FIFA Trigramme     = IRN
| Nickname           = تیم ملی, ''Tīm-e Melli-e''<br />(nacionālā komanda)
| Association        = Irānas Futbola federācija
| Confederation      = [[Āzijas Futbola konfederācija|AFC]] (Āzija)
| Coach              = {{flaga|IRN}} [[Amirs Galenojī]]
| Captain            = [[Ehsāns Hādžsafī]]
| Most caps          = [[Džavāds Nekunāms]] (151)
| Top scorer         = [[Alī Dājī]] (109)
| Home Stadium       = Azadi stadions
 <!-- Tērpu krāsu veidnes -->
| pattern_la1 = _irn18home |pattern_b1 = _irn18home|pattern_ra1 =_irn18home|pattern_sh1 =_irn18home|pattern_so1 =_irn18home
| leftarm1 = FFFFFF |body1 = FFFFFF |rightarm1 = FFFFFF |shorts1 = FFFFFF |socks1 = FFFFFF
| pattern_la2 = _irn1819a|pattern_b2 =_irn1819a|pattern_ra2 =_irn1819a|pattern_sh2 =_irn18away |pattern_so2 =_3_stripes_white
| leftarm2 = EC0000 |body2 = EC0000 |rightarm2 = EC0000 |shorts2 = EC0000 |socks2 = EC0000
| First game         = {{fb|AFG}} 0:0 {{fb-rt|IRN}}<br />([[Kabula]], [[Afganistāna]]; {{dat|1941|8|25|N|bez}})
| Largest win        = {{fb|IRN}} 19:0 {{fb-rt|GUM}} <br />([[Tebrīza]], [[Irāna]]; {{dat|2000|11|24|N|bez}})
| Largest loss       = {{fb|TUR}} 6:1 {{fb-rt|IRN}} <br />([[Stambula]], [[Turcija]]; {{dat|1950|5|28|N|bez}})<br />{{fb|KOR}} 5:0 {{fb-rt|IRN}} <br />([[Tokija]], [[Japāna]]; {{dat|1958|5|28|N|bez}})
| World cup apps     = 6
| World cup first    = 1978
| World cup best     = Grupu turnīrs:<br /> [[1978. gada FIFA Pasaules kauss|1978]], [[1998. gada FIFA Pasaules kauss|1998]], [[2006. gada FIFA Pasaules kauss|2006]], [[2014. gada FIFA Pasaules kauss|2014]], [[2018. gada FIFA Pasaules kauss|2018]]
| Regional name      = [[Āzijas Kauss futbolā|Āzijas kauss]]
| Regional cup apps  = 14
| Regional cup first = 1960
| Regional cup best  = '''Čempioni:'''<br />1968, 1972, 1976
}}

'''Irānas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Irāna|Irānas valsti]] starptautiskās futbola sacensībās. Irānas futbola izlasi pārvalda Irānas Futbola Asociācija. Savu pirmo spēli izlase aizvadīja 1941. gadā cīnoties pret [[Afganistānas futbola izlase|Afganistānas izlasi]]. [[FIFA Pasaules kauss|Pasaules kausa finālturnīros]] Irānas izlase ir piedalījusies 6 reizes, taču vēl ne reizi nav izkļuvusi no apakšgrupas. [[Āzijas Kauss futbolā|Āzijas kausa izcīņā]] irāņi ir piedalījušies 14 reizes un ir trīskārtēji [[Āzija]]s čempioni.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1970. gada FIFA Pasaules kauss|1970]] — ''Nepiedalījās''
* [[1974. gada FIFA Pasaules kauss|1974]] — ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] — Grupu turnīrs
* [[1982. gada FIFA Pasaules kauss|1982]] — ''Izstājās''
* [[1986. gada FIFA Pasaules kauss|1986]] — ''Diskvalificēti''
* [[1990. gada FIFA Pasaules kauss|1990]] — ''Nekvalificējās''
* [[1994. gada FIFA Pasaules kauss|1994]] — ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] — Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — ''Grupu turnīrs''
* [[2010. gada FIFA Pasaules kauss|2010]] — ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] — Grupu turnīrs
* [[2018. gada FIFA Pasaules kauss|2018]] — Grupu turnīrs
* [[2022. gada FIFA Pasaules kauss|2022]] — Grupu turnīrs

== Āzijas kausā ==
* 1956 — ''Nepiedalījās''
* 1960 — ''Nekvalificējās''
* 1964 — ''Nepiedalījās''
* 1968 — '''Čempioni'''
* 1972 — '''Čempioni'''
* 1976 — '''Čempioni'''
* 1980 — 3. vieta
* 1984 — 4. vieta
* 1988 — 3. vieta
* 1992 — Grupu turnīrs
* 1996 — 3. vieta
* 2000 — Ceturtdaļfināls
* 2004 — 3. vieta
* 2007 — Ceturtdaļfināls
* 2011 — Ceturtdaļfināls
* 2015 — Ceturtdaļfināls
* [[2019. gada Āzijas kauss futbolā|2019]] — Pusfināls
* [[2023. gada Āzijas kauss futbolā|2023]] —

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Irāna}}

== Atsauces ==
{{atsauces}}

{{AFC izlases}}
{{Pasaules futbols}}
{{Irānas futbola izlase - FIFA 2022}}
[[Kategorija:Irānas futbola izlase| ]]
[[Kategorija:Āzijas futbola izlases]]