[[Attēls:Turin2006Flame.jpg|right|thumbnail|200px| Olimpiskā uguns [[Turīna|Turīnā]] [[2006. gada ziemas olimpiskās spēles|2006. gada ziemas olimpiskajās spēles]]]]

'''Ziemas olimpiskās spēles''' ir starptautisks [[Ziemas sports|ziemas sporta]] pasākums, kas notiek ik pa četriem [[gads|gadiem]] un ko organizē [[Starptautiskā Olimpiskā komiteja]]. [[Olimpiskās spēles]] ir visprestižākais no [[pasaule]]s sporta notikumiem un pārstāv plašāku sporta veidu klāstu nekā citi; uzvara olimpiskajās spēlēs ir visaugstākais sasniegums sportā. Katrā programmā iekļautajā disciplīnā pasniedz medaļas uzvarētājiem: zelta medaļu par pirmo vietu, sudraba — par otro, un bronzas — par trešo.

== Ziemas olimpisko spēļu norises vietas ==
{{skatīt arī|Olimpisko spēļu norises vietu uzskaitījums}}
{| class="wikitable" style="text-align:center; font-size:90%;"
!rowspan=2| Spēles
!rowspan=2| Gads
!rowspan=2| Norises vieta
!rowspan=2| Laiks
!rowspan=2| Valstis
!colspan=3| Sportisti
!rowspan=2| Sporta veidi
!rowspan=2| Disciplīnas
!rowspan=2| Atsauce
|-
! Kopā
! Vīrieši
! Sievietes
|-
|[[1924. gada ziemas olimpiskās spēles|I]]
| 1924
|align=left| {{Vieta|Francija|Šamonī}}
|align=left| 25. janvāris — 5. februāris
| 16
| 258
| 247
| 11
| 6
| 16
|<ref name=chamonix>{{Tīmekļa atsauce|title=Chamonix 1924|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Chamonix-1924/|accessdate=2010-03-05}}</ref>
|-
|[[1928. gada ziemas olimpiskās spēles|II]]
| 1928
|align=left| {{Vieta|Šveice|Sanktmorica}}
|align=left| 11.—19. februāris
| 25
| 464
| 438
| 26
| 6
| 14
|<ref name=1928games>{{Tīmekļa atsauce|title=St. Moritz 1928|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/St-Moritz-1928/|accessdate=2010-03-05}}</ref>
|-
|[[1932. gada ziemas olimpiskās spēles|III]]
| 1932
|align=left| {{flaga|ASV|1912}} [[Leikplesida]], [[Amerikas Savienotās Valstis|ASV]]
|align=left| 4.—15. februāris
| 17
| 252
| 231
| 21
| 5
| 14
|<ref name=lakeplacid>{{Tīmekļa atsauce|title=Lake Placid 1932|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Lake-Placid-1932/|accessdate=2010-03-05}}</ref>
|-
|[[1936. gada ziemas olimpiskās spēles|IV]]
| 1936
|align=left| {{flaga|Vācija|Nazi}} [[Garmiša-Partenkirhene]], [[Vācija]]
|align=left| 6.—16. februāris
| 28
| 646
| 566
| 80
| 6
| 17
|<ref name=gp>{{Tīmekļa atsauce|title=Garmisch-Partenkirchen Olympics|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Garmisch-Partenkirchen-1936/|accessdate=2010-03-11}}</ref>
|-
|colspan=2| [[1940. gada ziemas olimpiskās spēles|1940]]
|colspan=9| ''Nenotika [[Otrais pasaules karš|Otrā pasaules kara]] dēļ.''<ref name=candidatecities>{{Tīmekļa atsauce|title=Candidate Cities and Venues for the Winter Olympics|format=PDF|publisher=International Olympic Committee|url=http://multimedia.olympic.org/pdf/en_report_666.pdf|accessdate=2009-03-12|archiveurl=https://web.archive.org/web/20090318024540/http://multimedia.olympic.org/pdf/en_report_666.pdf|archivedate=2009-03-18}}</ref>
|-
|colspan=2| [[1944. gada ziemas olimpiskās spēles|1944]]
|colspan=9| ''Nenotika [[Otrais pasaules karš|Otrā pasaules kara]] dēļ.''<ref name=gamespast>{{Tīmekļa atsauce|title=The Games:Olympics Past|publisher=Canadian Broadcasting Centre|work=National Post|url=http://www.cbc.ca/olympics/history/|accessdate=2010-03-30}}</ref>
|-
|[[1948. gada ziemas olimpiskās spēles|V]]
| 1948
|align=left| {{Vieta|Šveice|Sanktmorica}}
|align=left| 30. janvāris — 8. februāris
| 28
| 669
| 592
| 77
| 4
| 22
|<ref name=stmoritz>{{Tīmekļa atsauce|title=St. Moritz 1948|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/St-Moritz-1948/|accessdate=2010-03-11}}</ref>
|-
|[[1952. gada ziemas olimpiskās spēles|VI]]
| 1952
|align=left| {{Vieta|Norvēģija|Oslo}}
|align=left| 14.—25. februāris
| 30
| 694
| 585
| 109
| 4
| 22
|<ref name=oslo>{{Tīmekļa atsauce|title=Oslo 1952|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Oslo-1952/|accessdate=2010-03-11}}</ref>
|-
|[[1956. gada ziemas olimpiskās spēles|VII]]
| 1956
|align=left| {{Vieta|Itālija|Kortīna d'Ampeco}}
|align=left| 26. janvāris — 5. februāris
| 32
| 821
| 687
| 134
| 4
| 24
|<ref name=cda>{{Tīmekļa atsauce|title=Cortina d'Ampezzo 1956|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Cortina-dAmpezzo-1956/|accessdate=2009-03-13}}</ref>
|-
|[[1960. gada ziemas olimpiskās spēles|VIII]]
| 1960
|align=left| {{Vieta|ASV|Skvoveli}}
|align=left| 18.—28. februāris
| 30
| 665
| 521
| 144
| 4
| 27
|<ref>{{Tīmekļa atsauce|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Squaw-Valley-1960/|title=Squaw Valley 1960|publisher=International Olympic Committee|accessdate=2010-03-12}}</ref>
|-
|[[1964. gada ziemas olimpiskās spēles|IX]]
| 1964
|align=left| {{Vieta|Austrija|Insbruka}}
|align=left| 29. janvāris — 9. februāris
| 36
| 1091
| 892
| 199
| 6
| 34
|<ref name=innsbruck>{{Tīmekļa atsauce|title=Innsbruck 1964|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Innsbruck-1964/|accessdate=2010—03—13}}</ref>
|-
|[[1968. gada ziemas olimpiskās spēles|X]]
| 1968
|align=left| {{Vieta|Francija|Grenoble}}
|align=left| 6.—18. februāris
| 37
| 1158
| 947
| 211
| 6
| 35
|<ref name=grenoble>{{Tīmekļa atsauce|title=Grenoble 1968|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Grenoble-1968/|accessdate=2009-03-13}}</ref>
|-
|[[1972. gada ziemas olimpiskās spēles|XI]]
| 1972
|align=left| {{Vieta|Japāna|Saporo}}
|align=left| 3.—13. februāris
| 35
| 1006
| 801
| 205
| 6
| 35
|<ref>{{Tīmekļa atsauce|title=Sapporo 1972|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Sapporo-1972/|accessdate=2010-03-12}}</ref>
|-
|[[1976. gada ziemas olimpiskās spēles|XII]]
| 1976
|align=left| {{Vieta|Austrija|Insbruka}}
|align=left| 4.—15. februāris
| 37
| 1123
| 892
| 231
| 6
| 37
|<ref name=innsbruck1976>{{Tīmekļa atsauce |title=Innsbruck 1976|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Innsbruck-1976/|accessdate=2009-03-17}}</ref>
|-
|[[1980. gada ziemas olimpiskās spēles|XIII]]
| 1980
|align=left| {{Vieta|ASV|Leikplesida}}
|align=left| 13.—24. februāris
| 37
| 1072
| 840
| 232
| 6
| 38
|<ref>{{Tīmekļa atsauce|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Lake-Placid-1980/|title=Lake Placid 1980|publisher=International Olympic Committee|accessdate=2010-03-12}}</ref>
|-
|[[1984. gada ziemas olimpiskās spēles|XIV]]
| 1984
|align=left| {{Vieta|Dienvidslāvija|Sarajeva}}
|align=left| 8.—19. februāris
| 49
| 1272
| 998
| 274
| 6
| 39
|<ref name=sarajevo>{{Tīmekļa atsauce|title=Sarajevo 1984|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Sarajevo-1984/|accessdate=2009-03-18}}</ref>
|-
|[[1988. gada ziemas olimpiskās spēles|XV]]
| 1988
|align=left| {{Vieta|Kanāda|Kalgari}}
|align=left| 13.—28. februāris
| 57
| 1423
| 1122
| 301
| 6
| 46
|<ref name=calgary>{{Tīmekļa atsauce|title=Calgary 1988|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Calgary-1988/|accessdate=2009-03-20}}</ref>
|-
|[[1992. gada ziemas olimpiskās spēles|XVI]]
| 1992
|align=left| {{Vieta|Francija|Albērvila}}
|align=left| 8.—23. februāris
| 64
| 1801
| 1313
| 488
| 7
| 57
|<ref name=albertville>{{Tīmekļa atsauce|title=Albertville 1992|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Albertville-1992/|accessdate=2009-03-20}}</ref>
|-
|[[1994. gada ziemas olimpiskās spēles|XVII]]
| 1994
|align=left| {{Vieta|Norvēģija|Lillehammere}}
|align=left| 12.—27. februāris
| 67
| 1737
| 1215
| 522
| 6
| 61
|<ref name=lillehammer>{{Tīmekļa atsauce|title=Lillehammer 1994|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Lillehammer-1994/|accessdate=2009-03-20}}</ref>
|-
|[[1998. gada ziemas olimpiskās spēles|XVIII]]
| 1998
|align=left| {{Vieta|Japāna|Nagano}}
|align=left| 7.—22. februāris
| 72
| 2176
| 1389
| 787
| 7
| 68
|<ref name=nagano>{{Tīmekļa atsauce|title=Nagano 1998|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Nagano-1998/|accessdate=2009-03-20}}</ref>
|-
|[[2002. gada ziemas olimpiskās spēles|XIX]]
| 2002
|align=left| {{Vieta|ASV|Soltleiksitija}}
|align=left| 8.—24. februāris
| 77
| 2399
| 1513
| 886
| 7
| 78
|<ref name=saltlakecity>{{Tīmekļa atsauce|title=Salt Lake City 2002|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Salt-Lake-City-2002/|accessdate=2009-03-21}}</ref>
|-
|[[2006. gada ziemas olimpiskās spēles|XX]]
| 2006
|align=left| {{Vieta|Itālija|Turīna}}
|align=left| 10.—26. februāris
| 80
| 2508
| 1548
| 960
| 7
| 84
|<ref name=torino>{{Tīmekļa atsauce|title=Turin 2006|publisher=International Olympic Committee|url=http://www.olympic.org/en/content/Olympic-Games/All-Past-Olympic-Games/Winter/Turin-2006/|accessdate=2009-03-21}}</ref>
|-
|[[2010. gada ziemas olimpiskās spēles|XXI]]
| 2010
|align=left| {{Vieta|Kanāda|Vankūvera}}
|align=left| 12.—28. februāris
| 82
| 2566
| 1522
| 1044
| 7
| 86
|<ref name="athlete">{{Tīmekļa atsauce|title=Vancouver Olympics — Athletes|publisher=The Vancouver Organizing Committee for the 2010 Olympic and Paralympic Winter Games|url=http://www.vancouver2010.com/olympic-athletes/|accessdate=2010-02-24|archive-date=2010-12-25|archive-url=https://web.archive.org/web/20101225213155/http://www.vancouver2010.com/olympic-athletes/}}</ref>
|-
|[[2014. gada ziemas olimpiskās spēles|XXII]]
| 2014
|align=left| {{Vieta|Krievija|Soči}}
|align=left| 7.—23. februāris
|align=center| 88||align=center| 2873||align=center| 1714||align=center| 1159||align=center| 7||align=center| 98
|<ref>{{Tīmekļa atsauce|title=Sochi 2014|publisher=Organizing Committee of the XXII Olympic Winter Games and XI Paralympic Winter Games of 2014 in Sochi|url=http://sochi2014.com/en/|accessdate=2010-05-05}}</ref>
|-
|[[2018. gada ziemas olimpiskās spēles|XXIII]]
| 2018
|align=left| {{Vieta|Dienvidkoreja|Phjončhana}}
|align=left| 9.—25. februāris
|align=center| 92||align=center| 2922||align=center| 1680||align=center| 1242||align=center| 7||align=center| 102
|<ref>{{Tīmekļa atsauce|title=PyeongChang Olympics|publisher=International Olympic Committee|url=https://www.olympic.org/pyeongchang-2018|accessdate=2018-11-3}}</ref>
|-
|[[2022. gada ziemas olimpiskās spēles|XXIV]]
| 2022
|align=left| {{vieta|Ķīna|Pekina}}
|align=left| 4.—20. februāris
|align=center| 91||align=center| 2861||align=center| 1573||align=center| 1288||align=center| 7||align=center| 109
|<ref>{{Tīmekļa atsauce|title=Beijing 2022 |url=https://olympics.com/en/olympic-games/beijing-2022|accessdate={{dat|2023|01|30|SK}}}}</ref>
|-
|''[[2026. gada ziemas olimpiskās spēles|XXV]]''
| ''2026''
|align=left| ''{{vieta|Itālija|Milāna}}<br/>{{vieta|Itālija|Kortīna d'Ampeco}}''
|align=left| ''6.—22. februāris''
| colspan=6|''Nākotnes notikums''
|
|}

== Latviešu olimpieši ziemas olimpiskajās spēlēs ==
{{main|Latvija olimpiskajās spēlēs}}
[[Attēls:Latvijas delegācija 1924. gada ZOS Šamonī.jpg|thumb|200px|Latvijas delegācija 1924. gada ziemas olimpiskajās spēlēs Šamonī.]]
Latvija ir viena no pirmajām ziemas olimpisko spēļu dalībvalstīm. [[1924. gada ziemas olimpiskās spēles|1924. gada ziemas olimpiskajās spēlēs Šamonī]] [[ātrslidošana|ātrslidotājs]] [[Alberts Rumba]] 500 metru distancē ieguva 7. vietu un 1500 metru distancē — 10. vietu, bet [[1928. gada ziemas olimpiskās spēles|1928. gada ziemas olimpiskajās spēlēs Sanktmoricā]] viņš ieguva 14. vietu 1500 metru distancē. [[1936. gada ziemas olimpiskās spēles|1936. gada ziemas olimpiskajās spēlēs Garmišā-Partenkirhenē]] Latvijas sportisti startēja [[ātrslidošana|ātrslidošanā]], [[daiļslidošana|daiļslidošanā]], [[Distanču slēpošana|distanču]] un [[kalnu slēpošana|kalnu slēpošanā]] un [[hokejs|hokejā]]. Ātrslidotājs [[Alfons Bērziņš]] 500 m slidojumā ieņēma 14. vietu, bet [[Latvijas hokeja izlase]] ieguva dalītu 13.—15. vietu.

Pēc Otrā pasaules kara no 1956. līdz 1988. gadam Latvijā dzimušie sportisti startēja citu valstu komandu sastāvā. [[1960. gada ziemas olimpiskās spēles|1960. gada ziemas olimpiskajās spēlēs]] Skvoveli (ASV) ātrslidošanas sacensībās startēja [[Užava|Užavā]] dzimušais un uz Sibīriju izsūtītais [[Nikolajs Štelbaums]]. [[1968. gada ziemas olimpiskās spēles|1968. gada ziemas olimpiskajās spēlēs Grenoblē]] latviešu ātrslidotāja [[Lāsma Kauniste]] ieņēma 5. vietu 1500 m distancē, 11. vietu 1000 m distancē un 12. vietu 3000 m distancē. [[1972. gada ziemas olimpiskās spēles|1972. gada ziemas olimpiskajās spēlēs Saporo]] startēja Kanādas [[trimdas latvieši|trimdas latviešu]] [[ātrslidošana|ātrslidotāja]] [[Silvija Burka]]. [[1976. gada ziemas olimpiskās spēles|1976. gada ziemas olimpiskajās spēlēs Insbrukā]] PSRS izlasē piedalījās pieci Latvijas sportisti [[kamaniņu braukšana|kamaniņu braukšanā]], [[Dainis Bremze]]/[[Aigars Kriķis]] ierindojās 8. vietā kamaniņu divniekos, bet [[Vera Zozuļa]] 9. vietā, savukārt Kanādas izlasē latviešu ātrslidotāja Silvija Burka izcīnīja ceturto vietu 1000 m distancē.

[[1980. gada ziemas olimpiskās spēles|1980. gada ziemas olimpiskajās spēlēs Leikplesidā]] Vera Zozuļa PSRS komandas sastāvā uzvarēja [[kamaniņu braukšana]]s sacensībās, kļūstot par pirmo ziemas olimpisko spēļu čempioni no [[Latvija]]s, bet [[Ingrīda Priedniece|Ingrīda Amantova]] izcīnīja bronzas medaļu. [[PSRS hokeja izlase]]s sastāvā sudraba medaļu ieguva [[Helmuts Balderis]]. [[Astra Rībena-Vītola|Astra Rībena]] ieguva 8. vietu kamaniņu vieniniekos, Dainis Bremze/Aigars Kriķis ierindojās 10. vietā kamaniņu divniekos. Kanādas komandas sastāvā atkal startēja latviešu ātrslidotāja Silvija Burka. [[1984. gada ziemas olimpiskās spēles|1984. gada ziemas olimpiskās spēlēs Sarajevā]] PSRS komandā bija 11 Latvijas sportisti, kas startēja [[kamaniņu braukšana|kamaniņu sportā]] un [[bobslejs|bobslejā]]. Bobsleja divniekos [[Zintis Ekmanis]] ieguva bronzas medaļu, bet ceturto vietu — [[Jānis Ķipurs]] un [[Aivars Šnepsts]]. [[1988. gada ziemas olimpiskās spēles|1988. gada ziemas olimpiskajās spēlēs Kalgari]] PSRS komandā piedalījās 11 Latvijas sportisti, [[Jānis Ķipurs]] ieguva zelta medaļu bobsleja divniekos, bet [[Guntis Osis]] un [[Juris Tone]] bronzas medaļas bobsleja četriniekos. Kopumā ziemas olimpiskajās spēlēs PSRS komandas sastāvā Latvijas sportisti līdz 1988. gadam ieguva trīs zelta (Vera Zozuļa, Jānis Ķipurs, [[Vitālijs Samoilovs]]), vienu sudraba (Helmuts Balderis) un četras bronzas medaļas (Ingrīda Amantova, Zintis Ekmanis, Guntis Osis un Juris Tone).

[[1992. gada ziemas olimpiskās spēles|1992. gada ziemas olimpiskajās spēlēs Albērvilā]] 23 Latvijas pārstāvji atkal piedalījās atsevišķas komandas sastāvā kamaniņu sportā, bobslejā, biatlonā, distanču slēpošanā, daiļslidošanā un frīstailā. Augstākās vietas ieguva kamaniņu braucēji [[Anna Orlova]] - 11. vietu un [[Aivars Polis]]/[[Roberts Suharevs]] - 11. vietu.
[[1994. gada ziemas olimpiskās spēles|1994. gada ziemas olimpiskajās spēlēs Lillehammerē]] 28 Latvijas komandas pārstāvji startēja bobslejā, daiļslidošanā, kamaniņu sportā, biatlonā, ātrslidošanā, distanču slēpošanā. Latvijas sportisti trīs reizes dažādās sporta diciplīnās iekļuva pirmajā desmitniekā ([[Jeļena Berežnaja]]/[[Oļegs Šļahovs]] ieguva 8. vietu, [[Anna Orlova]] 9. vietu, [[Zintis Ekmanis]]/[[Aldis Intlers]] 10. vietu).  
[[1998. gada ziemas olimpiskās spēles|1998. gada Nagano ziemas olimpiskajās spēlēs]] 31 Latvijas komandas pārstāvis stratēja bobslejā, daiļslidošanā, kamaniņu sportā, biatlonā, ātrslidošanā, distanču slēpošanā. Bobslejā un biatlonā Latvijas sportisti reāli pretendēja uz olimpisko medaļu iegūšanu, biatlonisti ieguva divas 5. vietas ([[Ilmārs Bricis]], [[Jēkabs Nākums]]) un 6. vietu ([[Oļegs Maļuhins]]), bet biatlona stafetē Latvijas komanda (Oļegs Maļuhins/Ilmārs Bricis/Jēkabs Nākums/[[Gundars Upenieks]]) izcīnīja 6. vietu. Bobslejisti ieguva 5. vietu divnieku ([[Sandis Prūsis]]/[[Jānis Elsiņš]]) un 6. vietu četrinieku ekipāžā (Sandis Prūsis/Jānis Elsiņš/[[Egils Bojārs]]/[[Jānis Ozols (bobslejists)|Jānis Ozols]]).

[[2002. gada ziemas olimpiskās spēles|2002. gada ziemas olimpiskajās spēlēs Soltleiksitijā]] Latvijas komandā bija 47 sportisti, kuri startēja 8 sporta veidos. Latvijas sportisti trīs reizes dažādās sporta diciplīnās iekļuva pirmajā desmitniekā ([[Sandis Prūsis]]/[[Mārcis Rullis]]/[[Jānis Silarājs]]/[[Jānis Ozols (bobslejists)|Jānis Ozols]] 7. vietu, [[Anna Orlova]] 9. vietu, [[Ivars Deinis]]/[[Sandris Bērziņš]] 10. vietu). [[Latvijas hokeja izlase]] ieguva 9. vietu. 
[[2006. gada ziemas olimpiskās spēles|2006. gada ziemas olimpiskajās spēlēs Turīnā]] 58 sportistus lielā Latvijas komanda, startējot 8 sporta veidos, izcīnīja pirmo medaļu. [[Mārtiņš Rubenis]] [[Kamaniņu braukšana|Kamaniņu braukšanā]] ieguva bronzas medaļu, bet citi sportisti astoņas reizes dažādās sporta diciplīnās iekļuva pirmajā desmitniekā<ref>{{Tīmekļa atsauce |url=http://www.olimpiade.lv/vankuvera/raksts/vesture/ |title=Latvijas Olimpiskās komitejas (LOK) XXI ziemas olimpisko spēļu Vankūverā (12-28.02.2010) oficiālā mājas lapa |access-date=08.02.2014 |archive-date=21.03.2018 |archive-url=https://web.archive.org/web/20180321220036/http://www.olimpiade.lv/vankuvera/raksts/vesture/ }}</ref> ([[Ilmārs Bricis]] 4. vietu, [[Jānis Miņins]]/[[Daumants Dreiškens]] 6. vietu, [[Anna Orlova]] 7. vietu, [[Martins Dukurs]] 7. vietu, [[Andris Šics]]/[[Juris Šics]] 7. vietu, [[Madara Līduma]] 10. vietu, [[Jānis Miņins]]/[[Daumants Dreiškens]]/[[Mārcis Rullis]]/[[Jānis Ozols (bobslejists)|Jānis Ozols]] 10. vietu). [[Latvijas hokeja izlase]] ieguva 12. vietu.

[[2010. gada ziemas olimpiskās spēles|2010. gada ziemas olimpiskajās spēlēs Vankūverā]] Latvijas komandā bija 58  sportisti, kuri startēja 9 sporta veidos. [[Andris Šics]] un [[Juris Šics]] kamaniņu divniekos ieguva sudraba medaļu. Tāpat sudraba medaļu skeletonā ieguva [[Martins Dukurs]], bet [[Tomass Dukurs]] 4. vietu. Latvijas bobsleja divnieks [[Edgars Maskalāns]]/[[Daumants Dreiškens]] ieguva 8. vietu, bet četrinieks — 11. vietu. [[Haralds Silovs]] 1500 m šorttrekā bija 10. vietā. [[Latvijas hokeja izlase]] ieguva 12. vietu.
Arī [[2014. gada ziemas olimpiskās spēles|2014. gada ziemas olimpiskajās spēlēs Sočos]] Latvijas komandā bija iekļauti 58  sportisti, kuri startēja 9 sporta veidos. Bobsleja četriniekos [[Oskars Melbārdis]]/[[Daumants Dreiškens]]/[[Arvis Vilkaste]]/[[Jānis Strenga]] un skeletonā [[Martins Dukurs]] ieguva sudraba medaļas. Kamaniņu braukšanā divniekos Andris Šics/Juris Šics ieguva bronzas medaļu, arī kamaniņu stafetes sacensībās Latvijas komanda ([[Elīza Cauce|Elīza Tīruma]], [[Mārtiņš Rubenis]] un Andris Šics/Juris Šics) izcīnīja bronzas medaļu. Skeletonā [[Tomass Dukurs]] ierindojās 4. vietā. Bobsleja divniekos Oskars Melbārdis/Daumants Dreiškens ieguva piekto vietu. Gan kamaniņu vieniniekos Mārtiņš Rubenis, gan divniekos [[Oskars Gudramovičs]]/[[Pēteris Kalniņš]] ierindojās 10. vietā. Biatlonists [[Andrejs Rastorgujevs]] iedzīšanā izcīnīja 9. vietu. [[Latvijas hokeja izlase]] iekļuva ceturtdaļfinālā un ieguva 8. vietu.

== Skatīt arī ==
* [[Olimpiskās spēles]]
* [[Vasaras olimpiskās spēles]]

== Atsauces ==
{{Atsauces|30em}}

== Ārējās saites ==
* [http://www.olympic.org Olimpiskās kustības oficiālā mājaslapa] {{en ikona}}

{{Olimpiskās spēles-aizmetnis}}
{{Olimpiskās spēles}}

{{autoritatīvā vadība}}

[[Kategorija:Ziemas olimpiskās spēles]]