{{Futbola izlases infokaste
| Name               = Togo
| Badge              = Togo FA.gif
| FIFA Trigramme     = TOG
| Nickname           = ''Les Éperviers'' (Vanagi)
| Association        = Togo Futbola federācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] ([[Āfrika]])
| Coach              = {{flaga|Portugāle}} Paulo Duarte
| Captain            = Dženē
| Most caps          = [[Abduls-Gafars Mamahs]] (93)
| Top scorer         = [[Emanuels Adebajors]] (32)
| Home Stadium       = ''[[Stade de Kégué]]''
 <!-- Tērpu krāsu veidnes -->
| pattern_la1        = _togo2021h
| pattern_b1         = _togo2021h
| pattern_ra1        = _togo2021h
| pattern_so1        =
| leftarm1           = FFEE00
| body1              = FFEE00
| rightarm1          = FFEE00
| shorts1            = FFEE00
| socks1             = FFEE00
| pattern_la2        = _pumacup2122g
| pattern_b2         = _pumacup2122g
| pattern_ra2        = _pumacup2122g
| pattern_sh2        =
| pattern_so2        =
| leftarm2           = 009150
| body2              = 009150
| rightarm2          = 009150
| shorts2            = 009150
| socks2             = 009150
| First game         = {{flaga|FRA}} '''Francijas Togo''' 1:1 {{fb-rt|Zelta Krasts}} <br />([[Togo]]; {{dat|1956|10|13|N|bez}})
| Largest win        = {{fb|TOG}} 6:0 [[Svatini futbola izlase|Svazilenda]] {{flaga|Svazilenda}} <br /> ([[Akra]], [[Gana]]; {{dat|2008|11|11|N|bez}}) <br /> {{fb|TOG}} 6:0 {{fb-rt|MRI}} <br /> ([[Lome]], [[Togo]]; {{dat|2017|11|12|N|bez}})
| Largest loss       = {{fb|MAR}} 7:0 {{fb-rt|TOG}} <br /> ([[Maroka]]; {{dat|1979|10|28|N|bez}}) <br /> {{fb|TUN}} 7:0 {{fb-rt|Togo}} <br /> ([[Tunisa]], [[Tunisija]]; {{dat|2000|1|7|N|bez}})
| World cup apps     = 1
| World cup first    = 2006
| World cup best     = Grupu turnīrs ([[2006. gada FIFA Pasaules kauss|2006]])
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 8
| Regional cup first = [[1972. gada Āfrikas Nāciju kauss|1972]]
| Regional cup best  = Ceturtdaļfināls ([[2013. gada Āfrikas Nāciju kauss|2013]])
}}

'''Togo futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Togo]] starptautiskās futbola sacensībās. Togo futbola izlasi pārvalda Togo Futbola federācija. Savu pirmo spēli izlase aizvadīja 1956. gadā cīnoties pret [[Ganas futbola izlase|Zelta Krasta izlasi]] (tagad Gana). [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] Togo izlase pirmo un pagaidām vienīgo reizi piedalījās [[2006. gada FIFA Pasaules kauss|2006. gadā]]. [[Āfrikas Nāciju kauss|Nāciju kausa izcīņā]] togieši ir piedalījušies 8 reizes, labākais sasniegums ir iekļūšana ceturtdaļfinālā [[2013. gada Āfrikas Nāciju kauss|2013. gadā]].

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1970. gada FIFA Pasaules kauss|1970]] - ''Nepiedalījās''
* [[1974. gada FIFA Pasaules kauss|1974]]-[[2002. gada FIFA Pasaules kauss|2002]] - ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Grupu turnīrs''
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]]-[[2022. gada FIFA Pasaules kauss|2022]] - ''Nekvalificējās''

== Āfrikas Nāciju kausā ==
{|
|valign="top"|
* 1957-1965 - ''Nepiedalījās''
* 1968 - ''Nekvalificējās''
* 1970 - ''Nekvalificējās''
* 1972 - Grupu turnīrs
* 1974 - ''Izstājās''
* 1976-1982 - ''Nekvalificējās''
* 1984 - Grupu turnīrs
* 1986 - ''Nekvalificējās''
* 1988 - ''Nekvalificējās''
* 1990 - ''Izstājās''
* 1992 - ''Nekvalificējās''
* 1994 - ''Izstājās kvalifikācijas laikā''
|width="50"|&nbsp;
|valign="top"|
* 1996 - ''Nekvalificējās''
* 1998 - Grupu turnīrs
* 2000 - Grupu turnīrs
* 2002 - Grupu turnīrs
* 2004 - ''Nekvalificējās''
* 2006 - Grupu turnīrs
* [[2008. gada Āfrikas Nāciju kauss|2008]] - ''Nekvalificējās''
* [[2010. gada Āfrikas Nāciju kauss|2010]] - ''Izstājās''
* [[2012. gada Āfrikas Nāciju kauss|2012]] - ''Nekvalificējās''
* [[2013. gada Āfrikas Nāciju kauss|2013]] - Ceturtdaļfināls
* [[2015. gada Āfrikas Nāciju kauss|2015]] - ''Nekvalificējās''
* [[2017. gada Āfrikas Nāciju kauss|2017]] - Grupu turnīrs
* [[2019. gada Āfrikas Nāciju kauss|2019]] - [[2021. gada Āfrikas Nāciju kauss|2021]] - ''Nekvalificējās''
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{CAF izlases}}

[[Kategorija:Togo futbola izlase| ]]
[[Kategorija:Āfrikas futbola izlases]]