{{Hokeja komanda
| text_color  = black
| bg_color    = #FEBF10
| team        = Rīga 2000
| logo        = hkriga2000.jpg
| logosize    = 
| city        = {{flaga|Latvija}} [[Rīga]], [[Latvija]]
| league      = [[Latvijas hokeja līga]]<br />[[Baltkrievijas hokeja līga]]<br />[[Austrumeiropas hokeja līga]]
| conference  = 
| division    = 
| founded     = [[2000. gads|2000]]
| dissolved   = [[2009. gads|2009]]
| arena       = [[Inbox.lv ledus halle]]
| colors      = Melna, zelta, balta<br />{{color box|black}} {{color box|#FEBF10}} {{color box|white}}
| media       = 
| affiliates  = {{flaga|Latvija}} [[Rīgas "Dinamo"]] ([[Kontinentālā hokeja līga|KHL]])
<!---Čempionāti--->
| LHL         = 5
| BHL         = 0
}}
'''HK Rīga 2000''' bija [[Latvijas hokeja līga]]s komanda, kuras bāze atradās [[Rīga|Rīgā]], [[Latvija|Latvijā]]. Tā tika dibināta [[2000. gads|2000]]. gadā, un tā spēlēja [[Inbox.lv ledus halle|Inbox.lv ledus hallē]]. Komanda pastāvēja līdz 2009. gadam. HK Rīga 2000 ir pieckārtēja Latvijas čempione, vairākas sezonas tā aizvadīja arī [[Baltkrievijas Ekstralīga|Baltkrievijas Ekstralīgā]] un [[Austrumeiropas hokeja līga|Austrumeiropas hokeja līgā]]. Sekmīgi startējusi [[Kontinentālais kauss|Kontinentālā kausa]] izcīņā, divas reizes izcīnot otro vietu.

== Komandas vēsture ==
2000.—01. gada sezonā, kas bija HK Rīga 2000 pirmā pastāvēšanas sezona, komanda uzvarēja [[Latvijas hokeja līga|Latvijas hokeja līgā]], kā arī ierindojās 7. vietā [[Austrumeiropas Hokeja līga|Austrumeiropas hokeja līgā]]. Latvijas līgā komanda izcīnīja 20 uzvaras pēc kārtas, kas bija visu laiku garākā uzvaru sērija čempionātā līdz pat 2022. gadam, kad to pārspēja [[HK Mogo]]. 2001.—02. un 2002.—03. sezonās HK Rīga 2000 Latvijas čempionātā ierindojās otrajā vietā, abas reizes finālā piekāpjoties [[HK Liepājas Metalurgs]]. AEHL tā ierindojās attiecīgi 2. un 4. vietā.

No 2004. līdz 2007. gadam HK Rīga 2000 vēl četras reizes izcīnīja Latvijas čempiones titulu. 2004.—05. un 2005.—06. gada sezonās komanda spēlēja arī [[Baltkrievijas Ekstralīga|Baltkrievijas Ekstralīgā]], 2005.—06. gada sezonā izcīnot trešo vietu. [[2004-05 NHL lokauts|2004.—05. gada sezonas NHL lokauta]] laikā komandā spēlēja vairāki [[Nacionālā hokeja līga|NHL]] spēlētāji — [[Kārlis Skrastiņš]], [[Sergejs Žoltoks]], kā arī amerikānis [[Dārbijs Hendriksons]]. 2004. gada 3. novembrī Žoltoks spēles laikā mira (Baltkrievijas Ekstralīgas izbraukuma spēlē pret [[Minskas "Dinamo" (hokejs)|Minskas "Dinamo"]]). 2005.—06. gada sezonā 18 spēles komandas sastāvā aizvadīja latviešu vārtsargs [[Artūrs Irbe]]. 2005.—06. un 2007.—08. gada sezonās HK Rīga 2000 veiksmīgi piedālījās [[Kontinentālais kauss|Kontinentālā kausa]] izcīņā, izcīnot 2. vietu. 2008. gadā finālturnīrs norisinājās [[Rīga|Rīgā]].

2008.—09. gada sezonā HK Rīga 2000 kļuva par [[KHL]] komandas [[Rīgas "Dinamo"]] fārmklubu. 2009. gadā komanda tika izformēta, uz tās pamatiem izveidojot jaunu "Dinamo" fārmklubu [[HK Dinamo Juniors|Dinamo Juniors]], kas gan aizvadīja tikai vienu sezonu.

== Izcīnītās vietas ==
=== Latvijas čempionāts hokejā ===
{| class="wikitable"
|- bgcolor="#dddddd"
!Sezona !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|U|Uzvaras}} !! {{Piezīme|Up|Uzvaras pagarinājumā}} !! {{Piezīme|N|Neizšķirti}} !! {{Piezīme|Zp|Zaudējumi pagarinājumā}} !! {{Piezīme|Z|Zaudējumi}} !! {{Piezīme|V+|Iemestie vārti}} !! {{Piezīme|V-|Ielaistie vārti}} !! Punkti !! Regulārā sezona !! Izslēgšanas spēles !! Kapteinis !! Rezultatīvākais spēlētājs !! Labākais vārtu guvējs
|- align="center"
|'''00.—01.'''||24||22||—||1||—||1||200||44||45||'''1. vieta'''||style=color:#ccc|''netika aizvadītas''|| ||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Pāvels Parhomenko]]
|- align="center"
|'''01.—02.'''||20||15||—||1||—||4||160||50||31||2. vieta||zaudējums finālā ([[HK Liepājas Metalurgs|Metalurgs]])|| ||{{flaga|Latvija}} [[Aigars Razgals]]||{{flaga|Latvija}} [[Vitālijs Galuzo]]
|- align="center"
|'''02.—03.'''||20||16||—||3||—||1||155||46||35||'''1. vieta'''||zaudējums finālā ([[HK Liepājas Metalurgs|Metalurgs]])||{{flaga|Latvija}} [[Vitālijs Galuzo]]||{{flaga|Latvija}} [[Vadims Romanovskis]]||{{flaga|Latvija}} [[Vadims Romanovskis]]
|- align="center"
|'''[[2003.—2004. gada Latvijas hokeja Virslīgas čempionāts|03.—04.]]'''||22||17||—||2||—||3||149||47||36||'''1. vieta'''||'''izcīna čempiones titulu''' ([[ASK/Ogre]])||{{flaga|Latvija}} [[Artis Ābols]]||{{flaga|Latvija}} [[Edgars Žaltkovskis]]||{{flaga|Latvija}} [[Mārtiņš Cipulis]]
|- align="center"
|'''[[2004.—2005. gada Latvijas hokeja Virslīgas čempionāts|04.—05.]]'''||28||13||0||—||2||13||118||113||28||5. vieta||'''izcīna čempiones titulu''' ([[ASK/Ogre]])|| ||{{flaga|Latvija}} [[Jurijs Kļujevskis]]||{{flaga|Latvija}} [[Jurijs Kļujevskis]]
|- align="center"
|'''[[2005.—2006. gada Latvijas hokeja Virslīgas čempionāts|05.—06.]]'''||30||19||1||—||1||9||135||93||60||2. vieta||'''izcīna čempiones titulu''' ([[HK Liepājas Metalurgs|Metalurgs]])|| ||{{flaga|Latvija}} [[Guntis Džeriņš]]||{{flaga|Latvija}} [[Elvis Želubovskis]]
|- align="center"
|'''[[Latvijas hokeja līga 2006-07|06.—07.]]'''||40||23||4||—||2||11||180||118||79||3. vieta||'''izcīna čempiones titulu''', 4—2 ([[ASK/Ogre]])||{{flaga|Latvija}} [[Artis Ābols]]||{{flaga|Latvija}} [[Artis Ābols]]||{{flaga|Latvija}} [[Artis Ābols]]
|- align="center"
|'''[[Latvijas hokeja līga 2007-08|07.—08.]]'''||42||24||4||—||2||12||162||116||82||3. vieta||zaudējums pusfinālā, 1—3 ([[ASK/Ogre]])||{{flaga|Latvija}} [[Ģirts Ankipāns]]||{{flaga|Latvija}} [[Gints Meija]]||{{flaga|Latvija}} [[Edgars Brancis]]
|- align="center"
|'''[[2008.—2009. gada LHL sezona|08.—09.]]'''||colspan=10 align=center style=color:#ccc|''regulārajā sezonā nespēlēja''||zaudējums pusfinālā, 1—3 ([[ASK/Ogre]])||{{flaga|Latvija}} [[Maksims Širokovs]]||colspan=2 style=color:#ccc|''Nespēlēja''
|}

=== Baltkrievijas Ekstralīga ===
{| class="wikitable"
|- bgcolor="#dddddd"
!Sezona !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|U|Uzvaras}} !! {{Piezīme|Up|Uzvaras pagarinājumā}} !! {{Piezīme|N|Neizšķirti}} !! {{Piezīme|Zp|Zaudējumi pagarinājumā}} !! {{Piezīme|Z|Zaudējumi}} !! {{Piezīme|V+|Iemestie vārti}} !! {{Piezīme|V-|Ielaistie vārti}} !! Punkti !! Regulārā sezona !! Izslēgšanas spēles !! Kapteinis !! Rezultatīvākais spēlētājs !! Labākais vārtu guvējs
|- align="center"
|'''04.—05.'''||44||22||2||2||2||16||132||105||74||5. vieta||zaudējums ceturtdaļfinālā||{{flaga|Latvija}} [[Normunds Sējējs]]||{{flaga|Latvija}} [[Aleksejs Hromčenkovs]]||{{flaga|Latvija}} [[Aleksejs Hromčenkovs|A.Hromčenkovs]], {{flaga|Latvija}} [[Mārtiņš Cipulis|M.Cipulis]]
|- align="center"
|'''05.—06.'''||55||23||2||8||1||21||150||134||82||6. vieta||zaudējums pusfinālā||{{flaga|Latvija}} [[Artis Ābols]]||{{flaga|Latvija}} [[Ģirts Ankipāns]]||{{flaga|Igaunija}} [[Toivo Sūrso]]
|- align="center"
|colspan=15|''No 2006. līdz 2008. gadam BHČ nespēlēja''
|- align="center"
|'''[[Baltkrievijas Ekstralīga 2008-09|08.—09.]]'''||52||14||7||—||4||27||149||188||60||11. vieta||''neiekļuva''||{{flaga|Latvija}} [[Maksims Širokovs]]||{{flaga|Latvija}} [[Gints Meija]]||{{flaga|Latvija}} [[Sergejs Pečura]]
|}

=== Latvijas kauss ===
* 2007 - 2. vieta
* 2008 - 2. vieta

=== Austrumeiropas Hokeja līga ===
* 2000/01 - 7. vieta
* 2001/02 - 2. vieta
* 2002/03 - 4. vieta
* 2003/04 - 8. vieta

=== Kontinentālais kauss ===
{| class="wikitable"
! Sezona
! Kārta
! Komanda
! Rezultāts
|-
|rowspan=3|2000.—01.
|rowspan=3|1. kārta
|{{flaga|LAT}} [[HK Liepājas Metalurgs]]
|7–4
|-
|{{flaga|BLR}} [[Minskas "Keramin"]]
|1–6
|-
|{{flaga|LTU}} [[Elektrēnu "Energija"]]
|4–6
|-
|rowspan=3|2001.—02.
|rowspan=3|1. kārta
|{{flaga|FIN}} [[Mikeli "Jukurit"]]
|3–2
|-
|{{flaga|NOR}} ''[[Storhamar Dragons]]''
|2–6
|-
|{{flaga|FRA}} [[Ruānas "Dragons"]]
|11–3
|-
|rowspan=5|2002.—03.
|rowspan=3|Priekšsacīkstes
|{{flaga|CRO}} [[HK Zagreba]]
|5–0
|-
|{{flaga|NED}} [[Tilburgas "Trappers"]]
|7–1
|-
|{{flaga|ESP}} [[HK Barselona]]
|12–4
|-
|rowspan=2|1. kārta
|{{flaga|FRA}} [[Ruānas "Dragons"]]
|1–5
|-
|{{flaga|NOR}} ''[[Storhamar Dragons]]''
|1–2
|-
|rowspan=6|2003.—04.
|rowspan=3|Priekšsacīkstes
|{{flaga|LTU}} [[Elektrēnu "Energija"]]
|13–3
|-
|{{flaga|POL}} [[Gdaņskas "Stoczniowiec"]]
|7–3
|-
|{{flaga|KAZ}} [[Karaghandi "Kazakhmys"]]
|2–2
|-
|rowspan=3|1. kārta
|{{flaga|SVK}} [[HK Zvolena]]
|0–2
|-
|{{flaga|FIN}} [[Mikeli "Jukurit"]]
|1–1
|-
|{{flaga|UKR}} [[Kijevas "Sokil"]]
|2–7
|-
|rowspan=3|2004.—05.
|rowspan=3|1. kārta
|{{flaga|KAZ}} [[Ustjkamenogorskas "Kazzinc-Torpedo"]]
|1–3
|-
|{{flaga|ROM}} [[HK Mjerkurjačuka]]
|14–4
|-
|{{flaga|BLR}} [[Minskas "Yunost"]]
|0–2
|-
|rowspan=9|2005.—06.
|rowspan=3|1. kārta
|{{flaga|POL}} [[HK Tihi]]
|7–2
|-
|{{flaga|ROM}} [[HK Bukarestes "Steaua"]]
|10–4
|-
|{{flaga|LTU}} [[Elektrēnu "Energija"]]
|10–0
|-
|rowspan=3|2. kārta
|{{flaga|BLR}} [[Minskas "Yunost"]]
|2–1
|-
|{{flaga|FRA}} [[Grenobles "Bruleurs de Loups"]]
|4–3
|-
|{{flaga|SLO}} [[HK Jesenice]]
|2–1
|-
|rowspan=3|Fināls
|{{flaga|RUS}} [[Toljati "Lada"]]
|1–4
|-
|{{flaga|SUI}} [[Cīrihes "Lions"]]
|5–4
|-
|{{flaga|HUN}} [[Sēkešfehērvāras "Alba Volan"]]
|7–2
|-
|rowspan=3|2006.—07.
|rowspan=3|1. kārta
|{{flaga|LTU}} [[Elektrēnu "Energija"]]
|8–3
|-
|{{flaga|SRB}} [[HK Belgradas "Partizan"]]
|8–0
|-
|{{flaga|UKR}} [[Kijevas "Sokil"]]
|2–3
|-
|rowspan=3|2007.—08.
|rowspan=3|Fināls
|{{flaga|DEN}} [[HK Olborga]]
|7–2
|-
|{{flaga|KAZ}} [[Ustjkamenogorskas "Kazzinc-Torpedo"]]
|3–4
|-
|{{flaga|RUS}} [[Kazaņas "Ak Bars"]]
|2–6
|}

== Līderi ==
=== Komandas visu laiku rezultatīvākie spēlētāji ===
<table>
<tr>
<td  style="font-weight:bold; background:#ddd; text-align:center;">Punkti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Vārti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Rezultatīvas piespēles</td>
</tr>
<tr><td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|Sp|Spēles}} || {{Piezīme|V|Vārti}} || {{Piezīme|RP|Rezultatīvas piespēles}} || {{Piezīme|P-ti|Punkti}}
|- style="text-align:center;"
| style="text-align:left;"| [[Aleksejs Hromčenkovs]] || U || 273 || 132 || 191 || '''323'''
|- style="text-align:center;"
| style="text-align:left;"| [[Vitālijs Galuzo]] || U || 237 || 98 || 139 || '''237'''
|- style="text-align:center;"
| style="text-align:left;"| [[Ģirts Ankipāns]] || U || 200 || 79 || 156 || '''235'''
|- style="text-align:center;"
| style="text-align:left;"| [[Artis Ābols]] || U || 191 || 64 || 131 || '''195'''
|- style="text-align:center;"
| style="text-align:left;"| [[Mārtiņš Cipulis]] || U || 290 || 98 || 88 || '''186'''
|- style="text-align:center;"
| style="text-align:left;"| [[Aigars Razgals]] || U || 118 || 62 || 124 || '''186'''
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 122 || 61 || 106 || '''167'''
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Brancis]] || U || 211 || 61 || 104 || '''165'''
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Žaltkovskis]] || U || 240 || 72 || 89 || '''161'''
|- style="text-align:center;"
| style="text-align:left;"| [[Aigars Mironovičs]] || A || 266 || 61 || 92 || '''153'''
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|V|Vārti}}
|- style="text-align:center;"
| style="text-align:left;"| [[Aleksejs Hromčenkovs]] || U || 132
|- style="text-align:center;"
| style="text-align:left;"| [[Vitālijs Galuzo]] || U || 98
|- style="text-align:center;"
| style="text-align:left;"| [[Mārtiņš Cipulis]] || U || 98
|- style="text-align:center;"
| style="text-align:left;"| [[Ģirts Ankipāns]] || U || 79
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Žaltkovskis]] || U || 72
|- style="text-align:center;"
| style="text-align:left;"| [[Vladimirs Mamonovs]] || U || 68
|- style="text-align:center;"
| style="text-align:left;"| [[Artis Ābols]] || U || 64
|- style="text-align:center;"
| style="text-align:left;"| [[Aigars Razgals]] || U || 62
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 61
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Brancis]] || U || 61
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|RP|Rezultatīvas piespēles}}
|- style="text-align:center;"
| style="text-align:left;"| [[Aleksejs Hromčenkovs]] || U || 191
|- style="text-align:center;"
| style="text-align:left;"| [[Ģirts Ankipāns]] || U || 156
|- style="text-align:center;"
| style="text-align:left;"| [[Vitālijs Galuzo]] || U || 139
|- style="text-align:center;"
| style="text-align:left;"| [[Artis Ābols]] || U || 131
|- style="text-align:center;"
| style="text-align:left;"| [[Aigars Razgals]] || U || 124
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 106
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Brancis]] || U || 104
|- style="text-align:center;"
| style="text-align:left;"| [[Aigars Mironovičs]] || A || 92
|- style="text-align:center;"
| style="text-align:left;"| [[Edgars Žaltkovskis]] || U || 89
|- style="text-align:center;"
| style="text-align:left;"| [[Mārtiņš Cipulis]] || U || 88
|}
</td>
</tr>
</table>

=== Kluba spēlētāju rekordi Latvijas čempionātā ===
==== Regulārā sezona ====
* Visvairāk gūto vārtu sezonā: [[Artis Ābols]], 24 (2006.—07.)
* Visvairāk rezultatīvo piespēļu sezonā: [[Artis Ābols]], 40 (2006.—07.)
* Visvairāk gūto punktu sezonā: [[Artis Ābols]], 64 (2006.—07.)
* Visvairāk soda minūšu sezonā: [[Edijs Brahmanis]], 138 (2006.—07.)
* Visvairāk gūto punktu sezonā, starp aizsargiem: [[Maksims Širokovs]], 37 (2006.—07.)

==== Izslēgšanas kārta ====
* Visvairāk gūto vārtu sezonā: [[Edgars Žaltkovskis]], 9 (2004.—05.)
* Visvairāk rezultatīvo piespēļu sezonā: [[Ģirts Ankipāns]], 14 (2004.—05.)
* Visvairāk gūto punktu sezonā: [[Ģirts Ankipāns]], 21 (2004.—05.)
* Visvairāk soda minūšu sezonā: [[Kārlis Skrastiņš]], 33 (2004.—05.)
* Visvairāk gūto punktu sezonā, starp aizsargiem: [[Kārlis Skrastiņš]], 13 (2004.—05.)
<!-- iziet cauri vēlreiz brīdī, kad publiski statistika pieejama pilna -->

=== Komandas treneri ===
* [[Ēvalds Grabovskis]] (2000—2001)
* [[Leonīds Beresņevs]] (2002—2003)
* [[Vjačeslavs Nazarovs]] (2003)
* [[Mats Ūlanders]] (2003—2004)
* [[Gints Bikars]] (2004)
* [[Jūliuss Šuplers]] (2004—2006)
* [[Normunds Sējējs]] (2006—2008)
* [[Haralds Vasiļjevs]] (2008—2009)

== Ārējās saites ==
* [https://web.archive.org/web/20060804013749/http://riga2000.lv/ Komandas oficiālā mājaslapa]

{{LHF2008}}

[[Kategorija:HK Rīga 2000| ]]