{{Sporta apbalvojuma infokaste
|balva                  = Stenlija kauss
|Attēls                 = Stanley Cup, 2015.jpg
|Pasniedz kopš          = 1893. gada
|Pašreizējais īpašnieks = [[Vegasas "Golden Knights"]] (1. tituls)
|Pasniedz               = [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] (NHL) izslēgšanas spēļu čempionei
}}
'''Stenlija kauss''' ir kauss, kuru pasniedz [[Nacionālā hokeja līga|NHL]] komandai, kas uzvarējusi izslēgšanas spēļu finālsērijā. Šis ir vienīgais kauss profesionālajā sportā, uz kura tiek iegravēti pilnīgi visi uzvarētāju vārdi. Visvairāk — 24 reizes šo kausu izcīnījusi [[Monreālas "Canadiens"]], "Canadiens" to ir izcīnījusi 5 sezonas pēc kārtas — arī tas ir NHL rekords. Otrajā vietā ir [[Toronto "Maple Leafs"]] ar 13 čempiona tituliem. 1996. gadā uz šī kausa tika iegravēts arī [[Sandis Ozoliņš|Sanda Ozoliņa]] vārds. 2023. gadā uz šī kausa tika iegravēts arī [[Teodors Bļugers|Teodora Bļugera]] vārds.<ref>https://sportacentrs.com/hokejs/nhl/teodors_blugers/07072023-teodora_blugera_vards_oficiali_iegravets_</ref>

== Vēsture ==
1888. gadā Ziemas karnevālu [[Monreāla|Monreālā]], [[Kanāda|Kanādā]] apmeklēja Prestonas [[Frederiks Stenlijs|lords Stenlijs]]. Lordu ļoti sajūsmināja hokejs un viņš nosprieda, ka labākajai komandai vajadzētu tikt apbalvotai. Stenlija kauss pirmoreiz tika pasniegts amatieru komandai [[Kanāda|Kanādā]] un tiek pasniegts vēl aizvien, tikai tagad šī balva tiek pasniegta katra gada [[Nacionālā hokeja līga|NHL]] labākajai komandai. Pašlaik Stenlija kauss tiek uzskatīts par vērtīgāko balvu hokejā.

== Vārdu iegravēšana ==
Uz kausa tiek iegravēti uzvarētāju komandas dalībnieku vārdi. Kad uz kausa beidzas vieta jauniem vārdiem, tiek pievienota jauna josla un noņemta vecākā, kura nonāk [[Hokeja slavas zāle|Hokeja slavas zālē]].<ref>{{Tīmekļa atsauce|url=https://hockeyanswered.com/what-happens-to-the-rings-when-the-stanley-cup-is-full-of-names/|title=What happens to the rings when the Stanley Cup is full of names?|last=Jones|first=Wayne|website=Hockey Answered|access-date=2023-06-14|date=2020-02-13|language=en-US}}</ref> Šobrīd ir noņemti trīs posmi, bet jauns posms varētu tikt pievienots pēc 2029.—2030. gada sezonas.

== Kausa ieguvēji ==

=== NHL čempioni (1927—''pašlaik'') ===
{| border="1" cellpadding="3" cellspacing="0" class="wikitable"
|-
! Sezona
! Komanda
! Rezultāts
! Fināla pretiniece
! Izšķirošo vārtu autors
! [[Kona Smita balva]]
|-
| [[2022.—2023. gada NHL sezona|2022.—23.]]
| [[Vegasas "Golden Knights"]]
|align=center| 4—1
| [[Floridas "Panthers"]]
| [[Railijs Smits]]
| [[Žonatans Maršeso]]
|-
| [[2021.—2022. gada NHL sezona|2021.—22.]]
| [[Kolorādo "Avalanche"]]
|align=center| 4—2
| [[Tampabejas "Lightning"]]
| [[Arturi Lehkonens]]
| [[Keils Makars]]
|-
| [[2020.—2021. gada NHL sezona|2020.—21.]]
| [[Tampabejas "Lightning"]]
|align=center| 4—1
| [[Monreālas "Canadiens"]]
| [[Ross Koltons]]
| [[Andrejs Vasiļevskis]]
|-
| [[2019.—2020. gada NHL sezona|2019.—20.]]
| [[Tampabejas "Lightning"]]
|align=center| 4—2
| [[Dalasas "Stars"]]
| [[Breidens Points]]
| [[Viktors Hedmans]]
|-
| [[2018.—2019. gada NHL sezona|2018.—19.]]
| [[Sentluisas "Blues"]]
|align=center| 4—3
| [[Bostonas "Bruins"]]
| [[Alekss Petrandželo]]
| [[Raiens O'Rīlijs]]
|-
| [[2017.—2018. gada NHL sezona|2017.—18.]]
| [[Vašingtonas "Capitals"]]
|align=center| 4—1
| [[Vegasas "Golden Knights"]]
| [[Larss Ellers]]
| [[Aleksandrs Ovečkins]]
|-
| 2016.—17.
| [[Pitsburgas "Penguins"]]
|align=center| 4—2
| [[Našvilas "Predators"]]
| [[Pātriks Hērnkvists]]
| [[Sidnijs Krosbijs]]
|-
| 2015.—16.
| [[Pitsburgas "Penguins"]]
|align=center| 4—2
| [[Sanhosē "Sharks"]]
| [[Kriss Letangs]]
| [[Sidnijs Krosbijs]]
|-
| 2014.—15.
| [[Čikāgas "Blackhawks"]]
|align=center| 4—2
| [[Tampabejas "Lightning"]]
| [[Dankans Kīts]]
| [[Dankans Kīts]]
|-
| 2013.—14.
| [[Losandželosas "Kings"]]
|align=center| 4—1
| [[Ņujorkas "Rangers"]]
| [[Aleks Martiness]]
| [[Džastins Viljamss]]
|-
| 2012.—13.
| [[Čikāgas "Blackhawks"]]
|align=center| 4—2
| [[Bostonas "Bruins"]]
| [[Deivs Bolāns]]
| [[Patriks Keins]]
|-
| [[2011.—2012. gada NHL sezona|2011.—12.]]
| [[Losandželosas "Kings"]]
|align=center| 4—2
| [[Ņūdžersijas "Devils"]]
| [[Džefs Kārters]]
| [[Džonatans Kviks]]
|-
| [[2010.—2011. gada NHL sezona|2010.—11.]]
| [[Bostonas "Bruins"]]
|align=center| 4—3
| [[Vankūveras "Canucks"]]
| [[Patriss Beržerons]]
| [[Tims Tomass]]
|-
| [[2009.—2010. gada NHL sezona|2009.—10.]]
| [[Čikāgas "Blackhawks"]]
|align=center| 4—2
| [[Filadelfijas "Flyers"]]
| [[Patriks Keins]]
| [[Džonatans Teivss]]
|-
| 2008.—09.
| [[Pitsburgas "Penguins"]]
|align=center| 4—3
| [[Detroitas "Red Wings"]]
| [[Maksims Talbo]]
| [[Jevgeņijs Malkins]]
|-
| 2007.—08.
| [[Detroitas "Red Wings"]]
|align=center| 4—2
| [[Pitsburgas "Penguins"]]
| [[Henriks Sēterbergs]]
| [[Henriks Sēterbergs]]
|-
| 2006.—07.
| [[Anahaimas "Ducks"]]
|align=center| 4—1
| [[Otavas "Senators"]]
| [[Treviss Moens]]
| [[Skots Nīdermaijers]]
|-
| 2005.—06.
| [[Karolīnas "Hurricanes"]]
|align=center| 4—2
| [[Edmontonas "Oilers"]]
| [[Františeks Kaberle]]
| [[Kems Vords]]
|-
| 2004.—05.
| colspan="5" | ''Nav uzvarētāja [[2004-05 NHL lokauts|NHL lokauta]] dēļ''
|-
| 2003.—04.
| [[Tampabejas "Lightning"]]
|align=center| 4—3
| [[Kalgari "Flames"]]
| [[Ruslans Fedotenko]]
| [[Breds Ričardss]]
|-
| 2002.—03.
| [[Ņūdžersijas "Devils"]]
|align=center| 4—3
| [[Anahaimas "Mighty Ducks"]]
| [[Maikls Rups]]
| [[Žans Sebastjēns Žigērs]]
|-
| 2001.—02.
| [[Detroitas "Red Wings"]]
|align=center| 4—1
| [[Karolīnas "Hurricanes"]]
| [[Brendons Šanahens]]
| [[Niklass Lidstrems]]
|-
| 2000.—01.
| [[Kolorādo "Avalanche"]]
|align=center| 4—3
| [[Ņūdžersijas "Devils"]]
| [[Alekss Tangejs]]
| [[Patriks Ruā]]
|-
| 1999.—00.
| [[Ņūdžersijas "Devils"]]
|align=center| 4—2
| [[Dalasas "Stars"]]
| [[Džeisons Arnots]]
| [[Skots Stīvenss]]
|-
| 1998.—99.
| [[Dalasas "Stars"]]
|align=center| 4—2
| [[Bufalo "Sabres"]]
| [[Brets Halls]]
| [[Džo Nīvendaiks]]
|-
| 1997.—98.
| [[Detroitas "Red Wings"]]
|align=center| 4—0
| [[Vašingtonas "Capitals"]]
| [[Martins Lapoints]]
| [[Stīvs Aizermens]]
|-
| 1996.—97.
| [[Detroitas "Red Wings"]]
|align=center| 4—0
| [[Filadelfijas "Flyers"]]
| [[Derens Makkartijs]]
| [[Maiks Vernons]]
|-
| 1995.—96.
| [[Kolorādo "Avalanche"]]
|align=center| 4—0
| [[Floridas "Panthers"]]
| [[Uve Krups]]
| [[Džo Sakiks]]
|-
| 1994.—95.
| [[Ņūdžersijas "Devils"]]
|align=center| 4—0
| [[Detroitas "Red Wings"]]
| [[Nīls Brotens]]
| [[Klods Lemjē]]
|-
| 1993.—94.
| [[Ņujorkas "Rangers"]]
|align=center| 4—3
| [[Vankūveras "Canucks"]]
| [[Marks Mesjē]]
| [[Braiens Līčs]]
|-
| 1992.—93.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Losandželosas "Kings"]]
| [[Kērks Millers]]
| [[Patriks Ruā]]
|-
| 1991.—92.
| [[Pitsburgas "Penguins"]]
|align=center| 4—0
| [[Čikāgas "Blackhawks"]]
| [[Rons Frensiss]]
| [[Mario Lemjē]]
|-
| 1990.—91.
| [[Pitsburgas "Penguins"]]
|align=center| 4—2
| [[Minesotas "North Stars"]]
| [[Ulfs Samuelsons]]
| [[Mario Lemjē]]
|-
| 1989.—90.
| [[Edmontonas "Oilers"]]
|align=center| 4—1
| [[Bostonas "Bruins"]]
| [[Kreigs Simpsons]]
| [[Bils Renfords]]
|-
| 1988.—89.
| [[Kalgari "Flames"]]
|align=center| 4—2
| [[Monreālas "Canadiens"]]
| [[Dags Gilmors]]
| [[Els Makiniss]]
|-
| 1987.—88.
| [[Edmontonas "Oilers"]]
|align=center| 4—0
| [[Bostonas "Bruins"]]
| [[Veins Greckis]]
| [[Veins Greckis]]
|-
| 1986.—87.
| [[Edmontonas "Oilers"]]
|align=center| 4—3
| [[Filadelfijas "Flyers"]]
| [[Jari Kurri]]
| [[Rons Hekstals]]
|-
| 1985.—86.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Kalgari "Flames"]]
| [[Bobijs Smits]]
| [[Patriks Ruā]]
|-
| 1984.—85.
| [[Edmontonas "Oilers"]]
|align=center| 4—1
| [[Filadelfijas "Flyers"]]
| [[Pols Kofijs]]
| [[Veins Greckis]]
|-
| 1983.—84.
| [[Edmontonas "Oilers"]]
|align=center| 4—1
| [[Ņujorkas "Islanders"]]
| [[Kens Linzmens]]
| [[Marks Mesjē]]
|-
| 1982.—83.
| [[Ņujorkas "Islanders"]]
|align=center| 4—0
| [[Edmontonas "Oilers"]]
| [[Maiks Bosī]]
| [[Billijs Smits]]
|-
| 1981.—82.
| [[Ņujorkas "Islanders"]]
|align=center| 4—0
| [[Vankūveras "Canucks"]]
| [[Maiks Bosī]]
| [[Maiks Bosī]]
|-
| 1980.—81.
| [[Ņujorkas "Islanders"]]
|align=center| 4—1
| [[Minesotas "North Stars"]]
| [[Veins Meriks]]
| [[Bačs Gorings]]
|-
| 1979.—80.
| [[Ņujorkas "Islanders"]]
|align=center| 4—2
| [[Filadelfijas "Flyers"]]
| [[Bobs Nistroms]]
| [[Braiens Trotjē]]
|-
| 1978.—79.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Ņujorkas "Rangers"]]
| [[Žaks Lemērs]]
| [[Bobs Geinijs]]
|-
| 1977.—78.
| [[Monreālas "Canadiens"]]
|align=center| 4—2
| [[Bostonas "Bruins"]]
| [[Mario Tremblijs]]
| [[Lerijs Robinsons]]
|-
| 1976.—77.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Bostonas "Bruins"]]
| [[Žaks Lemērs]]
| [[Gijs Leflērs]]
|-
| 1975.—76.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Filadelfijas "Flyers"]]
| [[Gijs Leflērs]]
| [[Redžijs Līčs]]
|-
| 1974.—75.
| [[Filadelfijas "Flyers"]]
|align=center| 4—2
| [[Bufalo "Sabres"]]
| [[Bobs Kellijs]]
| [[Bērnijs Parents]]
|-
| 1973.—74.
| [[Filadelfijas "Flyers"]]
|align=center| 4—2
| [[Bostonas "Bruins"]]
| [[Riks Makleišs]]
| [[Bērnijs Parents]]
|-
| 1972.—73.
| [[Monreālas "Canadiens"]]
|align=center| 4—2
| [[Čikāgas "Black Hawks"]]
| [[Ivans Kurnuajē]]
| [[Ivans Kurnuajē]]
|-
| 1971.—72.
| [[Bostonas "Bruins"]]
|align=center| 4—2
| [[Ņujorkas "Rangers"]]
| [[Bobijs Ors]]
| [[Bobijs Ors]]
|-
| 1970.—71.
| [[Monreālas "Canadiens"]]
|align=center| 4—3
| [[Čikāgas "Black Hawks"]]
| [[Anrī Rišārs]]
| [[Kens Draidens]]
|-
| 1969.—70.
| [[Bostonas "Bruins"]]
|align=center| 4—0
| [[Sentluisas "Blues"]]
| [[Bobijs Ors]]
| [[Bobijs Ors]]
|-
| 1968.—69.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Sentluisas "Blues"]]
| [[Džons Fērgusons]]
| [[Seržs Savārds]]
|-
| 1967.—68.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Sentluisas "Blues"]]
| [[Žans Klods Tremblejs]]
| [[Glenns Hols]]
|-
| 1966.—67.
| [[Toronto "Maple Leafs"]]
|align=center| 4—2
| [[Monreālas "Canadiens"]]
| [[Džims Pepins]]
| [[Deivs Kīons]]
|-
| 1965.—66.
| [[Monreālas "Canadiens"]]
|align=center| 4—2
| [[Detroitas "Red Wings"]]
| [[Anrī Rišārs]]
| [[Rodžers Krozjē]]
|-
| 1964.—65.
| [[Monreālas "Canadiens"]]
|align=center| 4—3
| [[Čikāgas "Black Hawks"]]
| [[Žans Belivo]]
| [[Žans Belivo]]
|-
| 1963.—64.
| [[Toronto "Maple Leafs"]]
|align=center| 4—3
| [[Detroitas "Red Wings"]]
| [[Endijs Batgeits]]
| rowspan="38" | ''Netika pasniegta''
|-
| 1962.—63.
| [[Toronto "Maple Leafs"]]
|align=center| 4—1
| [[Detroitas "Red Wings"]]
| [[Edijs Šeks]]
|-
| 1961.—62.
| [[Toronto "Maple Leafs"]]
|align=center| 4—2
| [[Čikāgas "Black Hawks"]]
| [[Diks Dafs]]
|-
| 1960.—61.
| [[Čikāgas "Black Hawks"]]
|align=center| 4—2
| [[Detroitas "Red Wings"]]
| [[Ebs Makdonalds]]
|-
| 1959.—60.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Toronto "Maple Leafs"]]
| [[Žans Belivo]]
|-
| 1958.—59.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Toronto "Maple Leafs"]]
| [[Marsels Bonins]]
|-
| 1957.—58.
| [[Monreālas "Canadiens"]]
|align=center| 4—2
| [[Bostonas "Bruins"]]
| [[Bernijs Džefrons]]
|-
| 1956.—57.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Bostonas "Bruins"]]
| [[Dikijs Mūrs]]
|-
| 1955.—56.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Detroitas "Red Wings"]]
| [[Moriss Rišārs]]
|-
| 1954.—55.
| [[Detroitas "Red Wings"]]
|align=center| 4—3
| [[Monreālas "Canadiens"]]
| [[Gordijs Hovs]]
|-
| 1953.—54.
| [[Detroitas "Red Wings"]]
|align=center| 4—3
| [[Monreālas "Canadiens"]]
| [[Tonijs Lesviks]]
|-
| 1952.—53.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Bostonas "Bruins"]]
| [[Elmērs Lahs]]
|-
| 1951.—52.
| [[Detroitas "Red Wings"]]
|align=center| 4—0
| [[Monreālas "Canadiens"]]
| [[Metro Pristajs]]
|-
| 1950.—51.
| [[Toronto "Maple Leafs"]]
|align=center| 4—1
| [[Monreālas "Canadiens"]]
| [[Bils Barilko]]
|-
| 1949.—50.
| [[Detroitas "Red Wings"]]
|align=center| 4—3
| [[Ņujorkas "Rangers"]]
| [[Pīts Bebando]]
|-
| 1948.—49.
| [[Toronto "Maple Leafs"]]
|align=center| 4—0
| [[Detroitas "Red Wings"]]
| [[Kels Gārdners]]
|-
| 1947.—48.
| [[Toronto "Maple Leafs"]]
|align=center| 4—0
| [[Detroitas "Red Wings"]]
| [[Harijs Vatsons]]
|-
| 1946.—47.
| [[Toronto "Maple Leafs"]]
|align=center| 4—2
| [[Monreālas "Canadiens"]]
| [[Teds Kenedijs (hokejists)|Teds Kenedijs]]
|-
| 1945.—46.
| [[Monreālas "Canadiens"]]
|align=center| 4—1
| [[Bostonas "Bruins"]]
| [[To Bleiks]]
|-
| 1944.—45.
| [[Toronto "Maple Leafs"]]
|align=center| 4—3
| [[Detroitas "Red Wings"]]
| [[Beibs Prets]]
|-
| 1943.—44.
| [[Monreālas "Canadiens"]]
|align=center| 4—0
| [[Čikāgas "Black Hawks"]]
| [[To Bleiks]]
|-
| 1942.—43.
| [[Detroitas "Red Wings"]]
|align=center| 4—0
| [[Bostonas "Bruins"]]
| [[Džo Kārvets]]
|-
| 1941.—42.
| [[Toronto "Maple Leafs"]]
|align=center| 4—3
| [[Detroitas "Red Wings"]]
| [[Pīts Langels]]
|-
| 1940.—41.
| [[Bostonas "Bruins"]]
|align=center| 4—0
| [[Detroitas "Red Wings"]]
| [[Bobijs Bauers]]
|-
| 1939.—40.
| [[Ņujorkas "Rangers"]]
|align=center| 4—2
| [[Toronto "Maple Leafs"]]
| [[Braiens Hekstals]]
|-
| 1938.—39.
| [[Bostonas "Bruins"]]
|align=center| 4—1
| [[Toronto "Maple Leafs"]]
| [[Rojs Konahers]]
|-
| 1937.—38.
| [[Čikāgas "Black Hawks"]]
|align=center| 3—1
| [[Toronto "Maple Leafs"]]
| [[Karls Voss]]
|-
| 1936.—37.
| [[Detroitas "Red Wings"]]
|align=center| 3—2
| [[Ņujorkas "Rangers"]]
| [[Martijs Berijs]]
|-
| 1935.—36.
| [[Detroitas "Red Wings"]]
|align=center| 3—1
| [[Toronto "Maple Leafs"]]
| [[Pīts Kellijs]]
|-
| 1934.—35.
| [[Monreālas "Maroons"]]
|align=center| 3—0
| [[Toronto "Maple Leafs"]]
| [[Baldijs Nortkots]]
|-
| 1933.—34.
| [[Čikāgas "Black Hawks"]]
|align=center| 3—1
| [[Detroitas "Red Wings"]]
| [[Mašs Merčs]]
|-
| 1932.—33.
| [[Ņujorkas "Rangers"]]
|align=center| 3—1
| [[Toronto "Maple Leafs"]]
| [[Bils Kuks]]
|-
| 1931.—32.
| [[Toronto "Maple Leafs"]]
|align=center| 3—0
| [[Ņujorkas "Rangers"]]
| [[Eiss Beilijs]]
|-
| 1930.—31.
| [[Monreālas "Canadiens"]]
|align=center| 3—2
| [[Čikāgas "Black Hawks"]]
| [[Džonijs Gaņons]]
|-
| 1929.—30.
| [[Monreālas "Canadiens"]]
|align=center| 2—0
| [[Bostonas "Bruins"]]
| [[Hovijs Morencs]]
|-
| 1928.—29.
| [[Bostonas "Bruins"]]
|align=center| 2—0
| [[Ņujorkas "Rangers"]]
| [[Bils Karsons]]
|-
| 1927.—28.
| [[Ņujorkas "Rangers"]]
|align=center| 3—2
| [[Monreālas "Maroons"]]
| [[Frenks Bušē]]
|-
| 1926.—27.
| [[Otavas "Senators"]]
|align=center| 2—0—2
| [[Bostonas "Bruins"]]
| [[Saijs Dennenijs]]
|}

== Spēlētāji ar visvairāk Stenlija kausa tituliem ==
{| class="wikitable sortable" style="text-align: center;"
|- style="width:15em" bgcolor="#efefef" align=center
!Vārds !! Reizes !! Gadi !! Komandas
|-
|align=left| [[Anrī Rišārs]]||11||1956, 1957, 1958, 1959, 1960, 1965, 1966, 1968, 1969, 1971, 1973||[[Monreālas "Canadiens"]]
|-
|align=left| [[Žans Belivo]]||10||1956, 1957, 1958, 1959, 1960, 1965, 1966, 1968, 1969, 1971||[[Monreālas "Canadiens"]]
|-
|align=left| [[Ivans Kurnuajē]]||10||1965, 1966, 1968, 1969, 1971, 1973, 1976, 1977, 1978, 1979||[[Monreālas "Canadiens"]]
|-
|align=left| [[Klods Provosts]]||9||1956, 1957, 1958, 1959, 1960, 1965, 1966, 1968, 1969||[[Monreālas "Canadiens"]]
|-
|align=left| [[Moriss Rišārs]]||8||1944, 1946, 1953, 1956, 1957, 1958, 1959, 1960||[[Monreālas "Canadiens"]]
|-
|align=left| [[Reds Kelijs]]||8||1950, 1952, 1954, 1955, 1962, 1963, 1964, 1967||[[Detroitas "Red Wings"]], [[Toronto "Maple Leafs"]]
|-
|align=left| [[Žaks Lemērs]]||8||1968, 1969, 1971, 1973, 1976, 1977, 1978, 1979||[[Monreālas "Canadiens"]]
|-
|align=left| [[Seržs Savārs]]||8||1968, 1969, 1971, 1973, 1976, 1977, 1978, 1979||[[Monreālas "Canadiens"]]
|}
== Atsauces ==
{{atsauces}}
== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20070104223728/http://www.legendsofhockey.net/html/silver_vrtro.htm Iespēja virtuāli apskatīt Stenlija kausu]

{{Hokejs-aizmetnis}}
{{NHL}}

[[Kategorija:Apbalvojumi hokejā]]
[[Kategorija:Nacionālā hokeja līga]]