'''Kordova''' var būt:

Pilsētas:

* [[Kordova (Argentīna)|Kordova]] (''Córdoba'') - [[Argentīna|Argentīnā]].
* [[Kordova (Meksika)|Kordova]] (''Córdoba'') - [[Meksika|Meksikā]].
* [[Kordova (Spānija)|Kordova]] (''Córdoba'') - [[Spānija|Spānijā]].

Cilvēki:

* [[Gonsalo Fernandess de Kordova]] (''Gonzalo Fernández de Córdoba'') (1453-1515) - spāņu ģenerālis un valstsvīrs.

Citi:
* [[Kordovas province (Argentīna)|Kordova]] (''Córdoba'') - viena no Argentīnas provincēm.
* [[kordova (nauda)|kordova]] (''córdoba'') - [[Nikaragva]]s naudas vienība.

{{Nozīmju atdalīšana}}