{{Futbola izlases infokaste
| Name               = Alžīrija
| Badge              = Futbols-Alzirija.gif
| FIFA Trigramme     = ALG
| Nickname           = Tuksneša lapsas<br />(الأفناك, ''Les Fennecs'')
| Association        = Alžīrijas Futbola federācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] (Āfrika)
| Coach              = {{flaga|BIH}}{{flaga|SUI}} [[Vladimirs Petkovičs]]
| Captain            = [[Rijāds Mehrezs]]
| Most caps          = Lahdars Bellūmī (100)
| Top scorer         = [[Islams Slimani]] (39)
| Home Stadium       = 	Mustapha Tchaker Stadium
 <!-- Tērpu krāsu veidnes -->
| pattern_la1        = _algérie19h
| pattern_b1         = _algérie19h
| pattern_ra1        = _algérie19h
| pattern_sh1        = _algérie19h
| pattern_so1        = _algérie19h
| leftarm1           = FFFFFF
| body1              = FFFFFF
| rightarm1          = FFFFFF
| shorts1            = FFFFFF
| socks1             = FFFFFF
| pattern_la2        = _algérie19a
| pattern_b2         = _algérie19a
| pattern_ra2        = _algérie19a
| pattern_sh2        = _algérie18a
| pattern_so2        = _algérie19a
| leftarm2           = 017558
| body2              = 017558
| rightarm2          = 017558
| shorts2            = 017558
| socks2             = 017558
| First game         = {{fb|ALG}} 2:1 {{fb-rt|BUL|1946}} <br>([[Alžīra]], [[Alžīrija]]; {{dat|1963|1|6|N|bez}})
| Largest win        = {{fb|ALG}} 15:1 [[Dienvidjemenas futbola izlase|Dienvidjemena]] [[Attēls:Flag_of_South_Yemen.svg|23px]] <br> ([[Tripole]], [[Lībija]]; {{dat|1973|8|17|N|bez}})
| Largest loss       = {{fb|HUN}} 9:2 {{fb-rt|ALG}} <br> ([[Budapešta]], [[Ungārija]]; {{dat|1967|8|16|N|bez}})
| World cup apps     = 4
| World cup first    = 1982
| World cup best     = Astotdaļfināls: [[2014. gada FIFA Pasaules kauss|2014]]
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 20
| Regional cup first = 1968
| Regional cup best  = '''Čempioni:''' [[1990. gada Āfrikas Nāciju kauss|1990]], [[2019. gada Āfrikas Nāciju kauss|2019]]
}}

'''Alžīrijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Alžīrija|Alžīriju]] starptautiskās futbola sacensībās. Alžīrijas futbola izlasi pārvalda Alžīrijas Futbola federācija. Savu pirmo spēli izlase aizvadīja 1963. gadā, cīnoties pret [[Bulgārijas futbola izlase|Bulgārijas izlasi]].<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesa/alg-intres.html |title=Algeria - List of International Matches |language=en |accessdate={{dat|2019|7|20||bez}} |publisher=[[RSSSF]]}}</ref> Vēl pirms neatkarības iegūšanas alžīrieši aizvadīja draudzības spēles kā FLN futbola komanda.<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesa/alg-fln-intres.html |title=Algeria - Equipe ALN and Equipe FLN - History and Matches |language=en |accessdate={{dat|2019|7|20||bez}} |publisher=[[RSSSF]]}}</ref>

[[FIFA Pasaules kauss|FIFA Pasaules kausa]] finālturnīrā spēlējusi četras reizes. Labāko rezultātu sasniedza [[2014. gada FIFA Pasaules kauss|2014. gada Pasaules kausā]], kad ar 4 punktiem izkļuva no grupas un spēlēja astotdaļfinālā, kur tomēr piekāpās [[Vācijas futbola izlase|Vācijas izlasei]]. [[Āfrikas Nāciju kauss|Āfrikas Nāciju kausā]] Alžīrijas izlase ir piedalījusies 20 reizes, divas reizes kļuva par [[Āfrika]]s čempioniem — [[1990. gada Āfrikas Nāciju kauss|1990. gadā]], kad Alžīrija bija turnīra rīkotājvalsts, kā arī [[2019. gada Āfrikas Nāciju kauss|2019. gadā]].

== Rezultāti nozīmīgākajos turnīros ==
=== FIFA Pasaules kauss ===
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1962. gada FIFA Pasaules kauss|1962]] — ''Nepiedalījās''
* [[1966. gada FIFA Pasaules kauss|1966]] — ''Izstājās''
* [[1970. gada FIFA Pasaules kauss|1970]]—[[1978. gada FIFA Pasaules kauss|1978]] — ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] — Grupu turnīrs
* [[1986. gada FIFA Pasaules kauss|1986]] — Grupu turnīrs
* [[1990. gada FIFA Pasaules kauss|1990]]—[[2006. gada FIFA Pasaules kauss|2006]] — ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] — Grupu turnīrs
* [[2014. gada Pasaules kauss futbolā|2014]] — Astotdaļfināls
* [[2018. gada FIFA Pasaules kauss|2018]] — ''Nekvalificējās''
* [[2022. gada FIFA Pasaules kauss|2022]] — ''[[2022. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''

=== Āfrikas Nāciju kauss ===
{|
|valign="top"|
* 1957—1965 — ''Nepiedalījās''
* 1968 — Grupu turnīrs
* 1970—1978 — ''Nekvalificējās''
* 1980 — 2. vieta
* 1982 — 4. vieta
* 1984 — 3. vieta
* 1986 — Grupu turnīrs
* 1988 — 3. vieta
* 1990 — '''Čempioni'''
* 1992 — Grupu turnīrs
* 1994 — ''Diskvalificēti''
* 1996 — Ceturtdaļfināls
|width="50"|&nbsp;
|valign="top"|
* 1998 — Grupu turnīrs
* 2000 — Ceturtdaļfināls
* 2002 — Grupu turnīrs
* 2004 — Ceturtdaļfināls
* 2006 — ''Nekvalificējās''
* 2008 — ''Nekvalificējās''
* [[2010. gada Āfrikas Nāciju kauss|2010]] — 4. vieta
* [[2012. gada Āfrikas Nāciju kauss|2012]] — ''Nekvalificējās''
* [[2013. gada Āfrikas Nāciju kauss|2013]] — Grupu turnīrs
* [[2015. gada Āfrikas Nāciju kauss|2015]] — Ceturtdaļfināls
* [[2017. gada Āfrikas Nāciju kauss|2017]] — Grupu turnīrs
* [[2019. gada Āfrikas Nāciju kauss|2019]] — '''Čempioni'''
|width="50"|&nbsp;
|valign="top"|
* [[2021. gada Āfrikas Nāciju kauss|2021]] — Grupu turnīrs
* [[2023. gada Āfrikas Nāciju kauss|2023]] — Grupu turnīrs
* [[2025. gada Āfrikas Nāciju kauss|2025]] -
|}

== Sastāvs 2014. gada Pasaules kausa finālturnīrā ==
{{:Alžīrijas futbola izlase 2014. gada Pasaules kausa finālturnīrā}}

== Skatīt arī ==
* [[Alžīrijas futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* [http://www.faf.dz/ Alžīrijas Futbola federācija]
* [http://www.fifa.com/associations/association=alg/index.html Alžīrijas profils FIFA vietnē] {{Webarchive|url=https://web.archive.org/web/20150605204736/http://www.fifa.com/associations/association=alg/index.html/ |date={{dat|2015|06|05||bez}} }}

{{CAF izlases}}
{{Pasaules futbols}}

[[Kategorija:Alžīrijas futbola izlase| ]]
[[Kategorija:Āfrikas futbola izlases]]