{{Futbola izlases infokaste
| Name               = Tunisija
| Badge              =
| FIFA Trigramme     = TUN
| Nickname           = ''Les Aigles de Carthage''<br />(Kartāgas ērgļi)
| Association        = Tunisijas Futbola federācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] (Āfrika)
| Coach              = vakants
| Captain            = [[Jūsefs Msākni]]
| Most caps          = Radhi Džaidi (105)
| Top scorer         = Isams Džema (36)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
|pattern_la1 = _tun24a
|pattern_b1  = _tun24a
|pattern_ra1 = _tun24a
|pattern_sh1 = _tun24a
|pattern_so1 = _redtop
|leftarm1    = FFFFFF
|body1       = FFFFFF
|rightarm1   = FFFFFF
|shorts1     = FFFFFF
|socks1      = FFFFFF
|pattern_la2 = _tun24h
|pattern_b2  = _tun24h
|pattern_ra2 = _tun24h
|pattern_sh2 = _tun24h
|pattern_so2 = _whitetop
|leftarm2    = FF0000
|body2       = FF0000
|rightarm2   = FF0000
|shorts2     = FF0000
|socks2      = FF0000
| First game         = {{fb|TUN}} 1:2 {{fb-rt|ALG}}<br />([[Tunisija]]; {{dat|1957|6|25|N|bez}})
| Largest win        = {{fb|TUN}} 8:1 {{fb-rt|TPE|OS}}<br />([[Roma]], [[Itālija]]; {{dat|1960|8|18|N|bez}})<br />{{fb|TUN}} 7:0 {{fb-rt|TOG}}<br />([[Tunisa]], [[Tunisija]]; {{dat|2000|1|7|N|bez}})<br />{{fb|TUN}} 7:0 {{fb-rt|MWI}}<br />([[Tunisa]], [[Tunisija]]; {{dat|2005|3|26|N|bez}})<br />{{fb|TUN}} 8:1 {{fb-rt|DJI}}<br />([[Radesa]], [[Tunisija]]; {{dat|2015|6|12|N|bez}})
| Largest loss       = {{fb|HUN}} 10:1 {{fb-rt|TUN}}<br />([[Budapešta]], [[Ungārija]]; {{dat|1960|7|24|N|bez}})
| World cup apps     = 6
| World cup first    = 1978
| World cup best     = Grupu turnīrs: <br />[[1978. gada FIFA Pasaules kauss|1978]], [[1998. gada FIFA Pasaules kauss|1998]], [[2002. gada FIFA Pasaules kauss|2002]],<br />[[2006. gada FIFA Pasaules kauss|2006]], [[2018. gada FIFA Pasaules kauss|2018]], [[2022. gada FIFA Pasaules kauss|2022]]
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 21
| Regional cup first = 1962
| Regional cup best  = '''Čempioni:''' 2004
| Confederations cup apps  = 1
| Confederations cup first = 2005
| Confederations cup best  = Grupu turnīrs: [[2005. gada FIFA Konfederāciju kauss|2005]]
}}

'''Tunisijas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Tunisija|Tunisijas valsti]] starptautiskās futbola sacensībās. Tunisijas futbola izlasi pārvalda Tunisijas Futbola Federācija. Savu pirmo spēli izlase aizvadīja 1957. gadā cīnoties pret [[Alžīrijas futbola izlase|Alžīrijas izlasi]]. Tunisijas izlase 6 reizes ir piedalījusies [[FIFA Pasaules kauss|Pasaules kausa finālturnīros]], pirmoreiz tas notika [[1978. gada FIFA Pasaules kauss|1978. gadā]]. Visas sešas reizes Tunisija tā arī neizkļuva no apakšgrupas. [[Āfrikas Nāciju kauss|Āfrikas Nāciju kausā]] Tunisijas izlase ir piedalījusies 21 reizes, 2004. gadā tā pagaidām vienīgo reizi kļuva par [[Āfrika]]s čempioniem.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1958. gada FIFA Pasaules kauss|1958]] - ''Nepiedalījās''
* [[1962. gada FIFA Pasaules kauss|1962]] - ''Nekvalificējās''
* [[1966. gada FIFA Pasaules kauss|1966]] - ''Izstājās''
* [[1970. gada FIFA Pasaules kauss|1970]] - ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] - ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] - Grupu turnīrs
* [[1982. gada FIFA Pasaules kauss|1982]]-[[1994. gada FIFA Pasaules kauss|1994]] - ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] - Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] - Grupu turnīrs
* [[2006. gada FIFA Pasaules kauss|2006]] - Grupu turnīrs
* [[2010. gada FIFA Pasaules kauss|2010]] - ''Nekvalificējās''
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] - Grupu turnīrs
* [[2022. gada FIFA Pasaules kauss|2022]] - Grupu turnīrs

== Āfrikas Nāciju kausā ==
{|
|valign="top"|
* 1957 - ''Nepiedalījās''
* 1959 - ''Nepiedalījās''
* 1962 - 3. vieta
* 1963 - Grupu turnīrs
* 1965 - 2. vieta
* 1968 - ''Nekvalificējās''
* 1970-1974 - ''Nepiedalījās''
* 1976 - ''Nekvalificējās''
* 1978 - 4. vieta
* 1980 - ''Izstājās''
* 1982 - Grupu turnīrs
* 1984-1992 - ''Nekvalificējās''
* 1994 - Grupu turnīrs
|width="50"|&nbsp;
|valign="top"|
* 1996 - 2. vieta
* 1998 - Ceturtdaļfināls
* 2000 - 4. vieta
* 2002 - Grupu turnīrs
* 2004 - '''Čempioni'''
* 2006 - Ceturtdaļfināls
* [[2008. gada Āfrikas Nāciju kauss|2008]] - Ceturtdaļfināls
* [[2010. gada Āfrikas Nāciju kauss|2010]] - Grupu turnīrs
* [[2012. gada Āfrikas Nāciju kauss|2012]] - Ceturtdaļfināls
* [[2013. gada Āfrikas Nāciju kauss|2013]] - Grupu turnīrs
* [[2015. gada Āfrikas Nāciju kauss|2015]] - Ceturtdaļfināls
* [[2017. gada Āfrikas Nāciju kauss|2017]] - Ceturtdaļfināls
* [[2019. gada Āfrikas Nāciju kauss|2019]] - 4. vieta
* [[2023. gada Āfrikas Nāciju kauss|2023]] - Grupu turnīrs
* [[2025. gada Āfrikas Nāciju kauss|2025]] -
|}

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Tunisija}}
{{CAF izlases}}
{{Pasaules futbols}}
{{Tunisijas futbola izlase - FIFA 2022}}
[[Kategorija:Tunisijas futbola izlase]]
[[Kategorija:Āfrikas futbola izlases]]
[[Kategorija:Futbols Tunisijā]]