{{Futbola izlases infokaste
| Name               = Dienvidāfrika
| Badge              = South Africa Flor.png
| FIFA Trigramme     = RSA
| Nickname           = ''Bafana Bafana''
| Association        = Dienvidāfrikas Futbola asociācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] ([[Āfrika]])
| Coach              = {{flaga|Beļģija}} [[Hugo Bross]]
| Captain            = Ronvens Viljamss
| Most caps          = [[Ārons Mokoena]] (107)
| Top scorer         = [[Benijs Makārtijs]] (31)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1              = _rsa23h
| pattern_b1               = _rsa23h
| pattern_ra1              = _rsa23h
| pattern_sh1              = 
| pattern_so1              = 
| leftarm1                 = FFDD00
| body1                    = FFEE00
| rightarm1                = FFDD00
| shorts1                  = FFDD00
| socks1                   = FFDD00
| pattern_la2              = _rsa23a
| pattern_b2               = _rsa23a
| pattern_ra2              = _rsa23a
| pattern_sh2              = 
| pattern_so2              = 
| leftarm2                 = 03785D
| body2                    = 03785D
| rightarm2                = 03785D
| shorts2                  = 03785D
| socks2                   = 03785D
| pattern_la3              = _rsa23t
| pattern_b3               = _rsa23t
| pattern_ra3              = _rsa23t
| pattern_sh3              = 
| pattern_so3              = 
| leftarm3                 = FFFFFF
| body3                    = FFFFFF
| rightarm3                = FFFFFF
| shorts3                  = 03785D
| socks3                   = FFFFFF

| First game         = {{fb|ARG}} 0:1 '''Dienvidāfrika''' [[Attēls:Flag_of_Orange_River_Colony.svg|23px]] <br> ([[Buenosairesa]], [[Argentīna]]; {{dat|1906|7|9|N|bez}})
| Largest win        = {{fb|AUS}} 0:8 {{fb-rt|RSA|1928}} <br> ([[Adelaide]], [[Austrālija]]; {{dat|1955|9|17|N|bez}})
| Largest loss       = {{fb|RSA|1912}} 1:9 {{fb-rt|ENG}} <br> ([[Keiptauna]], [[Dienvidāfrika]]; {{dat|1920|7|17|N|bez}})
| World cup apps     = 3
| World cup first    = 1998
| World cup best     = Grupu turnīrs ([[1998. gada FIFA Pasaules kauss|1998]], [[2002. gada FIFA Pasaules kauss|2002]], [[2010. gada FIFA Pasaules kauss|2010]])
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 11
| Regional cup first = [[1996. gada Āfrikas Nāciju kauss|1996]]
| Regional cup best  = '''Čempioni''' ([[1996. gada Āfrikas Nāciju kauss|1996]])
| 2ndRegional name      = [[CONCACAF Zelta kauss]]
| 2ndRegional cup apps  = 1
| 2ndRegional cup first = 2005
| 2ndRegional cup best  = Ceturtdaļfināls (2005)
}}

'''Dienvidāfrikas futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Dienvidāfrika|Dienvidāfrikas Republiku]] starptautiskās futbola sacensībās. Dienvidāfrikas futbola izlasi pārvalda Dienvidāfrikas Futbola asociācija. Savu pirmo spēli izlase aizvadīja 1906. gadā pret [[Argentīnas futbola izlase|Argentīnas izlasi]]. Laika posmā no 1961. līdz 1991. gadam Dienvidāfrikas futbola izlase bija diskvalificēta no [[FIFA]] un [[Āfrikas Futbola Konfederācija|CAF]] sacensībām valstī pastāvošā [[Rasisms|rasistiskā režīma]] dēļ. Pirmoreiz [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]] Dienvidāfrika piedalījās [[1998. gada FIFA Pasaules kauss|1998. gadā]], tā spēlēja arī [[2002. gada FIFA Pasaules kauss|2002. gada turnīrā]], bet [[2010. gada FIFA Pasaules kauss|2010. gadā]] Dienvidāfrika bija Pasaules kausa rīkotājvalsts. Visās trīs reizēs komanda neizkļuva no grupas. [[Āfrikas Nāciju kauss|Āfrikas Nāciju kausa izcīņā]] Dienvidāfrikas izlase pirmoreiz piedalījās 1996. gadā un jau debijas reizē kļuva par čempioniem, kopā šajā turnīrā izlase piedalījusies 11 reizes.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]-[[1962. gada FIFA Pasaules kauss|1962]] - ''Nepiedalījās''
* [[1966. gada FIFA Pasaules kauss|1966]]-[[1990. gada FIFA Pasaules kauss|1990]] - ''[[FIFA]] diskvalifikācija''
* [[1994. gada FIFA Pasaules kauss|1994]] - ''Nekvalificējās''
* [[1998. gada FIFA Pasaules kauss|1998]] - Grupu turnīrs
* [[2002. gada FIFA Pasaules kauss|2002]] - Grupu turnīrs
* [[2006. gada FIFA Pasaules kauss|2006]] - ''Nekvalificējās''
* [[2010. gada FIFA Pasaules kauss|2010]] - Grupu turnīrs
* [[2014. gada FIFA Pasaules kauss|2014]] - ''[[2014. gada FIFA Pasaules kausa kvalifikācija — CAF zona|Nekvalificējās]]''
* [[2018. gada FIFA Pasaules kauss|2018]] - ''Nekvalificējās''

== Āfrikas Nāciju kausā ==
{|
|valign="top"|
* 1957 - ''Diskvalificēti''
* 1959-1992 - ''[[Āfrikas Futbola Konfederācija|CAF]] diskvalifikācija''
* 1994 - ''Nekvalificējās''
* 1996 - '''Čempioni'''
* 1998 - 2. vieta
* 2000 - 3. vieta
* 2002 - Ceturtdaļfināls
* 2004 - Grupu turnīrs
* 2006 - Grupu turnīrs
* [[2008. gada Āfrikas Nāciju kauss|2008]] - Grupu turnīrs
* [[2010. gada Āfrikas Nāciju kauss|2010]]-[[2012. gada Āfrikas Nāciju kauss|2012]] - ''Nekvalificējās''
* [[2013. gada Āfrikas Nāciju kauss|2013]] - Ceturtdaļfināls
* [[2015. gada Āfrikas Nāciju kauss|2015]] - Grupu turnīrs
* [[2017. gada Āfrikas Nāciju kauss|2017]] - ''Nekvalificējās''
* [[2019. gada Āfrikas Nāciju kauss|2019]] - Ceturtdaļfināls
* [[2021. gada Āfrikas Nāciju kauss|2021]] — ''Nekvalificējās''
* [[2023. gada Āfrikas Nāciju kauss|2023]] — 3. vieta
|}

== Sastāvs 2010. gada Pasaules kausa finālturnīrā ==

{{Dienvidāfrikas izlase 2010. gada Pasaules kausa finālturnīrā}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{CAF izlases}}

[[Kategorija:Dienvidāfrikas futbola izlase| ]]
[[Kategorija:Āfrikas futbola izlases]]