{{Navbox
| name       = FIFA Pasaules kauss
| title      = [[FIFA Pasaules kauss]]
| bodyclass  = hlist
| state      = {{{state|autocollapse}}}
| basestyle  = background:gold;

|group1 = Turnīri
|list1 = 
* [[1930. gada FIFA Pasaules kauss|Urugvaja 1930]]
* [[1934. gada FIFA Pasaules kauss|Itālija 1934]]
* [[1938. gada FIFA Pasaules kauss|Francija 1938]]
* [[1950. gada FIFA Pasaules kauss|Brazīlija 1950]]
* [[1954. gada FIFA Pasaules kauss|Šveice 1954]]
* [[1958. gada FIFA Pasaules kauss|Zviedrija 1958]]
* [[1962. gada FIFA Pasaules kauss|Čīle 1962]]
* [[1966. gada FIFA Pasaules kauss|Anglija 1966]]
* [[1970. gada FIFA Pasaules kauss|Meksika 1970]]
* [[1974. gada FIFA Pasaules kauss|VFR 1974]]
* [[1978. gada FIFA Pasaules kauss|Argentīna 1978]]
* [[1982. gada FIFA Pasaules kauss|Spānija 1982]]
* [[1986. gada FIFA Pasaules kauss|Meksika 1986]]
* [[1990. gada FIFA Pasaules kauss|Itālija 1990]]
* [[1994. gada FIFA Pasaules kauss|ASV 1994]]
* [[1998. gada FIFA Pasaules kauss|Francija 1998]]
* [[2002. gada FIFA Pasaules kauss|Dienvidkoreja un Japāna 2002]]
* [[2006. gada FIFA Pasaules kauss|Vācija 2006]]
* [[2010. gada FIFA Pasaules kauss|DĀR 2010]]
* [[2014. gada FIFA Pasaules kauss|Brazīlija 2014]]
* [[2018. gada FIFA Pasaules kauss|Krievija 2018]]
* [[2022. gada FIFA Pasaules kauss|Katara 2022]]
* ''[[2026. gada FIFA Pasaules kauss|Kanāda/Meksika/ASV 2026]]''

|group2 = Fināli
|list2 = 
* [[1930. gada FIFA Pasaules kausa fināls|1930]]
* [[1934. gada FIFA Pasaules kausa fināls|1934]]
* [[1938. gada FIFA Pasaules kausa fināls|1938]]
* [[1950. gada FIFA Pasaules kausa fināls|1950]]
* [[1954. gada FIFA Pasaules kausa fināls|1954]]
* [[1958. gada FIFA Pasaules kausa fināls|1958]]
* [[1962. gada FIFA Pasaules kausa fināls|1962]]
* [[1966. gada FIFA Pasaules kausa fināls|1966]]
* [[1970. gada FIFA Pasaules kausa fināls|1970]]
* [[1974. gada FIFA Pasaules kausa fināls|1974]]
* [[1978. gada FIFA Pasaules kausa fināls|1978]]
* [[1982. gada FIFA Pasaules kausa fināls|1982]]
* [[1986. gada FIFA Pasaules kausa fināls|1986]]
* [[1990. gada FIFA Pasaules kausa fināls|1990]]
* [[1994. gada FIFA Pasaules kausa fināls|1994]]
* [[1998. gada FIFA Pasaules kausa fināls|1998]]
* [[2002. gada FIFA Pasaules kausa fināls|2002]]
* [[2006. gada FIFA Pasaules kausa fināls|2006]]
* [[2010. gada FIFA Pasaules kausa fināls|2010]]
* [[2014. gada FIFA Pasaules kausa fināls|2014]]
* [[2018. gada FIFA Pasaules kausa fināls|2018]]
* [[2022. gada FIFA Pasaules kausa fināls|2022]]

|group3 = Sastāvi
|list3 = 
* [[1930. gada FIFA Pasaules kausa komandu sastāvi|1930]]
* [[1934. gada FIFA Pasaules kausa komandu sastāvi|1934]]
* [[1938. gada FIFA Pasaules kausa komandu sastāvi|1938]]
* [[1950. gada FIFA Pasaules kausa komandu sastāvi|1950]]
* [[1954. gada FIFA Pasaules kausa komandu sastāvi|1954]]
* [[1958. gada FIFA Pasaules kausa komandu sastāvi|1958]]
* [[1962. gada FIFA Pasaules kausa komandu sastāvi|1962]]
* [[1966. gada FIFA Pasaules kausa komandu sastāvi|1966]]
* [[1970. gada FIFA Pasaules kausa komandu sastāvi|1970]]
* [[1974. gada FIFA Pasaules kausa komandu sastāvi|1974]]
* [[1978. gada FIFA Pasaules kausa komandu sastāvi|1978]]
* [[1982. gada FIFA Pasaules kausa komandu sastāvi|1982]]
* [[1986. gada FIFA Pasaules kausa komandu sastāvi|1986]]
* [[1990. gada FIFA Pasaules kausa komandu sastāvi|1990]]
* [[1994. gada FIFA Pasaules kausa komandu sastāvi|1994]]
* [[1998. gada FIFA Pasaules kausa komandu sastāvi|1998]]
* [[2002. gada FIFA Pasaules kausa komandu sastāvi|2002]]
* [[2006. gada FIFA Pasaules kausa komandu sastāvi|2006]]
* [[2010. gada FIFA Pasaules kausa komandu sastāvi|2010]]
* [[2014. gada FIFA Pasaules kausa komandu sastāvi|2014]]
* [[2018. gada FIFA Pasaules kausa komandu sastāvi|2018]]
* [[2022. gada FIFA Pasaules kausa komandu sastāvi|2022]]

|group4 = Kvalifikācija
|list4 = 
* {{font|color=#808080|text=1930}}
* [[1934. gada FIFA Pasaules kausa kvalifikācija|1934]]
* [[1938. gada FIFA Pasaules kausa kvalifikācija|1938]]
* [[1950. gada FIFA Pasaules kausa kvalifikācija|1950]]
* [[1954. gada FIFA Pasaules kausa kvalifikācija|1954]]
* [[1958. gada FIFA Pasaules kausa kvalifikācija|1958]]
* [[1962. gada FIFA Pasaules kausa kvalifikācija|1962]]
* [[1966. gada FIFA Pasaules kausa kvalifikācija|1966]]
* [[1970. gada FIFA Pasaules kausa kvalifikācija|1970]]
* [[1974. gada FIFA Pasaules kausa kvalifikācija|1974]]
* [[1978. gada FIFA Pasaules kausa kvalifikācija|1978]]
* [[1982. gada FIFA Pasaules kausa kvalifikācija|1982]]
* [[1986. gada FIFA Pasaules kausa kvalifikācija|1986]]
* [[1990. gada FIFA Pasaules kausa kvalifikācija|1990]]
* [[1994. gada FIFA Pasaules kausa kvalifikācija|1994]]
* [[1998. gada FIFA Pasaules kausa kvalifikācija|1998]]
* [[2002. gada FIFA Pasaules kausa kvalifikācija|2002]]
* [[2006. gada FIFA Pasaules kausa kvalifikācija|2006]]
* [[2010. gada FIFA Pasaules kausa kvalifikācija|2010]]
* [[2014. gada FIFA Pasaules kausa kvalifikācija|2014]]
* [[2018. gada FIFA Pasaules kausa kvalifikācija|2018]]
* [[2022. gada FIFA Pasaules kausa kvalifikācija|2022]]
* [[2026. gada FIFA Pasaules kausa kvalifikācija|2026]]

|group5=Citi raksti
|list5=
* [[Nacionālo izlašu dalība FIFA Pasaules kausā]]
}}<noinclude>
{{Collapsible option}}

[[Kategorija:Futbola veidnes]]
</noinclude>