{{citas nozīmes|basketbola klubu|Valmiera (nozīmju atdalīšana)|Valmiera}}
{{Basketbola kluba infokaste
 |               text_color = #ffffff
 |                 bg_color = #175514
 |                    klubs = Valmiera/Ordo
 |                     logo = BK Valmiera logo.svg
 |                 logo_izm = 200px
 |                  pilsēta = {{Vieta|Latvija|Valmiera}}
 |                     līga = [[Latvijas Basketbola līga]] 
 |               konference = 
 |                 divīzija = 
 |                 dibināts = 2001
 |          beidza_pastāvēt = 2018
 |                 darbojās = 
 |                    arēna = [[Vidzemes Olimpiskais centrs]]
 |                ietilpība = 
 |                   krāsas = 
 |                īpašnieks = 
 |               prezidents = 
 |               menedžeris = 
 |       
 |                kapteinis = 
 |                   mediji = {{URL|http://www.bkvalmiera.lv}}
 |               sadarbojas = 
<!------ čempiontituli ------->
 |             Izaicinājums = 
 |                Eirokauss = 
 |                 Eirolīga = 
 |                      LBL = 1
 |                      BBL = 0
}}

'''"Valmiera/Ordo"''' bija [[Latvija]]s [[Basketbols|basketbola]] klubs no [[Valmiera]]s, kas dibināts 2001. gadā un spēlēja [[Latvijas Basketbola līga|Latvijas Basketbola līgā]] (LBL) un [[Baltijas Basketbola līga|Baltijas Basketbola līgā]]. Klubs pastāvēja līdz 2018. gadam. Laika posmā līdz 2001. gadam [[Valmiera|Valmierā]] pastāvēja komanda ar nosaukumu '''"SK Valmiera"''', kas uzskatāma par šīs komandas priekšteci. Vēl komanda bijusi pazīstama ar nosaukumiem '''"Valmiera-Rūjiena"''', '''"Valmieras Piens"''', '''"Valmiera/Lāčplēša alus"''' un '''BK "Valmiera"'''.

[[2015.—2016. gada LBL sezona|2016. gadā]] "Valmiera/Ordo" kļuva par Latvijas čempioniem, finālsērijā pārspējot [[Rīgas VEF]], kas ir vienīgais Latvijas čempionu tituls Valmieras basketbola vēsturē. Klubs ir arī trīskārtējs [[LBL]] bronzas medaļas ieguvējs.

2018. gada vasarā tika paziņots, ka komandai ir finansiālas problēmas, un tā nespēlēs LBL čempionātā.<ref>{{Tīmekļa atsauce|url=https://www.apollo.lv/6032323/valmiera-ordo-izlaidis-nakamo-sezonu|title="Valmiera"/ORDO izlaidīs nākamo sezonu|website=Apollo.lv|access-date=2020-08-02|date=2018-08-09|language=lv}}</ref> Valmieras komandas vietu LBL čempionātā ieņēma ar iepriekšējo nesaistīta komanda "[[Valmiera Glass VIA (basketbols)|Valmiera Glass VIA]]".

== Izcīnītās vietas ==
{| cellpadding="3" style="font-size:95%; background-color:#F9F9F9; border:solid 1px #AAAAAA; border-collapse: collapse; margin-top:12px; margin-bottom:12px;" cellspacing="1" border="1" width=70%
|-
| width="50%" style="color:#ffffff; background:#175514;" align=center | '''Latvijas Basketbola līga'''
| width="50%" style="color:#ffffff; background:#175514;" align=center | '''Baltijas basketbola līga'''
|-
|valign="top"|
{{div col}}
* 1993 — 9
* 1994 — 9
* 1995 — 8
* 1996 — diskvalificēti
* 1998 — 8
* 1999 — 8
* 2000 — 7
* 2001 — 7
* 2002 — 6
* 2003 — 3
* 2004 — 4
* 2005 — 3
* 2006 — 5
* [[LBL 2006/2007|2007]] — 5
* [[LBL 2007/2008|2008]] — 5
* [[LBL 2008/2009|2009]] — 5
* [[LBL 2009/2010|2010]] — 4
* [[LBL 2010/2011|2011]] — 5
* [[LBL 2011/2012|2012]] — 5
* [[LBL 2012/2013|2013]] — 3
* [[LBL 2013/2014|2014]] — 5
* [[LBL 2014/2015|2015]] — 7
* [[LBL 2015/2016|2016]] — '''1'''
* [[LBL 2016/2017|2017]] — 4
* [[LBL 2017/2018|2018]] — 9
{{div col end}}

|valign="top"|
* [[2004.—2005. gada BBL sezona|2005]] — Elites divīzija: 8
* [[2005.—2006. gada BBL sezona|2006]] — Elites divīzija: 7
* [[2006.—2007. gada BBL sezona|2007]] — Elites divīzija: 7
* [[2007.—2008. gada BBL sezona|2008]] — Elites divīzija: 9
* [[2008.—2009. gada BBL sezona|2009]] — Elites divīzija: 9
* [[2009.—2010. gada BBL sezona|2010]] — Elites divīzija: 8
* [[2010.—2011. gada BBL sezona|2011]] — Elites divīzija: 14
* [[2011.—2012. gada BBL sezona|2012]] — Izaicinājuma kauss: 5
* [[2012.—2013. gada BBL sezona|2013]] — Elites divīzija: 10
* [[2013.—2014. gada BBL sezona|2014]] — Elites divīzija: 10
* [[2014.—2015. gada BBL sezona|2015]] — Elites divīzija: 9
* [[2015.—2016. gada BBL sezona|2016]] — Elites divīzija: 4
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
* {{oficiālā tīmekļa vietne}}

[[Kategorija:Latvijas basketbola klubi]]
[[Kategorija:LBL klubi]]
[[Kategorija:BBL klubi]]
[[Kategorija:Sports Valmierā]]