[[Attēls:Vojvodina map02.png|thumb|250px|Vojvodinas vēsturiskās daļas - Bačka ([[Tisa]]s rietumu krastā), [[Banata]] (austrumu krastā) un Sirmija ([[Donava]]s dienvidu krastā)]][[Attēls:Flag_of_Vojvodina.svg|thumb|right|250px|Vojvodinas karogs]]
'''Vojvodina''' ({{val-sr|Војводина}}, {{val-hu|Vajdaság}}, {{val-sk|Vojvodina}}, {{val-ro|Voivodina}}, {{val-hr|Vojvodina}}, rusīnu: ''Войводина'') vai arī '''Vojevodina''' ({{val-ru|Воеводина}}) ir autonoma teritorija [[Serbija|Serbijā]]. Tās galvaspilsēta un lielākā pilsēta ir [[Novisada]]. Vojvodinā dzīvo aptuveni 2 miljoni cilvēku. Tās prezidents ir [[Bojans Pajtičs]] (''Pajtić''). Vojvodinā ir 6 oficiālās valodas — [[serbu valoda|serbu]], [[ungāru valoda|ungāru]], [[slovāku valoda|slovāku]], [[rumāņu valoda|rumāņu]], [[horvātu valoda|horvātu]] un [[rusīnu valoda]].

== Nosaukums ==
Vojvodinas nosaukums cēlies vārda "vaivadija" jeb "vojevodiste" ({{val-sr|vojvodstvo}}), kas savukārt ir vārda "vaivads" vai "[[vojevoda]]" atvasinājums. Līdzīga cilme ir arī ungāru nosaukumam ''Vajdaság'' ({{val-hu|vajda}} - vaivads). [[Austroungārija]]s pastāvēšanas laikā tā bija divu provinču — Bačkas un Rietumbanatas sastāvā.

== Pilsētas ==
[[Attēls:VojvodinaKaart.png|thumb|right|250px|Vojvodinas atrašanās vieta [[Serbija|Serbijā]]]]
Lielākās Vojvodinas pilsētas (pēc iedzīvotāju skaita): 
* [[Novisada]] (215 659), 
* [[Subotica]] (99 471), 
* [[Zrenjanina]] (79 545), 
* [[Pančevo]] (76 110), 
* [[Sombora]] (50 950), 
* [[Kikinda]] (41 825), 
* [[Sremska Mitrovica]] (39 041), 
* [[Vršaca]] (36 001), 
* [[Ruma]] (32 125), 
* [[Bačka Palanka]] (29 431), 
* [[Indija (pilsēta)|Indija]] (26 244), 
* [[Vrbasa]] (25 887), 
* [[Bečeja (Serbija)|Bečeja]] (25 703), 
* [[Senta]] (20 363), 
* [[Kula]] (19 293), 
* [[Apatina]] (19 289), 
* [[Temerina]] (19 143).

== Skatīt arī ==
* [[Kosova]]
* [[Serbija]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20060423045040/http://www.vojvodina.sr.gov.yu/ Vojvodinas parlamenta oficiālā mājaslapa]
* [https://archive.today/20121210052038/http://www.world-gazetteer.com/wg.php?x=&men=gcis&lng=en&dat=32&geo=-244&srt=npan&col=aohdq&pt=c&va=&geo=-3987 Lielāko Vojvodinas pilsētu saraksts]
* [http://commons.wikimedia.org/wiki/Atlas_of_Vojvodina Atlas of Vojvodina (Wikimedia Commons)]

{{autoritatīvā vadība}}

[[Kategorija:Serbijas ģeogrāfija]]