{{Atjaunot}}
{{Sporta līgas infokaste
| nosaukums      = Baltijas Basketbola līga
| aktuāla_sezona = 
| logo           = Mastercard bbl.jpg
| pikseļi        = 200px
| apraksts       = 
| sports         = [[Basketbols]]
| dibin          = [[2004. gads|2004]].
| izj            = [[2018. gads|2018]].
| komisārs       = 
| direktors      = 
| motto          = 
| pirmā_sez      = 
| komandas       = 26
| valsts         = {{LAT}}<br />{{LTU}}<br />{{EST}}<br />{{BLR}}<br />{{KAZ}}
| reģions        = 
| kvalif         = 
| izkr           = 
| viet_turn      = 
| starpt_turn    = 
| čempions       = 
| čempions_br    = 
| čempions_km    = {{flaga|Lietuva}} [[BC Pieno žvaigždės]]
| čempions_visv  = {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|Kauņas "Žalgiris"]] (5 tituli)
| TV             = 
| mlapa          = [http://www.bbl.net bbl.net]
| līdzīgi        = 
| atjaunots      = 
}}

'''Baltijas Basketbola līga''' ({{val|en|Baltic Basketball League}}), saīsināti '''BBL''', bija [[Basketbols|basketbola]] čempionāts, kurā piedalījās spēcīgākās [[Baltijas valstis|Baltijas valstu]] basketbola komandas. Pirmā BBL sezona notika 2005. gadā, kurā uzvarēja [[BC Žalgiris|Kauņas "Žalgiris"]]. Līgā ir uzvarējuši Lietuvas klubi [[Viļņas "Lietuvos rytas"]], [[Kauņas "Žalgiris" (basketbols)|Kauņas "Žalgiris"]], [[KK Šiauliai]], [[BC Prienai]], [[BC Pieno žvaigždės]] un [[BK Ventspils]] no Latvijas.

== Vēsture ==
Baltijas Basketbola līga tika dibināta 2004. gada 26. novembrī.<ref>[http://sportacentrs.com/basketbols/bbl/11122009-mastercard_klust_par_jauno_bbl_generalspo "MasterCard" kļūst par jauno BBL ģenerālsponsoru]</ref> Pirmais BBL turnīrs norisinājās 2005. gada sezonā, kas sākās 6. janvārī. Pirmajā sezonā BBL tika sadalīta divās divīzijās. Pirmajā divīzijā piedalījās 10 komandas (5 no Lietuvas, 3 Latvijas un 2 Igaunijas), bet otrajā divīzijā - 14 komandas (4 Lietuvas, 5 Latvijas, 5 Igaunijas). 2005./2006. gada sezonā sacensības notika vienā divīzijā, kurā piedalījās 17 komandas (8 Lietuvas, 5 Latvijas, 4 Igaunijas). 2006. gadā [[Arēna Rīga|Arēnā Rīga]] notika pirmā BBL Zvaigžņu spēle.

== Uzvarētāji ==
{|class="wikitable"
|-
!Gads!!Čempionkomanda
|-
! [[BBL 2004/2005|2005]]
| {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|BC Žalgiris]]
|-
! [[BBL 2005/2006|2006]]
| {{flaga|Lietuva}} [[BC Lietuvos Rytas]]
|-
! [[BBL 2006/2007|2007]]
| {{flaga|Lietuva}} [[BC Lietuvos Rytas]]
|-
! [[BBL 2007/2008|2008]]
| {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|BC Žalgiris]]
|-
! [[BBL 2008/2009|2009]]
| {{flaga|Lietuva}} [[BC Lietuvos Rytas]]
|-
! [[BBL 2009/2010|2010]]
| {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|BC Žalgiris]]
|-
! [[BBL 2010/2011|2011]]
| {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|BC Žalgiris]]
|-
! [[BBL 2011/2012|2012]]
| {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|BC Žalgiris]]
|-
! [[BBL 2012/2013|2013]]
| {{flaga|Latvija}} [[BK Ventspils]]
|-
! [[BBL 2013/2014|2014]]
| {{flaga|Lietuva}} [[BC Šiauliai]]
|-
! [[BBL 2014/2015|2015]]
| {{flaga|Lietuva}} [[BC Šiauliai]]
|-
! [[BBL 2015/2016|2016]]
| {{flaga|Lietuva}} [[BC Šiauliai]]
|-
! [[BBL 2016/2017|2017]]
| {{flaga|Lietuva}} [[BC Prieni|Vytautas]]
|-
! [[BBL 2017/2018|2018]]
| {{flaga|Lietuva}} [[BC Pieno žvaigždės]]
|}

== Komandas ==
=== Elites divīzija ===
* {{flaga|Zviedrija}} [[Norčēpingas "Dolphins"]]
* {{flaga|Igaunija}} [[Tallinas "Kalev/Cramo"]]
* {{flaga|Latvija}} [[BK Liepājas lauvas|Liepājas lauvas]]
* {{flaga|Lietuva}} [[BC Lietuvos Rytas|Viļņas "Lietuvos Rytas"]]
* {{flaga|Lietuva}} [[Kēdaiņu "Nevežis"]]
* {{flaga|Lietuva}} [[Viļņas "Perlas"]]
* {{flaga|Igaunija}} [[Tartu "Rock"]]
* {{flaga|Lietuva}} [[Prieņu "Rudupis"]]
* {{flaga|Lietuva}} [[BC Šiauliai|Šiauliai]]
* {{flaga|Igaunija}} [[Tallinas "TTU/Kalev"]]
* {{flaga|Latvija}} [[SK Valmiera|Valmiera]]
* {{flaga|Latvija}} [[Rīgas VEF]]
* {{flaga|Latvija}} [[BK Ventspils|Ventspils]]
* {{flaga|Lietuva}} [[Kauņas "Žalgiris" (basketbols)|Kauņas "Žalgiris"]]
* {{flaga|Latvija}} [[BK Jēkabpils]]

=== Izaicinājuma kauss ===
{{col-start}}
{{col-2}}
'''A grupa'''
* {{flaga|Lietuva}} [[BC Alytus|Alytus]]
* {{flaga|Kazahstāna}} [[BC Barsy Atyrau|Barsy]]
* {{flaga|Lietuva}} [[BC Naglis|Naglis]]
* {{flaga|Lietuva}} [[Klaipēdas "Neptūnas"]]
* {{flaga|Latvija}} [[BK Jelgava|Jelgava]]
{{col-2}}
'''B grupa'''
* {{flaga|Lietuva}} [[BC Juventus|Juventus]]
* {{flaga|Lietuva}} [[Kauņas "Aisčiai"]]
* {{flaga|Lietuva}} [[Viļņas "Sakalai"]]
* {{flaga|Igaunija}} [[Rakveres "Tarvas"]]
* {{flaga|Lietuva}} [[Panevēžas "Techasas"]]
{{col-end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [http://www.bbl.net BBL mājas lapa] {{Webarchive|url=https://web.archive.org/web/20130216004020/http://www.bbl.net/ |date={{dat|2013|02|16||bez}} }}

{{BBL}}

{{Baltijas valstis}}

[[Kategorija:Baltijas valstis]]
[[Kategorija:Baltijas basketbola līga| ]]