{{Futbola izlases infokaste
| Name               = Austrālija
| Badge              = Australia national football team badge.svg
| FIFA Trigramme     = AUS
| Nickname           = ''Socceroos'' (Futbola ķenguri)
| Association        = Austrālijas Futbola federācija
| Confederation      = [[Āzijas Futbola konfederācija|AFC]] (Āzija)
| Coach              = {{flaga|Austrālija}} [[Greiems Arnolds]]
| Captain            = [[Metjū Raians]]
| Most caps          = [[Marks Švarcers]] (109)
| Top scorer         = [[Tims Kehils]] (50)
| Home Stadium       = 
| pattern_la1        = _aus22h
| pattern_b1         = _aus22h
| pattern_ra1        = _aus22h
| pattern_sh1        = _aus22h
| pattern_so1        = _nikegreen
| leftarm1           = FFBB00
| body1              = FFBB00
| rightarm1          = FFBB00
| shorts1            = FFBB00
| socks1             = White
| pattern_la2        = _aus22a
| pattern_b2         = _aus22a
| pattern_ra2        = _aus22a
| pattern_sh2        = _aus22a
| pattern_so2        = 
| leftarm2           = 24403C
| body2              = 213A36
| rightarm2          = 24403C
| shorts2            = 213A36
| socks2             = 1f2e43
| FIFA Rank = {{Nft rank|23|up||date=2024. gada 15. februāris}}<ref>https://www.fifa.com/fifa-world-ranking/men</ref>
| FIFA max = 14
| FIFA max date = [[2009]]. gada septembris
| FIFA min = 102
| FIFA min date = [[2014]]. gada novembris
| First game         = {{fb|NZL}} 3:1 {{fb-rt|AUS}} <br />([[Danīdina]], [[Jaunzēlande]]; {{dat|1922|6|17|N|bez}})
| Largest win        = {{fb|AUS}} 31:0 {{fb-rt|ASV Samoa}} <br />([[Kofshārbora]], [[Austrālija]]; {{dat|2001|4|11|N|bez}})
| Largest loss       = {{fb|AUS}} 0:8 {{fb-rt|RSA|1928}}<br />([[Adelaida]], [[Austrālija]]; {{dat|1955|9|17|N|bez}})
| World cup apps     = 6
| World cup first    = 1974
| World cup best     = Astotdaļfināls: [[2006. gada FIFA Pasaules kauss|2006]], [[2022. gada FIFA Pasaules kauss|2022]]
| Regional name      = [[Āzijas Kauss futbolā|Āzijas kauss]]
| Regional cup apps  = 4
| Regional cup first = 2007
| Regional cup best  = '''Čempioni''': [[2015. gada Āzijas kauss futbolā|2015]]
| 2ndRegional name         = [[Okeānijas Nāciju kauss]]
| 2ndRegional cup apps     = 6
| 2ndRegional cup first    = 1980
| 2ndRegional cup best     = '''Čempioni''':<br />1980, 1996, 2000, 2004
| Confederations cup apps  = 4
| Confederations cup first = 1997
| Confederations cup best  = 2. vieta: [[1997. gada FIFA Konfederāciju kauss|1997]]
}}
'''Austrālijas futbola izlase''' ({{val|en|Australia men's national soccer team}}) ir nacionālā [[futbols|futbola]] komanda, kas pārstāv [[Austrālija|Austrāliju]] starptautiskās futbola sacensībās. Austrālijas futbola izlasi pārvalda Austrālijas Futbola federācija. Savu pirmo spēli izlase aizvadīja 1922. gadā pret [[Jaunzēlandes futbola izlase|Jaunzēlandes izlasi]]. Laika posmā līdz 2006. gadam Austrālija bija [[Okeānijas Futbola konfederācija]]s locekle, taču konkurences trūkuma dēļ pārgāja uz [[Āzijas Futbola konfederācija|Āzijas Futbola konfederāciju]] (AFC).

[[FIFA Pasaules kauss|Pasaules kausa finālturnīros]] Austrālija ir piedalījusies 6 reizes, augstākais sasniegums ir iekļūšana astotdaļfinālā [[2006. gada FIFA Pasaules kauss|2006. gadā]] un [[2022. gada FIFA Pasaules kauss|2022. gadā]]. Austrālijas izlase ir četrkārtēja [[Okeānijas Nāciju kauss|Okeānijas Nāciju kausa]] ieguvēja. 2007. gadā komanda pirmoreiz piedalījās [[Āzijas Kauss futbolā|Āzijas kausa izcīņā]], bet 2015. gadā, esot mājinieku statusā, pirmoreiz kļuva par Āzijas čempioniem.

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1962. gada FIFA Pasaules kauss|1962]] — ''Nepiedalījās''
* [[1966. gada FIFA Pasaules kauss|1966]]—[[1970. gada FIFA Pasaules kauss|1970]] — ''Nekvalificējās''
* [[1974. gada FIFA Pasaules kauss|1974]] — Grupu turnīrs
* [[1978. gada FIFA Pasaules kauss|1978]]—[[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — Astotdaļfināls
* [[2010. gada FIFA Pasaules kauss|2010]] — Grupu turnīrs
* [[2014. gada FIFA Pasaules kauss|2014]] — Grupu turnīrs
* [[2018. gada FIFA Pasaules kauss|2018]] — Grupu turnīrs
* [[2022. gada FIFA Pasaules kauss|2022]] — Astotdaļfināls

== Okeānijas Nāciju kausā ==
* 1973 — ''Nepiedalījās''
* 1980 — '''Čempioni'''
* 1996 — '''Čempioni'''
* 1998 — 2. vieta
* 2000 — '''Čempioni'''
* 2002 — 2. vieta
* 2004 — '''Čempioni'''

== Āzijas kausā ==
* 2007 — ''Ceturtdaļfināls''
* 2011 — 2. vieta
* 2015 — '''Čempioni'''
*[[2019. gada Āzijas kauss|2019]] — ''Ceturtdaļfināls''
*[[2023. gada Āzijas kauss futbolā|2023]] — ''Ceturtdaļfināls''<ref>https://sportacentrs.com/futbols/izlases/02022024-sons_izglabj_dienvidkoreju_un_pagarinajum</ref>

== Sastāvs ==
Komandas sastāvs [[2022. gada FIFA Pasaules kauss|2022. gada FIFA Pasaules kausa]] finālturnīrā. Spēles un gūtie vārti norādīti līdz finālturnīra sākumam.
{{#section:2022. gada FIFA Pasaules kausa komandu sastāvi|Austrālija}}

== Skatīt arī ==
* [[Austrālijas izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{Atsauces}}

{{AFC izlases}}
{{Pasaules futbols}}
{{Austrālijas futbola izlase - FIFA 2022}}

[[Kategorija:Austrālijas futbola izlase| ]]
[[Kategorija:Āzijas futbola izlases]]