{{Infokaste futbolists
| name = Mihails Zemļinskis
| fullname = Mihails Zemļinskis
| image = [[Attēls:12.Saeimas deputātu svinīgais solījums (15096435134).jpg|275px]]
| caption = Mihails Zemļinskis 2014. gadā
| dateofbirth  = {{dzimšanas datums un vecums|1969|12|21|df=yes}}
| cityofbirth = {{vieta|PSRS|Latvijas PSR|Rīga|td=Latvija}}
| height = 180
| currentclub  = {{flaga|Latvija}} Latvijas U21 (galvenais treneris)
| position = [[Aizsargs (futbols)|Aizsargs]]
| youthyears1 = 
| youthclubs1 = 
| years1 = 1988 
| years2 = 1991—1992 
| years3 = 1992—1997 
| years4 = 1997—1998 
| years5 = 1998—2005
| clubs1 = {{flaga|Latvija|PSRS}} [[Ventspils "Zvezda"]]
| clubs2 = {{flaga|Ungārija}} [[Budapeštas VSC]]
| clubs3 = {{flaga|Latvija}} [[Skonto FC|Rīgas "Skonto"]]
| clubs4 = {{flaga|Izraēla}} [[Kfarsabas "Hapoel"]]
| clubs5 = {{flaga|Latvija}} [[Skonto FC|Rīgas "Skonto"]]
| caps1 = ?    
| caps2 = 6    
| caps3 = 144   
| caps4 = 17    
| caps5 = 132  
| goals1 = ?  
| goals2 = 0  
| goals3 = 37  
| goals4 = 0  
| goals5 = 28 
| nationalyears1 = 1991–2005
| nationalteam1 = {{fb|LVA}}
| nationalcaps1 = 105  
| nationalgoals1 = 12
| manageryears1 = 2005—2007
| managerclubs1 = {{flaga|Latvija}} [[JFK Olimps|Rīgas "Olimps"]]
| manageryears2 = 2007—2008
| managerclubs2 = {{flaga|Latvija}} [[FK Daugava Daugavpils|Daugavpils "Daugava"]]
| manageryears3 = 2009—2011
| managerclubs3 = {{flaga|Latvija}} Latvijas U21
| manageryears4 = 2016—pašlaik
| managerclubs4 = {{flaga|Latvija}} [[FK Ogre]]
}}

{{Valsts amatpersonas infokaste 
| vārds               = Mihails Zemļinskis
| attēls              = 
| apraksts            = 
| amats2 = [[12. Saeima]]s deputāts
| term_sākums2 = {{dat|2014|11|4|N|bez}}
| term_beigas2 = {{dat|2018|11|6|N|bez}}
| viceprezidents2 = 
| vicepremjers2 = 
| prezidents2 =
* [[Raimonds Vējonis]] 
* [[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]]
| premjers2 = 
* [[Māris Kučinskis]] 
* [[Laimdota Straujuma]]
| priekštecis2 = 
| pēctecis2 = 
| amats3 = [[11. Saeima]]s deputāts
| term_sākums3 = {{dat|2011|10|17|N|bez}}
| term_beigas3 = {{dat|2014|11|4|N|bez}}
| viceprezidents3 = 
| vicepremjers3 = 
| prezidents3 = [[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]]
| premjers3 = 
* [[Laimdota Straujuma]]
* [[Valdis Dombrovskis]] 
| priekštecis3 = 
| pēctecis3 = 
| amats4 = [[10. Saeima]]s deputāts
| term_sākums4 = {{dat|2010|11|2|N|bez}}
| term_beigas4 = {{dat|2011|10|16|N|bez}}
| viceprezidents4 = 
| vicepremjers4 = 
| prezidents4 = [[Valdis Zatlers]]
| premjers4 = [[Valdis Dombrovskis]] 
| priekštecis4 = 
| pēctecis4 = 
| amats5 = [[9. Saeima]]s deputāts
| term_sākums5 = {{dat|2006|11|7|N}}
| term_beigas5 = {{dat|2010|11|2|N}}
| viceprezidents5 = 
| vicepremjers5 = 
| vietnieks5 = 
| prezidents5 = [[Valdis Zatlers]]
| premjers5 = 
* [[Aigars Kalvītis]]
* [[Ivars Godmanis]] 
* [[Valdis Dombrovskis]]
| priekštecis5 = 
| dzim_dati           = 
| dzim_vieta          = 
| dzīves_vieta        = 
| mir_dati            =
| mir_vieta           =
| tautība             = [[krievs]]
| partija             = 
* [[Saskaņa]] <small>(2009—pašlaik)</small>
| dzīvesb             = 
| alma_mater          = 
| profesija           = [[futbolists]], [[treneris]]
| reliģija            = 
| paraksts            =
| piezīmes            =
}}
'''Mihails Zemļinskis''' (dzimis {{dat|1969|12|21}} [[Rīga|Rīgā]]) ir bijušais [[Latvijas futbola izlase|Latvijas izlases]] un [[Skonto FC|Rīgas "Skonto"]] futbolists, aktīvās sporta gaitas beidza 2005. gadā. Pēc sportista karjeras — treneris. 2006. gadā iestājās politiskajā apvienībā "[[Saskaņas Centrs]]". 2009. gada jūlijā pirmo reizi kļuvis par [[Saeima]]s deputātu.<ref>[[Latvijas Avīze]] [http://www2.la.lv/lat/latvijas_avize/jaunakaja_numura/sports/?doc=58790 "Saeimā jau divi sporta ļaudis"]{{Novecojusi saite}}</ref> Bijis ievēlēts arī vairākos sekojošajos parlamenta sasaukumos.

M. Zemļinskis ir arī [[Eiropas Savienība]]s [[Eiroskeptisms|eiroskeptiskas]] [[Galēji labēja politika|galēji labējas]] partijas "[[Dzīves un Ģimenes koalīcija]]" biedrs.{{nepieciešama atsauce}}

== Biogrāfija ==
Dzimis 1969. gadā [[Rīga|Rīgā]], bērnību pavadīja [[Imanta (Rīga)|Imantas]] mikrorajonā. Izglītību apguva [[Rīgas Vilhelma Ostvalda vidusskola|Rīgas 76. vidusskolā]] (tagad — Rīgas Vilhelma Ostvalda vidusskola), kuru pabeidza 1989. gadā, kopā ar slaveno hokejistu [[Sergejs Žoltoks|Sergeju Žoltoku]].

== Spēlētāja karjera ==
Trenēties futbolā M. Zemļinskis uzsāka [[Rīgas "Dinamo" (futbola klubs)|Rīgas "Dinamo"]] bērnu komandā. 1989. gadā klubs tika reorganizēts un sākumā pārdēvēts par FK "Forums", vēlāk par [[Skonto FC|Forums-Skonto]]. 1991. gadā klubs pirmo un pēdējo reizi kļuva par [[Latvijas PSR]] čempionvienību.

1992. gadā, vienlaikus ar [[Latvija|Latvijas Republikas]] izveidošanos, parādījās arī komanda ar nosaukumu [[Skonto FC]]. Tās sastāvā M. Zemļinskis kļuva par trīspadsmitkārtējo [[Latvijas futbola Virslīga|Latvijas čempionu]] līdz 2005. gada septembrim, kad draudzības spēlē starp [[Latvijas futbola izlase|Latvijas]] un [[Japānas futbola izlase|Japānas]] futbola izlasēm, kura noslēdzās neizšķirti 2:2, viņš oficiāli atvadījās no profesionālā sporta.<ref>[http://esports.lv/futbols/20051008_draudzibas_spele_latvija_-_japana_2_2 Draudzības spēle: Latvija — Japāna 2:2], eSports.lv, atjaunots {{dat|2008|5|4}}</ref>

Divas reizes uzsācis spēlētāja karjeru ārzemēs (devies uz [[Izraēla|Izraēlu]] un [[Ungārija|Ungāriju]]), bet abās reizēs atgriezies [[Latvija|Latvijā]], turpinot spēlēt [[Skonto FC|Skonto]].

== Trenera karjera ==
2005. gadā, beidzot spēlētāja karjeru, M. Zemļinskis kļuva par vienu no [[JFK Olimps|Rīgas "Olimpa"]] treneriem. 2007. gada novembrī viņš kļuva par [[FK Daugava Daugavpils|Daugavpils "Daugavas"]] galveno treneri.<ref>[http://esports.lv/futbols/lmt_virsliga/23112007-daugavu_vadis_zemlinskis "Daugavu" vadīs Zemļinskis] {{Webarchive|url=https://web.archive.org/web/20080409151811/http://esports.lv/futbols/lmt_virsliga/23112007-daugavu_vadis_zemlinskis |date={{dat|2008|04|09||bez}} }}, eSports.lv, atjaunots {{dat|2008|5|4}}</ref> Savā pirmajā sezonā kā galvenajam trenerim viņš ar "Daugavu" ieguva [[Latvijas kauss futbolā|Latvijas kausu]].<ref>[http://esports.lv/futbols/citi_latvijas_turniri/15062008-zemlinskis_bijam_vairak_izsalkusi_neka_ve Zemļinskis: "Bijām vairāk "izsalkuši" nekā ventspilnieki"]</ref> Tomēr jau {{dat|2008|08|18||bez}} tika paziņots, ka M. Zemļinski amatā nomainīs iepriekšējais galvenais treneris [[Igors Gamula]].<ref>{{Tīmekļa atsauce |url=http://esports.lv/futbols/lmt_virsliga/18082008-gamula_nomaina_zemlinski_pie_daugavas_stu |title=Gamula nomaina Zemļinski pie "Daugavas" stūres |access-date={{dat|2008|10|22||bez}} |archiveurl=https://web.archive.org/web/20080827141501/http://esports.lv/futbols/lmt_virsliga/18082008-gamula_nomaina_zemlinski_pie_daugavas_stu |archivedate={{dat|2008|08|27||bez}} }}</ref> Trenera nomaiņa tika pamatota ar nelielo pieredzi un M. Zemļinskis palika kluba struktūrā.<ref>{{Tīmekļa atsauce |url=http://esports.lv/futbols/lmt_virsliga/18082008-zemlinskis_pietruka_pieredzes |title=Zemļinskis: "Pietrūka pieredzes..." |access-date={{dat|2008|10|22||bez}} |archiveurl=https://web.archive.org/web/20080824103859/http://esports.lv/futbols/lmt_virsliga/18082008-zemlinskis_pietruka_pieredzes |archivedate={{dat|2008|08|24||bez}} }}</ref>

2009. gada 31. augustā viņš tika apstiprināts par Latvijas U21 izlases galveno treneri, aizstājot mirušo [[Genādijs Šitiks|Genādiju Šitiku]].<ref>[http://esports.lv/futbols/izlases/31082009-zemlinskis_apstiprinats_latvijas_u_21_izl Zemļinskis apstiprināts Latvijas U-21 izlases galvenā trenera amatā]</ref> 2011. gada oktobrī atkāpās no šī amata.<ref>[http://sportacentrs.com/futbols/latvijas_izlase/14102011-zemlinskis_atstaj_u_21_izlases_trenera_am Zemļinskis atstāj U-21 izlases trenera amatu]</ref>

2016. gadā M. Zemļinskis ieņēma [[Latvijas futbola Pirmā līga|Pirmās līgas]] kluba [[FK Ogre]] trenera amatu.

== Politiskā darbība ==
2006. gadā iestājās politiskajā apvienībā "[[Saskaņas Centrs]]". 2009. gada jūlijā kļuvis par [[9. Saeima]]s deputātu. Bijis ievēlēts arī nākamajos parlamenta sasaukumos no partijas "[[Saskaņa]]".

Pētnieciskās žurnālistikas centra ''[[Re:Baltica]]'' veiktajā pētījumā par 12. Saeimas deputātu uzstāšanos tribīnē un ziņojumu gatavošanu kopā ar 12 citiem, tostarp 7 no "Saskaņas" ievēlētajiem deputātiem, atzīts par "nerunīgo deputātu", jo 12. Saeimā 44 pavadītajos mēnešos Zemļinskis ne reizi nav runājis no tribīnes un tikai četras reizes gatavojis ziņojumu par kādu likumprojektu.<ref>{{Tīmekļa atsauce |title= Saeimas “klusējošie varoņi” – kuri nekāpj tribīnē, bet algu saņem? |date= 2018. gada 2. jūlijs |publisher= ''[[Re:Baltica]]'' |work= Politiķu uzraudzība |url= https://rebaltica.lv/2018/07/saeimas-klusejosie-varoni-kuri-nekapj-tribine-bet-algu-sanem/ |accessdate= 2018. gada 6. jūlijā}}</ref> 2018. gada rudenī kandidēja [[13. Saeimas vēlēšanas|13. Saeimas vēlēšanās]], taču netika ievēlēts.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Commons category|Mihails Zemļinskis}}
{{Sporta ārējās saites}}

{{kastes sākums}}
{{s-sports}}
{{Amatu secība | pirms = [[Genādijs Šitiks]] | virsraksts = Latvijas U21 izlases galvenais treneris | periods = 2009. — 2011. | pēc = [[Antons Jore]] }}
{{kastes beigas}}

{{Navboxes
| title = Latvijas parlaments
| list  = 
{{12. Saeima}}
{{11. Saeima}}
{{10. Saeima}}
{{9. Saeima}}
}}
{{LV sastāvs Euro 2004}}

{{DEFAULTSORT:Zemļinskis, Mihails}}
[[Kategorija:1969. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:2004. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:Latvijas futbola treneri]]
[[Kategorija:9. Saeimas deputāti]]
[[Kategorija:10. Saeimas deputāti]]
[[Kategorija:11. Saeimas deputāti]]
[[Kategorija:12. Saeimas deputāti]]
[[Kategorija:Skonto FC spēlētāji]]
[[Kategorija:Latvijas izlases futbolisti]]