{{Futbola izlases infokaste
| Name               = Kotdivuāra
| Badge              = 
| FIFA Trigramme     = CIV
| Nickname           = Ziloņi (''Les Éléphants'')
| Association        = Kotdivuāras Futbola federācija
| Confederation      = [[Āfrikas Futbola konfederācija|CAF]] (Āfrika)
| Coach              = {{flaga|Kotdivuāra}} [[Emerss Faē]]
| Captain            = [[Seržs Orjē]]
| Most caps          = [[Didjē Zokora]] (123)<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/miscellaneous/ivo-recintlp.html#app |title=Ivory Coast - Record International Players |language=en |accessdate={{dat|2019|7|20||bez}} |publisher=[[RSSSF]]}}</ref>
| Top scorer         = [[Didjē Drogba]] (65)
| Home Stadium       = 
 <!-- Tērpu krāsu veidnes -->
| pattern_la1 = _costadomarfim1819h
| pattern_b1  = _costadomarfim1819h
| pattern_ra1 = _costadomarfim1819h
| pattern_sh1 = _costadomarfim1819h
| pattern_so1 = _costadomarfim1819h
| leftarm1    = FF9F00
| body1       = FF9F00
| rightarm1   = FF9F00
| shorts1     = FFA503
| socks1      = FFA503
| pattern_la2 = _civ18a
| pattern_b2  = _civ18a
| pattern_ra2 = _civ18a
| pattern_sh2 = 
| pattern_so2 = _civ18a
| leftarm2    = FFFFFF
| body2       = FFFFFF
| rightarm2   = FFFFFF
| shorts2     = FFFFFF
| socks2      = FFFFFF
| First game         = {{fb|CIV}} 3:2 {{fb-rt|Dahomeja}} <br> ([[Madagaskara]]; {{dat|1960|4|13|N|bez}})
| Largest win        = {{nowrap|{{fb|CIV}} 11:0 {{fb-rt|CTA}}}} <br> ([[Abidžana]], [[Kotdivuāra]]; {{dat|1961|12|27|N|bez}})
| Largest loss       = {{fb|NED}} 5:0 {{fb-rt|CIV}} <br> ([[Roterdama]], [[Nīderlande]]; {{dat|2017|6|4|N|bez}})
| World cup apps     = 3
| World cup first    = 2006
| World cup best     = Grupu turnīrs: [[2006. gada FIFA Pasaules kauss|2006]], [[2010. gada FIFA Pasaules kauss|2010]], [[2014. gada FIFA Pasaules kauss|2014]]
| Regional name      = [[Āfrikas Nāciju kauss]]
| Regional cup apps  = 25
| Regional cup first = 1965
| Regional cup best  = '''Čempioni:''' [[1992. gada Āfrikas Nāciju kauss|1992]], [[2015. gada Āfrikas Nāciju kauss|2015]], [[2023. gada Āfrikas Nāciju kauss|2023]]
| Confederations cup apps  = 1
| Confederations cup first = 1992
| Confederations cup best  = 4. vieta: [[1992. gada Karaļa Fahda kauss|1992]]
}}

'''Kotdivuāras futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Kotdivuāra|Kotdivuāru]] starptautiskās futbola sacensībās. Kotdivuāras futbola izlasi pārvalda Kotdivuāras Futbola federācija. Savu pirmo spēli izlase aizvadīja 1960. gadā, cīnoties pret [[Beninas futbola izlase|Dahomejas]] (tagadējās Beninas) izlasi. [[2006. gada FIFA Pasaules kauss|2006. gadā]] ''Ziloņi'' pirmoreiz piedalījās [[FIFA Pasaules kauss|Pasaules kausa finālturnīrā]], kur sīvās cīņās piekāpjoties [[Argentīnas futbola izlase|argentīniešiem]] un [[Nīderlandes futbola izlase|nīderlandiešiem]], bet pieveicot [[Serbijas futbola izlase|serbus]] neizkļuva no apakšgrupas. [[Āfrikas Nāciju kauss|Nāciju kausa izcīņā]] Kotdivuāras izlase ir piedalījusies 25 reizes, trīs reizes kļuvusi par [[Āfrika]]s čempioniem&nbsp;— 1992. un [[2015. gada Āfrikas Nāciju kauss|2015]]. gadā, kā arī [[2023. gada Āfrikas Nāciju kauss|2023]]. gadā.<ref>https://sportacentrs.com/futbols/izlases/12022024-treso_reizi_vesture_par_afrikas_naciju_ka</ref>

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]—[[1970. gada FIFA Pasaules kauss|1970]] — ''Nepiedalījās''
* [[1974. gada FIFA Pasaules kauss|1974]] — ''Nekvalificējās''
* [[1978. gada FIFA Pasaules kauss|1978]] — ''Nekvalificējās''
* [[1982. gada FIFA Pasaules kauss|1982]] — ''Nepiedalījās''
* [[1986. gada FIFA Pasaules kauss|1986]]—[[2002. gada FIFA Pasaules kauss|2002]] — ''Nekvalificējās''
* [[2006. gada FIFA Pasaules kauss|2006]] — Grupu turnīrs
* [[2010. gada FIFA Pasaules kauss|2010]] — Grupu turnīrs
* [[2014. gada FIFA Pasaules kauss|2014]] — Grupu turnīrs
* [[2018. gada FIFA Pasaules kauss|2018]] — ''Nekvalificējās''
* [[2022. gada FIFA Pasaules kauss|2022]] — ''Nekvalificējās''

== Āfrikas Nāciju Kausā ==
{|
|valign="top"|
* 1957—1963 — ''Nepiedalījās''
* 1965 — 3. vieta
* 1968 — 3. vieta
* 1970 — 4. vieta
* 1972 — ''Nekvalificējās''
* 1974 — Grupu turnīrs
* 1976 — ''Nekvalificējās''
* 1978 — ''Diskvalificēti''
* 1980 — Grupu turnīrs
* 1982 — ''Nepiedalījās''
* 1984 — Grupu turnīrs
* 1986 — 3. vieta
* 1988 — Grupu turnīrs
* 1990 — Grupu turnīrs
* 1992 — '''Čempioni'''
|width="50"|&nbsp;
|valign="top"|
* 1994 — 3. vieta
* 1996 — Grupu turnīrs
* 1998 — Ceturtdaļfināls
* 2000 — Grupu turnīrs
* 2002 — Grupu turnīrs
* 2004 — ''Nekvalificējās''
* 2006 — 2. vieta
* [[2008. gada Āfrikas Nāciju kauss|2008]] — 4. vieta
* [[2010. gada Āfrikas Nāciju kauss|2010]] — Ceturtdaļfināls
* [[2012. gada Āfrikas Nāciju kauss|2012]] — 2. vieta
* [[2013. gada Āfrikas Nāciju kauss|2013]] — Ceturtdaļfināls
* [[2015. gada Āfrikas Nāciju kauss|2015]] — '''Čempioni'''
* [[2017. gada Āfrikas Nāciju kauss|2017]] — Grupu turnīrs
* [[2019. gada Āfrikas Nāciju kauss|2019]] — Ceturtdaļfināls
* [[2023. gada Āfrikas Nāciju kauss|2023]] —'''Čempioni'''
|}

== Sastāvs 2014. gada Pasaules kausa finālturnīrā ==

{{:Kotdivuāras futbola izlase 2014. gada Pasaules kausa finālturnīrā}}

== Skatīt arī ==
* [[Kotdivuāras futbola izlase 2010. gada Pasaules kausa finālturnīrā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
* [http://www.fifciv.com/ Kotdivuāras Futbola federācija] {{fr ikona}}
* [http://www.fifa.com/associations/association=civ/index.html Kotdivuāras profils FIFA vietnē] {{Webarchive|url=https://web.archive.org/web/20160601010944/http://www.fifa.com/associations/association=civ/index.html |date={{dat|2016|06|01||bez}} }} {{en ikona}}

{{CAF izlases}}
{{Pasaules futbols}}

[[Kategorija:Kotdivuāras futbola izlase| ]]
[[Kategorija:Āfrikas futbola izlases]]