{{nosaukums slīprakstā|string=Tour de France}}
'''1998. gada Tour de France''' (tika dēvēts arī par '''Tour de Doping''') bija jau 85. [[Tour de France]] daudzdienu velobrauciens, kurš notika no 1999. gada 11. jūlija līdz 2. augustam. Velobrauciens sākās [[Dublina|Dublinā]], [[Īrija|Īrijā]] bet kā ierasts beidzās [[Parīze|Parīzē]]. Dalībniekiem bijā jāveic 3875 kilometri. Velobraucienā uzvarēja itālis [[Marko Pantānī]]. Pirms velobrauciena sākuma tika arestēts francūzis [[Villijs Voits]], no ''[[Festina]]'' komandas, kurš [[Francija|Francijā]] mēģināja ievest lielu daudzumu dopinga produktu. Policijas reidos dopings tika atrasts ''[[TVM (komanda)|TVM]]'' komandas telpās, ''[[ONCE]]'' atsauca [[Lorāns Žalabērs|Lorāna Žalabēra]] - Francijas čempiona dalību šajā velobraucienā.

== Rezultāti ==
=== Kopvērtējums ===
{| class="wikitable"
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="yellow"
|1 
|'''[[Marko Pantāni]]''' || '''[[Attēls:Flag of Italy.svg|20px|]] [[Itālija]]''' || ''' ''[[Mercatone Uno]]'' ''' ||align=right|'''92st 49' 46"'''
|- bgcolor="lightblue"
|2 || [[Jans Ulrihs]] || [[Attēls:Flag of Germany.svg|20px|]] [[Vācija]] || ''[[Team Telekom]]'' ||align=right| 3' 21"
|-
|3 || [[Bobijs Džuličs]] || [[Attēls:Flag of the United States.svg|20px|]] [[Amerikas Savienotās Valstis|ASV]] || ''[[Cofidis (komanda)|Cofidis]]'' ||align=right| 4' 08"
|- bgcolor="pink"
|4 || [[Kristofs Rinero]] || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[Cofidis (komanda)|Cofidis]]'' ||align=right| 9' 16"
|-
|5 || [[Mihaēls Bugerds]]  || [[Attēls:Flag of the Netherlands.svg|20px|]] [[Nīderlande]] || ''[[Rabobank (komanda)|Rabobank]]'' ||align=right| 11' 26"
|-
|6 || [[Žans Sirils Robēns]]  || [[Attēls:Flag of France.svg|20px|]] [[Francija]] || ''[[U.S. Postal Service (komanda)|U.S. Postal Service]]'' ||align=right| 16' 47"
|- 
|7 || [[Rolands Meiers]] || [[Attēls:Flag of Switzerland.svg|20px|]] [[Šveice]] || ''[[Cofidis (komanda)|Cofidis]]'' ||align=right| 15' 13"
|- 
|8 || [[Daniels Nardello]]  || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mapei (komanda)|Mapei]]'' ||align=right| 16' 07"
|- 
|9 || [[Džuzepe Di Grande]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mapei (komanda)|Mapei]]'' ||align=right| 17' 35"
|-
|10 || [[Aksels Merkss]] || [[Attēls:Flag of Belgium.svg|20px|]] [[Beļģija]] || ''[[Polti]]'' ||align=right| 17' 39"
|}

=== Punkti ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="limegreen"
|'''1'''||'''[[Ēriks Cābels]]'''||'''[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]'''||''' ''[[Team Telekom]]'' '''||align="right"| '''327'''
|-
|2||[[Stjuarts O'Greidijs]]||[[Attēls:Flag of Australia.svg|20px|]] [[Austrālija]]||''[[Crédit Agricole (komanda)|Crédit Agricole]]''||align="right"| 230
|-
|3||[[Toms Stīlss]] || [[Attēls:Flag of Belgium.svg|20px]] [[Beļģija]] || ''[[Mapei (komanda)|Mapei]]'' ||align=right| 221
|}

=== Kalnu karaļa tituls ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Punkti
|- bgcolor="pink"
|'''1'''||'''[[Kristofs Rinero]]'''||'''[[Attēls:Flag of France.svg|20px|]] [[Francija]]'''||''' ''[[Cofidis (komanda)|Cofidis]]'' '''||align="right"|'''200'''
|- bgcolor="yellow"
|2||[[Marko Pantāni]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mercatone Uno]]'' ||align=right|175
|- 
|3||[[Alberto Elli]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[AG2R Citroën Team|Casino]]''||align=right|165
|}

=== Labākais jaunais braucējs ===
{| class="wikitable"
|-
!Vieta!!Vārds!!Valsts!!Komanda!!Laiks
|- bgcolor="lightblue"
|'''1'''||'''[[Jans Ulrihs]]'''||'''[[Attēls:Flag of Germany.svg|20px|]] [[Vācija]]'''||''' ''[[Team Telekom]]'' '''||align=right| '''92st 53' 07"'''
|- bgcolor="pink"
|2||[[Kristofs Rinero]]||[[Attēls:Flag of France.svg|20px|]] [[Francija]]||''[[Cofidis (komanda)|Cofidis]]''||align="right"| 5' 55"
|-
|3||[[Džuzepe Di Grande]] || [[Attēls:Flag of Italy.svg|20px|]] [[Itālija]] || ''[[Mapei (komanda)|Mapei]]''||align=right| 14' 14"
|}

{{Tour de France}}

{{autoritatīvā vadība}}

[[Kategorija:Tour de France|1998]]
[[Kategorija:1998. gads sportā]]