{{Citas nozīmes|hokeja klubu|Liepājas Metalurgs (nozīmju atdalīšana)|Liepājas Metalurgs}}
{{Hokeja komanda
| text_color  = white
| bg_color    = #A5313E
| team        = Liepājas Metalurgs
| logo        = SK Liepajas Metalurgs logo.png
| logosize    = 
| city        = {{flaga|Latvija}} [[Liepāja]], [[Latvija]]
| league      = [[Latvijas čempionāts hokejā]]<br />[[Baltkrievijas hokeja līga]]<br />[[Austrumeiropas hokeja līga]]
| conference  = 
| division    = 
| founded     = 1998. gadā
| dissolved   = 2013. gadā
| arena       = [[Olimpiskā ledus halle]]
| colors      = {{color box|#6363D5}} {{color box|white}} {{color box|#A5313E}}
| owner       = {{flaga|Latvija}} [[Sergejs Zaharjins]]
| coach       = 
| coach2      = 
| GM          = 
| media       = 
<!---Čempionāti--->
| LHL         = 7
| BHL         = 0
}}
'''SK Liepājas Metalurgs''' bija [[Latvija]]s [[hokejs|hokeja]] klubs no [[Liepāja]]s. Liepājas Metalurga komanda septiņas reizes ir kļuvusi par Latvijas čempioni, pēdējās divas reizes titulu gan izcīnot Metalurgs otrajam sastāvam. 2002. gadā komanda kļuva par [[Austrumeiropas hokeja līga]]s čempioni. 2013. gadā sakarā ar uzņēmuma [[Liepājas Metalurgs]] finanšu problēmām, klubs beidza pastāvēt.

== Vēsture ==
Komanda tika izveidota līdz ar [[Olimpiskā ledus halle|Olimpiskās ledus halles]] atklāšanu [[Liepāja|Liepājā]]. Savā pirmajā pastāvēšanas sezonā komanda spēlēja tikai [[Austrumeiropas hokeja līga|Austrumeiropas hokeja līgā]], taču nākamajā sezonā komandai ļāva piedalīties [[Latvijas čempionāts hokejā|Latvijas čempionāta]] izslēgšanas kārtā, tajā Metalurgam četru komandu starpā izcīnot Latvijas čempiones titulu.

No [[2008]]. līdz [[2010]]. gadam [[Latvijas čempionāts hokejā|Latvijas čempionātā]] spēlēja Metalurga otrais sastāvs, un pirmā komanda pievienojās tikai izslēgšanas kārtai, [[2009]]. gadā kļūstot par [[Latvija]]s čempioni, taču [[2010]]. gadā sērijā ar 2—3 zaudējot [[HK Dinamo Juniors]]. Turpmākajās trīs sezonās Latvijas čempionātā spēlēja tikai Metalurgs otrais sastāvs, vēl divas reizes izcīnot klubam Latvijas čempiona titulu.

1999., 2008. un 2009. gadā komanda izcīnīja uzvaru [[Latvijas kauss hokejā|Latvijas kausa izcīņā]].

== Izcīnītās vietas ==
=== Latvijas čempionāts hokejā ===
{| class="wikitable"
|- bgcolor="#dddddd"
!Sezona !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|U|Uzvaras}} !! {{Piezīme|Up|Uzvaras pagarinājumā}} !! {{Piezīme|N|Neizšķirt}} !! {{Piezīme|Zp|Zaudējumi pagarinājumā}} !! {{Piezīme|Z|Zaudējumi}} !! {{Piezīme|V+|Iemestie vārti}} !! {{Piezīme|V-|Ielaistie vārti}} !! Punkti !! Regulārā sezona !! Izslēgšanas spēles !! Kapteinis !! Rezultatīvākais spēlētājs !! Labākais vārtu guvējs
|- align="center"
|'''99.—00.'''||colspan=10 align=center style=color:#ccc|''Regulārajā sezonā nespēlēja''||'''izcīna čempiones titulu'''|| ||colspan=2 style=color:#ccc|''Nespēlēja''
|- align="center"
|'''00.—01.'''||24||19||—||2||—||3||181||46||40||2. vieta||''netika aizvadīta''|| ||{{flaga|Latvija}} [[Juris Avotiņš]]||{{flaga|Latvija}} [[Jānis Vegners]]
|- align="center"
|'''01.—02.'''||20||19||—||0||—||1||163||33||38||1. vieta||'''izcīna čempiones titulu''', 2—0 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Latvija}} [[Juris Avotiņš|J.Avotiņš]], {{flaga|Latvija}} [[Viktors Bļinovs|V.Bļinovs]]||{{flaga|Latvija}} [[Guntis Pujāts]]
|- align="center"
|'''02.—03.'''||24||16||—||3||—||1||147||52||35||2. vieta||'''izcīna čempiones titulu''', 1—1—0 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Romāns Ņikitins]]
|- align="center"
|'''[[2003.—2004. gada Latvijas hokeja Virslīgas čempionāts|03.—04.]]'''||22||13||—||2||—||7||164||71||28||3. vieta A grupā||zaudējums pusfinālā, 1—2 ([[HK Rīga 2000|Rīga 2000]])||{{flaga|Latvija}} [[Mārtiņš Beresņevs]]||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Vents Feldmanis]]
|- align="center"
|'''[[2004.—2005. gada Latvijas hokeja Virslīgas čempionāts|04.—05.]]'''||28||16||3||—||0||9||164||93||38||2. vieta||zaudējums pusfinālā, 1—3 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Latvija}} [[Vladimirs Mamonovs]]||{{flaga|Latvija}} [[Vladimirs Mamonovs|V.Mamonovs]], {{flaga|Igaunija}} [[Ivans Loginovs|I.Loginovs]]
|- align="center"
|'''[[2005.—2006. gada Latvijas hokeja Virslīgas čempionāts|05.—06.]]'''||30||13||0||—||1||16||114||160||40||4. vieta||zaudējums finālā, 1—4 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Latvija}} [[Raitis Pujāts]]||{{flaga|Latvija}} [[Raitis Pujāts|R.Pujāts]], {{flaga|Latvija}} [[Valērijs Fiļimonovs|V.Fiļimonovs]]
|- align="center"
|'''[[Latvijas hokeja līga 2006-07|06.—07.]]'''||40||23||4||—||3||10||161||113||80||2. vieta||zaudējums pusfinālā, 0—2 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Ukraina}} [[Pavlo Borisenko]]||{{flaga|Ukraina}} [[Pavlo Borisenko]]
|- align="center"
|'''[[Latvijas hokeja līga 2007-08|07.—08.]]'''||42||36||2||—||3||1||224||95||113||1. vieta||'''izcīna čempiones titulu''', 4—0 ([[ASK/Ogre]])|| ||{{flaga|Lietuva}} [[Darius Lelens]]||{{flaga|Lietuva}} [[Darius Lelens]]
|- align="center"
|'''[[2008.—2009. gada LHL sezona|08.—09.]]'''||colspan=10 align=center style=color:#ccc|''Regulārajā sezonā nespēlēja''||'''izcīna čempiones titulu''', 4—2 ([[ASK/Ogre]])||{{flaga|Latvija}} [[Eduards Ivanovs]]||colspan=2 style=color:#ccc|''Nespēlēja''
|- align="center"
|'''[[2009.—2010. gada LHL sezona|09.—10.]]'''||colspan=10 align=center style=color:#ccc|''Regulārajā sezonā nespēlēja''||zaudējums finālā, 2—3 ([[HK Dinamo Juniors|Dinamo Juniors]])||{{flaga|Latvija}} [[Eduards Ivanovs]]||colspan=2 style=color:#ccc|''Nespēlēja''
|- align="center"
|'''[[2010.—2011. gada Latvijas hokeja Virslīgas čempionāts|10.—11.]]'''||32||23||0||—||2||7||178||76||71||2. vieta||'''izcīna čempiones titulu''', 4—0 ([[HK Ozolnieki/Monarhs]])||{{flaga|Latvija}} [[Koba Jass]]||{{flaga|Latvija}} [[Bruno Zabis]]||{{flaga|Latvija}} [[Egils Kalns]]
|- align="center"
|'''[[2011.—2012. gada Latvijas hokeja Virslīgas čempionāts|11.—12.]]'''||36||22||3||—||3||8||178||89||75||3. vieta||'''izcīna čempiones titulu''', 4—1 ([[HK Ozolnieki/Monarhs]])|| ||{{flaga|Latvija}} [[Rihards Maļinovskis]]||{{flaga|Latvija}} [[Regnārs Kaļinovskis]] 
|- align="center"
|'''[[2012.—2013. gada LHL sezona|12.—13.]]'''||28||16||1||—||3||8||120||86||53||4. vieta||zaudējums pusfinālā, 0—2 ([[HK SMScredit.lv]])|| ||{{flaga|Latvija}} [[Edgars Homjakovs]]||{{flaga|Latvija}} [[Leonards Rimjāns]] 
|}

=== Baltkrievijas Ekstralīga ===
{| class="wikitable"
|- bgcolor="#dddddd"
!Sezona !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|U|Uzvaras}} !! {{Piezīme|Up|Uzvaras pagarinājumā}} !! {{Piezīme|N|Neizšķirti}} !! {{Piezīme|Zp|Zaudējumi pagarinājumā}} !! {{Piezīme|Z|Zaudējumi}} !! {{Piezīme|V+|Iemestie vārti}} !! {{Piezīme|V-|Ielaistie vārti}} !! Punkti !! Regulārā sezona !! Izslēgšanas spēles !! Kapteinis !! Rezultatīvākais spēlētājs !! Labākais vārtu guvējs
|- align="center"
|'''04.—05.'''||44||18||0||10||1||15||110||108||65||7. vieta||zaudējums ceturtdaļfinālā, 1—3 ([[Minskas "Keramin"]])|| ||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Romāns Ņikitins]]
|- align="center"
|'''05.—06.'''||55||15||0||5||2||32||116||161||52||10. vieta||''neiekļuva''|| ||{{flaga|Latvija}} [[Juris Ozols]]||{{flaga|Latvija}} [[Vladimirs Mamonovs|V.Mamonovs]], {{flaga|Latvija}} [[Valērijs Fiļimonovs|V.Fiļimonovs]]
|- align="center"
|colspan=15|''No [[2006]]. līdz [[2008]]. gadam BHČ nespēlēja''
|- align="center"
|'''[[Baltkrievijas Ekstralīga 2008-09|08.—09.]]'''||52||27||1||—||3||21||172||148||86||8. vieta||''kvalificējās tikai Baltkrievijas komandas''||{{flaga|Latvija}} [[Eduards Ivanovs]]||{{flaga|Latvija}} [[Edijs Brahmanis]]||{{flaga|Latvija}} [[Edijs Brahmanis]]
|- align="center"
|'''09.—10.'''||52||13||2||—||6||31||134||203||61||10. vieta||''neiekļuva''||{{flaga|Latvija}} [[Eduards Ivanovs]]||{{flaga|Latvija}} [[Valērijs Fiļimonovs|V.Fiļimonovs]], {{flaga|Latvija}} [[Māris Grāvītis|M.Grāvītis]]||{{flaga|Latvija}} [[Edijs Brahmanis]]
|- align="center"
|'''10.—11.'''||55||19||8||—||8||18||158||153||85||6. vieta||zaudējums ceturtdaļfinālā, 0—3 ([[Žlobinas "Metallurg"]])||{{flaga|Latvija}} [[Vents Feldmanis]]||{{flaga|Ukraina}} [[Jurijs Navarenko]]||{{flaga|Latvija}} [[Vladimirs Mamonovs]]
|- align="center"
|'''11.—12.'''||50||11||7||—||4||28||133||174||51||7. vieta||zaudējums ceturtdaļfinālā, 1—3 ([[Grodņas "Neman" (hokejs)|Grodņas "Neman"]])||{{flaga|Latvija}} [[Vents Feldmanis]]||{{flaga|Latvija}} [[Gunārs Skvorcovs]]||{{flaga|Latvija}} [[Gunārs Skvorcovs|G.Skvorcovs]], {{flaga|Latvija}} [[Jānis Straupe|J.Straupe]]
|- align="center"
|'''12.—13.'''||50||22||5||—||2||21||157||141||78||5. vieta||zaudējums ceturtdaļfinālā, 0—3 ([[Saļihorskas "Šahtjor" (futbols)|Saļihorskas "Šahtjor"]])||{{flaga|Latvija}} [[Vents Feldmanis]]||{{flaga|Latvija}} [[Artūrs Mickevičs]]||{{flaga|Latvija}} [[Artūrs Mickevičs]]
|}

=== Austrumeiropas hokeja līga ===
{| class="wikitable"
|- bgcolor="#dddddd"
!Sezona !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|U|Uzvaras}} !! {{Piezīme|Up|Uzvaras pagarinājumā}} !! {{Piezīme|N|Neizšķirti}} !! {{Piezīme|Zp|Zaudējumi pagarinājumā}} !! {{Piezīme|Z|Zaudējumi}} !! {{Piezīme|V+|Iemestie vārti}} !! {{Piezīme|V-|Ielaistie vārti}} !! Punkti !! Regulārā sezona !! Izslēgšanas spēles !! Kapteinis !! Rezultatīvākais spēlētājs !! Labākais vārtu guvējs
|- align="center"
|'''98.—99.'''||52||30||—||4||—||18||231||136||64||6. vieta||zaudējums pusfinālā, 2—3 ([[Grodņas "Neman" (hokejs)|Grodņas "Neman"]])|| ||{{flaga|Latvija}} [[Vadims Romanovskis]]||{{flaga|Latvija}} [[Vadims Romanovskis]]
|- align="center"
|'''99.—00.'''||40||30||—||2||—||8||177||83||62||5. vieta||zaudējums pusfinālā, 1—3 ([[Kijivas "Berkut"]])|| ||{{flaga|Baltkrievija}} [[Jurijs Čuhs]]||{{flaga|Latvija}} [[Romāns Ņikitins]]
|- align="center"
|'''00.—01.'''||32||18||—||3||—||11||111||88||39||5. vieta||zaudējums pusfinālā, 0—3 ([[Kijivas "Berkut"]])|| ||{{flaga|Latvija}} [[Vadims Romanovskis]]||{{flaga|Latvija}} [[Juris Avotiņš]]
|- align="center"
|'''01.—02.'''||32||17||1||4||1||9||114||78||58||1. vieta||'''izcīna čempiones titulu''', 3—2 ([[HK Rīga 2000|Rīga 2000]])|| ||{{flaga|Latvija}} [[Igors Novoseļcevs]]||{{flaga|Latvija}} [[Igors Novoseļcevs]]
|- align="center"
|'''02.—03.'''||36||17||2||—||2||15||107||93||57||5. vieta||''netika aizvadīta''|| ||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Romāns Ņikitins]]
|- align="center"
|'''03.—04.'''||32||13||2||—||2||15||104||92||44||6. vieta||''netika aizvadīta''||{{flaga|Latvija}} [[Mārtiņs Beresņevs]]||{{flaga|Latvija}} [[Romāns Ņikitins]]||{{flaga|Latvija}} [[Romāns Ņikitins]]
|}

=== Latvijas kauss ===

* 1998.—99. — '''1. vieta'''
* 2007.—08. — '''1. vieta'''
* 2008.—09. — '''1. vieta'''

=== Kontinentālais kauss ===
{| class="wikitable"
! Sezona
! Kārta
! Komanda
! Rezultāts
|-
|rowspan=3|1998.—99.
|rowspan=3|1. kārta
|{{flagicon|SVK}} [[Trenčīnas "Dukla"]]
|0–6
|-
|{{flagicon|SVK}} [[HK Poprada]]
|2–5
|-
|{{flagicon|DEN}} [[Herningas "Blue Fox"]]
|1–4
|-
|rowspan=3|1999.—00.
|rowspan=3|1. kārta
|{{flagicon|POL}} [[HK Kriņica]]
|1–1
|-
|{{flagicon|POL}} [[HK Osvencima]]
|1–4
|-
|{{flagicon|ROM}} [[HK Mjerkurjačuka]]
|9–3
|-
|rowspan=3|2000.—01.
|rowspan=3|1. kārta
|{{flagicon|LAT}} [[HK Rīga 2000]]
|4–7
|-
|{{flagicon|LTU}} [[Elektrēnu "Energija"]]
|5–3
|-
|{{flagicon|BLR}} [[Minskas "Keramin"]]
|2–2
|-
|rowspan=3|2001.—02.
|rowspan=3|Priekšsacīkstes
|{{flagicon|ESP}} ''[[CG Puigcerdà]]''
|11–2
|-
|{{flagicon|NED}} [[Neimegenas "Tigers"]]
|2–4
|-
|{{flagicon|FRA}} [[Ruānas "Dragons"]]
|2–4
|-
|rowspan=3|2002.—03.
|rowspan=3|1. kārta
|{{flagicon|SLO}} [[HK Jesenice]]
|1–2
|-
|{{flagicon|BLR}} [[Grodņas "Neman" (hokejs)|Grodņas "Neman"]]
|1–2
|-
|{{flagicon|FIN}} [[Mikeli "Jukurit"]]
|3–1
|-
|rowspan=2|2003.—04.
|rowspan=2|1. kārta
|{{flagicon|ITA}} [[Milānas "Vipers"]]
|4–2
|-
|{{flagicon|POL}} [[HK Osvencima]]
|2–5
|-
|rowspan=3|2008.—09.
|rowspan=3|2. kārta
|{{flagicon|KAZ}} [[Rudnijas "Gornyak"]]
|5–2
|-
|{{flagicon|UKR}} [[Kijivas "Sokil"]]
|3–1
|-
|{{flagicon|BLR}} [[Minskas "Keramin"]]
|2–5
|-
|rowspan=3|2009.—10.
|rowspan=3|3. kārta
|{{flagicon|POL}} [[HK Krakovas "Cracovia"]]
|6–5
|-
|{{flagicon|AUT}} [[Zalcburgas "Red Bull" (hokejs)|Zalcburgas "Red Bull"]]
|3–4
|-
|{{flagicon|UKR}} [[Kijivas "Sokil"]]
|3–5
|-
|rowspan=3|2010.—11.
|rowspan=3|3. kārta
|{{flagicon|GBR}} [[Koventri "Blaze"]]
|1–6
|-
|{{flagicon|FRA}} [[Ruānas "Dragons"]]
|1–4
|-
|{{flagicon|POL}} [[HK Krakovas "Cracovia"]]
|5–7
|-
|rowspan=6|2011.—12.
|rowspan=3|2. kārta
|{{flagicon|KAZ}} [[Atirau "Beibarys"]]
|3–2 PSM
|-
|{{flagicon|SLO}} [[Ļubļanas "Olimpija" (hokejs)|Ļubļanas "Olimpija"]]
|11–1
|-
|{{flagicon|ROM}} ''[[HSC Csíkszereda]]''
|6–0
|-
|rowspan=3|3. kārta
|{{flagicon|UKR}} ''[[HK Donbass]]''
|2–6
|-
|{{flagicon|RUS}} [[Tjumeņas "Rubin"]]
|3–4
|-
|{{flagicon|POL}} [[HK Krakovas "Cracovia"]]
|1–3
|-
|rowspan=3|2012.—13.
|rowspan=3|2. kārta
|{{flagicon|KAZ}} [[Atirau "Beibarys"]]
|3–5
|-
|{{flagicon|HUN}} [[Miskolcas "Jegesmedvek"]]
|7–4
|-
|{{flagicon|FIN}} [[Vāsas "Sport"]]
|3–4 P
|}

== Līderi ==
=== Komandas visu laiku rezultatīvākie spēlētāji ===
<table>
<tr>
<td  style="font-weight:bold; background:#ddd; text-align:center;">Punkti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Vārti</td>
<td  style="font-weight:bold; background:#ddd; text-align=center; text-align:center;">Rezultatīvas piespēles</td>
</tr>
<tr><td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|Sp|Spēles}} || {{Piezīme|V|Vārti}} || {{Piezīme|RP|Rezultatīvas piespēles}} || {{Piezīme|P-ti|Punkti}}
|- style="text-align:center;"
| style="text-align:left;"| [[Juris Ozols]] || U || 396 || 155 || 325 || '''480'''
|- style="text-align:center;"
| style="text-align:left;"| [[Vents Feldmanis]] || A || 608 || 147 || 286 || '''433'''
|- style="text-align:center;"
| style="text-align:left;"| [[Valērijs Fiļimonovs]] || U || 504 || 188 || 214 || '''402'''
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 258 || 152 || 217 || '''369'''
|- style="text-align:center;"
| style="text-align:left;"| [[Vladimirs Mamonovs]] || U || 368 || 120 || 146 || '''266'''
|- style="text-align:center;"
| style="text-align:left;"| [[Māris Grāvītis]] || U || 371 || 73 || 152 || '''225'''
|- style="text-align:center;"
| style="text-align:left;"| [[Andrejs Kardašs]] || U || 307 || 94 || 124 || '''218'''
|- style="text-align:center;"
| style="text-align:left;"| [[Eduards Ivanovs]] || A || 508 || 73 || 144 || '''217'''
|- style="text-align:center;"
| style="text-align:left;"| [[Viktors Bļinovs]] || U || 221 || 98 || 116 || '''214'''
|- style="text-align:center;"
| style="text-align:left;"| [[Jānis Vegners]] || U || 293 || 90 || 112 || '''202'''
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|V|Vārti}}
|- style="text-align:center;"
| style="text-align:left;"| [[Valērijs Fiļimonovs]] || U || 188
|- style="text-align:center;"
| style="text-align:left;"| [[Juris Ozols]] || U || 155
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 152
|- style="text-align:center;"
| style="text-align:left;"| [[Vents Feldmanis]] || A || 147
|- style="text-align:center;"
| style="text-align:left;"| [[Vladimirs Mamonovs]] || U || 120
|- style="text-align:center;"
| style="text-align:left;"| [[Viktors Bļinovs]] || U || 98
|- style="text-align:center;"
| style="text-align:left;"| [[Andrejs Kardašs]] || U || 94
|- style="text-align:center;"
| style="text-align:left;"| [[Jānis Vegners]] || U || 90
|- style="text-align:center;"
| style="text-align:left;"| [[Darius Lelens]] || U || 90
|- style="text-align:center;"
| style="text-align:left;"| [[Māris Grāvītis]] || U || 73
|}
</td>
<td>
{| class="wikitable"
|- align="center" style="font-weight:bold; background-color:#dddddd;" |
| align="left" | Spēlētājs || {{Piezīme|Poz|Pozīcija}} || {{Piezīme|RP|Rezultatīvas piespēles}}
|- style="text-align:center;"
| style="text-align:left;"| [[Juris Ozols]] || U || 325
|- style="text-align:center;"
| style="text-align:left;"| [[Vents Feldmanis]] || A || 286
|- style="text-align:center;"
| style="text-align:left;"| [[Romāns Ņikitins]] || U || 217
|- style="text-align:center;"
| style="text-align:left;"| [[Valērijs Fiļimonovs]] || U || 214
|- style="text-align:center;"
| style="text-align:left;"| [[Māris Grāvītis]] || U || 152
|- style="text-align:center;"
| style="text-align:left;"| [[Vladimirs Mamonovs]] || U || 146
|- style="text-align:center;"
| style="text-align:left;"| [[Eduards Ivanovs]] || A || 144
|- style="text-align:center;"
| style="text-align:left;"| [[Valērijs Kuļibaba]] || U || 130
|- style="text-align:center;"
| style="text-align:left;"| [[Mihails Bogdanovs]] || A || 126
|- style="text-align:center;"
| style="text-align:left;"| [[Andrejs Kardašs]] || U || 124
|}
</td>
</tr>
</table>

=== Kluba spēlētāju rekordi Latvijas čempionātā ===
==== Regulārā sezona ====
* Visvairāk gūto vārtu sezonā: [[Darius Lelens]], 32 (2007.—08.)
* Visvairāk rezultatīvo piespēļu sezonā: [[Juris Ozols]], 43 (2007.—08.)
* Visvairāk gūto punktu sezonā: [[Darius Lelens]], 60 (2007.—08.)
* Visvairāk soda minūšu sezonā: [[Vents Feldmanis]], 101 (2007.—08.)
* Visvairāk gūto punktu sezonā, starp aizsargiem: [[Vents Feldmanis]], 44 (2003.—04.)

==== Izslēgšanas kārta ====
* Visvairāk gūto vārtu sezonā: [[Romāns Ņikitins]], 10 (2003.—04.)
* Visvairāk rezultatīvo piespēļu sezonā: [[Aleksandrs Junkovs]], 10 (2003.—04.)
* Visvairāk gūto punktu sezonā: [[Romāns Ņikitins]], 18 (2003.—04.)
* Visvairāk soda minūšu sezonā: [[Konstantīns Sidulovs]], 31 (2004.—05.)
* Visvairāk gūto punktu sezonā, starp aizsargiem: [[Mihails Bogdanovs]], 14 (2004.—05.)
<!-- iziet cauri vēlreiz brīdī, kad publiski statistika pieejama pilna -->

=== Latvijas čempionāta apbalvojumi ===
Komandas spēlētāji, kas saņēmuši līgas apbalvojumus.

* Vērtīgākais spēlētājs
** [[Jānis Straupe]] — 2012
* Labākais vārtsargs
** [[Edgars Masaļskis]] — 2001, 2002
** [[Dmitrijs Žabotinskis]] — 2007, 2008
** [[Jānis Kalniņš]] — 2011
* Labākais aizsargs
** [[Vents Feldmanis]] — 2004, 2008

=== Komandas treneri ===
* ''Nezināms'' (1998—1999)
* [[Leonīds Beresņevs]] (1999—2001)
* [[Vasīlijs Pervuhins]] (2001—2003)
* [[Leonīds Beresņevs]] (2003)
* [[Vesa Surenkins]] (2003—2004)
* [[Vladimirs Safonovs]] (2004—2005)
* [[Vladimirs Golubovičs]] (2005—2010)
* [[Valērijs Voroņins]] (2010—2013)

== Ārējās saites ==
*[https://web.archive.org/web/20170917093152/http://www.eliteprospects.com/team.php?team=401 Komandas Eliteprospects.com profils] {{en ikona}}

[[Kategorija:Bijušie Latvijas hokeja klubi]]
[[Kategorija:Sports Liepājā]]
[[Kategorija:SK Liepājas Metalurgs]]
[[Kategorija:HK Liepājas Metalurgs| ]]