Visas [[Filipīnas|Filipīnu]] pilsētas ar iedzīvotāju skaitu virs 500 000 iedzīvotājiem 2006. gadā.

{| class="wikitable"
|-
| '''Pilsēta'''
| '''Iedzīvotāju skaits''' (2006)
| '''Reģions (''region'')'''
|-
| [[Antipolo]] (''Antipolo'')
| 566 150
| [[CALABARZON reģions]]
|-
| '''[[Davao]]''' (''Davao'')
| 1 245 382
| [[Dienvidmindanao reģions]]
|-
| '''[[Manila]]''' (''Manila'')
| 10 546 511
| Galvaspilsētas reģions
|-
| [[Sebu]] (''Cebu'')
| 814 296
| [[Centrālvisaju reģions]]
|-
| [[Kesonsitija]] (''Quezon City'')
| 2 761 720
| [[Valsts galvaspilsētas reģions|Galvaspilsētas reģions]]
|-
|}

[[Kategorija:Filipīnu pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]