{{Starptautiska sporta turnīra infokaste
 |             sports = futbols
 |          nosaukums =  1994. gada FIFA Pasaules kauss
 |     citi_nosaukumi = 1994 FIFA World Cup
 |             attēls = 1994 FIFA World Cup.svg
 |            att_izm = 150px
 |             valsts = {{USA}}
 |              laiks = 17. jūnijs - 17. jūlijs
 |     komandu_skaits = 24
 |  kval_dalībvalstis = 147
 |     konfederācijas = 5
 |           stadioni = 9
 |           pilsētas = 9
 |           čempioni = {{fb|BRA}}
 |             tituls = 4
 |              otrie = {{fb|ITA}}
 |             trešie = {{fb|SWE}}
 |           ceturtie = {{fb|BUL}}
 |             spēles = 52
 |              vārti = 141
 |          skatītāji = 3587538
 |    rezultatīvākais = {{flaga|Bulgārija}} [[Hristo Stoičkovs]]<br />{{flaga|Krievija}} [[Oļegs Saļenko]]<br />(6 vārti)
 |                mvp = {{flaga|Brazīlija}} [[Romariu]]
 |            pag_sez = [[1990. gada FIFA Pasaules kauss|1990]]
 |            nak_sez = [[1998. gada FIFA Pasaules kauss|1998]]
}}

'''1994. gada [[FIFA]] Pasaules kauss''' notika [[Amerikas Savienotās Valstis|ASV]] no 18. jūnija līdz 17. jūlijam. Tas bija pēc skaita 15. [[FIFA Pasaules kauss|Pasaules kausa finālturnīrs]]. Šis turnīrs kļuva par visu laiku visapmeklētāko Pasaules kausa finālturnīru. Finālspēlē pirmoreiz uzvarētāju nācās noskaidrot pēcspēlēs 11 m sitienu sērijā, kur pēc neizšķirta 0-0 pamatlaikā, [[Brazīlijas futbola izlase|Brazīlija]] uzvarēja [[Itālijas futbola izlase|Itāliju]] ar 3-2.

== Stadioni ==

* ''[[Rose Bowl]]'', [[Losandželosa]] - 91 000
* ''Pontiac Silverdome'', [[Detroita]] - 80 000
* ''Stanford Stadium'', [[Sanfrancisko]] - 80 000
* ''Giants Stadium'', [[Ņūdžersija]] - 77 000
* ''Citrus Bowl'', [[Orlando]] - 70 000
* ''Soldier Field'', [[Čikāga]] - 67 000
* ''Cotton Bowl'', [[Dalasa]] - 67 000
* ''Foxboro Stadium'', [[Foksboro]] - 61 000
* ''RFK Stadium'', [[Vašingtona]] - 33 900

== Komandas ==
Tālāk minētās 24 izlases piedalījās 1994. gada FIFA Pasaules kausa izcīņā. Turnīram automātiski kvalificējās laukuma saimnieki [[ASV futbola izlase|ASV izlase]] un [[1990. gada FIFA Pasaules kauss|1990. gada Pasaules čempioni]] [[Vācijas futbola izlase|Vācijas izlase]].

{| table width=90% 
| width=50% valign="top" |

* '''Āfrika ([[Āfrikas Futbola Konfederācija|CAF]])'''
** {{fb|CMR}}
** {{fb|MAR}}
** {{fb|NGA}} (pirmoreiz)
* '''Āzija ([[AFC]])'''
** {{fb|KOR}}
** {{fb|KSA}}
* '''Dienvidamerika ([[CONMEBOL]])'''
** {{fb|ARG}}
** {{fb|BOL}}
** {{fb|BRA}}
** {{fb|COL}}
* '''Ziemeļamerika, Centrālamerika & Karību reģions ([[CONCACAF]])'''
** {{fb|USA}}
** {{fb|MEX}}

| width=50% valign="top" |

* '''Eiropa ([[UEFA]])'''
** {{fb|BEL}}
** {{fb|BUL}}
** {{fb|GRE}} (pirmoreiz)
** {{fb|ITA}}
** {{fb|IRL}}
** {{fb|RUS}} (pirmoreiz)
** {{fb|NED}}
** {{fb|NOR}}
** {{fb|ROM}}
** {{fb|ESP}}
** {{fb|SUI}}
** {{fb|GER}}
** {{fb|SWE}}
|}

== Turnīra gaita ==
Turnīrā piedalījās 24 komandas un formāts bija tāds pats kā pirms četriem gadiem [[1990. gada FIFA Pasaules kauss|1990. gada čempionātā Itālijā]]. Šis bija pirmais Pasaules čempionāts, kurā par uzvaru tika piešķirti 3 nevis 2 punkti. 24 komandas tika sadalītas 6 grupās, no katras grupas astotdaļfinālam kvalificējās divas labākās, kā arī četras labākās no sešām trešo vietu ieguvējām. Turnīra lielākais pārsteigums bija [[Zviedrijas futbola izlase|Zviedrijas]] un [[Bulgārijas futbola izlase|Bulgārijas]] iekļūšana pusfinālā. Vēl pusfinālā pārliecinoši iekļuva [[Brazīlijas futbola izlase|Brazīlija]] un [[Itālijas futbola izlase|Itālija]], kas iepriekš ar 2-1 bija sīvās cīņās pieveikusi gan [[Nigērijas futbola izlase|nigēriešus]], [[Spānijas futbola izlase|spāņus]]. Pusfinālā brazīļi ar 1-0 pieveica zviedrus, bet itāļi ar 2-1 uzvarēja bulgārus. Spēlē par trešo vietu [[Zviedrijas futbola izlase|zviedri]] bez ierunām ar 4-0 sagrāva [[Bulgārijas futbola izlase|Bulgāriju]]. Finālā tikās [[Brazīlijas futbola izlase|Brazīlija]] pret [[Itālijas futbola izlase|Itāliju]]. Gan pamatlaiks, gan papildlaiks beidzās ar bezvārtu neizšķirtu 0-0, tādēļ uzvarētāju pirmoreiz [[FIFA Pasaules kauss|Pasaules kausa]] vēsturē nācās noskaidot 11m sitienu sērijā. [[Itālijas futbola izlase|Itāļiem]] izšķirošo sitienu nerealizēja [[Roberto Badžo]], tādējādi [[Brazīlijas futbola izlase|Brazīlijas izlase]] 4. reizi kļuva par Pasaules čempioniem.

== Grupu turnīrs ==

=== A Grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|{{flagicon|Romania}} [[Rumānijas futbola izlase|Rumānija]]
|'''6'''||3||2||0||1||5||5||0
|- bgcolor=ccffcc
|align=left|{{flagicon|Switzerland}} [[Šveices futbola izlase|Šveice]]
|'''4'''||3||1||1||1||5||4||+1
|- bgcolor=ccffcc
|align=left|{{flagicon|USA}} [[ASV futbola izlase|ASV]]
|'''4'''||3||1||1||1||3||3||0
|-
|align=left|{{flagicon|Colombia}} [[Kolumbijas futbola izlase|Kolumbija]]
|'''3'''||3||1||0||2||4||5||-1
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[ASV futbola izlase|ASV]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Šveices futbola izlase|Šveice]]'''
|-
|width=40% align=right|'''[[Kolumbijas futbola izlase|Kolumbija]]''' 
|align=center|'''1&nbsp;-&nbsp;3'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|-
|width=40% align=right|'''[[Šveices futbola izlase|Šveice]]'''
|align=center|'''4&nbsp;-&nbsp;1'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|-
|width=40% align=right|'''[[ASV futbola izlase|ASV]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Kolumbijas futbola izlase|Kolumbija]]'''
|-
|width=40% align=right|'''[[Šveices futbola izlase|Šveice]]'''
|align=center|'''0&nbsp;-&nbsp;2'''||'''[[Kolumbijas futbola izlase|Kolumbija]]'''
|-
|width=40% align=right|'''[[ASV futbola izlase|ASV]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|}
|}

=== B grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Brazil.svg|20px]] [[Brazīlijas futbola izlase|Brazīlija]]
|'''7'''||3||2||1||0||6||1||+5
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Sweden.svg|20px]] [[Zviedrijas futbola izlase|Zviedrija]]
|'''5'''||3||1||2||0||6||4||+2
|-
|align=left|[[Attēls:Flag of Russia.svg|20px]] [[Krievijas futbola izlase|Krievija]]
|'''3'''||3||1||0||2||7||6||+1
|-
|align=left|[[Attēls:Flag of Cameroon.svg|20px]] [[Kamerūnas futbola izlase|Kamerūna]]
|'''1'''||3||0||1||2||3||11||-8
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|align=center|'''2&nbsp;-&nbsp;2'''||'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''2&nbsp;-&nbsp;0'''||'''[[Krievijas futbola izlase|Krievija]]'''
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''3&nbsp;-&nbsp;0'''||'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|-
|width=40% align=right|'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|align=center|'''3&nbsp;-&nbsp;1'''||'''[[Krievijas futbola izlase|Krievija]]'''
|-
|width=40% align=right|'''[[Krievijas futbola izlase|Krievija]]'''
|align=center|'''6&nbsp;-&nbsp;1'''||'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|}
|}

=== C grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Germany.svg|20px]] [[Vācijas futbola izlase|Vācija]]
|'''7'''||3||2||1||0||5||3||+2
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Spain.svg|20px]] [[Spānijas futbola izlase|Spānija]]
|'''5'''||3||1||2||0||6||4||+2
|-
|align=left|[[Attēls:Flag of South Korea (bordered).svg|20px]] [[Dienvidkorejas futbola izlase|Dienvidkoreja]]
|'''2'''||3||0||2||1||4||5||-1
|-
|align=left|[[Attēls:Flag of Bolivia.svg|20px]] [[Bolīvijas futbola izlase|Bolīvija]]
|'''1'''||3||0||1||2||1||4||-3
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Vācijas futbola izlase|Vācija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Bolīvijas futbola izlase|Bolīvija]]'''
|-
|width=40% align=right|'''[[Spānijas futbola izlase|Spānija]]'''
|align=center|'''2&nbsp;-&nbsp;2'''||'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|-
|width=40% align=right|'''[[Vācijas futbola izlase|Vācija]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Spānijas futbola izlase|Spānija]]'''
|-
|width=40% align=right|'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|align=center|'''0&nbsp;-&nbsp;0'''||'''[[Bolīvijas futbola izlase|Bolīvija]]'''
|-
|width=40% align=right|'''[[Bolīvijas futbola izlase|Bolīvija]]'''
|align=center|'''1&nbsp;-&nbsp;3'''||'''[[Spānijas futbola izlase|Spānija]]'''
|-
|width=40% align=right|'''[[Vācijas futbola izlase|Vācija]]'''
|align=center|'''3&nbsp;-&nbsp;2'''||'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|}
|}

=== D grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Nigeria.svg|20px]] [[Nigērijas futbola izlase|Nigērija]]
|'''6'''||3||2||0||1||6||2||+4
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Bulgaria.svg|20px]] [[Bulgārijas futbola izlase|Bulgārija]]
|'''6'''||3||2||0||1||6||3||+3
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas futbola izlase|Argentīna]]
|'''6'''||3||2||0||1||6||3||+3
|-
|align=left|[[Attēls:Flag of Greece.svg|20px]] [[Grieķijas futbola izlase|Grieķija]]
|'''0'''||3||0||0||3||0||10||-10
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''4&nbsp;-&nbsp;0'''||'''[[Grieķijas futbola izlase|Grieķija]]'''
|-
|width=40% align=right|'''[[Nigērijas futbola izlase|Nigērija]]'''
|align=center|'''3&nbsp;-&nbsp;0'''||'''[[Bulgārijas futbola izlase|Bulgārija]]'''
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Nigērijas futbola izlase|Nigērija]]'''
|-
|width=40% align=right|'''[[Grieķijas futbola izlase|Grieķija]]'''
|align=center|'''0&nbsp;-&nbsp;4'''||'''[[Bulgārijas futbola izlase|Bulgārija]]'''
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''0&nbsp;-&nbsp;2'''||'''[[Bulgārijas futbola izlase|Bulgārija]]'''
|-
|width=40% align=right|'''[[Nigērijas futbola izlase|Nigērija]]'''
|align=center|'''2&nbsp;-&nbsp;0'''||'''[[Grieķijas futbola izlase|Grieķija]]'''
|}
|}

=== E grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Mexico.svg|20px]] [[Meksikas futbola izlase|Meksika]]
|'''4'''||3||1||1||1||3||3||0
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Ireland.svg|20px]] [[Īrijas futbola izlase|Īrija]]
|'''4'''||3||1||1||1||2||2||0
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Italy.svg|20px]] [[Itālijas futbola izlase|Itālija]]
|'''4'''||3||1||1||1||2||2||0
|-
|align=left|[[Attēls:Flag of Norway.svg|20px]] [[Norvēģijas futbola izlase|Norvēģija]]
|'''4'''||3||1||1||1||1||1||0
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Īrijas futbola izlase|Īrija]]'''
|-
|width=40% align=right|'''[[Norvēģijas futbola izlase|Norvēģija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Meksikas futbola izlase|Meksika]]'''
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Norvēģijas futbola izlase|Norvēģija]]'''
|-
|width=40% align=right|'''[[Meksikas futbola izlase|Meksika]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Īrijas futbola izlase|Īrija]]'''
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Meksikas futbola izlase|Meksika]]'''
|-
|width=40% align=right|'''[[Īrijas futbola izlase|Īrija]]'''
|align=center|'''0&nbsp;-&nbsp;0'''||'''[[Norvēģijas futbola izlase|Norvēģija]]'''
|}
|}

=== F grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of the Netherlands.svg|20px]] [[Nīderlandes futbola izlase|Nīderlande]]
|'''6'''||3||2||0||1||4||3||+1
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Saudi Arabia.svg|20px]] [[Saūda Arābijas futbola izlase|Saūda Arābija]]
|'''6'''||3||2||0||1||4||3||+1
|- bgcolor=ccffcc
|align=left|[[Attēls:Flag of Belgium.svg|20px]] [[Beļģijas futbola izlase|Beļģija]]
|'''6'''||3||2||0||1||2||1||+1
|-
|align=left|[[Attēls:Flag of Morocco.svg|20px]] [[Marokas futbola izlase|Maroka]]
|'''0'''||3||0||0||3||2||5||-3
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Marokas futbola izlase|Maroka]]'''
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Saūda Arābijas futbola izlase|Saūda Arābija]]'''
|-
|width=40% align=right|'''[[Saūda Arābijas futbola izlase|Saūda Arābija]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Marokas futbola izlase|Maroka]]'''
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Saūda Arābijas futbola izlase|Saūda Arābija]]'''
|-
|width=40% align=right|'''[[Marokas futbola izlase|Maroka]]'''
|align=center|'''1&nbsp;-&nbsp;2'''||'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|}
|}

== Izslēgšanas turnīrs ==
{{Round16
<!--Date-Place/Team 1/Score 1/Team 2/Score 2 -->
<!--Round of 16  -->
|4. jūlijs - Sanfrancisko|[[Attēls:Flag of Brazil.svg|20px|Brazil]] '''[[Brazīlijas futbola izlase|Brazīlija]]'''|1|[[Attēls:Flag of the United States.svg|20px|United States]] [[ASV futbola izlase|ASV]]|0
|4. jūlijs - Orlando|[[Attēls:Flag of the Netherlands.svg|20px|Netherlands]] '''[[Nīderlandes futbola izlase|Nīderlande]]''' |2|[[Attēls:Flag of Ireland.svg|20px|Republic of Ireland]] [[Īrijas futbola izlase|Īrija]]|0
|3. jūlijs - Dalasa|[[Attēls:Flag of Sweden.svg|20px|Sweden]] '''[[Zviedrijas futbola izlase|Zviedrija]]'''|3|[[Attēls:Flag of Saudi Arabia.svg|20px|Saudi Arabia]] [[Saūda Arābijas futbola izlase|Saūda Arābija]] |1
|3. jūlijs - Losandželosa|[[Attēls:Flag of Romania.svg|20px|Romania]] '''[[Rumānijas futbola izlase|Rumānija]]'''|3|[[Attēls:Flag of Argentina.svg|20px|Argentina]] [[Argentīnas futbola izlase|Argentīna]]|2
|2. jūlijs - Čikāga|[[Attēls:Flag of Germany.svg|20px|Germany]] '''[[Vācijas futbola izlase|Vācija]]'''|3|[[Attēls:Flag of Belgium.svg|20px|Belgium]] [[Beļģijas futbola izlase|Beļģija]]|2
|5. jūlijs - Ņūdžersija|[[Attēls:Flag of Bulgaria.svg|20px|Bulgaria]] '''[[Bulgārijas futbola izlase|Bulgārija]]''' (11m)|1 (3)|[[Attēls:Flag of Mexico.svg|20px|Mexico]] [[Meksikas futbola izlase|Meksika]]|1 (1)
|2. jūlijs - Vašingtona|[[Attēls:Flag of Spain.svg|20px|Spain]] '''[[Spānijas futbola izlase|Spānija]]'''|3|[[Attēls:Flag of Switzerland.svg|20px|Switzerland]] [[Šveices futbola izlase|Šveice]]|0
|5. jūlijs - Foksboro|[[Attēls:Flag of Italy.svg|20px|Italy]] '''[[Itālijas futbola izlase|Itālija]]''' (pag)|2|[[Attēls:Flag of Nigeria.svg|20px|Nigeria]] [[Nigērijas futbola izlase|Nigērija]]|1
<!--quarter finals  -->
|9. jūlijs - Dalasa|[[Attēls:Flag of Brazil.svg|20px|Brazil]] '''[[Brazīlijas futbola izlase|Brazīlija]]'''|3|[[Attēls:Flag of the Netherlands.svg|20px|Netherlands]] [[Nīderlandes futbola izlase|Nīderlande]]|2
|10. jūlijs - Sanfrancisko |[[Attēls:Flag of Sweden.svg|20px|Sweden]] '''[[Zviedrijas futbola izlase|Zviedrija]]''' (11m)|2 (5)|[[Attēls:Flag of Romania.svg|20px|Romania]] [[Rumānijas futbola izlase|Rumānija]] |2 (4)
|10. jūlijs - Ņūdžersija|[[Attēls:Flag of Germany.svg|20px|Germany]] [[Vācijas futbola izlase|Vācija]]|1|[[Attēls:Flag of Bulgaria.svg|20px|Bulgaria]] '''[[Bulgārijas futbola izlase|Bulgārija]]'''|2
|9. jūlijs - Foksboro|[[Attēls:Flag of Spain.svg|20px|Spain]] [[Spānijas futbola izlase|Spānija]]|1|[[Attēls:Flag of Italy.svg|20px|Italy]] '''[[Itālijas futbola izlase|Itālija]]'''|2
<!--semi finals  -->
|13. jūlijs - Losandželosa|[[Attēls:Flag of Brazil.svg|20px|Brazil]] '''[[Brazīlijas futbola izlase|Brazīlija]]'''|1|[[Attēls:Flag of Sweden.svg|20px|Sweden]] [[Zviedrijas futbola izlase|Zviedrija]]|0
|13. jūlijs - Ņūdžersija|[[Attēls:Flag of Bulgaria.svg|20px|Bulgaria]] [[Bulgārijas futbola izlase|Bulgārija]]|1|[[Attēls:Flag of Italy.svg|20px|Italy]] '''[[Itālijas futbola izlase|Itālija]]'''|2
<!--final  -->
|17. jūlijs - Losandželosa|[[Attēls:Flag of Brazil.svg|20px|Brazil]] '''[[Brazīlijas futbola izlase|Brazīlija]]''' (11m)|0 (3)|[[Attēls:Flag of Italy.svg|20px|Italy]] [[Itālijas futbola izlase|Itālija]]|0 (2)
<!--third place  -->
|16. jūlijs - Losandželosa|[[Attēls:Flag of Sweden.svg|20px|Sweden]] '''[[Zviedrijas futbola izlase|Zviedrija]]'''|4|[[Attēls:Flag of Bulgaria.svg|20px|Bulgaria]] [[Bulgārijas futbola izlase|Bulgārija]]|0}}

{| class="wikitable" style="margin: 0 auto;"
|-
!1994. gada Pasaules čempioni
|-
|align=center|[[Attēls:Flag of Brazil.svg|100px|Brazīlija]]<br />'''[[Brazīlijas futbola izlase|BRAZĪLIJA]]'''<br />'''4. tituls'''
|}

* Labākais futbolists: [[Attēls:Flag of Brazil.svg|20px]] [[Romariu]]
* Labākie vārtu guvēji: [[Attēls:Flag of Bulgaria.svg|20px]] [[Hristo Stoičkovs]] un [[Attēls:Flag of Russia.svg|20px]] [[Oļegs Saļenko]]
* Labākais vārtsargs: [[Attēls:Flag of Belgium.svg|20px]] [[Mišels Predoms]]
* Atraktīvākā komanda: [[Attēls:Flag of Brazil.svg|20px]] [[Brazīlijas futbola izlase|Brazīlija]]
* Godīgākā komanda: [[Attēls:Flag of Brazil.svg|20px]] [[Brazīlijas futbola izlase|Brazīlija]]

Labākie vārtu guvēji
* [[Attēls:Flag of Bulgaria.svg|20px]] [[Hristo Stoičkovs]] - 6
* [[Attēls:Flag of Russia.svg|20px]] [[Oļegs Saļenko]] - 6
* [[Attēls:Flag of Brazil.svg|20px]] [[Romariu]] - 5
* [[Attēls:Flag of Germany.svg|20px]] [[Jirgens Klinsmans]] - 5
* [[Attēls:Flag of Italy.svg|20px]] [[Roberto Badžo]] - 5
* [[Attēls:Flag of Sweden.svg|20px]] [[Kennets Andešons]] - 5

== Ārējās saites ==
* [http://fifaworldcup.yahoo.com/06/en/p/pwc/1994.html 1994. gada FIFA Pasaules kauss FIFA mājaslapā] {{Webarchive|url=https://web.archive.org/web/20060811005808/http://fifaworldcup.yahoo.com/06/en/p/pwc/1994.html |date={{dat|2006|08|11||bez}} }}

{{FIFA Pasaules kauss}}
{{Pasaules futbols}}

{{autoritatīvā vadība}}

[[Kategorija:1994. gada FIFA Pasaules kauss| ]]