{{Vieglatlēta infokaste
 |           vārds = Jolanta Dukure
 |      vārds_orig = 
 |          attēls = 
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1979|09|20}}
 |         dz_viet = {{vieta|PSRS|Latvijas PSR|Valmiera}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LAT}}
 |     dzīvesvieta = 
 |          garums = 
 |           svars = 
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = Soļošana
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 
 |           PR1_d = 
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Jolanta Dukure''' (dzimusi {{dat|1979|09|20}} [[Valmiera|Valmierā]]) ir bijusī [[latvieši|latviešu]] [[vieglatlētika|vieglatlēte]], [[soļotāja]]. Viņas personīgais rekords 20 kilometru soļojumā ir 1:31,02, kas ir arī [[Latvijas rekordi vieglatlētikā|valsts rekords]], to viņa sasniedza [[2006. gada Eiropas čempionāts vieglatlētikā|2006. gada Eiropas čempionātā]], kur ierindojās augstajā 9. vietā. Viņa piedalījās arī [[2007. gada Pasaules čempionāts vieglatlētikā|2007. gada Pasaules čempionātā]], kurā nefinišēja, un [[2008. gada Vasaras Olimpiskās spēles|2008. gada Pekinas Olimpiskajās spēlēs]].<ref>[http://sportacentrs.com/pekina_2008/jaunumi/21082008-kaniskinai_olimpiskais_rekords_dukure Kaniskinai olimpiskais rekords, Dukure 42. vietā]</ref>

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}
* [http://www.pekina.lv/lv/athletes/profile.php?select=9&id=38 Pekina 2008 profils]{{Novecojusi saite}}


{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Latvijas sportists-aizmetnis}}
{{vieglatlēts-aizmetnis}}
{{Latvija 2008 VOS}}
{{Latvija 2000 VOS}}
{{DEFAULTSORT:Dukure, Jolanta}}

[[Kategorija:1979. gadā dzimušie]]
[[Kategorija:Valmierā dzimušie]]
[[Kategorija:Latvijas vieglatlētes]]
[[Kategorija:2000. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]