Šajā rakstā ir apkopoti '''Latvijas rekordi vieglatlētikā''', kuri ir sasniegti laika posmā no [[1920]]. gada līdz mūsdienām. [[1920]]. gada [[Septembris|septembrī]] [[Rīga|Rīgā]] notika [[Latvija]]s vispārējie sporta svētki, kuros piedalījās 350 sportisti 12 sporta veidos. Sporta svētkus apmeklēja aptuveni 8000 skatītāju. Visi sasniegumi tika reģistrēti kā [[Latvija]]s rekordi.<ref>{{Ziņu atsauce|url=http://sportacentrs.com/latvijas_ii_olimpiade/vesture/14052008-pasi_pirmsakumi|title=Paši pirmsākumi|publisher=|work=Sportacentrs.com|access-date=2018-05-30|date=2008-05-14|last=|first=|language=lv}}</ref>

== Vīrieši ==
{| class="wikitable" style="font-size:95%; width: 95%;"
|-
! width="135" | Disciplīna
! width="100" | Rezultāts
! width="300" | Sportists
! width="105" | Datums
! width="135" | Sacensības
! width="315" | Vieta
|-
|[[100 m]]
|10,18 s<ref>{{Ziņu atsauce|url=https://www.diena.lv/raksts/sports/citi/arajs-labo-14-gadus-veco-latvijas-rekordu-100-m-sprinta-13890649|title=Arājs labo 14 gadus veco Latvijas rekordu 100 m sprintā|access-date=2018-05-31}}</ref>
|[[Ronalds Arājs]]
|{{dat|2011|7|3|SK|bez}}
|
|{{vieta|Itālija|Bergamo}}
|-
|[[200 m]]
|20,41 s
|[[Sergejs Inšakovs]]
|{{dat|1996|7|31|SK|bez}}
|
|{{vieta|ASV|Džordžija|Atlanta}}
|-
|[[400 m]]
|45,53 s<ref>{{Ziņu atsauce|url=http://sportacentrs.com/vieglatletika/08082018-leitis_otro_dienu_pec_kartas_labo_latvija|title=Leitis otro dienu pēc kārtas labo Latvijas rekordu, bet finālā netiek|work=Sportacentrs.com|access-date=2018-08-08|date=2018-08-08|language=lv-LV}}</ref>
|[[Jānis Leitis]]
|{{dat|2018|8|8|SK|bez}}
|[[Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Vācija|Berlīne}}
|-
|[[800 m]]
|1:43,67<ref>{{Ziņu atsauce|url=http://sportacentrs.com/vieglatletika/20060703_milkevics_uzstada_jaunu_latvijas_rekordu_800m|title=Miļkevičs uzstāda jaunu Latvijas rekordu 800m skrējienā|work=Sportacentrs.com|access-date=2018-08-08|date=2006-07-04|language=lv-LV}}</ref>
|[[Dmitrijs Miļkevičs]]
|{{dat|2006|7|3|SK|bez}}
|''Super Grand Prix''
|{{vieta|Grieķija|Atēnas}}
|-
|[[100 mm lauka lielgabals M1944 (BS-3)|1000m]]
|2:18,03
|[[Einārs Tupurītis]]
|{{dat|1997|7|16|SK|bez}}
|
|{{vieta|Francija|Nica}}
|-
|[[1500 m]]
|3:37,35<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/vieglatletika/jaunumi/28062011-jurkevicam_atkal_labo_latvijas_rekordu_15|title=Jurkevičs atkal labo Latvijas rekordu 1500 metros, kvalificējas Londonai}} SportaCentrs.com</ref>
|[[Dmitrijs Jurkevičs]]
|{{dat|2011|6|28|SK|bez}}
|''Sollentuna Grand Prix''
|{{vieta|Zviedrija|Sollentuna}}
|-
|[[3000 metru šķēršļu skrējiens|3000m]]
|7:49,51<ref>{{Ziņu atsauce|url=https://www.lsm.lv/raksts/sports/vieglatletika/jurkevics-labo-latvijas-rekordu-3000-metru-skrejiena-papildinats.a87947/|title=Jurkevičs labo Latvijas rekordu 3000 metru skrējienā (papildināts)|access-date=2018-08-08|language=lv}}{{Novecojusi saite}}</ref>
|[[Dmitrijs Jurkevičs]]
|{{dat|2014|6|8|SK|bez}}
|Fanijas Blankersas-Koenas piemiņas sacensības
|{{vieta|Nīderlande|Hengelo}}
|-
|[[5000 m]]
|13:34,2
|[[Juris Grustiņš]]
|{{dat|1971|7|18|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[10 000 m]]
|28:25,8
|[[Genādijs Hlistovs]]
|{{dat|1973|6|3|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|20 km (šoseja)
|58:53,0
|[[Pēteris Krūmiņš]]
|{{dat|1976|4|30|SK|bez}}
|
|{{vieta|PSRS|Lietuvas PSR|Viļņa}}
|-
|10 km (šoseja)
|29:10
|[[Dmitrijs Serjogins]]
|{{dat|2019|12|31|SK|bez}}
|''Cursa Dels Nassos''
|{{vieta|Spānija|Barselona}}
|-
|-
|[[Pusmaratons]]
|1.04:23<ref>{{Tīmekļa atsauce|url=https://athletics.lv/lv/article/4667/latvijas-vieglatletu-starti-igaunija-un-spanija-papildinats |title=Latvijas vieglatlētu starti Igaunijā un Spānijā / Papildināts |website=athletics.lv|date=2023-02-05|access-date=2023-09-28}}</ref>
|[[Dmitrijs Serjogins]]
|{{dat|2023|02|05|SK|bez}}
|
|{{vieta|Spānija|Almerija}}
|-
|[[Maratons]]
|2.14:23
|[[Valērijs Žolnerovičs]]
|{{dat|2017|05|14|SK|bez}}
|
|{{vieta|Latvija|Rīga}}
|-
|[[3000 m/šķ]]
|8:31,35
|[[Gatis Deksnis]]
|{{dat|1988|9|4|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[110 m/b]]
|13,08 s
|[[Staņislavs Olijars]]
|{{dat|2003|7|1|SK|bez}}
|
|{{vieta|Šveice|Lozanna}}
|-
|[[400 m/b]]
|49,60 s
|[[Viktors Lācis]]
|{{dat|2001|6|1|SK|bez}}
|
|{{vieta|ASV|Oregona|Jūdžīna}}
|-
|[[Augstlēkšana]]
|2,30 m
|[[Normunds Sietiņš]]
|{{dat|1992|7|20|SK|bez}}
|
|{{vieta|Somija|Nurmijervi}}
|-
|[[Kārtslēkšana]]
|5,80 m
|[[Aleksandrs Obižajevs]]
|{{dat|1987|7|17|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Brjanska}}
|-
|[[Tāllēkšana]]
|8,08 m<ref>[http://sportacentrs.com/vieglatletika/12072016-misans_labo_33_gadus_veco_latvijas_rekord Misāns labo 33 gadus veco Latvijas rekordu tāllēkšanā] sportacentrs.com</ref>
|[[Elvijs Misāns]]
|{{dat|2016|7|12|SK|bez}}
|"Sportland" kauss
|{{vieta|Latvija|Saldus}}
|-
|[[Trīssoļlēkšana]]
|17,56 m
|[[Māris Bružiks]]
|{{dat|1988|09|03|SK|bez}}
|
|{{vieta|PSRS|Latvijas PSR|Rīga}}
|-
|[[Lodes grūšana]]
|21,74 m
|[[Jānis Bojārs]]
|{{dat|1984|7|14|SK|bez}}
|
|{{vieta|PSRS|Latvijas PSR|Rīga}}
|-
|[[Diska mešana]]
|62,00 m
|[[Staņislavs Skruļs]]
|{{dat|1975|8|6|SK|bez}}
|
|{{vieta|PSRS|Baltkrievijas PSR|Gomeļa}}
|-
|[[Vesera mešana]]
|80,14 m<ref>[http://esports.lv/vieglatletika/30052009-sokolovam_latvijas_rekords_80_14_metri Sokolovam jauns Latvijas rekords - 80.14 metri] {{Webarchive|url=https://web.archive.org/web/20090614160617/http://esports.lv/vieglatletika/30052009-sokolovam_latvijas_rekords_80_14_metri |date={{dat|2009|06|14||bez}} }} eSports.lv, atjaunots 30.05.2009.</ref>
|[[Igors Sokolovs]]
|{{dat|2009|5|30|SK|bez}}
|Rīgas atklātais čempionāts
|{{vieta|Latvija|Rīga}}
|-
|[[Šķēpa mešana]]
|90,73 m<ref>{{Ziņu atsauce|url=http://sportacentrs.com/vieglatletika/ltk_tv/20070722_vasilevskis_uzstada_latvijas_rekordu|title=Vasiļevskis uzstāda Latvijas rekordu|work=Sportacentrs.com|access-date=2018-08-08|date=2007-07-22|language=lv-LV}}</ref>
|[[Vadims Vasiļevskis]]
|{{dat|2007|7|22|SK|bez}}
|''Tallinn 2007''
|{{vieta|Igaunija|Tallina}}
|-
|rowspan=2|[[Desmitcīņa]]
|8312 p<ref>{{Tīmekļa atsauce|url=https://www.delfi.lv/sports/news/other_kinds/atlethics/erinam-jauns-latvijas-rekords-desmitcina.d?id=38915837|title=Eriņam jauns Latvijas rekords desmitcīņā|last=LETA|website=delfi.lv|access-date=2022-07-27|date=2011-06-04|language=lv}}</ref>
|[[Edgars Eriņš]]
|{{dat|2011|6|4|SK|bez}}
|Latvijas čempionāts
|{{vieta|Latvija|Valmiera}}
|-
| colspan="5" |10,79 s ''(100 m)'', 7,67 m ''(t/l)'', 14,19 m ''(lode)'', 1,90 m ''(a/l)'', 48,65 s ''(400'' m'')'', 14,56 s ''(110 m/b)'', 49,94 m ''(disks)'', 4,50 m ''(k/l)'', 58,30 m ''(šķēps)'', 4:14,25 ''(1500 m)''
|-
|[[20 km soļošana]]
|1.19:28
|[[Aigars Fadejevs]]
|{{dat|2002|8|25|SK|bez}}
|
|{{vieta|Vācija|Hildesheima}}
|-
|[[50 km soļošana]]
|3.43:18
|[[Aigars Fadejevs]]
|{{dat|1998|6|6|SK|bez}}
|
|{{vieta|Latvija|Ogre}}
|-
|[[4x100 m stafete]]
|39,31 s
|[[Genādijs Murašovs]], [[Ronalds Razmuss]], [[Juris Tone]], [[Āris Āboliņš]] 
|{{dat|1983|6|18|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[4x400 m stafete]]
|3:04,30
|[[Sergejs Inšakovs]], [[Egīls Tēbelis]], [[Einārs Tupurītis]], [[Inguns Svikliņš]]
|{{dat|1997|8|9|SK|bez}}
|
|{{vieta|Grieķija|Atēnas}}
|-
|[[4x800 m stafete]]
|07:23,3 
|[[Sergejs Varša]], [[Viktors Fedotovs]], [[Oļegs Stepanovs]], [[Ēriks Barkovskis]] 
|{{dat|1981|5|30|SK|bez}}
|
|{{vieta|PSRS|Latvijas PSR|Rīga}}
|}

== Sievietes ==
{| class="wikitable" style="font-size:95%; width: 95%;"
|-
! width="135" | Disciplīna
! width="100" | Rezultāts
! width="300" | Sportiste
! width="105" | Datums
! width="135" | Sacensības
! width="315" | Vieta
|-
|[[100 m]]
|11,29 s<ref>{{Ziņu atsauce|url=http://sportacentrs.com/vieglatletika/29052018-buksa_rigas_kausos_labo_31_gadu_veco_latv|title=Bukša "Rīgas kausos" labo 31 gadu veco Latvijas rekordu 100 metros|publisher=|work=Sportacentrs.com|access-date=2018-05-30|date=2018-05-29|last=|first=|language=lv}}</ref>
|[[Sindija Bukša]]
|{{dat|2018|5|29|SK|bez}}
|[[Rīgas kausi]]
|{{vieta|Latvija|Rīga}}
|-
|[[200 m]]
|22,49 s
|[[Vineta Ikauniece]]
|{{dat|1987|5|23|SK|bez}}
|
|{{vieta|PSRS|Armēnijas PSR|Cahkadzora}}
|-
|[[400 m]]
|50,71 s
|[[Vineta Ikauniece]]
|{{dat|1988|9|4|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[800 m]]
|1:58,64
|[[Marita Ārente]]
|{{dat|1984|7|19|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[1500 m]]
|4:09,8
|[[Rita Vilciņa]]
|{{dat|1979|6|8|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Soči}}
|-
|[[3000 m]]
|8:39,78
|[[Agate Caune]]
|{{dat|2023|7|16|SK|bez}}
|[[Dimanta līga]]
|{{vieta|Polija|Hožova}}
|-
|[[5000 m]]
|14:47,71
|[[Jeļena Prokopčuka]]
|{{dat|2000|8|1|SK|bez}}
|
|{{vieta|Zviedrija|Stokholma}}
|-
|[[10 000 m]]
|30:38,78
|[[Jeļena Prokopčuka]]
|{{dat|2006|8|7|SK|bez}}
|
|{{vieta|Zviedrija|Gēteborga}}
|-
|[[Pusmaratons]]
|1.08:43
|[[Jeļena Prokopčuka]]
|{{dat|2001|10|7|SK|bez}}
|
|{{Vieta|Apvienotā Karaliste|Anglija|Bristole}}
|-
|[[Maratons]]
|2.22:56<ref>{{Ziņu atsauce|url=https://www.tvnet.lv/5249581/prokopcuka-izcina-otro-vietu-osakas-maratona-japana|title=Prokopčuka izcīna otro vietu Osakas maratonā Japānā|work=TVNET|access-date=2018-08-10|language=lv}}</ref>
|[[Jeļena Prokopčuka]]
|{{dat|2005|1|30|SK|bez}}
|[[Osakas maratons]]
|{{vieta|Japāna|Osaka}}
|-
|[[3000 m/šķ]]
|9:27,21<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/londona_2012/04082012-jelizarova_atkal_labo_latvijas_rekordu_un|title=Jeļizarova atkal labo Latvijas rekordu un iekļūst finālā|date={{dat|2012|8|4||bez}}|publisher=Sportacentrs.com|accessdate={{dat|2012|8|4||bez}}}}</ref>
|[[Poļina Jeļizarova]]
|{{dat|2012|8|4|SK|bez}}
|[[2012. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{Vieta|Apvienotā Karaliste|Londona}}
|-
|[[100 m/b]]
|12,90 s
|[[Ludmila Olijare]]
|{{dat|1989|9|8|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Brjanska}}
|-
|[[400 m/b]]
|55,46 s
|[[Lana Jēkabsone]]
|{{dat|1996|6|9|SK|bez}}
|
|{{vieta|Igaunija|Tallina}}
|-
|[[Augstlēkšana]]
|1,97 m
|[[Valentīna Gotovska]]
|{{dat|1990|8|4|SK|bez}}
|
|{{vieta|Lietuva|Viļņa}}
|-
|[[Kārtslēkšana]]
|4,27 m<ref>[https://www.sportazinas.com/neidere-labo-latvijas-rekordu-kartsleksana/ Neidere labo Latvijas rekordu kārtslēkšanā] sportazinas.com</ref>
|[[Alisona Diāna Neidere]]
|{{dat|2021|6|30|SK|bez}}
|''The Outdoor Nationals ''
|{{vieta|ASV|Jūdžīna}}
|-
|[[Tāllēkšana]]
|6,92 m<ref>[http://sportacentrs.com/vieglatletika/28072010-ineta_radevica_eiropas_cempione Ineta Radeviča - Eiropas čempione!] SportaCentrs.com</ref>
|[[Ineta Radēviča]]
|{{dat|2010|7|28|SK|bez}}
|[[Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Spānija|Barselona}}
|-
|[[Trīssoļlēkšana]]
|14,76 m
|[[Gundega Sproģe]]
|{{dat|1997|6|29|SK|bez}}
|
|{{Vieta|Apvienotā Karaliste|Anglija|Šefīlda}}
|-
|[[Lodes grūšana]]
|18,75 m
|[[Skaidrīte Baikova]]
|{{dat|1984|4|2|SK|bez}}
|
|{{vieta|PSRS|Latvijas PSR|Rīga}}
|-
|[[Diska mešana]]
|65,06 m
|[[Malda Lange]]
|{{dat|1988|9|11|SK|bez}}
|
|{{vieta|PSRS|Latvijas PSR|Valmiera}}
|-
|[[Vesera mešana]]
|73,56 m<ref>{{Tīmekļa atsauce|url=https://athletics.lv/lv/article/3320/laura-igaune-ar-jaunu-latvijas-rekordu-vesera-mesana-izpilda-olimpisko-spelu-normativu|title=Laura Igaune ar jaunu Latvijas rekordu vesera mešanā izpilda olimpisko spēļu normatīvu !|last=Staģis|first=Andris|website=athletics.lv|access-date=2019-05-1|date=|language=lv|archiveurl=https://web.archive.org/web/20190716070106/https://athletics.lv/lv/article/3320/laura-igaune-ar-jaunu-latvijas-rekordu-vesera-mesana-izpilda-olimpisko-spelu-normativu|archivedate=2019-07-16}}</ref>
|[[Laura Igaune]]
|{{dat|2019|5|10|SK|bez}}
|
|{{vieta|ASV|Ziemeļkarolīna|Mauntoliva}}
|-
|[[Šķēpa mešana]]
|66,18 m<ref>{{Ziņu atsauce|url=https://www.lsm.lv/raksts/sports/vieglatletika/palameika-labo-latvijas-rekordu-un-nodrosina-uzvaru-dimantu-liga.a200187/|title=Palameika labo Latvijas rekordu un nodrošina uzvaru Dimantu līgā|access-date=2018-08-09|language=lv|archiveurl=https://web.archive.org/web/20190217084914/https://www.lsm.lv/raksts/sports/vieglatletika/palameika-labo-latvijas-rekordu-un-nodrosina-uzvaru-dimantu-liga.a200187/|archivedate=2019-02-17}}</ref>
|[[Madara Saidī-Ndure|Madara Palameika]]
|{{dat|2016|9|9|SK|bez}}
|[[Dimanta līga]]
|{{vieta|Beļģija|Brisele}}
|-
|rowspan=2|[[Septiņcīņa]]
|6622 p
|[[Laura Ikauniece-Admidiņa]]
|{{dat|2016|5|29|SK|bez}}
|
|{{vieta|Austrija|Gecisa}}
|-
| colspan="6" |13,07 s ''(100 m/b)'', 1,83 m ''(a/l)'', 13,00 m ''(lode)'', 23,64 s ''(200 m)'', 6,16 m ''(t/l)'', 54,83 m ''(šķēps)'', 2:14,77 ''(800 m)''
|-
|[[20 km soļošana]]
|1:29,55<ref>{{Tīmekļa atsauce|url=https://www.diena.lv/raksts/sports/citi/pastarei-jauns-latvijas-rekords-20-kilometru-solosana-14022838|title=Pastarei jauns Latvijas rekords 20 kilometru soļošanā|website=www.diena.lv|access-date=2022-07-27}}</ref>
|[[Agnese Pastare]]
|{{dat|2013|8|31|SK|bez}}
|Polijas Pasta kauss
|{{vieta|Polija|Gdaņska}}
|-
|[[4x100 m stafete]]
|44,41 s
|[[Irina Grigorjeva]], [[Vineta Ikauniece]], [[Lilija Ždanovska]], [[Ludmila Olijare]]
|{{dat|1983|6|20|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|-
|[[4x400 m stafete]]
|3:30,2
|[[Anna Dundere]], [[Sarmīte Štūla]], [[Ingrīda Verbele-Barkāne]], [[Inta Kļimoviča-Drēviņa]]
|{{dat|1975|7|30|SK|bez}}
|
|{{vieta|PSRS|Krievijas PFSR|Maskava}}
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [https://athletics.lv Latvijas Vieglatlētikas Savienība]
* [http://www.iaaf.org Starptautiskā Vieglatlētikas Asociācija]
* [https://web.archive.org/web/20190426215758/https://athletics.lv/lv/records Latvijas rekordi]

[[Kategorija:Vieglatlētika Latvijā]]
[[Kategorija:Ar sportu saistīti uzskaitījumi]]
[[Kategorija:Vieglatlētikas rekordi]]