{{Vieglatlēta infokaste
 |           vārds = Inga Abitova
 |      vārds_orig = ''Инга Абитова''
 |          attēls = Inga Abitova Hilda Kibet Barcelona 2010.jpg
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1982|3|6}}
 |         dz_viet = {{vieta|PSRS|Samara}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{RUS}}
 |     dzīvesvieta = 
 |          garums = 
 |           svars = 
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = Garās distances
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 
 |           PR1_d = 
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Inga Abitova''' ({{val|ru|Инга Эдуардовна Абитова}}; dzimusi 1982. gada 6. martā [[Samara|Samarā]], [[Krievija|Krievijā]]) ir [[Krievija|krievu]] garo distanču skrējēja. Viņa kļuva par [[2006. gada Eiropas čempionāts vieglatlētikā|2006. gada Eiropas čempioni]] 10000 m distancē finišu sasniedzot ar rezultātu 30:31,42 minūtes, kurš kļuva arī par viņas personīgo rekordu. 2005. gadā Abitova uzvarēja [[Belgrada]]s maratonā.

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Vieglatlēts-aizmetnis}}
{{Krievijas sportists-aizmetnis}}

{{DEFAULTSORT:Abitova, Inga}}
[[Kategorija:1982. gadā dzimušie]]
[[Kategorija:Krievijas vieglatlētes]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Krievijas Nopelniem bagātie sporta meistari]]
[[Kategorija:Samaras apgabalā dzimušie]]
[[Kategorija:Garo distanču skrējēji]]
[[Kategorija:Dopinga lietas vieglatlētikā]]