{{Starptautiska sporta turnīra infokaste
 |             sports = futbols
 |          nosaukums =  1990. gada FIFA Pasaules kauss
 |     citi_nosaukumi = 1990 FIFA World Cup
 |             attēls = FIFAPasauleskauss1990.png
 |            att_izm = 150px
 |             valsts = {{ITA}}
 |              laiks = 8. jūnijs - 8. jūlijs
 |     komandu_skaits = 24
 |  kval_dalībvalstis = 116
 |     konfederācijas = 5
 |           stadioni = 12
 |           pilsētas = 12
 |           čempioni = {{fb|FRG}}
 |             tituls = 3
 |              otrie = {{fb|ARG}}
 |             trešie = {{fb|ITA}}
 |           ceturtie = {{fb|ENG}}
 |             spēles = 52
 |              vārti = 115
 |          skatītāji = 2516348
 |    rezultatīvākais = {{flaga|Itālija}} [[Salvatore Skilači]] (6)
 |                mvp = {{flaga|Itālija}} [[Salvatore Skilači]]
 |            pag_sez = [[1986. gada FIFA Pasaules kauss|1986]]
 |            nak_sez = [[1994. gada FIFA Pasaules kauss|1994]]
}}

'''1990. gada [[FIFA]] Pasaules kauss''' notika [[Itālija|Itālijā]] no 8. jūnija līdz 8. jūlijam. Tas bija pēc skaita 14. [[FIFA Pasaules kauss|Pasaules kausa finālturnīrs]]. Šis turnīrs kļuva par visu laiku nerezultatīvāko Pasaules kausa finālturnīru, vidēji spēlē tika gūti tikai 2,2 vārti. Finālspēlē piedalījās tās pašas divas komandas, kas pirms [[1986. gada FIFA Pasaules kauss|4 gadiem Meksikā]]; finālā [[VFR futbola izlase|VFR]] ar 1-0 pieveica iepriekšējos čempionus [[Argentīnas futbola izlase|Argentīnu]]. Šis bija jau otrais [[FIFA Pasaules kauss|Pasaules kausa finālturnīrs]], kas notika [[Itālija|Itālijā]]; arī [[1934. gada FIFA Pasaules kauss|1934. gada čempionāts]] norisinājās Itālijā.

== Stadioni ==

* ''Stadio Giuseppe Meazza'', [[Milāna]] - 85 700
* ''Stadio Olimpico'', [[Roma]] - 81 000
* ''Stadio San Paolo'', [[Neapole]] - 74 000
* ''Stadio Della Alpi'', [[Turīna]] - 68 000
* ''[[Stadio San Nicola]]'', [[Bari]] - 56 000
* ''Stadio Marc'Antonio Bentegodi'', [[Verona]] - 42 000
* ''Stadio Comunale'', [[Florence]] - 41 000
* ''Stadio Sant'Elia'', [[Kaljāri]] - 40 000
* ''Stadio Renato Dall'Ara'', [[Boloņa]] - 39 000
* ''Stadio Friuli'', [[Udīne]] - 38 000
* ''Stadio La Favorita'', [[Palermo]] - 36 000
* ''Stadio Luigi Ferraris'', [[Dženova]] - 35 000

== Komandas ==
Tālāk minētās 24 izlases piedalījās 1990. gada FIFA Pasaules kausa izcīņā. Turnīram automātiski kvalificējās laukuma saimnieki [[Itālijas futbola izlase|Itālijas izlase]] un [[1986. gada FIFA Pasaules kauss|1986. gada Pasaules čempioni]] [[Argentīnas futbola izlase|Argentīnas izlase]].

{| table width=90% 
| width=50% valign="top" |

* '''Āfrika ([[Āfrikas Futbola Konfederācija|CAF]])'''
** {{fb|EGY}}
** {{fb|CMR}}
* '''Āzija ([[AFC]])'''
** {{fb|UAE}} (pirmoreiz)
** {{fb|KOR}}
* '''Dienvidamerika ([[CONMEBOL]])'''
** {{fb|ARG}}
** {{fb|BRA}}
** {{fb|COL}}
** {{fb|URU}}
* '''Ziemeļamerika, Centrālamerika & Karību reģions ([[CONCACAF]])'''
** {{fb|USA}}
** {{fb|CRC}} (pirmoreiz)

| width=50% valign="top" |

* '''Eiropa ([[UEFA]])'''
** {{fb|ENG}}
** {{fb|AUT}}
** {{fb|BEL}}
** {{fb|TCH}}
** {{fb|YUG}}
** {{fb|ITA}}
** {{fb|IRL}} (pirmoreiz)
** {{fb|NED}}
** {{fb|URS}}
** {{fb|ROM}}
** {{fb|SCO}}
** {{fb|ESP}}
** {{fb|FRG}}
** {{fb|SWE}}
|}

== Turnīra gaita ==
Turnīrā piedalījās 24 komandas un formāts bija tāds pats kā pirms četriem gadiem [[1986. gada FIFA Pasaules kauss|1986. gada čempionātā Meksikā]]. Šis bija pēdejais Pasaules čempionāts, kurā par uzvaru tika piešķirti 2 nevis 3 punkti. 24 komandas tika sadalītas 6 grupās, no katras grupas astotdaļfinālam kvalificējās divas labākās, kā arī četras labākās no sešām trešo vietu ieguvējām. Par turnīra lielāko pārsteigumu kļuva [[Kamerūnas futbola izlase|Kamerūnas izlase]] ar 38 gadus veco [[Rožē Milla|Rožē Millu]] priekšgalā, kas vispirms uzvarēja savā apakšgrupā, pieveicot gan [[Argentīnas futbola izlase|argentīniešus]], gan [[Rumānijas futbola izlase|rumāņus]], 1/8 finālā uzvarēja [[Kolumbijas futbola izlase|kolumbiešus]], bet ceturtdaļfinālā tikai pagarinājumā piekāpās [[Anglijas futbola izlase|angļiem]]. Vēl pusfinālā iekļuva laukuma saimnieki [[Itālijas futbola izlase|Itālija]], [[VFR futbola izlase|VFR]] un iepriekšējie čempioni [[Argentīnas futbola izlase|Argentīna]], kas sīvā cīņā pārspēja [[Brazīlijas futbola izlase|brazīļus]] un [[Dienvidslāvijas futbola izlase|dienvidslāvus]]. Abos pusfinālos uzvarētāju nācās noskaidrot pēcspēles 11 m sitienu sērijās, kurās [[VFR futbola izlase|vācieši]] uzvarēja [[Anglijas futbola izlase|angļus]], savukārt [[Argentīnas futbola izlase|Argentīna]] pārspēja [[Itālijas futbola izlase|Itāliju]]. Spēlē par 3. vietu itāļi uzvarēja angļus, bet finālā tikās tās pašas komandas kas pirms četriem gadiem - [[Argentīnas futbola izlase|Argentīna]] un [[VFR futbola izlase|VFR]]. 85. minūtē 11 m soda sitienu realizeja [[Andreass Brēme]] un [[VFR futbola izlase|VFR]] svinēja uzvaru ar 1-0, trešo reizi kļūstot par pasaules čempioniem.

== Grupu turnīrs ==

=== A grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of Italy.svg|20px]] [[Itālijas futbola izlase|Itālija]] 
|'''6'''||3||3||0||0||4||0||+4
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of the Czech Republic.svg|20px]] [[Čehoslovākijas futbola izlase|Čehoslovākija]] 
|'''4'''||3||2||0||1||6||3||+3 
|-
|align=left|[[Attēls:Flag of Austria.svg|20px]] [[Austrijas futbola izlase|Austrija]] 
|'''2'''||3||1||0||2||2||3||-1
|-
|align=left|[[Attēls:Flag of the United States.svg|20px]] [[ASV futbola izlase|ASV]] 
|'''0'''||3||0||0||3||2||8||-6
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Austrijas futbola izlase|Austrija]]'''
|-
|width=40% align=right|'''[[ASV futbola izlase|ASV]]''' 
|align=center|'''1&nbsp;-&nbsp;5'''||'''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[ASV futbola izlase|ASV]]'''
|-
|width=40% align=right|'''[[Austrijas futbola izlase|Austrija]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''
|-
|width=40% align=right|'''[[Austrijas futbola izlase|Austrija]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[ASV futbola izlase|ASV]]'''
|-
|width=40% align=right|'''[[Itālijas futbola izlase|Itālija]]'''
|align=center|'''2&nbsp;-&nbsp;0'''||'''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''
|}
|}

=== B grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of Cameroon.svg|20px]] [[Kamerūnas futbola izlase|Kamerūna]] 
|'''4'''||3||2||0||1||3||5||-2
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Romania.svg|20px]] [[Rumānijas futbola izlase|Rumānija]] 
|'''3'''||3||1||1||1||4||3||+1 
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas futbola izlase|Argentīna]] 
|'''3'''||3||1||1||1||3||2||+1
|-
|align=left|[[Attēls:Flag of the Soviet Union.svg|20px]] [[PSRS futbola izlase|PSRS]] 
|'''2'''||3||1||0||2||4||4||0
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|-
|width=40% align=right|'''[[PSRS futbola izlase|PSRS]] ''' 
|align=center|'''0&nbsp;-&nbsp;2'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''2&nbsp;-&nbsp;0'''||'''[[PSRS futbola izlase|PSRS]] '''
|-
|width=40% align=right|'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|-
|width=40% align=right|'''[[Kamerūnas futbola izlase|Kamerūna]]'''
|align=center|'''0&nbsp;-&nbsp;4'''||'''[[PSRS futbola izlase|PSRS]] '''
|-
|width=40% align=right|'''[[Argentīnas futbola izlase|Argentīna]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Rumānijas futbola izlase|Rumānija]]'''
|}
|}

=== C grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of Brazil.svg|20px]] [[Brazīlijas futbola izlase|Brazīlija]] 
|'''6'''||3||3||0||0||4||1||+3
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Costa Rica.svg|20px]] [[Kostarikas futbola izlase|Kostarika]] 
|'''4'''||3||2||0||1||3||2||+1  
|-
|align=left|[[Attēls:Flag of Scotland.svg|20px]] [[Skotijas futbola izlase|Skotija]] 
|'''2'''||3||1||0||2||2||3||-1
|-
|align=left|[[Attēls:Flag of Sweden.svg|20px]] [[Zviedrijas futbola izlase|Zviedrija]] 
|'''0'''||3||0||0||3||3||6||-3
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|-
|width=40% align=right|'''[[Kostarikas futbola izlase|Kostarika]]''' 
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Skotijas futbola izlase|Skotija]]'''
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''2&nbsp;-&nbsp;1'''||'''[[Kostarikas futbola izlase|Kostarika]]'''
|-
|width=40% align=right|'''[[Skotijas futbola izlase|Skotija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|-
|width=40% align=right|'''[[Brazīlijas futbola izlase|Brazīlija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Skotijas futbola izlase|Skotija]]'''
|-
|width=40% align=right|'''[[Zviedrijas futbola izlase|Zviedrija]]'''
|align=center|'''1&nbsp;-&nbsp;2'''||'''[[Kostarikas futbola izlase|Kostarika]]'''
|}
|}

=== D grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of Germany.svg|20px]] [[VFR futbola izlase|VFR]] 
|'''5'''||3||2||1||0||10||3||+7
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of SFR Yugoslavia.svg|20px]] [[Dienvidslāvijas futbola izlase|Dienvidslāvija]] 
|'''4'''||3||2||0||1||6||5||+1 
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Colombia.svg|20px]] [[Kolumbijas futbola izlase|Kolumbija]] 
|'''3'''||3||1||1||1||3||2||+1
|-
|align=left|[[Attēls:Flag of the United Arab Emirates.svg|20px]] [[AAE futbola izlase|AAE]] 
|'''0'''||3||0||0||3||2||11||-9
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[AAE futbola izlase|AAE]]'''
|align=center|'''0&nbsp;-&nbsp;2'''||'''[[Kolumbijas futbola izlase|Kolumbija]]'''
|-
|width=40% align=right|'''[[VFR futbola izlase|VFR]]''' 
|align=center|'''4&nbsp;-&nbsp;1'''||'''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''
|-
|width=40% align=right|'''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Kolumbijas futbola izlase|Kolumbija]]'''
|-
|width=40% align=right|'''[[VFR futbola izlase|VFR]]'''
|align=center|'''5&nbsp;-&nbsp;1'''||'''[[AAE futbola izlase|AAE]]'''
|-
|width=40% align=right|'''[[VFR futbola izlase|VFR]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Kolumbijas futbola izlase|Kolumbija]]'''
|-
|width=40% align=right|'''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''
|align=center|'''4&nbsp;-&nbsp;1'''||'''[[AAE futbola izlase|AAE]]'''
|}
|}

=== E grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of Spain.svg|20px]] [[Spānijas futbola izlase|Spānija]] 
|'''5'''||3||2||1||0||5||2||+3
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Belgium.svg|20px]] [[Beļģijas futbola izlase|Beļģija]] 
|'''4'''||3||2||0||1||6||3||+3 
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Uruguay.svg|20px]] [[Urugvajas futbola izlase|Urugvaja]] 
|'''3'''||3||1||1||1||2||3||-1
|-
|align=left|[[Attēls:Flag of South Korea (bordered).svg|20px]] [[Dienvidkorejas futbola izlase|Dienvidkoreja]] 
|'''0'''||3||0||0||3||1||6||-5
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''2&nbsp;-&nbsp;0'''||'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|-
|width=40% align=right|'''[[Urugvajas futbola izlase|Urugvaja]]''' 
|align=center|'''0&nbsp;-&nbsp;0'''||'''[[Spānijas futbola izlase|Spānija]]'''
|-
|width=40% align=right|'''[[Spānijas futbola izlase|Spānija]]'''
|align=center|'''3&nbsp;-&nbsp;1'''||'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''3&nbsp;-&nbsp;1'''||'''[[Urugvajas futbola izlase|Urugvaja]]'''
|-
|width=40% align=right|'''[[Dienvidkorejas futbola izlase|Dienvidkoreja]]'''
|align=center|'''0&nbsp;-&nbsp;1'''||'''[[Urugvajas futbola izlase|Urugvaja]]'''
|-
|width=40% align=right|'''[[Beļģijas futbola izlase|Beļģija]]'''
|align=center|'''1&nbsp;-&nbsp;2'''||'''[[Spānijas futbola izlase|Spānija]]'''
|}
|}

=== F grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|[[Attēls:Flag of England.svg|20px]] [[Anglijas futbola izlase|Anglija]] 
|'''4'''||3||1||2||0||2||1||+1
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of Ireland.svg|20px]] [[Īrijas futbola izlase|Īrija]] 
|'''3'''||3||0||3||0||2||2||0  
|- style="background:#ccffcc;"
|align=left|[[Attēls:Flag of the Netherlands.svg|20px]] [[Nīderlandes futbola izlase|Nīderlande]] 
|'''3'''||3||0||3||0||2||2||0
|-
|align=left|[[Attēls:Flag of Egypt.svg|20px]] [[Ēģiptes futbola izlase|Ēģipte]] 
|'''2'''||3||0||2||1||1||2||-1
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Anglijas futbola izlase|Anglija]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Īrijas futbola izlase|Īrija]]'''
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]''' 
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Ēģiptes futbola izlase|Ēģipte]]'''
|-
|width=40% align=right|'''[[Anglijas futbola izlase|Anglija]]'''
|align=center|'''0&nbsp;-&nbsp;0'''||'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|-
|width=40% align=right|'''[[Īrijas futbola izlase|Īrija]]'''
|align=center|'''0&nbsp;-&nbsp;0'''||'''[[Ēģiptes futbola izlase|Ēģipte]]'''
|-
|width=40% align=right|'''[[Anglijas futbola izlase|Anglija]]'''
|align=center|'''1&nbsp;-&nbsp;0'''||'''[[Ēģiptes futbola izlase|Ēģipte]]'''
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|align=center|'''1&nbsp;-&nbsp;1'''||'''[[Īrijas futbola izlase|Īrija]]'''
|}
|}
''Piezīme'': Izlozes rezultātā 2. vietu grupā ieņēma Īrija

== Izslēgšanas turnīrs ==
{{Round16
<!--Date-Place/Team 1/Score 1/Team 2/Score 2 -->
<!--round 16  -->
|24. jūnijs - Milāna|[[Attēls:Flag of Germany.svg|20px]] '''[[VFR futbola izlase|VFR]]'''|2|[[Attēls:Flag of the Netherlands.svg|20px]] [[Nīderlandes futbola izlase|Nīderlande]]|1
|23. jūnijs - Bari|[[Attēls:Flag of the Czech Republic.svg|20px]] '''[[Čehoslovākijas futbola izlase|Čehoslovākija]]''' |4|[[Attēls:Flag of Costa Rica.svg|20px]] [[Kostarikas futbola izlase|Kostarika]]|1
|26. jūnijs - Boloņa|[[Attēls:Flag of England.svg|20px]] '''[[Anglijas futbola izlase|Anglija]]''' (pag)|1|[[Attēls:Flag of Belgium.svg|20px]] [[Beļģijas futbola izlase|Beļģija]] |0
|23. jūnijs - Neapole|[[Attēls:Flag of Cameroon.svg|20px]] '''[[Kamerūnas futbola izlase|Kamerūna]]''' (pag)|2|[[Attēls:Flag of Colombia.svg|20px]] [[Kolumbijas futbola izlase|Kolumbija]]|1
|25. jūnijs  - Roma|[[Attēls:Flag of Italy.svg|20px]] '''[[Itālijas futbola izlase|Itālija]]'''|2|[[Attēls:Flag of Uruguay.svg|20px]] [[Urugvajas futbola izlase|Urugvaja]]|0
|25. jūnijs - Dženova|'''[[Attēls:Flag of Ireland.svg|20px]] [[Īrijas futbola izlase|Īrija]]''' (11m)|0 (5)|[[Attēls:Flag of Romania.svg|20px]] [[Rumānijas futbola izlase|Rumānija]]|0 (4)
|26. jūnijs - Verona|[[Attēls:Flag of SFR Yugoslavia.svg|20px]] '''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]''' (pag)|2|[[Attēls:Flag of Spain.svg|20px]] [[Spānijas futbola izlase|Spānija]]|1
|24. jūnijs - Turīna|[[Attēls:Flag of Argentina.svg|20px]] '''[[Argentīnas futbola izlase|Argentīna]]'''|1|[[Attēls:Flag of Brazil.svg|20px|Brazil]] [[Brazīlijas futbola izlase|Brazīlija]]|0
<!--quarter finals  -->
|1. jūlijs - Milāna|[[Attēls:Flag of Germany.svg|20px]] '''[[VFR futbola izlase|VFR]]'''|1|[[Attēls:Flag of the Czech Republic.svg|20px]] [[Čehoslovākijas futbola izlase|Čehoslovākija]]|0
|1. jūlijs - Neapole |[[Attēls:Flag of England.svg|20px]] '''[[Anglijas futbola izlase|Anglija]]''' (pag)|3|[[Attēls:Flag of Cameroon.svg|20px]] [[Kamerūnas futbola izlase|Kamerūna]] |2
|30. jūnijs - Roma|[[Attēls:Flag of Italy.svg|20px]] '''[[Itālijas futbola izlase|Itālija]]'''|1|[[Attēls:Flag of Ireland.svg|20px]] [[Īrijas futbola izlase|Īrija]]|0
|30. jūnijs - Florence|[[Attēls:Flag of SFR Yugoslavia.svg|20px]] [[Dienvidslāvijas futbola izlase|Dienvidslāvija]]|0 (2)|[[Attēls:Flag of Argentina.svg|20px]] '''[[Argentīnas futbola izlase|Argentīna]]''' (11m)|0 (3)
<!--semi finals  -->
|4. jūlijs - Turīna|[[Attēls:Flag of Germany.svg|20px]] '''[[VFR futbola izlase|VFR]]''' (11m)|1 (4)|[[Attēls:Flag of England.svg|20px]] [[Anglijas futbola izlase|Anglija]]|1 (3)
|3. jūlijs - Neapole|[[Attēls:Flag of Italy.svg|20px]] [[Itālijas futbola izlase|Itālija]]|1 (3)|[[Attēls:Flag of Argentina.svg|20px]] '''[[Argentīnas futbola izlase|Argentīna]]''' (11m)|1 (4)
<!--final  -->
|8. jūlijs - Roma|[[Attēls:Flag of Germany.svg|20px]] '''[[VFR futbola izlase|VFR]]'''|1|[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas futbola izlase|Argentīna]]|0
<!--third place  -->
|7. jūlijs - Bari|[[Attēls:Flag of Italy.svg|20px]] '''[[Itālijas futbola izlase|Itālija]]'''|2|[[Attēls:Flag of England.svg|20px]] [[Anglijas futbola izlase|Anglija]]|1}}

{| class="wikitable" style="margin: 0 auto;"
|-
!1990. gada Pasaules čempioni
|-
|align=center|[[Attēls:Flag of Germany.svg|100px|VFR]]<br />'''[[VFR futbola izlase|VFR]]'''<br />'''3. tituls'''
|}

* Labākais futbolists: [[Attēls:Flag of Italy.svg|20px]] [[Salvatore Skilači]]
* Labākais vārtu guvējs: [[Attēls:Flag of Italy.svg|20px]] [[Salvatore Skilači]]
* Godīgākā komanda: [[Attēls:Flag of England.svg|20px]] [[Anglijas futbola izlase|Anglija]]

Labākie vārtu guvēji
* [[Attēls:Flag of Italy.svg|20px]] [[Salvatore Skilači]] - 6
* [[Attēls:Flag of the Czech Republic.svg|20px]] [[Tomāšs Skuhravijs]] - 5
* [[Attēls:Flag of Cameroon.svg|20px]] [[Rožē Milla]] - 4
* [[Attēls:Flag of England.svg|20px]] [[Gērijs Linekers]] - 4
* [[Attēls:Flag of Germany.svg|20px]] [[Lotārs Mateuss]] - 4
* [[Attēls:Flag of Spain.svg|20px]] [[Mičels (futbolists)|Mičels]] - 4

== Ārējās saites ==
* [https://web.archive.org/web/20070320083341/http://fifaworldcup.yahoo.com/06/en/p/pwc/1990.html 1990. gada FIFA Pasaules kauss FIFA mājaslapā]

{{FIFA Pasaules kauss}}
{{Pasaules futbols}}

{{autoritatīvā vadība}}

[[Kategorija:1990. gada FIFA Pasaules kauss| ]]