{{Infokaste starptautisks basketbola turnīrs
 |          nosaukums = Pasaules čempionāts basketbolā
 |     citi_nosaukumi = 
 |               gads = 
 |       gads_pa_labi = 2006
 |             attēls = FIBA2006.jpg
 |            att_izm = 145px
 |           apraksts = 
 |          mājaslapa = [http://www.fiba.com/pages/eng/fe/06_wcm/index.asp Mājaslapa]
 |             valsts = {{JPN}}
 |            valsts2 = 
 |            valsts3 = 
 |            valsts4 = 
 |            pilsēta = 
 |              laiks = {{dat||8|19|N|bez}}—{{dat||9|3|N|bez}}
 |     komandu_skaits = 24
 |  kval_dalībvalstis = 212
 |     konfederācijas = 
 |             arēnas = 5
 |           pilsētas = 5
 |           čempioni = '''{{Bk|Spānija}}'''
 |             tituls = 1
 |              otrie = {{Bk|Grieķija}}
 |             trešie = {{Bk|ASV}}
 |        trešie_cits = 
 |           ceturtie = {{Bk|Argentīna}}
 |             spēles = 
 |          skatītāji = 
 |    rezultatīvākais = {{flaga|Ķīna}} [[Jao Mins]]
 |                mvp = {{flaga|Spānija}} [[Pau Gazols]]
 |            pag_sez = [[2002. gada Pasaules čempionāts basketbolā|2002]]
 |            nak_sez = [[2010. gada Pasaules čempionāts basketbolā|2010]]
 |          atjaunots = 
}}
'''2006. gada Pasaules čempionāts basketbolā''' bija 15. [[Pasaules čempionāts basketbolā]]. Čempionāts norisinājās [[Japāna|Japānā]] no {{dat||8|19|ģ|bez}} līdz {{dat||9|3|D|bez}}. To kopīgi organizēja [[Starptautiskā basketbola federācija|Starptautiskā Basketbola Federācija]] (FIBA), [[Japānas Basketbola Asociācija]] (JABBA) un 2006. gada Pasaules čempionāta organizācijas komiteja. Par Pasaules čempioniem kļuva [[Spānijas basketbola izlase|Spānijas izlase]], kas finālā ar 70:47 pārspēja [[Grieķijas basketbola izlase|Grieķiju]].

== Komandas ==
{| cellpadding="3" cellspacing="0" border="1" style="text-align:left; background-color:#EBF5FF;font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- style="text-align:center;background-color:#C1D8FF;"
!width=25%|A grupa
!width=25%|B grupa
!width=25%|C grupa
!width=25%|D grupa
|-
| {{Bk|Nigērija}}
| {{Bk|Panama}}
| {{Bk|Katara}}
| {{Bk|Senegāla}}
|-
| {{Bk|Libāna}}
| {{Bk|Jaunzēlande}}
| {{Bk|Austrālija}}
| {{Bk|ASV}}
|-
| {{Bk|Argentīna}}
| {{Bk|Vācija}}
| {{Bk|Turcija}}
| {{Bk|Ķīna}}
|-
| {{Bk|Francija}}
| {{Bk|Japāna}}
| {{Bk|Lietuva}}
| {{Bk|Itālija}}
|-
| {{Bk|Venecuēla}}
| {{Bk|Spānija}}
| {{Bk|Brazīlija}}
| {{Bk|Puertoriko}}
|- 
| {{Bk|Serbija un Melnkalne}}
| {{Bk|Angola}}
| {{Bk|Grieķija}}
| {{Bk|Slovēnija}}
|}

* [[Eiropa]] - Grieķija (Eiropas čempioni), Vācija, Francija, Spānija, Lietuva, Slovēnija
* [[Amerika]] - Brazīlija, Venecuēla, ASV, Panama (un Argentīna kā 2004. gada Olimpiskie čempioni)
* [[Āfrika]] - Angola (Āfrikas čempioni), Nigērija, Senegāla
* [[Āzija]] - Japāna (rīkotājvalsts), Katara, Ķīna, Libāna
* [[Okeānija]] - Austrālija (Okeānijas čempioni), Jaunzēlande

2005. gada novembrī četras izlases saņēma [[Starptautiskā basketbola federācija|FIBA]] ielūgumus uz čempionātu: Itālija, Puertoriko, Serbija un Melnkalne un Turcija.

== Grupu turnīrs ==
Visi spēļu laiki pēc vietējā laika (UTC +09:00)

{|border="0" cellpadding="0" cellspacing="8" style="border:0px solid #AAAAAA;font-size:90%"
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="8" style="background:#98A1B2;color:#FFFFFF"|'''A grupa'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Izlase'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pkt
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|U
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Z
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P+
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P-
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|St
|-align="center" bgcolor="#CCFFCC"
|1||align="left"|'''Argentīna'''|| 10 || 5 || 0 || 464 || 339 || +125
|-align="center" bgcolor="#CCFFCC"
|2||align="left"|'''Francija'''|| 8 || 3 || 2 || 353 || 329 || +24
|-align="center" bgcolor="#CCFFCC"
|3||align="left"|'''Nigērija'''|| 7 || 2 || 3 || 371 || 393 || -22 
|-align="center" bgcolor="#CCFFCC"
|4||align="left"|'''Serbija un Melnkalne'''|| 7 || 2 || 3 || 409 || 352 || +57 
|-align="center"
|5||align="left"|'''Libāna'''|| 7 || 2 || 3 || 357 || 451 || -94
|-align="center"
|6||align="left"|'''Venecuēla'''|| 6 || 1 || 4 || 336 || 426 || -90
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of Nigeria.svg|80px|Nigērija]]}} {{border|[[Attēls:Flag of Lebanon.svg|80px|Libāna]]}} {{border|[[Attēls:Flag of Argentina.svg|80px|Argentīna]]}}
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of France.svg|80px|Francija]]}} {{border|[[Attēls:Flag of Venezuela.svg|80px|Venecuēla]]}} {{border|[[Attēls:Flag of Serbia and Montenegro; Flag of Yugoslavia (1992–2003).svg|80px|Serbija un Melnkalne]]}}
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|19.08. 13:00
|width="150" align="left"|{{Bk|Venecuēla}}
|width="20"|72
|width="20"|'''82'''
|width="150" align="left"|'''{{Bk|Libāna}}'''
|width="30"|
|-align="center"
|19.08. 16:00
|align="left"|{{Bk|Serbija un Melnkalne}}
|75
|'''82'''
|align="left"|'''{{Bk|Nigērija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|19.08. 19:00
|align="left"|'''{{Bk|Argentīna}}'''
|'''80'''
|70
|align="left"|{{Bk|Francija}}
|
|-align="center"
|20.08. 13:00
|align="left"|{{Bk|Nigērija}}
|77
|'''84'''
|align="left"|'''{{Bk|Venecuēla}}'''
|
|-align="center" bgcolor="#F8F8FF"
|20.08. 16:00
|align="left"|{{Bk|Libāna}}
|72
|'''107'''
|align="left"|'''{{Bk|Argentīna}}'''
|
|-align="center"
|20.08. 19:00
|align="left"|'''{{Bk|Francija}}'''
|'''65'''
|61
|align="left"|{{Bk|Serbija un Melnkalne}}
|
|-align="center" bgcolor="#F8F8FF"
|21.08. 13:00
|align="left"|'''{{Bk|Argentīna}}'''
|'''96'''
|54
|align="left"|{{Bk|Venecuēla}}
|
|-align="center"
|21.08. 16:00
|align="left"|'''{{Bk|Serbija un Melnkalne}}'''
|'''104'''
|57
|align="left"|{{Bk|Libāna}}
|
|-align="center" bgcolor="#F8F8FF"
|21.08. 19:00
|align="left"|'''{{Bk|Francija}}'''
|'''64'''
|53
|align="left"|{{Bk|Nigērija}}
|
|-align="center"
|23.08. 13:00
|align="left"|{{Bk|Nigērija}}
|64
|'''98'''
|align="left"|'''{{Bk|Argentīna}}'''
|
|-align="center" bgcolor="#F8F8FF"
|23.08. 16:00
|align="left"|{{Bk|Venecuēla}}
|65
|'''90'''
|align="left"|'''{{Bk|Serbija un Melnkalne}}'''
|
|-align="center"
|23.08. 19:00
|align="left"|'''{{Bk|Libāna}}'''
|'''74'''
|73
|align="left"|{{Bk|Francija}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 13:00
|align="left"|{{Bk|Serbija un Melnkalne}}
|79
|'''83'''
|align="left"|'''{{Bk|Argentīna}}'''
|
|-align="center"
|24.08. 16:00
|align="left"|{{Bk|Libāna}}
|72
|'''95'''
|align="left"|'''{{Bk|Nigērija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 19:00
|align="left"|'''{{Bk|Francija}}'''
|'''81'''
|61
|align="left"|{{Bk|Venecuēla}}
|
|}
|-
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="8" style="background:#98A1B2;color:#FFFFFF"|'''B grupa'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Izlase'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pkt
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|U
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Z
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P+
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P-
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|St
|-align="center" bgcolor="#CCFFCC"
|1||align="left"|'''Spānija'''|| 10 || 5 || 0 || 476 || 336 || +140
|-align="center" bgcolor="#CCFFCC"
|2||align="left"|'''Vācija'''|| 9 || 4 || 1 || 421 || 384 || +37
|-align="center" bgcolor="#CCFFCC"
|3||align="left"|'''Angola'''|| 8 || 3 || 2 || 451 || 406 || +45
|-align="center" bgcolor="#CCFFCC"
|4||align="left"|'''Jaunzēlande'''|| 7 || 2 || 3 || 345 || 393 || -48
|-align="center"
|5||align="left"|'''Japāna'''|| 6 || 1 || 4 || 322 || 393 || -71
|-align="center"
|6||align="left"|'''Panama'''|| 5 || 0 || 5 || 326 || 429 || -103
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of Japan.svg|80px|Japāna]]}} {{border|[[Attēls:Flag of Germany.svg|80px|Vācija]]}} {{border|[[Attēls:Flag of Panama.svg|80px|Panama]]}}
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of Angola.svg|80px|Angola]]}} {{border|[[Attēls:Flag of New Zealand.svg|80px|Jaunzēlande]]}} {{border|[[Attēls:Flag of Spain.svg|80px|Spānija]]}}
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|19.08. 13:00
|width="150" align="left"|'''{{Bk|Vācija}}'''
|width="20"|'''81'''
|width="20"|71
|width="150" align="left"|{{Bk|Japāna}}
|width="30"|
|-align="center"
|19.08. 16:00
|align="left"|'''{{Bk|Angola}}'''
|'''83'''
|70
|align="left"|{{Bk|Panama}}
|
|-align="center" bgcolor="#F8F8FF"
|19.08. 19:00
|align="left"|'''{{Bk|Spānija}}'''
|'''86'''
|70
|align="left"|{{Bk|Jaunzēlande}}
|
|-align="center"
|20.08. 13:00
|align="left"|{{Bk|Japāna}}
|62
|'''87'''
|align="left"|'''{{Bk|Angola}}'''
|
|-align="center" bgcolor="#F8F8FF"
|20.08. 16:00
|align="left"|{{Bk|Jaunzēlande}}
|56
|'''80'''
|align="left"|'''{{Bk|Vācija}}'''
|
|-align="center"
|20.08. 19:00
|align="left"|{{Bk|Panama}}
|57
|'''101'''
|align="left"|'''{{Bk|Spānija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|21.08. 13:00
|align="left"|'''{{Bk|Angola}}'''
|'''95'''
|73
|align="left"|{{Bk|Jaunzēlande}}
|
|-align="center"
|21.08. 16:00
|align="left"|{{Bk|Vācija}}
|71
|'''92'''
|align="left"|'''{{Bk|Spānija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|21.08. 19:00
|align="left"|'''{{Bk|Japāna}}'''
|'''78'''
|61
|align="left"|{{Bk|Panama}}
|
|-align="center"
|23.08. 13:00
|align="left"|'''{{Bk|Spānija}}'''
|'''93'''
|83
|align="left"|{{Bk|Angola}}
|
|-align="center" bgcolor="#F8F8FF"
|23.08. 16:00
|align="left"|{{Bk|Panama}}
|63
|'''81'''
|align="left"|'''{{Bk|Vācija}}'''
|
|-align="center"
|23.08. 19:00
|align="left"|'''{{Bk|Jaunzēlande}}'''
|'''60'''
|57
|align="left"|{{Bk|Japāna}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 13:00
|align="left"|{{Bk|Angola}}
|103
|'''108'''
|align="left"|'''{{Bk|Vācija}}'''
|
|-align="center"
|24.08. 16:00
|align="left"|'''{{Bk|Jaunzēlande}}'''
|'''86'''
|75
|align="left"|{{Bk|Panama}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 19:00
|align="left"|{{Bk|Japāna}}
|55
|'''104'''
|align="left"|'''{{Bk|Spānija}}'''
|
|}
|-
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="8" style="background:#98A1B2;color:#FFFFFF"|'''C grupa'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Izlase'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pkt
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|U
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Z
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P+
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P-
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|St
|-align="center" bgcolor="#CCFFCC"
|1||align="left"| '''Grieķija'''|| 10 || 5 || 0 || 404 || 367 || +46
|-align="center" bgcolor="#CCFFCC"
|2||align="left"|'''Turcija'''|| 9 || 4 || 1 || 370 || 358 || +12
|-align="center" bgcolor="#CCFFCC"
|3||align="left"|'''Lietuva'''|| 8 || 3 || 2 || 413 || 353 || +60
|-align="center" bgcolor="#CCFFCC"
|4||align="left"|'''Austrālija'''|| 7 || 2 || 3 || 370 || 349 || +21
|-align="center"
|5||align="left"|'''Brazīlija'''|| 6 || 1 || 4 || 399 || 392 || +7 
|-align="center"
|6||align="left"|'''Katara'''|| 5 || 0 || 5 || 310 || 456 || -146
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of Brazil.svg|80px|Brazīlija]]}} {{border|[[Attēls:Flag of Australia.svg|80px|Austrālija]]}} {{border|[[Attēls:Flag of Greece.svg|80px|Grieķija]]}}
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of Qatar.svg|80px|Katara]]}} {{border|[[Attēls:Flag of Turkey.svg|80px|Turcija]]}} {{border|[[Attēls:Flag of Lithuania.svg|80px|Lietuva]]}}
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|19.08. 13:30
|width="150" align="left"|{{Bk|Brazīlija}}
|width="20"|77
|width="20"|'''83'''
|width="150" align="left"|'''{{Bk|Austrālija}}'''
|width="30"|
|-align="center"
|19.08. 16:30
|align="left"|'''{{Bk|Grieķija}}'''
|'''84'''
|64
|align="left"|{{Bk|Katara}}
|
|-align="center" bgcolor="#F8F8FF"
|19.08. 19:30
|align="left"|'''{{Bk|Turcija}}'''
|'''76'''
|64
|align="left"|{{Bk|Lietuva}}
|
|-align="center"
|20.08. 13:30
|align="left"|{{Bk|Katara}}
|66
|'''97'''
|align="left"|'''{{Bk|Brazīlija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|20.08. 16:30
|align="left"|{{Bk|Austrālija}}
|68
|'''76'''
|align="left"|'''{{Bk|Turcija}}'''
|
|-align="center"
|20.08. 19:30
|align="left"|{{Bk|Lietuva}}
|76
|'''81'''
|align="left"|'''{{Bk|Grieķija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|22.08. 13:30
|align="left"|'''{{Bk|Lietuva}}'''
|'''106'''
|65
|align="left"|{{Bk|Katara}}
|
|-align="center"
|22.08. 16:30
|align="left"|'''{{Bk|Grieķija}}'''
|'''72'''
|69
|align="left"|{{Bk|Austrālija}}
|
|-align="center" bgcolor="#F8F8FF"
|22.08. 19:30
|align="left"|'''{{Bk|Turcija}}'''
|'''73'''
|71
|align="left"|{{Bk|Brazīlija}}
|
|-align="center"
|23.08. 13:30
|align="left"|{{Bk|Austrālija}}
|57
|'''78'''
|align="left"|'''{{Bk|Lietuva}}'''
|
|-align="center" bgcolor="#F8F8FF"
|23.08. 16:30
|align="left"|{{Bk|Katara}}
|69
|'''76'''
|align="left"|'''{{Bk|Turcija}}'''
|
|-align="center"
|23.08. 19:30
|align="left"|{{Bk|Brazīlija}}
|80
|'''91'''
|align="left"|'''{{Bk|Grieķija}}'''
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 13:30
|align="left"|'''{{Bk|Austrālija}}'''
|'''93'''
|46
|align="left"|{{Bk|Katara}}
|
|-align="center"
|24.08. 16:30
|align="left"|'''{{Bk|Lietuva}}'''
|'''79'''
|74
|align="left"|{{Bk|Brazīlija}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 19:30
|align="left"|'''{{Bk|Grieķija}}'''
|'''79'''
|69
|align="left"|{{Bk|Turcija}}
|
|}
|-
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-
|colspan="8" style="background:#98A1B2;color:#FFFFFF"|'''D grupa'''
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|&nbsp;
!style="border-bottom:1px solid #AAAAAA" width="150" bgcolor="#F0F0F0"|'''Izlase'''
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Pkt
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|U
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|Z
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P+
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|P-
!style="border-bottom:1px solid #AAAAAA" width="20" align="center"|St
|-align="center" bgcolor="#CCFFCC"
|1||align="left"|'''ASV'''|| 10 || 5 || 0 || 543 || 428 || +115
|-align="center" bgcolor="#CCFFCC"
|2||align="left"|'''Itālija'''|| 9 || 4 || 1 || 386 || 367 || +19
|-align="center" bgcolor="#CCFFCC"
|3||align="left"|'''Slovēnija'''|| 7 || 2 || 3 || 434 || 433 || +1
|-align="center" bgcolor="#CCFFCC"
|4||align="left"|'''Ķīna'''|| 7 || 2 || 3 || 424 || 455 || -31
|-align="center"
|5||align="left"|'''Puertoriko'''|| 7 || 2 || 3 || 432 || 440 || -8
|-align="center"
|6||align="left"|'''Senegāla'''|| 5 || 0 || 5 || 355 || 451 || -96
|-align="center"
| colspan="8"|&nbsp;
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag of the United States.svg|80px|ASV]]}} {{border|[[Attēls:Flag of Puerto Rico.svg|80px|Puertoriko]]}} {{border|[[Attēls:Flag of Slovenia.svg|80px|Slovēnija]]}}
|-align="center"
| colspan="8"|{{border|[[Attēls:Flag_of_the_People's_Republic_of_China.svg|80px|Ķīna]]}} {{border|[[Attēls:Flag of Italy.svg|80px|Itālija]]}} {{border|[[Attēls:Flag of Senegal.svg|80px|Senegāla]]}}
|}
|valign="top" style="border:1px solid #AAAAAA"|
{|border="0" cellspacing="0" cellpadding="1"
|-align="center" bgcolor="#F8F8FF"
|width="110"|19.08. 13:00
|width="150" align="left"|{{Bk|Puertoriko}}
|width="20"|100
|width="20"|'''111'''
|width="150" align="left"|'''{{Bk|ASV}}'''
|width="30"|
|-align="center"
|19.08. 16:30
|align="left"|'''{{Bk|Slovēnija}}'''
|'''96'''
|79
|align="left"|{{Bk|Senegāla}}
|
|-align="center" bgcolor="#F8F8FF"
|19.08. 19:30
|align="left"|{{Bk|Ķīna}}
|69
|'''84'''
|align="left"|'''{{Bk|Itālija}}'''
|
|-align="center"
|20.08. 13:30
|align="left"|{{Bk|Senegāla}}
|79
|'''88'''
|align="left"|'''{{Bk|Puertoriko}}'''
|
|-align="center" bgcolor="#F8F8FF"
|20.08. 16:30
|align="left"|'''{{Bk|Itālija}}'''
|'''80'''
|76
|align="left"|{{Bk|Slovēnija}}
|
|-align="center"
|20.08. 19:30
|align="left"|'''{{Bk|ASV}}'''
|'''121'''
|90
|align="left"|{{Bk|Ķīna}}
|
|-align="center" bgcolor="#F8F8FF"
|22.08. 13:30
|align="left"|{{Bk|Ķīna}}
|87
|'''90'''
|align="left"|'''{{Bk|Puertoriko}}'''
|
|-align="center"
|22.08. 16:30
|align="left"|'''{{Bk|Itālija}}'''
|'''64'''
|56
|align="left"|{{Bk|Senegāla}}
|
|-align="center" bgcolor="#F8F8FF"
|22.08. 19:30
|align="left"|{{Bk|Slovēnija}}
|95
|'''114'''
|align="left"|'''{{Bk|ASV}}'''
|
|-align="center"
|23.08. 13:30
|align="left"|{{Bk|Senegāla}}
|83
|'''100'''
|align="left"|'''{{Bk|Ķīna}}'''
|
|-align="center" bgcolor="#F8F8FF"
|23.08. 16:30
|align="left"|{{Bk|Puertoriko}}
|82
|'''90'''
|align="left"|{{border|[[Attēls:Flag of Slovenia.svg|20px|Slovēnija]]}} '''[[Slovēnijas basketbola izlase|Slovēnija]]'''
|
|-align="center"
|23.08. 19:30
|align="left"|'''{{Bk|ASV}}'''
|'''94'''
|85
|align="left"|{{Bk|Itālija}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 13:30
|align="left"|{{Bk|Slovēnija}}
|77
|'''78'''
|align="left"|'''{{Bk|Ķīna}}'''
|
|-align="center"
|24.08. 16:30
|align="left"|'''{{Bk|Itālija}}'''
|'''73'''
|72
|align="left"|{{Bk|Puertoriko}}
|
|-align="center" bgcolor="#F8F8FF"
|24.08. 19:30
|align="left"|'''{{Bk|ASV}}'''
|'''103'''
|58
|align="left"|{{Bk|Senegāla}}
|
|}
|}
:<small>Apzīmējumi : '''Pkt''': punktu skaits (par uzvaru 2 punkti, par zaudējumu 1), '''U''': uzvaru skaits, '''Z''': zaudējumu skaits, '''P+''': gūto punktu skaits, '''P-''': ielaisto punktu skaits, '''Starp''': punktu starpība.</small>

== Izslēgšanas turnīrs ==
{{Round16
<!--Date-Time|Team 1|Score 1|Team 2|Score 2 -->
<!--Round of 16  -->
|26. augusts|'''[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas basketbola izlase|Argentīna]]'''|79|[[Attēls:Flag of New Zealand.svg|20px]] [[Jaunzēlandes basketbola izlase|Jaunzēlande]]|62
|26. augusts|'''[[Attēls:Flag of Turkey.svg|20px]] [[Turcijas basketbola izlase|Turcija]]'''|90|[[Attēls:Flag of Slovenia.svg|20px]] [[Slovēnijas basketbola izlase|Slovēnija]]|84
|26. augusts|'''[[Attēls:Flag of Spain.svg|20px]] [[Spānijas basketbola izlase|Spānija]]'''|87|[[Attēls:Flag of Serbia and Montenegro; Flag of Yugoslavia (1992–2003).svg|20px]] [[Serbijas un Melnkalnes basketbola izlase|Serbija un Melnkalne]]|75
|26. augusts|[[Attēls:Flag of Italy.svg|20px]] [[Itālijas basketbola izlase|Itālija]]|68|'''[[Attēls:Flag of Lithuania.svg|20px]] [[Lietuvas basketbola izlase|Lietuva]]'''|71
|27. augusts|'''[[Attēls:Flag of Greece.svg|20px]] [[Grieķijas basketbola izlase|Grieķija]]'''|95|[[Attēls:Flag_of_the_People's_Republic_of_China.svg|20px]] [[Ķīnas basketbola izlase|Ķīna]]|64
|27. augusts|'''[[Attēls:Flag of France.svg|20px]] [[Francijas basketbola izlase|Francija]]'''|68|[[Attēls:Flag of Angola.svg|20px]] [[Angolas basketbola izlase|Angola]]|62
|27. augusts|'''[[Attēls:Flag of the United States.svg|20px]] [[ASV basketbola izlase|ASV]]'''|113|[[Attēls:Flag of Australia.svg|20px]] [[Austrālijas basketbola izlase|Austrālija]]|73
|27. augusts|'''[[Attēls:Flag of Germany.svg|20px]] [[Vācijas basketbola izlase|Vācija]]'''|78|[[Attēls:Flag of Nigeria.svg|20px]] [[Nigērijas basketbola izlase|Nigērija]]|77
<!--quarter finals  -->
|29. augusts|'''[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas basketbola izlase|Argentīna]]'''|83|[[Attēls:Flag of Turkey.svg|20px]] [[Turcijas basketbola izlase|Turcija]]|58
|29. augusts|'''[[Attēls:Flag of Spain.svg|20px]] [[Spānijas basketbola izlase|Spānija]]'''|89|[[Attēls:Flag of Lithuania.svg|20px]] [[Lietuvas basketbola izlase|Lietuva]]|67
|30. augusts|'''[[Attēls:Flag of Greece.svg|20px]] [[Grieķijas basketbola izlase|Grieķija]]'''|73|[[Attēls:Flag of France.svg|20px]] [[Francijas basketbola izlase|Francija]]|56
|30. augusts|'''[[Attēls:Flag of the United States.svg|20px]] [[ASV basketbola izlase|ASV]]'''|85|[[Attēls:Flag of Germany.svg|20px]] [[Vācijas basketbola izlase|Vācija]]|65
<!--semi finals  -->
|1. septembris|[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas basketbola izlase|Argentīna]]|74|'''[[Attēls:Flag of Spain.svg|20px]] [[Spānijas basketbola izlase|Spānija]]'''|75
|1. septembris|'''[[Attēls:Flag of Greece.svg|20px]] [[Grieķijas basketbola izlase|Grieķija]]'''|101|[[Attēls:Flag of the United States.svg|20px]] [[ASV basketbola izlase|ASV]]|95
<!--final  -->
|3. septembris|'''[[Attēls:Flag of Spain.svg|20px]] [[Spānijas basketbola izlase|Spānija]]'''|70|[[Attēls:Flag of Greece.svg|20px]] [[Grieķijas basketbola izlase|Grieķija]]|47
<!--third place  -->
|2. septembris|[[Attēls:Flag of Argentina.svg|20px]] [[Argentīnas basketbola izlase|Argentīna]]|81|'''[[Attēls:Flag of the United States.svg|20px]] [[ASV basketbola izlase|ASV]]'''|96
}}


=== Par 5.-8. vietu ===
{| border=0 cellpadding=0 cellspacing=0 style="font-size: 90%; margin:1em 2em 1em 1em;"
| &nbsp;
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor=#f2f2f2|Pusfināli par 5.-8. vietu
| colspan="2" |
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor=#f2f2f2|Par 5. vietu

|-
| &nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
| width=20|&nbsp;
| width=25|&nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
|-
| height=6|
| colspan="6" rowspan="1"|31. augusts
|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''[[Attēls:Flag of Turkey.svg|20px]] [[Turcijas basketbola izlase|Turcija]]'''
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|95 
| align=center style="border-width:0 0 2px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;[[Attēls:Flag of Lithuania.svg|20px]] [[Lietuvas basketbola izlase|Lietuva]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|84 
| rowspan="10" align=center style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height=6|
|&nbsp;

|-
| height=6|
| colspan="4" rowspan="1"|
| colspan="2" rowspan="1"|2. septembris

|-
| height=6|
| rowspan="2" colspan="3"|&nbsp;
| align=center style="border-width:0 0 2px 0; border-style:solid;border-color:black;"|&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;[[Attēls:Flag of Turkey.svg|20px]] [[Turcijas basketbola izlase|Turcija]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|56

|-
| height=6|
| align=center style="border-width:2px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''[[Attēls:Flag of France.svg|20px]] [[Francijas basketbola izlase|Francija]]'''
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|64

|-
| height=6|
|&nbsp;

|-
| height="6"|
|&nbsp;

|-
| height=6|
| colspan="4" rowspan="1"| 
| colspan="2" rowspan="1" align="center" style="border:1px solid #aaa;" bgcolor="#f2f2f2"|Par 7. vietu

|-
| height=6|
| colspan="2" rowspan="1"|31. augusts
| colspan="1" rowspan="1"|
| colspan="2" rowspan="1"|3. septembris

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''[[Attēls:Flag of France.svg|20px]] [[Francijas basketbola izlase|Francija]]'''
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|75
| colspan="1" rowspan="1"| 
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''[[Attēls:Flag of Lithuania.svg|20px]] [[Lietuvas basketbola izlase|Lietuva]]'''
| style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;77

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;[[Attēls:Flag of Germany.svg|20px]] [[Vācijas basketbola izlase|Vācija]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|73
| align=center style="border-width:2px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
| colspan="1" rowspan="1"| 
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;[[Attēls:Flag of Germany.svg|20px]] [[Vācijas basketbola izlase|Vācija]]
| style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;62
|}

== Galējais vietu sadalījums ==
{| class="wikitable"
|-
! Vieta
! Komanda
! Uzv-Zaud
!
|- bgcolor=gold
| 1
| {{Bk|Spānija}}
| 9-0
|
|- bgcolor=silver
| 2
| {{Bk|Grieķija}}
| 8-1
|
|-
! colspan="3" | Neiekļuva finālā 
!
|- bgcolor=cc9966
| 3
| {{Bk|ASV}}
| 8-1
|
|-
| 4
| {{Bk|Argentīna}}
| 7-2
|
|-
! colspan="3" | Neiekļuva pusfinālā 
! 
|-
| 5
| {{Bk|Francija}}
| 6-3
|
|-
| 6
| {{Bk|Turcija}}
| 6-3
|
|-
| 7
| {{Bk|Lietuva}}
| 5-4
|-
| 8
| {{Bk|Vācija}}
| 5-4
|
|-
! colspan="3" | Neiekļuva ceturtdaļfinālā
! Punktu starpība %
|-
| 9
| {{Bk|Itālija}}
| 4-2
|
|-
! colspan="4" |
|-
| 10
| {{Bk|Angola}}
| 3-3
| 
|-
! colspan="4" |
|-
| 11
| {{Bk|Serbija un Melnkalne}}
| 2-4
| 1.1025
|-
| 12
| {{Bk|Slovēnija}}
| 2-4
| 0.9904
|-
| 13
| {{Bk|Austrālija}}
| 2-4
| 0.9589
|-
| 14
| {{Bk|Nigērija}}
| 2-4
| 0.9512
|-
| 15
| {{Bk|Ķīna}}
| 2-4
| 0.8873
|-
| 16
| {{Bk|Jaunzēlande}}
| 2-4
| 0.8623
|-
! colspan="3" | Neiekļuva astotdaļfinālā
! Punktu starpība %
|-
| 17
| {{Bk|Puertoriko}}
| 2-3
| 0.9818
|-
| 18
| {{Bk|Libāna}}
| 2-3
| 0.7915
|-
! colspan="4" |
|-
| 19
| {{Bk|Brazīlija}}
| 1-4
| 1.0179
|-
| 20
| {{Bk|Japāna}}
| 1-4
| 0.8193
|-
| 21
| {{Bk|Venecuēla}}
| 1-4
| 0.7887
|-
! colspan="4" |
|-
| 22
| {{Bk|Senegāla}}
| 0-5
| 0.7871
|-
| 23
| {{Bk|Panama}}
| 0-5
| 0.7599
|-
| 24
| {{Bk|Katara}}
| 0-5
| 0.6798
|}

== Ārējās saites ==
* [http://www.fiba2006.com Čempionāta oficiālā mājaslapa] {{Webarchive|url=https://web.archive.org/web/20190219182944/http://www.fiba2006.com/ |date={{dat|2019|02|19||bez}} }} {{jp ikona}}
* [http://archive.fiba.com/pages/eng/fa/event/p/sid/3507/_/2006_World_Championship_for_Men/index.html FIBA profils] {{en ikona}}
* [http://www.linguasport.com/baloncesto/internacional/mundial/2006_SAITAMA.htm ''Linguasport'' profils] {{en ikona}}
* [https://web.archive.org/web/20100511003134/http://todor66.com/basketball/World/Men_2006.html ''Todor66'' profils] {{en ikona}}


{{Pasaules čempionāts basketbolā}}

[[Kategorija:2006. gads sportā]]
[[Kategorija:Pasaules čempionāts basketbolā|2006]]
[[Kategorija:Basketbols Japānā]]