{{cita nozīme|par sportisti|upi|Gribuļupīte}}

{{Vieglatlēta infokaste
 |           vārds = Ilze Gribule
 |      vārds_orig = 
 |          attēls = 
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1984|1|25}}
 |         dz_viet = {{vieta|PSRS|Latvijas PSR|Krāslava}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LAT}}
 |     dzīvesvieta = 
 |          garums = 
 |           svars = 
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = [[šķēpa mešana]]
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = Andrejs Vaivads
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 58,74 m
 |           PR1_d = [[Šķēpa mešana]]
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalSport|Sieviešu [[vieglatlētika]]}}
{{MedalCountry|{{LAT}}}}
{{MedalCompetition|[[Pasaules junioru čempionāts vieglatlētikā|Pasaules junioru čempionāts]]}}
{{MedalSilver|Kingstona 2002|Šķēpa mešana}}
{{MedalCompetition|Eiropas junioru čempionāts}}
{{MedalBronze|Tampere 2003|Šķēpa mešana}}
}}
'''Ilze Gribule''' (dzimusi 1984. gada 25. janvārī [[Krāslava|Krāslavā]]) ir bijusī [[latvieši|latviešu]] [[vieglatlēte]], [[šķēpa mešana|šķēpmetēja]]. Viņas personiskais rekords ir 58,74 m (sasniegts 2005. gadā)

I. Gribule ir piedalījusies [[2004. gada vasaras olimpiskās spēles|2004. gada Olimpiskajās spēlēs]], kur izcīnīja 34. vietu. Lielākie sasniegumi karjerā ir 2002. gada Pasaules junioru čempionātā [[Kingstona|Kingstonā]] izcīnītā 2. vieta, kā arī 2003. gada Eiropas junioru čempionātā [[Tampere|Tamperē]] - 3. vieta. [[2006. gada Eiropas čempionāts vieglatlētikā|2006. gada Eiropas čempionātā]] I. Gribule palika 22. vietā.

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Latvijas sportists-aizmetnis}}

{{Latvija 2004 VOS}}

{{DEFAULTSORT:Gribule, Ilze}}
[[Kategorija:1984. gadā dzimušie]]
[[Kategorija:Latvijas vieglatlētes]]
[[Kategorija:Šķēpa metēji]]
[[Kategorija:2004. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Krāslavā dzimušie]]