{{Vieglatlēta infokaste
 |           vārds = Uģis Brūvelis
 |      vārds_orig = 
 |          attēls = 
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1971|6|28}}
 |         dz_viet = {{vieta|PSRS|Latvijas PSR|Talsu rajons}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LAT}}
 |     dzīvesvieta = 
 |          garums = 
 |           svars = 
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = Soļošana
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 
 |           PR1_d = 
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = 
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Uģis Brūvelis''' (dzimis {{Dat|1971|6|28}} [[Talsu rajons|Talsu rajonā]], [[Latvija|Latvijā]]) ir latviešu soļotājs. Viņa personīgais rekords 50 kilometru soļojumā ir 3:58,50. [[2006. gada Eiropas čempionāts vieglatlētikā|2006. gada Eiropas čempionātā]] — 50 kilometru soļojumā viņš izcīnīja 18. vietu.

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Latvijas sportists-aizmetnis}}
{{vieglatlēts-aizmetnis}}
{{Latvija 2000 VOS}}

{{DEFAULTSORT:Brūvelis, Uģis}}

[[Kategorija:1971. gadā dzimušie]]
[[Kategorija:Latvijas vieglatlēti]]
[[Kategorija:2000. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Soļotāji]]