{{Sporta izlases infokaste
 | valsts         = Argentīna
 | valsts_angl    = Argentina
 | att_izm        = 
 | logo           = 
 | logo_izm       = 
 | dibin          = 
 | federācija     = Argentīnas basketbola federācija
 | iest gads      = 1932
 | iest kom       = [[Starptautiskā basketbola federācija|FIBA]]
 | konfederācija  = [[FIBA Americas]]
 | vieta rangā    = 7.
 | rangs max      = 
 | rangs max date = 
 | rangs min      = 
 | rangs min date = 
 | iesauka        = 
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = Pablo Pridžioni
 | kapteinis      = [[Fakundo Kampaco]]
 | visv spēles    = 
 | visv punktu    = 
<!--- OS --->
 | OS reizes      = 5
 | OS medaļas     = {{ubl
|Zelts: 2004
|Bronza: 2008
}}
 | OS lab sasn    = 
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts basketbolā|Pasaules čempionāts]]
 | PČ reizes      = 12
 | PČ medaļas     = {{ubl
|Zelts: 1950
|Sudrabs: 2002
}}
 | PČ lab sasn    = 
<!--- Zona --->
 | zona nos       = [[Amerikas čempionāts basketbolā|Amerikas čempionāts]]
 | zona reizes    = 15
 | zona medaļas   = {{ubl
|Zelts: 2001, 2011
|Sudrabs: 1995, 2003, 2005, 2007
|Bronza: 1980, 1993, 1999, 2009, 2013
}}
 | zona lab sasn  = 
<!--- Turn --->
 | turn nos       = 
 | turn reizes    = 
 | turn medaļas   = 
 | turn lab sasn  = 
}}
'''Argentīnas basketbola izlase''' ir komanda, kas pārstāv [[Argentīna|Argentīnu]] tādās starptautiskās [[Basketbols|basketbola]] sacensībās kā [[Basketbols olimpiskajās spēlēs|olimpiskās spēles]], [[Pasaules čempionāts basketbolā|Pasaules čempionāts]] un [[Amerikas čempionāts basketbolā|Amerikas čempionāts]].

Izlases lielākais panākums ir zelts {{oss|V=2004|L=L}}.

Pašlaik (2023. gada septembris) Argentīnas izlase [[FIBA Pasaules rangs|FIBA Pasaules izlašu rangā]] ieņem 7. vietu.<ref>{{Tīmekļa atsauce|url=http://www.fiba.basketball/rankingmen|title=FIBA World Ranking Presented by NIKE, men|website=FIBA.basketball|access-date=2023-09-15|language=en}}</ref>

== Sasniegumi ==
{{OSB tabula
| dzimums = V
| 1936 = ''nepiedalījās''
| 1948 = 15
| 1952 = 4
| 1956 = ''nepiedalījās''
| 1960 = ''nepiedalījās''
| 1964 = ''nepiedalījās''
| 1968 = ''nepiedalījās''
| 1972 = ''nepiedalījās''
| 1976 = ''nepiedalījās''
| 1980 = ''nepiedalījās''
| 1984 = ''nepiedalījās''
| 1988 = ''nepiedalījās''
| 1992 = ''nepiedalījās''
| 1996 = 9
| 2000 = ''nepiedalījās''
| 2004 = 1
| 2008 = 3
| 2012 = 4
}}
{{PČB tabula
| dzimums = V
| 1950 = 1
| 1954 = ''nepiedalījās''
| 1959 = 10
| 1963 = 8
| 1967 = 6
| 1970 = ''nepiedalījās''
| 1974 = 11
| 1978 = ''nepiedalījās''
| 1982 = ''nepiedalījās''
| 1986 = 12
| 1990 = 8
| 1994 = 9
| 1998 = 9
| 2002 = 2
| 2006 = 4
| 2010 = 5
}}
{{AČB tabula
| dzimums = V
| 1980 = 3
| 1984 = 7
| 1988 = 5
| 1989 = 8
| 1992 = 6
| 1993 = 3
| 1995 = 2
| 1997 = 4
| 1999 = 3
| 2001 = 1
| 2003 = 2
| 2005 = 2
| 2007 = 2
| 2009 = 3
| 2011 = 1
}}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
* {{oficiālā tīmekļa vietne}}

{{Basketbols-aizmetnis}}

[[Kategorija:Basketbola izlases]]
[[Kategorija:Basketbols Argentīnā]]