[[Attēls:Polanco Skyline Mexico City DF.jpg|thumbnail|[[Mehiko]]]]
[[Attēls:Puerta de Hierro ZM Guadalajara México.jpg|thumbnail|[[Puebla]]]]
Visas [[Meksika]]s pilsētas ar iedzīvotāju skaitu virs 500 000 iedzīvotājiem pēc 2020. gada datiem.

{| class="wikitable sortable"
|-
! Pilsēta !! Iedzīvotāju skaits (2020) !! Štats (''Estado'')
|-
| [[Mehiko]]|| 9 209 944 || Federālais apgabals
|-
| [[Tihuana]]|| 1 810 645 || [[Lejaskalifornija]]
|-
| Ekatepeka || 1 643 623 || [[Mehiko (štats)|Mehiko]]
|-
| [[Leona (Meksika)|Leona]] || 1 579 803 || [[Gvanahvato]]
|-
| [[Puebla de Saragosa|Puebla]]|| 1 542 232 || [[Puebla]]
|-
| [[Huaresa]]|| 1 501 551 || [[Čivava]]
|-
| [[Gvadalahara (Meksika)|Gvadalahara]]|| 1 385 621 || [[Halisko]]
|-
| [[Sapopana]]|| 1 257 547 || [[Halisko]]
|-
| [[Monterreja]]|| 1 142 952 || [[Nuevoleona]]
|-
| [[Nesavalkojotla]]|| 1 072 676 || [[Mehiko (štats)|Mehiko]]
|-
|[[Čivava (pilsēta)|Čivava]]
|925 762
|[[Čivava]]
|-
|[[Merida (Meksika)|Merida]]
|921 771
|[[Jukatana]]
|-
|[[Naukalpana]]
|911 168
|[[Mehiko (štats)|Mehiko]]
|-
|[[Toluka]]
|910 608
|[[Mehiko (štats)|Mehiko]]
|-
|[[Kankuna]]
|888 797
|[[Kintana Roo]]
|-
|[[Saltiljo]]
|864 431
|[[Koavila de Saragosa]]
|-
|[[Agvaskaljentesa (pilsēta)|Agvaskaljentesa]]
|863 893
|[[Agvaskaljentesa]]
|-
|[[Ermosiljo]]
|855 563
|[[Sonora]]
|-
|[[Mehikali]]
|854 186
|[[Lejaskalifornija]]
|-
|[[Sanluisa Potosi (pilsēta)|Sanluisa Potosi]]
|845 941
|[[Sanluisa Potosi]]
|-
|[[Kuljakana]]
|808 416
|[[Sinaloa]]
|-
|[[Santjago de Keretaro]]
|794 789
|[[Keretaro]]
|-
|[[Morelija]]
|743 275
|[[Mičoakana de Okampo]]
|-
|[[Čimalvakana]]
|703 215
|[[Mehiko (štats)|Mehiko]]
|-
|[[Rejnosa]]
|691 557
|[[Tamaulipasa]]
|-
|[[Torreona]]
|690 193
|[[Koavila de Saragosa]]
|-
|[[Tlalnepantla de Basa]]
|658 907
|[[Mehiko (štats)|Mehiko]]
|-
|[[Akapulko]]
|658 609
|[[Gerrero]]
|-
|[[Tlakepake]]
|650 123
|[[Halisko]]
|-
|[[Gvadalupe (pilsēta)|Gvadalupe]]
|635 862
|[[Nuevoleona]]
|-
|[[Durango (pilsēta)|Durango]]
|616 068
|[[Durango]]
|-
|[[Tustlagutjerresa]]
|578 830
|[[Čjapasa]]
|-
|[[Kvautitlana Isakalji]]
|555 163
|[[Mehiko (štats)|Mehiko]]
|-
|[[Verakrusa (pilsēta)|Verakrusa]]
|537 963
|[[Verakrusa de Ignasio de la Ljave]]
|-
|[[Apodaka]]
|536 436
|[[Nuevoleona]]
|-
|[[Lopesa Mateosa]]
|523 065
|[[Mehiko (štats)|Mehiko]]
|-
|[[Matamorosa]]
|510 739
|[[Tamaulipasa]]
|}

[[Kategorija:Meksikas pilsētas|*]]
[[Kategorija:Pilsētu uzskaitījumi]]