{{Vērtīgs saraksts}}
{{Starptautiska sporta turnīra infokaste
 |             sports = futbols
 |          nosaukums = 2006. gada Pasaules čempionāts hokejā
 |             valsts = {{LAT}}
 |            pilsēta = [[Rīga]]
 |              laiks = 5.—{{dat||5|21|n|bez}}
 |     komandu_skaits = 16
 |             arēnas = 2
 |           pilsētas = 1
 |           čempioni = {{ih|SWE}}
 |             tituls = 8
 |              otrie = {{ih|CZE}}
 |             trešie = {{ih|FIN}}
 |           ceturtie = {{ih|CAN}}
 |             spēles = 56
 |              vārti = 329
 |          skatītāji = 324794
 |    rezultatīvākais = {{flaga|Kanāda}} [[Sidnijs Krosbijs]] (16 punkti)
 |                mvp = {{flaga|Zviedrija}} [[Niklass Krūnvals]]
}}
[[Attēls:Hockey 2006.gif|right|thumb|250px|Par godu čempionātam izdotā [[sudrabs|sudraba]] monēta]]
'''2006. gada Pasaules čempionāts hokejā''' A divīzijā notika no 2006. gada 5. līdz 21. maijam [[Rīga|Rīgā]], [[Latvija|Latvijā]]. Tas notika divās hallēs: [[Arēna Rīga]] un [[Skonto halle|Skonto hallē]]. Šis bija 70. [[Pasaules hokeja čempionāts|Pasaules čempionāts hokejā]]. Čempionu titulu izcīnija [[Zviedrijas hokeja izlase]], kas kļuva par pirmo hokeja izlasi pasaulē, kas uzvarējusi Pasaules čempionātā un [[Ziemas olimpiskās spēles|Olimpiskajās spēlēs]] vienā gadā.

== Arēnas ==
{| class="wikitable" style="text-align:center;"
|-
| '''Rīga'''
| '''Rīga'''
|-
| ''[[Arēna Rīga]]''<br />Ietilpība: 10 300
| ''[[Skonto halle]]''<br />Ietilpība: 6500
|-
| [[Attēls:Arena Riga.jpg|200px]]
| [[Attēls:Olimpiskā Skonto halle.jpg|200px]]
|}

== Dalībnieki ==
2006. gada Pasaules hokeja čempionātā piedalījās 16 valstis, 13 no [[Eiropa]]s, 2 no [[Ziemeļamerika]]s un 1 no [[Āzija]]s.

{{col-begin}}
{{col-3}}
;Āzija
* {{ih|KAZ}}<nowiki>*</nowiki>
;Eiropa
* {{ih|BLR}}<nowiki>*</nowiki>
* {{ih|CZE}}<nowiki>*</nowiki>
* {{ih|DEN}}<nowiki>*</nowiki>
* {{ih|ITA}}<nowiki>^</nowiki>
* {{ih|RUS}}<nowiki>*</nowiki>
* {{ih|LAT}}<nowiki>†</nowiki>
* {{ih|NOR}}<nowiki>^</nowiki>
{{col-3}} 
* {{ih|SVK}}<nowiki>*</nowiki>
* {{ih|SLO}}<nowiki>*</nowiki>
* {{ih|FIN}}<nowiki>*</nowiki>
* {{ih|SUI}}<nowiki>*</nowiki>
* {{ih|UKR}}<nowiki>*</nowiki>
* {{ih|SWE}}<nowiki>*</nowiki>
;Ziemeļamerika
* {{ih|USA}}<nowiki>*</nowiki>
* {{ih|CAN}}<nowiki>*</nowiki>
{{col-3}}
{{col-end}}

:<div id="1">''<nowiki>*</nowiki> = Automātiski kvalificējās pēc 2005. gada Pasaules hokeja čempionāta (1. - 14. vieta)''
:<div id="2">''<nowiki>^</nowiki> = Kvalificējās, uzvarot 2005. gada Pasaules hokeja čempionāta 1. divīzijā''</div>
:<div id="3">''<sup><nowiki>†</nowiki></sup> = Turnīra rīkotāji''

== Norise ==
=== Pirmā kārta ===
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Kvalificējas [[#Otrā kārta|otrajai kārtai]]
 | krāsa_2            = #ffcccc
 | teksts_2           = Piedalās [[#Turnīrs par palikšanu|turnīrā par palikšanu Elites divīzijā]]
}}
Sešpadsmit komandas tika sadalītas četrās grupās (A—D). Katra izlase savā grupā aizvadīja trīs savstarpējās spēles. Par izcīnītu uzvaru spēlē komanda ieguva divus punktus, savukārt neizšķirta rezultāta gadījumā abas izlases saņēma pa vienam punktam. Katras grupas trīs labākās komandas kvalificējās nākamajai kārtai, savukārt ceturto vietu ieguvēji cīnījās par palikšanu Elites divīzijā.

A un D grupas spēles tika aizvadītas [[Arēna Rīga|Arēnā Rīga]], bet B un C grupas spēles - [[Skonto halle|Skonto hallē]].

==== A grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|FIN}}
| 3 || 2 || 1 || 0 || 13 || 6 || 7 || '''5'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|CZE}}
| 3 || 1 || 2 || 0 || 9 || 8 || 1 || '''4'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|LAT}}
| 3 || 1 || 1 || 1 || 6 || 7 || -1 || '''3'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|SLO}}
| 3 || 0 || 0 || 3 || 8 || 15 || -7 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|5|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|SLO}}
| punkti             = 5—3
| periodi            = (1—2, 2—1, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a02_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 5386
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 30
| metieni1           = 49
| metieni2           = 16
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|5|N|bez}}
| laiks              = 21:15
| komanda1           = {{ih-rt|LAT}}
| komanda2           = {{ih|CZE}}
| punkti             = 1—1
| periodi            = (1—1, 0—0, 0—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a04_74_1_0.pdf
| vārtsargs1         = [[Sergejs Naumovs]]
| vārtsargs2         = [[Milans Hnilička]]
| starprez           = 1—0<br>1—1
| vārti1             = [[Aleksejs Širokovs|Širokovs]] — 6:22
| vārti2             = <br>19:32 — [[Dāvids Vibornijs|Vibornijs]]
| arēna              = [[Arēna Rīga]]
| skatītāji          = 10 669
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 22
| noraidījumi2       = 6
| metieni1           = 12
| metieni2           = 32
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|7|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CZE}}
| komanda2           = {{ih|SLO}}
| punkti             = 5—4
| periodi            = (4—1, 1—2, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a09_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 9018
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 18
| metieni1           = 41
| metieni2           = 16
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|7|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|LAT}}
| punkti             = 5—0
| periodi            = (0—0, 2—0, 3—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a11_74_2_0.pdf
| vārtsargs1         = [[Antero Nītimeki]]
| vārtsargs2         = [[Sergejs Naumovs]]
| starprez           = 1—0<br>2—0<br>3—0<br>4—0<br>5—0
| vārti1             = [[Jari Viuhkola|Viuhkola]] ([[Juka Hentunens|Hentunens]], [[Miko Lehtonens (1978)|Lehtonens]], vair.) — 24:32<br>[[Tomi Kallio|Kallio]] (maz.) — 35:02<br>[[Ville Peltonens|Peltonens]] ([[Pēteri Nummelins|Nummelins]], vair.) — 48:38<br>[[Aki Bergs|Bergs]] (Nummelins, [[Jusi Jokinens|Jokinens]], vair.) — 51:51<br>[[Jani Rita|Rita]] ([[Esa Pirness|Pirness]]) — 55:10
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 10 616
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 47
| noraidījumi2       = 20
| metieni1           = 41
| metieni2           = 18
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|9|N|bez}}
| laiks              = 16:15
| komanda1           = {{ih-rt|SLO}}
| komanda2           = {{ih|LAT}}
| punkti             = 1—5
| periodi            = (1—0, 0—4, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a17_74_2_0.pdf
| vārtsargs1         = [[Roberts Kristans]]
| vārtsargs2         = [[Sergejs Naumovs]]
| starprez           = 1—0<br>1—1<br>1—2<br>1—3<br>1—4<br>1—5
| vārti1             = [[Mitja Sivičs|Sivičs]] ([[Luka Žagars|Žagars]]) — 5:35
| vārti2             = <br>24:15 — [[Aleksandrs Semjonovs|Semjonovs]] ([[Aleksandrs Ņiživijs|Ņiživijs]], [[Miķelis Rēdlihs|M.Rēdlihs]])<br>28:20 — [[Mārtiņš Cipulis|Cipulis]] ([[Jānis Sprukts|Sprukts]])<br>37:51 — [[Leonīds Tambijevs|Tambijevs]] (Ņiživijs)<br>50:16 — [[Herberts Vasiļjevs|Vasiļjevs]] ([[Aleksejs Širokovs|Širokovs]], [[Atvars Tribuncovs|Tribuncovs]], vair.x2)
| arēna              = [[Arēna Rīga]]
| skatītāji          = 9538
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 16
| metieni1           = 18
| metieni2           = 29
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|9|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CZE}}
| komanda2           = {{ih|FIN}}
| punkti             = 3—3
| periodi            = (2—1, 1—0, 0—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046a19_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6758
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 18
| metieni1           = 27
| metieni2           = 24
}}

==== B grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|SWE}}
| 3 || 2 || 1 || 0 || 12 || 6 || 6 || '''5'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|SUI}}
| 3 || 2 || 1 || 0 || 9 || 6 || 3 || '''5'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|UKR}}
| 3 || 1 || 0 || 2 || 7 || 8 || -1 || '''2'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|ITA}}
| 3 || 0 || 0 || 3 || 3 || 11|| -8 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|6|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SUI}}
| komanda2           = {{ih|ITA}}
| punkti             = 3—1
| periodi            = (0—0, 0—1, 3—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b06_74_4_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 4450
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 26
| metieni1           = 41
| metieni2           = 14
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|6|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|UKR}}
| komanda2           = {{ih|SWE}}
| punkti             = 2—4
| periodi            = (1—1, 1—2, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b08_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3492
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 12
| metieni1           = 24
| metieni2           = 45
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|8|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SUI}}
| komanda2           = {{ih|UKR}}
| punkti             = 2—1
| periodi            = (2—0, 0—1, 0—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b14_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 4609
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 30
| noraidījumi2       = 36
| metieni1           = 25
| metieni2           = 26
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|8|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|ITA}}
| punkti             = 4—0
| periodi            = (2—0, 1—0, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b16_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3586
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 12
| metieni1           = 30
| metieni2           = 13
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|10|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|ITA}}
| komanda2           = {{ih|UKR}}
| punkti             = 2—4
| periodi            = (0—1, 1—1, 1—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b22_74_4_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2174
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 52
| noraidījumi2       = 42
| metieni1           = 21
| metieni2           = 27
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|10|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|SUI}}
| punkti             = 4—4
| periodi            = (1—0, 0—1, 3—3)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046b24_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3031
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 12
| noraidījumi2       = 14
| metieni1           = 29
| metieni2           = 17
}}

==== C grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|RUS}}
| 3 || 3 || 0 || 0 || 17 || 6 || 11 || '''6'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|BLR}}
| 3 || 2 || 0 || 1 || 11 || 5 || 6 || '''4'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|SVK}}
| 3 || 1 || 0 || 2 || 10 || 6 || 4 || '''2'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|KAZ}}
| 3 || 0 || 0 || 3 || 2 || 23 || -21 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|6|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|BLR}}
| komanda2           = {{ih|SVK}}
| punkti             = 2—1
| periodi            = (0—0, 2—1, 0—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c05_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6960
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 12
| noraidījumi2       = 18
| metieni1           = 36
| metieni2           = 13
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|6|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|RUS}}
| komanda2           = {{ih|KAZ}}
| punkti             = 10—1
| periodi            = (4—1, 4—0, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c07_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7190
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 26
| noraidījumi2       = 40
| metieni1           = 27
| metieni2           = 17
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|8|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|RUS}}
| komanda2           = {{ih|BLR}}
| punkti             = 3—2
| periodi            = (1—0, 0—2, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c13_74_3_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7945
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 20
| metieni1           = 28
| metieni2           = 15
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|8|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SVK}}
| komanda2           = {{ih|KAZ}}
| punkti             = 6—0
| periodi            = (0—0, 3—0, 3—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c15_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6788
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 32
| metieni1           = 52
| metieni2           = 8
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|10|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SVK}}
| komanda2           = {{ih|RUS}}
| punkti             = 3—4
| periodi            = (2—2, 1—1, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c21_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7467
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 22
| noraidījumi2       = 41
| metieni1           = 27
| metieni2           = 25
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|10|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|KAZ}}
| komanda2           = {{ih|BLR}}
| punkti             = 1—7
| periodi            = (1—1, 0—3, 0—3)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046c23_74_3_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6359
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 22
| noraidījumi2       = 39
| metieni1           = 32
| metieni2           = 35
}}

==== D grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|CAN}}
| 3 || 3 || 0 || 0 || 14 || 5 || 9 || '''6'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|USA}}
| 3 || 2 || 0 || 1 || 7 || 3 || 4 || '''4'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|NOR}}
| 3 || 1 || 0 || 2 || 8 || 13 || -5 || '''2'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|DEN}}
| 3 || 0 || 0 || 3 || 6 || 14 || -8 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|5|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|USA}}
| komanda2           = {{ih|NOR}}
| punkti             = 3—1
| periodi            = (0—1, 1—0, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d01_74_4_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 4300
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 16
| metieni1           = 31
| metieni2           = 21
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|5|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|DEN}}
| komanda2           = {{ih|CAN}}
| punkti             = 3—5
| periodi            = (0—3, 3—0, 0—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d03_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3427
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 10
| metieni1           = 23
| metieni2           = 44
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|7|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|USA}}
| komanda2           = {{ih|DEN}}
| punkti             = 3—0
| periodi            = (0—0, 2—0, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d10_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3886
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 12
| noraidījumi2       = 14
| metieni1           = 37
| metieni2           = 19
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|7|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|NOR}}
| punkti             = 7—1
| periodi            = (3—0, 4—0, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d12_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3983
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 26
| metieni1           = 36
| metieni2           = 15
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|9|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|NOR}}
| komanda2           = {{ih|DEN}}
| punkti             = 6—3
| periodi            = (1—2, 3—0, 2—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d18_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3885
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 20
| noraidījumi2       = 18
| metieni1           = 45
| metieni2           = 23
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|9|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|USA}}
| punkti             = 2—1
| periodi            = (0—1, 1—0, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046d20_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 4553
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 18
| metieni1           = 30
| metieni2           = 19
}}

=== Otrā kārta ===
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Kvalificējas [[#Izslēgšanas turnīrs|izslēgšanas turnīram]]
}}
Noslēdzoties pirmajai kārtai, katras grupas 3 labākās komandas kvalificējās otrajai kārtai, kur tās tika sadalītas divās grupās: A un D grupu komandas sacentās E grupā, savukārt B un C grupu komandas — F grupā.

Katra komanda otrajā kārtā aizvadīja trīs spēles, pa vienai spēlei pret katru no trīs komandām, kas otrajai kārtai kvalificējās no pretējās grupas. Par izcīnītu uzvaru spēlē komanda ieguva divus punktus, savukārt neizšķirta rezultāta gadījumā abas izlases saņēma pa vienam punktam. Kopā tika skaitītas gan šīs trīs spēles, gan arī 2 spēles, kas jau bija aizvadītas pirmajā kārtā pret komandām, kas arī kvalificējās otrajai kārtai. Katras grupas 4 labākās komandas kvalificējās izslēgšanas turnīram.

E grupas spēles tika aizvadītas [[Arēna Rīga|Arēnā Rīga]], bet F grupas spēles — [[Skonto halle|Skonto hallē]] (izņemot pirmo grupas spēli).

==== E grupa ====
[[Attēls:Arena Riga CAN-CZE-2006-05-14.JPG|right|thumb|250px|Spēle starp Kanādas un Čehijas izlasēm]]
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|CAN}}
| 5 || 4 || 0 || 1 || 28 || 10 || 18 || '''8'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|FIN}}
| 5 || 3 || 1 || 1 || 17 || 7 || 10 || '''7'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|USA}}
| 5 || 3 || 0 || 2 || 11 || 10 || 1 || '''6'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|CZE}}
| 5 || 2 || 2 || 1 || 14 || 12 || 2 || '''6'''
|-
| style="text-align:left;"|{{ih|LAT}}
| 5 || 1 || 1 || 3 || 7 || 23 || -16 || '''3'''
|-
| style="text-align:left;"|{{ih|NOR}}
| 5 || 0 || 0 || 5 || 5 || 20 || -15 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|11|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|LAT}}
| punkti             = 11—0
| periodi            = (4—0, 1—0, 6—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e26_74_1_0.pdf
| vārtsargs1         = [[Marks Deniss]]
| vārtsargs2         = [[Sergejs Naumovs]]<br>[[Mārtiņš Raitums]]
| starprez           = 1—0<br>2—0<br>3—0<br>4—0<br>5—0<br>6—0<br>7—0<br>8—0<br>9—0<br>10—0<br>11—0
| vārti1             = [[Džeisons Viljamss|Viljamss]] ([[Breds Stjuarts|Stjuarts]], vair.) — 5:41<br>[[Sidnijs Krosbijs|Krosbijs]] (Viljamss, vair.x2) — 8:49<br>[[Breds Boiss|Boiss]] (Viljamss, vair.) — 14:40<br>[[Patriss Beržerons|Beržerons]] (Boiss, Krosbijs, vair.) — 17:43<br>[[Brendons Šanahens|Šanahens]] (Viljamss, [[Maiks Kamaleri|Kamaleri]], vair.) — 25:58<br>[[Džefs Kārters|Kārters]] ([[Kails Kalders|Kalders]], [[Niks Šulcs|Šulcs]]) — 40:24<br>[[Mets Petindžers|Petindžers]] ([[Trevors Deilijs|Deilijs]], [[Glens Metropolits|Metropolits]], vair.x2) — 41:18<br>[[Maiks Ričardss|Ričardss]] (Stjuarts, Kārters, vair.) — 42:24<br>Kalders (vair.) — 45:59<br>Kalders ([[Dens Hemhuiss|Hemhuiss]], Ričardss) — 46:31<br>[[Skots Hartnels|Hartnels]] (Metropolits, vair.) — 50:17
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 8389
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 32
| metieni1           = 40
| metieni2           = 26
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CZE}}
| komanda2           = {{ih|NOR}}
| punkti             = 3—1
| periodi            = (0—1, 2—0, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e29_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7004
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 10
| metieni1           = 42
| metieni2           = 21
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|USA}}
| punkti             = 4—0
| periodi            = (1—0, 2—0, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e31_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7379
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 14
| metieni1           = 33
| metieni2           = 24
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|13|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|USA}}
| komanda2           = {{ih|LAT}}
| punkti             = 4—2
| periodi            = (0—0, 2—1, 2—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e35_74_1_0.pdf
| vārtsargs1         = [[Kreigs Andersons]]
| vārtsargs2         = [[Sergejs Naumovs]]
| starprez           = 1—0<br>1—1<br>2—1<br>2—2<br>3—2<br>4—2
| vārti1             = [[Raiens Malons|Malons]] ([[Marks Kalens|Kalens]], [[Dastins Brauns|Brauns]]) — 20:59<br><br>Brauns ([[Fils Kesels|Kesels]], vair.) — 34:19<br><br>[[Patriks O'Salivans|O'Salivans]] (Kalens, vair.) — 42:27<br>[[Raiens Saters|Saters]] (vair.) — 49:50
| vārti2             = <br>22:12 — [[Lauris Dārziņš|Dārziņš]]<br><br>41:00 — [[Aleksandrs Semjonovs|Semjonovs]] ([[Kaspars Daugaviņš|Daugaviņš]], vair.)
| arēna              = [[Arēna Rīga]]
| skatītāji          = 9083
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 22
| metieni1           = 27
| metieni2           = 24
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|14|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|NOR}}
| komanda2           = {{ih|FIN}}
| punkti             = 0—3
| periodi            = (0—1, 0—1, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e37_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7345
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 12
| metieni1           = 18
| metieni2           = 40
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|14|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|CZE}}
| punkti             = 4—6
| periodi            = (1—3, 2—1, 1—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e39_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7474
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 8
| noraidījumi2       = 10
| metieni1           = 31
| metieni2           = 40
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|15|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|CAN}}
| punkti             = 2—4
| periodi            = (1—2, 0—1, 1—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e43_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7171
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 16
| metieni1           = 40
| metieni2           = 25
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|16|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|CZE}}
| komanda2           = {{ih|USA}}
| punkti             = 1—3
| periodi            = (0—2, 1—0, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e45_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7441
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 6
| noraidījumi2       = 6
| metieni1           = 26
| metieni2           = 27
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|16|N|bez}}
| laiks              = 19:15
| komanda1           = {{ih-rt|LAT}}
| komanda2           = {{ih|NOR}}
| punkti             = 4—2
| periodi            = (2—0, 1—1, 1—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046e47_74_1_0.pdf
| vārtsargs1         = [[Sergejs Naumovs]]
| vārtsargs2         = [[Matiass Gundersens]]
| starprez           = 1—0<br>2—0<br>2—1<br>3—1<br>4—1<br>4—2
| vārti1             = [[Arvīds Reķis|Reķis]] ([[Mārtiņš Cipulis|Cipulis]], vair.) — 6:44<br>[[Viktors Bļinovs|Bļinovs]] ([[Aleksejs Širokovs|Širokovs]]) — 8:34<br><br>[[Lauris Dārziņš|Dārziņš]] ([[Miķelis Rēdlihs|M.Rēdlihs]]) — 36:02<br>[[Aleksandrs Semjonovs|Semjonovs]] ([[Leonīds Tambijevs|Tambijevs]], vair.) — 53:16
| vārti2             = <br><br>30:58 — [[Pērs Oge Skroders|Skroders]] ([[Tore Vikingštads|Vikingštads]], [[Anderss Mirvolds|Mirvolds]], vair.)<br><br><br>59:34 — [[Kjels Ričards Nīgards|Nīgards]] ([[Tomijs Jākobsens|Jākobsens]])
| arēna              = [[Arēna Rīga]]
| skatītāji          = 9173
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 12
| noraidījumi2       = 18
| metieni1           = 25
| metieni2           = 18
}}

==== F grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|RUS}}
| 5 || 4 || 1 || 0 || 22 || 11 || 11 || '''9'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|SWE}}
| 5 || 2 || 2 || 1 || 17 || 15 || 2 || '''6'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|BLR}}
| 5 || 3 || 0 || 2 || 16 || 10 || 6 || '''6'''
|- style="background:#ccffcc;"
| style="text-align:left;"|{{ih|SVK}}
| 5 || 2 || 1 || 2 || 19 || 10 || 9 || '''5'''
|-
| style="text-align:left;"|{{ih|SUI}}
| 5 || 1 || 2 || 2 || 12 || 15 || -3 || '''4'''
|-
| style="text-align:left;"|{{ih|UKR}}
| 5 || 0 || 0 || 5 || 4 || 29 || -25 || '''0'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|11|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|RUS}}
| komanda2           = {{ih|UKR}}
| punkti             = 6—0
| periodi            = (1—0, 0—0, 5—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f25_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6963
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 8
| noraidījumi2       = 41
| metieni1           = 50
| metieni2           = 25
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SUI}}
| komanda2           = {{ih|SVK}}
| punkti             = 2—2
| periodi            = (0—1, 0—1, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f30_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2325
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 37
| noraidījumi2       = 14
| metieni1           = 19
| metieni2           = 15
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|BLR}}
| punkti             = 4—1
| periodi            = (4—0, 0—0, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f32_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2209
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 24
| noraidījumi2       = 22
| metieni1           = 42
| metieni2           = 23
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|13|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|BLR}}
| komanda2           = {{ih|UKR}}
| punkti             = 9—1
| periodi            = (1—0, 3—1, 5—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f36_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2732
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 38
| metieni1           = 39
| metieni2           = 32
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|14|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|RUS}}
| komanda2           = {{ih|SUI}}
| punkti             = 6—3
| periodi            = (1—0, 1—2, 4—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f38_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3729
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 14
| metieni1           = 31
| metieni2           = 25
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|14|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SVK}}
| komanda2           = {{ih|SWE}}
| punkti             = 5—2
| periodi            = (2—0, 2—2, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f40_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2882
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 14
| metieni1           = 21
| metieni2           = 36
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|15|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|RUS}}
| punkti             = 3—3
| periodi            = (1—2, 2—0, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f44_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3983
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 16
| noraidījumi2       = 18
| metieni1           = 29
| metieni2           = 24
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|16|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SUI}}
| komanda2           = {{ih|BLR}}
| punkti             = 1—2
| periodi            = (0—1, 0—1, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f46_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3170
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 10
| metieni1           = 30
| metieni2           = 21
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|16|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|UKR}}
| komanda2           = {{ih|SVK}}
| punkti             = 0—8
| periodi            = (0—1, 0—4, 0—3)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046f48_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2982
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 8
| metieni1           = 10
| metieni2           = 37
}}

=== Turnīrs par palikšanu ===
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Kvalificējas 2007. gada Pasaules čempionātam hokejā augstākajā divīzijā
 | krāsa_2            = #ffcccc
 | teksts_2           = Pazemināta uz Pasaules čempionāta hokejā 1. divīziju
}}
Turnīrā par palikšanu Elites divīzijā savā starpā sacentās visu pirmās kārtas grupu vājākās komandas. Divas labākās komandas saglabāja vietu Elites divīzijā un iespēju piedalīties [[2007. gada Pasaules čempionāts hokejā|2007. gada Pasaules čempionātā hokejā augstākajā divīzijā]], savukārt 2 vājākās komandas nākamgad startēs [[Pasaules čempionāta hokejā 1. divīzija|1. divīzijā]].

==== G grupa ====
{| class="wikitable" style="text-align:center;"
|-
!width=120|Komanda
!width=40|{{Piezīme|Sp|Aizvadītās spēles}}
!width=40|{{Piezīme|U|Uzvaras}}
!width=40|{{Piezīme|N|Neizšķirti}}
!width=40|{{Piezīme|Z|Zaudējumi}}
!width=40|{{Piezīme|V+|Gūti vārti}}
!width=40|{{Piezīme|V–|Zaudēti vārti}}
!width=40|{{Piezīme|+/–|Vārtu attiecība}}
!width=40|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|DEN}}
| 3 || 2 || 1 || 0 || 11 || 5 || 6 || '''5'''
|- style="background:#ccffcc;" 
| style="text-align:left;"|{{ih|ITA}}
| 3 || 1 || 1 || 1 || 6 || 10 || -4 || '''3'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|KAZ}}
| 3 || 1 || 0 || 2 || 9 || 6 || 3 || '''2'''
|- style="background:#ffcccc;" 
| style="text-align:left;"|{{ih|SLO}}
| 3 || 0 || 2 || 1 || 6 || 11 || -5 || '''2'''
|}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SLO}}
| komanda2           = {{ih|DEN}}
| punkti             = 3—3
| periodi            = (0—2, 1—1, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g27_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7666
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 8
| metieni1           = 24
| metieni2           = 32
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|12|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|ITA}}
| komanda2           = {{ih|KAZ}}
| punkti             = 3—2
| periodi            = (1—0, 0—2, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g28_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 3193
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 26
| metieni1           = 25
| metieni2           = 37
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|13|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|KAZ}}
| komanda2           = {{ih|SLO}}
| punkti             = 5—0
| periodi            = (2—0, 3—0, 0—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g33_74_2_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7563
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 22
| noraidījumi2       = 35
| metieni1           = 25
| metieni2           = 31
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|13|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|ITA}}
| komanda2           = {{ih|DEN}}
| punkti             = 0—5
| periodi            = (0—1, 0—1, 0—3)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g34_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2640
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 69
| noraidījumi2       = 12
| metieni1           = 15
| metieni2           = 39
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|15|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|SLO}}
| komanda2           = {{ih|ITA}}
| punkti             = 3—3
| periodi            = (1—0, 2—1, 0—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g41_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 6574
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 10
| metieni1           = 31
| metieni2           = 30
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|15|N|bez}}
| laiks              = 
| komanda1           = {{ih-rt|DEN}}
| komanda2           = {{ih|KAZ}}
| punkti             = 3—2
| periodi            = (1—0, 1—1, 1—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046g42_74_1_0.pdf
| vārtsargs1         = 
| vārtsargs2         = 
| starprez           = 
| vārti1             = 
| vārti2             = 
| arēna              = [[Skonto halle]]
| skatītāji          = 2903
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 12
| noraidījumi2       = 14
| metieni1           = 27
| metieni2           = 24
}}

=== Izslēgšanas turnīrs ===
{{8komandas | 
| group1=
| group2=

| RD1-seed1=F1
| RD1-team1={{ih|RUS}}
| RD1-score1=3
| RD1-seed2=E4
| RD1-team2={{ih|CZE}}
| RD1-score2=4

| RD1-seed3=E2
| RD1-team3={{ih|FIN}}
| RD1-score3=3
| RD1-seed4=F3
| RD1-team4={{ih|BLR}}
| RD1-score4=0

| RD1-seed5=F2
| RD1-team5={{ih|SWE}}
| RD1-score5=6
| RD1-seed6=E3
| RD1-team6={{ih|USA}}
| RD1-score6=0

| RD1-seed7=E1
| RD1-team7={{ih|CAN}}
| RD1-score7=4
| RD1-seed8=F4
| RD1-team8={{ih|SVK}}
| RD1-score8=1

| RD2-seed1=E4
| RD2-team1={{ih|CZE}}
| RD2-score1=3
| RD2-seed2=E2
| RD2-team2={{ih|FIN}}
| RD2-score2=1

| RD2-seed3=F2
| RD2-team3={{ih|SWE}}
| RD2-score3=5
| RD2-seed4=E1
| RD2-team4={{ih|CAN}}
| RD2-score4=4

| RD3-seed1=E4
| RD3-team1={{ih|CZE}}
| RD3-score1=0
| RD3-seed2=F2
| RD3-team2={{ih|SWE}}
| RD3-score2=4
}}

{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|17|N|bez}}
| laiks              = 15:15
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|USA}}
| punkti             = 6—0
| periodi            = (2—0, 2—0, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046349_74_1_0.pdf
| vārtsargs1         = [[Johans Holmkvists]]
| vārtsargs2         = [[Kreigs Andersons]]<br>[[Jason Bacashihua|Džeisons Bakašija]]
| starprez           = 1—0<br>2—0<br>3—0<br>4—0<br>5—0<br>6—0
| vārti1             = [[Mika Hannula|Hannula]] ([[Ronnijs Sandīns|Sandīns]]) — 2:48<br>Hannula ([[Niklass Krūnvals|Krūnvals]], [[Kenijs Jensens|Jensens]]) — 15:40<br>[[Mīkaels Sāmuelsons|Sāmuelsons]] ([[Maikls Nīlanders|Nīlanders]]) — 25:51<br>Jensens (Nīlanders, Samuelsons, vair.) — 35:34<br>Hannula ([[Jonass Nordkvists|Nordkvists]]) — 48:41<br>[[Andreass Karlsons|Karlsons]] ([[Tonijs Mortensons|Mortensons]], Krūnvals, vair.) — 58:36
| vārti2             = 
| arēna              = [[Arēna Rīga]] 
| skatītāji          = 2800
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 14
| metieni1           = 33
| metieni2           = 18
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|17|N|bez}}
| laiks              = 19:15
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|SVK}}
| punkti             = 4—1
| periodi            = (0—1, 1—0, 3—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046350_74_1_0.pdf
| vārtsargs1         = [[Marks Deniss]]
| vārtsargs2         = [[Karols Križans]]
| starprez           = 0—1<br>1—1<br>2—1<br>3—1<br>4—1
| vārti1             = <br>34:35 — [[Maiks Kamaleri|Kamaleri]] ([[Brendons Šanahens|Šanahens]])<br>52:53 — [[Patriss Beržerons|Beržerons]] ([[Dens Hemhuiss|Hemhuiss]])<br>54:23 — [[Sidnijs Krosbijs|Krosbijs]] (Beržerons)<br>54:32 — [[Džefs Kārters|Kārters]]
| vārti2             = [[Dušans Milo|Milo]] ([[Marians Hosa|Hosa]]) — 17:36
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7129
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 4
| noraidījumi2       = 10
| metieni1           = 42
| metieni2           = 23
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|18|N|bez}}
| laiks              = 16:15
| komanda1           = {{ih-rt|RUS}}
| komanda2           = {{ih|CZE}}
| punkti             = 3—4 P
| periodi            = (1—0, 0—1, 2—2, 0—1)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046351_74_2_0.pdf
| vārtsargs1         = [[Maksims Sokolovs]]
| vārtsargs2         = [[Milans Hnilička]]
| starprez           = 1—0<br>1—1<br>1—2<br>2—2<br>2—3<br>3—3<br>3—4
| vārti1             = [[Aleksandrs Ovečkins|Ovečkins]] ([[Jevgeņijs Malkins|Malkins]], [[Nikolajs Kuļomins|Kuļomins]]) — 2:30<br><br><br>[[Sergejs Mozjakins|Mozjakins]] ([[Konstantīns Gorovikovs|Gorovikovs]]) — 45:10<br><br>[[Aleksejs Mihnovs|Mihnovs]] ([[Vitālijs Atjušovs|Atjušovs]], Ovečkins) — 58:55
| vārti2             = <br>25:45 — [[Tomāšs Kaberle|Kaberle]] ([[Dāvids Vībornijs|Vībornijs]], [[Martins Erats|Erats]], vair.)<br>43:39 — [[Jaroslavs Hlinka|Hlinka]] (vair.)<br><br>47:06 — [[Patriks Štefans|Štefans]] (Hlinka, Kaberle, vair.)<br><br>67:58 — [[Zbiņeks Irgls|Irgls]] (Vībornijs)
| arēna              = [[Arēna Rīga]]
| skatītāji          = 8082
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 16
| metieni1           = 34
| metieni2           = 36
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|18|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|BLR}}
| punkti             = 3—0
| periodi            = (1—0, 0—0, 2—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046352_74_1_0.pdf
| vārtsargs1         = [[Frēdriks Norrena]]
| vārtsargs2         = [[Andrejs Mezins]]
| starprez           = 1—0<br>2—0<br>3—0
| vārti1             = [[Riku Hals|Hals]] ([[Jarko Rūtu|Rūtu]], [[Šons Bergenheims|Bergenheims]]) — 9:24<br>[[Ville Peltonens|Peltonens]] ([[Pēteri Nummelins|Nummelins]], [[Olli Jokinens|Jokinens]]) — 43:58<br>Jokinens (Peltonens, Nummelins, vair.x2) — 54:48
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 7164
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 14
| noraidījumi2       = 10
| metieni1           = 41
| metieni2           = 20
}}
{{Hokeja spēle3
| bg                 = #eeeeee
| datums             = {{dat||5|20|N|bez}}
| laiks              = 16:15
| komanda1           = {{ih-rt|FIN}}
| komanda2           = {{ih|CZE}}
| punkti             = 1—3
| periodi            = (1—0, 0—1, 0—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046253_74_1_0.pdf
| vārtsargs1         = [[Frēdriks Norrnea]]
| vārtsargs2         = [[Milans Hnilička]]
| starprez           = 1—0<br>1—1<br>1—2<br>1—3
| vārti1             = [[Riku Hals|Hals]] ([[Jarko Rūtu|Rūtu]], [[Pēteri Nummelins|Nummelins]]) — 8:03
| vārti2             = <br>28:26 — [[Tomāšs Plekanecs|Plekanecs]] ([[Zbiņeks Irgls|Irgls]], maz.)<br>56:17 — [[Dāvids Vībornijs|Vībornijs]] ([[Tomāšs Kaberle|Kaberle]], vair.)<br>59:14 — [[Jaroslavs Hlinka|Hlinka]]
| arēna              = [[Arēna Rīga]]
| skatītāji          = 
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 45
| noraidījumi2       = 37
| metieni1           = 34
| metieni2           = 21
}}
{{Hokeja spēle3
| bg                 = #eeffff
| datums             = {{dat||5|20|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|SWE}}
| punkti             = 4—5
| periodi            = (2—3, 1—2, 1—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046254_74_2_0.pdf
| vārtsargs1         = [[Marks Deniss]]<br>[[Alekss Olds]]
| vārtsargs2         = [[Johans Holmkvists]]
| starprez           = 0—1<br>0—2<br>1—2<br>1—3<br>2—3<br>2—4<br>2—5<br>3—4<br>4—5
| vārti1             = <br><br>[[Kails Kalders|Kalders]] ([[Maiks Ričardss|Ričardss]]) — 8:11<br><br>[[Maiks Komrijs|Komrijs]] ([[Maikls Kamaleri|Kamaleri]], vair.) — 16:38<br><br><br>[[Sidnijs Krosbijs|Krosbijs]] — 39:25<br>[[Patriss Beržerons|Beržerons]] (Krosbijs, [[Džeisons Viljamss|Viljamss]], vair.) — 43:38
| vārti2             = 1:27 — [[Niklass Krūnvals|Krūnvals]] ([[Maikls Nīlanders|Nīlanders]])<br>4:11 — [[Jirgens Jensens|Jensens]] ([[Mīkaels Sāmuelsons|Sāmuelsons]], Nīlanders, vair.)<br><br>11:52 — [[Tonijs Mortensons|Mortensons]] ([[Matiass Tīmanders|Tīmanders]])<br><br>21:33 — Samuelsons ([[Pērs Holbergs|Holbergs]], Nīlanders)<br>22:41 — [[Jonass Nordkvists|Nordkvists]] ([[Mika Hannula|Hannula]])
| arēna              = [[Arēna Rīga]]
| skatītāji          = 8845
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 18
| noraidījumi2       = 39
| metieni1           = 32
| metieni2           = 25
}}
{{Hokeja spēle3
| bg                 = #FFDAB9
| datums             = {{dat||5|21|N|bez}}
| laiks              = 16:15
| komanda1           = {{ih-rt|CAN}}
| komanda2           = {{ih|FIN}}
| punkti             = 0—5
| periodi            = (0—1, 0—2, 0—2)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046155_74_1_0.pdf
| vārtsargs1         = [[Alekss Olds]]
| vārtsargs2         = [[Frēdriks Norrena]]
| starprez           = 0—1<br>0—2<br>0—3<br>0—4<br>0—5
| vārti1             = 
| vārti2             = 4:06 — [[Tomi Kallio|Kallio]] ([[Esa Pirness|Pirness]], [[Anti Mietinens|Mietinens]], vair.)<br>25:20 — [[Olli Jokinens|Jokinens]] ([[Pēteri Nummelins|Nummelins]], [[Miko Lehtonens (1978)|Lehtonens]], vair.x2)<br>36:18 — [[Riku Hals|Hals]]<br>42:55 — Mietinens (Nummelins)<br>53:56 — [[Jusi Jokinens|Jokinens]] (Nummelins, [[Ville Peltonens|Peltonens]], vair.x2)
| arēna              = [[Arēna Rīga]]
| skatītāji          = 9365
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 32
| noraidījumi2       = 34
| metieni1           = 37
| metieni2           = 33
}}
{{Hokeja spēle3
| bg                 = #F7F6A8
| datums             = {{dat||5|21|N|bez}}
| laiks              = 20:15
| komanda1           = {{ih-rt|SWE}}
| komanda2           = {{ih|CZE}}
| punkti             = 4—0
| periodi            = (2—0, 2—0, 0—0)
| spēles informācija = http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046156_74_1_0.pdf
| vārtsargs1         = [[Johans Holmkvists]]
| vārtsargs2         = [[Milans Hnilička]]
| starprez           = 1—0<br>2—0<br>3—0<br>4—0
| vārti1             = [[Jespers Matsons|Matsons]] ([[Niklass Krūnvals|Krūnvals]], [[Andreass Karlsons]]) — 14:36<br>[[Frēdriks Emvals|Emvals]] (Matsons, Karlsons) — 15:13<br>Krūnvals ([[Ronijs Sandīns|Sandīns]], [[Maikls Nīlanders|Nīlanders]]) — 24:07<br>[[Jirgens Jensens|Jensens]] ([[Mīkaels Sāmuelsons|Sāmuelsons]], Nīlanders, vair.x2) — 37:01
| vārti2             = 
| arēna              = [[Arēna Rīga]]
| skatītāji          = 
| tiesnesis          = 
| tiesnesis2         = 
| noraidījumi1       = 10
| noraidījumi2       = 10
| metieni1           = 26
| metieni2           = 15
}}

== Kopvērtējums un statistika ==

{| style="float:right;"
|-
| style="width:3px;;"|  
|
{{uzvarētāji|ih|2006. gada Pasaules čempoini|Zviedrija|8.}}

=== Turnīra apbalvojumi ===
* '''Starptautiskās Hokeja federācijas vērtējumā'''
** '''Labākais vārtsargs: {{flaga|Zviedrija}} [[Jūhans Holmkvists]]'''
** '''Labākais aizsargs: {{flaga|Zviedrija}} [[Niklass Krūnvals]]'''
** '''Labākais uzbrucējs: {{flaga|Kanāda}} [[Sidnijs Krosbijs]]'''
** '''Čempionāta [[MVP|vērtīgākais spēlētājs]]: {{flaga|Zviedrija}} Niklass Krūnvals'''
* '''Simboliskā izlase:'''
** '''Vārtsargs: {{flaga|Baltkrievija}} [[Andrejs Mezins]]'''
** '''Aizsargi: {{flaga|Somija}} [[Peteri Nummelins]]; {{flaga|Zviedrija}} Niklass Krūnvals''' 
** '''Uzbrucēji: {{flaga|Kanāda}} Sidnijs Krosbijs; {{flaga|Čehija}} [[Dāvids Vibornijs]]; {{flaga|Krievija}} [[Aleksandrs Ovečkins]]'''
|}

=== Vietu sadalījums ===
Vietu sadalījums 2006. gada Pasaules hokeja čempionātā saskaņā ar [[Starptautiskā Hokeja federācija|Starptautisko Hokeja federāciju]]:
{| class="wikitable" cellspacing="1" cellpadding="3" style="border:1px solid #AAAAAA;font-size:90%" 
|-bgcolor="#E4E4E4"
!style="border-bottom:1px solid #AAAAAA" width=40|{{Tooltip|V|Vieta}}
!style="border-bottom:1px solid #AAAAAA" width=120|Komanda
|- style="background:#ffd700;"
| align="center" style="height:23px"| {{Gold01}} || {{ih|SWE}}
|- style="background:#c0c0c0;"
| align="center" style="height:23px"| {{Silver02}} || {{ih|CZE}}
|- style="background:#CD853F;"
| align="center" style="height:23px"| {{Bronze03}} || {{ih|FIN}}
|- style="background:#ffffff;"
|align="center"| 4. || {{ih|CAN}}
|- style="background:#ffffff;"
|align="center"| 5. || {{ih|RUS}}
|- style="background:#ffffff;"
|align="center"| 6. || {{ih|BLR}}
|- style="background:#ffffff;"
|align="center"| 7. || {{ih|USA}}
|- style="background:#ffffff;"
|align="center"| 8. || {{ih|SVK}}
|- style="background:#ffffff;"
|align="center"| 9. || {{ih|SUI}}
|- style="background:#ffffff;"
|align="center"|10. || {{ih|LAT}}
|- style="background:#ffffff;"
|align="center"|11. || {{ih|NOR}}
|- style="background:#ffffff;"
|align="center"|12. || {{ih|UKR}}
|- style="background:#ffffff;"
|align="center"|13. || {{ih|DEN}}
|- style="background:#ffffff;"
|align="center"|14. || {{ih|ITA}}
|- style="background:#ffcccc;"
|align="center"|15. || {{ih|KAZ}}
|- style="background:#ffcccc;"
|align="center"|16. || {{ih|SLO}}
|}

=== Labākie vārtsargi ===
Sarakstā iekļauti 5 labākie vārtsargi pēc atvairīto metienu procenta, kuri ir aizvadījuši vismaz 40% no visa komandas spēlētā laika.

{| class="wikitable sortable" border="1" cellpadding="3" cellspacing="0" style="text-align:center;"
|-
!width=30|Vieta
!width="170px"| Spēlētājs
!width="60px" | {{Piezīme|L|Spēlētais laiks}}
!width="50px" | {{Piezīme|Met|Metieni pa vārtiem}}
!width="50px" | {{Piezīme|Vār|Ielaistie vārti}}
!width="60px" | {{Piezīme|Vid|Vidēji spēlē ielaistie vārti}}
!width="60px" | {{Piezīme|Atv|Atvairīto metienu procents}}
!width="50px" | {{Piezīme|SSp|Sausās spēles}}
|-
| 1. || align="left" | {{flaga|Somija}} [[Fredriks Norrena]]  || 325:43 || 122 || 6 || 1,11 ||  '''95,08''' || 3
|-
| 2. || align="left" | {{flaga|Baltkrievija}} [[Andrejs Mezins]]  || 417:01 || 239 || 14 || 2,01 ||  '''94,14''' || 0
|-
| 3. || align="left" | {{flaga|Slovākija}} [[Karols Križans]]  || 379:41 || 142 || 12 || 1,90 ||  '''91,55''' || 3
|-
| 4. || align="left" | {{flaga|Krievija}} [[Sergejs Zvjagins]]  || 278:32 || 105 || 9 || 1,94 ||  '''91,43''' || 1
|-
| 5. || align="left" | {{flaga|Kanāda}} [[Marks Denī]]  || 262:41 || 123 || 11 || 2,51 ||  '''91,06''' || 1
|-
! colspan="99"| Avots: [https://web.archive.org/web/20140222094503/http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046z17_85a_1_0.pdf IIHF.com]
|}

=== Rezultatīvākie spēlētāji ===
Sarakstā iekļauti 10 rezultatīvākie spēlētāji pēc iegūtajiem punktiem aizvadītajās spēlēs. Ja vairākiem hokejistiem punktu skaits sakrīt, vērā papildus ņemts gūto vārtu daudzums.

{| class="wikitable sortable" border="1" cellpadding="3" cellspacing="0" style="text-align:center;"
|-
!width="40px" | Vieta
!width="225px"| Spēlētājs
!width="50px" | {{Piezīme|Sp|Aizvadītas spēles}}
!width="50px" | {{Piezīme|V|Gūti vārti}}
!width="50px" | {{Piezīme|RP|Rezultatīvas piespēles}}
!width="60px" | {{Piezīme|PTS|Punkti}}
!width="50px" | {{Piezīme|+/-|Lietderības koeficients}}
!width="60px" | {{Piezīme|SM|Soda minūtes}}
!width="60px" | {{Piezīme|Poz|Pozīcija}}
|-
| 1. || align="left" | {{flaga|Kanāda}} [[Sidnijs Krosbijs]] || 9 || 8 || 8 || '''16''' || +7 || 10 || U
|-
| 2. || align="left" | {{flaga|Kanāda}} [[Patriss Beržerons]] || 9 || 6 || 8 || '''14''' || +5 || 2 || U
|-
| 3. || align="left" | {{flaga|Somija}} [[Peteri Nummelins]] || 9 || 3 ||  11 || '''14''' || -1 || 2 || A
|-
| 4. || align="left" | {{flaga|Zviedrija}} [[Niklass Krūnvals]] || 8 || 2 ||  8 || '''10''' || +3 || 10 || A
|-
| 5. || align="left" | {{flaga|Krievija}} [[Aleksandrs Ovečkins]] || 7 || 6 ||  3 || '''9''' || +6 || 6 || U
|-
| 6. || align="left" | {{flaga|Baltkrievija}} [[Mihails Grabovskis]] || 7 || 5 ||  4 || '''9''' || +2 || 2 || U
|-
| 6. || align="left" | {{flaga|Zviedrija}} [[Andreass Karlsons]] || 9 || 5 ||  4 || '''9''' || 0 || 6 || U
|-
| 8. || align="left" | {{flaga|Zviedrija}} [[Mīkaels Sāmuelsons]] || 8 || 4 ||  5 || '''9''' || +7 || 4 || U
|-
| 9. || align="left" | {{flaga|Slovēnija}} [[Anže Kopitars]] || 6 || 3 ||  6 || '''9''' || -2 || 2 || U
|-
| 9. || align="left" | {{flaga|Krievija}} [[Jevgeņijs Malkins]] || 7 || 3 ||  6 || '''9''' || +7 || 6 || U
|-
| 9. || align="left" | {{flaga|Čehija}} [[Dāvids Vibornijs]] || 9 || 3 ||  6 || '''9''' || 0 || 2 || U
|-
! colspan="99"| Avots: [http://www.iihf.com/Hydra/Tournaments_06/output/WS/ihm046z17_85b_1_0.pdf IIHF.com]
|}

== 1. divīzija ==
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Paaugstināta uz Pasaules čempionāta hokejā augstāko divīziju
 | krāsa_2            = #ffccff
 | teksts_2           = Pazemināta uz Pasaules čempionāta hokejā 2. divīziju
}}
=== A grupa ===
{| class="wikitable" style="text-align:center;"
|-
!width=165|Komanda
!width=20|{{Piezīme|Sp|Aizvadītās spēles}}
!width=20|{{Piezīme|U|Uzvaras}}
!width=20|{{Piezīme|N|Neizšķirti}}
!width=20|{{Piezīme|Z|Zaudējumi}}
!width=20|{{Piezīme|V+|Gūti vārti}}
!width=20|{{Piezīme|V–|Zaudēti vārti}}
!width=20|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|GER}}
|5||5||0||0||34||4||'''10'''
|- 
|style="text-align:left;"|{{ih|FRA}}
|5||3||1||1||17||9||'''7'''
|-
|style="text-align:left;"|{{ih|JPN}}
|5||3||2||0||18||14||'''6'''
|-
|style="text-align:left;"|{{ih|HUN}}
|5||2||2||1||20||18||'''5'''
|-
|style="text-align:left;"|{{ih|GBR}}
|5||1||4||0||17||17||'''2'''  
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|ISR}}
|5||0||5||0||3||47||'''0'''
|}

=== B grupa ===
{| class="wikitable" style="text-align:center;"
|-
!width=165|Komanda
!width=20|{{Piezīme|Sp|Aizvadītās spēles}}
!width=20|{{Piezīme|U|Uzvaras}}
!width=20|{{Piezīme|N|Neizšķirti}}
!width=20|{{Piezīme|Z|Zaudējumi}}
!width=20|{{Piezīme|V+|Gūti vārti}}
!width=20|{{Piezīme|V–|Zaudēti vārti}}
!width=20|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|AUT}}
|5||5||0||0||27||9||'''10'''
|- 
|style="text-align:left;"|{{ih|LTU}}
|5||3||1||1||24||14||'''7'''
|-
|style="text-align:left;"|{{ih|POL}}
|5||3||2||0||19||10||'''6'''
|-
|style="text-align:left;"|{{ih|EST}}
|5||2||3||0||19||21||'''4'''
|-
|style="text-align:left;"|{{ih|NED}}
|5||1||3||1||13||24||'''3'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|CRO}}
|5||0||5||0||11||35||'''0'''
|}

== 2. divīzija ==
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Paaugstināta uz Pasaules čempionāta hokejā 1. divīziju
 | krāsa_2            = #ffccff
 | teksts_2           = Pazemināta uz Pasaules čempionāta hokejā 3. divīziju
}}
=== A grupa ===
{| class="wikitable" style="text-align:center;"
|-
!width=165|Komanda
!width=20|{{Piezīme|Sp|Aizvadītās spēles}}
!width=20|{{Piezīme|U|Uzvaras}}
!width=20|{{Piezīme|N|Neizšķirti}}
!width=20|{{Piezīme|Z|Zaudējumi}}
!width=20|{{Piezīme|V+|Gūti vārti}}
!width=20|{{Piezīme|V–|Zaudēti vārti}}
!width=20|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|ROM}}
|5||5||0||0||59||9||'''10'''
|- 
|style="text-align:left;"|{{ih|BUL}}
|5||3||1||1||25||17||'''7'''
|-
|style="text-align:left;"|{{ih|BEL}}
|5||2||1||2||19||10||'''6'''
|-
|style="text-align:left;"|{{ih|SCG}}
|5||2||2||1||23||23||'''5'''
|-
|style="text-align:left;"|{{ih|ESP}}
|5||1||4||0||10||30||'''2''' 
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|RSA}}
|5||0||5||0||12||59||'''0'''
|}

=== B grupa ===
{| class="wikitable" style="text-align:center;"
|-
!width=165|Komanda
!width=20|{{Piezīme|Sp|Aizvadītās spēles}}
!width=20|{{Piezīme|U|Uzvaras}}
!width=20|{{Piezīme|N|Neizšķirti}}
!width=20|{{Piezīme|Z|Zaudējumi}}
!width=20|{{Piezīme|V+|Gūti vārti}}
!width=20|{{Piezīme|V–|Zaudēti vārti}}
!width=20|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|CHN}}
|5||4||0||1||34||11||'''9'''
|- 
|style="text-align:left;"|{{ih|KOR}}
|5||4||1||0||35||12||'''8'''
|-
|style="text-align:left;"|{{ih|AUS}}
|5||3||1||1||27||14||'''7'''
|-
|style="text-align:left;"|{{ih|PRK}}
|5||2||3||0||10||24||'''4'''
|-
|style="text-align:left;"|{{ih|MEX}}
|5||1||4||0||9||34||'''2'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|NZL}}
|5||0||5||0||6||26||'''0'''
|}

== 3. divīzija ==
{{Klasifikācijas krāsas
 | tabulas nosaukums  = Krāsu atšifrējums
 | novietojums        = yes
 | krāsa_1            = #ccffcc
 | teksts_1           = Paaugstināta uz Pasaules čempionāta hokejā 2. divīziju
}}
{| class="wikitable" style="text-align:center;"
|-
!width=165|Komanda
!width=20|{{Piezīme|Sp|Aizvadītās spēles}}
!width=20|{{Piezīme|U|Uzvaras}}
!width=20|{{Piezīme|N|Neizšķirti}}
!width=20|{{Piezīme|Z|Zaudējumi}}
!width=20|{{Piezīme|V+|Gūti vārti}}
!width=20|{{Piezīme|V–|Zaudēti vārti}}
!width=20|{{Piezīme|Pkt|Punkti}}
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|ISL}}
|4||4||0||0||27||6||'''8'''
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|TUR}}
|4||2||1||1||18||16||'''5'''
|-
|style="text-align:left;"|{{ih|ARM}}
|4||2||2||0||23||19||'''4'''
|-
|style="text-align:left;"|{{ih|IRL}}
|4||1||2||1||5||17||'''3'''
|-
|style="text-align:left;"|{{ih|LUX}}
|4||0||4||0||11||26||'''0'''
|}

== Ārējās saites ==
*[http://www.iihf.com/Hydra/Tournaments_06/output/WS/final_index_jsp.htm 2006. gada Pasaules čempionāta hokejā oficiālā mājaslapa]

{{Pasaules čempionāts hokejā}}

[[Kategorija:2006. gads sportā]]
[[Kategorija:2006. gads Latvijā]]
[[Kategorija:Pasaules čempionāts hokejā]]
[[Kategorija:Sports Rīgā]]
[[Kategorija:Hokejs Latvijā]]