{{Vieglatlēta infokaste
 |           vārds = Virgīlijs Alekna
 |      vārds_orig = ''Virgilijus Alekna''
 |          attēls = Virgilijus Alekna 2007.jpg
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1972|2|13}}
 |         dz_viet = {{vieta|PSRS|Lietuvas PSR|Kupišķu rajona pašvaldība|Terpeikiai}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LTU}}
 |     dzīvesvieta = 
 |          garums = {{mērvienība|cm=199}}<ref name="london2012">{{Tīmekļa atsauce|url=http://www.london2012.com/athlete/alekna-virgilijus-1072637/|title=Virgilijus Alekna|publisher=London2012.com|accessdate={{dat|2014|8|13||bez}}|archiveurl=https://web.archive.org/web/20130123130510/http://www.london2012.com/athlete/alekna-virgilijus-1072637/|archivedate={{dat|2013|1|23||bez}}}}</ref>
 |           svars = {{mērvienība|kg=135}}<ref name="london2012" />
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = [[Diska mešana]]
 |         kar_sāk = 1990
 |        kar_beig = 2014
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 5 ({{oss|V=1996}}, {{oss|V=2000}}, {{oss|V=2004}}, {{oss|V=2008}}, {{oss|V=2012}})
 |            pc-a = 
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 
 |           PR1_d = 
 |             PR2 = 
 |           PR2_d = 
 |             PR3 = 
 |           PR3_d = 
 |             PR4 = 
 |           PR4_d = 
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = 
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalCountry     | {{flaga|LTU}} [[Lietuva]] (LTU)}} 
{{MedalSport       | [[Attēls:Athletics pictogram.svg|20px]] [[Vieglatlētika]]}}
{{MedalCompetition | [[Attēls:Olympic Rings.svg|40px]] [[Vasaras olimpiskās spēles]]}}
{{MedalGold        | [[2000. gada vasaras olimpiskās spēles|2000 Sidneja]] | [[Vieglatlētika 2000. gada vasaras olimpiskajās spēlēs — diska mešana vīriešiem|Diska mešana]]}}
{{MedalGold        | [[2004. gada vasaras olimpiskās spēles|2004 Atēnas]] | [[Vieglatlētika 2004. gada vasaras olimpiskajās spēlēs — diska mešana vīriešiem|Diska mešana]]}}
{{MedalBronze      | [[2008. gada vasaras olimpiskās spēles|2008 Pekina]] | [[Vieglatlētika 2008. gada vasaras olimpiskajās spēlēs — diska mešana vīriešiem|Diska mešana]]}}
{{Medal|Competition|[[Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]}}
{{Medal|Gold|[[2003. gada Pasaules čempionāts vieglatlētikā|Parīze 2003]]|Diska mešana}}
{{Medal|Gold|[[2005. gada Pasaules čempionāts vieglatlētikā|Helsinki 2005]]|Diska mešana}}
{{Medal|Silver|[[1997. gada Pasaules čempionāts vieglatlētikā|Atēnas 1997]]|Diska mešana}}
{{Medal|Silver|[[2001. gada Pasaules čempionāts vieglatlētikā|Edmontona 2001]]|Diska mešana}}
{{Medal|Competition|[[Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]}}
{{Medal|Gold|[[2006. gada Eiropas čempionāts vieglatlētikā|Gēteborga 2006]]|Diska mešana}}
{{Medal|Silver|[[2002. gada Eiropas čempionāts vieglatlētikā|Minhene 2002]]|Diska mešana}}
{{Medal|Bronze|[[1998. gada Eiropas čempionāts vieglatlētikā|Budapešta 1998]]|Diska mešana}}
}}
'''Virgīlijs Alekna''' ({{val|lt|Virgilijus Alekna}}, dzimis {{dat|1972|2|13}}) ir bijušais [[lietuvieši|lietuviešu]] [[vieglatlēts]], startējis [[diska mešana]]s sacensībās. 2016. gadā ievēlēts [[Lietuvas Republikas Seims|Seimā]].

Piedalījies piecās [[Olimpiskās spēles|Olimpiskajās spēlēs]] ({{oss|V=1996}}, {{oss|V=2000}}, {{oss|V=2004}}, {{oss|V=2008}}, {{oss|V=2012}}). Visās piecās spēlēs ierindojies pirmajā pieciniekā. 2000. gadā Sidnejā un 2004. gadā Atēnās (sākotnēji viņš bija otrais, bet par [[dopings|dopinga]] lietošanu tika diskvalificēts pirmās vietas ieguvējs ungārs [[Roberts Fazeks]]) izcīnījis zelta medaļu, 2008. gadā Pekinā — bronzas medaļu. 2012. gadā Londonā bija Lietuvas karognesējs atklāšanas ceremonijā. Ar panākumiem startējis [[Pasaules čempionāts vieglatlētikā|Pasaules čempionātā]], kur izcīnījis divas zelta (2003. gadā Parīzē un 2005. gadā Helsinkos) un divas sudraba (1997. gadā Atēnās un 2001. gadā Edmontonā) medaļas. Izcīnījis pilnu medaļu komplektu [[Eiropas čempionāts vieglatlētikā|Eiropas čempionātā]].

Aleknam pieder otrs labākais rezultāts diska mešanas vēsturē. 2000. gadā Lietuvā disku raidījis 73,88 m tālumā, par 20 cm atpaliekot no vācieša [[Jirgens Šults|Jirgena Šulta]] 1986. gadā uzstādītā [[pasaules rekordi vieglatlētikā|pasaules rekorda]].

Četras reizes ticis atzīts par Lietuvas gada labāko sportistu (2000, 2004, 2005, 2006). 2000. gadā ''Track & Field'' atzina Aleknu par gada labāko vieglatlētu pasaulē, 2005. gadā ticis atzīts par gada vieglatlētu Eiropā.

== Personiskie rekordi ==
{| class="wikitable" style="font-size: 95%;"
! Disciplīna !! Rezultāts !! Datums !! Vieta !! Piezīmes
|-
| [[Diska mešana]] || style="text-align:center;" | 73,88 m || {{dat|2000|8|3|N|bez}} || {{vieta|Lietuva|Kauņa}} || Lietuvas rekords
|-
| [[Lodes grūšana]] || style="text-align:center;" | 19,99 m || {{dat|1997|2|7|N|bez}} || {{vieta|Dienvidāfrika|Pothefstrūma}} || 
|-
| [[Lodes grūšana]] {{small|(telpas)}} || style="text-align:center;" | 18,90 m || {{dat|1997|3|7|N|bez}} || {{vieta|Francija|Parīze}} || 
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}
* [http://www.olympic.org/virgilijus-alekna Olimpiskās kustības profils] {{en ikona}}

{{Lietuvas sportists-aizmetnis}}
{{Olimpisko spēļu laureāts-aizmetnis}}
{{Vieglatlēts-aizmetnis}}

{{Olimpiskie čempioni vieglatlētikā — diska mešana vīriešiem}}

{{DEFAULTSORT:Alekna, Virgīlijs}}
[[Kategorija:1972. gadā dzimušie]]
[[Kategorija:Lietuvas vieglatlēti]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2000. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2004. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2012. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Olimpiskie zelta medaļnieki vieglatlētikā]]
[[Kategorija:Olimpiskie bronzas medaļnieki vieglatlētikā]]
[[Kategorija:Lietuvas olimpiskie zelta medaļnieki]]
[[Kategorija:Lietuvas olimpiskie bronzas medaļnieki]]
[[Kategorija:Diska metēji]]
[[Kategorija:Ar Lietuvas Dižkunigaiša Ģedimina ordeni apbalvotie]]