{{Sporta izlases infokaste
 | valsts         = Francija
 | valsts_angl    = France
 | att_izm        = 
 | logo           = France Basketball.png
 | logo_izm       = 
 | dibin          = 
 | federācija     = Francijas Basketbola federācija
 | iest gads      = 1933
 | iest kom       = [[Starptautiskā basketbola federācija|FIBA]]
 | konfederācija  = [[FIBA Europe]]
 | vieta rangā    = 9.
 | rangs max      = 
 | rangs max date = 
 | rangs min      = 
 | rangs min date = 
 | iesauka        = Les Bleus (The Blues)
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Francija}} [[Vincents Kolē]]
 | kapteinis      = 
 | visv spēles    = 
 | visv punktu    = 
<!--- OS --->
 | OS reizes      = 10
 | OS medaļas     = Sudrabs: 1948, 2000, [[2020. gada vasaras olimpiskās spēles|Japāna 2020]]
 | OS lab sasn    = 
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts basketbolā|Pasaules čempionāts]]
 | PČ reizes      = 8
 | PČ medaļas     = Bronza: 2014, [[2019. gada Pasaules čempionāts basketbolā|2019]]
 | PČ lab sasn    = 
<!--- Zona --->
 | zona nos       = [[Eiropas čempionāts basketbolā|Eiropas čempionāts]]
 | zona reizes    = 39
 | zona medaļas   = Zelts: [[2013. gada Eiropas čempionāts basketbolā|2013]]<br>Sudrabs: 1949, 2011, [[2022. gada Eiropas čempionāts basketbolā|2022]]<br />Bronza: 1937, 1951, 1953, 1959, 2005, 2015
 | zona lab sasn  = 
<!--- Turn --->
 | turn nos       = 
 | turn reizes    = 
 | turn medaļas   = 
 | turn lab sasn  = 
}}
'''Francijas basketbola izlase''' ir komanda, kas pārstāv [[Francija|Franciju]] tādās starptautiskās [[Basketbols|basketbola]] sacensībās kā [[Basketbols Olimpiskajās spēlēs|Olimpiskās spēles]], [[Pasaules čempionāts basketbolā|Pasaules čempionāts]] un [[Eiropas čempionāts basketbolā|Eiropas čempionāts]].

Izlases lielākais panākums ir sudrabs 1948. un 2000. kā arī 2020. gada Olimpiskajās spēlēs.

Pašlaik (2023. gada septembris) Francijas izlase [[FIBA Pasaules rangs|FIBA Pasaules izlašu rangā]] ieņem 9. vietu.<ref>{{Tīmekļa atsauce|url=http://www.fiba.basketball/rankingmen|title=FIBA World Ranking Presented by NIKE, men|website=FIBA.basketball|access-date=2023-09-15|language=en}}</ref>

== Sasniegumi ==
{{OSB tabula
| dzimums = V
| 1936 = 
| 1948 = 2
| 1952 = 8
| 1956 = 4
| 1960 = 10
| 1964 = ''nekvalificējās''
| 1968 = ''nekvalificējās''
| 1972 = ''nekvalificējās''
| 1976 = ''nekvalificējās''
| 1980 = ''nekvalificējās''
| 1984 = 11
| 1988 = ''nekvalificējās''
| 1992 = ''nekvalificējās''
| 1996 = ''nekvalificējās''
| 2000 = 2
| 2004 = ''nekvalificējās''
| 2008 = ''nekvalificējās''
| 2012 = 6
| 2016 = 6
| 2020 = 2
}}
{{PČB tabula
| dzimums = V
| 1950 = 6
| 1954 = 4
| 1959 = ''nekvalificējās''
| 1963 = 5
| 1967 = ''nekvalificējās''
| 1970 = ''nekvalificējās''
| 1974 = ''nekvalificējās''
| 1978 = ''nekvalificējās''
| 1982 = ''nekvalificējās''
| 1986 = 13
| 1990 = ''nekvalificējās''
| 1994 = ''nekvalificējās''
| 1998 = ''nekvalificējās''
| 2002 = ''nekvalificējās''
| 2006 = 5
| 2010 = 13
| 2014 = 3
| 2019 = 3
| 2023 = 18
}}
{{EČB tabula
| dzimums = V
| 1935 = 5
| 1937 = 3
| 1939 = 4
| 1946 = 4
| 1947 = 5
| 1949 = 2
| 1951 = 3
| 1953 = 3
| 1955 = 9
| 1957 = 8
| 1959 = 3
| 1961 = 4
| 1963 = 13
| 1965 = 9
| 1967 = 11
| 1969 = ''nekvalificējās''
| 1971 = 10
| 1973 = 10
| 1975 = ''nekvalificējās''
| 1977 = 11
| 1979 = 8
| 1981 = 8
| 1983 = 5
| 1985 = 6
| 1987 = 9
| 1989 = 6
| 1991 = 4
| 1993 = 7
| 1995 = 8
| 1997 = 10
| 1999 = 4
| 2001 = 6
| 2003 = 4
| 2005 = 3
| 2007 = 8
| 2009 = 5
| 2011 = 2
| 2013 = 1
| 2015 = 3
| 2017 = 12
| 2022 = 2
}}

== Sastāvs == 
Francijas izlases sastāvs dalībai [[2023. gada Pasaules čempionāts basketbolā|2023. gada Pasaules čempionātam basketbolā]].<ref>https://www.fiba.basketball/basketballworldcup/2023/team/France</ref>
{{BK sastāvs augša
| komanda = Francijas basketbola izlase
| bg1 = #002654 | color1 = White
| bg2 = #CE1126 | color2 = White
}}
<!-- spēlētāju saraksts -->
{{player2 | nr = 00 | vārds = Silvēns | uzvārds = Fransisko| poz = A | dzimis = 1997 |augums = 186 | svars =  | valsts = Francija }}
{{player2 | nr = 0 | vārds = Elijs | uzvārds = Okobo | poz = A | dzimis =  1997|augums = 191 | svars =  | valsts = Francija }}
{{player2 | nr = 5| vārds = Nikolā | uzvārds = Batēns| poz = U | dzimis =  1988|augums = 203 | svars =  | valsts = Francija }}
{{player2 | nr = 7 | vārds = Geršons | uzvārds = Jabusele | poz = U | dzimis = 1995 |augums = 204 | svars =  | valsts = Francija }}
{{player2 | nr = 10 | vārds = Evans | uzvārds = Furnjē | poz = A/U | dzimis = 1992 |augums = 201 | svars =  | valsts = Francija |piezīme=}}
{{player2 | nr = 12 | vārds = Nando | uzvārds = Dekolo | poz =  A/U  | dzimis = 1987 |augums = 196 | svars =  | valsts = Francija}}
{{player2 | nr = 22 | vārds = Tjerī | uzvārds = Tarpejs | poz = U | dzimis =  1994|augums = 195 | svars =  | valsts = Francija }}
{{player2 | nr = 24 | vārds = Jakuba | uzvārds = Outara | poz = A/U  | dzimis =  1992|augums = 191 | svars =  | valsts = Francija}}
{{player2 | nr = 26| vārds = Matiass | uzvārds =  Lesorts | poz = C | dzimis = 1995 |augums = 206 | svars =  | valsts = Francija}}
{{player2 | nr = 27 | vārds = Rūdijs| uzvārds = Gobērs | poz = C | dzimis = 1992 |augums = 216 | svars =  | valsts = Francija }}
{{player2 | nr = 30| vārds = Isaija | uzvārds =  Kordinjē| poz = A/U | dzimis = 1996 |augums = 196 | svars =  | valsts = Francija }}
{{player2 | nr = 93| vārds = Mustafā  | uzvārds = Falls | poz = C | dzimis = 1992 |augums = 218 | svars =  | valsts = Francija}}

<!-- spēlētāju saraksta beigas -->
{{BK sastāvs apakša
| galv_treneris = 
*{{player||Francija|[[Vincents Kolē]]}}
| trenera_palīgi =
*{{player||Francija|[[Paskāls Donadjē]]}}
*{{player||Francija|[[Lorāns Forests]]}}
*{{player||Francija|[[Rūdijs Nelhomms]]}}

| sastāvs_url = 
| atjaunots = {{dat|2023|8|25|SK|bez}}
}}<noinclude>[[Kategorija:Basketbola komandu sastāvu veidnes]]
</noinclude>

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
* [http://www.basketfrance.com/ Francijas basketbola federācija] {{fr ikona}}
*[http://www.fiba.basketball/federation/France France FIBA profile]
*[http://www.eurobasket.com/France/basketball-National-Team.asp France National Team – Men] at Eurobasket.com
*[https://archive.fiba.com/pages/eng/fa/p/rpp/100/tid/282/_//teams.html France Basketball Records] at FIBA Archive

{{Basketbols-aizmetnis}}
{{Eiropas basketbola izlases}}

[[Kategorija:Basketbola izlases]]
[[Kategorija:Basketbols Francijā]]