{{Apdzīvotas vietas infokaste
 | name                     = Losandželosa
 | native_name              = ''Los Angeles''
 | settlement_type          = Pilsēta
 | other_name               = 
 | nickname                 = L.A., Eņģeļu pilsēta, Pasaules izklaides galvaspilsēta
 | motto                    = 
 | image_skyline            = New LA Infobox Pic Montage 5.jpg
 | image_caption            = 
 | image_flag               = Flag of Los Angeles, California.svg
 | image_seal               = Seal of Los Angeles, California.svg
 | pushpin_map              = ASV
 | pushpin_label_position   = 
 | latd  = 34 | latm  = 03 | lats  =  | latNS  = N
 | longd = 118 | longm = 15 | longs =  | longEW = W
 | subdivision_type         = Valsts
 | subdivision_name         = '''{{karogs|ASV}}'''
 | subdivision_type1        = [[ASV administratīvais iedalījums|Štats]]
 | subdivision_name1        = {{karogs|Kalifornija}}
 | subdivision_type2        = Apgabals
 | subdivision_name2        = [[Losandželosas apgabals]]
 | established_title        = Dibināta
 | established_date         = {{dat|1781|9|4||bez}}
 | established_title2       = Pilsētas tiesības
 | established_date2        = kopš {{dat|1850|4|4|ģ|bez}}
 | leader_title             = Mērs
 | leader_name              = [[Ēriks Garseti]](''Eric Garcetti'')
 | area_total_km2           = 1290.6
 | area_land_km2            = 1214.9
 | area_water_km2           = 75.7
 | area_water_percent       = 5.8
 | elevation_m              = 71
 | population_total         = 3792621
 | population_as_of         = {{dat|2010|||SK|bez}}
 | population_urban         = 14775000
 | area_urban_km2           = 4319.9
 | population_metro         = 15250000
 | population_density       = auto
 | timezone                 = [[Pacific Time Zone|PST]]
 | utc_offset               = -8
 | timezone_DST             = PDT
 | utc_offset_DST           = -7
 | postal_code_type         = ZIP kodi
 | postal_code              = 90001–90068, 90070–90084, 90086–90089, 90091, 90093–90097, 90099, 90101–90103, 90174, 90185, 90189, 90291-90293, 91040–91043, 91303–91308, 91342–91349, 91352–91353,  91356–91357, 91364–91367, 91401–91499, 91601–91609
 | area_code                = 213, 310/424, 323, 661, 747/818
 | website                  = [http://www.lacity.org/ lacity.org]
}}
'''Losandželosa''' ({{val|en|Los Angeles}}), saukta arī par '''Eņģeļu pilsētu''' (''the City of Angels'') vai saīsināti par '''L.A.''', ir pilsēta [[Amerikas Savienotās Valstis|ASV]] dienvidrietumos pie [[Klusais okeāns|Klusā okeāna]]. Tā ir lielākā [[Kalifornija]]s štata pilsēta un otrā lielākā [[Amerikas Savienotās Valstis|ASV]] pēc [[Ņujorka]]s.<ref name=PopEstBugCities>{{Tīmekļa atsauce| url=http://www.census.gov/popest/cities/tables/SUB-EST2008-01.csv| title=Table 1: Annual Estimates of the Population for Incorporated Places Over 100,000, Ranked by July 1, 2005 Population: April 1, 2000 to July 1, 2005| format=[[comma-separated values|CSV]]| work=2008 Population Estimates| publisher=[[United States Census Bureau]], Population Division| date=2006-06-20| accessdate=2007-01-26| archiveurl=https://web.archive.org/web/20090705113316/http://www.census.gov/popest/cities/tables/SUB-EST2008-01.csv| archivedate=2009-07-05}}</ref> Pilsēta ir kultūras un ekonomikas centrs Losandželosas-[[Longbīča]]s-[[Santaana (ASV)|Santaanas]] metropolē, kurā dzīvo 12,9 miljoni iedzīvotāju.<ref>{{Tīmekļa atsauce |url=http://www.census.gov/popest/metro/tables/2007/CBSA-EST2007-05.csv |title=Metropolitan statistical area&#124; Population Estimates&#124; July 1, 2007 |date= |accessdate=2010-04-13 |archiveurl=https://web.archive.org/web/20100117052001/http://www.census.gov/popest/metro/tables/2007/CBSA-EST2007-05.csv |archivedate=2010-01-17 }}</ref> Pašā pilsētā dzīvo 3,83 miljoni cilvēku.<ref>{{Tīmekļa atsauce| url = http://quickfacts.census.gov/qfd/states/06/0644000.html| title = Los Angeles (city) Quickfacts| work = [[US Census Bureau]]| accessdate = 2008-10-14| date = 25| year = 2008| month = 07| archiveurl = https://www.webcitation.org/6A73lV8Wv?url=http://quickfacts.census.gov/qfd/states/06/0644000.html| archivedate = 2012-08-22}}</ref> Pilsēta tika dibināta 1781. gadā, bet pilsētas tiesības tā ieguva tikai 1850. gadā.

Losandželosa ir viens no biznesa, starptautisko darījumu, izklaides, kultūras, modes, zinātnes, tehnoloģiju un izglītības centriem visā pasaulē.<ref name=GAWC>{{Tīmekļa atsauce |url=http://www.lboro.ac.uk/gawc/world2008t.html |title=The World According to GaWC 2008 |publisher=Globalization and World Cities Study Group and Network, [[Loughborough University]] |accessdate=3 March 2009}}</ref><ref>{{Tīmekļa atsauce |url=http://www.lboro.ac.uk/gawc/citylist.html |title=Inventory of World Cities |publisher=Globalization and World Cities (GaWC) Study Group and Network |accessdate=2007-12-01}}</ref> Tajā ir augsti attīstītas [[kino]] un [[populārā mūzika|populārās mūzikas]] nozares. Pilsētas robežās atrodas [[Holivuda (Losandželosa)|Holivuda]]. Bez pasaules mēroga izklaides industrijas kompānijām (''[[20th Century Studios]]'', ''[[Paramount Pictures]]''), Losandželosa ir mājvieta militārās rūpniecības kompānijai ''[[Northrop Grumman]]'' un naftas kompānijai ''[[Occidental Petroleum]]''.

Losandželosā atrodas arī vairākas universitātes, no kurām pazīstamākās ir Dienvidkalifornijas Universitāte un Kalifornijas Universitāte Losandželosā (UCLA).

Ar relatīvi vāji attīstīto [[sabiedriskais transports|sabiedrisko transportu]], Losandželosa ir viena no visvairāk "automobilizētākajām" pilsētām pasaulē — vidēji katram autovadītāja tiesību īpašniekam ir 1,8 automašīnas. Liels auto daudzums rada ievērojamu gaisa piesārņojumu — [[smogs|smogu]].

Losandželosā atrodas viena no lielākajām [[Amerikas Savienotās Valstis|ASV]] lidostām [[Losandželosas starptautiskā lidosta]].

Losandželosā divreiz ir notikušas [[vasaras olimpiskās spēles|olimpiskās spēles]]: [[1932. gada vasaras olimpiskās spēles|1932.]] un [[1984. gada vasaras olimpiskās spēles|1984.]] gadā. Tāpat tā bija viena no [[1994. gada FIFA Pasaules kauss|1994. gada FIFA Pasaules kausa]] norises vietām.

== Vēsture ==
Pirms eiropiešu ierašanās apvidu apdzīvoja tongvas cilts [[Amerikas pamatiedzīvotāji|indiāņi]]. 1542. gadā [[Spānija|spāņu]] uzdevumā apvidu apmeklēja [[Portugāle|portugālis]] [[Huans Rodrigess Kabriljo]] (''Juan Rodríguez Cabrillo'').

1771. gadā [[Hunipero Serra]] (''Junípero Serra'') nodibināja ''San Gabriel Arcángel'' apmetni mūsdienu Montebello pilsētā. 1781. gada 4. septembrī 46 spāņu ieceļotāji apmetās mūsdienu Losandželosas vietā, nosaucot pilsētiņu par ''El Pueblo de Nuestra Señora la Reina de los Angeles del Río de Porciúncula''. Pilsētu dibināja Felipe de Neve. 1820. gadā pilsētiņā bija 650 iedzīvotāji.<ref>{{Tīmekļa atsauce |url=http://www.socalhistory.org/Socalhistory.org%20_mainfolder/Chronology/Chronology.htm |title=Los Angeles Historical Chronology |access-date={{dat|2007|09|19||bez}} |archiveurl=https://web.archive.org/web/20070927193117/http://www.socalhistory.org/Socalhistory.org%20_mainfolder/Chronology/Chronology.htm |archivedate={{dat|2007|09|27||bez}} }}</ref> 1821. gadā Losandželosa tika iekļauta [[Meksika]]s sastāvā pēc Meksikas neatkarības kara.

[[ASV-Meksikas karš|ASV-Meksikas kara]] (1846—1848) rezultātā Losandželosa un pārējā Kalifornija nonāca ASV kontrolē, bet 1848. gadā sākās [[Kalifornijas zelta drudzis]], kas pilnībā pārvērta apkārtni. 1850. gadā Losandželosa ieguva pilsētas tiesības.

1876. gadā pilsētā ienāca [[dzelzceļš]]. 1892. gadā apkārtnē tika atklāta [[nafta]] un 1923. gadā Losandželosā ieguva ceturtdaļu visas pasaules naftas.

20. gadsimta 20. gados pilsētā sāka attīstīties kino rūpniecība.

[[Otrais pasaules karš|Otrā pasaules kara]] laikā pilsētas [[japāņi|japāņu]] iedzīvotāji tika internēti uz speciālām nometnēm.

1969. un 1992. gadā pilsētā notika rasistiski motivēti ielu nemieri, bet 1994. gadā — [[zemestrīce]].

== Sports ==
Losandželosā ir bāzēti vairāki Ziemeļamerikas profesionālo sporta līgu klubi: [[Losandželosas "Dodgers"]] ([[Augstākā beisbola līga|MBL]]; beisbols), [[Losandželosas "Kings"]] ([[Nacionālā hokeja līga|NHL]]; hokejs), [[Losandželosas "Clippers"]] ([[Nacionālā basketbola asociācija|NBA]]; basketbols), [[Losandželosas "Lakers"]] ([[Nacionālā basketbola asociācija|NBA]]; basketbols), [[Losandželosas "Sparks"]] ([[Sieviešu Nacionālā basketbola asociācija|WNBA]]; basketbols), [[Losandželosas "Rams"]] un [[Losandželosas "Chargers"]] ([[Nacionālā futbola līga|NFL]]; amerikāņu futbols).

Divas pilsētā bāzētas universitātes sacenšas [[Nacionālā koledžu sporta asociācija|NCAA]] pirmajā divīzijā: Dienvidkalifornijas "Trojans" un Kalifornijas Universitātes Losandželosā "Bruins".

== Latvieši ==
Vairāk nekā 40 gadu (1950—1993) Losandželosā nodzīvoja latviešu rakstnieks un dzejnieks [[Anšlavs Eglītis]]. Losandželosā miris arī latviešu operdziedonis [[Ādolfs Kaktiņš]] (1885—1965).
Losandželosā dzimis politologs [[Nils Muižnieks]] (1964), Latvijas Republikas īpašo uzdevumu ministrs sabiedrības integrācijas lietās, Eiropas Padomes Cilvēktiesību komisārs (2012). No 1962. līdz 1980. gadam Kalifornijas Universitātē Irvainā (''UC Irvine'') strādāja gleznotāja [[Vija Celmiņa]].

== Iedzīvotāji ==
{{Iedzīvotāju skaita izmaiņas
|align       = left
|width       = 
|state       = 
|shading     = 
|break       = jā
|1850|1610
|1860|4385
|1870|5728
|1880|11183
|1890|50395
|1900|102479
|1910|319198
|1920|576673
|1930|1238048
|1940|1504277
|1950|1970358
|1960|2479015
|1970|2816061
|1980|2966850
|1990|3485398
|2000|3694820
|2010|3792621
|2020|3898747
| footnote=Avots:<ref>{{Grāmatas atsauce|last=Moffatt|first=Riley|title=Population History of Western U.S. Cities & Towns, 1850–1990|location=Lanham, Maryland|publisher=Scarecrow|year=1996|page=41}}</ref><ref>{{Tīmekļa atsauce | url = http://www.census.gov/popest/cities/tables/SUB-EST2009-01.csv | title = Annual Estimates of the Resident Population for Incorporated Places Over 100,000, Ranked by July&nbsp;1, 2009 Population: April 1, 2000 to July 1, 2009 | format = [[comma-separated values|CSV]] | publisher = [[United States Census Bureau]], Population Division | date = July 1, 2009 | accessdate = June 28, 2010 | archiveurl = https://web.archive.org/web/20100627001318/http://www.census.gov/popest/cities/tables/SUB-EST2009-01.csv | archivedate = {{dat|2010|06|27||bez}} }}</ref>
}}

=== Cilvēki ===
{{pamatraksts|Losandželosā dzimušo uzskaitījums}}

Losandželosā dzimuši:
* [[Leonardo Di Kaprio]] (''Leonardo Di Caprio'', 1974) — aktieris
* [[Andželīna Džolija]] (''Angelina Jolie'', 1975) — aktrise
* [[Meriona Džonsa]] (''Marion Jones'', 1975) — vieglatlēte
* [[Brets Īstons Elliss]] (''Bret Easton Ellis'', 1964) — rakstnieks
* [[Džodija Fostere]] (''Jodie Foster'', 1962) — aktrise
* [[Dastins Hofmans]] (''Dustin Hoffman'', 1937) — aktieris
* [[Džons Keidžs]] (''John Cage'', 1912—1992) — komponists
* [[Merilina Monro]] (''Marilyn Monroe'', 1926—1962) — aktrise
* [[Lerijs Nivens]] (''Larry Niven'', 1938) — rakstnieks
* [[Mērija Keita un Ešlija Olsenas]] (''Mary-Kate and Ashley Olsen'', 1986) — aktrises
* [[Gvineta Paltrova]] (''Gwyneth Paltrow'', 1972) — aktrise
* [[Edlejs Stīvensons]] (''Adlai Stevenson'', 1900—1965) — politiķis

== Galerija ==
{{wide image|Los Angeles Panorama from Griffith Observatory 2013.jpg|1340px|Losandželosas panorāma|align-cap=center}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
{{wikivoyage|Los Angeles}}
* [http://www.lacity.org/ Pilsētas mājaslapa] {{en ikona}}

{{VOS norises vietas}}
{{ASV 50 lielākās pilsētas}}

{{autoritatīvā vadība}}

[[Kategorija:Losandželosa| ]]
[[Kategorija:Olimpiskās norises vietas vieglatlētikā]]