<includeonly>{{#invoke: TeamBracket | teamBracket | rounds=3
| RD1-group1 = {{{group1|}}}
| RD1-group2 = {{{group2|}}}
| RD1-seed1   = {{{RD1-seed1|1}}}
| RD1-seed2   = {{{RD1-seed2|8}}}
| RD1-seed3   = {{{RD1-seed3|4}}}
| RD1-seed4   = {{{RD1-seed4|5}}}
| RD1-seed5   = {{{RD1-seed5|3}}}
| RD1-seed6   = {{{RD1-seed6|6}}}
| RD1-seed7   = {{{RD1-seed7|2}}}
| RD1-seed8   = {{{RD1-seed8|7}}}
}}</includeonly><noinclude>
{{lua|Modulis:TeamBracket}}

[[Kategorija:Izslēgšanas spēļu veidnes]]
</noinclude>