{{Aktiera infokaste
| vārds                   = Mels Gibsons
| vārds_orig              = ''Mel Gibson''
| attēls                  = Mel Gibson Cannes 2016 3.jpg
| attēla izmērs           = 
| komentārs               = Mels Gibsons 2016. gadā [[Kannu kinofestivāls|Kannu kinofestivālā]]
| dz. vārds               = Mels Kolumsils Džerards Gibsons
| dz. datums              = {{dzimšanas datums un vecums|1956|01|3}}
| dz. vieta               = {{vieta|ASV|Ņujorka|Pīkshila|2s=Ņujorka (štats)}}
| miršanas datums         = 
| miršanas vieta          = 
| citi vārdi              = 
| nodarbošanās            = kinoaktieris, kinorežisors, producents, scenārists
| darbības gadi           = 1976–pašlaik
| dzīvesbiedrs            = 
* Robina Mūra (1980–2011)
* Oksana Grigorjeva (partnerattiecības, 2009–2010)
* Rozalinda Rosa (partnerattiecības, 2014–pašlaik)
| mājaslapa               =
| akadēmijasbalva         = 
* [[68. Kinoakadēmijas balva|1995]]: [[Labākais režisors (Amerikas Kinoakadēmijas balva)|"Labākais režisors"]] ("[[Drošsirdis]]")
* 1995: [[Labākā filma (Amerikas Kinoakadēmijas balva)|"Labākā filma"]] ("Drošsirdis")
| zeltaavenesbalva        = 2017: Sliktākais aktieris otrā plāna lomā ("[[Tētuku kari 2]]")
| zeltaglobusabalva       =[[53. Zelta globusa balva|1995]]: "Labākais režisors" ("Drošsirdis")
| afibalva                = 
* 1979: "Labākais aktieris galvenajā lomā" (''[[Tim]]'')
* 1981: "Labākais aktieris galvenajā lomā" (''[[Gallipoli]]'')
* 2002: Balva par ieguldījumu
| apbalvojumi             = 
| dzimums                 = V
}}
'''Mels Kolumsils Džerards Gibsons''' ({{val|en|Mel Columcille Gerard Gibson}}; dzimis {{dat|1956|1|3}} [[Ņujorka (štats)|Ņujorkas]] štatā, [[Amerikas Savienotās Valstis|ASV]]) ir ASV un [[Austrālija]]s [[kinoaktieris]], [[kinorežisors]], [[kinoproducents]] un scenārists. Par filmu "[[Drošsirdis]]" (1995) ieguvis divas [[Amerikas Kinoakadēmijas balva]]s (kā režisors un kā viens no producentiem), kā arī [[Zelta globusa balva|Zelta globusa balvu]].

Attēlojis lomas tādās pazīstamās filmu sērijās kā "[[Trakais Makss (filmu sērija)|Trakais Makss]]" (''Mad Max'') un "[[Nāvējošais ierocis (filmu sērija)|Nāvējošais ierocis]]" (''Lethal Weapon''), kā arī filmās ''[[Gallipoli]]'' (1981), ''[[The Bounty]]'' (1984), "[[Maveriks]]" (''Maverick'', 1994), "[[Izpirkums (filma)|Izpirkums]]" (1996), "[[Konspirācijas teorija (filma)|Konspirācijas teorija]]" (''Conspiracy Theory'', 1997), "[[Ko vēlas sievietes]]" (2000), "[[Patriots (filma)|Patriots]]" (2000), "[[Zīmes]]" (2002), "[[Bebrs (filma)|Bebrs]]" (2011), "[[Trakās brīvdienas]]" (''Get the Gringo'', 2012), "[[Prāta trauslā robeža]]" (2019).

Ievērību guvušas Gibsona režisētās filmas "[[Kristus ciešanas]]" (2004), "[[Apokalipse (filma)|Apokalipse]]" (''Apocalipto'', 2006), "[[Kauja par Heksoridžu]]" (2016).

== Filmogrāfija ==
{| class="wikitable sortable"
!Gads
!Nosaukums
!Piezīmes
|-
|1977
|''[[Summer City]]''
|
|-
| rowspan="2" |1979
|"[[Trakais Makss]]" (''Mad Max'')
|
|-
|[[Tim (filma)|''Tim'']]
|
|-
|1980
|''[[The Chain Reaction]]''
|titros nav minēts
|-
| rowspan="3" |1981
|''[[Attack Force Z]]''
|
|-
|''[[Gallipoli]]''
|
|-
|"[[Trakais Makss 2]]" (''Mad Max 2'')
|
|-
|1982
|"[[Gads bīstamas dzīves]]" (''The Year of Living Dangerously'')
|
|-
| rowspan="3" |1984
|''[[The Bounty]]''
|
|-
|"[[Upe (filma)|Upe]]" (''The River'')
|
|-
|''[[Mrs. Soffel]]''
|
|-
|1985
|"[[Trakais Makss 3]]" (''Mad Max Beyond Thunderdome'')
|
|-
|1987
|"[[Nāvējošais ierocis]]" (''Lethal Weapon'')
|
|-
|1988
|"[[Apreibusī rītausma]]" (''Tequila Sunrise'')
|
|-
|1989
|"[[Nāvējošais ierocis 2]]" (''Lethal Weapon 2'')
|
|-
| rowspan="3" |1990
|''[[Bird on a Wire]]''
|
|-
|''[[Air America]]''
|
|-
|"[[Hamlets (1990. gada filma)|Hamlets]]" (''Hamlet'')
|
|-
| rowspan="2" |1992
|"[[Mūžīgi jauns]]" (''Forever Young'')
|
|-
|"[[Nāvējošais ierocis 3]]" (''Lethal Weapon 3'')
|
|-
|1993
|"[[Cilvēks bez sejas]]" (''The Man Without a Face'')
|arī režisors
|-
|1994
|"[[Maveriks]]" (''Maverick'')
|
|-
| rowspan="3" |1995
|"[[Drošsirdis]]" (''Braveheart'')
|arī režisors un producents
|-
|"[[Kaspers]]" (''Casper'')
|
|-
|"[[Pokahonta]]" (''Pocahontas'')
|balss
|-
|1996
|"[[Izpirkums (filma)|Izpirkums]]" (''Ransom'')
|
|-
| rowspan="3" |1997
|"[[Tēva diena (filma)|Tēva diena]]" (''Fathers' Day'')
|titros nav minēts
|-
|"[[Konspirācijas teorija (filma)|Konspirācijas teorija]]" (''Conspiracy Theory'')
|
|-
|''[[FairyTale: A True Story]]''
|titros nav minēts
|-
|1998
|"[[Nāvējošais ierocis 4]]" (''Lethal Weapon 4'')
|
|-
|1999
|"[[Atmaksa]]" (''Payback'')
|
|-
| rowspan="4" |2000
|"[[Vistu dumpis]]" (''Chicken Run'')
|balss
|-
|"[[Patriots (filma)|Patriots]]" (''The Patriot'')
|
|-
|"[[Ko vēlas sievietes]]" (''What Women Want'')
|
|-
|"[[Miljons dolāru hotelis]]" (''The Million Dollar Hotel'')
|
|-
| rowspan="2" |2002
|"[[Mēs bijām kareivji]]" (''We Were Soldiers'')
|
|-
|"[[Zīmes]]" (''Signs'')
|
|-
|2003
|"[[Dziedošais detektīvs]]" (''The Singing Detective'')
|arī producents
|-
| rowspan="2" |2004
|"[[Paparaci (filma)|Paparaci]]" (''Paparazzi'')
|titros nav minēts; arī producents
|-
|"[[Kristus ciešanas]]" (''The Passion of the Christ'')
|tikai režisors, producents un scenārists
|-
|2006
|"[[Apokalipto]]" (''Apocalypto'')
|tikai režisors, producents un scenārists
|-
|2010
|"[[Tumsas robeža]]" (''Edge of Darkness'')
|
|-
|2011
|"[[Bebrs (filma)|Bebrs]]" (''The Beaver'')
|
|-
|2012
|"[[Trakās brīvdienas]]" (''Get the Gringo'')
|arī producents un scenārists
|-
|2013
|"[[Mačete nogalina]]" (''Machete Kills'')
|
|-
| rowspan="2" |2014
|"[[Neiznīcināmie 3]]" (''The Expendables 3'')
|
|-
|"[[Stounhērstas trakonams]]" (''Stonehearst Asylum'')
|tikai producents
|-
| rowspan="2" |2016
|''[[Blood Father]]''
|
|-
|"[[Kauja par Heksoridžu]]" (''Hacksaw Ridge'')
|tikai režisors
|-
|2017
|"[[Tētuku kari 2]]" (''Daddy's Home 2'')
|
|-
|2018
|"[[Nolīdzināt līdz ar zemi]]" (''Dragged Across Concrete'')
|
|-
|2019
|"[[Prāta trauslā robeža]]" (''The Professor and the Madman'')
|arī producents
|-
| rowspan="2" |2020
|''[[Force of Nature]]''
|
|-
|''[[Fatman]]''
|
|-
| rowspan="2" |2021
|"[[Boss Level: Augstākais līmenis]]" (''Boss Level'')
|
|-
|[[Dangerous (filma)|''Dangerous'']]
|
|-
| rowspan="7" |2022
|"[[Atvadas]]" (''Last Looks'')
|
|-
|[[Panama (filma)|''Panama'']]
|
|-
|''[[Agent Game]]''
|
|-
|''[[Father Stu]]''
|
|-
|''[[Hot Seat]]''
|
|-
|"[[Bandīts (filma)|Bandīts]]" (''Bandit'')
|
|-
|"[[Nenolieciet klausuli]]" (''On the Line'')
|
|-
| rowspan="2" |2023
|''[[Confidential Informant]]''
|
|-
|''[[Boys of Summer]]''
|
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Aktieru ārējās saites}}

{{aktieris-aizmetnis}}
{{režisors-aizmetnis}}
{{Labākais režisors (Oskars)}}{{Labākais režisors (Zelta globusa balva)}}{{autoritatīvā vadība}}

{{DEFAULTSORT:Gibsons, Mels}}
[[Kategorija:1956. gadā dzimušie]]
[[Kategorija:Ņujorkas štatā dzimušie]]
[[Kategorija:Amerikāņu kinoaktieri]]
[[Kategorija:Amerikāņu kinorežisori]]
[[Kategorija:ASV kinoproducenti]]
[[Kategorija:Kinoakadēmijas balvas ieguvēji režisori]]
[[Kategorija:Kinoakadēmijas balvas ieguvēji producenti]]
[[Kategorija:Zelta globusa balvas ieguvēji]]