{{Sporta izlases infokaste
 | valsts         = Čehija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Coat of arms of the Czech Republic.svg
 | logo_izm       = 150px
 | dibin          = 
 | federācija     = 
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 8.
 | rangs max      = 2.
 | rangs max date = 2006.
 | rangs min      = 8.
 | rangs min date = 2023.
 | iesauka        = 
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Somija}} [[Kari Jalonens]]
 | pers01         = 
 | pers01_vārds   = 
 | pers02         = 
 | pers02_vārds   = 
 | pers03         = 
 | pers03_vārds   = 
 | pers04         = 
 | pers04_vārds   = 
 | kapteinis      = [[Jakubs Vorāčeks]]
 | visv spēles    = [[Davids Vībornijs]] (218)
 | visv vārtu     = [[Martins Prohāzka]] (61)
 | visv punktu    = [[Davids Vībornijs]] (147)
<!--- OS --->
 | OS reizes      = 7
 | OS medaļas     = {{Gold1}} — 1 ([[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]])<br />{{Bronze3}} — 1 ([[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]])
 | OS lab sasn    = 
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 30
 | PČ medaļas     = {{Gold1}} — 6<br />{{Silver2}} — 1<br />{{Bronze3}} — 6
 | PČ lab sasn    = 
<!--- Zona --->
 | zona nos       = 
 | zona reizes    = 
 | zona medaļas   = 
 | zona lab sasn  = 
<!--- Spēles --->
 | pirmā spēle    = {{ih|CZE}} 6—1 {{ih-rt|RUS}}<br />([[Stokholma]], [[Zviedrija]]; {{dat|1993|2|11|N|bez}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|CZE}} 11—0 {{ih-rt|ITA}}<br />([[Hannovere]], [[Vācija]]; {{dat|2001|5|6|N|bez}})
 | liel zaud      = {{ih|Somija}} 7—0 {{ih-rt|CZE}}<br />([[Stokholma]], [[Zviedrija]]; {{dat|2012|2|11|N|bez}})
 | pašreizējais   = 
}}
'''Čehijas hokeja izlase''' ir komanda, kas pārstāv [[Čehija|Čehiju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Čehija sešas reizes ir uzvarējusi [[Pasaules čempionāts hokejā|Pasaules čempionātā]], kā arī 1998. gada [[ziemas olimpiskās spēles|olimpiskajās spēlēs]], kad neaizmirstamu sniegumu demonstrēja [[Dominiks Hašeks]] un [[Jaromīrs Jāgrs]]. Ņemot vērā gan IIHF Pasaules čempionātus hokejā un Olimpiskās spēles, [[Latvijas hokeja izlase|Latvija]] ar Čehiju ir spēlējusi 15 spēles un no tām to pieveikusi vienu reizi - [[2023. gada Pasaules čempionāts hokejā|2023. gada IIHF Pasaules čempionātā hokejā]], kas notika Rīgā un Tamperē <ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/sports/hokejs/15.05.2023-latvijas-hokejisti-izcina-pasaules-cempionatos-pirmo-uzvaru-par-cehiju-spilgtakas-epizodes.a508677/|title=Latvijas hokejisti izcīna pasaules čempionātos pirmo uzvaru pār Čehiju. Spilgtākās epizodes|website=LSM Sports|access-date=2023-05-30|date=2013-05-15|language=lv}}</ref>

2023. gadā tā atrodas 8. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācija]]s vīriešu hokeja izlašu rangā<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2023 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2023|5|30||bez}}}}</ref>
un spēlēja [[2023. gada Pasaules čempionāts hokejā|2023. gada Pasaules čempionāta]] elites divīzijā.

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
[[Attēls:Czech team 2002.jpg|right|thumb|Čehijas izlase 2002. gada [[Hokejs olimpiskajās spēlēs|olimpiskajās spēlēs]].]]
{| class="wikitable"
|-
! Gads
! Rezultāts
! Treneris
! Kapteinis
|-
|[[Hokejs 1994. gada ziemas olimpiskajās spēlēs|1994]]
|5. vieta
|[[Ivans Hlinka]]
|[[Otakars Janeckijs]]
|-
|[[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]]
|{{zelta medaļa}}
|[[Ivans Hlinka]]
|[[Vladimīrs Rūžička]]
|-
|[[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]]
|7. vieta
|[[Josefs Augusta]]
|[[Jaromīrs Jāgrs]]
|-
|[[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]]
|{{bronzas medaļa}}
|[[Aloišs Hadamčiks]]
|[[Roberts Langs]]
|-
|[[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]]
|7. vieta
|[[Vladimīrs Rūžička]]
|[[Patriks Eliāšs]]
|-
|[[Hokejs 2014. gada ziemas olimpiskajās spēlēs — Vīrieši|2014]]
|6. vieta
|[[Aloišs Hadamčiks]]
|[[Tomāšs Plekanecs]]
|-
|[[Hokejs 2018. gada ziemas olimpiskajās spēlēs — vīrieši|2018]]
|4. vieta
|[[Josefs Jandačs]]
|[[Martins Erats]]
|- 
|[[Hokejs 2022. gada ziemas olimpiskajās spēlēs — vīrieši|2022]]
|9. vieta
|[[Filips Pešāns]]
|[[Romans Červenka]]
|}

=== Pasaules čempionāts ===
{{Div col|3}}
* [[1993. gada Pasaules čempionāts hokejā|1993]] — {{bronzas medaļa}}
* [[1994. gada Pasaules čempionāts hokejā|1994]] — 7. vieta
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 4. vieta
* [[1996. gada Pasaules čempionāts hokejā|1996]] — {{zelta medaļa}}
* [[1997. gada Pasaules čempionāts hokejā|1997]] — {{bronzas medaļa}}
* [[1998. gada Pasaules čempionāts hokejā|1998]] — {{bronzas medaļa}}
* [[1999. gada Pasaules čempionāts hokejā|1999]] — {{zelta medaļa}}
* [[2000. gada Pasaules čempionāts hokejā|2000]] — {{zelta medaļa}}
* [[2001. gada Pasaules čempionāts hokejā|2001]] — {{zelta medaļa}}
* [[2002. gada Pasaules čempionāts hokejā|2002]] — 5. vieta
* [[2003. gada Pasaules čempionāts hokejā|2003]] — 4. vieta
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 5. vieta
* [[2005. gada Pasaules čempionāts hokejā|2005]] — {{zelta medaļa}}
* [[2006. gada Pasaules čempionāts hokejā|2006]] — {{sudraba medaļa}}
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 7. vieta
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 5. vieta
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 6. vieta
* [[2010. gada Pasaules čempionāts hokejā|2010]] — {{zelta medaļa}}
* [[2011. gada Pasaules čempionāts hokejā|2011]] — {{bronzas medaļa}}
* [[2012. gada Pasaules čempionāts hokejā|2012]] — {{bronzas medaļa}}
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 7. vieta
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 4. vieta
* [[2015. gada Pasaules čempionāts hokejā|2015]] — 4. vieta
* [[2016. gada Pasaules čempionāts hokejā|2016]] — 5. vieta
* [[2017. gada Pasaules čempionāts hokejā|2017]] — 7. vieta
* [[2018. gada Pasaules čempionāts hokejā|2018]] — 7. vieta
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 4. vieta
* [[2021. gada Pasaules čempionāts hokejā|2021]] — 7. vieta
* [[2022. gada Pasaules čempionāts hokejā|2022]] — {{bronzas medaļa}}<ref>https://www.apollo.lv/7533477/cehijas-hokejisti-atspelejas-un-izcina-bronzas-medalas-pc</ref>
* [[2023. gada Pasaules čempionāts hokejā|2023]] — 8. vieta
{{Div col end}}

== Izlases sastāvs 2019. gada Pasaules čempionātā ==
* '''Galvenais treneris:''' {{Flaga|Čehija}} [[Milošs Ržīha]]
{| class="wikitable sortable" border="0" cellspacing="2" cellpadding="2"
! width="40" |No.
! width="40" |Poz.
! width="250" |Spēlētājs
! width="250" |Klubs
|-
| style="text-align:center;" |30
| style="text-align:center;" |{{HOK-V}}
|[[Šimons Hrubecs]]
|{{flaga|Čehija}} [[HC Oceláři Třinec]]
|-
| style="text-align:center;" |32
| style="text-align:center;" |{{HOK-V}}
|[[Patriks Bartošāks]]
|{{flaga|Čehija}} [[HC Vítkovice Ridera]]
|-
| style="text-align:center;" |33
| style="text-align:center;" |{{HOK-V}}
|[[Pavels Francouzs]]
|{{flaga|ASV}} [[Kolorādo "Avalanche"]]
|-
| style="text-align:center;" |3
| style="text-align:center;" |{{HOK-A}}
|[[Radko Gudass]]
|{{flaga|ASV}} [[Filadelfijas "Flyers"]]
|-
| style="text-align:center;" |6
| style="text-align:center;" |{{HOK-A}}
|[[Davids Musils]]
|{{flaga|Čehija}} [[HC Oceláři Třinec]]
|-
| style="text-align:center;" |9
| style="text-align:center;" |{{HOK-A}}
|[[Davids Sklenička]]
|{{flaga|Kanāda}} [[Lavālas "Rockets"]]
|-
| style="text-align:center;" |11
| style="text-align:center;" |{{HOK-A}}
|[[Mihals Moravčīks]]
|{{flaga|Čehija}} [[HC Plzeň]]
|-
| style="text-align:center;" |17
| style="text-align:center;" |{{HOK-A}}
|[[Filips Hroneks]]
|{{flaga|ASV}} [[Detroitas "Red Wings"]]
|-
| style="text-align:center;" |24
| style="text-align:center;" |{{HOK-A}}
|[[Petrs Zamorskis]]
|{{flaga|Čehija}} [[Mountfield HK]]
|-
| style="text-align:center;" |29
| style="text-align:center;" |{{HOK-A}}
|[[Jans Kolāržs]]
|{{flaga|Krievija}} [[Habarovskas "Amur"]]
|-
| style="text-align:center;" |44
| style="text-align:center;" |{{HOK-A}}
|[[Jans Ruta]]
|{{flaga|ASV}} [[Tampabejas "Lightning"]]
|-
| style="text-align:center;" |12
| style="text-align:center;" |{{HOK-U}}
|[[Dominiks Simons]]
|{{flaga|ASV}} [[Pitsburgas "Penguins"]]
|-
| style="text-align:center;" |13
| style="text-align:center;" |{{HOK-U}}
|[[Jakubs Vrāna]]
|{{flaga|ASV}} [[Vašingtonas "Capitals"]]
|-
| style="text-align:center;" |18
| style="text-align:center;" |{{HOK-U}}
|[[Dominiks Kubalīks]]
|{{flaga|Šveice}} [[HC Ambrì-Piotta]]
|-
| style="text-align:center;" |20
| style="text-align:center;" |{{HOK-U}}
|[[Hineks Zahorna]]
|{{Flaga|Somija}} [[Lahti "Pelicans"]]
|-
| style="text-align:center;" |23
| style="text-align:center;" |{{HOK-U}}
|[[Dmitrijs Jaškins]]
|{{flaga|ASV}} [[Vašingtonas "Capitals"]]
|-
| style="text-align:center;" |26
| style="text-align:center;" |{{HOK-U}}
|[[Mihals Ržepīks]]
|{{flaga|Slovākija}} [[Bratislavas "Slovan"]]
|-
| style="text-align:center;" |43
| style="text-align:center;" |{{HOK-U}}
|[[Jans Kovāržs]]
|{{flaga|Čehija}} [[HC Plzeň]]
|-
| style="text-align:center;" |67
| style="text-align:center;" |{{HOK-U}}
|[[Mihaels Frolīks]]
|{{flaga|Kanāda}} [[Kalgari "Flames"]]
|-
| style="text-align:center;" |72
| style="text-align:center;" |{{HOK-U}}
|[[Filips Hitils]]
|{{flaga|ASV}} [[Ņujorkas "Rangers"]]
|-
| style="text-align:center;" |77
| style="text-align:center;" |{{HOK-U}}
|[[Milans Gulašs]]
|{{flaga|Čehija}} [[HC Plzeň]]
|-
| style="text-align:center;" |79
| style="text-align:center;" |{{HOK-U}}
|[[Tomāšs Zahorna]]
|{{flaga|Krievija}} [[Habarovskas "Amur"]]
|-
| style="text-align:center;" |81
| style="text-align:center;" |{{HOK-U}}
|[[Ondržejs Palāts]]
|{{flaga|ASV}} [[Tampabejas "Lightning"]]
|-
| style="text-align:center;" |93
| style="text-align:center;" |{{HOK-U}}
|[[Jakubs Vorāčeks]]
|{{flaga|ASV}} [[Filadelfijas "Flyers"]]
|-
| style="text-align:center;" |94
| style="text-align:center;" |{{HOK-U}}
|[[Radeks Faksa]]
|{{flaga|ASV}} [[Dalasas "Stars"]]
|}

== Skatīt arī ==
* [[Čehoslovākijas hokeja izlase]]

== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}

{{Hokejaizlases}}

[[Kategorija:Hokejs Čehijā]]
[[Kategorija:Eiropas hokeja izlases]]