{| border=0 cellpadding=0 cellspacing=0 style="font-size: 90%; margin:1em 2em 1em 1em;"
| height=6|
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#f2f2f2"|{{{RD1|Ceturtdaļfināli}}}
| colspan="2"|
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#f2f2f2"|{{{RD2|Pusfināli}}}
| colspan="2"|
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor="#f2f2f2"|{{{RD3|Fināls}}}
|-
| height=6|
| width=150|&nbsp;
| width=50|&nbsp;
| width=20|&nbsp;
| width=25|&nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
| width=20|&nbsp;
| width=25|&nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
|-
| height=6|
| colspan="2" rowspan="2"|{{{1|&nbsp;}}}
| rowspan="4" style="border-width:0 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="7" style="border-width:0 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
| colspan="2" rowspan="3"|
| rowspan="7" style="border-width:0 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="13" style="border-width:0 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
| colspan="2" rowspan="9"|
|-
| height=6| 
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{2|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{3|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="2"|{{{21|&nbsp;}}}
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{4|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{5|&nbsp;}}}
| rowspan="6" style="border-width:2px 3px 1px 0; border-style: solid;border-color:black;"|&nbsp;
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{22|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{23|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="2"|{{{6|&nbsp;}}}
|-
| height=6|
| rowspan="12" style="border-width:2px 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{24|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{25|&nbsp;}}}
| rowspan="12" style="border-width:2px 3px 1px 0; border-style: solid;border-color:black;"|&nbsp;
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{7|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{8|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="6"|
| colspan="2" rowspan="2"|{{{31|&nbsp;}}}
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{9|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{10|&nbsp;}}}
| rowspan="6" style="border-width:2px 0 1px 0; border-style: solid;border-color:black;"|&nbsp;
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{32|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{33|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="2"|{{{11|&nbsp;}}}
|-
| height=6|
| rowspan="11" style="border-width:2px 0 0 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{34|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{35|&nbsp;}}}
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{12|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{13|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="2"|{{{26|&nbsp;}}}
| colspan="2" rowspan="2"|
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{14|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{15|&nbsp;}}}
| rowspan="6" style="border-width:2px 3px 1px 0; border-style: solid;border-color:black;"|&nbsp;
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{27|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{28|&nbsp;}}}
| colspan="2" rowspan="2" align="center" style="border:1px solid #aaa;" bgcolor="#f2f2f2"|{{{Consol|Trešā vieta}}}
|-
| height=6|
| colspan="2" rowspan="2"|{{{16|&nbsp;}}}
|-
| height=6|
| rowspan="5" style="border-width:2px 0 0 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{29|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{30|&nbsp;}}}
| rowspan="5" style="border-width:2px 0 0 0; border-style: solid;border-color:black;"|&nbsp;
| colspan="2"|
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{17|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{18|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{37|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{38|&nbsp;}}}
|-
| height=6|
| colspan="2" rowspan="3"|
|-
| height=6|
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{19|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{20|&nbsp;}}}
| rowspan="2" style="border-width:2px 0 0 0; border-style: solid;border-color:black;"|&nbsp;
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;{{{39|&nbsp;}}}
| rowspan="2" style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;{{{40|&nbsp;}}}
|-
| height=6|
| colspan="2"|
|-
| height=6|
| colspan="8"|
| colspan="2" rowspan="2" valign="top"|{{{36|&nbsp;}}}
|-
| height=6|
| colspan="8"|
|}<noinclude>
[[Kategorija:Izslēgšanas spēļu veidnes]]
</noinclude>