Visas [[Amerikas Savienotās Valstis|ASV]] pilsētas ar iedzīvotāju skaitu virs 500 000 iedzīvotājiem 2012. gadā.<ref>[http://www.infoplease.com/ipa/A0763098.html  50 lielākās pilsētas ASV 2012. gadā]</ref>
[[Attēls:Top of Rock Cropped.jpg|280px|thumbnail|[[Ņujorka]]]]
[[Attēls:LA Skyline Mountains2.jpg|280px|thumbnail|[[Losandželosa]]]]
[[Attēls:ChicagovanafSearsTower.jpg|280px|thumbnail|[[Čikāga]]]]
[[Attēls:Panoramic Houston skyline.jpg|280px|thumbnail|[[Hjūstona]]]]

{| class="wikitable" width=70%
|- 
| '''Pilsēta'''
| '''Iedzīvotāju skaits''' (2012)
| '''Štats'''
|-
| [[Albukerke]] (''Albuquerque'')
| 555 417
| [[Ņūmeksika]]
|-
| [[Baltimora]] (''Baltimore'')
| 621 342
| [[Mērilenda]]
|-
| [[Bostona]] (''Boston'')
| 625 087
| [[Masačūsetsa]]
|-
| '''[[Čikāga]]''' (''Chicago'')
| 2 714 856
| [[Ilinoisa]]
|-
| '''[[Dalasa]]''' (''Dallas'')
| 1 241 162
| [[Teksasa]]
|-
| [[Denvera]] (''Denver'')
| 634 265
| [[Kolorādo]]
|-
| [[Detroita]] (''Detroit'')
| 701 475
| [[Mičigana]]
|-
| [[Džeksonvila]] (''Jacksonville'')
| 836 507
| [[Florida]]
|-
| [[Elpaso]] (''El Paso'')
| 672 538
| [[Teksasa]]
|-
| '''[[Filadelfija]]''' (''Philadelphia'')
| 1 526 006
| [[Pensilvānija]]
|-
| '''[[Fīniksa]]''' (''Phoenix'')
| 1 445 632
| [[Arizona]]
|-
| [[Fortvērta]] (''Fort Worth'')
| 777 992
| [[Teksasa]]
|-
| [[Frezno]] (''Fresno'')
| 505 882
| [[Kalifornija]]
|-
| '''[[Hjūstona]]''' (''Houston'')
| 2 160 821
| [[Teksasa]]
|-
| [[Indianapolisa]] (''Indianapolis'')
| 829 718
| [[Indiāna]]
|-
| [[Kolumbusa]] (''Columbus'')
| 787 033
| [[Ohaio (štats)|Ohaio]]
|-
| [[Lasvegasa]] (''Las Vegas'')
| 596 426
| [[Nevada]]
|-
| '''[[Losandželosa]]''' (''Los Angeles'')
| 3 857 799 
| [[Kalifornija]]
|-
| [[Luisvila]] (''Louisville'')
| 605 100
| [[Kentuki]]
|-
| [[Memfisa (ASV)|Memfisa]] (''Memphis'')
| 655 155
| [[Tenesī]]
|-
| [[Milvoki]] (''Milwaukee'')
| 594 883
| [[Viskonsina]]
|-
| [[Našvila]] (''Nashville'')
| 624 496
| [[Tenesī]]
|-
| '''[[Ņujorka]]''' (''City of New York'')
| 8 336 697
| [[Ņujorka (štats)|Ņujorka]]
|-
| [[Oklahomasitija]] (''Oklahoma City'')
| 599 199
| [[Oklahoma]]
|-
| [[Ostina]] (''Austin'')
| 842 592
| [[Teksasa]]
|-
| [[Portlenda (Oregona)|Portlenda]] (''Portland'')
| 603 106
| [[Oregona]]
|-
| '''[[Sanantonio]]''' (''San Antonio'')
| 1 381 951
| [[Teksasa]]
|-
| '''[[Sandjego]]''' (''San Diego'')
| 1 322 553
| [[Kalifornija]]
|-
| [[Sanfrancisko]] (''San Francisco'')
| 825 111
| [[Kalifornija]]
|-
| [[Sanhosē (Kalifornija)|Sanhosē]] (''San Jose'')
| 984 299
| [[Kalifornija]]
|-
| [[Sietla]] (''Seattle'')
| 634 535
| [[Vašingtona (štats)|Vašingtona]]
|-
| [[Šarlota]] (''Charlotte'')
| 775 202
| [[Ziemeļkarolīna]]
|-
| [[Tūsona]] (''Tucson'')
| 524 295
| [[Arizona]]
|-
| [[Vašingtona]] (''Washington'')
| 632 323
| [[Vašingtona|Kolumbijas apgabals]]
|-
|}

== Atsauces ==
{{atsauces}}

[[Kategorija:ASV pilsētas| ]]
[[Kategorija:Pilsētu uzskaitījumi]]