{{Hokeja kluba infokaste
| text_color         = #F47934
| bg_color           = black
| team               = Anaheim Ducks
| logo               = Anaheim Ducks.svg
| logosize           = 
| city               = {{Vieta|ASV|Kalifornija|Anahaima}}
| league             = [[Nacionālā hokeja līga]]
| conference         = [[Rietumu konference (NHL)|Rietumu konference]]
| division           = [[Klusā okeāna divīzija (NHL)|Klusā okeāna divīzija]]
| founded            = 1993
| dissolved          = 
| operated           = 
| arena              = ''[[Honda Center]]''
| ietilpība          = 17,174
| colors             = Melna, zelta, oranža<br />{{Color box|black}} {{Color box|#B9986B}} {{Color box|#F47931}}
| owner              = 
| prezidents         = 
| GM                 = {{Flaga|Kanāda}} [[Pets Verbīks]]<ref>https://www.nhl.com/ducks/news/verbeek-named-ducks-general-manager/c-330493714</ref>
| coach              = {{Flaga|ASV}} [[Gregs Kronins]]
| coach2             = 
| captain            = vakants
| media              = 
| affiliates         = [[Norfolkas "Admirals"]] ([[AHL]])<br />[[Jūtas "Grizzlies"]] ([[ECHL]])
<!--Frančīzes vēsture-->
| name1              = Anahaimas "Mighty Ducks"
| dates1             = 1993—2006
| name2              = Anahaimas "Ducks"
| dates2             = 2006—pašlaik
<!--Čempiontituli-->
| stanley_cups       = 1
}}
'''Anahaimas "Ducks"''' ({{val|en|Anaheim Ducks}}) ir profesionāls [[Amerikas Savienotās Valstis|ASV]] [[hokejs|hokeja]] klubs, kas ir bāzēts [[Anahaima|Anahaimā]], [[Kalifornija|Kalifornijas štatā]], [[Amerikas Savienotās Valstis|ASV]]. Klubs spēlē [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] [[Rietumu konference (NHL)|Rietumu konferences]] [[Klusā okeāna divīzija (NHL)|Klusā okeāna divīzijā]]. Tas tika dibināts 1993. gadā kā '''Anahaimas "Mighty Ducks"''', bet 2006. gadā komanda tika pārpirkta un sāka spēlēt ar pašreizējo nosaukumu. Kopš dibināšanas brīža spēlē NHL. Šajā komandā 3 sezonas savulaik spēlējis arī latviešu aizsargs [[Sandis Ozoliņš]].

Savas pastāvēšanas vēsturē "Ducks" ir 1 reizi uzvarējis NHL, 2 reizes ir kļuvis par konferences uzvarētāju un 1 reizi — divīzijas čempionu. Mājas spēles komanda aizvada ''[[Honda Center]]'' hallē. Komandas kapteinis ir [[Raiens Geclafs]].

== Sasniegumi ==
* '''[[Stenlija kauss]]''': 1
** 2006-07
* '''Konferences čempioni''': 2
** 2002-03, 2006-07
* '''Divīzijas čempioni''': 1
** 2006-07

== Spēlētāji ==
=== Šobrīdējais sastāvs ===
''Pēdējoreiz atjaunots 2022. gada 9. oktobrī.''

==== Vārtsargi ====
* 36 {{flaga|ASV}} [[Džons Gibsons]]
*41 {{flaga|ASV}} [[Entonijs Stolarcs]]

==== Aizsargi ====
* {{0}}2 {{flaga|ASV}} [[Džons Mūrs]]
* {{0}}3 {{Flaga|Zviedrija}} [[Jons Klingberjs]]
* {{0}}4 {{flaga|ASV}} [[Kems Faulers]]
* {{0}}5 {{Flaga|Somija}} [[Urho Vākanainens]]
* {{0}}6 {{flaga|Kanāda}} [[Džeimijs Draisdeils]]
* 13 {{flaga|Kanāda}} [[Simons Benuā]]
*28 {{flaga|Kanāda}} [[Neitans Boljē]]
*29 {{Flaga|Krievija}} [[Dmitrijs Kuļikovs]]
* 76 {{flaga|Kanāda}} [[Džošs Maura]]
==== Uzbrucēji ====

* 11 {{Flaga|ASV}} [[Trevors Zegrass]]
*14 {{Flaga|Kanāda}} [[Adams Enrike]] <small>([[Kapteinis (hokejā)|Kapteiņa palīgs]])</small>
* 16 {{flaga|Kanāda}} [[Raiens Stroms]]
* 19 {{Flaga|ASV}} [[Trojs Terijs]]
*20 {{Flaga|ASV}} [[Roko Grimaldi]]
*21 {{flaga|Zviedrija}} [[Īsaks Lundestrēms]]
* 33 {{flaga|Zviedrija}} [[Jakobs Silfverbergs]] <small>([[Kapteinis (hokejā)|Kapteiņa palīgs]])</small>
* 37 {{Flaga|Kanāda}} [[Meisons Maktevišs]]
*38 {{Flaga|Kanāda}} [[Dereks Grānts]]
*39 {{Flaga|Kanāda}} [[Sems Keriks]]
*42 {{Flaga|Kanāda}} [[Glens Goudins]]
*44 {{Flaga|Kanāda}} [[Makss Komtuā]]
*77 {{Flaga|ASV}} [[Frenks Vatrano]]

=== Komandas kapteiņi ===
* [[Trojs Lonijs]] 1993—1994
* [[Rendijs Ladukurs]] 1994—1996
* [[Pols Karija]] 1996—2003
* [[Tēmu Selenne]] 1997—1998 (kamēr Karija bija traumēts).
* [[Stīvs Račins]] 2003—2005
* [[Skots Nīdermaijers]] 2005—2007
* [[Kriss Prondžers]] 2007—2008
* [[Skots Nīdermaijers]] 2008—2010
* [[Raiens Geclafs]] 2010—2022

=== Latvijas hokejisti "Ducks" sastāvā ===
{| class="wikitable sortable" style="text-align: center;"
|- style="width:15em" bgcolor="#efefef" align=center
!Vārds !! {{piezīme|SP|spēles}} !! {{piezīme|V|vārti}} !! {{piezīme|RP|rezultatīvas piespēles}} !! {{piezīme|P-ti|punkti}} !! Laika periods
|-
|align=left| [[Sandis Ozoliņš]]||84||13||27||40||2003—2006
|-
|}

== Visu sezonu rezultāti ==
<small> S-spēles, U-uzvaras, Z-zaudējumi, N-neizšķirti, ZP-zaudējumi pagarinājumā, P-punkti, IsV-iesistie vārti, IlV-ielaistie vārti, SM-soda minūtes, RS-regulārās sezonas rezultāts </small>

{| cellpadding=5
|- bgcolor="#dddddd"
|'''Sezona''' || '''S''' || '''U''' || '''Z''' || '''N''' || '''ZP'''|| '''P''' || '''IsV''' || '''IlV''' ||'''SM''' || '''RS''' || '''Izslēgšanas kārta'''
|-
|'''1993-94''' || 84 || 33 || 46 || 5 || — || 71|| 229 || 251 || 1507 || 4. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''1994-95'''|| 48 || 16 || 27 || 5 || — || 37|| 125 || 164 ||731 || 6. klusā okeāna divīzijā || neiekļuva
|-
|'''1995-96''' || 82 || 35 || 39 || 8 || — || 78|| 234 || 247 ||1707 || 4. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''1996-97''' || 82 || 36 || 33 || 13 || — || 85|| 243 || 233 ||1710 || 2. klusā okeāna divīzijā || zaudējums konferences 1/2 finālā
|-
|'''1997-98''' || 82 || 26 || 43 || 13 || — || 65 || 205 || 261 || 1843 || 6. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''1998-99''' || 82 || 35 || 34 || 13 || — || 83||215 || 206 || 1323 || 3. klusā okeāna divīzijā || zaudējums konferences 1/4 finālā
|-
|'''1999-00''' || 82 || 34 || 33 || 12 || 3 || 83 || 217 || 227 || 926 || 5. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''2000-01''' || 82 || 25 || 41 || 11 || 5 || 66|| 188 || 245 || 1136 || 5. klusā okeāna divīzijā|| neiekļuva
|-
|'''2001-02''' || 82 || 29 || 42 || 8 || 3 || 69|| 175 || 198 || 1254 || 5. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''2002-03''' || 82 || 40 || 27 || 9 || 6 ||95 || 203 || 193 || 954 || 2. klusā okeāna divīzijā || zaudējums [[Stenlija kauss|Stenlija kausa]] finālā
|-
|'''2003-04''' || 82 || 29 || 35 || 10 || 8 || 76|| 184 || 213 ||1131 || 4. klusā okeāna divīzijā || neiekļuva
|- bgcolor="#eeeeee"
|'''2004-05<sup>1</sup> ||— ||— ||— ||— ||— ||— ||— ||— ||—||—||—
|-
|'''2005-06''' || 82 || 43 || 27 || — || 12 || 98 || 254 || 229 || 1462 || 3. klusā okeāna divīzijā || zaudējums konferences finālā
|- bgcolor="#eeeeee"
|'''2006-07''' || '''82''' || '''48''' || '''20''' || '''—''' || '''14''' || '''110''' || '''258''' || '''208''' || '''—''' || '''1. klusā okeāna divīzijā''' || '''izcīna [[Stenlija kauss|Stenlija kausu]]'''
|-
|2007–08 || 82 || 47 || 27 || — || 8 || 102 || 205 || 191 || 1465 || 2. klusā okeāna divīzijā || zaudējums konferences 1/4 finālā
|- bgcolor="#eeeeee"
|2008–09 || 82 || 42 || 33 || — || 7 || 91 || 245 || 238 || 1418 || 2. klusā okeāna divīzijā || zaudējums konferences 1/2 finālā
|-
|[[2009.—2010. gada NHL sezona|2009–10]] || 82 || 39 || 32 || — || 11 || 89 || 238 || 251 || 1321 || 4. klusā okeāna divīzijā || neiekļuva
|}

:<sup>1</sup> <small>Sezona nenotika [[2004-05 NHL lokauts|2004-05 NHL lokauta]] dēļ.</small>

== Ārējās saites ==
{{Commonscat|Anaheim Ducks|Anahaimas "Ducks"}}
* [http://www.anaheimducks.com/ Kluba oficiālā mājaslapa] {{en ikona}}
* [http://www.hockey-reference.com/teams/ANA/ Hockey-Reference profils] {{Webarchive|url=https://web.archive.org/web/20160319132525/http://www.hockey-reference.com/teams/ANA/ |date={{dat|2016|03|19||bez}} }} {{en ikona}}

==Atsauces==

{{atsauces}}

{{Hokejs-aizmetnis}}
{{ASV-aizmetnis}}
{{NHL komandas}}

[[Kategorija:Anahaimas "Ducks"| ]]