[[ķīmiskā viela|Vielas]] '''ķīmiskais sastāvs''' norāda, no kādiem [[ķīmiskais elements|ķīmiskajiem elementiem]] sastāv šī viela. Piemēram, parastā [[nātrija hlorīds|vārāmā (ēdamā) sāls]] (dabā sastopamā sāls, ko izmantojam kā galda sāli, ir pazīstama kā [[minerāls]] ar nosaukumu [[halīts]]) sastāv no [[nātrijs|nātrija]] un [[hlors|hlora]].

== Izplatītu vielu piemēri ==
{| class="wikitable"
|-
! Viela || Ķīmiskā formula !! Ķīmiskais sastāvs
|-
| [[Ūdens]] || H<sub>2</sub>O || H<sub>2</sub>O
|-
| [[Metāns]] || CH<sub>4</sub> || CH<sub>4</sub>
|-
| [[Benzols]] || C<sub>6</sub>H<sub>6</sub> || CH
|-
| [[Sērs]] || S<sub>8</sub> || S
|-
| [[Glikoze]] || C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> || CH<sub>2</sub>O
|}

== Skatīt arī ==

* [[Ķīmiskais savienojums]]
* [[Ķīmiskā formula]]

{{Ķīmija-aizmetnis}}



[[Kategorija:Ķīmija|Ķīmija]]