[[Attēls:Ford-Vairogs-V8-front.jpg|thumb|1938 Ford-Vairogs V8 "De Luxe" modelis 81A]]
[[Attēls:Ford-Vairogs-V8-grille.jpg|thumb|1938 Ford-Vairogs V8 "De Luxe" modelis 81A]]
[[Attēls:Ford-Vairogs-V8-rear.jpg|thumb|1938 Ford-Vairogs V8 "De Luxe" modelis 81A]]
'''Ford-Vairogs V8 De Luxe''' bija automobilis, ko no [[1939]]. līdz [[1940]]. gadam ražoja Rīgā, fabrikā [[Ford-Vairogs]]. Tas bija bāzēts uz [[Amerikas Savienotās Valstis|amerikāņu]] [[Ford-V8 91A]]. 

== Tehniskā specifikācija ==
{| class="wikitable" border="1"
|-
! Motors:
|4 taktu ūdens dzeses ar sūkni
|-
!Cilindu skaits:
|V8
|-
!Tilpums:
|3621 cm<sup>2</sup>
|-
!Cilindra diametrs un virzuļa gājiens:
|77,72 x 95,25 mm
|-
!Jauda:
|60 vai 85 ZS
|-
!Apgriezienu skaits:
|3500 vai 3800 a/min
|-
!Pārnesumu kārba:
|3 pakāpju sinhronizētā
|-
!Virsbūve:
|Pilnmetāla uz x veida rāmja
|-
!Asu attālums:
|2850 mm
|-
!Balstiekārta:
|Priekšā un aizmugurē - puseliptiskā šķērsatspere ar hidrauliskajiem amortizatoriem.<br />
Pakaļējās ass piedziņa - kardāns ar čaulu.
|-
!Riepas:
|6,00-16
|-
!Bremzes:
|Visu riteņu hidrauliskās
|-
!Pašsvars:
|1320 kg
|-
!Maksimālais ātrums:
|135 km/h
|}

[[Kategorija:Ford]]
[[Kategorija:Ford-Vairogs]]
[[Kategorija:Latvijas autobūve]]