{{Sporta izlases infokaste
 | valsts         = Slovēnija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Hockeyslovenia.PNG
 | logo_izm       = 
 | dibin          = 
 | federācija     = Slovēnijas Hokeja federācija
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 19.
 | rangs max      = 14.
 | rangs max date = 2014.
 | rangs min      = 20.
 | rangs min date = 2021.
 | iesauka        = Risi (Lūši)
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Slovēnija}} [[Matjažs Kopitars]]
 | pers01         = 
 | pers01_vārds   = 
 | pers02         = 
 | pers02_vārds   = 
 | kapteinis      = [[Anže Kopitars]]
 | visv spēles    = [[Tomažs Razingars]] (212)
 | visv vārtu     = [[Jans Urbas]] (89)
 | visv punktu    = [[Tomažs Vnuks]] (171)
<!--- OS --->
 | OS reizes      = 2
 | OS medaļas     = 
 | OS lab sasn    = 7. vieta ([[Hokejs 2014. gada ziemas olimpiskajās spēlēs — Vīrieši|2014]])
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 29
 | PČ medaļas     = 
 | PČ lab sasn    = 13. vieta ([[2002. gada Pasaules čempionāts hokejā|2002]], [[2005. gada Pasaules čempionāts hokejā|2005]])
<!--- Spēles --->
 | pirmā spēle    = {{ih|AUT}} 1—0 {{ih-rt|SLO}}<br />([[Klāgenfurte]], [[Austrija]]; {{dat|1992|3|20|N|bez}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|SLO}} 29—0 {{ih-rt|RSA|1928}}<br />([[Ļubļana]], [[Slovēnija]]; {{dat|1993|3|15|N|bez}})
 | liel zaud      = {{ih|FIN}} 12—0 {{ih-rt|SLO}}<br />([[Tampere]], [[Somija]]; {{dat|2003|4|28|N|bez}})
 | pašreizējais   = 
}}

'''Slovēnijas hokeja izlase''' ir komanda, kas pārstāv [[Slovēnija|Slovēniju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Pašlaik (2023) tā atrodas 19. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācijas]] vīriešu hokeja izlašu rangā.<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2021 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2021|5|22||bez}}}}</ref> Slovēnijas hokeja izlases labākais sasniegums [[Pasaules čempionāts hokejā|Pasaules čempionātos]] ir izcīnītā 13. vieta [[2002. gada Pasaules čempionāts hokejā|2002.]] un [[2005. gada Pasaules čempionāts hokejā|2005. gadā]]. Slovēnijas izlases līderis ir [[Losandželosas "Kings"]] spēlētājs [[Anže Kopitars]]. [[2006. gada Pasaules čempionāts hokejā|2006. gada Pasaules čempionātā]] izlase ierindojās pēdējā 16. vietā un tika nosūtīta uz 1. divīziju.

2023. gadā tā spēlēs [[2023. gada Pasaules čempionāts hokejā|Pasaules čempionāta elites divīzijā]].

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
* [[Hokejs 1992. gada ziemas olimpiskajās spēlēs|1992]] — ''Nepiedalījās''
* [[Hokejs 1994. gada ziemas olimpiskajās spēlēs|1994]] — ''Nepiedalījās''
* [[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]] — ''Nekvalificējās''
* [[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]] — ''Nekvalificējās''
* [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]] — ''Nekvalificējās''
* [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]] — ''Nekvalificējās''
* [[Hokejs 2014. gada ziemas olimpiskajās spēlēs — Vīrieši|2014]] — 7. vieta
* [[Hokejs 2018. gada ziemas olimpiskajās spēlēs — vīrieši|2018]] — 9. vieta

=== Pasaules čempionāts ===
* [[1993. gada Pasaules čempionāts hokejā|1993]] — 24. vieta (spēlēja 2. divīzijā)
* [[1994. gada Pasaules čempionāts hokejā|1994]] — 25. vieta (spēlēja 2. divīzijā)
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 27. vieta (spēlēja 2. divīzijā)
* [[1996. gada Pasaules čempionāts hokejā|1996]] — 23. vieta (spēlēja 2. divīzijā)
* [[1997. gada Pasaules čempionāts hokejā|1997]] — 22. vieta (spēlēja 2. divīzijā)
* [[1998. gada Pasaules čempionāts hokejā|1998]] — 18. vieta (spēlēja 1. divīzijā)
* [[1999. gada Pasaules čempionāts hokejā|1999]] — 21. vieta (spēlēja 1. divīzijā)
* [[2000. gada Pasaules čempionāts hokejā|2000]] — 23. vieta (spēlēja 1. divīzijā)
* [[2001. gada Pasaules čempionāts hokejā|2001]] — 17. vieta (spēlēja 1. divīzijā)
* [[2002. gada Pasaules čempionāts hokejā|2002]] — 13. vieta
* [[2003. gada Pasaules čempionāts hokejā|2003]] — 15. vieta
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 17. vieta (spēlēja 1. divīzijā)
* [[2005. gada Pasaules čempionāts hokejā|2005]] — 13. vieta
* [[2006. gada Pasaules čempionāts hokejā|2006]] — 16. vieta
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 17. vieta (spēlēja 1. divīzijā)
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 15. vieta
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 19. vieta (spēlēja 1. divīzijā)
* [[2010. gada Pasaules čempionāts hokejā|2010]] — 18. vieta (spēlēja 1. divīzijā)
* [[2011. gada Pasaules čempionāts hokejā|2011]] — 16. vieta
* [[2012. gada Pasaules čempionāts hokejā|2012]] — 17. vieta (spēlēja 1. divīzijā)
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 16. vieta 
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 17. vieta (spēlēja 1. divīzijā)
* [[2015. gada Pasaules čempionāts hokejā|2015]] — 16. vieta
* [[2016. gada Pasaules čempionāts hokejā|2016]] — 17. vieta (spēlēja 1. divīzijā)
* [[2017. gada Pasaules čempionāts hokejā|2017]] — 15. vieta
* [[2018. gada Pasaules čempionāts hokejā|2018]] — 21. vieta (spēlēja 1. divīzijā)
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 20. vieta (spēlēja 1. divīzijā)
* [[2022. gada Pasaules čempionāts hokejā|2022]] — 17. vieta (spēlēja 1. divīzijā)
* [[2023. gada Pasaules čempionāts hokejā|2023]] — 16. vieta

== Skatīt arī ==
* [[Dienvidslāvijas hokeja izlase]]

== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}

{{Hokejaizlases}}

[[Kategorija:Hokejs Slovēnijā]]
[[Kategorija:Eiropas hokeja izlases]]