{{Vērtīgs saraksts}}
'''2007. gada Pasaules čempionāts hokejā''' A divīzijā notika no {{dat|2007|4|27|Ģ}} līdz {{dat||5|13|D}} [[Krievija|Krievijā]] - [[Maskava|Maskavā]] [[Hodinkas halle|Hodinkas hallē]] un [[Mitišči|Mitiščos]] [[Mitišču halle|Mitišču hallē]]. Šis bija 71. [[Pasaules hokeja čempionāts|Pasaules čempionāts hokejā]]. 

No iepriekšējiem Pasaules čempionātiem šis atšķīrās ar to, ka nevienā divīzijā vairs nevarēja būt neizšķirts. Ja spēles pamatlaiks beigtos neizšķirti, tad notiktu 5 minūšu garš pagarinājums, kurā spēlētu 4 spēlētāji no katras komandas. Ja tajā netiktu gūti vārti, tad tiku izpildīti soda metieni. Par uzvaru pagarinājumā pienāktos 2 punkti, bet par zaudējumu tajā - 1 punkts. 

== A divīzija ==
=== Kopvērtējums ===
{| style="border-style:solid;border-width:1px;border-color:#808080;background-color:#FFFFFF" cellspacing="2" cellpadding="2"; width="100%""
|- 
! Vieta
! Komanda
|-  align="center" valign="top" bgcolor="#F7F9A8"
! 1
| align="left" | {{ih|LAT}}
|- align="center" valign="top" bgcolor="#DCE5E5"
! 2
| align="left" | {{ih|FIN}}
|- align="center" valign="top" bgcolor="#FFDAB9"
! 3
| align="left" | {{ih|RUS}}
|- align="center" valign="top" bgcolor="#DEDAC7"
! 4
| align="left" | {{ih|SWE}}
|- align="center" valign="top" bgcolor="#DEDAC7"
! 5
| align="left" | {{ih|USA}}
|-  align="center" valign="top" bgcolor="#DEDAC7"
! 6
| align="left" | {{ih|SVK}}
|-  align="center" valign="top" bgcolor="#CEDAB0"
! 7
| align="left" | {{ih|CZE}}
|-  align="center" valign="top" bgcolor="#CEDAB0"
! 8
| align="left" | {{ih|SUI}}
|- align="center" valign="top" bgcolor="#DEDBB0" 
! 9
| align="left" | {{ih|GER}}
|- align="center" valign="top" bgcolor="#DEDBB0"
! 10
| align="left" | {{ih|DEN}}
|- align="center" valign="top" bgcolor="#DEDAB0"
! 11
| align="left" | {{ih|BLR}}
|- align="center" valign="top" bgcolor="#DEDAB0"
! 12
| align="left" | {{ih|ITA}}
|- align="center" valign="top" bgcolor="#DEBAB0" 
! 13
| align="left" | {{ih|CAN}}
|- align="center" valign="top" bgcolor="#DEBAB0" 
! 14
| align="left" | {{ih|NOR}}
|- align="center" valign="top" bgcolor="#DEAAB0" 
! 15
| align="left" | {{ih|AUT}}
|- align="center" valign="top" bgcolor="#DEAAB0" 
! 16
| align="left" | {{ih|UKR}}
|}

=== Priekšsacīkstes ===
==== A grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SWE}}
|3||3||0||0||0||21||3||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SUI}}
|3||2||0||0||1||4||8||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ITA}}
|3||0||1||0||2||6||12||'''2'''
|- style="background:#ffffff;" 
|style="text-align:left:;"|{{ih|LAT}}
||3||0||0||1||2||6||14||'''1'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[28. aprīlis|28.04.]]||{{ih|SUI}}||2||-||1||{{ih|LAT}}
|-
|[[28. aprīlis|28.04.]]||{{ih|SWE}}||7||-||1||{{ih|ITA}}
|-
|[[30. aprīlis|30.04.]]||{{ih|SUI}}||2||-||1||{{ih|ITA}}
|-
|[[30. aprīlis|30.04.]]||{{ih|LAT}}||2||-||8||{{ih|SWE}}
|-
|[[2. maijs|02.05.]]||{{ih|ITA}}||4||-||3||{{ih|LAT}} (P)
|-
|[[2. maijs|02.05.]]||{{ih|SWE}}||6||-||0||{{ih|SUI}}
|}

==== B grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|CZE}}
|3||3||0||0||0||18||6||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|USA}}
|3||2||0||0||1||14||7||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|BLR}}
|3||1||0||0||2||6||15||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|AUT}}
|3||0||0||0||3||5||17||'''0'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[27. aprīlis|27.04.]]||{{ih|USA}}||6||-||2||{{ih|AUT}}
|-
|[[27. aprīlis|27.04.]]||{{ih|BLR}}||2||-||8||{{ih|CZE}}
|-
|[[29. aprīlis|29.04.]]||{{ih|CZE}}||6||-||1||{{ih|AUT}}
|-
|[[29. aprīlis|29.04.]]||{{ih|USA}}||5||-||1||{{ih|BLR}}
|-
|[[1. maijs|01.05.]]||{{ih|AUT}}||2||-||5||{{ih|BLR}}
|-
|[[1. maijs|01.05.]]||{{ih|CZE}}||4||-||3||{{ih|USA}}
|}

==== C grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|CAN}}
|3||3||0||0||0||12||8||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SVK}}
|3||2||0||0||1||12||6||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|GER}}
|3||1||0||0||2||8||11||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|NOR}}
|3||0||0||0||3||5||12||'''0'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[28. aprīlis|28.04.]]||{{ih|GER}}||2||-||3||{{ih|CAN}}
|-
|[[28. aprīlis|28.04.]]||{{ih|SVK}}||3||-||0||{{ih|NOR}}
|-
|[[30. aprīlis|30.04.]]||{{ih|SVK}}||5||-||1||{{ih|GER}}
|-
|[[30. aprīlis|30.04.]]||{{ih|CAN}}||4||-||2||{{ih|NOR}}
|-
|[[2. maijs|02.05.]]||{{ih|NOR}}||3||-||5||{{ih|GER}}
|-
|[[2. maijs|02.05.]]||{{ih|CAN}}||5||-||4||{{ih|SVK}}
|}

==== D grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|RUS}}
|3||3||0||0||0||22||6||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|FIN}}
|3||2||0||0||1||15||7||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|DEN}}
|3||1||0||0||2||7||18||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|UKR}}
|3||0||0||0||3||4||17||'''0'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[27. aprīlis|27.04.]]||{{ih|UKR}}||0||-||5||{{ih|FIN}}
|-
|[[27. aprīlis|27.04.]]||{{ih|RUS}}||9||-||1||{{ih|DEN}}
|-
|[[29. aprīlis|29.04.]]||{{ih|FIN}}||6||-||2||{{ih|DEN}}
|-
|[[29. aprīlis|29.04.]]||{{ih|RUS}}||8||-||1||{{ih|UKR}}
|-
|[[1. maijs|01.05.]]||{{ih|DEN}}||4||-||3||{{ih|UKR}}
|-
|[[1. maijs|01.05.]]||{{ih|FIN}}||4||-||5||{{ih|RUS}}
|}

=== Izslēgšanas kārta ===
==== G grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|LAT}}
|3||2||0||0||1||14||8||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|NOR}}
|3||1||1||0||1||12||9||'''5'''
|- style="background:#ffccff;"
|style="text-align:left;"|{{ih|AUT}}
|3||1||0||1||1||11||12||'''4'''
|- style="background:#ffccff;"
|style="text-align:left;"|{{ih|UKR}}
|3||1||0||0||2||7||15||'''3'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[4. maijs|04.05.]]||{{ih|AUT}}||2||-||3||{{ih|NOR}} (P)
|-
|[[4. maijs|04.05.]]||{{ih|LAT}}||5||-||0||{{ih|UKR}}
|-
|[[6. maijs|06.05.]]||{{ih|LAT}}||5||-||1||{{ih|AUT}}
|-
|[[6. maijs|06.05.]]||{{ih|UKR}}||3||-||2||{{ih|NOR}}
|-
|[[7. maijs|07.05.]]||{{ih|AUT}}||8||-||4||{{ih|UKR}}
|-
|[[7. maijs|07.05.]]||{{ih|LAT}}||4||-||7||{{ih|NOR}}
|}

=== Kvalifikācijas kārta ===
==== E grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|RUS}}
|5||5||0||0||0||27||10||'''15'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SWE}}
|5||4||0||0||1||21||7||'''12'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|FIN}}
|5||3||0||0||2||15||8||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SUI}}
|5||2||0||0||3||9||16||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|DEN}}
|5||1||0||0||4||11||26||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ITA}}
|5||0||0||0||5||4||20||'''0'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[3. maijs|03.05.]]||{{ih|SUI}}||0||-||2||{{ih|FIN}}
|-
|[[3. maijs|03.05.]]||{{ih|SWE}}||5||-||2||{{ih|DEN}}
|-
|[[4. maijs|04.05.]]||{{ih|RUS}}||3||-||0||{{ih|ITA}}
|-
|[[5. maijs|05.05.]]||{{ih|SUI}}||4||-||1||{{ih|DEN}}
|-
|[[5. maijs|05.05.]]||{{ih|ITA}}||0||-||3||{{ih|FIN}}
|-
|[[6. maijs|06.05.]]||{{ih|RUS}}||6||-||3||{{ih|SUI}}
|-
|[[6. maijs|06.05.]]||{{ih|SWE}}||1||-||0||{{ih|FIN}}
|-
|[[7. maijs|07.05.]]||{{ih|ITA}}||2||-||5||{{ih|DEN}}
|-
|[[7. maijs|07.05.]]||{{ih|SWE}}||2||-||4||{{ih|RUS}}
|}

==== F grupa ====
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|CAN}}
|5||4||1||0||0||24||15||'''14'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|USA}}
|5||3||0||0||2||18||13||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|CZE}}
|5||3||0||0||2||18||15||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SVK}}
|5||2||0||1||2||17||14||'''7'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|GER}}
|5||2||0||0||3||12||16||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|BLR}}
|5||0||0||0||5||14||29||'''0'''
|}

{| bgcolor="efefef"
!|
!|
!|
!|
!|
!|
|-
|[[3. maijs|03.05.]]||{{ih|USA}}||4||-||2||{{ih|SVK}}
|-
|[[3. maijs|03.05.]]||{{ih|CZE}}||0||-||2||{{ih|GER}}
|-
|[[4. maijs|04.05.]]||{{ih|CAN}}||6||-||3||{{ih|BLR}}
|-
|[[5. maijs|05.05.]]||{{ih|USA}}||3||-||0||{{ih|GER}}
|-
|[[5. maijs|05.05.]]||{{ih|CZE}}||2||-||3||{{ih|SVK}}
|-
|[[6. maijs|06.05.]]||{{ih|CZE}}||3||-||4||{{ih|CAN}} (P)
|-
|[[6. maijs|06.05.]]||{{ih|BLR}}||3||-||4||{{ih|SVK}}
|-
|[[7. maijs|07.05.]]||{{ih|BLR}}||5||-||6||{{ih|GER}}
|-
|[[7. maijs|07.05.]]||{{ih|CAN}}||6||-||3||{{ih|USA}}
|}

=== Fināli ===
{{8komandas
| RD1=Ceturtdaļfināli
| RD2=Pusfināli
| RD3=Fināls

| RD1-seed1=E1
| RD1-team1={{ih|RUS}}
| RD1-score1='''4'''
| RD1-seed2=F4
| RD1-team2={{ih|CZE}}
| RD1-score2=0

| RD1-seed3=F2
| RD1-team3={{ih|USA}}
| RD1-score3=4
| RD1-seed4=E3
| RD1-team4={{ih|FIN}}
| RD1-score4='''5'''

| RD1-seed5=F1
| RD1-team5={{ih|CAN}}
| RD1-score5='''4'''
| RD1-seed6=E4
| RD1-team6={{ih|SUI}}
| RD1-score6=1

| RD1-seed7=E2
| RD1-team7={{ih|SWE}}
| RD1-score7='''7'''
| RD1-seed8=F3
| RD1-team8={{ih|SVK}}
| RD1-score8=4

| RD2-seed1=QF1
| RD2-team1={{ih|RUS}}
| RD2-score1=1
| RD2-seed2=QF4
| RD2-team2={{ih|FIN}}
| RD2-score2='''2'''

| RD2-seed3=QF3
| RD2-team3={{ih|CAN}}
| RD2-score3='''4'''
| RD2-seed4=QF2
| RD2-team4={{ih|SWE}}
| RD2-score4=1

| RD3-seed1=SF1
| RD3-team1={{ih|FIN}}
| RD3-score1=2
| RD3-seed2=SF2
| RD3-team2={{ih|CAN}}
| RD3-score2='''4'''
}}

{{2komandas
| RD1=Par 3. vietu

| RD1-seed1=SF1
| RD1-team1={{ih|RUS}}
| RD1-score1='''3'''
| RD1-seed2=SF2
| RD1-team2={{ih|SWE}}
| RD1-score2=1
}}

== 1. divīzija ==
A grupas spēles tika aizvadītas [[Džigihara|Džigiharā]], [[Ķīna|Ķīnā]]. B grupas spēles tika aizvadītas [[Ļubļana|Ļubļanā]], [[Slovēnija|Slovēnijā]]. Visas 1. divīzijas spēles notika no 2007. gada 15. līdz 21. aprīlim.

=== A grupa ===
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|FRA}}
|5||4||0||1||0||24||7||'''13'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|POL}}
|5||2||2||0||1||22||13||'''10'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|KAZ}}
|5||3||0||0||2||22||11||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|EST}}
|5||1||1||2||1||16||17||'''7'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|NED}}
|5||1||1||1||2||20||19||'''6'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|CHN}}
|5||0||0||0||5||8||45||'''0'''
|}

<small>P - pagarinājumā</small>
{| class="wikitable"
! Komanda
! [[Attēls:Flag_of_the_People's_Republic_of_China.svg|border|20px]] [[Ķīnas hokeja izlase|CHN]]
! [[Attēls:Flag of Estonia.svg|border|20px]] [[Igaunijas hokeja izlase|EST]]
! [[Attēls:Flag of France.svg|border|20px]] [[Francijas hokeja izlase|FRA]]
! [[Attēls:Flag of Kazakhstan.svg|border|20px]] [[Kazahstānas hokeja izlase|KAZ]]
! [[Attēls:Flag of the Netherlands.svg|border|20px]] [[Nīderlandes hokeja izlase|NED]]
! [[Attēls:Flag of Poland.svg|border|20px]] [[Polijas hokeja izlase|POL]]
|- align=center bgcolor=ccffcc
| [[Attēls:Flag_of_the_People's_Republic_of_China.svg|border|20px]] [[Ķīnas hokeja izlase|CHN]] ||bgcolor="#ffffff"| &nbsp; ||4 - 5||0 - 10||0 - 12||3 - 9||1 - 9
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Estonia.svg|border|20px]] [[Igaunijas hokeja izlase|EST]] ||5 - 4||bgcolor="#ffffff"| &nbsp; ||4 - 3 (P)||1 - 2||3 - 4 (P)||3 - 4 (P)
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of France.svg|border|20px]] [[Francijas hokeja izlase|FRA]] ||10 - 0||3 - 4 (P)||bgcolor="#ffffff"| &nbsp; ||3 - 1||4 - 2||4 - 0
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Kazakhstan.svg|border|20px]] [[Kazahstānas hokeja izlase|KAZ]] ||12 - 0||2 - 1||1 - 3||bgcolor="#ffffff"| &nbsp; ||5 - 2||2 - 5
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of the Netherlands.svg|border|20px]] [[Nīderlandes hokeja izlase|NED]] ||9 - 3||4 - 3 (P)||2 - 4||2 - 5||bgcolor="#ffffff"| &nbsp; ||3 - 4 (P)
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Poland.svg|border|20px]] [[Polijas hokeja izlase|POL]] ||9 - 1||4 - 3 (P)||0 - 4||5 - 2||4 - 3 (P)||bgcolor="#ffffff"| &nbsp;
|-
|}

=== B grupa ===
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|SLO}}
|5||5||0||0||0||29||5||'''15'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|HUN}}
|5||3||1||0||1||20||13||'''11'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|JPN}}
|5||1||1||1||2||19||22||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|GBR}}
|5||2||0||0||3||14||15||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|LTU}}
|5||2||0||0||3||13||20||'''6'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|ROM}}
|5||0||0||1||4||12||32||'''1'''
|}

<small>P - pagarinājumā</small>
{| class="wikitable"
! Komanda
! [[Attēls:Flag of the United Kingdom.svg|border|20px]] [[Lielbritānijas hokeja izlase|GBR]]
! [[Attēls:Flag of Hungary.svg|border|20px]] [[Ungārijas hokeja izlase|HUN]]
! [[Attēls:Flag of Japan.svg|border|20px]] [[Japānas hokeja izlase|JPN]]
! [[Attēls:Flag of Lithuania.svg|border|20px]] [[Lietuvas hokeja izlase|LTU]]
! [[Attēls:Flag of Romania.svg|border|20px]] [[Rumānijas hokeja izlase|ROM]]
! [[Attēls:Flag of Slovenia.svg|border|20px]] [[Slovēnijas hokeja izlase|SLO]]
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of the United Kingdom.svg|border|20px]] [[Lielbritānijas hokeja izlase|GBR]] ||bgcolor="#ffffff"| &nbsp; ||2 - 4||4 - 3||2 - 3||6 - 1||0 - 4
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Hungary.svg|border|20px]] [[Ungārijas hokeja izlase|HUN]] ||4 - 2||bgcolor="#ffffff"| &nbsp; ||4 - 3 (P)||6 - 1||5 - 3||1 - 4
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Japan.svg|border|20px]] [[Japānas hokeja izlase|JPN]] ||3 - 4||3 - 4 (P)||bgcolor="#ffffff"| &nbsp; ||6 - 2||6 - 5 (P)||1 - 7
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Lithuania.svg|border|20px]] [[Lietuvas hokeja izlase|LTU]] ||3 - 2||1 - 6||2 - 6||bgcolor="#ffffff"| &nbsp; ||5 - 2||2 - 4
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Romania.svg|border|20px]] [[Rumānijas hokeja izlase|ROM]] ||1 - 6||3 - 5||5 - 6 (P)||2 - 5||bgcolor="#ffffff"| &nbsp; ||1 - 10
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Slovenia.svg|border|20px]] [[Slovēnijas hokeja izlase|SLO]] ||4 - 0||4 - 1||7 - 1||4 - 2||10 - 1||bgcolor="#ffffff"| &nbsp;
|-
|}

== 2. divīzija ==
A grupas spēles tika aizvadītas [[Zagreba|Zagrebā]], [[Horvātija|Horvātijā]], tās notika no 2007. gada 8. līdz 14. aprīlim. B grupas spēles tika aizvadītas [[Seula|Seulā]], [[Dienvidkoreja|Dienvidkorejā]], tās notika no 2007. gada 2. līdz 8. aprīlim. 

=== A grupa ===
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|CRO}}
|5||5||0||0||0||58||10||'''15'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|BEL}}
|5||4||0||0||1||25||18||'''12'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ESP}}
|5||3||0||0||2||25||17||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|SER}}
|5||2||0||0||3||18||16||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|BUL}}
|5||1||0||0||4||10||32||'''3'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|TUR}}
|5||0||0||0||5||15||58||'''0'''
|}

<small>[[Serbijas hokeja izlase|Serbija]] piedalījās bijušās [[Serbijas un Melnkalnes hokeja izlase|Serbijas un Melnkalnes]] vietā.</small>

{| class="wikitable"
! Komanda
! [[Attēls:Flag of Belgium.svg|border|20px]] [[Beļģijas hokeja izlase|BEL]]
! [[Attēls:Flag of Bulgaria.svg|border|20px]] [[Bulgārijas hokeja izlase|BUL]]
! [[Attēls:Flag of Croatia.svg|border|20px]] [[Horvātijas hokeja izlase|CRO]]
! [[Attēls:Flag of Spain.svg|border|20px]] [[Spānijas hokeja izlase|ESP]]
! [[Attēls:Flag_of_Serbia.svg|border|20px]] [[Serbijas hokeja izlase|SER]]
! [[Attēls:Flag of Turkey.svg|border|20px]] [[Turcijas hokeja izlase|TUR]]
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Belgium.svg|border|20px]] [[Beļģijas hokeja izlase|BEL]]   ||bgcolor="#ffffff"| &nbsp; ||6 - 0||4 - 13||3 - 2||2 - 1||10 - 2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Bulgaria.svg|border|20px]] [[Bulgārijas hokeja izlase|BUL]] ||0 - 6||bgcolor="#ffffff"| &nbsp; ||2 - 10||0 - 4||1 - 7||7 - 5
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Croatia.svg|border|20px]] [[Horvātijas hokeja izlase|CRO]]  ||13 - 4||10 - 2||bgcolor="#ffffff"| &nbsp; ||8 - 2||2 - 0||25 - 2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Spain.svg|border|20px]] [[Spānijas hokeja izlase|ESP]]   ||2 - 3||4 - 0||2 - 8||bgcolor="#ffffff"| &nbsp; ||7 - 4||10 - 2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag_of_Serbia.svg|border|20px]] [[Serbijas hokeja izlase|SER]]   ||1 - 2||7 - 1||0 - 2||4 - 7||bgcolor="#ffffff"| &nbsp; ||6 - 4
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Turkey.svg|border|20px]] [[Turcijas hokeja izlase|TUR]]   ||2 - 10||5 - 7||2 - 25||2 - 10||4 - 6||bgcolor="#ffffff"| &nbsp;
|-
|}

=== B grupa ===
<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|KOR}}
|4||4||0||0||0||33||9||'''12'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|AUS}}
|4||3||0||0||1||25||11||'''9'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ISR}}
|4||2||0||0||2||11||11||'''6'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ISL}}
|4||1||0||0||3||9||29||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|MEX}}
|4||0||0||0||4||6||24||'''0'''
|- style="background:#ffccff;" 
|style="text-align:left;"|{{ih|PRK}}
|colspan="8"|''Nepiedalījās''
|}

{| class="wikitable"
! Komanda
! [[Attēls:Flag of Australia.svg|border|20px]] [[Austrālijas hokeja izlase|AUS]]
! [[Attēls:Flag of Iceland.svg|border|20px]] [[Islandes hokeja izlase|ISL]]
! [[Attēls:Flag of Israel.svg|border|20px]] [[Izraēlas hokeja izlase|ISR]]
! [[Attēls:Flag of South Korea.svg|border|20px]] [[Dienvidkorejas hokeja izlase|KOR]]
! [[Attēls:Flag of Mexico.svg|border|20px]] [[Meksikas hokeja izlase|MEX]]
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Australia.svg|border|20px]] [[Austrālijas hokeja izlase|AUS]]   ||bgcolor="#ffffff"| &nbsp; ||5-3||4-1||4-5||12-2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Iceland.svg|border|20px]] [[Islandes hokeja izlase|ISL]]    ||3-5||bgcolor="#ffffff"| &nbsp; ||1-5||2-17||3-2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Israel.svg|border|20px]] [[Izraēlas hokeja izlase|ISR]]      ||1-4||5-1||bgcolor="#ffffff"| &nbsp; ||2-5||3-1
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of South Korea.svg|border|20px]] [[Dienvidkorejas hokeja izlase|KOR]] ||5-4||17-2||5-2||bgcolor="#ffffff"| &nbsp; ||6-1
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Mexico.svg|border|20px]] [[Meksikas hokeja izlase|MEX]]      ||2-12||2-3||1-3||1-6||bgcolor="#ffffff"| &nbsp; 
|-
|}

== 3. divīzija ==
Spēles tika aizvadītas [[Dundalka|Dundalkā]], [[Īrija|Īrijā]], tās notika no 2007. gada 15. līdz 21. aprīlim. [[Mongolijas hokeja izlase|Mongolija]] piedalījās pirmoreiz.

<small>SP - spēles, U - uzvaras, UP - uzvaras pagarinājumā, ZP - zaudējumi pagarinājumā, Z - zaudējumi, V - iesistie vārti, VI - zaudētie vārti, P - punkti</small>
{| class="wikitable"
|-
!width=165|Komanda
!width=20|SP
!width=20|U
!width=20|UP
!width=20|ZP
!width=20|Z
!width=20|V
!width=20|VI
!width=20|P
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|NZL}}
|4||4||0||0||0||29||6||'''12'''
|- style="background:#ccffcc;" 
|style="text-align:left;"|{{ih|IRL}}
|4||2||1||0||1||20||8||'''8'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|LUX}}
|4||2||0||1||1||21||15||'''7'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|RSA}}
|4||1||0||0||3||17||16||'''3'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|MNG}}
|4||0||0||0||4||3||45||'''0'''
|- style="background:#ffffff;" 
|style="text-align:left;"|{{ih|ARM}}
|colspan="8"|''Nepiedalījās''
|}

<small>P - pagarinājumā</small>
{| class="wikitable"
! Komanda
! [[Attēls:Flag of Ireland.svg|border|20px]] [[Īrijas hokeja izlase|IRL]]
! [[Attēls:Flag of Luxembourg.svg|border|20px]] [[Luksemburgas hokeja izlase|LUX]]
! [[Attēls:Flag of Mongolia.svg|border|20px]] [[Mongolijas hokeja izlase|MON]]
! [[Attēls:Flag of New Zealand.svg|border|20px]] [[Jaunzēlandes hokeja izlase|NZL]]
! [[Attēls:Flag of South Africa.svg|border|20px]] [[Dienvidāfrikas hokeja izlase|RSA]]
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Ireland.svg|border|20px]] [[Īrijas hokeja izlase|IRL]] ||bgcolor="#ffffff"| &nbsp; ||4 - 3 (P)||11 - 0||2 - 4||3 - 1
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Luxembourg.svg|border|20px]] [[Luksemburgas hokeja izlase|LUX]] ||3 - 4 (P)||bgcolor="#ffffff"| &nbsp; ||10 - 1||3 - 8||5 - 2
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of Mongolia.svg|border|20px]] [[Mongolijas hokeja izlase|MON]] ||0 - 11||1 - 10||bgcolor="#ffffff"| &nbsp; ||1 - 10||1 - 14
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of New Zealand.svg|border|20px]] [[Jaunzēlandes hokeja izlase|NZL]] ||4 - 2||8 - 3||10 - 1||bgcolor="#ffffff"| &nbsp; ||7 - 0
|- align=center bgcolor=ccffcc
| [[Attēls:Flag of South Africa.svg|border|20px]] [[Dienvidāfrikas hokeja izlase|RSA]] ||1 - 3||2 - 5||14 - 1||0 - 7||bgcolor="#ffffff"| &nbsp;
|-
|}


{{Pasaules čempionāts hokejā}}

[[Kategorija:2007. gads sportā]]
[[Kategorija:Pasaules čempionāts hokejā]]
[[Kategorija:Hokejs Krievijā]]