{| align="right" border="1" cellpadding="3" cellspacing="0" width="239px" style="margin:1em 0 .5em 1em; font-size:smaller; clear:both; border:1px solid #aaa; border-collapse:collapse;"
|- style=background:#efefef
!Izlases treneris
|- align=center
| -
|- style=background:#efefef
!Pirmā spēle
|- align=center
|Čehoslovākija 0-15 [[Kanādas hokeja izlase|Kanāda]]<br />([[Antverpene|Antverpenē]], [[Beļģija|Beļģijā]]; 1920. gada 24. aprīlī)
|- style=background:#efefef
!Lielākā uzvara
|- align=center
|Čehoslovākija 24-0 [[Dienvidslāvijas hokeja izlase|Dienvidslāvija]]<br />([[Bāzele|Bāzelē]], [[Šveice|Šveicē]]; 1939. gada 3. februārī)<br />
Čehoslovākija 24-0 [[Beļģijas hokeja izlase|Beļģija]]<br />([[Prāga|Prāgā]], [[Čehoslovākija|Čehoslovākijā]]; 1947. gada 21. februārī)<br />
Čehoslovākija 27-3 [[Austrumvācija hokeja izlase|Austrumvācija]]<br />[[Berlīne|Berlīnē]], [[Austrumvācija|Austrumvācijā]]; 1951. gada 25. aprīlī)
|- style=background:#efefef
!Lielākais zaudējums
|- align=center
|Čehoslovākija 0-30 [[Kanādas hokeja izlase|Kanāda]]<br />([[Šamonī]], [[Francija|Francijā]]; 1924. gada 28. janvārī)
|- style=background:#efefef
!Pēdējā spēle
|- align=center
|Čehoslovākija 7-2 [[Šveices hokeja izlase|Šveice]]<br />([[Maskava|Maskavā]], [[Krievija|Krievijā]]; 1992. gada 19. decembrī)
|}

'''Čehoslovākijas hokeja izlase''' bija komanda, kas pārstāvēja [[Čehoslovākija|Čehoslovākiju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Čehoslovākijas hokeja izlase izcīnījusi 6 [[Pasaules hokeja čempionāts|Pasaules čempionātu]] un 3 Eiropas čempionātu zelta medaļas. Čehoslovākijas hokeja izlase beidza pastāvēt 1993. gadā, kad [[Čehoslovākija]] sadalījās.

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
{| class="wikitable"
|-
! Gads
! Rezultāts
! Treneris
! Kapteinis
|-
|[[Hokejs 1920. gada ziemas olimpiskajās spēlēs|1920]]
|{{bronzas medaļa}}
|?
|[[Josefs Šrubeks]]
|-
|[[Hokejs 1924. gada ziemas olimpiskajās spēlēs|1924]]
|6. vieta
|?
|[[Josefs Šrubeks]]
|-
|[[Hokejs 1928. gada ziemas olimpiskajās spēlēs|1928]]
|7. vieta
|?
|[[Josefs Šrubeks]]
|-
|[[Hokejs 1936. gada ziemas olimpiskajās spēlēs|1936]]
|4. vieta
|?
|[[Josefs Malečeks]]
|-
|[[Hokejs 1948. gada ziemas olimpiskajās spēlēs|1948]]
|{{sudraba medaļa}}
|[[Maiks Bukna]]
|[[Vladimīrs Zābrodskis]]
|-
|[[Hokejs 1952. gada ziemas olimpiskajās spēlēs|1952]]
|4. vieta
|[[Jirži Tožička]], [[Josefs Hermans]]
|[[Karels Guts]]
|-
|[[Hokejs 1956. gada ziemas olimpiskajās spēlēs|1956]]
|5. vieta
|[[Vladimīrs Buzeks]]
|[[Karels Guts]]
|-
|[[Hokejs 1960. gada ziemas olimpiskajās spēlēs|1960]]
|4. vieta
|[[Eduards Farda]], [[Ladislavs Horskis]]
|[[Karels Guts]]
|-
|[[Hokejs 1964. gada ziemas olimpiskajās spēlēs|1964]]
|{{bronzas medaļa}}
|[[Jirži Antons]], [[Vladimīrs Kostka]]
|[[Vlastimils Bubnīks]]
|-
|[[Hokejs 1968. gada ziemas olimpiskajās spēlēs|1968]]
|{{sudraba medaļa}}
|[[Jaroslavs Pitners]], [[Vladimīrs Kostka]]
|[[Jozefs Golonka]]
|-
|[[Hokejs 1972. gada ziemas olimpiskajās spēlēs|1972]]
|{{bronzas medaļa}}
|[[Jaroslavs Pitners]], [[Vladimīrs Kostka]]
|[[Josefs Černijs]]
|-
|[[Hokejs 1976. gada ziemas olimpiskajās spēlēs|1976]]
|{{sudraba medaļa}}
|[[Karels Guts]], [[Jāns Staršijs]]
|[[Františeks Pospīšils]]
|-
|[[Hokejs 1980. gada ziemas olimpiskajās spēlēs|1980]]
|5. vieta
|[[Karels Guts]], [[Ludeks Bukačs]], [[Staņislavs Neveselijs]]
|[[Bohuslavs Ebermans]]
|-
|[[Hokejs 1984. gada ziemas olimpiskajās spēlēs|1984]]
|{{sudraba medaļa}}
|[[Ludeks Bukačs]], [[Staņislavs Neveselijs]]
|[[Františeks Černīks]]
|-
|[[Hokejs 1988. gada ziemas olimpiskajās spēlēs|1988]]
|6. vieta
|[[Jāns Staršī]], [[Staņislavs Neveselijs]]
|[[Dušans Pašeks]]
|-
|[[Hokejs 1992. gada ziemas olimpiskajās spēlēs|1992]]
|{{bronzas medaļa}}
|[[Ivans Hlinka]], [[Jaroslavs Valters]]
|[[Tomāšs Jelīneks]]
|}

== Skatīt arī ==
* [[Čehijas hokeja izlase]]
* [[Slovākijas hokeja izlase]]
* [[Bohēmijas hokeja izlase]]

[[Kategorija:Hokejs Čehoslovākijā]]
[[Kategorija:Bijušās hokeja izlases]]