{{Sporta izlases infokaste
 | sports         = hokejs
 | valsts         = Itālija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Italy_national_ice_hockey_team_Logo.png
 | logo_izm       = 200px
 | dibin          = 
 | federācija     = 
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 17.
 | rangs max      = 13.
 | rangs max date = 2007.
 | rangs min      = 19.
 | rangs min date = 2004.
 | iesauka        = Gli Azzurri (Zilie)
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|CAN}} [[Maiks Kīnans]]
 | pers01         = 
 | pers01_vārds   = 
 | kapteinis      = [[Tomass Larkins]]
 | visv spēles    = [[Lučio Topatihs]] (243)
 | visv vārtu     = 
 | visv punktu    = [[Lučio Topatihs]] (131)
<!--- OS --->
 | OS reizes      = 9
 | OS medaļas     = 0
 | OS lab sasn    = 7. vieta
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 51
 | PČ medaļas     = 0
 | PČ lab sasn    = 4. vieta
<!--- Zona --->
 | zona nos       = 
 | zona reizes    = 
 | zona medaļas   = 
 | zona lab sasn  = 
<!--- Spēles --->
 | pirmā spēle    = {{ih|SWE}} 7—1 {{ih-rt|ITA}}<br />([[Milāna]], [[Itālija]]; {{dat|1924|3|14|N}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|ITA}} 28—0 {{ih-rt|BEL}}<br />([[Diseldorfa]], [[Vācija]]; {{dat|1955|3|1|N}})
 | liel zaud      = {{ih|USA}} 31—1 {{ih-rt|ITA}}<br />([[Sanktmorica]], [[Šveice]]; {{dat|1948|2|1|N}})
 | pašreizējais   = 
}}
'''Itālijas hokeja izlase''' ir komanda, kas pārstāv [[Itālija|Itāliju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Itālijas hokeja izlases augstākais sasniegums ir 4. vieta [[1953. gada Pasaules čempionāts hokejā|1953]]. gada [[Pasaules čempionāts hokejā|Pasaules čempionātā]].
Vēl 1990. gadu sākumā Itālijas izlase regulāri ierindojās Pasaules čempionāta labāko komandu desmitniekā, taču pēdējā desmitgadē izlases rezultāti ir pasliktinājušies, tai ne katru gadu spēlējot čempionāta Elites divīzijā.

2023. gadā tā atrodas 17. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācija]]s vīriešu hokeja izlašu rangā<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2022 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2023|4|22||bez}}}}</ref> 
un spēlē [[2023. gada Pasaules čempionāta hokejā 1. divīzija|2023. gada Pasaules čempionāta 1. divīzijas A grupā]].

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
* [[Hokejs 1936. gada ziemas olimpiskajās spēlēs|1936]] - 9. vieta (dalīta)
* [[Hokejs 1948. gada ziemas olimpiskajās spēlēs|1948]] - 8. vieta
* [[Hokejs 1956. gada ziemas olimpiskajās spēlēs|1956]] - 7. vieta
* [[Hokejs 1964. gada ziemas olimpiskajās spēlēs|1964]] - 15. vieta
* [[Hokejs 1984. gada ziemas olimpiskajās spēlēs|1984]] - 9. vieta
* [[Hokejs 1992. gada ziemas olimpiskajās spēlēs|1992]] - 12. vieta
* [[Hokejs 1994. gada ziemas olimpiskajās spēlēs|1994]] - 9. vieta
* [[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]] - 12. vieta
* [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]] - 11. vieta
* [[Hokejs 2026. gada ziemas olimpiskajās spēlēs|2026]] -

=== Pasaules čempionāts ===
:''Saraksts iekļauj izlases rezultātus kopš 1990. gada''
{{Div col|2}}
* [[1990. gada Pasaules čempionāts hokejā|1990]] — 10. vieta (B grupa)
* [[1991. gada Pasaules čempionāts hokejā|1991]] — 9. vieta (B grupa)
* [[1992. gada Pasaules čempionāts hokejā|1992]] — 12. vieta
* [[1993. gada Pasaules čempionāts hokejā|1993]] — 8. vieta
* [[1994. gada Pasaules čempionāts hokejā|1994]] — 6. vieta
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 7. vieta
* [[1996. gada Pasaules čempionāts hokejā|1996]] — 7. vieta
* [[1997. gada Pasaules čempionāts hokejā|1997]] — 8. vieta
* [[1998. gada Pasaules čempionāts hokejā|1998]] — 10. vieta
* [[1999. gada Pasaules čempionāts hokejā|1999]] — 13. vieta
* [[2000. gada Pasaules čempionāts hokejā|2000]] — 12. vieta
* [[2001. gada Pasaules čempionāts hokejā|2001]] — 12. vieta
* [[2002. gada Pasaules čempionāts hokejā|2002]] — 15. vieta
* [[2003. gada Pasaules čempionāts hokejā|2003]] — 23. vieta (1. divīzija)
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 19. vieta (1. divīzija)
* [[2005. gada Pasaules čempionāts hokejā|2005]] — 18. vieta (1. divīzija)
* [[2006. gada Pasaules čempionāts hokejā|2006]] — 14. vieta
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 12. vieta
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 16. vieta
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 18. vieta (1. divīzija)
* [[2010. gada Pasaules čempionāts hokejā|2010]] — 15. vieta
* [[2011. gada Pasaules čempionāts hokejā|2011]] — 18. vieta (1. divīzija)
* [[2012. gada Pasaules čempionāts hokejā|2012]] — 15. vieta
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 18. vieta (1. divīzija, A grupa)
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 15. vieta
* [[2015. gada Pasaules čempionāts hokejā|2015]] — 21. vieta (1. divīzija, A grupa)
* [[2016. gada Pasaules čempionāts hokejā|2016]] — 18. vieta (1. divīzija, A grupa)
* [[2017. gada Pasaules čempionāts hokejā|2017]] — 16. vieta
* [[2018. gada Pasaules čempionāts hokejā|2018]] — 18. vieta (1. divīzija, A grupa)
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 14. vieta
* [[2021. gada Pasaules čempionāts hokejā|2021]] — 16. vieta
* [[2022. gada Pasaules čempionāts hokejā|2022]] — 15. vieta
{{Div col end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [https://web.archive.org/web/20170919231402/http://hockey.fisg.it/ Itālijas Hokeja federācija] {{it ikona}}

{{Hokejs-aizmetnis}}
{{Itālija-aizmetnis}}

{{Hokejaizlases}}

[[Kategorija:Hokejs Itālijā]]
[[Kategorija:Eiropas hokeja izlases]]