{{Sporta izlases infokaste
 | valsts         = Slovākija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Slovakia_national_ice_hockey_team_badge.png
 | logo_izm       = 200px
 | dibin          = 
 | federācija     = 
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 8.
 | rangs max      = 3.
 | rangs max date = 2004.
 | rangs min      = 11.
 | rangs min date = 2017.
 | iesauka        = Repre, Chlapci (Puikas), Naši chlapci (Mūsu puikas)
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Kanāda}} [[Kreigs Remzijs]]
 | pers01         = Ģenerālmenedžeris
 | pers01_vārds   = [[Miroslavs Šatans]]
 | kapteinis      = [[Tomāšs Surovijs]]
 | visv spēles    = [[Dominiks Graņāks]] (194)
 | visv vārtu     = [[Miroslavs Šatans]] (85)
 | visv punktu    = [[Miroslavs Šatans]] (162)
<!--- OS --->
 | OS reizes      = 8
 | OS medaļas     = 1
 | OS lab sasn    = 3. vieta
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 29
 | PČ medaļas     = {{Gold1}} — 1<br />{{Silver2}} — 2<br />{{Bronze3}} — 1
 | PČ lab sasn    = 
<!--- Zona --->
 | zona nos       = 
 | zona reizes    = 
 | zona medaļas   = 
 | zona lab sasn  = 
<!--- Spēles --->
 | pirmā spēle    = {{flaga|Bohēmija}} [[Bohēmija]] 12—0 {{flaga|Slovākija|1938}} Slovākija<br />([[Gārmiša-Partenkirhene]], [[Vācija]]; {{dat|1940|2|1|N}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|SVK}} 20—0 {{ih-rt|BUL}}<br />([[Poprada]], [[Slovākija]]; {{dat|1994|3|18|N}})
 | liel zaud      = {{flaga|Bohēmija}} [[Bohēmija]] 12—0 {{flaga|Slovākija|1938}} Slovākija<br />([[Gārmiša-Partenkirhene]], [[Vācija]]; {{dat|1940|2|1|N}})
 | pašreizējais   = 
}}
'''Slovākijas hokeja izlase''' ir komanda, kas pārstāv [[Slovākija|Slovākiju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Slovākijas hokeja izlase izcīnījusi 2002. gada [[Pasaules hokeja čempionāts|Pasaules čempionāta]] zelta medaļas. Pekinā [[Hokejs 2022. gada ziemas olimpiskajās spēlēs|2022]]. gada olimpiskajās spēlēs izcīnīja pirmo olimpisko medaļu (bronzas).<ref>https://www.apollo.lv/7458234/slovakijas-hokejisti-izcina-bronzu-pekinas-olimpiskajas-speles?&utm_source=tvnet.lv&utm_campaign=internal-includes&utm_medium=content-text&utm_content=latest_5794_branded-content</ref>

2023. gadā tā atradās 8. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācija]]s vīriešu hokeja izlašu rangā<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2021 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2021|5|22||bez}}}}</ref> un spēlēja [[2023. gada Pasaules čempionāts hokejā|2023. gada Pasaules čempionāta]] elites divīzijā.

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
[[Attēls:Slovakia men's ice hockey team in 2002.jpg|right|thumb|Slovākijas izlase 2002. gada [[Hokejs olimpiskajās spēlēs|olimpiskajās spēlēs]]]]
{| class="wikitable"
|-
! Gads
! Rezultāts
! Treneris
! Kapteinis
|-
|[[Hokejs 1994. gada ziemas olimpiskajās spēlēs|1994]]
|6. vieta
|[[Jūliuss Šuplers]]
|[[Peters Štjastnijs]]
|-
|[[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]]
|10. vieta
|[[Jāns Šterbāks]]
|[[Zdeno Cīgers]]
|-
|[[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]]
|13. vieta
|[[Jāns Filcs]]
|[[Miroslavs Šatans]]
|-
|[[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]]
|5. vieta
|[[Františeks Hosa]]
|[[Pāvols Demitra]]
|-
|[[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]]
|4. vieta
|[[Jāns Filcs]]
|[[Zdeno Hāra]]
|-
|[[Hokejs 2014. gada ziemas olimpiskajās spēlēs — Vīrieši|2014]]
|11. vieta
|[[Vladimīrs Vūjteks]]
|[[Zdeno Hāra]]
|-
|[[Hokejs 2018. gada ziemas olimpiskajās spēlēs — vīrieši|2018]]
|11. vieta
|[[Kreigs Remzijs]]
|[[Tomāšs Surovijs]]
|-
|[[Hokejs 2022. gada ziemas olimpiskajās spēlēs — vīrieši|2022]]
|{{bronzas medaļa}}
|[[Kreigs Remzijs]]
|[[Mareks Hrivīks]]
|}

=== Pasaules čempionāts ===
{{Div col|2}}
* [[1994. gada Pasaules čempionāts hokejā|1994]] — 21. vieta (uzvara C grupā)
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 13. vieta (uzvara B grupā)
* [[1996. gada Pasaules čempionāts hokejā|1996]] — 10. vieta
* [[1997. gada Pasaules čempionāts hokejā|1997]] — 9. vieta
* [[1998. gada Pasaules čempionāts hokejā|1998]] — 7. vieta
* [[1999. gada Pasaules čempionāts hokejā|1999]] — 7. vieta
* [[2000. gada Pasaules čempionāts hokejā|2000]] — {{sudraba medaļa}}
* [[2001. gada Pasaules čempionāts hokejā|2001]] — 7. vieta
* [[2002. gada Pasaules čempionāts hokejā|2002]] — {{zelta medaļa}}
* [[2003. gada Pasaules čempionāts hokejā|2003]] — {{bronzas medaļa}}
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 4. vieta
* [[2005. gada Pasaules čempionāts hokejā|2005]] — 5. vieta
* [[2006. gada Pasaules čempionāts hokejā|2006]] — 8. vieta
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 6. vieta
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 13. vieta
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 10. vieta
* [[2010. gada Pasaules čempionāts hokejā|2010]] — 12. vieta
* [[2011. gada Pasaules čempionāts hokejā|2011]] — 10. vieta
* [[2012. gada Pasaules čempionāts hokejā|2012]] — {{sudraba medaļa}}
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 8. vieta
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 9. vieta
* [[2015. gada Pasaules čempionāts hokejā|2015]] — 9. vieta
* [[2016. gada Pasaules čempionāts hokejā|2016]] — 9. vieta
* [[2017. gada Pasaules čempionāts hokejā|2017]] — 14. vieta
* [[2018. gada Pasaules čempionāts hokejā|2018]] — 9. vieta
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 9. vieta
* [[2021. gada Pasaules čempionāts hokejā|2021]] — 8. vieta
* [[2022. gada Pasaules čempionāts hokejā|2022]] — 8. vieta
* [[2023. gada Pasaules čempionāts hokejā|2023]] — 9. vieta
{{Div col end}}

== Izlases sastāvs [[2017. gada Pasaules čempionāts hokejā|2017]]. gada Pasaules čempionātā ==
* '''Galvenais treneris''': {{Flaga|Slovākija}} [[Zdeno Cīgers]]
{| border="0" cellspacing="2" cellpadding="2"
|- bgcolor="AAD0FF"
! width="40" |No.
! width="40" |Poz.
! width="250" |Spēlētājs
! width="250" |Klubs
|-
| style="text-align:center;" |32
| style="text-align:center;" |{{HOK-V}}
|[[Jaroslavs Januss]] || {{flaga|Čehija}} [[HC Litvinov]]
|-
| style="text-align:center;" |33
| style="text-align:center;" |{{HOK-V}}
|[[Jūliuss Hudāčeks]] || {{flaga|Zviedrija}} [[Örebro HK]]
|-
| style="text-align:center;" |50
| style="text-align:center;" |{{HOK-V}}
|[[Jāns Laco]] || {{flaga|Čehija}} [[Pirati Chomutov]]
|-
| style="text-align:center;" |3
| style="text-align:center;" |{{HOK-A}}
|[[Adams Jānošīks]] || {{flaga|Čehija}} [[Liberecas "Bílí Tygři"]]
|-
| style="text-align:center;" |8
| style="text-align:center;" |{{HOK-A}}
|[[Mihals Sersens]] || {{flaga|Slovākija}} [[HC 05 Banská Bystrica]]
|-
| style="text-align:center;" |11
| style="text-align:center;" |{{HOK-A}}
|[[Peters Čerešņāks]] || {{flaga|Čehija}} [[HC Plezn]]
|-
| style="text-align:center;" |12
| style="text-align:center;" |{{HOK-A}}
|[[Eduards Šedivijs]] || {{flaga|Slovākija}} [[HC Košice]]
|-
| style="text-align:center;" |26
| style="text-align:center;" |{{HOK-A}}
|[[Jurajs Mikūšs (1988)|Jurajs Mikūšs]] || {{flaga|Čehija}} [[Prāgas "Sparta" (hokejs)|Prāgas "Sparta"]]
|-
| style="text-align:center;" |28
| style="text-align:center;" |{{HOK-A}}
|[[Martin Gernāts|Martins Gernāts]] || {{flaga|Čehija}} [[Prāgas "Sparta" (hokejs)|Prāgas "Sparta"]]
|-
| style="text-align:center;" |61
| style="text-align:center;" |{{HOK-A}}
|[[Peters Trška]] || {{flaga|Čehija}} [[HC Kometa Brno]]
|-
| style="text-align:center;" |65
| style="text-align:center;" |{{HOK-A}}
|[[Mihals Čajkovskis]] || {{flaga|Krievija}} [[Jekaterinburgas "Avtomobilist"]]
|-
| style="text-align:center;" |6
| style="text-align:center;" |{{HOK-U}}
|[[Lukāšs Cingels]] || {{flaga|Čehija}} [[Prāgas "Sparta" (hokejs)|Prāgas "Sparta"]]
|-
| style="text-align:center;" |9
| style="text-align:center;" |{{HOK-U}}
|[[Dāvids Skokans]] || {{flaga|Čehija}} [[Pirati Chomutov]]
|-
| style="text-align:center;" |18
| style="text-align:center;" |{{HOK-U}}
|[[Andrejs Kudrna]] || {{flaga|Čehija}} [[Prāgas "Sparta" (hokejs)|Prāgas "Sparta"]]
|-
| style="text-align:center;" |19
| style="text-align:center;" |{{HOK-U}}
|[[Mihels Miklīks]] || {{flaga|Somija}} [[Jiveskiles JYP]]
|-
| style="text-align:center;" |21
| style="text-align:center;" |{{HOK-U}}
|[[Tomāšs Matoušeks]] || {{flaga|Slovākija}} [[HC 05 Banská Bystrica]]
|-
| style="text-align:center;" |22
| style="text-align:center;" |{{HOK-U}}
|[[Vladimīrs Draveckis]] || {{flaga|Čehija}} [[HC Ocelari Trinec]]
|-
| style="text-align:center;" |24
| style="text-align:center;" |{{HOK-U}}
|[[Jakubs Suja]] || {{flaga|Slovākija}} [[HC Košice]]
|-
| style="text-align:center;" |42
| style="text-align:center;" |{{HOK-U}}
|[[Tomāšs Zigo]] || {{flaga|Slovākija}} [[HC 05 Banská Bystrica]]
|-
| style="text-align:center;" |55
| style="text-align:center;" |{{HOK-U}}
|[[Mārio Bližņāks]] || {{flaga|Čehija}} [[Liberecas "Bílí Tygři"]]
|-
| style="text-align:center;" |59
| style="text-align:center;" |{{HOK-U}}
|[[Andrejs Štjastnijs]] || {{flaga|Slovākija}} [[Bratislavas "Slovan"]]
|-
| style="text-align:center;" |79
| style="text-align:center;" |{{HOK-U}}
|[[Libors Hudāčeks]] || {{flaga|Zviedrija}} [[Örebro HK]]
|-
| style="text-align:center;" |80
| style="text-align:center;" |{{HOK-U}}
|[[Tomāšs Hrnka]] || {{flaga|Čehija}} [[HC Plzen]]
|-
| style="text-align:center;" |82
| style="text-align:center;" |{{HOK-U}}
|[[Pavols Skalickis]] || {{flaga|Slovākija}} [[HC 05 Banská Bystrica]]
|-
| style="text-align:center;" |87
| style="text-align:center;" |{{HOK-U}}
|[[Marcels Haščāks]] || {{flaga|Čehija}} [[HC Kometa Brno]]
|}

== Skatīt arī ==
* [[Čehoslovākijas hokeja izlase]]

== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}

{{Hokejaizlases}}

[[Kategorija:Hokejs Slovākijā]]
[[Kategorija:Eiropas hokeja izlases]]