<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[latīņu valoda|la]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Hic usor '''[[:Kategorija:User la-1|simplice]]''' '''[[:Kategorija:User la|latinitate]]''' contribuere potest.
|}</div><includeonly>
[[Kategorija:User la|{{PAGENAME}}]]
[[Kategorija:User la-1|{{PAGENAME}}]]
</includeonly><noinclude>
<br /><br /><br />
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User la]]
* [[:Kategorija:User la-1]]

== Skaties arī ==

* [[veidne:User la-2|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|la-1]]

</noinclude>