{{Sporta izlases infokaste
 | valsts         = Austrija
 | valsts_angl    = Austria
 | att_izm        = 
 | logo           = Coat_of_arms_of_Austria.svg
 | logo_izm       = 140
 | dibin          = 
 | federācija     = 
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 16.
 | rangs max      = 11.
 | rangs max date = 2004.
 | rangs min      = 17.
 | rangs min date = pirmoreiz 2007.
 | iesauka        = 
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Šveice}} [[Rodžers Baders]]
 | pers01         = 
 | pers01_vārds   = 
 | pers02         = 
 | pers02_vārds   = 
 | kapteinis      = 
 | visv spēles    = [[Martins Ulrihs]] (228)
 | visv vārtu     = 
 | visv punktu    = [[Rūdolfs Kēnigs]] (183)
<!--- OS --->
 | OS reizes      = 13
 | OS medaļas     = 
 | OS lab sasn    = 5. vieta ([[Hokejs 1928. gada ziemas olimpiskajās spēlēs|1928]])
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 65
 | PČ medaļas     = {{Bronze3}} — 2 ([[1931. gada Pasaules čempionāts hokejā|1931]], [[1947. gada Pasaules čempionāts hokejā|1947]])
 | PČ lab sasn    = 
<!--- Spēles --->
 | pirmā spēle    = {{ih|BOH}} 5—0 {{ih-rt|AUT}}<br />([[Prāga]]; {{dat|1912|2|2|N|bez}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|AUT}} 30—0 {{ih-rt|BEL}}<br />([[Stokholma]], [[Zviedrija]]; {{dat|1963|3|12|N|bez}})
 | liel zaud      = {{ih|AUT}} 0—23 {{ih-rt|CAN}}<br />([[Kortīna d'Ampeco]], [[Itālija]]; {{dat|1956|1|27|N|bez}})
 | pašreizējais   = 
}}

'''Austrijas hokeja izlase''' ir komanda, kas pārstāv [[Austrija|Austriju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Pašlaik (2023) tā atrodas 16. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācijas]] vīriešu hokeja izlašu rangā.<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2023 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2023|5|30||bez}}}}</ref>  Austrijas hokeja izlase ir 1932. gada Eiropas čempione. Tās labākais sasniegums [[Pasaules čempionāts hokejā|Pasaules čempionātos]] ir divreiz izcīnītā bronzas medaļa - 1931. un 1947. gadā. Pēdējos gados labākais sasniegums ir 8. vieta 1994. gadā. 2005. gadā čempionāts notika Austrijā, bet pati izlase palika pēdējā vietā un tika nosūtīta uz 1. divīziju, 2006. gadā Austrija uzvarēja savā grupā un 2007. gadā [[Maskava|Maskavā]] atkal startēja A divīzijā.

2023. gadā tā bija iedalīta [[IIHF]] Pasaules čempionāta elites divīzijā.

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēlēs ===
* [[Hokejs 1994. gada ziemas olimpiskajās spēlēs|1994]] — 12. vieta
* [[Hokejs 1998. gada ziemas olimpiskajās spēlēs|1998]] — 14. vieta
* [[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]] — 12. vieta
* [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]] — ''Nepiedalījās''
* [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]] — ''Nepiedalījās''
* [[Hokejs 2014. gada ziemas olimpiskajās spēlēs|2014]] — 10. vieta

=== Pasaules čempionāts ===
{{Div col|2}}
* 1930 — 4. vieta
* 1931 — {{bronzas medaļa}}
* 1933 — 4. vieta
* 1934 — 7. vieta
* 1935 — 6. vieta
* 1938 — 10. vieta
* 1947 — {{bronzas medaļa}}
* 1949 — 6. vieta
* 1951 — 5. vieta
* 1951 — 11. vieta (4. vieta B grupā)
* 1952 — 11. vieta (2. vieta B grupā)
* 1953 — 6. vieta (3. vieta B grupā)
* 1957 — 7. vieta
* 1959 — 15. vieta (3. vieta B grupā)
* 1961 — 14. vieta (6. vieta B grupā)
* 1962 — 10. vieta (2. vieta B grupā)
* 1963 — 16. vieta (1. vieta C grupā)
* 1965 — 13. vieta (5. vieta B grupā)
* 1966 — 13. vieta (5. vieta B grupā)
* 1967 — 14. vieta (6. vieta B grupā)
* 1969 — 13. vieta (7. vieta B grupā)
* 1970 — 15. vieta (1. vieta C grupā)
* 1971 — 13. vieta (7. vieta B grupā)
* 1972 — 14. vieta (1. vieta C grupā)
* 1973 — 12. vieta (6. vieta B grupā)
* 1974 — 14. vieta (8. vieta B grupā)
* 1975 — 17. vieta (3. vieta C grupā)
* 1976 — 17. vieta (1. vieta C grupā)
* 1977 — 17. vieta (9. vieta B grupā)
* 1978 — 18. vieta (2. vieta C grupā)
* 1979 — 15. vieta (7. vieta B grupā)
* 1981 — 17. vieta (1. vieta C grupā)
* 1982 — 10. vieta (2. vieta B grupā)
* 1983 — 11. vieta (3. vieta B grupā)
* 1985 — 12. vieta (4. vieta B grupā)
* 1986 — 14. vieta (6. vieta B grupā)
* 1987 — 11. vieta (3. vieta B grupā)
* 1989 — 14. vieta (6. vieta B grupā)
* 1990 — 11. vieta (3. vieta B grupā)
* 1991 — 13. vieta (5. vieta B grupā)
* 1992 — 13. vieta (1. vieta B grupā)
* 1993 — 11. vieta 
* [[1994. gada Pasaules čempionāts hokejā|1994]] — 8. vieta
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 11. vieta
* [[1996. gada Pasaules čempionāts hokejā|1996]] — 12. vieta
* [[1997. gada Pasaules čempionāts hokejā|1997]] — 16. vieta (4. vieta B grupā)
* [[1998. gada Pasaules čempionāts hokejā|1998]] — 15. vieta
* [[1999. gada Pasaules čempionāts hokejā|1999]] — 10. vieta
* [[2000. gada Pasaules čempionāts hokejā|2000]] — 13. vieta
* [[2001. gada Pasaules čempionāts hokejā|2001]] — 11. vieta
* [[2002. gada Pasaules čempionāts hokejā|2002]] — 12. vieta
* [[2003. gada Pasaules čempionāts hokejā|2003]] — 10. vieta
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 11. vieta
* [[2005. gada Pasaules čempionāts hokejā|2005]] — 15. vieta 
* [[2006. gada Pasaules čempionāts hokejā|2006]] — 18. vieta (1. vieta 1. divīzijas B grupā)
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 15. vieta
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 17. vieta (1. vieta 1. divīzijas A grupā)
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 14. vieta
* [[2010. gada Pasaules čempionāts hokejā|2010]] — 17. vieta (1. vieta 1. divīzijas A grupā)
* [[2011. gada Pasaules čempionāts hokejā|2011]] — 15. vieta
* [[2012. gada Pasaules čempionāts hokejā|2012]] — 18. vieta (2. vieta 1. divīzijas A grupā)
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 15. vieta
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 18. vieta (2. vieta 1. divīzijas A grupā)
* [[2015. gada Pasaules čempionāta hokejā 1. divīzija|2015]] — 15. vieta
* [[2016. gada Pasaules čempionāta hokejā 1. divīzija|2016]] — 20. vieta (4. vieta 1. divīzijas A grupā)
* [[2017. gada Pasaules čempionāta hokejā 1. divīzija|2017]] — 17. vieta (1. vieta 1. divīzijas A grupā)
* [[2018. gada Pasaules čempionāta hokejā 1. divīzija|2018]] — 14. vieta
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 16. vieta
* [[2022. gada Pasaules čempionāts hokejā|2022]] — 11. vieta
* [[2023. gada Pasaules čempionāts hokejā|2023]] — 14. vieta
{{Div col end}}

== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}
{{Hokejaizlases}}

[[Kategorija:Hokejs Austrijā]]
[[Kategorija:Eiropas hokeja izlases]]