[[Attēls:Azuriteoujda.jpg|thumb|right|300px|[[Azurīts]] ar šim minerālam neraksturīgi lieliem kristāliem.]]
'''Karbonātu minerāls''' ir [[minerāls]], kas satur karbonāta [[anjons|anjonu]]: CO<sub>3</sub><sup>2-</sup>. [[Zemes garoza|Zemes garozā]] vieni no izplatītākajiem minerāliem. Visbiežāk sastopamie minerāli ir [[kalcīts]], [[dolomīts (minerāls)|dolomīts]] un [[aragonīts]], kuri veido tādus izplatītus [[iezis|iežus]] kā [[kaļķakmens|kaļķakmeni]], [[marmors|marmoru]], [[dolomīts|dolomītu]]. Šie ieži veidojas marīnos apstākļos, jūru vai okeānu gultnēs izgulsnējoties un uzkrājoties [[planktons|planktona]] organismu atliekām. Aragonītam ir liela loma bioloģijā — tas veido daudzu dzīvo organismu ārējo čaulu.

Vairāki karbonāti kalpo par nozīmīgām [[rūda|rūdām]]: no [[siderīts|siderīta]] iegūst [[dzelzs|dzelzi]], [[rodohrozīts]] ir [[mangāns|mangāna]] izejviela utt.

Karbonāta jonam ir raksturīga [[trigonālā singonija]] — šo jonu veido [[ogleklis|oglekļa]] atoms, kas novietots trīs [[skābeklis|skābekļa]] atomu veidota vienādmalu trijstūra centrā. Tāpēc arī daudziem karbonātu minerāliem piemīt trigonālā singonija.

Karbonāti parasti ir salīdzinoši mīksti, [[sālsskābe|sālsskābē]] viegli šķīstoši. Pazīstami ap 80 karbonātu minerāli, no kuriem vairums ir reti.

Karbonātu klasē nereti iekļauj nitrātus, borātus un jodātus.

== Karbonātu minerālu piemēri ==

=== Anhidrītu karbonāti ===
* Kalcīta grupa: [[Trigonālā singonija]]
** [[Kalcīts]] CaCO<sub>3</sub>
** [[Gaspeīts]] (Ni,Mg,Fe<sup>2+</sup>)CO<sub>3</sub>
** [[Magnezīts]] MgCO<sub>3</sub>
** [[Otavīts]] CdCO<sub>3</sub>
** [[Rodohrozīts]] MnCO<sub>3</sub> — mangāna rūda
** [[Siderīts]] FeCO<sub>3</sub> — dzelzs rūda
** [[Smitsonīts]] ZnCO<sub>3</sub> — [[cinks|cinka]] rūda
** [[Sferokobaltīts]] CoCO<sub>3</sub>
* Aragonīta grupa: [[Ortorombiskā singonija]]
** [[Aragonīts]] CaCO<sub>3</sub>
** [[Cerusīts]] PbCO<sub>3</sub> — [[svins|svina]] rūda
** [[Stroncianīts]] SrCO<sub>3</sub> — [[stroncijs|stroncija]] rūda
** [[Vitrīts]] BaCO<sub>3</sub> — [[bārijs|bārija]] rūda
** [[Rezerfordīns]] UO<sub>2</sub>CO<sub>3</sub>
** [[Natrīts]] Na<sub>2</sub>CO<sub>3</sub>

=== Anhidrītu karbonāti ar kompleksu sastāvu ===
* Dolomīta grupa: [[Trigonālā singonija]]
** [[Ankerīts]] CaFe(CO<sub>3</sub>)<sub>2</sub>
** [[Dolomīts (minerāls)]] CaMg(CO<sub>3</sub>)<sub>2</sub>
** [[Minrekordīts]] CaZn(CO<sub>3</sub>)<sub>2</sub>
** [[Baritokalcīts]] BaCa(CO<sub>3</sub>)<sub>2</sub>

=== Karbonāti ar hidroksilgrupu vai halogēnu ===
* Karbonāti ar [[hidroksilgrupa|hidroksilgrupu]]: [[Monoklīnā singonija]]
** [[Azurīts]] Cu<sub>3</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>2</sub>
** [[Hidrocerusīts]] Pb<sub>3</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>2</sub>
** [[Malahīts]] Cu<sub>2</sub>CO<sub>3</sub>(OH)<sub>2</sub>
** [[Rozazīts]] (Cu,Zn)<sub>2</sub>CO<sub>3</sub>(OH)<sub>2</sub>
** [[Fosgenīts]] Pb<sub>2</sub>(CO<sub>3</sub>)Cl<sub>2</sub>
** [[Hidrocinkīts]] Zn<sub>5</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>6</sub>
** [[Aurikalcīts]] (Zn,Cu)<sub>5</sub>(CO<sub>3</sub>)<sub>2</sub>(OH)<sub>6</sub>

=== Hidratētie karbonāti ===
* [[Natrons]] Na<sub>2</sub>CO<sub>3</sub>·10(H<sub>2</sub>O)
* [[Lansfordīts]] MgCO<sub>3</sub>·5(H<sub>2</sub>O)
* [[Cellerīts]] Ca(UO<sub>2</sub>)(CO<sub>3</sub>)<sub>2</sub>·5(H<sub>2</sub>O)

[[Kategorija:Ģeoloģija]]
[[Kategorija:Mineraloģija]]

[[ja:炭酸塩#炭酸塩鉱物]]