{{Sporta izlases infokaste
 | valsts         = Lielbritānija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Great_Britain_national_ice_hockey_team_emblem.png
 | logo_izm       = 140
 | dibin          = 
 | federācija     =	Ice Hockey UK
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 18.
 | rangs max      = 18.
 | rangs max date = pirmoreiz 2022.
 | rangs min      = 31.
 | rangs min date = 2006.
 | iesauka        = Team GB
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|Lielbritānija}} [[Pīters Rasels]]
 | pers01         = 
 | pers01_vārds   = 
 | pers02         = 
 | pers02_vārds   = 
 | kapteinis      = [[Džonatans Filips]]
 | visv spēles    = [[Džonatans Filips]] (111)<ref>https://www.icehockeyuk.co.uk/jonathan-phillips-set-to-become-most-capped-player-in-gb-history/</ref>
 | visv vārtu     = 
 | visv punktu    = [[Tonijs Hends]] (100)
<!--- OS --->
 | OS reizes      = 4
 | OS medaļas     = 2
 | OS lab sasn    = 1. vieta ([[Hokejs 1936. gada ziemas olimpiskajās spēlēs|1936]])
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 56
 | PČ medaļas     = 3
 | PČ lab sasn    = 1. vieta ([[1936. gada Pasaules čempionāts hokejā|1936]])
<!--- Spēles --->
 | pirmā spēle    = {{ih|GBR}} 3—0 {{ih-rt|SUI}}<br />([[Šamonī]]; {{dat|1909|1|23|N|bez}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|GBR}} 26—0 {{ih-rt|NZL}}<br />([[Gīla]]; {{dat|1989|3|16|N|bez}})
 | liel zaud      = {{ih|YUG}} 21—1 {{ih-rt|GBR}}<br />([[Barselona]]; {{dat|1979|3|25|N|bez}})
 | pašreizējais   = 
}}

'''Lielbritānijas hokeja izlase''' ir komanda, kas pārstāv [[Apvienotā Karaliste|Apvienoto Karalisti]] ([[Anglija|Angliju]], [[Velsa|Velsu]] un [[Skotija|Skotiju]]; [[Ziemeļīrija]]s hokejisti drīkst pārstāvēt arī [[Īrijas hokeja izlase|Īrijas]] izlasi) starptautiskajās [[hokejs|hokeja]] spēlēs. Lielbritānijas hokeja izlase ir 1910. gada Eiropas čempione - tas bija pirmais Eiropas čempionāts. Tā ir arī 1936. gada [[Pasaules čempionāts hokejā|Pasaules]] un [[Ziemas Olimpiskās spēles|Olimpiskā]] čempione - Pasaules čempionāts notika Olimpisko spēļu ietvaros. Pašlaik tā spēlē 1. divīzijā un pēdējos gados labākais sniegums Pasaules čempionātos ir izcīnītā 18. vieta 2001. gadā. [[2018. gada Pasaules čempionāts hokejā|2018. gadā]] Lielbritānija ieguva 2. vietu 1. divīzijas A grupā, līdz ar to kvalificējās [[2019. gada Pasaules čempionāts hokejā|2019. gada Pasaules čempionāta Elites divīzijai]].

2023. gadā tā atrodas 18. vietā [[Starptautiskā Hokeja federācija|Starptautiskās Hokeja federācija]]s vīriešu hokeja izlašu rangā<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2021 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2021|5|22||bez}}}}</ref> un spēlē [[2023. gada Pasaules čempionāta hokejā 1. divīzija|2023. gada Pasaules čempionāta 1. divīzijas A grupā]].

== Rezultāti nozīmīgākajos turnīros ==
=== Olimpiskās spēles ===
* [[Hokejs 1920. gada Olimpiskajās spēlēs|1920]] — ''nepiedalījās''
* [[Hokejs 1924. gada Olimpiskajās spēlēs|1924]] — {{bronzas medaļa}}
* [[Hokejs 1928. gada Olimpiskajās spēlēs|1928]] — 4. vieta
* [[Hokejs 1932. gada Olimpiskajās spēlēs|1932]] — ''nepiedalījās''
* [[Hokejs 1936. gada Olimpiskajās spēlēs|1936]] — {{zelta medaļa}}
* [[Hokejs 1948. gada Olimpiskajās spēlēs|1948]] — 5. vieta
* 1952—2002 — ''nekvalificējās''
* 2006 — ''nepiedalījās''
* 2010—2018 — ''nekvalificējās''
* [[Hokejs 2022. gada ziemas olimpiskajās spēlēs — vīrieši|2022]] – ''nekvalificējās''

=== Pasaules čempionāts ===
{{Div col|2}}
* 1930 — 10. vieta
* 1931 — 8. vieta
* 1934 — 8. vieta
* 1935 — {{bronzas medaļa}}
* 1937 — {{sudraba medaļa}}
* 1938 — {{sudraba medaļa}}
* 1939 — 8. vieta
* 1950 — 4. vieta
* 1951 — 5. vieta
* 1952 — 10. vieta (1. vieta B grupā)
* 1953 — 5. vieta (2. vieta B grupā)
* 1961 — 10. vieta (2. vieta B grupā)
* 1962 — 8. vieta
* 1963 — 15. vieta (7. vieta B grupā)
* 1965 — 14. vieta (6. vieta B grupā)
* 1966 — 16. vieta (8. vieta B grupā)
* 1971 — 18. vieta (4. vieta C grupā)
* 1973 — 22. vieta (8. vieta C grupā)
* 1976 — 21. vieta (5. vieta C grupā)
* 1977 — 24. vieta (7. vieta C grupā)
* 1979 — 23. vieta (5. vieta C grupā)
* 1981 — 24. vieta (8. vieta C grupā)
* 1989 — 27. vieta (3. vieta D grupā)
* 1990 — 26. vieta (1. vieta D grupā)
* 1991 — 21. vieta (5. vieta C grupā)
* 1992 — 21. vieta (1. vieta C grupā)
* 1993 — 13. vieta (1. vieta B grupā)
* [[1995. gada Pasaules čempionāts hokejā|1994]] — 12. vieta
* [[1995. gada Pasaules čempionāts hokejā|1995]] — 19. vieta (7. vieta B grupā)
* [[1996. gada Pasaules čempionāts hokejā|1996]] — 16. vieta (4. vieta B grupā)
* [[1997. gada Pasaules čempionāts hokejā|1997]] — 18. vieta (6. vieta B grupā)
* [[1998. gada Pasaules čempionāts hokejā|1998]] — 22. vieta (6. vieta B grupā)
* [[1999. gada Pasaules čempionāts hokejā|1999]] — 18. vieta (2. vieta B grupā)
* [[2000. gada Pasaules čempionāts hokejā|2000]] — 19. vieta (3. vieta B grupā)
* [[2001. gada Pasaules čempionāts hokejā|2001]] — 19. vieta (2. vieta 1. divīzijas B grupā)
* [[2002. gada Pasaules čempionāts hokejā|2002]] — 23. vieta (4. vieta 1. divīzijas B grupā)
* [[2003. gada Pasaules čempionāts hokejā|2003]] — 25. vieta (5. vieta 1. divīzijas B grupā)
* [[2004. gada Pasaules čempionāts hokejā|2004]] — 25. vieta (5. vieta 1. divīzijas A grupā)
* [[2005. gada Pasaules čempionāts hokejā|2005]] — 24. vieta (4. vieta 1. divīzijas A grupā)
* [[2006. gada Pasaules čempionāts hokejā|2006]] — 26. vieta (5. vieta 1. divīzijas A grupā)
* [[2007. gada Pasaules čempionāts hokejā|2007]] — 24. vieta (4. vieta 1. divīzijas B grupā)
* [[2008. gada Pasaules čempionāts hokejā|2008]] — 23. vieta (4. vieta 1. divīzijas A grupā)
* [[2009. gada Pasaules čempionāts hokejā|2009]] — 22. vieta (3. vieta 1. divīzijas B grupā)
* [[2010. gada Pasaules čempionāts hokejā|2010]] — 23. vieta (4. vieta 1. divīzijas B grupā)
* [[2011. gada Pasaules čempionāts hokejā|2011]] — 20. vieta (2. vieta 1. divīzijas B grupā)
* [[2012. gada Pasaules čempionāts hokejā|2012]] — 21. vieta (5. vieta 1. divīzijas A grupā)
* [[2013. gada Pasaules čempionāts hokejā|2013]] — 22. vieta (6. vieta 1. divīzijas A grupā)
* [[2014. gada Pasaules čempionāts hokejā|2014]] — 26. vieta (4. vieta 1. divīzijas B grupā)
* [[2015. gada Pasaules čempionāta hokejā 1. divīzija|2015]] — 24. vieta (2. vieta 1. divīzijas B grupā)
* [[2016. gada Pasaules čempionāta hokejā 1. divīzija|2016]] — 24. vieta (2. vieta 1. divīzijas B grupā)
* [[2017. gada Pasaules čempionāta hokejā 1. divīzija|2017]] — 23. vieta (1. vieta 1. divīzijas B grupā)
* [[2018. gada Pasaules čempionāta hokejā 1. divīzija|2018]] — 17. vieta (1. vieta 1. divīzijas A grupā)
* [[2019. gada Pasaules čempionāts hokejā|2019]] — 13. vieta
* [[2021. gada Pasaules čempionāts hokejā|2021]] — 14. vieta
* [[2022. gada Pasaules čempionāts hokejā|2022]] — 16. vieta
* [[2023. gada Pasaules čempionāta hokejā 1. divīzija|2023]] — 17. vieta (1. vieta 1. divīzijas A grupā)<ref>https://sportacentrs.com/hokejs/izlases/06052023-pasaules_meistarsaciksu_elite_atgriezisie</ref>
{{Div col end}}

== Ārējās saites ==
*{{Official website}}
*[https://www.iihf.com/en/associations/346/great-britain IIHF profile]
*[http://nationalteamsoficehockey.com/great-britain/ National Teams of Ice Hockey]
== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}

{{Hokejaizlases}}

[[Kategorija:Hokejs Apvienotajā Karalistē]]
[[Kategorija:Eiropas hokeja izlases]]