{{Sporta izlases infokaste
 | valsts         = Polija
 | valsts_angl    = 
 | att_izm        = 
 | logo           = Herb Polski.svg
 | logo_izm       = 
 | dibin          = 
 | federācija     = 
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 22.
 | rangs max      = 19.
 | rangs max date = [[2003]]
 | rangs min      = 25.
 | rangs min date = [[2014]]
 | iesauka        = 
 | stadions       = 
 | arēna          = 
 | laukums        = 
 | halle          = 
<!--- Personāls --->
 | treneris       = {{flaga|SVK}} [[Roberts Kalabers]] ([[2020]] -''pašlaik'' )
 | pers01         = Fiziskās sagatavotības treneris
 | pers01_vārds   = [[Torbjerns Johansons]]
 | pers02         = 
 | pers02_vārds   = 
 | kapteinis      = [[Kristians Dzubinskis]]
 | visv spēles    = [[Henriks Gruts]] (292)
 | visv vārtu     = [[Andžejs Zabava]] (99)
 | visv punktu    = [[Lešeks Laškevičs]] (150)
<!--- OS --->
 | OS reizes      = 13
 | OS medaļas     = 0
 | OS lab sasn    = 4. vieta
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 62
 | PČ medaļas     = 0
 | PČ lab sasn    = 4. vieta
<!--- Zona --->
 | zona nos       = 
 | zona reizes    = 
 | zona medaļas   = 
 | zona lab sasn  = 
<!--- Spēles --->
 | pirmā spēle    = {{ih|AUT}} 13—1 {{ih-rt|POL}}<br />([[Davosa]], [[Šveice]]; {{dat|1926|1|10|N}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih|POL}} 21—1 {{ih-rt|CHN}}<br />([[Eindhovena]], [[Nīderlande]]; {{dat|1993|3|26|N}})
 | liel zaud      = {{ih|PSRS|}} 20—0 {{ih-rt|POL}}<br />([[Maskava]], [[PSRS]]; {{dat|1973|4|11|N}})
 | pašreizējais   = 
}}

'''Polijas hokeja izlase''' ir komanda, kas pārstāv [[Polija|Poliju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Šobrīd tā atrodas 22. vietā [[IIHF|Starptautiskās hokeja federācijas]] rangā.<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2021 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2021|5|22||bez}}}}</ref> 2023. gadā tā bija iedalīta [[IIHF]] [[2023. gada Pasaules čempionāta hokejā 1. divīzija|2023. gada Pasaules čempionāta 1. divīzijas A grupā]]. 

== Pasaules čempionāts ==
:''Saraksts iekļauj izlases rezultātus tikai 21. gadsimtā''
* [[2000. gada Pasaules čempionāts hokejā|2000]] - 20. vieta (4. vieta B grupā)
* [[2001. gada Pasaules čempionāts hokejā|2001]] - 18. vieta (1. vieta 1. divīzijas A grupā)
* [[2002. gada Pasaules čempionāts hokejā|2002]] - 14. vieta
* [[2003. gada Pasaules čempionāts hokejā|2003]] - 19. vieta (2. vieta 1. divīzijas A grupā)
* [[2004. gada Pasaules čempionāts hokejā|2004]] - 21. vieta (3. vieta 1. divīzijas B grupā)
* [[2005. gada Pasaules čempionāts hokejā|2005]] - 19. vieta (2. vieta 1. divīzijas A grupā)
* [[2006. gada Pasaules čempionāts hokejā|2006]] - 21. vieta (3. vieta 1. divīzijas B grupā)
* [[2007. gada Pasaules čempionāts hokejā|2007]] - 20. vieta (2. vieta 1. divīzijas A grupā)
* [[2008. gada Pasaules čempionāts hokejā|2008]] - 22. vieta (3. vieta 1. divīzijas A grupā)
* [[2009. gada Pasaules čempionāts hokejā|2009]] - 23. vieta (4. vieta 1. divīzijas B grupā)
* [[2010. gada Pasaules čempionāts hokejā|2010]] - 22. vieta (3. vieta 1. divīzijas B grupā)
* [[2011. gada Pasaules čempionāts hokejā|2011]] - 23. vieta (4. vieta 1. divīzijas B grupā)
* [[2012. gada Pasaules čempionāts hokejā|2012]] - 24. vieta (2. vieta 1. divīzijas B grupā)
* [[2013. gada Pasaules čempionāts hokejā|2013]] - 24. vieta (2. vieta 1. divīzijas B grupā)
* [[2014. gada Pasaules čempionāts hokejā|2014]] - 23. vieta (1. vieta 1. divīzijas B grupā)
* [[2015. gada Pasaules čempionāts hokejā|2015]] - 19. vieta (3. vieta 1. divīzijas A grupā)
* [[2016. gada Pasaules čempionāts hokejā|2016]] - 19. vieta (3. vieta 1. divīzijas A grupā)
* [[2017. gada Pasaules čempionāts hokejā|2017]] - 20. vieta (4. vieta 1. divīzijas A grupā)
* [[2018. gada Pasaules čempionāts hokejā|2018]] - 22. vieta (6. vieta 1. divīzijas A grupā)
* [[2019. gada Pasaules čempionāts hokejā|2019]] - 24. vieta (2. vieta 1. divīzijas B grupā)
* [[2022. gada Pasaules čempionāts hokejā|2022]] - 21. vieta (1. vieta 1. divīzijas B grupā)
* [[2023. gada Pasaules čempionāts hokejā|2023]] - 18. vieta (2. vieta 1. divīzijas A grupā)

== Ārējās saites ==
*{{Official website}}
*[https://www.iihf.com/en/associations/1358/poland IIHF profile]
*[http://nationalteamsoficehockey.com/poland/ National Teams of Ice Hockey]

== Atsauces ==
{{atsauces}}

{{hokejs-stub}}
{{Hokejaizlases}}

[[Kategorija:Hokejs Polijā]]
[[Kategorija:Eiropas hokeja izlases]]