{{nosaukums slīprakstā}}
{{Citas nozīmes|''The Beatles'' albumu|Revolver|Revolver}}
{{Albuma infokaste 
| Nosaukums             = Revolver
| Izpildītājs           = [[The Beatles]]
| Vāks                  = Revolver.jpg
| Background            = lightsteelblue
| Izdots                = {{Dat|1966|8|5}}
| Ierakstīts            = [[Abbey Road Studios|Abbey Road]]<br /><small>({{Dat|1966|4|6|N}} — {{Dat|1966|6|21|N}})</small>
| Žanrs                 = [[psihodēliskais roks]]
| Garums                = 35:01
| Ierakstu kompānija    = [[Parlophone]], [[Capitol Records|Capitol]], [[EMI]]
| Producents            = [[Džordžs Mārtins]]
| Izpildītājsģen        = ''The Beatles''
| Iepriekšējais albums  = [[Attēls:RubberSoulUK.jpg|60px]]<br />''[[Rubber Soul]]''<br />([[1965]])
| Šis albums            = [[Attēls:Revolver.jpg|60px]]<br />'''''Revolver'''''<br />([[1966]])
| Nākamais albums       = [[Attēls:Pepper's.jpg|60px]]<br />''[[Sgt. Pepper's Lonely Hearts Club Band]]''<br />([[1967]])
}}

'''Revolver''' ir septītais grupas ''[[The Beatles]]'' albums. Tas tika izdots [[1966]]. gadā, gadu pēc ''[[Rubber Soul]]'' iznākšanas. Grupas ģitārists [[Džordžs Herisons]] savulaik paziņoja, ka šis albums varēja tikt nosaukts par ''Rubber Soul'' otro daļu, tā kā šie albumi (vismaz Harisona skatījumā) ir ļoti līdzīgi. Šo albumu iesāk Džordža Harisona sarakstītā un izpildītā dziesma "''Taxman''", un noslēdz Džona Lenona "''Tomorrow Never Knows''". [[Amerikas Savienotās Valstis|ASV]] albuma versija bija īsāka, jo trīs dziesmas: ''[[I'm Only Sleeping]]'', ''[[And Your Bird Can Sing]]'' un ''[[Doctor Robert]]'' bija jau agrāk iekļautas albumā ''[[Yesterday . . . and Today]]'' (kas tika izdots tikai ASV) un tādēļ netika iekļautas šajā albumā.

2002. gadā žurnāla "Rolling Stone" lasītāji novērtēja šo albumu kā visu laiku labāko. 2003. gadā "Rolling Stone" žūrija (mūziķi un eksperti) iebalsoja šo albumu 3. vietā, atstājot sev priekšā tikai pašu bītlu albumu [[Sgt. Pepper's Lonely Hearts Club Band]] un viņu konkurentu [[The Beach Boys]] albumu [[Pet Sounds]].<ref name="rolling stone">{{Tīmekļa atsauce | title = Saraksts ''Rolling Stone'' mājaslapā | publisher = Rolling Stone | date = 2003-11-18 | url = http://www.rollingstone.com/news/story/5938174/the_rs_500_greatest_albums_of_all_time/ | access-date = 2008-02-01 | archive-date = 2008-03-02 | archive-url = https://web.archive.org/web/20080302105827/http://www.rollingstone.com/news/story/5938174/the_rs_500_greatest_albums_of_all_time/ }}</ref> Interesanti, ka šis albums iespaidoja "pludmales puišus", un viņi ierakstīja Pet Sounds, toties bītli noklausoties Pet Sounds ierakstīja Sgt. Pepper's Lonely Hearts Club Band, kas padarīja [[Braiens Vilsons|Braienu Vilsonu]] par muzikālu invalīdu.<ref name="mūzikas saule">{{Tīmekļa atsauce | title = Raksts ''Mūzikas saulē'' | publisher = Mūzikas Saule | date = 12-2005/01-2006 | url = http://www2.m-saule.lv/modules.php?op=modload&name=News&file=article&sid=204 | access-date = {{dat|2008|02|01||bez}} | archiveurl = https://web.archive.org/web/20070928041908/http://www2.m-saule.lv/modules.php?op=modload&name=News&file=article&sid=204 | archivedate = {{dat|2007|09|28||bez}} }}</ref> Pēc šī notikuma Vilsons pameta grupu.

== Dziesmu saraksts ==
Visas dziesmas sarakstīja Lenons/Makartnijs, izņemot, kur pieminēts.
=== Pirmā puse ===
# "[[Taxman]]" ([[Džordžs Herisons|Herisons]]) - 2:39
# "[[Eleanor Rigby]]" - 2:07
# "[[I'm Only Sleeping]]" - 3:01
# "[[Love You Too]]" ([[Džordžs Herisons|Herisons]]) - 3:01
# "[[Here, There and Everywhere]]" - 2:25
# "[[Yellow Submarine (dziesma)|Yellow Submarine]]" - 2:40
# "[[She Said She Said]]" - 2:37

=== Otrā puse ===
# "[[Good Day Sunshine]]" - 2:09 
# "[[And Your Bird Can Sing]]" - 2:01
# "[[For No One]]" - 2:01
# "[[Doctor Robert]]" - 2:15
# "[[I Want To Tell You]]" - 2:29 ([[Džordžs Herisons|Herisons]])
# "[[Got To Get You Into My Life]]" - 2:30
# "[[Tomorrow Never Knows]]" - 2:57

== Atsauces ==
{{atsauces}}

{{The Beatles}}

[[Kategorija:1966. gada albumi]]
[[Kategorija:Psihodēliskā roka albumi]]
[[Kategorija:The Beatles albumi]]