{{Basketbolista infokaste
 |            vārds = Gundars Vētra
 |       vārds_orig = 
 |           attēls = Gundars Vētra 81.JPG
 |          att_izm = 
 |         paraksts = Gundars Vētra 2016. gadā
<!------ Personas dati ------>
 |      pilns vārds = 
 |           dz_dat = {{dzimšanas datums un vecums|1967|5|22}}
 |          dz_viet = {{vieta|PSRS|Latvijas PSR|Ventspils|td=Latvija}}
 |          mir_dat = 
 |         mir_viet = 
 |          tautība = [[latvietis]]
 |           garums = 198 cm
 |            svars = 99 kg
 |              poz = [[uzbrūkošais aizsargs]], [[vieglais uzbrucējs]]
 |          kar_sāk = 1984
 |         kar_beig = 2002
 |             alga = 
 |          iesauka = 
<!------ Izglītība ------>
 |       vidusskola = 
 |          koledža = 
 |       augstskola = 
 |     universitāte = 
 |       izgl iest1 = 
 |   izgl iest1_nos = 
 |       izgl iest2 = 
 |   izgl iest2_nos = 
<!------ Kluba informācija ------>
 |              kom = {{flaga|Igaunija}} ''[[Tartu Ülikool Maks & Moorits]]''
 |           numurs = 
 |            amats = galvenais treneris
 |             līga = 
<!------ Drafts ------>
 |          b_klubs = 
 |           drafts = 
 |          dr_gads = 
 |          dr_līga = 
 |           dr_kom = 
<!------ Profesionālie klubi ------>
 |         kl_sez 1 = 1984–1986
 |          klubs 1 = {{flaga|PSRS}} [[Rīgas VEF (1958—1992)|Rīgas VEF]] 
 |         kl_sez 2 = 1986–1987
 |          klubs 2 = {{flaga|PSRS}} [[Sverdlovskas SKA]] 
 |         kl_sez 3 = 1988–1992
 |          klubs 3 = {{flaga|PSRS}}/{{flaga|Latvija}} [[Rīgas VEF (1958—1992)|Rīgas VEF]] 
 |         kl_sez 4 = [[1992.—1993. gada NBA sezona|1992–1993]]
 |          klubs 4 = {{flaga|ASV}} [[Minesotas "Timberwolves"]]
 |         kl_sez 5 = 1993–1994
 |          klubs 5 = {{flaga|Latvija}} [[Ādaži/Rīga]]
 |         kl_sez 6 = 1994–1995
 |          klubs 6 = {{flaga|Latvija}} [[SWH/Brocēni]]
 |         kl_sez 7 = 1995–1996
 |          klubs 7 = {{flaga|Krievija}} [[Maskavas CSKA (vīriešu basketbola klubs)|Maskavas CSKA]]
 |         kl_sez 8 = 1996–1997
 |          klubs 8 = {{flaga|Turcija}} [[Galatasaray (vīriešu basketbola klubs)|Stambulas "Galatasaray"]]
 |         kl_sez 9 = 1997–2000
 |          klubs 9 = {{flaga|Krievija}} [[Maskavas CSKA (vīriešu basketbola klubs)|Maskavas CSKA]]
 |         kl_sez 10 = 2000–2002
 |          klubs 10 = {{flaga|Itālija}} ''[[Fabriano Basket]]''
<!------ Karjeras statistika ------>
 |   karj stat līga = 
 |      karj stat 1 = 
 | karj stat 1_dati = 
 |      karj stat 2 = 
 | karj stat 2_dati = 
 |      karj stat 3 = 
 | karj stat 3_dati = 
<!------ Nacionālā izlase ------>
 |       taut_sez 1 = 
 |           taut 1 = {{bk|PSRS}}
 |       taut_sez 2 = 
 |           taut 2 = {{bk|NVS}}
<!------ Trenera karjera ------>
 |   tr_klubs_sez 1 = 2002–2005
 |       tr_klubs 1 = {{flaga|Latvija}} [[Rīgas "Barons/LU"]]
 |   tr_klubs_sez 2 = 2005–2006
 |       tr_klubs 2 = {{flaga|Krievija}} [[Permas "Ural Great"]] (asistents)
 |   tr_klubs_sez 3 = 2006–2007
 |       tr_klubs 3 = {{flaga|Latvija}} [[Rīgas "Barons/LMT"]]
 |   tr_klubs_sez 4 = 2007–2009
 |       tr_klubs 4 = {{flaga|Krievija}} [[Maskavas "CSKA" (sieviešu basketbola komanda)|Maskavas CSKA (sieviešu)]]
 |   tr_klubs_sez 5 = 2007–2009
 |       tr_klubs 5 = {{flaga|Krievija}} [[Jekaterinburgas UGMK|Jekaterinburgas UGMK (sieviešu)]]
 |   tr_klubs_sez 6 = 2011–2012
 |       tr_klubs 6 = {{flaga|Latvija}} [[BK Ventspils]]
 |   tr_klubs_sez 7 = 2012–2013
 |       tr_klubs 7 = {{flaga|Krievija}} [[Vladivostokas "Spartak Primorje"]]
 |   tr_klubs_sez 8 = 2013–2014
 |       tr_klubs 8 = {{flaga|Krievija}} [[Sanktpēterburgas "Spartak"]]
 |   tr_klubs_sez 9 = 2014–2016
 |       tr_klubs 9 = {{flaga|Krievija}} [[Kurskas "Dinamo"|Kurskas "Dinamo" (sieviešu)]]
 |   tr_klubs_sez 10 = 2017–2023
 |       tr_klubs 10 = {{flaga|Polija}} [[Gdiņas "Arka"|Gdiņas "Arka" (sieviešu)]]
 |   tr_klubs_sez 11 = 2021–2023
 |       tr_klubs 11 = {{flaga|Latvija}} [[Latvijas sieviešu basketbola izlase|Latvijas sieviešu izlase]]
 |   tr_klubs_sez 12 = 2023–''pašlaik''
 |       tr_klubs 12 = {{flaga|Igaunija}} ''[[Tartu Ülikool Maks & Moorits]]''
<!------ Papildinformācija ------>
 |       sasniegumi = 
* 4x [[Krievijas Superlīga basketbolā|Krievijas]] čempions <small>(1996, 1998–2000)</small>
* [[NEBL]] čempions <small>(2000)</small>
 |           aģenti = 
 |            slavz = 
 |          dzimums = v
 |        atjaunots = 
<!------ Medaļas ------>
 |    rādīt_medaļas = 
 |      headercolor = 
 |   medaltemplates = 
{{MedalSport|Vīriešu [[basketbols]]}}
{{MedalCountry|{{karogs|PSRS}}}}
{{MedalCompetition|[[Pasaules čempionāts basketbolā|Pasaules čempionāts]]}}
{{MedalSilver2|[[1990. gada Pasaules čempionāts basketbolā|Argentīna 1990]]}}
{{MedalCompetition|[[Eiropas čempionāts basketbolā|Eiropas čempionāts]]}}
{{MedalBronze2|[[1989. gada Eiropas čempionāts basketbolā|Dienvidslāvija 1989]]}}
{{MedalCompetition|[[Eiropas U-18 čempionāts basketbolā|Eiropas U-18 čempionāts]]}}
{{MedalSilver2|[[1986. gada Eiropas U-18 čempionāts basketbolā|Austrija 1986]]}}
}}
'''Gundars Vētra''' (dzimis 1967. gada 22. maijā [[Ventspils|Ventspilī]]) ir bijušais [[latvieši|latviešu]] [[basketbolists]], un basketbola treneris. Spēlēja [[uzbrūkošais aizsargs|uzbrūkošā aizsarga]] un [[vieglais uzbrucējs|vieglā uzbrucēja]] pozīcijā. Viņš bija pirmais [[Latvija]]s basketbolists, kas spēlējis [[Nacionālā basketbola asociācija|Nacionālajā basketbola asociācijā]] (NBA). 2023. gadā G. Vētra trenē [[Latvijas—Igaunijas Basketbola līga]]s komandu ''[[Tartu Ülikool Maks & Moorits]]'', kā arī ir [[Latvijas sieviešu basketbola izlase]]s galvenais treneris.

G. Vētram ir divas meitas Laura un Ruta, kuras abas ir bijušas basketbolistes, spēlējušas [[NCAA]] čempionātā.

== Spēlētāja karjera ==
Spēlētāja karjeru G. Vētra iesāka [[Rīgas VEF (1958—1992)|Rīgas VEF]] meistarkomandā, par kuras spēlētāju kļuva 1984. gadā. Dienesta laikā [[Padomju armija|Padomju armijā]] pārstāvēja [[Sverdlovskas SKA]], bet pēc tam atgriezās Latvijā un turpināja spēlēt VEF komandā.

Spēlējis [[PSRS basketbola izlase|PSRS basketbola izlasē]], ar kuru izcīnīja bronzas medaļu [[1989. gada Eiropas čempionāts basketbolā|1989. gada Eiropas čempionātā]] un sudraba medaļu [[1990. gada Pasaules čempionāts basketbolā|1990. gada Pasaules čempionātā]] Argentīnā.

1992. gadā plašu rezonansi Latvijā izpelnījās G. Vētras un [[Igors Miglinieks|Igora Miglinieka]] lēmums spēlēt nevis [[Latvijas basketbola izlase|Latvijas basketbola izlasē]], bet gan [[NVS basketbola izlase|NVS izlasē]], ar kuru viņš piedalījās [[1992. gada vasaras olimpiskās spēles|1992. gada vasaras olimpiskajās spēlēs]] [[Barselona|Barselonā]]. Olimpisko spēļu turnīrā NVS izlase ieņēma 4. vietu. Šī iemesla dēļ G. Vētra nav pārstāvējis [[Latvijas basketbola izlase|Latvijas basketbola izlasi]].

[[1992.—1993. gada NBA sezona|1992.—1993. gada sezonā]] G. Vētra spēlēja [[Nacionālā basketbola asociācija|Nacionālajā basketbola asociācijā]] (NBA) [[Minesotas "Timberwolves"]] komandā, kļūstot par pirmo basketbolistu no Latvijas pasaules spēcīgākajā līgā. G. Vētra NBA aizvadīja 13 spēles un savā rezultatīvākajā spēlē guva 17 punktus.

Pēc spēlēšanas NBA G. Vētra atgriezās Latvijā, bet pēc tam spēlējis arī [[Krievija|Krievijā]] (vairākas sezonas pārstāvējis tās spēcīgāko basketbola klubu [[Maskavas CSKA (vīriešu basketbola klubs)|Maskavas CSKA]], ar ko četras reizes uzvarējis [[Krievijas Superlīga basketbolā|Krievijas Superlīgā]]), [[Turcija|Turcijā]] un [[Itālija|Itālijā]]. Spēlētāja karjeru noslēdza 2002. gadā Itālijas kluba ''[[Fabriano Basket]]'' sastāvā.<ref>{{Tīmekļa atsauce|url=https://www.proballers.com/basketball/player/5617/gundars-vetra|title=Gundars Vetra, Basketball Player|last=Proballers|website=Proballers|access-date=2023-03-13|language=en}}</ref> Kā spēlētājs viņš basketbolā aizvadīja 16 gadus.

== Trenera karjera ==
Trenera karjeras sākumposmā strādājis ar vīriešu komandām, bet vēlāk pievērsies sieviešu basketbolam, kur kļuvis par Eiropas līmenī atzītu speciālistu.

Uzreiz pēc spēlētāja karjeras beigām trenēja [[Latvijas Basketbola līga]]s (LBL) klubu "[[Barons/LMT]]", savā pirmajā sezonā kā trenerim sasniedzot LBL finālsēriju. Pēc vienas sezonas Krievijā viņš atgriezās Rīgā un vēlreiz vadīja "Barona" komandu, bet pēc neveiksmīgas sezonas pievērsās sieviešu basketbola komandu trenēšanai.

Pēc 2010.—2011. gada sezonas noslēguma atstāja [[Jekaterinburgas UGMK]] galvenā trenera amatu,<ref>[http://sportacentrs.com/basketbols/damas/jaunumi/02052011-vetra_jekaterinburgu_atstaj_ar_sesiem_tit Vētra Jekaterinburgu atstāj ar sešiem tituliem], sportacentrs.com</ref> ko vadīja kopš 2009. gada janvāra.<ref>[http://sportacentrs.com/basketbols/damas/jaunumi/28042011-gundars_vetra_septinkartejs_krievijas_cem Gundars Vētra — septiņkārtējs Krievijas čempions], sportacentrs.com</ref> Pēc tam parakstīja līgumu ar [[LBL]] klubu [[BK Ventspils]],<ref>[http://sports.delfi.lv/news/basketball/news/latvijas-basketbola-vicecempionus-ventspils-turpmak-trenes-vetra-un-zibarts.d?id=38933307 Latvijas basketbola vicečempionus 'Ventspils' turpmāk trenēs Vētra un Zībarts]</ref> ar kuru vēlreiz sasniedza LBL finālsēriju. 2012. gada maijā klubs paziņoja, ka sadarbību ar G. Vētru neturpinās.<ref>{{Tīmekļa atsauce|url=http://www.bkventspils.lv/28052012-bk_ventspils_sadarbibu_ar_gundaru_vetru_n#|title=BK "Ventspils" sadarbību ar Gundaru Vētru neturpinās|date={{dat|2012|5|28||bez}}|publisher=Bkventspils.lv|accessdate={{dat|2012|5|28||bez}}|archiveurl=https://web.archive.org/web/20120530224202/http://www.bkventspils.lv/28052012-bk_ventspils_sadarbibu_ar_gundaru_vetru_n|archivedate={{dat|2012|05|30||bez}}}}</ref>

Kopš 2017. gada trenē Polijas komandu [[Gdiņas "Arka"]]. 2021. gadā G. Vētra tika iecelts par [[Latvijas sieviešu basketbola izlase]]s galveno treneri, bet par asistentiem [[Ainars Zvirgzdiņš]], [[Mārtiņš Zībarts]] un [[Matīss Rožlapa]].<ref>{{Tīmekļa atsauce|url=https://sportacentrs.com/basketbols/izlases/06052021-vetra_apstiprinats_latvijas_sieviesu_bask|title=Vētra apstiprināts Latvijas sieviešu basketbola izlases galvenā trenera amatā|website=Sportacentrs.com|access-date=2023-03-13|date=2021-05-06|language=lv}}</ref> Izlasei izdevās aizvadīt [[2023. gada Eiropas čempionāts basketbolā sievietēm|2023. gada Eiropas čempionāta]] kvalifikācijas turnīru bez zaudējumiem, pārliecinoši kvalificējoties finālturnīram. Finālturnīru Latvijas izlase noslēdza ar vienu uzvaru apakšgrupas spēlēs un 13. vietu turnīra noslēgumā. Pēc čempionāta tika paziņots, ka G. Vētra atgriežas pie vīriešu komandu vadīšanas un kļūs par viena no vadošajiem [[Igaunija]]s basketbola klubiem [[Latvijas—Igaunijas Basketbola līga]]s komandas ''[[Tartu Ülikool Maks & Moorits]]'' galveno treneri.

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
* [https://web.archive.org/web/20100428091428/http://basket.ugmk.com/ru/command/vetra/ Jekaterinburgas "UGMK" profils] {{en ikona}}/{{ru ikona}}


{{kastes sākums}}
{{s-sports}}
{{Amatu secība
 | virsraksts = [[Latvijas sieviešu basketbola izlase]]s galvenais treneris
 | periods    = 2021—''pašlaik''
 | pirms      = [[Mārtiņš Gulbis]]
 | pēc        = 
}}
{{kastes beigas}}


{{Latvija 1992 VOS}}
{{LV sastāvs EuroBasket Women 2023}}

{{DEFAULTSORT:Vetra, Gundars}}

[[Kategorija:1967. gadā dzimušie]]
[[Kategorija:Ventspilī dzimušie]]
[[Kategorija:Latvijas basketbolisti]]
[[Kategorija:Latvijas basketbola treneri]]
[[Kategorija:1992. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:NBA spēlētāji no Latvijas]]