{{Nosaukums slīprakstā}}
{{Mūzikas izpildītāja infokaste
|Vārds = ''Death''
|Attēls = Death grupa.png
|Att_izm = 220px
|Fons = grupa
|Vieta = {{vieta|ASV|Florida|Orlando}}
|Žanrs = [[nāves metāls]],<br />[[tehniskais nāves metāls]], [[progresīvais metāls]], [[trešmetāls]]
|Gadi = 1983—1999
|Izdevējkompānija = [[Combat Records|Combat]], [[Relativity Records|Relativity]], [[Roadrunner Records|Roadrunner]], [[Nuclear Blast]], [[Relapse Records]]
|Mlapa = [http://www.emptywords.org www.emptywords.org]
|Dalībnieki = 
|Bij_dalībnieki = 
}}

'''''Death''''' bija viena no pirmajām un ietekmīgākajām [[nāves metāls|nāves metāla]] grupām [[Amerikas Savienotās Valstis|ASV]]. Tā izveidojās [[1983]]. gadā [[Orlando]] ar nosaukumu '''''Mantas''''' un pastāvēja līdz [[1999]]. gadam. Tās dibinātājs, vokālists un ģitārists [[Čaks Šuldiners]] tiek uzskatīts par nāves metāla tēvu, bet grupas debijas albums ''Scream Bloody Gore'' - par šī žanra paraugu. Ar albumiem ''Spiritual Healing'' un ''Human'' grupa savā mūzikā ieviesa daudzus [[progresīvais metāls|progresīvā metāla]] un [[tehniskais metāls|tehniskā metāla]] elementus, ''Death'' ir uzskatāmi arī par vieniem no [[tehniskais nāves metāls|tehniskā nāves metāla]] un [[progresīvais nāves metāls|progresīvā nāves metāla]] un aizsācējiem līdzās tādām grupām kā ''[[Cynic]]'', ''[[Sadist]]'', ''[[Nocturnus]]''.

Diemžēl grupa izjuka 2001. gadā Čaka Šuldinera nāves dēļ.

== Diskogrāfija ==
* ''[[Death by Metal]]'' (''Mantas'' demo, 1983)
* ''[[Reign of Terror]]'' (demo, 1984)
* ''[[Live at Ruby's Pub]]'' (demo koncertieraksts, 1984)
* ''[[Infernal Death]]'' (demo, 1985)
* ''[[Rigor Mortis]]'' (demo, 1985)
* ''[[Back from the Dead]]'' (demo, 1986)
* ''[[Mutilation]]'' (demo, 1986)
* ''[[Scream Bloody Gore]]'' (1987)
* ''[[Leprosy]]'' (1988)
* ''[[Spiritual Healing]]'' (1990)
* ''[[Human]]'' (1991)
* ''[[Fate: The Best Of Death]]'' (1992)
* ''[[Individual Thought Patterns]]'' (1993)
* ''[[Symbolic]]'' (1995)
* ''[[The Sound of Perseverance]]'' (1998)
* ''[[Live in L.A. (Death & Raw)]]'' (koncertieraksts, 2001)
* ''[[Live in Eindhoven]]'' (koncertieraksts, 2001)

== Skatīt arī ==
* ''[[Control Denied]]'' - Čaka Šuldinera otra grupa.
* ''[[Voodoo Cult]]'' - zvaigžņu projekts, kur ģitāru spēlē Čaks Šuldiners.

== Ārējās saites ==
* [http://www.emptywords.org/ ''Death''/''Control Denied'' oficiālā mājaslapa] {{en ikona}}
* [http://www.allmusic.com/artist/death-p4050 AllMusic profils] {{en ikona}}
* [http://musicbrainz.org/artist/dbb3b771-ae77-4381-b61c-758b5b7898ec.html MusicBrainz profils] {{en ikona}}

{{mūzikas grupa-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:ASV rokgrupas]]
[[Kategorija:ASV smagā metāla grupas]]
[[Kategorija:ASV nāves metāla grupas]]
[[Kategorija:ASV tehniskā nāves metāla grupas]]
[[Kategorija:ASV progresīvā metāla grupas]]