[[Attēls:Euro-60.jpg|right]]
'''1960. gada Eiropas čempionāts futbolā''', toreiz saukts par '''Eiropas Nāciju Kausu''', bija pirmais [[Eiropas čempionāts futbolā]], ko rīko [[UEFA]]. Finālturnīrs norisinājās [[Francija|Francijā]]. Par pirmajiem Eiropas čempioniem kļuva [[PSRS futbola izlase|PSRS izlase]], kas finālā pagarinājumā ar 2-1 uzvarēja [[Dienvidslāvijas futbola izlase|Dienvidslāviju]].

Čempionāta formāts bija izslēgšanas turnīrs, tajā piedalījās 17 komandas. Komandas aizvadīja pa divām spēlēm (izbraukumā un mājās) līdz pusfināliem. Pusfinālā iekļuvušās 4 komandas piedalījās finālturnīrā.

Ceturtdaļfinālā [[Spānijas futbola izlase|Spānijas izlase]] atteicās braukt aizvadīt spēli [[Padomju Savienība|PSRS]], tādēļ finālturnīram kvalificējās 3 Austrumbloka valstu komandas: [[PSRS futbola izlase|PSRS]], [[Čehoslovākijas futbola izlase|Čehoslovākija]] un [[Dienvidslāvijas futbola izlase|Dienvidslāvija]], kas visas devās uz finālturnīru pie rikotājvalsts [[Francijas futbola izlase|Francijas izlases]]. Pusfinālā [[PSRS futbola izlase|PSRS izlase]] viegli ar 3-0 apspēlēja [[Čehoslovākijas futbola izlase|Čehoslovākiju]]. Otrā pusfinālā spraigā spēlē [[Dienvidslāvijas futbola izlase|Dienvidslāvija]] ar 5-4 uzvarēja laukuma saimniekus [[Francijas futbola izlase|Francijas izlasi]]. 

Finālspēlē pirmie [[Dienvidslāvijas futbola izlase|dienvidslāvi]] izvirzījās vadībā, taču [[PSRS futbola izlase|PSRS izlase]], kuras sastāvā spēlēja leģendārais vārtsargs [[Ļevs Jašins]], rezultātu izlīdzināja 49. minūtē. Spēles pamatlaiks beidzās ar rezultātu 1-1, taču pagarinājumā [[Viktors Poņedeļņiks|Viktora Poņedeļņika]] gūtie vārti deva uzvaru [[PSRS futbola izlase|PSRS izlasei]], kas kļuva par pirmajiem Eiropas čempioniem.

== Kvalifikācijas turnīrs ==
=== Pirms kvalifikācijas spēle ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|IRL}} [[Īrijas futbola izlase|Īrija]]</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;0'''<br />'''0&nbsp;-&nbsp;4'''</td>
<td width=42%>{{flaga|TCH}} '''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
&nbsp;
</td></tr>
</table>

=== Astotdaļfināli ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|HUN}} [[Ungārijas futbola izlase|Ungārija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|FRA}} '''[[Francijas futbola izlase|Francija]]'''</td>
<td align=center width=16%>'''7&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|GRE|old}} [[Grieķijas futbola izlase|Grieķija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|Polija}} [[Polijas futbola izlase|Polija]]</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;4'''<br />'''0&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|Spānija|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|NOR}} [[Norvēģijas futbola izlase|Norvēģija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;1'''<br />'''2&nbsp;-&nbsp;5'''</td>
<td width=42%>{{flaga|AUT}} '''[[Austrijas futbola izlase|Austrija]]'''</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|DEN}} [[Dānijas futbola izlase|Dānija]]</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;2'''<br />'''1&nbsp;-&nbsp;5'''</td>
<td width=42%>{{flaga|TCH}} '''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|YUG}} '''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;0'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|Bulgārija|1946}} [[Bulgārijas futbola izlase|Bulgārija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ROM|1952}} '''[[Rumānijas futbola izlase|Rumānija]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;0'''<br />'''0&nbsp;-&nbsp;2'''</td>
<td width=42%>{{flaga|TUR}}  [[Turcijas futbola izlase|Turcija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|GDR|1949}} [[VDR futbola izlase|VDR]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;2'''<br />'''2&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|Portugāle}} '''[[Portugāles futbola izlase|Portugāle]]'''</td>
</tr>
</table>
</td></tr>
</table>

=== Ceturtdaļfināli ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=16%>''w<br />0''</td>
<td width=42%>{{flaga|ESP|1945}} [[Spānijas futbola izlase|Spānija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|FRA}} '''[[Francijas futbola izlase|Francija]]'''</td>
<td align=center width=16%>'''5&nbsp;-&nbsp;2'''<br />'''4&nbsp;-&nbsp;2'''</td>
<td width=42%>{{flaga|AUT}} [[Austrijas futbola izlase|Austrija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ROM|1952}} [[Rumānijas futbola izlase|Rumānija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;2'''<br />'''0&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|TCH}} '''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|Portugāle}} [[Portugāles futbola izlase|Portugāle]]</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;5'''</td>
<td width=42%>{{flaga|YUG}} '''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''</td>
</tr>
</table>
</td></tr>
</table>

== Finālturnīrs ==
=== Pusfināli ===
<table width=100% border=0>
<tr><td width=50%>
6. jūlijs
</td><td width=50%>
&nbsp;
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=20% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=15%>'''3&nbsp;-&nbsp;0'''</td>
<td width=20%>{{flaga|TCH}} [[Čehoslovākijas futbola izlase|Čehoslovākija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Stade Vélodrome, [[Marseļa]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''25 184</center></td>
</tr>
</table>
</td>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=20% align=right>{{flaga|YUG}} '''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''</td>
<td align=center width=15%>'''5&nbsp;-&nbsp;4'''</td>
<td width=20%>{{flaga|FRA}} [[Francijas futbola izlase|Francija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Parc des Princes, [[Parīze]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''26 370</center></td>
</tr>
</table>
</td></tr>
</table>

=== Spēle par 3. vietu ===
<table width=100% border=0>
<tr><td width=100%>
9. jūlijs
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|TCH}} '''[[Čehoslovākijas futbola izlase|Čehoslovākija]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|FRA}} [[Francijas futbola izlase|Francija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Stade Vélodrome, [[Marseļa]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''9 438</center></td>
</tr>
</table>
</td>
</tr>
</table>

=== Fināls ===
<table width=100% border=0>
<tr><td width=100%>
10. jūlijs
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;1'''&nbsp;(pag)</td>
<td width=42%>{{flaga|YUG}} [[Dienvidslāvijas futbola izlase|Dienvidslāvija]]
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Parc des Princes, [[Parīze]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''17 966</center>
</tr>
</table>
</td>
</tr>
</table>


{| class="wikitable" style="margin: 0 auto;"
|-
!1960. gada Eiropas čempioni
|-
|align=center|{{flaga|PSRS|1955|izmērs=100px}}<br />'''[[PSRS futbola izlase|PSRS]]'''<br />'''1. tituls'''
|}


Labākie vārtu guvēji
* {{flaga|YUG}} [[Dražens Jerkovičs]] - 2
* {{flaga|YUG}} [[Milans Galičs]] - 2
* {{flaga|FRA}} [[Fransuā Hetē]] - 2
* {{flaga|PSRS|1955}} [[Valentīns Kozmičs Ivanovs|Valentīns Ivanovs]] - 2
* {{flaga|PSRS|1955}} [[Viktors Poņedeļņiks]] - 2

== Ārējās saites ==
* [http://www.uefa.com/ Oficiālā UEFA mājaslapa] {{en ikona}}


{{Eiropas čempionāts futbolā}}
{{Pasaules futbols}}

[[Kategorija:1960. gada Eiropas čempionāts futbolā| ]]