{{Basketbola komanda
| text_color  = white
| bg_color    = #32612D
| team        = Gulbenes Buki
| logo        =
| logosize    = 
| city        = {{vieta|Latvija|Gulbene}}
| league      = [[Nacionālā basketbola līga]]
| conference  = 
| division    = 
| founded     = 1997
| arena       = Gulbenes sporta centrs
| colors      = Balta un zaļa
| coach       = {{flaga|Latvija}} [[Raimonds Gabrāns]]
| president   = Gatis Rikveilis
| menedžeris  = Reinis Rikveilis
| media       = [https://www.gulbenesbuki.com/ gulbenesbuki.com]
| affiliates  = 
<!---Frančīzes vēsture--->
| name1       = Gulbenes "Buki"
| dates1      = 1997.—2000.
| name2       = Gulbenes "Bumerangs/ASK"
| dates2      = 2000.—2008.
| name3       = Gulbenes "ASK/Buki"
| dates3      = 2008.—2010.
| name4       = Gulbenes Buki/BJSS
| dates4      = 2010.—pašlaik
<!---Uzvarētāji--->
| LBL         = 0
| BBL         = 0
}}

'''Gulbenes "Buki'''" ir [[Latvija]]s [[basketbols|basketbola]] klubs no [[Gulbene]]s, kas dibināts 1997. gadā. Šobrīd spēlē [[Nacionālā basketbola līga|Nacionālajā basketbola līgā]] (pēc spēka otrais līmenis Latvijas basketbolā). Agrāk komanda bijusi pazīstama arī ar nosaukumu '''"Bumerangs/ASK"''' un '''"ASK/Buki"'''. Gulbenes komanda ir trīskārtēja [[Latvijas Basketbola līga]]s (LBL) bronzas medaļas ieguvēja, kā arī uzvarējusi LBL 2. divīzijas turnīrā 2019. gadā.

== Vēsture ==
2005. un 2006. gadā komanda piedalījās [[Baltijas Basketbola līga]]s čempionātā, taču kopš 2006.—2007. gada sezonas spēlē tikai Latvijas Basketbola līgā. Pēdējās sezonas "Gulbenes Buki" spēlē LBL 2. divīzijā. 2017.—2018. gada sezonā "Buki" izcīnīja 2. divīzijas bronzas godalgas, bet 2018.—2019. gada sezonā kļuva par 2. divīzijas čempioniem. Kopš 2020. gada uz LBL 2. divīzijas bāzes izveidoja [[Nacionālā basketbola līga|Nacionālo basketbola līgu]] un Gulbenes komanda ir tās dalībniece.

Kopš 2021. gada kluba galvenais treneris ir bijušais tā saspēles vadītājs [[Raimonds Gabrāns]], kurš stājās cita bijušā "Buku" spēlētāja [[Artūrs Brūniņš|Artūra Brūniņa]] vietā.<ref>{{Tīmekļa atsauce|url=https://sportacentrs.com/basketbols/lbl/26072021-gulbenes_buku_galvena_trenera_grozus_parn|title="Gulbenes Buku" galvenā trenera grožus pārņem Raimonds Gabrāns|website=Sportacentrs.com|access-date=2023-03-02|date=2021-07-26|language=lv}}</ref> Galvenā trenera asistents ir vēl viens vietējā basketbola audzēknis [[Pāvels Veselovs]].

2022.—2023. gada sezonas regulārajā čempionātā Gulbenes "Buki" uzvarēja Austrumu grupā, kļūstot par pirmo komandu Nacionālās basketbola līgas vēsturē, kas visu regulāro sezonu aizvadījusi bez zaudējumiem. Sezonas noslēgumā Gulbenes komanda izcīnīja bronzas medaļas, kas bija pirmā reize, kad komanda iekļūst starp medaļniekiem kopš spēlē [[Nacionālā basketbola līga|Nacionālajā basketbola līgā]] (2019. gadā tā kļuva par čempioniem, kad turnīrs vēl bija LBL 2. divīzija).

"Bukiem" ir kluba himna, kuru sarakstījis [[Mārtiņš Freimanis]] un izpilda grupa "[[Putnu balle]]".<ref>[https://www.youtube.com/watch?v=08Rc_TRAMJk BK "Gulbenes buki" himna youtube].</ref>

== Izcīnītās vietas ==

=== [[Latvijas Basketbola līga]] ===
* 1998 — 6.
* '''1999 — 3.'''
* 2000 — 4.
* '''2001 — 3.'''
* '''2002 — 3.'''
* 2003 — 5.
* 2004 — 6.
* 2005 — 5.
* 2006 — 4.
* [[LBL 2006/2007|2007]] — 6.
* [[LBL 2007/2008|2008]] — 7.
* [[LBL 2008/2009|2009]] — 9.

=== [[LBL 2. divīzija]] ===
* 2010 — 8.
* '''2011 — 3.'''
* 2012 — 15.
* 2013 — 13.
* 2014 — 19.
* 2015 — 6. (izstājās 1/4 finālā)
* 2016 — 14.
* 2017 — 12. (izstājās 1/8 finālā)
* '''2018 — 3.'''
* '''2019 — 1.'''

=== [[Nacionālā basketbola līga]] (agrāk LBL2) ===
* 2020 — Nenoslēgta sezona ([[Covid-19]])
* 2021 — Atcelta sezona ([[Covid-19]])
* 2022 — 4.
* '''2023''' '''— 3.'''

=== [[Baltijas Basketbola līga]] ===
* 2005 — 12.
* 2006 — 16.
* [[BBL 2007/2008|2008]] — 21.

== Komandas sastāvs 2023/24. gada sezonā<ref>{{Tīmekļa atsauce|url=https://nbl.basket.lv/turnira-komandas/|title=Turnīra komandas|last=Caballero.lv|website=NBL|access-date=2022-11-01|language=lv}}</ref> ==
: ''Pēdējoreiz atjaunots 2023. gada 22.septembrī''
{| class="sortable"
|1
|{{flaga|Latvija}}
|Kristers Ķikusts
|-
|2
|{{flaga|Latvija}}
|Kristers Elksnītis
|-
|2
|{{flaga|Latvija}}
|Edgars Kaufmanis
|-
|3
|{{flaga|Latvija}}
|Rihards Teirumnieks
|-
|8
|{{flaga|Latvija}}
|Jānis Engers
|-
|10
|{{flaga|Latvija}}
|Rolands Šulcs
|-
|12
|{{flaga|Latvija}}
|Gints Kristians Prokofjevs
|-
|14
|{{flaga|Latvija}}
|Jānis Gaujenietis
|-
|17
|{{flaga|Latvija}}
|Ingars Aizpurs
|-
|21
|{{flaga|Latvija}}
|Pēteris Romanovs
|-
|22
|{{flaga|Latvija}}
|Kaspars Korulis
|-
|25
|{{flaga|Latvija}}
|Sandis Bēts
|-
|26
|{{flaga|Latvija}}
|Sandijs Zujevs
|-
|30
|{{flaga|Latvija}}
|Rihards Bērziņš
|-
|
|{{flaga|Latvija}}
|[[Raimonds Gabrāns]] — Galvenais treneris
|}

== Atsauces ==
{{atsauces}}


{{LBL}}

[[Kategorija:BBL klubi]]
[[Kategorija:Latvijas basketbola klubi]]
[[Kategorija:LBL klubi]]