[[Attēls:Euro-64.jpg|right]]
'''1964. gada Eiropas čempionāts futbolā''', toreiz saukts par '''Eiropas Nāciju Kausu''', bija otrais [[Eiropas čempionāts futbolā]], ko rīkoja [[UEFA]]. Finālturnīrs norisinājās [[Spānija|Spānijā]]. Par Eiropas čempioniem kļuva laukuma saimnieki [[Spānijas futbola izlase|Spānijas izlase]], kas finālā ar 2-1 uzvarēja iepriekšējos čempionus [[PSRS futbola izlase|PSRS]].

Čempionāta formāts bija izslēgšanas turnīrs, tajā piedalījās 29 komandas. [[PSRS futbola izlase|PSRS]], [[Austrijas futbola izlase|Austrijas]] un [[Luksemburgas futbola izlase|Luksemburgas]] izlases kvalifikācijas turnīru iesāka astotdaļfinālā. Komandas aizvadīja pa divām spēlēm (izbraukumā un mājās) līdz pusfināliem. Pusfinālā iekļuvušās 4 komandas piedalījās finālturnīrā.

Lielākais kvalifikācijas turnīra pārsteigums bija [[Luksemburgas futbola izlase|Luksemburgas izlases]] sniegums; pundurvalsts futbolisti uzvarēja [[Nīderlandes futbola izlase|Nīderlandi]] (1-1 un 2-1), tad nospēlēja neizšķirti ar [[Dānijas futbola izlase|Dāniju]] 3-3 un 2-2, taču zaudēja pārspēlē un neiekļuva četru labāko komandu skaitā. Četru labāko komandu skaitā, kas piedalījās finālturnīrā, iekļuva [[Dānijas futbola izlase|Dānija]], [[PSRS futbola izlase|PSRS]], [[Ungārijas futbola izlase|Ungārija]] un [[Spānijas futbola izlase|Spānija]].

Pusfinālā [[PSRS futbola izlase|PSRS]] pieveica [[Dānijas futbola izlase|dāņus]] ar 3-0, savukārt [[Spānijas futbola izlase|Spānija]] spēles pagarinājumā ar 2-1 uzvarēja [[Ungārijas futbola izlase|Ungāriju]]. Spēlē par 3. vietu ungāri uzvarēja dāņus ar 3-1. Finālspēlē 79 000 skatītāju priekšā [[Spānijas futbola izlase|spāņi]], pateicoties [[Marselīno]] gūtajiem vārtiem, pieveica [[PSRS futbola izlase|Padomju izlasi]] ar 2-1.

== Kvalifikācijas turnīrs ==
=== Pirmā kārta ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ESP|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
<td align=center width=16%>'''6&nbsp;-&nbsp;0'''<br />'''1&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|ROM|1952}} [[Rumānijas futbola izlase|Rumānija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ITA}} '''[[Itālijas futbola izlase|Itālija]]'''</td>
<td align=center width=16%>'''6&nbsp;-&nbsp;0'''<br />'''1&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|TUR}} [[Turcijas futbola izlase|Turcija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|POL}} [[Polijas futbola izlase|Polija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;2'''<br />'''0&nbsp;-&nbsp;2'''</td>
<td width=42%>{{flaga|Ziemeļīrija}} '''[[Ziemeļīrijas futbola izlase|Ziemeļīrija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|NOR}} [[Norvēģijas futbola izlase|Norvēģija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;2'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|SWE}} '''[[Zviedrijas futbola izlase|Zviedrija]]'''</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|IRL}} '''[[Īrijas futbola izlase|Īrija]]'''</td>
<td align=center width=16%>'''4&nbsp;-&nbsp;2'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|Islande}} [[Islandes futbola izlase|Islande]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|YUG}} '''[[Dienvidslāvijas futbola izlase|Dienvidslāvija]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;2'''<br />'''1&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|Beļģija}} [[Beļģijas futbola izlase|Beļģija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|HUN}} '''[[Ungārijas futbola izlase|Ungārija]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|Velsa}} [[Velsas futbola izlase|Velsa]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|DEN}} '''[[Dānijas futbola izlase|Dānija]]'''</td>
<td align=center width=16%>'''6&nbsp;-&nbsp;1'''<br />'''3&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|Malta}} [[Maltas futbola izlase|Malta]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|GDR}} '''[[VDR futbola izlase|VDR]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|TCH}} [[Čehoslovākijas futbola izlase|Čehoslovākija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|NED}} '''[[Nīderlandes futbola izlase|Nīderlande]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|SUI}}&nbsp; [[Šveices futbola izlase|Šveice]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50% rowspan=2>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr height=60>
<td width=42% align=right>{{flaga|Bulgārija|1946}} '''[[Bulgārijas futbola izlase|Bulgārija]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;3'''<br />'''1&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|Portugāle}} [[Portugāles futbola izlase|Portugāle]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ENG}} [[Anglijas futbola izlase|Anglija]]</td>
<td align=center width=16%>'''1&nbsp;-&nbsp;1'''<br />'''2&nbsp;-&nbsp;5'''</td>
<td width=42%>{{flaga|FRA}} '''[[Francijas futbola izlase|Francija]]'''</td>
</tr>
</table>
</td></tr><tr><td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ALB|1946}} '''[[Albānijas futbola izlase|Albānija]]'''</td>
<td align=center width=16%>''w&nbsp;-&nbsp;0''</td>
<td width=42%>{{flaga|GRE|old}} [[Grieķijas futbola izlase|Grieķija]]</td>
</tr>
</table>
</td></tr>
</table>

=== Astotdaļfināli ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ESP|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
<td align=center width=16%>'''1&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;0'''</td>
<td width=42%>{{flaga|Ziemeļīrija}} [[Ziemeļīrijas futbola izlase|Ziemeļīrija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;0'''<br />'''1&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|ITA}} [[Itālijas futbola izlase|Itālija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|AUT}} [[Austrijas futbola izlase|Austrija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;0'''<br />'''2&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|IRL}} '''[[Īrijas futbola izlase|Īrija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|YUG}} [[Dienvidslāvijas futbola izlase|Dienvidslāvija]]</td>
<td align=center width=16%>'''0&nbsp;-&nbsp;0'''<br />'''2&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|SWE}} '''[[Zviedrijas futbola izlase|Zviedrija]]'''</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|GDR}} [[VDR futbola izlase|VDR]]</td>
<td align=center width=16%>'''1&nbsp;-&nbsp;2'''<br />'''3&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|HUN}} '''[[Ungārijas futbola izlase|Ungārija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|DEN}} '''[[Dānijas futbola izlase|Dānija]]'''</td>
<td align=center width=16%>'''4&nbsp;-&nbsp;0'''<br />'''0&nbsp;-&nbsp;1'''</td>
<td width=42%>{{flaga|Albānija|1946}} [[Albānijas futbola izlase|Albānija]]</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|Bulgārija|1946}} [[Bulgārijas futbola izlase|Bulgārija]]</td>
<td align=center width=16%>'''1&nbsp;-&nbsp;0'''<br />'''1&nbsp;-&nbsp;3'''</td>
<td width=42%>{{flaga|FRA}} '''[[Francijas futbola izlase|Francija]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|NED}} [[Nīderlandes futbola izlase|Nīderlande]]</td>
<td align=center width=16%>'''1&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;2'''</td>
<td width=42%>{{flaga|LUX}} '''[[Luksemburgas futbola izlase|Luksemburga]]'''</td>
</tr>
</table>
</td></tr>
</table>

=== Ceturtdaļfināli ===
<table width=100% border=0>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=36% align=right>{{flaga|ESP|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
<td align=center width=28%>'''5&nbsp;-&nbsp;1'''<br />'''2&nbsp;-&nbsp;0'''</td>
<td width=36%>[[Attēls:Flag of Ireland.svg|20px]] [[Īrijas futbola izlase|Īrija]]</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=36% align=right>{{flaga|FRA}} [[Francijas futbola izlase|Francija]]</td>
<td align=center width=28%>'''1&nbsp;-&nbsp;3'''<br />'''1&nbsp;-&nbsp;2'''</td>
<td width=36%>{{flaga|HUN}} '''[[Ungārijas futbola izlase|Ungārija]]'''</td>
</tr>
</table>
</td></tr>
<tr><td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr height=59>
<td width=36% align=right>{{flaga|SWE}} [[Zviedrijas futbola izlase|Zviedrija]]</td>
<td align=center width=28%>'''1&nbsp;-&nbsp;1'''<br />'''1&nbsp;-&nbsp;3'''</td>
<td width=36%>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
</tr>
</table>
</td>
<td width=50%>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=36% align=right>[[Attēls:Flag of Luxembourg.svg|20px]] [[Luksemburgas futbola izlase|Luksemburga]]</td>
<td align=center width=28%>'''3&nbsp;-&nbsp;3'''<br />'''2&nbsp;-&nbsp;2'''<br />'''0&nbsp;-&nbsp;1'''</td>
<td width=36%>{{flaga|DEN}} '''[[Dānijas futbola izlase|Dānija]]'''</td>
</tr>
</table>
</td></tr>
</table>

== Finālturnīrs ==
=== Pusfināli ===
<table width=100% border=0>
<tr><td width=50%>
17. jūnijs
</td><td width=50%>
&nbsp;
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=36% align=right>{{flaga|ESP|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
<td align=center width=28%>'''2&nbsp;-&nbsp;1'''&nbsp;(pag)</td>
<td width=36%>{{flaga|HUN}} [[Ungārijas futbola izlase|Ungārija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Estadio Bernabéu, [[Madride]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''34 713</center></td>
</tr>
</table>
</td>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=36% align=right>{{flaga|PSRS|1955}} '''[[PSRS futbola izlase|PSRS]]'''</td>
<td align=center width=28%>'''3&nbsp;-&nbsp;0'''</td>
<td width=36%>{{flaga|DEN}} [[Dānijas futbola izlase|Dānija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''[[Nou Camp]], [[Barselona]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''38 556</center></td>
</tr>
</table>
</td></tr>
</table>

=== Spēle par 3. vietu ===
<table width=100% border=0>
<tr><td width=100%>
20. jūnijs
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|HUN}} '''[[Ungārijas futbola izlase|Ungārija]]'''</td>
<td align=center width=16%>'''3&nbsp;-&nbsp;1'''&nbsp;(pag)</td>
<td width=42%>{{flaga|DEN}} [[Dānijas futbola izlase|Dānija]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Nou Camp, [[Barselona]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''3 869</center></td>
</tr>
</table>
</td>
</tr>
</table>

=== Fināls ===
<table width=100% border=0>
<tr><td width=100%>
21. jūnijs
</td></tr>
<td>
<table cellspacing=0 width=100% style=background:#EBF5FF>
<tr>
<td width=42% align=right>{{flaga|ESP|1945}} '''[[Spānijas futbola izlase|Spānija]]'''</td>
<td align=center width=16%>'''2&nbsp;-&nbsp;1'''</td>
<td width=42%>[[Attēls:Flag of the Soviet Union.svg|20px]] [[PSRS futbola izlase|PSRS]]</td>
</tr>
<tr>
<td colspan="3"><center>'''Stadions: '''Estadio Bernabéu, [[Madride]]</center></td>
</tr>
<tr>
<td colspan="3"><center>'''Skatītāji: '''79 115</center></td>
</tr>
</table>
</td>
</tr>
</table>


{| class="wikitable" style="margin: 0 auto;"
|-
!1964. gada Eiropas čempioni
|-
|align=center|{{flaga|ESP|1945|izmērs=100px}}<br />'''[[Spānijas futbola izlase|Spānija]]'''<br />'''1. tituls'''
|}


Labākie vārtu guvēji
* {{flaga|ESP|1945}} [[Hesuss Marija Pereda]] - 2
* {{flaga|HUN}} [[Ferencs Bene]] - 2
* {{flaga|HUN}} [[Dežo Novaks]] - 2

== Ārējās saites ==
* [http://www.uefa.com/ Oficiālā UEFA mājaslapa] {{en ikona}}


{{Eiropas čempionāts futbolā}}
{{Pasaules futbols}}

[[Kategorija:1964. gada Eiropas čempionāts futbolā| ]]