{{Sporta izlases infokaste
 | valsts         = Bulgārija
 | valsts_angl    = Bulgaria
 | att_izm        = 
 | logo           =
 | logo_izm       = 
 | dibin          = 
 | federācija     = [[Bulgārija Hokeja Federācija]]
 | iest gads      = 
 | iest kom       = 
 | konfederācija  = 
 | vieta rangā    = 36.
|-
 | rangs max      = 30.
 | rangs max date = 2003
 | rangs min      = 40. 
 | rangs min date = 2017.
 | iesauka        = 
 | stadions       = 
 | arēna          = 
<!---Personāls---> 
 | laukums        =
 | halle          =
<!--- Personāls --->
 | treneris       = {{flaga|Čehija}} [[Tomas Ceperko]]
 | kapteinis      = 
 | visv spēles    = 
 | visv vārtu     = 
 | visv punktu    = 
<!--- PČ --->
 | PČ nos         = [[Pasaules čempionāts hokejā]]
 | PČ reizes      = 51
 | PČ medaļas     = 0
 | PČ lab sasn    = 14. vieta
<!--- OS --->
 | OS nos         = [[Ziemas Olimpiskās spēles]]
 | OS reizes      = 1
 | OS medaļas     = 
 | OS lab sasn    = 
<!--- Zona --->
 | zona nos       = 
 | zona reizes    = 
 | zona medaļas   = 
 | zona lab sasn  = 
<!--- Spēles --->
 | pirmā spēle    = {{ih|BUL}} 4—2 {{ih-rt|YUG}}<br />([[Bukareste]], [[Rumānija]]; {{dat|1942|1|17|N}})
 | pēdējā spēle   = 
 | liel uzvara    = {{ih-rt|BUL}} 20—0 {{ih|TUR}}<br />([[Pretorija]], [[Dienvidāfrika]]; {{dat|1998|3|28|N}})
 | liel zaud      = {{ih|KAZ}} 31—0 {{ih-rt|BUL}}<br />([[Poprada]], [[Slovākija]]; {{dat|1994|3|25|N}})<br />{{ih-rt|UKR}} 31–0 {{ih|BUL}}<br />([[Spišska Nova Vesa]], [[Slovākija]]; {{dat|1994|3|25|N}})
 | pašreizējais   = 
}}

'''Bulgārijas hokeja izlase''' ir komanda, kas pārstāv [[Bulgārija|Bulgāriju]] starptautiskajās [[hokejs|hokeja]] spēlēs. Šobrīd tā atrodas 36. vietā [[IIHF|Starptautiskās hokeja federācijas]] rangā<ref>{{Tīmekļa atsauce|url=https://www.iihf.com/en/worldranking/|title=2023 Men's World Ranking|language=en|publisher=[[IIHF]]|accessdate={{dat|2023|5|30||bez}}}}</ref>. Bulgārijas hokeja izlase 1976. gadā piedalījās [[Ziemas Olimpiskās spēles|Olimpiskajās spēlēs]], kur palika pēdējā vietā. 
2023. gadā tā bija iedalīta [[IIHF]] Pasaules čempionāta [[2023. gada Pasaules čempionāta hokejā 2. divīzija#B grupa|IIB divīzijā]].

== Ārējās saites ==
* https://nationalteamsoficehockey.com/bulgaria/

== Atsauces ==
{{atsauces}}

{{Hokejs-aizmetnis}}
{{Hokejaizlases}}

[[Kategorija:Hokejs Bulgārijā]]
[[Kategorija:Eiropas hokeja izlases]]