'''Suprēms''' ir vismazākais no tādiem [[skaitlis|skaitļiem]], kuri ir lielāki vai vienādi par jebkuru kādas skaitļu kopas elementiem. Piemēram, skaitļu kopas {3, 5, 6} suprēms ir skaitlis 6, [[Intervāls (matemātika)|intervāla]] [2; 4] suprēms ir 4 utt.

== Piemēri ==

* Intervāla [2; 4] suprēms ir 4;
* Intervāla (2; 4) suprēms ir 4;
* Kopas {<math> \tfrac{1}{2}; \tfrac{2}{3}; \tfrac{3}{4}...</math>} suprēms ir skaitlis 1.

== Skatīt arī ==
* [[Infīms]]


{{Matemātika-aizmetnis}}

[[Kategorija:Matemātika]]