{{citas nozīmes|debess sfēras joslu|zodiaks (nozīmju atdalīšana)|zodiaks}}
[[Attēls:Ecliptic path.jpg|thumb|250px|Zemes kustība ap Sauli izraisa Saules pārvietošanos pa [[ekliptika|ekliptiku]] (sarkano līniju), un noteiktā brīdī Saule atrodas konkrētā zvaigznājā]]
'''Zodiaks''' ({{val|el|ζωδιακός (κύκλος)}}, ''zōidiakòs'' (''kýklos'') — 'zvēriņu (rats)') ir 12 [[zvaigznājs|zvaigznāju]] kopums, kas atrodas 16° platā [[debesu sfēra]]s joslā, kuras centrs ir [[ekliptika]]<ref>{{Grāmatas atsauce |title=Svešvārdu vārdnīca |edition=trešais |year=2007 |publisher=[[Jumava]] |isbn=978-9984-38-332-3 |page=837}}</ref> — līnija, kas iezīmē [[Saule]]s gada laikā veikto redzamo apriņķojumu.<ref>{{Grāmatas atsauce |title=Svešvārdu vārdnīca |edition=trešais |year=2007 |publisher=[[Jumava]] |isbn=978-9984-38-332-3 |page=179}}</ref> Ekliptika iet arī caur [[Čūsknesis|Čūskneša]] zvaigznāju, ko vēsturiski nepieskaita pie zodiaka zvaigznājiem.<ref name="EB">{{tīmekļa atsauce|title=Zodiac|url=https://www.britannica.com/topic/zodiac|access-date=2022-11-07|website=[[Britannica]]}}</ref><ref name="OP1">{{tīmekļa atsauce|title=Zodiac|url=https://www.encyclopedia.com/science-and-technology/astronomy-and-space-exploration/astronomy-general/zodiac|access-date=2022-11-07|website=Encyclopedia of Occultism and Parapsychology}}</ref><ref name="OP2">{{tīmekļa atsauce|title=Astrological Signs|url=https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/astrological-signs|access-date=2022-11-07|website=Encyclopedia of Occultism and Parapsychology}}</ref><ref name="OP3">{{tīmekļa atsauce|title=Astrological Planets|url=https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/astrological-planets|access-date=2022-11-07|website=Encyclopedia of Occultism and Parapsychology}}</ref><ref name="OP4">{{tīmekļa atsauce|title=Astrological Houses|url=https://www.encyclopedia.com/science/encyclopedias-almanacs-transcripts-and-maps/astrological-houses|access-date=2022-11-07|website=Encyclopedia of Occultism and Parapsychology}}</ref>

Pirms aptuveni 2000 gadu, neņemot vērā atšķirīgo zvaigznāju platumus un Čūskneša zvaigznāju, zodiaka zīmes apmēram sakrita ar to zvaigznājiem, taču [[Zeme]]s ass nobīdes ([[precesija]]s) dēļ tie laika gaitā viens no otra arvien vairāk attālinās.<ref>{{Grāmatas atsauce |title=Mazā astronomijas enciklopēdija |author=Joahims Hermanis |others=Tulkojusi Ingrīda Kramiņa |year=2005 |publisher=[[Jumava]] |isbn=9984-05-863-8 |page=14}}</ref> Mūsdienās šī nobīde jau ir aptuveni mēnesis.<ref>{{Tīmekļa atsauce |title= Astronomi nāk klajā ar šokējošu atklājumu! Uzzini, kāda ir tava patiesā horoskopa zīme |author=Inga Prūse |date= 2015. gada 18. maijs |publisher= [[Latvijas Avīze]] |url= http://www.la.lv/astronomi-nak-klaja-ar-sokejosu-atklajumu-uzzini-kada-ir-tava-patiesa-horoskopa-zime/ |accessdate= 2017. gada 13. martā}}</ref>

== Zodiaka zvaigznāji ==
[[Attēls:Beit Alpha.jpg|thumb|250px|6. gadsimtā [[Izraēla]]s ziemeļos celtās [[Beitalfas sinagoga]]s grīdas mozaīka ar zodiaka ratu, kura vidū attēlots [[Hēlijs (mitoloģija)|Hēlijs]] pajūgā, bet stūros gada 4 pagrieziena punkti ''(תקופות)'', [[saulgrieži]] un [[ekvinokcija]]s]]

Zodiaka zvaigznāji ir:
* [[Auns (zvaigznājs)|Auns]];
* [[Vērsis (zvaigznājs)|Vērsis]];
* [[Dvīņi (zvaigznājs)|Dvīņi]]
* [[Vēzis (zvaigznājs)|Vēzis]];
* [[Lauva (zvaigznājs)|Lauva]];
* [[Jaunava (zvaigznājs)|Jaunava]];
* [[Svari (zvaigznājs)|Svari]];
* [[Skorpions (zvaigznājs)|Skorpions]];
* [[Strēlnieks (zvaigznājs)|Strēlnieks]];
* [[Mežāzis]];
* [[Ūdensvīrs]];
* [[Zivis (zvaigznājs)|Zivis]].

== Datumu tabula ==
{| class=wikitable
|-
! rowspan="2" | Zodiaka zīme
! rowspan="2" | Simbols
! colspan="3" | [[Saule]]s atrašanās laiks
|-
! Rietumu [[astroloģija]]
! Indiešu [[astroloģija]]
! [[Starptautiskā Astronomijas savienība|IAU]] noteiktais zvaigznājs
|-
| [[Auns (zodiaka zīme)|Auns]]
| align="center" | [[Attēls:Aries.svg|20px|Auns]]
| align="center" | [[21. marts]] — [[20. aprīlis]]
| align="center" | [[14. aprīlis]] — [[14. maijs]]
| align="center" | [[Auns (zvaigznājs)|Auns]], [[19. aprīlis]] — [[13. maijs]]
|-
| [[Vērsis (zodiaka zīme)|Vērsis]]
| align="center" | [[Attēls:Taurus.svg|20px|Vērsis]]
| align="center" | [[21. aprīlis]] — [[20. maijs]]
| align="center" | [[15. maijs]] — [[14. jūnijs]]
| align="center" | [[Vērsis (zvaigznājs)|Vērsis]], [[14. maijs]] — [[19. jūnijs]]
|-
| [[Dvīņi (zodiaka zīme)|Dvīņi]]
| align="center" | [[Attēls:Gemini.svg|20px|Dvīņi]]
| align="center" | [[21. maijs]] — [[21. jūnijs]]
| align="center" | [[15. jūnijs]] — [[16. jūlijs]]
| align="center" | [[Dvīņi (zvaigznājs)|Dvīņi]], [[20. jūnijs]] — [[20. jūlijs]]
|-
| [[Vēzis (zodiaka zīme)|Vēzis]]
| align="center" | [[Attēls:Cancer.svg|20px|Vēzis]]
| align="center" | [[22. jūnijs]] — [[22. jūlijs]]
| align="center" | [[17. jūlijs]] — [[16. augusts]]
| align="center" | [[Vēzis (zvaigznājs)|Vēzis]], [[21. jūlijs]] — [[9. augusts]]
|-
| [[Lauva (zodiaka zīme)|Lauva]]
| align="center" | [[Attēls:Leo.svg|20px|Lauva]]
| align="center" | [[23. jūlijs]] — [[22. augusts]]
| align="center" | [[17. augusts]] — [[16. septembris]]
| align="center" | [[Lauva (zvaigznājs)|Lauva]], [[10. augusts]] — [[15. septembris]]
|-
| [[Jaunava (zodiaka zīme)|Jaunava]]
| align="center" | [[Attēls:Virgo.svg|20px|Jaunava]]
| align="center" | [[23. augusts]] — [[22. septembris]]
| align="center" | [[17. septembris]] — [[17. oktobris]]
| align="center" | [[Jaunava (zvaigznājs)|Jaunava]], [[16. septembris]] — [[30. oktobris]]
|-
| [[Svari (zodiaka zīme)|Svari]]
| align="center" | [[Attēls:Libra.svg|20px|Svari]]
| align="center" | [[23. septembris]] — [[23. oktobris]]
| align="center" | [[18. oktobris]] — [[16. novembris]]
| align="center" | [[Svari (zvaigznājs)|Svari]], [[31. oktobris]] — [[22. novembris]]
|-
| [[Skorpions (zodiaka zīme)|Skorpions]]
| align="center" | [[Attēls:Scorpio.svg|20px|Skorpions]]
| align="center" | [[24. oktobris]] — [[22. novembris]]
| align="center" | [[17. novembris]] — [[15. decembris]]
| align="center" | [[Skorpions (zvaigznājs)|Skorpions]], [[23. novembris]] — [[29. novembris]]
|-
| —
| align="center" | —
| align="center" | —
| align="center" | —
| align="center" | [[Čūsknesis]], [[30. novembris]] — [[17. decembris]]
|-
| [[Strēlnieks (zodiaka zīme)|Strēlnieks]]
| align="center" | [[Attēls:Sagittarius.svg|20px|Strēlnieks]]
| align="center" | [[23. novembris]] — [[21. decembris]]
| align="center" | [[16. decembris]] — [[14. janvāris]]
| align="center" | [[Strēlnieks (zvaigznājs)|Strēlnieks]], [[18. decembris]] — [[18. janvāris]]
|-
| [[Mežāzis (zodiaka zīme)|Mežāzis]]
| align="center" | [[Attēls:Capricorn.svg|20px|Mežāzis]]
| align="center" | [[22. decembris]] — [[20. janvāris]]
| align="center" | [[15. janvāris]] — [[12. februāris]]
| align="center" | [[Mežāzis]], [[19. janvāris]] — [[15. februāris]]
|-
| [[Ūdensvīrs (zodiaka zīme)|Ūdensvīrs]]
| align="center" | [[Attēls:Aquarius.svg|20px|Ūdensvīrs]]
| align="center" | [[21. janvāris]] — [[19. februāris]]
| align="center" | [[13. februāris]] — [[14. marts]]
| align="center" | [[Ūdensvīrs]], [[16. februāris]] — [[11. marts]]
|-
| [[Zivis (zodiaka zīme)|Zivis]]
| align="center" | [[Attēls:Pisces.svg|20px|Zivis]]
| align="center" | [[20. februāris]] — [[20. marts]]
| align="center" | [[15. marts]] — [[13. aprīlis]]
| align="center" | [[Zivis (zvaigznājs)|Zivis]], [[12. marts]] — [[18. aprīlis]]
|-
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{astronomija-aizmetnis}}

{{Horoskopa zīmes}}

{{autoritatīvā vadība}}

[[Kategorija:Astroloģija]]
[[Kategorija:Debess koordinātu sistēmas]]
[[Kategorija:Zvaigznāji]]