[[Matemātika|Matemātikā]] '''asociativitāte''' ir īpašība, kas var piemist [[bināra operācija|binārai operācijai]]. Asociativitāte ir viena no [[grupa (matemātika)|grupas]] [[aksioma|aksiomām]]. Intuitīvi asociativitāte nozīmē to, ka izteiksmes vērtība nav atkarīga no tā, kā saliek iekavas. To, cik lielā mērā operācija ir asociatīva, raksturo ''[[asociators]]''.

Ja izteiksmē vairākas reizes pēc kārtas parādās viena un tā pati asociatīva binārā operācija (piemēram, [[saskaitīšana]] vai [[reizināšana]]), tad izteiksmes vērtība nav atkarīga no šo operāciju izpildes secības, tāpēc iekavas parasti neliek. Piemēram,
: (''a'' + ''b'') + ''c'' = ''a'' + (''b'' + ''c'') = ''a'' + ''b'' + ''c'',
: (''a'' · ''b'') · ''c'' = ''a'' · (''b'' · ''c'') = ''a'' · ''b'' · ''c''.
Taču šāda īpašība nav spēkā, ja izteiksmē ir ''dažādas'' asociatīvas binārās operācijas. Piemēram,
: (1 + 2) · 3 ≠ 1 + (2 · 3),
jo kreisā puse ir vienāda ar 3 · 3 = 9, bet labā — ar 1 + 6 = 7.

Asociativitātei līdzīga īpašība ir [[komutativitāte]]. Komutativitāte nozīmē to, ka operācijas ''argumentu'' secībai nav nozīmes (nevis operāciju ''izpildes'' secībai).

== Definīcija ==

[[Bināra operācija|Bināru operāciju]] "{{unicode|∗}}" [[kopa|kopā]] ''S'' sauc par ''asociatīvu'', ja jebkuriem trijiem kopas ''S'' elementiem ''x'', ''y'', ''z'' izpildās īpašība (''x''&nbsp;{{unicode|∗}}&nbsp;''y'')&nbsp;{{unicode|∗}}&nbsp;''z''&nbsp;=&nbsp;''x''&nbsp;{{unicode|∗}}&nbsp;(''y''&nbsp;{{unicode|∗}}&nbsp;''z''). Formāli to pieraksta šādi:
:<math> \forall x, y, z \in S: (x \ast y) \ast z = x \ast (y \ast z), </math>
kur "∀" ir [[universālkvantors]] (lasa kā "visiem") un "∈" apzīmē piederību kopai (lasa kā "pieder").

== Piemēri ==

=== Asociatīvas operācijas ===

{| class="wikitable"
! width="160px" | Operācija
! width="300px" | Operācijas īpašība
! Piemērs
|-
! [[Saskaitīšana]]
| align="center" | (''a'' + ''b'') + ''c'' = ''a'' + (''b'' + ''c'')
|| (5 + 1) + 3 = 6 + 3 = 9, <br /> 5 + (1 + 3) = 5 + 4 = 9.
|-
! [[Reizināšana]]
| align="center" | (''a'' · ''b'') · ''c'' = ''a'' · (''b'' · ''c'')
|| (2 · 3) · 4 = 6 · 4 = 24, <br /> 2 · (3 · 4) = 2 · 12 = 24.
|-
! [[Lielākais kopīgais dalītājs]]
| align="center" | LKD(LKD(''a'', ''b''), ''c'') = LKD(''a'', LKD(''b'', ''c''))
|| LKD(LKD(12, 6), 4) = LKD(6, 4) = 2, <br /> LKD(12, LKD(6, 4)) = LKD(12, 2) = 2.
|-
! [[Mazākais kopīgais dalāmais]]
| align="center" | MKD(MKD(''a'', ''b''), ''c'') = MKD(''a'', MKD(''b'', ''c''))
|| MKD(MKD(2, 6), 5) = MKD(6, 5) = 30, <br /> MKD(2, MKD(6, 5)) = MKD(2, 30) = 30.
|-
! [[Matricu reizināšana]]
| align="center" | (''A'' · ''B'') · ''C'' = ''A'' · (''B'' · ''C'')
||<math>
  A = \bigl( \begin{smallmatrix} 1 & 2 \\ 1 & 1 \end{smallmatrix} \bigr), \,
  B = \bigl( \begin{smallmatrix} 1 & 4 \\ 2 & 1 \end{smallmatrix} \bigr), \,
  C = \bigl( \begin{smallmatrix} 0 & 1 \\ 3 & 2 \end{smallmatrix} \bigr),
</math>

<math>
\begin{align}
  A \cdot B &= \bigl( \begin{smallmatrix} 1 & 2 \\ 1 & 1 \end{smallmatrix} \bigr) \cdot
               \bigl( \begin{smallmatrix} 1 & 4 \\ 2 & 1 \end{smallmatrix} \bigr)
             = \bigl( \begin{smallmatrix} 5 & 6 \\ 3 & 5 \end{smallmatrix} \bigr), \\
  B \cdot C &= \bigl( \begin{smallmatrix} 1 & 4 \\ 2 & 1 \end{smallmatrix} \bigr) \cdot
               \bigl( \begin{smallmatrix} 0 & 1 \\ 3 & 2 \end{smallmatrix} \bigr)
             = \bigl( \begin{smallmatrix} 12 & 9 \\ 3 & 4 \end{smallmatrix} \bigr),
\end{align}
</math>

<math>
\begin{align}
  (A \cdot B) \cdot C
   &= \bigl( \begin{smallmatrix} 5 & 6 \\ 3 & 5 \end{smallmatrix} \bigr) \cdot
      \bigl( \begin{smallmatrix} 0 & 1 \\ 3 & 2 \end{smallmatrix} \bigr)
    = \bigl( \begin{smallmatrix} 18 & 17 \\ 15 & 13 \end{smallmatrix} \bigr), \\
  A \cdot (B \cdot C)
   &= \bigl( \begin{smallmatrix} 1 & 2 \\ 1 & 1 \end{smallmatrix} \bigr) \cdot
      \bigl( \begin{smallmatrix} 12 & 9 \\ 3 & 4 \end{smallmatrix} \bigr)
    = \bigl( \begin{smallmatrix} 18 & 17 \\ 15 & 13 \end{smallmatrix} \bigr).
\end{align}
</math>
|-
! [[Funkciju kompozīcija]]
| align="center" | (''f'' ∘ ''g'') ∘ ''h'' = ''f'' ∘ (''g'' ∘ ''h'')
|| ''A'', ''B'', ''C'' — patvaļīgas [[kopa]]s, <br /> ''f'': ''A'' → ''B'', ''g'': ''B'' → ''C'', ''h'': ''C'' → ''D'' — [[funkcija]]s starp tām.
|-
! Punktu saskaitīšana uz eliptiskās līknes<ref>Tas, ka punktu saskaitīšana uz eliptiskās līknes ir asociatīva, nebūt nav acīmredzami, taču to ir iespējams pierādīt. Skatīt, piemēram,
* Stefan Friedl, [http://math.rice.edu/~friedl/papers/AAELLIPTIC.PDF An Elementary Proof of the Group Law for Elliptic Cruves] {{Webarchive|url=https://web.archive.org/web/20140207205732/http://math.rice.edu/~friedl/papers/AAELLIPTIC.PDF |date={{dat|2014|02|07||bez}} }}.</ref>
| align="center" | (''A'' + ''B'') + ''C'' = ''A'' + (''B'' + ''C'')
|| ''A'', ''B'', ''C'' ir [[punkts (ģeometrija)|punkti]] uz [[eliptiskā līkne|eliptiskās līknes]].
|}

=== Neasociatīvas operācijas ===

{| class="wikitable"
! width="160px" | Operācija
! width="300px" | Operācijas īpašība
! Piemērs
|-
! [[Atņemšana]]
| align="center" | (''a'' − ''b'') − ''c'' ≠ ''a'' − (''b'' − ''c'')
|| (4 − 2) − 1 = 2 − 1 = 1, <br /> 4 − (2 − 1) = 4 − 1 = 3.
|-
! [[Dalīšana]]
| align="center" | (''a / b'') ''/'' ''c'' ≠ ''a'' ''/'' (''b / c'')
|| (4 ''/'' 2) ''/'' 2 = 2 ''/'' 2 = 1, <br /> 4 ''/'' (2 ''/'' 2) = 4 ''/'' 1 = 4.
|-
! [[Kāpināšana]]
| align="center" | <math> a^{(b^c)} \neq (a^b)^c </math>
|| <math> 2^{(1^2)} = 2^1 = 2, \, </math> <br /> <math> (2^1)^2 = 2^2 = 4. \, </math>
|-
! [[Oktonioni|Oktonionu reizināšana]]<ref>Oktonionu reizināšanas likumi atrodami šeit:
* John C. Baez, [http://math.ucr.edu/home/baez/octonions/octonions.html The Octonions] {{Webarchive|url=https://web.archive.org/web/20090421054044/http://math.ucr.edu/home/baez/octonions/octonions.html |date={{dat|2009|04|21||bez}} }}, nodaļa [http://math.ucr.edu/home/baez/octonions/node4.html 2.1 The Fano plane] {{Webarchive|url=https://web.archive.org/web/20090703202247/http://math.ucr.edu/home/baez/octonions/node4.html |date={{dat|2009|07|03||bez}} }}.
* Oleksandr Pavlyk, [http://demonstrations.wolfram.com/OctonionsAndTheFanoPlaneMnemonic/ Octonions and the Fano Plane Mnemonic], The Wolfram Demonstrations Project.</ref>
| align="center" | (''a'' · ''b'') · ''c'' ≠ ''a'' · (''b'' · ''c'')
|| (''e''<sub>1</sub> · ''e''<sub>2</sub>) · ''e''<sub>3</sub> = ''e''<sub>4</sub> · ''e''<sub>3</sub> = −''e''<sub>6</sub>, <br /> ''e''<sub>1</sub> · (''e''<sub>2</sub> · ''e''<sub>3</sub>) = ''e''<sub>1</sub> · ''e''<sub>5</sub> = ''e''<sub>6</sub>.
|}

== Skatīt arī ==

* [[Komutativitāte]]
* [[Distributivitāte]]

== Atsauces ==

{{atsauces}}

== Ārējās saites ==

* Eric W. Weisstein, [http://mathworld.wolfram.com/Associative.html Associative], MathWorld.
* [http://planetmath.org/encyclopedia/Associative.html Associative] {{Webarchive|url=https://web.archive.org/web/20081229153100/http://planetmath.org/encyclopedia/Associative.html |date={{dat|2008|12|29||bez}} }}, PlanetMath.

[[Kategorija:Abstraktā algebra]]
[[Kategorija:Grupu teorija]]
[[Kategorija:Binārās operācijas]]