{{atjaunot}}
{{Vieglatlēta infokaste
 |           vārds = Jeļena Isinbajeva
 |      vārds_orig = ''Елена Исинбаева''
 |          attēls = Yelena Isinbayeva by Augustas Didzgalvis.jpg
 |         att_izm = 
 |        paraksts = Jeļena Isinbajeva 2013. gadā
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1982|6|3}}
 |         dz_viet = {{Vieta|PSRS|Krievijas PFSR|Volgograda|td=Krievija}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{RUS}}
 |     dzīvesvieta = 
 |          garums = {{mērv|cm=174}}
 |           svars = {{mērv|kg=65}}
 |         iesauka = 
 |       izglītība = 
<!------ Profesionālā informācija ------>
 |            disc = [[Kārtslēkšana]]
 |         kar_sāk = 
 |        kar_beig = 
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 4 ({{oss|V=2000}}, {{oss|V=2004}}, {{oss|V=2008}}, {{oss|V=2012}})
 |            pc-a = 4 ([[2003. gada Pasaules čempionāts vieglatlētikā|2003]], [[2005. gada Pasaules čempionāts vieglatlētikā|2005]], [[2007. gada Pasaules čempionāts vieglatlētikā|2007]], [[2009. gada Pasaules čempionāts vieglatlētikā|2009]])
 |            pc-t = 5 ([[2001. gada Pasaules čempionāts vieglatlētikā telpās|2001]], [[2003. gada Pasaules čempionāts vieglatlētikā telpās|2003]], [[2004. gada Pasaules čempionāts vieglatlētikā telpās|2004]], [[2006. gada Pasaules čempionāts vieglatlētikā telpās|2006]], [[2008. gada Pasaules čempionāts vieglatlētikā telpās|2008]])
 |            rc-a = 2 ([[2002. gada Eiropas čempionāts vieglatlētikā|2002]], [[2006. gada Eiropas čempionāts vieglatlētikā|2006]])
 |            rc-t = 2 ([[2000. gada Eiropas čempionāts vieglatlētikā telpās|2000]], [[2005. gada Eiropas čempionāts vieglatlētikā telpās|2005]])
 |            reg1 = Eiropas
 |            reg2 = EČ
<!------ Personiskie rekordi ------>
 |             PR1 = {{mērv|m=5,06}} [[Attēls:World record icon.svg|20px|link=Pasaules rekordi vieglatlētikā]]
 |           PR1_d = Kārtslēkšana (2009)
 |             PR2 = {{mērv|m=5,01}} [[Attēls:World record icon.svg|20px|link=Pasaules rekordi vieglatlētikā]]
 |           PR2_d = Kārtslēkšana telpās (2012)
 |             PR3 = 
 |           PR3_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalSport|Sieviešu [[vieglatlētika]]}}
{{MedalCountry|{{RUS}}}}
{{MedalCompetition|VOS}}
{{MedalGold|{{oss|V=2004|teksts=Atēnas 2004}}|Kārtslēkšana}}
{{MedalGold|{{oss|V=2008|teksts=Pekina 2008}}|{{osv|Vieglatlētika|2008|V|title=Kārtslēkšana}}}}
{{MedalBronze|{{oss|V=2012|teksts=Londona 2012}}|{{osv|Vieglatlētika|2012|V|title=Kārtslēkšana}}}}
{{MedalCompetition|[[Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]}}
{{MedalBronze|[[2003. gada Pasaules čempionāts vieglatlētikā|Parīze 2003]]|Kārtslēkšana}} 
{{MedalGold|[[2005. gada Pasaules čempionāts vieglatlētikā|Helsinki 2005]]|Kārtslēkšana}} 
{{MedalGold|[[2007. gada Pasaules čempionāts vieglatlētikā|Osaka 2007]]|Kārtslēkšana}} 
{{MedalCompetition|[[Pasaules čempionāts vieglatlētikā telpās|Pasaules čempionāts telpās]]}}
{{MedalSilver|[[2003. gada Pasaules čempionāts vieglatlētikā telpās|Birmingema 2003]]|Kārtslēkšana}} 
{{MedalGold|[[2004. gada Pasaules čempionāts vieglatlētikā telpās|Budapešta 2004]]|Kārtslēkšana}}
{{MedalGold|[[2006. gada Pasaules čempionāts vieglatlētikā telpās|Maskava 2006]]|Kārtslēkšana}}
{{MedalGold|[[2008. gada Pasaules čempionāts vieglatlētikā telpās|Valensija 2008]]|Kārtslēkšana}}
{{MedalCompetition|[[Pasaules junioru čempionāts vieglatlētikā|Pasaules junioru čempionāts]]}}
{{MedalGold|[[2000. gada Pasaules junioru čempionāts vieglatlētikā|Santjago 2000]]|Kārtslēkšana}} 
{{MedalCompetition|[[Pasaules jaunatnes čempionāts vieglatlētikā|Pasaules jaunatnes čempionāts]]}}
{{MedalGold|[[1999. gada Pasaules jaunatnes spēles|Bidgošča 1999]]|Kārtslēkšana}}
{{MedalCompetition|[[Pasaules jaunatnes spēles]]}}
{{MedalGold|[[1998. gada Pasaules jaunatnes spēles|Maskava 1998]]|Kārtslēkšana}}
{{MedalCompetition|[[Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]}}
{{MedalSilver|[[2002. gada Eiropas čempionāts vieglatlētikā|Minhene 2002]]|Kārtslēkšana}} 
{{MedalGold|[[2006. gada Eiropas čempionāts vieglatlētikā|Gēteborga 2006]]|Kārtslēkšana}}
{{MedalCompetition|[[Eiropas čempionāts vieglatlētikā telpās|Eiropas čempionāts telpās]]}}
{{MedalGold|[[2005. gada Eiropas čempionāts vieglatlētikā telpās|Madride 2005]]|Kārtslēkšana}}
}}
'''Jeļena Isinbajeva''' ({{val|ru|Елена Гаджиевна Исинбаева}}, dzimusi {{dat|1982|6|3}} [[Volgograda|Volgogradā]], [[Padomju Savienība|PSRS]]) ir bijusī [[krievi|krievu]] [[vieglatlēte]], startēja [[kārtslēkšana]]s sacensībās.

J. Isinbajeva ir divkārtēja olimpiskā čempione ([[2004. gada vasaras olimpiskās spēles|2004]], [[2008. gada vasaras olimpiskās spēles|2008]]), ieguvusi gada labākās pasaules vieglatlētes balvu 2004., 2005. un 2008. gadā.

{{dat|2005|7|22||bez}} J. Isinbajeva kļuva par pirmo sievieti pasaulē, kura pārvarējusi 5 [[Metrs|metru]] atzīmi kārtslēkšanā.

J. Isinbajevai pieder [[Pasaules rekordi vieglatlētikā|pasaules rekords]] gan stadionā, gan telpās. {{dat|2009|8|28||bez}} [[Cīrihe|Cīrihē]] pārvarētie 5,06 metri ir pašreizējais pasaules rekords stadionā un {{dat|2012|2|23||bez}} [[Stokholma|Stokholmā]] pārvarētais 5,01 metrs ir pašreizējais pasaules rekords telpās. J. Isinbajeva ir uzstādījusi jau 28 pasaules rekordus.

Viņas tēvs ir [[Tabasarani|tabasaranu]] tautības, bet māte [[krieviete]]. J. Isinbajeva ir [[Krievijas Federācijas Bruņotie spēki|Krievijas bruņoto spēku]] [[Majors|majore]], izcēlusies ar [[Vladimirs Putins|Vladimira Putina]] režīma atbalstu. Tomēr 2023. gadā tika izplatīta informācija, ka šī gada jūlijā viņa ir pārcēlusies uz dzīvi [[Spānija|Spānijā]] ([[Tenerife|Tenerifē]]) un ieguvusi šīs valsts [[Pilsonība|pilsonību]].<ref>{{Atsauce|title=Исинбаева: испанская жизнь путинской патриотки|url=https://www.youtube.com/watch?v=tPuA_TWJNhg|accessdate=2023-09-26|language=lv-LV}}</ref>

== Karjera ==

=== 1987-1997 ===
No 5 līdz 15 gadiem Jeļena trenējās kā mākslas vingrotāja savā dzimtajā pilsētā [[Volgograda|Volgogradā]]. Viņa pameta šo sporta veidu, jo Jeļenai bija mākslas vingrotājai neatbilstoši gars augums.

=== 1998-2002 ===
Jeļena Isinbajeva uzvarēja savās pirmajās lielākajās sacensībās 16 gadu vecumā, kad, pusgadu trenējoties [[Kārtslēkšana|kārtslēkšanā]], viņa uzvarēja 1998. gada Pasaules jaunatnes spēlēs [[Maskava|Maskavā]], [[Krievija|Krievijā]] ar augstumu 4,00 [[Metrs|m]]. Tās bija viņas trešās sacensības.<ref>{{Tīmekļa atsauce | title = Russia’s pole vault champ hails Moscow’s 2010 Youth Olympics bid | publisher = [http://en.rian.ru en.rian.ru] | date = {{dat|2007|12|18}} | url = http://en.rian.ru/sports/20071218/93395180.html | access-date = {{dat|2009|08|14||bez}} | archive-date = {{dat|2009|08|26||bez}} | archive-url = https://web.archive.org/web/20090826065526/http://en.rian.ru/sports/20071218/93395180.html }}</ref> Šādu pašu augstumu viņa uzleca arī 1998. gada Pasaules junioru cempionātā vieglatētikā, taču viņu šķīra 10 [[Centimetrs|cm]] līdz godalgotajām vietām. 1999. gadā viņa uzleca 4,10 m augstu Pasaules jaunatnes spēlēs [[Bidgošča|Bidgoščā]], [[Polija|Polijā]], ar šādu augstumu pietika, lai Jeļena saņemtu savu otro zelta medaļu.

2000. gada Pasaules junioru čempionātā vieglatlētikā Isinbajeva uzvarēja ar 4,20 m, un tā paša gada [[vasaras olimpiskās spēles|olimpiskajās spēlēs]] [[Sidneja|Sidnejā]], [[Austrālija|Austrālijā]] Jeļena Isinbajeva neveiksmīgi debitēja bez rezultāta.

2001. gadā viņa uzvarēja Eiropas junioru čempionātā vieglatlētikā ar rezultātu 4,40 m.

Jeļena turpināja progresēt, un [[2002. gada Eiropas čempionāts vieglatlētikā|2002. gada Eiropas čempionātā]], kur viņa ar rezultātu 4,55 m finišēja 2. vietā aiz savas tautietes [[Svetlana Feofanova|Svetlanas Feofanovas]].

=== 2003 ===
2003. gadā Jeļena sākumā uzvarēja [[Eiropas U-23 čempionāts vieglatlētikā|Eiropas U-23 čempionātā]], kur viņa pārvarēja 4,65 m augstumā novietoto latiņu. {{dat|2003|7|13}}, 21 gada vecumā, Jeļena Isinbajeva uzstādīja savu pirmo pasaules rekordu, kad viņa sacensībās Anglijā pārvarēja 4,82 m augstumu. Šis panākums ierindoja viņu par galveno favorīti pasaules čempionātā, kas norisinājās mēnesi pēc šī pasaules rekorda uzstādīšanas. Taču viņa izcīnīja tikai bronzas medaļu, piekāpjoties savai tautietei Svetlanai Feofanovai, kura uzvarēja, un [[Vācija]]s pārstāvei Annikai Bekerei, kura izcīnīja sudraba medaļu.

=== 2004 ===

Sacensībās [[Donecka|Doneckā]], [[Ukraina|Ukrainā]] Jeļena Isinbajeva uzstādīja jaunu pasaules rekordu telpās 4,83, kuru gan pēc nedēļas sacensībās [[Atēnas|Atēnās]] par 2 cm pārspēja Jeļenas tautiete [[Svetlana Feofanova]]. Martā, Pasaules čempionātā telpās Jeļena uzvarēja ar jaunu pasaules rekordu telpās.

Jūnija beigās Jeļena piedalījās sacesībās Birmingemā, Lielbritānijā, kur viņa pasaules rekordu stadionā paaugstināja līdz 4,89 m, un pēc nedēļas Londonā pielika klāt 1 cm pasaules rekordam.

Kārtslēkšanas sacesības [[2004. gada vasaras olimpiskās spēles|2004. gada olimpiādē]] bija vienas no gaidītākajām sacesībām vieglatlētikā. Kad Feofanova nepārleca 4,90 m augstumā novietoto latiņu, Isinbajeva bija kļuvusi par olimpisko čempioni, šajā olimpiādē vēl Isinbajeva uzstādīja jaunu pasaules un olimpisko rekordu: 4,91 m. Vēl 2004. gadā Jeļena vienu reizi laboja pasaules rekordu Briselē, 2004. gada beigās pasaules rekords kārtslēkšanā bija 4,92 m. Kopā Jeļena Isinbajeva 2004. gadā 8 reizes laboja pasaules rekordu, kas kopā ar Olimpiskās čempiones un Pasaules čempiones telpās tituliem palīdzēja Jeļenai Isinbajevai pirmo reizi iegūt balvu ''Gada labākā vieglatlēte pasaulē''.

=== 2005 ===

Eiropas čempionātā telpās Jeļena ieguva zelta medaļu ar jaunu pasaules rekordu 4,90 m. 2005. gada jūlijā Jeļena 4 reizes laboja pasaules rekordu, palielinot to no 4,93 m līdz 5,00 m. Līdz ar to Jeļena Isinbajeva kļuva par pirmo sievieti pasaulē, kura ir pārvarējusi 5,00 m robežu kārtslēkšanā.

2005. gada Pasaules čempionātā Helsinkos, Somijā laikapstākļi neveicināja augstu rezultātu saniegšanu, taču tas netraucēja Jeļenai kārtējo reizi labot pasaules rekordu, kas nu bija 5,01 m. Jeļena uzvarēja ar 41 cm starpību, kas ir lielākais pārsvars, ar kādu ir uzvarēts Pasaules čempionātos un Olimpiskajās spēlēs.<ref>[http://www.iaaf.org/history/WAF/season=2005/eventCode=3367/news/kind=101/newsid=32077.html Bekele and Isinbaeva win Athletes of the Year titles for second year], iaaf.org</ref> Šis bija 23-gadīgās Jeļenas 18. pasaules rekords, gada beigās viņa saņēma balvu ''Gada labākā vieglatlēte pasaulē''.

=== 2006 ===

Gada sākumā Jeļena piedalījās ikgadējās sacesībās Doneckā, Ukrainā, kur viņa uzstādīja jaunu pasaules rekordu 4,91 m. Martā viņa veiksmīgi nosargāja savu Pasaules čempiones telpās titulu Maskavā, Krievijā. 2006. gada Eiropas čempionātā Gēteborgā, Zviedrijā viņa uzvarēja ar jaunu čempionāta rekordu 4,80 m. Šībija vienīga uz to brīdi iztrūkstošā zelta medaļa viņas kolekcijā. Septembrī viņa ieguva Pasaules kausu Atēnās, pārstāvot Krieviju.

=== 2007 ===
[[Attēls:Osaka07 D4A Isinbayeva Interviewed.jpg|thumb|Jeļena Isinbajeva pēc uzvaras [[2007. gada Pasaules čempionāts vieglatlētikā|PČ 2007]]]]
{{dat|2007|2|10}} Doneckā, Ukrainā Isinbajeva uzstādīja savu 20 pasaules rekordu<ref>[http://sportsillustrated.cnn.com/2007/more/02/10/bc.run.polevault.worldr.ap/index.html?eref=si_more Sports Illustrated 2007]</ref> 4,93 m.

Augusta beigās Jeļena vēlreiz ieguva pasaules čempiones titulu, šoreiz ar rezultātu 4,80 m. Jeļena centās uzstādīt jaunu pasaules rekordu, taču nepārvarēja 5,02 m augstumā novietoto latiņu.

2007. gadā viņa ieguva Zelta līgas džekpotu, ar kuru viņai nācās dalīties ar [[Sanja Ričardsa|Sanju Ričardsu]]. 2007. gada sezonā Jeļena uzvarēja 18 sacesībās no 18, kurās startēja.<ref>[http://www.iaaf.org/news/kind=2/newsid=42607.html Shaheen, Isinbaeva, Klüft…athletics' current best win streaks] {{Webarchive|url=https://web.archive.org/web/20090825103946/http://www.iaaf.org/news/kind=2/newsid=42607.html |date={{dat|2009|08|25||bez}} }} {{en ikona}}</ref>

=== 2008 ===
Februāra vidū sacensībās Doneckā Jeļena uzstādīja savu 21. pasaules rekordu 4,95 m. dažas nedēļas vēlāk Isinbajeva izcīnīja savu trešo Pasaules čempiones telpās titulu.<ref>[http://africa.reuters.com/sport/news/usnBAN930814.html Defar, Isinbayeva complete indoor hat-tricks] {{Webarchive|url=https://web.archive.org/web/20080527032320/http://africa.reuters.com/sport/news/usnBAN930814.html |date={{dat|2008|05|27||bez}} }} {{en ikona}}</ref>

Jūlija vidū Jeļena uzstādīja savu pirmo pasaules rekordu stadionā kopš uzvaras 2005. gada Pasaules čempionātā. Jeļena to uzstādīja brīdī, kad cilvēki sāka diskutēt par dominances sieviešu kārtslēkšanā beigām, jo [[Dženna Zūra|Dženna Stučinska]] ASV atlases sacensībās pārleca 4,92 m.

[[2008. gada vasaras olimpiskās spēles|2008. gada vasaras olimpiskajās spēlēs]] Pekinā, Ķīnā, Jeļenai vajadzēja izpildīt tikai 2 mēģinājumus, lai kļūtu par olimpisko čempioni.<ref>{{Tīmekļa atsauce | title = Isinbajeva triumfē ar kārtējo rekordu | publisher = eSports.lv | date = {{dat|2008|8|18}} | url = http://esports.lv/pekina_2008/18082008-isinbajeva_triumfe_ar_kartejo_rekordu}}</ref> Jeļena uzvarēja ar jaunu pasaules un olmpisko rekordu 5,05 m, tas bija viņas 24. pasaules rekords.<ref>[http://news.bbc.co.uk/sport2/hi/olympics/7519896.stm BBC Sport; Results — Monday 18 August] {{en ikona}}</ref>

Gada nogalē Monako viņa tika atzīta par gada labāko vieglatlēti pasaulē, šo balvu viņa saņēma jau 3. reizi.

=== 2009 ===
Isinbajeva savā pirmajā 2009. gada sezonas startā sacensībās [[Donecka|Doneckā]], [[Ukraina|Ukrainā]] kļuva par pirmo sievieti pasaulē, kura pārvarējusi 5,00 m latiņu telpās. Tas tika saniegts ''Pole Vault Stars'' sacesībās. Šis bija jau 6. gads, kad Jeļena šajās sacensībās labo pasaules rekordu.<ref>[http://www.iaaf.org/news/kind=100/newsid=49333.html Isinbayeva debuts with 5.00m World Record in Donetsk!] {{Webarchive|url=https://web.archive.org/web/20090623045045/http://www.iaaf.org/news/kind=100/newsid=49333.html |date={{dat|2009|06|23||bez}} }} {{en ikona}}</ref> {{dat|2009|8|28}} [[Cīrihe|Cīrihē]] [[Starptautiskā vieglatlētikas federācija|IAAF]] [[Zelta līga]]s sacensībās viņa uzstādīja savu 27. pasaules rekordu un tagad lielākais augstums, kādu sacensībās ar kārti pārlēkusi sieviete ir 5,06 m.

== Rezultāti ==

=== 2004. gads ===

* 1. vieta — 4,83 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* '''1. vieta — 4,86 m — ''Pasaules čempionāts telpās'' [[Budapešta]], [[Ungārija]]'''
* 1. vieta — 4,87 m — ''IAAF Gateshead'' [[Gatesheda]], [[Lielbritānija]]
* 1. vieta — 4,89 m — ''Birmingham International Meeting'' [[Birmingema]], [[Lielbritānija]]
* 1. vieta — 4,90 m — ''British Grand Prix'' [[Londona]], [[Lielbritānija]]
* '''1. vieta — 4,91 m — ''Vasaras olimpiskās spēles'' [[Atēnas]], [[Grieķija]]'''
* 1. vieta — 4,92 m — ''Golden League Brussels'' [[Brisele]], [[Beļģija]]
* 1. vieta — 4,83 m — ''2nd World Atletics Final'' [[Montekarlo]], [[Monako]]

=== 2005. gads ===

* 1. vieta — 4,87 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* '''1. vieta — 4,90 m — ''Eiropas čempionāts telpās'' [[Madride]], [[Spānija]]'''
* 1. vieta — 4,93 m — ''IAAF Lausanne'' [[Lozanna]], [[Šveice]]
* 1. vieta — 4,95 m — ''Meeting de Madrid'' [[Madride]], [[Spānija]]
* 1. vieta — 5,00 m — ''IAAF London'' [[Londona]], [[Lielbritānija]]
* 1. vieta — 4,79 m — ''IAAF Stockholm'' [[Stokholma]], [[Zviedrija]]
* '''1. vieta — 5,01 m — ''Pasaules čempionāts'' [[Helsinki]], [[Somija]]'''
* 1. vieta — 4,93 m — ''Golden League Brussels'' [[Brisele]], [[Beļģija]]
* 1. vieta — 4,74 m — ''3rd World Atletics Final'' [[Montekarlo]], [[Monako]]

=== 2006. gads ===

* 1. vieta — 4,91 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* 1. vieta — 4,79 m — ''Norwich Union Grand Prix'' [[Birmingema]], [[Lielbritānija]]
* 1. vieta — 4,72 m — ''Meeting Gaz de France du Pas-de-Calais'' [[Lievina]], [[Francija]]
* '''1. vieta — 4,80 m — ''Pasaules čempionāts telpās'' [[Maskava]], [[Krievija]]'''
* 1. vieta — 4,76 m — ''IAAF Paris Saint-Denis'' [[Parīze]], [[Francija]]
* 1. vieta — 4,90 m — ''IAAF Lausanne'' [[Lozanna]], [[Šveice]]
* 1. vieta — 4,91 m — ''IAAF London'' [[Londona]], [[Lielbritānija]]
* '''1. vieta — 4,80 m — ''Eiropas čempionāts'' [[Gēteborga]], [[Zviedrija]]'''
* 1. vieta — 4,81 m — ''Golden League Brussels'' [[Brisele]], [[Beļģija]]
* 1. vieta — 4,75 m — ''4th World Athletics Final'' [[Štutgarte]], [[Vācija]]

=== 2007. gads ===

* 1. vieta — 4,93 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* 1. vieta — 4,91 m — ''Meeting Gaz de Franc'' [[Parīze]], [[Francija]]
* 1. vieta — 4,90 m — ''Golden League Rome'' [[Roma]], [[Itālija]]
* 1. vieta — 4,82 m — ''Norwich Union Super Grand Prix'' [[Londona]], [[Lielbritānija]]
* '''1. vieta — 4,80 m — ''Pasaules čempionāts'' [[Osaka]], [[Japāna]]'''
* 1. vieta — ''Golden League Brussels'' [[Brisele]], [[Beļģija]]
* 1. vieta — 4,87 m — ''5th World Athletics Final'' [[Štutgarte]], [[Vācija]]

=== 2008. gads ===

* 1. vieta — 4,95 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* '''1. vieta — 4,75 m — ''Pasaules čempionāts telpās'' [[Valensija (Spānija)|Valensija]], [[Spānija]]'''
* 1. vieta — 5,03 m — ''Golden Gala'' [[Roma]], [[Itālija]]
* 1. vieta — 5,04 m — ''Super Grand Prix'' [[Montekarlo]], [[Monako]]
* '''1. vieta — 5,05 m — ''vasaras olimpiskās spēles'' [[Pekina]], [[Ķīna]]'''
* 1. vieta — 4,88 m — ''IAAF Zurich'' [[Cīrihe]], [[Šveice]]

=== 2009. gads ===

* 1. vieta — 5,00 m — ''Pole Vault Stars'' [[Donecka]], [[Ukraina]]
* 1. vieta — 4,82 m — ''Aviva Grand Prix'' [[Birmingema]], [[Lielbritānija]]
* 1. vieta — 4,83 m — ''ISATF Berlin'' [[Berlīne]], [[Vācija]]
* 1. vieta — 4,65 m — ''Meeting Gaz de France'' [[Parīze]], [[Francija]]
* 2. vieta — 4,68 m — ''Aviva London Grand Prix'' [[Londona]], [[Lielbritānija]]
* bez rezultāta — ''[[2009. gada Pasaules čempionāts vieglatlētikā|2009. gada PČ]]'' [[Berlīne]], [[Vācija]]
* 1. vieta — 5,06 m — ''IAAF Golden League'' [[Cīrihe]], [[Šveice]]

== Lielākie sasniegumi ==
{| class="wikitable"
|-
!Gads
!Sacensības
!Norises vieta
!Datums
!Vieta
!Rezultāts
|-
|[[1998]]
|[[Pasaules Jauniešu spēles]]
|{{flaga|Krievija}} [[Maskava]], [[Krievija]]
|
|bgcolor="gold" |1. vieta
|
|-
|[[1999]]
|[[Pasaules Jauniešu čempionāts vieglatlētikā|Pasaules Jauniešu čempionāts]]
|{{flaga|Polija}} [[Bidgošča]], [[Polija]]
|{{dat|1999|7|18|SK}}
|bgcolor="gold" |1. vieta
|4,10 m
|-
|rowspan="2"|[[2000. gads|2000]]
|[[2000. gada Eiropas čempionāts vieglatlētikā telpās|Eiropas čempionāts telpās]]
|{{flaga|Beļģija}} [[Gente]], [[Beļģija]]
|{{dat|2000|2|25|SK}}
|5. vieta
|4,60 m
|-
|[[Pasaules Junioru čempionāts vieglatlētikā|Pasaules Junioru čempionāts]]
|{{flaga|Čīle}} [[Santjago]], [[Čīle]]
|{{dat|2000|10|18|SK}}
|bgcolor="gold" |1. vieta
|4,20 m
|-
|rowspan="3"|[[2001. gads|2001]]
|[[2001. gada Pasaules čempionāts vieglatlētikā telpās|Pasaules čempionāts telpās]]
|{{flaga|Portugāle}} [[Lisabona]], [[Portugāle]]
|{{dat|2001|3|9|SK}}
|7. vieta
|4,25 m
|-
|[[Eiropas Junioru čempionāts vieglatlētikā|Eiropas Junioru čempionāts]]
|{{flaga|Itālija}} [[Groseto]], [[Itālija]]
|{{dat|2001|7|21|SK}}
|bgcolor="gold" |1. vieta
|4,40 m
|-
|[[IAAF Grand Prix Final]]
|{{flaga|Austrālija}} [[Melburna]], [[Austrālija]]
|{{dat|2001|9|9|SK}}
|6. vieta
|4,00 m
|-
|[[2002]]
|[[2002. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{flaga|Vācija}} [[Minhene]], [[Vācija]]
|{{dat|2002|8|9|SK}}
|bgcolor="silver" |2. vieta
|4,55 m
|-
|rowspan="3"|[[2003. gads|2003]]
|[[2003. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{flaga|Francija}} [[Parīze]], [[Francija]]
|{{dat|2003|8|25|SK}}
|bgcolor="CC9966" |3. vieta
|4,65 m
|-
|[[2003. gada Eiropas U-23 čempionāts vieglatlētikā|Eiropas U-23 čempionāts]]
|{{flaga|Polija}} [[Bidgošča]], [[Polija]]
|
|bgcolor="gold" |1. vieta
|4,65 m
|-
|[[IAAF World Athletics Final]]
|{{flag|Monako}}
|{{dat|2003|9|14|SK}}
|5. vieta
|4,40 m
|-
|rowspan="3"|[[2004. gads|2004]]
|[[2004. gada Pasaules čempionāts vieglatlētikā telpās|Pasaules čempionāts telpās]]
|{{flaga|Ungārija}} [[Budapešta]], [[Ungārija]]
|{{dat|2004|3|6|SK}}
|bgcolor="gold" |1. vieta
|4,86 m
|-
|[[2004. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{flaga|Grieķija}} [[Atēnas]], [[Grieķija]]
|{{dat|2004|8|24|SK}}
|bgcolor="gold" |1. vieta
|4,91 m
|-
|[[IAAF World Athletics Final]]
|{{flaga|Monako}} [[Montekarlo]], [[Monako]]
|{{dat|2004|9|19|SK}}
|bgcolor="gold" |1. vieta
|4,83 m
|-
|rowspan="3"|[[2005. gads|2005]]
|[[2005. gada Eiropas čempionāts vieglatlētikā telpās|Eiropas čempionāts telpās]]
|{{flaga|Spānija}} [[Madride]], [[Spānija]]
|{{dat|2005|3|6|SK}}
|bgcolor="gold" |1. vieta
|4,90 m
|-
|[[2005. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{flaga|Somija}} [[Helsinki]], [[Somija]]
|{{dat|2005|8|12|SK}}
|bgcolor="gold" |1. vieta
|5,01 m
|-
|[[IAAF World Athletics Final]]
|{{flaga|Monako}} [[Montekarlo]], [[Monako]]
|{{dat|2005|9|10|SK}}
|bgcolor="gold" |1. vieta
|4,74 m
|-
|rowspan="4"|[[2006. gads|2006]]
|[[2006. gada Pasaules čempionāts vieglatlētikā telpās|Pasaules čempionāts telpās]]
|{{flaga|Krievija}} [[Maskava]], [[Krievija]]
|{{dat|2006|3|11|SK}}
|bgcolor="gold" |1. vieta
|4,80 m
|-
|[[2006. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{flaga|Zviedrija}} [[Gēteborga]], [[Zviedrija]]
|{{dat|2006|8|12|SK}}
|bgcolor="gold" |1. vieta
|4,80 m
|-
|[[IAAF World Athletics Final]]
|{{flaga|Vācija}} [[Štutgarte]], [[Vācija]]
|{{dat|2006|9|10|SK}}
|bgcolor="gold" |1. vieta
|4,75 m
|-
|[[2006. gada Pasaules kauss vieglatlētikā|Pasaules kauss]]
|{{flaga|Grieķija}} [[Atēnas]], [[Grieķija]]
|{{dat|2006|9|16|SK}}
|bgcolor="gold" |1. vieta
|4,60 m
|-
|rowspan="3"|[[2007. gads|2007]]
|[[2007. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{flaga|Japāna}} [[Osaka]], [[Japāna]]
|{{dat|2007|8|28|SK}}
|bgcolor="gold" |1. vieta
|4,80 m
|-
|[[2007. gada Zelta līga|Zelta līga]]
|colspan=2 align="center" |6 no 6 uzvarām
|bgcolor="gold" |1. vieta
|Džekpota ieguvēja
|-
|[[IAAF World Athletics Final]]
|{{flaga|Vācija}} [[Štutgarte]], [[Vācija]]
|{{dat|2007|9|22|SK}}
|bgcolor="gold" |1. vieta
|4,87 m
|-
|rowspan="4"|[[2008. gads|2008]]
|[[2008. gada Pasaules čempionāts vieglatlētikā telpās|Pasaules čempionāts telpās]]
|{{flaga|Spānija}} [[Valensija (Spānija)|Valensija]], [[Spānija]]
|{{dat|2008|3|8|SK}}
|bgcolor="gold" |1. vieta
|4,75 m
|-
|[[2008 Golden Gala]]
|{{flaga|Itālija}} [[Roma]], [[Itālija]]
|
|bgcolor="gold" |1. vieta
|5,03 m
|-
|[[IAAF Super Grand Prix]]
|{{flaga|Monako}} [[Montekarlo]], [[Monako]]
|
|bgcolor="gold" |1. vieta
|5,04 m
|-
|[[2008. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{flaga|Ķīna}} [[Pekina]], [[Ķīna]]
|{{dat|2008|8|18|SK}}
|bgcolor="gold" |1. vieta
|5,05 m
|-
|rowspan="2"|[[2009. gads|2009]]
|Weltklasse Zürich
|{{flaga|Šveice}} [[Cīrihe]], [[Šveice]]
|{{dat|2009|8|28|SK}}
|bgcolor="gold" |1. vieta
|5,06 m
|-
|[[2009. gada Zelta līga|Zelta līga]]
|colspan=2 align="center" |6 no 6 uzvarām
|bgcolor="gold" |1. vieta
|Džekpota ieguvēja
|}

== Sezonu labākie rezultāti ==
{| class="wikitable"
|-
!rowspan="2"| Gads
!colspan="3"| Stadions
!colspan="3"| Telpas
|-
! Rezultāts
! Vieta
! Datums
! Rezultāts
! Vieta
! Datums
|-
|[[2009. gads|2009]]
|5,06 m
|{{flaga|Šveice}} [[Cīrihe]], [[Šveice]]
|{{dat|2009|8|28|SK}}
|5,00 m
|{{flaga|Ukraina}} [[Donecka]], [[Ukraina]]
|{{dat|2009|2|15|SK}}
|-
|[[2008. gads|2008]]
|5,05 m
|{{flaga|Ķīna}} [[Pekina]], [[Ķīna]]
|{{dat|2008|8|18|SK}}
|4,95 m
|{{flaga|Ukraina}} [[Donecka]], [[Ukraina]]
|{{dat|2008|2|16|SK}}
|-
|[[2007. gads|2007]]
|4,91 m
|{{flaga|Francija}} [[Parīze]], [[Francija]]
|{{dat|2007|7|6|SK}}
|4,93 m
|{{flaga|Ukraina}} [[Donecka]], [[Ukraina]]
|{{dat|2007|2|10|SK}}
|-
|[[2006. gads|2006]]
|4,91 m
|{{flaga|Lielbritānija}} [[Londona]], [[Lielbritānija]]
|{{dat|2006|7|28|SK}}
|4,91 m
|{{flaga|Ukraina}} [[Donecka]], [[Ukraina]]
|{{dat|2006|2|12|SK}}
|-
|[[2005. gads|2005]]
|5,01 m
|{{flaga|Somija}} [[Helsinki]], [[Somija]]
|{{dat|2005|8|12|SK}}
|4,90 m
|{{flaga|Spānija}} [[Madride]], [[Spānija]]
|{{dat|2005|3|6|SK}}
|-
|[[2004. gads|2004]]
|4,92 m
|{{flaga|Beļģija}} [[Brisele]], [[Beļģija]]
|{{dat|2004|9|3|SK}}
|4,86 m
|{{flaga|Ungārija}} [[Budapešta]], [[Ungārija]]
|{{dat|2004|3|6|SK}}
|-
|[[2003. gads|2003]]
|4.82 m
|{{flaga|Lielbritānija}} [[Gatesheda]], [[Lielbritānija]]
|{{dat|2003|7|13|SK}}
|4,65 m
|{{flaga|Grieķija}} [[Paianija]], [[Grieķija]]
|{{dat|2003|3|6|SK}}
|-
|[[2002]]
|4,60 m
|{{flaga|Francija}} [[Drē]], [[Francija]]
|{{dat|2002|6|14|SK}}
|4,55 m
|{{flaga|Vācija}} [[Zindelfingene]], [[Vācija]]
|{{dat|2002|3|10|SK}}
|-
|[[2001. gads|2001]]
|4,47 m
|{{flaga|Ungārija}} [[Budapešta]], [[Ungārija]]
|{{dat|2001|2|10|SK}}
|4,45 m
|{{flaga|Krievija}} [[Maskava]], [[Krievija]]
|{{dat|2001|2|18|SK}}
|-
|[[2000. gads|2000]]
|4,40 m
|{{flaga|Krievija}} [[Tula]], [[Krievija]]
|{{dat|2000|7|24|SK}}
|4,45 m
|{{flaga|Krievija}} [[Volgograda]], [[Krievija]]
|{{dat|2000|2|4|SK}}
|-
|[[1999]]
|4,20 m
|{{flaga|Krievija}} [[Tula]], [[Krievija]]
|{{dat|1999|7|30|SK}}
|4,15 m
|{{flaga|Krievija}} [[Maskava]], [[Krievija]]
|{{dat|1999|2|18|SK}}
|-
|[[1998]]
|4,00 m
|{{flaga|Krievija}} [[Maskava]], [[Krievija]]
|{{dat|1998|7|30|SK}}
|colspan="3"|
|}

== Pasaules rekordi ==
Jeļena isinbajeva ir uzstādījusi 28 pasaules rekordus gan telpās (11), gan stadionā (17). Savu pirmo pasaules rekordu stadionā viņa sasniedza [[Gateheda|Gatehedā]], [[Lielbritānija|Lielbritānijā]], {{dat|2003|7|14}}, kad viņa uzvarēja ar rezultātu 4,82 m. Savu pirmo pasaules rekordu telpās viņa sasniedza [[Donecka|Doneckā]], [[Ukraina|Ukrainā]], {{dat|2004|2|15}}, kad viņa uzvarēja ar rezultātu 4,81 m.

'''''Treknrakstā''' pašreizējie pasaules rekordi.''
{| class="sortable wikitable"
|-
!Nr.p.k.
!Stadions/Telpas
!Rezultāts
!Vieta
!Datums
|-
|1.
|S
|4,82 m
|{{flaga|Lielbritānija}} [[Gateheda]]
|{{dat|2003|7|14}}
|-
|2.
|S
|4,83 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2004|2|15}}
|-
|3.
|T
|4,81 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2004|2|15}}
|-
|4.
|S
|4,86 m
|{{flaga|Ungārija}} [[Budapešta]]
|{{dat|2004|3|6}}
|-
|5.
|S
|4,87 m
|{{flaga|Lielbritānija}} [[Gateheda]]
|{{dat|2004|6|27}}
|-
|6.
|S
|4,89 m
|{{flaga|Lielbritānija}} [[Birmingema]]
|{{dat|2004|7|25}}
|-
|7.
|S
|4,90 m
|{{flaga|Lielbritānija}} [[Londona]]
|{{dat|2004|7|30}}
|-
|8.
|S
|4,91 m
|{{flaga|Grieķija}} [[Atēnas]]
|{{dat|2004|8|24}}
|-
|9.
|S
|4,92 m
|{{flaga|Beļģija}} [[Brisele]]
|{{dat|2004|9|3}}
|-
|10.
|T
|4,87 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2005|2|12}}
|-
|11.
|T
|4,88 m
|{{flaga|Lielbritānija}} [[Birmingema]]
|{{dat|2005|2|18}}
|-
|12.
|T
|4,89 m
|{{flaga|Francija}} [[Lievina]]
|{{dat|2005|2|26}}
|-
|13.
|T
|4,90 m
|{{flaga|Spānija}} [[Madride]]
|{{dat|2005|3|6}}
|-
|14.
|S
|4,93 m
|{{flaga|Šveice}} [[Lozanna]]
|{{dat|2005|7|5}}
|-
|15.
|S
|4,95 m
|{{flaga|Spānija}} [[Madride]]
|{{dat|2005|7|16}}
|-
|16.
|S
|4,96 m
|{{flaga|Lielbritānija}} [[Londona]]
|{{dat|2005|7|22}}
|-
|17.
|S
|5,00 m
|{{flaga|Lielbritānija}} [[Londona]]
|{{dat|2005|7|22}}
|-
|18.
|S
|5,01 m
|{{flaga|Somija}} [[Helsinki]]
|{{dat|2005|8|12}}
|-
|19.
|T
|4,91 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2006|2|12}}
|-
|20.
|T
|4,93 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2007|2|10}}
|-
|21.
|T
|4,95 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2008|2|16}}
|-
|22.
|S
|5,03 m
|{{flaga|Itālija}} [[Roma]]
|{{dat|2008|7|11}}
|-
|23.
|S
|5,04 m
|{{flaga|Monako}}
|{{dat|2008|7|29}}
|-
|24.
|S
|5,05 m
|{{flaga|Ķīna}} [[Pekina]]
|{{dat|2008|8|18}}
|-
|25.
|T
|4,97 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2009|2|15}}
|-
|26.
|T
|5,00 m
|{{flaga|Ukraina}} [[Donecka]]
|{{dat|2009|2|15}}
|-
|'''27.'''
|'''S'''
|'''5,06 m'''
|'''{{flaga|Šveice}} [[Cīrihe]]'''
|'''{{dat|2009|8|28}}'''
|-
|'''28.'''<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/vieglatletika/24022012-isinbajeva_stokholma_labo_pasaules_rekord|title=Isinbajeva Stokholmā labo pasaules rekordu telpās – 5.01 metrs|date={{dat|2012|2|24||bez}}|publisher=Sportacentrs.com|accessdate={{dat|2012|2|24||bez}}}}</ref>
|'''T'''
|'''5,01 m'''
|'''{{flaga|Zviedrija}} [[Stokholma]]'''
|'''{{dat|2012|2|23}}'''
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Commons category|Yelena Isinbayeva|Jeļena Isinbajeva}}
* [https://web.archive.org/web/20090822082151/http://www.yelenaisinbaeva.com/en Jeļenas Isinbajevas oficiālā mājaslapa] {{en ikona}}
{{Sporta ārējās saites}}

{{kastes sākums}}
{{Amatu secība | pirms = {{flaga|ASV}} [[Steisija Dragila]]<br />{{flaga|Krievija}} [[Svetlana Feofanova]]<br />{{flaga|Krievija}} [[Svetlana Feofanova]] | virsraksts = Pasaules rekordiste kārtslēkšanā | periods = {{dat|2003|7|13|N}} — {{dat|2004|2|20|N}}<br />{{dat|2004|3|6|N}} — {{dat|2004|7|4|N}}<br />{{dat|2004|7|25|N}} — ''pašlaik'' | pēc = {{flaga|Krievija}} [[Svetlana Feofanova]]<br />{{flaga|Krievija}} [[Svetlana Feofanova]]<br />''nav'' }}
{{s-balvas}}
{{Amatu secība | pirms = {{flaga|Dienvidāfrika}} [[Hestrija Kloete]] | virsraksts = Gada labākā vieglatlēte pasaulē | periods = [[2004. gads|2004]]—[[2005. gads|2005]] | pēc = {{flaga|ASV}} [[Saņja Ričardsa]] }}
{{Amatu secība | pirms = {{flaga|Lielbritānija}} [[Kellija Holmesa]]<br />{{flaga|Horvātija}} [[Blanka Vlašiča]] | virsraksts = Gada labākā vieglatlēte Eiropā | periods = [[2005. gads|2005]]<br />[[2008. gads|2008]] | pēc = {{flaga|Zviedrija}} [[Karolīna Klifta]]<br />''nav'' }}
{{Amatu secība | pirms = {{flaga|Horvātija}} [[Janica Kosteliča]]<br />{{flaga|Beļģija}} [[Žustīne Enāna]] | virsraksts = Gada labākā sportiste pasaulē | periods = [[2007. gads|2007]]<br />[[2009. gads|2009]] | pēc = {{flaga|Beļģija}} [[Žustīne Enāna]]<br />''nav'' }}
{{kastes beigas}}
{{Olimpiskie čempioni vieglatlētikā — kārtslēkšana sievietēm}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Isinbajeva, Jelzena}}
[[Kategorija:1982. gadā dzimušie]]
[[Kategorija:Krievijas vieglatlētes]]
[[Kategorija:2000. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2004. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2012. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Olimpiskās zelta medaļas ieguvēji]]
[[Kategorija:Olimpiskās bronzas medaļas ieguvēji]]
[[Kategorija:Pasaules rekordisti vieglatlētikā]]
[[Kategorija:Ar Goda ordeni apbalvotie]]
[[Kategorija:Krievijas Nopelniem bagātie sporta meistari]]
[[Kategorija:Volgogradas apgabalā dzimušie]]
[[Kategorija:Kārtslēcēji]]
[[Kategorija:Olimpiskie zelta medaļnieki vieglatlētikā]]
[[Kategorija:Olimpiskie bronzas medaļnieki vieglatlētikā]]