{{Uzņēmuma infokaste
| Nosaukums           = Audi
| Uzņēmuma_veids      = Akciju sabiedrība
| Logo                = [[Attēls:Audi-Logo 2016.svg|275px]]
| Dibināšanas_datums  = 1909. g.
| Sēdeklis            = [[Ingolštate]], [[Vācija]]
| Vadība              = Ruperts Štadlers
| Darbinieku_skaits   = 77.247 <small>(31.12.2014)</small><ref name="skaitļi">[http://www.boerse-frankfurt.de/de/aktien/audi+ag+DE0006757008/kennzahlen Frankfurtes biržas mājaslapa] {{de ikona}}</ref>
| Apgrozījums         = € 28.432 Miljardi (2005)
| Bilance             = 
| Nozare              = Automašīnu rūpniecība
| Produkti            = [[Automašīna]]s
| Mājaslapa           = [http://www.audi.lv www.audi.lv]
|Dibinātājs = Augusts Horhs (August Horch)}}

'''''Audi''''' automobiļu kompānijas vēsture aizsākusies 1909. gadā, 16. jūlijā, kad konstruktors Augusts Horhs reģistrēja kompānijas nosaukumu. 1932. gada 29. jūnijā uzņēmuma — [[Horch]], [[Wanderer]], [[DKW]] un Audi — iestājās vienotā koncernā, ko nosauca par [[Auto Union GmbH]], tādējādi radot mūsdienās tik plaši pazīstamo emblēmu, kurā savienoti četri apļi.

== Automašīnu modeļi ==
* [[Audi 50]]
* [[Audi 80/90/4000]]
* [[Audi 100|Audi 100/200/5000]]
* [[Audi A2]]
* [[Audi A3]]
* [[Audi A4]]
* [[Audi A5]]
* [[Audi A6]]
* [[Audi A7]]
* [[Audi A8]]
* [[Audi Q3]]
* [[Audi Q4 e-tron]]
* [[Audi SQ5]]
* [[Audi Q5]]
* [[Audi Q7]]
* [[Audi Q8]]
* [[Audi Quattro]]
* [[Allroad Quattro]]
* [[Audi RS2]]
* [[Audi RS4]]
* [[Audi RS5]]
* [[Audi RS6]]
* [[Audi RS7]]
* [[Audi S2]]
* [[Audi S3]]
* [[Audi S4]]
* [[Audi S5]]
* [[Audi S6]]
* [[Audi S7]]
* [[Audi S8]]
* [[Audi TT]]
* [[Audi V8]]
* [[Audi R8]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{autoritatīvā vadība}}

[[Kategorija:Audi auto| ]]
[[Kategorija:Bavārija]]
[[Kategorija:Vācijas uzņēmumi]]