[[Attēls:Atlas V(551) New Horizons.jpg|thumb|right|150px|[[Atlas V/551]] startē ar Plutona zondi [[New Horizons]]]]
'''Atlas V''' jeb '''Atlas 5''' ir [[Amerikas Savienotās Valstis|ASV]] [[nesējraķete|nesējraķešus]] saime [[ASV Gaisa spēki|Gaisa spēku]] programmas [[Evolved Expendable Launch Vehicle|EELV]] ietvaros. Tās sākotnēji izgatavoja [[Lockheed Martin]], bet kopš 2006. gada — ''Lockheed Martin'' un [[Boeing]] kopuzņēmums [[United Launch Alliance]].

''Atlas V'' centrālajā blokā uzstādīts Krievijā ražots divkameru [[šķidrās degvielas raķešdzinejs|dzinējs]] [[RD-180]], kas darbojas ar [[petroleja|petroleju]] un [[šķidrais skābeklis|sašķidrināto skābekli]]. ''RD-180'' tika izstrādāts uz četrkameru [[RD-170]] bāzes, kuru 1980. gados radīja supernesēja [[Energija (nesējraķete)|Energija]] sānblokiem, un kuru vēl tagad izmanto [[Zenit (nesējraķete)|Zenit]] pirmajā pakāpē. 

''Atlas V'' otrā pakāpe ir [[šķidrais ūdeņradis|šķidrā ūdeņraža]]/skābekļa, kas izveidota uz augšējās pakāpes [[Centaur (raķešpakāpe)|Centaur]] bāzes ar forsētu dzinēju [[RL-10]] un pagarinātām degvielas tvertnēm. Šī modificētā [[Centaur SEC]] tika izmēģināta raķetē [[Atlas 3]]. Ir arī divu dzinēju versija [[Centaur DEC]]. Smagāku kravu nogādāšanai orbītā tiek izmantoti cietās degvielas [[starta paātrinātājs|starta paātrinātāji]]. ''Atlas V'' ir paredzēta ''Heavy'' versija lielu kravu nogādāšanai orbītā.

[[Attēls:Atlas_V_family.png|thumb|left|250px|''Atlas V'' modifikācijas]]

Raķete tiek samontēta, pārbaudīta vertikālās montāžas objektā, un uz starta laukumu tiek izvesta tikai 8 stundas pirms starta. Šāda starta sagatavošanas shēma samazina atkarību no laika apstākļiem un samazina nesējraķetes sagatavošanas laiku palaišanai. Salīdzinājumā — vecākiem ''Atlas'' bija jāatrodas starta laukumā 30—40 diennaktis. 

Lai izmēģinātu ''RD-180'', ''Centaur SEC'', kā arī citus jaunos komponentus, uz [[Atlas 2]] bāzes tika izveidota nesējraķete [[Atlas 3]].

== Modifikācijas ==
Konfigurācijas atšifrējums:
# cipars rāda derīgās kravas aizsargapvalka diametru (4 m vai 5 m),
# cipars — cietās degvielas paātrinātāju skaitu (0 līdz 5),
# cipars — Centaur pakāpes dzinēju skaitu (1 vai 2).

{| class="wikitable" style="margin: 1em 1em 1em 0";
|----- bgcolor="#FFDEAD"
! Modifikācija
! Starta paātrinātāji
! Augšējā pakāpe
! Plūsmvirzis
! Derīga krava uz [[Zemo Zemes orbītu|LEO]] (kg)
! Derīga krava uz [[Ģeostacionāro pārejas orbītu|GTO]] (kg)<ref name="guide" />
! Startu skaits uz {{dat|2012|9|23|SK}}
|-
| [[Atlas V/401|401]]
| -
| SEC
| 4 m
| -
| 4750
| 14 (1 no tiem daļēji veiksmīgs)
|-
| [[Atlas V/402|402]]
| -
| DEC
| 4 m
| 12500
| -
| 0
|-
| [[Atlas V/411|411]]
| 1 
| SEC
| 4 m
| -
| 5950
| 3
|-
| [[Atlas V/421|421]]
| 2
| SEC
| 4 m
| -
| 6890
| 3
|-
| [[Atlas V/431|431]]
| 3
| SEC
| 4 m
| -
| 7700
| 2
|-
| [[Atlas V/501|501]]
| -
| SEC
| 5 m
| -
| 3775
| 3
|-
| [[Atlas V/502|502]]
| -
| DEC
| 5 m
| 10300
| -
| 0
|-
| [[Atlas V/511|511]]
| 1
| SEC
| 5 m
| -
| 5250
| 0
|-
| [[Atlas V/512|512]]
| 1
| DEC
| 5 m
| 12050
| -
| 0
|-
| [[Atlas V/521|521]]
| 2
| SEC
| 5 m
| -
| 6475
| 2
|-
| [[Atlas V/522|522]]
| 2
| DEC
| 5 m
| 13950
| -
| 0
|-
| [[Atlas V/531|531]]
| 3
| SEC
| 5 m
| -
| 7475
| 2
|-
| [[Atlas V/532|532]]
| 3
| DEC
| 5 m
| 17250
| -
| 0
|-
| [[Atlas V/541|541]]
| 4
| SEC
| 5 m
| -
| 8290
| 1
|-
| [[Atlas V/542|542]]
| 4
| DEC
| 5 m
| 18750
| -
| 0
|-
| [[Atlas V/551|551]]
| 5
| SEC
| 5 m
| -
| 8900
| 3
|-
| [[Atlas V/552|552]]
| 5
| DEC
| 5 m
| 20050
| -
| 0
|-
| Heavy (HLV (5H1))
| 2 CCB
| SEC
| 5 m
| -
| 13000
| 0
|-
| Heavy (HLV DEC (5H2))
| 2 CCB
| DEC
| 5 m
| 25000
| -
| 0
|}

== Atsauces ==
{{atsauces|refs=
<ref name="guide">[http://www.ulalaunch.com/site/docs/product_cards/guides/AtlasVUsersGuide2010.pdf Atlas V User's Guide] {{Webarchive|url=https://www.webcitation.org/68HIYj6Di?url=http://www.ulalaunch.com/site/docs/product_cards/guides/AtlasVUsersGuide2010.pdf |date={{dat|2012|06|08||bez}} }} (PDF)</ref>
}}

== Ārējās saites ==
{{commonscat|Atlas V}}
* [https://web.archive.org/web/20140330140202/http://www.ulalaunch.com/site/pages/Products_AtlasV.shtml Atlas V] ULA {{en ikona}}


{{Atlas V}}

[[Kategorija:Atlas V| ]]