{{jāuzlabo}}
{{infokaste+}}
'''Uriah Heep''' ir angļu [[rokgrupa]] dibināta [[1969]]. gadā. Lai gan grupa bija ļoti populāra [[Anglija|Anglijā]] un [[Eiropa|Eiropā]], tā neguva milzu popularitāti [[Amerika]]s mūzikas tirgū. Izņēmums bija 3 [[dziesma]]s — ''"Easy Livin'"'' no [[1972]].gada albuma ''Demons and Wizards'', ''"Sweet Lorraine"'' no 1972.gada albuma ''The Magician's Birthday'' un ''"Stealin'"'' no [[1973]].gada albuma ''Sweet Freedom''.

== Diskogrāfija ==
=== Studijas albumi ===
* ''Very 'eavy... Very 'umble'' (1970) — titled Uriah Heep in U.S.
* ''Salisbury'' (1971)
* ''Look at Yourself'' (1971)
* ''Demons & Wizards'' (1972)
* ''The Magician's Birthday'' (1972)
* ''Sweet Freedom'' (1973)
* ''Wonderworld'' (1974)
* ''Return to Fantasy'' (1975)
* ''High and Mighty'' (1976)
* ''Firefly'' (1977)
* ''Innocent Victim'' (1977)
* ''Fallen Angel'' (1978)
* ''Conquest'' (1980)
* ''Abominog'' (1982)
* ''Head First'' (1983)
* ''Equator'' (1985)
* ''Raging Silence'' (1989)
* ''Different World'' (1991)
* ''Sea of Light'' (1995)
* ''Sonic Origami'' (1998)
* ''New Album'' (2006)
* ''Wake the Sleeper'' (2008)
* ''Celebration'' (2009)
* ''Into the Wild'' (2011)
* ''Outsider'' (2014)
* ''Living the Dream'' (2018)
* ''Chaos & Colour'' (2023)

=== Dzīvie ieraksti ===
* Uriah Heep Live (1973)
* Live at Shepperton '74 (1986) — ierakstīts 1974.
* Live in Europe 1979 (1986) — ierakstīts 1979.
* Live in Moscow (1988)
* Spellbinder Live (1996)
* King Biscuit Flower Hour Presents In Concert (1997) — ierakstīts 1974.
* Future Echoes Of The Past (2000)
* Acoustically Driven (2001)
* Electrically Driven (2001)
* The Magician's Birthday Party (2002)
* Live in the USA (2003)
* Magic Night (2004)
* Between Two Worlds (2005)

=== Kompilācijas ===
* Anthology (1986)
* Lady In Black (1994)
* The Lansdowne Tapes (1994) 
* A Time of Revelation (1994)
* Uriah Heep: The Collection 1970—1983(2000)
* Remasters: The Official Anthology (2001)
* 20th Century Masters: The Millennium Collection: The Best of Uriah Heep (2001)
* Very Best of Uriah Heep (2006)

{{autoritatīvā vadība}}

[[Kategorija:1970. gadu mūzikas grupas]]
[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:Anglijas rokgrupas]]
[[Kategorija:Anglijas smagā roka grupas]]