{{Starptautiska sporta turnīra infokaste
 |             sports = futbols
 |     citi_nosaukumi = Europamästerskapet i fotboll, Sverige 1992 ''{{se ikona}}''
 |             attēls = Euro-92.jpg
 |            att_izm = 120px
 |           apraksts = Eiropas čempionāta futbolā 1992 oficiālais logo
 |             valsts = {{SWE}}
 |              laiks = [[10. jūnijs]] - [[26. jūnijs]]
 |     komandu_skaits = 8
 |           stadioni = 4
 |           pilsētas = 4
 |           čempioni = {{fb|DEN}}
 |             tituls = 1
 |              otrie = {{fb|GER}}
 |        trešie_cits = {{fb|SWE}}<br />{{fb|NED}}
 |             spēles = 15
 |              vārti = 32
 |          skatītāji = 430111
 |    rezultatīvākais = {{flagicon|Denmark}} [[Henriks Larsens]] (3) <br /> {{flagicon|Netherlands}} [[Deniss Bergkamps]] (3) <br /> {{flagicon|Germany}} [[Karlheincs Rīdle]] (3) <br /> {{flagicon|Sweden}} [[Tomass Brolins]] (3)
}}

'''1992. gada Eiropas čempionāts futbolā''' notika [[Zviedrija|Zviedrijā]] no 10. līdz 26. jūnijam. Tas bija pēc skaita 9. [[Eiropas čempionāts futbolā]], ko rīkoja [[UEFA]]. Par Eiropas čempioniem negaidīti kļuva [[Dānijas futbola izlase|Dānijas izlase]], kas finālā ar 2-0 pārspēja [[Vācijas futbola izlase|Vāciju]].

== Komandas ==
Šīs 8 komandas piedalījās 1992. gada Eiropas čempionātā. Turnīram automātiski kvalificējās laukuma saimnieki [[Zviedrijas futbola izlase|Zviedrijas izlase]]. Finālturnīram bija kvalificējusies arī [[Dienvidslāvijas futbola izlase|Dienvidslāvija]], taču tika diskvalificēta [[Dienvidslāvijas kari|Dienvidslāvijas karu]] dēļ, tādēļ turnīrā piedalījās viņu kvalifikācijas grupas 2. vietas ieguvēja [[Dānijas futbola izlase|Dānija]]. Turnīram kvalificējušās [[PSRS futbola izlase|PSRS izlases]] vietā piedalījās [[NVS futbola izlase|NVS izlase]].

* {{flagicon|England}} [[Anglijas futbola izlase|Anglija]]
* {{flagicon|Denmark}} [[Dānijas futbola izlase|Dānija]]
* {{flagicon|France}} [[Francijas futbola izlase|Francija]]
* {{flagicon|Netherlands}} [[Nīderlandes futbola izlase|Nīderlande]]
* {{flagicon|CIS}} [[NVS futbola izlase|NVS]]
* {{flagicon|Scotland}} [[Skotijas futbola izlase|Skotija]]
* {{flagicon|Germany}} [[Vācijas futbola izlase|Vācija]]
* {{flagicon|Sweden}} [[Zviedrijas futbola izlase|Zviedrija]]

== Stadioni ==
* ''Nya Ullevi'', [[Gēteborga]] - Ietilpība: 44 000
* ''Råsundastadion'', [[Stokholma]] - Ietilpība: 40 000
* ''Malmö Stadion'', [[Malme]] - Ietilpība: 30 000
* ''Idrottsparken'', [[Norčēpinga]] - Ietilpība: 23 000

== Turnīra gaita ==

Turnīra formāts bija tieši tāds pats, kā [[1988. gada Eiropas čempionāts futbolā|iepriekšējā čempionātā]]. 8 komandas bija sadalītas 2 grupās pa četrām komandām. Katras grupas divas spēcīgākās komandas iekļuva pusfinālā.

A grupā ļoti negaidīti pirmās divas vietas un ceļazīmes uz pusfinālu ieguva [[Zviedrijas futbola izlase|Zviedrijas]] un [[Dānijas futbola izlase|Dānijas]] izlases. Aiz abām [[Skandināvija]]s valstu komandām palika [[Francijas futbola izlase|Francija]] un [[Anglijas futbola izlase|Anglija]]. B grupā spēcīgākā izrādījās [[Nīderlandes futbola izlase|Nīderlandes izlase]], 2. vietā atstājot [[Vācijas futbola izlase|Vāciju]], bet ārpus pusfināla - [[Skotijas futbola izlase|Skotiju]] un [[NVS futbola izlase|NVS]].

Pusfinālā ļoti saspringtā cīņā [[Vācijas futbola izlase|Vācija]] ar 3-2 pārspēja laukuma saimniekus [[Zviedrijas futbola izlase|zviedrus]], savukārt kārtējo pārsteigumu sagādāja [[Dānijas futbola izlase|dāņi]], pēcspēles 11 m sitienu sērijā uzvarot [[Nīderlandes futbola izlase|Nīderlandi]].

Finālā tikās divas kaimiņvalstu [[Vācijas futbola izlase|Vācijas]] un [[Dānijas futbola izlase|Dānijas]] komandas. Dāņi izcīnīja uzvaru ar 2-0 un kļuva par Eiropas čempioniem. Šis panākums bija ļoti negaidīts, jo vietu finālturnīrā [[Dānijas futbola izlase|Dānija]] ieguva tikai neilgi pirms čempionāta, kad diskvalificēja [[Dienvidslāvijas futbola izlase|Dienvidslāviju]].

== Grupu turnīrs ==

=== A grupa ===
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left| {{fb|SWE}}
|'''5'''||3||2||1||0||4||2||+2
|- style="background:#ccffcc;"
|align=left| {{fb|DEN}}  
|'''3'''||3||1||1||1||2||2||0   
|-
|align=left| {{fb|FRA}}
|'''2'''||3||0||2||1||2||3||-1
|-
|align=left| {{fb|ENG}} 
|'''2'''||3||0||2||1||1||2||-1
|}

{{futbola spēle
  | datums = {{dat|1992|06|10}}
  | laiks = 21:15
  | komanda1 = {{fb|SWE}}
  | rezultāts = 1 — 1
  | pārskats = [http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5099/index.html Informācija]{{Novecojusi saite}}
  | komanda2 = {{fb|FRA}}
  | vārti1 = [[Jans Eriksons|Eriksons]] <!--Jan Eriksson--> {{goal|24}}
  | vārti2 = [[Žans Pjērs Papi|Papi]] <!--Jean-Pierre Papin--> {{goal|58}}
  | stadions = ''Råsundastadion'', [[Stokholma]]
  | skatītāji = 29 860
  | tiesnesis = Aleksejs Spirins <!--Aleksei Spirin --> {{flaga|Krievija}}
}}
----
{{futbola spēle
  | datums = {{dat|1992|06|11}}
  | laiks = 21:15
  | komanda1 = {{fb|DEN}}
  | rezultāts = 0 — 0
  | pārskats = [https://web.archive.org/web/20101030081311/http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5108/index.html Informācija]
  | komanda2 = {{fb|ENG}}
  | vārti1 = 
  | vārti2 = 
  | stadions = ''Malmö Stadion'', [[Malme]]
  | skatītāji = 26 385
  | tiesnesis = Džons Blankensteins <!--John Blankenstein--> {{flaga|Nīderlande}}
}}
----
{{futbola spēle
  | datums = {{dat|1992|06|14}}
  | laiks = 18:15
  | komanda1 = {{fb|FRA}}
  | rezultāts = 0 — 0
  | pārskats = [https://web.archive.org/web/20101102213939/http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5089/index.html Informācija]
  | komanda2 = {{fb|ENG}}
  | vārti1 = 
  | vārti2 = 
  | stadions = ''Malmö Stadion'', [[Malme]]
  | skatītāji = 26 535
  | tiesnesis = Šāndors Puls <!--Sándor Puhl--> {{flaga|Ungārija}}
}}
----
{{futbola spēle
  | datums = {{dat|1992|06|14}}
  | laiks = 21:15
  | komanda1 = {{fb|SWE}}
  | rezultāts = 1 — 0
  | pārskats = [http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5090/index.html Informācija]{{Novecojusi saite}}
  | komanda2 = {{fb|DEN}}
  | vārti1 = [[Tomass Brolins|Brolins]] <!--Tomas Brolin--> {{goal|58}}
  | vārti2 = 
  | stadions = ''Råsundastadion'', [[Stokholma]]
  | skatītāji = 29 902
  | tiesnesis = Arons Šmidhūbers <!--Aron Schmidhuber--> {{flaga|Vācija}}
}}
----
{{futbola spēle
  | datums = {{dat|1992|06|17}}
  | laiks = 21:15
  | komanda1 = {{fb|SWE}}
  | rezultāts = 2 — 1
  | pārskats = [https://web.archive.org/web/20101101150216/http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5091/index.html Informācija]
  | komanda2 = {{fb|ENG}}
  | vārti1 = [[Jans Eriksons|Eriksons]] <!--Jan Eriksson--> {{goal|51}}<br />[[Tomass Brolins|Brolins]] <!--Tomas Brolin--> {{goal|82}}
  | vārti2 = [[Deivids Plats|Plats]] <!--David Platt--> {{goal|4}}
  | stadions = ''Råsundastadion'', [[Stokholma]]
  | skatītāji = 30 126
  | tiesnesis = Žosē Rosa duš Santušs <!--José Rosa Dos Santos--> {{flaga|Portugāle}}
}}
----
{{futbola spēle
  | datums = {{dat|1992|06|17}}
  | laiks = 21:15
  | komanda1 = {{fb|FRA}}
  | rezultāts = 1 — 2
  | pārskats = [https://archive.today/20120709075111/http://en.archive.uefa.com/competitions/euro2012/history/season=1992/round=219/match=5092/index.html Informācija]
  | komanda2 = {{fb|DEN}}
  | vārti1 = [[Žans Pjērs Papi|Papi]] <!--Jean-Pierre Papin--> {{goal|60}}
  | vārti2 = [[Henriks Larsens|Larsens]] <!--Henrik Larsen--> {{goal|8}}<br />[[Larss Elstrups|Elstrups]] <!--Lars Elstrup--> {{goal|78}}
  | stadions = ''Malmö Stadion'', [[Malme]]
  | skatītāji = 25 673
  | tiesnesis = Hubers Forstingers <!--Hubert Forstinger--> {{flaga|Austrija}}
}}

=== B grupa ===
{| cellpadding=0 cellspacing=0 width=100%
|-
|width=60%|
{| class="wikitable" style="text-align: center;"
|-
!width="30%"|Komanda
!width="5%"|Pkt
!width="5%"|Sp
!width="5%"|U
!width="5%"|N
!width="5%"|Z
!width="5%"|+
!width="5%"|-
!width="5%"|V
|- style="background:#ccffcc;" 
|align=left|{{flagicon|Netherlands}} [[Nīderlandes futbola izlase|Nīderlande]] 
|'''5'''||3||2||1||0||4||1||+3
|- style="background:#ccffcc;"
|align=left|{{flagicon|Germany}} [[Vācijas futbola izlase|Vācija]] 
|'''3'''||3||1||1||1||4||4||0   
|-
|align=left|{{flagicon|Scotland}} [[Skotijas futbola izlase|Skotija]] 
|'''2'''||3||1||0||2||3||3||0
|-
|align=left|{{flagicon|CIS}} [[NVS futbola izlase|NVS]] 
|'''2'''||3||0||2||1||1||4||-3
|}
|width=40%|
{| cellpadding="2" style="font-size:90%; margin: 0 auto;"
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|align=center|'''1&nbsp;-&nbsp;0'''
|'''[[Skotijas futbola izlase|Skotija]]'''
|-
|width=40% align=right|'''[[NVS futbola izlase|NVS]]'''
|align=center|'''1&nbsp;-&nbsp;1'''
|'''[[Vācijas futbola izlase|Vācija]]'''
|-
|width=40% align=right|'''[[Skotijas futbola izlase|Skotija]]'''
|align=center|'''0&nbsp;-&nbsp;2'''
|'''[[Vācijas futbola izlase|Vācija]]'''
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|align=center|'''0&nbsp;-&nbsp;0'''
|'''[[NVS futbola izlase|NVS]]'''
|-
|width=40% align=right|'''[[Nīderlandes futbola izlase|Nīderlande]]'''
|align=center|'''3&nbsp;-&nbsp;1'''
|'''[[Vācijas futbola izlase|Vācija]]'''
|-
|width=40% align=right|'''[[Skotijas futbola izlase|Skotija]]'''
|align=center|'''3&nbsp;-&nbsp;0'''
|'''[[NVS futbola izlase|NVS]]'''
|}
|}

== Izslēgšanas turnīrs ==

{| border=0 cellpadding=0 cellspacing=0 style="font-size: 90%; margin:1em 2em 1em 1em;"
| &nbsp;
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor=#f2f2f2|Pusfināli
| colspan="2" |
| align="center" colspan="2" style="border:1px solid #aaa;" bgcolor=#f2f2f2|Fināls

|-
| &nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
| width=20|&nbsp;
| width=25|&nbsp;
| width=150|&nbsp;
| width=50|&nbsp;
|-
| height=6|
| colspan="6" rowspan="1"|21. jūnijs - [[Stokholma]]
|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;{{flagicon|Sweden}} [[Zviedrijas futbola izlase|Zviedrija]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9| 2
| align=center style="border-width:0 0 2px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''{{flagicon|Germany}} [[Vācijas futbola izlase|Vācija]]'''
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9| 3
| rowspan="10" align=center style="border-width:2px 2px 2px 0; border-style:solid;border-color:black;"|&nbsp;

|-
| height=6|
|&nbsp;

|-
| height=6|
| colspan="4" rowspan="1"|
| colspan="2" rowspan="1"|26. jūnijs - [[Gēteborga]]

|-
| height=6|
| rowspan="2" colspan="3"|&nbsp;
| align=center style="border-width:0 0 2px 0; border-style:solid;border-color:black;"|&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;{{flagicon|Germany}} [[Vācijas futbola izlase|Vācija]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|0

|-
| height=6|
| align=center style="border-width:2px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''{{flagicon|Denmark}} [[Dānijas futbola izlase|Dānija]]'''
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9|2

|-
| height=3 colspan=7|
|
|-
| height="3"|
|
|-
| height=6|
| colspan="4" rowspan="1"| 
<!-- | colspan="2" rowspan="1" align="center" style="border:0px solid #aaa;" bgcolor="#f2f2f2"|Third place -->

|-
| height=6|
| colspan="2" rowspan="1"|22. jūnijs - [[Štutgarte]]
| colspan="1" rowspan="1"|
<!-- | colspan="2" rowspan="1"|&nbsp; -->

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;{{flagicon|Netherlands}} [[Nīderlandes futbola izlase|Nīderlande]]
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9| 2 (4)
| colspan="1" rowspan="1"| 
<!-- | style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;&nbsp; -->

|-
| height=6|
| style="border:1px solid #aaa;" bgcolor="#f9f9f9"| &nbsp;'''{{flagicon|Denmark}} [[Dānijas futbola izlase|Dānija]]''' (11 m)
| align=center style="border:1px solid #aaa;" bgcolor=#f9f9f9| 2 (5)
| align=center style="border-width:2px 0 0 0; border-style:solid;border-color:black;"|&nbsp;
| colspan="1" rowspan="1"| 
<!-- | style="border:1px solid #aaa;" bgcolor="#f9f9f9"|&nbsp;&nbsp;
| style="border:1px solid #aaa;" bgcolor="#f9f9f9" align="center"|&nbsp;&nbsp; -->
|}

{| class="wikitable" style="margin: 0 auto;"
|-
![[1992]]. gada Eiropas čempioni
|-
|align=center|[[Attēls:Flag of Denmark.svg|100px|Dānija]]<br />'''[[Dānijas futbola izlase|DĀNIJA]]'''<br />'''1. tituls'''
|}

Labākie vārtu guvēji
* {{flagicon|Denmark}} [[Henriks Larsens]] - 3 
* {{flagicon|Netherlands}} [[Deniss Bergkamps]] - 3
* {{flagicon|Germany}} [[Karls Heincs Rīdle]] - 3 
* {{flagicon|Sweden}} [[Tomass Brolins]] - 3
* {{flagicon|France}} [[Žans-Pjērs Papēns]] - 2
* {{flagicon|Netherlands}} [[Franks Reikārds]] - 2
* {{flagicon|Germany}} [[Tomass Heslers]] - 2
* {{flagicon|Sweden}} [[Jans Ēriksons]] - 2

== Skatīt arī ==
* [[1992. gada Eiropas čempionāta futbolā dalībvalstu sastāvi]]

== Ārējās saites ==
* [http://www.uefa.com/ Oficiālā UEFA mājaslapa] {{en ikona}}

{{Eiropas čempionāts futbolā}}
{{Pasaules futbols}}

{{autoritatīvā vadība}}

[[Kategorija:1992. gada Eiropas čempionāts futbolā| ]]