{{Sibīrijas karte}}
'''Sibīrija''' ({{val|ru|Сибирь}}) ir ģeogrāfisks reģions, kas (mūsdienu skatījumā) ietver [[Krievijas Federācija]]s teritoriju [[Āzija|Āzijā]] no [[Urāli]]em rietumos līdz [[Klusais okeāns|Klusā okeāna]] ūdensšķirtnes grēdām austrumos un no [[Ziemeļu ledus okeāns|Ziemeļu ledus okeāna]] ziemeļos līdz [[Kazahstāna]]s, [[Mongolija]]s un [[Ķīna]]s robežai dienvidos. Sibīrija ietver apmēram 56% no Krievijas Federācijas teritorijas. Tradicionāli to iedala [[Rietumsibīrija|Rietumsibīrijā]] un [[Austrumsibīrija|Austrumsibīrijā]], bet dažkārt izšķir arī Dienvidsibīriju (kalnaino daļu), Ziemeļaustrumu Sibīriju un Vidussibīriju.

Vēsturiski Sibīrijā tika ietverta arī Kazahstānas ziemeļaustrumu daļa un [[Krievijas Tālie Austrumi]].

== Nosaukums ==
[[Attēls:Toboļskas vietniecība 1796.jpg|thumb|300px|Sibīrijas karte 18. gadsimta beigās, kad tās rietumu daļa atradās [[Toboļska]]s vietniecības sastāvā (1796)]]
Sibīrijas nosaukums ir cēlies no [[Sibīrijas haniste]]s (tatāru: ''Seber xanlığı'' vai ''Seber yortı'') nosaukuma, kas līdz 1598. gadam pastāvēja [[Oba]]s upes baseinā starp [[Urāli]]em rietumos un [[Jeņiseja]]s upi austrumos. Tās galvaspilsēta Kašlika jeb Iskera (tatāru: ''Qaşlıq'' vai ''İskär''), saukta par Sibiru, atradās Tobolas un [[Irtiša]]s upju satecē netālu no tagadējās [[Toboļska]]s pilsētas.

== Iedzīvotāji ==
{| class="wikitable sortable" border="1" style="font-size:85%"
|-
! gads!! 1897!! 1926!! 1939!! 1959!! 1970!! 1979!! 1989!! 2002!! 2010
|-
| iedzīvotāju skaits|| 5758822|| 16044748|| 21989022|| 30579112|| 34047546|| 36939989|| 41543877|| 39129729|| 37630081
|-
| [[krievi]]|| 4423803|| 12594294|| 18462149|| 25539488|| 28958114|| 31432844|| 34862570|| 33239700|| 31197140
|-
| [[ukraiņi]]|| 223274|| 1191762|| 1121565|| 1348898|| 1153150|| 1313871|| 1689717|| 1011162|| 632327
|-
| [[tatāri]]|| 210154*|| 262726*|| 478152*|| 750273|| 864615|| 918328|| 1036092|| 954484*|| 834377*
|-
| [[jakuti]]|| 227384|| 240569|| 241437|| nez.|| 293310|| 323726|| 376438|| 439843|| 474425
|-
| [[burjati]]|| 288589|| 237312|| 218101|| nez.|| 310203|| 346135|| 411755|| 438961|| 454510
|-
| [[vācieši]]|| 5424|| 86950|| 126574|| 630500|| 550964|| 551279|| 575517|| 403373|| 262314
|-
| [[baltkrievi]]|| 12346|| 383049|| 169857|| 259618|| 262259|| 281452|| 350819|| 206846|| 125186
|-
| [[baškīri]]|| 978*|| 26647|| 88120|| nez.|| 176208|| 216036|| 300530|| 291110|| 272071
|-
| [[mordvieši]]|| 20802|| 116506|| 200915|| 187615|| 163483|| 146989|| 143824|| 87797|| 54441
|-
| [[čuvaši]]|| 4232|| 53164|| 96204|| 141946|| 164954|| 161202|| 175185|| 127160|| 90106
|-
| [[kazahi]]|| 32637|| 57841|| 141181|| nez.|| 151401|| 164251|| 206589|| 203336|| 192982
|-
| [[ebreji]]|| 32597|| 54586|| 98834|| 143494|| 116529|| 99194|| 80956|| 35576|| 24516
|-
| [[udmurti]]|| 163|| 7866|| 27121|| nez.|| 55890|| 58939|| 65164|| 47270*|| 34214*
|-
| [[marieši]]|| 55|| 2015|| 20465|| 32788|| 49818|| 55533|| 70003|| 60638|| 49867
|-
| [[hakasi]]|| nez.|| 45593|| 51259|| nez.|| 64213|| 68354|| 76090|| 74212|| 71885
|-
| [[tuvieši]]|| nez.|| 229|| 730|| nez.|| 138174|| 164659|| 204466|| 244053*|| 265552*
|-
| [[altajieši]]|| nez.|| 50683*|| 45531|| nez.|| 54157|| 58324|| 68541|| 76937*|| 79116*
|-
| [[evenki]]|| 66269*|| 38773|| 29461|| nez.|| 24849|| 26220|| 29443|| 34989|| 37932
|-
| [[eveni]]|| evenki|| 2044|| 9649|| nez.|| 11749|| 12071|| 16803|| 18886|| 21691
|-
| [[poļi]]|| 29177|| 61328|| 49196|| 42000|| 34616|| 34000|| 33662|| 25808|| 16149
|-
| [[ņenci]]|| 11931*|| 10087|| 17202*|| nez.|| 21346|| 21812|| 25719|| 31449|| 35500
|-
| [[korejieši]]|| 25996|| 86057|| 5597|| nez.|| 73818|| 63116|| 65522|| 76814|| 71971
|-
| [[ķīnieši]]|| 41112|| 5866|| 17296|| nez.|| 6132|| 4294|| 3666|| 16997|| 19917
|-
| [[komieši]]|| 9122|| 26577|| 33373|| nez.|| 18696|| 17917|| 18034|| 15773|| 10495
|-
| [[latvieši]]|| 6714|| 39368|| 38139|| 37422|| 25936|| 27859|| 20751|| 12451|| 7547
|-
| [[igauņi]]|| 4202|| 33390|| 35591|| 34394|| 26967|| 23794|| 21022|| 13962|| 8700
|-
| [[lietuvieši]]|| 1952|| 7245|| 5338|| nez.|| 20547|| 17440|| 19797|| 11601|| 7519
|-
| [[moldāvi]]|| 672*|| 5669|| 5913|| nez.|| 20814|| 30527|| 65094|| 48371|| 38413
|-
| [[uzbeki]]|| 415*|| 116*|| 3401|| nez.|| 15359|| 25086|| 47639|| 37480|| 92443
|-
| [[armēņi]]|| 629|| 954|| 5962|| nez.|| 14157|| 23510|| 44609|| 114794|| 120352
|-
| [[azerbaidžāņi]]|| 16*|| 287|| 2070|| nez.|| 8886|| 23856|| 83659|| 145425|| 137731
|-
| [[tadžiki]]|| 71|| 13|| 534|| nez.|| 2875|| 6127|| 12423|| 40331|| 73720
|-
| [[kirgīzi]]|| 11|| 29|| 2236|| nez.|| 3416|| 4546|| 16466|| 20083|| 57303
|-
| [[gruzīni]]|| 552*|| 957|| 5320|| nez.|| 10007|| 15626|| 23718|| 22627|| 16423
|-
| [[turkmēņi]]|| 124|| 60|| 1204|| nez.|| 2240|| 2679|| 6617|| 2955|| 3030
|-
| [[hanti]]|| 19663|| 22275|| 18397|| nez.|| 20796|| 20273|| 21721|| 28035|| 30404
|-
| [[čigāni]]|| 6238|| 10671|| 11244|| nez.|| 16929|| 19849|| 24908|| 29070*|| 27396*
|-
| [[lezgīni]]|| 102|| 110|| 670|| nez.|| 1483|| 2981|| 11227|| 20657|| 25627
|-
| [[čečeni]]|| 0|| 110|| 708|| nez.|| 2227|| 4603|| 15331|| 22734|| 18634
|-
| [[čukči]]|| 11795*|| 12328|| 13815|| nez.|| 13380|| 13826|| 14937|| 15294*|| 15540*
|-
| [[mansi]]|| 4801|| 5752|| 6248|| nez.|| 7459|| 7171|| 7859|| 11008|| 12015
|-
| [[somi]]|| 1852|| 2025*|| 3534|| nez.|| 6578|| 5587|| 4637|| 3391*|| 1868*
|-
| [[čerkesi]]|| 1921*|| 422|| nez.|| nez.|| 549|| 1178|| 1847|| 1124|| 1201
|-
| nenosaka tautību|| 155|| 21124|| 5276|| nez.|| 471|| 130|| 5809|| 154190|| 1396507
|}
* Tautības kopā ar [[Subetniskā grupa|subetnosiem]].

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* {{en ikona}} [https://web.archive.org/web/20131102104411/http://www.beforethey.com/journey/siberia---yamal Before They Pass Away: Siberia - Yamal]
* {{en ikona}} [https://web.archive.org/web/20131102104456/http://www.beforethey.com/journey/siberia---chukotka Before They Pass Away: Siberia - Chukotka]

{{Āzija-aizmetnis}}
{{Krievija-aizmetnis}}
{{Krievijas Impērijas struktūra}}
{{autoritatīvā vadība}}

[[Kategorija:Krievijas ģeogrāfija]]
[[Kategorija:Āzijas ģeogrāfija]]
[[Kategorija:Sibīrija]]