{{Raķete
| nosaukums = ''Molņija-M''
| oriģ. nosaukums = ''Молния-М''
| izgat. nosaukums = ''8К78М''
| attēls = 
| pielietojums = Kosmiskā nesējraķete
| raķešu saime = ''[[R-7]]''
| raķešu grupa = ''[[Sojuz (nesējraķete)|Sojuz]]''
| valsts = {{URS}} → {{RUS}}
| izgatavotājs = ''[[RKK Energija]]''
| augstums = 40,00 m
| diametrs = 2,95 m
| masa = 305 460 kg
| pakāpes = 3
| LEO masa = 
| statuss = ekspluatācijā
| starta vietas = [[Pļeseckas kosmodroms|Pļesecka]], [[Baikonuras kosmodroms|Baikonura]]
| startu skaits = 292
| veiksmīgie = 20
| avārijas = 272
| daļēji =
| pirmais = {{dat|1964|2|19|SK}}
| pirmais pavadonis = 
}}
'''''Molņija-M''''' (''Молния-М'') bija [[PSRS]], vēlāk [[Krievija]]s [[nesējraķete|nesējraķešu]] saime. Kopš izstrādes 1960. gadu sākumā raķetei ir bijusi sešās konfigurācijās, kas atšķīrās ar augšējās pakāpes veidu.

Pirmais ''Molņija-M'' starts notika 1964. gadā. Līdz 2010. gadam veikti 297 starti, no kuriem 21 beidzās ar avāriju.

== Ārējās saites ==
* [https://web.archive.org/web/20181227181538/https://space.skyrocket.de/doc_lau/molniya.htm Molniya and Soyuz with upper stages] Gunter Dirk Krebs

{{kosmonautika-aizmetnis}}

[[Kategorija:Nesējraķetes]]