{{vērtīgs raksts}}
{{Hokejista infokaste
 |           vārds = Kārlis Skrastiņš
 |      vārds_orig = 
 |          attēls = Karlis Skrastins.jpg
 |         att_izm = 240px
 |        paraksts = Kārlis Skrastiņš 2006. gadā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dat|1974|7|9}}
 |         dz_viet = {{Vieta|PSRS|Latvijas PSR|Rīga}} (tagad {{LAT}})
 |         mir_dat = {{miršanas datums un vecums|2011|9|7|1974|7|9}}
 |        mir_viet = {{vieta|Krievija|Jaroslavļa}}
 |          garums = 187 [[centimetrs|cm]]
 |           svars = 96 [[kilograms|kg]]
 |         iesauka = Dzelzs vīrs (''Iron Man'')
 |             poz = [[aizsargs (hokejs)|Aizsargs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1991
 |        kar_beig = 2011
 |       izglītība = 
<!------ Drafts ------>
 |         b_klubs = [[Turku TPS]]
 |          drafts = 230., devītajā kārtā
 |         dr_gads = [[1998. gada NHL drafts|1998]]
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = [[Našvilas "Predators"]]
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 1991—1995
 |         klubs 1 = {{flaga|Latvija}} [[HK Pārdaugava Rīga]]
 |        kl_sez 2 = 1995—1998
 |         klubs 2 = {{flaga|Somija}} [[Turku TPS]]
 |        kl_sez 3 = 1998—2003
 |         klubs 3 = {{flaga|ASV}} [[Našvilas "Predators"]]
 |        kl_sez 4 = 2003—2004
 |         klubs 4 = {{flaga|ASV}} [[Kolorādo "Avalanche"]]
 |        kl_sez 5 = 2004—2005
 |         klubs 5 = {{flaga|Latvija}} [[HK Rīga 2000]]
 |        kl_sez 6 = 2005—2008
 |         klubs 6 = {{flaga|ASV}} Kolorādo "Avalanche"
 |        kl_sez 7 = 2008—2009
 |         klubs 7 = {{flaga|ASV}} [[Floridas "Panthers"]]
 |        kl_sez 8 = 2009—2011
 |         klubs 8 = {{flaga|ASV}} [[Dalasas "Stars"]]
 |        kl_sez 9 = 2011
 |         klubs 9 = {{flaga|Krievija}} [[Jaroslavļas "Lokomotiv"]]
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 1992—2010
 |          taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = v
 |       atjaunots = {{dat|2013|10|6||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Kārlis Skrastiņš''' (dzimis {{dat|1974|7|9}} [[Rīga|Rīgā]], miris {{dat|2011|9|7}} [[Jaroslavļa|Jaroslavļā]]) bija [[latvieši|latviešu]] [[hokejs|hokejists]], spēlēja [[aizsargs (hokejs)|aizsarga]] pozīcijā, bija [[Latvijas hokeja izlase]]s dalībnieks. Savas karjeras laikā Skrastiņš aizvadīja 832 spēles [[Nacionālā hokeja līga|Nacionālās hokeja līgas]] klubos [[Našvilas "Predators"]], [[Kolorādo "Avalanche"]], [[Floridas "Panthers"]] un [[Dalasas "Stars"]]. [[Latvijas hokeja izlase|Latvijas izlases]] rindās Skrastiņš piedalījās trīs [[Hokejs olimpiskajās spēlēs|olimpisko spēļu]] turnīros, kā arī deviņos [[Pasaules čempionāts hokejā|Pasaules čempionātos]], kopā izlases sastāvā laukumā dodoties 151 spēlē.<ref name="LHF">{{Tīmekļa atsauce|url=http://i1.tiesraides.lv/files/2013-05/2013-05-17_lat_izlase_20_05_2013.pdf|title=Latvijas valstsvienības visu laiku spēlētāju statistika (1991 - 17.05.2013)|accessdate= {{dat|2013|10|4||bez}}|author=[[Latvijas hokeja federācija]]|date= {{dat|2013|5|20||bez}}|publisher=}}</ref>

Vairākus gadus Skrastiņam piederēja Nacionālās hokeja līgas rekords par visvairāk pēc kārtas aizvadītajām spēlēm starp [[aizsargs (hokejs)|aizsargiem]]. Viņš pēc kārtas bija aizvadījis 495 spēles, tobrīd labojot [[Tims Hortons|Tima Hortona]] [[1968]]. gadā uzstādīto rekordu.

Skrastiņš gāja bojā 37 gadu vecumā [[Jaroslavļas aviokatastrofa|Jaroslavļas aviokatastrofā]].

== Spēlētāja karjera ==
=== Karjeras sākumgadi ===
K. Skrastiņš hokejā trenēties sāka piecu gadu vecumā "Dinamo" sporta skolā.<ref name="pavasaris">{{Grāmatas atsauce |last=Jurševica |first=Ingrīda |authorlink=Ingrīda Jurševica |author2=Māra Jurševica |title=Latvijas hokeja pavasaris |year=2006 |isbn=9984-19-936-3}}</ref> Viņa pirmais treneris bija [[Helmuts Hincenbergs]],<ref>{{Tīmekļa atsauce|url=http://www.diena.lv/arhivs/amats-pirmais-treneris-12390214|title=Amats - pirmais treneris |accessdate= {{dat|2013|10|6||bez}}|author=[[Māris Zembergs]]|date= {{dat|2005|4|8||bez}}|publisher=[[Diena (laikraksts)|Diena.lv]]}}</ref> vēlāk aizsargu trenēja arī [[Jevgeņijs Banovs]] un [[Jevgeņijs Linkevičs]].<ref name="pavasaris" /><ref name="37 stāsti" /> Aizsarga pozīcijā Skrastiņš spēlēja jau no mazotnes, taču līdz pat pusaudža gadiem visnotaļ bieži Kārlim tika uzticēts aizvietot iztrūkstošos komandas biedrus, spēlējot uzbrukumā.<ref name="37 stāsti" /> Jauno aizsargu ievēroja treneris [[Mihails Beskašnovs]], kurš kopā ar savu konsultantu Banovu Skrastiņu uzaicināja pievienoties [[Rīgas RASMS]] komandai.<ref name="pavasaris" /><ref name="37 stāsti" /> 1990.—91. gada sezonā komandas sastāvā izcīnīja 13. vietu PSRS otrajā līgā.<ref name="bruņinieki">{{Grāmatas atsauce|last=Ainis Ulmanis|first=|title=Melnās ripas bruņinieki|year=1998|publisher=Latvijas Hokeja federācija|isbn=9789984190174}}</ref>

Profesionālā spēlētāja karjeru uzsāka 1991. gadā [[HK Rīgas "Pārdaugava"]] sastāvā, tās rindās cīnoties gan PSRS [[PSRS hokeja līga|pirmās]], gan arī otrās līgas čempionātā. "Pārdaugavas" sastāvā jaunais aizsargs aizvadīja trīs sezonas. 1993. gadā kopā ar komandu izcīnīja [[Latvijas čempionu hokejā uzskaitījums|Latvijas čempionu]], savukārt 1994. gadā K. Skrastiņš pildīja arī komandas [[kapteinis (hokejs)|kapteiņa]] funkcijas.<ref name="sarauj">{{Grāmatas atsauce |last=Puče |first=Armands |authorlink=Armands Puče |title=Sarauj, Latvija! |year=2000 |isbn=9984-05-299-0}}</ref> 1994.—95. gada sezonā, kas bija Skrastiņa pēdējā "Pārdaugavas" rindās, ar 18 (4+14) gūtiem punktiem bija komandas trešais rezultatīvākais spēlētājs pēc [[Leonīds Tambijevs|Leonīda Tambijeva]] un [[Andrejs Ignatovičs|Andreja Ignatoviča]].<ref name="bruņinieki" />

=== Turku TPS (1995—1998) ===
1995. gada vasarā K. Skrastiņš noslēdza pārbaudes laika līgumu ar [[SM līga]]s čempionvienību [[Turku TPS]],<ref name="37 stāsti" />{{rp|96}}<ref>{{Tīmekļa atsauce|url= http://www.delfi.lv/archive/karlis-skrastins-tuvojas-nhl-rekorda-uzstadisanai.d?id=16730268|title= Kārlis Skrastiņš tuvojas NHL rekorda uzstādīšanai|accessdate= {{dat|2011|9|7||bez}}|author= |date= {{dat|2007|1|30||bez}}|publisher= delfi.lv}}</ref> kuras galvenais treneris tolaik bija [[Latvijas hokeja izlase|Latvijas izlases]] konsultants [[Vladimirs Jurzinovs]] un kurā spēlēja arī izlases uzbrucējs [[Vjačeslavs Fanduls]].<ref name="skalps">{{Grāmatas atsauce |last=Matulis |first=Jānis |authorlink=Jānis Matulis |title=Baldera skalpu man nevajag |year=2006 |isbn=9984-542-10-6}}</ref> Tieši Jurzinovs aizsargu bija ievērojis [[Bratislava|Bratislavā]] notiekošā [[1995. gada Pasaules čempionāts hokejā|1995. gada B grupas čempionāta]] laikā un aicinājis viņu pievienoties TPS rindām.<ref name="pavasaris" /> Iepriekš Skrastiņš bija nopietni apsvēris karjeru turpināt [[Ziemeļamerika|Ziemeļamerikā]], uz kuru [[1995]]. gada vasarā bija devusies virkne "Pārdaugavas" hokejistu.<ref name="37 stāsti" />{{rp|92}}

Pēc pārbaudes laika izturēšanas līgums ar aizsargu tika noslēgts uz trim gadiem.<ref name="37 stāsti" /> 1996. un 1997. gadā TPS sastāvā izcīnīja Somijas čempionāta sudraba medaļu.<ref>{{Tīmekļa atsauce|url= http://eliteprospects.com/player.php?player=5531|title= ''Eliteprospects'' profils|accessdate= {{dat|2011|9|7||bez}}|author= |date= |publisher= eliteprospects.com}} {{en ikona}}</ref> 1997. gadā Skrastiņš kopā ar komandu izcīnīja uzvaru arī [[IIHF]] Eiropas hokeja līgas un Superkausa turnīros. Visu trīs sezonu gaitā Skrastiņš komandas rindās neizlaida nevienu spēli.<ref name="37 stāsti" />{{rp|92}}

Komandas rindās aizsargs spēlēja, līdz [[1998. gada NHL drafts|1998. gada NHL draftā]] ar kopējo 230. numuru viņu izraudzījās [[Našvilas "Predators"]],<ref>{{Tīmekļa atsauce|url= http://www.tsn.ca/nhl/teams/players/bio/?id=1677&hubname=nhl-avalanche|title= Karlis Skrastins #37 - D|accessdate= {{dat|2011|9|16||bez}}|author= |date= |publisher= TSN.ca|archiveurl= https://web.archive.org/web/20110629061023/http://www.tsn.ca/nhl/teams/players/bio/?id=1677&hubname=nhl-avalanche|archivedate= {{dat|2011|06|29||bez}}}}</ref> un hokejists pārcēlās uz [[Ziemeļamerika|Ziemeļameriku]]. Tobrīd Skrastiņš jau bija sasniedzis 24 gadu vecumu.

=== Našvilas "Predators" (1998—2003) ===
[[Nacionālā hokeja līga|Nacionālās hokeja līgas]] kluba [[Našvilas "Predators"]] sastāvā Skrastiņš debitēja [[1999]]. gada [[9. februāris|9. februārī]], maču noslēdzot ar rezultatīvu piespēli un 16:05 laukumā pavadītām minūtēm. 1998.—99. gada sezonā "Predators" sastāvā aizsargs laukumā devās vēl arī nākamajā spēlē, taču tad atgriezās [[IHL]] kluba [[Milvokī "Admirals"]] rindās, kurā sezonu bija iesācis. 1999.—2000. gada sezonu Skrastiņš sāka "Admirals" rindās, komandas sastāvā aizvadot 19 spēles, taču jau visai drīz aizsargam izdevās nostiprināties "Predators" sastāvā, komandas rindās laukumā dodoties 59 spēlēs. Pirmos vārtus NHL hokejists guva [[1999]]. gada [[26. decembris|26. decembra]] spēlē pret [[Sentluisas "Blues"]].<ref name="37 stāsti" />{{rp|213}} 2000.—01. gada sezonu aizsargs jau pilnībā aizvadīja Nacionālajā hokeja līgā.

K. Skrastiņš "Predators" rindās aizvadīja piecas sezonas. Nevienā no tām komandai [[Stenlija kauss|Stenlija kausa]] izcīņas spēlēm kvalificēties neizdevās. 2003. gada vasarā Skrastiņa līgums ar Našvilas klubu bija beidzies, un [[30. jūnijs|30. jūnijā]] "Predators" aizmainīja tiesības uz Skrastiņu uz [[Kolorādo "Avalanche"]], pretī saņemot [[2004. gada NHL drafts|2004. gada NHL drafta]] trešās kārtas izvēles tiesības.<ref name=loh>{{Tīmekļa atsauce|url= http://www.legendsofhockey.net/LegendsOfHockey/jsp/SearchPlayer.jsp?player=17737|title= Karlis Skrastins|accessdate= {{dat|2011|9|16||bez}}|author= |date= |publisher= ''Legends of Hockey''}}</ref> [[15. jūlijs|15. jūlijā]] "Avalanche" ar latviešu aizsargu noslēdza trīs gadu līgumu.<ref name="37 stāsti" />

=== Kolorādo "Avalanche" (2003—2008) ===
2003.—04. gada sezonā Skrastiņš divus mēnešus bija savainots, taču par spīti tam turpināja spēlēt, jau ceturto sezonu pēc kārtas laukumā dodoties visās 82 regulārās sezonas spēlēs.<ref name="pavasaris" /> Vēl [[2001]]. gadā komanda bija izcīnījusi otro [[Stenlija kauss|Stenlija kausu]] tās īsās pastāvēšanas vēsturē, taču pēc tam sekoja divas nepārliecinošas izslēgšanas kārtas sērijas, kā rezultātā 2003.—04. gada sezonā nokomplektētais komandas sastāvs, jo īpaši tās uzbrucēju rindas, tika uzskatītas par ļoti spēcīgām.<ref>{{ziņu atsauce|title =Avs' silver lining has a cloud|url =http://sports.espn.go.com/nhl/news/story?page=2003pvw/col|author =Heika, Mike|publisher =[[ESPN]]|date =2003-09-24|accessdate =2007-06-17}}</ref> Par spīti tam, komanda pirmo reizi tās pastāvēsanas vēsturē neizcīnīja divīzijas čempiones titulu, un [[Stenlija kauss|Stenlija kausa]] izcīņā izstājās jau otrajā kārtā ar 2—4 piekāpjoties [[Sanhosē "Sharks"]].

2005.—06. gada sezonā Skrastiņš bloķēja 207 pretinieku metienus, kas bija otrs labākais rādītājs visā NHL.<ref name="bleiks">{{Sporta Avīze|last= Podāns|first= Armands|date= {{dat|2006|10|1||bez}}|title= "Avalanche" bez Bleika, bet ar Sakiku|volume= |issue= |pages= 23}}</ref> 2006.—07. gada sezonā ar 190 bloķētiem metieniem viņš ierindojās septītajā vietā NHL.<ref name="stars">{{Tīmekļa atsauce|url= http://stars.nhl.com/club/news.htm?id=450745|title= Stars Sign Karlis Skrastins To Two-Year Deal|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2009|7|2||bez}}|publisher= Stars}}</ref> [[2006]]. gada [[30. jūnijs|30. jūnijā]] "Avalanche" pagarināja līgumu ar Skrastiņu uz nākamajām trim sezonām, aizsargam katrā no tām saņemot 2,4 miljonus [[ASV dolārs|ASV dolāru]].<ref name="bleiks" />

Lai gan iepriekšējās astoņās sezonās komanda divreiz bija izcīnījusi [[Stenlija kauss|Stenlija kausu]] un vēl trīs reizes sasniegusi konferences finālu, trīsarpus sezonu laikā, ko "Avalanche" rindās aizvadīja K. Skrastiņš, komandai neizdevās pārvarēt Stenlija kausa izcīņas otro kārtu, 2006.—07. gada sezonā tai pat nekvalificējoties.

[[2004-05 NHL lokauts|2004.—2005. gada NHL sezonas lokauta]] laikā Skrastiņš atgriezās [[Latvija|Latvijā]], sezonu aizvadot [[Latvijas hokeja līga]]s klubā [[HK Rīga 2000]]. Līgumu ar klubu viņš noslēdza [[25. septembris|25. septembrī]].<ref name="37 stāsti" />{{rp|214}} Viņš spēlēja vienā pārī ar [[Ronalds Ozoliņš|Ronaldu Ozoliņu]] un tika atzīts par [[Baltkrievijas Ekstralīga]]s sezonas labāko aizsargu,<ref name="37 stāsti" /> vienlaikus kopā ar komandu izcīnīja jau savu otro [[Latvijas čempionu hokejā uzskaitījums|Latvijas čempiona]] titulu. Lai gan hokejists bija saņēmis piedāvājumus no vairāku augstāka līmeņa Eiropas hokeja līgu komandām, Skrastiņš izvēlējās palikt Latvijā, jo tobrīd viņa sieva gaidīja meitu.<ref name="pavasaris" />

==== NHL rekords ====
2007. gada 8. februārī K. Skrastiņš kopš 2000. gada 21. februāra bija aizvadījis jau 487 spēles pēc kārtas un tādējādi laboja [[Tims Hortons|Tima Hortona]] rekordu par visvairāk pēc kārtas aizvadītajām NHL spēlēm starp [[aizsargs (hokejs)|aizsargiem]].<ref name="cbc">{{Tīmekļa atsauce|url= http://www.cbc.ca/sports/story/2007/02/08/karlis-skrastins-avlanche.html|title= Avalanche blue-liner Karlis Skrastins sets ironman mark|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2007|2|8||bez}}|publisher= CBC}}</ref><ref>{{Tīmekļa atsauce|url= http://www.delfi.lv/archive/karlis-skrastins-uzstada-nhl-rekordu.d?id=16831569|title= Kārlis Skrastiņš uzstāda NHL rekordu|accessdate= {{dat|2011|9|7||bez}}|author= |date= {{dat|2007|2|9||bez}}|publisher= delfi.lv}}</ref> Šajā periodā Skrastiņš vairākkārt spēlēja par spīti dažādiem savainojumiem, to starpā, piemēram, lauztu plaukstas locītavu vai nopietnu ceļgala savainojumu.<ref name="cbc" /> 2000. gada 18. februāra spēle pret "Blues" bija vienīgā, kuru K. Skrastiņš līdz tam bija izlaidis visā savā NHL karjerā. Viņa sērija ilga tikai līdz 25. februārim,<ref>{{Tīmekļa atsauce|url= http://sports.espn.go.com/nhl/news/story?id=2779799|title= Skrastins' consecutive game streak ends at 495|accessdate= {{dat|2011|9|16||bez}}|author= ''Associated Press''|date= {{dat|2007|2|26||bez}}|publisher= [[ESPN]]}}</ref> kad viņš sasniedza 495 spēļu robežu un pēc tam izlaida vairāk nekā 10 spēles ceļgala traumas dēļ. Arī pirms 2000. gada 18. februāra, kad Skrastiņš bija izlaidis iepriekšējo spēli, traumas aizsargu nebija traucējušas piedalīties spēlēs piecus, sešus gadus. Skrastiņa rekordu {{dat|2011|3|15}} pārspēja kanādietis [[Džejs Baumīsters]].<ref>{{ziņu atsauce |url=http://www.nhl.com/ice/news.htm?id=556198 |publisher=NHL |title=Bouwmeester sets ironman record for defensemen |date=2011-03-15 |accessdate=2012-02-17}}</ref>

Pateicoties savai izturībai un pašaizliedzībai, viņš ieguva iesauku "dzelzs vīrs" (''Iron Man'').<ref>{{Tīmekļa atsauce|url= http://www.vancouver2010.com/olympic-hockey/athletes/karlis-skrastins_ath1023781BY.html|title= Karlis Skrastins, Ice Hockey|accessdate= {{dat|2011|9|16||bez}}|author= |date= |publisher= ''Vancouver 2010''|archivedate= {{dat|2010|05|14||bez}}|archiveurl= https://web.archive.org/web/20100514015202/http://www.vancouver2010.com/olympic-hockey/athletes/karlis-skrastins_ath1023781BY.html}}</ref><ref>{{Tīmekļa atsauce|url= http://www.kasjauns.lv/lv/zinas/58625/latvija-atvadas-no-legendara-karla-skrastina|title= Latvija atvadās no leģendārā Kārļa Skrastiņa|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2011|9|16||bez}}|publisher= kasjauns.lv}}</ref> Tā paša gada martā "Avalanche" vadība Skrastiņu nominēja [[Bila Mastertona balva]]i, bet viņš to neieguva.

=== Florida un Dalasa (2008—2011) ===
Pēc trīsarpus [[Kolorādo "Avalanche"]] sastāvā aizvadītām sezonām {{dat|2008|2|26||bez}} viņš tika aizmainīts [[Floridas "Panthers"]], "Avalanche" pretī saņemot baltkrievu aizsargu [[Ruslans Salejs|Ruslanu Saleju]].<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/hokejs/26022008-skrastins_dodas_uz_floridu|title= Skrastiņš dodas uz Floridu|accessdate= {{dat|2011|9|16||bez}}|author= Juris Miņins|date= {{dat|2008|2|26||bez}}|publisher= sportacentrs.com}}</ref><ref>{{Tīmekļa atsauce|url= http://www.cbc.ca/sports/hockey/tradewatch/blog/2008/02/avalanche_acquire_ruslan_salei.html|title= Avalanche acquire Ruslan Salei|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2008|2|26||bez}}|publisher= CBC}}</ref>

Par spīti tam, ka 2007.—08. gada sezonā pārtrūka Skrastiņa 495 pēc kārtas aizvadīto spēļu sērija un viņš izlaida 22 regulārās sezonas spēles, sezonas gaitā Skrastiņš bloķēja 105 metienus.<ref name="stars" /> 2008. gada 16. oktobrī viņš aizvadīja savu 600. spēli NHL karjerā<ref>{{Tīmekļa atsauce|url= http://www.nhl.com/ice/recap.htm?id=2008020052|title= Wild Thrash Panthers with 6 goals|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2008|10|16||bez}}|publisher= NHL}}</ref> un 1. novembrī guva savu 100. rezultativitātes punktu.<ref>{{Tīmekļa atsauce|url= http://www.cbssports.com/nhl/gamecenter/recap/NHL_20081101_FLA@NSH?tag=pageRow;pageContainer|title= Predators outlast Panthers|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2008|11|1||bez}}|publisher= ''CBS Sports''|archive-date= {{dat|2012|10|13||bez}}|archive-url= https://web.archive.org/web/20121013032302/http://www.cbssports.com/nhl/gamecenter/recap/NHL_20081101_FLA%40NSH?tag=pageRow%3BpageContainer}}</ref> 2008.—09. gada sezona izvērtās par Skrastiņa rezultatīvāko NHL karjerā, tajā atzīmējoties ar 18 (4+14) rezultativitātes punktiem. Sezonu viņš noslēdza ar 171 bloķētiem metieniem, kas bija devītais labākais rādītājs līgā.<ref name="stars" />

{{dat|2009|7|2||bez}} K. Skrastiņš parakstīja 2,75 miljonus [[ASV dolārs|ASV dolārus]] vērtu divu sezonu līgumu ar [[Nacionālā hokeja līga|NHL]] klubu [[Dalasas "Stars"]].<ref name="stars" /> Abus 2009.—10. gada sezonā gūtos vārtus Skrastiņš guva 19. decembra uzvarā pār [[Detroitas "Red Wings"]]. "Stars" rindās Skrastiņš spēlēja līdz [[2010.—2011. gada NHL sezona|2010.—2011. gada sezonas]] beigām. Savus pēdējos vārtus NHL Skrastiņš guva [[2011]]. gada [[3. februāris|3. februāra]] mačā pret [[Bostonas "Bruins"]].<ref name="37 stāsti" />{{rp|214}}

[[2011]]. vasarā viņš kļuva par brīvo aģentu, un, lai gan hokejista pakalpojumos bija ieinteresēts NHL klubs [[Kolumbusas "Blue Jackets"]],<ref name="37 stāsti" />{{rp|147}} 2011. gada 28. jūnijā viņš parakstīja līgumu ar [[Kontinentālā hokeja līga|KHL]] klubu [[Jaroslavļas "Lokomotiv"]].<ref>{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/rigas_dinamo/news/karlis-skrastins-kluvis-par-jaroslavlas-lokomotiv-speletaju.d?id=39314353|title= Kārlis Skrastiņš kļuvis par Jaroslavļas 'Lokomotiv' spēlētāju|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2011|6|29||bez}}|publisher= delfi.lv|archive-date= {{dat|2011|09|04||bez}}|archive-url= https://web.archive.org/web/20110904045341/http://sports.delfi.lv/news/rigas_dinamo/news/karlis-skrastins-kluvis-par-jaroslavlas-lokomotiv-speletaju.d?id=39314353}}</ref> Līguma vērtība bija aptuveni 2,5 miljoni [[ASV dolārs|ASV dolāru]].<ref name="37 stāsti" /> Augustā "Lokomotiv" sastāvā viņš piedalījās komandas pārbaudes spēlēs, kopā ar komandu iegūstot [[Latvijas dzelzceļš|Latvijas dzelzceļa]] kausu.<ref>{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/rigas_dinamo/news/skrastina-lokomotiv-izcina-ldz-kausu.d?id=40326057|title= Skrastiņa 'Lokomotiv' izcīna LDz kausu|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2011|8|27||bez}}|publisher= delfi.lv}}{{Novecojusi saite}}</ref>

=== Latvijas izlase ===
[[Latvijas hokeja izlase|Latvijas izlasē]] sastāvā debitēja 18 gadu vecumā {{dat|1992|11|7||bez}} mačā pret [[Lietuvas hokeja izlase|Lietuvas izlasi]],<ref name="SA-01" /> kas bija pirmā Latvijas izlases spēle pēc neatkarības atjaunošanas.<ref name="SA-02" /> Spēli Skrastiņš aizvadīja vienā pārī ar savu vienaudzi [[Igors Bondarevs|Igoru Bondarevu]].<ref name="pavasaris" /> Pirmos vārtus izlases sastāvā guvis {{dat|1992|12|28||bez}} pret [[Francijas hokeja izlase|Francijas izlasi]].<ref name="SA-01" /> Kopumā izlases sastāvā Skrastiņš piedalījies 151 spēlē, tajās atzīmējoties ar 66 (28+38) rezultativitātes punktiem.<ref name="LHF" />

Latvijas izlases sastāvā piedalījies [[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]]., [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]]. un [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]]. gada [[Hokejs olimpiskajās spēlēs|olimpisko spēļu]] turnīros, kā arī divpadsmit ([[1993. gada Pasaules čempionāts hokejā|1993]], [[1994. gada Pasaules čempionāts hokejā|1994]], [[1995. gada Pasaules čempionāts hokejā|1995]], [[1996. gada Pasaules čempionāts hokejā|1996]], [[1997. gada Pasaules čempionāts hokejā|1997]], [[1998. gada Pasaules čempionāts hokejā|1998]], [[1999. gada Pasaules čempionāts hokejā|1999]], [[2000. gada Pasaules čempionāts hokejā|2000]], [[2001. gada Pasaules čempionāts hokejā|2001]], [[2003. gada Pasaules čempionāts hokejā|2003]], [[2005. gada Pasaules čempionāts hokejā|2005]], [[2009. gada Pasaules čempionāts hokejā|2009]]) [[Pasaules čempionāts hokejā|Pasaules čempionātos]]. Vairākos turnīros, tai skaitā [[2005. gada Pasaules čempionāts hokejā|2005]]. un [[2009. gada Pasaules čempionāts hokejā|2009]]. gada [[Pasaules čempionāts hokejā|Pasaules čempionātā]], kā arī [[Hokejs 2006. gada Olimpiskajās spēlēs|2006]]. un [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]]. gada Olimpiskajās spēlēs,<ref name="Latvija Vankūverā">{{Grāmatas atsauce|title= Latvija Vankūverā|author= Dainis Caune|authorlink= |year= 2010|publisher= [[Latvijas Olimpiskā komiteja]]|isbn= 978-9984-4903-3-5|page= |pages= 137|url= |accessdate= }}</ref> bijis Latvijas izlases [[kapteinis (hokejs)|kapteinis]]. Sākotnēji 2009. gada Pasaules čempionātā nav vēlējies spēlēt dažādo savainojumu dēļ, taču [[Māris Baldonieks]] un [[Kirovs Lipmans]] aizsargu tomēr pierunājuši.<ref name="37 stāsti" /> 1993. gadā spēlējis arī [[Pasaules čempionāts hokejā junioriem|Pasaules čempionātā junioriem]].

[[2003. gada Pasaules čempionāts hokejā|2003]]. gada Pasaules čempionātā mačā pret [[Zviedrijas hokeja izlase|Zviedrijas izlasi]] veica efektīgu spēka paņēmienu pret [[Markuss Nilsons|Markusu Nilsonu]], saņemot noraidījumu līdz spēles beigām, kas nozīmētu arī vienas spēles diskvalifikāciju, taču pēc mača noslēguma sods tika atcelts.<ref name="37 stāsti" />{{rp|136}} Jau vēlāk turnīrā Skrastiņš mačā pret [[Baltkrievijas hokeja izlase|Baltkrieviju]] guva trīs vārtus un tādējādi kļuva par pirmo Latvijas izlases aizsargu un vien trešo spēlētāju, kas Pasaules čempionāta spēlē atzīmējies ar ''[[hat-trick]]''.<ref name="SA-03" /> Vienlaikus viņš kļuva par pirmo aizsargu Pasaules čempionātu vēsturē, kas vienā mača trešdaļā guvis trīs vārtus.<ref name="37 stāsti" />{{rp|138}} Ar sešās spēlēs gūtiem sešiem punktiem (3+3) K. Skrastiņš turnīru noslēdza kā komandas rezultatīvākais spēlētājs.

[[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002. gada Olimpisko spēļu]] turnīrā "Predators" ļāva aizsargam pievienoties komandai tikai uz vienu spēli, kurā izlase izcīnīja 6:6 neizšķirtu pret [[Slovākijas hokeja izlase|slovākiem]], savukārt pavasarī notiekošajā [[2002. gada Pasaules čempionāts hokejā|2002]]. gada Pasaules čempionātā K. Skrastiņš nevarēja piedalīties, jo pēc [[Nacionālā hokeja līga|NHL]] sezonas beigām viņa pārstāvētā "Predators" vienība vēlējās, lai hokejists veiktu ceļgala operāciju.<ref name="pavasaris" /> Tas bija pirmais Pasaules čempionāts, kuru aizsargs izlaida. Uz [[2004. gada Pasaules čempionāts hokejā|2004]]. gada Pasaules čempionātu aizsargs netika "Avalanche" dalības [[Stenlija kauss|Stenlija kausa]] izcīņā dēļ.

Pēdējo spēli Latvijas izlases sastāvā aizvadīja 2010. gada 23. februārī [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010. gada Vankūveras Olimpisko spēļu]] kvalifikācijas kārtā pret [[Čehijas hokeja izlase|Čehijas izlasi]].<ref name="Bio-Delfi" />

== Nāve ==
[[Attēls:Lokomotiv Yaroslavl memorial at Arena-2000.jpeg|right|250px|thumb|Cilvēki noliek svecītes pie [[Arena 2000]] [[Jaroslavļa|Jaroslavļā]]]]
2011. gada 7. septembrī Krievijā [[Jaroslavļas aviokatastrofa|avarēja]] [[lidmašīna]] [[Jak-42]], kurā atradās [[Jaroslavļas "Lokomotiv"]] spēlētāji, tajā skaitā K. Skrastiņš.<ref name="sc01">{{Tīmekļa atsauce|url= http://sportacentrs.com/hokejs/khl/07092011-jaroslavla_nogazusies_lidmasina_ar_lokomo|title= Jaroslavļā nogāzusies "Lokomotiv" lidmašīna, oficiālu ziņu par Skrastiņu nav|accessdate= {{dat|2011|9|7||bez}}|author= Jānis Celmiņš|date= {{dat|2011|9|7||bez}}|publisher= sportacentrs.com}}</ref> Lidmašīna avarēja plkst. 16.02 pēc [[UTC+4|Maskavas laika]] (15.02 pēc [[Austrumeiropas vasaras laiks|Rīgas laika]]) 2,5&nbsp;km attālumā no Tunošas lidostas (pacelšanās vieta), kas atrodas netālu no [[Jaroslavļa]]s, [[Krievija|Krievijā]]. Tajā pašā dienā tika oficiāli paziņots, ka K. Skrastiņš ir gājis bojā.<ref name="ārlietu ministrija">{{Tīmekļa atsauce|url= http://www.tvnet.lv/sports/hokejs/390993-latvijas_am_apstiprina_skrastins_ir_gajis_boja|title= Latvijas ĀM apstiprina - Skrastiņš ir gājis bojā|accessdate= {{dat|2011|9|7||bez}}|author= TVNET/BNS|date= {{dat|2011|9|7||bez}}|publisher= tvnet.lv}}</ref><ref>{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/rigas_dinamo/news/skrastins-gajis-boja-lokomotiv-aviokatastrofa.d?id=40508501|title= 'Lokomotiv' aviokatastrofa: Skrastiņš gājis bojā|accessdate= {{dat|2011|9|8||bez}}|author= |date= {{dat|2011|9|7||bez}}|publisher= delfi.lv}}{{Novecojusi saite}}</ref> Viņš kļuva par piekto latviešu sportistu, kas gājis bojā aviokatastrofā.<ref>{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/rigas_dinamo/news/skrastins-ir-piektais-latvijas-sportists-kura-dzive-apraujas-aviokatastrofa.d?id=40510187|title= Skrastiņš ir piektais Latvijas sportists, kura dzīve apraujas aviokatastrofā|accessdate= {{dat|2011|9|7||bez}}|author= BNS|date= {{dat|2011|9|7||bez}}|publisher= delfi.lv}}{{Novecojusi saite}}</ref>

=== Piemiņa ===
Īsi pēc traģēdijas cilvēki pulcējās gan pie [[Arēna Rīga|Arēnas Rīga]], gan arī [[Latvijas Hokeja federācija]]s biroja [[Raunas iela (Rīga)|Raunas ielā]], lai aizdegtu svecītes un noliktu ziedus. K. Skrastiņa pīšļi Rīgā tika sagaidīti ar militāru godu un valsts karogu.<ref>{{Tīmekļa atsauce|url= http://www.delfi.lv/sports/news/rigas_dinamo/news/karla-skrastina-pisli-riga-sagaiditi-ar-militaru-godu.d?id=40567265|title= Kārļa Skrastiņa pīšļi Rīgā sagaidīti ar militāru godu|accessdate= {{dat|2013|10|7||bez}}|author= |date= {{dat|2011|9|11||bez}}|publisher= delfi.lv}}</ref> Atvadīšanās no Skrastiņa notika 16. septembrī Arēnā Rīga. Uz to ieradās vairāki tūkstoši cilvēku.<ref>{{Tīmekļa atsauce|url=http://www.kasjauns.lv/lv/zinas/58691/atvadities-no-karla-skrastina-jau-ieradusies-vairaki-simti-cilveku|title= Atvadīties no Kārļa Skrastiņa jau ieradušies vairāki simti cilvēku|accessdate= {{dat|2013|10|7||bez}}|author= |date= {{dat|2011|9|16||bez}}|publisher= kasjauns.lv}}</ref>

Skrastiņa pēdējais [[Nacionālā hokeja līga|NHL]] klubs [[Dalasas "Stars"]] paziņoja, ka tās spēlētāji [[2011.—2012. gada NHL sezona|2011.—2012. gada sezonu]] aizvadīs ar uz ķiverēm uzlīmētiem 37. numuriem. Tāpat komanda godināja Skrastiņu ar klusuma brīdi pirms 22. septembra pirmssezonas pārbaudes spēles. Aizsargs [[Breds Lukovičs]], kuram jaunajā sezonā bija paredzēts 37. spēļu numurs, to aizvadīja ar 47. numuru.<ref name="stars2">{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/hockey/news/dalasas-stars-komanda-visu-gaidamo-sezonu-piemines-skrastinu.d?id=40590543|title= Dalasas 'Stars' komanda visu gaidāmo sezonu pieminēs Skrastiņu|accessdate= {{dat|2011|9|16||bez}}|author= |date= {{dat|2011|9|13||bez}}|publisher= delfi.lv}}</ref> [[2011]]. gada septembrī bojā gājušos Skrastiņu, [[Ruslans Salejs|Ruslanu Saleju]] un [[Veids Belaks|Veidu Belaku]] ar īpašu pasākumu pirms pirmās regulārā čempionāta spēles 8. oktobrī godināja arī spēlētāju agrākais klubs [[Kolorādo "Avalanche"]].<ref name="stars2" />

2011. gada 22. decembrī [[Latvijas Gada balva sportā 2011|Latvijas Gada balvas sportā 2011]] ceremonijā viņam tika piešķirta balva "Paraugs sportā".<ref>{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/gada_balva2008/news/ar-balvu-latvijas-paraugs-sporta-godina-karli-skrastinu.d?id=42004118|title= Ar balvu 'Latvijas paraugs sportā' godina Kārli Skrastiņu|accessdate= {{dat|2011|12|23||bez}}|author= |date= {{dat|2011|12|23||bez}}|publisher= delfi.lv}}</ref> 2012. gada martā [[Latvijas hokeja federācija]] paziņoja, ka [[Latvijas hokeja izlase|Latvijas izlases]] ietvaros iemūžinās "7". numuru, ar kuru izlasē startēja K. Skrastiņš.<ref>{{Tīmekļa atsauce|url=http://sports.delfi.lv/news/hockey/news/lhf-valde-oficiali-apstiprina-skrastina-numura-iemuzinasanu.d?id=42200880|title=LHF valde oficiāli apstiprina Skrastiņa numura iemūžināšanu|date={{dat|2012|3|12||bez}}|publisher=Delfi.lv|accessdate={{dat|2012|3|12||bez}}}}</ref>

== Privātā dzīve ==
K. Skrastiņš ģimenē piedzima kā ceturtais bērns pēc brāļa Ata un māsām Unas un Ievas, viņam bija arī jaunāka māsa Ruta.<ref name="pavasaris" /> Viņa tēvs Mārtiņš bija inženieris ģeologs, māte Ieva strādāja [[Organiskās sintēzes institūts|Organiskās sintēzes institūta]] Eksperimentālajā rūpnīcā.<ref name="37 stāsti" /> Kopā ar ģimeni uzaudzis [[Rīga|Rīgā]] komunālajā dzīvoklī.<ref name="37 stāsti" /> Hokejists bija precējies ar Zani Skrastiņu, ģimenē ir trīs meitas — Karolīna, Laurēna un Vivienna<!-- ja jau amerikāņu vārdi, tad nebūtu Lorēna un Vivjēna? -->,<ref name="Bio-Delfi" /> ģimene pastāvīgi dzīvo ASV. Iepriekš hokejistam bija ilgstošas attiecības ar latviešu aktrisi un modeli [[Aija Tērauda|Aiju Tēraudu]].<ref name="37 stāsti" />{{rp|120}}

Mācījās [[Rīgas 2. vidusskola|Rīgas 2. vidusskolā]], taču vēlāk pārgāja uz [[Rīgas 93. vidusskola|Rīgas 93. vidusskolu]], kur bija izveidota hokejistu specklase.<ref name="37 stāsti" />

== Karjeras statistika ==
{{Hokeja statistika|1}}
|- bgcolor="#e0e0e0"
! Sezona !! Klubs !! Līga !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}} !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
| 1991.—92.
| [[HK Pārdaugava Rīga]]
| [[Latvijas hokeja līga|Latvija]]
| 16 || 7 || 6 || 13 || 10
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1992.—93.
| HK Pārdaugava Rīga
| [[Starptautiskā hokeja līga (1992-1996)|Krievija]]
| 40 || 3 || 5 || 8 || 16
| 2 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| 1992.—93.
| HK Pārdaugava Rīga
| Latvija
| 10 || 7 || 2 || 9 || 12
| — || — || — || — || —
|-
| 1993.—94.
| HK Pārdaugava Rīga
| Krievija
| 42 || 7 || 5 || 12 || 18
| 2 || 1 || 0 || 1 || 4
|- bgcolor="#f0f0f0"
| 1994.—95.
| HK Pārdaugava Rīga
| Krievija
| 52 || 4 || 14 || 18 || 69
| — || — || — || — || —
|-
| 1995.—96.
| [[Turku TPS]]
| [[SM-līga|SM līga]]
| 50 || 4 || 11 || 15 || 32
| 11 || 2 || 2 || 4 || 10
|- bgcolor="#f0f0f0"
| 1996.—97.
| Turku TPS
| SM līga
| 50 || 2 || 8 || 10 || 20
| 12 || 0 || 4 || 4 || 2
|-
| 1997.—98.
| Turku TPS
| SM līga
| 48 || 4 || 15 || 19 || 67
| 4 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| 1998.—99.
| [[Našvilas "Predators"]]
| [[National Hockey League|NHL]]
| 2 || 0 || 1 || 1 || 0
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 1998.—99.
| [[Milvoki "Admirals"]]
| [[IHL]]
| 75 || 8 || 36 || 44 || 47
| 2 || 0 || 1 || 1 || 2
|-
| 1999.—00.
| Našvilas "Predators"
| NHL
| 59 || 5 || 6 || 11 || 20
| — || — || — || — || —
|-
| 1999.—00.
| Milvoki "Admirals"
| IHL
| 19 || 3 || 8 || 11 || 10
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2000.—01.
| Našvilas "Predators"
| NHL
| 82 || 1 || 11 || 12 || 30
| — || — || — || — || —
|-
| 2001.—02.
| Našvilas "Predators"
| NHL
| 82 || 4 || 13 || 17 || 36
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2002.—03.
| Našvilas "Predators"
| NHL
| 82 || 3 || 10 || 13 || 44
| — || — || — || — || —
|-
| 2003.—04.
| [[Kolorādo "Avalanche"]]
| NHL
| 82 || 5 || 8 || 13 || 26
| 11 || 0 || 2 || 2 || 2
|- bgcolor="#f0f0f0"
| 2004.—05.
| [[HK Rīga 2000]]
| [[Baltkrievijas hokeja līga|Baltkrievija]]
| 34 || 8 || 17 || 25 || 30
| 3 || 0 || 0 || 0 || 25
|- bgcolor="#f0f0f0"
| 2004.—05.
| HK Rīga 2000
| Latvija
| 4 || 0 || 4 || 4 || 0
| 9 || 3 || 10 || 13 || 33
|-
| 2005.—06.
| Kolorādo "Avalanche"
| NHL
| 82 || 3 || 11 || 14 || 65
| 9 || 0 || 1 || 1 || 10
|- bgcolor="#f0f0f0"
| 2006.—07.
| Kolorādo "Avalanche"
| NHL
| 68 || 0 || 11 || 11 || 30
| — || — || — || — || —
|-
| 2007.—08.
| Kolorādo "Avalanche"
| NHL
| 43 || 1 || 3 || 4 || 20
| — || — || — || — || —
|-
| 2007.—08.
| [[Floridas "Panthers"]]
| NHL
| 17 || 1 || 0 || 1 || 12
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| 2008.—09.
| Floridas "Panthers"
| NHL
| 80 || 4 || 14 || 18 || 30
| — || — || — || — || —
|-
| [[2009–10 NHL season|2009.—10.]]
| [[Dalasas "Stars"]]
| NHL
| 79 || 2 || 11 || 13 || 24
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[2010–11 NHL season|2010.—11.]]
| Dalasas "Stars"
| NHL
| 74 || 3 || 5 || 8 || 38
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | Kopā NHL
! 832 !! 32 !! 104 !! 136 !! 375
! 20 !! 0 !! 3 !! 3 !! 12
|}

=== Karjera Latvijas izlasē ===
{| border="0" cellpadding="3" cellspacing="0" style="text-align:center"
|- bgcolor="#e0e0e0"
! Gads !! Izlase !! Turnīrs !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
| [[1993. gada Pasaules čempionāts hokejā|1993]]
| Latvija
| [[Pasaules čempionāts hokejā|PČ]]-C
| 7 || 1 || 6 || 7 || 0
|- bgcolor="#f0f0f0"
| 1993
| Latvija
| [[ziemas olimpiskās spēles|OS kval.]]
| 4 || 1 || 1 || 2 || 2
|-
| 1994
| Latvija
| [[Pasaules čempionāts hokejā junioriem|PJČ]]-C
| 4 || 1 || 5 || 6 || 33
|- bgcolor="#f0f0f0"
| [[1994. gada Pasaules čempionāts hokejā|1994]]
| Latvija
| PČ-B
| 7 || 3 || 5 || 8 || 0
|-
| [[1995. gada Pasaules čempionāts hokejā|1995]]
| Latvija
| PČ-B
| 7 || 1 || 1 || 2 || 4
|- bgcolor="#f0f0f0"
| [[1997. gada Pasaules čempionāts hokejā|1997]]
| Latvija
| PČ
| 8 || 0 || 3 || 3 || 4
|-
| [[1998. gada Pasaules čempionāts hokejā|1998]]
| Latvija
| PČ
| 6 || 0 || 1 || 1 || 6
|- bgcolor="#f0f0f0"
| [[1999. gada Pasaules čempionāts hokejā|1999]]
| Latvija
| PČ
| 6 || 1 || 1 || 2 || 6
|- 
| [[2000. gada Pasaules čempionāts hokejā|2000]]
| Latvija
| PČ
| 7 || 1 || 2 || 3 || 4
|- bgcolor="#f0f0f0"
| [[2001. gada Pasaules čempionāts hokejā|2001]]
| Latvija
| PČ
| 6 || 3 || 0 || 3 || 0
|- 
| [[Hokejs 2002. gada ziemas olimpiskajās spēlēs|2002]]
| Latvija
| [[Hokejs olimpiskajās spēlēs|OS]]
| 1 || 0 || 0 || 0 || 0
|- bgcolor="#f0f0f0"
| [[2003. gada Pasaules čempionāts hokejā|2003]]
| Latvija
| PČ
| 6 || 3 || 3 || 6 || 27
|- 
| 2005
| Latvija
| OS kval.
| 3 || 1 || 0 || 1 || 0
|- bgcolor="#f0f0f0"
| [[2005. gada Pasaules čempionāts hokejā|2005]]
| Latvija
| PČ
| 6 || 2 || 0 || 2 || 2
|- 
| [[Hokejs 2006. gada ziemas olimpiskajās spēlēs|2006]]
| Latvija
| OS
| 5 || 0 || 1 || 1 || 0
|- bgcolor="#f0f0f0"
| [[2009. gada Pasaules čempionāts hokejā|2009]]
| Latvija
| PČ
| 7 || 1 || 1 || 2 || 0
|- 
| [[Hokejs 2010. gada ziemas olimpiskajās spēlēs|2010]]
| Latvija
| OS
| 4 || 0 || 0 || 0 || 0
|- bgcolor="#e0e0e0"
! colspan="3" | Pieaugušo izlasē kopā
! 151 !! 28 !! 38 !! 66 !! 89
|}

== Atsauces ==
{{Atsauces|colwidth=30em|refs=
<ref name="37 stāsti">{{Grāmatas atsauce |last=Keisels |first=Guntis |authorlink=Guntis Keisels |title=37 stāsti par Kārli |year=2012 |isbn=978-9934-11-192-1}}</ref>
<ref name="SA-01">{{laikraksta atsauce|last= |first= |author= |authorlink= |coauthors= |date= {{dat|2009||||bez}}|title= Kārlis Skrastiņš|journal= [[Sporta Avīze]]|volume= 2|issue= |page= |pages= 19. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= |url= |language= |format= |archiveurl= |archivedate= |accessdate= }}</ref>
<ref name="SA-02">{{laikraksta atsauce|last= |first= |author= |authorlink= |coauthors= |date= {{dat|2009||||bez}}|title= Visas Latvijas izlases spēles|journal= [[Sporta Avīze]]|volume= 2|issue= |page= |pages= 54. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= |url= |language= |format= |archiveurl= |archivedate= |accessdate= }}</ref>
<ref name="SA-03">{{laikraksta atsauce|last= |first= |author= |authorlink= |coauthors= |date= {{dat|2009||||bez}}|title= Individuālie rekordi|journal= [[Sporta Avīze]]|volume= 2|issue= |page= |pages= 72. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= |url= |language= |format= |archiveurl= |archivedate= |accessdate= }}</ref>
<ref name="Bio-Delfi">{{Tīmekļa atsauce|url= http://sports.delfi.lv/news/rigas_dinamo/news/hokejista-karla-skrastina-biografija-un-sportiska-karjera.d?id=40508855|title= Hokejista Kārļa Skrastiņa biogrāfija un sportiskā karjera|accessdate= {{dat|2011|9|8||bez}}|author= BNS|date= {{dat|2011|9|7||bez}}|publisher= delfi.lv}}{{Novecojusi saite}}</ref>
}}

== Ārējās saites ==
{{Sporta ārējās saites|hockey-ref=s/skraska01|espn=nhl/player/_/id/861/karlis-skrastins|nhl=8467519}}
* [https://web.archive.org/web/20110622123903/http://www.tsn.ca/nhl/teams/players/bio/?id=1677&hubname=nhl-avalanche TSN profils] {{en ikona}}

{{Navboxes
| title      = Latvijas izlase
| titlestyle = background:maroon; color:white;
| list       = 
{{LV sastāvs OSH 2010}}
{{Latvija 2010 ZOS}}
{{LV sastāvs PČH 2009}}
{{LV sastāvs OSH 2006}}
{{Latvija 2006 ZOS}}
{{LV sastāvs PČH 2005}}
{{LV sastāvs PČH 2003}}
{{LV sastāvs OSH 2002}}
{{Latvija 2002 ZOS}}
{{LV sastāvs PČH 2001}}
{{LV sastāvs PČH 2000}}
{{LV sastāvs PČH 1999}}
{{LV sastāvs PČH 1998}}
{{LV sastāvs PČH 1997}}
}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Skrastinzsz, Karlis}}
[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:2011. gadā mirušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas hokejisti]]
[[Kategorija:HK Rīgas "Pārdaugava" spēlētāji]]
[[Kategorija:Rīgas RASMS spēlētāji]]
[[Kategorija:HK Rīgas 2000 spēlētāji]]
[[Kategorija:Našvilas "Predators" spēlētāji]]
[[Kategorija:Kolorādo "Avalanche" spēlētāji]]
[[Kategorija:Floridas "Panthers" spēlētāji]]
[[Kategorija:Dalasas "Stars" spēlētāji]]
[[Kategorija:Jaroslavļas "Lokomotiv" spēlētāji]]
[[Kategorija:Hokejisti 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2010. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Aviokatastrofās bojā gājušie]]
[[Kategorija:Latvijas čempioni hokejā]]
[[Kategorija:Rīgas Meža kapos apbedītie]]