{{Hokejista infokaste
 |           vārds = Gordijs Hovs
 |      vārds_orig = ''Gordie Howe''
 |          attēls = Gordie Howe.jpg
 |         att_izm = 
 |        paraksts = Gordijs Hovs aptuveni 1966. gadā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dat|1928|3|31}}
 |         dz_viet = {{vieta|Kanāda|Florala}}
 |         mir_dat = {{miršanas datums un vecums|2016|6|10|1928|3|31}}
 |        mir_viet = {{vieta|ASV|Ohaio|Tolīdo|2s=Ohaio (štats)}}
 |          garums = 185 [[centimetrs|cm]]
 |           svars = 93 [[Kilograms|kg]]
 |         iesauka = ''Mr. Hockey''<ref>{{Tīmekļa atsauce |url=http://www.legendsofhockey.net/LegendsOfHockey/jsp/LegendsMember.jsp?type=Player&mem=P197204&list=ByName#photo |title=Gordijs Hovs |access-date={{dat|2011|08|16||bez}} |archiveurl=https://web.archive.org/web/20110615170432/http://www.legendsofhockey.net/LegendsOfHockey/jsp/LegendsMember.jsp?type=Player&mem=P197204&list=ByName#photo |archivedate={{dat|2011|06|15||bez}} }}</ref>
 |             poz = [[Uzbrucējs (hokejs)|Labās malas uzbrucējs]]
 |        tvēriens = 
 |         kar_sāk = 1946–1971<br />1973
 |        kar_beig = 1980<br />1997
 |       izglītība = 
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 
 |         klubs 1 = 
 |        kl_sez 2 = 
 |         klubs 2 = 
 |        kl_sez 3 = 
 |         klubs 3 = 
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 
 |          taut 1 = {{ih|CAN}}
<!------ Trenera karjera ------>
 |  tr_klubs_sez 1 = 
 |      tr_klubs 1 = 
 |  tr_klubs_sez 2 = 
 |      tr_klubs 2 = 
<!------ Papildinformācija ------>
 |      sasniegumi = 
* 4× [[Stenlija kauss|Stenlija kausa]] ieguvējs (1950, 1952, 1954, 1955)
* 6× [[Harta balva]] (1952, 1953, 1957, 1958, 1960, 1963)
* 6× [[Ārta Rosa balva]] (1951, 1952, 1953, 1954, 1957, 1963)
 |           slavz = [[Hokeja slavas zāle]] (1972)
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = {{dat|2016|6|10}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Gordons "Gordijs" Hovs''' ({{val|en|Gordon "Gordie" Howe}}; dzimis {{dat|1928|3|31}} [[Florala|Floralā]], [[Kanāda|Kanādā]], miris {{dat|2016|6|10}}) bija kanādiešu [[hokejists]], spēlējis [[uzbrucējs (hokejs)|labās malas uzbrucēja]] pozīcijā. Viņš tiek uzskatīts par vienu no visu laiku labākajiem hokejistiem.

== Karjera ==
Karjeras laikā [[Nacionālā hokeja līga|NHL]] spēlējis [[Detroitas "Red Wings"]] (1946—1971) un [[Hārtfordas "Whalers"]] (1979—1980) klubu sastāvā. Viņš ir vienīgais hokejists, kas NHL spēlējis piecās dažādās desmitgadēs (no 1940. līdz 1980. gadiem).

"Red Wings" sastāvā aizvadījis gandrīz visu profesionāļa karjeru, kluba sastāvā viņš četras reizes izcīnīja [[Stenlija kauss|Stenlija kausu]]. Ar viņa vārdu radies termins ''Gordie Howe hattrick'' (Gordija Hova ''hattrick''), kas tiek lietots, ja kāds spēlētājs vienas spēles laikā guvis vārtus, rezultatīvi piespēlējis un izkāvies, pats gan viņš nekad šo visu vienas spēles laikā nav izdarījis. G. Hovs karjeras laikā sešas reizes saņēmis [[Harta balva|Harta balvu]], ko pasniedz sezonas vērtīgākajam spēlētājam, kā arī sešas reizes ieguvis [[Ārta Rosa balva|Ārta Rosa balvu]] kā rezultatīvākais spēlētājs. 23 reizes piedalījies [[NHL Visu zvaigžņu spēle|NHL Visu zvaigžņu spēlē]],<ref>{{Ziņu atsauce | title=All-Star Game individual records| date=2002-01-31 | publisher=Gannett Co. Inc. | url =http://www.usatoday.com/sports/hockey/star02/2002-01-30-records-indiv.htm | work =USA TODAY | accessdate = 2008-05-12}}</ref> 12 reizes ticis iekļauts līgas simboliskajā pirmajā izlasē, kā arī 9 reizes — otrajā izlasē.

Viņš ir visvairāk sezonas aizvadījušais hokejists NHL (26), tāpat viņam pieder līgas rekords aizvadītajās spēlēs (1767), visvairāk spēlēs viena kluba sastāvā (1687). G. Hovs ir visu laiku vecākais hokejists, kas ir piedalījies NHL spēlē — 52 gadi un 11 dienas.

1972. gadā viņš tika uzņemts [[Hokeja slavas zāle|Hokeja slavas zālē]]. 2008. gadā bija pirmais NHL mūža ieguldījuma balvas saņēmējs.

== Pārstāvētie klubi ==
;[[United States Hockey League (1945–51)|USHL]]
* [[Omahas "Knights"]]
;[[Nacionālā hokeja līga|NHL]]
* [[Detroitas "Red Wings"]]
* [[Hārtfordas "Whalers"]]
;[[World Hockey Association|WHA]]
* [[Hjūstonas "Aeros"]]
* [[Jaunanglijas "Whalers"]]
;[[International Hockey League (1945–2001)|IHL]]
* [[Detroitas "Vipers"]]

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [https://web.archive.org/web/20060509231435/http://www.databasehockey.com/players/playerpage.htm?ilkid=HOWEGOR01 ''Databasehockey'' profils] {{en ikona}}
* [https://web.archive.org/web/20110615170432/http://www.legendsofhockey.net/LegendsOfHockey/jsp/LegendsMember.jsp?type=Player&mem=P197204&list=ByName#photo ''Legends of Hockey'' profils] {{en ikona}}
* [https://web.archive.org/web/20120617041122/http://thebiofile.com/2010/09/biofile-with-gordie-howe/ ''bio — file interview with Gordie Howe''] {{en ikona}}
* Biogrāfija: [http://www.hockey-fans.com/players/howe.php ''Hockey fans''], [http://espn.go.com/classic/biography/s/Howe_Gordie.html ESPN] {{en ikona}}


{{autoritatīvā vadība}}
{{DEFAULTSORT:Hovs, Gordijs}}

[[Kategorija:1928. gadā dzimušie]]
[[Kategorija:Kanādas hokejisti]]
[[Kategorija:Detroitas "Red Wings" spēlētāji]]
[[Kategorija:Hārtfordas "Whalers" spēlētāji]]
[[Kategorija:Stenlija kausa ieguvēji]]
[[Kategorija:Hokeja slavas zālē uzņemtie]]
[[Kategorija:2016. gadā mirušie]]
[[Kategorija:Saskačevanā dzimušie]]