'''Formula 3''', jeb '''F3''', kā tās bieži tiek sauktas saīsināti, ir sacīkšu sērijas, kurās parasti sacenšas jaunie braucēji. Par spēcīgāko no šīm līgām uzskata [[F3 Eirosērija|F3 Eirosēriju]]. Līdz šim no latviešiem šajās sacīkstēs ir piedalījušies [[Haralds Šlēgelmilhs]] un [[Karlīne Štāla]].

== Formula 3 sēriju saraksts ==
=== Šobrīd pastāvošas ===
* [[F3 Eirosērija]]
* [[Austrālijas F3]]
* [[Āzijas F3]]
* [[Dienvidamerikas F3]]
* [[Itālijas F3]]
* [[Japānas F3]]
* [[Lielbritānijas F3]]
* [[Somijas F3]]
* [[Spānijas F3]]
* [[Vācijas F3]]

=== Vairs nepastāvošas ===
* [[ASV F3]]
* [[Brazīlijas F3]]
* [[Eiropas F3 Čempionāts]]
* [[Eiropas F3 Kauss]]
* [[Francijas F3]]
* [[Krievijas F3]]
* [[Meksikas F3]]
* [[Šveices F3]]

{{Sports-aizmetnis}}

[[Kategorija:Formula 3|*]]