Šajā uzskaitījumā apkopoti '''[[Latvijas Republika]]s iekšlietu ministri''', kas ir [[Ministru kabinets|Latvijas Republikas Ministru kabineta]] locekļi. Politiskā līmenī vada [[Latvijas Republikas Iekšlietu ministrija|Iekšlietu ministriju]].

== Uzskaitījums ==

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1918—1940) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|3}}
{{legend| #01796F | [[Latviešu zemnieku savienība]] |border=1px solid #AAAAAA}}
{{legend| #778899 | [[Bezpartejiskais Nacionālais centrs]] |border=1px solid #AAAAAA}}
{{legend| #FFFF00 | [[Demokrātiskais Centrs]] |border=1px solid #AAAAAA}}
{{legend| #0000FF | [[Mazinieku partija]] |border=1px solid #AAAAAA}}
{{legend| #D8BFD8 | [[Nacionālā apvienība (pirmskara)|Nacionālā apvienība]] |border=1px solid #AAAAAA}}
{{legend| #DDA0DD | [[Progresīvā apvienība]] |border=1px solid #AAAAAA}}
{{legend| #BA55D3 | [[Latvijas Jaunsaimnieku un sīkgruntnieku partija]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Iekšlietu ministrs (1918—1940)'''
|-
| style="background: #01796F| || '''1.''' || [[Attēls:Mikelis Valters.JPG|80px]] || '''[[Miķelis Valters]]''' <br /><small>(1874—1968)</small> || [[1918]]. gada [[19. novembris]] — [[1919]]. gada [[31. augusts]] || [[Latviešu zemnieku savienība]] || rowspan="3"| [[Latvijas Pagaidu valdība]] ||
|-
| style="background: #DDDDDD| || '''2.''' ||[[Attēls:Sin foto.svg|80px]]|| '''[[Alfrēds Birznieks]]''' <br /><small>(1889—1942)</small> || [[1919]]. gada [[1. septembris]] — [[8. decembris]] || Bez partijas ||
|-
| rowspan="2" style="background: #778899| || rowspan="2"| '''3.''' || rowspan="2"| [[Attēls:Arveds Bergs.jpg|80px]] || rowspan="2"| '''[[Arveds Bergs]]''' <br /><small>(1875—1941)</small> || rowspan="2"| [[1919]]. gada [[9. decembris]] — [[1921]]. gada [[18. jūnijs]] || rowspan="2"| [[Bezpartejiskais Nacionālais centrs]] || rowspan="2"|
|-
| [[Ulmaņa 1. Ministru kabinets]]
|-
| rowspan="2" style="background: #01796F| || rowspan="2"| '''4.''' || rowspan="2"| [[Attēls:Kviesis.jpg|80px]] || rowspan="2"| '''[[Alberts Kviesis]]''' <br /><small>(1881—1944)</small> || rowspan="2"| [[1921]]. gada [[18. jūnijs]] — [[1923]]. gada [[26. janvāris]] || rowspan="2"| [[Latviešu zemnieku savienība]] || [[Meierovica 1. Ministru kabinets]] || rowspan="2"|
|-
| [[Meierovica 2. Ministru kabinets]]
|-
| style="background: #FFFF00| || '''5.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Pēteris Berģis]]''' <br /><small>(1882—1942)</small> || [[1923]]. gada [[27. janvāris]] — [[27. jūnijs]] || rowspan="4"| [[Demokrātiskais Centrs]] || [[Pauļuka Ministru kabinets]]
|-
| rowspan="2" style="background: #FFFF00| || rowspan="2"| '(''2.'')' || rowspan="2"|[[Attēls:Sin foto.svg|80px]]|| rowspan="2"| '''[[Alfrēds Birznieks]]''' <br /><small>(1889—1942)</small> || rowspan="2"| [[1923]]. gada [[28. jūnijs]] — [[1924]]. gada [[8. maijs]] || [[Meierovica 3. Ministru kabinets]] || rowspan="2"| 2. reize
|-
| rowspan="2"| [[Zāmuēla Ministru kabinets]]
|-
| style="background: #FFFF00| || '''6.''' || [[Attēls:Peteris Jurasevskis.jpg|80px]] || '''[[Pēteris Juraševskis]]''' <br /><small>(1872—1945)</small> || [[1924]]. gada [[25. maijs]] — [[18. decembris]] ||
|-
| rowspan="3" style="background: #01796F| || rowspan="3"| '''7.''' || rowspan="3"| [[Attēls:Eduards Laimiņš.jpg|80px]] || rowspan="3"| '''[[Eduards Laimiņš]]''' <br /><small>(1872—1945)</small> || rowspan="3"| [[1924]]. gada [[19. decembris]] — [[1926]]. gada [[18. decembris]] || rowspan="3"| [[Latviešu zemnieku savienība]] || [[Celmiņa 1. Ministru kabinets]] || rowspan="3"|
|-
| [[Ulmaņa 2. Ministru kabinets]]
|-
| [[Alberinga Ministru kabinets]]
|-
| style="background: #0000FF| || '''8.''' || [[Attēls:Margers Skujenieks.jpg|80px]] || '''[[Marģers Skujenieks]]''' <br /><small>(1886—1941)</small> || [[1926]]. gada [[19. decembris]] — [[1928]]. gada [[23. janvāris]] || [[Mazinieku partija]] || [[Skujenieka 1. Ministru kabinets]]
|-
| rowspan="2" style="background: #01796F| || rowspan="2"| '(''7.'')' || rowspan="2"| [[Attēls:Eduards Laimiņš.jpg|80px]] || rowspan="2"| '''[[Eduards Laimiņš]]''' <br /><small>(1872—1945)</small> || rowspan="2"| [[1928]]. gada [[24. janvāris]] — [[1931]]. gada [[26. marts]] || rowspan="2"| [[Latviešu zemnieku savienība]] || [[Juraševska Ministru kabinets]] || rowspan="2"| 2. reize
|-
| [[Celmiņa 2. Ministru kabinets]]
|-
| style="background: #D8BFD8| || '''9.''' || [[Attēls:Ansis Petrevics.jpg|80px]] || '''[[Ansis Petrevics]]''' <br /><small>(1882—1941)</small> || [[1931]]. gada [[27. marts]] — [[5. decembris]] || [[Nacionālā apvienība (pirmskara)|Nacionālā apvienība]] || [[Ulmaņa 3. Ministru kabinets]] ||
|-
| style="background: #DDA0DD| || '(''8.'')' || [[Attēls:Margers Skujenieks.jpg|80px]] || '''[[Marģers Skujenieks]]''' <br /><small>(1886—1941)</small> || [[1931]]. gada [[6. decembris]] — [[1932]]. gada [[31. marts]] || [[Progresīvā apvienība]] || rowspan="2"| [[Skujenieka 2. Ministru kabinets]] || 2. reize
|-
| style="background: #BA55D3| || '''10.''' || [[Attēls:Jānis Kauliņš.gif|80px]] || '''[[Jānis Kauliņš]]''' <br /><small>(1889—1942)</small> || [[1932]]. gada [[31. marts]] — [[1933]]. gada [[23. marts]] || rowspan="2"| [[Latvijas Jaunsaimnieku un sīkgruntnieku partija]] ||
|-
| style="background: #BA55D3| || '''11.''' || [[Attēls:Gotfrīds Mīlbergs.png|80px]] || '''[[Gotfrīds Mīlbergs]]''' <br /><small>(1887—1942)</small> || [[1933]]. gada [[24. marts]] — [[1934]]. gada [[16. marts]] || [[Bļodnieka Ministru kabinets]] ||
|-
| style="background: #01796F| || rowspan="2"| '''12.''' || rowspan="2"| [[Attēls:Vilis Gulbis.jpg|80px]] || rowspan="2"| '''[[Vilis Gulbis]]''' <br /><small>(1890—1942)</small> || rowspan="2"| [[1934]]. gada [[17. marts]] — [[1939]]. gada [[17. janvāris]] || [[Latviešu zemnieku savienība]] || [[Ulmaņa 4. Ministru kabinets]]
|-
| style="background: #DDDDDD| || rowspan="3"| Bez partijas || rowspan="2"| [[Ulmaņa 5. Ministru kabinets]]
|-
| style="background: #DDDDDD| || '''13.''' || [[Attēls:Kornēlijs Veidnieks.png|80px]] || '''[[Kornēlijs Veidnieks]]''' <br /><small>(1899—1942)</small> || [[1939]]. gada [[18. janvāris]] — [[1940]]. gada [[19. jūnijs]] ||
|-
| style="background: #DDDDDD| || '''14.''' || [[Attēls:Vilis Lacis.jpg|80px]] || '''[[Vilis Lācis]]''' <br /><small>(1904—1966)</small> || [[1940]]. gada [[20. jūnijs]] — [[25. augusts]] || [[Kirhenšteina Ministru kabinets]] ||
|}

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1990—mūsdienas) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|3}}
{{legend| #87CEEB | [[Latvijas Ceļš]] |border=1px solid #AAAAAA}}
{{legend| #861623 | [[Demokrātiskā partija "Saimnieks"]] |border=1px solid #AAAAAA}}
{{legend| #A020F0 | [[Kristīgā Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #FFB90F | [[Tēvzemei un Brīvībai/LNNK]] |border=1px solid #AAAAAA}}
{{legend| #EF9D48 | [[Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #24375B | [[Jaunais laiks]] |border=1px solid #AAAAAA}}
{{legend| #800080 | [[Latvijas Pirmā Partija]] |border=1px solid #AAAAAA}}
{{legend| #741569 | [[LPP/LC]] |border=1px solid #AAAAAA}}
{{legend| #99CC33 | [[Vienotība]]/[[Jaunā Vienotība]] |border=1px solid #AAAAAA}}
{{legend| #10A5DF | [[Zatlera Reformu partija]] |border=1px solid #AAAAAA}}
{{legend| #c42027 | [[KPV LV|KPV.LV]] |border=1px solid #AAAAAA}}
{{legend| #FFD700| [[Attīstībai/Par!]] |border=1px solid #AAAAAA}}
{{legend| #FFA500  | [[Apvienotais saraksts]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Iekšlietu ministrs (1990—pašlaik)'''
|-
| style="background: #DDDDDD| || '''14.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Aloizs Vaznis]]''' <br /><small>(1934 — 2020)</small> || [[1990]]. gada [[4. septembris]]—[[1991]]. gada [[20. novembris]] || rowspan="2"| Bez partijas || rowspan="2"| [[Latvijas Republikas Ministru padome]]
|-
| style="background: #DDDDDD| || '''15.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Ziedonis Čevers]]''' <br /><small>(1960)</small> || [[1991]]. gada [[20. novembris]]—[[1993]]. gada [[3. augusts]] ||
|-
| rowspan="2" style="background: #87CEEB| || rowspan="2"| '''16.''' || rowspan="2"| [[Attēls:Girts Valdis Kristovskis.jpg|80px]] || rowspan="2"| '''[[Ģirts Valdis Kristovskis]]''' <br /><small>(1962)</small> || rowspan="2"| [[1993]]. gada [[3. augusts]]—[[1994]]. gada [[28. oktobris]] || rowspan="4"| [[Latvijas Ceļš]] || [[Birkava Ministru kabinets]]
|-
| rowspan="3"| [[Gaiļa Ministru kabinets]]
|-
| style="background: #87CEEB| || — || [[Attēls:Māris Gailis 2011-08-20.jpg|80px]] || [[Māris Gailis]] <br /><small>(1951)</small> || [[1994]]. gada [[28. oktobris]]—[[11. novembris]] || ''pienākumu izpildītājs''
|-
| style="background: #87CEEB| || '''17.''' || [[Attēls:Janis Adamsons.jpg|80px]] || '''[[Jānis Ādamsons]]''' <br /><small>(1956)</small> || [[1994]]. gada [[11. novembris]]—[[1995]]. gada [[21. decembris]] ||
|-
| rowspan="2" style="background: #861623| || rowspan="2"| '''18.''' || rowspan="2"| [[Attēls:Dainis Turlais saeima.jpg|80px]] || rowspan="2"| '''[[Dainis Turlais]]''' <br /><small>(1950)</small> || rowspan="2"| [[1995]]. gada [[21. decembris]]—[[1997]]. gada [[10. jūlijs]] || rowspan="4"| [[Demokrātiskā partija "Saimnieks"]] || [[Šķēles 1. Ministru kabinets]] || rowspan="2"|
|-
| rowspan="2"| [[Šķēles 2. Ministru kabinets]]
|-
| style="background: #861623| || — || [[Attēls:Sin foto.svg|80px]] || [[Juris Kaksītis]] <br /><small>(1943)</small> || [[1997]]. gada [[11. jūlijs]]—[[7. augusts]] || ''pienākumu izpildītājs''
|-
| style="background: #861623| || ('''15.''') || [[Attēls:Sin foto.svg|80px]] || '''[[Ziedonis Čevers]]''' <br /><small>(1960)</small> || [[1997]]. gada [[7. augusts]]—[[1998]]. gada [[9. aprīlis]] || rowspan="3"| [[Krasta Ministru kabinets]] ||
|-
| style="background: #A020F0| || — || [[Attēls:Ministru prezidents Valdis Dombrovskis atklāj Latvijas Trešajai atmodai veltītu izstādi "Mēs, tauta" (8703401921).jpg|80px]] || [[Tālavs Jundzis]] <br /><small>(1951)</small> || [[1998]]. gada [[9. aprīlis]]—[[4. maijs]] || [[Kristīgā Tautas partija]]|| ''pienākumu izpildītājs''
|-
| style="background: #FFB90F| || '''16.''' || [[Attēls:Andrejs Krastins.jpg|80px]] || '''[[Andrejs Krastiņš]]''' <br /><small>(1951—2008)</small> || [[1998]]. gada [[4. maijs]]—[[26. novembris]] || rowspan="2"| [[Tēvzemei un Brīvībai/LNNK]] ||
|-
| style="background: #FFB90F| || '''17.''' || [[Attēls:Roberts Jurdzs.jpg|80px]] || '''[[Roberts Jurdžs]]''' <br /><small>(1963—2002)</small> || [[1998]]. gada [[26. novembris]]—[[1999]]. gada [[16. jūlijs]] || [[Krištopana Ministru kabinets]] ||
|-
| rowspan="2" style="background: #EF9D48| || rowspan="2"| '''18.''' || rowspan="2"| [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Mareks Segliņš.jpg|80px]] || rowspan="2"| '''[[Mareks Segliņš]]''' <br /><small>(1970)</small> || rowspan="2"| [[1999]]. gada [[16. jūlijs]]—[[2002]]. gada [[30. septembris]] || rowspan="2"| [[Tautas partija]] || [[Šķēles 3. Ministru kabinets]]
|-
| rowspan="2"| [[Bērziņa Ministru kabinets]]
|-
| style="background: #FFB90F| || — || [[Attēls:Girts Valdis Kristovskis.jpg|80px]] || [[Ģirts Valdis Kristovskis]] <br /><small>(1962)</small> || [[2002]]. gada [[30. septembris]]—[[7. novembris]] || [[Tēvzemei un Brīvībai/LNNK]] || ''pienākumu izpildītājs''
|-
| style="background: #24375B| || '''19.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Māris Gulbis]]''' <br /><small>(1971)</small> || [[2002]]. gada [[7. novembris]]—[[2004]]. gada [[9. marts]] || [[Jaunais laiks]] || [[Repšes Ministru kabinets]] ||
|-
| rowspan="2" style="background: #800080| || rowspan="2"| '''20.''' || rowspan="2"| [[Attēls:Eriks Jekabsons 2005.jpg|80px]] || rowspan="2"| '''[[Ēriks Jēkabsons (politiķis)|Ēriks Jēkabsons]]''' <br /><small>(1959)</small> || rowspan="2"| [[2004]]. gada [[9. marts]]—[[2005]]. gada [[21. oktobris]] || rowspan="2"| [[Latvijas Pirmā Partija]] || [[Emša Ministru kabinets]]
|-
| rowspan="3"| [[Kalvīša 1. Ministru kabinets]]
|-
| style="background: #EF9D48| || — || [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Aigars Kalvītis.jpg|80px]] || [[Aigars Kalvītis]] <br /><small>(1966)</small> || [[2005]]. gada [[21. oktobris]]—[[3. novembris]] || [[Tautas partija]] || ''pienākumu izpildītājs''
|-
| style="background: #800080| || '''21.''' || [[Attēls:Dzintars Jaundzeikars.jpg|80px]] || '''[[Dzintars Jaundžeikars]]''' <br /><small>(1956—2022)</small> || [[2005]]. gada [[3. novembris]]—[[2006]]. gada [[7. novembris]] || [[Latvijas Pirmā Partija]] ||
|-
| rowspan="2" style="background: #741569| || rowspan="2"| '''22.''' || rowspan="2"| [[Attēls:Ivars Godmanis saeima.jpg|80px]] || rowspan="2"| '''[[Ivars Godmanis]]''' <br /><small>(1951)</small> || rowspan="2"| [[2006]]. gada [[7. novembris]]—[[2007]]. gada [[20. decembris]] || [[LPP/LC]] <small>([[Latvijas ceļš]])</small> <small>(līdz [[2007]]. gada [[25. augusts|25. augustam]])</small> || rowspan="2"| [[Kalvīša 2. Ministru kabinets]] ||rowspan="2"|
|-
| [[LPP/LC]] <small>(no [[2007]]. gada [[25. augusts|25. augusta]])</small>
|-
| style="background: #EF9D48| || ('''18.''') || [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Mareks Segliņš.jpg|80px]] || '''[[Mareks Segliņš]]''' <br /><small>(1970)</small> || [[2007]]. gada [[20. decembris]]—[[2009]]. gada [[12. marts]] || [[Tautas partija]] || [[Godmaņa Ministru kabinets]] || 2. reize
|-
| style="background: #24375B| || rowspan="2"| '''23.''' || rowspan="2"| [[Attēls:Flickr - Saeima - 9.Saeimas deputāte Linda Mūrniece.jpg|80px]] || rowspan="2"| '''[[Linda Mūrniece]]''' <br /><small>(1970)</small> || rowspan="2"| [[2009]]. gada [[12. marts]]—[[2011]]. gada [[6. jūnijs]] || [[Jaunais laiks]] <small>(līdz [[2010]]. gada [[3. novembris|3. novembrim]])</small>|| [[Dombrovska 1. Ministru kabinets]] || rowspan="2"|
|-
| style="background: #99CC33| || [[Vienotība]] <small>(no [[2010]]. gada [[3. novembris|3. novembra]])</small>|| rowspan="2"| [[Dombrovska 2. Ministru kabinets]]
|-
| style="background: #99CC33| || — || [[Attēls:Aigars Stokenbergs saeima.jpg|80px]] || [[Aigars Štokenbergs]] <br /><small>(1963)</small> || [[2011]]. gada 6. jūnijs—[[25. oktobris]] || [[Vienotība]] || ''pienākumu izpildītājs''
|-
| rowspan="2" style="background: #10A5DF| || rowspan="5"| '''24.''' || rowspan="5"| [[Attēls:Rihards Kozlovskis.jpg|80px]] || rowspan="5"| '''[[Rihards Kozlovskis]]''' <br /><small>(1969)</small> || rowspan="5"| [[2011]]. gada [[25. oktobris]]—[[2019]]. gada [[23. janvāris]]|| rowspan="2" |[[Zatlera Reformu partija]] <small>(līdz [[2014]]. gada [[19. maijs|19. maijam]])</small> || [[Dombrovska 3. Ministru kabinets]] || rowspan="5"|
|-
| rowspan="2"| [[Straujumas 1. Ministru kabinets]]
|-
| rowspan="3"  style="background: #99CC33| || rowspan="3"| [[Vienotība]] <small>(no [[2014]]. gada [[19. maijs|19. maija]])</small>
|-
| [[Straujumas 2. Ministru kabinets]]
|-
| [[Kučinska Ministru kabinets]]
|-
| style="background: #c42027| || '''25.''' || [[Attēls:Sandis Ģirģens in 2019.jpg|80px]] || '''[[Sandis Ģirģens]]''' <br /><small>(1980)</small> || [[2019]]. gada [[23. janvāris]]—[[2021]]. gada [[3. jūnijs]] || [[KPV LV|KPV.LV]] || rowspan="4"|[[Kariņa Ministru kabinets]] ||
|-
| style="background: #FFD700| || '''26.''' || [[Attēls:Marija Golubeva 2019.jpg|80px]] || '''[[Marija Golubeva]]''' <br /><small>(1973)</small> || [[2021]]. gada [[3. jūnijs]]—[[2022]]. gada [[16. maijs]] || rowspan="2"|[[Attīstībai/Par!]] ||
|-
| style="background: #FFD700| ||  —  || [[Attēls:Artis Pabriks 2018 (cropped).jpg|80px]] || ''[[Artis Pabriks]]'' <br /><small>(1966)</small> || ''[[2022]]. gada [[16. maijs]]''—[[2022]]. gada [[26. maijs]]|| ''pienākumu izpildītājs''
|-
| style="background: #DDDDDD| || '''27.''' || [[Attēls:Kristaps Eklons 2015.jpg|80px]] || '''[[Kristaps Eklons]]''' <br /><small>(1971)</small> || [[2022]]. gada [[26. maijs]]— [[2022]]. gada [[14. decembris]]|| Bez partijas ||
|-
| style="background: #FFA500| || '''28.''' || [[Attēls:BA_Latvijas_delegācijas_un_Baltijas_lietu_apakškomisijas_tikšanās_ar_premjerministru_Māri_Kučinski_(29360468395).jpg|80px]] || '''[[Māris Kučinskis]]''' <br /><small>(1961)</small> || [[2022]]. gada [[14. decembris]] — [[2023]]. gada [[15. septembris]]|| [[Apvienotais saraksts]]<small> [[Liepājas partija|(Liepājas partija)]]</small> || [[Kariņa 2. Ministru kabinets]]
|-
| style="background: #99CC33| || '''(24.)''' || [[Attēls:Saeimas 7.februāra sēde (46290857174) (cropped).jpg|80px]] || '''[[Rihards Kozlovskis]]''' <br /><small>(1969)</small> ||[[2023]]. gada [[15. septembris]] — ''pašlaik'' || [[Jaunā Vienotība]] || [[Siliņas Ministru kabinets]] || 2. reize
|}

== Ārējās saites ==
* [http://www.iem.gov.lv/ Iekšlietu ministrija]

{{Ministru kabinets}}

[[Kategorija:Latvijas iekšlietu ministri| ]]
[[Kategorija:Ministru kabineta locekļi|Iekszlietu ministrs]]
[[Kategorija:Ar Latviju saistīti uzskaitījumi|Iekszlietu ministrs]]