'''2004.—05. gada sezonas NHL lokauta''' dēļ tika pilnībā atcelta 88. [[Nacionālā hokeja līga|NHL]] sezona. Tā bija pirmā reize kopš 1919. gada, kad [[Stenlija kauss]] netika piešķirts nevienai komandai un pirmā reize [[Ziemeļamerika]]s profesionālā sporta vēsturē, kad tiek atcelta pilna sezona. Par sezonas atcelšanu [[2005]]. gada [[16. februāris|16. februārī]] paziņoja līgas komisārs [[Gērijs Betmens]].

Šis [[lokauts]] ilga 310 dienas, sākot ar [[2004. gads|2004]]. gada [[16. septembris|16. septembri]] un oficiāli beidzoties [[2005. gads|2005]]. gada [[22. jūlijs|22. jūlijā]] (NHL un NHL spēlētāju asociācija gan vienošanos panāca deviņas dienas agrāk - [[13. jūlijs|13. jūlijā]]).

Lielākā daļa līgas spēlētāju sezonu vai nu izlaida vai arī aizvadīja dažādās [[Eiropa]]s līgās - kopā Eiropā spēlēja vairāk nekā 300 NHL spēlētāju. Lielākā daļa no viņiem izvēlējās spēlēt [[Krievija]]s, [[Čehija]]s vai [[Zviedrija]]s hokeja līgās. Trīs spēlētāji spēlēja arī [[Latvijas hokeja līga|Latvijas hokeja līgā]] - latvieši [[Kārlis Skrastiņš]], [[Sergejs Žoltoks]] un Žoltoka draugs amerikānis [[Dārbijs Hendriksons]]. Visi trīs spēlēja [[HK Rīga 2000]], bet sezonu [[Latvija|Latvijā]] pabeidza tikai Kārlis Skrastiņš.

[[2005. gada Pasaules čempionāts hokejā]] izvērtās par vienu no spēcīgākajiem pēdējos gados, jo čempionāta laikā ierasti norisinājās [[Nacionālā hokeja līga|NHL]] izslēgšanas kārtas spēles, kā rezultātā uz Pasaules čempionātu nevarēja doties daudzu valstu vadošie spēlētāji.

== Valstis ==
<!-- http://fi.wikipedia.org/wiki/NHL:n_ty%C3%B6sulku_2004%E2%80%932005 -->
{{Nepabeigts saraksts}}
Valstis, kuru hokeja klubus papildināja spēlētāji, kas 2003-04 sezonā spēlēja NHL. Tabulā nav iekļautas [[Ziemeļamerika]]s līgas.
{|class="wikitable"
!Valsts
!Klubs
!Spēlētājs
!Skaits
|-
|rowspan=12|{{flaga|Krievija}} [[Krievija]]
|[[HK Ak Bars|Kazaņas "Ak Bars"]]
|{{flaga|Kazahstāna}} [[Nikolajs Antropovs]]<br />{{flaga|Kanāda}} [[Freds Bretvaits]]<br />{{flaga|Krievija}} [[Nikolajs Habibuļins]]<br />{{flaga|Kanāda}} [[Denijs Hītlijs]]<br />{{flaga|Krievija}} [[Dariuss Kasparaitis]]<br />{{flaga|Krievija}} [[Iļja Kovaļčuks]]<br />{{flaga|Krievija}} [[Aleksejs Kovaļovs]]<br />{{flaga|Krievija}} [[Vjačeslavs Kozlovs]]<br />{{flaga|Kanāda}} [[Vinsents Lekavaljē]]<br />{{flaga|Krievija}} [[Aleksejs Morozovs]]<br />{{flaga|Zviedrija}} [[Mikaels Nīlanders]]<br />{{flaga|Kanāda}} [[Breds Ričardss]]<br />{{flaga|Baltkrievija}} [[Ruslans Salejs]]<br />{{flaga|Krievija}} [[Sergejs Zinovjevs]]
|rowspan=12 align="center"|'''81'''
|-
|[[Toljati "Lada"]]
|{{flaga|Krievija}} [[Viktors Kozlovs]]<br />{{flaga|Somija}} [[Jusi Markanens]]<br />{{flaga|Krievija}} [[Aleksandrs Sjomins]]<br />{{flaga|Lietuva}} [[Daiņus Zubrs]]
|-
|[[Maskavas "CSKA" (hokejs)|Maskavas CSKA]]
|{{flaga|Krievija}} [[Aleksandrs Frolovs]]<br />{{flaga|Krievija}} [[Oļegs Kvaša]]<br />{{flaga|Krievija}} [[Oļegs Saprikins]]<br />{{flaga|Slovākija}} [[Martins Štrbāks]]<br />{{flaga|Krievija}} [[Nikolajs Žerdevs]]
|-
|[[Maskavas "Dinamo" (hokejs)|Maskavas "Dinamo"]]
|{{flaga|Krievija}} [[Maksims Afinogenovs]]<br />{{flaga|Krievija}} [[Pāvels Dacjuks]]<br />{{flaga|Krievija}} [[Aleksandrs Frolovs]]<br />{{flaga|Čehija}} [[Pāvels Rosa]]
|-
|[[Voskresenskas "Khimik"]]
|{{flaga|Krievija}} [[Vjačeslavs Kozlovs]]<br />{{flaga|Kanāda}} [[Menijs Legasī]]<br />{{flaga|Ukraina}} [[Oleksijs Poņikarovskis]]<br />{{flaga|Krievija}} [[Vitālijs Višņevskis]]
|-
|[[Magņitogorskas "Metallurg"]]
|{{flaga|Čehija}} [[Patriks Eliāšs]]<br />{{flaga|Krievija}} [[Jevgeņijs Nabokovs]]<br />{{flaga|Čehija}} [[Petrs Sīkora]]<br />{{flaga|Krievija}} [[Sergejs Gončars]]
|-
|[[Jaroslavļas "Lokomotiv"]]
|{{flaga|Kazahstāna}} [[Nikolajs Antropovs]]<br />{{flaga|Kanāda}} [[Marks Lemots]]<br />{{flaga|Krievija}} [[Pjotrs Ščastļivijs]]
|-
|[[Omskas "Avangard"]]
|{{flaga|Čehija}} [[Jaroslavs Bednāržs]]<br />{{flaga|Čehija}} [[Jaromīrs Jāgrs]]<br />{{flaga|Krievija}} [[Andrejs Nazarovs]]
|-
|[[Sanktpēterburgas SKA]]
|{{flaga|Zviedrija}} [[Mikaels Nīlanders]]<br />{{flaga|ASV}} [[Gārts Snovs]]
|-
|[[Čerepovecas "Severstal"]]
|{{flaga|Krievija}} [[Oļegs Kvaša]]
|-
|[[Čehovas "Vitjaz"]]<br /><small>([[Krievijas Augstākā līga hokejā|Krievijas Augstākā līga]])</small>
|{{flaga|Krievija}} [[Aleksejs Žamnovs]]
|-
|[[Novokuzņeckas "Metallurg"]]
|{{flaga|Krievija}} [[Andrejs Nazarovs]]
|-
|rowspan=10|{{flaga|Zviedrija}} [[Zviedrija]]
|[[MoDo Hockey]]
|{{flaga|Zviedrija}} [[Pēters Fošbergs]]<br />{{flaga|Čehija}} [[Františeks Kaberle]]<br />{{flaga|Zviedrija}} [[Markuss Neslunds]]<br />{{flaga|Zviedrija}} [[Tomijs Salo]]<br />{{flaga|Zviedrija}} [[Dāniels Sēdins]]<br />{{flaga|Zviedrija}} [[Henriks Sēdins]]<br />{{flaga|Zviedrija}} [[Matiass Timanders]]<br />{{flaga|Zviedrija}} [[Matiass Veinhandls]]
|rowspan=10 align="center"|'''80'''
|-
|[[Luleå HF]]
|{{flaga|Zviedrija}} [[Tomass Holmstroms]]<br />{{flaga|Zviedrija}} [[Matīass Ēlunds]]<br />{{flaga|Zviedrija}} [[Mikaels Renbergs]]<br />{{flaga|Zviedrija}} [[Niklass Vallins]]<br />{{flaga|Kanāda}} [[Džastins Viljamss]]
|-
|[[HV 71]]
|{{flaga|ASV}} [[Braiens Bušē]]<br />{{flaga|Kanāda}} [[Džonatans Čīčū]]<br />{{flaga|Zviedrija}} [[Anderss Ēriksons]]<br />{{flaga|Kanāda}} [[Braiens Makkeibs]]<br />{{flaga|Kanāda}} [[Menijs Malhotra]]
|-
|[[Linkopings HC]]
|{{flaga|Zviedrija}} [[Kristians Huseliuss]]<br />{{flaga|ASV}} [[Maiks Knuble]]<br />{{flaga|Kanāda}} [[Brendans Morisons]]<br />{{flaga|Zviedrija}} [[Henriks Tallinders]]
|-
|[[Djurgårdens IF]]
|{{flaga|Zviedrija}} [[Nils Ekmans]]<br />{{flaga|Zviedrija}} [[Markuss Nilsons]]<br />{{flaga|Kanāda}} [[Žozē Teodors]]<br />{{flaga|Zviedrija}} [[Daniels Tjērnkvists]]
|-
|[[Mora IK]]
|{{flaga|Kanāda}} [[Šons Horkofs]]<br />{{flaga|Slovākija}} [[Marians Hosa]]<br />{{flaga|Kanāda}} [[Daniels Klieri]]<br />{{flaga|Slovākija}} [[Ladislavs Naģs]]
|-
|[[Brynäs IF]]
|{{flaga|ASV}} [[Tailers Arnasons]]<br />{{flaga|Zviedrija}} [[Andreass Dakels]]<br />{{flaga|Slovākija}} [[Ronalds Petrovickis]]
|-
|[[Malmes "Redhawks"]]
|{{flaga|Somija}} [[Miko Luoma]]<br />{{flaga|Somija}} [[Pasi Nurminens]]
|-
|[[Sodertalje SK]]
|{{flaga|Somija}} [[Olli Jokinens]]
|-
|[[Färjestads BK]]
|{{flaga|Slovākija}} [[Mariāns Gāborīks]]
|-
|rowspan=13|{{flaga|Čehija}} [[Čehija]]
|[[Pardubices "Moeller"]]
|{{flaga|Čehija}} [[Jans Buliss]]<br />{{flaga|Čehija}} [[Milans Hejduks]]<br />{{flaga|Čehija}} [[Alešs Hemskis]]<br />{{flaga|Čehija}} [[Mihals Rozsīvals]]
|rowspan=13 align="center"|'''52'''
|-
|[[Prāgas "Slavia"]]
|{{flaga|Slovākija}} [[Žigmunds Pālfijs]]<br />{{flaga|Čehija}} [[Jozefs Štimpels]]<br />{{flaga|Čehija}} [[Josefs Vašīčeks]]
|-
|[[HK Znojmo "Orli"]]
|{{flaga|Čehija}} [[Patriks Eliāšs]]<br />{{flaga|Čehija}} [[Martins Pruseks]]<br />{{flaga|Čehija}} [[Tomāšs Vokouns]]
|-
|[[Liberecas "Bili Tygri"]]
|{{flaga|Čehija}} [[Tomāšs Klučeks]]<br />{{flaga|Čehija}} [[Vāclavs Nedorosts]]<br />{{flaga|Čehija}} [[Radims Vrbata]]
|-
|[[HC Kladno]]
|{{flaga|Čehija}} [[Jaromīrs Jāgrs]]<br />{{flaga|Čehija}} [[Františeks Kaberle]]<br />{{flaga|Čehija}} [[Tomāšs Kaberle]]
|-
|[[Prāgas "Sparta" (hokejs)|Prāgas "Sparta"]]
|{{flaga|Čehija}} [[Petrs Nedveds]]<br />{{flaga|Čehija}} [[Dāvids Vībornijs]]
|-
|[[HK Tržineca]]
|{{flaga|Slovākija}} [[Branislavs Mezejs]]<br />{{flaga|Čehija}} [[Mihals Rozsīvals]]
|-
|[[Pilzenes "Lasselsberger"]]
|{{flaga|Slovākija}} [[Martins Cibaks]]<br />{{flaga|Čehija}} [[Martins Straka]]
|-
|[[HK Vitkovice]]
|{{flaga|Čehija}} [[Pāvels Kubina]]<br />{{flaga|Čehija}} [[Martins Pruseks]]
|-
|[[HK Vsetīna]]
|{{flaga|Čehija}} [[Romans Čehmāneks]]<br />{{flaga|Čehija}} [[Rostislavs Klesla]]
|-
|[[Ļitvinovas "Chemopetrol"]]
|{{flaga|Čehija}} [[Martins Ručinskis]]
|-
|[[HK Zlīna]]
|{{flaga|Čehija}} [[Martins Erats]]
|-
|[[HK Česke Budējovice]]<br /><small>([[Čehijas Pirmā līga hokejā|Čehijas Pirmā līga]])</small>
|{{flaga|Kanāda}} [[Endrū Ferenss]]
|-
|rowspan=13|{{flaga|Somija}} [[Somija]]
|[[Helsinku IFK (hokejs)|Helsinku HIFK]]
|{{flaga|Somija}} [[Olli Jokinens]]<br />{{flaga|Kanāda}} [[Džons Medens]]<br />{{flaga|Somija}} [[Jarko Rūtu]]<br />{{flaga|Čehija}} [[Tomāšs Vokouns]]<br />{{flaga|Čehija}} [[Mareks Židlickis]]
|rowspan=13 align="center"|'''47'''
|-
|[[HPK]]
|{{flaga|Somija}} [[Riku Hals]]<br />{{flaga|Kanāda}} [[Džošs Holdens]]<br />{{flaga|Čehija}} [[Rostislavs Klesla]]<br />{{flaga|Somija}} [[Mika Noronens]]
|-
|[[Kuopio "KalPa"]]
|{{flaga|ASV}} [[Ādams Hals]]<br />{{flaga|Somija}} [[Sami Kapanens]]<br />{{flaga|Somija}} [[Kimo Timonens]]
|-
|[[Tamperes "Ilves" (hokejs)|Tamperes "Ilves"]]
|{{flaga|Čehija}} [[Patriks Štefans]]<br />{{flaga|Somija}} [[Vesa Toskala]]
|-
|[[Raumas "Lukko"]]
|{{flaga|Somija}} [[Esa Pirness]]<br />{{flaga|Kanāda}} [[Dveins Rolosons]]
|-
|[[Lahti "Pelicans"]]
|{{flaga|Kanāda}} [[Šons Eiverijs]]<br />{{flaga|Somija}} [[Pasi Nurminens]]
|-
|[[Tamperes "Tappara"]]
|{{flaga|Somija}} [[Ville Nieminens]]<br />{{flaga|Kanāda}} [[Endrū Reikrofts]]
|-
|[[Helsinku "Jokerit"]]
|{{flaga|Kanāda}} [[Braiens Kempbels]]<br />{{flaga|Somija}} [[Osi Vēnenens]]
|-
|[[Turku TPS]]
|{{flaga|Somija}} [[Saku Koivu]]
|-
|[[Pori "Ässät"]]
|{{flaga|Kanāda}} [[Džeisons Viljamss]]
|-
|[[Espo "Blues"]]
|{{flaga|Kanāda}} [[Dons Makleins]]
|-
|[[Jiveskiles JYP]]
|{{flaga|Kanāda}} [[Stīvs Mārtins (hokejists)|Stīvs Mārtins]]
|-
|[[Oulu "Kärpät"]]
|{{flaga|Zviedrija}} [[Mikaels Nīlanders]]
|-
|rowspan=11|{{flaga|Šveice}} [[Šveice]]
|[[SC Berne]]
|{{flaga|Kanāda}} [[Daniels Brjērs]]<br />{{flaga|Kanāda}} [[Denijs Hītlijs]]<br />{{flaga|Kanāda}} [[Marks Savārs]]<br />{{flaga|Zviedrija}} [[Henriks Tallinders]]
|rowspan=11 align="center"|'''44'''
|-
|[[Klotenes "Flyers"]]
|{{flaga|Kanāda}} [[Patrīss Brīsbuā]]<br />{{flaga|ASV}} [[Džefs Helperns]]<br />{{flaga|Somija}} [[Olli Jokinens]]<br />{{flaga|ASV}} [[Deivids Tanabe]]
|-
|[[HC Lugano]]
|{{flaga|Šveice}} [[Dāvids Ebišers]]<br />{{flaga|Kanāda}} [[Martins Gelinass]]<br />{{flaga|Kanāda}} [[Rendijs Robiteils]]<br />{{flaga|Kanāda}} [[Alekss Tangejs]]
|-
|[[HC Davosa]]
|{{flaga|Somija}} [[Niklass Hagmans]]<br />{{flaga|Kanāda}} [[Riks Nešs]]<br />{{flaga|Kanāda}} [[Džo Torntons]]
|-
|[[SCL Langnau]]
|{{flaga|Šveice}} [[Martins Gerbers]]<br />{{flaga|ASV}} [[Tims Konnolijs]]<br />{{flaga|Kanāda}} [[Fernando Pizani]]
|-
|[[EHC Bīle]]
|{{flaga|ASV}} [[Bens Klaimers]]<br />{{flaga|Kanāda}} [[Tailers Raits]]
|-
|[[EV Cuga]]
|{{flaga|Kanāda}} [[Maiks Fišers]]<br />{{flaga|Somija}} [[Niko Kapanens]]
|-
|[[SC Reipersvila-Jona]]
|{{flaga|Zviedrija}} [[Kristians Huseliuss]]
|-
|[[HC Ambri-Piotta]]
|{{flaga|Zviedrija}} [[Kims Džonsons]]
|-
|[[HC Lozanna]]
|{{flaga|Kanāda}} [[Martēns Senluī]]
|-
|[[HC Thurgau]] ([[NLB]])
|{{flaga|Kanāda}} [[Marks Savārs]]
|-
|rowspan=13|{{flaga|Vācija}} [[Vācija]]
|[[Manheimas "Adler"]]
|{{flaga|Vācija}} [[Svens Butenšons]]<br />{{flaga|Kanāda}} [[Endijs Delmors]]<br />{{flaga|Vācija}} [[Johens Hehts]]<br />{{flaga|Francija}} [[Kristobals Iē]]<br />{{flaga|Kanāda}} [[Janiks Tremblijs]]
|rowspan=13 align="center"|'''26'''
|-
|[[ERC Ingolštate]]
|{{flaga|ASV}} [[Džeimijs Langenbruners]]<br />{{flaga|Kanāda}} [[Endijs Makdonalds]]<br />{{flaga|Vācija}} [[Marko Šturms]]<br />{{flaga|Kanāda}} [[Ārons Vords]]
|-
|[[Berlīnes "Eisbären"]]
|{{flaga|Kanāda}} [[Neitans Dempsijs]]<br />{{flaga|Vācija}} [[Olafs Kolcigs]]<br />{{flaga|Kanāda}} [[Ēriks Kols]]
|-
|[[Hamburgas "Freezers"]]
|{{flaga|Kanāda}} [[Džims Douds]]<br />{{flaga|Kanāda}} [[Žans Sebastjēns Žigērs]]
|-
|[[Īzerlonas "Roosters"]]
|{{flaga|ASV}} [[Maiks Jorks]]<br />{{flaga|ASV}} [[Džons Maikls Lailzs]]
|-
|[[Krēfeldes "Pinguine"]]
|{{flaga|Kanāda}} [[Kristofers Kolanoss]]<br />{{flaga|ASV}} [[Toms Praisings]]
|-
|[[Frankfurtes "Lions"]]
|{{flaga|Kanāda}} [[Stīvenss Robidass]]<br />{{flaga|ASV}} [[Dags Vīts]]
|-
|[[Volfsburgas "Grizzly Adams"]]
|{{flaga|ASV}} [[Tajs Konklins]]
|-
|[[Diseldorfas "Metro Stars"]]
|{{flaga|ASV}} [[Kevins Ādamss]]
|-
|[[Hannoveres "Scorpions"]]
|{{flaga|ASV}} [[Pols Mara]]
|-
|[[Kaseles "Huskies"]]
|{{flaga|Kanāda}} [[Niks Šulcs]]
|-
|[[ESV Kaufbērene]]
|{{flaga|Kanāda}} [[Alekss Anrī]]
|-
|[[Duisburgas "Fuchse"]]
|{{flaga|Kanāda}} [[Nolens Prets]]
|-
|rowspan=8|{{flaga|Slovākija}} [[Slovākija]]
|[[Trenčīnas "Dukla"]]
|{{flaga|Slovākija}} [[Pavols Demitra]]<br />{{flaga|Slovākija}} [[Marians Gaboriks]]<br />{{flaga|Slovākija}} [[Marians Hosa]]<br />{{flaga|Slovākija}} [[Braņislavs Mezejs]]
|rowspan=8 align="center"|'''18'''
|-
|[[HC Košice]]
|{{flaga|Slovākija}} [[Jirži Biceks]]<br />{{flaga|Slovākija}} [[Martins Cibāks]]<br />{{flaga|Slovākija}} [[Ladislavs Naģs]]<br />{{flaga|Slovākija}} [[Martins Štrbāks]]
|-
|[[HK Zvolen]]
|{{flaga|Slovākija}} [[Mihals Handzušs]]<br />{{flaga|Slovākija}} [[Vlaimirs Orzāhs]]<br />{{flaga|Slovākija}} [[Rihards Zednīks]]
|-
|[[Bratislavas "Slovan"]]
|{{flaga|Slovākija}} [[Miroslavs Šatans]]<br />{{flaga|Slovākija}} [[Ļubomīrs Višņovskis]]
|-
|[[HK Poprada]]
|{{flaga|Slovākija}} [[Peters Bondra]]<br />{{flaga|Slovākija}} [[Radoslavs Zuhijs]]
|-
|[[HK 36 Skalica]]
|{{flaga|Slovākija}} [[Žigmunds Pālfijs]]
|-
|[[MsHK Zilina]]
|{{flaga|Slovākija}} [[Ronalds Petrovickis]]
|-
|[[HK Liptovskijmikulāša]]
|{{flaga|Slovākija}} [[Martins Cibaks]]
|-
|rowspan=7|{{flaga|Lielbritānija}} [[Lielbritānija]]
|[[Notingemas "Panthers"]]
|{{flaga|Kanāda}} [[Niks Boitons]]<br />{{flaga|Kanāda}} [[Stīvs Makkenna]]<br />{{flaga|ASV}} [[Aiens Morens]]
|rowspan=7 align="center"|'''10'''
|-
|[[Londonas "Raicers"]]
|{{flaga|Kanāda}} [[Ēriks Kērns]]<br />{{flaga|Kanāda}} [[Skots Nikols]]
|-
|[[Gildfordas "Flames"]]
|{{flaga|Kanāda}} [[Džeimijs Maklenans]]<br />{{flaga|Kanāda}} [[Deivids Olivers]]
|-
|[[Koventrijas "Blaze"]]
|{{flaga|Kanāda}} [[Veids Belaks]]
|-
|[[Kārdifas "Devils"]]
|{{flaga|Kanāda}} [[Robs Deivisons]]
|-
|[[Breknelas "Bees"]]
|{{flaga|Kanāda}} [[Brendans Vits]]
|-
|[[Ņūkāslas "Vipers"]]
|{{flaga|Kanāda}} [[Kriss Makalisters]]
|-
|rowspan=4|{{flaga|Austrija}} [[Austrija]]
|[[EC Villahere]]
|{{flaga|Austrija}} [[Reinhards Divišs]]<br />{{flaga|Kanāda}} [[Džeisons Krogs]]<br />{{flaga|Kanāda}} [[Eitans Moro]]<br />{{flaga|ASV}} [[Ēriks Vainrihs]]
|rowspan=4 align="center"|'''10'''
|-
|[[Zalcburgas "Red Bull" (hokejs)|Zalcburgas "Red Bull"]]
|{{flaga|ASV}} [[Džejs Pandolfo]]<br />{{flaga|ASV}} [[Martijs Rīzoners]]<br />{{flaga|Kanāda}} [[Robs Tellass]]
|-
|[[EC Klāgenfurte]]
|{{flaga|Kanāda}} [[Dens Klutjē]]<br />{{flaga|Kanāda}} [[Maiks Siklenka]]
|-
|[[EC Insbruka]]
|{{flaga|Kanāda}} [[Breds Isbisters]]
|-
|rowspan=2 |{{flaga|Norvēģija}} [[Norvēģija]]
|[[Valerenga Ishockey]]
|{{flaga|Kanāda}} [[Treviss Brailijs]]<br />{{flaga|Kanāda}} [[Skots Hartnels]]<br />{{flaga|Kanāda}} [[Kriss Meisons]]
|rowspan=2 align="center"|'''4'''
|-
|[[Trondheimas "Black Panthers"]]
|{{flaga|Kanāda}} [[Marks Bels]]
|-
|{{flaga|Latvija}} [[Latvija]]
|[[HK Rīga 2000]]
|{{flaga|ASV}} [[Dārbijs Hendriksons]]<br />{{flaga|Latvija}} [[Kārlis Skrastiņš]]<br />{{flaga|Latvija}} [[Sergejs Žoltoks]]
|align="center"|'''3'''
|-
|rowspan=3 |{{flaga|Itālija}} [[Itālija]]
|[[Bolzano-Bozen Foxes]]
|{{flaga|Kanāda}} [[Ēriks Belanžē]]
|rowspan=3 align="center"|'''3'''
|-
|[[Milānas "Vipers"]]
|{{flaga|Kanāda}} [[Kreigs Ādamss]]
|-
|[[SG Cortina]]
|{{flaga|ASV}} [[Mets Kalens]]
|-
|{{flaga|Francija}} [[Francija]]
|[[HC Mulhouse]]
|{{flaga|Kanāda}} [[Stīvs Montadors]]<br />{{flaga|Kanāda}} [[Stīvens Rainprehts]]
|align="center"|'''2'''
|-
|{{flaga|Ungārija}} [[Ungārija]]
|[[HC Ferencvaros]]
|{{flaga|Kanāda}} [[Robs Nīdermaijers]]<br />{{flaga|Kanāda}} [[Džeisons Stradviks]]
|align="center"|'''2'''
|-
|{{flaga|Nīderlande}} [[Nīderlande]]
|[[Amsterdamas "Bulldogs"]]
|{{flaga|Kanāda}} [[Karls Dikhuiss]]
|align="center"|'''1'''
|-
|{{flaga|Dānija}} [[Dānija]]
|[[Herningas "Blue Fox"]]
|{{flaga|Kanāda}} [[Tods Simpsons]]
|align="center"|'''1'''
|-
|{{flaga|Slovēnija}} [[Slovēnija]]
|[[Ļubļanas "Olimpija" (hokejs)|Ļubļanas "Olimpija"]]
|{{flaga|Kanāda}} [[Menijs Malhotra]]
|align="center"|'''1'''
|}

{{NHL komandas}}

[[Kategorija:2004. gads sportā|NHL lokauts]]
[[Kategorija:2005. gads sportā|NHL lokauts]]
[[Kategorija:Nacionālā hokeja līga|Lokauts]]
[[Kategorija:Ar sportu saistīti uzskaitījumi]]