Šajā uzskaitījumā apkopoti '''[[Latvijas Republika]]s kultūras ministri''', kas ir [[Ministru kabinets|Latvijas Republikas Ministru kabineta]] locekļi. Politiskā līmenī vada [[Latvijas Republikas Kultūras ministrija|Kultūras ministriju]].

[[Birkava Ministru kabinets|Birkava valdībā]] ([[1993]]—[[1994]]) amata nosaukums bija '''kultūras valsts ministrs''', paralēli strādāja arī [[Latvijas Republikas izglītības un zinātnes ministrs|izglītības, kultūras un zinātnes ministrs]] [[Jānis Vaivads]].

== Uzskaitījums ==
=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1991 — mūsdienas) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|3}}
{{legend| #87CEEB | [[Latvijas Ceļš]] |border=1px solid #AAAAAA}}
{{legend| #258B4C | [[Latvijas Zemnieku savienība]] |border=1px solid #AAAAAA}}
{{legend| #C6930A | [[Tēvzemei un Brīvībai]] |border=1px solid #AAAAAA}}
{{legend| #3a3838 | [[Latvijas Nacionālās neatkarības kustība]] |border=1px solid #AAAAAA}}
{{legend| #24375B | [[Jaunais laiks]] |border=1px solid #AAAAAA}}
{{legend| #EF9D48 | [[Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #99CC33 | [[Vienotība]] |border=1px solid #AAAAAA}}
{{legend| #EFC800 | [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] |border=1px solid #AAAAAA}}
{{legend| #E64632 | [[Progresīvie]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Kultūras ministrs (1990 — 1993)''' 
|-
| style="background: #DDDDDD| || '''1.''' || [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Raimonds Pauls.jpg|80px]] || '''[[Raimonds Pauls]]''' <br/><small>(1936)</small>|| [[1990]]. gada [[16. maijs]] — [[1993]]. gada [[3. augusts]] || Bez partijas || [[Latvijas Republikas Ministru padome]] ||
|-
| align="center" colspan="8" | '''Kultūras valsts ministrs (1993 — 1994)''' 
|-
| style="background: #DDDDDD| || '''1.''' || [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Raimonds Pauls.jpg|80px]] || '''[[Raimonds Pauls]]''' <br/><small>(1936)</small>|| [[1993]]. gada [[3. augusts]] — [[20. septembris]] || Bez partijas || rowspan="2"| [[Birkava Ministru kabinets]]
|-
| style="background: #87CEEB| || '''2.''' || [[File:Sin foto.svg|80px]] || '''[[Jānis Dripe]]''' <br/><small>(1953)</small>|| [[1993]]. gada [[20. septembris]] — [[1994]]. gada [[19. septembris]] || [[Latvijas Ceļš]] 
|-
| align="center" colspan="8" | '''Kultūras ministrs (1994 — pašlaik)''' 
|-
| style="background: #87CEEB| || '''2.''' || [[File:Sin foto.svg|80px]] || '''[[Jānis Dripe]]''' <br/><small>(1953)</small>|| [[1994]]. gada [[19. septembris]] — [[1995]]. gada [[21. decembris]] || [[Latvijas Ceļš]] || [[Gaiļa Ministru kabinets]] || 
|-
| style="background: #258B4C| || '''3.''' || [[File:O. Sparitis mit Amtskette.jpg|80px]] || '''[[Ojārs Spārītis]]''' <br/><small>(1955)</small>|| [[1995]]. gada [[21. decembris]] — [[1996]]. gada [[22. jūlijs]] || [[Latvijas Zemnieku savienība]] || rowspan="3"| [[Šķēles 1. Ministru kabinets]] || 
|-
| style="background: #C6930A| || — || [[Attēls:12.Saeimas deputāts Dzintars Rasnačs (15361452764).jpg|80px]] || [[Dzintars Rasnačs]] <br/><small>(1963)</small>|| [[1996]]. gada [[22. jūlijs]] — [[12. augusts]] || [[Tēvzemei un Brīvībai]] || ''pienākumu izpildītājs''
|-
| rowspan="2" style="background: #258B4C| || rowspan="2"| '''4.''' || rowspan="2"| [[Attēls:Rihards Piks.jpg|80px]] || rowspan="2"| '''[[Rihards Pīks]]''' <br/><small>(1941)</small>|| rowspan="2"| [[1996]]. gada [[12. augusts]] — [[1997]]. gada [[20. jūnijs]] || rowspan="2"| [[Latvijas Zemnieku savienība]] || rowspan="2"|
|-
| rowspan="2"| [[Šķēles 2. Ministru kabinets]] 
|-
| style="background: #3a3838| || — || [[Attēls:Aleksandrs Kirsteins.jpg|80px]] || [[Aleksandrs Kiršteins]] <br/><small>(1948)</small>|| [[1997]]. gada [[21. jūnijs]] — [[7. augusts]] || [[Latvijas Nacionālās neatkarības kustība]] || ''pienākumu izpildītājs''
|-
| style="background: #258B4C| || '''5.''' || [[File:Sin foto.svg|80px]] || '''[[Ramona Umblija]]''' <br/><small>(1950)</small>|| [[1997]]. gada [[7. augusts]] — [[1998]]. gada [[26. novembris]] || [[Latvijas Zemnieku savienība]] || [[Krasta Ministru kabinets]] || 
|-
| rowspan="3" style="background: #87CEEB| || rowspan="3"| '''6.''' || rowspan="3"| [[Attēls:Flickr - Saeima - 9.Saeimas deputāte Karina Pētersone.jpg|80px]] || rowspan="3"| '''[[Kārina Pētersone]]''' <br/><small>(1954)</small>|| rowspan="3"| [[1998]]. gada [[26. novembris]] — [[2002]]. gada [[7. novembris]] || rowspan="3"| [[Latvijas Ceļš]] || [[Krištopana Ministru kabinets]] || rowspan="3"| 
|-
| [[Šķēles 3. Ministru kabinets]]
|-
| [[Bērziņa Ministru kabinets]]
|-
| style="background: #24375B| || '''7.''' || [[Attēls:Flickr - Saeima - 10.Saeimas deputāte Inguna Rībena.jpg|80px]] || '''[[Ingūna Rībena]]''' <br/><small>(1956)</small>|| [[2002]]. gada [[7. novembris]] — [[2004]]. gada [[9. marts]] || [[Jaunais laiks]] || [[Repšes Ministru kabinets]]
|-
| rowspan="4" style="background: #EF9D48| || rowspan="4"| '''8.''' || rowspan="4"| [[Attēls:Helena Demakova.jpg|80px]] || rowspan="4"| '''[[Helēna Demakova]]''' <br/><small>(1959)</small>|| rowspan="4"| [[2004]]. gada [[9. marts]] — [[2009]]. gada [[14. janvāris]] || rowspan="5"| [[Tautas partija]] || [[Emša Ministru kabinets]] 
|-
| [[Kalvīša 1. Ministru kabinets]]
|-
| [[Kalvīša 2. Ministru kabinets]]
|-
| rowspan="2"| [[Godmaņa Ministru kabinets]] 
|-
| style="background: #EF9D48| || — || [[Attēls:Flickr - Saeima - 10.Saeimas deputāts Edgars Zalāns.jpg|80px]] || [[Edgars Zalāns]] <br/><small>(1967)</small>|| [[2009]]. gada [[15. janvāris]] - [[2009]]. gada [[12. marts]] || ''pienākumu izpildītājs''
|-
| style="background: #EF9D48| || rowspan="3"| '''9.''' || rowspan="3"| [[Attēls:10.Saeimas deputāts Ints Dālderis (5200410951).jpg|80px]] || rowspan="3"| '''[[Ints Dālderis]]''' <br/><small>(1971)</small>|| rowspan="3"| [[2009]]. gada [[12. marts]] — [[2010]]. gada [[3. novembris]] || [[Tautas partija]] <small>(līdz [[2010]]. gada [[19. marts|19. martam]])</small>|| rowspan="3"| [[Dombrovska 1. Ministru kabinets]] || rowspan="3"|
|-
| style="background: #DDDDDD| || Bez partijas <small>([[2010]]. gada [[19. marts]] — [[28. jūnijs]])</small>
|-
| style="background: #24375B| || [[Jaunais laiks]] <small>(no [[2010]]. gada [[28. jūnijs|28. jūnijam]])</small>
|-
| rowspan="2" style="background: #99CC33| || rowspan="2"| '''10.''' || rowspan="2"| [[Attēls:Balticfestival 1c563 7311.Sarmite Elerte.jpg|80px]] || rowspan="2"| '''[[Sarmīte Ēlerte]]''' <br/><small>(1957)</small>|| rowspan="2"| [[2010]]. gada [[3. novembris]] — [[2011]]. gada [[25. oktobris]] || [[Vienotība]] <small>([[Pilsoniskā savienība]])</small> <small>(līdz [[2011]]. gada [[6. augusts|6. augustam]])</small> || rowspan="2"| [[Dombrovska 2. Ministru kabinets]] || rowspan="2"|
|-
| [[Vienotība]] <small>(no [[2011]]. gada [[6. augusts|6. augusta]]</small>)
|-
| style="background: #EFC800| || '''11.''' || [[Attēls:Jaunzeme Grende 2012.jpg|80px]] || '''[[Žaneta Jaunzeme-Grende]]''' <br/><small>(1964)</small>|| [[2011]]. gada [[25. oktobris]] — [[2013]]. gada [[16. septembris]] ||rowspan="2"|  [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] || rowspan="4"| [[Dombrovska 3. Ministru kabinets]] 
|-
| style="background: #EFC800| || — || [[Attēls:Jānis Bordāns.jpg|80px]] || [[Jānis Bordāns]] <br/><small>(1967)</small>|| [[2013]]. gada [[17. septembris]] — [[30. oktobris]] || ''pienākumu izpildītājs''
|-
| style="background: #DDDDDD| || rowspan="6"| '''12.''' || rowspan="6" | [[Attēls:Dace Melbārde.jpg|80px]] || rowspan="6" | '''[[Dace Melbārde]]''' <br/><small>(1971)</small>|| rowspan="6" | [[2013]]. gada [[31. oktobris]] — [[2019]]. gada [[18. jūnijs]] || Bez partijas 
|-
| rowspan="5" style="background: #EFC800| || rowspan="5"| [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] <small>(no [[2014]]. gada februāra)</small>
|-
| [[Straujumas 1. Ministru kabinets]]
|-
| [[Straujumas 2. Ministru kabinets]] 
|-
| [[Kučinska Ministru kabinets]] 
|-
| rowspan="3"|[[Kariņa 1. Ministru kabinets]] 
|-
| style="background: #EFC800| || — || [[Attēls:Informal meeting of environment ministers. Arrivals Kaspars Gerhards (35780877311).jpg|80px]] || [[Kaspars Gerhards]] <br/><small>(1969)</small>|| [[2019]]. gada [[19. jūnijs]] — [[2019]]. gada [[8. jūlijs]] || rowspan="3"| [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] || ''pienākumu izpildītājs'' <ref>{{Tīmekļa atsauce |url=https://likumi.lv/ta/id/307562-par-daces-melbardes-atkapsanos-no-kulturas-ministra-amata |title=Arhivēta kopija |access-date={{dat|2019|06|22||bez}} |archiveurl=https://web.archive.org/web/20190622181415/https://likumi.lv/ta/id/307562-par-daces-melbardes-atkapsanos-no-kulturas-ministra-amata |archivedate={{dat|2019|06|22||bez}} }}</ref>
|-
| rowspan=2 style="background: #EFC800| || rowspan="2"| '''13.''' || rowspan="2"| [[File:Nauris Puntulis in 2019.jpg|80px]] || rowspan="2"| '''[[Nauris Puntulis]]''' <br/><small>(1961)</small>|| rowspan="2"| [[2019]]. gada [[8. jūlijs]] — 2023. gada 15. septembris || rowspan="2" |
|-
| [[Kariņa 2. Ministru kabinets]] 
|-
| style="background: #E64632| ||'''14.''' || [[Attēls: Agnese Logina 2022.png|80px]]
|'''[[Agnese Logina]]''' <br/><small>(1990)</small> || [[2023]]. gada [[15. septembris]] - ''pašlaik'' || [[Progresīvie]] || [[Siliņas Ministru kabinets]] ||
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [https://web.archive.org/web/20080907064644/http://www.km.gov.lv/ Kultūras ministrija]

{{Ministru kabinets}}

[[Kategorija:Latvijas kultūras ministri| ]]
[[Kategorija:Ministru kabineta locekļi|Kultūras ministrs]]
[[Kategorija:Ar Latviju saistīti uzskaitījumi|Kultūras ministrs]]