{{Nosaukums slīprakstā}}
'''''Audi 80''''' tika ražots no 1972. līdz 1995. gadam. Amerikā ''Audi 80'' tika nodēvēts par '''Audi Fox''' un vēlāk par '''Audi 4000'''. '''Audi 90''' ir uzlabota ''Audi 80'' versija.

''Audi 80'' tiek iedalīts:
* B1 (1972—1978)
* B2 (1978—1986)
* B3 (1987—1991)
* B4 (1992—1995)

== B1 (1972—1978) ==
[[Attēls:Audi 80 b1 v sst.jpg|thumb|Audi 80 B1]]

1973.gada Eiropā šo modeli sāka ražot kā Audi 80, bet Amerikas Savienotajās Valstīs kā Audi Fox. Bija pieejama 2-durvju kupejas, 4-durvju sedana vai 5-durvju universāla versijas. Šis [[Audi (auto)|Audi]] modelis sastādīja konkurenci gan [[Opel Ascona]], gan [[Ford Taunus]].

Audi Fox tika uzstādīts 1.5 l benzīna dzinējs, kas attīstīja 75 Zs jaudu. Fox tika aprīkots ar 4 pakāpju manuālo ātrumkārbu.

[[Lielbritānija|Apvienotajā Karalistē]] pieejamā Audi 80 5-durvju universāla modifikācija bija ''[[Volkswagen Passat]]'', kam priekšgals tika uzstādīts no Audi 80

== B2 (1978—1986) ==
[[Attēls:Audi 80 L 1978.jpg|thumb|Audi 80 B2]]
[[Attēls:Audi4000_front.jpg|left|thumb|Audi 4000S Quattro]]

Eiropā Audi 80 otro paaudzi sāka ražot 1978. gadā ar tādu pašu nosaukumu — Audi 80. ASV otrās paaudzes Audi 80 sāka pārdot tikai 1979. gadā, tur šī modeļa nosaukums bija Audi 4000. Šīs paaudzes Audi 80 bija pieejams tikai 4-durvju sedana un 2-durvju kupejas izpildījumos.

Dzinēju paleti sastādīja 75 Zs spēcīgs turbo dīzelis, 115 Zs spēcīgs 2.0 l benzīna dzinējs un 136 Zs spēcīgs 2.3 l bezīna dzinējs.

1986. gada beigās — 1987. gada sākumā uz Audi 80 B2 bāzes sāka ražot Audi Coupe. Šo Audi Coupe modeli ražoja līdz pat 1989. gadam.

== B3 (1987—1991) ==
[[Attēls:Audi_80_darkred_vr.jpg|thumb|Audi 80 B3]]
[[Attēls:Audi_90q20v.jpg|thumb|left|Audi 90 B3 Quattro]]
[[Attēls:1986-1991 Audi 80 rear.jpg|thumb|Audi 80 B3, aizmugure]]
1986. gada septembrī [[Audi (auto)|Audi]] izlaida jaunās paaudzes Audi 80. Tas bija bāzēts uz jaunās B3 platformas un bija pirmais vidēja izmēra sedans ar pilnībā cinkotu virsbūvi. Pirmajiem modeļiem caurrūsēšanas garantija tika dota 8 gadi, bet tā bija tik efektīva, ka Audi to vēlākiem modeļiem pagarināja uz 10 un 12 gadiem un izmanto cinkošanu joprojām.

Atšķirībā no iepriekšējiem modeļiem, kuru nosaukumi kontinentos atšķīrās, šīs paaudzes modelis visā pasaulē saucās vienādi par Audi 80 vai 90. Galvenā tehniskā atšķirība starp B3 Audi 80 un Audi 90 bija dzinēju cilindru skaitā — Audi 80 bija pieejams tikai ar 4 cilindru dzinējiem, bet Audi 90 tikai ar 5 cilindru dzinējiem. Atšķirīgo dzinēja svaru dēļ bija arī nedaudz atšķirīga priekšējā piekare. Galvenā vizuālā atšķirība bija priekšējajos lukturos — Audi 90 bija lieli priekšējie lukturi (ar spilgtāku gaismu) un virzienrādītāju lukturi priekšējajā buferī. Priekšējā un aizmugurējā [[buferis (autobūve)|bufera]] apakšējā daļa ir nokrāsota kuzava krāsā, turklāt arī paši moldingi ir nedaudz savādāki — tiek izmantotas papildus hromētas detaļas.

Audi 80 sākotnējā bāzes komplektācija bija ļoti spartiska, 1,8 karburatormotors un ātrumkārba ar 4 pārnesumiem. Pat labās puses ārējais spogulis bija opcija. Turpretīm Audi 90 bāzes modelis nāca jau ar papildus opcijām, kā piemēram elektriskie logu pacēlāji, priekšējie miglas lukturi, salona gaisa filtrs u.c. Papildus opcijās tika piedāvāts pat ādas salons un elektriski regulējami sēdekļi ar apsildi.

Audi 80 dzinēji:
{| class="wikitable"
|-
! Modelis !! [[Dzinēja tilpums|tilpums]] !! jauda pie rpm !! Griezes moments pie rpm !! [[Degvielas tips]] !! [[katalizators]] !! Piezīmes
|-
! colspan="7" style="text-align:center;"|[[Benzīna dzinēji]]
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1399 cc||{{convert|65|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|110|Nm|lbft||abbr=on}} pie 3,000||[[karburators]]||Nē||[[Grieķija]] tikai
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1595 cc||{{convert|70|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|123|Nm|lbft||abbr=on}} pie 2,700||[[karburators]]||Nē||[[Austrija]] tikai
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1595 cc||{{convert|70|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|118|Nm|lbft||abbr=on}} pie 2,700||[[karburators]]||Jā||[[Austrija]] tikai
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1595 cc||{{convert|75|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|125|Nm|lbft||abbr=on}} pie 2,700||karburators||No||
|-
|align="left"|'''Audi 80 1.6E'''|| style="text-align:center;"|1595 cc||{{convert|102|PS|kW hp|0|abbr=on}} pie 6,300||{{convert|135|Nm|lbft|0|abbr=on}} pie 3,500||Iešprice|MPFI||Nē||Portugāle un Grieķija
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1781 cc||{{convert|75|PS|kW hp|0|abbr=on}} pie 4,500||{{convert|140|Nm|lbft|0|abbr=on}} pie 2,500||karburators||Nē||
|-
|align="left"|'''Audi 80'''|| style="text-align:center;"|1781 cc||{{convert|75|PS|kW hp|0|abbr=on}} pie 4,500||{{convert|140|Nm|lbft|0|abbr=on}} pie 2,500||karburators||Jā||
|-
|align="left"|'''Audi 80 1.8S'''|| style="text-align:center;"|1781 cc||{{convert|88|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|142|Nm|lbft||abbr=on}} pie 3,300||karburators||Jā||
|-
|align="left"|'''Audi 80 1.8S'''|| style="text-align:center;"|1781 cc||{{convert|90|PS|kW hp|0|abbr=on}} pie 5,200||{{convert|150|Nm|lbft|0|abbr=on}} pie 3,300||karburators||Nē||
|-
|align="left"|'''Audi 80 1.8S'''|| style="text-align:center;"|1781 cc||{{convert|90|PS|kW hp|0|abbr=on}} pie 5,400||{{convert|140|Nm|lbft|0|abbr=on}} pie 3,350||[[Fuel injection|SPFI]]||Jā||
|-
|align="left"|'''Audi 80 1.8S'''|| style="text-align:center;"|1781 cc||{{convert|90|PS|kW hp|0|abbr=on}} pie 5,400||{{convert|145|Nm|lbft||abbr=on}} pie 3,350||SPFI||Jā||
|-
|align="left"|'''Audi 80 1.8S'''|| style="text-align:center;"|1781 cc||{{convert|90|PS|kW hp|0|abbr=on}} pie 5,500||{{convert|142|Nm|lbft||abbr=on}} pie 3,250||SPFI||Jā||
|-
|align="left"|'''Audi 80 1.8E'''|| style="text-align:center;"|1781 cc||{{convert|112|PS|kW hp|0|abbr=on}} pie 5,800||{{convert|160|Nm|lbft|0|abbr=on}} pie 3,400||MPFI||Nē||
|-
|align="left"|'''Audi 80 1.9E'''|| style="text-align:center;"|1847 cc||{{convert|113|PS|kW hp|0|abbr=on}} pie 5,600||{{convert|160|Nm|lbft|0|abbr=on}} pie 3,400||MPFI||Jā||
|-
|align="left"|'''Audi 80 2.0E'''|| style="text-align:center;"|1984 cc||{{convert|112|PS|kW hp|0|abbr=on}} pie 5,300||{{convert|168|Nm|lbft||abbr=on}} pie 3,250||MPFI||Jā||
|-
|align="left"|'''Audi 80 2.0E'''|| style="text-align:center;"|1984 cc||{{convert|113|PS|kW hp|0|abbr=on}} pie 5,300||{{convert|170|Nm|lbft|0|abbr=on}} pie 3,250||MPFI||Jā||
|-
|align="left"|'''Audi 80 16V'''|| style="text-align:center;"|1984 cc||{{convert|137|PS|kW hp|0|abbr=on}} pie 5,800||{{convert|181|Nm|lbft||abbr=on}} pie 4,500||MPFI||Jā||
|-
! colspan="7" style="text-align:center;"|[[Dīzeļa dzinēji]]
|-
|align="left"|'''Audi 80 Diesel'''|| style="text-align:center;"|1588 cc||{{convert|50|PS|kW hp|0|abbr=on}} pie 4,800||{{convert|97|Nm|lbft||abbr=on}} pie 2,700—3,200||Dīzelis||No||[[Austrija]] tikai
|-
|align="left"|'''Audi 80 Diesel'''|| style="text-align:center;"|1588 cc||{{convert|54|PS|kW hp|0|abbr=on}} pie 4,800||{{convert|100|Nm|lbft||abbr=on}} pie 2,700-3,200||Dīzelis||Nē||
|-
|align="left"|'''Audi 80 Diesel'''|| style="text-align:center;"|1896 cc||{{convert|68|PS|kW hp|0|abbr=on}} pie 4,400||{{convert|127|Nm|lbft||abbr=on}} pie 2,200—2,600||Dīzelis||Nē||
|-
|align="left"|'''Audi 80 Turbodiesel'''|| style="text-align:center;"|1588 cc||{{convert|80|PS|kW hp|0|abbr=on}} pie 4,500||{{convert|152|Nm|lbft||abbr=on}} pie 2,300—2,800||Turbodīzelis||Nē||
|-
|align="left"|'''Audi 80 Turbodiesel'''|| style="text-align:center;"|1588 cc||{{convert|80|PS|kW hp|0|abbr=on}} pie 4,500||{{convert|155|Nm|lbft||abbr=on}} pie 2,300—2,800||Turbodīzelis||Nē||
|}

Audi 90 bija tikai ar 5 cilindru dzinējiem:
{| class="wikitable"
|-
! Modelis !! [[tilpums]] !! jauda pie rpm !! Griezes moments pie rpm !! [[katalizators]] !! Dzinēja kods
|-
| style="text-align:center;"|Audi 90 2.0E|| style="text-align:center;"|1994 cc||{{convert|115|PS|kW hp|0|abbr=on}} pie 5,400 rpm||{{convert|172|Nm|lbft||abbr=on}} pie 4,000 rpm||Jā||PS
|-
| style="text-align:center;"|Audi 90 2.0E 20V|| style="text-align:center;"|1994 cc||{{convert|160|PS|kW hp|0|abbr=on}}||{{convert|190|Nm|lbft||abbr=on}}||Nē||NM ([[Itālija]] un [[Portugāle]])
|-
| style="text-align:center;"|Audi 90 2.2E|| style="text-align:center;"|2226 cc||{{convert|136|PS|kW hp|0|abbr=on}} Pie 5,700 rpm||{{convert|186|Nm|lbft||abbr=on}} pie 3,500 rpm||Nē||KV
|-
| style="text-align:center;"|Audi 90 2.3E|| style="text-align:center;"|2309 cc||{{convert|134|PS|kW hp|0|abbr=on}} pie 5,700 rpm||{{convert|190|Nm|lbft|0|abbr=on}} pie 4,500 rpm||Jā||NG
|-
| style="text-align:center;"|Audi 90 2.3E 20V|| style="text-align:center;"|2309 cc||{{convert|170|PS|kW hp|0|abbr=on}} pie 6,000 rpm||{{convert|220|Nm|lbft|0|abbr=on}} pie 4,500 rpm||Jā||7A
|}

1988. gadā [[Audi (auto)|Audi]] pasauli iepazīstināja ar ''Audi Coupe'', kas tika veidots uz trešās paaudzes ''Audi 80'' bāzes. Jauno ''Audi Coupe'' ražoja ar 2.0E 4 cilindru 115 Zs benzīna dzinēju vai ar kādu no diviem 2.3E 5 cilindru dzinējiem.

== B4 (1991—1995) ==

[[Attēls:Audi_b4.jpg|thumb|Audi 80 B4]]
[[Attēls:Audi B4 Avant 1993 back (no copyright).jpg|thumb|left|Audi 80 B4 Avant]]
1991. gadā notika ievērojamas Audi 80 izskata izmaiņas. Jaunais modelis iekšēji kļuva zināms kā B4. Galvenās izmaiņas bija izmainīta degvielas tvertne un pakaļējā ass, kas ļāva izmantot nolaižamos pakaļējos sēdekļus, 15 collu riteņu diski un lielākas riteņu arkas, kā arī radiatora reste, kas izveidota kopā ar dzinēja pārsegu (dzinēja pārsegs tikpat liels, kā B3, tāpēc ne viens vien B3 īpašnieks ir uzlicis B4 dzinēja pārsegu), kā arī nedaudz apaļīgāka mašīnas aizmugure. No 1992. gada tika ražots arī Audi 80 ar universāla virsbūvi, pazīštams kā Audi 80 Avant. Audi 80 B4 eiropā tika pārdots ar Audi 80 nosaukumu, neatkarīgi no dzinēja, bet ziemeļamerikā kā Audi 90, neatkarīgi no dzinēja. Audi 80 dzinēju klāstā ietilpa:
* 2.0E — 90zs 4 cilindru benzīna dzinējs;
* 2.0E — 115zs 4 cilindru benzīna dzinējs;
* 2.0E 16v (jeb DOHC) — 136zs 4 cilindru benzīna dzinējs;
* 2.3E — 136zs 5 cilindru benzīna dzinējs;
* 2.6E — 150zs 6 cilindru V6 benzīna dzinējs;
* 2.8E — 174 zs 6 cilindru V6 benzīna dzinējs;
* 1.9TD — 75 zs dīzeļdzinējs;
* 1.9 TDI — 90 zs turbodīzeļdzinējs.

[[Kategorija:Audi automašīnu modeļi]]