{{Citas nozīmes|5. gadu|5 (nozīmju atdalīšana)|5}}
{{Gads|5}}
{{Gads citos kalendāros|5}}

'''5. gads''' bija parastais gads, kas pēc [[Gregora kalendārs|Gregora kalendāra]] sākās [[Sestdiena|sestdienā]].

== Notikumi ==

=== Romas impērija ===
* [[Romas impērija]] atzīst [[Katuvellauni]] karali [[Kunobelinuss|Kunobelinusu]] par [[Britānija (Romas impērijas province)|Britānijas]] karali.
* Ģermāņu ciltis — [[kimbri]] un [[haridi]] nosūta uz [[Romas impērija|Romu]] savus vēstniekus.
* [[Tiberijs]] pie [[Elba]]s ietekas sakauj [[langobardi|langobardus]], iekaro [[Iekšējā Ģermānija|Iekšējo Ģermāniju]].
* [[Germāniks]] apprec [[Agripīna Vecākā|Agripīnu Vecāko]].
* Poliains Maratoniuss kļūst par [[Atēnu arhons|Atēnu arhonu]].

== Dzimuši ==
* (?) [[Svētais Pāvils]] — apustulis, [[Jēzus]] māceklis (m. [[64]] vai [[67]]).
* [[Jūlija]] — [[Jūlijs Cēzars Drūzuss|Jūlija Cēzara Drūzusa]] un [[Livilla]]s meita (m. [[43]]).
* [[Mauritānijas Druzilla]].
* [[Ruzi Jings]] — [[Ķīna]]s imperators (m. [[25]]).
* [[Jin Lihua]] — [[Ķīna]]s imperatore (m. [[64]]).

== Miruši ==
* [[Gajs Asīnijs Pollio]] — romiešu orators, dzejnieks un vēsturnieks (dz. 76/[[75 pmē]]).
* [[Pings (Hanu dinastija)|Pings]] — [[Ķīna]]s imperators (dz. [[14 pmē]]).

[[Kategorija:5. gads]]