Šajā uzskaitījumā apkopoti '''[[Latvijas Republika]]s izglītības un zinātnes ministri''', kas ir [[Ministru kabinets|Latvijas Republikas Ministru kabineta]] locekļi. Politiskā līmenī vada [[Latvijas Republikas Izglītības un zinātnes ministrija|Izglītības un zinātnes ministriju]].

No [[1918]]. līdz [[1940]]. gadam amata nosaukums bija — '''izglītības ministrs''', no [[1990]]. līdz [[1993]]. gadam — '''tautas izglītības ministrs''', no [[1993]]. līdz [[1994]]. gadam — '''izglītības, kultūras un zinātnes ministrs'''. Periodā no [[1995]]. līdz [[1996]]. gadam pastāvēja arī '''Izglītības valsts ministra''' amats un no [[1995]]. līdz [[1999]]. gadam — '''[[Latvijas Republikas augstākās izglītības un zinātnes valsts ministru uzskaitījums|augstākās izglītības un zinātnes valsts ministra]]''' amats.

== Uzskaitījums ==

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1918—1940) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|3}}
{{legend| #00008B | [[Latvijas Radikāldemokrātu partija]] |border=1px solid #AAAAAA}}
{{legend| #778899 | [[Bezpartejiskais Nacionālais centrs]] |border=1px solid #AAAAAA}}
{{legend| #258B4C | [[Latviešu zemnieku savienība]] |border=1px solid #AAAAAA}}
{{legend| #FFFF00 | [[Demokrātiskais Centrs]] |border=1px solid #AAAAAA}}
{{legend| #BA55D3 | [[Latvijas Jaunsaimnieku un sīkgruntnieku partija]] |border=1px solid #AAAAAA}}
{{legend| #C00C13 | [[Latvijas Sociāldemokrātiskā Strādnieku partija]] |border=1px solid #AAAAAA}}
{{legend| #FF8000 | [[Kristīgā nacionālā savienība]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Izglītības ministrs (1918—1940)'''
|-
| style="background: #00008B| || '''1.''' || [[Attēls:Kārlis Kasparsons.jpeg|80px]] || '''[[Kārlis Kasparsons]]''' <br /><small>(1865—1962)</small> || [[1918]]. gada [[18. novembris]]—[[1920]]. gada [[11. jūnijs]] || [[Latvijas Radikāldemokrātu partija]] || [[Latvijas Pagaidu valdība]] ||
|-
| || '''2.''' || [[Attēls:Juris Plāķis (1930).jpeg|80px]] || '''[[Juris Plāķis]]''' <br /><small>(1869—1942)</small> || [[1920]]. gada [[12. jūnijs]] — [[1921]]. gada [[26. aprīlis]] || ''nav zināma'' || rowspan="2"| [[Ulmaņa 1. Ministru kabinets]] ||
|-
| style="background: #778899| || '''3.''' || [[Attēls:Longīns Ausējs.jpg|80px]] || '''[[Longīns Ausējs]]''' <br /><small>(1885—1942)</small> || [[1921]]. gada [[27. aprīlis]]—[[18. jūnijs]] || [[Bezpartejiskais Nacionālais centrs]] ||
|-
| rowspan="2" style="background: #DDDDDD| || rowspan="2"| '''4.''' || rowspan="2"| [[Attēls:Aleksandrs Dauge.jpeg|80px]] || rowspan="2"| '''[[Aleksandrs Dauge]]''' <br /><small>(1868—1937)</small> || rowspan="2"| [[1921]]. gada [[19. jūnijs]]—[[1923]]. gada [[26. janvāris]] || rowspan="2"| Bez partijas || [[Meierovica 1. Ministru kabinets]] || rowspan="2"|
|-
| [[Meierovica 2. Ministru kabinets]]
|-
| rowspan="2" style="background: #258B4C| || rowspan="2"| '''5.''' || rowspan="2"| [[Attēls:Pauls Gailītis.jpg|80px]] || rowspan="2"| '''[[Pauls Gailītis]]''' <br /><small>(1869—1943)</small> || rowspan="2"| [[1923]]. gada [[27. janvāris]]—[[19. jūlijs]] || rowspan="2"| [[Latviešu zemnieku savienība]] || [[Pauļuka Ministru kabinets]] || rowspan="2"|
|-
| rowspan="3"| [[Meierovica 3. Ministru kabinets]]
|-
| || '''6.''' || [[Attēls:Staņislavs Jaudzems.jpg|80px]] || '''[[Staņislavs Jaudzems]]''' <br /><small>(1890—1969)</small> || [[1923]]. gada [[19. jūlijs]]—[[14. oktobris]] || ''nav zināma''
|-
| style="background: #258B4C| || '''7.''' || [[Attēls:Hugo Celmins.jpg|80px]] || '''[[Hugo Celmiņš]]''' <br /><small>(1877—1941)</small> || [[1923]]. gada [[15. oktobris]]—[[1924]]. gada [[26. janvāris]] ||  [[Latviešu zemnieku savienība]] ||
|-
| || '''8.''' || [[Attēls:Straubergs Karlis.PNG|80px]] || '''[[Kārlis Straubergs]]''' <br /><small>(1890—1962)</small> || [[1924]]. gada [[25. janvāris]]—[[17. decembris]] || rowspan="2"| ''nav zināma'' || [[Zāmuēla Ministru kabinets]] ||
|-
| || '''9.''' || [[Attēls:Ernests felsbergs.jpg|80px]] || '''[[Ernests Felsbergs]]''' <br /><small>(1866—1928)</small> || [[1924]]. gada [[19. decembris]]—[[1925]]. gada [[4. marts]] || rowspan="2"| [[Celmiņa 1. Ministru kabinets]] ||
|-
| style="background: #FFFF00| || '''10.''' || [[Attēls:Arvīds Kalniņš.jpg|80px]] || '''[[Arvīds Kalniņš (ķīmiķis)|Arvīds Kalniņš]]''' <br /><small>(1894—1981) </small> || [[1925]]. gada [[5. marts]]—[[23. decembris]] || [[Demokrātiskais Centrs]] ||
|-
|  rowspan="2" style="background: #BA55D3| ||  rowspan="2"| '''11.''' ||  rowspan="2"| [[Attēls:Edmunds ziemelis.jpg|80px]] ||  rowspan="2"| '''[[Edmunds Ziemelis]]''' <br /><small>(1880—1970) </small> ||  rowspan="2"| [[1925]]. gada [[24. decembris]]—[[1926]]. gada [[18. decembris]] || rowspan="2"| [[Latvijas Jaunsaimnieku un sīkgruntnieku partija]] || [[Ulmaņa 2. Ministru kabinets]] ||  rowspan="2"|
|-
| [[Alberinga Ministru kabinets]]
|-
| style="background: #C00C13| || '''12.''' || [[Attēls:Rainis.jpg|80px]] || '''[[Rainis|Jānis Pliekšāns]]''' <br /><small>(1865—1929) </small> || [[1926]]. gada [[19. decembris]]—[[1928]]. gada [[23. janvāris]] ||  [[Latvijas Sociāldemokrātiskā Strādnieku partija]] || [[Skujenieka 1. Ministru kabinets]] ||
|-
| style="background: #258B4C| || '''13.''' || [[Attēls:Augusts tentelis.jpg|80px]] || '''[[Augusts Tentelis]]''' <br /><small>(1876—1942) </small> || [[1928]]. gada [[24. janvāris]]—[[30. novembris]] || [[Latviešu zemnieku savienība]] || [[Juraševska Ministru kabinets]] ||
|-
|  rowspan="2" style="background: #BA55D3| || rowspan="2"| ('''11.''') ||  rowspan="2"| [[Attēls:Edmunds ziemelis.jpg|80px]] || rowspan="2"| '''[[Edmunds Ziemelis]]''' <br /><small>(1880—1970) </small> ||  rowspan="2"| [[1928]]. gada [[1. decembris]]—[[1931]]. gada [[5. decembris]] || rowspan="2"| [[Latvijas Jaunsaimnieku un sīkgruntnieku partija]] || [[Celmiņa 2. Ministru kabinets]] || rowspan="2"|
|-
| [[Ulmaņa 3. Ministru kabinets]]
|-
| rowspan="2" style="background: #FFFF00| || rowspan="2"| '''14.''' || rowspan="2"| [[Attēls:Atis kenins.jpg|80px]] || rowspan="2"| '''[[Atis Ķeniņš]]''' <br /><small>(1874—1961) </small> || rowspan="2"| [[1931]]. gada [[6. decembris]]—[[1933]]. gada [[16. jūnijs]] || rowspan="2"| [[Demokrātiskais Centrs]] || [[Skujenieka 2. Ministru kabinets]] || rowspan="2"|
|-
| rowspan="2"| [[Bļodnieka Ministru kabinets]]
|-
| style="background: #258B4C| || '''15.''' || [[Attēls:Vilis Gulbis.jpg|80px]] || '''[[Vilis Gulbis]]''' <br /><small>(1890—1942) </small> || [[1933]]. gada [[17. jūnijs]]—[[1934]]. gada [[16. marts]] || [[Latviešu zemnieku savienība]] ||
|-
| style="background: #FF8000| || '''16.''' || [[Attēls:Kārlis Voldemars Bedlavs.jpg|80px]] || '''[[Kārlis Voldemārs Beldavs]]''' <br /><small>(1868—1936) </small> || [[1934]]. gada [[18. marts]]—[[15. maijs]] || [[Kristīgā nacionālā savienība]] || [[Ulmaņa 4. Ministru kabinets]] ||
|-
| style="background: #DDDDDD| || '''17.''' || [[Attēls:Ludvigs Adamovics.jpg|80px]] || '''[[Ludvigs Adamovičs]]''' <br /><small>(1884—1943) </small> || [[1934]]. gada [[18. maijs]]—[[1935]]. gada [[10. jūlijs]] || rowspan="4"| Bez partijas || rowspan="3"| [[Ulmaņa 5. Ministru kabinets]] ||
|-
| style="background: #DDDDDD| || ('''13.'') || [[Attēls:Augusts tentelis.jpg|80px]] || '''[[Augusts Tentelis]]''' <br /><small>(1876—1942) </small> || [[1935]]. gada [[11. jūlijs]]—[[1938]]. gada [[21. augusts]] ||
|-
| style="background: #DDDDDD| || '''18.''' || [[Attēls:Julijs auskaps.jpg|80px]] || '''[[Jūlijs Auškāps]]''' <br /><small>(1884—1942) </small> || [[1938]]. gada [[22. augusts]]—[[1940]]. gada [[19. jūnijs]] ||
|-
| style="background: #DDDDDD| || '''19.''' || [[Attēls:Izglītības ministrs Paulis Lejiņš 1940.jpg|80px]] || '''[[Paulis Lejiņš]]''' <br /><small>(1883—1959) </small> || [[1940]]. gada [[2. jūlijs]]—[[25. augusts]] || [[Kirhenšteina Ministru kabinets]] ||
|}

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1991—mūsdienas) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|3}}
{{legend| #9E3039 | [[Latvijas Tautas fronte]] |border=1px solid #AAAAAA}}
{{legend| #87CEEB  | [[Latvijas Ceļš]] |border=1px solid #AAAAAA}}
{{legend| #C6930A | [[Tēvzemei un Brīvībai]] |border=1px solid #AAAAAA}}
{{legend| #FFB90F | [[Tēvzemei un Brīvībai/LNNK]] |border=1px solid #AAAAAA}}
{{legend| #861623 | [[Demokrātiskā partija "Saimnieks"]] |border=1px solid #AAAAAA}}
{{legend| #EF9D48 | [[Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #24375B | [[Jaunais laiks]] |border=1px solid #AAAAAA}}
{{legend| #800080 | [[Latvijas Pirmā Partija]] |border=1px solid #AAAAAA}}
{{legend| #647A28 | [[Zaļo un Zemnieku savienība]] |border=1px solid #AAAAAA}}
{{legend| #10A5DF | [[Reformu partija (Latvija)|Reformu partija]] |border=1px solid #AAAAAA}}
{{legend| #99CC33 | [[Vienotība]]/[[Jaunā Vienotība]] |border=1px solid #AAAAAA}}
{{legend|  blue   | [[Jaunā konservatīvā partija]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Tautas izglītības ministrs (1990—1993)'''
|-
| style="background: #9E3039| || '''20.''' || [[Attēls:Andris Piebalgs on March 31, 2010.jpg|80px]] || '''[[Andris Piebalgs]]''' <br /><small>(1957) </small> || [[1990]]. gada [[18. maijs]]—[[1993]]. gada [[3. augusts]] || [[Latvijas Tautas fronte]] || [[Latvijas Republikas Ministru padome]]
|-
| align="center" colspan="8" | '''Izglītības, kultūras un zinātnes ministrs (1993—1994)'''
|-
| style="background: #87CEEB| || '''21.''' ||[[Attēls:Sin foto.svg|80px]]|| '''[[Jānis Vaivads]]''' <br /><small>(1946) </small> || [[1993]]. gada [[3. augusts]]—[[1994]]. gada [[17. augusts]] || [[Latvijas Ceļš]] || [[Birkava Ministru kabinets]] ||
|-
| align="center" colspan="8" | '''Izglītības un zinātnes ministrs (1994—pašlaik)'''
|-
| style="background: #87CEEB| || — ||[[Attēls:Sin foto.svg|80px]]|| [[Jānis Vaivads]] <br /><small>(1946) </small> || [[1994]]. gada [[17. augusts]] — [[19. septembris]] || rowspan="4"| [[Latvijas Ceļš]] || [[Birkava Ministru kabinets]] || ''pienākumu izpildītājs''
|-
| style="background: #87CEEB| || ('''21.''') ||[[Attēls:Sin foto.svg|80px]]|| '''[[Jānis Vaivads]]''' <br /><small>(1946) </small> || [[1994]]. gada [[19. septembris]]—[[1995]]. gada [[27. maijs]] || rowspan="3"| [[Gaiļa Ministru kabinets]] || 2. reize
|-
| style="background: #87CEEB| || — ||[[Attēls:Sin foto.svg|80px]]|| [[Jānis Dripe]] <br /><small>(1953) </small> || [[1995]]. gada [[27. maijs]] — [[1995]]. gada [[8. jūnijs]] || ''pienākumu izpildītājs''
|-
| style="background: #87CEEB| || '''22.''' ||[[Attēls:Sin foto.svg|80px]]|| '''[[Jānis Gaigals]]''' <br /><small>(1956) </small> || [[1995]]. gada [[9. jūnijs]]—[[21. decembris]] || Pēc pilnvaru beigām darbojās kā [[Izglītības valsts ministrija|Izglītības valsts ministrs]]
|-
| style="background: #C6930A| || '''23.''' || [[Attēls:Maris Grinblats.jpg|80px]] || '''[[Māris Grīnblats]]''' <br /><small>(1955—2021) </small> || [[1995]]. gada [[21. decembris]]—[[1997]]. gada [[13. februāris]] || [[Tēvzemei un Brīvībai]] || [[Šķēles 1. Ministru kabinets]] || Līdz [[1996]]. gada [[17. jūlijs|17. jūlijam]] darbojās paralēli ar izglītības valsts ministru [[Jānis Gaigals|Jāni Gaigalu]].
|-
| rowspan="2" style="background:#861623| || rowspan="2"| '''24.''' || rowspan="2"|[[Attēls:Sin foto.svg|80px]] || rowspan="2"| '''[[Juris Celmiņš]]''' <br /><small>(1950) </small> || rowspan="2"| [[1997]]. gada [[13. februāris]]—[[1998]]. gada [[16. aprīlis]] || rowspan="2"| [[Demokrātiskā partija "Saimnieks"]] || [[Šķēles 2. Ministru kabinets]] || rowspan="2"|
|-
| rowspan="3"| [[Krasta Ministru kabinets]]
|-
| style="background:#FFB90F| || — ||[[Attēls:Sin foto.svg|80px]]|| [[Vladimirs Makarovs]] <br /><small>(1957) </small> || [[1998]]. gada [[17. aprīlis]]—[[1998]]. gada [[4. maijs]] || [[Tēvzemei un Brīvībai/LNNK]] || ''pienākumu izpildītājs''

|-
| rowspan="2" style="background:#87CEEB| || rowspan="2"| '''(22.)''' || rowspan="2"|[[Attēls:Sin foto.svg|80px]] || rowspan="2"| '''[[Jānis Gaigals]]''' <br /><small>(1956) </small> || rowspan="2"| [[1998]]. gada [[4. maijs]]—[[1999]]. gada [[16. jūlijs]] || rowspan="2"| [[Latvijas Ceļš]] ||
|-
| [[Krištopana Ministru kabinets]]
|-
| style="background:#EF9D48| || '''25.''' || [[Attēls:Silvagolde.jpg|80px]] || '''[[Silva Golde]]''' <br /><small>(1955—2013) </small> || [[1999]]. gada [[16. jūlijs]]—[[8. decembris]] || rowspan="2"| [[Tautas partija]] || rowspan="5"| [[Šķēles 3. Ministru kabinets]] ||
|-
| style="background:#EF9D48| || — || [[Attēls:Andris Šķēle, 10. Saeimas portrets.jpg|80px]] || [[Andris Šķēle]] <br /><small>(1958) </small> || [[1999]]. gada [[8. decembris]] || ''pienākumu izpildītājs''
|-
| style="background:#FFB90F| || — ||[[Attēls:Sin foto.svg|80px]]|| [[Vladimirs Makarovs]] <br /><small>(1957) </small> || [[1999]]. gada [[9. decembris]]—[[12. decembris]] || [[Tēvzemei un Brīvībai/LNNK]] || ''pienākumu izpildītājs''
|-
| style="background:#EF9D48| || — || [[Attēls:Andris Šķēle, 10. Saeimas portrets.jpg|80px]] || [[Andris Šķēle]] <br /><small>(1958) </small> || [[1999]]. gada [[12. decembris]]—[[16. decembris]] || rowspan="3"| [[Tautas partija]] || ''pienākumu izpildītājs''
|-
| style="background:#EF9D48| || '''25.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Māris Vītols]]''' <br /><small>(1972) </small> || [[1999]]. gada [[16. decembris]]—[[2000]]. gada [[5. maijs]] ||
|-
| style="background:#EF9D48| || '''26.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Kārlis Greiškalns]]''' <br /><small>(1942) </small> || [[2000]]. gada [[5. maijs]]—[[2002]]. gada [[7. novembris]] || [[Bērziņa Ministru kabinets]] ||
|-
| style="background:#24375B| || '''26.''' || [[Attēls:12.Saeimas deputāts Kārlis Šadurskis (15978344936).jpg|80px]] || '''[[Kārlis Šadurskis]]''' <br /><small>(1959) </small> || [[2002]]. gada [[7. novembris]]—[[2004]]. gada [[9. marts]] || [[Jaunais laiks]] || [[Repšes Ministru kabinets]] ||
|-
| style="background:#800080| || '''27.''' || [[Attēls:Juris Radzevičs.jpg|80px]] || '''[[Juris Radzevičs]]''' <br /><small>(1969) </small> || [[2004]]. gada [[9. marts]]—[[2. decembris]] || [[Latvijas Pirmā partija]] || [[Emša Ministru kabinets]] ||
|-
| style="background:#24375B| || '''28.''' || [[Attēls:Flickr - Saeima - 10.Saeimas deputāte Ina Druviete.jpg|80px]] || '''[[Ina Druviete]]''' <br /><small>(1958) </small> || [[2004]]. gada [[2. decembris]]—[[2006]]. gada [[7. aprīlis]] || [[Jaunais laiks]] || rowspan="2"| [[Kalvīša 1. Ministru kabinets]] ||
|-
| rowspan="2"  style="background:#647A28| || rowspan="2"| '''29.''' || rowspan="2"| [[Attēls:Baiba Rivza saeima.jpg|80px]] || rowspan="2"| '''[[Baiba Rivža]]''' <br /><small>(1949) </small> || rowspan="2"| [[2006]]. gada [[8. aprīlis]]—[[2007]]. gada [[20. decembris]] || rowspan="5"| [[Zaļo un Zemnieku savienība]] <small>([[Latvijas Zemnieku savienība]]) </small> || rowspan="2"|
|-
| [[Kalvīša 2. Ministru kabinets]]
|-
| rowspan="2" style="background:#647A28| || rowspan="2"| '''30.''' || rowspan="2"| [[Attēls:MK balva 2009 (4109367562).jpg|80px]] || rowspan="2"| '''[[Tatjana Koķe]]''' <br /><small>(1955) </small> || rowspan="2"| [[2007]]. gada [[20. decembris]]—[[2010]]. gada [[3. novembris]] || [[Godmaņa Ministru kabinets]] || rowspan="2"|
|-
| [[Dombrovska 1. Ministru kabinets]]
|-
| style="background:#647A28| || '''31.''' || [[Attēls:Apbalvo starptautisko mācību priekšmetu olimpiāžu laureātus (5452921607).jpg|80px]] || '''[[Rolands Broks]]''' <br /><small>(1969) </small> || [[2010]]. gada [[3. novembris]]—[[2011]]. gada [[25. oktobris]] || [[Dombrovska 2. Ministru kabinets]]
|-
| style="background:#DDDDDD| || '''32.''' || [[Attēls:Roberts Ķīlis 2013.jpg|80px]] || '''[[Roberts Ķīlis]]''' <br /><small>(1968—2022) </small> || [[2011]]. gada [[25. oktobris]]—[[2013]]. gada [[30. aprīlis]] || Bez partijas || rowspan="3"| [[Dombrovska 3. Ministru kabinets]]
|-
| style="background:#10A5DF| || — || [[Attēls:Rihards Kozlovskis.jpg|80px]] || [[Rihards Kozlovskis]] <br /><small>(1969) </small> || [[2013]]. gada [[30. aprīlis]]—[[2. maijs]] || rowspan="2"| [[Reformu partija (Latvija)|Reformu partija]] || ''pienākumu izpildītājs''
|-
| style="background:#10A5DF| || '''33.''' || [[Attēls:Vjačeslavs Dombrovskis.jpg|80px]] || '''[[Vjačeslavs Dombrovskis]]''' <br /><small>(1977) </small> || [[2013]]. gada [[2. maijs]]—[[2014]]. gada [[22. janvāris]] || 
|-
| style="background:#99CC33| || '''(28.)''' || [[Attēls:Flickr - Saeima - 10.Saeimas deputāte Ina Druviete.jpg|80px]] || '''[[Ina Druviete]]''' <br /><small>(1958) </small> || [[2014]]. gada [[22. janvāris]]—[[5. novembris]] || [[Vienotība]] || [[Straujumas 1. Ministru kabinets]] || 2. reize
|-
| style="background:#DDDDDD| || '''34.''' || [[Attēls:Mārīte Seila.jpg|80px]] || '''[[Mārīte Seile]]''' <br /><small>(1966) </small> || [[2014]]. gada [[5. novembris]]—[[2016]]. gada [[11. februāris]] || Bez partijas || [[Straujumas 2. Ministru kabinets]] ||
|-
| style="background:#99CC33| || '''(26.)''' || [[Attēls:12.Saeimas deputāts Kārlis Šadurskis (15978344936).jpg|80px]] || '''[[Kārlis Šadurskis]]''' <br /><small>(1959) </small> || [[2016]]. gada [[11. februāris]]—[[2018]]. gada [[26. novembris]] || [[Vienotība]] || rowspan="2"|[[Kučinska Ministru kabinets]] || 2. reize
|-
| style="background: #99CC33| || — || [[Attēls:Jānis Reirs.jpg|80px]] || '''[[Jānis Reirs]]''' <br /><small>(1961)</small> || [[2018]]. gada [[27. novembris]]—[[2019]]. gada [[23. janvāris]] || [[Jaunā Vienotība]] || ''pienākumu izpildītājs''
|-
| style="background: blue| ||''' 35. ''' ||[[Attēls:13.Saeimas deputātu svinīgais solījums (45731519712).jpg|80px]] ||'''[[Ilga Šuplinska]]''' <br /><small>(1970)</small> ||[[2019]]. gada [[23. janvāris]]—[[2021]]. gada [[3. jūnijs]] || [[Jaunā konservatīvā partija]] <br /><small>(''Līdz 2021. gada 2. jūnijam''<ref>https://www.delfi.lv/news/national/politics/suplinska-pamet-jkp.d?id=53260177</ref>)</small> || rowspan="2" |[[Kariņa Ministru kabinets|Kariņa 1.Ministru kabinets]] ||
|-
| style="background: blue" | || ''' 36. '''|| [[Attēls:Anita Muižniece 2018.jpg|80px]] || '''[[Anita Muižniece]]''' <br /><small>(1987)</small> || [[2021]]. gada [[3. jūnijs]]—[[2022]]. gada [[14. decembris]] || [[Jaunā konservatīvā partija]] ||
|-
| rowspan="2" style="background: #99CC33" | || rowspan="2" | ''' 37. '''|| rowspan="2" | [[Attēls:Anda_Čakša.jpg|80px]]|| rowspan="2" | '''[[Anda Čakša]]''' <br /><small>(1974)</small>|| rowspan="2" | [[2022]]. gada [[14. decembris]] — ''pašlaik''|| rowspan="2" | [[Jaunā Vienotība]] || [[Kariņa 2. Ministru kabinets]]
|
|-
| [[Siliņas Ministru kabinets]]
|}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Izglītības valsts ministrs (1995—1996)'''
|-
| style="background: #87CEEB| || '''22.''' ||[[Attēls:Sin foto.svg|80px]]|| '''[[Jānis Gaigals]]''' <br /><small>(1956) </small> || [[1995]]. gada [[21. decembris]]—[[1996]]. gada [[17. jūlijs]] || [[Latvijas Ceļš]] || [[Šķēles 1. Ministru kabinets]] || Darbojās paralēli ar izglītības un zinātnes ministru [[Māris Grīnblats|Māri Grīnblatu]].
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [http://www.izm.gov.lv/ Izglītības un Zinātnes ministrija]

{{Ministru kabinets}}

[[Kategorija:Ministru kabineta locekļi|Izglitibas un zinatnes ministrs]]
[[Kategorija:Latvijas izglītības un zinātnes ministri| ]]
[[Kategorija:Ar Latviju saistīti uzskaitījumi|Izglitibas un zinatnes ministrs]]