{{Gads|32}}
{{Gads citos kalendāros|32}}

'''32. gads''' bija [[garais gads]], kas pēc [[Gregora kalendārs|Gregora kalendāra]] sākās [[Ceturtdiena|ceturtdienā]].

== Notikumi ==

== Kristietība ==
* Pēc tradicionāla uzskata [[Svētais Pēteris]] kļūst par pirmo [[pāvests|pāvestu]] (sk. [[30]] — vairāk ticams laiks).

== Dzimuši ==
* [[25. aprīlis]] - [[Otons|Marks Salvijs Otons]], Romas imperators (m. [[69]]. g.)

== Miruši ==
* [[Lūcijs Kalpurnijs Pizo]] — romiešu politiķis (konsuls) un dzejnieks

[[Kategorija:32. gads| ]]