[[Attēls:Flag of the Minister of Defence of Latvia.svg|260px|thumb|Aizsardzības ministra karogs]]
Šajā uzskaitījumā apkopoti '''[[Latvijas Republika]]s aizsardzības ministri''', kas ir [[Ministru kabinets|Latvijas Republikas Ministru kabineta]] locekļi. Politiskā līmenī aizsardzības ministrs vada [[Latvijas Republikas Aizsardzības ministrija|Latvijas Republikas Aizsardzības ministriju]].

No 1918. līdz 1924. gadam šī amata nosaukums bija '''[[Latvijas Republikas apsardzības ministru uzskaitījums|apsardzības ministrs]]'''. No 1924. līdz 1940. gadam tas tika dēvēts par '''[[Latvijas Republikas kara ministru uzskaitījums|kara ministru]]'''.

== Uzskaitījums ==

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (1918—1940) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| colspan="8" | [[1918]]. gada [[19. novembris]] — [[1924]]. gada [[26. janvāris]] — '''[[Latvijas Republikas apsardzības ministru uzskaitījums|Apsardzības ministrs]]'''
|-
| colspan="8" | [[1924]]. gada [[27. janvāris]] — [[1940]]. gada [[25. augusts]] — '''[[Latvijas Republikas kara ministru uzskaitījums|Kara ministrs]]'''
|}

=== [[Attēls:Flag of Latvia.svg|30px]] [[Latvijas Republika]] (kopš 1991. gada) [[Attēls:Coat of arms of Latvia.svg|30px]] ===
{{colbegin|4}}
{{legend| #9E3039 | [[Latvijas Tautas fronte]] |border=1px solid #AAAAAA}}
{{legend| skyblue | [[Latvijas Ceļš]] |border=1px solid #AAAAAA}}
{{legend| gold | [[Latvijas Nacionālās neatkarības kustība|LNNK]] |border=1px solid #AAAAAA}}
{{legend| magenta | [[Kristīgo Demokrātu savienība]] |border=1px solid #AAAAAA}}
{{legend| purple | [[Kristīgā Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #C6930A | [[Tēvzemei un Brīvībai (apvienība)|Tēvzemei un Brīvībai]] |border=1px solid #AAAAAA}}
{{legend| #EFC800 | [[Tēvzemei un Brīvībai/LNNK]] |border=1px solid #AAAAAA}}
{{legend| #EF9D48 | [[Tautas partija]] |border=1px solid #AAAAAA}}
{{legend| #24375B | [[Jaunais laiks]] |border=1px solid #AAAAAA}}
{{legend| grey | [[Pilsoniskā savienība]] |border=1px solid #AAAAAA}}
{{legend| #99CC33 | [[Vienotība]] |border=1px solid #AAAAAA}}
{{legend| #647A28 | [[Zaļo un Zemnieku savienība]] |border=1px solid #AAAAAA}}
{{legend| yellow | [[Attīstībai/Par!]] |border=1px solid #AAAAAA}}
{{legend| #5A0505 | [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] |border=1px solid #AAAAAA}}
{{legend| #E64632 | [[Progresīvie]] |border=1px solid #AAAAAA}}
{{legend| #DDDDDD | Bez partijas / Neatkarīgais |border=1px solid #AAAAAA}}
{{colend}}

{| class="sortable wikitable"
!colspan="2" | # !! Portrets !! Vārds, uzvārds<br /> <small>(Dzimis—miris)</small> !! Pilnvaru termiņš !! Politiskā partija / piederība !! Ministru kabinets !! Piezīmes
|-
| align="center" colspan="8" | '''Aizsardzības ministrs (kopš 1991. gada)'''
|-
| style="background: #9E3039| || '''1.''' || [[Attēls:Ministru prezidents Valdis Dombrovskis atklāj Latvijas Trešajai atmodai veltītu izstādi "Mēs, tauta" (8703401921).jpg|80px]] || '''[[Tālavs Jundzis]]''' <br /> <small>(1951)</small> || [[1991]]. gada [[19. novembris]] — [[1993]]. gada [[3. augusts]] || [[Latvijas Tautas fronte]] || [[Latvijas Republikas Ministru padome]] ||
|-
| style="background: skyblue| || '''2.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Valdis Pavlovskis]]''' <br /> <small>(1934)</small> || [[1993]]. gada [[3. augusts]] — [[1994]]. gada [[19. septembris]] || [[Latvijas Ceļš]] || [[Birkava Ministru kabinets]] ||
|-
| style="background: #DDDDDD| || '''3.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Jānis Arveds Trapāns]]''' <br /> <small>(1938)</small> || [[1994]]. gada [[19. septembris]] — [[1995]]. gada [[23. maijs]] || bez partijas || rowspan="2"| [[Gaiļa Ministru kabinets]] ||
|-
| style="background: skyblue| || — || [[Attēls:Māris Gailis 2011-08-20.jpg|80px]] || [[Māris Gailis]] <br /> <small>(1951)</small> || [[1995]]. gada [[23. maijs]] — [[1995]]. gada [[21. decembris]] || [[Latvijas Ceļš]] || ''pienākumu izpildītājs''
|-
| rowspan="2" style="background: gold| || rowspan="2"| '''4.''' || rowspan="2"| [[Attēls:Andrejs Krastins.jpg|80px]] || rowspan="2"| '''[[Andrejs Krastiņš]]''' <br /> <small>(1951—2008)</small> || rowspan="2"| [[1995]]. gada [[21. decembris]] — [[1997]]. gada [[12. maijs]] || rowspan="2"| [[Latvijas Nacionālās neatkarības kustība|LNNK]] || [[Šķēles 1. Ministru kabinets]] || rowspan="2"|
|-
| rowspan="3"| [[Šķēles 2. Ministru kabinets]]
|-
| style="background: #C6930A| || — || [[Attēls:12.Saeimas deputāts Dzintars Rasnačs (15361452764).jpg|80px]] || [[Dzintars Rasnačs]] <br /> <small>(1963)</small> || [[1997]]. gada [[12. maijs]] — [[5. jūnijs]] || [[Tēvzemei un Brīvībai (apvienība)|Tēvzemei un Brīvībai]] || ''pienākumu izpildītājs''
|-
| style="background: magenta| || rowspan="2"| (''1.'') || rowspan="2"| [[Attēls:Ministru prezidents Valdis Dombrovskis atklāj Latvijas Trešajai atmodai veltītu izstādi "Mēs, tauta" (8703401921).jpg|80px]] || rowspan="2"| '''[[Tālavs Jundzis]]''' <br /> <small>(1951)</small> || rowspan="2"|[[1997]]. gada [[6. jūnijs]] — [[1998]]. gada [[27. oktobris]] || [[Kristīgo Demokrātu savienība]] <small>(līdz [[1997]]. gada [[7. augusts|7. augustam]])</small> || rowspan="2"| 2. reize
|-
| style="background: purple| || [[Kristīgā Tautas partija]] <small>(no [[1997]]. gada [[7. augusts|7. augusta]])</small> || rowspan="2"| [[Krasta Ministru kabinets]]
|-
| style="background: #EFC800| || — || [[Attēls:Guntars Krasts 2011-08-20.jpg|80px]] || [[Guntars Krasts]] <br /> <small>(1957)</small> || [[1998]]. gada [[27. oktobris]] — [[26. novembris]] || rowspan="5"| [[Tēvzemei un Brīvībai/LNNK]] ||
|-
| rowspan="4" style="background: #EFC800| || rowspan="4"| '''5.''' || rowspan="4"| [[Attēls:Girts Valdis Kristovskis.jpg|80px]] || rowspan="4"| '''[[Ģirts Valdis Kristovskis]]''' <br /> <small>(1962)</small> || rowspan="4"| [[1998]]. gada [[26. novembris]] — [[2004]]. gada [[9. marts]] || [[Krištopana Ministru kabinets]] || rowspan="4"|
|-
| [[Šķēles 3. Ministru kabinets]]
|-
| [[Bērziņa Ministru kabinets]]
|-
| [[Repšes Ministru kabinets]]
|-
| style="background: #EF9D48| || '''6.''' || [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Atis Slakteris.jpg|80px]] || '''[[Atis Slakteris]]''' <br /> <small>(1956)</small> || [[2004]]. gada [[9. marts]] — [[2. decembris]] || [[Tautas partija]] || [[Emša Ministru kabinets]] ||
|-
| style="background: #24375B| || '''7.''' || [[Attēls:Einars Repse.jpeg|80px]] || '''[[Einars Repše]]''' <br /><small>(1961)</small> || [[2004]]. gada [[2. decembris]] — [[2005]]. gada [[23. decembris]] || rowspan="4"| [[Jaunais laiks]] || rowspan="5"| [[Kalvīša 1. Ministru kabinets]] ||
|-
| style="background: #24375B| || — || [[Attēls:Solvita Āboltiņa 2011.jpg|80px]] || [[Solvita Āboltiņa]] <br /><small>(1963)</small> || [[2005]]. gada [[23. decembris]] — [[31. decembris]] || ''pienākumu izpildītāja''
|-
| style="background: #24375B| || — || [[Attēls:Karins, Krisjanis-9702.jpg|80px]] || [[Arturs Krišjānis Kariņš]] <br /><small>(1964)</small> || [[2006]]. gada [[1. janvāris]] — [[5. janvāris]] || ''pienākumu izpildītājs''
|-
| style="background: #24375B| || '''8.''' || [[Attēls:Flickr - Saeima - 9.Saeimas deputāte Linda Mūrniece.jpg|80px]] || '''[[Linda Mūrniece]]''' <br /><small>(1970)</small> || [[2006]]. gada [[5. janvāris]] — [[7. aprīlis]] ||
|-
| rowspan="2" style="background: #EF9D48| || rowspan="2"| '''9.''' || rowspan="2"| [[Attēls:Flickr - Saeima - 9.Saeimas deputāts Atis Slakteris.jpg|80px]] || rowspan="2"| '''[[Atis Slakteris]]''' <br /> <small>(1956)</small> || rowspan="2"| [[2006]]. gada [[8. aprīlis]] — [[2007]]. gada [[20. decembris]] || rowspan="3"| [[Tautas partija]] || rowspan="2"| 2. reize
|-
| [[Kalvīša 2. Ministru kabinets]]
|-
| style="background: #EF9D48| || '''10.''' || [[Attēls:Sin foto.svg|80px]] || '''[[Vinets Veldre]]''' <br /><small>(1971)</small> || [[2007]]. gada [[20. decembris]] — [[2009]]. gada [[12. marts]] || [[Godmaņa Ministru kabinets]] ||
|-
| style="background: grey| || '''11.''' || [[Attēls:Flickr - Saeima - 10.Saeimas deputāts Imants Lieģis.jpg|80px]] || '''[[Imants Lieģis]]''' <br /><small>(1955)</small> || [[2009]]. gada [[12. marts]] — [[2010]]. gada [[3. novembris]] || [[Pilsoniskā savienība]] || [[Dombrovska 1. Ministru kabinets]] ||
|-
| rowspan="2" style="background: #99CC33| || rowspan="2"| '''12.''' || rowspan="2"| [[Attēls:Artis Pabriks saeima.jpg|80px]] || rowspan="2"| '''[[Artis Pabriks]]''' <br /><small>(1966)</small> || rowspan="2"| [[2010]]. gada [[3. novembris]] — [[2014]]. gada [[22. janvāris]] || [[Vienotība]] <small>([[Sabiedrība citai politikai]]) (līdz [[2011]]. gada [[6. augusts|6. augustam]])</small> || [[Dombrovska 2. Ministru kabinets]] || rowspan="2"|
|-
| [[Vienotība]] <small>(no [[2011]]. gada [[6. augusts|6. augusta]])</small> || [[Dombrovska 3. Ministru kabinets]]
|-
| rowspan="2" style="background: #647A28| || rowspan="2"| '''13.''' || rowspan="2"| [[Attēls:Flickr - Saeima - 10.Saeimas deputāts Raimonds Vējonis.jpg|80px]] || rowspan="2"| '''[[Raimonds Vējonis]]''' <br /><small>(1966)</small> || rowspan="2"| [[2014]]. gada [[22. janvāris]] — [[2015]]. gada [[7. jūlijs]] || rowspan="2"| [[Zaļo un Zemnieku savienība]] <small>([[Latvijas Zaļā partija]])</small> || [[Straujumas 1. Ministru kabinets]] || rowspan="2"|
|-
| [[Straujumas 2. Ministru kabinets]]
|-
| style="background: #647A28| || '''14.''' || [[Attēls:12.Saeimas deputāts Raimonds Bergmanis (15818566157).jpg|80px]] || '''[[Raimonds Bergmanis]]''' <br /><small>(1966)</small> || [[2016]]. gada [[11. februāris]] — [[2019]]. gada [[23. janvāris]] || [[Zaļo un Zemnieku savienība]] || [[Kučinska Ministru kabinets]]
|
|-
| style="background: yellow| || ''(12.)'' || [[Attēls:Artis Pabriks - Latvian part - Citizens’ Corner debate on Europe’s icy standoff with Russia (30290620922).jpg|80px]] || '''[[Artis Pabriks]]''' <br /><small>(1966)</small> || [[2019]]. gada [[23. janvāris]] — [[2022]]. gada [[14. decembris]] || [[Attīstībai/Par!]] || [[Kariņa 1. Ministru kabinets]]
|
|-
| style="background: #5A0505| || '''15.''' || [[Attēls:Ināras Mūrnieces attālinātā tikšanās ar Ukrainas parlamenta priekšsēdētāju - 50975833762.jpg|80px]] || '''[[Ināra Mūrniece]]''' <br /><small>(1970)</small> || [[2022]]. gada [[14. decembris]] — [[2023]]. gada [[15. septembris]] || [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"]] || [[Kariņa 2. Ministru kabinets]]
|
|-
| style="background: #E64632|  || '''16.''' || [[Attēls:14.Saeimas deputātu svinīgais solījums - 52470751023 (cropped).jpg|80px]] || '''[[Andris Sprūds]]'''<br /><small>(1971)</small> || [[2023]]. gada [[15. septembris]] - ''pašlaik'' || [[Progresīvie]] || [[Siliņas Ministru kabinets]] 
|}

== Ārējās saites ==
* [http://www.mod.gov.lv/ Aizsardzības ministrija]

{{Ministru kabinets}}

[[Kategorija:Latvijas aizsardzības ministri| ]]
[[Kategorija:Ministru kabineta locekļi|Aizsardzibas ministrs]]
[[Kategorija:Militārisms Latvijā|Aizsardzibas ministrs]]
[[Kategorija:Ar Latviju saistīti uzskaitījumi]]