{{Hokejista infokaste v2
 |           vārds = Igors Bondarevs
 |      vārds_orig = 
 |          attēls = 
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1974|2|9}}
 |         dz_viet = {{Vieta|Latvijas PSR|Rīga}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 180 [[centimetrs|cm]]
 |           svars = 88 [[kilograms|kg]]
 |         iesauka = 
 |             poz = [[Aizsargs (hokejs)|Aizsargs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1991
 |        kar_beig = 2010
 |       izglītība = 
<!------ Kluba informācija ------>
 |             kom = 
 |          numurs = 
 |           amats = 
 |            līga = 
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 1992—2006
 |          taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = {{dat|2015|1|11||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
}}
'''Igors Bondarevs''' (dzimis 1974. gada 9. februārī, [[Rīga|Rīgā]], [[Latvija|Latvijā]]) ir bijušais latviešu [[hokejists]], [[aizsargs (hokejā)|aizsargs]].

== Spēlētāja karjera ==
[[Latvijas hokeja izlase|Latvijas izlases]] sastāvā viņš ir piedalījies 4 [[Pasaules čempionāts hokejā|Pasaules čempionātos]], 1 [[ziemas olimpiskās spēles|Olimpiskajās spēlēs]] un 1 Pasaules čempionātā junioriem.

=== Sasniegumi ===
* [[Dānija]]s kausa ieguvējs — 2007
* [[Centrālā Hokeja Līga|Centrālās Hokeja Līgas]] labākais aizsargs — 1999
* [[Centrālā Hokeja Līga|Centrālās Hokeja Līgas]] Zvaigžņu spēles dalībnieks (divreiz)
* [[Latvija]]s čempions — 1993

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Latvijas hokejists-aizmetnis}}

{{Template group
| title = Latvijas izlase
| list = 
{{LV sastāvs PČH 2002}}
{{LV sastāvs OSH 2002}}
{{Latvija 2002 ZOS}}
{{LV sastāvs PČH 2000}}
{{LV sastāvs PČH 1998}}
{{LV sastāvs PČH 1997}}
}}

{{DEFAULTSORT:Bondarevs, Igors}}
[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:Latvijas hokejisti]]
[[Kategorija:Rīgas RASMS spēlētāji]]
[[Kategorija:HK Rīgas "Pārdaugava" spēlētāji]]
[[Kategorija:HK Rīgas 2000 spēlētāji]]
[[Kategorija:ASK/Ogres spēlētāji]]
[[Kategorija:Hokejisti 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Latvijas čempioni hokejā]]
[[Kategorija:Oulu "Karpat" spēlētāji]]
[[Kategorija:Bratislavas "Slovan" spēlētāji]]
[[Kategorija:Ņižņijnovgorodas "Torpedo" spēlētāji]]
[[Kategorija:Rīgā dzimušie]]