{{Valsts amatpersonas infokaste
| vārds = Artis Pabriks
| vārds_orģ = 
| attēls = 13.Saeimas deputātu svinīgais solījums (30841645967).jpg
| att_izm = 275px
| apraksts = Artis Pabriks 2018. gadā
| amats3 = [[Latvijas Republikas ārlietu ministrs]]
| term_sākums3 = {{dat|2004|7|21|N}}
| term_beigas3 = {{dat|2007|10|28|N}}
| prezidents3 = [[Vaira Vīķe-Freiberga]]<br />[[Valdis Zatlers]]
| premjers3 = [[Indulis Emsis]]<br />[[Aigars Kalvītis]]
| priekštecis3 = [[Rihards Pīks]]
| pēctecis3 = [[Māris Riekstiņš]]
| amats = [[Latvijas Republikas aizsardzības ministrs]]
| term_sākums = {{Dat|2019|1|23|N}}
| term_beigas = {{dat|2022|12|14|N}}
| prezidents = * [[Raimonds Vējonis]]
* [[Egils Levits]]
| premjers = [[Arturs Krišjānis Kariņš]]
| priekštecis = [[Raimonds Bergmanis]]
| pēctecis = [[Ināra Mūrniece]]
| amats2 = 
| term_sākums2 = {{Dat|2010|11|3|N}}
| term_beigas2 = {{Dat|2014|1|22|N}}
| prezidents2 = [[Valdis Zatlers]]<br />[[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]]
| premjers2 = [[Valdis Dombrovskis]]
| priekštecis2 = [[Imants Lieģis]]
| pēctecis2 = [[Raimonds Vējonis]]
| amats4 = [[Latvijas Republikas Ministru prezidenta biedrs]]
| term_sākums4 = {{dat|2019|1|23|N|bez}}
| term_beigas4 = 
| premjers4 = [[Arturs Krišjānis Kariņš]]
| priekštecis4 = [[Arvils Ašeradens]]
| amats5 = [[Eiropas Parlaments|Eiropas Parlamenta]] deputāts
| term_sākums5 = {{dat|2014|6|1|N|bez}}
| term_beigas5 = {{dat|2019|4|18|N|bez}}
| amats6 = [[13. Saeima]]s deputāts
| term_sākums6 = {{dat|2018|11|6|N|bez}}
| term_beigas6 = {{dat|2019|1|31|N|bez}}
| viceprezidents6 = 
| vicepremjers6 = 
| prezidents6 = * [[Raimonds Vējonis]] 
* [[Egils Levits]]
| premjers6 = [[Arturs Krišjānis Kariņš]]
| priekštecis6 = 
| pēctecis6 = 
| amats7 = [[11. Saeima]]s deputāts
| term_sākums7 = {{dat|2014|1|23|N|bez}}
| term_beigas7 = {{dat|2014|6|5|N|bez}}
| term_sākums8 = {{dat|2011|10|17|N|bez}}
| term_beigas8 = {{dat|2011|11|3|N|bez}}
| viceprezidents8 = 
| vicepremjers8 = 
| prezidents8 = [[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]]
| premjers8 = * [[Laimdota Straujuma]]
* [[Valdis Dombrovskis]]
| priekštecis8 = 
| pēctecis8 = 
| amats9 = [[10. Saeima]]s deputāts
| term_sākums9 = {{dat|2010|11|2|N|bez}}
| term_beigas9 = {{dat|2011|11|4|N|bez}}
| viceprezidents9 = 
| vicepremjers9 = 
| prezidents9 = [[Valdis Zatlers]]
| premjers9 = [[Valdis Dombrovskis]]
| priekštecis9 = 
| pēctecis9 = 
| amats10 = [[9. Saeima]]s deputāts
| term_sākums10 = {{dat|2007|11|1|N}}
| term_beigas10 = {{dat|2010|11|2|N}}
| term_sākums11 = {{dat|2006|11|7|N}}
| term_beigas11 = {{dat|2006|11|16|N}}
| viceprezidents11 = 
| vicepremjers11 = 
| vietnieks11 = 
| premjers11 = * [[Aigars Kalvītis]]
* [[Ivars Godmanis]] 
* [[Valdis Dombrovskis]]
| priekštecis5 = 
| amats12 = [[8. Saeima]]s deputāts
| term_sākums12 = {{dat|2004|12|16|N}}
| term_beigas12 = {{dat|2004|12|22|N}}
| term_sākums13 = {{dat|2004|3|18|N}}
| term_beigas13 = {{dat|2004|12|9|N}}
| viceprezidents13 = 
| vicepremjers13 = 
| vietnieks13 = 
| prezidents13 = * [[Vaira Vīķe-Freiberga]] 
* [[Valdis Zatlers]]
| premjers13 = * [[Einars Repše]] 
* [[Indulis Emsis]] 
* [[Aigars Kalvītis]]
| priekštecis13 = 
| pēctecis13 = 
| dzim_dati = {{dzimšanas datums un vecums|1966|3|22}}
| dzim_vieta = {{vieta|PSRS|Latvijas PSR|Jūrmala|td=Latvija}}
| dzīves_vieta = {{vieta|Latvija|Jūrmala}}
| mir_dati = 
| mir_vieta = 
| tautība = [[latvieši|latvietis]]
| partija = [[Tautas partija]] <small>(1998-2007)</small><br />[[Sabiedrība citai politikai|SCP]] <small>(2008-2011)</small><br />[[Vienotība]] <small>(2011-2018)</small><br>[[Latvijas attīstībai]] <small>(kopš 2019)</small>
| dzīvesb = Undīne Pabrika-Bollova (''Undine Pabriks-Bollow''), šķīrušies 2022. gadā
| bērni = divas meitas un dēls
| profesija = [[politoloģija|politologs]], pasniedzējs
| alma_mater = [[Latvijas Universitāte]]<br />[[Orhūsas Universitāte]]
| reliģija = 
| paraksts = 
| piezīmes = [[File:LTU Order of the Lithuanian Grand Duke Gediminas - Knight's Cross BAR.png|70px]] [[Lietuvas Dižkunigaiša Ģedimina ordenis]]
| apvienība = [[Attīstībai/Par!]]
}}
'''Artis Pabriks''' (dzimis {{dat|1966|3|22}} [[Jūrmala|Jūrmalā]]) ir [[latvieši|latviešu]] [[politiķis]], politologs, politikas zinātnes doktors, zemessargs, [[Rīgas Starptautiskā ekonomikas un biznesa administrācijas augstskola|Rīgas Starptautiskās ekonomikas un biznesa administrācijas augstskolas]] docents.<ref>{{Tīmekļa atsauce|url=https://sv2022.cvk.lv/pub/kandidati/artis-pabriks|title=14. SAEIMAS VĒLĒŠANAS|website=sv2022.cvk.lv|access-date=2022-07-15}}</ref> Bijis piecu [[Saeima]]s sasaukumu deputāts, kā arī [[Latvijas ārlietu ministrs]] (2004—2007), [[Latvijas Aizsardzības ministrs|aizsardzības ministrs]] (2010—2014 un 2019—2022), [[Latvijas Republikas Ministru prezidenta biedrs|Ministru prezidenta biedrs]],<ref>[https://www.mk.gov.lv/lv/aktualitates/darbu-sak-krisjana-karina-valdiba Darbu sāk Krišjāņa Kariņa valdība] {{Webarchive|url=https://web.archive.org/web/20190331214636/https://www.mk.gov.lv/lv/aktualitates/darbu-sak-krisjana-karina-valdiba|date={{dat|2019|03|31||bez}}}} Valsts kanceleja, 2019. gada 23. janvārī</ref> [[Eiropas Parlaments|Eiropas Parlamenta]] deputāts (2014—2018). Pārstāv apvienību "[[Attīstībai/Par!]]" un partiju "[[Latvijas attīstībai]]" (ir tās līdzpriekšsēdētājs; iepriekš bijis vairāku citu partiju biedrs). [[LZA|Latvijas Zinātņu akadēmijas]] korespondētājloceklis.<ref>{{Tīmekļa atsauce|url=http://deputatiuzdelnas.lv/lv/13-saeima/deputatu-kandidati/artis-pabriks.html?tab=biography|title=Artis Pabriks|last=|first=|website=deputatiuzdelnas.lv|access-date=2019-10-07|date=2018-09-29|archive-date=2019-10-07|archive-url=https://web.archive.org/web/20191007142842/http://deputatiuzdelnas.lv/lv/13-saeima/deputatu-kandidati/artis-pabriks.html%3Ftab%3Dbiography}}</ref>

== Biogrāfija ==
Mācījās [[Jūrmalas 1. vidusskola|Jūrmalas 1. vidusskolā]], studēja [[Latvijas Universitāte]]s [[Latvijas Universitātes Vēstures un filozofijas fakultāte|Vēstures un filozofijas fakultātē]] [[vēsture]]s specialitātē un piecus gadus [[Orhūsas Universitāte|Orhūsas Universitātē]].<ref name=":0">{{Tīmekļa atsauce|url=https://kokteilis.la.lv/artis-un-undine-pabriki-lidzsvara-starp-gimeni-un-karjeru-2/|title=Artis un Undīne Pabriki. Līdzsvarā starp ģimeni un karjeru|last=Čirkste|first=Daiga|website=Kokteilis.lv|access-date=2019-10-07|date=2012-11-15|language=lv|archive-date=2019-10-07|archive-url=https://web.archive.org/web/20191007142847/http://kokteilis.la.lv/artis-un-undine-pabriki-lidzsvara-starp-gimeni-un-karjeru-2}}</ref>

Pēc tā saņēmis stipendiju, lai papildinātu zināšanas [[Ņujorka|Ņujorkā]], kur pavadīja vienu gadu kopā ar jauno sievu, vācieti Undīni.<ref name=":0" />

Politikas zinātnes doktora grādu ieguvis 1996. gadā. Pēc augstskolas beigšanas pievērsies akadēmiskai darbībai, bija [[Vidzemes augstskola]]s pirmais rektors (1996—1997), profesors (kopš 2006).<ref>{{Tīmekļa atsauce |url=https://www.mfa.gov.lv/ministrija/arlietu-dienesta-vesture/latvijas-arlietu-ministri-un-latvijas-diplomatiska-dienesta-vaditaji/artis-pabriks |title=Latvijas Republikas Ārlietu ministrijas mājas lapa |access-date={{dat|2019|01|24||bez}} |archive-date={{dat|2020|08|13||bez}} |archive-url=https://web.archive.org/web/20200813001842/https://www.mfa.gov.lv/ministrija/arlietu-dienesta-vesture/latvijas-arlietu-ministri-un-latvijas-diplomatiska-dienesta-vaditaji/artis-pabriks }}</ref>

== Politiskā darbība ==
1998. gadā A. Pabriks piedalījās [[Andris Šķēle|Andra Šķēles]] veidotās [[Tautas partija]]s dibināšanā. Pēc tam vairākus gadus uz vēlētiem amatiem valsts pārvaldē nav pretendējis, līdz 2002. gada rudenī piedalījās [[8. Saeimas vēlēšanas|8. Saeimas vēlēšanās]], sākotnēji netika ievēlēts, bet 2004. gadā kļuva par [[8. Saeima]]s deputātu uz laiku, kamēr partijas biedrs [[Atis Slakteris]] strādāja valdībā. {{dat|2004|07|21}} pēc [[Rihards Pīks|Riharda Pīka]] ievēlēšanas [[Eiroparlaments|Eiropas Parlamentā]] A. Pabriks kļuva par [[Latvijas Republikas ārlietu ministrs|ārlietu ministru]] [[Emša Ministru kabinets|Induļa Emša valdībā]].<ref>[http://www.tvnet.lv/zinas/latvija/396847-aizsardzibas_ministra_amata_kandidata_arta_pabrika_biografija Aizsardzības ministra amata kandidāta Arta Pabrika biogrāfija]</ref> Pēc valdības krišanas A. Pabriks palika savā amatā arī [[Kalvīša 1. Ministru kabinets|Aigara Kalvīša ministru kabinetā]].

2006. gada oktobrī A. Pabriks tika [[9. Saeimas vēlēšanas|ievēlēts]] [[9. Saeima|9. Saeimā]], saglabājot ārlietu ministra amatu arī [[Kalvīša 2. Ministru kabinets|otrajā A. Kalvīša valdībā]]. 2007. gada pavasarī viņš tika izvirzīts kā viens no Tautas partijas pretendentiem uz [[Latvijas Valsts prezidents|Valsts prezidenta]] amatu, taču valdošās partijas vienojās par bezpartijiska kandidāta [[Valdis Zatlers|Valda Zatlera]] virzīšanu [[2007. gada Latvijas prezidenta vēlēšanas|vēlēšanām]] Saeimā. {{dat|2007|10|19||bez}}, nepiekrītot valdības lēmumam par [[KNAB]] vadītāja [[Aleksejs Loskutovs|Alekseja Loskutova]] atstādināšanu, viņš atkāpās no amata,<ref>[http://www.kandidatiuzdelnas.lv/notikumi-2006-2011/sabiedribas-protesti-aktivitates/protesti-pret-aloskutova-atstadinasanu-no-amata-2007gada-rudeni/ Protesti pret A. Loskutova atstādināšanu no amata 2007. gada rudenī] Kandidatiuzdelnas.lv</ref> {{dat||11|01||bez}} atgriežoties Saeimā. {{dat||11|08||bez}} A. Pabriks apturēja savu dalību Tautas partijā, piebilstot, ka, ja tas nav iespējams, viņš no tās izstāsies. Drīz pēc tam kopā ar citu Tautas partiju pametušo politiķi [[Aigars Štokenbergs|Aigaru Štokenbergu]] iesaistījās sabiedriskās organizācijas "Sabiedrība citai politikai tiesiskā valstī” veidošanā, kas nākamajā gadā pārtapa partijā.

{{dat|2008|09|06||bez}} ievēlēts par jaundibinātās partijas "[[Sabiedrība citai politikai]]" līdzpriekšsēdētāju. Partija iesaistījās apvienībā "[[Vienotība]]", no kuras A. Pabriku [[10. Saeimas vēlēšanas|ievēlēja]] [[10. Saeima|10. Saeimā]].

2009. gada 13. janvārī A. Pabriks kopā ar A. Štokenbergu bija mītiņa Doma laukumā organizators. Pēc mītiņa cilvēku pūlis neizklīda, daži [[13. janvāra Vecrīgas nemieri|dauzīja parlamenta logus, daži demolēja veikalu]], vēl daži gāza policijas mašīnas.<ref name=":1">{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/zinu-analize/pieci-gadi-kops-13.janvara-grautina-izpostitas-dzives-un-atzinas.a74682/|title=Pieci gadi kopš 13. janvāra grautiņa: izpostītas dzīves un atziņas|last=Lazdiņš|first=Aigars|website=www.lsm.lv|access-date=2019-10-07|date=2014-01-13|language=lv}}</ref> Valsts prezidents [[Valdis Zatlers]] uzskata, ka mītiņa prasījuma apmierināšana, Saeimas atlaišana, bija neiespējama, jo krīzes laikā tas būtu valsts bankrots.<ref name=":1" />

{{dat|2010|11|03||bez}} viņu ievēlēja par [[Latvijas aizsardzības ministrs|aizsardzības ministru]] un [[Latvijas Ministru prezidenta biedrs|Ministru prezidenta biedru]] [[Dombrovska 2. Ministru kabinets|Valda Dombrovska otrajā valdībā]]. No "Vienotības" saraksta 2011. gada [[11. Saeimas vēlēšanas|ārkārtas vēlēšanās]] ievēlēts arī [[11. Saeima|11. Saeimā]]. Saglabāja [[Latvijas Republikas aizsardzības ministrs|aizsardzības ministra]] amatu arī [[Dombrovska 3. Ministru kabinets|V. Dombrovska trešajā valdībā]].

2013. gada beigās, pēc tam, kad V. Dombrovskis atkāpās no [[Latvijas Ministru prezidents|Ministru prezidenta]] amata, uzņemoties politisku atbildību par [[Zolitūdes traģēdija|Zolitūdes traģēdiju]], "Vienotība" izvirzīja A. Pabriku kā savu nākamo pretendentu uz valdības vadītāja vietu. Tomēr [[Latvijas Valsts prezidents|Valsts prezidents]] [[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]], minot maz pārliecinošus argumentus, noraidīja izvirzīto kandidātu un aicināja partijām atrast citu, piemērotāku Ministru prezidenta amata pretendentu.

[[2014. gada Eiropas Parlamenta vēlēšanas Latvijā|2014. gada Eiropas Parlamenta vēlēšanās]] ievēlēts Eiropas Parlamentā no partijas "Vienotība" saraksta.
2018. gada jūnijā paziņoja par izstāšanos no partijas "Vienotība" un pievienošanos apvienībai "[[Latvijas attīstībai|Attīstībai]]/[[Kustība Par!|Par!]]", nebūdams to veidojošo partiju biedrs. No tās saraksta kandidēja [[13. Saeimas vēlēšanas|Saeimas vēlēšanās]] un tika ievēlēts [[13. Saeima|13. Saeimā]]. 2019. gada janvārī, kad apstiprināja [[Krišjāņa Kariņa valdība|Krišjāņa Kariņa valdību]], A. Pabriks atkārtoti kļuva par [[Latvijas Republikas aizsardzības ministrs|Latvijas Republikas aizsardzības ministru]], kā arī [[Ministru prezidenta biedrs|Ministru prezidenta biedru]]. 2019. gada oktobrī iestājās partijā "[[Latvijas attīstībai]]".<ref>[https://www.tvnet.lv/6792752/pabriks-un-ijabs-pievienojusies-partijai-latvijas-attistibai Pabriks un Ijabs pievienojušies partijai "Latvijas attīstībai"] TVnet</ref> 2020. gada 12. novembrī, pēc [[Juris Pūce|Jura Pūces]] atkāpšanās, A. Pabriks uz laiku kļuva par [[Latvijas Vides aizsardzības un reģionālās attīstības ministrs|Vides aizsardzības un reģionālās attīstības ministra]] amata pienākumu izpildītāju,<ref>[https://www.delfi.lv/news/national/politics/piespiedu-atkapsanas-un-premjera-velme-saglabat-valdibu-politologi-verte-puces-demisiju.d?id=52657429 VARAM ministra pienākumus uz laiku uzticēta Pabrikam] Delfi</ref> bet 2021. gada 7. janvāri, pēc [[Ilze Viņķele|Ilzes Viņķeles]] demisijas, uz dažām stundām kļuva par [[Latvijas veselības ministrs|Veselības ministra]] amata pienākumu pildītāju.<ref>{{Tīmekļa atsauce|url=https://www.delfi.lv/a/52818887|title=Kariņš par veselības ministra pienākumu izpildītāju ieceļ Pabriku, steidzami virzīs Pavļutu (plkst. 14)|last=Upleja|first=Sanita|website=delfi.lv|access-date=2021-01-07|date=2021-01-07|language=lv}}</ref> Savukārt 2022. gada 16. maijā, pēc [[Marija Golubeva|Marijas Golubevas]] atkāpšanās, īslaicīgi kļuva par [[Latvijas iekšlietu ministrs|Iekšlietu ministra]] amata pienākumu pildītāju.<ref>{{Tīmekļa atsauce|url=https://www.la.lv/kam-pec-golubevas-demisijas-tiks-uzticeti-iekslietu-ministra-pienakumi|title= Pabriks pēc Golubevas atkāpšanās kļūst par Iekšlietu ministra pienākumu izpildītāju|website=la.lv|access-date=2022-05-16|date=2022-05-16|language=lv}}</ref>

[[14. Saeimas vēlēšanas|14. Saeimas vēlēšanās]] apvienības "Attīstībai/Par!" saraksts nepārvarēja [[5% barjera|5% barjeru]], bet viens no tās Ministru prezidenta amata kandidātiem A. Pabriks, uzņemoties atbildību par slikto rezultātu, paziņoja par aktīvās politikas pamešanu.<ref>{{Tīmekļa atsauce|url=https://twitter.com/pabriks/status/1576593621071015936|title=https://twitter.com/pabriks/status/1576593621071015936|website=Twitter|access-date=2022-10-03|language=en}}</ref> Tomēr jau 2022. gada decembrī ievēlēts par vienu no partijas "Latvijas attīstībai" līdzpriekšsēdētājiem.

=== Pabriks par leģionāriem ===
2019. gada 27. septembrī, piedaloties [[Mores kaujas|Mores kauju]] 75. gadadienas atceres pasākumos A. Pabriks nosauca [[Latviešu leģions|latviešu leģionārus]] par "latviešu tautas un valsts lepnumu", kā arī izteica frāzi, ka "mūsu pienākums ir šos Latvijas patriotus godāt no visiem dvēseles dziļumiem".<ref>{{Tīmekļa atsauce |url=https://www.la.lv/pabriks-latvijas-legionari-ir-latviesu-tautas-un-valsts-lepnums |title=Pabriks: Latvijas leģionāri ir latviešu tautas un valsts lepnums |access-date={{dat|2020|04|18||bez}} |archive-date={{dat|2021|02|28||bez}} |archive-url=https://web.archive.org/web/20210228012531/https://www.la.lv/pabriks-latvijas-legionari-ir-latviesu-tautas-un-valsts-lepnums }}</ref><ref>{{Tīmekļa atsauce |url=https://jauns.lv/raksts/zinas/351218-pabriks-uzsver-ka-latvijas-legionari-ir-latviesu-tautas-un-valsts-lepnums |title=Pabriks uzsver, ka Latvijas leģionāri ir latviešu tautas un valsts lepnums |access-date={{dat|2020|04|18||bez}} |archiveurl=https://web.archive.org/web/20190930194215/https://jauns.lv/raksts/zinas/351218-pabriks-uzsver-ka-latvijas-legionari-ir-latviesu-tautas-un-valsts-lepnums |archivedate={{dat|2019|09|30||bez}} }}</ref> Šie ministra izteikumi izraisīja vēsturnieku diskusiju.<ref>{{Tīmekļa atsauce |url=https://rus.lsm.lv/statja/novosti/politika/istoriki-ne-soglasni-s-viskazivanijami-ministra-o-legionerah.a333690/ |title=Vēsturnieki nepiekrīt Pabrika vārdiem par leģionāriem |access-date={{dat|2020|04|18||bez}} |archiveurl=https://web.archive.org/web/20191007131423/https://rus.lsm.lv/statja/novosti/politika/istoriki-ne-soglasni-s-viskazivanijami-ministra-o-legionerah.a333690/ |archivedate={{dat|2019|10|07||bez}} }}</ref>

== Darbi ==
* Cilvēks un dzīve socioloģijas skatījumā. Zepa B., Zobena A. (zin. red.) Rīga: RANTI, 1996 (līdzautors)
* The Latvian NATO Membership — A Goal Without Alternatives. In: Baltic Security, NATO and the EU — Occasional Papers — No.1., Atlantic Council of Finland, 2001
* [http://providus.lv/article_files/1106/original/SFL_Pabriks_lv.pdf?1326907814 Etniskās proporcijas, nodarbinātība un diskriminācija Latvijā]. Rīga: Nordik, 2002. {{ISBN|9984-675-78-5}}
* Pabriks A., Purs A. Latvia, the Challenges of Change. London and New York: Routledge, 2002
* Ethnic Limits of Civil Society: The Case of Latvia. In: Civil Society in The Baltic Sea Region Norbert Gotz and Jorg Hackmann (eds.). Ashgate, 2003
* Pabriks A., Štokenberga A. Political Parties and Party System in Latvia. In: Susanne Jungerstam-Mulders (ed.) Parties and Party Systems. Ashgate, 2006
* Politikas mazais leksikons. Rīga: Zvaigzne ABC, 2006
* In Defiance of Fate: Ethnic Inequality and Governance in Latvia. In: Yusuf Bangura (ed.) Ethnic Inequalities and Public Sector Governance. Palgrave Macmillan. United Nations Research Institute for Social Development, 2006
* Lettland — EU medlem og Ruslands naere nabo. In: Udenrigs (DK), 2008
* Do Bridges Unite? The Euro-Atlantic: Fit For Global Action? Turkish Policy Quarterly, 2006/2007
* Pabriks A., Laizāne M. (ed.) EU Strategic Challenges in the Baltic Sea Region. Vidzeme University College: Elpa -2 Gutenbergs druka, 2009

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{commonscat}}
* [https://web.archive.org/web/20040824132459/http://www.mfa.gov.lv/lv/Ministrija/Ministrs/Pabriks/ CV Ārlietu ministrijas mājas lapā]


{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Rihards Pīks]] | virsraksts = [[Latvijas ārlietu ministrs]] | periods = {{dat|2004|7|21|N}} — {{dat|2007|10|28|N}} | pēc = [[Māris Riekstiņš]]}}
{{Amatu secība | pirms = [[Imants Lieģis]]<br>[[Raimonds Bergmanis]] | virsraksts = [[Latvijas aizsardzības ministrs]] | periods = {{dat|2010|11|03|N}} — {{Dat|2014|1|22|N}}<br>{{Dat|2019|1|23|N}} — {{dat|2022|12|14|N}}| pēc = [[Raimonds Vējonis]]<br>[[Ināra Mūrniece]]}}
{{kastes beigas}}


{{8. Eiropas Parlamenta deputāti no Latvijas}}
{{navboxes
|title=Latvijas Republikas Ministru kabinets
|list=
{{Kariņa 1. Ministru kabinets}}
{{Dombrovska 3. Ministru kabinets}}
{{Dombrovska 2. Ministru kabinets}}
{{Kalvīša 2. Ministru kabinets}}
{{Kalvīša 1. Ministru kabinets}}
{{Emša Ministru kabinets}}
}}
{{navboxes
|title=Latvijas Republikas Saeima
|list=
{{13. Saeima}}
{{11. Saeima}}
{{10. Saeima}}
{{9. Saeima}}
{{8. Saeima}}
}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Pabriks, Artis}}
[[Kategorija:1966. gadā dzimušie]]
[[Kategorija:Jūrmalā dzimušie]]
[[Kategorija:Tautas Partijas politiķi]]
[[Kategorija:Sabiedrības citai politikai politiķi]]
[[Kategorija:"Vienotības" politiķi]]
[[Kategorija:"Latvijas attīstībai" politiķi]]
[[Kategorija:Latvijas Ministru prezidenta biedri]]
[[Kategorija:Latvijas aizsardzības ministri]]
[[Kategorija:Latvijas ārlietu ministri]]
[[Kategorija:8. Saeimas deputāti]]
[[Kategorija:9. Saeimas deputāti]]
[[Kategorija:10. Saeimas deputāti]]
[[Kategorija:11. Saeimas deputāti]]
[[Kategorija:13. Saeimas deputāti]]
[[Kategorija:Eiropas Parlamenta deputāti no Latvijas]]
[[Kategorija:Latvijas pedagogi]]
[[Kategorija:Latvijas politologi]]
[[Kategorija:Latvijas Universitātes absolventi]]
[[Kategorija:Vidzemes Augstskolas darbinieki]]
[[Kategorija:Ar Lietuvas Dižkunigaiša Ģedimina ordeni apbalvotie]]
[[Kategorija:Ar ordeni "Par nopelniem" apbalvotie (Ukraina)]]