{{Valsts amatpersonas infokaste 
| vārds =Aigars Štokenbergs
| attēls              = Aigars Stokenbergs saeima.jpg
| apraksts            = Aigars Štokenbergs 2006. gadā
| amats               = [[Latvijas ekonomikas ministrs]]
| term_sākums         = {{dat|2006|04|08|N}}
| term_beigas         = {{dat|2006|11|07|N}}
| prezidents          = [[Vaira Vīķe-Freiberga]]
| premjers            = [[Aigars Kalvītis]]
| priekštecis         = [[Arturs Krišjānis Kariņš|Krišjānis Kariņš]]
| pēctecis            = [[Jurijs Strods]]
| amats2              = [[Latvijas reģionālās attīstības un pašvaldību lietu ministrs]]
| term_sākums2        = {{dat|2006|11|07|N}}
| term_beigas2        = {{dat|2007|10|19|N}}
| prezidents2         = [[Vaira Vīķe-Freiberga]]<br />[[Valdis Zatlers]]
| premjers2           = [[Aigars Kalvītis]]
| priekštecis2        = [[Māris Kučinskis]]
| pēctecis2           = [[Edgars Zalāns]]
| amats3              = [[Latvijas tieslietu ministrs]]
| term_sākums3        = {{dat|2010|11|03|N}}
| term_beigas3        = {{dat|2011|10|25|N}}
| prezidents3         = [[Valdis Zatlers]]<br />[[Andris Bērziņš (Latvijas prezidents)|Andris Bērziņš]]
| premjers3           = [[Valdis Dombrovskis]]
| priekštecis3        = [[Mareks Segliņš]]
| pēctecis3           = [[Gaidis Bērziņš]]
| dzim_dati           = {{dzimšanas datums un vecums|1963|8|29}}
| dzim_vieta          = {{vieta|PSRS|Latvijas PSR|Rīga|td=Latvija}}
| mir_dati            =
| mir_vieta           =
| partija             = [[Tautas partija]] <small>(?-2007)</small><br />[[Sabiedrība citai politikai|SCP]] <small>(2008-2011)</small><br />[[Vienotība]] <small>(kopš 2011)</small>
| dzīvesb             = Sandra Štokenberga
| profesija           = [[jurists]], [[ekonomists]], [[uzņēmējs]]
| alma_mater          = [[Latvijas Valsts universitāte|LVU]]<br />[[Banku augstskola]] 
| reliģija            =
| paraksts            =
| piezīmes            =
}}
'''Aigars Štokenbergs''' (dzimis {{dat|1963|8|29}} [[Rīga|Rīgā]]) ir [[latvieši|latviešu]] [[jurists]], [[ekonomists]], [[uzņēmējs]] un [[politiķis]], bijušais Latvijas [[Latvijas ekonomikas ministrs|ekonomikas]], [[Latvijas reģionālās attīstības un pašvaldību lietu ministrs|reģionālās attīstības un pašvaldības lietu]] un [[Latvijas tieslietu ministrs|tieslietu]] ministrs. Bijis [[9. Saeima|9.]] un [[10. Saeima]]s deputāts. A. Štokenbergs ir bijis [[Tautas partija]]s biedrs, viens no "[[Sabiedrība citai politikai]]" dibinātājiem,<ref>[http://www.nra.lv/zinas/7789-sabiedriba-citai-politikai-partop-partija.htm Sabiedrība citai politikai pārtop partijā], Liene Barisa, raksts laikrakstā NRA ({{dat|2008|09|06|SK}}), informācija iegūta {{dat|2008|09|18|SK}}</ref> tagad partijas "[[Vienotība]]" biedrs.

== Dzīves gājums ==
A. Štokenbergs [[1981]]. gadā absolvējis [[Rīgas 25. vidusskola|Rīgas 25. vidusskolu]],<ref>[http://www.cvk.lv/cgi-bin/wdbcgiw/base/eiro.ekand.kandid?NR1=10&cbutton=87258934485 Aigars Štokenbergs] {{Webarchive|url=https://web.archive.org/web/20190526043448/https://www.cvk.lv/cgi-bin/wdbcgiw/base/eiro.ekand.kandid?NR1=10&cbutton=87258934485 |date={{dat|2019|05|26||bez}} }}, ziņas par Eiropas Parlamenta deputātu kandidātu CVK mājaslapā, informācija iegūta {{dat|2008|09|18|SK}}</ref> [[1986]]. gadā — [[Latvijas Valsts universitāte]]s [[LU Juridiskā fakultāte|Juridisko fakultāti]]. Pēc augstskolas beigām divus gadus strādājis Latvijas PSR [[Rīgas rajons|Rīgas rajona]] [[prokuratūra|prokuratūrā]] par [[izmeklētājs|izmeklētāju]], bet no [[1988]]. gada maija — agrofirmā "[[Agrofirma Tērvete|Tērvete]]" par priekšsēdētāja palīgu. {{dat|1990|03|1}} [[Latvijas PSR Augstākā Padome]] pēc tieslietu ministra [[Viktors Skudra|Viktora Skudras]] priekšlikuma A. Štokenbergu iecēla par LPSR [[tautas tiesnesis|tautas tiesnesi]].<ref>[http://www.saeima.lv/steno/ap/st010390.htm LPSR Augstākās Padomes sēdes stenogramma] ({{dat|1990|03|01|SK}}), informācija iegūta {{dat|2008|09|18|SK}}</ref>

[[1999]]. gadā A. Štokenbergs absolvējis [[Latvijas Banku koledža|Latvijas Banku koledžu]] ar kvalifikāciju uzņēmējdarbības pārvaldes jomā, [[2001. gads|2001]]. gadā — [[Latvijas Banku augstskola|Latvijas Banku augstskolu]], iegūstot [[ekonomists|ekonomista]] kvalifikāciju.<ref>[http://www.cvk.lv/cgi-bin/wdbcgiw/base/saeima9.cvkand9.kandid2?NR1=&cbutton=87258934485 Aigars Štokenbergs] {{Webarchive|url=https://archive.today/20120731064136/http://www.cvk.lv/cgi-bin/wdbcgiw/base/saeima9.cvkand9.kandid2?NR1=&cbutton=87258934485 |date={{dat|2012|07|31||bez}} }}, ziņas par 9. Saeimas deputātu kandidātu CVK mājaslapā, informācija iegūta {{dat|2008|09|18|SK}}</ref>

Darbojies nekustamo īpašumu biznesā. 2008. gada augustā "Baltic Screen" ierindojis A. Štokenbergu Latvijas ietekmīgāko miljonāru saraksta 21. vietā.<ref>[http://www.apollo.lv/portal/fun/36/articles/134880/0 Latvijas ietekmīgākie miljonāri — Kargins, Šķēle un Krasovickis]{{Novecojusi saite}}, Aleksis Zoldners, raksts portālā apollo.lv ({{dat|2008|08|20|SK}}), informācija iegūta {{dat|2008|09|18|SK}}</ref>

== Politiskā darbība ==
Politikā iesaistījies kā [[Andris Šķēle|Andra Šķēles]] izveidotās [[Tautas partija]]s biedrs, 2004. gadā kandidējot [[2004. gada Eiropas Parlamenta vēlēšanas|Eiropas Parlamenta vēlēšanās]]. Tā paša gada nogalē viņš kļuva par [[Latvijas Ministru prezidents|Ministru prezidenta]] [[Aigars Kalvītis|Aigara Kalvīša]] padomnieku [[ekonomika]]s jautājumos,<ref>[http://www.paritate.lv/lv/leta/2004/december/news412131811/ Kalvīša padomnieks ekonomikas jautājumos būs Aigars Štokenbergs] {{Webarchive|url=https://web.archive.org/web/20080228131841/http://www.paritate.lv/lv/leta/2004/december/news412131811/ |date={{dat|2008|02|28||bez}} }}, Dace Kārkliņa, LETA, ziņa pārpublicēta PrivatBank mājaslapā ({{dat|2004|12|13|SK}}), informācija iegūta {{dat|2008|09|18|SK}}</ref> bet 2006. gada aprīlī, pēc "[[Jaunais laiks|Jaunā laika]]" aiziešanas no valdības, ieņēma [[Latvijas Ekonomikas ministrs|Ekonomikas ministra]] amatu [[Kalvīša 1. Ministru kabinets|Aigara Kalvīša valdībā]].

2006. gada oktobrī A. Štokenbergs no Tautas partijas saraksta tika ievēlēts [[9. Saeima|9. Saeimā]], kā arī no jauna sastādītajā [[Kalvīša 2. Ministru kabinets|A. Kalvīša valdībā]] kļuva par [[Latvijas Reģionālās attīstības un pašvaldību lietu ministrs|Reģionālās attīstības un pašvaldību lietu ministru]]. {{dat|2007|10|19}}, valdības krīzes (tā sauktās [[Lietussargu revolūcija]]s) laikā, viņš par valdības un savas partijas kritiku tika izslēgts no Tautas partijas un zaudēja ministra posteni.<ref>[http://www.tvnet.lv/zinas/latvija/article.php?id=518775 Kalvītis padzen Štokenbergu; Pabriks noliek ministra portfeli] {{Webarchive|url=https://web.archive.org/web/20080623222124/http://www.tvnet.lv/zinas/latvija/article.php?id=518775 |date={{dat|2008|06|23||bez}} }}, LETA/TVNET ({{dat|2007|10|19|SK}}), informācija iegūta {{dat|2008|09|18|SK}}</ref> {{dat|2007|10|25}} atjaunoja darbību Saeimā kā pie frakcijām nepiederošs deputāts, darbojas [[Saeima]]s Juridiskajā komisijā un tās apakškomisijā Latvijas Republikas [[Satversme]]s grozījumu izstrādei.<ref>[http://www.saeima.lv/saeima9/dep_kart_9.mand_nol_100?PK2=51297422602 Aigars Štokenbergs] {{Webarchive|url=https://web.archive.org/web/20080501015836/http://www.saeima.lv/saeima9/dep_kart_9.mand_nol_100?PK2=51297422602 |date={{dat|2008|05|01||bez}} }}, informācija par deputātu Saeimas mājaslapā, informācija iegūta {{dat|2008|09|18|SK}}</ref>

2010. gada oktobrī A. Štokenbergs tika [[10. Saeimas vēlēšanas|ievēlēts]] [[10. Saeima|10. Saeimā]], kas uz pirmo sēdi sanāca {{dat||11|02}}. {{dat||11|03}} tika apstiprināts [[Valda Dombrovska 2. Ministru kabinets]], kurā A. Štokenbergam tika atvēlēts [[Latvijas tieslietu ministrs|tieslietu ministra]] amats, sakarā ar ministra pienākumu uzņemšanos, viņš uz laiku nolika deputāta mandātu.

Kandidējot ārkārtas [[11. Saeimas vēlēšanas|11. Saeimas vēlēšanās]] no "[[Vienotība]]s" saraksta Zemgales apgabalā, A. Štokenbergs saņēma visvairāk (6212) svītrojumu, un, lai arī sarakstā bija iekļauts ar pirmo numuru, palika pēdējais un netika ievēlēts.<ref>{{Tīmekļa atsauce|url=http://www.cvk.lv/cgi-bin/wdbcgiw/base/Saeima11.GalRez11.kandid?NR1=15&sec=2|title=2011. gada 11.Saeimas vēlēšanas; 1. VIENOTĪBA, Zemgales apgabals|date=|publisher=CVK|accessdate={{dat|2012|10|26||bez}}|archive-date={{dat|2016|03|15||bez}}|archive-url=https://web.archive.org/web/20160315133942/https://www.cvk.lv/cgi-bin/wdbcgiw/base/Saeima11.GalRez11.kandid?NR1=15&sec=2}}</ref>

Pēc aktīvas politiskās darbības beigām A. Štokenbergs atkal ir pievērsies uzņēmējdarbībai.<ref>[http://www.delfi.lv/news/national/politics/stokenbergs-buve-rupnicu-zviedrija-un-neplano-atgriezties-politika.d?id=42289850 Štokenbergs būvē rūpnīcu Zviedrijā un neplāno atgriezties politikā] delfi.lv</ref> 2012. gada maijā [[Latvijas satiksmes ministrs|satiksmes ministrs]] [[Aivis Ronis]] iecēla A. Štokenbergu par AS "Pasažieru vilciens" valdes locekli.<ref>{{Tīmekļa atsauce|url=http://www.delfi.lv/bizness/uznemumi/atkapjas-ari-pareja-pasazieru-vilciena-valde-taja-ievel-dreimani-un-stokenbergu.d?id=42373010|title = Atkāpjas arī pārējā 'Pasažieru vilciena' valde | date={{dat|2012|10|26||bez}} |publisher=[[Delfi (portāls)|delfi.lv]]|accessdate={{dat|2011|5|21||bez}}}}</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [http://www.diena.lv/lat/politics/blog/aigars_shtokenbergs Aigara Štokenberga blogs] portālā diena.lv
* [http://www.cvk.lv/cgi-bin/wdbcgiw/base/saeima9.cvkand9.kandid2?NR1=&cbutton=87258934485 CVK profils] {{Webarchive|url=https://archive.today/20120731064136/http://www.cvk.lv/cgi-bin/wdbcgiw/base/saeima9.cvkand9.kandid2?NR1=&cbutton=87258934485 |date={{dat|2012|07|31||bez}} }}

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Arturs Krišjānis Kariņš|Krišjānis Kariņš]]  | virsraksts = [[Latvijas ekonomikas ministrs]] | periods = {{dat|2006|04|08|N}} — {{dat|2006|11|07|N}} | pēc = [[Jurijs Strods]]}}
{{Amatu secība | pirms = [[Māris Kučinskis]]  | virsraksts = [[Latvijas reģionālās attīstības un pašvaldību lietu ministrs]] | periods = {{dat|2006|11|07|N}} — {{dat|2007|10|19|N}} | pēc = [[Edgars Zalāns]]}}
{{Amatu secība | pirms = [[Mareks Segliņš]]  | virsraksts = [[Latvijas tieslietu ministrs]] | periods = {{dat|2010|11|03|N}} — {{dat|2011|10|25|N}} | pēc = [[Gaidis Bērziņš]]}}
{{kastes beigas}}

{{navboxes
|title=Latvijas valdības
|list=
{{Dombrovska 2. Ministru kabinets}}
{{Kalvīša 2. Ministru kabinets}}
{{Kalvīša 1. Ministru kabinets}}
}}
{{navboxes
|title=Latvijas parlamenti
|list=
{{10. Saeima}}
{{9. Saeima}}
}}

{{DEFAULTSORT:Štokenbergs, Aigars}}
[[Kategorija:1963. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Tautas Partijas politiķi]]
[[Kategorija:Sabiedrības citai politikai politiķi]]
[[Kategorija:"Vienotības" politiķi]]
[[Kategorija:Latvijas ekonomikas ministri]]
[[Kategorija:Latvijas reģionālās attīstības un pašvaldību lietu ministri]]
[[Kategorija:Latvijas tieslietu ministri]]
[[Kategorija:9. Saeimas deputāti]]
[[Kategorija:10. Saeimas deputāti]]
[[Kategorija:Latvijas prokurori]]
[[Kategorija:Latvijas tiesneši]]
[[Kategorija:Latvijas ekonomisti]]
[[Kategorija:Latvijas juristi]]
[[Kategorija:Banku augstskolas absolventi]]
[[Kategorija:Latvijas Universitātes absolventi]]