<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[čehu valoda|cs]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Tento uživatel má '''[[:Kategorija:User cs-1|základní]]''' znalosti '''[[:Kategorija:User cs|češtiny]]'''.
|}</div><includeonly>
[[Kategorija:User cs|{{PAGENAME}}]]
[[Kategorija:User cs-1|{{PAGENAME}}]]
</includeonly><noinclude>
<br /><br /><br />
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User cs]]
* [[:Kategorija:User cs-1]]

[[Kategorija:Valodu lietotāju veidnes|cs-2]]

</noinclude>