<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[slovāku valoda|sk]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Tento redaktor má '''[[:Kategorija:User sk-1|základné]]''' znalosti '''[[:Category:User sk|slovenčiny]]'''.
|}</div><includeonly>
[[Kategorija:User sk|{{PAGENAME}}]]
[[Kategorija:User sk-1|{{PAGENAME}}]]
</includeonly><noinclude>
<br /><br /><br />
== Lietojums ==

Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User sk]]
* [[:Kategorija:User sk-1]]

== Skaties arī ==

* [[Veidne:User sk-2|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|sk-1]]

</noinclude>