{{Bruņu mašīnas infokaste 
|     nosaukums=Tips 59 (WZ-120)
|        attēls=[[Attēls:Type 59 tank - front right.jpg|250px]]
|    virsraksts=Tips 59
|       apkalpe=4
|        garums=6,040 m
|       platums=3,27 m
|      augstums=2,590 m
|          masa=37 t
|        bruņas=20-100 mm
|     primārais=100 mm [[lielgabals]]
|   sekundārais=7.62 mm [[Ložmetējs|ložmetēji]] un 12.7&nbsp;mm [[zenītložmetējs]]
|       dzinējs=12-cilindru [[NORINCO]] 12150L7 [[dīzeļdzinējs]] 
| dzinēja_jauda=520 zs (390 kW)
|ātrums_uz ceļa=50 km/h
| zs_koeficents=14 zs/t
|maks. attālums=600 km uz ceļa, 440 km apvidū
}}
'''Tips 59 (WZ-120)'''- [[Ķīna|ķīniešu]] [[kaujas pamattanks]].
1957.gadā [[Ķīna]] saņēma dažus paraugus un [[Licence|licenci]] [[Padomju Savienība|padomju]] [[Т-54|Т-54А]] [[Tanks|tanka]] ražošanai. Tanka sērijveida ražošana sākās 1957 gadā [[Baotou]] pilsētā ([[Iekšējā Mongolija]]) tanku rūpnīcā № 617.
Šīs tanku rūpnīcas būvniecībā un tanka ražošanā aktīvi piedalījās padomju speciālisti. Vēlāk ražošana tika uzsākta vēl divās rūpnīcās Iekšējā Mongolijā un [[Šanhaja|Šanhajā]].
Sērijveida tanku Tips 59 ražošana turpinājās līdz 1987 gadam, turklāt pēdējās mašīnas bija ievērojami modernizētas.
Sērijveida mašīnu pirmās partijas bija pilnībā identiskas padomju tankam, turpmāk ražošanas tehnoloģija maksimāli vienkāršojās, ieviesa nenozīmīgas izmaiņas lokālai specifikai un ar 1961 g. tanks saņēma oficiālu apzīmējumu Tips 59 (WZ-120).
Ražošanas procesā tanku vairākkārt modernizēja un pielāgoja [[Dienvidaustrumi|Dienvidaustrumu]] [[Āzija]]s specifikācijai un nosacījumiem.
Tā, pakāpeniski parādījās jauni modeļi: [[Tips 69]], [[Tips 79]], [[Tips 80]].
Kaujas pamattanks Tips 59 bija vismasveidīgāk pārstāvēts Ķīnas armijā. Tā ražošanas apjomi sastādīja: septiņdesmito gadu sākumā 500-700 vienību, 1979.g. — 1000, 1980.g. — 500, 1981.g. — 600, 1982.g. —1200, 1983.g. — 1500-1700 vienību.
Deviņdesmito gadu vidū Ķīnas Tautas armijas apbruņojuma bija aptuveni 6000 tanki Tips 59.
Liels skaits šo tanku tika eksportēts šādās valstīs: [[Albānija]] (470), [[Bangladeša]] (aptuveni 100), [[Irāna]] (500), [[Irāka]] (aptuveni 700, modernizētie varianti), [[Kongo]] (15), [[Kambodža]] (aptuveni 50), [[Ziemeļkoreja]] (175), [[Pakistāna]] (1200, tai skaitā ražoti pēc licences), [[Vjetnama]] (350), [[Zimbabve]] (35), [[Tanzānija]] (30), [[Sudāna]] (50).

== Modifikācijas ==
* Tips 59-I (WZ-120A; jauns 100 mm [[lielgabals]], 1960.g.)
* Tips 59-I [[NORINCO Retrofit Package]] (modernizācijas projekts)
* Tips 59-I (variants Pakistānas armijai)
* Tips 59-II(A)(WZ-120B; jauns 105 mm lielgabals)
* Tips 59(D1) (WZ-120C/C1; modernizētais Tips 59-II)
* Tips 59 Gai» (BW-120K; eksperimentāls tanks ar 120 mm lielgabalu)
* Tips 59-I modernizēts firmā [[Royal Ordnance]]
* [[Al' Zarrar]] (jauns Pakistānas tanks uz Tips 59-I bāzes)
* [[Safir-74]] (modernizētais Irānas Tips 59-I)

== Mašīnas, kas izveidotas uz Tips 59-I bāzes ==
* [[Marksman]] (35 mm "pašgājējzenīartilērija", [[Lielbritānija]])
* [[Koksan]] (170 mm krasta aizsardzības "pasgājējartilērija", [[Ķīna|ĶTDR]])

=== Tanku skaits bruņojumā ===
{| class="wikitable" border=1
! style="background:#efefef;" | Valsts
! style="background:#efefef;" | Skaits
|-
| {{flagicon|Afghanistan}} [[Afganistāna]] || 100
|-
| {{flagicon|Albania}} [[Albānija]] || 721
|-
| {{flagicon|Bangladesh}} [[Bangladeša]] || 80
|-
| {{flagicon|Iran}} [[Irāna]] || 220
|-
| {{flagicon|Cambodia}} [[Kambodža]] || 200
|-
| {{flagicon|Congo}} [[Kongo]] || 15
|-
| {{flagicon|Congo DR}} [[Kongo DR]] || 20
|-
| {{flagicon|China}} [[Ķīna]] || 5 500 — 6 000
|-
| {{flagicon|Pakistan}} [[Pakistāna]] || 1 200
|-
| {{flagicon|Sri Lanka}} [[Šrilanka]] || 80+
|-
| {{flagicon|Sudan}} [[Sudāna]] || 10
|-
| {{flagicon|Thailand}} [[Taizeme]] || 158
|-
| {{flagicon|Tanzania}} [[Tanzānija]] || 30
|-
| {{flagicon|Vietnam}} [[Vjetnama]] || 350
|-
| {{flagicon|Zambia}} [[Zambija]] || 20
|-
| {{flagicon|North Korea}} [[Ziemeļkoreja]] || 175
|-
| {{flagicon|Zimbambwe}} [[Zimbabve]] || 30
|-
| ''{{flagicon|Iraq}} [[Irāka]]'' || ''1500''*
|-
|}

* Visi Irākai piederējušie tanki tagad ir iznīcināti vai pārstrādāti metāllūžņos.

== Ārējās saites ==
{{Commonscat-inline|Type 59 tanks|Tips 59}}
* [http://www.globalsecurity.org/military/world/china/type-59.htm Type 59 Main Battle Tank] — GlobalSecurity.org
* [http://www.sinodefence.com/army/tank/type59.asp Type 59 Main Battle Tank] — Chinese Defence Today
* [http://www.fas.org/man/dod-101/sys/land/row/type-59.htm Type 59 Main Battle Tank] — FAS
* [https://web.archive.org/web/20070930163740/http://www.info-pedia.net/about/type_59/ Type 59 Main Battle Tank] — info-pedia.net/
* [https://archive.today/20121220163933/www.cdi.org/terrorism/mbts-pr.cfm Type 59 Main Battle Tank] — CDI
[[Kategorija:Ķīnas Tautas Republikas tanki]]