{{Hokejista infokaste v2
| vārds = Oskars Cibuļskis
| vārds_orig = 
| attēls = Oskars Cibuļskis.jpg
| att_izm = 
| paraksts = Oskars Cibuļskis 2012. gadā
<!------ Personas dati ------>| pilns vārds = 
| dz_dat = {{dzimšanas datums un vecums|1988|4|9}}
| dz_viet = {{vieta|PSRS|Latvijas PSR|Rīga}}
| mir_dat = 
| mir_viet = 
| garums = 188 [[centimetrs|cm]]
| svars = 86 [[kilograms|kg]]
| iesauka = 
| poz = [[Aizsargs (hokejs)|Aizsargs]]
| tvēriens = Kreisais
| kar_sāk = 2004
| kar_beig = 
| izglītība = <!------ Kluba informācija ------>
| kom = {{flaga|Dānija}} [[Herningas "Blue Fox"]]
| numurs = 27
| amats = 
| līga = [[Dānijas hokeja līga]]
<!------ Profesionālie klubi ------>
| kl_sez 1 = 2004—2008
| klubs 1 = {{flaga|Latvija}} [[SK LSPA/Rīga]]
| kl_sez 2 = 2008—2009
| klubs 2 = {{flaga|Austrija}} [[Zalcburgas "Red Bull" (hokejs)|Zalcburgas "Red Bull"]]
| kl_sez 3 = 2009—2017
| klubs 3 = {{flaga|Latvija}} [[Rīgas "Dinamo"]]
| kl_sez 4 = 2017—2020
| klubs 4 = {{flaga|Čehija}} [[Mountfield HK]]
| kl_sez 5 = 2020—2021
| klubs 5 = {{flaga|Čehija}} [[HC Litvínov]]
| kl_sez 6 = 2021—2022
| klubs 6 = {{flaga|Latvija}} [[Rīgas "Dinamo"]]
| kl_sez 7 = 2022
| klubs 7 = {{flaga|Zviedrija}} [[Brynäs IF]]
| kl_sez 8 = 2022—2023
| klubs 8 = {{flaga|Čehija}} [[HC Kladno]]
| kl_sez 9 = 2023—''pašlaik''
| klubs 9 = {{flaga|Dānija}} [[Herningas "Blue Fox"]]
<!------ Nacionālā izlase ------>| taut_sez 1 = 2006—''pašlaik''
| taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>| balv = 
| slavz = 
| aģenti = 
| dzimums = v
| atjaunots = {{dat|2023|7|15||bez}}
<!------ Medaļas ------>| rādīt_medaļas = jā
| headercolor = 
| medaltemplates = {{MedalCountry|{{karogs|Latvija}}}} {{MedalCompetition|[[Pasaules čempionāts hokejā]]}}
{{MedalBronze2|[[2023. gada Pasaules čempionāts hokejā|Somija/Latvija 2023]]}}
}}
'''Oskars Cibuļskis''' (dzimis {{dat|1988|4|9}} [[Rīga|Rīgā]]) ir profesionāls [[latvieši|latviešu]] [[hokejists]], spēlē [[aizsargs (hokejs)|aizsarga]] pozīcijā, [[Latvijas hokeja izlase]]s dalībnieks. Pašlaik (2023) pārstāv [[Dānijas hokeja līga]]s klubu [[Herningas "Blue Fox"]].

O. Cibuļskis ir uzaudzis [[Ropaži|Ropažos]], viņa tēvs Antons Cibuļskis ilgus gadus bija vietējās [[pašvaldība]]s vadītājs, jaunības gados labā līmenī nodarbojies ar [[vieglatlētika|vieglatlētiku]], [[soļošana|soļošanu]], bijis [[Padomju Savienība|PSRS]] izlasē.

== Spēlētāja karjera ==
Profesionālā spēlētāja karjeru uzsāka [[2004. gads|2004]]. gadā, kad pievienojās [[Latvijas hokeja līga]]s klubam [[SK Rīga 18]]. 2005-06 sezonā Cibuļskis spēlēja [[SK Rīga 20]]. Tiesa, pāris spēles Cibuļskis aizvadīja arī [[HK Rīga 2000]], kura spēlēja gan Latvijas, gan [[Baltkrievijas Ekstralīga|Baltkrievijas]] hokeja līgās. [[Latvijas hokeja līga 2006-07|2006.—07.]] un [[Latvijas hokeja līga 2007-08|2007.—08.]] gada sezonās Cibuļskis turpināja spēlēt [[SK Rīga 20|SK Rīgas 20]] rindās.

2008.—09. gada sezonu aizvadīja [[Austrijas hokeja līga]]s vienībā [[Zalcburgas "Red Bull" (hokejs)|Zalcburgas "Red Bull"]], taču tad pievienojās [[KHL]] klubam [[Rīgas "Dinamo"]]. [[2009-10 KHL sezona|2009.—10.]] gada sezonā KHL aizvadīja vien 12 spēles, pārējo sezonu pavadot "Dinamo" fārmklubā [[Rīgas "Dinamo Juniors"]]. [[2010-11 KHL sezona|2010.—11.]] gada sezonā aizsargs nostiprinājās "Dinamo" sastāvā. [[2013-14 KHL sezona|2013.—14.]] gada sezonā aizvadīja vien 12 spēles, kad guva ceļgala traumu, kas spēlētājam lika izlaist atlikušo sezonas daļu. Rīgas "Dinamo" spēlēja līdz 2017. gadam. Tad pievienojās [[Čehijas Ekstralīga]]s klubam ''[[Mountfield HK]]'', kurā aizvadīja trīs sezonas. 2020.—2021. gada sezonā pārstāvēja citu Čehijas klubu ''[[HC Litvínov]]''. 2021. gadā atrgriezās Rīgas "Dinamo", bet sezonu pabeidza Zviedrijā ''[[Brynäs IF]]'' sastāvā. 2022.—2023. gada sezonā atkal spēlēja Čehijā, pārstāvot ''[[HC Kladno]]''. 2023. gada jūlijā pievienojās [[Dānijas hokeja līga]]s klubam [[Herningas "Blue Fox"]].

Juniora gados piedalījies arī 2005. un 2006. gada [[Pasaules čempionāts hokejā jauniešiem|Pasaules U-18 junioru čempionātā]], kā arī 2007. un 2008. gada [[Pasaules čempionāts hokejā junioriem|Pasaules U-20 junioru čempionātos]], 20 spēlēs atzīmējoties ar 4 [[vārti (hokejā)|vārtiem]] un 9 [[rezultatīva piespēle (hokejā)|rezultatīvām piespēlēm]]. [[Latvijas hokeja izlase|Latvijas izlases]] sastāvā debitējis [[2006]]. gada [[11. oktobris|11. oktobrī]]. [[Pasaules čempionāts hokejā|Pasaules čempionātā]] pirmo reizi spēlēja [[2011. gada Pasaules čempionāts hokejā|2011. gadā]]. Latvijas izlasi pārstāvējis deviņos Pasaules čempionātos un {{oss|Z=2022|L=L}}. [[2023. gada Pasaules čempionāts hokejā|2023. gada Pasaules čempionātā]] izcīnīja bronzas medaļu.

== Karjeras statistika ==
{| border="0" cellpadding="3" cellspacing="0" style="text-align:center"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Regulārā sezona
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Izslēgšanas spēles
|- bgcolor="#e0e0e0"
! Sezona !! Klubs !! Līga !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}} !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
| 2004—05
| [[SK Rīga 18]]
| [[LHL]]
| 24
| 5
| 10
| 15
| 18
| 3
| 2
| 0
| 2
| 4
|- bgcolor="#f0f0f0"
| 2005—06
| [[HK Rīga 2000]]
| [[Baltkrievijas Ekstralīga|BHL]]
| 2
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2005—06
| [[SK Rīga 20]]
| LHL
| —
| 0
| 3
| 3
| 44
| —
| —
| —
| —
| —
|-
| 2006—07
| SK Rīga 20
| LHL
| 46
| 11
| 20
| 31
| 62
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| 2007—08
| [[SK LSPA/Rīga]]
| LHL
| 43
| 8
| 24
| 32
| 66
| —
| —
| —
| —
| —
|-
| 2008—09
| [[Zalcburgas "Red Bull" (hokejs)|Zalcburgas "Red Bull"]]
| [[Austrijas hokeja līga|EBEL]]
| 52
| 2
| 10
| 12
| 32
| 17
| 1
| 2
| 3
| 16
|- bgcolor="#f0f0f0" 
| [[2009-10 KHL sezona|2009—10]]
| [[Rīgas "Dinamo"]]
| [[Kontinentālā hokeja līga|KHL]]
| 12
| 0
| 0
| 0
| 10
| 3
| 0
| 0
| 0
| 2
|- bgcolor="#f0f0f0" 
| 2009—10
| [[Rīgas "Dinamo-Juniors"]]
| BLR
| 21
| 4
| 8
| 12
| 30
| —
| —
| —
| —
| —
|-
| [[2010-11 KHL sezona|2010—11]]
| Rīgas "Dinamo"
| KHL
| 37
| 2
| 7
| 9
| 24
| 11
| 1
| 6
| 7
| 4
|- bgcolor="#f0f0f0" 
| [[2011-12 KHL sezona|2011—12]]
| Rīgas "Dinamo"
| KHL
| 42
| 1
| 2
| 3
| 10
| 6
| 0
| 0
| 0
| 4
|-
| [[2012-13 KHL sezona|2012—13]]
| Rīgas "Dinamo"
| KHL
| 38
| 2
| 4
| 6
| 14
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| [[2013-14 KHL sezona|2013—14]]
| Rīgas "Dinamo"
| KHL
| 12
| 1
| 0
| 1
| 4
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2014—15
| Rīgas "Dinamo"
| KHL
| 56
| 5
| 12
| 17
| 60
| —
| —
| —
| —
| —
|- 
| 2015—16
| Rīgas "Dinamo"
| KHL
| 39
| 1
| 2
| 3
| 20
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2016—17
| Rīgas "Dinamo"
| KHL
| 48
| 3
| 6
| 9
| 46
| —
| —
| —
| —
| —
|- 
| 2017—18
| [[Mountfield HK]]
| [[Čehijas Ekstralīga|ELH]]
| 49
| 7
| 10
| 17
| 24
| 11
| 1
| 4
| 5
| 16
|- bgcolor="#f0f0f0"
| 2018—19
| Mountfield HK
| ELH
| 48
| 3
| 9
| 12
| 22
| 4
| 0
| 0
| 0
| 2
|-  
| 2019—20
| Mountfield HK
| ELH
| 39
| 1
| 10
| 11
| 42
| 2
| 0
| 0
| 0
| 0
|- bgcolor="#f0f0f0"
| 2020—21
| [[HC Litvínov]]
| ELH
| 45
| 4
| 4
| 8
| 47
| 3
| 0
| 1
| 1
| 0
|- 
| 2021—22
| Rīgas "Dinamo"
| KHL
| 31
| 5
| 6
| 11
| 23
| —
| —
| —
| —
| —
|- 
| 2021—22
| [[Brynäs IF]]
| [[Zviedrijas hokeja līga|SHL]]
| 11
| 0
| 2
| 2
| 0
| 2
| 0
| 1
| 1
| 0
|- bgcolor="#f0f0f0"
| 2022—23
| [[HC Kladno]]
| ELH
| 50
| 2
| 10
| 12
| 19
| —
| —
| —
| —
| —
|}

== Ārējās saites ==
{{Sporta ārējās saites}}
* [http://www.dinamoriga.eu/lv/players/view/oskars-cibulskis Rīgas "Dinamo" profils] {{Webarchive|url=https://web.archive.org/web/20101120105707/http://dinamoriga.eu/lv/players/view/oskars-cibulskis |date={{dat|2010|11|20||bez}} }}
* [https://web.archive.org/web/20100519022032/http://statistika.lhf.lv/lv/nationalteam/103/players/1679/ Latvijas Hokeja federācijas profils]


{{Latvijas hokejists-aizmetnis}}

{{Latvijas sportisti 2022. gada ziemas olimpiskajās spēlēs}}
{{LV sastāvs PČH 2023}}
{{LV sastāvs PČH 2012}}
{{LV sastāvs PČH 2011}}

{{DEFAULTSORT:Cibulzskis, Oskars}}

[[Kategorija:1988. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas hokejisti]]
[[Kategorija:SK Rīgas 20 spēlētāji]]
[[Kategorija:SK Rīgas 18 spēlētāji]]
[[Kategorija:HK Rīgas 2000 spēlētāji]]
[[Kategorija:Rīgas "Dinamo" spēlētāji]]
[[Kategorija:Latvijas sportisti 2022. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2022. gada ziemas olimpiskajās spēlēs]]