== Vispārīgie tīmekļa meklētāji ==
* [[Ask.com]]
* [[Google]]
* [[Windows Live Search]]
* [[Yahoo! Search]]

== Reģionālie meklētāji ==
* [[Baidu]] (Ķīna)
* [[LATNE]] (Latvija)
* [[Qwebiz]] (Latvija)
* [[Rambler]] (Krievija)
* [[Yandex]] (Krievija)
* [[Delfi (portāls)|https://web.archive.org/web/20100802065703/http://smart.delfi.lv/]] (Latvija)

== Tīmekļa žurnālu meklētāji ==
* [[Bloglines]]
* [[Google Blog Search]]
* [[Technorati]]

== Ziņu meklētāji ==
* [[Google News]]
* [[MSNBC]]
* [[Yahoo! News]]

== BitTorrent meklētāji ==
* [[BitTorrent]]
* [[MiniNova]]
* [[The Pirate Bay]]
* [[TorrentSpy]]

== Skatīt arī ==
* [[Meklētājprogrammu optimizēšana]]
* [[Tīmekļa katalogu uzskaitījums]]

[[Kategorija:Internets]]