{{Rakstnieka infokaste
|             platums = 
|               vārds = Oktavs Mirbo
|          vārds_orig = ''Octave Mirbeau''
|              attēls = Octave Mirbeau.jpg
|          att_izmērs = 210px
|       att_nosaukums = Oktavs Mirbo
|             dz_gads = 1848
|          dz_mēnesis = 2
|            dz_diena = 16
|            dz_vieta = Trevjēra (Kalvadosa), {{FRA}}
|              m_gads = 1917
|           m_mēnesis = 2
|             m_diena = 16
|             m_vieta = [[Parīze]], {{FRA}}
|        dzīves_vieta = 
|           pilsonība = {{FRA}}
|             tautība = [[franči|francūzis]]
|              vecāki = 
|               brāļi = 
|               māsas =
|        dzīvesbiedrs = ''Alice Regnault'' (1849-1931)
|               bērni =
|            paraksts = 
|          pseidonīms = 
|        nodarbošanās = žurnālists, rakstnieks, dramaturgs
|  rakstīšanas valoda = [[franču valoda|franču]]
|             periods = 1873-1913
|               žanri = [[romāns]], [[luga]]
|              temati =
|        lit virzieni = [[Impresionisma literatūra]]
|    slavenākie darbi = ''Le Journal d'une femme de chambre'' (''Celestinas piedzivojumi'') (1900), ''Les affaires sont les affaires'' (1903)
|         ietekmējies = [[Žans Žaks Ruso ]], [[Denī Didro]], [[Fjodors Dostojevskis]], [[Ļevs Tolstojs]]
|          ietekmējis = [[Albērs Kamī]], [[Eižens Jonesko]]
|          alma_mater =
|         apbalvojumi = 
|            piezīmes = 
|         kategorijas =  
}}

'''Oktavs Mirbo''' ({{val|fr|Octave Mirbeau}}, dzimis {{dat|1848|2|16}} Trevjērā (''Trévières''), [[Kalvadosa]]s departamentā, miris {{dat|1917|2|16}} [[Parīze|Parīzē]]) bija franču rakstnieks, prozaiķis, dramaturgs un politiskais aktīvists.

Kopumā Oktavs Mirbo ir sarakstījis apmēram 10 romānus (''Le Jardin des supplices'', ''Le Journal d'une femme de chambre''), 150 īsos stāstus (''Contes cruels''), deviņu lugas; Mirbo uzskatāms par vienu no izcilākajiem absurda drāmas autoriem (''Farces et moralités'').

== Pazīstamākie darbi ==

=== Romāni ===
* ''Le Calvaire'' (1886) (''Pa ērkšķu ceļu'', 1909).
* ''L'Abbé Jules'' (1888).
* ''Sébastien Roch'' (1890).
* ''Dans le ciel'' (1893-1989).
* ''Le Jardin des supplices'' (1899).
* ''Le Journal d'une femme de chambre'' (1900) (''Celestinas piedzivojumi'', 1932-1994).
* ''Les 21 jours d'un neurasthénique'' (1901).
* ''La 628-E8'' (1907) (''Wilhems otrais'', 1914).
* ''Dingo'' (1913).
* ''Un gentilhomme'' (1920).

=== Lugas ===
* ''Les Mauvais bergers'' (1897) (''Dans Ruls'', 1916).
* ''Les affaires sont les affaires'' (1903).
* ''Farces et moralités'' (1904) (''Saglis'', 1905 ; ''Epidemija'', 1909 ; ''Iemīlējušies'', 1923).
* ''Le Foyer'' (1908).

=== Citi darbi ===
* ''Contes cruels'' (1990).
* ''L'Affaire Dreyfus'' (1991).
* ''Lettres de l'Inde'' (1991).
* ''Combats esthétiques'' (1993).
* ''Combats littéraires'' (2006).

== Bibliogrāfija ==
* {{flaga|Francija}} Pierre Michel — Jean-François Nivet, ''Octave Mirbeau, l'imprécateur au cœur fidèle'', Séguier, 1990 {{fr ikona}}
* {{flaga|Francija}} Samuel Lair, ''Mirbeau et le mythe de la nature'', Presses universitaires de Rennes, 2004 {{fr ikona}}
* {{flaga|ASV}} Robert Ziegler, ''The Nothing Machine : The Fiction of Octave Mirbeau'', Rodopi, 2007.
* {{flaga|Francija}} Yannick Lemarié — Pierre Michel, ''Dictionnaire Octave Mirbeau'', L'Age d'Homme, 2011 {{fr ikona}}
* {{flaga|Polija}} Anita Staron, ''L'Art romanesque d'Octave Mirbeau — Thèmes et techniques'', Wydawnictwo Uniwersytetu Lodzkiego, 2014 {{fr ikona}}
* {{flaga|Francija}} ''Cahiers Octave Mirbeau'', n° 1-25, 1994-2014 {{fr ikona}}

== Ārējās saites ==
{{commonscat-inline|Octave Mirbeau|Oktavs Mirbo}}
* [http://mirbeau.asso.fr/ Société Octave Mirbeau]
* [http://mirbeau.asso.fr/dicomirbeau/ ''Dictionnaire Octave Mirbeau'']
* [http://www.scribd.com/doc/2383792/Pierre-Michel-Bibliographie-dOctave-Mirbeau Pierre Michel, ''Bibliographie d’Octave Mirbeau''] (franču valodā)


{{rakstnieks-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Mirbo, Oktavs}}
[[Kategorija:Kalvadosā dzimušie]]   
[[Kategorija:Franču rakstnieki]]
[[Kategorija:Franču valodā rakstošie]]