{{Minerāla infokaste
|minerāls=Allaktīts
|attēls= [[Attēls:Allactite-116056.jpg|250px]]
|klase=[[Fosfātu minerāls]]
|ŠtruncaID=7/B.15-50
|ķīm_formula=Mn<sub>7</sub>(AsO<sub>4</sub>)<sub>2</sub>(OH)<sub>8</sub>
|singonija=[[Monoklīnā singonija|monoklīnā]]
|krāsa=Tumši līdz gaiši purpursarkans, brūni sarkans, zaļganbrūns
|svītra=
|habituss=
|skaldnība=Laba (?)
|lūzums=
|cietība=4,5
|spīdums=Stikla, taukains
|caurspīdīgums=Puscaurspīdīgs
|laušanas_koef=n<sub>α</sub> = 1.755 n<sub>β</sub> = 1.772 n<sub>γ</sub> = 1.774
|pleohroisms=Izteikts
|blīvums=3,83
}}
__NOTOC__

'''Allaktīts''' (no [[grieķu valoda|grieķu]] ''allaktein'' — "mainīties"; izteiktā [[pleohroisms|pleohroisma]] dēļ) jeb '''elfstorpīts''' ir ļoti rets [[minerāls]]. Atklāts [[1884]]. gadā Zviedrijā kā sekundārs minerāls metamorfizētās [[mangāns|mangāna]] iegulās. ASV atrasts metamorfizētās [[cinks|cinka]] iegulās.

== Atradnes ==
* [[Amerikas Savienotās Valstis|ASV]] - [[Ņūdžersija]] - divas atradnes
* [[Zviedrija]]
** [[Vermlande]] - piecas atradnes
** [[Vestmanlande]]

== Ārējās saites ==
* [http://www.mindat.org/min-122.html Mindat.org] {{angliski}}
* [http://www.webmineral.com/data/Allactite.shtml Webmineral.org] {{angliski}}


{{ģeoloģija-aizmetnis}}

[[Kategorija:Minerāli]]
[[Kategorija:Mangāna minerāli]]
[[Kategorija:Fosfātu minerāli]]