<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
|style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt"| '''[[Latgaliešu valoda|ltg]]-1'''
|style="font-size:8pt;padding:4pt;line-height:1.25em"| Itys lītuotuojs '''[[:Kategorija:User ltg|latgaļu volūdu]]''' muok '''[[:Kategorija:User ltg-1|suoku leidzīnī]]'''.
|}</div><includeonly>
[[Kategorija:User ltg|{{PAGENAME}}]]
[[Kategorija:User ltg-1|{{PAGENAME}}]]
</includeonly><noinclude>
{{-}}
== Lietojums ==
Šī veidne tavu lapu automātiski pievienos kategorijām:
* [[:Kategorija:User ltg]]
* [[:Kategorija:User ltg-1]]

== Skatīt arī ==
* [[Veidne:User ltg-0|Iepriekšējais līmenis]]
* [[Veidne:User ltg-2|Nākamais līmenis]]


[[Kategorija:Valodu lietotāju veidnes|ltg-1]]

</noinclude>