{{Riteņbraucēja infokaste
| ridername      = Pēteris Ugrjumovs
| image          = Piotr UGRUMOV.jpg
| image_caption  = 
| birthname      = 
| fullname       = 
| nickname       = 
| dateofbirth    = {{dzimšanas datums un vecums|1961|1|21}}
| height         = 175 cm
| weight         = 69 kg
| country        = {{URS}}<br>{{LAT}}<br>{{RUS}}
| currentteam    = 
| discipline     = [[šosejas riteņbraukšana]]
| role           = braucējs
| ridertype      = kalnu braucējs
| proyear 1     = 1989–1990
| proteam 1     = [[Alfa Lum]]
| proyear 2     = 1991–1992
| proteam 2     = [[Seur (riteņbraukšanas komanda)|Seur]]
| proyear 3     = 1993–1995
| proteam 3     = [[Gewiss–Ballan]]
| proyear 4     = 1996–1997
| proteam 4     = [[ZG Mobili|Roslotto–ZG Mobili]]
| proyear 5     = 1998–1999
| proteam 5     = [[Alessio–Bianchi]]
| majorwins      = '''''[[Tour de France]]'''''
:2. vieta kopvērtējumā ([[Tour de France 1994|1994]])
:2 uzvaras posmos ([[Tour de France 1994|1994]])
'''''[[Giro d'Italia]]''''' <br>
:2. vieta kopvērtējumā (1993)
| updated = 2008
| medaltemplates =
}}

'''Pēteris Ugrjumovs''', arī '''Pjotrs Ugrjumovs''' ({{val|ru|Пётр Сергеевич Угрюмов}}, dzimis {{dat|1961|1|21}}<ref>{{LPE|10<sub>1</sub>|98}}</ref> [[Rīga|Rīgā]]) ir bijušais [[Padomju Savienība|PSRS]], [[Latvija]]s un [[Krievija]]s [[šosejas riteņbraukšana|riteņbraucējs]].

== Karjera ==
Mācījies [[Rīgas 28. vidusskola|Rīgas 28. vidusskolā]] [[Sarkandaugava|Sarkandaugavā]] (absolvējis 1978. gadā), ar riteņbraukšanu nodarbojas kopš 1975. gada.

Trīskārtējs [[Padomju Savienība|PSRS]] čempions riteņbraukšanā. Kopš 1989. gada dzīvojis [[Itālija|Itālijā]].

Viņš trīs reizes ([[Tour de France 1990|1990]]., [[Tour de France 1994|1994]]. un [[Tour de France 1996|1996]]. gadā) piedalījies ''[[Tour de France]]'' daudzdienu velobraucienā, 1994. gadā uzvarot divos atsevišķos posmos un kopvērtējumā izcīnot augsto 2. vietu, uzreiz aiz spāņa [[Migels Indurains|Migela Induraina]]. [[Tour de France 1996|1996.]] gada ''Tour de France'' viņš izcīnīja 7. vietu. Vairākas reizes viņš piedalījies arī ''[[Giro d'Italia]]'' daudzdienu velobraucienā. [[1993]]. gadā viņš kopvērtējumā bija otrais, [[1995]]. gadā trešais, bet [[1996]]. gadā ceturtais.

1996. gadā pārstāvēja Krieviju [[vasaras olimpiskās spēles|vasaras olimpiskajās spēlēs]] [[Atlanta|Atlantā]].

[[1997]]. gadā, beidzoties bijušās PSRS ārzemju pases derīguma termiņam, pieņēmis [[Krievijas Federācija]]s pilsonību. [[2005. gads|2005]]. gadā, ar īpašu [[Latvijas Republika]]s likumu kļuvis par Latvijas pilsoni.<ref>[http://www.saeima.lv/bi8/lasa?dd=LP1217_0 Likumprojekts Par Pētera Ugrjumova atzīšanu par Latvijas pilsoni] {{Webarchive|url=https://web.archive.org/web/20070713215515/http://www.saeima.lv/bi8/lasa?dd=LP1217_0 |date={{dat|2007|07|13||bez}} }}, publicēts Saeimas mājaslapā, likumprojekta anotācijā iekļauta Ugrjumova biogrāfija, informācija iegūta 31.07.2008</ref>

Profesionālo riteņbraucēja karjeru beidzis [[1999]]. gadā. Pēc tam strādājis par "[[Rietumu banka-Rīga|Rietumu Bankas]]" riteņbraukšanas komandas menedžeri ārzemēs.

== Sasniegumi lielajās tūrēs ==
{| class="wikitable"
|- style="background:#eee;"
![[Lielā tūre]]
!1990
!1991
!1992
!1993
!1994
!1995
!1996
!1997
!1998
!1999
|-
|style="text-align:left; background:#efefef;"|[[Image:Jersey pink.svg|20px|link=Kopvērtējums Giro d'Italia|alt=Rozā krekls]] '''''[[Giro d'Italia]]'''''
|align="center" | [[1990 Giro d'Italia|8]]
|align="center" | —
|align="center" | —
|align="center" style="background:#ddddff;" | '''[[1993 Giro d'Italia|2]]'''
|align="center" | [[1994 Giro d'Italia|24]]
|align="center" style="background:#ddddff;" | '''[[1995 Giro d'Italia|3]]'''
|align="center" | [[1996 Giro d'Italia|4]]
|align="center" | [[1997 Giro d'Italia|IZST]]
|align="center" | —
|align="center" | [[1999 Giro d'Italia|IZST]]
|-
| style="text-align:left; background:#efefef;"|[[Image:Jersey yellow.svg|20px|link=Kopvērtējums Tour de France|alt=Dzeltenais krekls]] '''''[[Tour de France]]'''''
|align="center" | [[1990 Tour de France|45]]
|align="center" | —
|align="center" | —
|align="center" | —
|align="center" style="background:#ddddff;"| '''[[1994 Tour de France|2]]'''
|align="center" | —
|align="center" | [[1996 Tour de France|7]]
|align="center" | —
|align="center" | —
|align="center" | —
|-
| style="text-align:left; background:#efefef;"|[[Image:Jersey red.svg|20px|link=Kopvērtējums Vuelta a España|alt=Sarkanais krekls]] '''''[[Vuelta a España]]'''''
|align="center" | —
|align="center" | [[1990 Vuelta a España|8]]
|align="center" | —
|align="center" | —
|align="center" | — 
|align="center" | [[1995 Vuelta a España|22]]
|align="center" | —
|align="center" | —
|align="center" | —
|align="center" | — 
|}
<small>Piezīme: IZST — izstājās</small>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Ugrjumovs, Peteris}}
[[Kategorija:1961. gadā dzimušie]]
[[Kategorija:Latvijas riteņbraucēji]]
[[Kategorija:Krievijas riteņbraucēji]]
[[Kategorija:PSRS riteņbraucēji]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Tour de France posmu uzvarētāji]]
[[Kategorija:PSRS Nopelniem bagātie sporta meistari]]
[[Kategorija:Giro d'Italia posmu uzvarētāji]]