{{Minerāla infokaste
|minerāls=Alietīts
|attēls=Aliettite-87733.jpg
|klase=[[Filosilikāts]]
|ŠtruncaID=8/H.18-20
|ķīm_formula=[Mg<sub>3</sub>Si<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>](Ca<sub>0.5</sub>,Na)<sub>0.3</sub>3(Al,Mg,Fe<sup>2+</sup>)<sub>2</sub>-3(Si,Al)<sub>4</sub>O<sub>10</sub>(OH)<sub>2</sub>·n(H<sub>2</sub>O)
|singonija=[[Monoklīnā singonija|monoklīnā]]
|krāsa=Balta, tumšzaļa
|svītra=Balta
|habituss=Mikroskopiski kristāli - redzami tikai mikroskopā, plātņaina forma
|skaldnība=Ļoti laba (?)
|lūzums=
|cietība=1-2
|spīdums=Zemjains
|caurspīdīgums=Puscaurspīdīgs
|laušanas_koef=n<sub>α</sub> = 1,556 n<sub>β</sub> = 1,567
|pleohroisms=Nav
|blīvums=?
}}
'''Alietīts''' (nosaukts itāļu mineraloga ''Andrea Alieti'' vārdā) — rets [[māli|mālu]] [[minerāls]]. Atklāts [[1969]]. gadā. Atrodams seno [[ezers|ezeru]] nogulumos, arī ar [[magnijs|magniju]] bagātos [[metamorfiskie ieži|metamorfajos iežos]].

== Atradnes ==
* [[Amerikas Savienotās Valstis|ASV]], [[Nevada]]
* [[Itālija]], [[Emīlija-Romanja]]
* [[Krievija]], [[Kolas pussala]], ''Turij'' rags
* [[Uzbekistāna]], Samarkandas vilajets, Zirabulaka kalni

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.mindat.org/min-115.html Mindat.org] {{angliski}}
* [http://www.webmineral.com/data/Aliettite.shtml Webmineral.org] {{angliski}}


[[Kategorija:Minerāli]]
[[Kategorija:Alumīnija minerāli]]
[[Kategorija:Dzelzs minerāli]]
[[Kategorija:Kālija minerāli]]
[[Kategorija:Magnija minerāli]]
[[Kategorija:Nātrija minerāli]]
[[Kategorija:Filosilikāti]]