{{Hokejista infokaste v2
 |           vārds = Krišjānis Rēdlihs
 |      vārds_orig = 
 |          attēls = Krišjānis Rēdlihs.jpg
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1981|1|15}}
 |         dz_viet = {{Vieta|PSRS|Latvijas PSR|Rīga}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 189 [[centimetrs|cm]]
 |           svars = 86 [[kilograms|kg]]
 |         iesauka = 
 |             poz = [[Aizsargs (hokejs)|Aizsargs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1998
 |        kar_beig = 
 |       izglītība = 
<!------ Kluba informācija ------>
 |             kom = {{flaga|Latvija}} [[HK Mogo]]
 |          numurs = 46
 |           amats = [[Kapteinis (hokejs)|Kapteinis]]
 |            līga = [[Latvijas čempionāts hokejā|Latvijas čempionāts]]
<!------ Drafts ------>
 |          drafts = 154., piektajā kārtā
 |         dr_gads = [[2002. gada NHL drafts|2002]]
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = [[Ņūdžersijas "Devils"]]
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 1998—1999
 |         klubs 1 = {{flaga|Latvija}} [[Rīgas "Dinamo 81'"]]
 |        kl_sez 2 = 1999—2002
 |         klubs 2 = {{flaga|Latvija}} [[HK Liepājas Metalurgs|Liepājas "Metalurgs"]]
 |        kl_sez 3 = 2002—2006
 |         klubs 3 = {{flaga|ASV}} [[Olbani "River Rats"]]
 |        kl_sez 4 = 2006
 |         klubs 4 = {{flaga|Šveice}} ''[[HC Fribourg-Gotteron]]''
 |        kl_sez 5 = 2006—2007
 |         klubs 5 = {{flaga|Krievija}} [[Habarovskas "Amur"]]
 |        kl_sez 6 = 2007
 |         klubs 6 = {{flaga|Zviedrija}} ''[[Linköpings HC]]''
 |        kl_sez 7 = 2007—2008
 |         klubs 7 = {{flaga|Vācija}} [[Hamburgas "Freezers"]]
 |        kl_sez 8 = 2008—2018
 |         klubs 8 = {{flaga|Latvija}} [[Rīgas "Dinamo"]]
 |        kl_sez 9 = 2018, 2019—2020
 |         klubs 9 = {{flaga|Latvija}} [[HK Kurbads]]
 |        kl_sez 10 = 2018—2019
 |         klubs 10 = {{flaga|Ķīna}} ''[[Kunlun Red Star]]''
 |        kl_sez 11 = 2020—''pašlaik''
 |         klubs 11 = {{flaga|Latvija}} [[HK Mogo]]
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 2002—''pašlaik''
 |          taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>
 |            balv = 
*[[Latvijas čempionāts hokejā|Latvijas čempionāta]] labākais aizsargs — 2021, 2022
 |           slavz = 
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = {{dat|2022|4|20}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Krišjānis Rēdlihs''' (dzimis {{dat|1981|1|15}} [[Rīga|Rīgā]]) ir profesionāls [[latvieši|latviešu]] [[hokejists]], spēlē [[aizsargs (hokejs)|aizsarga]] pozīcijā, [[Latvijas hokeja izlase]]s dalībnieks. Pašlaik (2024) pārstāv [[Latvijas čempionāts hokejā|Latvijas čempionāta]] vienību [[HK Mogo]], pilda komandas [[kapteinis (hokejs)|kapteiņa]] funkcijas.

Viņam ir trīs brāļi, no kuriem divi arī ir pazīstami hokejisti: [[Jēkabs Rēdlihs]] un [[Miķelis Rēdlihs]].

== Karjera ==
Profesionālā spēlētāja karjeru K. Rēdlihs uzsāka 1998. gadā, kad spēlēja [[Latvijas hokeja līga]]s klubā [[Rīgas "Dinamo 81'"]], bet nākamās trīs sezonas aizvadīja [[HK Liepājas Metalurgs|Liepājas Metalurga]] rindās, kas spēlēja arī [[Austrumeiropas hokeja līga|Austrumeiropas hokeja līgā]], 2001.—2002. gada sezonā kļūstot par tās čempioni. [[2002. gada NHL drafts|2002. gada NHL draftā]] viņu izraudzījās [[Ņūdžersijas "Devils"]] ar kopējo 154. numuru.<ref>{{Tīmekļa atsauce|url=http://www.albanyriverrats.com/news/latest/index.html?article_id=969|title=Redlihs Returned to River Rats|author=Albany River Rats|date=2006-03-09|publisher=AlbanyRiverRats.com|accessdate=2010-05-01|archiveurl=https://archive.today/20140530110321/http://www.albanyriverrats.com/news/latest/index.html?article_id=969|archivedate=2014-05-30}}</ref> K. Rēdlihs devās uz [[Ziemeļamerika|Ziemeļameriku]] un nākamās četras sezonas aizvadīja "Devils" fārmklubā [[Amerikas hokeja līga|AHL]] klubā [[Olbani "River Rats"]]. [[2006]]. gada martā tika izsaukts uz [[Ņūdžersijas "Devils"]], taču nevienu spēli [[NHL]] tā arī neaizvadīja.<ref>{{Tīmekļa atsauce|url=http://www.delfi.lv/sports/news/other_kinds/other/redlihs-izsaukts-no-nudzersijas-devils-farmkluba.d?id=13795101|title=Rēdlihs izsaukts no Ņūdžersijas 'Devils' fārmkluba|author=SportsNews.lv|date=2006-03-04|publisher=[[Delfi (portāls)|delfi.lv]]|accessdate=2017-02-13}}</ref>

2006. gadā viņš atgriezās [[Eiropa|Eiropā]], pievienojoties [[Šveice]]s klubam [[HC Fribourg-Gottéron]], bet lielāko sezonas daļu aizvadīja [[Krievijas Superlīga (hokejs)|Krievijas Superlīgas]] kluba [[Habarovskas "Amur Tigers"]] rindās. 2007.—2008. gada sezonu K. Rēdlihs uzsāka [[Zviedrijas Elitsērija]]s klubā [[HK Linkopinga]], bet tad pēc tur aizvadītām deviņām spēlēm pārcēlās uz [[Vācijas hokeja līga|DEL]] līgas klubu [[Hamburgas "Freezers"]]. No kluba izveidošanas [[2008]]. gadā līdz pat [[2018]]. gadam Rēdlihs spēlēja [[Rīgas "Dinamo"]] sastāvā. Kopā 413 spēlēs atzīmējās ar 129 rezultativitātes punktiem.

[[2018]]. gada augustā noslēdza līgumu ar [[HK Kurbads]]. 2020.—21. gada sezonā spēlēja [[HK Mogo]] sastāvā un nākamās divas sezonas pēc kārtas tika atzīts par Latvijas čempionāta labāko aizsargu.

=== Latvijas izlase ===
[[Latvijas hokeja izlase|Latvijas izlases]] sastāvā viņš piedalījies deviņos<!--2016 ieskaitot--> [[Pasaules čempionāts hokejā|Pasaules čempionātos]], [[2006. gada ziemas olimpiskās spēles|2006.]], [[2010. gada ziemas olimpiskās spēles|2010.]] un [[2014. gada ziemas olimpiskās spēles|2014. gada Olimpiskajās spēlēs]].

== Karjeras statistika ==
[[Attēls:KRedlihs.jpg|thumb|220px|K.Rēdlihs 2021. gadā [[HK Mogo]] sastāvā]]
{| border="0" cellpadding="3" cellspacing="0" style="text-align:center"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Regulārā sezona
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Izslēgšanas spēles
|- bgcolor="#e0e0e0"
! Sezona !! Klubs !! Līga !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}} !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
| 1998-99
| [[HK Liepājas Metalurgs]]
| [[LHL]]
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 1999—00
| HK Liepājas Metalurgs
| LHL
| —
| —
| —
| —
| —
| 2
| 0
| 0
| 0
| 0
|- 
| 1999—00
| HK Liepājas Metalurgs
| [[Austrumeiropas hokeja līga|EEHL]]
| 12
| 1
| 3
| 4
| 0
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2000—01
| HK Liepājas Metalurgs
| LHL
| 22
| 1
| 6
| 7
| —
| —
| —
| —
| —
| —
|- 
| 2000—01
| HK Liepājas Metalurgs
| EEHL
| 27
| 2
| 2
| 4
| —
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2001—02
| HK Liepājas Metalurgs
| EEHL
| 41
| 1
| 2
| 3
| 18
| —
| —
| —
| —
| —
|-
| 2001—02
| HK Liepājas Metalurgs
| LHL
| 17
| 0
| 8
| 8
| 6
| 3
| 2
| 2
| 4
| 0
|- bgcolor="#f0f0f0"
| 2002—03
| [[Albany River Rats]]
| [[Amerikas hokeja līga|AHL]]
| 61
| 1
| 9
| 10
| 20
| —
| —
| —
| —
| —
|- 
| 2003—04
| Albany River Rats
| AHL
| 66
| 9
| 10
| 19
| 16
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2004—05
| Albany River Rats
| AHL
| 46
| 0
| 10
| 10
| 12
| —
| —
| —
| —
| —
|-
| 2005—06
| Albany River Rats
| AHL
| 66
| 3
| 21
| 24
| 30
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2006—07
| [[HC Fribourg-Gottéron]]
| Šveice
| 15
| 5
| 1
| 6
| 30
| —
| —
| —
| —
| —
|- 
| 2006—07
| [[Amur Khabarovsk]]
| [[Krievijas Superlīga (hokejs)|RSL]]
| 29
| 1
| 4
| 5
| 18
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2007—08
| [[Linköpings HC]]
| [[Elitserien|SEL]]
| 9
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|- 
| 2007—08
| [[Hamburg Freezers]]
| [[Vācijas hokeja līga|DEL]]
| 43
| 2
| 6
| 8
| 18
| 8
| 0
| 1
| 1
| 6
|- bgcolor="#f0f0f0"
| 2008—09
| [[Rīgas "Dinamo"]]
| [[Kontinentālā hokeja līga|KHL]]
| 24
| 4
| 6
| 10
| 16
| 3
| 0
| 0
| 0
| 0
|- 
| 2009—10
| Rīgas "Dinamo"
| KHL
| 40
| 2
| 8
| 10
| 26
| 8
| 1
| 1
| 2
| 4
|- bgcolor="#f0f0f0"
| 2010—11
| Rīgas "Dinamo"
| KHL
| 32
| 3
| 7
| 10
| 12
| 11
| 1
| 0
| 1
| 2
|- 
| 2011—12
| Rīgas "Dinamo"
| KHL
| 50
| 5
| 16
| 21
| 14
| 7
| 1
| 1
| 2
| 0
|- bgcolor="#f0f0f0"
| 2012—13
| Rīgas "Dinamo"
| KHL
| 43
| 5
| 15
| 20
| 10
| —
| —
| —
| —
| —
|- 
| 2013—14
| Rīgas "Dinamo"
| KHL
| 42
| 5
| 2
| 7
| 16
| 7
| 0
| 2
| 2
| 0
|- bgcolor="#f0f0f0"
| 2014—15
| Rīgas "Dinamo"
| KHL
| 54
| 4
| 17
| 21
| 22
| —
| —
| —
| —
| —
|- 
| 2015—16
| Rīgas "Dinamo"
| KHL
| 45
| 2
| 6
| 8
| 47
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2016—17
| Rīgas "Dinamo"
| KHL
| 44
| 3
| 10
| 13
| 12
| —
| —
| —
| —
| —
|- 
| 2017—18
| Rīgas "Dinamo"
| KHL
| 39
| 1
| 8
| 9
| 24
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2018—19
| [[HK Kurbads]]
| LHL
| 5
| 2
| 4
| 6
| 2
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2018—19
| ''[[Kunlun Red Star]]''
| KHL
| 12
| 0
| 1
| 1
| 4
| —
| —
| —
| —
| —
|- 
| 2019—20
| HK Kurbads
| LHL
| 35
| 8
| 21
| 29
| 12
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2020—21
| [[HK Mogo]]
| LHL
| 34
| 3
| 10
| 13
| 22
| 3
| 1
| 0
| 1
| 2
|- 
| 2021—22
| HK Mogo
| LHL
| 35
| 7
| 20
| 27
| 8
| 6
| 0
| 2
| 2
| 0
|- bgcolor="#e0e0e0"
! colspan="3" | Kopā KHL
! 425
! 34
! 96
! 130
! 203
! 36
! 3
! 4
! 7
! 6
|- bgcolor="#e0e0e0"
! colspan="3" | Kopā AHL
! 239
! 13
! 40
! 53
! 78
! —
! —
! —
! —
! —
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}

{{Latvijas hokejists-aizmetnis}}
{{OS dalībnieks-aizmetnis}}
{{Navboxes
| title      = Latvijas izlase
| titlestyle = background:maroon; color:white;
| list       = 
{{Latvija 2014 ZOS}}
{{LV sastāvs PČH 2013}}
{{LV sastāvs PČH 2012}}
{{LV sastāvs PČH 2011}}
{{Latvija 2010 ZOS}}
{{LV sastāvs OSH 2010}}
{{LV sastāvs PČH 2009}}
{{LV sastāvs PČH 2008}}
{{LV sastāvs OSH 2006}}
{{Latvija 2006 ZOS}}
{{LV sastāvs PČH 2004}}
{{LV sastāvs PČH 2003}}
{{LV sastāvs PČH 2002}}
}}

{{DEFAULTSORT:Redlihs, Kriszjanis}}
[[Kategorija:1981. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas hokejisti]]
[[Kategorija:Rīgas Dinamo '81 spēlētāji]]
[[Kategorija:HK Liepājas Metalurga spēlētāji]]
[[Kategorija:Habarovskas "Amur" spēlētāji]]
[[Kategorija:Hamburgas "Freezers" spēlētāji]]
[[Kategorija:Rīgas "Dinamo" spēlētāji]]
[[Kategorija:HK Kurbada spēlētāji]]
[[Kategorija:Hokejisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2010. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2014. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Latvijas čempioni hokejā]]
[[Kategorija:Pekinas "Kunlun Red Star" spēlētāji]]