{{Valodas infokaste
| name        = Latgaliešu valoda
| nativename  = latgaļu volūda
| states      = [[Latvija]], [[Krievija]]
| region      = [[Latgale]], [[Vidzeme]], [[Sēlija]], <br /> [[Rīga]], [[Sibīrija]], [[Baškīrija]]
| speakers    = ~165 tūkst.
| familycolor = Indoeiropiešu
| fam2        = [[Baltu valodas|Baltu]]
| fam3        = [[Austrumbaltu valodas|Austrumbaltu]]
| fam4        = [[Latviešu valoda|Latviešu]]
| script      = [[Latīņu alfabēts]] <br /> (latgaliešu ortogrāfija) 
| nation      = 
| agency      = 
| iso1        = 
| iso2        = 
| iso3        = ltg
|map=
}}
[[Attēls:Latgaliešu valodas lietošana ikdienā (2011).svg|250px|thumb|Pašvaldības, kur latgaliešu valodu ikdienā lieto vairāk nekā 10% iedzīvotāju (pirms [[Latvijas administratīvais iedalījums#2021. gada administratīvi teritoriālā reforma|2021. gada administratīvi teritoriālās reformas]]).]]
{{Ārējie resursi
| image1 = [https://ritvars.files.wordpress.com/2014/04/latgaliec5a1u-valoda-pa-pagastiem.png Latgaliešu valodas lietošana ikdienā]
| image2 = [https://ritvars.files.wordpress.com/2014/04/latviec5a1u-latgaliec5a1u-valoda-pa-pagastiem.png Latviešu īpatsvars, kas ikdienā runā latgaliski]
}}
'''Latgaliešu''' (''latgalīšu'') jeb '''latgaļu valoda''' (''latgaļu volūda''<ref>{{Tīmekļa atsauce |title= Latgaliešu valoda (latgaļu volūda) kā valsts valodas paveids |author=Egils Levits |authorlink=Egils Levits |date=2011. gada 2. novembris |publisher=[[Delfi (portāls)|Delfi]] |url= https://www.delfi.lv/news/versijas/egils-levits-jurista-vards-latgaliesu-valoda-latgalu-voluda-ka-valsts-valodas-paveids.d?id=41497893 |accessdate=}}</ref>) ir [[indoeiropiešu valodas|indoeiropiešu valodu saimes]] [[austrumbaltu valodas|austrumbaltu atzara]] latviešu valodas dialekts. Latvijas likumā latgaliešu rakstu valoda ir ierakstīta kā "[[latviešu valoda]]s vēsturiskais paveids".<ref name=likumi/>

Tā ir dzimtā valoda apmēram {{nobr|165 000}} cilvēku, galvenokārt [[Latvija|Latvijā]]. Visvairāk latgaliešu valodu lieto Latgalē, kur dzīvo 97,6 tūkstoši latgaliski runājošo. Rīgā dzīvo 29,4 tūkstoši un Pierīgas reģionā 14,4 tūkstoši latgaliski runājošo.<ref>[https://www.lsm.lv/raksts/zinas/latvija/tautas-skaitisana-latgale-tresa-dala-iedzivotaju-ikdiena-lieto-latgaliesu-valodu.a6091/ Tautas skaitīšana: Latgalē trešā daļa iedzīvotāju ikdienā lieto latgaliešu valodu]</ref> Lielākās latgaliešu valodas pratēju kopienas ārzemēs ir [[Krievija|Krievijā]].

== Fonoloģija ==
=== Patskaņi ===
{| class="wikitable"
! rowspan=2| !! colspan=3|[[Īsie patskaņi]]!! colspan=3|[[Garie patskaņi]]
|-
! [[Priekšējie]]!! [[Centrālie]] !! [[Aizmugurējie]] !! [[Priekšējie]]!! [[Centrālie]] !! [[Aizmugurējie]]
|-
! [[Augsta mēles pacēluma patskaņi]]
| {{IPA|i}}|| {{IPA|ɨ}} || {{IPA|u}} || {{IPA|i:}} || {{IPA|ɨ:}} || {{IPA|u:}}
|-
! [[Vidēja meles paceluma patskaņi|Vidēja mēles pacēluma patskaņi]]
| {{IPA|e}} || {{IPA| }} || {{IPA| }} || {{IPA|eɛ}}, {{IPA|e:}} || {{IPA| }} || {{IPA|oɔ}}
|-
! [[Vidēji zema mēles pacēluma patskaņi]]
| {{IPA|æ}} || {{IPA|ɐ}} || {{IPA| }} || {{IPA|æ:}} || {{IPA|ɐ:}} || {{IPA| }}
|-
! [[Zema mēles pacēluma patskaņi]]
| {{IPA| }} || {{IPA| }} || {{IPA|ɒ}} || {{IPA| }} || {{IPA| }} || {{IPA| }}
|}

Garais [ɨ:] sastopams izloksnēs (piemēri, malnȳs, mozȳs)

=== Līdzskaņi ===
{| class="wikitable IPA" border="1"
! colspan=2| 
! [[Labiāls līdzskanis|Labiāls]]
! [[Dentāls līdzskanis|Dentāls]]
! [[Alveolārs līdzskanis|Alveolārs]]
! [[Palatāls līdzskanis|Palatāls]]
! [[Velārs līdzskanis|Velārs]]
|- align="center"
! colspan=2|[[Nazālie līdzskaņi|Nazāls]]
| m/mʲ||n/nʲ||  || ɲ ||  
|- align="center"
! rowspan=2|[[Slēdzenis]]
! <small> nebalsīgs </small>
| p/pʲ || t/tʲ||  ||  || k/kʲ
|- align="center"
! <small>balsīgs</small>
| b/bʲ || d/dʲ ||  ||  || ɡ/gʲ
|- align="center"
! rowspan=2| [[Frikātīvie līdzskaņi|Frikatīvs]]
! <small> nebalsīgs</small>
| (f) || s/sʲ ||ʃ ||  || (x)
|- align="center"
! <small>balsīgs</small>
| v/vʲ || z/zʲ || ʒ ||  ||
|- align="center"
! rowspan=2|[[Afrikatīvie slēdzeņi|Afrikāta]] !! <small>nebalsīga</small>
|  || ts/tsʲ || tʃ ||  || 
|- align="center"
! <small>balsīga</small>
|  || dz/dzʲ || dʒ ||  || 
|- align="center"
! colspan=2|[[Centrālais aproksimants]]
|  ||  ||  || j ||  
|- align="center"
! colspan=2|[[Laterālie līdzskaņi|Laterālais]]
|  || l/lʲ || || ʎ ||  
|- align="center"
! colspan=2|[[Vibrantie līdzskaņi|Vibrants]]
|  ||  ||r/rʲ ||  ||  
|}

Līdzskaņi [f] un [x] sastopami tikai aizguvumos.

== Alfabēts ==
{{jāuzlabo|Pie vispārējā alfabētā neesošo burtu daudzuma, noderētu IPA transkripcija}}
{| style="font-family:Arial Unicode MS; font-size:1.4em; border-color:#000000; border-width:1px; border-style:solid; border-collapse:collapse; background-color:#F8F8EF"
| style="width:5em; text-align:center; padding: 3px;" | A a [a]
| style="width:5em; text-align:center; padding: 3px;" | Ā ā [a:]
| style="width:5em; text-align:center; padding: 3px;" | B b [b],[bʲ]
| style="width:5em; text-align:center; padding: 3px;" | C c [ts],[tsʲ]
| style="width:5em; text-align:center; padding: 3px;" | Č č [tʃ]
| style="width:5em; text-align:center; padding: 3px;" | D d [d],[dʲ]
|-
| style="width:5em; text-align:center; padding: 3px;" | E e [e],[æ]
| style="width:7em; text-align:center; padding: 3px;" | Ē ē [e:],[æ:]
| style="width:5em; text-align:center; padding: 3px;" | F f [f]
| style="width:5em; text-align:center; padding: 3px;" | G g [g],[gʲ]
| style="width:5em; text-align:center; padding: 3px;" | Ģ ģ [dj]
| style="width:5em; text-align:center; padding: 3px;" | H h [x]
|-
| style="width:5em; text-align:center; padding: 3px;" | I i [i]
| style="width:5em; text-align:center; padding: 3px;" | Y y [ɨ]
| style="width:5em; text-align:center; padding: 3px;" | Ī ī [i:]
| style="width:5em; text-align:center; padding: 3px;" | J j [j]
| style="width:5em; text-align:center; padding: 3px;" | K k [k],[kʲ]
| style="width:5em; text-align:center; padding: 3px;" | Ķ ķ [tj]
|-
| style="width:5em; text-align:center; padding: 3px;" | L l [l],[lʲ]
| style="width:5em; text-align:center; padding: 3px;" | Ļ ļ [ʎ],[lʲ]
| style="width:5em; text-align:center; padding: 3px;" | M m [m],[mʲ]
| style="width:5em; text-align:center; padding: 3px;" | N n [n],[nʲ]
| style="width:5em; text-align:center; padding: 3px;" | Ņ ņ [ɲ],[nʲ]
| style="width:5em; text-align:center; padding: 3px;" | O o [ɒ]
|-
| style="width:5em; text-align:center; padding: 3px;" | P p [p],[pʲ]
| style="width:5em; text-align:center; padding: 3px;" | R r [r],[rʲ]
| style="width:5em; text-align:center; padding: 3px;" | S s [s],[sʲ]
| style="width:5em; text-align:center; padding: 3px;" | Š š [ ʃ ]
| style="width:5em; text-align:center; padding: 3px;" | T t [t],[tʲ]
|-
| style="width:5em; text-align:center; padding: 3px;" | U u [u]
| style="width:5em; text-align:center; padding: 3px;" | Ū ū [u:]
| style="width:5em; text-align:center; padding: 3px;" | V v [v],[vʲ]
| style="width:5em; text-align:center; padding: 3px;" | Z z [z],[zʲ]
| style="width:5em; text-align:center; padding: 3px;" | Ž ž [ʒ]
|}

Alfabētā nav pārstāvēts patskanis "ȳ" ([ɨ:]). Pieļaujama divskaņa "uo" ([uɔ]) aizstāšana ar "ō".<ref>{{Tīmekļa atsauce|url=https://likumi.lv/doc.php?id=164904|title=Par Latgaliešu rakstības noteikumiem|website=LIKUMI.LV|access-date=2024-02-19|language=lv}}</ref>

Burti "ķ" un "ģ" sastopami tikai aizgūtajās vārdformās (piemēram, riņķa, aizkuņģa).
Burts "e" paredzēts diviem dažādiem patskaņiem ([e] un [æ]), nezinātājam liedzot iespēju tos atšķirt (piemēram, ezereņš [ezʲerʲenʲʃ] un meita [mʲæita], tēte [tʲæ:tʲæ]).
Alfabēts neļauj pilnvērtīgi parādīt mīkstinātos līdzskaņus (piemēram, ēst [æ:sʲtʲ], es [æsʲ], mes [mʲæsʲ]).

== Atšķirības starp latgaliešu un latviešu valodu ==

=== Fonētiskās atšķirības ===
{|
|--
|'''latviski'''||'''latgaliski'''
|--
|m'''ā'''te || m'''uo'''te <small>[m`uoťä]</small><ref>Par latgaliešu vārdu rakstības un fonētiskās transkripcijas principiem skat., piem.: Rudzīte M. Latviešu dialektoloģija. R., 1964; Leikuma L. Gruomota školuotuojim. Lielvārde, 1992; A. Reķēna. Kalupes izloksnes vārdnīca. R., 1998; A. Breidaks. Darbu izlase, R., 2007; ''Брейдак А. Фонетика латгальских говоров латышского языка: диахрония и синхрония. Автореферат диссертации на соискание ученой степени доктора филологических наук. Вильнюс, 1989'' u. c.</ref>
|--
|d'''a'''rbs || d'''o'''rbs <small>[do^rps]</small>
|--
|v'''ē'''jš||v'''ie'''js <small>[ẃ`iejś]</small>
|--
|m'''e'''lns||m'''a'''lns <small>[ma^lnc]</small>
|--
|t'''ē'''vs||t'''ā'''vs <small>[t`āus]</small>
|--
|c'''i'''ts||c'''y'''ts <small>[cyc]</small>
|--
|dz'''ī'''ve||dz'''ei'''ve <small>[dźe^iẃä]</small>
|--
|'''ū'''dens||'''iu'''diņs <small>[i^ud´`ińć]</small>
|--
|m'''ū'''su||m'''yu'''su <small>[my^usu]</small>
|--
|p'''ie'''ns||p'''ī'''ns <small>[ṕ`īnc]</small>
|--
|d'''o'''t||d'''ū'''t <small>[d^ūť]</small>
|}

{| class="standard"
|--
|'''latviski'''||'''latgaliski'''
|--
|rādīt'''ies'''||ruodeit'''īs''' <small>[r`uode^iť^īś]</small>
|--
|parādīt'''ies'''||pa'''sa'''ruodeit <small>[pasar`uode^iť ]</small>
|--
|atgriez'''ties'''||at'''sa'''grīzt <small>[acaǵŕ`īśť ]</small>, grīztīs <small>[ǵŕ`īśť^īś]</small>
|--
|nerādīt'''ies'''||na'''sa'''ruodeit <small>[nasar`uode^iť ]</small>
|}

=== Vārdu salīdzinājums ===
{|class="standard"
|'''latviski'''||'''latgaliski'''||
|--
|''Ģeogrāfisko nosaukumu piemēri''||
|--
|Rīga||Reiga <small>[Ŕ`eiga]</small>
|--
|Rēzekne||Rēzekne <small>[Ŕ`ääźäkńä]</small>, Rēzne <small>[Ŕ`ääźńä]</small>
|--
|Daugavpils||Daugpiļs <small>[D`auḱṕ`iĺś]</small>
|--
|Latgale||Latgola <small>[Ladgola]</small>
|--
||''Skaitļa vārdu piemēri''||
|--
|viens||vīns <small>[ẃ^īnc]</small>
|--
|divi||div <small>[d´`iu]</small>, <small>''arī''</small> diveji <small>[d´iẃeji]</small>
|--
|tūkstotis||tyukstūša <small>[t`yukst`ūša]</small>
|--
|''Vietniekvārdu piemēri''||
|--
|es||es <small>[äś]</small>
|--
|mēs||mes <small>[ḿäś]</small>
|--
|tu||tu
|--
|viņš||jis
|--
|viņa ||jei <small>[j`ei]</small>
|--
|viņi ||jī <small>[j`ī]</small>
|--
|viņas||juos <small>[j`uos]</small>
|--
|kas||kas
|--
|tas||tys
|--
|šis||itys
|--
|viss||vyss
|--
|kurš||kurs <small>[k`urs]</small>
|--
|ikviens||sevkurs <small>[ś`äuk`urs]</small>
|--
|''Apstākļa vārdu piemēri''||
|--
|daudz|| daudzi <small>[d`audźi]</small>, namoz <small>[namos]</small>
|--
|tur||tī
|--
|šeit||ite
|--
|kā||kai [ka^i]
|--
|kāpēc||parkū? <small>[par·k`ū]</small>
|--
|''Partikulu piemēri''||
|--
|jā||nui <small>[n`ui]</small>, tai <small>[ta^i]</small>
|--
|nē||nā <small>[n`ā]</small>
|--
|ne||na, ni <small>[ńi]</small>, nā <small>[n`ā]</small>
|--
|''Ar dabu saistītie lietvārdi''||
|--
|koks||kūks <small>[k`ūks]</small>
|--
|uts||vuts <small>[vuć]</small>, <small>''ģen.''</small> vuts <small>[vuć]</small>, <small>''dat.''</small> vutei <small>[vuť`ei]</small>
|--
|[siena] kaudze||guba, <small>''arī''</small> skaudzja <small>[sk`audźä]</small>
|--
|zivs||zivs <small>[ź`iuś]</small> <small>''ģen.''</small> zivs <small>[ź`iuś]</small>, ''dat.'' zivei <small>[ź`iẃ`ei]</small>
|--
|akmens||akmiņs <small>[aḱḿ`ińć]</small>, <small>''demin.''</small> akmisteņš <small>[aḱḿiśť`eńč]</small>
|--
|ūdens||iudiņs <small>[i^ud´`ińć]</small>, <small>''demin.''</small> iudisneņš <small>[i^ud´iśń`eńč]</small>
|--
|mākonis||muokuļs <small>[m`uok`uĺś]</small>
|--
|smiltis||smiļkts <small>[śḿ`iĺḱć]</small>, <small>''ģen.''</small> smiļkts <small>[śḿ`iĺḱć]</small>, <small>''dat.''</small> smiļktei <small>[śḿ`iĺḱť`ei]</small>
|--
|zeme||zeme <small>[źäḿä]</small>, <small>''dial., poēt. — arī''</small> zems <small>[źäḿś]</small>
|--
|saule||saule <small>[s`auĺä]</small>
|--
|mēness||mienesnīks <small>[ḿ`ieńeśń`īks]</small>, <small>''poēt. — arī''</small> mieness <small>[ḿ`ieńeśś]</small>
|--
|zvaigzne||zvaigzne <small>[zv`aiǵźńä]</small>
|--
|varavīksne||dzeļvērte <small>[dź`eĺv`ääŕťä]</small>
|--
|lietus||leits <small>[ĺe^ic]</small>
|--
|negaiss||nalaiks <small>[nal`aiks]</small>
|--
|pērkons||pārkiuņs <small>[p`āŕḱ`iuńć]</small>
|--
|zibens||zibsnis <small>[p`āŕḱ`iuńć]</small>
|--
|kalns||kolns <small>[ko^lnc]</small>
|--
|ieleja||līkne <small>[ĺ`īḱńä]</small>
|--
|ceļš||ceļš <small>[ć`eĺš´ ]</small>
|--
|uguns||guņs <small>[g`uńć]</small>, <small>''ģen.''</small> guņs <small>[g`uńć]</small>, <small>''dat.''</small> gunei <small>[guń`ei]</small>
|--
|nakts||nakts <small>[naḱć]</small>, <small>''ģen.''</small> nakts <small>[naḱć]</small>, <small>''dat.''</small> naktei <small>[naḱť`ei]</small>
|--
|lapa||lopa
|--
|sēkla||sākla <small>[s`ākla]</small>
|--
|spalva||spolva <small>[sp`olva]</small>
|--
|putns||putnys
|--
|suns||suņs <small>[s`uńć]</small>
|--
|kaķis||kačs <small>[kačš]</small>
|--
|sakne||sakne <small>[sakńä]</small>
|--
|pelni||palni <small>[p`alny]</small>
|--
|ola||ūla <small>[`ūla]</small>
|--
|dūmi||dyumi <small>[d`yumi]</small>
|--
|''Ķermeņa daļu nosaukumi''||
|--
|galva||golva
|--
|smadzenes||smedzini <small>[śmädźińi]</small>
|--
|mats||mots <small>[moc]</small>
|--
|deniņi||dzausnys <small>[dz`ausnys]</small>
|--
|piere||pīre <small>[p`īŕä]</small>
|--
|acs||acs <small>[aćś]</small>
|--
|skropstas||raudzeni <small>[r`audźeńi]</small>
|--
|uzacis||izači
|--
|auss||auss <small>[`auśś]</small>
|--
|mute||mute <small>[muťä]</small>
|--
|mēle||mēle <small>[ḿ`ääĺä]</small>
|--
|smaganas||muzlys
|--
|zobs||zūbs <small>[z`ūps]</small>
|--
|mute||mute <small>[muťä]</small>
|--
|roka||rūka <small>[r`ūka]</small>
|--
|krūtis||kryutežs <small>[kr`yuťešš]</small>
|--
|kauls||kauls <small>[k`auls]</small>
|--
|āda||uoda <small>[u^oda]</small>
|--
|tauki||tauki <small>[t`auḱi]</small>
|--
|sirds||sirds <small>[śiŕć]</small>
|--
|vēders||vādars <small>[v`ād`ars]</small>
|--
|kuņģis||pasirds <small>[paśiŕć]</small>
|--
|aknas||oknys
|--
|nieres||eiksts <small>[e^iḱść]</small>
|--
|asins||ašnis <small>[aš´ńiś]</small>
|--
|rags||rogs <small>[roks]</small>
|--
|miesa||mīsa <small>[ḿ`īsa]</small>
|--
|celis||ceļs <small>[ć`eĺś ]</small>
|--
|pēda||pāds <small>[p^āc]</small>, <small>''ģen.''</small> pāda <small>[p^āda]</small>, <small>''dat.''</small> pādam <small>[p^ād`am]</small>
|--
|potīte||pavuorška <small>[pav`uorška]
|--
|pirksts||piersts
|--
|aste||aste <small>[aśťä]</small>
|--
|''Lietvārdi, kas apzīmē cilvēku''||
|--
|cilvēks||cylvāks <small>[c`ylv`āks]</small>, <small>''dsk. parasti''</small> — ļauds <small>[ĺauć]</small>, <small>''retāk''</small> — cylvāki <small>[c`ylv`āḱi]</small>
|--
|sieviete||sīvīts <small>[ś`īv`īć]</small>, <small>''ģen.''</small> sīvīts <small>[ś`īv`īć]</small>, <small>''dat.''</small> sīvītei <small>[ś`īv`īť`ei]</small>
|--
|vīrietis||veirīts <small>[ẃ`eiŕ`īć]</small>, <small>''ģen.''</small> veirīša <small>[ẃ`eiŕ`īša]</small>, <small>''dat.''</small> veirīšam <small>[ẃ`eiŕ`īš`am]</small>
|--
|tēvs||tāvs
|--
|māte||muote
|--
|vectēvs||vaciks, vacjuks, ''sar. arī'' — dzeds
|--
|vecmāmiņa||vace, ''sar. arī'' — baba
|--
|bērns||bārns
|--
|dēls||dāls
|--
|meita||meita
|--
|mazdēls||unuks
|--
|mazmeita||unuce
|--
|vīramāte||muoteica, veiramuote
|--
|sievasmāte||sīvysmuote
|--
|brālis||bruoļs
|--
|māsa||muosa
|--
|brāļasieva||mārša
|--
|vīrabrālis||dīvers
|--
|brālēns||bruolinīks
|--
|brāļadēls||bruolāns
|--
|māsīca||muosiniška
|--
|māsasdēls||muosāns
|--
|priekšnieks||viersinīks
|--
|''Darbības vārdu piemēri''||
|--
|teikt, sacīt||saceit <small>[sać^eiť ]</small>
|--
|slavēt||teikt
|--
|degt||degt <small>[d´eḱť ]</small>
|--
|iet||īt <small>[^īť ]</small>
|--
|nākt||atīt <small>[ať^īť ]</small>
|--
|gulēt||gulēt <small>[guĺ^ääť ]</small>
|--
|sēdēt||sēdēt <small>[ś`ääd´^ääť ]</small>
|--
|stāvēt||stuovēt <small>[st`uoẃ^ääť ]</small>
|--
|peldēt||maut <small>[m`auť]</small>, mauduot <small>[m`audu^oť ]</small>
|--
|lidot||skrīt <small>[śḱŕ`īť ]</small>, laistīs <small>[la^iśť^īś]</small>
|--
|dzert||dzert <small>[dźäŕť ]</small>
|--
|ēst||āst <small>[ääśť ]</small>
|--
|kost||kūst <small>[k^ūśť ]</small>
|--
|košļāt||kūdeit
|--
|dzirdēt||dzierdēt <small>[dź`ieŕd´^ääť ]</small>
|--
|redzēt||redzēt <small>[ŕädź^ääť ]</small>
|--
|skatīties||vērtīs
|--
|nogalināt||nūsist <small>[n`ūśiśť ]</small>, nuoveit <small>[n`uoẃ^eiť ]</small>
|--
|mirt||miert <small>[ḿ`ieŕť ]</small>
|--
|dot||dūt <small>[d^ūť ]</small>
|--
|ņemt||jimt
|--
|mainīt||puormeit
|--
|zināt||zynuot <small>[zynu^oť ]</small>
|--
|mēģināt||raudzeit
|--
|pierast||dajiukt
|--
|''Krāsu nosaukumi''||
|--
|balts||bolts <small>[bo^lc]</small>
|--
|dzeltens||dzaltons <small>[dza^lt`onc]</small>
|--
|melns||malns <small>[ma^lnc]</small>
|--
|zaļš||zaļš <small>[z`aĺš´]</small>
|--
|sarkans||sorkons <small>[so^rk`onc]</small>
|--
|''Citu īpašības vārdu piemēri''||
|--
|jauns||jauns <small>[ja^unc]</small>
|--
|karsts||korsts <small>[ko^rsc]</small>
|--
|auksts||solts <small>[so^lc]</small>
|--
|liels||lels <small>[ĺ`els]</small>, <small>''izloksnēs izrunā arī'' [l`els, lyls]</small>
|--
|mazs||mozs <small>[moss]</small>
|--
|apaļš||opols <small>[op`ols]</small>
|--
|garš||gars <small>[g`ars]</small>
|--
|sauss||sauss <small>[s`auss]</small>
|--
|labs||lobs <small>[lops]</small>
|--
|slikts||nalobs <small>[nalops]</small>
|--
|jauks||breineigs
|--
|ātrs||dreizs, mudrys
|--
|lēns||lāns
|--
|lēzens||lāvs
|--
|pilns||pylns <small>[p`ylnc]</small>
|--
|tukšs||tukšs, dīks
|}

''Piezīmes:''<br>
1. Zīme ^ nozīmē lauzto intonāciju; ja latgaliešu vārdā lauztā intonācija ir garā patskanī (''^ā, ^ē, ^ī, ^ū''), tad izrunājot to it kā pārrauj uz pusēm, t. i., patskaņa vidū izrunā tik tikko dzirdamu pauzi (piem., vārdu ''īšu'' izrunā līdzīgi kā ''ī-išu''). Ja lauztā intonācija ir divskanī (''a^u, a^i, e^i, i^e, u^o'') vai patskaņa savienojumā ar līdzskani (''a^l, e^l, a^m, a^n'' u. tml.), tad izrunājot uz pusēm "pārrauj" šo savienojumu, t. i., vārdus ''l^aissim, go^lva'' izrunā līdzīgi kā ''la-issim'', ''go-lva''. Līdzīga lauztā intonācija ir arī, piem., dāņu valodā.<br>
2. Zīme ` nozīmē krītošo intonāciju, t. i., kā vārdā ''gaisma'' [g`aisma].{{nepieciešama atsauce}}

=== Gramatiskās atšķirības ===
[[Attēls:Latvīšu volūdas gramatika.jpg|thumb|200px|[[Antons Skrinda]]. Latviešu valodas (latgaliešu izloksnes) gramatikas titullapa (1908).]]
{|class="standard"
|'''latviski'''||'''latgaliski'''||
|--
|meklēju darb'''u'''||mekleju dorb'''a'''
|--
|uz vien'''u''' dien'''u'''''||iz vīn'''ys''' dīn'''ys'''
|--
|tas '''nav labi'''''||itys '''nalabi'''
|--
|viņš dara darb'''u''', viņš nedara darb'''u'''||jis dora dorb'''u''', jis nadora dorb'''a'''
|--
|dažā'''di''' cilvēki dažā'''di''' rīkojas||vysai'''di''' ļauds vysai'''ži''' dora
|--
|balt'''i''' sniegi balt'''i''' spīd||bolt'''i''' snīgi bolt'''ai''' speid
|--
|'''kur''' tu iesi? '''kur''' tu ieliki?||'''kur''' tu īsi? '''kimā''' tu īlyki?
|--
|gribu '''ēst''', mani sauc '''ēst''', es iešu '''ēst'''||grybu '''ēst''', mane sauc '''āstu''', es īšu '''āstu'''
|--
|'''pēc''' brokastīm, '''pēc''' stundas, '''pēc''' parauga||'''piec''' reitišku, '''par''' stuņdi, '''pa''' paraugam
|--
|vel'''t''', cel'''t''', ēs'''t''', ves'''t''' — vel'''s''', cel'''s''', ē'''dīs''', ve'''dīs'''||veļ'''t''', ceļ'''t''', ēs'''t''', ves'''t''' — veļ'''s''', ceļ'''s''', ēs'''s''', ves'''s'''
|--
|šodien brau'''cu''', klie'''dzu''', ne'''su''' — vakar brau'''cu''', klie'''dzu''', ne'''su'''||šudiņ brau'''cu''', klī'''dzu''', na'''su''' — vakar brau'''ču''', klī'''džu''', ne'''šu'''
|--
|bail'''es''', skumj'''as''', iesn'''as''', dūņ'''as''', medīb'''as'''||bail'''e''', skum'''e''', īsn'''a''', dyun'''e''', medeib'''a'''
|--
|iedzer al'''u''', nogriez maiz'''i''', ielej pien'''u'''||izdzer ol'''s''', atgrīz maiz'''is''', īsalej pīn'''a'''
|--
|viņš nākš'''ot''', viņa nākš'''ot''', viņi nākš'''ot'''||jis atīšk'''ys''', jei atīšk'''ūte''', jī atīšk'''ūts'''
|--
|es '''neesmu atdevis''', nav '''ticis atdots'''||es '''natyku atdevs''', navā '''bejs atdūts'''
|--
|ja viņš '''būtu bijis''' mājās||kab jis '''bejs''' sātā
|--
|slimniekam '''vajadzēja''' ārstu, '''vajadzēja''' meklēt ārstu||navasalajam '''vajadzēja''' uorsta, '''daguoja''' meklēt uorsta
|--
|sen '''neesam skatījušies'''||seņ '''jau vēremēs''', seņ '''navā vārtūs'''
|}

== Formas, kuru lietojums kopīgs ar lietuviešu valodu ==

=== Daži leksikas piemēri ===
{|
|--
|'''latviski'''||'''latgaliski'''||'''lietuviski'''||
|--
|apkārt||apleik||aplink<ref>V. Lukaševičs. Latgaliešu-latviešu vārdnīca. Daugavpils, 2011; www.vuordineica.lv; Lietuviešu-latviešu vārdnīca. R., 1995; Dabartinės lietuvių kalbos žodynas. V., 1993</ref>||
|--
|lejup||zamyn||žemyn||
|--
|iekšā||vydā||viduj(e)||
|--
|vienmēr||vysod||visad(a)||
|--
|ikdienas-||kasdīnys-||kasdienis||
|--
|viņš||jis||jis||
|--
|viņa||jei||ji||
|--
|un||i (''saīsināts no senākā'' *ir'')||ir||
|--
|jauniete, meitene||mārga||mergina, merga||
|--
|ģimene||saime||šeima||
|--
|dzimtene||tāvaine||tėvynė||
|--
|priekšnieks||viersinīks||viršininkas||
|--
|austrumi||reiti||rytai||
|--
|rietumi||vokori||vakarai||
|--
|steidzams||skubeigs||skubus||
|--
|auksts||solts||šalta||
|--
|posts||vuorgi||vargas
|--
|rinda||aiļa||eilė||
|--
|kļūda||klaida||klaida
|--
|lappuse||puslopa||puslapis||
|--
|galotne||viersyune||viršūnė||
|--
|stabs||stulps||stulpas||
|--
|lakatiņš||skareņa||skarelė||
|--
|kleita||sukne||suknelė||
|--
|šķēres||zirklis||žirklės||
|--
|nākt||atīt||ateiti||
|--
|peldēties||mauduotīs||maudytis||
|--
|lasīt (''piem., grāmatu'')||skaiteit||skaityti||
|--
|apsēsties||atsasēst||atsisėsti||
|--
|atbildēt||atsaceit||atsakyti||
|--
|kavēties||vāluot||vėluoti||
|--
|mocīt||komuot||kamuoti||
|--
|nosprāgt||nūgaist||nugaišti||
|--
|spaidīt||maidzeit||maigyti
|--
|saaukstēties||puorsaļt||peršalti||
|--
|taujāt, izjautāt||klaust||klausti, klausinėti||
|--
|iekārtoties||īsataiseit||įsitaisyti||
|--
|piecelties||atsastuot||atsistoti||
|--
|sūrstēt||pierkšēt||perštėti||
|}

=== Daži gramatikas (morfoloģijas un sintakses) piemēri ===

{|
|--
|'''latviski'''||'''latgaliski'''||'''lietuviski'''||
|--
|man nav||es naturu||aš neturiu||
|--
|ko mēs darītu||kū dareitumem||ką darytumėm||
|--
|man nav auksts||maņ nasolts||man nešalta||
|--
|viņš ir mans priekšnieks||jis muns viersinīks||jis mano viršininkas||
|--
|visus viņš nepaņēma||jis na vysus pajēme||jis ne visus paėmė||
|--
|viņš rīt nāks pēc piena||jis reit atīs pīna||jis ryt ateis pieno||
|}

== Tiesiskais statuss ==
[[Pirmais Latgales latviešu kongress|Pirmajā Latgales latviešu kongresā]] 1917. gadā, vienojoties par Latgales apvienošanos ar pārējām [[Latvijas kultūrvēsturiskie novadi|Latvijas vēsturiskajām zemēm]], tiek nolemts pieprasīt pašnoteikšanās tiesības arī valodas lietojumā. Starpkaru Latvijas Republikā latgaliešu valoda Latgalē ir pirmā izvēle vairumam iedzīvotāju, tā tiek plaši apgūta skolās, lietota vietējā pārvaldē, publikācijās un sadzīvē. Pēc [[Ulmaņa apvērsums|15. maija apvērsuma]] tās lietojums tika ierobežots, Ulmaņa režīmam tā vietā izceļot latviešu rakstu valodu. Sākoties [[Latvijas okupācija (1940)|Latvijas okupācijai]], no 1940. gada valodas nomākšana pastiprinās (izņemot 1943.–1944. gadu un [[Trimdas latvieši|trimdu]]), valodai saglabājoties runas formā un privātā lietojumā, arī baznīcās.<ref>{{Tīmekļa atsauce|url=https://enciklopedija.lv/skirklis/21191|title=latgaliešu rakstu valoda|website=[[Nacionālā enciklopēdija]]|access-date=2023-07-29|language=}}</ref> Kopš 1950. gadu sākuma padomju preses un publicistikas izdevumi latgaliešu valodā pakāpeniski izzūd – kā pēdējais iznāk ''Kolhoznīku kalendars 1960. godam'' (Kolhoznieku kalendārs 1960. gadam) – un atgriežas tikai 1980. gadu vidū, kad presē sāk parādīties dzeja latgaliešu valodā.<ref>{{Tīmekļa atsauce|url=https://www.lakuga.lv/2020/08/13/raksteit-latgaliski-padumu-laika/|title=Raksteit latgaliski padūmu laikā|last=Ūdre|first=Sandra|website=lakuga.lv|access-date=2023-07-29|date=2020-08-13|language=latg-LTG}}</ref>

Valsts valodas likuma 3. panta ceturtā daļa nosaka, ka "Valsts nodrošina latgaliešu rakstu valodas kā vēsturiska latviešu valodas paveida saglabāšanu, aizsardzību un attīstību".<ref name="likumi">{{Tīmekļa atsauce|url=https://likumi.lv/doc.php?id=14740|title=Valsts valodas likums|website=[[likumi.lv]]}}</ref>

2009. gadā Augstākās tiesas Senāts nolēma, ka latgaliešu valodu nevar lietot kā tiesvedības valodu administratīvajā procesā, jo par valsts valodu uzskatāma [[latviešu literārā valoda]].<ref>{{Tīmekļa atsauce |url=http://www.at.gov.lv/files/archive/department3/2009/09_ska_596_.doc |title=LR Augstākās tiesas Senāta lēmums lietā Nr.A42571907 SKA–596/2009 |access-date={{dat|2011|09|04||bez}} |archiveurl=https://web.archive.org/web/20110904145114/http://www.at.gov.lv/files/archive/department3/2009/09_ska_596_.doc |archivedate={{dat|2011|09|04||bez}} }}</ref>

2021. gada 16. jūnijā Latvijas Republikas 13. Saeima ar 46 balsīm par, 24 pret un vienu atturoties atbalstīja deputātu [[Edmunds Teirumnieks|Edmunda Teirumnieka]] un [[Janīna Kursīte-Pakule|Janīnas Kursītes-Pakules]] (abi [[Nacionālā apvienība "Visu Latvijai!"—"Tēvzemei un Brīvībai/LNNK"|NA]]) trešā lasījuma priekšlikumu "Latviešu vēsturisko zemju likumam",<ref>{{Tīmekļa atsauce |url=https://www.saeima.lv/steno/Saeima10/Skana/0616_027-1255.htm |title=13. Saeimas 2021. gada 16. jūnija plenārsēdes skaņas datnes stenogramma |access-date={{dat|2021|06|17||bez}} |archive-date={{dat|2021|06|24||bez}} |archive-url=https://web.archive.org/web/20210624195628/https://www.saeima.lv/steno/Saeima10/Skana/0616_027-1255.htm }}</ref><ref>[https://www.saeima.lv/lv/aktualitates/saeimas-zinas/29931-saeima-pienem-latviesu-vesturisko-zemju-likumu Saeima.lv. Saeima pieņem Latviešu vēsturisko zemju likumu (16.06.2021.)]</ref> kurā latgaliešu valodu apliecināja par valodu ne tikai rakstu valodas, bet arī vispārīgajā nozīmē:<ref>[https://titania.saeima.lv/LIVS13/SaeimaLIVS13.nsf/0/EF9E037487D63EA0C22586F10042620A?OpenDocument Likumprojekts “Latviešu vēsturisko zemju likums” (Nr.788/Lp13) izskatīšanai trešajā lasījumā.]</ref>
<blockquote>Valsts un attiecīgās pašvaldības nodrošina latgaliskās identitātes un kultūrvēsturiskās vides saglabāšanu un ilgtspējīgu attīstību, tostarp veicinot latgaliešu valodas kā latviešu valodas paveida apguvi, t.sk., izglītības iestādēs, un lietojumu publiskajos pasākumos un ikdienas darbā, kā arī atjaunojot un vidē izmantojot vietvārdus latgaliešu valodā, t.sk., ceļazīmēs, vietu un ielu nosaukumos. Valsts veicina latgaliešu valodas kā latviešu valodas paveida un lībiešu valodas lietošanu informatīvajā telpā, it sevišķi sabiedriskajos elektroniskajos plašsaziņas līdzekļos.</blockquote>Kopš 2021. gada novembra [[Balvu novads]] kļuva par pirmo, kurā uzstādītas valsts standartam atbilstošas ceļazīmes ar latgaliešu rakstu valodas tekstu. Iepriekš to panākt centās [[Viļakas novads|Viļakas novada]] pašvaldība, taču saskārās ar VSIA "Latvijas Valsts ceļi" pretestību. 2023. gadā plānots turpināt jauno zīmju izvietošanu.<ref name=":0">{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/latvija/balvu-novada-celazimes-ari-latgaliesu-rakstu-valoda.a431523/|title=Balvu novadā ceļazīmes arī latgaliešu rakstu valodā|website=Lsm.lv|access-date=2023-07-20|date=2021-11-24|language=lv}}</ref><ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/latvija/talsu-novada-nosaukums-tagad-ari-libiesu-valoda-sadi-uzraksti-bus-vismaz-14-piekrastes-ciemos.a493676/|title=Talsu novada nosaukums tagad arī lībiešu valodā; šādi uzraksti būs vismaz 14 piekrastes ciemos|last=Ozola-Balode|first=Zanda|website=Lsm.lv|access-date=2023-07-20|date=2023-01-17|language=lv}}</ref> Pirms tam mazāka mēroga zīmes iepriekš tikušas uzstādītas [[Kārsava|Kārsavā]] un citur Latgalē.<ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/zinas/latvija/karsavas-novads-saglaba-ielu-norades-latgaliski.a195006/|title=Kārsavas novads saglabā ielu norādes latgaliski|website=Lsm.lv|access-date=2023-07-20|date=2016-08-05|language=lv}}</ref><ref>{{Tīmekļa atsauce|url=https://www.retv.lv/raksts/uzstada-salu-jeb-sadzu-zimes-latgaliesu-valoda|title=Uzstāda salu jeb sādžu zīmes latgaliešu valodā|last=Jemeļjanova|first=Dinija|website=[[ReTV]]|access-date=2023-07-20|date=2021-06-29|language=lv}}</ref> Zīmju standarta maiņu veicināja 2021. gada vasarā pieņemtais Valsts prezidenta [[Egils Levits|Egila Levita]] iesniegtais [[Latviešu vēsturisko zemju likums]], kurā tiek uzsvērts valsts un pašvaldību pienākums rūpēties arī par latgaliešu rakstu valodas saglabāšanu, tajā skaitā arī uz ceļazīmēm.<ref name=":0" />

== Skatīt arī ==
* [[Valodu politika Latvijā]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{InterWiki|code=ltg}}
* [https://likumi.lv/doc.php?id=164904 Valsts valodas centra apstiprinātie latgaliešu rakstības noteikumi]
* [http://www.lkcizdevnieciba.lv Latgales Kultūras centra izdevniecība]
* [https://web.archive.org/web/20180701170209/http://hipilatlit.ru.lv/lv/products/dictionary_info.html Lietuviešu-latviešu-latgaliešu vārdnīca]
* latgaliski
** [https://web.archive.org/web/20010301224433/http://latgola.lv/ Tīmekļa vietne latgola.lv]
** [https://web.archive.org/web/20061017135407/http://www.hotline.lv/aglona/ Aglyunas Zvaneņš]
** [http://www.eiropa.lv/?m_id=187&i_id=1&i_ctr=24 "Home Mini vārdnīca" Latviešu — latgaļu — sēļu — kuršu]
** [http://www.vvk.lv/index.php?sadala=142&id=762 DIVEJIS LATVĪŠU ROKSTU TRADICEJIS: KŪPEIGAIS I ATŠKIREIGAIS]
** [http://www.lu.lv/filol/dialekt/publikacijas/LgABC1.pdf J. Cybuļs, L. Leikuma. Latgalīšu ābece (lementars). 1. daļa. (PDF formātā)]
** [http://www.lu.lv/filol/dialekt/publikacijas/LgABC2.pdf J. Cybuļs, L. Leikuma. Latgalīšu ābece (lementars). 2. daļa. (PDF formātā)]
** [http://www.lu.lv/filol/dialekt/publikacijas/Gruomota.pdf L. Leikuma. Gruomota školuotuojim. (PDF formātā)]
** [https://web.archive.org/web/20060303005617/http://www.genling.nw.ru/Baltist/Publicat/LatgVol1.pdf Lidija Leikuma. Latgalīšu volūda- gramatika (PDF formātā)]
* latviski
** [https://lynuojs.wordpress.com/ Lynuojs (latgalīšu daslēdzis škola)] — latgaliešu valodas pašmācība
** [http://www.lu.lv/filol/dialekt/publikacijas/dialekti.pdf Latviešu valodas dialekti (PDF formātā)]
** [https://web.archive.org/web/20070930200933/http://www.liis.lv/latval/valoda/v9-2.htm NOTEIKUMI PAR LATGALIEŠU IZLOKSNES LIETOŠANU]
* krieviski
** [https://web.archive.org/web/20070930224032/http://dialogi.lv/article.php?&id=2266&la=1 Забытый феномен — восточные латыши]
** [http://rus.tvnet.lv/news/news/history/article.php?id=95733 Откуда есть пошла Латвия...]
** [https://web.archive.org/web/20070427133626/http://klio.ilad.lv/10_7_.php Латгалы — забытый народ]

{{val|aizmetnis}}
{{Baltu valodas}}

{{autoritatīvā vadība}}

[[Kategorija:Latvijas valodas]]
[[Kategorija:Baltu valodas]]
[[Kategorija:Latgaliešu valoda]]