{{Minerāla infokaste
|minerāls=Alleganijīts
|attēls=
|klase=[[Nesosubsilikāts]]
|ŠtruncaID=8/B.04-60
|ķīm_formula=Mn<sup>2+</sup><sub>5</sub>(SiO<sub>4</sub>)<sub>2</sub>(OH)<sub>2</sub>
|singonija=[[Monoklīnā singonija|monoklīnā]]
|krāsa=Pelēki sārta, koši sārta, brūna, balta
|svītra=
|habituss=Graudaina, masīvi
|skaldnība=Nav
|lūzums=
|cietība=5,5
|spīdums=Stikla
|caurspīdīgums=Caurspīdīgs līdz puscaurspīdīgs
|laušanas_koef=n<sub>α</sub> = 1.756 n<sub>β</sub> = 1.780 n<sub>γ</sub> = 1.792
|pleohroisms=
|blīvums=4
}}
__NOTOC__

'''Alleganijīts''' (nosaukts pēc atradnes [[Ziemeļkarolīna|Ziemeļkarolīnā]]) ir diezgan rets [[minerāls]]. Atklāts [[1932]]. gadā.

== Atradnes ==
* [[Amerikas Savienotās Valstis|ASV]]
** [[Kalifornija]]
** [[Kolorādo]]
** [[Konektikuta]]
** [[Masačūsetsa]]
** [[Ņūdžersija]]
** [[Vašingtona]]
** [[Virdžīnija]]
** [[Ziemeļkarolīna]]
* [[Francija]], [[Pireneji]]
* [[Japāna]]
** [[Honšu sala]] - sešas atradnes
** [[Šikoku sala]]
* [[Lielbritānija]] - [[Velsa]]
* [[Namībija]]
* [[Šveice]] - St. Gallena
* [[Zviedrija]]
** [[Dālarna]]
** [[Vermlande]]

== Ārējās saites ==
* [http://www.mindat.org/min-129.html Mindat.org] {{angliski}}
* [http://www.webmineral.com/data/Alleghanyite.shtml Webmineral.org] {{angliski}}

{{ģeoloģija-aizmetnis}}

[[Kategorija:Minerāli]]
[[Kategorija:Mangāna minerāli]]
[[Kategorija:Nesosubsilikāti]]