{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color      = #FFFFFF
| bg_color        = #2061ae
| nos             = ''Grasshopper''
| logo            = [[Attēls:Grasshoppers Club Zürich Logo.svg|150px]]
| pilns           = ''Grasshopper Club Zürich''
| iesauka         = GC, GCZ<br />''Grasshoppers'' (sienāži)
| pilsēta         = {{Vieta|Šveice|Cīrihe}}
| dib             = 1886
| dib_mēn         = 9
| dib_dat         = 1
| stad            = [[Letzigrund stadions]]
| ietilp          = 25 000
| prez            = 
| tren            = ?
| līga            = Šveices Superlīga
| sez             = 2022.—2023.
| poz             = 7. vieta
|pattern_la1 = _blueborder
|pattern_b1=_bluehalf
|pattern_ra1=_whiteborder
|leftarm1    = FFFFFF
|body1=FFFFFF
|rightarm1=0000FF
|shorts1=FFFFFF
|socks1=FFFFFF
|pattern_la2 = 
|pattern_b2=
|pattern_ra2=
|leftarm2=FF4500
|body2=FF4500
|rightarm2=FF4500
|shorts2=FF4500
|socks2=FF4500
}}
'''''Grasshopper Club Zürich''''' ir [[Šveice]]s sporta klubs no [[Cīrihe]]s, plašāk pazīstams ar [[futbols|futbola]] komandu, kas pašlaik spēlē Šveices futbola otrajā spēcīgākajā līgā — Izaicinājuma līgā. Ar 1600 kluba biedriem ''Grasshopper'' ir lielākais Šveices sporta klubs. Klubam ir deviņi oficiāli fanu klubi.

== Vēsture ==
Klubu 1886. gada 1. septembrī nodibināja [[Anglija|angļu]] students Toms E. Grifits. Tas ir otrs vecākais Šveices futbola klubs aiz ''[[FC St. Gallen]]''. Pirmo spēli klubs aizvadīja tā paša gada oktobrī pret ETH. 1893. gadā ''Grasshopper'' kļuva par pirmo Šveices komandu, kura spēlēja [[Vācija|Vācijā]].<ref name="Vēsture">{{Tīmekļa atsauce |url=http://www.gcz.ch/club/geschichte/uebersicht/ |title=Geschichte des Grasshopper Club Zürich |language=de |accessdate={{dat|2015|12|17||bez}} |publisher=Grasshopper Club Zürich |archiveurl=https://web.archive.org/web/20160107171144/http://www.gcz.ch/club/geschichte/uebersicht/ |archivedate={{dat|2016|01|07||bez}} }}</ref>

1896. gadā klubs sadalījās, izveidojot vēl vienu Cīrihes komandu - ''[[FC Zürich]]'', un kopš tā laika šie klubi ir nesamierināmi pretinieki. Nākamajos gados ''Grasshopper'' kļuva par pirmajiem Šveices čempioniem un spēja iegūt šo titulu 27 reizes, kā arī 21 reizi ieguva Šveices kausu. 1909. gadā ''Grasshopper'' izstājās no futbola federācijas līdz pat 1919. gadam ([[Pirmais pasaules karš|Pirmā pasaules kara]] beigām).<ref name="Vēsture" />

Šobrīd šā klubā kluba biedri var nodarboties arī ar [[airēšana|airēšanu]], [[hokejs|hokeju]], [[teniss|tenisu]], [[lauka hokejs|lauka hokeju]], [[kērlings|kērlingu]] un [[skvošs|skvošu]].

== Stadioni un treniņlaukumi ==
* ''Sihlhölzli'' 
* ''Stadion im Quartier Seefeld''
* ''Hardau'' stadions
* ''[[Hardturm]]'' stadions
* ''[[Letzigrund stadions|Letzigrund]]'' stadions

Pašlaik ''Grasshopper'' futbola komanda mājas spēles aizvada ''[[Letzigrund stadions|Letzigrund]]'' stadionā [[Cīrihe|Cīrihē]].

== Sasniegumi ==
* '''[[Šveices futbola Superlīga|Šveices Superlīga]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitchamp.html |title=Switzerland - List of Champions |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (27): 1897–98, 1899–00, 1900–01, 1904–05, 1920–21, 1926–27, 1927–28, 1930–31, 1936–37, 1938–39, 1941–42, 1942–43, 1944–45, 1951–52, 1955–56, 1970–71, 1977–78, 1981–82, 1982–83, 1983–84, 1989–90, 1990–91, 1994–95, 1995–96, 1997–98, 2000–01, 2002–03
** Vicečempioni (21): 1925–26, 1928–29, 1929–30, 1932–33, 1933–34, 1937–38, 1953–54, 1956–57, 1957–58, 1967–68, 1972–73, 1973–74, 1979–80, 1980–81, 1986–87, 1988–89, 1993–94, 1998–99, 2001–02, 2012–13, 2013–14
* '''Šveices kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitcuphist.html |title=Switzerland Cup Finals |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (19): 1925–26, 1926–27, 1931–32, 1933–34, 1936–37, 1937–38, 1939–40, 1940–41, 1941–42, 1942–43, 1945–46, 1951–52, 1955–56, 1982–83, 1987–88, 1988–89, 1989–90, 1993–94, 2012–13
** Finālisti (13): 1927–28, 1930–31, 1932–33, 1948–49, 1952–53, 1957–58, 1962–63, 1977–78, 1992–93, 1994–95, 1998–99, 2001–02, 2003–04
* '''Šveices Līgas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitleagcuphist.html |title=Switzerland - League Cup Finals |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (2): 1973, 1974–75
** Finālisti (2): 1977–78, 1979–80
* '''Šveices superkauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitsupcuphist.html |title=Switzerland Super Cup Finals |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (1): 1989
** Finālisti 1988, 1990
* '''[[UEFA Eiropas līga|UEFA kauss]]'''
** Pusfinālisti (1): 1977–78
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (2): 2006, 2008 
* '''Alpu kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesa/alpencup.html |title=Cup of the Alps |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Finālisti (2): 1984, 1987

== Komandas sastāvs ==
{{dat|2015|12|17||bez}}.<ref>{{Tīmekļa atsauce |url=http://www.gcz.ch/1-mannschaft/kader/ |title=Aktuelles Kader 2015/2016 |accessdate={{dat|2015|12|17||bez}} |publisher=Grasshopper Club Zürich |archiveurl=https://archive.today/20130101103342/http://www.gcz.ch/1-mannschaft/kader/ |archivedate={{dat|2013|01|01||bez}} }}</ref>
{{Fs start}}
{{Fs player|no=1 |nat=SRB|pos=GK|name=Vaso Vasičs}}
{{Fs player|no=3 |nat=SRB|pos=DF|name=Nemanja Antonovs}}
{{Fs player|no=4 |nat=SWE|pos=MF|name=[[Kims Šelstrems]]|other=[[Kapteinis (futbols)|kapteinis]]}}
{{Fs player|no=5 |nat=FRA|pos=DF|name=Aleksandrs Barts}}
{{Fs player|no=6 |nat=SUI|pos=DF|name=Albans Pniši}}
{{Fs player|no=7 |nat=GER|pos=MF|name=Jordans Brauns}}
{{Fs player|no=8 |nat=CRO|pos=MF|name=Marko Bašičs}}
{{Fs player|no=9 |nat=ISR|pos=FW|name=Moaness Daburs}}
{{Fs player|no=11 |nat=SUI|pos=FW|name=Mergims Brahimi}}
{{Fs player|no=14|nat=FRA|pos=FW|name=Joriks Ravē}}
{{Fs player|no=16|nat=SUI|pos=MF|name=Manuels Kubli}}
{{Fs player|no=18|nat=SUI|pos=GK|name=Žoels Malls}}
{{fs mid}}
{{Fs player|no=21|nat=BRA|pos=FW|name=Kajo Alvešs}}
{{Fs player|no=22|nat=SUI|pos=DF|name=Benjamins Liti}}
{{Fs player|no=23|nat=PER|pos=DF|name=Žans Pjērs Rainers}}
{{Fs player|no=25|nat=IRQ|pos=FW|name=Šerko Karims}}
{{Fs player|no=26|nat=SUI|pos=FW|name=Florians Kamberi}}
{{Fs player|no=29|nat=SUI|pos=DF|name=Levents Gilens}}
{{Fs player|no=30|nat=SUI|pos=FW|name=Šani Tarašajs}}
{{Fs player|no=31|nat=SUI|pos=MF|name=Haruns Alpsojs}}
{{Fs player|no=33|nat=SEN|pos=GK|name=Timotī Djengs}}
{{Fs player|no=34|nat=SUI|pos=DF|name=Morics Bauers}}
{{Fs player|no=35|nat=SUI|pos=MF|name=Nikola Gjorgjevs}}
{{Fs end}}

== Spēlētāji un treneri ==
=== Slaveni spēlētāji ===
{{col-begin}}
{{col-2}}
* Rodžers Berbidžs
* Alfrēds "Fredijs" Bikels
* Tomass Bikels
* Stefans Šapuisā
* Džovanne Elbers
* Ouve Grāns
* Renē Hisijs
* Kurts Jara
* Papa Bouba Diops
* Marsels Kollers
* Stefans Lihtšteiners
* Andrē Meijers
* Severīno Minelli
* Patriks Millers
{{col-2}}
* Ginters Necers
* Volters Skellers
* Čiriako Sforca
* Johans Fogels
* Klaudio Sulšers
* Alains Saters
* Kubilejs Tirkjilmazs
* Broņislavs Vukosavlijevičs
* Hakans Jakins
* Murats Jakins
* Reto Cīglers
* Adrians De Vicente
* Vintons Rufers
* [[Igors Stepanovs (futbolists, 1976)|Igors Stepanovs]]
{{col-end}}

=== Treneri ===
{{col-begin}}
{{col-2}}
<table border=1 cellpadding=0 cellspacing=0 width=350px>
<tr><td>'''Treneris'''<td>'''Gadi'''
<tr><td>Dori Kiršners<td>1925-1934
<tr><td>Karls Rapans<td>1935-1948
<tr><td>Hardijs Volters<td>1948-1950
<tr><td>Villijs Tremls<td>1950-1955
<tr><td>Villijs Hānemans<td>1955-1958
<tr><td>Tonijs Pogačniks un Alfrēds "Fredijs" Bikels<td>1958-1960
<tr><td>Broņislavs Vukosaljevičs<td>1960-1963
<tr><td>Alfrēds "Fredijs" Bikels<td>1963-1964
<tr><td>Alberts Sings<td>1964-1966
<tr><td>Volters Brunners Un Verners Šlejs<td>1966-1967
<tr><td>Anrī Skiba<td>1967-1969
<tr><td>Volters Brunners un Verners Šlejs<td>1969-1970
<tr><td>Renē Hisijs<td>1970-1973
<tr><td>Ēriks Fogels un Istvans Sabo<td>1973-1976
<tr><td>Helmuts Johansens<td>1976-1979
<tr><td>Jirgens Sundermans<td>1979-1980
<tr><td>Timo Koniecka<td>1980-1982
<tr><td>Henness Vaisvailers<td>1982-1983
<tr><td>Miroslavs Blaževičs<td>1983-1985
<tr><td>Timo Koniecka<td>1985-1986
<tr><td>Kurts Jara<td>1986-1988
</table>
{{col-2}}
<table border=1 cellpadding=0 cellspacing=0 width=350px>
<tr><td>'''Treneris'''<td>'''Gadi'''
<tr><td>Otmārs Hicfelds<td>1988-1991
<tr><td>Oldričs Švābs<td>1991-1992
<tr><td>Leo Bēnhakers<td>1992-1993
<tr><td>Kristians Gross<td>1993-1997
<tr><td>Hanspēters Latours<td>1997
<tr><td>Rolfs Frindžers<td>1998
<tr><td>Rodžers Hedži<td>1999
<tr><td>[[Rojs Hodžsons]]<td>1999-2000
<tr><td>Hanspēters Caugs<td>2000-2001
<tr><td>Pjets Hambergs<td>2001-2002
<tr><td>Marsels Kollers<td>2002-2003
<tr><td>Karloss Bernedžers<td>2003-2004
<tr><td>Alains Džeidžers<td>2004-2005
<tr><td>Hanspēters Latours<td>2005-2006
<tr><td>[[Krassimirs Balakovs]]<td>2006-2007
<tr><td>Karloss Bernegers<td>2007
<tr><td>Hanspēters Latours<td>2007–2009
<tr><td>Čiriako Sforca<td>2009–2012
<tr><td>Uli Forte<td>2012–2013
<tr><td>Mihaels Skibe<td>2013–2015
<tr><td>Pjerluidži Tami<td>2015–
</table>
{{col-end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|Grasshopper Club Zürich}}
=== Oficiālās ===
* [http://www.gcz.c/ Kluba oficiālā vietne]{{Novecojusi saite}}

=== Neoficiālās ===
* http://www.gczforum.c/{{Novecojusi saite}}
* http://www.gc-zone.c/{{Novecojusi saite}}
* https://web.archive.org/web/20060424071757/http://www.zone-romande.com/
* http://www.grassmokers.c/{{Novecojusi saite}}
* http://www.blue-side.c/{{Novecojusi saite}}
* https://web.archive.org/web/20130822034851/http://grasshoppersonline.c.vu/
* http://www.gcfanclub-ostscweiz.c/{{Novecojusi saite}}

[[Kategorija:Šveices futbola klubi]]
[[Kategorija:Grasshopper Club Zürich]]