{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color = #0098c9
| nos = ''FC Zürich''
| logo = FC Zurich Logo 2022.svg
| pilns = ''Fussballclub Zürich''
| iesauka = ''Der Limmat Club'' <br />(Limmatas klubs)<br />''Züri''
| pilsēta = {{Vieta|Šveice|Cīrihe}}
| dib = 1896
| dib_mēn = 8
| dib_dat = 1
| stad = [[Letzigrund stadions]]
| ietilp = 26 105
| prez = {{flaga|Šveice}} Ančillo Kanepa
| tren = {{flaga|Vācija }} Andrē Breitenreiters
| līga = [[Šveices Superlīga]]
| sez = 2022.—2023.
| poz = 8. vieta
| pattern_la1 = 
| pattern_b1 = _zurich1617h
| pattern_ra1 = 
| pattern_sh1 = 
| pattern_so1 = 
| leftarm1 = FFFFFF
| body1 = FFFFFF
| rightarm1 = FFFFFF
| shorts1 = FFFFFF
| socks1 = FFFFFF
| pattern_la2 = _zurich1617a
| pattern_b2 = _zurich1617a
| pattern_ra2 = _zurich1617a
| pattern_sh2 = 
| pattern_so2 = 
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = 0b1433
| socks2 = 0b1433
}}
'''''Fussballclub Zürich''''', biežāk pazīstams kā '''''FC Zürich''''', '''FCZ''' vai vienkārši '''''Zürich''''', ir [[Šveice]]s [[futbols|futbola]] klubs no [[Cīrihe]]s. Klubs ir dibināts 1896. gadā, pašlaik spēlē [[Šveices Superlīga|Šveices Superlīgā]]. Mājas spēles komanda aizvada ''[[Letzigrund stadions|Letzigrund]]'' stadionā, kurš tika rekonstruēts pirms [[2008. gada Eiropas čempionāts futbolā|2008. gada Eiropas čempionāta]].

''Zürich'' futbolisti 12 reizes ir izcīnījuši Šveices čempionu titulu, kā arī desmit reizes uzvarējuši Šveices kausa izcīņā. Lielākais panākums Eiropas klubu turnīros ir iekļūšana [[UEFA Čempionu līga|Eiropas čempionvienību kausa]] pusfinālā, kas izdevies divreiz — 1963.—1964. un 1976.—1977. gada sezonās.<ref>{{Tīmekļa atsauce |url=http://www.fcz.ch/de/verein/history.htm |language=de |title=Geschichte |accessdate={{dat|2015|12|17||bez}} |publisher=FC Zürich |archive-date={{dat|2013|03|25||bez}} |archive-url=https://web.archive.org/web/20130325222036/http://www.fcz.ch/de/verein/history.htm }}</ref>

No 2016. gada jūnija līdz 2020. gadam komandā spēlēja [[Latvijas futbola izlase|Latvijas izlases]] vārtsargs [[Andris Vaņins]].

== Sasniegumi ==
* '''[[Šveices futbola Superlīga|Šveices Superlīga]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitchamp.html |title=Switzerland - List of Champions |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (13): 1901–02, 1923–24, 1962–63, 1965–66, 1967–68, 1973–74, 1974–75, 1975–76, 1980–81, 2005–06, 2006–07, 2008–09, 2021–2022
** Vicečempioni (9): 1902–03, 1910–11, 1931–32, 1951–52, 1963–64, 1966–67, 1971–72, 1978–79, 2010–11
* '''Šveices kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitcuphist.html |title=Switzerland Cup Finals |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (10): 1965–66, 1969–70, 1971–72, 1972–73, 1975–76, 1999–2000, 2004–05, 2013–14, 2015–16, 2017–18
** Finālisti (1): 1980–81
* '''Šveices Līgas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesz/zwitleagcuphist.html |title=Switzerland - League Cup Finals |accessdate={{dat|2015|12|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (1): 1980–81
** Finālisti (2): 1974–75, 1975–76
* '''Šveices Izaicinājuma līga'''
** Čempioni (1): 2016–17
* '''[[UEFA Čempionu līga|Eiropas čempionvienību kauss]]'''
** Pusfinālisti (2): 1963—64, 1976—77

== Bijušie spēlētāji ==
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Jakobs "Kobi" Kūns|Jakobs Kūns]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Renē Botterons]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Frics Kūncli]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Džoans Džampers]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Karls Grobs]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Daniels Gigaks]]
* [[Attēls:Flag of New Zealand.svg|20px|Jaunzēlande]] [[Vintons Rufers]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Ruedi Elseners]]
* [[Attēls:Flag of Burundi.svg|20px|Burundi]] [[Šābani Nonda]]
* [[Attēls:Flag of Nigeria.svg|20px|Nigērija]] [[Rašidi Jekini]]
* [[Attēls:Flag of South Africa.svg|20px|Dienvidāfrikas Republika]] [[Šons Bārtlets]]
* [[Attēls:Flag of Romania.svg|20px|Rumānija]] [[Adrians Ilje]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Frēderiks Čassots]]
* [[Attēls:Flag of Nigeria.svg|20px|Nigērija]] [[Ike Šorunmu]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Marko Paskolo]]
* [[Attēls:Flag of Yugoslavia (1946–1992).svg|20px|Dienvidslāvija]] [[Jure Jerkovičs]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Hainzs Lūdi]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Džians-Pjetro Zappa]]
* [[Attēls:Flag of Romania.svg|20px|Rumānija]] [[Julians Filipesku]]
* [[Attēls:Flag of Romania.svg|20px|Rumānija]] [[Mihai Tararače]]
* [[Attēls:Flag of Sweden.svg|20px|Zviedrija]] [[Jonass Terns]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Hanspeters Cvikers]]
* [[Attēls:Flag of Switzerland.svg|20px|Šveice]] [[Francs Peterhanss]]
* [[Attēls:Flag of Hungary.svg|20px|Ungārija]][[Attēls:Flag of Spain.svg|20px|Spānija]] [[Ladislao Kubala]]

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|FC Zürich}}
* [http://www.fcz.ch Kluba oficiālā vietne] {{de ikona}} {{fr ikona}} {{en ikona}}
* [http://www.suedkurve.ch www.suedkurve.ch]
* [http://www.efzezet.ch www.efzezet.ch]
* [http://www.fczforum.ch Kluba fanu forums]

{{Šveices Superlīga}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Zürich}}
[[Kategorija:Šveices futbola klubi]]
[[Kategorija:FC Zürich]]