{{Latvijas novada infokaste
| nosaukums         = Daudzeses pagasts
| karte             = <!-- novietojuma karte -->Daudzeses pagasts LocMap.png
| karte2            = <!-- karte ar kaimiņpagastiem -->
| ģerboņa_attēls    = <!-- tikai faila nosaukums -->
| ģerboņa_nosaukums = Xxx ģerbonis <!-- pirms ģerboņa norādīt pagastu, kuram tas pieder -->
| ģerboņa_platums   = <!-- tikai gadījumos, kad nepieciešams nestandarta izmērs (YYpx)-->
| karoga_attēls     = <!-- tikai faila nosaukums -->
| karoga_nosaukums  = Xxx karogs <!-- pirms karoga norādīt pagastu, kuram tas pieder -->
| novads            = Novads
| novada_nosaukums  = Aizkraukles novads
| centrs            = Daudzeva
| platība           = 210,67
| iedzīvotāji       = 1142<ref>{{pmlp2010}}</ref>
| iedzīvotāji_gads  = 2010
| blīvums           = {{#expr: 1142 / 210.67 round 1}}
| izveidots         = <!-- tikai gadaskaitlis -->
| likvidēts         = <!-- tikai ja likvidēts sadalot vai iekļaujot citā pagastā -->
| mājaslapa         = www.daudzese.lv
}}
'''Daudzeses pagasts''' ir viena no [[Aizkraukles novads|Aizkraukles novada]] administratīvajām teritorijām [[Sēlija]]s ziemeļos. Robežojas ar sava novada [[Zalves pagasts|Zalves]] un [[Mazzalves pagasts|Mazzalves]], [[Sērenes pagasts|Sērenes]] un [[Seces pagasts|Seces]] pagastiem, [[Jēkabpils novads|Jēkabpils novada]] [[Viesītes pagasts|Viesītes pagastu]] un [[Bauskas novads|Bauskas novada]] [[Valles pagasts|Valles pagastu]].

== Daba ==
=== Hidrogrāfija ===
==== Upes ====
[[Dzeņupīte]], [[Ellīte]], [[Ģirupe]], [[Iecava (upe)|Iecava]], [[Jorģelēnupīte]], [[Jūga]], [[Lauce (upe)|Lauce]], [[Pālupīte]], [[Viesīte (upe)|Viesīte]].

==== Ezeri ====
[[Brieža dīķis]], [[Dobeļa dīķis]], [[Iecavas dīķis]], [[Rubeņa dīķis]], [[Znotiņu ezers]].

== Vēsture ==
Mūsdienu Daudzeses pagasta teritorijā vēsturiski atradās Daudzeses muiža (''Gut Daudsewas'', [[Daudzese]]), Jaunsērenes muiža (''Gut Neu-Seren'').

1935. gadā [[Jēkabpils apriņķis|Jēkabpils apriņķa]] Daudzeses pagasta platība bija 111,7 km² un tajā dzīvoja 1246 iedzīvotāji.<ref>{{Pagastu apraksti}}</ref> 1945. gadā pagastā izveidoja Daudzeses un [[Uzvaras ciems|Uzvaras]] [[ciema padome]]s, bet pagastu 1949. gadā likvidēja. '''Daudzeses ciems''' ietilpis [[Jaunjelgavas rajons|Jaunjelgavas]] (1949-1956), [[Jēkabpils rajons|Jēkabpils]] (1956-1967) un [[Aizkraukles rajons|Aizkraukles]] (pēc 1967. g.) rajonos. Daudzeses ciemam 1954. gadā pievienoja likvidēto Uzvaras ciemu.<ref>{{Latvijas PSR iedalījums}}</ref> 1990. gadā ciemu reorganizēja par pagastu. 2009. gadā Daudzeses pagastu kā administratīvo teritoriju iekļāva [[Jaunjelgavas novads|Jaunjelgavas novadā]].

[[Attēls:59-Daudzese.jpg|thumb|250px| [[Zalves pagasts|Zalves]] un Daudzeses apkārtnes 1925 gada topogrāfiskā karte.]]

== Iedzīvotāji ==
=== Iedzīvotāju skaita izmaiņas ===
Esošajās robežās, pēc CSP datiem.<ref>[https://data.stat.gov.lv/pxweb/lv/OSP_PUB/START__POP__IR__IRD/RIG010/ OSP]</ref>
{{Historical populations
| title= Iedzīvotāju skaita izmaiņas
| width = 80%
| align = none
| cols = 3
| graph-pos = bottom
|1935|2250
|1959|1975
|1967|1500
|1979|1374
|1989|1321
|2000|1205
|2011|1017
|2021|873
}}

=== Apdzīvotās vietas ===
Lielākās apdzīvotās vietas ir '''[[Daudzeva]]''' (pagasta centrs), [[Daudzese]], [[Lāči (Daudzeses pagasts)|Lāči]].

=== Novadnieki ===
* [[Pauls Butkēvičs]], aktieris

== Saimniecība ==
=== Transports ===
{{Nepilnīga nodaļa}}

== Izglītība un kultūra ==
{{Nepilnīga nodaļa}}

== Attēlu galerija ==
<gallery>
Attēls:daudzeses baznica.jpg|<center><small>Daudzeses luterāņu baznīca</small></center>
Attēls:Daudzeses pamatskola.jpg|<center><small>Daudzeses pamatskola</small></center>
Attēls:Daudzevasstacija.JPG|<center><small>[[Daudzeva (stacija)|Daudzevas dzelzceļa stacija]]</small></center>
Attēls:Pieminas akmens represetiem daudzeva.JPG|<center><small>Piemiņas akmens represētiem</small></center>
Attēls:daudzeses pagasta pasvaldiba.JPG|<center><small>Pagasta pašvaldības ēka</small></center>
Attēls:Daudzeses pagasta zime.JPG|<center><small>Daudzeses pagasta robežakmens pie autoceļa [[P86]]</small></center>
</gallery>

== Ārējās saites ==
* [http://www.daudzese.lv Daudzeses pagasta mājas lapa]
* [https://web.archive.org/web/20120826033047/http://www.panoramio.com/user/4074187/tags/%D0%94%D0%B0%D1%83%D0%B4%D0%B7%D0%B5%D1%81%D0%B5%20%D0%B8%20%D0%BE%D1%81%D1%80%D0%B5%D1%81%D0%BD. Daudzeses apkārtnes attēlu kolekcija]
* [https://web.archive.org/web/20120826133959/http://www.panoramio.com/user/4074187/tags/%D0%94%D0%B0%D1%83%D0%B4%D0%B7%D0%B5%D0%B2%D0%B0%20%D0%B8%20%D0%BE%D0%BA%D1%80%D0%B5%D1%81%D0%BD. Daudzevas apkārtnes attēlu kolekcija]

== Atsauces ==
{{atsauces}}

{{Latvijas pagasts-aizmetnis}}

{{Aizkraukles novads}}
{{navboxes|title=Vēsturiskā administratīvā piederība|list1=
{{Jaunjelgavas novads}}
{{Aizkraukles rajons}}
{{Jēkabpils apriņķis}}
}}
[[Kategorija:Jaunjelgavas apriņķis]]
[[Kategorija:Sēlija]]
[[Kategorija:Aizkraukles novada pagasti]]
[[Kategorija:Daudzeses pagasts| ]]