{{Latvijas novada infokaste
| nosaukums         = Tērvetes novads
| karte             = Tervetes-novadsLocMap.png
| karte2            = Tervetes-novads.png
| karte2_apraksts   = 
| ģerboņa_attēls    = Tērvetes novads COA.png
| ģerboņa_nosaukums = Tērvetes novada ģerbonis 
| karoga_attēls     = Tērvetes-novads-Flag.png
| karoga_nosaukums  = Tērvetes novada karogs
| centrs            = Zelmeņi
| platība           = 223,81
| iedzīvotāji       = 3698<ref>{{PMLPiedz|2016-1}}</ref>
| iedzīvotāji_gads  = 2016. gada 1. janvārī
| blīvums           = {{#expr: 3698 / 223.81 round 1}}
| izveidots         = 2002
| likvidēts         = 2021
| mērs              = 
| mērs_partija      = 
| mērs_gads         =
| teritorijas       = [[Augstkalnes pagasts]]<br />[[Bukaišu pagasts]]<br />[[Tērvetes pagasts]]
| mājaslapa         = www.tervetesnovads.lv
}}

'''Tērvetes novads''' bija 2002. gada 9. decembrī izveidota un 2021. gada 1. jūlijā likvidēta pašvaldība [[Zemgale|Zemgalē]], pie [[Lietuva]]s robežas. Novada centrs atradās [[Zelmeņi|Zelmeņos]].

Robežojās ar [[Jelgavas novads|Jelgavas novada]] [[Zaļenieku pagasts|Zaļenieku]] un [[Vilces pagasts|Vilces]] pagastu, [[Dobeles novads|Dobeles novada]] [[Krimūnu pagasts|Krimūnu]], [[Auru pagasts|Auru]], [[Penkules pagasts|Penkules pagastu]], [[Auces novads|Auces novada]] [[Bēnes pagasts|Bēnes]], [[Ukru pagasts|Ukru]] pagastu un [[Lietuva]]s [[Jonišķi|Jonišķu]] rajonu.

2021. gadā Tērvetes novadu pievienoja [[Dobeles novads|Dobeles novadam]].

== Vēsture ==
Tērvetes novads atrodas seno [[zemgaļi|zemgaļu]] zemes [[Tērvete (zeme)|Tērvetes]] teritorijā, kas pirmo reizi minēta [[Livonijas Indriķa hronika|Livonijas Indriķa hronikā]] un XXIII, 4 sadaļā 1219. gada notikumu sakarā tiek dēvēta par "provinci, kas tiek saukta par Tērveteni" (latīniski: ''provincia, que Thervetene vocatur'').
 
== Daba ==
{{Nepilnīga nodaļa}}
Lielākās upes ir [[Auce (upe)|Auce]], [[Ālave]], [[Govaine]], [[Krievaine]], [[Reņģe (upe)|Reņģe]], [[Skujaine]], [[Svēpaine]], [[Svētaine]], [[Svēte (upe)|Svēte]], [[Tērvete (upe)|Tērvete]].

Lielākās ūdenstilpes ir [[Gulbju dīķis]], [[Indrānu ūdenskrātuve]], [[Kroņauces dzirnavu ezers]].

== Teritoriālais iedalījums ==
Apvienoja [[Augstkalnes pagasts|Augstkalnes]], [[Bukaišu pagasts|Bukaišu]] un [[Tērvetes pagasts|Tērvetes pagastus]].

== Apdzīvotās vietas ==
Lielākās apdzīvotās vietas bija [[Kroņauce]], [[Augstkalne (Augstkalnes pagasts)|Augstkalne]], [[Bukaiši]], [[Tērvete (Tērvetes pagasts)|Tērvete]], [[Zelmeņi]], [[Klūnas]], [[Dzeguzēni]], [[Mežmalieši]].

== Iedzīvotāji ==
=== Etniskais sastāvs ===
{{bar box
|width = 400px
|float = left
|title = Tērvetes novada iedzīvotāju etniskais sastāvs 2016. gadā<ref>[http://www.pmlp.gov.lv/lv/assets/documents/Iedzivotaju%20re%C4%A3istrs/0107iedzregj/ISPN_Pasvaldibas_pec_TTB.pdf#page=27&zoom=100,405,-106 Iedzīvotāju skaits Latvijas pašvaldībās pēc nacionālā sastāva 01.07.2016.]</ref>
|titlebar = #ddd
|bars =
{{bar percent|[[Latvieši]] (2866)   |green|79.0}}
{{bar percent|[[Lietuvieši]] (301)  |yellow|8.3}}
{{bar percent|[[Krievi]] (243)     |red|6.7}}
{{bar percent|[[Baltkrievi]] (146) |violet|4.0}}
{{bar percent|Cita tautība (72)    |purple|2.0}}
}}
{{-}}

== Pašvaldība ==
{{Nepilnīga nodaļa}}

== Tautsaimniecība ==
{{Nepilnīga nodaļa}}

== Izglītība ==
{{Nepilnīga nodaļa}}

== Sports ==
{{Nepilnīga nodaļa}}

== Kultūra ==
{{Nepilnīga nodaļa}}

== Reliģija ==
{{Nepilnīga nodaļa}}

== Ievērojami novadnieki ==
* [[Viestards]] (miris pēc 1229), zemgaļu karavadonis un ķēniņš 
* [[Šabis]] (miris pēc 1260), zemgaļu karavadonis 
* [[Nameisis]] (miris pēc 1281), zemgaļu karavadonis un ķēniņš 
* [[Georgs Mancelis]] (1593-1654), latviešu-vācu vārdnīcas radītājs, [[Tērbatas Universitāte]]s rektors   
* [[Kristofs Frīdrihs Neanders]] (1723-1802) [[vācbalti|vācbaltu]] mācītājs, literāts, [[Apgaismības laikmets|Apgaismības]] kustības darbinieks, Kurzemes dziesmugrāmatas autors
* [[Kristaps Morbergs]] (1844-1928), būvuzņēmējs un mecenāts
* [[Kristaps Helmanis]] (1848-1892), veterinārārsts, mikrobiologs 
* [[Jānis Brigaders]], (1856-1936), aktieris Rīgas latviešu teātrī, grāmatizdevējs, Nacionālā teātra direkcijas loceklis
* [[Jānis Roberts Vāgners]] (1861-1890), mikrobiologs, Kristapa Helmaņa asistents, miris pēc inficēšanās pētījumu laikā
* [[Anna Brigadere]] (1861-1933), rakstniece
* [[Alberts Kviesis]] (1881-1944), advokāts, sabiedriskais darbinieks, [[Latvijas Valsts prezidents]] (1930-1936)
* [[Jānis Brigaders]] (1882-1905), jaunstrāvnieks, „[[Dienas Lapa]]s” līdzstrādnieks, revolucionārās kustības dalībnieks (ps. Tērvetietis),  nošauts soda ekspedīcijas laikā 
* [[Roberts Sēlis]] (1884-1975), rakstnieks
* [[Jānis Rapa (1885—1941)|Jānis Rapa]] (1885-1941), grāmatrūpnieks
* [[Arvīds Valdmanis]] (1890-1942), agronoms, rakstnieks (pseidonīms Kuri-Beri)
* [[Edgars Šillers]] (1893-1941), publicists, literatūrkritiķis, redaktors
* [[Valdis Grēviņš]] (1895-1968), dzejnieks un dramaturgs
* [[Alfrēds Ieviņš]] (1897-1975), ķīmiķis
* [[Augusts Mitrevics]] (1898-1964), aktieris, režisors
* [[Roberts Varkalns]]{{Nepieciešama atsauce}}, (1899-1959), Pirmā pasaules kara latviešu strēlnieks, Otrā pasaules kara 201. (vēlāk 43. gvardes) latviešu strēlnieku divīzijas štāba priekšnieks, ģenerālmajors
* [[Biruta Senkeviča]] (1901-1993), rakstniece, folkloriste
* [[Ernests Rirdāns]] (1901- 1954), karikatūrists (ps. Rirdancis)
* [[Vitolds Žībelis]] (1903-1973), rakstnieks, tulkotājs
* [[Mārtiņš Zīverts]] (1903-1990), dramaturgs
* [[Egons Cēsnieks]] (1915-1978), gleznotājs, vitrāžists
* [[Biruta Baumane]] (1922-), gleznotāja
* [[Edgars Vimba]] (1930-), botāniķis
* [[Māris Ābele]] (1937-), astronoms
* [[Nora Bumbiere]] (1947-1994), estrādes dziedātāja
* [[Žoržs Siksna]] (1957-), estrādes dziedātājs

== Ievērojamas vietas ==
{{skatīt arī|Valsts aizsargājamie kultūras pieminekļi Tērvetes novadā}}
[[Attēls:Kalnamuižas (Hofzumberge) pilsdrupas 1806.jpg|thumb|250px|right|Livonijas ordeņa pilsdrupas ([[Kalnamuižas pils]]) blakus Tērvetes pilskalnam 1806. gadā]] 
*[[Tērvetes rekonstruētā koka pils]]
*[[Tērvetes vēstures muzejs]], ar plašāko un bagātāko ekspozīciju par zemgaļu materiālo un garīgo kultūru Latvijā
[[Attēls:Tervetes_sanatorija_1932g.jpg|thumb|250px|right|Tērvetes sanatorija 1932. gadā]] 
* [[Tērvetes pilskalns]] ar senpilsētas vietu Tērvetes upes labajā krastā
* [[Tērvetes dabas parks]]
* Livonijas ordeņa pils ''Hof zum Berge'' ([[Kalnamuižas pils]], uzcelta 1339. gadā) drupas zemgaļu priekšpils vietā, no kā arī cēlies pils nosaukums. Pili pirmo reizi 1345. gadā nopostījis [[Lietuvas dižkunigaiši|Lietuvas dižkungs]] [[Aļģirds]], atjaunota hercoga [[Gothards Ketlers|Gotharda]] laikā. 1596. gadā hercoga Gotharda dēli [[Tērvete (Tērvetes pagasts)|Tērvetes]] Kalnamuižas pilī noslēdza līgumu par hercogistes sadalīšanu divās daļās — Frīdrihs kļuva par Zemgales hercogu ar rezidenci [[Jelgavas pils|Jelgavas pilī]], bet Vilhelms par Kurzemes hercogu ar rezidenci [[Kuldīga]]s pilī. Pili [[Lielais Ziemeļu karš|Lielā Ziemeļu kara]] laikā atkārtoti nopostīja zviedri, kas to apšaudīja no Svētā kalna ar lielgabaliem. [[1905. gada revolūcija]]s laikā pie pilsdrupām sodīja revolucionārus, tādēļ blakus tām atrodas piemineklis šiem notikumiem
* [[Svētais kalns]] (arī Zviedru kalns) — zemgaļu svētnīcas vieta, kurā 1283. gadā Livonijas ordenis uzcēla savu pirmo koka pili, kurā esošais garnizons četrus gadus postīja Zemgali. 17. gadsimta [[Poļu-zviedru karš (1655-1661)|Poļu-zviedru kara]] laikā kalnā nocietinājās zviedru karaspēks, kas ar lielgabaliem apšaudīja Kurzemes hercogu Kalnamuižas pili
* [[Rehabilitācijas centrs "Tērvete"]], agrākā Tērvetes sanatorija, celta no 1930. - 1932. gadam pēc arhitekta A. Klinklāva projekta kā tolaik lielākā un modernākā tuberkulozes sanatorija Baltijas valstīs. Fasāde veidota funkcionālisma tradīcijās, to rotā divi tēlnieka K. Zemdegas darināti ciļņi.
* Rakstnieces [[Anna Brigadere|Annas Brigaderes]] memoriālā māja — muzejs "Sprīdīši". Ēka celta 1840. gadā kā pirmās Tērvetes ūdensdzirnavas. Laikā no 1852. - 1861. gadam te bijusi skola, bet no 1922. gada tā bija rakstnieces īpašumā
* Kalnamuižas baznīca (celta 1614. gadā)
* Kalnamuižas ēku ansamblis (18. — 19. gadsimta mija) ar Tērvetes īpašnieka grāfa Pālēna medību pili. Saglabājusies koka dzīvojamā ēka, saimniecības ēkas, čuguna lauvu skulptūras pie muižas vārtiem
* Bijušī PSRS armijas kara bāze
* Mežmuižas pils komplekss Augstkalnē

== Attēlu galerija ==
<gallery>
Attēls:2010 09 04 7Tervete29.JPG|Skats no galvenā Tērvetes pilskalna uz Svētkalnu pāri dīķiem, kas izmantoti pilskalna aizsardzībai 
Attēls:Svedu kalnas.jpg|Svētkalns
Attēls:2010 09 04 7Tervete45.JPG|Livonijas ordeņa Kalnamuižas pils siena
Attēls:2010 09 04 7Tervete47.JPG|Livonijas ordeņa Kalnamuižas pils siena
Attēls:Ordino pilis.jpg|Livonijas ordeņa Kalnamuižas pils siena
Attēls:2010 09 04 7Tervete22.JPG|Piemineklis zemgaļu brīvības cīņām (1933, atjaunots 1998)
Attēls:2010 09 04 7Tervete16.JPG|Koku stādījumi Tērvetes pilskalnā
Attēls:2010 09 04 7Tervete52.JPG|Kalnamuižas vārti ar lauvas skulptūru
Attēls:2010 09 04 7Tervete57.JPG|Kalnamuižas saimniecības ēkas
</gallery>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* {{oficiālā tīmekļa vietne}}
* [http://www.tervete.lv/ A/S Agrofirma Tērvete mājaslapa]

{{Novads-aizmetnis}}

{{Latvijas administratīvais iedalījums}}
{{Dobeles rajons}}

[[Kategorija:Tērvetes novads| ]]
[[Kategorija:Latvijas bijušie novadi]]