{{Citas nozīmes|ezeru|Orivesi|Orivesi}}
{{ezera infokaste
|ezers=Orivesi
|attēls=
| map = Somija
| map_label = Orivesi
| plat_d=62 | plat_m=14 | plat_s= | plat_NS=N
| gar_d=29 | gar_m=29 | gar_s= | gar_EW=E
|vieta={{FIN}}
|platība=601,3
|garums=
|Vid_dziļums=
|Max_dziļums=
|tilpums=
|augstums_vjl=75,9
|izteka=Savonrantas šaurums
|baseins=
|valstis=[[Somija]]
|salas=1495
|pilsētas=
}}
'''Orivesi''' ({{val|fi|Orivesi}}) ir liels [[ezers]] [[Somija|Somijā]], viens no [[Saimā]] ezera galvenajiem baseiniem. Viena no ezera daļām — Pāselke — ir sens [[meteorīts|meteorīta]] krāteris.

{{Somija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Somijas ezeri]]
[[Kategorija:Saimā]]
[[Kategorija:Ziemeļkarēlija]]