{{Latvijas novada infokaste
| nosaukums         = Lazdukalna pagasts
| karte             = Lazdukalna pagasts LocMap.png
| karte2            = <!-- karte ar kaimiņpagastiem -->
| ģerboņa_attēls    = <!-- tikai faila nosaukums -->
| ģerboņa_nosaukums = Lazdukalna pagasta ģerbonis
| ģerboņa_platums   = <!-- tikai gadījumos, kad nepieciešams nestandarta izmērs (YYpx)-->
| karoga_attēls     = <!-- tikai faila nosaukums -->
| karoga_nosaukums  = Lazdukalna pagasta karogs
| novads            = Novads
| novada_nosaukums  = Balvu novads
| centrs            = Benislava
| platība           = 194,43
| iedzīvotāji       = 949<ref>http://www.pmlp.gov.lv/lv/assets/documents/statistika/IRD2016/ISPV_Pasvaldibas_iedzivotaju_skaits_pagasti.pdf</ref>
| iedzīvotāji_gads  = 2010
| blīvums           = {{#expr: 949 / 194.43 round 1}}
| izveidots         = 1965
| mājaslapa         = <!-- bez "http://" daļas -->
}}

'''Lazdukalna pagasts''' ir viena no [[Balvu novads|Balvu novada]] administratīvajām teritorijām. Robežojas ar sava novada [[Rugāju pagasts|Rugāju]], [[Vectilžas pagasts|Vectilžas]], [[Tilžas pagasts|Tilžas]] un [[Bērzpils pagasts|Bērzpils]] pagastiem, kā arī [[Madonas novads|Madonas novada]] [[Indrānu pagasts|Indrānu pagastu]]. Lielākās apdzīvotās vietas ir [[Benislava]] (pagasta centrs), [[Skujetnīki]], [[Līpori]], [[Kapūne]], [[Rūbāni]].

Pagasta teritorijā atrodas vairāki valsts nozīmes arheoloģijas pieminekļi - [[akmens laikmets|akmens laikmeta]] un agrā bronzas laikmeta [[Lubāna līdzenums|Lubāna līdzenuma]] iedzīvotāju apmetnes - [[Lagažas apmetne]] (2. g. tk. 2. cet. p.m.ē.), [[Osas apmetne]] (5600. - 2300. gadu p.m.ē.) un [[Piestiņas apmetne]].

== Daba ==

=== Hidrogrāfija ===
==== Upes ====
[[Aiviekste]], [[Balupe]], [[Dziļaune]], [[Palaceņa]], [[Paukle]], [[Piestiņa]], [[Pokrateņa]], [[Saipīte]], [[Vārniene]].

==== Ezeri ====
[[Aklais ezers (Lazdukalna pagasts)|Aklais ezers]], [[Griuznis (Gryuznis (latgaliski))]], [[Itenis]], [[Kopiunes ezers]].

== Vēsture ==
1965. gadā [[Balvu rajons|Balvu rajonā]] tika nodibināts '''Lazdukalna ciems''', kurā apvienoja [[Lieparu ciems|Lieparu]] un [[Rugāju ciems|Rugāju]] ciemu [[padomju saimniecība]]s «Lazdukalns» teritoriju. 1977. gadā Lazdukalna ciemam pievienoja atlikušo likvidētā Lieparu ciema daļu.<ref>{{EncLP}}</ref> 1990. gadā ciemu reorganizēja par pagastu. 2009. gadā Lazdukalna pagastu kā administratīvo teritoriju iekļāva [[Rugāju novads|Rugāju novadā]]. 2021. gadā Rugāju novadu iekļāva [[Balvu novads|Balvu novadā]].

=== Pieminekļi ===
Valsts aizsargājamie kultūras pieminekļi:
* Nr. 264.: Kapūnes senkapi - Aizupē pie Sarkangaliem
* Nr. 265.: Mastarīgu senkapi (Kara kapi) - Mastarīgos
* Nr. 266.: [[Osas apmetne]] - Osā, Piestiņas upītes krastā
* Nr. 267.: Pilskalns - pie bij. Pilskalniem
* Nr. 268.: [[Lagažas apmetne]] - pie Lagažas upes un Posma satekas, 300 m no Lagažas upes ietekas Aiviekstē
* Nr. 269.: Lieparu senkapi - pie Lieparu kapsētas
* Nr. 270.: Slaveitu senkapi - pie Slaveišu (Slaveitu) kapsētas				
* Nr. 271.: [[Piestiņas apmetne]] - Piestiņas vecupes kreisajā krastā, 2,5 km lejpus Osas
* Nr. 272.: Skubinovas viduslaiku kapsēta - Skubinovā pie bij. pienotavas
* Nr. 2854.: [[Augustovas katoļu baznīca]] - Augustovā.<ref>[http://www.likumi.lv/doc.php?id=33373 LR Kultūras ministrijas rīkojums Nr.128. Par valsts aizsargājamo kultūras pieminekļu sarakstu] {{Webarchive|url=https://web.archive.org/web/20131110005734/http://likumi.lv/doc.php?id=33373 |date={{dat|2013|11|10||bez}} }} ([[Aizkraukles rajons]] - [[Liepājas rajons]])</ref>

== Iedzīvotāji ==
=== Iedzīvotāju skaita izmaiņas ===
Esošajās robežās, pēc CSP datiem.<ref>[https://data.stat.gov.lv/pxweb/lv/OSP_PUB/START__POP__IR__IRD/RIG010 OSP]</ref>
{{iedzīvotāju skaita izmaiņas
| title= Iedzīvotāju skaita izmaiņas
| width = 80%
| align = none
| cols = 3
| graph-pos = bottom
|1935|3750
|1959|2450
|1967|2305
|1979|1710
|1989|1426
|2000|1255
|2011|919
|2021|778
}}

=== Apdzīvotās vietas ===
[[Aizupe (Lazdukalna pagasts)|Aizupe]], [[Bankova]], '''[[Benislava]]''', [[Cirtums]], [[Drudži]], [[Dundenieki]], [[Pabriki|Fabriki]], [[Gariesili]], [[Kapūne]], [[Lazdukalns]], [[Lekste]], [[Lielie Meroni]], [[Liepari]], [[Liepnīte]], [[Mastarīga]], [[Obulderi]], [[Osa]], [[Papurne]], [[Pelnupe]], [[Pilsnieki]], [[Polokori]], [[Roznieki]], [[Rūbāni]], [[Silenieki (Lazdukalna pagasts)|Silenieki]], [[Skujetnieki]], [[Slavīti]], [[Stangas]], [[Tutani]], [[Vidussala (Lazdukalna pagasts)|Vidussala]], [[Zaļmežnieki (Lazdukalna pagasts)|Zaļmežnieki]], [[Zirgusala]].

== Saimniecība ==
=== Transports ===
{{Nepilnīga nodaļa}}

== Izglītība un kultūra ==
{{Nepilnīga nodaļa}}

== Atsauces ==
{{atsauces}}

{{Latvijas pagasts-aizmetnis}}

{{Balvu novads}}
{{Navboxes
|title=Vēsturiskā administratīvā piederība
|list1=
{{Rugāju novads}}
{{Balvu rajons}}
}}

[[Kategorija:Latgale]]
[[Kategorija:Balvu novada pagasti]]
[[Kategorija:Lazdukalna pagasts| ]]