{{Futbola kluba infokaste
| text_color  = #FFFFFF
| bg_color    = #3A9057
| nos         = ''Celtic F.C.''
| logo        = [[Attēls:Celtic FC logo.png|175px]]
| pilns       = ''The Celtic Football Club''
| iesauka     = ''The Hoops'' (stīpas)<br />''The Bhoys'' (puikas)
| pilsēta     = {{Vieta|Skotija|Glāzgova}}
| dib         = 1887
| dib_mēn     = 11
| dib_dat     = 6
| stad        = ''[[Celtic Park]]''
| ietilp      = 60 411
| prez        = {{flaga|Skotija}} Īens Bankīrs
| tren        = {{flaga|Ziemeļīrija}} [[Brendans Rodžerss]]
| kapteinis   = {{flaga|SCO}} [[Kalums Makgregors]]
| līga        = [[Skotijas futbola Premjerlīga|Skotijas Premjerlīga]]
| sez         = 2022.—2023.
| poz         = 1. vieta
| mediji      = {{URL|http://www.celticfc.net/}}
|| pattern_la1 = _celtic2324h
| pattern_b1  = _celtic2324h
| pattern_ra1 = _celtic2324h
| pattern_sh1 = _celtic2324h
| pattern_so1 = _celtic2324h
| leftarm1    = 00993d
| body1       = 00993d
| rightarm1   = 00993d
| shorts1     = FFFFFF
| socks1      = 00993d
| pattern_la2 = _celtic2324a
| pattern_b2  = _celtic2324a
| pattern_ra2 = _celtic2324a
| pattern_sh2 = _celtic2324a
| pattern_so2 = _celtic2324al
| leftarm2    = 000000
| body2       = 000000
| rightarm2   = 000000
| shorts2     = 000000
| socks2      = 000000
| pattern_la3 = _celtic2324t
| pattern_b3  = _celtic2324t
| pattern_ra3 = _celtic2324t
| pattern_sh3 = _celtic2324t
| pattern_so3 = _celtic2324tl
| leftarm3    =
| body3       =
| rightarm3   =
| shorts3     =
| socks3      =
}}

'''Glāzgovas "Celtic"''' ir [[Skotija]]s [[futbols|futbola]] klubs, kura bāzes vieta ir [[Glāzgova]]. Tā pilnais nosaukums ir '''''The Celtic Football Club''''', saukts arī '''''Celtic F.C.'''''.

Klubs ir dibināts {{dat|1887|11|6}} Glāzgovā, par nosaukumu izvēloties "Celtic", kas simbolizēja tā dibinātāju [[ķelti]]skās (īru, skotu) saknes. Līdz pat mūsdienām "Celtic" tiek saistīts ar īru imigrantiem Skotijā, īru brīvības alkām un [[katolicisms|katolicismu]], kaut arī mūsdienās klubs cenšas piesaistīt lielāku skaitu neitrālus līdzjutējus gan no Skotijas, gan ārpus tās.

Savu pirmo oficiālo spēli "Celtic" aizvadīja [[1888]]. gadā pret citu Glāzgovas komandu - "[[Glāzgovas "Rangers"|Rangers]]". "Celtic" svinēja uzvaru ar 5:2 un līdz ar to iesākās spraigā konkurence starp abiem vadošajiem Skotijas klubiem, saukta par ''Old Firm''. Abu iepriekš minēto komandu tikšanās arī mūsdienās ir viena no spriedzes un emociju ziņā visspraigākajām Eiropas futbolā. "Celtic" 51 reizi ir izcīnījis Skotijas čempionu titulu un nekad nav izkritis uz zemāku līgu.

[[1967]].gadā "Celtic" kļuva par pirmo Lielbritānijas un arī Ziemeļeiropas klubu, kas izcīnījis [[UEFA Čempionu līga|Eiropas čempionvienību kausu]]. Tā laika "Celtic" sastāvs bija pilnībā nokomplektēts no skotu futbolistiem, un līdz ar to "Celtic" ir līdz šim vienīgais klubs, kas ir izcīnījis Eiropas čempionu titulu vienīgi ar pašmāju spēlētāju palīdzību.
Mūsdienās "Celtic" futbola klubam ir savs televīzija kanāls ''Celtic TV'' un oficiāls iknedēļas preses izdevums ''The Celtic View''.
== Komandas sastāvs ==
''Atjaunināts 2023. gada 1. septembrī''<ref>https://www.celticfc.com/teams/</ref>
{{Fs start}}
{{Fs player|no= 1|nat=ENG|pos=GK|name=[[Džo Hārts]]}}
{{Fs player|no= 2|nat=CAN|pos=DF|name=[[Alistairs Džonstons]]}}
{{Fs player|no= 3|nat=SCO|pos=DF|name=[[Gregs Teilors]]}}
{{Fs player|no= 4|nat=SWE|pos=DF|name=[[Gustavs Lagerbilke]]}}
{{Fs player|no= 5|nat=IRL|pos=DF|name=[[Laiems Skeils]]}}
{{Fs player|no= 6|nat=ENG|pos=DF|name=[[Nets Filips]]|other=īrē no [[Liverpool F.C.|Liverpool]]}}
{{Fs player|no= 7|nat=HON|pos=FW|name=[[Luiss Palma]]}}
{{Fs player|no= 8|nat=JPN|pos=FW|name=[[Kjogo Furuhaši]]}}
{{Fs player|no=10|nat=SUI|pos=FW|name=[[Albians Adžeti]]}}
{{Fs player|no=11|nat=ISR|pos=FW|name=[[Liels Abada]]}}
{{Fs player|no=13|nat=KOR|pos=FW|name=[[Jangs Hjun-juns]]}}
{{Fs player|no=14|nat=SCO|pos=MF|name=[[Deivids Tērnbuls]]}}
{{Fs player|no=15|nat=NOR|pos=MF|name=[[Odins Tjago Holms]]}}
{{Fs player|no=16|nat=IRL|pos=MF|name=[[Džeimss Makārtijs]]}}
{{Fs player|no=17|nat=POL|pos=DF|name=[[Maiks Navrockis]]}}
{{Fs player|no=18|nat=JPN|pos=DF|name=[[Juki Kobajaši]]}}
{{Fs player|no=19|nat=KOR|pos=FW|name=[[Ohs Hjeon-gju]]}}
{{Fs mid}}
{{Fs player|no=20|nat=USA|pos=DF|name=[[Kemerons Kārters-Vikers]]}}
{{Fs player|no=22|nat=KOR|pos=MF|name=[[Kvons Hjeok-kju]]}}
{{Fs player|no=23|nat=AUS|pos=FW|name=[[Marko Tilio]]}}
{{Fs player|no=24|nat=JPN|pos=MF|name=[[Tomoki Ivata]]}}
{{Fs player|no=25|nat=ARG|pos=DF|name=[[Alehandro Bernabi]]}}
{{Fs player|no=28|nat=POR|pos=MF|name=[[Paulo Bernardo]]|other=īrē no [[S.L. Benfica|Benfica]]}}
{{Fs player|no=29|nat=SCO|pos=GK|name=[[Skots Beins]]}}
{{Fs player|no=31|nat=SUI|pos=GK|name=[[Bendžamins Zīgrists]]}}
{{Fs player|no=33|nat=DEN|pos=MF|name=[[Mets O'Railijs]]}}
{{Fs player|no=38|nat=JPN|pos=FW|name=[[Daizens Maeda]]}}
{{Fs player|no=41|nat=JPN|pos=MF|name=[[Reo Hatate]]}}
{{Fs player|no=42|nat=SCO|pos=MF|name=[[Kalums Makgregors]]|other=[[kapteinis (futbols)|kapteinis]]}}
{{Fs player|no=49|nat=SCO|pos=MF|name=[[Džeimss Forests]]}}
{{Fs player|no=56|nat=SCO|pos=DF|name=[[Entonijs Relstons]]}}
{{Fs player|no=57|nat=SCO|pos=DF|name=[[Stīvens Velšs]]}}
{{Fs player|no=90|nat=IRL|pos=FW|name=[[Mikijs Džonstons]]}}
{{Fs end}}

== Sasniegumi ==
* '''Skotijas čempionāta augstākais līmenis''' (tagad - '''[[Skotijas futbola Premjerlīga|Premjerlīga]]''')<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tabless/scotchamp.html |title=Scotland - List of Champions |accessdate={{dat|2016|2|20||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (53): 1892–93, 1893–94, 1895–96, 1897–98, 1904–05, 1905–06, 1906–07, 1907–08, 1908–09, 1909–10, 1913–14, 1914–15, 1915–16, 1916–17, 1918–19, 1921–22, 1925–26, 1935–36, 1937–38, 1953–54, 1965–66, 1966–67, 1967–68, 1968–69, 1969–70, 1970–71, 1971–72, 1972–73, 1973–74, 1976–77, 1978–79, 1980–81, 1981–82, 1985–86, 1987–88, 1997–98, 2000–01, 2001–02, 2003–04, 2005–06, 2006–07, 2007–08, 2011–12, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18, 2018–19, 2019–20, 2021–22, 2022–23
* '''Skotijas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tabless/scotcuphist.html |title=Scotland - List of Cup Finals |accessdate={{dat|2017|11|2||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (41): 1891–92, 1898–99, 1899–1900, 1903–04, 1906–07, 1907–08, 1910–11, 1911–12, 1913–14, 1922–23, 1924–25, 1926–27, 1930–31, 1932–33, 1936–37, 1950–51, 1953–54, 1964–65, 1966–67, 1968–69, 1970–71, 1971–72, 1973–74, 1974–75, 1976–77, 1979–80, 1984–85, 1987–88, 1988–89, 1994–95, 2000–01, 2003–04, 2004–05, 2006–07, 2010–11, 2012–13, 2016–17, 2017–18, 2018–19, 2019–20, 2022–23
* '''Skotijas Līgas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tabless/scotleagcuphist.html |title=Scotland - List of League Cup Finals |accessdate={{dat|2016|2|20||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (21): 1956–57, 1957–58, 1965–66, 1966–67, 1967–68, 1968–69, 1969–70, 1974–75, 1982–83, 1997–98, 1999–2000, 2000–01, 2005–06, 2008–09, 2014–15, 2016–17, 2017–18, 2018–19, 2019–20, 2021–22, 2022–23
* '''[[UEFA Čempionu līga|Eiropas Čempionvienību kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefachampionsleague/history/champions/index.html |title=European Cup roll of honour |accessdate={{dat|2016|2|20||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (1): 1966–67
** Finālisti (1): 1969–70
* '''[[UEFA Eiropas līga|UEFA kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefaeuropaleague/season=2002/index.html|title=UEFA Europa League |accessdate={{dat|2016|2|20||bez}} |publisher=UEFA.com }}</ref>
** Finālisti (1): 2002–03
* '''[[Starpkontinentālais kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablest/toyota.html |title=Intercontinental Club Cup |accessdate={{dat|2016|2|20||bez}} |publisher=[[RSSSF]] }}</ref>
** Finālisti (1): 1967

== Sezonas ==

{|class="wikitable"
! Sezona
! Līmenis
! Līga
! Vieta
! Izmaiņas
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2010.—2011.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#BBBBBB" style="text-align:center;"| '''2.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2011.html|title=Scotland 2010/11|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2011.—2012.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2012.html|title=Scotland 2011/12|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2012.—2013.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2013.html|title=Scotland 2012/13|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2013.—2014.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2014.html|title=Scotland 2013/14|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2014.—2015.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2015.html|title=Scotland 2014/15|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2015.—2016.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2016.html|title=Scotland 2015/16|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2016.—2017.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2017.html|title=Scotland 2016/17|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2017.—2018.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#ffff00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2018.html|title=Scotland 2017/18|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2018.—2019.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#FFFF00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2019.html|title=Scotland 2018/19|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2019.—2020.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#FFFF00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2020.html|title=Scotland 2019/20|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2020.—2021.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#BBBBBB" style="text-align:center;"| '''2.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2021.html|title=Scotland 2020/21|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2021.—2022.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#FFFF00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2022.html|title=Scotland 2021/22|website=www.rsssf.com}}</ref>
|-
| bgcolor="#8094C3" style="text-align:center;"| '''2022.—2023.'''
| bgcolor="#8094C3" style="text-align:center;"| '''1.'''
| bgcolor="#8094C3" style="text-align:center;"| '''Premiership'''
| bgcolor="#FFFF00" style="text-align:center;"| '''1.''' 
| <ref>{{tīmekļa atsauce|url=http://www.rsssf.com/tabless/scot2023.html|title=Scotland 2022/23|website=www.rsssf.com}}</ref>
|-
|}

Krāsu atšifrējums: {{color box|#8094C3}} 1. līmenis (elites divīzija); {{color box|#9AB4F0}} 2. līmenis; {{color box|#BBEBFF}} 3. līmenis; {{color box|#EBF5FF}} 4. līmenis;

== Atsauces ==
{{atsauces|2}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}
* {{oficiālā tīmekļa vietne}}

{{futbols-aizmetnis}}
{{SCOfutč}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Celtic, Glazzgova}}
[[Kategorija:Skotijas futbola klubi]]
[[Kategorija:Celtic F.C.| ]]