{{Futbola kluba infokaste
| text_color = #FF2020
| bg_color = #FFFFFF
| nos = ''Ajax''
| logo = [[Attēls:Ajax Amsterdam.png|175px]]
| pilns = ''Amsterdamsche Football Club Ajax''
| iesauka = ''de Godenzonen'' (Dieva dēli)
| pilsēta = {{Vieta|Nīderlande|Amsterdama}}
| dib = 1900
| dib_mēn = 3
| dib_dat = 18
| stad = [[Johana Kruifa arēna]]
| ietilp = 53 502
| prez = {{flaga|Nīderlande}} Henī Henrihss
| tren = {{flaga|Nīderlande}} 
| līga = ''[[Eredivisie]]''
| sez = 2022.—2023.
| poz = 3. vieta 
| pattern_la1      = _ajax201920h
| pattern_b1  = _ajax201920h
| pattern_ra1 = _ajax201920h
| pattern_sh1 = _ajax201920h
| pattern_so1 = _ajax201920h
| leftarm1    = FFFFFF
| body1       = FD1220
| rightarm1   = FFFFFF
| shorts1     = FFFFFF
| socks1      = FFFFFF
| pattern_la2 =
| pattern_b2  = _ajax201920a
| pattern_ra2 =
| pattern_sh2 = _ajax201920a
| pattern_so2 = _ajax201920a
| leftarm2    = 0B614B
| body2       = 0B614B
| rightarm2   = 0B614B
| shorts2     = 0B614B
| socks2      = 000000
}}
'''Amsterdamas "Ajax"''' ir [[Nīderlande]]s futbola klubs, kas ir bāzēts [[Amsterdama|Amsterdamā]]. Dibināts [[1900. gads|1900.]] gadā, spēlē Nīderlandes futbola augstākajā līgā ''[[Eredivisie]]''. Savas mājas spēles komanda aizvada [[Johana Kruifa arēna|Johana Kruifa arēnā]]. ''Ajax'' futbolisti ir 35 reizes kļuvuši par Nīderlandes čempioniem un 20 reizes izcīnījuši [[Nīderlandes kauss futbolā|Nīderlandes (KNVB) kausu]], līdz ar to tas ir titulētākais futbola klubs Nīderlandē. Klubs ir guvis atzīstamus panākumus arī Eiropas klubu turnīros. ''Ajax'' četras reizes ir uzvarējis [[UEFA Čempionu līga|UEFA Čempionu līgā]] (agrāk Eiropas Čempionvienību kauss), kā arī pa reizei  [[UEFA Kausu ieguvēju kauss|UEFA Kausu ieguvēju kausa]] un [[UEFA Eiropas līga|UEFA kausa]] turnīros.

== Sasniegumi ==
* '''''[[Eredivisie]]'''''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedchamp.html |title=Netherlands - Champions |accessdate={{dat|2016|1|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (36): 1917–18, 1918–19, 1930–31, 1931–32, 1933–34, 1936–37, 1938–39, 1946–47, 1956–57, 1959–60, 1965–66, 1966–67, 1967–68, 1969–70, 1971–72, 1972–73, 1976–77, 1978–79, 1979–80, 1981–82, 1982–83, 1984–85, 1989–90, 1993–94, 1994–95, 1995–96, 1997–98, 2001–02, 2003–04, 2010–11, 2011–12, 2012–13, 2013–14, 2018–19, 2020–21, 2021–22
** Vicečempioni (25): 1927–28, 1929–30, 1935–36, 1945–46, 1960–61, 1962–63, 1968–69, 1970–71, 1977–78, 1980–81, 1985–86, 1986–87, 1987–88, 1988–89, 1990–91, 1991–92, 2002–03, 2004–05, 2006–07, 2007–08, 2009–10, 2014–15, 2015–16, 2016–17, 2017–18
* '''[[Nīderlandes kauss futbolā|KNVB kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedcuphist.html |title=Netherlands Cup Finals |accessdate={{dat|2016|1|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (20): 1916–17, 1942–43, 1960–61, 1966–67, 1969–70, 1970–71, 1971–72, 1978–79, 1982–83, 1985–86, 1986–87, 1992–93, 1997–98, 1998–99, 2001–02, 2005–06, 2006–07, 2009–10, 2018-19, 2020-21
** Finālisti (8): 1967–68, 1977–78, 1979–80, 1980–81, 2010–11, 2013–14, 2021–22, 2022–23
* '''Johana Kruifa kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedsupcuphist.html |title=Netherlands - List of Super Cup Finals |accessdate={{dat|2016|1|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (9): 1993, 1994, 1995, 2002, 2005, 2006, 2007, 2013, 2019
** Finālisti (8): 1996, 1998, 1999, 2004, 2010, 2011, 2012, 2014
* '''[[UEFA Čempionu līga|Eiropas Čempionvienību kauss / UEFA Čempionu līga]]'''<ref>{{Tīmekļa atsauce |url=http://www.uefa.com/uefachampionsleague/history/champions/index.html |title=European Cup roll of honour |accessdate={{dat|2016|1|19||bez}} |publisher=UEFA.com |archive-date={{dat|2017|09|07||bez}} |archive-url=https://web.archive.org/web/20170907105959/http://www.uefa.com/uefachampionsleague/history/champions/index.html }}</ref>
** Kausa ieguvēji (4): 1970–71, 1971–72, 1972–73, 1994–95
** Finālisti (2): 1968–69, 1995–96
* '''[[UEFA Kausu ieguvēju kauss]]'''<ref>{{Tīmekļa atsauce |url=http://en.archive.uefa.com/competitions/ecwc/history/index.html |title=UEFA Cup Winners' Cup |accessdate={{dat|2016|1|19||bez}} |publisher=UEFA.com |archiveurl=https://web.archive.org/web/20110131062024/http://en.archive.uefa.com/competitions/ecwc/history/index.html |archivedate={{dat|2011|01|31||bez}} }} {{Webarchive|url=https://web.archive.org/web/20110131062024/http://en.archive.uefa.com/competitions/ecwc/history/index.html |date={{dat|2011|01|31||bez}} }}</ref>
** Kausa ieguvēji (1): 1986–87
** Finālisti (1): 1987–88
* '''[[UEFA Eiropas līga|UEFA kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefaeuropaleague/history/index.html |title=UEFA Europa League - History |accessdate={{dat|2016|1|19||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (1): 1991–92
* '''[[UEFA Superkauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefasupercup/history/index.html |title=UEFA Super Cup - History |accessdate={{dat|2016|1|19||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (2): 1973, 1995
** Finālisti (1): 1987
* '''[[Starpkontinentālais kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablest/toyota.html |title=Intercontinental Club Cup |accessdate={{dat|2016|1|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (2): 1972, 1995

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}
* [http://www.ajax.nl/ Kluba oficiālā vietne] {{nl ikona}} {{en ikona}} {{es ikona}} {{zh ikona}}

{{Futbols-aizmetnis}}
{{Eredivisie}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Ajax, Amsterdama}}
[[Kategorija:Nīderlandes futbola klubi]]
[[Kategorija:Amsterdamas "Ajax"]]