{{Futbola kluba infokaste
| text_color  = #FFFFFF
| bg_color    = #FF0000
| nos         = ''PSV Eindhoven''
| logo        = [[Attēls:Logo psv eindhoven.png|175px]]
| pilns       = ''Philips Sport Vereniging''
| iesauka     = ''Boeren'' (zemnieki)<br />''Rood-witten'' (sarkani-baltie)
| pilsēta     = {{Vieta|Nīderlande|Eindhovena}}
| dib         = 1913
| dib_mēn     = 8
| dib_dat     = 31
| stad        = [[Philips stadions]]
| ietilp      = 35 000
| prez        = {{flaga|Nīderlande}} Jans Albers
| tren        = {{flaga|Nīderlande}} [[Peters Boss]]
| līga        = ''[[Eredivisie]]''
| sez         = 2022.—2023.
| poz         = 2. vieta
| mediji      = {{URL|http://www.psv.nl}}
| pattern_la1 = _psv2324h
| pattern_b1 = _psv2324h
| pattern_ra1 = _psv2324h
| pattern_sh1 = _psv2324h
| pattern_so1 = _psv2324hl
| leftarm1 = FFFFFF
| body1 = FFFFFF
| rightarm1 = FFFFFF
| shorts1 = FFFFFF
| socks1 = FFFFFF
| pattern_la2 = _psv2324a
| pattern_b2 = _psv2324a
| pattern_ra2 = _psv2324a
| pattern_sh2 = _psv2324a
| pattern_so2 = 
| leftarm2 = F7F3E7
| body2 = F7F3E7
| rightarm2 = F7F3E7
| shorts2 = 1E2740
| socks2 = F7F3E7
| pattern_la3 = _psv2324t
| pattern_b3 = _psv2324t
| pattern_ra3 = _psv2324t
| pattern_sh3 = _psv2324t
| pattern_so3 = 003060
| leftarm3 = 003060
| body3 = 003060
| rightarm3 = 003060
| shorts3 = 003060
| socks3 = 
}}
'''''Philips Sport Vereniging''''' ({{val-lv|Philips Sporta apvienība}}), plašāk zināms kā '''PSV''' vai '''PSV Eindhoven''', ir [[Nīderlande]]s [[sporta klubs]] no [[Eindhovena]]s. Tas visplašāk atpazīstams pēc tā profesionālās [[futbols|futbola]] nodaļas.

PSV ir viens no trīs [[UEFA Čempionu līga|Eiropas kausu]] ieguvušajiem Nīderlandes futbola klubiem, līdz ar lielākajiem sāncenšiem [[Amsterdamas "Ajax"]] un [[Roterdamas "Feyenoord"]]. Klubs 1988. gadā ieguva Eiropas kausu (finālā spēlējot pret [[Lisabonas "Benfica"|Benfica]]), kļūstot par otro Nīderlandes klubu pēc ''Ajax'', kurš ieguvis trīs titulus sezonas laikā. 1978. gadā klubs ieguva arī [[UEFA kauss|UEFA kausu]] (finālā pret [[SC Bastia]]). Kluba iesauka ir ''Boeren'' ({{val|nl|zemnieki}}) saistībā ar sākotnējo reģiona pilsētas izcelsmi. PSV nacionālajā čempionātā uzvarējis vairāk kā 20 reizes.

== Sasniegumi ==
* '''''[[Eredivisie]]'''''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedchamp.html |title=Netherlands - Champions |accessdate={{dat|2016|2|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (24): 1928–29, 1934–35, 1950–51, 1962–63, 1974–75, 1975–76, 1977–78, 1985–86, 1986–87, 1987–88, 1988–89, 1990–91, 1991–92, 1996–97, 1999–00, 2000–01, 2002–03, 2004–05, 2005–06, 2006–07, 2007–08, 2014–15, 2015–16, 2017–18
** Vicečempioni (17): 1940–41, 1961–62, 1963–64, 1976–77, 1981–82, 1983–84, 1984–85, 1989–90, 1992–93, 1995–96, 1997–98, 2001–02, 2003–04, 2012–13, 2018–19, 2020–21, 2021–22
* '''[[Nīderlandes kauss futbolā|KNVB kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedcuphist.html |title=Netherlands Cup Finals |accessdate={{dat|2016|2|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (11): 1949–50, 1973–74, 1975–76, 1987–88, 1988–89, 1989–90, 1995–96, 2004–05, 2011–12, 2021/22, 2022/23
** Finālisti (8): 1931–32, 1938–39, 1968–69, 1969–70, 1997–98, 2000–01, 2005–06, 2012–13
* '''Johana Kruifa kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesn/nedsupcuphist.html |title=Netherlands - List of Super Cup Finals |accessdate={{dat|2017|5|16||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (14): 1992, 1996, 1997, 1998, 2000, 2001, 2003, 2008, 2012, 2015, 2016, 2021, 2022, 2023<ref>https://sportacentrs.com/futbols/citas_ligas/04082023-eindhovenas_psv_treso_gadu_pec_kartas_izc</ref>
** Finālisti (7): 1991, 2002, 2005, 2006, 2007, 2018, 2019
* '''[[UEFA Čempionu līga|Eiropas Čempionvienību kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefachampionsleague/history/champions/index.html |title=European Cup roll of honour |accessdate={{dat|2016|2|19||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (1): 1987–88
* '''[[UEFA Eiropas līga|UEFA kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefaeuropaleague/history/index.html |title=UEFA Europa League - History |accessdate={{dat|2016|2|19||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (1): 1977–78
* '''[[UEFA Superkauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefasupercup/history/index.html |title=UEFA Super Cup - History |accessdate={{dat|2016|2|19||bez}} |publisher=UEFA.com }}</ref>
** Finālisti (1): 1988
* '''[[Starpkontinentālais kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablest/toyota.html |title=Intercontinental Club Cup |accessdate={{dat|2016|2|19||bez}} |publisher=[[RSSSF]] }}</ref>
** Finālisti (1): 1988

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}
* {{oficiālā tīmekļa vietne}}
* [http://www.supver-psv.nl/en_index.html Oficiālais fanu klubs] {{en ikona}} / {{nl ikona}}
* [http://www.football-lineups.com/team/PSV_Eindhoven/ PSV spēlētāju izkārtojumi at football-lineups.com] {{en ikona}}
* [http://www.pbase.com/tvw/football/ PSV fotogalerija no Tvw] {{en ikona}}

{{futbols-aizmetnis}}
{{Eredivisie}}
{{autoritatīvā vadība}}

[[Kategorija:Nīderlandes futbola klubi]]
[[Kategorija:PSV Eindhoven]]
[[Kategorija:Ziemeļbrabante]]