{{Futbola kluba infokaste
| text_color= #FFFFFF
| bg_color  = #0018A1
| nos     = ''Internazionale''
| logo_links = FC Internazionale Milano 2021.svg
| logo_izm   = 190px
| pilns   = ''Football Club Internazionale Milano SpA''
| pilsēta = {{vieta|Itālija|Milāna}}
| dib     = 1908
| dib_mēn = 3
| dib_dat = 9
| stad    = [[Stadio Giuseppe Meazza|Džuzepes Meacas stadions]]
| ietilp  = 80 018
| prez    = {{flaga|Ķīna}} Stīvens Džans
| tren    = {{flaga|Itālija}} [[Simone Indzagi]]
| līga    = [[Itālijas futbola čempionāta A sērija|Itālijas A sērija]]
| sez     = [[2022.—2023. gada Itālijas futbola čempionāta A sērijas sezona|2022.—2023.]]
| poz     = 3. vieta
| pattern_la1 = _internazionale2324h
| pattern_b1 = _internazionale2324h
| pattern_ra1 = _internazionale2324h
| pattern_sh1 = _internazionale2324h
| pattern_so1 = _internazionale2324hl
| leftarm1 = 0041FF
| body1 = 000000
| rightarm1 = 000000
| shorts1 = 000000
| socks1 = 000000
| pattern_la2 = _internazionale2324a
| pattern_b2 = _internazionale2324a
| pattern_ra2 = _internazionale2324a
| pattern_so2 = _internazionale2324al
| pattern_sh2 =
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = FFFFFF
| socks2 = FFFFFF
| pattern_la3 = _internazionale2324t
| pattern_b3 = _internazionale2324t
| pattern_ra3 = _internazionale2324t
| pattern_sh3 = _internazionale2324t
| pattern_so3 = _internazionale2324tl
| leftarm3 =  FF5F12
| body3 =FF5F12
| rightarm3 = FF5F12
| shorts3 = FF5F12
| socks3 =  FF5F12
}}

'''Milānas "Internazionale"''', bieži saīsināti saukts par '''"Inter"''', ir [[Itālija]]s [[futbols|futbola]] klubs no [[Milāna]]s, [[Lombardija|Lombardijā]]. Komanda spēlē [[Itālijas futbola čempionāta A sērija|Itālijas A sērijā]]. Savas mājas spēles ''Inter'' aizvada [[Stadio Giuseppe Meazza|Džuzepes Meacas stadionā]] (saukts arī par ''San Siro''), kur ir 80 018 skatītāju vietas.<ref>{{Tīmekļa atsauce|url=http://www.sansiro.net/?page_id=195 |title=Struttura |publisher=sansiro.net |accessdate={{dat|2015|12|9||bez}} }}</ref> Kluba līdzjutēji komandu iesaukuši par "melni-zilajiem" ({{val-it|nerazzurri}}).

== Vēsture ==
''Inter'' tika dibināts [[1908]]. gada 9. martā. Kluba pirmais prezidents bija [[Džovanni Paramitioti]], un kluba pirmais kapteinis bija [[Ernsts Marklts]]. 1909.–1910. gada sezonā klubs pirmoreiz uzvarēja Itālijas čempionātā. No 1914. līdz 1919. gadam sezonas tika pārtrauktas [[Pirmais pasaules karš|Pirmā pasaules kara]] dēļ. [[1922]]. gada sezonā komanda ierindojās pēdējā vietā savā grupā, taču pārspēlēs vietu augstākajā līgā saglabāja. [[1928]]. gadā bija spiesti apvienoties ar ''Unione Sportiva Milanese'' komandu, un klubu pārdēvēja par ''AS Ambrosiana'', dažus gadus vēlāk nosauklums tika mainīts uz ''Ambrosiana-Inter''.<ref name="Storia">{{Tīmekļa atsauce|url=http://biografieonline.it/biografia.htm?BioID=814&biografia=F.C.+Inter|title=Storia dell'Inter|publisher=biografieonline.it|accessdate=2015-09-13}}</ref>

1937.–1938. gada sezonā komanda izcīnīja jau savu 4. Itālijas čempionu (''scudetto'') titulu . [[1939]]. gadā komanda ieguva [[COPA kauss|COPA kausu]]. [[1942]]. gadā par kluba prezidentu kļuva [[Karlo Maseroni]], un [[1945]]. gadā tas ieguva savu tagadējo nosaukumu.<ref name="Storia" />

== Sasniegumi ==
* '''[[Itālijas futbola čempionāta A sērija|Itālijas čempionāts / A sērija]]'''
** Čempioni (19): 1909–10, 1919–20, 1929–30, 1937–38, 1939–40, 1952–53, 1953–54, 1962–63, 1964–65, 1965–66, 1970–71, 1979–80, 1988–89, 2005–06, 2006–07, 2007–08, 2008–09, 2009–10, [[2020.—2021. gada Itālijas futbola čempionāta A sērijas sezona|2020–21]]
** Vicečempioni (16): 1932–33, 1933–34, 1934–35, 1940–41, 1948–49, 1950–51, 1961–62, 1963–64, 1966–67, 1969–70, 1992–93, 1997–98, 2002–03, 2010–11, 2019–20, [[2021.—2022. gada Itālijas futbola čempionāta A sērijas sezona|2021–22]]
* '''[[Itālijas kauss futbolā|Itālijas kauss]]'''
** Kausa ieguvēji (9): 1938–39, 1977–78, 1981–82, 2004–05, 2005–06, 2009–10, 2010–11, 2021–22, 2022–23
** Finālisti (6): 1958–59, 1964–65, 1976–77, 1999–00, 2006–07, 2007–08
* '''[[Supercoppa Italiana|Itālijas superkauss]]'''
** Kausa ieguvēji (8): 1989, 2005, 2006, 2008, 2010, 2021, 2022, 2023<ref>https://sportacentrs.com/futbols/italija/22012024-martiness_iesit_kompensacijas_laika_inter</ref>
* '''[[UEFA Čempionu līga|Eiropas čempionvienību kauss / UEFA Čempionu līga]]'''
** Uzvarētāji (3): 1963–64, 1964–65, 2009–10
** Finālisti (3): 1966–67, 1971–72, [[2022.—2023. gada UEFA Čempionu līgas sezona|2022–23]]
* '''[[UEFA Eiropas līga|UEFA kauss / UEFA Eiropas līga]]'''
** Kausa ieguvēji (3): 1990–91, 1993–94, 1997–98
** Finālisti (2): 1996–97, [[2019.—2020. gada UEFA Eiropas līgas sezona|2019–20]]
* '''[[FIFA Klubu Pasaules kauss]]'''
** Kausa ieguvēji (1): 2010
* '''[[Starpkontinentālais kauss]]'''
** Kausa ieguvēji (2): 1964, 1965<ref>{{Tīmekļa atsauce|url=http://www.inter.it/it/palmares|title=Palmares|publisher=F.C. Internazionale|accessdate=2015-09-13|archive-date=2015-09-15|archive-url=https://web.archive.org/web/20150915061641/http://www.inter.it/it/palmares}}</ref>

== Komandas sastāvs ==
''{{dat|2024|1|23||bez}}''.<ref>{{Tīmekļa atsauce|url=https://www.inter.it/it/coversquadra |title=Prima Squadra |accessdate={{dat|2021|8|23||bez}} |publisher=''Milānas "Internazionale"''}}</ref>
{{fs start}}
{{fs player |no=1  |nat=SUI |pos=GK |name=[[Jans Zommers]] }}
{{fs player |no=2  |nat=NED |pos=MF |name=[[Denzels Dumfrīss]] }}
{{fs player |no=5  |nat=ITA |pos=MF |name=[[Roberto Galjardīni]] }}
{{fs player |no=6  |nat=NED |pos=DF |name=[[Stefans de Vreis]] }}
{{fs player |no=6  |nat=COL |pos=MF |name=[[Huans Kvadrado]] }}
{{fs player |no=8  |nat=AUT |pos=FW |name=[[Marko Arnautovičs]]|other=īrē no [[Bologna F.C. 1909|Bologna]] }}
{{fs player |no=9  |nat=FRA |pos=FW |name=[[Markuss Tirāms]] }}
{{fs player |no=10 |nat=ARG |pos=FW |name=[[Lautaro Martiness]]|other=[[Kapteinis (futbols)|kapteinis]] }}
{{fs player |no=12 |nat=ITA |pos=GK |name=[[Rafaēle di Dženāro]] }}
{{fs player |no=14 |nat=NED |pos=MF |name=[[Devijs Klāsens]] }}
{{fs player |no=15 |nat=ITA |pos=DF |name=[[Frančesko Ačerbi]] }}
{{fs player |no=17 |nat=CAN |pos=MF |name=[[Teidžons Bjūkenens]] }}
{{fs mid}}
{{fs player |no=20 |nat=TUR |pos=MF |name=[[Hakans Čalhanoglu]]}}
{{fs player |no=21 |nat=ALB |pos=MF |name=[[Kristjans Aslani]] }}
{{fs player |no=22 |nat=ARM |pos=MF |name=[[Henriks Mhitarjans]]}}
{{fs player |no=23 |nat=ITA |pos=MF |name=[[Nikolo Barella]]|other=[[Kapteinis (futbols)|vicekapteinis]] }}
{{fs player |no=32 |nat=ITA |pos=DF |name=[[Federiko Dimarko]]}}
{{fs player |no=33 |nat=ITA |pos=DF |name=[[Danilo D'Ambrozio]] }}
{{fs player |no=36 |nat=ITA |pos=DF |name=[[Mateo Darmians]]}}
{{fs player |no=37 |nat=SVK |pos=DF |name=[[Milans Škrinjars]] }}
{{fs player |no=77 |nat=CRO |pos=MF |name=[[Marcelo Brozovičs]] }}
{{fs player |no=90 |nat=BEL |pos=FW |name=[[Romelu Lukaku]] |other=īrē no [[Chelsea]] }}
{{fs player |no=95 |nat=ITA |pos=DF |name=[[Alesandro Bastoni]] }}
{{fs player |no=97 |nat=ROM |pos=GK |name=[[Jonucs Radu]]}}
{{fs end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|FC Internazionale Milano|Milānas "Internazionale"}}
* [http://www.inter.it/ Oficiālā kluba vietne]

{{Itālijas Serie A}}
{{autoritatīvā vadība}}
{{Futbols-aizmetnis}}

{{DEFAULTSORT:Internazionale, FC Milana}}
[[Kategorija:Itālijas futbola klubi]]
[[Kategorija:Milāna]]