{{Futbolista info
|               vārds = Dida
|                foto = [[Attēls:Dida.jpg|200px]]
|         pilns vārds = Nelsons de Žesuss Silva
|    dzimšanas datums = {{dzimšanas datums un vecums|1973|10|7}}
|      dzimtā pilsēta = {{flaga|Brazīlija}} [[Irara]]
|            dzimtene = [[Brazīlija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 195 cm
|             iesauka =
|            pozīcija = [[vārtsargs (futbols)|vārtsargs]]
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 1990-1992
|      jauniešu klubi = {{flaga|Brazīlija}} Cruzeiro de Arapiraca
|             sezonas = 1992-1993<br />1994-1998<br />1998-1999<br />1997-2000<br />2000-2010<br />2001-2002<br />2012<br />2013<br />2014-21015
|               klubi = {{flaga|Brazīlija}} [[Salvadoras "Vitória"]]<br />{{flaga|Brazīlija}} [[Beluorizonti "Cruzeiro"]]<br />{{flaga|Šveice}} [[AC Lugano]]<br />{{flaga|Brazīlija}} [[Sanpaulu "Corinthians Paulista"|Sanpaulu "Corinthians"]]<br />{{flaga|Itālija}} [[AC Milan]]<br />→ {{flaga|Brazīlija}} [[Sanpaulu "Corinthians Paulista"|Sanpaulu "Corinthians"]] (izīrēts)<br />{{flaga|Brazīlija}} [[Associação Portuguesa de Desportos|Portuguesa]]<br />{{flaga|Brazīlija}} [[Portualegri "Grêmio"]]<br />{{flaga|Brazīlija}} [[SC Internacional|Internacional]]
|       spēles(vārti) = {{0}}24 (0)<br />120 (0)<br />{{0}}{{0}}0 (0)<br />{{0}}24 (0)<br />206 (0)<br />{{0}}{{0}}8 (0)<br />{{0}}32 (0)<br />{{0}}37 (0)<br />{{0}}27
|          ni sezonas = 1994-2006
|          ni komanda = {{fb|BRA}}
|    ni spēles(vārti) = {{0}}91 (0)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 23.12.2018.
|         pk izmaiņas = 23.12.2018.
}}

'''Nelsons de Žesuss Silva''' ({{val-pt|Nélson de Jesus Silva}}; dzimis {{Dat|1973|10|7}}, [[Irara|Irarā]], [[Brazīlija|Brazīlijā]]), pazīstams kā '''Dida''', ir bijušais [[brazīlieši|brazīliešu]] vārtsargs. Līdz [[2006. gads|2006]]. gadam viņš bija arī [[Brazīlijas futbola izlase]]s vārtsargs.

== Sasnieugmi ==
'''Cruzeiro'''

* [[Copa Libertadores]]: 1997

'''Corinthians'''

* [[Brazīlijas futbola čempionāta A sērija|Brazīlijas čempionāts]]: 1999
* [[FIFA Klubu Pasaules kauss]]: 2000

'''Milan'''

* [[Itālijas Serie A]]: 2003–04
* [[Coppa Italia]]: 2002–03
* [[Supercoppa Italiana]]: 2004
* [[UEFA Čempionu līga]]: 2002–03, 2006–07
* [[UEFA Superkauss]]: 2003, 2007
* FIFA Klubu Pasaules kauss: 2007

'''Brazīlija'''

* [[FIFA U-20 Pasaules kauss]]: 1993
* [[Copa América]]: 1999
* [[FIFA Pasaules kauss]]: [[2002. gada FIFA Pasaules kauss|2002]]
* [[FIFA Konfederāciju kauss]]: [[1997. gada FIFA Konfederāciju kauss|1997]], [[2005. gada FIFA Konfederāciju kauss|2005]]

'''Individuālie sasniegumi'''

* Itālijas Serie A gada labākais vārtsargs: 2003–04

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Olimpisko spēļu laureāts-aizmetnis}}
{{Brazīlijas futbolists-aizmetnis}}

[[Kategorija:1973. gadā dzimušie]]
[[Kategorija:Baijā dzimušie]]
[[Kategorija:Brazīlijas futbolisti]]
[[Kategorija:1998. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2002. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2006. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1996. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Futbola vārtsargi]]
[[Kategorija:Brazīlijas izlases futbolisti]]
[[Kategorija:AC Milan spēlētāji]]
[[Kategorija:UEFA Čempionu līgas uzvarētāji]]
[[Kategorija:Olimpiskie bronzas medaļnieki futbolā]]
[[Kategorija:Brazīlijas olimpiskie bronzas medaļnieki]]
[[Kategorija:FC Lugano spēlētāji]]
[[Kategorija:Associação Portuguesa de Desportos spēlētāji]]
[[Kategorija:Beluorizonti "Cruzeiro" spēlētāji]]
[[Kategorija:Sanpaulu "Corinthians Paulista" spēlētāji]]
[[Kategorija:Portualegri "Grêmio" spēlētāji]]
[[Kategorija:SC Internacional spēlētāji]]