{{Futbolista info
|               vārds = Paolo Maldīni
|                foto = [[Attēls:PaoloMaldini.jpg|225px]]
|         pilns vārds = Paolo Sezare Maldini
|    dzimšanas datums = {{dzimšanas datums un vecums|1968|6|26}}
|      dzimtā pilsēta = [[Milāna]]
|            dzimtene = [[Itālija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 186 cm
|             iesauka = ''Il Capitano, San Paolo''
|            pozīcija = [[Aizsargs (futbols)|Aizsargs]] (beidzis karjeru)
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 1978—1985
|      jauniešu klubi = {{flaga|Itālija}} [[AC Milan|Milan]]
|             sezonas = 1984—2009
|               klubi = {{flaga|Itālija}} [[AC Milan|Milan]]
|       spēles(vārti) = 647 (29)
|          ni sezonas = 1986—1988<br />1988—2002
|          ni komanda = {{flaga|Itālija}} Itālijas U-21<br />{{fb|ITA}}
|    ni spēles(vārti) = {{0}}12 {{0}}(5)<br />126 {{0}}(7) 
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 
}}

'''Paolo Čezāre Maldīni''' ({{val|it|Paolo Cesare Maldini}}; dzimis {{dat|1968|6|26}} [[Milāna|Milānā]]) ir bijušais Itālijas futbolists, kurš visu savu karjeru 25 gadu garumā nospēlēja vienā klubā — [[AC Milan]]. Viņa tēvs ir [[Sezare Maldīni]], bijušais ''[[AC Milan]]'' spēlētājs un kapteinis, kā arī veiksmīgs Itālijas U21 treneris. Paolo Maldīni ir spēlētājs, kurš aizvadījis visvairāk spēļu ''AC Milan'' un [[Itālijas futbola čempionāta A sērija|Serie A]]. Lielāko daļu savas karjeras viņš ir spēlējis kā [[Aizsargs (futbols)|malējais aizsargs]], lai arī var spēlēt centra aizsarga pozīcijā. [[Itālijas futbola izlase|Itālijas izlasē]] viņš ir aizvadījis 126 spēles, gūstot 7 vārtus. Pēc spēļu skaita viņu apsteidz tikai [[Fābio Kanavāro]].

2004. gadā [[Pelē]] viņu iekļāva savā [[FIFA 100]] sarakstā kā vienu no 125 labākajiem futbolistiem futbola vēsturē.

== Sasniegumi ==
'''Milan'''

* [[Itālijas Serie A]]: 1987–88, 1991–92, 1992–93, 1993–94, 1995–96, 1998–99, 2003–04
* [[Coppa Italia]]: 2002–03
* [[Supercoppa Italiana]]: 1988, 1992, 1993, 1994, 2004
* [[UEFA Čempionu līga|Eiropas kauss/UEFA Čempionu līga]]: 1988–89, 1989–90, 1993–94, 2002–03, 2006–07
* [[UEFA Superkauss|Eiropas/UEFA Superkauss]]: 1989, 1990, 1994, 2003
* [[Starpkontinentālais kauss]]: 1989, 1990
* [[FIFA Klubu Pasaules kauss]]: 2007

'''Individuālie sasniegumi'''

* [[Itālijas Serie A]] gada labākais aizsargs: 2004
* [[FIFA 100]]
* [[UEFA]] klubu gada labākais aizsargs: 2007

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Itālijas futbolists-aizmetnis}}

{{FIFA 100}}
{{Itālijas futbola izlase - FIFA 2002}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Maldini, Paolo}}
[[Kategorija:1968. gadā dzimušie]]
[[Kategorija:Itālijas futbolisti]]
[[Kategorija:Itālijas izlases futbolisti]]
[[Kategorija:1988. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:1990. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1994. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1996. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:1998. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2000. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:2002. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:AC Milan spēlētāji]]
[[Kategorija:FIFA 100]]
[[Kategorija:UEFA Čempionu līgas uzvarētāji]]