{{Citas nozīmes|futbola klubu|Atēnu "Panathinaikos"|Atēnu "Panathinaikos"}}

{{Futbola kluba infokaste
| text_color      = #FFFFFF
| bg_color        = #00874B
| nos             = ''Panathinaikos''
| logo            = [[Attēls:Paologo.jpg|120px]]
| pilns           = ''Παναθηναϊκός Αθλητικός Όμιλος''
| iesauka         = ''To Trifylli'' (āboliņš)<br />''Oi Prasinoi'' (zaļie)
| pilsēta         = {{Vieta|Grieķija|Atēnas}}
| dib             = 1908
| dib_mēn         = 2
| dib_dat         = 3
| stad            = [[Atēnu olimpiskais stadions]]
| ietilp          = 69 619
| prez            = {{flaga|Grieķija}} Mans Mavrokukulakis
| tren            = {{flaga|Spānija}} Dani Pojatoss
| līga            = [[Grieķijas futbola Superlīga|Grieķijas Superlīga]]
| sez             = 2020.—2021.
| poz             = 5. vieta
| mediji          = {{URL|pao.gr/}}
|pattern_la1=_panathinaikosfc1718h
|pattern_b1=_panathinaikosfc1718h
|pattern_ra1=_panathinaikosfc1718h
|pattern_sh1=_white_stripes
|pattern_so1=
|leftarm1=00874B
|body1=00874B
|rightarm1=00874B
|shorts1=00874B
|socks1=00874B
|pattern_la2=
|pattern_b2=
|pattern_ra2=
|pattern_sh2=
|pattern_so2=
|leftarm2=000000
|body2=000000
|rightarm2=000000
|shorts2=000000
|socks2=000000
|pattern_la3=_shouldersborderonwhite
|pattern_b3=_vneckonwhite_shouldersonwhite
|pattern_ra3=_shouldersborderonwhite
|pattern_sh3=
|pattern_so3=
|leftarm3=00874B
|body3=00874B
|rightarm3=00874B
|shorts3=FFFFFF
|socks3=FFFFFF
}}
'''Atēnu "Panathinaikos"''' ({{val-el|Παναθηναϊκός Α.Ο.}}; pilnā nosaukumā ''Παναθηναϊκός Αθλητικός Όμιλος'') ir [[Grieķija]]s futbola klubs no [[Atēnas|Atēnām]]. Klubs ir dibināts [[1908. gads|1908]]. gadā, spēlē [[Grieķijas futbola Superlīga|Grieķijas Superlīgā]] un mājas spēles aizvada [[Atēnu olimpiskais stadions|Atēnu olimpiskais stadionā]]. ''Panathinaikos'' ir 20 reizes kļuvuši par Grieķijas čempioniem un 18 reizes izcīnījuši Grieķijas kausu. Lielākais panākums Eiropas klubu turnīros ir iekļūšana 1970.—1971. gada sezonas [[UEFA Čempionu līga|Eiropas Čempionvienību kausa]] finālā, kur ar 0—2 zaudēja [[Amsterdamas "Ajax"]].<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefachampionsleague/season=1970/index.html |title=UEFA Champions League 1970/71 - History |accessdate={{dat|2015|12|16||bez}} |publisher=UEFA.com }}</ref>

== Sasniegumi ==
* '''[[Grieķijas futbola Superlīga|Grieķijas Superlīga]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesg/grkchamp.html |title=Greece - List of Champions |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (20): 1929–30, 1948–49, 1952–53, 1959–60, 1960–61, 1961–62, 1963–64, 1964–65, 1968–69, 1969–70, 1971–72, 1976–77, 1983–84, 1985–86, 1989–90, 1990–91, 1994–95, 1995–96, 2003–04, 2009–10
* '''Grieķijas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesg/grkcuphist.html |title=Greece - List of Cup Winners |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (18): 1939–40, 1947–48, 1954–55, 1966–67, 1968–69, 1976–77, 1981–82, 1983–84, 1985–86, 1987–88, 1988–89, 1990–91, 1992–93, 1993–94, 1994–95, 2003–04, 2009–10, 2013–14
* '''Grieķijas superkauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesg/grksupcuphist.html |title=Greece - List of Super Cup and League Cup Finals |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (3) 1988, 1993, 1994
* '''[[UEFA Čempionu līga|Eiropas Čempionvienību kauss / UEFA Čempionu līga]]'''
** Finālisti (1): 1970–71
** Pusfinālisti (2): 1984–85, 1995–96

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|Panathinaikos FC|Atēnu "Panathinaikos"}}
* [http://www.pao.gr/ Kluba oficiālā vietne] {{el ikona}} {{en ikona}}

{{futbols-stub}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Panathinaikos, Atenu}}
[[Kategorija:Grieķijas futbola klubi]]
[[Kategorija:Atēnu "Panathinaikos"]]