{{Portugāļu vārds|Evanželista|Moraess}}
{{Futbolista info
|  vārds            = Kafu
|  foto             = [[Attēls:Cafu.JPG|180px]]
|  pilns vārds      = Markušs Evanželista de Moraess
|  iesauka          =
|  dzimšanas datums = {{dzimšanas datums un vecums|1970|6|7}}
|  dzimtā pilsēta   = {{flaga|Brazīlija}} [[Sanpaulu]]
|  dzimtene         = [[Brazīlija]]
|  augums           = 181 cm
|  pozīcija         = [[aizsargs (futbols)|aizsargs]]
|  jauniešu sezonas = 1988-1990
|  jauniešu klubi   = {{flaga|Brazīlija}} [[São Paulo Futebol Clube]]
|  sezonas          = 1989-1994<br />1994-1995<br />1995<br />1996-1997<br />1997-2003<br />2003-2008
|  klubi            = {{flaga|Brazīlija}} [[São Paulo Futebol Clube]]<br />{{flaga|Brazīlija}} [[Kašiasas du Sulas "Juventude"]]<br />{{flaga|Spānija}} [[Saragosas "Real"]] <br />{{flaga|Brazīlija}} [[Sanpaulu "Palmeiras"]]<br />{{flaga|Itālija}} [[AS Roma]]<br />{{flaga|Itālija}} [[AC Milan]]
|  spēles(vārti)    = 115 (7) <br />{{0}}74 (8)<br />{{0}}16 (0)<br />{{0}}35 (0)<br />163 (5)<br />119 (4) 
|  trenera sezonas  =
|  trenera klubi    =
|  ni sezonas       = 1990-2006
|  ni komanda       = {{fb|BRA}}
|  ni spēles(vārti) = 156 (5)
|  ni izmaiņas      =
|  pk izmaiņas      =
|}}
'''Markušs Evanželista de Moraess''' ({{val|pt-BR|Marcos Evangelista de Moraes}}; dzimis {{dat|1970|6|7}}, [[Sanpaulu]], [[Brazīlija|Brazīlijā]]), labāk pazīstams kā '''Kafu''' (''Cafu''), ir divkārtējais [[FIFA Pasaules kauss|FIFA Pasaules kausa]] ieguvējs [[Brazīlijas futbola izlase|Brazīlijas izlases]] sastāvā.

2004. gadā [[Pelē]] viņu iekļāva savā [[FIFA 100]] sarakstā kā vienu no 125 labākajiem futbolistiem futbola vēsturē.

== Sasniegumi ==
'''São Paulo'''

* [[Brazīlijas futbola čempionāta A sērija|Brazīlijas A sērija]]: 1991
* [[Copa COMNEBOL]]: 1994
* [[Copa Libertadores]]: 1992, 1993
* [[Starpkontinentālais kauss]]: 1992, 1993

'''Real Zaragoza'''

* [[UEFA Kausu ieguvēju kauss]]: 1994—95

'''Roma'''

* [[Itālijas Serie A]]: 2000—01

'''AC Milan'''

* Itālijas Serie A: 2003—04
* [[Supercoppa Italiana]]: 2004
* [[UEFA Čempionu līga]]: 2006—07
* [[FIFA Klubu Pasaules kauss]]: 2007

'''Brazīlija'''

* [[FIFA Pasaules kauss]]: [[1994. gada FIFA Pasaules kauss|1994]], [[2002. gada FIFA Pasaules kauss|2002]]
* [[Copa América]]: 1997, 1999
* [[FIFA Konfederāciju kauss]]: [[1997. gada FIFA Konfederāciju kauss|1997]]

'''Individuālie sasniegumi'''

* Dienvidamerikas gada labākais futbolists: 1994
* [[FIFA 100]]

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Brazīlijas futbolists-aizmetnis}}

{{FIFA 100}}
{{Brazīlijas futbola izlase - FIFA 1994}}
{{autoritatīvā vadība}}

[[Kategorija:1970. gadā dzimušie]]
[[Kategorija:Sanpaulu štatā dzimušie]]
[[Kategorija:Brazīlijas futbolisti]]
[[Kategorija:1994. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1998. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2002. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:2006. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:Brazīlijas izlases futbolisti]]
[[Kategorija:FIFA 100]]
[[Kategorija:AS Roma spēlētāji]]
[[Kategorija:AC Milan spēlētāji]]
[[Kategorija:Saragosas "Real" spēlētāji]]
[[Kategorija:UEFA Čempionu līgas uzvarētāji]]
[[Kategorija:Sanpaulu "Palmeiras" spēlētāji]]
[[Kategorija:São Paulo Futebol Clube spēlētāji]]