{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color = #0147a7
| nos = ''Levski''
| logo = [[Attēls:PFC Levski Sofia logo.svg|160px]]
| pilns = ''ПФК Левски София''
| iesauka = ''Сините'' (zilie)<br />''Отборът на народа'' (Tautas komanda)
| pilsēta = {{Vieta|Bulgārija|Sofija}}
| dib = 1914
| dib_mēn = 5
| dib_dat = 24
| stad = [[Georgija Asparuhova stadions]]
| ietilp = 25 000
| prez = 
| tren = {{flaga|Bulgārija}} [[Staņimirs Stoilovs]]
| līga = [[Bulgārijas Pirmā profesionālā futbola līga|Bulgārijas Pirmā līga]]
| sez = 2022.-2023.
| poz = 4. vieta
| pattern_la1 = _getafe1819h
| pattern_b1 = _getafe1819h
| pattern_ra1 = _getafe1819h
| pattern_sh1 = _getafe1819h
| pattern_so1 = _getafe1819h
| leftarm1 = 2E64FE
| body1 = 2E64FE
| rightarm1 = 2E64FE
| shorts1 = 2E64FE
| socks1 = 2E64FE
| pattern_la2 = _levski_20_21_a
| pattern_b2 = _jomagrafity19b
| pattern_ra2 = _jomagrafity19b
| pattern_sh2 = 
| pattern_so2 = 
| leftarm2 = 000000
| body2 = 000000
| rightarm2 = 000000
| shorts2 = 000000
| socks2 = 000000
| pattern_la3 = _levski_20_21_3rd
| pattern_b3 = _jomagrafity19y
| pattern_ra3 = _jomagrafity19y
| pattern_sh3 = 
| pattern_so3 = 
| leftarm3 = FFFF00
| body3 = FFFF00
| rightarm3 = FFFF00
| shorts3 = FFFF00
| socks3 = FFFF00
}}
'''Sofijas "Levski"''' ({{val-bg|ПФК Левски София}}), arī vienkārši '''''Levski''''', ir viens no spēcīgākajiem [[Bulgārija]]s [[futbols|futbola]] klubiem. Tā bāzes vieta ir valsts galvaspilsēta [[Sofija]]. Klubs dibināts [[1914. gads|1914]]. gada 24. maijā un nosaukts bulgāru revolucionāra un nacionālā varoņa [[Vasils Levskis|Vasila Levska]] vārdā. Pašlaik spēlē Bulgārijas futbola čempionāta augstākajā līgā — [[Bulgārijas Pirmā profesionālā futbola līga|Pirmajā profesionālajā līgā]]. Mājas spēles aizvada [[Georgija Asparuhova stadions|Georgija Asparuhova stadionā]], kura ietilpība ir 25&nbsp;000 vietu.<ref>{{Tīmekļa atsauce |url=http://www.levski.bg/stadium.php |title=Stadium |accessdate={{dat|2016|2|6||bez}} |publisher=''levski.bg'' }}{{Novecojusi saite}}</ref> ''Levski'' futbolisti ir 26 reizes kļuvuši par valsts čempioniem, 25 reizes izcīnījuši Bulgārijas kausu un trīs reizes Bulgārijas superkausu.

== Sasniegumi ==
* '''Bulgārijas čempionāts''', pašlaik — [[Bulgārijas Pirmā profesionālā futbola līga|Pirmā profesionālā līga]]<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesb/bulgchamp.html |title=Bulgaria - List of Champions |accessdate={{dat|2016|2|6||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (26): 1933, 1937, 1942, 1946, 1947, 1948–49, 1950, 1953, 1964–65, 1967–68, 1969–70, 1973–74, 1976–77, 1978–79, 1983–84, 1984–85, 1987–88, 1992–93, 1993–94, 1994–95, 1999–00, 2000–01, 2001–02, 2005–06, 2006–07, 2008–09
** Vicečempioni (32): 1925, 1929, 1939–40, 1943, 1948, 1956, 1958, 1959–60, 1960–61, 1963–64, 1965–66, 1968–69, 1970–71, 1971–72, 1974–75, 1975–76, 1980–81, 1981–82, 1982–83, 1986–87, 1988–89, 1991–92, 1995–96, 1997–98, 1998–99, 2002–03, 2003–04, 2004–05, 2009–08, 2010–11, 2012–13, 2015–16
* '''Bulgārijas kauss'''<ref name="kauss">{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesb/bulgcuphist.html |title=Bulgaria Cups Overview |accessdate={{dat|2016|2|6||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (25): 1942, 1946, 1947, 1949, 1950, 1956, 1957, 1958–59, 1966–67, 1969–70, 1970–71, 1975–76, 1976–77, 1978–79, 1983–84, 1985–86, 1990–91, 1991–92, 1993–94, 1997–98, 1999–2000, 2001–02, 2002–03, 2004–05, 2006–07
** Finālisti (12): 1953, 1964–65, 1968–69, 1973–74, 1984–85, 1986–87, 1987–88, 1995–96, 1996–97, 2012–13, 2014–15, 2017–18
* '''Bulgārijas superkauss'''<ref name="kauss" />
** Kausa ieguvēji (3): 2005, 2007, 2009
** Finālisti (1):  2006

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|Levski Sofia|Sofijas "Levski"}}
* [http://www.levski.bg/ Kluba oficiālā vietne]

{{futbols-stub}}

{{DEFAULTSORT:Levski, Sofija}}

[[Kategorija:Bulgārijas futbola klubi]]
[[Kategorija:Sofijas "Levski"]]