{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color = #fcfe03
| bg_color = #082b53
| nos = FCSB
| logo = Fcsb-logo.svg
| pilns = ''Fotbal Club FCSB ''
| iesauka = ''Roș-Albaștrii (sarkani-zilie)
| pilsēta = {{Vieta|Rumānija|Bukareste}}
| dib = 1947
| dib_mēn = 6
| dib_dat = 7
| stad = ''[[Arena Națională]]''
| ietilp = 55 634
| prez = {{flaga|Rumānija}} Valeriu Argeseale
| tren = {{flaga|Kipra}} Elias Čaralambuss
| līga = ''[[Liga I]]
| sez = 2022.—2023.
| poz = 2. vieta
| mediji = {{url|steauafc.com/}}
| pattern_la1 = _steaua1718h
| pattern_b1 = _steaua1718h
| pattern_ra1 = _steaua1718h
| pattern_sh1 = 
| pattern_so1 = _steaua1718h
| leftarm1 = 
| body1 = 
| rightarm1 = 
| shorts1 = 0067ab
| socks1 = 0067ab
| pattern_la2 = 
| pattern_b2 = _steaua1617h
| pattern_ra2 = 
| pattern_sh2 = _redstripes
| pattern_so2 = _steaua1617a
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = FFFFFF
| socks2 = FFFFFF
}}
'''FCSB''', agrāk pazīstams arī kā '''Bukarestes "Steaua"''', ir [[Rumānija]]s futbola klubs, kurš spēlē valsts augstākajā līgā ''[[Liga I]]''. Savas mājas spēles komanda aizvada ''[[Arena Națională]]'' stadionā. ''Steaua'' futbolisti 26 reizes ir izcīnījusi valsts čempionu titulu, 24 reizes uzvarējuši Rumānijas kausa izcīņā, kā arī ieguvuši sešus Rumānijas superkausus. Komandas lielākais panākums Eiropas klubu turnīros ir uzvara [[UEFA Čempionu līga|Eiropas Čempionvienību kausā]] (tagad — UEFA Čempionu līga) 1986. gadā.<ref>{{Tīmekļa atsauce |url=http://www.steauafc.com/ro/trofee/ |title=Trofee |accessdate={{dat|2016|2|1||bez}} |publisher=FC Steaua Bucureşti |archive-date={{dat|2016|03|05||bez}} |archive-url=https://web.archive.org/web/20160305073912/http://www.steauafc.com/ro/trofee/ }} {{Webarchive|url=https://web.archive.org/web/20160305073912/http://www.steauafc.com/ro/trofee/ |date={{dat|2016|03|05||bez}} }}</ref>

== Sasniegumi ==
* '''[[Liga I|Rumānijas čempionāts (''Liga I'')]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemchamp.html |title=Romania - List of Champions|accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (26): 1951, 1952, 1953, 1956, 1959–60, 1960–61, 1967–68, 1975–76, 1977–78, 1984–85, 1985–86, 1986–87, 1987–88, 1988–89, 1992–93, 1993–94, 1994–95, 1995–96, 1996–97, 1997–98, 2000–01, 2004–05, 2005–06, 2012–13, 2013–14, 2014–15
** Vicečempioni (20): 1954, 1957–58, 1962–63, 1976–77, 1979–80, 1983–84, 1989–90, 1990–91, 1991–92, 2002–03, 2003–04, 2006–07, 2007–08, 2015–16, 2016–17, 2017–18, 2018–19, 2020–21, 2021–2022, 2022–23
* '''Rumānijas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemcuphist.html |title=Romania Cup Finals|accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]]}}</ref>
** Kausa ieguvēji (24): 1948–49, 1950, 1951, 1952, 1955, 1961–62, 1965–66, 1966–67, 1968–69, 1969–70, 1970–71, 1975–76, 1978–79, 1984–85, 1986–87, 1987–88, 1988–89, 1991–92, 1995–96, 1996–97, 1998–99, 2010–11, 2014–15, 2019–20
** Finālisti (8): 1953, 1963–64, 1976–77, 1979–80, 1983–84, 1985–86, 1989–90, 2013–14
* '''Rumānijas Līgas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemleagcuphist.html |title=Romania - List of League Cup Finals |accessdate={{dat|2017|11|2||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (2): 2014–15, 2015–16
* '''Rumānijas superkauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemsupcuphist.html |title=Romania - List of Super Cup Finals |accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (6): 1994, 1995, 1998, 2001, 2006, 2013
** Finālisti (5): 1999, 2005, 2011, 2014, 2015
* '''[[UEFA Čempionu līga|Eiropas Čempionvienību kauss]]'''<ref>{{Tīmekļa atsauce |url=http://www.uefa.com/uefachampionsleague/history/champions/index.html |title=European Cup roll of honour |accessdate={{dat|2016|2|1||bez}} |publisher=UEFA.com |archive-date={{dat|2017|09|07||bez}} |archive-url=https://web.archive.org/web/20170907105959/http://www.uefa.com/uefachampionsleague/history/champions/index.html }}</ref>
** Kausa ieguvēji (1): 1985–86
** Finālisti (1): 1988–89
* '''[[UEFA Superkauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefasupercup/history/index.html|title=UEFA Super Cup |accessdate={{dat|2016|2|1||bez}} |publisher=UEFA.com }}</ref>
** Kausa ieguvēji (1): 1986
* '''[[Starpkontinentālais kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablest/toyota.html |title=Intercontinental Club Cup |accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Finālisti (1): 1986

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* [http://www.steauafc.com Oficiālā kluba vietne] {{ro ikona}}

{{Futbols-aizmetnis}}

{{DEFAULTSORT:Steaua, Bukareste}}
[[Kategorija:Rumānijas futbola klubi]]
[[Kategorija:FCSB]]