{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
 | text_color      = #DB1C30
 | bg_color        = #FFFFFF
 | nos             = ''LOSC Lille''
 | logo_links      = Lille OSC logo.svg
 | logo_izm        = 190px
 | pilns           = ''LOSC Lille''
 | iesauka         = ''Les Dogues'' (Dogi), <br/>''Les Nordistes'' (Ziemeļnieki), <br/>''Les Lillois''
 | pilsēta         = {{Vieta|Francija|Lille}}
 | dib             = 1944
 | dib_mēn         = 9
 | dib_dat         = 23
 | stad            = [[Pjēra Moruā stadions]]
 | ietilp          = 50 186
 | prez            = {{flaga|Spānija}}{{flaga|Luksemburga}} Žerārs Lopess
 | tren            = {{flaga|Portugāle}} [[Paulu Fonseka]]
 | līga            = [[Francijas futbola 1. līga|Francijas 1. līga]]
 | sez             = [[2022.—2023. gada Francijas futbola 1. līgas sezona|2022.—2023.]]
 | poz             = 5. vieta
| pattern_la1      = _lille2324h
| pattern_b1       = _lille2324h
| pattern_ra1      = _lille2324h
| pattern_sh1      = _lille2324h
| pattern_so1      = _lille2324hl
| leftarm1         = FF0000
| body1            = FF0000
| rightarm1        = FF0000
| shorts1          = 000050
| socks1           = 000050
| pattern_la2      = _lille2324a
| pattern_b2       = _lille2324a
| pattern_ra2      = _lille2324a
| pattern_sh2      = _lille2324a
| pattern_so2      = _lille2324al
| leftarm2         = FFFFFF
| body2            = FFFFFF
| rightarm2        = FFFFFF
| shorts2          = FFFFFF
| socks2           = FFFFFF
| pattern_la3      = _lille2324t
| pattern_b3       = _lille2324t
| pattern_ra3      = _lille2324t
| pattern_sh3      = _lille2324t
| pattern_so3      = _lille2324tl
| leftarm3         = 24206A
| body3            = 24206A
| rightarm3        = 24206A
| shorts3          = 24206A
| socks3           = 24206A
}}

'''Lilles LOSC''', dažkārt saukts par '''''Lille OSC''''' vai vienkārši par '''''Lille''''', ir [[Francija]]s [[futbols|futbola]] klubs. Tā mājvieta ir Francijas ziemeļu pilsēta [[Lille]]. Klubs dibināts 1944. gadā, apvienojoties ''[[Olympique Lillois]]'' (dibināts 1902.) un ''[[SC Fives]]'' (dibināts 1901.). Pašlaik spēlē  Francijas futbola augstākajā līmenī - [[Francijas futbola 1. līga|1. līgā]]. Mājas spēles komanda aizvada ''[[Stade Pierre-Mauroy]]'' stadionā.<ref>{{Tīmekļa atsauce|url=http://www.losc.fr/club-lille/stade|title=Stade Pierre Mauroy|accessdate={{dat|2015|10|7}}|publisher=Lille LOSC|archive-date={{dat|2015|10|21||bez}}|archive-url=https://web.archive.org/web/20151021053721/http://www.losc.fr/club-lille/stade}}</ref> Komanda ir četras reizes kļuvusi par Francijas čempioniem, kā arī sešas reizes izcīnījusi [[Francijas kauss futbolā|Francijas kausu]]. Lielākais panākums [[UEFA]] turnīros - 2006.–2007. gada sezonā sasniegtais astotdaļfināls [[UEFA Čempionu līga|Čempionu līgā]].<ref>{{Tīmekļa atsauce|url=http://www.losc.fr/club-lille/palmares|title=Palmarès|accessdate={{dat|2015|10|7}}|publisher=Lille LOSC|archive-date={{dat|2015|09|19||bez}}|archive-url=https://web.archive.org/web/20150919060935/http://www.losc.fr/club-lille/palmares}}</ref>

== Sastāvs ==
''Sastāvs uz {{Dat|2022|3|28|A|bez}}.''
{{Fs start}}
{{Fs player|name=[[Ivo Grbičs]]|pos=GK|no=1|nat=CRO|other=īrē no [[Atlético Madrid]]}}
{{Fs player|name=[[Zeki Čeliks]]|pos=DF|no=2|nat=TUR}}
{{Fs player|name=[[Tjagu Džalu]]|pos=DF|no=3|nat=POR}}
{{Fs player|name=[[Svens Botmans]]|pos=DF|no=4|nat=NED}}
{{Fs player|name=[[Gabriels Gudmundsons]]|pos=DF|no=5|nat=SWE}}
{{Fs player|name=[[Žuzē Fonti]]|pos=DF|no=6|nat=POR|other=[[Kapteinis (futbols)|kapteinis]]}}
{{Fs player|name=[[Žonatans Bambā]]|pos=FW|no=7|nat=FRA}}
{{Fs player|name=[[Šeka]]|pos=MF|no=8|nat=POR}}
{{Fs player|name=[[Džonatans Deivids]]|pos=FW|no=9|nat=CAN}}
{{Fs player|name=[[Renatu Sanšešs]]|pos=MF|no=10|nat=POR}}
{{Fs player|name=[[Atems Ben Arfa]]|pos=MF|no=11|nat=FRA}}
{{Fs mid}}
{{Fs player|name=[[Adams Jakubeks]]|pos=GK|no=16|nat=SVK}}
{{Fs player|name=[[Buraks Jilmazs]]|pos=FW|no=17|nat=TUR}}
{{Fs player|name=[[Īzaks Lihadži]]|pos=FW|no=19|nat=FRA}}
{{Fs player|name=[[Endžels Gomess]]|pos=MF|no=20|nat=ENG}}
{{Fs player|name=[[Benžamēns Andrē]]|pos=MF|no=21|nat=FRA}}
{{Fs player|name=[[Timotijs Veā]]|pos=FW|no=22|nat=USA}}
{{Fs player|name=[[Edons Zegrova]]|pos=MF|no=23|nat=KVX}}
{{Fs player|name=[[Amadū Onana]]|pos=MF|no=24|nat=BEL}}
{{Fs player|name=[[Žeremī Pjēds]]|pos=DF|no=26|nat=FRA}}
{{Fs player|name=[[Domagojs Bradaričs]]|pos=DF|no=29|nat=CRO}}
{{Fs player|name=[[Leu Žardims]]|pos=GK|no=30|nat=BRA}}
{{Fs end}}

== Sasniegumi ==
* '''[[Francijas futbola 1. līga|Francijas čempionāts (''Ligue 1'')]]'''
** Čempioni (4): 1945–46, 1953–54, 2010–11, [[2020.—2021. gada Francijas futbola 1. līgas sezona|2020–21]]
** Vicečempioni (6): 1947–48, 1948–49, 1949–50, 1950–51, 2004–05, [[2018.—2019. gada Francijas futbola 1. līgas sezona|2018–19]]
* '''[[Francijas kauss futbolā|Francijas kauss]]'''
** Kausa ieguvēji (6): 1945–46, 1946–47, 1947–48, 1952–53, 1954–55, 2010–11
** Finālisti (2): 1944–45, 1948–49
* '''Francijas līgas kauss'''
** Finālisti (1): 2015–16
* '''Francijas superkauss'''
** Finālisti (2): 1955, 2011
* '''Šarla Drago kauss'''
** Finālisti (2): 1954, 1956
* '''[[Francijas futbola 2. līga|Francijas 2. līga]]'''
** Čempioni (4): 1963–64, 1973–74, 1977–78, 1999–00
** Grupas uzvarētāji: 1970–71
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (1): 2004
* '''Latīņu kauss'''
** Finālisti (1): 1951

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.losc.fr/ Oficiālā kluba vietne] {{fr ikona}}


{{futbols-aizmetnis}}
{{Ligue 1}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:LOSC Lille}}
[[Kategorija:Francijas futbola klubi]]
[[Kategorija:LOSC Lille]]