{{Izolēts raksts|date=2010. gada janvārī,}}
{{Futbolista info
|            vārds = Valerio Fiori
|      pilns vārds = 
|           augums = 185 cm
| dzimšanas datums = {{dzimšanas datums un vecums|1969|4|27}}
|   dzimtā pilsēta = [[Roma]]
|         dzimtene = [[Itālija]]
|         pozīcija = [[Vārtsargs (futbols)|Vārtsargs]]
|            klubs = 
|           numurs = 
| jauniešu sezonas = 
|   jauniešu klubi = 
|          sezonas = 1985-1986<br />1986-1993<br />1993-1996<br />1996-1997<br />1997-1998<br />1998-1999<br />1999-2008
|            klubi = {{flaga|Itālija}} [[A.S. Cisco Roma|Lodigiani]]<br />{{flaga|Itālija}} [[S.S. Lazio|Lazio]]<br />{{flaga|Itālija}} [[Cagliari Calcio|Cagliari]]<br />{{flaga|Itālija}} [[A.C. Cesena|Cesena]]<br />{{flaga|Itālija}} [[ACF Fiorentina|Fiorentina]]<br />{{flaga|Itālija}} [[Piacenza Calcio|Piacenza]]<br />{{flaga|Itālija}} [[AC Milan]]<br />'''Kopā'''
|    spēles(vārti) = {{0}}{{0}}1 (0)<br />117 (0)<br />{{0}}82 (0)<br />{{0}}18 (0)<br />{{0}}{{0}}1 (0)<br />{{0}}28 (0)<br />{{0}}{{0}}3 (0)<br />'''250 (0)'''
|       ni sezonas = 1989-1990
|       ni komanda = {{flaga|Itālija}} Itālijas U-21
| ni spēles(vārti) = {{0}}{{0}}4 (0)
| ni izmaiņas =
| pk izmaiņas =
}}

'''Valerio Fiori''' (dzimis {{dat|1969|4|27}} [[Roma|Romā]]) ir bijušais [[Itālija]]s futbola vārtsargs, kurš ilgu laiku spēlēja ''[[Itālijas futbola čempionāta A sērija|Serie A]]'' klubā [[AC Milan]].

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Itālijas futbolists-aizmetnis}}

{{DEFAULTSORT:Fiori, Valerio}}
[[Kategorija:1969. gadā dzimušie]]
[[Kategorija:Itālijas futbolisti]]
[[Kategorija:Futbola vārtsargi]]
[[Kategorija:AC Milan spēlētāji]]
[[Kategorija:S.S. Lazio spēlētāji]]
[[Kategorija:Cagliari Calcio spēlētāji]]
[[Kategorija:ACF Fiorentina spēlētāji]]
[[Kategorija:Romā dzimušie]]
[[Kategorija:A.C. Cesena spēlētāji]]
[[Kategorija:UEFA Čempionu līgas uzvarētāji]]