{{ezera infokaste
|ezers=Sņardvijs
|attēls=Sniardwy jezioro.jpeg
|paraksts=Sņardvija ainava
| map = Polija
| plat_d=53 | plat_m=46 | plat_s= | plat_NS=N
| gar_d=21 | gar_m=45 | gar_s= | gar_EW=E
|vieta={{POL}}
|platība=113,2
|garums=22,1
|Vid_dziļums=6,5
|Max_dziļums=23
|tilpums=0,65
|augstums_vjl=117
|izteka=[[Pisa]]
|baseins=
|valstis=[[Polija]]
|salas=8
|pilsētas=[[Mikolajki]], [[Ožiša]], [[Piša]]
}}
'''Sņardvijs''' ({{val|pl|Śniardwy}}), agrāk '''Špirdingezers''' ({{val|de|Spirdingsee}}), ir lielākais [[ezers]] [[Polija|Polijā]], atrodas valsts ziemeļaustrumos [[Mazūrija]]s ezerainē, [[Varmija-Mazūrija|Varmijas-Mazūrijas]] vojevodistē. Ezera gultnē daudz lielu [[laukakmens|laukakmeņu]], ko atstājis [[ledājs]].

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Polija-aizmetnis}}


[[Kategorija:Polijas ezeri]]
[[Kategorija:Varmijas-Mazūrijas vojevodiste]]