{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color      = #FFFFFF
| bg_color        = #660099
| nos             = ''Anderlecht''
| logo            = [[Attēls:RSCAnderlecht crest.gif|175px]]
| pilns           = ''Royal Sporting Club Anderlecht''
| iesauka         = ''Paars-wit'', ''Les Mauves et Blancs'' (violeti baltie)
| pilsēta         = {{Vieta|Beļģija|Anderlehta}}
| dib             = 1908
| dib_mēn         = 5
| dib_dat         = 27
| stad            = [[Konstanta Vandena Stoka stadions]]
| ietilp          = 21 500 
| prez            = {{flaga|Beļģija}} Marks Kauke
| tren            = {{flaga|DEN}} Braiens Reimers
| līga            = [[Beļģijas futbola Pro līga|Beļģijas Pro līga]]
| sez             = 2021.—2022.
| poz             = 3. vieta
| pattern_la1 =_anderlecht1920h
| pattern_b1  = _anderlecht1920h
| pattern_ra1 =_anderlecht1920h
| pattern_sh1 = _anderlecht1920h
| pattern_so1 = _anderlecht1920h
| leftarm1    = 39159C
| body1       = 39159C
| rightarm1   = 39159C
| shorts1     = 39159C
| socks1      = 39159C
| pattern_la2 = _anderlecht1920a
| pattern_b2  = _anderlecht1920a
| pattern_ra2 = _anderlecht1920a
| pattern_sh2 = _anderlecht1920a
| pattern_so2 = _anderlecht1920a
| leftarm2    = FEA983
| body2       = FEA983
| rightarm2   = FEA983
| shorts2     = FEA983
| socks2      = FFFFFF
}}
'''''Royal Sporting Club Anderlecht''''' ({{val|lv|Karaliskais sporta klubs "Anderlehta"}}), saīsinājumā '''''RSC Anderlecht''''', ir [[Beļģija]]s futbola klubs, kurš ir bāzēts [[Anderlehta|Anderlehtā]], [[Briseles galvaspilsētas reģions|Briseles galvaspilsētas reģionā]]. Klubs ir dibināts [[1908. gads|1908]]. gadā, spēlē [[Beļģijas futbola Pro līga|Beļģijas Pro līgā]]. Mājas spēles komanda aizvada [[Konstanta Vandena Stoka stadions|Konstanta Vandena Stoka stadionā]], kur ir 21&nbsp;500 skatītāju vietas.<ref>{{Tīmekļa atsauce|url=http://www.stadiumguide.com/constantvandenstock/ |title=Constant Vanden Stock Stadion |accessdate={{dat|2015|12|16||bez}} |publisher=The Stadium Guide }}</ref>'' Anderlecht'' futbolisti ir 34 reizes kļuvuši par Beļģijas čempioniem un 9 reizes izcīnījuši Beļģijas kausu. Klubs ir guvis arī labus panākumus Eiropas klubu turnīros - divas reizes ir izcīnīts [[UEFA Kausu ieguvēju kauss]] un vienreiz [[UEFA Eiropas līga|UEFA kauss]], kā arī divas reizes ir uzvarējis [[UEFA Superkauss|UEFA Superkausā]].<ref>{{Tīmekļa atsauce|url=http://www.rsca.be/nl/club/palmares |title=Palmares |accessdate={{dat|2015|12|16||bez}} |publisher=RSCA.be }}</ref>

== Sasniegumi ==
* '''[[Beļģijas futbola Pro līga|Beļģijas Pro līga]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesb/belgchamp.html |title=Belgium - List of Champions |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]]}}</ref>
** Čempioni (34): 1946–47, 1948–49, 1949–50, 1950–51, 1953–54, 1954–55, 1955–56, 1958–59, 1961–62, 1963–64, 1964–65, 1965–66, 1966–67, 1967–68, 1971–72, 1973–74, 1980–81, 1984–85, 1985–86, 1986–87, 1990–91, 1992–93, 1993–94, 1994–95, 1999–2000, 2000–01, 2003–04, 2005–06, 2006–07, 2009–10, 2011–12, 2012–13, 2013–14, 2016–17
* '''Beļģijas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesb/belgcuphist.html |title=Belgium - List of Cup Finals |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]]}}</ref>
** Kausa ieguvēji (9): 1964–65, 1971–72, 1972–73, 1974–75, 1975–76, 1987–88, 1988–89, 1993–94, 2007–08
** Finālisti (4): 1965–66, 1976–77, 1996–97, 2014–15
* '''Beļģijas Līgas kauss'''
** Kausa ieguvēji (1): 1999-00
* '''Beļģijas superkauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesb/belgsupcuphist.html |title=Belgium - List of Super Cup Finals |accessdate={{dat|2015|12|16||bez}} |publisher=[[RSSSF]]}}</ref>
** Kausa ieguvēji (13): 1985, 1987, 1993, 1995, 2000, 2001, 2006, 2007, 2010, 2012, 2013, 2014, 2017
** Finālisti (7): 1981, 1986, 1988, 1991, 1994, 2004, 2008  
* '''[[UEFA Kausu ieguvēju kauss]]'''
** Kausa ieguvēji (2): 1975–76, 1977–78
** Finālisti (2): 1976–77, 1989–90
* '''[[UEFA Eiropas līga|UEFA kauss]]'''
** Kausa ieguvēji (1): 1982–83
** Finālisti (1): 1983–84
* '''[[UEFA Superkauss]]'''
** Kausa ieguvēji (2): 1976, 1978

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|RSC Anderlecht|Briseles "Anderlecht"}}
* [http://www.rsca.be Kluba oficiālā vietne] {{nl ikona}} {{fr ikona}} {{en ikona}} {{es ikona}}


{{futbols-stub}}
{{Beļģija-aizmetnis}}
{{autoritatīvā vadība}}
[[Kategorija:Beļģijas futbola klubi]]
[[Kategorija:Briseles "Anderlecht"]]