{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color   = #009CDC
| nos     = ''Olympique de Marseille''
| logo    = [[Attēls:OMLogo.gif|125px]]
| pilns   = ''Olympique de Marseille''
| iesauka = ''Les Phocéens, L'OM, Les Olympiens''
| pilsēta = {{Vieta|Francija|Marseļa}}
| dib     = 1899
| dib_mēn = 8
| dib_dat = 31
| stad    = ''[[Stade Vélodrome]]''
| ietilp  = 67 394
| prez    = {{flaga|Spānija}} Pablo Longorija
| tren    = {{flaga|FRA}} [[Žans Luijs Gasē]]
| līga    = [[Francijas futbola 1. līga|Francijas 1. līga]]
| sez     = [[2022.—2023. gada Francijas futbola 1. līgas sezona|2022.—2023.]]
| poz     = 3. vieta 
| pattern_la1 = _marseille2122h
| pattern_b1 = _marseille2122h
| pattern_ra1 = _marseille2122h
| pattern_sh1 = 
| pattern_so1 = _marseille2122hl
| leftarm1 = FFFFFF
| body1 = FFFFFF
| rightarm1 = FFFFFF
| shorts1 = FFFFFF
| socks1 = FFFFFF
| pattern_la2 = _marseille2122a
| pattern_b2 = _marseille2122a
| pattern_ra2 = _marseille2122a
| pattern_sh2 = 
| pattern_so2 = _om2122a
| leftarm2 = 00BBFF
| body2 = 00BBFF
| rightarm2 = 00BBFF
| shorts2 = 002d59
| socks2 = 00BBFF
| pattern_la3 = _marseille2122T
| pattern_b3 = _marseille2122T
| pattern_ra3 = _marseille2122T
| pattern_sh3 = 
| pattern_so3 = _marseille2122Tl
| leftarm3 = 0457F0
| body3 = 0457F0
| rightarm3 = 0457F0
| shorts3 = 0457F0
| socks3 = 0457F0
}}

'''Marseļas "Olympique"''' ({{val|fr|Olympique de Marseille}}), saukts arī vienkārši par '''''Marseille''''' vai '''''L'OM''''', ir [[Marseļa|Marseļā]] bāzēts [[Francija]]s [[futbols|futbola]] klubs. Dibināts [[1899]]. gadā, spēlē Francijas futbola augstākajā līmenī - [[Francijas futbola 1. līga|1. līgā]]. Mājas spēles komanda aizvada ''[[Stade Vélodrome]]'' stadionā, kur ir 67 394 skatītāju vietas.<ref>{{Tīmekļa atsauce|url=http://stadiumdb.com/stadiums/fra/stade_velodrome|title=Stade Vélodrome|accessdate={{dat|2015|10|7}}|publisher=stadiumdb.com}}</ref> ''Marseille'' kluba futbolisti ir deviņas reizes kļuvuši par Francijas čempioniem, kā arī desmit reizes izcīnījuši [[Francijas kauss futbolā|Francijas kausu]]. 1992.–1993. gada sezonā komanda arī uzvarēja Francijas čempionātā, taču pēc pretinieku uzpirkšanas skandāla tituls tika atņemts. 

1992.–1993. gada sezonā klubs uzvarēja [[UEFA Čempionu līga|UEFA Čempionu līgā]], finālā ar 1–0 pieveicot ''[[AC Milan]]'', un ir līdz šim vienīgais Francijas klubs, kam ir izdevies šāds panākums.<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefachampionsleague/season=1992/index.html|title=UEFA Champions League 1992/93 - History|accessdate={{dat|2015|10|7}}|publisher=UEFA.com}}</ref>

== Sastāvs ==
''Sastāvs atjaunināts {{Dat|2022|3|28|5=bez}}.''
{{Fs start}}
{{Fs player|name=[[Simons Ngapanduentbū]]|pos=GK|no=1|nat=CMR}}
{{Fs player|name=[[Viljams Saliba]]|pos=DF|no=2|nat=FRA|other=īrē no [[Arsenal FC|Arsenal]]}}
{{Fs player|name=[[Alvaro Gonsaless (Spānijas futbolists)|Alvaro Gonsaless]]|pos=DF|no=3|nat=ESP}}
{{Fs player|name=[[Bubakars Kamara]]|pos=MF|no=4|nat=FRA}}
{{Fs player|name=[[Leonardo Balerdi]]|pos=DF|no=5|nat=ARG}}
{{Fs player|name=[[Mateo Genduzi]]|pos=MF|no=6|nat=FRA|other=īrē no [[Arsenal FC|Arsenal]]}}
{{Fs player|name=[[Amīns Hārīts]]|pos=MF|no=7|nat=MAR|other=īrē no [[FC Schalke 04|Schalke 04]]}}
{{Fs player|name=[[Žersons]]|pos=MF|no=8|nat=BRA}}
{{Fs player|name=[[Arkadiušs Miliks]]|pos=FW|no=9|nat=POL|other=īrē no [[SSC Napoli|Napoli]]}}
{{Fs player|name=[[Dimitri Pajē]]|pos=FW|no=10|nat=FRA|other=[[kapteinis (futbols)|kapteinis]]}}
{{Fs player|name=[[Luiss Enriki]]|pos=FW|no=11|nat=BRA}}
{{Fs player|name=[[Bamba Diengs]]|pos=FW|no=12|nat=SEN}}
{{Fs player|name=[[Sedriks Bakambu]]|pos=FW|no=13|nat=COD}}
{{Fs mid}}
{{Fs player|name=[[Luans Periss]]|pos=DF|no=14|nat=BRA}}
{{Fs player|name=[[Duje Čaleta-Cars]]|pos=DF|no=15|nat=CRO}}
{{Fs player|name=[[Pau Lopess]]|pos=GK|no=16|nat=ESP|other=īrē no [[AS Roma|Roma]]}}
{{Fs player|name=[[Džengizs Inders]]|pos=MF|no=17|nat=TUR|other=īrē no [[AS Roma|Roma]]}}
{{Fs player|name=[[Konrads de la Fuente]]|pos=MF|no=20|nat=USA}}
{{Fs player|name=[[Valentēns Rongjē]]|pos=MF|no=21|nat=FRA}}
{{Fs player|name=[[Pape Gejs]]|pos=MF|no=22|nat=FRA}}
{{Fs player|name=[[Seads Kolašinacs]]|pos=DF|no=23|nat=BIH}}
{{Fs player|name=[[Usama Targhalīns]]|pos=MF|no=26|nat=MAR}}
{{Fs player|name=[[Pols Lirola]]|pos=DF|no=29|nat=ESP}}
{{Fs player|name=[[Stīvs Mandanda]]|pos=GK|no=30|nat=FRA}}
{{Fs player|name=[[Salīms Bens Segīrs]]|pos=MF|no=32|nat=FRA}}
{{Fs player|name=[[Bilals Nadīrs]]|pos=MF|no=39|nat=FRA}}
{{Fs end}}

== Sasniegumi ==
* '''[[Francijas futbola 1. līga|Francijas čempionāts (''Ligue 1'')]]'''
** Čempioni (9): 1936–37, 1947–48, 1970–71, 1971–72, 1988–89, 1989–90, 1990–91, 1991–92, 2009–10
** Vicečempioni (13): 1937–38, 1938–38, 1969–70, 1974–75, 1986–87, 1993–94, 1998–99, 2006–07, 2008–09, 2010–11, 2012–13, [[2019.—2020. gada Francijas futbola 1. līgas sezona|2019–20]], [[2021.—2022. gada Francijas futbola 1. līgas sezona|2021–22]]
* '''[[Francijas kauss futbolā|Francijas kauss]]'''
** Kausa ieguvēji (10): 1923–24, 1925–26, 1926–27, 1934–35, 1937–38, 1942–43, 1968–69, 1971–72, 1975–76, 1988-89
** Finālisti (9): 1933–34, 1939–40, 1953–54, 1985-86, 1986-87, 1990–91, 2005–06, 2006–07, 2015–16
* '''Francijas līgas kauss'''
** Kausa ieguvēji (3): 2009–10, 2010–11, 2011-12
* '''Francijas superkauss'''
** Kausa ieguvēji (3): 1971, 2010, 2011
** Finālisti (2): 1969, 1972
* '''Šarla Drago kauss'''
** Kausa ieguvēji (1) : 1957
* '''[[Francijas futbola 2. līga|Francijas 2. līga]]'''
** Čempioni (1): 1994-95
** Vicečempioni (3): 1965–66, 1983–84, 1995-96
* '''Francijas Amatieru čempionāts''' (1927-1929)
** Čempioni (1): 1928–29
* '''[[UEFA Čempionu līga]]'''
** Kausa ieguvēji (1): 1992–93
** Finālisti (1): 1990-91
* '''[[UEFA kauss]]'''
** Finālisti (2): 1998–99, 2003–04
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (2): 2005, 2006
** Grupas uzvarētāji: 1970

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{sporta ārējās saites}}
* [http://www.om.net/ Oficiālā kluba vietne] {{fr ikona}} {{en ikona}} {{es ikona}}


{{futbols-aizmetnis}}
{{Ligue 1}}
{{autoritatīvā vadība}}

[[Kategorija:Francijas futbola klubi]]
[[Kategorija:Marseļas "Olympique"]]