{{Futbolista infokaste
|name         = Karlo Ančeloti
|image        = Carlo Ancelotti 2016 (cropped).jpg
|image_size   = 200
|caption      = Karlo Ančeloti 2016. gadā
|fullname     = 
|birth_date   = {{Dzimšanas datums un vecums|1959|6|10}}
|birth_place  = {{vieta|Itālija|Redžolo}}
|height       = 180
|position     = [[Pussargs (futbols)|pussargs]]
|currentclub  = {{flaga|Spānija}} [[Real Madrid C.F.|Real Madrid]] (galvenais treneris)
|youthyears1  = 1973—1975 |youthclubs1  = {{flaga|Itālija}} Reggiolo
|youthyears2  = 1975—1976 |youthclubs2 = {{flaga|Itālija}} [[Parma Calcio 1913|Parma]]
|years1       = 1976—1979 |clubs1 = {{flaga|Itālija}} [[S.S.D. Parma Calcio 1913|Parma]] |goals1 = 13 |caps1  = 55 
|years2       = 1979—1987 |clubs2 = {{flaga|Itālija}} [[AS Roma|Roma]]                   |caps2  = 171|goals2 = 12
|years3       = 1987—1992 |clubs3 = {{flaga|Itālija}} [[AC Milan|Milan]]                 |caps3  = 112|goals3 = 10
|totalcaps = 338 |totalgoals = 35
|nationalyears1 = 1981—1991 |nationalteam1 = {{fb|ITA}} |nationalcaps1 = 26 |nationalgoals1 = 1
|manageryears1 = 1995—1996 |managerclubs1 = {{flaga|Itālija}} [[AC Reggiana 1919|Reggiana]]
|manageryears2 = 1996—1998 |managerclubs2 = {{flaga|Itālija}} [[Parma Calcio 1913|Parma]]
|manageryears3 = 1999—2001 |managerclubs3 = {{flaga|Itālija}} [[Turīnas "Juventus"|Juventus]]
|manageryears4 = 2001—2009 |managerclubs4 = {{flaga|Itālija}} [[AC Milan|Milan]]
|manageryears5 = 2009—2011 |managerclubs5 = {{flaga|Anglija}} [[Chelsea F.C.|Chelsea]]
|manageryears6 = 2011—2013 |managerclubs6 = {{flaga|Francija}} [[Parīzes "Saint-Germain"|Paris Saint-Germain]]
|manageryears7 = 2013—2015 |managerclubs7 = {{flaga|Spānija}} [[Real Madrid C.F.|Real Madrid]]
|manageryears8 = 2016—2017 |managerclubs8 = {{flaga|Vācija}} [[Minhenes "Bayern"|Bayern]]
|manageryears9 = 2018—2019 |managerclubs9 = {{flaga|Itālija}} [[SSC Napoli|Napoli]]
|manageryears10= 2019—2021 |managerclubs10= {{flaga|Anglija}} [[Everton F.C.|Everton]]
|manageryears11= 2021— |managerclubs11= {{flaga|Spānija}} [[Real Madrid C.F.|Real Madrid]]
}}

'''Karlo Ančeloti''' ({{val|it|Carlo Ancelotti}}; dzimis {{dat|1959|6|10}}, [[Redžolo]], [[Itālija|Itālijā]]) ir itāliešu [[futbols|futbola]] treneris un bijušais futbolists. Spēlējis [[Pussargs (futbols)|pussarga]] pozīcijā, bijis [[Itālijas futbola izlase]]s dalībnieks. Kopš 2021. gada jūnija ir Spānijas ''[[Spānijas futbola čempionāta Pirmā divīzija|La Liga]]'' kluba [[Madrides "Real" (futbols)|Madrides "Real"]] galvenais treneris.

== Futbolista karjera ==
Profesionāla futbolista karjeru sācis klubā ''[[S.S.D. Parma Calcio 1913|Parma]]''. No 1979. līdz 1987. gadam pārstāvēja ''[[AS Roma]]'', kura sastāvā četras reizes ieguva [[Itālijas kauss futbolā|Itālijas kausu]] un 1982.—1983. gada sezonā uzvarēja [[Itālijas futbola čempionāta A sērija|A sērijā]]. Vēlāk pārstāvēja citu Itālijas klubu ''[[AC Milan]]''. Tā sastāvā divreiz izcīnīja [[UEFA Čempionu līga|Eiropas kausu]] un divreiz triumfēja arī A sērijā.

[[Itālijas futbola izlase|Itālijas futbola izlasē]] debitēja {{dat|1981|1|6||bez}} pret [[Nīderlandes futbola izlase|Nīderlandi]] un savā pirmajā spēlē izlases rindās guva arī vārtus. Ančeloti bija izlases sastāvā [[1986. gada FIFA Pasaules kauss|1986]]. un [[1990. gada FIFA Pasaules kauss|1990. gada FIFA Pasaules kausa]] un [[1988. gada Eiropas čempionāts futbolā|1988. gada Eiropas čempionāta]] finālturnīros. Kopumā izlases rindās aizvadījis 26 spēles un guvis vienus vārtus.<ref>{{Tīmekļa atsauce |url=https://eu-football.info/_player.php?id=457 |title=Carlo Ancelotti - national football team player |language=en |website=eu-football.info |accessdate={{dat|2018|5|27||bez}}}}</ref>  

== Trenera karjera ==
Pirmais klubs trenera karjerā bija ''[[AC Reggiana 1919|Reggiana]]''. Vēlāk strādāja ar ''[[Parma Calcio 1913|Parma]]'', [[Turīnas "Juventus"]] un ''[[AC Milan]]''. Ar ''Milan'' divreiz uzvarēja [[UEFA Čempionu līga|UEFA Čempionu līgā]].

2009. gada novembrī kļuva par [[Anglijas futbola Premjerlīga|Anglijas Premjerlīgas]] kluba ''[[Chelsea F.C.|Chelsea]]'' galveno treneri, karjeras turpinājumā vadīja arī [[Parīzes "Saint-Germain"]], [[Madrides "Real" (futbols)|Madrides "Real"]] un [[Minhenes "Bayern"]]. [[2013.—2014. gada UEFA Čempionu līgas sezona|2013.—2014. gada sezonā]], būdams Madrides "Real" galvenais treneris, vēlreiz uzvarēja UEFA Čempionu līgā. Karjeras laikā kā galvenais treneris ir kļuvis par Itālijas, Anglijas, Vācijas un Francijas čempionu.

2018. gada maijā tika apstiprināts Itālijas A sērijas kluba ''[[SSC Napoli|Napoli]]'' galvenā trenera amatā.<ref>{{Ziņu atsauce |url=http://sportacentrs.com/futbols/italija/23052018-anceloti_apstiprinats_napoli_galvena_tren |title=Ančeloti apstiprināts "Napoli" galvenā trenera amatā |date={{dat|2018|5|23||bez}}|website=[[Sportacentrs.com]] |accessdate={{dat|2018|5|27||bez}}}}</ref> 2019. gada decembrī pēc [[2019.—2020. gada UEFA Čempionu līgas sezona|2019.—2020. gada UEFA Čempionu līgas]] grupu turnīra pēdējās spēles pret ''[[KRC Genk|Genk]]'', kurā tika izcīnīta uzvara 4:0 un nodrošināta vieta izslēgšanas spēlēs, tika atbrīvots no amata. Pirms tam komanda nebija spējusi uzvarēt deviņās spēlēs pēc kārtas.<ref>{{Ziņu atsauce |url=http://sportacentrs.com/futbols/italija/11122019-napoli_pec_ieklusanas_cl_play_off_atlaiz_ |title="Napoli" pēc iekļūšanas ČL "play-off" atlaiž Ančeloti |date={{dat|2019|12|11||bez}}|website=[[Sportacentrs.com]] |accessdate={{dat|2019|12|11||bez}}}}</ref> 2019. gada decembrī kļuva par Anglijas Premjerlīgas kluba ''[[Everton F.C.|Everton]]'' galveno treneri.<ref>{{Ziņu atsauce |url=http://sportacentrs.com/futbols/anglija/21122019-everton_galvena_trenera_amata_iecel_karlo|title="Everton" galvenā trenera amatā ieceļ Karlo Ančeloti |date={{dat|2019|12|21||bez}}|website=[[Sportacentrs.com]] |accessdate={{dat|2020|02|08||bez}}}}</ref> 2021. gada jūnijā atstāja amatu ''Everton'', lai kļūtu par atkal kļūtu par Madrides "Real" galveno treneri.<ref>{{Tīmekļa atsauce|url=https://www.realmadrid.com/en/news/2021/06/01/official-announcement-ancelotti|title=Official Announcement: Ancelotti|website=realmadrid.com|language=en|date=1 June 2021|access-date={{dat|2021|8|15||bez}}}}</ref>

== Sasniegumi ==

=== Spēlētāja karjera ===
'''Roma'''

* [[Itālijas Serie A]]: 1982–83
* [[Coppa Italia]]: 1979–80, 1980–81, 1983–84, 1985–86

'''Milan'''

* Itālijas Serie A: 1987–88, 1991–92
* [[Supercoppa Italiana]]: 1988
* [[UEFA Čempionu līga|Eiropas kauss]]: 1988–89, 1989–90
* [[UEFA Superkauss|Eiropas Superkauss]]: 1990
* [[Starpkontinentālais kauss]]: 1989

=== Trenera karjera ===
'''Juventus'''

* [[UEFA Intertoto kauss]]: 1999

'''Milan'''

* Itālijas Serie A: 2003–04
* Coppa Italia: 2002–03
* Supercoppa Italiana: 2004
* [[UEFA Čempionu līga]]: 2002–03, 2006–07
* [[UEFA Superkauss]]: 2003, 2007
* [[FIFA Klubu Pasaules kauss]]: 2007

'''Chelsea'''

* [[Anglijas Premjerlīga]]: 2012–13
* [[FA kauss]]: 2009–10
* [[FA Community Shield]]: 2009

'''Paris Saint-Germain'''

* [[Francijas futbola 1. līga|Francijas 1. līga]]: 2012–13

'''Real Madrid'''

* [[Copa del Rey]]: 2013–14
* UEFA Čempionu līga: [[2013.—2014. gada UEFA Čempionu līgas sezona|2013–14]]
* UEFA Superkauss: 2014
* FIFA Klubu Pasaules kauss: 2014
* [[Spānijas La Liga]]: 2021—22
* [[Supercopa de España]]: 2023—24<ref>https://sportacentrs.com/futbols/spanija/14012024-vinisiusam_i_hat_trick_i_puslaika_real_ma</ref>

'''Bayern Munich'''

* [[Vācijas Bundeslīga]]: 2016–17
* [[DFL Supercup]]: 2016, 2017

'''Individuālie sasniegumi'''

* Itālijas Serie A gada labākais treneris: 2001, 2004
* Francijas 1. līgas gada labākais treneris: 2012–13

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}


{{Itālijas futbolists-aizmetnis}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Ančeloti, Karlo}}
[[Kategorija:1959. gadā dzimušie]]
[[Kategorija:Itālijas futbolisti]]
[[Kategorija:Itālijas izlases futbolisti]]
[[Kategorija:Itālijas futbola treneri]]
[[Kategorija:AC Milan treneri]]
[[Kategorija:1986. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:1988. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:1990. gada FIFA Pasaules kausa spēlētāji]]
[[Kategorija:Parma F.C. spēlētāji]]
[[Kategorija:AS Roma spēlētāji]]
[[Kategorija:AC Milan spēlētāji]]