{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color  = #FFFFFF
| bg_color    = #dd1c23
| nos         = ''Middlesbrough''
| logo        = [[Attēls:Middlesbrough_crest.png|190px]]
| pilns       = ''Middlesbrough Football Club''
| iesauka     = ''The Boro, Smoggies''
| pilsēta     = {{Vieta|Anglija|Midlsbro}}
| dib         = 1876
| stad        = [[Riversaidas stadions]]
| ietilp      = 34 742
| prez        = {{flaga|Anglija}} Stīvs Gibsons
| tren        = {{flaga|Anglija}} [[Kris Vailders]]
| līga        = ''[[Anglijas futbola čempionāts|Championship]]''
| sez         = 2020.—2021.
| poz         = 10. vieta
| mediji      = {{URL|http://www.mfc.co.uk/}}
|pattern_la1        = _middlesbrough2324h
|pattern_b1         = _middlesbrough2324h
|pattern_ra1        = _middlesbrough2324h
|pattern_sh1        = _middlesbrough2324h
|pattern_so1        = _middlesbrough2324hl
|leftarm1           = FF0000
|body1              = FF0000
|rightarm1          = FF0000
|shorts1            = FF0000
|socks1             = FF0000
|pattern_la2        = _middlesbrough2324a
|pattern_b2         = _middlesbrough2324a
|pattern_ra2        = _middlesbrough2324a
|pattern_sh2        = _middlesbrough2324a
|pattern_so2        = _middlesbrough2324al
|leftarm2           = 001C56
|body2              = 001C56
|rightarm2          = 001C56
|shorts2            = 001C56
|socks2             = 001C56
|pattern_la3        = _middlesbrough2223t
|pattern_b3         = _middlesbrough2223t
|pattern_ra3        = _middlesbrough2223t
|pattern_sh3        = _middlesbrough2223t
|pattern_so3        = _middlesbrough2223tl
|leftarm3           = 
|body3              = 
|rightarm3          = 
|shorts3            = 
|socks3             =
}}

'''''Middlesbrough Football Club''''', zināms arī kā '''''The Boro''''', ir profesionāls [[Anglija]]s [[futbols|futbola]] klubs no [[Midlsbro]], pilsētas [[Ziemeļjorkšīra|Ziemeļjorkšīrā]]. Pašlaik spēlē ''[[Anglijas futbola čempionāts|Championship]]'', Anglijas otrajā spēcīgākajā līgā. Dibināts [[1876. gads|1876]]. gadā, kopš 1995. gada spēlē [[Riversaidas stadions|Riversaidas stadionā]],<ref name="RSStadium">{{Tīmekļa atsauce | url=http://www.gazettelive.co.uk/boro-fc/boro-club-info/ | title=Boro FC club info  |work=gazettelive.co.uk | accessdate=2008-05-27}}</ref> kurš ir kluba trešais stadions kopš kļūšanas par profesionālu klubu 1889. gadā. Visilgāk, 92 gadus, tas ir spēlējis ''Ayresome Park'' stadionā (1903-1995).

1992. gadā klubs bija viens no [[Anglijas futbola Premjerlīga|Anglijas Premjerlīgas]] dibinātājiem. Par kluba galvenajiem konkurentiem tiek uzskatīti [[Ņūkāslas "United"]] un ''[[Sunderland A.F.C.|Sunderland]]''.<ref name="fan survey">{{Tīmekļa atsauce |url=http://www.footballfanscensus.com/issueresults/Club_Rivalries_Uncovered_Results.pdf |title=Club rivalries uncovered |publisher=footballfancensus |format=pdf |accessdate=2007-10-13 |archiveurl=https://web.archive.org/web/20131020074918/http://www.footballfanscensus.com/issueresults/Club_Rivalries_Uncovered_Results.pdf |archivedate=2013-10-20 }}</ref> Kluba lielākais panākums ir iekļūšana [[UEFA Eiropas līga|UEFA kausa]] finālā 2006. gadā.<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefaeuropaleague/season=2005/index.html |title=2005/06 |accessdate={{dat|2016|7|17||bez}} |publisher=UEFA.com }}</ref>

== Sasniegumi ==
* '''Anglijas futbola 2. līmenis''' (1893.–1992. '''Otrā divīzija'''; 1992.–2004. '''Pirmā divīzija'''; tagad - '''''[[Anglijas futbola čempionāts|Championship]]''''')<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablese/eng2champ.html |title=England - List of Second Division Champions |language=en |accessdate={{dat|2016|7|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (4): 1926–27, 1928–29, 1973–74, 1994–95 
** Vicečempioni (4): 1901–02, 1991–92, 1997–98, 2015–16
* '''[[FA kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablese/engcuphist.html |title=England FA Challenge Cup Finals |language=en |accessdate={{dat|2016|7|17||bez}} |publisher=[[RSSSF]] }}</ref>
** Finālisti (1): 1996–97
* '''[[Anglijas Līgas kauss]]'''<ref>{{Tīmekļa atsauce |url=http://www.rsssf.com/tablese/engleagcuphist.html |title=England - Football League Cup Finals |accessdate={{dat|2016|7|17||bez}} |publisher=[[RSSSF]] |archive-date={{dat|2016|03|29||bez}} |archive-url=https://web.archive.org/web/20160329230552/http://www.rsssf.com/tablese/engleagcuphist.html }}</ref>
** Kausa ieguvēji (1): 2003–04
** Finālisti (2): 1996–97, 1997–98
* '''[[UEFA Eiropas līga|UEFA kauss]]'''
** Finālisti (1): 2005–06

== Komandas sastāvs ==
''{{Dat|2017|1|31||bez}}''
{{Fs start}}
{{Fs player|name=[[Dimitrious Konstantopoulos]]|nat=GRC|no=1|pos=GK}}
{{Fs player|name=[[Fabio]]|nat=BRA|no=2|pos=DF}}
{{Fs player|name=[[Džordžs Frends]]|nat=ENG|no=3|pos=DF}}
{{Fs player|name=[[Daniels Ajala]]|nat=ESP|no=4|pos=DF}}
{{Fs player|name=[[Bernardo Espinosa]]|nat=COL|no=5|pos=DF}}
{{Fs player|name=[[Bens Gibsons]]|nat=ENG|no=6|pos=DF}}
{{Fs player|name=[[Grants Ledbiters]]|nat=ENG|no=7|pos=MF|other=[[Kapteinis (futbols)|Kapteinis]]}}
{{Fs player|name=[[Ādams Kleitons]]|nat=ENG|pos=MF|no=8}}
{{Fs player|name=[[Džordans Rouds]]|nat=SCO|no=9|pos=FW}}
{{Fs player|name=[[Alvāro Negrēdo]]|nat=ESP|no=10|pos=FW|other=īrē no [[Valencia CF]]}}
{{Fs player|name=[[Viktors Fišers]]|nat=DEN|no=11|pos=FW}}
{{Fs player|name=[[Breds Guzans]]|nat=USA|no=12|pos=GK}}
{{Fs player|name=[[Martens de Rons]]|nat=NED|no=14|pos=MF}}
{{Fs mid}}
{{Fs player|name=[[Karlos de Pena]]|nat=URY|no=16|pos=MF}}
{{Fs player|name=[[Antonio Baragans]]|nat=ESP|no=17|pos=DF}}
{{Fs player|name=[[Kristians Stuani]]|nat=URY|no=18|pos=FW}}
{{Fs player|name=[[Stjuarts Daunings]]|nat=ENG|no=19|pos=MF}}
{{Fs player|name=[[Gastons Ramirezs]]|nat=URY|no=21|pos=MF}}
{{Fs player|name=[[Daels Frajs]]|nat=ENG|no=22|pos=DF}}
{{Fs player|name=[[Kalums Čembers]]|nat=ENG|no=25|pos=DF|other=īrē no [[Arsenal F.C.]]}}
{{Fs player|name=[[Viktors Valdess]]|nat=ESP|no=26|pos=GK}}
{{Fs player|name=[[Rudijs Gestede]]|nat=BEN|no=29|pos=FW}}
{{Fs player|name=[[Ādams Foršavs]]|nat=ENG|no=34|pos=MF}}
{{Fs player|name=[[Adama Traorē]]|nat=ESP|no=37|pos=FW}}
{{Fs player|name=[[Džeimss Husbands]]|nat=ENG|no=40|pos=DF}}
{{Fs end}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|Middlesbrough F.C.}}
* [http://www.mfc.co.uk/ Oficiālā kluba vietne] {{en ikona}}

{{futbols-aizmetnis}}

{{Anglijas Premjerlīga}}

{{autoritatīvā vadība}}

[[Kategorija:Anglijas futbola klubi]]
[[Kategorija:Middlesbrough FC| ]]