{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color   = #AAD0FF
| nos     = ''Celta de Vigo''
| logo    = [[Attēls:Rc_celta_de_vigo.gif|120px]]
| pilns   = ''Real Club Celta de Vigo, S.A.D.''
| iesauka = ''Os Célticos'' ([[Ķelti]]) <br/>''Os Celestes'' (Debesszilie)
| pilsēta = {{Vieta|Spānija|Bigo}}
| dib     = 1923
| dib_mēn = 8
| dib_dat = 23
| stad    = ''[[Balaidos]]''
| ietilp  = 29 000
| prez    = {{flaga|Spānija}} Karloss Mourinjo
| tren    = {{flaga|Spānija}} [[Klaudio Hiraldess]]
| līga    = [[Spānijas futbola čempionāta Pirmā divīzija|Spānijas Pirmā divīzija]]
| sez     = [[2022.—2023. gada Spānijas futbola čempionāta Pirmās divīzijas sezona|2022.—2023.]]
| poz     = 13. vieta
| pattern_la1 =_celta2021h
| pattern_b1  = _celta2021h
| pattern_ra1 = _celta2021h
| pattern_sh1 = _celta2021h
| pattern_so1 = _celta2021h
| leftarm1    = A5D5FF
| body1       = A5D5FF
| rightarm1   = A5D5FF
| shorts1     = FFFFFF
| socks1      = FFFFFF
| pattern_la2 = _celta2021a
| pattern_b2  = _celta2021a
| pattern_ra2 = _celta2021a
| pattern_sh2 = _celta2021a
| pattern_so2 = _color_3_stripes_white
| leftarm2    = 003366
| body2       = 003366
| rightarm2   = 003366
| shorts2     = 000055
| socks2      = 000055
}}

'''''Real Club Celta de Vigo, S.A.D''''' jeb '''Bigo "Celta"''' ir [[Spānija]]s [[futbols|futbola]] klubs, kas spēlē Spānijas futbola čempionāta augstākajā līgā - [[Spānijas futbola čempionāta Pirmā divīzija|Pirmajā divīzijā]]. Tas ir bāzēts [[Bigo]] pilsētā [[Galisija]]s novadā. Klubs dibināts [[1923]]. gadā, mājas spēles aizvada ''[[Balaidos]]'' stadionā, kurā ir 29 000 skatītāju vietas.<ref>{{Tīmekļa atsauce|url=http://www.celtavigo.net/en/club|title=Club|accessdate={{dat|2015|10|29}}|publisher=Real Club Celta de Vigo S.A.D.|archiveurl=https://web.archive.org/web/20121104000140/http://www.celtavigo.net/en/club|archivedate={{dat|2012|11|04||bez}}}}</ref> Komanda ir trīs reizes spēlējusi [[Spānijas Karaļa kauss|Spānijas kausa]] finālā.<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tabless/spancuphist.html|title=Spain - List of Cup Finals|accessdate={{dat|2015|10|29}}|publisher=RSSSF}}</ref> Lielākais panākums Spānijas čempionātos ir divreiz sasniegta 4. vieta (1947.–1948. un 2002.–2003. gada sezonās). Otrais panākums ļāva kvalificēties 2003.–2004. gada sezonas [[UEFA Čempionu līga]]s turnīram, kur aizkļuva līdz astotdaļfinālam.<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/index.html|title=UEFA Champions League 2003/04 - History - 1/8.|accessdate={{dat|2015|10|29}}|publisher=UEFA.com|archive-date={{dat|2012|11|27||bez}}|archive-url=https://web.archive.org/web/20121127033343/http://www.uefa.com/uefachampionsleague/season=2003/matches/round=1713/index.html}}</ref> Kluba principiālākie pretinieki ir [[Akoruņas "Deportivo"]], spēles starp komandām tiek sauktas par Galisijas derbiju.

== Sastāvs ==
''Sastāvs uz {{Dat|2022|3|20|A|bez}}''.
{{Fs start}}
{{Fs player|name=[[Matiass Dituro]]|pos=GK|no=1|nat=ARG|other=īrē no [[Club Deportivo Universidad Católica|Universidad Católica]]}}
{{Fs player|name=[[Hugo Mallo]]|pos=DF|no=2|nat=ESP|other=[[Kapteinis (futbols)|Kapteinis]]}}
{{Fs player|name=[[Nestors Arauho]]|pos=DF|no=4|nat=MEX}}
{{Fs player|name=[[Deniss Svaress]]|pos=MF|no=6|nat=ESP}}
{{Fs player|name=[[Tjagu Galardu]]|pos=FW|no=7|nat=BRA|other=īrē no [[Sport Club Internacional|Internacional]]}}
{{Fs player|name=[[Frans Beltrāns]]|pos=MF|no=8|nat=ESP}}
{{Fs player|name=[[Nolito]]|pos=FW|no=9|nat=ESP}}
{{Fs player|name=[[Jago Aspass]]|pos=FW|no=10|nat=ESP}}
{{Fs player|name=[[Franko Servi]]|pos=MF|no=11|nat=ARG}}
{{Fs player|name=[[Rubens Blanko]]|pos=GK|no=13|nat=ESP}}
{{Fs mid}}
{{Fs player|name=[[Renato Tapija]]|pos=MF|no=14|nat=PER}}
{{Fs player|name=[[Džozefs Aido]]|pos=DF|no=15|nat=GHA}}
{{Fs player|name=[[Havi Galāns]]|pos=DF|no=17|nat=ESP}}
{{Fs player|name=[[Orbelīns Pineda]]|pos=MF|no=18|nat=MEX}}
{{Fs player|name=[[Hosē Fontāns]]|pos=DF|no=19|nat=ESP}}
{{Fs player|name=[[Kevins Vaskess]]|pos=DF|no=20|nat=ESP}}
{{Fs player|name=[[Augusto Solari]]|pos=MF|no=21|nat=ARG}}
{{Fs player|name=[[Santi Mina]]|pos=FW|no=22|nat=ESP}}
{{Fs player|name=[[Braiss Mendess]]|pos=MF|no=23|nat=ESP}}
{{Fs player|name=[[Džeisons Muriljo]]|pos=DF|no=24|nat=COL|other=īrē no [[U.C. Sampdoria|Sampdoria]]}}
{{Fs end}}

== Sasniegumi ==
* '''[[Spānijas Karaļa kauss]]'''
** Finālisti (3): 1947–48, 1993–94, 2000–01
* '''[[Spānijas futbola čempionāta Otrā divīzija|Otrā divīzija]]'''
** Čempioni (3): 1935–36, 1981–82, 1991–92
** Vicečempioni (4): 1968–69, 1975–76, 2004–05, 2011–12
* '''Otrā B divīzija'''
** Čempioni (1): 1980–81
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (1): 2000
* '''Galisijas čempionāts'''<ref name="Champions of Galicia">{{Tīmekļa atsauce|url=http://www.rsssf.com/tabless/span-galiciachamp.html|title=Spain - List of Champions of Galicia|accessdate={{dat|2015|10|29}}|publisher=RSSSF}}</ref>
** Čempioni (6): 1923–24, 1924–25, 1925–26, 1929–30, 1931–32, 1933–34
* '''Astūrijas-Galisijas čempionāts'''<ref name="Champions of Galicia"/>
** Čempioni (1): 1934–35
* '''Galisijas kauss'''
** Kausa ieguvēji (2): 2007, 2008

== Latvijas futbolisti ==
2008. gadā šajā klubā spēlēja [[Latvija]]s futbolists [[Māris Verpakovskis]], kas tika īrēts no [[Ukraina]]s kluba ''[[Kijivas "Dinamo"|Dynamo Kyiv]]''.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|RC Celta de Vigo|Bigo "Celta"}}
* [https://web.archive.org/web/20121026162844/http://www.celtavigo.net/ Oficiālā kluba vietne] {{es ikona}} {{en ikona}}

{{futbols-aizmetnis}}
{{La Liga}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Celta Vigo}}
[[Kategorija:Spānijas futbola klubi]]
[[Kategorija:Bigo "Celta"]]