{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color = #001B50
| nos = ''Bordeaux''
| logo_links = F.C. Girondins de Bordeaux logo.png
| logo_izm = 220px
| pilns = ''Football Club des Girondins de Bordeaux''
| iesauka = ''le FCGB'',<br/> ''les Girondins'',<br/>''Les Marine et Blanc'' (tumši zilie un baltie)
| pilsēta = {{Vieta|Francija|Bordo}}
| dib = 1881
| dib_mēn = 10
| dib_dat = 1
| stad = ''[[Matmut Atlantique]]''
| ietilp = 42 115
| prez = {{flaga|Luksemburga}} Žerārs Lopess
| tren = {{flaga|Francija}} [[Davids Gijons]]
| līga = ''National'' (3. līga)
| sez = [[2021.—2022. gada Francijas futbola 1. līgas sezona|2021.—2022.]]
| poz = 20. vieta ''[[Francijas futbola 1. līga|Ligue 1]]'' {{decrease}}
| pattern_la1 = _bordeaux2122h
| pattern_b1 = _bordeaux2122h
| pattern_ra1 = _bordeaux2122h
| pattern_sh1 = _bordeaux2122h
| pattern_so1 = _color_3_stripes_white
| leftarm1 = 000055
| body1 = 000055
| rightarm1 = 000055
| shorts1 = 000055
| socks1 = 000055
| pattern_la2 = _bordeaux2122a
| pattern_b2 = _bordeaux2122a
| pattern_ra2 = _bordeaux2122a
| pattern_sh2 = _bordeaux2122a
| pattern_so2 = _bordeaux2122a
| leftarm2 = FFFFFF
| body2 = FFFFFF
| rightarm2 = FFFFFF
| shorts2 = FFFFFF
| socks2 = FFFFFF
| pattern_la3 = _bordeaux2122t
| pattern_b3 = _bordeaux2122t
| pattern_ra3 = _bordeaux2122t
| pattern_so3 = _bordeaux2122t
| pattern_sh3 = _bordeaux2122t
| leftarm3 = A00000
| body3 = A00000
| rightarm3 = A00000
| shorts3 = A00000
| socks3 = A00000
}}

 
'''Bordo "Girondins"''', pilnā nosaukumā '''''Football Club des Girondins de Bordeaux''''', saukts arī vienkārši par '''''Bordeaux''''', ir [[Francija]]s [[futbols|futbola]] klubs no [[Bordo]], [[Žironda]]s departamentā, [[Akvitānija]]s reģionā. Pašlaik spēlē Francijas futbola trešajā līmenī ''National''. ''Girondins'' ir dibināts [[1881]]. gadā kā klubs, kas apvienoja vairākus sporta veidus, bet pastāvīga futbola sekcija tika izveidota tikai 1919. gadā.<ref>{{Tīmekļa atsauce|url=http://www.girondins.com/1881-aujourdhui-toute-lhistoire-girondins.html|title=1er octobre 1881-1919 : La naissance des Girondins|accessdate={{dat|2015|10|6}}|publisher=girondins.com|archiveurl=https://web.archive.org/web/20151012093244/http://www.girondins.com/1881-aujourdhui-toute-lhistoire-girondins.html|archivedate={{dat|2015|10|12||bez}}}}</ref> Kopš 2015. gada komanda mājas spēles aizvada jaunuzceltajā ''[[Matmut Atlantique]]'' stadionā. Klubs ir sešas reizes kļuvis par Francijas čempioniem, kā arī četras reizes izcīnījis [[Francijas kauss futbolā|Francijas kausu]].<ref>{{Tīmekļa atsauce|url=http://www.girondins.com/palmares.html|title=Le palmarès|accessdate={{dat|2015|10|6}}|publisher=girondins.com|archiveurl=https://web.archive.org/web/20151104160814/http://www.girondins.com/palmares.html|archivedate={{dat|2015|11|04||bez}}}}</ref>

[[2021.—2022. gada Francijas futbola 1. līgas sezona|2021.—2022. gada sezonā]] komanda ieņēma pēdējo 20. vietu ''[[Francijas futbola 1. līga|Ligue 1]]'', izkrītot no Francijas augstākās līgas. Finansiālo problēmu dēļ klubs tika pazemināts uz pēc spēka trešo līgu jeb ''National''.<ref>{{Tīmekļa atsauce|url=https://sportacentrs.com/futbols/francija/14062022-seskarteja_francijas_cempione_bordo_giron|title=Seškārtējā Francijas čempione "Bordeaux" pazemināta uz trešo līgu|date={{dat|2022|6|14||bez}}|publisher=sportacentrs.com|access-date={{dat|2022|7|9||bez}}}}</ref>

== Sastāvs ==
''Sastāvs uz {{Dat|2022|3|28|A|bez}}.''<ref>{{Tīmekļa atsauce|url=https://www.girondins.com/en/squad|title=Squad|website=Girondins.com|access-date=2019-09-04|date=2016-12-01|language=en|archive-date=2019-07-14|archive-url=https://web.archive.org/web/20190714045157/https://www.girondins.com/en/squad}}</ref>
{{Fs start}}
{{Fs player|name=[[Benuā Kostils]]|pos=GK|no=1|nat=FRA|other=[[Kapteinis (futbols)|kapteinis]]}}
{{Fs player|name=[[Stīans Rode Gregersens]]|pos=DF|no=2|nat=NOR}}
{{Fs player|name=[[Abdeldžalils Mediubs]]|pos=DF|no=3|nat=ALG}}
{{Fs player|name=[[Meksers]]|pos=DF|no=4|nat=MOZ}}
{{Fs player|name=[[Anels Ahmedhodžičs]]|pos=DF|no=5|nat=BIH|other=īrē no [[Malmö FF|Malmö]]}}
{{Fs player|name=[[Danilo Ihnatenko]]|pos=MF|no=6|nat=UKR|other=īrē no [[FC Shakhtar Donetsk|Shakhtar Donetsk]]}}
{{Fs player|name=[[Džimijs Briāns]]|pos=FW|no=7|nat=FRA}}
{{Fs player|name=[[Žans Onana]]|pos=MF|no=8|nat=CMR}}
{{Fs player|name=[[M'Baje Niangs]]|pos=MF|no=10|nat=SEN}}
{{Fs player|name=[[Sekū Mara]]|pos=FW|no=11|nat=FRA}}
{{Fs player|name=[[Rikardu Mangašs]]|pos=DF|no=12|nat=POR|other=īrē no [[Boavista FC|Boavista]]}}
{{Fs player|name=[[Franseržiu]]|pos=MF|no=13|nat=BRA}}
{{Fs player|name=[[Gideons Mensā]]|pos=DF|no=14|nat=GHA|other=īrē no [[FC Red Bull Salzburg|Red Bull Salzburg]]}}
{{Fs player|name=[[Marselu (futbolists, dzimis 1987. gadā)|Marselu]]|pos=DF|no=15|nat=BRA}}
{{Fs player|name=[[Gaetāns Pusēns]]|pos=GK|no=16|nat=FRA}}
{{Fs player|name=[[Mehdi Zerkane]]|pos=MF|no=17|nat=ALG}}
{{Fs mid}}
{{Fs player|name=[[Hvangs Uijo]]|pos=FW|no=18|nat=KOR}}
{{Fs player|name=[[Jasīns Adli]]|pos=MF|no=19|nat=FRA|other=īrē no [[AC Milan]]}}
{{Fs player|name=[[Isufs Sisoko]]|pos=MF|no=20|nat=MLI}}
{{Fs player|name=[[Javairo Dilrosuns]]|pos=MF|no=21|nat=NED|other=īrē no [[Hertha BSC]]}}
{{Fs player|name=[[Timotē Pembelē]]|pos=DF|no=22|nat=FRA|other=īrē no [[Paris Saint-Germain]]}}
{{Fs player|name=[[Žozuā Gilavogī]]|pos=MF|no=23|nat=FRA|other=īrē no [[VfL Wolfsburg]]}}
{{Fs player|name=[[Pols Bajese]]|pos=DF|no=24|nat=FRA}}
{{Fs player|name=[[Enoks Kvatengs]]|pos=DF|no=25|nat=FRA}}
{{Fs player|name=[[Toms Lakū]]|pos=MF|no=27|nat=FRA}}
{{Fs player|name=[[Remī Udīns]]|pos=FW|no=28|nat=FRA}}
{{Fs player|name=[[Alberts Eliss]]|pos=FW|no=29|nat=HON|other=īrē no [[Boavista FC|Boavista]]}}
{{Fs player|name=[[Davī Rujārs]]|pos=GK|no=30|nat=FRA}}
{{Fs player|name=[[Adamu Traore]]|pos=FW|no=31|nat=GUI}}
{{Fs player|name=[[Dilans Bakva]]|pos=FW|no=32|nat=FRA}}
{{Fs player|name=[[Tidiāns Malbeks]]|pos=GK|no=40|nat=FRA}}
{{Fs end}}

== Sasniegumi ==
* '''[[Francijas futbola 1. līga|Francijas čempionāts (''Ligue 1'')]]'''
** Čempioni (6): 1949–50, 1983–84, 1984–85, 1986–87, 1998–99, 2008–09
** Vicečempioni (9): 1951–52, 1964–65, 1965–66, 1968–69, 1982–83, 1987–88, 1989–90, 2005–06, 2007–08 
* '''[[Francijas kauss futbolā|Francijas kauss]]'''
** Kausa ieguvēji (4): 1940–41, 1985–86, 1986–87, 2012–13
** Finālisti (6): 1942–43, 1951–52, 1954–55, 1963–64, 1967–68, 1968–69
* '''Francijas līgas kauss'''
** Kausa ieguvēji (3): 2001–02, 2006–07, 2008–09
** Finālisti (3): 1996–97, 1997–98, 2009–10
* '''Francijas superkauss'''
** Kausa ieguvēji (3): 1986, 2008, 2009
** Finālisti (4): 1968, 1985, 1999, 2013
* '''Šarla Drago kauss'''
** Finālisti (1): 1965
* '''[[Francijas futbola 2. līga|Francijas 2. līga]]'''
** Čempioni (1): 1991–92
** Vicečempioni (1): 1948–49
* '''Francijas amatieru čempionāts''' (1935-1948)
** Uzvarētāji (2): 1937, 1944
* '''[[UEFA kauss]]'''
** Finālisti (1): 1995–96
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (1): 1995
* '''Latīņu kauss'''
** Finālisti (1): 1950
* '''Alpu kauss'''
** Uzvarētāji (1): 1980
** Finālisti (1): 1972

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.girondins.com/ Oficiālā kluba vietne] {{fr ikona}} {{en ikona}}


{{futbols-aizmetnis}}
{{Ligue 1}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Girondins, Bordo}}
[[Kategorija:Francijas futbola klubi]]
[[Kategorija:Bordo "Girondins"]]