{{nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color      = #F4D30F
| bg_color        = #A71A1B
| nos             = ''RC Lens''
| logo            = [[Attēls:rc lens logo.gif]]
| pilns           = ''Racing Club de Lens''
| iesauka         = ''Les Sang et or'' (asinis un zelts)
| pilsēta         = {{Vieta|Francija|Lansa}}
| dib             = 1906
| stad            = ''[[Stade Bollaert-Delelis]]''
| ietilp          = 38 223
| prez            = {{flaga|Francija}} Žozefs Ugurljāns
| tren            = {{flaga|Francija}} [[Franks Haise]]
| līga            = [[Francijas futbola 1. līga|Francijas 1. līga]]
| sez             = [[2022.—2023. gada Francijas futbola 1. līgas sezona|2022.—2023.]]
| poz             = 2. vieta
| mediji          = {{URL|https://www.rclens.fr/}}
| pattern_la1=_lens2021h 
| pattern_b1=_lens2021h 
| pattern_ra1=_lens2021h 
| pattern_sh1=_lens2021h 
| pattern_so1=_lens2021h 
| leftarm1=FF0000
| body1=FFF000
| rightarm1=FF0000
| shorts1=000000 
| socks1=FF0000
| pattern_la2=_lens2021a 
| pattern_b2=_lens2021a 
| pattern_ra2=_lens2021a 
| pattern_sh2= _lens2021a 
| pattern_so2= _lens1819a
| leftarm2=000000 
| body2=000000 
| rightarm2=000000 
| shorts2=000000 
| socks2=000000 
| pattern_la3=_lens2021t 
| pattern_b3=_lens2021t 
| pattern_ra3=_lens2021t 
| pattern_sh3=_lens2021t 
| pattern_so3= _lens2021t
| leftarm3=FFFFFF
| body3=FFFFFF
| rightarm3=FFFFFF
| shorts3=FFFFFF
| socks3=FFFFFF
}}

'''''Racing Club de Lens''''' ({{IPA|raːsə klŭb də lɑ̃s}}), biežāk zināms kā '''''RC Lens''''' vai vienkārši '''''Lens''''', ir [[Francija]]s [[futbols|futbola]] klubs no valsts ziemeļdaļas pilsētas [[Lansa]]s [[Padekalē (departaments)|Padekalē]] [[Francijas departamenti|departamentā]]. 2020.—2021. gada sezonā spēlēs [[Francijas futbola 1. līga|Francijas 1. līgā]]. Mājas spēles aizvada ''[[Stade Bollaert-Delelis]]'' stadionā.<ref>{{Tīmekļa atsauce |url=http://www.rclens.fr/site/stade_presentation/index.php |title=Stade - Présentation |access-date={{dat|2015|10|09||bez}} |archiveurl=https://web.archive.org/web/20110209090325/http://www.rclens.fr/site/stade_presentation/index.php#ancreContenu |archivedate={{dat|2011|02|09||bez}} }}</ref> Tā iesauka ''sang et or'' ({{val|lv|asinis un zelts}}) nāk no tā tradicionālajam krāsām. ''RC Lens'' principiālākie sāncenši ir ziemeļu kaimiņi [[Lille OSC|Lilles LOSC]], ar ko tie tiekas ziemeļu derbijā. 1997.–1998. gada sezonā klubs pirmo un vienīgo reizi uzvarēja Francijas čempionātā. Trīs reizes komanda ir spēlējusi [[Francijas kauss futbolā|Francijas kausa]] finālā, kā arī vienu reizi uzvarēts Francijas līgas kausa izcīņā.<ref>{{Tīmekļa atsauce|url=http://www.rclens.fr/site/matchs_palmares/index.php#ancreContenu|title=Palmarès|accessdate={{dat|2015|10|9}}|publisher=Racing Club de Lens|archiveurl=https://web.archive.org/web/20151014121808/http://www.rclens.fr/site/matchs_palmares/index.php#ancreContenu|archivedate={{dat|2015|10|14||bez}}}}</ref>

== Sasniegumi ==
* '''[[Francijas futbola 1. līga|Francijas čempionāts (''Ligue 1'')]]'''
** Čempioni (1): 1997–98
** Vicečempioni (4): 1955–56, 1956–57, 1976–77, 2001–02 
* '''[[Francijas kauss futbolā|Francijas kauss]]'''
** Finālisti (3): 1947–48, 1974–75, 1997–98
* '''Francijas līgas kauss'''
** Kausa ieguvēji (1): 1998–99
** Finālisti (1): 2007–08
* '''Francijas superkauss'''
** Finālisti (1): 1998
* '''Šarla Drago kauss'''
** Kausa ieguvēji (3): 1959, 1960, 1965
** Finālisti (1): 1957
* '''[[Francijas futbola 2. līga|Francijas 2. līga]]'''
** Čempioni (4): 1936–37, 1948–49, 1972–73, 2008–09 
** Vicečempioni (4): 1978–79, 1990–91, 2013–14, 2019–20
* '''[[UEFA Intertoto kauss]]'''
** Uzvarētāji (2): 2005

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}
* [http://www.rclens.fr/site/ Oficiālā kluba vietne] {{fr ikona}}

{{futbols-aizmetnis}}
{{Francija-aizmetnis}}
{{Ligue 1}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Lens}}
[[Kategorija:Francijas futbola klubi]]
[[Kategorija:RC Lens]]