{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color   = #94263f
| nos        = ''FC Rapid Bucureşti''
| logo       = [[Attēls:ufc rapid logo.png|180px]]
| pilns      = ''Fotbal Club Rapid București''
| iesauka    = ''Feroviarii (dzelzceļnieki)<br />Vulturii Vișinii (ķiršu krāsas ērgļi)<br />Giuleștenii''
| pilsēta    = {{Vieta|Rumānija|Bukareste}}
| dib        = 1923
| dib_mēn    = 6
| dib_dat    = 25
| stad       = ''Regie''
| ietilp     = 10 020
| prez       = {{flaga|Rumānija}} Daniels Panku
| tren       = {{flaga|Rumānija}} Dans Aleksa
| līga       = ''Liga I''
| sez        = 2022.—2023.
| poz        = 5. vieta
| pattern_la1 = _rapidb1415h
| pattern_b1  = _rapidb1415h
| pattern_ra1 = _rapidb1415h
| pattern_sh1 = _white_stripes
| pattern_so1 = _whitetop
| leftarm1    = 78003D
| body1       = 78003D
| rightarm1   = 78003D
| shorts1     = 78003D
| socks1      = 78003D 
| pattern_la2 = _rapidb1415a
| pattern_b2  = _rapidb1415a
| pattern_ra2 = _rapidb1415a
| pattern_sh2 = _rapidb1415a
| pattern_so2 = _whitetop
| leftarm2    = FFFFFF
| body2       = FFFFFF
| rightarm2   = FFFFFF
| shorts2     = FFFFFF
| socks2      = FFFFFF
| pattern_la3 = _rapidB1112al
| pattern_b3  = _rapidB1112al
| pattern_ra3 = _rapidB1112al
| pattern_sh3 = _puma_2010_onblack
| pattern_so3 = _puma_2010_onblack
| leftarm3    = 660033
| body3       = 6fgfgg
| rightarm3   = 660033
| shorts3     = 000000
| socks3      = 66003
}}
'''Bukarestes "Rapid"''' ({{val|ro|FC Rapid Bucureşti}}) ir [[Rumānija]]s [[futbols|futbola]] klubs. Dibināts [[1923. gads|1923]]. gadā, pašlaik spēlē Rumānijas otrajā spēcīgākajā līgā — ''Liga II''. Savas mājas spēles aizvada ''Regie'' stadionā [[Bukareste|Bukarestē]]. ''Rapid'' futbolisti ir trīs reizes kļuvuši par Rumānijas čempioniem un 13 reizes izcīnījuši Rumānijas kausu.<ref>{{Tīmekļa atsauce|url=http://www.fcrapid.ro/club/istorie|title=Performanțe |accessdate={{dat|2016|2|1||bez}} |publisher=FC Rapid }}</ref>

== Sasniegumi ==
* '''[[Liga I|Rumānijas čempionāts (''Liga I'')]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemchamp.html |title=Romania - List of Champions|accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (3): 1966–67, 1998–99, 2002–03
** Vicečempioni (14): 1936–37, 1937–38, 1939–40, 1940–41, 1948–49, 1950, 1963–64, 1964–65, 1965–66, 1969–70, 1970–71, 1997–98, 1999–00, 2005–06
* '''Rumānijas kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemcuphist.html |title=Romania Cup Finals|accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (13): 1934–35, 1936–37, 1937–38, 1938–39, 1939–40, 1940–41, 1941–42, 1971–72, 1974–75, 1997–98, 2001–02, 2005–06, 2006–07
** Finālisti (6): 1960–61, 1961–62, 1967–68, 1994–95, 1998–99, 2011–12
* '''Rumānijas superkauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roemsupcuphist.html |title=Romania - List of Super Cup Finals |accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (4): 1999, 2002, 2003, 2007
** Finālisti (2): 1998, 2006
* '''''Liga II'''''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/roem2hist.html |title=Romania - List of Second Division Final Tables |accessdate={{dat|2016|2|1||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (6): 1952, 1955, 1974–75, 1982–83, 1989–90, 2015–16
** Vicečempioni (3): 1979–80, 1981–82, 2013–14
* '''[[UEFA Eiropas līga|UEFA kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.uefa.com/uefaeuropaleague/season=2005/matches/round=2212/index.html |title=UEFA Europa League 2005/06 |accessdate={{dat|2016|2|1||bez}} |publisher=UEFA.com }}</ref>
** Ceturtdaļfinālisti (1): 2005–06
* '''[[UEFA Kausu ieguvēju kauss]]'''
** Ceturtdaļfinālisti (1): 1972–73

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|FC Rapid București|FC Rapid Bukareste}}
* [https://web.archive.org/web/20081217020410/http://www.fcrapid.ro/home.php Kluba oficiālā vietne] {{ro ikona}}

{{futbols-stub}}

{{DEFAULTSORT:Rapid, Bukareste}}

[[Kategorija:Rumānijas futbola klubi]]
[[Kategorija:FC Rapid Bukareste]]