{{Citas nozīmes|futbola komandu Maskavā|Lokomotiv|Lokomotiv}}
{{Futbola kluba infokaste
| text_color   = #FFFFFF
| bg_color     = #008800
| nos          = ''Lokomotiv''
| logo         = [[Attēls:Lokomotiv logo.gif|150px]]
| pilns        = ''Футбо́льный клуб «Локомоти́в» Москва́''
| iesauka      = ''Красно-зелёные'' (sarkani-zaļie)<br />''Железнодорожники'' (dzelzceļnieki)
| pilsēta      = {{Vieta|Krievija|Maskava}}
| dib          = 1923
| dib_mēn      = 8
| dib_dat      = 12
| stad         = ''[[RZD Arena]]''
| ietilp       = 27 320
| prez         = {{flaga|Krievija}} Vladimirs Leončenko
| tren         = {{flaga|Serbija}} Marko Nikoličs
| līga         = [[Krievijas futbola Premjerlīga|Krievijas Premjerlīga]]
| sez          = 2019.—2020.
| poz          = 2. vieta
| mediji       = {{url|fclm.ru/}}
| pattern_la1 = _lokomotiv2021H| pattern_b1 = _lokomotiv2021H| pattern_ra1 = _lokomotiv2021H| pattern_sh1 = _lokomotiv2021H| pattern_so1 = _lokomotiv2021H
| leftarm1 = 094422| body1 = 094422| rightarm1 = 094422| shorts1 = EE0000| socks1 = 094422
| pattern_la2 = _lokomotiv2021A| pattern_b2 = _lokomotiv2021A| pattern_ra2 = _lokomotiv2021A| pattern_sh2 = _lokomotiv2021A| pattern_so2 = _lokomotiv2021A
| leftarm2 = FFFFFF| body2 = FFFFFF| rightarm2 = FFFFFF| shorts2 = FFFFFF| socks2 = FFFFFF
| pattern_la3 = _lokomotiv2021T| pattern_b3 = _lokomotiv2021T| pattern_ra3 = _lokomotiv2021T| pattern_sh3 = _adidas_red| pattern_so3 = _color_3_stripes_green
| leftarm3 = 094422| body3 = 094422| rightarm3 = 094422| shorts3 = 094422| socks3 = EE0000
}}

'''Maskavas "Lokomotiv"''' ({{val-ru|Футбольный клуб «Локомотив» Москва}}) ir [[Krievija]]s [[futbols|futbola]] klubs no [[Maskava]]s, kas dibināts [[1923. gads|1923]]. gadā. Pašlaik spēlē [[Krievijas futbola Premjerlīga|Krievijas Premjerlīgā]], mājas spēles aizvada ''[[RZD Arena]]'' stadionā, kurā ir 27&nbsp;320 statītāju vietu.<ref>{{Tīmekļa atsauce |url=http://www.fclm.ru/ru/club/stadium |title=Стадион «Локомотив» |language=ru |accessdate={{dat|2017|11|2||bez}} |publisher=fclm.ru |archive-date={{dat|2015|08|29||bez}} |archive-url=https://web.archive.org/web/20150829091747/http://www.fclm.ru/ru/club/stadium }}</ref> Tas ir trīskārtējs  Krievijas čempions un astoņkārtējs Krievijas kausa ieguvējs. Padomju gados ''Lokomotiv'' divas reizes uzvarēja PSRS kausa izcīņā. Divas reizes komanda ir spēlējusi [[UEFA Kausu ieguvēju kauss|UEFA Kausu ieguvēju kausa]] pusfinālā.<ref name="tituli">{{Tīmekļa atsauce|url=http://www.fclm.ru/ru/history/history |title=Достижения |language=ru|accessdate={{dat|2016|2|10||bez}} |publisher=fclm.ru }}</ref>

== Vēsture ==
=== 1922-1991 ===
Kluba pirmsākumi saistīti ar komandām ''Kazanka'' un ''KOR'' (Klubs par godu Oktobra Revolūcijai), kas parādījās 1922. gadā, bet par oficiālo dibināšanas gadu uzskata [[1923. gads|1923]]. gadu. Savu pašreizējo nosaukumu «Lokomotiv» ieguva [[1936]]. gadā. Tajā pašā gadā komanda ieguva arī pirmo trofeju, izcīnot PSRS kausu. 1950.—o gadu otrajā pusē «Lokomotiv» bija spēcīgākais komandas sastāvs kluba padomju laiku vēsturē. «Lokomotiv» uzbrucējs [[Valentīns Babukins]] [[PSRS futbola izlase|PSRS izlases]] sastāvā ieguva pirmo [[1960. gada Eiropas čempionāts futbolā|Eiropas Nāciju kausu]] kā pamatsastāva rezultatīvākais spēlētājs. Sešdesmitajos gados kluba rezultāti pasliktinājās, jo mainijās futbolistu paaudze un notika labāko spēlētāju pārejas uz spēcīgākiem klubiem. 

No 1970. līdz 1980. gadam klubā sāka spēlēt daudzi talantīgi futbolisti, vēlāk kļūdami par talantīgiem treneriem tādi kā [[Jurijs Sjomins]], [[Valērijs Gazajevs]], [[Givi Nodija]], [[Valērijs Petrakovs]] un citi.

Stājoties trenera amatā Jurijam Sjominam [[1986. gads|1986]]. gadā, «Lokomotiv» rezultāti strauji uzlabojās — pēc 7 nospēlētiem gadiem [[PSRS Pirmā līga|Pirmajā līgā]] [[1988]]. gadā futbola klubs atgriezās [[PSRS čempionāts futbolā|PSRS augstākajā līgā]], bet 1990. gadā tika līdz PSRS kausa finālam, kur zaudēja tā laika spēcīgākajai komandai — [[Kijevas "Dinamo"]].

=== 1992-2008 ===
No 1992. līdz 2006. gadam kluba prezidents bija [[Valērijs Filatovs]], bet galvenā trenera amatā atgriezās [[Jurijs Sjomins]], kurš vadīja komandu līdz [[2005. gads|2005]]. gadam, kad kļuva par [[Krievijas futbola izlase|Krievijas izlases]] galveno treneri. Viņa ilggadējs palīgs bija [[Vladimirs Eštrekovs]]. Pirmo Krievijas čempionu titulu komanda izcīnija 2002. gadā kad «zelta mačā» «Lokomotiv» uzvarēja [[PFK CSKA Maskava|Maskavas "CSKA"]]. Tanī pašā laikā tika atklāts ultramoderns stadions «Lokomotiv». [[2004. gads|2004]]. gadā «Lokomotiv» atkārtoti kļuva par Krievijas čempioniem. 1998. un 1999. gadā komanda divreiz tika līdz [[UEFA Kausu ieguvēju kauss|UEFA Kausu ieguvēju kausa]] pusfinālam. Otrajā reizē «Lokomotiv» zaudēja [[Romas "Lazio"]] izbraukuma vārtu likuma dēļ. 

== Sasniegumi ==
* '''[[Krievijas futbola Premjerlīga|Augstākā līga / Krievijas Premjerlīga]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/ruschamp.html |title=Russia - List of Champions |accessdate={{dat|2016|2|10||bez}} |publisher=[[RSSSF]] }}</ref>
** Čempioni (3): 2002, 2004, 2017-18
** Vicečempioni (6): 1995, 1999, 2000, 2001, 2018–19, 2019–20
* '''[[Krievijas kauss futbolā|Krievijas kauss]]'''<ref name="kauss">{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesr/ruscuphist.html |title=Russia - Cup Finals |accessdate={{dat|2017|11|2||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (9): 1995–96, 1996–97, 1999–2000, 2000–01, 2006–07, 2014–15, 2016–17, 2018–19, 2020–21
** Finālisti (1): 1997–98
* '''Krievijas superkauss'''<ref name="kauss" />
** Kausa ieguvēji (3): 2003, 2005, 2019
** Finālisti (4): 2008, 2015, 2017, 2018
* '''[[PSRS čempionāts futbolā|PSRS čempionāts]]'''<ref name="tituli" />
** Vicečempioni (1): 1959
* '''[[PSRS kauss futbolā|PSRS kauss]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesu/ussrcuphist.html |title=USSR (Soviet Union) - List of Cup Finals |accessdate={{dat|2016|2|10||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (2): 1936, 1957
** Finālisti (1): 1989–90
* '''PSRS 1. līga'''
** Čempioni (3): 1947, 1964, 1974
** Vicečempioni (2): 1971, 1987
* '''[[UEFA Kausu ieguvēju kauss]]'''<ref name="tituli" />
** Pusfinālisti (2): 1997–98, 1998–99
* '''Sadraudzības kauss'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesc/cis.html |title=Commonwealth (of Independent States) Cup |accessdate={{dat|2016|2|10||bez}} |publisher=[[RSSSF]] }}</ref>
** Kausa ieguvēji (1): 2005

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commons category|FC Lokomotiv Moscow|Maskavas "Lokomotiv"}}
* [http://www.fclm.ru/ Kluba oficiālā vietne] {{ru ikona}} {{en ikona}}

{{futbols-aizmetnis}}
{{Krievija-aizmetnis}}

{{DEFAULTSORT:Lokomotiv, Maskava}}
[[Kategorija:Krievijas futbola klubi]]
[[Kategorija:Maskavas "Lokomotiv"]]