{{ezera infokaste
|ezers=Avilis
|attēls=
|map = Lietuva
| plat_d=55 | plat_m=44 | plat_s=44 | plat_NS=N
| gar_d=26 | gar_m=5 | gar_s=28 | gar_EW=E
|vieta={{LTU}}
|platība=12,58
|garums=
|Vid_dziļums=5
|Max_dziļums=14
|tilpums=
|augstums_vjl=154,2
|izteka=[[Avile]]
|baseins=73,7
|valstis=[[Lietuva]]
|salas=30
|pilsētas=
}}
'''Avilis''' ({{val|lt|Avilys}}) ir [[ezers]] [[Lietuva]]s ziemeļaustrumu daļā, [[Zarasu rajons|Zarasu rajonā]], ap 10 km rietumos no [[Zarasi]]em. Septītais lielākais ezers Lietuvā. Ezerā 30 salas ar kopējo platību 60 ha. Radies [[ledājs|ledāja]] darbības rezultātā.

{{Lietuva-aizmetnis}}

[[Kategorija:Lietuvas ezeri]]