{{Futbolista info
|               vārds = Andrejs Piedels
|                foto = 
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1970|9|17}}
|      dzimtā pilsēta = 
|            dzimtene = {{vieta|PSRS|Latvijas PSR|Jēkabpils}}
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 193 cm
|             iesauka = 
|            pozīcija = [[Vārtsargs (futbols)|Vārtsargs]]
|               klubs =
|              numurs =
|    jauniešu sezonas = 
|      jauniešu klubi = 
|             sezonas =1992-1993<br />1994<br />1995<br />1996-1997<br />1998-2007<br />2008<br />2009
|               klubi = {{flaga|Latvija}} [[Pārdaugava Rīga]]<br /> {{flaga|Latvija}} [[DAG]]<br /> {{flaga|Latvija}} [[Amstrig]]<br /> {{flaga|Latvija}} [[FK Daugava Rīga (agrākais)|FK Daugava]]<br /> {{flaga|Latvija}} [[Skonto FC]]<br />{{flaga|Latvija}} [[FK Jūrmala]]<br />{{flaga|Latvija}} [[FK Daugava Rīga]]
|       spēles(vārti) = {{0}}37 (0)<br />{{0}}16 (0)<br />{{0}}26 (5)<br />{{0}}43 (0)<br />171 (0)<br />{{0}}27 (0)<br /> {{0}}{{0}}5 (0)
|          ni sezonas = 1998-2005
|          ni komanda = {{fb|LVA}}
|    ni spēles(vārti) = 14 (0)
|     trenera sezonas = 2010-
|       trenera klubi = {{flaga|Latvija}} [[JFK Olimps/RFS]] (trenera palīgs)
|         ni izmaiņas = 
|         pk izmaiņas = 10.03.2009.
}}

'''Andrejs Piedels''' (dzimis {{dat|1970|9|17}}) ir bijušais [[Latvija]]s futbolists, vārtsargs. Spēlējis [[Pārdaugava Rīga|Pārdaugavas]], [[FK Daugava Rīga (agrākais)|Daugavas]], [[Amstrig]], [[DAG]], [[Skonto FC]], [[FK Jūrmala]], [[FK Daugava Rīga]].

Latvijas čempionātā aizvadījis 325 spēles, ielaižot 294 vārtus. Pēc aizvadīto spēļu skaita vārtsargu konkurencē viņu pārspējis tikai [[Viktors Spole]].<ref>{{Tīmekļa atsauce |url=http://www.lff.lv/lv/news/2010/apr/79/ |title=Viktors Spole - visvairāk spēļu aizvadījušais vārtsargs |access-date={{dat|2010|04|22||bez}} |archiveurl=https://web.archive.org/web/20100426023200/http://www.lff.lv/lv/news/2010/apr/79 |archivedate={{dat|2010|04|26||bez}} }}</ref>

Šobrīd strādā par [[FK Jelgava]] vārtsargu treneri.<ref>{{tīmekļa atsauce |url=http://www.delfi.lv/sports/news/football/news/astafjevs-kluvis-par-fk-jelgava-galveno-treneri.d?id=44574890 |title=Astafjevs kļuvis par FK 'Jelgava' galveno treneri |date=2014-06-04 |publisher=DELFI Sports}}</ref>

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] - 7 (1998.-2004.)
* [[Latvijas kauss futbolā|Latvijas kausa ieguvējs]] - 4 (1998., 2000.-2002.)
* [[Latvijas futbola Virslīga|Latvijas čempionāta labākais vārtsargs]] - 4 (2002.-2005.)

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Latvijas futbolists-aizmetnis}}

{{LV sastāvs Euro 2004}}

{{DEFAULTSORT:Piedels, Andrejs}}
[[Kategorija:1970. gadā dzimušie]]
[[Kategorija:Jēkabpilī dzimušie]]
[[Kategorija:Latvijas futbola vārtsargi]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:2004. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:Latvijas futbola treneri]]
[[Kategorija:FK RFS spēlētāji]]
[[Kategorija:Skonto FC spēlētāji]]