{{Futbolista infokaste
| playername = Igors Korabļovs
| image = 
| fullname = 
| dateofbirth = {{dzimšanas datums un vecums|1974|11|23}}
| cityofbirth = {{flaga|PSRS}} [[Rīga]]
| countryofbirth = [[Latvijas PSR]], [[Padomju Savienība|PSRS]] <br /> (tagad {{LVA}})
| height = 174
| position = [[Aizsargs (futbols)|Aizsargs]]
| currentclub = 
| clubnumber = 
| youthyears1 = 
| youthclubs1 = 
| years1 = 1992
| clubs1 = {{flaga|Latvija}} [[Kompar-Daugava]]
| caps1 = 
| goals1 = 
| years2 = 1993-1995
| clubs2 = {{flaga|Latvija}} [[FK Olimpija Rīga|FK Olimpija]]
| caps2 = 43
| goals2 = 1
| years3 = 1996-1998
| clubs3 = {{flaga|Latvija}} [[FK Daugava Rīga (agrākais)|FK Daugava]]
| caps3 = 71
| goals3 = 2
| years4 = 1999-2000
| clubs4 = {{flaga|Latvija}} [[FK Rīga]]
| caps4 = 53
| goals4 = 0
| years5 = 2001-2004
| clubs5 = {{flaga|Latvija}} [[FK Ventspils]]
| caps5 = 106
| goals5 = 1
| years6 = 2005
| clubs6 = {{flaga|Latvija}} [[FK Jūrmala]]
| caps6 = 13
| goals6 = 0
| years7 = 2005-2006
| clubs7 = {{flaga|Ukraina}} [[FK Krivbas]]
| caps7 = 20
| goals7 = 1
| years8 = 2006-2008
| clubs8 = {{flaga|Latvija}} [[FK Rīga]]
| caps8 = 60
| goals8 = 0
| years9 = 2009
| clubs9 = {{flaga|Latvija}} [[FK Daugava Rīga|FK Daugava]]
| caps9 = 23
| goals9 = 0
| years10 = 2010-2016
| clubs10 = {{flaga|Latvija}} [[FB Gulbene 2005]]
| caps10 = 132
| goals10 = 3
| pcupdate = 03.08.2020.
| nationalyears1 = 1999-2006
| nationalteam1 = {{fb|LVA}}
| nationalcaps1 = 21
| nationalgoals1 = 0
| ntupdate = 01.01.2007.
| name = 
| caption = 
| birth_date = 
| birth_place = 
| caps11 = 0
| clubs11 = {{flaga|Latvija}} [[RTU FC]]
| goals11 = 0
| years11 = 2017
}}

'''Igors Korabļovs''' (dzimis {{dat|1974|11|23}}) ir [[Latvija]]s [[futbols|futbolists]], [[aizsargs (futbols)|aizsargs]]. Korabļovs ir [[Latvijas futbola Virslīga|Virslīgas]] rekordists aizvadīto spēļu skaita ziņā ar 483 spēlēm.<ref>{{Tīmekļa atsauce|url=https://sportacentrs.com/futbols/virsliga/20022023-daugavpils_vel_nems_speletajus_afanasjevs|title="Daugavpils" vēl ņems spēlētājus, Afanasjevs pēc rekorda|website=Sportacentrs.com|access-date=2023-02-21|date=2023-02-20|language=lv}}</ref><ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/virsliga/28122012-korablovs_par_gulbeni_naudas_trukumu_latv |title=Korabļovs: "Vēlos sasniegt 500 spēļu robežu" |accessdate=2015-03-19 |work=Edmunds Novickis |publisher=[[sportacentrs.com]] |date={{dat|2012|12|28||bez}} }}</ref>

[[Latvijas futbola izlase|Latvijas izlasē]] viņš debitēja 1999. gada vasarā spēlē pret [[Slovēnijas futbola izlase|Slovēniju]]. 2004. gadā Korabļovs kopā ar izlasi bija [[2004. gada Eiropas čempionāts futbolā|Euro-2004]] finālturnīrā [[Portugāle|Portugālē]], taču laukumā tā arī neizgāja.

== Sasniegumi ==
* [[Latvijas kauss futbolā|Latvijas kausa ieguvējs]] - 4 (1994 - Rīgas ''Olimpija'', 1999 - FK ''Rīga'', 2003 - ''Ventspils'', 2004 - ''Ventspils'')

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Latvijas futbolists-aizmetnis}}

{{LV sastāvs Euro 2004}}

{{DEFAULTSORT:Korabļovs, Igors}}
[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:2004. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:FK Ventspils spēlētāji]]