{{Infokaste futbolists
|          playername = Kaspars Gorkšs
|               image = [[Attēls:Kaspars Gorkšs 2011.jpg|250px]]
|             caption = 
|            fullname = 
|              height = 191
|         dateofbirth = {{dzimšanas datums un vecums|1981|11|6}}
|         cityofbirth = 
|      countryofbirth = {{vieta|PSRS|Latvijas PSR|Rīga}}  <br /> (tagad {{LVA}})
|         currentclub = 
|          clubnumber = 
|            position = [[Aizsargs (futbols)|Aizsargs]]
|              years1 = 1997–2002
|              years2 = 2002–2004
|              years3 = 2004–2005
|              years4 = 2005–2006
|              years5 = 2006–2008
|              years6 = 2008–2011
|              years7 = 2011–2014
|              years8 = 2013
|              years9 = 2014–2015
|             years10 = 2015
|             years11 = 2015–2016
|             years12 = 2016
|             years13 = 2017
|              clubs1 = {{flaga|Latvija}} [[FK Auda|Rīgas "Auda"]]
|              clubs2 = {{flaga|Zviedrija}} [[Vekšes "Östers"]]
|              clubs3 = {{flaga|Zviedrija}} [[Sēderteljes "Assyriska"]]
|              clubs4 = {{flaga|Latvija}} [[FK Ventspils]]
|              clubs5 = {{flaga|Anglija}} [[Blackpool F.C.|Blackpool]]
|              clubs6 = {{flaga|Anglija}} [[Londonas "Queens Park Rangers"|Queens Park Rangers]]
|              clubs7 = {{flaga|Anglija}} [[Reading FC]]
|              clubs8 = {{flaga|Anglija}} {{īre}} [[Wolverhampton Wanderers F.C.|Wolverhampton]]
|              clubs9 = {{flaga|Anglija}} [[Kolčestras "United"]]
|             clubs10 = {{flaga|Grieķija}} [[FK Ergotelis]]
|             clubs11 = {{flaga|Čehija}} [[Prāgas "Dukla"]]
|             clubs12 = {{flaga|Latvija}} [[FK Liepāja]]
|             clubs13 = {{flaga|Latvija}} [[Riga FC]]
|               caps1 = 77
|              goals1 = 9
|               caps2 = 32
|              goals2 = 1
|               caps3 = 23
|              goals3 = 0
|               caps4 = 28
|              goals4 = 5
|               caps5 = 51
|              goals5 = 7
|               caps6 = 121
|              goals6 = 6
|               caps7 = 81
|              goals7 = 7
|               caps8 = 15
|              goals8 = 0
|               caps9 = 7
|              goals9 = 1
|              caps10 = 13
|             goals10 = 2
|              caps11 = 23
|             goals11 = 3
|              caps12 = 13
|             goals12 = 0
|              caps13 = 19
|             goals13 = 3
|      nationalyears1 = 2001–2003
|      nationalyears2 = 2005–2017
|       nationalteam1 = {{flaga|Latvija}} Latvijas U21
|       nationalteam2 = {{fb|LAT}}
|       nationalcaps1 = 12
|      nationalgoals1 = 0
|       nationalcaps2 = 89
|      nationalgoals2 = 5
|            pcupdate = {{dat|2017|10|28|SK|bez}}
|            ntupdate = {{dat|2017|10|11|SK|bez}}
|name=|birth_date=|birth_place=|clubs14={{flaga|Latvija}} [[FK Auda]]|years14=2018|caps14=1|goals14=0}}

'''Kaspars Gorkšs''' (dzimis {{dat|1981|11|6}} [[Rīga|Rīgā]]) ir bijušais [[latvieši|latviešu]] [[futbols|futbolists]], spēlējis [[aizsargs (futbols)|aizsarga]] pozīcijā, bijušais [[Latvijas futbola izlase|Latvijas izlases]] kapteinis. No 2018. gada aprīļa līdz 2019. gada oktobrim bija [[LFF|Latvijas futbola federācijas]] prezidents. 2020. gada martā Gorkšs kļuva par [[Latvijas komandu sporta spēļu asociācija]]s izpilddirektoru, kuras valdē viņš darbojās iepriekš.<ref>{{Tīmekļa atsauce|url=https://www.sportazinas.com/gorkss-bus-lkssa-izpildirektors/|title=Gorkšs būs LKSSA izpildirektors {{!}} Sportazinas.com|last=|first=|access-date=2020-03-09|date=2020-02-27|language=lv-LV}}</ref><ref>{{Tīmekļa atsauce|url=http://www.lkssa.lv/lv/kontakti|title=Kontakti {{!}} LKSSA|website=www.lkssa.lv|access-date=2020-03-09}}</ref>

== Klubu karjera ==
Karjeru K. Gorkšs uzsāka [[FK Auda|Rīgas "Auda"]] sastāvā, kā sastāvā guva 9 vārtus 77 spēlēs. 2002. gadā viņš parakstīja līgumu ar Zviedrijas [[Allsvenskan (futbols)|Allsvenskan]] līgas klubu [[Vekšes "Östers"]],<ref name="UEFA40079">{{Tīmekļa atsauce| title = Gorkšs lands Sweden switch| publisher = [[UEFA]]| date = 2003-10-28  | url =  http://www.uefa.com/footballeurope/news/kind=2/newsid=40079.html  | accessdate = 2008-02-08 }}</ref> vēlāk pārgāja uz [[Sēderteljes "Assyriska"]] klubu 2005. gadā.

2006. gadā viņš atgriezās Latvijā, parakstot līgumu ar [[FK Ventspils]].<ref name="UEFA411326">{{Tīmekļa atsauce  | title = Lights, cameras, Latvian action  | publisher = [[UEFA]]  | date = 2006-04-07  | url =  http://www.uefa.com/footballeurope/news/kind=2/newsid=411326.html  | accessdate = 2008-02-08 }}</ref> 2006. gada sezonā viņš guva 5 vārtus un kļuva par Latvijas čempionu.<ref name="RSSF06">{{Tīmekļa atsauce  | title = Latvia 2006  | publisher = [[Rec.Sport.Soccer Statistics Foundation]]  | date = 2007-03-21  | url = http://www.rsssf.com/tablesl/let06.html  | accessdate = 2008-02-06}}</ref> Ventspils kluba sastāvā viņš spēlēja 2006.—2007. gada UEFA kausa sezonas otrās kvalifikācijas kārtas spēlē pret Anglijas Premjerlīgas klubu ''[[Newcastle United F.C.|Newcastle United]]''.<ref name="BBC4782233">{{Tīmekļa atsauce  | title = FK Ventspils 0–1 Newcastle  | publisher = [[BBC Sport]]  | date = 2006-08-10  | url = http://news.bbc.co.uk/sport1/hi/football/europe/4782233.stm  | accessdate = 2008-06-03 }}</ref> 2007. gada 1. janvārī K. Gorkšs pievienojās [[Anglijas futbola čempionāts|Anglijas futbola čempionāta]] klubam ''[[Blackpool F.C.|Blackpool]]''.<ref name="BBC6173819">{{Tīmekļa atsauce  | title = Gorkss agrees to join Blackpool  | publisher = [[BBC Sport]]  | date = 2006-12-12  | url = http://news.bbc.co.uk/sport1/hi/football/teams/b/blackpool/6173819.stm  | accessdate = 2007-08-27 }}</ref> 2007. gada 20. augustā viņš pirmoreiz tika iekļauts čempionāta nedēļas simboliskajā izlasē.<ref name="ToTW001">{{Tīmekļa atsauce  | title = Coca-Cola Championship Team of the Week  | publisher = [[The Football League]]  | date = 2007-08-20  | url = http://www.football-league.premiumtv.co.uk/staticFiles/42/77/0,,10794~96066,00.pdf  | format = [[Portatīvā dokumenta formāts|PDF]]  | accessdate = 2007-08-20  | archiveurl = https://wayback.archive-it.org/all/20080529063919/http://www.football-league.premiumtv.co.uk/staticFiles/42/77/0,,10794~96066,00.pdf  | archivedate = 2008-05-29  }}</ref> Astoņas dienas vēlāk viņš guva savus pirmos vārtus Anglijas kluba sastāvā līgas kausa otrās kārtas spēlē pret ''[[Derby County F.C.|Derby County]]''. Spēlē gūtie divi vārti (vieni pamatlaikā, otrie — papildlaikā) ļāva ''Blackpool'' pēcspēles 11 m sitienu sērijā uzvarēt ar 7—6.<ref name="BBC6963495">{{Tīmekļa atsauce  | title = Derby 2–2 Blackpool (Blackpool win 7–6 on penalties)  | publisher = [[BBC Sport]]  | date = 2007-08-27  | url = http://news.bbc.co.uk/sport1/hi/football/league_cup/6963495.stm  | accessdate = 2007-08-27 }}</ref> 1. oktobrī K. Gorkšs atkal tika iekļauts Līgas čempionāta nedēļas simboliskajā izlasē.<ref name="ToTW002">
{{Tīmekļa atsauce  | title = Coca-Cola Championship Team of the Week  | publisher = [[The Football League]]  | date = 2007-10-01  | url = http://www.football-league.premiumtv.co.uk/staticFiles/9a/92/0,,10794~103066,00.pdf  | format = [[Portatīvā dokumenta formāts|PDF]]  | accessdate = 2007-10-02  | archiveurl = https://web.archive.org/web/20080229165918/http://www.football-league.premiumtv.co.uk/staticFiles/9a/92/0,,10794~103066,00.pdf  | archivedate = 2008-02-29  }}</ref>

K. Gorkšs pirmos vārtus ''Blackpool'' sastāvā līgas spēlēs guva uzvarā pār ''[[Scunthorpe United F.C.|Scunthorpe United]]'' 2007. gada 10. novembrī (spēles gala rezultāts: 1—0).<ref name="BBC7076431">
{{Tīmekļa atsauce  | title = Blackpool 1–0 Scunthorpe  | publisher = [[BBC Sport]]  | date = 2007-11-10  | url = http://news.bbc.co.uk/sport2/hi/football/eng_div_1/7076431.stm  | accessdate = 2007-11-11 }}</ref><ref name="Gazette3469485">{{Tīmekļa atsauce  | title = Emotional reunion for goal-hero Gorkss  | publisher = [[Blackpool Gazette]]  | date = 2007-11-12  | url = http://www.blackpoolgazette.co.uk/sports-news/Emotional-reunion-for-goalhero-Gorkss.3469485.jp  | accessdate = 2007-11-13  | archiveurl = https://web.archive.org/web/20071228022524/http://www.blackpoolgazette.co.uk/sports-news/Emotional-reunion-for-goalhero-Gorkss.3469485.jp  | archivedate = 2007-12-28  }}</ref> 2007. gada 29. decembrī viņš tika atzīts par Latvijas otru gada labāko futbolistu aiz [[Vitālijs Astafjevs|Vitālija Astafjeva]].<ref name="UEFA642260">{{Tīmekļa atsauce  | title = Astafjevs named Latvia's number one  | publisher = [[UEFA]]  | date = 2007-12-29  | url =  http://www.uefa.com/footballeurope/news/kind=2/newsid=642260.html  | accessdate = 2008-02-08 }}</ref> 2008. gada 25. februārī viņš trešo reizi karjerā tika iekļauts nedēļas simboliskajā izlasē kopā ar savu komandas biedru Stīvenu Makfī.<ref name="ToTW003">{{Tīmekļa atsauce  | title = Coca-Cola Championship Team of the Week  | publisher = [[The Football League]]  | date = 2008-02-25  | url = http://www.football-league.premiumtv.co.uk/staticFiles/8f/da/0,,10794~121487,00.pdf  | format = [[Portatīvā dokumenta formāts|PDF]]  | accessdate = 2008-03-01  }}{{Novecojusi saite}}</ref> Ceturto reizi šo godu Latvijas futbolists izpelnījās 10. martā.<ref name="ToTW004">{{Tīmekļa atsauce  | title = Coca-Cola Championship Team of the Week  | publisher = [[The Football League]]  | date = 2008-03-10  | url = http://www.football-league.premiumtv.co.uk/staticFiles/8b/de/0,,10794~122507,00.pdf  | format = [[Portatīvā dokumenta formāts|PDF]]  | accessdate = 2008-03-11  }}{{Novecojusi saite}}</ref> 6. maijā K. Gorkšs tika atzīts par Blekpūlas kluba gada labāko spēlētāju.<ref name="Gazette4055775">{{Tīmekļa atsauce  | title = Pool Player of Year revealed  | publisher = [[Blackpool Gazette]]  | date = 2008-05-07  | url = http://www.blackpoolgazette.co.uk/sports-news/Pool-Player-of-Year-revealed.4055775.jp  | accessdate = 2008-05-07  | archiveurl = https://web.archive.org/web/20080510080631/http://www.blackpoolgazette.co.uk/sports-news/Pool-Player-of-Year-revealed.4055775.jp  | archivedate = 2008-05-10  }}</ref> Jau nākamajā dienā klubs izvēlējās pagarināt līgumu ar futbolistu uz vienu gadu.<ref name="BFC1145801">{{Tīmekļa atsauce  | title = Retained List Latest  | publisher = [[Blackpool F.C.]]  | date = 2008-05-07  | url = http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1307664,00.html  | accessdate = 2008-05-07  | archiveurl = https://web.archive.org/web/20080725090113/http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1307664,00.html  | archivedate = 2008-07-25  }}</ref>

Pēc aizvadītās pirmās pilnās sezonas Anglijā, kurā viņš kļuva par stabilu pamatsastāva spēlētāju un guva 7 vārtus, medijos izskanēja ziņas par K. Grokša iespējamo pāreju uz kādu citu klubu. Interesi par spēlētāju izrādīja Skotijas Premjerlīgas klubs ''[[Rangers F.C.|Rangers]]'', kā arī Čempionāta līgas klubi ''[[Burnley FC|Burnley]]'', ''[[Crystal Palace F.C.|Crystal Palace]]'', ''[[Norwich City F.C.|Norwich City]]'', ''[[Preston North End F.C.|Preston North End]]'' un ''[[Watford F.C.|Watford]]'', taču pats futbolists pāreju uz citu klubu noliedza.<ref name="Gazette4086004">{{Tīmekļa atsauce  | last = Canavan  | first = Steve  | title = Just talk says Gorkss  | publisher = [[Blackpool Gazette]]  | date = 2008-05-15  | url = http://www.blackpoolgazette.co.uk/sports-news/Just-talk-says-Gorkss.4086004.jp  | accessdate = 2008-05-15  | archiveurl = https://web.archive.org/web/20080518001027/http://www.blackpoolgazette.co.uk/sports-news/Just-talk-says-Gorkss.4086004.jp  | archivedate = 2008-05-18  }}</ref> 29. maijā gan K. Gorkšs, gan viņa komandas biedrs Vess Hūlehans tika izvirzīti pārejai uz ''[[Norwich City F.C.|Norwich City]]''.<ref name="Gazette4130848">{{Tīmekļa atsauce  | last = Canavan  | first = Steve  | title = Canaries eyeing up Seasiders stars  | publisher = [[Blackpool Gazette]]  | date = 2008-05-29  | url = http://www.blackpoolgazette.co.uk/sports-news/Canaries-eyeing-up-Seasiders-stars.4130848.jp  | accessdate = 2008-05-30  | archiveurl = https://web.archive.org/web/20080530140541/http://www.blackpoolgazette.co.uk/sports-news/Canaries-eyeing-up-Seasiders-stars.4130848.jp  | archivedate = 2008-05-30  }}</ref>

12. jūnijā [[Londonas "Queens Park Rangers"]] (QPR) izrādīja oficiālu vēlmi parakstīt līgumu ar K. Gorkšu,<ref name="Gazette4181018">{{Tīmekļa atsauce  | title= Londoners bid for Pool star  | publisher= [[Blackpool Gazette]]  | date= 2008-06-12  | url= http://www.blackpoolgazette.co.uk/sports-news/Londoners-bid-for-Pool-star.4181018.jp  | accessdate= 2008-06-12  | archiveurl= https://archive.today/20130114022418/http://www.blackpoolgazette.co.uk/sports-news/Londoners-bid-for-Pool-star.4181018.jp  | archivedate= 2013-01-14  }}</ref> taču 18. jūnijā Blekpūlas klubs nosūtīja vēstuli Futbola Asociācijai un Futbola līgai, ka "Queens Park Rangers" veicis nelegālas darbības.<ref name="BFC1329720">{{Tīmekļa atsauce  | title = Club Statement  | publisher = [[Blackpool F.C.]]  | date = 2008-06-17  | url = http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1329720,00.html  | accessdate = 2008-06-18  | archiveurl = https://web.archive.org/web/20081023231215/http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1329720,00.html  | archivedate = 2008-10-23  }}</ref><ref name="BBC7459857">{{Tīmekļa atsauce  | title = FA to handle QPR Gorkss approach  | publisher = [[BBC Sport]]  | date = 2008-06-17  | url = http://news.bbc.co.uk/sport1/hi/football/teams/b/blackpool/7459857.stm  | accessdate = 2008-06-18 }}</ref> 18. jūnijā Futbola līga apstiprināja, ka šī pāreja nenotiks, ja atklāsies, ka QPR veicis nelegālas darbības un šī lieta tiks nodota izskatīšanai disciplinārajā komisijā.<ref name="Gazette4195117">{{Tīmekļa atsauce  | title= League may block Gorkss move  | publisher= [[Blackpool Gazette]]  | date= 2008-06-18  | url= http://www.blackpoolgazette.co.uk/sports-news/League-may-block-Gorkss-move.4195117.jp  | accessdate= 2008-06-18  }}{{Novecojusi saite}}</ref><ref name="skysports3706580">{{ziņu atsauce  | title= League wait on QPR response – Blackpool's Gorkss claim to be investigated  | publisher= [[Sky Sports]]  | date=2008-06-18  | url=http://www.skysports.com/story/0,19528,11728_3706580,00.html  | accessdate=2008-06-23}}</ref>
4. jūlijā Latvijas masu medijos izskanēja nepareiza informācija, ka K. Gorkšs ir parakstījis līgumu ar QPR.<ref name="esports04072008">{{Tīmekļa atsauce  | title=Gorkšs arranges a deal with "QPR"  | publisher= eSports  | date=2008-07-04  | language=Latvian  | url=http://esports.lv/futbols/legionari/04072008-gorkss_vienojas_ar_qpr?page=2#comments  | accessdate=2008-07-04}}</ref> Klubs savā oficiālajā mājaslapā informēja, ka viņiem ir dota atļauja veikt pārrunas ar K. Gorkšu. Šo informāciju gan noliedza ''Blackpool'' prezidents Karls Oistons.<ref name="BBC7490557">{{Tīmekļa atsauce  | title = Oyston denies Gorkss QPR approach  | publisher = [[BBC Sport]]  | date = 2008-07-04  | url = http://news.bbc.co.uk/sport1/hi/football/teams/b/blackpool/7490557.stm  | accessdate = 2008-07-09 }}</ref> Vēlāk "Queens Park Rangers" izplatītā informācija mājaslapā tika izņemta.

28. jūlijā Gorkšs tomēr par 250 000 [[₤|sterliņu mārciņām]] pārgāja uz [[Londonas "Queens Park Rangers"]].<ref>{{Ziņu atsauce|url=http://news.bbc.co.uk/sport2/hi/football/teams/b/blackpool/7536333.stm|title=Blackpool seal deals for QPR pair|publisher=|work=BBC Sport|access-date=2017-11-09|date=2008-08-01|last=|first=|language=en}}</ref> Savus pirmos vārtus kluba sastāvā viņš guva 2009. gada 7. novembrī.

2010. gada septembrī viņš pagarināja līgumu ar "Queens Park Rangers" uz diviem gadiem. 2011. gadā klubs kvalificējās 2011.—2012. gada Anglijas Premjerlīgas sezonai.

2011. gada 24. augustā viņš parakstīja trīs gadu līgumu ar ''[[Reading F.C.|Reading]]''.<ref>{{Tīmekļa atsauce| title=Royals sign Kaspars Gorkss from QPR| url=http://www.readingfc.co.uk/page/NewsDetail/0,,10306~2429720,00.html| publisher=readingfc.co.uk| date=2011-08-24| accessdate=2011-08-24| archiveurl=https://archive.today/20120805103336/http://www.readingfc.co.uk/page/NewsDetail/0,,10306~2429720,00.html#| archivedate=2012-08-05}}</ref><ref>{{Ziņu atsauce|url=http://sports.delfi.lv/news/football/news/gorkss-oficiali-pievienojas-reading.d?id=40278523|title=Gorkšs oficiāli pievienojas 'Reading'|work=[[Delfi (portāls)|DELFI]]|access-date=2017-11-09|date=2011-08-24|last=|first=|language=}}</ref><ref>{{Ziņu atsauce|url=http://sportacentrs.com/futbols/legionari/jaunumi/24082011-gorkss_uz_reading|title=Oficiāli: Gorkšs pārceļas uz "Reading"|work=[[Sportacentrs.com]]|access-date=2017-11-09|date=2011-08-24|last=|first=|language=}}</ref> Klubā viņš debitēja 27. augustā.<ref>{{Ziņu atsauce|url=http://sportacentrs.com/futbols/legionari/27082011-gorkss_debite_ar_zaudejumu|title=Gorkšs debitē ar zaudējumu|work=[[Sportacentrs.com]]|access-date=2017-11-09|date=2011-08-27|last=|first=|language=}}</ref> Tā sastāvā viņš 2011.—2012. gada sezonā uzvarēja Pirmās līgas čempionātā un kvalificējās Premjerlīgai.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/futbols/legionari/28042012-gorkss_un_reading_nosledz_sezonu_un_sanem|title=Gorkšs un "Reading" noslēdz sezonu un saņem Čempionāta trofeju|date={{dat|2012|4|28||bez}}|publisher=Sportacentrs.com|accessdate={{dat|2012|4|28||bez}}}}</ref> {{dat|2012|8|18||bez}} viņš debitēja [[Anglijas Premjerlīga|Anglijas Premjerlīgā]], kļūstot par piekto Latvijas futbolistu, kas spēlējis šajā līgā.<ref>{{tīmekļa atsauce|url=http://sportacentrs.com/futbols/anglija/18082012-gorkss_premjerliga_debite_ar_dzelteno_kar|title=Gorkšs Premjerlīgā debitē ar dzelteno kartīti un neizšķirtu|publisher=Sportacentrs.com|accessdate={{dat|2012|8|18||bez}}}}</ref> {{dat|2012|11|4||bez}} viņš guva arī savus pirmos vārtus Premjerlīgā.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/futbols/anglija/04112012-gorksam_pirmie_varti_anglijas_premjerliga|title=Gorkšam pirmie vārti Anglijas Premjerlīgā|publisher=Sportacentrs.com|accessdate={{dat|2012|11|5||bez}}}}</ref>

2013. gada 12. februārī Gorkšs pievienojās [[Anglijas futbola čempionāts|Anglijas čempionāta]] klubam ''[[Wolverhampton Wanderers F.C.|Wolverhampton Wanderers]]'' ar nomas līgumu līdz sezonas beigām ar iespēju slēgt pastāvīgu līgumu.<ref>{{tīmekļa atsauce |url=http://www.bbc.co.uk/sport/0/football/21426540|title=Wolves: Reading defender Kaspars Gorkss signs on loan|publisher=BBC Sport|date=12 February 2013}}</ref> Viņš aizvadīja 15 spēles, bet komanda tika pazemināta un Gorkšs atgriezās ''Reading'' sastāvā.

2014. gada maijā tika ziņots, ka ''Reading'' nepagarinās līgumu ar Gorkšu.<ref>[http://sportacentrs.com/futbols/legionari/06052014-gorkss_fc_reading_nepaliks "Reading" nepagarinās līgumu ar Gorkšu]</ref> Lai arī Kasparam ilgstoši neizdevās atrast jaunu klubu, viņš aizvadīja vairākas spēles Latvijas izlasē. Decembrī Gorkšs noslēdza īstermiņa līgumu ar Anglijas pēc spēka trešā līgas klubu [[Kolčestras "United"]].<ref>[http://sportacentrs.com/futbols/legionari/06122014-gorkss_pievienojas_anglijas_tresas_ligas_ Gorkšs pievienojas Anglijas trešās līgas pastarītei]</ref> Klubā Gorkšs aizvadīja 7 spēles, gūstot vienus vārtus, bet janvāra beigās noslēdza līgumu ar Grieķijas Superlīgas klubu [[FK Ergotelis]].<ref>[http://sportacentrs.com/futbols/legionari/29012015-oficiali_gorkss_paraksta_pusotra_gada_lig Oficiāli: Gorkšs paraksta pusotra gada līgumu ar Grieķijas "Ergotelis"]</ref>

2017. gada februārī Gorkšs parakstīja līgumu ar [[Latvijas futbola Virslīga|Virslīgas]] klubu [[Riga FC]].<ref>{{ziņu atsauce|last1=Novickis|first1=Edmunds|title=Virslīgas nemiera cēlāji neapstājas - "Riga" sastāvā šosezon arī Gorkšs|url=http://sportacentrs.com/futbols/02022017-virsligas_nemiera_celaji_neapstajas_riga_|accessdate={{dat|2017|2|2||bez}}|work=[[sportacentrs.com]]|date={{dat|2017|2|2||bez}}}}</ref>

2018. gada aprīlī tika pieteikts [[Latvijas futbola 1. līga|1. līgas]] kluba [[FK Auda]] sastāvā.<ref>{{Ziņu atsauce|url=http://sportacentrs.com/futbols/latvijas_izlase/16042018-kaspars_gorkss_pieteikts_1_ligas_kluba_au|title=Kaspars Gorkšs pieteikts 1. līgas kluba "Auda" sastāvā|publisher=|work=Sportacentrs.com|access-date=2018-04-16|date=2018-04-16|last=|first=|language=lv}}</ref>

== Karjera izlasē ==
K. Gorkšs ir spēlējis Latvijas U-21 izlasē.<ref name="UEFA40079"/> [[Latvijas futbola izlase|Latvijas nacionālajā valstsvienībā]] debitējis 2005. gada 24. decembrī pret [[Taizemes futbola izlase|Taizemes izlasi]] 36. ikgadējā Karaļa kausa izcīņā.<ref name="lff005">{{Tīmekļa atsauce  | title= 2005. gads  | language= Latvian  | publisher= [[Latvian Football Federation]]  | url=http://www.lff.lv/lv/aizlase/vesture/2005/  | accessdate=2008-06-21}}</ref> Taču izlases sastāvā nostiprinājās 2006. gada rudenī. 2006. gada 11. oktobrī K. Gorkšs 2008. gada Eiropas čempionāta kvalifikācijas turnīrā pret Ziemeļīriju nospēlēja otro puslaiku, nomainot [[Māris Smirnovs|Māri Smirnovu]].<ref name="BBC6042682">{{Tīmekļa atsauce  | last = McCaig  | first = Alvin  | title = Northern Ireland 1–0 Latvia  | publisher = [[BBC Sport]]  | date = 2006-10-11  | url = http://news.bbc.co.uk/sport1/hi/football/internationals/6042682.stm  | accessdate = 2007-08-27 }}</ref> 2007. gada februārī viņš spēlēja izlases sastāvā ikgadējā Kipras starptautiskajā futbola turnīrā. 6. februārī viņš aizvadīja pilnu spēli turnīra pusfinālā pret Bulgāriju, spēlē tika gūta uzvara ar 2—0. Nākamajā dienā viņš aizvadīja spēli par trešo vietu ar Ungāriju, kurā tika piedzīvots zaudējums ar 0—2.<ref name="RSSF001">{{Tīmekļa atsauce  | title = Cyprus International Tournament 2007  | publisher = Rec.Sport.Soccer Statistics Foundation  | url = http://rsssf.com/tablesc/cypr-intltourn07.html  | accessdate = 2007-08-20}}</ref><ref name="FP001">
{{Tīmekļa atsauce  | title = Cyprus International Football Tournament 2007 – Cyprus  | publisher = Futbol Planet  | year = 2007  | url = http://www.futbolplanet.de/uefa/friendly_tournaments/cyprus_international_football_tournament_2007.htm  | accessdate = 2007-08-20}}</ref> Savus pirmos vārtus Latvijas izlases sastāvā K. Gorkšs guva 2007. gada 17. oktobrī pret [[Dānijas futbola izlase|Dāniju]].<ref name="nosaukums-1">{{Tīmekļa atsauce  | title = Kaspars celebrates  | publisher = [[Blackpool F.C.]]  | date = 2007-10-18  | url = http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1145801,00.html  | accessdate = 2007-10-18  }}{{Novecojusi saite}}</ref>

2010. gada septembrī pirms [[2012. gada Eiropas čempionāts futbolā|2012. gada Eiropas čempionāta]] kvalifikācijas turnīra K. Gorkšs komandas iekšējā balsojumā tika iecelts par izlases kapteini,<ref>{{Tīmekļa atsauce | first = Valdis | last = Bērziņš | title = Izlases kapteinis būs Gorkšs | url=http://sportacentrs.com/futbols/latvijas_izlase/02092010-izlases_kapteinis_bus_gorkss | publisher = [[sportacentrs.com]] | date = 02.09.2010, | accessdate = 02.09.2010}}</ref> nomainot [[Vitālijs Astafjevs|Vitāliju Astafjevu]], kurš bija izlases kapteinis vairāk nekā vienpadsmit gadus.

2017. gada 30. oktobrī paziņoja par karjeras beigšanu izlasē, vēloties koncentrēties kandidēšanai [[LFF]] prezidenta amatam.<ref>{{ziņu atsauce|last1=Noviks|first1=Māris|title=Kaspars Gorkšs paziņo par atvadām no valstsvienības|url=http://sportacentrs.com/futbols/latvijas_izlase/30102017-kaspars_gorss_pazino_par_atvadam_no_valst|accessdate={{dat|2017|10|30||bez}}|work=[[sportacentrs.com]]|date={{dat|2017|10|30||bez}}}}</ref>

== Karjera LFF ==
2018. gada 27. aprīlī ar 56 no 110 balsīm ''Par'' uz 2 gadiem ievēlēts par [[Latvijas futbola federācija|LFF]] prezidentu.<ref>{{Ziņu atsauce|url=http://sportacentrs.com/futbols/latvijas_izlase/27042018-par_lff_prezidentu_klust_kaspars_gorkss|title=Par LFF prezidentu kļūst Kaspars Gorkšs|publisher=|work=Sportacentrs.com|access-date=2018-04-27|date=2018-04-27|last=|first=|language=lv}}</ref> 2019. gada 17. oktobrī ārkārtas kongresā Gorkšu no amata atstādināja.<ref>{{Tīmekļa atsauce|url=https://www.lsm.lv/raksts/sports/futbols/gorksu-arkartas-kongresa-atstadina-no-latvijas-futbola-federacijas-prezidenta-amata.a335509/|title=Gorkšu ārkārtas kongresā atstādina no Latvijas Futbola federācijas prezidenta amata|website=www.lsm.lv|access-date=2019-10-17|language=lv}}</ref>

== Privātā dzīve ==
K. Gorkšs dzimis {{dat|1981|11|6}} [[Rīga|Rīgā]]. Viņam ir divi bērni.<ref name="Gazette3469485"/> Meita Luīze piedzima 2005. gadā un viņa dēls Patriks dzimis 2007. gada 16. oktobrī Rīgā.<ref name="Gazette3469485"/><ref name="BFC1145801"/> K. Gorkša abi brāļi, Jorens un Rihards, arī ir futbolisti, spēlē K. Gorkša bijušajā klubā [[FK Auda]], viņu tēvs Juris ir kluba prezidents.<ref name="BFC1075642">{{Tīmekļa atsauce  | title = Seasiders record 5–0 win in tour opener  | publisher = [[Blackpool F.C.]]  | date = 2007-07-19  | url = http://www.blackpoolfc.premiumtv.co.uk/page/NewsDetail/0,,10432~1075642,00.html  | accessdate = 2007-12-31  }}{{Novecojusi saite}}</ref>

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] — 1 (2006)
* Anglijas futbola pirmās līgas ''play-off'' fināla uzvarētājs — 1 (2006—07)
* [[Latvijas gada labākais futbolists]] — 2 (2009, 2010)

== Atsauces ==
{{atsauces|colwidth=30em}}

== Ārējās saites ==
{{Commonscat|Kaspars Gorkšs}}
{{Sporta ārējās saites}}
* [http://www.qpr.co.uk/page/ProfilesDetail/0,,10373~37056,00.html ''Queens Park Rangers'' profils] {{en ikona}}
* [http://www.skysports.com/football/player/0,19754,11711_266259,00.html ''Sky Sports'' profils] {{Webarchive|url=https://web.archive.org/web/20110805131723/http://www.skysports.com/football/player/0,19754,11711_266259,00.html |date={{dat|2011|08|05||bez}} }} {{en ikona}}
* [http://www.lff.lv/lv/aizlase/speletaji/gorsks/ Profile at the Latvijas Futbola federācijas profils]
* [http://www.football.co.uk/blackpool/players/kaspars_gorkss_121808.shtml ''Football.co.uk'' profils] {{en ikona}}
* {{twitter|EsUnPiens}}
* [http://www.lff.lv/lv/aizlase/speletaji/gorkss/ LFF profils]

{{kastes sākums}}
{{s-balvas}}
{{Amatu secība
 | virsraksts = [[Latvijas gada labākais futbolists]]
 | periods    = 2009—2010
 | pirms      = [[Andris Vaņins]]
 | pēc        = [[Aleksandrs Cauņa]]
}}
{{S-sports}}
{{Amatu secība
 | virsraksts = [[Latvijas futbola izlase|Latvijas izlases]] kapteinis
 | periods    = 2010—2017
 | pirms      = [[Vitālijs Astafjevs]]
 | pēc        = [[Andris Vaņins]]
}}
{{kastes beigas}}

{{DEFAULTSORT:Gorkšs, Kaspars}}
[[Kategorija:1981. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FK Auda spēlētāji]]
[[Kategorija:FK Ventspils spēlētāji]]
[[Kategorija:Blackpool F.C. spēlētāji]]
[[Kategorija:Queens Park Rangers F.C. spēlētāji]]
[[Kategorija:Reading FC spēlētāji]]
[[Kategorija:Wolverhampton Wanderers F.C. spēlētāji]]
[[Kategorija:FK Ergotelis spēlētāji]]
[[Kategorija:FK Liepāja spēlētāji]]
[[Kategorija:Riga FC spēlētāji]]
[[Kategorija:Latvijas sporta organizatori]]
[[Kategorija:Prāgas "Dukla" spēlētāji]]