{{Atjaunināt}}{{Futbolista info
|               vārds = Andrejs Štolcers
|                foto = [[Attēls:Andrejs Stolcers.jpg|250px|Andrejs Štolcers]]
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1974|7|8}}
|      dzimtā pilsēta = [[Rīga]]
|            dzimtene = [[Latvija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 
|             iesauka = 
|            pozīcija = Uzbrucējs, malējais pussargs
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 
|      jauniešu klubi = {{flaga|Latvija}} [[Olimpija Rīga]]
|             sezonas = 1992-1994<br>1995-1997<br>1998-2000<br>2000<br>2000-2004<br>2004-2005<br>2005-2006<br>2006-2007<br>2007-2009<br>2009-2010<br>2010
|               klubi = {{flaga|Latvija}} [[Olimpija Rīga]]<br>{{flaga|Latvija}} [[Skonto FC]]<br>{{flaga|Ukraina}} [[Doneckas "Šahtar"]]<br>{{flaga|Krievija}} {{īre}} [[FK Spartak Maskava|Maskavas "Spartak"]]<br>{{flaga|Anglija}} [[Fulham FC]]<br>{{flaga|Anglija}} [[Jeovilas "Town"]]<br>{{flaga|Azerbaidžāna}} [[FK Baku]]<br>{{flaga|Latvija}} [[Skonto FC]]<br>{{flaga|Latvija}} [[JFK Olimps]]<br>{{flaga|Anglija}} [[Bath City F.C.|Bath City]]<br>{{flaga|Anglija}} [[Hayes & Yeading United]]
|       spēles(vārti) = 57 (22)<br>49 (15)<br>49 (14)<br>12 {{0}}(5)<br>25 {{0}}(2)<br>36 {{0}}(4)<br>10 {{0}}(4)<br>16 {{0}}(2)<br>36 {{0}}(6)<br>{{0}}8 {{0}}(1)<br>{{0}}9 {{0}}(1)
|          ni sezonas = 1994-2005
|          ni komanda = {{fb|LVA}}
|    ni spēles(vārti) = 81 {{0}}(7)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 1.12.2009.
}}

'''Andrejs Štolcers''' (dzimis {{dat|1974|7|8}} [[Rīga|Rīgā]]) ir bijušais [[Latvija]]s futbolists, kurš spēlēja uzbrucēja un malējā pussarga pozīcijā. Pēc karjeras beigām futbola treneris.

[[Latvijas futbola izlase|Latvijas izlasē]] aizvadījis 81 spēli, gūstot 7 vārtus. Izlases sastāvā piedalījās arī [[2004. gada Eiropas čempionāts futbolā|2004. gada Eiropas čempionātā]].

2009. gada decembrī viņš pievienojās Anglijas zemāko līgu klubam ''Bath City''.<ref>[http://sportacentrs.com/futbols/legionari/01122009-stolcers_turpina_anglija Štolcers turpina Anglijā]</ref> bet pēc tam pārcēlās uz ''Hayes & Yeading United''.<ref>[http://sportacentrs.com/futbols/legionari/jaunumi/01022010-stolcers_parcelas_vienu_ligu_augstak Štolcers pārceļas vienu līgu augstāk]</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Latvijas futbolists-aizmetnis}}
{{LV sastāvs Euro 2004}}

{{DEFAULTSORT:Štolcers, Andrejs}}
[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:2004. gada Eiropas čempionāta futbolā spēlētāji]]
[[Kategorija:FC Baku spēlētāji]]
[[Kategorija:Fulham FC spēlētāji]]
[[Kategorija:FK Spartak Maskava spēlētāji]]
[[Kategorija:Skonto FC spēlētāji]]
[[Kategorija:Latvijas futbola treneri]]
[[Kategorija:Doneckas "Šahtar" spēlētāji]]