{{Futbolista infokaste
| name = Ģirts Karlsons
| image = 
| caption = 
| fullname = 
| birth_date = {{dzimšanas datums un vecums|1981|6|7}}
| birth_place = Latvija,Liepāja
| height = 189
| position = [[Uzbrucējs (futbols)|Uzbrucējs]]
| currentclub = 
| clubnumber = 
| youthyears1 = 
| youthclubs1 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| years1 = 1998–2003
| years2 = 2004-2005
| years3 = 2005
| years4 = 2005–2007
| years5 = 2008
| years6 = 2008–2009
| years7 = 2009–2012
| years8 = 2012-2013
| years9 = 2013
| years10 = 2014
| years11 = 2014-2017
| years12 = 2017-2018
| clubs1 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| clubs2 = {{flaga|Krievija}} [[FC Shinnik Yaroslavl|Shinnik Yaroslavl]]
| clubs3 = {{flaga|Latvija}} [[FK Venta|Venta]]
| clubs4 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| clubs5 = {{flaga|Nīderlande}} [[De Graafschap]]
| clubs6 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| clubs7 = {{flaga|Azerbaidžāna}} [[FC Inter Baku|Inter Baku]]
| clubs8 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| clubs9 = {{flaga|Indonēzija}} [[Pro Duta F.C.|Pro Duta]]
| clubs10 = {{flaga|Baltkrievija}} [[Grodņas "Nioman" (futbols)|Grodņas "Nioman"]]
| clubs11 = {{flaga|Latvija}} [[FK Ventspils|Ventspils]]
| clubs12 = {{flaga|Latvija}} [[FK Liepāja]]
| caps1 = 96
| caps2 = 18
| caps3 = 16
| caps4 = 65
| caps5 = 5
| caps6 = 32
| caps7 = 73
| caps8 = 19
| caps9 = 20
| caps10 = 9
| caps11 = 75
| caps12 = 28
| goals1 = 40
| goals2 = 10
| goals3 = 10
| goals4 = 34
| goals5 = 0
| goals6 = 24
| goals7 = 36
| goals8 = 9
| goals9 = 15
| goals10 = 1
| goals11 = 35
| goals12 = 14
| nationalyears1 = 2003–2018
| nationalteam1 = {{fb|LAT}}
| nationalcaps1 = 51
| nationalgoals1 = 9
| pcupdate = {{dat|2020|08|03|SK|bez}}
| ntupdate = {{dat|2020|08|03|SK|bez}}
}}
'''Ģirts Karlsons''' (dzimis {{dat|1981|6|7}} [[Liepāja|Liepājā]]) ir bijušais [[Latvija]]s futbolists, uzbrucējs.

Savu futbolista karjeru Karlsons sāka [[FHK Liepājas Metalurgs]] sastāvā 1998. gadā un spēlēja tajā līdz 2003. gadam. 2003. gada sezona bija viņa veiksmīgākā sezona, jo tajā viņš kļuva par [[Latvijas futbola Virslīga|Virslīgas]] otru rezultatīvāko spēlētāju ar 26 vārtiem. 2004. gadā Karlsons devās uz [[Jaroslavļas "Šiņņik"]], taču nospēlēja tajā tikai sezonu, jo nespēja nostiprināties sastāvā. 2005. gadu Ģirts Karlsons uzsāka [[FK Venta]] sastāvā, taču, tā kā klubs bankrotēja, sezonas vidū Karlsons atgriezās Metalurga sastāvā. [[2008. gads|2008]]. gada februārī Karlsons pārgāja uz [[Nīderlande]]s augstākās līgas futbola klubu [[Dūtinhemas "De Graafschap"]]<ref>eSports.lv: [http://esports.lv/futbols/legionari/08022008-karlsons_paraksta_ligumu_ar_de_graafschap Karlsons paraksta līgumu ar "De Graafschap"]</ref> Pēc aizvadītās pussezonas Nīderlandē, jūlijā Karlsons atgriezās Liepājas komandā.<ref>[http://www.lff.lv/lv/news/2008/07/17/ "Liepājas metalurgs” panācis vienošanos ar Ģirtu Karlsonu], ''lff.lv'', raksts publicēts 04.07.2008.</ref> 2017. gada 13. jūnijā Karlsons pameta [[FK Ventspils]] un parakstīja vienošanos ar [[FK Liepāja/MOGO|FK Liepāja]].

[[Latvijas futbola izlase|Latvijas izlasē]] Ģirts Karlsons debitēja 2003. gada beigās pārbaudes turnīrā [[Kipra|Kiprā]] pret [[Kuveitas futbola izlase|Kuveitas izlasi]]. 2006. gada beigās viņš nostiprinājās izlasē un [[Latvijas futbola izlase 2008. gada Eiropas čempionāta kvalifikācijā|2008. gada Eiropas čempionāta kvalifikācijas turnīrā]] jau kļuva par izlases pamatsastāva spēlētāju, 11 spēlēs gūstot divus vārtus.

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] - 2 (2005., 2009.)
* [[Latvijas kauss futbolā|Latvijas kausa ieguvējs]] - 3 (2006,2017,2017)
* [[Latvijas futbola Virslīga|Latvijas čempionāta labākais uzbrucējs]] - 1 (2006, 2017)

== Ārējās saites ==
{{Sporta ārējās saites}}

== Atsauces ==
{{atsauces}}

{{Latvijas futbola Virslīgas rezultatīvākie spēlētāji}}

{{Latvijas futbolists-aizmetnis}}

{{DEFAULTSORT:Karlsons, Girts}}
[[Kategorija:1981. gadā dzimušie]]
[[Kategorija:Liepājā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FK Liepājas Metalurgs spēlētāji]]
[[Kategorija:FK Liepāja spēlētāji]]
[[Kategorija:FK Ventspils spēlētāji]]
[[Kategorija:De Graafschap spēlētāji]]
[[Kategorija:Şamaxı FK spēlētāji]]
[[Kategorija:Grodņas "Nioman" spēlētāji]]