{{Futbola kluba infokaste|
nos=Palmeiras|
logo=[[Attēls:Palmeiras logo.svg|200px]]|
pilns=''Sociedade Esportiva Palmeiras''|
dib=1914|
stad=''Palestra Italia (Parque Antártica)''<br />[[Sanpaulu]], [[Brazīlija]]|
ietilp=35 000|
prez={{flaga|Brazīlija}} Maurisio Galiotte|
tren={{flaga|Brazīlija}} [[Luiss Felipe Skolari]]|
līga=[[Brazīlijas Série A]]|
sez=2009|
poz=5.|
pattern_la1=_palmeiras1011h|
pattern_b1=_palmeiras1011h|
pattern_ra1=_palmeiras1011h|
pattern_sh1=_adidasonwhite|
pattern_so1=_palmeiras1011h|
leftarm1=FFFFFF|
body1=FFFFFF|
rightarm1=FFFFFF|
shorts1=004000|
socks1=004000|
pattern_la2=_palmeiras1011a|
pattern_b2=_palmeiras1011a|
pattern_ra2=_palmeiras1011a|
pattern_sh2=_palmeiras1011a|
pattern_so2=_palmeiras1011a|
leftarm2=FFFFFF|
body2=FFFFFF|
rightarm2=FFFFFF|
shorts2=004000|
socks2=DFFF00|
}}

'''Sociedade Esportiva Palmeiras''', parasti saukts vienkārši par '''Palmeiras''', ir [[Brazīlija]]s [[futbols|futbola]] komanda no [[Sanpaulu]]. Komanda dibināta 1914. gada 26. augustā kā '''Società Sportiva Palestra Italia''', bet uz esošo nosaukumu pārgāja 1942. gada 14. septembrī. Tas ir viens no populārākajiem, tradīcijām bagātākajiem un veiksmīgākajiem Brazīlijas futbola klubiem ar gandrīz 17 miljoniem atbalstītāju, ieskaitot lielāko daļu Brazīlijas itāļu imigrantu. ''Palmeiras'' divpadsmit reizes ir uzvarējuši nacionālajā čempionātā, kas ir labākais sniegums starp visiem klubiem.

==Tituli (uz 2023)==
*[[Copa Rio Internacional|''Copa Rio Internacional'']]:('''1'''): 1951
*[[Copa Libertadores|''Libertadores'' kausā]]:('''3'''): 1999, 2020, 2021
*[[Copa Mercosur|''Copa Mercosur'']]:('''1'''): 1998
*[[Recopa Sudamericana|''Recopa Sudamericana'']]:('''1'''): 2022
*[[Campeonato Brasileiro Série A|Brazīlijas čempionāts]]:('''12'''): 1960, 1967, 1967, 1969, 1972, 1973, 1993, 1994, 2016, 2018, 2022, 2023
*[[Copa do Brasil|Brazīlijas kauss]]: ('''4'''): 1998, 2012, 2015, 2020
*[[Copa dos Campeões|Čempionu kauss]]: ('''1'''): 2000
*[[Supercopa do Brasil|Brazīlijas superkauss]]: ('''1'''): 2023
*[[Torneio Rio-São Paulo|Rio-Sanpaulu turnīrs]]: ('''5''')
*[[Campeonato Paulista|''Campeonato Paulista'']]: ('''25''')

{{futbols-stub}}

[[Kategorija:Brazīlijas futbola klubi]]
[[Kategorija:Sanpaulu]]
[[Kategorija:Sanpaulu "Palmeiras"]]