{{Futbolista infokaste
| name = Deniss Ivanovs
| image = [[Attēls:Deniss Ivanovs.jpg|240px]]
| caption = 
| dateofbirth = {{Dzimšanas datums un vecums|1984|1|11}}
| countryofbirth = {{vieta|PSRS|Latvijas PSR|Liepāja}}
| height = 186
| currentclub = 
| clubnumber = 
| position = [[Aizsargs (futbols)|Aizsargs]]
| youthyears1 = 
| youthclubs1 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| years1 = 2001—2009
| years2 = 2009—2010
| years3 = 2010—2011
| years4 = 2011—2013
| years5 = 2014
| years6 = 2014
| clubs1 = {{flaga|Latvija}} [[FK Liepājas Metalurgs|Liepājas Metalurgs]]
| clubs2 = {{flaga|Dienvidāfrika}} [[Keiptaunas "Ajax"]]
| clubs3 = {{flaga|Turcija}} [[Sivasspor]]
| clubs4 = {{flaga|Azerbaidžāna}} [[FC Baku]]
| clubs5 = {{flaga|Rumānija}} FC Botoşani
| clubs6 = {{flaga|Latvija}} [[FK Liepāja]]
| caps1 = 187
| caps2 = 21
| caps3 = 16
| caps4 = 49
| caps5 = 8
| caps6 = 11
| goals1 = 9
| goals2 = 0
| goals3 = 0
| goals4 = 3
| goals5 = 0
| goals6 = 0
| nationalyears1 = 2003—2005
| nationalyears2 = 2005—2013
| nationalteam1 = {{flaga|Latvija}} Latvijas U-21
| nationalteam2 = {{fb|LVA}}
| nationalcaps1 = 
| nationalcaps2 = 60
| nationalgoals1 = 
| nationalgoals2 = 2
| pcupdate = 
| ntupdate = 
| birth_date = 
| birth_place = 
| caps7 = 8
| caps8 = 90
| goals7 = 0
| goals8 = 1
| clubs7 = {{flaga|Ungārija}} [[Nyíregyháza Spartacus FC|Nyíregyháza Spartacus]]
| clubs8 = {{flaga|Latvija}} [[FK Liepāja]]
| years7 = 2015
| years8 = 2015—2020
}}
'''Deniss Ivanovs''' (dzimis {{dat|1984|1|11}} [[Liepāja|Liepājā]]) ir bijušais [[Latvija]]s [[futbols|futbolists]], [[aizsargs (futbols)|centra aizsargs]].

== Karjera ==
Savu karjeru Deniss Ivanovs sāka savas dzimtās pilsētas komandas "[[FK Liepājas Metalurgs|Liepājas Metalurgs]]" sastāvā [[2001. gads|2001]]. gadā, kurā spēlēja līdz [[2009. gads|2009]]. gadam. Pēdējās sezonās Ivanovs bija komandas kapteinis. 2009. gada augustā viņš pārcēlās uz [[Amsterdamas "Ajax"]] sadarbības komandu [[Dienvidāfrika|Dienvidāfrikā]] [[Keiptaunas "Ajax"]], ar kuru parakstīja līgumu uz trīs gadiem.<ref>{{Tīmekļa atsauce|first=Toms|last=Mālmeisters|title=Ivanovs parakstījis līgumu ar Keiptaunas "Ajax"|publisher=sportacentrs.com|date={{dat|2009|8|26|SK}}|url=http://sportacentrs.com/futbols/legionari/jaunumi/26082009-ivanovs_pariet_uz_keiptaunas_ajax}}</ref> "Ajax" sastāvā Deniss Ivanovs aizvadīja vienu sezonu, bet 2010. gada jūlijā viņš noslēdza divu gadu līgumu ar Turcijas Superlīgas komandu "[[Sivasspor]]".<ref>{{Tīmekļa atsauce|first=Jānis|last=Pārums|title=Ivanovam divu gadu līgums ar "Sivasspor"|publisher=sportacentrs.com|date={{dat|2010|7|16|SK}}|url=http://sportacentrs.com/futbols/16072010-denis_ivanov_perebralsj_v_turciu}}</ref> 2011. jūlija sākumā pievienojās Azerbaidžānas klubam [[FC Baku]].<ref>{{Tīmekļa atsauce|first=Miķelis|last=Osis|title=Ivanovs pievienojas Verpakovskim un Starkovam "Baku"|publisher=sportacentrs.com|date={{dat|2011|7|3|SK}}|url=http://f1.sportacentrs.com/futbols/legionari/03072011-ivanovs_pievienojas_verpakovskim_un_stark}}{{Novecojusi saite}}</ref>

[[Latvijas futbola izlase|Latvijas izlasē]] Ivanovs debitēja {{dat|2005|12|24}} pārbaudes spēlē pret [[Taizemes futbola izlase|Taizemes izlasi]] 21 gada vecumā. Izlases pamatsastāvā viņš nostiprinājās [[2007. gads|2007]]. gadā. Savus pirmos vārtus izlasē Ivanovs guva {{dat|2008|3|26}} pret [[Andoras futbola izlase|Andoru]]. {{dat|2010|6|19}} [[Baltijas kauss futbolā|Baltijas kausa izcīņas]] mačā pret [[Igaunijas futbola izlase|Igaunijas izlasi]] Deniss Ivanovs pirmoreiz spēli sāka kā Latvijas izlases kapteinis.<ref>{{Tīmekļa atsauce|first=|last=|title=Igaunija - Latvija|publisher=[[LFF]]|date={{dat|2010|6|19|SK}}|url=http://www.lff.lv/lv/aizlase/fixtures/2010/balticcup/estonia-latvia/|access-date={{dat|2010|07|19||bez}}|archiveurl=https://web.archive.org/web/20100624010616/http://www.lff.lv/lv/aizlase/fixtures/2010/balticcup/estonia-latvia|archivedate={{dat|2010|06|24||bez}}}}</ref>

2017. gadā ar komandu [[FK Liepāja/MOGO]] ieguva [[Latvijas Kauss futbolā|Latvijas kausu]] futbolā. 2020. gadā noslēdzis savu karjeru.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Latvijas futbolists-aizmetnis}}

{{DEFAULTSORT:Ivanovs, Deniss}}
[[Kategorija:1984. gadā dzimušie]]
[[Kategorija:Liepājā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FC Baku spēlētāji]]
[[Kategorija:FK Liepājas Metalurgs spēlētāji]]
[[Kategorija:FK Liepāja spēlētāji]]
[[Kategorija:Sivasspor spēlētāji]]
[[Kategorija:FC Botoșani spēlētāji]]