{{Futbolista info
|            vārds = Cēzars
|      pilns vārds = Cēzars Aparesido Rodrigezs
| dzimšanas datums = {{dzimšanas datums un vecums|1974|10|24}}
|   dzimtā pilsēta = [[Sanpaulu]]
|         dzimtene = [[Brazīlija]]
|           augums = 181 cm
|         pozīcija = Kreisais [[Aizsargs (futbols)|aizsargs]]
| jauniešu sezonas = 1992-1994
|   jauniešu klubi = {{flaga|Brazīlija}} [[Clube Atlético Juventus|CA Juventus]]
|          sezonas = 1994-1997<br />1998<br />1999-2001<br />2001-2006<br />2006<br />2006-2008<br />2006<br />2007<br />2008-2009<br />2009-2010
|            klubi = {{flaga|Brazīlija}} [[Clube Atlético Juventus|CA Juventus]]<br />{{flaga|Brazīlija}} [[União Agrícola Barbarense Futebol Clube|União Barbarense]]<br />{{flaga|Brazīlija}} [[Associação Desportiva São Caetano|São Caetano]]<br />{{flaga|Itālija}} [[Romas "Lazio"]]<br />{{flaga|Itālija}}  → [[Milānas "Internazionale"|Milānas "Internazionale"]] (iznomāts)<br />{{flaga|Itālija}} [[Milānas "Internazionale"|Milānas "Internazionale"]]<br />{{flaga|Brazīlija}} → [[Sanpaulu "Corinthians Paulista"|Corinthians]] (iznomāts)<br />{{flaga|Itālija}} → [[A.S. Livorno Calcio|Livorno]] (iznomāts)<br />{{flaga|Itālija}}  [[Bologna F.C. 1909|Bologna]]<br />{{flaga|Itālija}} [[A.S. Pescina Valle del Giovenco|Valle del Giovenco]]
|    spēles(vārti) = — (—)<br />— (—)<br />31 (8)<br />86 (13)<br />8 (1)<br />17 (1)<br />13 (1)<br />9 (1)<br />6 (0)<br />16 (3)
|       ni sezonas = 2001
|       ni komanda = {{fb|BRA}}
| ni spēles(vārti) = 2 (0)
|      ni izmaiņas = 6 June 2017
|      pk izmaiņas = 
|trenera klubi={{flaga|Itālija}} [[S.S. Lazio|Lazio]] (jauniešu treneris)|trenera sezonas=2011-}}

'''Cēzars Aparesido Rodrigezs''' ({{val|pt|César Aparecido Rodrigues}}; dzimis [[1974]]. gada [[24. oktobris|24. oktobrī]], [[Sanpaulu]], labāk pazīstams kā '''Cēzars'''), ir bijušais [[Brazīlija|brazīliešu]] [[futbols|futbolists]].

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Brazīlijas futbolists-aizmetnis}}

{{DEFAULTSORT:Rodrigezs Aparesido, Cezars}}
[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:Sanpaulu štatā dzimušie]]
[[Kategorija:Brazīlijas futbolisti]]
[[Kategorija:Brazīlijas izlases futbolisti]]
[[Kategorija:S.S. Lazio spēlētāji]]
[[Kategorija:Milānas "Internazionale" spēlētāji]]
[[Kategorija:Bologna F.C. 1909 spēlētāji]]
[[Kategorija:A.S. Livorno Calcio spēlētāji]]
[[Kategorija:Associação Desportiva São Caetano spēlētāji]]
[[Kategorija:Sanpaulu "Corinthians Paulista" spēlētāji]]