{{novec}}
{{Citas nozīmes|1985. gadā dzimušo futbolistu|Semjonovs|Semjonovs}}
{{Futbolista info
|               vārds = Igors Semjonovs
|                foto = 
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1985|7|3}}
|      dzimtā pilsēta = {{flaga|PSRS}} [[Rīga]]
|            dzimtene = [[Latvijas PSR]], [[Padomju Savienība|PSRS]] <br /> (tagad {{LVA}})
|              augums = 181 [[centimetrs|cm]]
|             iesauka = 
|            pozīcija = [[Pussargs (futbols)|Pussargs]]
|               klubs = {{flaga|Latvija}} [[Jūrmala-VV]]
|              numurs = 
|    jauniešu sezonas = 
|      jauniešu klubi = 
|             sezonas = 2002-2009<br />2010-
|               klubi = {{flaga|Latvija}} [[Skonto FC]]<br />{{flaga|Latvija}} [[Jūrmala-VV]]
|       spēles(vārti) = 127 (11) <br /> {{0}}{{0}}1 {{0}}(1)
|          ni sezonas = 2003-2004
|          ni komanda = {{fb|LVA}}
|    ni spēles(vārti) = {{0}}10 {{0}}(0)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 05.04.2010.
}}

'''Igors Semjonovs''' (dzimis {{dat|1985|7|3}}) ir [[Latvija]]s [[futbols|futbolists]], [[pussargs (futbols)|pussargs]], šobrīd spēlē [[Jūrmala-VV]] sastāvā.

No 2002. līdz 2009. gadam viņš spēlēja [[Skonto FC]] sastāvā, savukārt [[Latvijas futbola izlase|Latvijas izlasē]] Semjonovs debitēja 2003. gada jūnijā 17 gadu vecumā.

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] - 3 (2002-2004)
* [[Latvijas kauss futbolā|Latvijas kausa ieguvējs]] - 1 (2002)

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Latvijas futbolists-aizmetnis}}
{{FK Jūrmala-VV spēlētāji}}

{{DEFAULTSORT:Semjonovs, Igors}}
[[Kategorija:1985. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FK RFS spēlētāji]]
[[Kategorija:Skonto FC spēlētāji]]