{{Citas nozīmes|futbolistu|Blanks|Blanks}}
{{Futbolista infokaste
| playername = Kristaps Blanks
| image = [[Attēls:Kristaps Blanks.jpg|220px]]
| fullname = 
| dateofbirth = {{dzimšanas datums un vecums|1986|1|30}}
| cityofbirth = {{flaga|PSRS}} [[Tukums]]
| countryofbirth = [[Latvijas PSR]], [[Padomju Savienība|PSRS]] <br /> (tagad {{LVA}})
| height = 172
| position = [[Uzbrucējs (futbols)|Uzbrucējs]]
| currentclub = 
| clubnumber = 
| youthyears1 = -2002
| youthclubs1 = {{flaga|Latvija}} [[FK Tukums 2000]]
| years1 = 2003-2013
| clubs1 = {{flaga|Latvija}} [[Skonto FC]]
| caps1 = 190
| goals1 = 40
| pcupdate = 21.01.2020.
| nationalyears1 = 2003-2010
| nationalteam1 = {{fb|LVA}}
| nationalcaps1 = 21
| nationalgoals1 = 0
| ntupdate = {{dat|2012|6|4|SK|bez}}
| clubs4 = {{flaga|Latvija}} [[Riga FC]]
| managerclubs1 = {{flaga|Latvija}} [[Riga FC]] (trenera asistents)
| years4 = 2015
| years3 = 2015
| years2 = 2014-2015
| goals4 = 2
| goals3 = 11
| goals2 = 1
| clubs3 = {{flaga|Latvija}} [[FK Tukums 2000]]
| name = 
| clubs2 = {{flaga|Latvija}} [[FK Daugava Rīga]]
| caps4 = 2
| caps3 = 11
| caps2 = 23
| birth_place = 
| birth_date = 
| caption = 
| manageryears1 = 2016-
}}

'''Kristaps Blanks''' (dzimis {{dat|1986|1|30}} [[Tukums|Tukumā]]) ir bijušais [[Latvija]]s futbolists, [[uzbrucējs (futbols)|uzbrucējs]]. Savu karjeru viņš sāka savas dzimtās pilsētas komandas [[FK Tukums 2000]] sastāvā, bet 2003. gadā nonāca [[Rīga]]s [[Skonto FC|Skonto]]. Pašlaik Blanks ir [[Latvijas futbola Virslīga|Latvijas futbola Virslīgas]] kluba [[Riga FC]] trenera asistents.

Jau 17 gadu vecumā 2003. gada jūlijā Blanks debitēja [[Latvijas futbola izlase|Latvijas izlasē]] [[Baltijas kauss futbolā|Baltijas kausa izcīņas]] spēlē pret [[Igaunijas futbola izlase|Igauniju]].

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] - 3 ([[Latvijas futbola Virslīga 2003|2003]]., [[Latvijas futbola Virslīga 2004|2004]]., [[Latvijas futbola Virslīga 2010|2010]].)

== Ārējās saites ==
{{Sporta ārējās saites}}
* [http://www.diena.lv/lat/sports/blog/kristaps-blanks Blanka blogs diena.lv]
* [http://www.national-football-teams.com/v2/player.php?id=3832 Profils national-football-teams.com]

{{Latvijas futbolists-stub}}


{{Skonto FC spēlētāji}}


{{DEFAULTSORT:Blanks, Kristaps}}
[[Kategorija:1986. gadā dzimušie]]
[[Kategorija:Tukumā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:Skonto FC spēlētāji]]
[[Kategorija:Riga FC spēlētāji]]