<div style="float:left;border:solid #C0C8FF 1px;margin:1px">
{| cellspacing="0" style="width:238px;background:#F0F8FF"
| style="width:45px;height:45px;background:#C0C8FF;text-align:center;font-size:14pt" | '''[[Somu valoda|fi]]-1'''
| style="font-size:8pt;padding:4pt;line-height:1.25em" | Tämä käyttäjä puhuu '''[[:Category:User fi|suomea]] [[:Category:User fi-1|vähän]]'''.[[Category:User fi|{{PAGENAME}}]][[Category:User fi-1|{{PAGENAME}}]]
|}</div>
<noinclude>
<br><br><br><br>
[[Kategorija:User fi|{{PAGENAME}}]]
[[Kategorija:User fi-1|{{PAGENAME}}]]
<noinclude>
[[Kategorija:Valodu lietotāju veidnes|fi-1]]
</noinclude>