{{Futbola kluba infokaste
|nos=Cruzeiro
|logo=[[Attēls:Cruzeiro logo 2.gif]]|
pilns=Cruzeiro Esporte Clube
|dib=1921
|stad=Mineirão<br />[[Belu Orizonti]], [[Brazīlija]]
|ietilp=61.846|
prez={{flaga|Brazīlija}} Sérgio Santos Rodrigues
|tren={{flaga|Brazīlija}} [[Felipe Conceição]]
|līga=[[Brazīlijas Série B]]
|sez=2019
|poz=17 (A)↓
|pattern_la1=_cruzeiro23h
|pattern_b1=_cruzeiro23h
|pattern_ra1=_cruzeiro23h
|pattern_sh1=_cruzeiro23h
|pattern_so1=_adidasbluel
|leftarm1=0000FF
|body1=0000FF
|rightarm1=0000FF
|shorts1=000051
|socks1=000051
|pattern_la2=_cruzeiro23a
|pattern_b2=_cruzeiro23a
|pattern_ra2=_cruzeiro23a
|pattern_sh2=_cruzeiro23h2
|pattern_so2=_adidasnavyl
|leftarm2=FFFFFF
|body2=FFFFFF
|rightarm2=FFFFFF
|shorts2=FFFFFF
|socks2=FFFFFF
|pattern_la3=
|pattern_b3=
|pattern_ra3=
|pattern_sh3=
|leftarm3=
|body3=
|rightarm3=
|shorts3=
|socks3=
}}

'''Cruzeiro Esporte Clube''' ir [[Brazīlija]]s futbola komanda no [[Belu Orizonti]] pilsētas [[Minasžeraisa]]s štatā. Klubs dibināts {{dat|1921|1|2}}.

Komanda savas mājas spēles aizvada ''[[Mineirão]]'' stadionā, kurs tiek dalīts ar vietējie sāncenšiem ''[[Belu Orizonti "Atletico Mineiro"|Atlético Mineiro]]''.

== Ārējās saites ==
{{sisterlinks-inline}}
{{sporta ārējās saites}}

{{futbols-stub}}
[[Kategorija:Brazīlijas futbola klubi]]
[[Kategorija:Beluorizonti "Cruzeiro"]]