{{ezera infokaste
|ezers=Ailenda ezers
|attēls=St. Theresa Point 2.jpg
|map = Kanāda#Manitoba
| plat_d=53 | plat_m=50 | plat_s= | plat_NS=N
| gar_d=94 | gar_m=37 | gar_s= | gar_EW=W
|vieta={{CAN}}
|platība=1043
|garums=88
|Vid_dziļums=20,1
|Max_dziļums=59,4
|tilpums=21,8
|augstums_vjl=227
|izteka=[[Ailendleika]]
|baseins=20 000
|valstis=
|salas=~7500
|pilsētas=
}}
'''Ailenda ezers''' ({{val|en|Island Lake}} — ‘salu ezers’) ir [[ezers]] [[Kanāda|Kanādā]], [[Manitoba]]s provinces austrumos. Ezerā ap 7500 salu ar kopējo platību 180 km². Uz vienas no salām atrodas ciematiņš Ailendleika.

{{Kanāda-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Kanādas ezeri]]