{{Futbola kluba infokaste|
nos=São Paulo|
logo=[[Attēls:Sao Paulo Soccer Shield.gif|120px]]|
pilns=São Paulo Futebol Clube|
dib=1930|
stad=[[Estadio do Morumbi|Morumbi]], [[Sanpaulu]], [[Brazīlija]]|
ietilp=80 000|
prez={{flaga|Brazīlija}} Huvenals Huvensio|
tren={{flaga|Brazīlija}} [[Paulo Sezars Karpežiani]]|
līga=[[Brazīlijas Série A]]|
sez=2009|
poz=3|
| pattern_la1 = _spfc21h
| pattern_b1  = _spfc21h
| pattern_ra1 = _spfc21h
| pattern_sh1 = _adidasred
| pattern_so1 = _3_stripes_red
| leftarm1    = FFFFFF
| body1       = FFFFFF
| rightarm1   = FFFFFF
| shorts1     = FFFFFF
| socks1      = FFFFFF
| pattern_la2 = _spfc21a
| pattern_b2  = _spfc21a
| pattern_ra2 = _spfc21a
| pattern_sh2 = _adidaswhite
| pattern_so2 = _3_stripes_white
| leftarm2    = FF0000
| body2       = 000000
| rightarm2   = FF0000
| shorts2     = 000000
| socks2      = 000000
}}

'''São Paulo Futebol Clube''', parasti sauc '''São Paulo FC''' vai vienkārši '''São Paulo''', ir ar tradīcijām bagāts [[Brazīlija]]s [[futbols|futbola]] klubs no [[Sanpaulu]]. Klubs dibināts 1930.gada 25.janvārī un atkārtoti dibināts vēlreiz 1935.gadā. Fani šo klubu ir iesaukuši par ''Tricolor'' ([[latviešu valoda|latviski]]: trīs krāsas).

Klubs ir viens no vislabākajiem klubiem Brazīlijā. Ieguvis dažus titulus gan pašmāju čempionātā, gan arī starptautiskajā arēnā. Šajos titulos ir ieskaitīti trīs Pasaules Čempionāti (divi no tiem [[Interkontinentālais Kauss|Interkontinentālajā Kausā]] izcīnīti un atlikušais [[FIFA Klubu Pasaules Čempionāts|FIFA Klubu Pasaules Čempionātā]]), trīs [[Libertadoress Kauss|Libertadores kausa]] tituli un viens [[Copa Conmebol]] (tagad [[Copa Sudamericana]]) tituls.

Mājas stadions ir [[Estadio do Morumbi|Estadio Cicero Pompeu de Toledo]] (''Morumbi''), kura ietilpība 80 000 vietas. Spēlē pelēkos kreklos ar divām horizontālām svītrām: viena ir sarkana, otra - melna; balti šorti un zeķes.

== Sastāvs ==
{{novecojis sastāvs}}
{{atveidošana}}
Komandas sastāvs uz 2006.gada 22.novembri.
{{Fs start}}
{{Fs player|no=1|pos=GK|nat=Brazil|name=[[Rogério Ceni]]|other=kapteinis}}
{{Fs player|no=2|pos=DF|nat=Brazil|name=[[André Gonçalves Dias|André Dias]]}}
{{Fs player|no=3|pos=DF|nat=Brazil|name=[[José Fábio Alvès Azevedo|Fabão]]}}
{{Fs player|no=4|pos=DF|nat=Brazil|name=[[Edcarlos Conceição Santos|Edcarlos]]}}
{{Fs player|no=5|pos=DF|nat=Brazil|name=[[João Miranda de Souza Filho|Miranda]]}}
{{Fs player|no=6|pos=DF|nat=Brazil|name=[[Jenílson Ângelo de Souza|Júnior]]}}
{{Fs player|no=7|pos=MF|nat=Brazil|name=[[Carlos Luciano da Silva|Mineiro]]}}
{{Fs player|no=8|pos=MF|nat=Brazil|name=[[Josué Anunciato de Oliveira|Josué]]}}
{{Fs player|no=9|pos=FW|nat=Brazil|name=[[Leandro Lessa Azevedo|Leandro]]}}
{{Fs player|no=10|pos=MF|nat=Brazil|name=[[Danilo Gabriel de Andrade|Danilo]]}}
{{Fs player|no=11|pos=FW|nat=Brazil|name=[[Alex Dias de Almeida|Alex Dias]]}}
{{Fs player|no=13|pos=MF|nat=Brazil|name=[[José Ramalho Carvalho de Freitas|Ramalho]]}}
{{Fs player|no=14|pos=FW|nat=Brazil|name=[[José Aloísio da Silva|Aloísio]]}}
{{Fs player|no=16|pos=DF|nat=Brazil|name=[[Ilson Pereira Dias Junior|Ilsinho]]}}
{{Fs player|no=18|pos=MF|nat=Brazil|name=[[Rodrigo Fabri]]}}
{{Fs mid}}
{{Fs player|no=19|pos=FW|nat=Brazil|name=[[Thiago Ribeiro Cardoso|Thiago Ribeiro]]}}
{{Fs player|no=20|pos=MF|nat=Brazil|name=[[Richarlyson Barbosa Felisbino|Richarlyson]]}}
{{Fs player|no=21|pos=MF|nat=Brazil|name=[[Williamis de Souza Silva|Souza]]}}
{{Fs player|no=22|pos=GK|nat=Brazil|name=[[João Bosco de Freitas Carlos|Bosco]]}}
{{Fs player|no=23|pos=MF|nat=Brazil|name=[[Lenílson Batista de Souza|Lenílson]]}}
{{Fs player|no=25|pos=DF|nat=Brazil|name=[[Alex Bruno Costa Fernandes|Alex]]}}
{{Fs player|no=27|pos=DF|nat=Ecuador|name=[[Neicer Reasco|Reasco]]}}
{{Fs player|no=29|pos=FW|nat=Brazil|name=[[Edgar Bruno da Silva|Edgar]]}}
{{Fs player|no=31|pos=DF|nat=Brazil|name=[[Alex Sandro Da Silva|Alex Silva]]}}
{{Fs player|no=33|pos=DF|nat=Brazil|name=[[Lúcio Carlos Cajueiro Souza|Lúcio]]}}
{{Fs player|no=--|pos=DF|nat=Brazil|name=[[José Jadílson dos Santos Silva|Jadílson]]}}
{{Fs player|no=--|pos=DF|nat=Brazil|name=[[Carlos Henrique de Oliveira|Carlinhos]]}}
{{Fs player|no=--|pos=DF|nat=Brazil|name=[[Fábio Santos Romeu|Fábio Santos]]}}
{{Fs player|no=--|pos=FW|nat=Brazil|name=[[José Tadeu Mouro Júnior|Tadeu]]}}
{{Fs player|no=--|pos=FW|nat=Brazil|name=[[Alexandre Luiz Fernandes|Alê]]}}
{{Fs end}}

== Tituli ==
* Pasaules Čempionāts (3)
** [[Interkontinentālais Kauss]] (2) - 1992, 1993
** [[FIFA Klubu Pasaules Čempionāts]] (1) - 2005
* Kontinentālie Čempionāti (7)
** [[Libertadoress Kauss]] (3) - 1992, 1993, 2005
** [[Copa Conmebol]] (1) - 1994
** [[Recopa]] (2) - 1993, 1994
** [[Supercopa]] (Libertadoresa Kausa uzvarētāju Superkauss) (1) - 1993
* Brazīlijas sacensības (29)
** [[Brazīlijas Série A|Brazīlijas čempionāts]] (6) - 1977, 1986, 1991, 2006, 2007, 2008
** Sanpaulu štata čempionāts (21) - 1931, 1943, 1945, 1946, 1948, 1953, 1957, 1970, 1980, 1981, 1985, 1987, 1989, 1991, 1992, 1998, 2000, 2005
** Sanpaulu šata superčempionāts (1) - 2002
** Rio-Sanpaulu turnīrs (1) - 2001
** Sanpaulu Jauniešu Kauss (2) - 1993, 2000

== Rezultāti pa sezonām ==
{|
|valign="top"|
* 1971. gads - 2.vieta
* 1972. gads - 9.vieta
* 1973. gads - 2.vieta
* 1974. gads - 10.vieta
* 1975. gads - 5.vieta
* 1976. gads - 28.vieta
* 1977. gads - '''čempioni'''
* 1978. gads - 19.vieta
* 1979. gads - -
* 1980. gads - 9.vieta
|width="33"|&nbsp;
|valign="top"|
* 1981. gads - 2.vieta
* 1982. gads - 6.vieta
* 1983. gads - 5.vieta
* 1984. gads - 17.vieta
* 1985. gads - 27.vieta
* 1986. gads - '''čempioni'''
* 1987. gads - 6.vieta
* 1988. gads - 11.vieta
* 1989. gads - 2.vieta
* 1990. gads - 2.vieta
|width="33"|&nbsp;
|valign="top"|
* 1991. gads - '''čempioni'''
* 1992. gads - 6.vieta
* 1993. gads - 4.vieta
* 1994. gads - 6.vieta
* 1995. gads - 12.vieta
* 1996. gads - 11.vieta
* 1997. gads - 13.vieta
* 1998. gads - 15.vieta
* 1999. gads - 3.vieta
* 2000. gads - 12.vieta
|width="33"|&nbsp;
|valign="top"|
* 2001. gads - 7.vieta
* 2002. gads - 5.vieta
* 2003. gads - 3.vieta
* 2004. gads - 3.vieta
* 2005. gads - 11.vieta
* 2006. gads - '''čempioni'''
|}

== Slaveni spēlētāji ==
{|
|valign="top"|
* Amoroso
* Arakens
* Bauers
* Bellini
* Čikao
* Darjo Pereira
* Denilsons
* Djego Lugano
* Doriva
* Edmilsons Gomešs
* [[Falkao]]
* Forlans
* Franea
* Frieds
* Hosē Pojs
|width="33"|&nbsp;
|valign="top"|
* Juninjo
* [[Kafu]]
* Kakā
* Kanjoteiro
* Kareka
* Leonardo
* Leonidašs
* Luišs Fabjāno
* Marselinjo
* Marinjo Čadžašs
* Mauro Ramošs
* Millers
* Neto
* Sisinjo
* Žersons
|width="33"|&nbsp;
|valign="top"|
* Noronja
* Oskars
* Paljinja
* Pedro Roča
* Pita
* Rai
* Rikardinjo
* Rikardo Roča
* Roberto Diašs
* Rodžerio Seni
* Rui
* Sastre
* Seržinjo
* Teikseirinja
* Toninjo Serezo
|valign="top"|
* Toninjo Žerreiro
* Valdirs Perešs
* Ze Seržio
* Zetti
* Zizinjo
|}

{{autoritatīvā vadība}}

[[Kategorija:Brazīlijas futbola klubi]]
[[Kategorija:Sanpaulu]]
[[Kategorija:São Paulo Futebol Clube]]