Šajā uzskaitījumā apkopoti '''[[Francija]]s valdnieki (karaļi un imperatori)''', kuri [[Francija]]s teritoriju pārvaldījuši no [[987]]. gada, kad tika izveidota Francijas karaliste līdz [[1848]]. gadam, kad tā tika pārveidota par [[Francijas Republika|Francijas Republiku]]. No [[1804]]. līdz [[1814]]. gadam un [[1815]]. gadā šeit bija [[Francijas Pirmā impērija]]. No [[1830]]. līdz [[1848]]. gadam šeit pastāvēja [[Jūlija monarhija]]. Savukārt no [[1852]]. līdz [[1870]]. gadam pastāvēja [[Francijas Otrā impērija]].

== Uzskaitījums ==
=== [[Attēls:Pavillon royal de la France.svg|30px]] [[Attēls:Royal Standard of the King of France.svg|30px]] Francijas karaliste (987 — 1792) [[Attēls:Grand Royal Coat of Arms of France & Navarre.svg|30px]] ===
{{colbegin|5}}
{{legend| orange | [[Kapetingu dinastija]] |border=1px solid #AAAAAA}}
{{legend| gold | [[Valuā dinastija]] |border=1px solid #AAAAAA}}
{{legend| red | [[Lankasteru dinastija]] |border=1px solid #AAAAAA}}
{{legend| blue | [[Burboni|Burbonu dinastija]] |border=1px solid #AAAAAA}}
{{colend}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Kapetingu dinastija]] (987–1328)
|-
| [[Attēls:King Hugh Capet.jpg|80px]] || '''[[Hugo Kapets]]''' <br/> ''Hugues Capet'' <br/><small>(941—996)</small> || [[987]]. gada [[3. jūlijs]] — [[996]]. gada [[24. augusts]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' || 
|-
| [[Attēls:Laurens excomunication 1875 orsay.jpg|80px]] || '''[[Roberts II Dievbijīgais]]''' <br/> ''Robert II le Pieux'' <br/><small>(941—996)</small> || [[996]]. gada [[24. augusts]] — [[1031]]. gada [[20. jūlijs]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' ||
|-
| [[Attēls:Henry1 head.jpg|80px]] || '''[[Anrī I (Francija)|Anrī I]]''' <br/> ''Henri I'' <br/><small>(1008—1060)</small> || [[1031]]. gada [[20. jūlijs]] — [[1060]]. gada [[4. augusts]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' ||
|-
| [[Attēls:Philippe1France.JPG|80px]] || '''[[Filips I (Francija)|Filips I]]''' <br/> ''Philippe I'' <br/><small>(1052—1108)</small> || [[1060]]. gada [[4. augusts]] — [[1108]]. gada [[29. jūlijs]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' ||
|-
| [[Attēls:Louis VI of France.gif|80px]] || '''[[Luijs VI Resnais]]''' <br/> ''Louis VI le Gros'' <br/><small>(1081—1137)</small> || [[1108]]. gada [[29. jūlijs]] — [[1137]]. gada [[1. augusts]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' ||
|-
| [[Attēls:II Geza es VII Lajos KK.jpg|80px]] || '''[[Luijs VII Jaunais]]''' <br/> ''Louis VII le Jeune'' <br/><small>(1120—1180)</small> || [[1137]]. gada [[1. augusts]] — [[1180]]. gada [[18. septembris]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' ||
|-
| [[Attēls:Louis-Félix Amiel-Philippe II dit Philippe-Auguste Roi de France (1165-1223).jpg|80px]] || '''[[Filips II Augusts]]''' <br/> ''Philippe II Auguste'' <br/><small>(1165—1223)</small> || [[1180]]. gada [[18. septembris]] — [[1223]]. gada [[14. jūlijs]] || style="background: orange| || [[Kapetingu dinastija]] || Franku karalis <br/>''(Roi des Francs)'' <br/> Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Lehmann - Louis VIII of France.jpg|80px]] || '''[[Luijs VIII|Luijs VIII Lauva]]''' <br/> ''Louis VIII le Lion'' <br/><small>(1187—1226)</small> || [[1223]]. gada [[14. jūlijs]] — [[1226]]. gada [[8. novembris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Louis-ix.jpg|80px]] || '''[[Luijs IX]]''' <br/> ''Louis IX'' <br/><small>(1214—1270)</small> || [[1226]]. gada [[8. novembris]] — [[1270]]. gada [[25. augusts]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Miniature Philippe III Courronement.jpg|80px]] || '''[[Filips III Drosmīgais]]''' <br/> ''Philippe III le Hardi'' <br/><small>(1245—1285)</small> || [[1270]]. gada [[25. augusts]] — [[1285]]. gada [[5. oktobris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Bézard - Philippe IV le bel.jpg|80px]] || '''[[Filips IV Skaistais]]''' <br/> ''Philippe IV le Bel'' <br/><small>(1268—1314)</small> || [[1285]]. gada [[5. oktobris]] — [[1314]]. gada [[29. novembris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Delpech - Louis X of France.jpg|80px]] || '''[[Luijs X]]''' <br/> ''Louis X'' <br/><small>(1289—1316)</small> || [[1314]]. gada [[29. novembris]] — [[1316]]. gada [[5. jūnijs]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:John I of France.jpg|80px]] || '''[[Žans I Pēcnāves]]''' <br/> ''Jean I le Posthume'' <br/><small>(1316)</small> || [[1316]]. gada [[15. novembris]] — [[20. novembris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Philippe V Le Long.JPG|80px]] || '''[[Filips V Garais]]''' <br/> ''Philippe V le Long'' <br/><small>(1292/93—1322)</small> || [[1316]]. gada [[20. novembris]] — [[1322]]. gada [[3. janvāris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Charles IV Le Bel.jpg|80px]] || '''[[Kārlis IV Skaistais]]''' <br/> ''Charles IV le Bel'' <br/><small>(1294—1328)</small> || [[1322]]. gada [[3. janvāris]] — [[1328]]. gada [[1. februāris]] || style="background: orange| || [[Kapetingu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
! align="center" colspan="8"| [[Valuā dinastija]] (1328–1422)
|-
| [[Attēls:Phil6france.jpg|80px]] || '''[[Filips VI]]''' <br/> ''Philippe VI de Valois'' <br/><small>(1293—1350)</small> || [[1328]]. gada [[1. aprīlis]] — [[1350]]. gada [[22. augusts]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:JeanIIdFrance.jpg|80px]] || '''[[Žans II Labsirdīgais]]''' <br/> ''Jean II le Bon'' <br/><small>(1319—1364)</small> || [[1350]]. gada [[22. augusts]] — [[1364]]. gada [[8. aprīlis]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Saint-Èvre - Charles V of France.jpg|80px]] || '''[[Šarls V Gudrais]]''' <br/> ''Charles V le Sage'' <br/><small>(1338—1380)</small> || [[1364]]. gada [[8. aprīlis]] — [[1380]]. gada [[16. septembris]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|-
| [[Attēls:Charles VI de France - Dialogues de Pierre Salmon - Bib de Genève MsFr165f4.jpg|80px]] || '''[[Šarls VI]]''' <br/> ''Charles VI'' <br/><small>(1368—1422)</small> || [[1380]]. gada [[16. septembris]] — [[1422]]. gada [[21. oktobris]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
! align="center" colspan="8"| [[Lankasteru dinastija]] (1422–1453)
|-
| [[Attēls:King Henry VI from NPG (2).jpg|80px]] || '''[[Henrijs VI Lankasters]]''' <br/> ''Henry VI'' <br/><small>(1421—1471)</small> || [[1422]]. gada [[21. oktobris]] — [[1453]]. gada [[19. oktobris]] || style="background: red| || [[Lankasteru dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || Šarla VI mazdēls, kuru viņš bija izraudzījies par savu pēcteci. Troni apstrīdēja Šarls VII.
|-
! align="center" colspan="8"| [[Valuā dinastija]] (1422–1589)
|-
| [[Attēls:Charles VII by Jean Fouquet 1445 1450.jpg|80px]] || '''[[Šarls VII]]''' <br/> ''Charles VII'' <br/><small>(1403—1461)</small> || [[1422]]. gada [[21. oktobris]] — [[1461]]. gada [[22. jūlijs]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || Šarla VI dēls. Valdīšanas sākumā kontrolēja nelielu daļu Francijas. 
|-
| [[Attēls:Louis XI of France.jpg|80px]] || '''[[Luijs XI]]''' <br/> ''Louis XI'' <br/><small>(1423—1483)</small> || [[1461]]. gada [[22. jūlijs]] — [[1483]]. gada [[30. augusts]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Charles VIII Ecole Francaise 16th century Musee de Conde Chantilly.jpg|80px]] || '''[[Šarls VIII]]''' <br/> ''Charles VIII'' <br/><small>(1470—1498)</small> || [[1483]]. gada [[30. augusts]] — [[1498]]. gada [[7. aprīlis]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Ludvig XII av Frankrike på målning från 1500-talet.jpg|80px]] || '''[[Luijs XII]]''' <br/> ''Louis XII'' <br/><small>(1462—1515)</small> || [[1498]]. gada [[7. aprīlis]] — [[1515]]. gada [[1. janvāris]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Jean Clouet 001.jpg|80px]] || '''[[Fransuā I]]''' <br/> ''François I'' <br/><small>(1494—1547)</small> || [[1515]]. gada [[1. janvāris]] — [[1547]]. gada [[31. marts]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Henry II of France..jpg|80px]] || '''[[Anrī II]]''' <br/> ''Henri II'' <br/><small>(1519—1559)</small> || [[1547]]. gada [[31. marts]] — [[1559]]. gada [[10. jūlijs]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:FrancoisII.jpg|80px]] || '''[[Fransuā II]]''' <br/> ''François I'' <br/><small>(1544—1560)</small> || [[1559]]. gada [[10. jūlijs]] — [[1560]]. gada [[5. decembris]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Bemberg Fondation Toulouse - Portrait de Charles IX - François Clouet - Inv.1012.jpg|80px]] || '''[[Šarls IX]]''' <br/> ''Charles IX'' <br/><small>(1550—1574)</small> || [[1560]]. gada [[5. decembris]] — [[1574]]. gada [[30. maijs]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
| [[Attēls:Anjou 1570louvre.jpg|80px]] || '''[[Anrī III]]''' <br/> ''Henri III'' <br/><small>(1551—1589)</small> || [[1574]]. gada [[30. maijs]] — [[1589]]. gada [[2. augusts]] || style="background: gold| || [[Valuā dinastija]] || Francijas karalis <br/> ''(Roi de France)'' || 
|-
! align="center" colspan="8"| [[Burboni|Burbonu dinastija]] (1589–1795)
|-
| [[Attēls:Henry IV of france by pourbous younger.jpg|80px]] || '''[[Anrī IV]]''' <br/> ''Henri IV'' <br/><small>(1553—1610)</small> || [[1589]]. gada [[2. augusts]] — [[1610]]. gada [[14. maijs]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' || 
|-
| [[Attēls:LouisXIII.jpg|80px]] || '''[[Luijs XIII]]''' <br/> ''Louis XIII'' <br/><small>(1601—1643)</small> || [[1610]]. gada [[14. maijs]] — [[1643]]. gada [[14. maijs]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' || 
|-
| [[Attēls:Hyacinthe Rigaud - Louis XIV, roi de France (1638-1715) - Google Art Project.jpg|80px]] || '''[[Luijs XIV]]''' <br/> ''Louis XIV'' <br/><small>(1638—1715)</small> || [[1643]]. gada [[14. maijs]] — [[1715]]. gada [[1. septembris]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre))'' || 
|-
| [[Attēls:LouisXV-Rigaud1.jpg|80px]] || '''[[Luijs XIV]]''' <br/> ''Louis XV'' <br/><small>(1710—1774)</small> || [[1715]]. gada [[1. septembris]] — [[1774]]. gada [[10. maijs]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Antoine-François Callet - Louis XVI, roi de France et de Navarre (1754-1793), revêtu du grand costume royal en 1779 - Google Art Project.jpg|80px]] || '''[[Luijs XVI]]''' <br/> ''Louis XVI'' <br/><small>(1754—1793)</small> || [[1774]]. gada [[10. maijs]] — [[1792]]. gada [[21. septembris]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Louis XVII coll Ulysse Moussali.jpg|80px]] || ''[[Luijs XVII]]'' <br/> ''Louis XVII'' <br/><small>(1785—1795)</small> || [[1793]]. gada [[21. janvāris]] — [[1795]]. gada [[8. jūnijs]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' || Franču monarhistu uzlūkots kā leģitīms Francijas karalis. Reāli nekad nav valdījis.
|}

=== [[Attēls:Flag of France (1794-1815).svg|30px]] Francijas Pirmā impērija (1804 — 1814) [[Attēls:Imperial Coat of Arms of France (1804-1815).svg|30px]] ===
{{Main|Francijas Pirmā impērija}}

{{legend| black | [[Napoleonu dinastija]] |border=1px solid #AAAAAA}}

{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Napoleonu dinastija]] (1804 — 1814)
|-
| [[Attēls:Jacques-Louis David - The Emperor Napoleon in His Study at the Tuileries - Google Art Project.jpg|80px]] || '''[[Napoleons Bonaparts|Napoleons I]]''' <br/> ''Napoléon Bonaparte'' <br/><small>(1769—1821)</small> || [[1804]]. gada [[20. marts]] — [[1814]]. gada [[11. aprīlis]] || style="background: black| || [[Napoleonu dinastija]] || Francijas imperators <br/> ''(Empereur des Français)'' || 
|}

=== [[Attēls:Pavillon royal de la France.svg|30px]] [[Attēls:Royal Standard of the King of France.svg|30px]] Francijas karaliste (1814 — 1815) [[Attēls:Grand Royal Coat of Arms of France & Navarre.svg|30px]] ===
{{legend| blue | [[Burboni|Burbonu dinastija]] |border=1px solid #AAAAAA}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Burboni|Burbonu dinastija]] (1814—1815)
|-
| [[Attēls:Gérard - Louis XVIII of France in Coronation Robes.jpg|80px]] || '''[[Luijs XVIII]]''' <br/> ''Louis XVIII'' <br/><small>(1755—1824)</small> || [[1814]]. gada [[11. aprīlis]] — [[1815]]. gada [[20. marts]] || style="background: blue| || [[Burboni|Burbonu dinastija]] ||  Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|}

=== [[Attēls:Flag of France (1794-1815).svg|30px]] Francijas Pirmā impērija (1815) [[Attēls:Imperial Coat of Arms of France (1804-1815).svg|30px]] ===
{{Main|Francijas Pirmā impērija|Septītās koalīcijas karš (1815)}}
{{legend| black | [[Napoleonu dinastija]] |border=1px solid #AAAAAA}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Napoleonu dinastija]] (1815)
|-
| [[Attēls:Jacques-Louis David - The Emperor Napoleon in His Study at the Tuileries - Google Art Project.jpg|80px]] || '''[[Napoleons Bonaparts|Napoleons I]]''' <br/> ''Napoléon Bonaparte'' <br/><small>(1769—1821)</small> || [[1815]]. gada [[20. marts]] — [[22. jūnijs]] || style="background: black| || [[Napoleonu dinastija]] || Francijas imperators <br/> ''(Empereur des Français)'' || 
|-
| [[Attēls:80 Napoleon II.jpg|80px]] || ''[[Napoleons II]]'' <br/> ''Napoléon II'' <br/><small>(1811—1832)</small> || [[1815]]. gada [[22. jūnijs]] — [[7. jūlijs]] || style="background: black| || [[Napoleonu dinastija]] || Francijas imperators <br/> ''(Empereur des Français)'' || ''Apstrīdēta valdīšana''
|}

=== [[Attēls:Pavillon royal de la France.svg|30px]] [[Attēls:Royal Standard of the King of France.svg|30px]] Francijas karaliste (1815 — 1830) [[Attēls:Grand Royal Coat of Arms of France & Navarre.svg|30px]] ===
{{legend| blue | [[Burboni|Burbonu dinastija]] |border=1px solid #AAAAAA}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Burboni|Burbonu dinastija]] (1815—1830)
|-
| [[Attēls:Gérard - Louis XVIII of France in Coronation Robes.jpg|80px]] || '''[[Luijs XVIII]]''' <br/> ''Louis XVIII'' <br/><small>(1755—1824)</small> || [[1815]]. gada [[8. jūlijs]] — [[1824]]. gada [[16. septembris]] || style="background: blue| || [[Burboni|Burbonu dinastija]] ||  Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Charles X Roi de France et de Navarre.jpg|80px]] || '''[[Šarls X]]''' <br/> ''Charles X'' <br/><small>(1757—1836)</small> || [[1824]]. gada [[16. septembris]] — [[1830]]. gada [[2. augusts]] || style="background: blue| || [[Burboni|Burbonu dinastija]] ||  Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' ||
|-
| [[Attēls:Louis antoine d'artois, duc d'angouleme.jpg|80px]] || ''[[Luijs XIX]]'' <br/> ''Louis XIX'' <br/><small>(1775—1844)</small> || [[1830]]. gada [[2. augusts]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' || ''Apstrīdēta valdīšana''
|-
| [[Attēls:Henri dArtois by Adeodata Malatesta.jpg|80px]] || ''[[Anrī V]]'' <br/> ''Henri'' <br/><small>(1820—1883)</small> || [[1830]]. gada [[2. augusts]] — [[9. augusts]] || style="background: blue| || [[Burboni|Burbonu dinastija]] || Francijas un Navarras karalis <br/> ''(Roi de France et de Navarre)'' || ''Apstrīdēta valdīšana''
|}

=== [[Attēls:Flag of France.svg|30px]] Jūlija monarhija (1830 — 1848) [[Attēls:Coat of Arms of the July Monarchy (1831-48).svg|30px]] ===
{{Main|Jūlija monarhija}}
{{legend| brown | [[Orleānas dinastija]] |border=1px solid #AAAAAA}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Orleānas dinastija]] (1830—1848)
|-
| [[Attēls:Louis-Philippe de Bourbon.jpg|80px]] || '''[[Luijs Filips]]''' <br/> ''Louis-Philippe I'' <br/><small>(1773—1850)</small> || [[1830]]. gada [[9. augusts]] — [[1848]]. gada [[24. februāris]] || style="background: brown| || [[Orleānas dinastija]] || Francijas karalis <br/> ''(Roi de France)'' ||
|}

=== [[Attēls:Flag of France (1794-1815).svg|30px]] Francijas Otrā impērija (1852 — 1870) [[Attēls:Imperial Coat of Arms of France (1804-1815).svg|30px]] ===
{{Main|Francijas Otrā impērija}}
{{legend| black | [[Napoleonu dinastija]] |border=1px solid #AAAAAA}}
{| class="wikitable" style="text-align:center"
! Portrets !! Vārds, uzvārds<br/> <small>(Dzimis—miris)</small> !! Valdīšanas periods !! colspan="2"| Dinastija !! Tituls !!Piezīmes
|-
! align="center" colspan="8"| [[Napoleonu dinastija]] (1852—1870)
|-
| [[Attēls:Franz Xaver Winterhalter Napoleon III.jpg|80px]] || '''[[Napoleons III]]''' <br/> ''Napoleon III'' <br/><small>(1808—1873)</small> || [[1852]]. gada [[2. decembris]] — [[1870]]. gada [[4. septembris]] || style="background: black| || [[Napoleonu dinastija]] || Francijas imperators <br/> ''(Empereur des Français)'' || No [[1848]]. gada līdz 1852. gadam [[Francijas prezidentu uzskaitījums|Francijas prezidents]]
|}

== Skatīt arī ==
* [[Franku karaļu uzskaitījums]]
* [[Francijas Pirmā republika]]
* [[Francijas Otrā republika]]
* [[Francijas Trešā republika]]

{{Francijas valdnieki}}

[[Kategorija:Francijas monarhi|*]]
[[Kategorija:Valdnieku uzskaitījumi]]