<includeonly>{{#switch: {{{1|}}}
| solists
| soliste
| Solists
| Soliste
| solo_singer                 = &#35;f0e68c <!-- khaki -->
| instrumentālists_bez_vokāla
| non_vocal_instrumentalist   = &#35;f4bf92 <!-- unnamed pale orange -->
| personāls
| non_performing_personnel    = &#35;bfe0bf <!-- unnamed pale green -->
| grupa
| group_or_band               = &#35;b0c4de <!-- lightsteelblue -->
| klasiskās_mūzikas_ansamblis
| classical_ensemble          = &#35;b0e0e6 <!-- PowderBlue -->
| pagaidu_projekts
| temporary                   = &#35;d3d3d3 <!-- LightGrey -->
| kavergrupa
| cover_band                  = &#35;d8bfd8 <!-- Thistle -->
| #default                    = &#35;D1D1D1<!-- [[Kategorija:Mūzikas izpildītāju raksti ar fona krāsu pēc noklusējuma]] -->
}}</includeonly>