{{Futbola kluba infokaste|
nos=Paraná|
logo=[[Attēls:Parana.gif|120px]]|
pilns=Paraná Clube|
dib=1989|
stad=Estádio Vila Capanema, [[Kuritiba]], [[Brazīlija]]|
ietilp=18 534|
prez={{flaga|Brazīlija}} Leonardo Oliveira|
tren={{flaga|BRA}} Rogério Micale|
līga=[[Campeonato Brasileiro]]|
sez=2018|
poz=strīdā
|pattern_la1=|pattern_b1=_redhalf|pattern_ra1=|
  leftarm1=FF0000|body1=0000FF|rightarm1=0000FF|shorts1=FFFFFF|socks1=FFFFFF|
  pattern_la2=|pattern_b2=|pattern_ra2=|
  leftarm2=FFFFFF|body2=FFFFFF|rightarm2=FFFFFF|shorts2=0000FF|socks2=0000FF|
}}

'''Paraná Clube''' ir [[Brazīlija]]s [[futbols|futbola]] klubs no [[Kuritiba]]s [[Parana]]s štatā. Tas dibināts 1989. gada 19. decembrī. Komanda spēlē zili-sarkanā kreklā ar baltiem šortiem un getrām.

Tā ir viena no Brazīlijas komandām, ko fani sauc par ''Tricolor'' tā trīs krāsu dēļ.

== Ārējās saites ==
* [https://web.archive.org/web/20190618091447/http://paranaclube.com.br/ Oficiālā vietne]

=== Fanu lapas ===
* [https://web.archive.org/web/20071016220929/http://www.torcidafuriaindependente.com.br/index2.htm Torcida Fúria Independente]
* [http://www.paranautas.com/ Torcida Virtual Paran@utas]
* [https://web.archive.org/web/20080118162434/http://www.paranaclube.com.ar/ Torcida da Argentina]

{{futbols-stub}}

[[Kategorija:Brazīlijas futbola klubi]]