{{ezera infokaste
|ezers=Pūla
|attēls=Lake Puulavesi.jpg
|paraksts=Pūla vasaras naktī
|map = Somija
| plat_d=61 | plat_m=47 | plat_s= | plat_NS=N
| gar_d=26 | gar_m=41 | gar_s= | gar_EW=E
|vieta={{FIN}}
|platība=370
|garums=50
|Vid_dziļums=12
|Max_dziļums=67
|tilpums=3,9
|augstums_vjl=94,7
|izteka=[[Mentiharju]]
|baseins=
|valstis=
|salas=1434
|pilsētas=
}}
'''Pūla''', arī '''Pūlavesi''' ({{val|fi|Puula}}, ''Puulavesi''), ir [[ezers]] [[Somija]]s vidienē, [[Austrumsomija]]s lēnē. Astotais lielākais ezers Somijā.

Ezers ļoti bagāts ar salām — saskaitītas ap 1434 salas. Ziemā aizsalst. Ezerā [[2002]]. gadā noķerts Somijā lielākais [[lasis]], kas svēra 12,3 kg. Pie Hahlavuori ezera krastā atrodas seni [[petroglifs|petroglifi]].

{{Somija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Somijas ezeri]]