{{Nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color = #FFFFFF
| bg_color   = #0066B3
| nos        = ''Empoli''
| logo_links = Empoli logo 2021.svg
| logo_izm   = 125px
| pilns      = ''Empoli Football Club SpA''
| iesauka    = ''Azzurri'' (zilie)
| pilsēta    = {{vieta|Itālija|Empoli}}
| dib        = 1920
| stad       = ''[[Stadio Carlo Castellani]]''
| ietilp     = 16 800
| prez       = {{flaga|Itālija}} Fabricio Korsi
| tren       = {{flaga|Itālija}} [[Aurēlio Andreacoli]]
| līga       = [[Itālijas futbola čempionāta B sērija|Itālijas B sērija]]
| sez        = [[2022.—2023. gada Itālijas futbola čempionāta A sērijas sezona|2022.—2023.]]
| poz        = 14. vieta
| pattern_la1=_empolifc1819h
| pattern_b1=_empolifc1819h
| pattern_ra1=_empolifc1819h
| pattern_sh1=_empolifc1819h
| leftarm1=2d71bc
| body1=2d71bc
| rightarm1=2d71bc
| shorts1=2d71bc
| socks1=2d71bc
| pattern_la2=_empolifc1819a
| pattern_b2=_empolifc1819a
| pattern_ra2=_empolifc1819a
| pattern_sh2=_empolifc1819a
| leftarm2=ffffff
| body2=ffffff
| rightarm2=ffffff
| shorts2=FFFFFF
| socks2=FFFFFF
| pattern_la3=_empolifc1819t
| pattern_b3=_empolifc1819t
| pattern_ra3=_empolifc1819t
| pattern_sh3=_empolifc1819t
| leftarm3=000000
| body3=000000
| rightarm3=000000
| shorts3=000000
| socks3=000000
}}

'''''Empoli Football Club''''' ir [[Itālija]]s [[futbols|futbola]] klubs no [[Empoli]], [[Toskāna]]s, dibināts 1920. gadā. Pirmo oficiālo spēli tas aizvadīja 1921. gadā. Klubam ir viena no spēcīgākajām jauniešu futbola sistēmām Itālijā.

Pēdējos gados klubs pastāvīgi atradies uz robežas starp Itālijas divām spēcīgākajām līgām. 2004. gadā Empoli izkrita no [[Itālijas futbola čempionāta A sērija]]s uz [[Itālijas futbola čempionāta B sērija|B sēriju]], bet nākamajā sezonā uzvarēja B sērijas čempionātā un atkal atgriezās augstākajā līgā. 2006.—2007. gada sezonā ''Empoli'' izcīnīja septīto vietu A sērijas čempionātā, kas vērtējams kā nozīmīgs sasniegums pilsētai ar tikai 45 000 iedzīvotāju.<ref>{{Tīmekļa atsauce|url=http://www.empolicalcio.net/2000-2009.htm|title=2000-2009|publisher=Empoli F.C.|accessdate=2015-09-15|archiveurl=https://web.archive.org/web/20150924000252/http://www.empolicalcio.net/2000-2009.htm|archivedate=2015-09-24}}</ref> [[2016.—2017. gada Itālijas futbola čempionāta A sērijas sezona|2016.—2017. gada sezonā]] ''Empoli'' ierindojās 18. vietā A sērijā un atkal tika pazemināti uz B sēriju.

Komandas krāsas ir zila un balta.



== Sasniegumi ==
* '''[[Itālijas futbola čempionāta B sērija|B sērija]]'''
** Čempioni (1):  2004–05 
* '''Otrā divīzija'''
** Čempioni (1):  1928–29
* '''C1 sērija'''
** Čempioni (1):  1982–83

== Logotipi ==
<gallery>
Empoli_FC_logo.png|Kluba logo līdz 2013. gadam
Empoli FC 1920.png|Kluba logo no 2013. līdz 2020. gadam
</gallery>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* [https://web.archive.org/web/20181001154257/http://www.empolicalcio.it/ Kluba oficiālā vietne]

{{Futbols-aizmetnis}}

{{Itālijas Serie A}}

[[Kategorija:Itālijas futbola klubi]]
[[Kategorija:Empoli FC| ]]