{{Nosaukums slīprakstā}}
{{Futbola kluba infokaste
| text_color   = #FFFFFF
| bg_color     = #900000
| nos          = ''Livorno''
| logo         = [[Attēls:AS_Livorno.svg|150px]]
| pilns        = ''Associazione Sportiva Livorno Calcio SrL''
| iesauka      = ''Amaranto'' (tumši sarkanie)
| pilsēta      = {{Vieta|Itālija|Livorno}}
| dib          = 1915
| stad         = Armando Piki stadions
| ietilp       = 19 238
| prez         = {{flaga|Itālija}} Paolo Tokafondi
| tren         = 
| līga         = ''Eccellenza''
| sez          = 2020.—2021.
| poz          = 20. vieta C sērijas A grupā {{decrease}}
| pattern_la1 = _livorno1819h | pattern_b1 = _livorno1819h | pattern_ra1 =_livorno1819h
| leftarm1 = 880000 | body1 = 880000 | rightarm1 = 880000 | shorts1 = 000000 | pattern_so3 = _livorno1819t | socks1 = 880000
| pattern_la2 =_livorno1819a | pattern_b2 = _livorno1819a | pattern_ra2 =_livorno1819a
| leftarm2 = FFFFFF | body2 = FFFFFF | rightarm2 = FFFFFF | shorts2 = FFFFFF | pattern_so2 = _blacktop | socks2 = FFFFFF
| pattern_la3 =_livorno1819t | pattern_b3 = _livorno1819t | pattern_ra3 =_livorno1819t
| leftarm3 = FFCC00 | body3 = FFCC00 | rightarm3 = FFCC00| pattern_sh3 = _livorno1819t | shorts3 = FFCC00 | pattern_so1 = _livorno1819h | socks3 = 000000
}}

'''''A.S. Livorno Calcio''''' ir [[Itālija|itāļu]] [[futbols|futbola]] klubs no [[Livorno]], [[Toskāna]]s. Klubs tika dibināts [[1915. gads|1915]]. gadā, un tas šobrīd spēlē ''Eccellenza'' līgā (Itālijas futbola 5. līmenis). Komanda savas mājas spēles aizvada Armando Piki stadionā, kura ietilpība ir 19 238 skatītāju vietas.

== Sasniegumi ==
* '''[[Itālijas futbola čempionāta A sērija|Itālijas čempionāts / A sērija]]'''<ref>{{Tīmekļa atsauce |url=http://www.livornocalcio.it/campionati.html |title=Campionati |language=it |accessdate={{dat|2017|11|7||bez}} |publisher=livornocalcio.it }}{{Novecojusi saite}}</ref>
** Vicečempioni (2): 1919–20, 1942–43
* '''[[Itālijas futbola čempionāta B sērija|B sērija]]'''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesi/ital2champ.html |title=Italy - List of Second Division (Serie B) Champions |language=en |accessdate={{dat|2017|11|7||bez}} |publisher=[[RSSSF]]}}</ref>
** Čempioni (2): 1932–33, 1936–37
** Vicečempioni (1): 1939–40
* '''C sērija/C1 sērija/''Lega Pro'''''<ref>{{Tīmekļa atsauce|url=http://www.rsssf.com/tablesi/ital3champ.html |title=Italy - List of Third Division (Serie C) Champions |language=en |accessdate={{dat|2017|11|7||bez}} |publisher=[[RSSSF]]}}</ref>
** Uzvarētāji (3): 1963–64, 2001–02, 2017-18

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
* {{oficiālā mājaslapa}} {{it ikona}}

{{Futbols-aizmetnis}}

{{Itālijas Serie A}}

[[Kategorija:Itālijas futbola klubi|Livorno]]
[[Kategorija:A.S. Livorno Calcio]]