{{Futbola kluba infokaste
| nos     = FK Alberts
| logo    = [[Attēls:FK Alberts Riga.gif]]
| pilns   = FK "Alberts"
| dib     = 2001
| dib_mēn = 9
| dib_dat = 29
| stad    = [[Salaspils]]
| ietilp  = 650
| prez    = {{flaga|Latvija}} Intars Garbovskis
| tren    = 
| līga   = [[Latvijas futbola 2. līga|2. līga]] [[Vidzemes čempionāts futbolā|Vidzeme]]
| sez     = 2016.
| poz     = 3. vieta

| pattern_la1=_white_hoops|pattern_b1=_whitehoops|pattern_ra1=_white_hoops|
  leftarm1=008000|body1=008000|rightarm1=008000|shorts1=FFFFFF|socks1=FFFFFF|
}}

'''FK Alberts''' ir [[Latvija]]s [[Futbola komanda|futbola klubs]], kurš tika dibināts 2001. gadā, apvienojoties apmēram 20 domubiedriem. Klubu nosauca pirmskara [[Latvijas futbola izlase]]s kapteiņa [[Alberts Šeibelis|Alberta Šeibeļa]] vārdā.
Klubs kopš dibināšanas startē Latvijas čempionāta otrās līgas Vidzemes zonā, kur savu lielāko panākumu svinēja 2008. gadā, izcīnot čempionu titulu.

Sākumā FK Alberts bija visai ambiciozi plāni — laikposmā no 2003. līdz 2007. gadam klubam bija visai izvērsta darbība, iekļaujot gan Latvijas čempionāta pirmās līgas, gan otrās līgas, gan arī virkni dažāda vecuma jauniešu komandu. Tad arī klubs iekārtojās bijušajā Audas stadionā Vecmīlgrāvī, kas tika pārdēvēts par [[Alberts Šeibelis|Alberta Šeibeļa]] stadionu. Taču kopš 2016. gada FK Alberts savas mājas spēles aizvada Salaspilī. 2016. gadā FK "Alberts" Vidzemes čempionātā izcīnīja trešo vietu.

== Iegūtās vietas Latvijas čempionātā ==
<timeline>
ImageSize = width:600 height:60
PlotArea = left:10 right:10 bottom:30 top:10
TimeAxis = orientation:horizontal format:yyyy
DateFormat = dd/mm/yyyy
Period = from:01/07/2003 till:01/07/2016
ScaleMajor = unit:year increment:1 start:2004 
Colors =
  id:bl1  value:rgb(0.5,0.8,0.5)
  id:bl2  value:rgb(0.9,0.9,0.3)
  id:bl3  value:rgb(0.9,0.5,0.5)
  id:rs  value:rgb(0.8,0.6,0.6)
  id:rn  value:rgb(0.9,0.1,0.1)

PlotData= 
  bar:Position width:15 color:white align:center


  from:01/07/2003 till:01/07/2004  shift:(0,-4) text:[[Latvijas futbola 1. līga 2004|13 (9*)]]
  from:01/07/2004 till:01/07/2005  shift:(0,-4) text:[[Latvijas futbola 1. līga 2005|13 (8*)]]
  from:01/07/2005 till:01/07/2006  shift:(0,-4) text:4
  from:01/07/2006 till:01/07/2007  shift:(0,-4) text:4
  from:01/07/2007 till:01/07/2008  shift:(0,-4) text:1
  from:01/07/2008 till:01/07/2009  shift:(0,-4) text:9
  from:01/07/2009 till:01/07/2010  shift:(0,-4) text:9
  from:01/07/2010 till:01/07/2011  shift:(0,-4) text:5
  from:01/07/2011 till:01/07/2012  shift:(0,-4) text:7
  from:01/07/2012 till:01/07/2013  shift:(0,-4) text:7
  from:01/07/2013 till:01/07/2014  shift:(0,-4) text:6
  from:01/07/2014 till:01/07/2015  shift:(0,-4) text:?
  From:01/07/2015 till:01/07/2016  shift:(0,-4) text:3

  from:01/07/2003 till:01/07/2005  color:bl2  shift:(0,13)  text: "[[Latvijas futbola 1. līga|1. līga]]"
  from:01/07/2005 till:01/07/2007  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2007 till:01/07/2008  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2008 till:01/07/2010  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2010 till:01/07/2011  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2011 till:01/07/2012  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2012 till:01/07/2014  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"
  from:01/07/2015 till:01/07/2016  color:bl3  shift:(0,13)  text: "[[Vidzemes čempionāts futbolā|Vidzeme]]"

</timeline> <br /> <small>'''*''' Neskaitot [[Latvijas futbola Virslīga|Virslīgas]] klubu otrās komandas, kuras [[Latvijas futbola 1. līga|1. līgas čempionātā]] startēja ārpus konkurences.</small>

== Sasniegumi Latvijas kausa izcīņā ==
* [[Latvijas kauss futbolā 2009—10|2009/10]] - [[Latvijas kauss futbolā 2009—10#Pirmā kārta|1. kārta]]
* [[Latvijas kauss futbolā 2008|2008]] - [[Latvijas kauss futbolā 2008#Pirmā kārta|1. kārta]]
* [[Latvijas kauss futbolā 2007|2007]] - ''nepiedalījās''
* [[Latvijas kauss futbolā 2006|2006]] - 3. kārta
* [[Latvijas kauss futbolā 2005|2005]] - 3. kārta (→ 1/8 fināls)
* [[Latvijas kauss futbolā 2004|2004]] - 1/16 fināls
* [[Latvijas kauss futbolā 2003|2003]] - 1/64 fināls (→ 1/32 fināls)

== Ārējās saites ==
* [http://jdfs.lv/ Oficiālā vietne]
* [http://www.lff.lv/ Latvijas Futbola federācija]

{{futbols-stub}}

[[Kategorija:Latvijas futbola klubi|Alberts]]