{{ezera infokaste
|ezers=Lapajervi
|attēls=Lappajärvi, july 2014.JPG
|paraksts=
|map = Somija
| plat_d=63 | plat_m=12 | plat_s= | plat_NS=N
| gar_d=23 | gar_m=42 | gar_s= | gar_EW=E
|vieta={{FIN}}
|platība=142
|garums=
|Vid_dziļums=
|Max_dziļums=38
|tilpums=
|augstums_vjl=69,5
|izteka=[[Ehtevenjoki]]
|baseins=
|valstis=
|salas=56
|pilsētas=
}}
'''Lapajervi''' ({{val|fi|Lappajärvi}}) ir [[krāterezers]] [[Somija]]s rietumos, [[Rietumsomija]]s lēnē.

Ezers izveidojies {{nobr|23 km}} platā [[meteorīts|meteorīta]] krāterī. Krāteris radies aptuveni pirms 77,85 miljoniem gadu, augšējā [[krīts (periods)|krītā]]. Par to, ka šeit varētu atrasties sens meteorīta krāteris, sāka runāt un rakstīt 1960. gados.

Ezerā 56 salas, lielākā no tām ir Kerne.

== Ārējās saites ==
* [https://web.archive.org/web/20061208211016/http://www.lappajarvi.fi/ Ezera un meteorīta krātera mājaslapa] {{fi ikona}}

[[Kategorija:Somijas ezeri]]
[[Kategorija:Meteorītu krāteri]]