{{Futbolista info
| vārds = Mindaugs Kalons
| pilns vārds = 
| foto =
| dzimšanas datums = {{dzimšanas datums un vecums|1984|2|28}}
| dzimtā pilsēta = [[Viļņa]]
| dzimtene = [[Lietuvas PSR]]
| augums = 162 cm
| klubs  = 
| pozīcija = [[Pussargs (futbols)|Pussargs]]
| nickname =
| jauniešu sezonas =
| jauniešu klubi =
| sezonas = ?<br />2002<br />2002<br />2003<br />2003-2004<br />2005-2007<br />2007—2008<br />2008<br />2008<br />2009-2011<br />2012-2013<br />2013<br />2013-2014<br />2014<br />2014<br />2015<br />2015<br />2015<br />2016<br />2016<br />2017<br />2017
| klubi = {{flaga|Lietuva}} [[Viļņas "Žalgiris"]]<br />{{flaga|Krievija}} [[Maskavas "Dinamo" (futbols)|Maskavas "Dinamo"]]<br />{{flaga|Krievija}} [[Maskavas apgabala "Saturn"]]<br />{{flaga|Portugāle}} [[SC Braga]]<br />{{flaga|Krievija}} [[Kazaņas "Rubin"]]<br />{{flaga|Latvija}} [[FHK Liepājas Metalurgs|Liepājas Metalurgs]]<br />{{flaga|Krievija}} [[Krasnodaras "Kuban"]]<br />{{flaga|Latvija}} [[FK Rīga]]<br />{{flaga|Īrija}} [[Bohemian F.C.|Bohemians]]<br />{{flaga|Ukraina}} [[FC Metalurh Zaporizhya|Metalurh Zaporizhya]]<br />{{flaga|Polija}} [[Stomil Olsztyn]]<br />{{flaga|Azerbaidžāna}} [[Ravan Baku FC|Ravan Baku]]<br />{{flaga|Azerbaidžāna}} [[FK Baku]] <br />{{īre}} {{flaga|Azerbaidžāna}} [[Simurq PIK|Simurq]]<br />{{flaga|Izraēla}} [[Hapoel Haifa F.C.|Hapoel Haifa]]<br />{{flaga|Latvija}} [[Skonto FC|Skonto]]<br />{{flaga|Azerbaidžāna}} [[Ravan Baku FC|Ravan Baku]]<br />{{flaga|Izraēla}} [[Hapoel Nazareth Illit F.C.|Hapoel Nazareth Illit]]<br />{{flaga|Lietuva}} [[FK Kauno Žalgiris|Kauņas "Žalgiris"]]<br />{{flaga|Gruzija}} [[FC Sioni Bolnisi|Sioni Bolnisi]]<br />{{flaga|Igaunija}} [[JK Sillamäe Kalev|Sillamäe Kalev]]<br />{{flaga|Nīderlande}} [[RKSV Cito]]
| spēles(vārti) = {{0}}? {{0}}(?)<br />{{0}}0 {{0}}(0)<br />{{0}}0 {{0}}(0)<br />{{0}}0 {{0}}(0)<br />{{0}}0 {{0}}(0)<br /> 55 (15) <br />{{0}}? {{0}}(?) <br />{{0}}? {{0}}(?)<br />{{0}}12 {{0}}(6)<br />31 (1)<br />17 (5)<br />13 (8)<br />13 (5)<br />6 (0)<br />10 (1)<br />6 (1)<br />0 (0)<br />1 (0)<br />5 (1)<br />1 (0)<br />2 (0)<br />2 (2)
| ni sezonas = 2006-2014
| ni komanda = {{fb|LTU}}
| ni spēles(vārti) = {{0}}43 {{0}}(1)
| ni izmaiņas = 21.02.2019.
| pk izmaiņas = 21.02.2019.
}}
'''Mindaugs Kalons''' ({{val-lt|Mindaugas Kalonas}}; dzimis {{dat|1984|2|28}} [[Viļņa|Viļņā]]) ir bijušais [[Lietuva]]s futbolists, pussargs.

== Panākumi ==
* 2006.gadā tika atzīts par Latvijas [[Latvijas futbola Virslīga|Virslīgas]] astoto labāko pussargu (par viņu labāki: [[Genādijs Soloņicins]], [[Vitālijs Astafjevs]], [[Darjus Miceika]], [[Aleksejs Višņakovs]], [[Imants Bleidelis]], [[Artjoms Jaškins]] un [[Deimants Bička]])
* 2006.gadā ieguva Latvijas čempionāta otro vietu
* 2005.gadā kļuva par Latvijas čempionu

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Lietuvas futbolists-aizmetnis}}

{{DEFAULTSORT:Kalons, Mindaugs}}
[[Kategorija:1984. gadā dzimušie]]
[[Kategorija:Lietuvas futbolisti]]
[[Kategorija:Cilvēki no Viļņas]]
[[Kategorija:Skonto FC spēlētāji]]
[[Kategorija:Lietuvas izlases futbolisti]]
[[Kategorija:SC Braga spēlētāji]]
[[Kategorija:Kazaņas "Rubin" spēlētāji]]
[[Kategorija:FK Liepājas Metalurgs spēlētāji]]
[[Kategorija:FC Baku spēlētāji]]
[[Kategorija:Krasnodaras "Kubaņ" spēlētāji]]
[[Kategorija:Sillamē "Kalev" spēlētāji]]
[[Kategorija:FK Kauno Žalgiris spēlētāji]]
[[Kategorija:Viļņas "Žalgiris" spēlētāji]]