{{Futbolista info
|               vārds = Žans Pols Ndeki
|                foto = 
|         pilns vārds = Žans Pols Ndžumeks Ndeki
|    dzimšanas datums = {{dzimšanas datums un vecums|1982|10|27}}
|      dzimtā pilsēta = 
|            dzimtene = [[Kamerūna]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 194 cm
|             iesauka = 
|            pozīcija = [[Aizsargs (futbols)|Aizsargs]]
|               klubs = 
|              numurs = 
|    jauniešu sezonas = ?-2000
|      jauniešu klubi = {{flaga|Kamerūna}} [[BMUC Centrum]]
|             sezonas = 2000-2003<br />2003-2004<br />2004-2005<br />2005-2010<br />2008<br />2010-
|               klubi = {{flaga|Vācija}} [[Frankfurtes "Eintracht"]]<br />{{flaga|Vācija}} [[Fuldas "Borussia"]]<br />{{flaga|Latvija}} [[FK Venta]]<br />{{flaga|Latvija}} [[FK Ventspils]]<br />{{flaga|Ķīna}} {{īre}} [[Qingdao Jonoon]]<br />{{flaga|Kipra}} [[AEP Paphos]]<br />{{flaga|Irāka}} [[Al-Quwa Al-Jawiya]]
|       spēles(vārti) = 72 {{0}}(4) <br /> 25 (13) <br /> {{0}}9 {{0}}(0) <br /> 53 (10)<br />12 {{0}}(1)<br />{{0}}16 {{0}}(0)
|          ni sezonas = 
|          ni komanda = {{flaga|Kamerūna}} [[Kamerūnas futbola izlase|Kamerūnas U23]]
|    ni spēles(vārti) = 
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 22.11.2008.
}}

'''Žans Pols Ndžumeks Ndeki''' ({{val-fr|Jean-Paul Ndjoumeck Ndeki}}; dzimis {{dat|1982|10|27}}) ir bijušais [[Kamerūna]]s futbolists, aizsargs. No 2005. līdz 2010. gadam spēlēja [[Latvija]]s futbola klubā [[FK Ventspils]]. [[2006. gads|2006]]. gadā atzīts par Latvijas [[Latvijas futbola Virslīga|Virslīgas]] labāko aizsargu un labāko spēlētāju.

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Kamerūnas futbolists-aizmetnis}}

{{DEFAULTSORT:Ndeki, Žans Pols}}
[[Kategorija:1982. gadā dzimušie]]
[[Kategorija:Kamerūnas futbolisti]]
[[Kategorija:Frankfurtes "Eintracht" spēlētāji]]
[[Kategorija:FK Ventspils spēlētāji]]