{{Futbolista info
|               vārds = Deimants Bička
|                foto =[[Attēls:Deimantas Bicka.JPG|220px]] 
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1972|02|13}}
|      dzimtā pilsēta = 
|            dzimtene = [[Lietuvas PSR]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 169 cm
|             iesauka = 
|            pozīcija = [[Pussargs (futbols)|Pussargs]]
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 
|      jauniešu klubi = 
|             sezonas = 1992-1994<br />1994-1995<br />1995-1999<br />1999-2000<br />2001-2006<br />2007-2010
|               klubi = {{flaga|Lietuva}} FK Panerys<br />{{flaga|Lietuva}} [[Paņevežas "Ekranas"]]<br />{{flaga|Lietuva}} FK Kareda<br />{{flaga|Moldova}} Tiraspoles "Šerif"<br />{{flaga|Latvija}} [[FK Ventspils]]<br />{{flaga|Lietuva}} [[Paņevežas "Ekranas"]]
|       spēles(vārti) = <br /><br /><br /><br />134 (28)<br />{{0}}105 (24)
|          ni sezonas = 1993
|          ni komanda = {{fb|LTU}}
|    ni spēles(vārti) = {{0}}{{0}}2 {{0}}(0)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 
}}

'''Deimants Bička''' ({{val-lt|Deimantas Bička}}; dzimis {{dat|1972|02|13}}) ir bijušais [[Lietuva]]s futbolists, malējais pussargs. No 2001. līdz 2006. gadam spēlēja [[FK Ventspils]] sastāvā.

== Panākumi ==
* 2006.gadā tika atzīts par Latvijas [[Latvijas futbola Virslīga|Virslīgas]] septīto labāko pussargu (par viņu labāki: [[Genādijs Soloņicins]], [[Vitālijs Astafjevs]], [[Darjus Miceika]], [[Aleksejs Višņakovs]], [[Imants Bleidelis]] un [[Artjoms Jaškins]])
* 2006.gadā kļuva par Latvijas čempionu

== Ārējās saites ==
* [http://www.fkekranas.lt/index.php?lang=1&sid=267&tid=682 Profils Ekranas vietnē]
{{Sporta ārējās saites}}

{{Lietuvas futbolists-aizmetnis}}

{{DEFAULTSORT:Biczka, Deimants}}
[[Kategorija:1972. gadā dzimušie]]
[[Kategorija:Lietuvas futbolisti]]
[[Kategorija:Lietuvas izlases futbolisti]]
[[Kategorija:FK Ventspils spēlētāji]]
[[Kategorija:Panevēžas "Ekranas" spēlētāji]]
[[Kategorija:Tiraspoles "Sheriff" spēlētāji]]