{{Politiska amata infokaste
|post            = Igaunijas prezidents
|body            = 
|native_name     = ''Eesti Vabariigi President''
|insignia        = Flag of the President of Estonia.svg 
|insigniasize    = 125px
|insigniacaption = Prezidenta karogs
|image           = Alar Karis cropped.jpg
|imagesize       = 
|incumbent       = [[Alars Kariss]]
|incumbentsince  = {{dat|2021|10|11}}
|residence       = [[Kadriorgas pils]]<br>[[Tallina]]
|appointer       = [[Rīgikogu]]<br><small>1.—3. kārta</small><br>Elektoru kolēģija<br><small>4. un turpmākās kārtas</small>
|termlength      = Pieci gadi<br><small>pārvēlēšana bez pārtraukuma iespējama vienu reizi</small>
|formation       = [[Igaunijas konstitūcija]]
|inaugural       = [[Konstantīns Petss]]<br><small>{{dat|1938|4|24}}</SMALL>
|salary          = 72 723 [[Euro|€]]<ref>{{tīmekļa atsauce |url= http://www.delfi.ee/news/paevauudised/eesti/milline-on-president-ilvese-tootasu-vorreldes-teiste-presidentidega.d?id=64168281 |date= 2 April 2012 |title= Milline on president Ilvese töötasu võrreldes teiste presidentidega? |publisher= delfi.ee |access-date= {{dat|2016|10|31||bez}} |archive-date= {{dat|2012|06|26||bez}} |archive-url= https://web.archive.org/web/20120626011328/http://www.delfi.ee/news/paevauudised/eesti/milline-on-president-ilvese-tootasu-vorreldes-teiste-presidentidega.d?id=64168281 }} {{et icon}}</ref>
|website         = {{URL|http://www.president.ee/}}
}}

'''Igaunijas prezidents''' ({{val|et|Eesti Vabariigi president}}) ir [[Igaunija]]s valsts vadītājs. Tā kā Igaunija ir [[parlamentāra republika]], prezidentam vairāk ir simboliska nozīme un tam nav tik lielas varas kā parlamentam.

Igaunijas prezidenta amats tika izveidots 1938. gadā, bet līdz tam valsti vadīja [[Igaunijas Valsts vecākais]]. Laika posmā no 1940. līdz 1990. gadam šis amats nepastāvēja, jo Igauniju bija okupējusi [[Padomju Savienība|PSRS]], bet tika atjaunots 1992. gadā. Prezidentu uz 5 gadiem ievēl [[Igaunijas parlaments]]. Kopš 2021. gada 11. oktobra Igaunijas prezidents ir [[Alars Kariss]].

== Igaunijas prezidenti ==
''Skatīt: [[Igaunijas prezidentu uzskaitījums]]''
{|class="wikitable"
|-
! 
!Vārds
!Attēls
!Iecelts amatā
!Atbrīvots no amata
!Politiskā piederība
|-bgcolor=#EEEEEE
| 1.
| [[Konstantīns Petss]]
| [[Attēls:Konstantin Pats 1934.jpg|60px]]
| {{dat|1938|04|24|N}}
| {{dat|1940|06|23|N}}
| Bez partijas
|-
| colspan=6 | [[Igaunijas okupācija (1940)|Igaunijas okupācija]] (1940-1990)
|-bgcolor=#EEEEEE
| 2.
| [[Lenarts Meri]]
| [[Attēls:Lennart Meri 1998.jpg|60px]]
| {{dat|1992|10|06|N}}
| {{dat|2001|10|8|N}}
| [[Pro Patria]]
|-bgcolor=#FFC20E
| 3.
| [[Arnolds Rītels]]
| [[Attēls:Arnold Rüütel 2006.jpg|60px]]
| {{dat|2001|10|08|N}}
| {{dat|2006|10|09|N}}
| [[Igaunijas Tautas savienība]]
|- bgcolor=#d40000
| 4.
| [[Tomass Hendriks Ilvess]]
| [[Attēls:Thilves.JPG|60px]]
| {{dat|2006|10|09|N}}
| {{dat|2016|10|10|N}}
| [[Sociāldemokrātiskā partija (Igaunija)|Sociāldemokrātiskā partija]]
|-bgcolor=#EEEEEE
| 5.
| [[Kersti Kaljulaida]]
| [[Attēls:Vabariigi Presidendi ametisse astumise tseremoonia, Kersti Kaljulaid (crop2).jpg|60px]]
| {{dat|2016|10|10|N}}
| {{dat|2021|10|11|N}}
| Bez partijas
|-bgcolor=#EEEEEE
| 6. 
|[[Alars Kariss]] 
| [[Attēls:Alar Karis cropped.jpg|60px]]
| {{dat|2021|10|11|N}} 
| ''pašlaik''
| Bez partijas
|}

== Atsauces ==
{{atsauces}}

== Skatīt arī ==
* [[Igaunijas premjerministrs]]
* [[Igaunijas Valsts vecākais]]

== Ārējās saites ==
* [http://www.president.ee/en/ Igaunijas prezidenta oficiālā mājaslapa] {{Webarchive|url=https://web.archive.org/web/20060618193916/http://www.president.ee/en/ |date={{dat|2006|06|18||bez}} }}

{{Igaunija-aizmetnis}}

[[Kategorija:Igaunijas prezidenti|*]]
[[Kategorija:Valsts prezidenti]]