{{Citas nozīmes|Latvijas futbola 1. līgu|1. līga (nozīmju atdalīšana)|1. līga}}
{{Sporta līga
| nosaukums = Optibet Nākotnes līga
| aktuāla_sezona = 2023. gada Latvijas futbola Nākotnes līgas sezona{{!}}2023. gada sezona
| logo = ONL-league.svg
| pikseļi = 
| apraksts = 
| sports = [[Futbols]]
| dibin = [[1992]]
| moto = 
| valsts = {{LVA}}
| kvalif = [[Latvijas futbola Virslīga|Optibet Virslīga]]
| izkr = [[Latvijas futbola 2. līga|Altero.lv LIIGA]]
| viet_turn = [[Latvijas kauss futbolā|Atbildīgas spēles Latvijas kauss]]
| komandas = 10
| čempions = [[Grobiņas SC/LFS]] ([[2023.]])
| čempions_visv = [[FB Gulbene|Gulbene]], [[FK Zibens/Zemessardze|Zibens/ZS]] (2 tituli)
| mlapa = [http://www.lff.lv/lv/1liga/ lff.lv]
}}

'''Optibet Nākotnes līga''' (agrāk '''Latvijas futbola 1. līga''') ir otra augstākā divīzija [[Latvija]]s [[futbols|futbolā]]. To organizē [[Latvijas Futbola Federācija]].

Sezonas beigās uzvarētājs automātiski iegūst ceļazīmi uz [[Latvijas futbola Virslīga|Virslīgu]]. Otra labākā komanda tiekas ar Virslīgas 7. vietas ieguvējiem par palikšanu/vietas iegūšanu Virslīgā. Komanda, kas ieņem pēdējo vietu, izkrīt uz [[Latvijas futbola 2. līga|2. līgu]].

== Vēsture ==
Pirmā līga tika izveidota 1992. gadā. No 2007. līdz 2008. gadam tās nosaukums bija '''Traffic 1. līga''', kad par pirmo līgas ģenerālsponsoru kļuva reklāmas uzņēmums "Traffic auto advert".<ref name="LFF0704042">{{cite news|url=http://www.lff.lv/en/news/2007/04/04/|title=Second division Traffic League kicks-off|publisher=[[Latvian Football Federation]]|access-date=2008-02-20|date=2007-04-04|archive-date=2011-07-22|archive-url=https://web.archive.org/web/20110722063847/http://www.lff.lv/en/news/2007/04/04/}}</ref> No 2015. līdz 2020. gadam tās galvenais atbalstītājs bija sporta preču veikals [https://komanda.lv/ Komanda.lv] un tās nosaukums bija '''Komanda.lv 1. līga'''.<ref>{{Cite web|url=http://sportacentrs.com/futbols/1_liga/12032015-komanda_lv_klust_par_1_ligas_futbola_cemp|title="komanda.lv" kļūst par 1. līgas futbola čempionāta titulsponsoru|website=Sportacentrs.com|access-date=2019-04-01|date=2015-03-12|language=lv}}</ref> 

2014. gadā 1. līgas čempionātu skāra nopietnas pārmaiņas&nbsp;— tajā vairs nespēlēja Virslīgas dublieru komandas. 2017. gada sezonā 1. līgā startēja 14 klubi, taču 14. jūlijā LFF Disciplinārlietu komisija par aizdomīgām darbībām, kas vērstas uz spēļu rezultāta ietekmēšanu, no dalības turnīrā izslēdza "[[FK Jēkabpils/JSC]]" un "[[FK Ogre]]".<ref>[http://sportacentrs.com/futbols/1_liga/14072017-lff_no_1_ligas_izsledz_fk_jekabpils_jsc_u "FK Jēkabpils/JSC" un "FK Ogre" tiek izslēgtas no 1. līgas] sportacentrs.com</ref>

2020. gadā [[COVID-19]] pandēmijas dēļ otrā posma sacensības netika pabeigtas un vietu sadalījums turnīra tabulā tika noteikts ar koeficienta palīdzību.

No 2021. gada par līgas ģenerālsponsoru kļuva azartspēļu uzņēmums "[[Optibet Latvija|Optibet]]" – līga ieguva jaunu [[Vizuālā identitāte|vizuālo identitāti]] un tika pārdēvēta par Optibet Nākotnes līgu.<ref>{{Tīmekļa atsauce|url=https://www.optibet.lv/mes-atbalstam|title=Atbalsts sportam {{!}} Optibet|website=optibet.lv|access-date=2022-06-19}}{{Novecojusi saite}}</ref> 2022. gada sezonā pēc astoņu gadu pārtraukuma atgriezās dublieru komandas – tās var izkrist uz 2. līgu, taču nepiedalās cīņā par ceļazīmēm uz Virslīgu.<ref>{{Tīmekļa atsauce|url=https://leevon.lv/sakas-optibet-nakotnes-liga/|title=Sākas Optibet Nākotnes līga - Leevon Saldus|access-date=2022-06-19|date=2022-04-08|language=lv-LV}}</ref><ref>{{Tīmekļa atsauce|url=https://www.sportazinas.com/14-komandas-sanem-licences-dalibai-optibet-nakotnes-liga/|title=14 komandas saņem licences dalībai “Optibet” Nākotnes līgā {{!}} Sportazinas.com|website=Sportaziņas.com|access-date=2022-06-19|date=2022-03-03|language=}}</ref>

== Dalībnieces ==
'''2023. gada Nākotnes līgas dalībnieces'''

* [[JDFS Alberts]] ([[Rīga]])
* [[FK Beitar]]
* [[FK Dinamo Rīga]] ([[Rīga]])(Izstājās 2023. gada 9. Oktobrī)
* [[Grobiņas SC/LFS]] ([[Grobiņa]]/[[Liepāja]])
* [[AFA Olaine]] ([[Olaine]])
* [[Rēzeknes FA|Rēzekne]] ([[Rēzekne]])
* [[Riga FC|Riga FC-2]] (Rīga)
* [[FK RFS|RFS-2]] (Rīga)
* [[Saldus SS/Leevon|Leevon Saldus]] ([[Saldus]])
* [[Skanstes SK]] (Rīga)
* [[FK Smiltene/BJSS|FK Smiltene]] ([[Smiltene]])
* [[FK Tukums 2000|FK Tukums 2000/TSS-2]] ([[Tukums]])
* [[Valmiera FC|Valmiera FC-2]] ([[Valmiera]])
* [[JFK Ventspils]] ([[Ventspils]])

== Uzvarētāji ==
{| class="wikitable" style="text-align:center"
! Sezona
! 1. vieta
! 2. vieta
! 3. vieta
|-
|[[Latvijas futbola 1. līga 1992|1992]]
|[[Decemviri]]
|[[Zenta]]
|[[FK Kvadrāts|Kvadrāts]]
|-
|[[Latvijas futbola 1. līga 1993|1993]]
|[[Gemma-RFS]]
|[[Baltnet]]
|[[Skonto FC-2|Skonto II]]
|-
|[[Latvijas futbola 1. līga 1994|1994]]
|[[FK Kvadrāts|Kvadrāts]]
|[[Starts]]
|[[FK Jūrnieks|Jūrnieks]]
|-
|[[Latvijas futbola 1. līga 1995|1995]]
|[[FK Jūrnieks|Jūrnieks]]
|[[FK Lokomotīve Daugavpils|Lokomotīve]]
|[[FK Jaunība Daugavpils|Jaunība]]
|-
|[[Latvijas futbola 1. līga 1996|1996]]
|[[FK Vecrīga|Vecrīga]]
|[[FK Valmiera]]
|[[ASK-Flaminko]]
|-
|[[Latvijas futbola 1. līga 1997|1997]]
|[[Ranto-AVV]]
|[[FK Jūrnieks|Jūrnieks]]
|[[VAD]]
|-
|[[Latvijas futbola 1. līga 1998|1998]]
|[[PFK]]
|[[FK Jaunība Daugavpils|Jaunība]]
|[[Skonto/Metāls|Skonto Metāls/Rinar]]
|-
|[[Latvijas futbola 1. līga 1999|1999]]
|[[LU/Daugava]]
|[[LBB-Mido]]
|[[FK Zibens/Zemessardze|Zibens/Zemessardze]]
|-
|[[Latvijas futbola 1. līga 2000|2000]]
|[[FK Zibens/Zemessardze|Zibens/Zemessardze]]
|[[Skonto/Metāls]]
|[[FK Auda]]
|-
|[[Latvijas futbola 1. līga 2001|2001]]
|[[FK Auda]]
|[[RKB Arma]]
|[[Skonto/Metāls]]
|-
|[[Latvijas futbola 1. līga 2002|2002]]
|[[RKB Arma]]
|[[FC Ditton|Ditton]]
|[[FK Zibens/Zemessardze|Zibens/Zemessardze]]
|-
|[[Latvijas futbola 1. līga 2003|2003]]
|[[FK Jūrmala]]
|[[FK Multibanka]]
|[[FC Ditton]]
|-
|[[Latvijas futbola 1. līga 2004|2004]]
|[[FK Zibens/Zemessardze]]
|[[FK Venta]]
|[[SK Dižvanagi]]
|-
|[[Latvijas futbola 1. līga 2005|2005]]
|[[SK Dižvanagi]]
|[[FC Ditton]]
|[[Valmieras FK]]
|-
|[[Latvijas futbola 1. līga 2006|2006]]
|[[JFK Olimps]]
|[[Valmieras FK]]
|[[FK Jelgava]]
|-
|[[Latvijas futbola 1. līga 2007|2007]]
|[[FK Vindava]]
|[[SK Blāzma]]
|[[FK Auda]]
|-
|[[Latvijas futbola 1. līga 2008|2008]]
|[[FK Daugava Rīga|FK Daugava]]
|[[FC Tranzīts]]
|[[FK Jaunība Rīga|FK Jaunība]]
|-
|[[Latvijas futbola 1. līga 2009|2009]]
|[[FK Jelgava]]
|[[FK Jaunība Rīga|FK Jaunība]]
|[[FK Liepājas Metalurgs|Liepājas Metalurgs-2]]
|-
|[[Latvijas futbola 1. līga 2010|2010]]
|[[FB Gulbene 2005]]
|[[FC Jūrmala]]
|[[FK Daugava/RFS]]
|-
|[[Latvijas futbola 1. līga 2011|2011]]
|[[FS METTA/LU]]
|[[FK Liepājas Metalurgs|Liepājas metalurgs-2]]
|[[FK Spartaks Jūrmala]]
|-
|[[Latvijas futbola 1. līga 2012|2012]]
|[[FK Liepājas Metalurgs|Liepājas metalurgs-2]]
|[[Ilūkstes NSS]]
|[[Skonto FC-2]]
|-
|[[Latvijas futbola 1. līga 2013|2013]]
|[[BFC Daugava]]
|[[FB Gulbene]]
|[[Valmieras FK]]
|-
|[[Latvijas futbola 1. līga 2014|2014]]
|[[FB Gulbene]]
|[[Rēzeknes BJSS]]
|[[Valmieras FK]]
|-
|[[Latvijas futbola 1. līga 2015|2015]]
|[[FC Caramba/Dinamo]]
|[[Valmieras FK]]
|[[Rīgas Futbola skola]]
|-
|[[Latvijas futbola 1. līga 2016|2016]]
|[[SK Babīte]]
|[[AFA Olaine]]
|[[FK Auda]]
|-
|[[2017. gada Latvijas futbola 1. līgas sezona|2017]]
|[[Valmiera Glass VIA]]
|[[AFA Olaine|FK Progress/AFA Olaine]]
|[[BFC Daugavpils]]
|-
|[[2018. gada Latvijas futbola 1. līgas sezona|2018]]
|[[BFC Daugavpils/Progress]]
|[[SK Super Nova]]
|[[FK Tukums 2000/TSS]]
|-
|[[2019. gada Latvijas futbola 1. līgas sezona|2019]]
|[[FK Tukums 2000/TSS]]
|[[SK Super Nova]]
|[[FK Smiltene/BJSS]]
|-
|[[2020. gada Latvijas futbola 1. līgas sezona|2020]]
|[[FC Lokomotiv Daugavpils]]
|[[FK Auda]]
|[[Grobiņas SC]]
|-
|[[2021. gada Latvijas futbola 1. līgas sezona|2021]]
|[[FK Auda]]
|[[FK Tukums 2000|FS Tukums 2000/TSS]]
|[[SK Super Nova]]
|-
|[[2022. gada Latvijas futbola 1. līgas sezona|2022]]
|[[FS Jelgava]]
|[[Riga FC|Riga FC II]]
|[[Grobiņas SC]]
|-
|[[2023. gada Latvijas futbola 1. līgas sezona|2023]]
|[[Grobiņas SC]]
|[[Riga FC|Riga FC II]]
|[[Skanstes SK]]
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
* [http://www.lff.lv/ Latvijas Futbola federācija]
* [http://sportacentrs.com/futbols/1_liga/ Pirmās līgas sadaļa] portālā [[sportacentrs.com]]


{{Latvijas futbola 1. līga}}
{{Latvijas futbola 1. līgas sezonas}}
{{Futbols Latvijā}}

{{DEFAULTSORT:Latvijas futbola 1. liga}}

[[Kategorija:Latvijas futbola 1. līga| ]]
[[Kategorija:Latvijas futbola līgas| 1]]
[[Kategorija:Futbola līgas]]
[[Kategorija:Futbols Latvijā|Pirma liga]]