{{Futbolista info
|               vārds = Artjoms Jaškins
|                foto = 
|         pilns vārds = 
|    dzimšanas datums = {{dzimšanas datums un vecums|1975|4|29}}
|      dzimtā pilsēta = [[Vologda]]
|            dzimtene = [[Padomju Savienība|PSRS]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 176 cm
|             iesauka = 
|            pozīcija = [[Pussargs (futbols)|Pussargs]]
|               klubs = 
|              numurs = 
|    jauniešu sezonas = 
|      jauniešu klubi = 
|             sezonas = 1992-1996<br />1997-1998<br />1998-2002<br />2002<br />2002-2003<br />2004<br />2005-2006<br />2006-2007<br />2008<br />2009
|               klubi = {{flaga|Krievija}} [[Jaroslavļas "Siņņik"]]<br />{{flaga|Krievija}} [[Elistas "Uralan"]]<br />{{flaga|Ukraina}} [[Kijivas "Dinamo"]]<br />{{flaga|Krievija}} [[Jaroslavļas "Siņņik"]]<br />{{flaga|Ukraina}} [[Kijivas "Arsenal"]]<br />{{flaga|Dienvidkoreja}} [[Bucheon SK]]<br />{{flaga|Ukraina}} [[Odesas "Černomorec"]]<br />{{flaga|Latvija}} [[Dinaburg FC]]<br />{{flaga|Latvija}} [[FK Daugava Daugavpils|FK Daugava]]<br />{{flaga|Latvija}} [[Dinaburg FC]]
|       spēles(vārti) = 137 (19) <br /> {{0}}54 {{0}}(9) <br /> {{0}}57 (10) <br /> {{0}}{{0}}3 {{0}}(0) <br /> {{0}}{{0}}0 {{0}}(0) <br /> {{0}}14 {{0}}(0) <br /> {{0}}{{0}}6 {{0}}(0) <br /> {{0}}20 {{0}}(6)<br /> {{0}}13 {{0}}(2)<br />{{0}}34 {{0}}(8)
|          ni sezonas = 2000-2001
|          ni komanda = {{flaga|Ukraina}} [[Ukrainas futbola izlase|Ukraina]]
|    ni spēles(vārti) = 8 (0)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 
|         pk izmaiņas = 
}}

'''Artjoms Jaškins''' ({{val-ru|Артём Александровйч Яшкин}}, dzimis {{dat|1975|4|29}}) ir [[krievi|krievu]] izcelsmes bijušais [[Ukraina]]s futbolists, pussargs.

Pēc pāriešanas uz [[Kijivas "Dinamo"]] viņam piedāvāja pieņemt [[Ukraina]]s pilsonību un spēlēt [[Ukrainas futbola izlase|Ukrainas izlasē]]. Tajā viņš ir aizvadījis 8 spēles.

== Panākumi ==
* 2006. gadā atzīts par Latvijas [[Latvijas futbola Virslīga|Virslīgas]] sesto labāko pussargu (par viņu labāki: [[Genādijs Soloņicins]], [[Vitālijs Astafjevs]], [[Darjus Miceika]], [[Aleksejs Višņakovs]] un [[Imants Bleidelis]])

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Ukrainas futbolists-aizmetnis}}
{{Krievijas futbolists-aizmetnis}}

{{DEFAULTSORT:Jaszkins, Artjoms}}
[[Kategorija:1975. gadā dzimušie]]
[[Kategorija:Krievijas futbolisti]]
[[Kategorija:Ukrainas futbolisti]]
[[Kategorija:Ukrainas izlases futbolisti]]
[[Kategorija:Kijivas "Dinamo" spēlētāji]]
[[Kategorija:Vologdas apgabalā dzimušie]]
[[Kategorija:Kijivas "Arsenal" spēlētāji]]
[[Kategorija:Odesas "Čornomorec" spēlētāji]]