{{Mūzikas izpildītāja infokaste
|Vārds = Jovanotti
|Attēls = Jovanotti all'Mtv day 2007 - Milano.jpg
|Att_izm = 220 px
|Fons = solists
|Dz_vārds = Lorenco Kerubini
|Dzimis = 1966. gada 27. septembrī
|Vieta = [[Attēls:Flag of Italy.svg|20px|Itālija]] [[Roma]], [[Itālija]]
|Instrumenti = balss, [[ģitāra]]
|Nodarbošanās = dziedātājs, dziesmu autors
|Žanrs = [[hiphops]], [[reps]], [[Popmūzika|pops]], [[roks]]
|Gadi = 1987-
|Izdevējkompānija = [[Universal]]
|Mlapa = [http://www.soleuna.com soleuna.com]
|Dzimums = V
}}

'''Džovanoti''' ([[itāliešu valoda|it.]] ''Jovanotti'') ir [[Itālija|itāliešu]] dziedātājs, viens no populārākajiem popa un repa izpildītājiem Itālijā. Viņš ir dzimis [[Roma|Romā]], [[Itālija|Itālijā]] 1966. gada 27. septembrī kā Lorenco Kerubini ([[itāliešu valoda|it.]] ''Lorenzo Cherubini'').

Džovanoti ļoti patīk eksperimentēt ar dažādiem mūzikas stiliem, ļoti daudzās dziesmās ir manāma liela [[hip hop]]a un [[reps|repa]] ietekme, tomēr pašas populārākās, neskaitot dažus izņēmumus, ir lēnākās - [[Popmūzika|popa]] un [[roka]] - dziesmas. Lielākā daļa Džovanoti dziesmu ir [[itāliešu valoda|itāliešu valodā]], bet ir ticis izdots albums arī ar dziesmām [[spāņu valoda|spāņu valodā]] (''Pasaporte - Lo mejor de''), un viņš ir iedziedājis atsevišķas dziesmas arī [[angļu valoda|angļu valodā]].

== Diskogrāfija ==
* ''Jovanotti for President'' (1988)
* ''La mia moto'' (1989)
* ''Jovanotti Special'' (1989) 
* ''Giovani Jovanotti'' (1990)
* ''Una tribù che balla'' (1991)
* ''Lorenzo 92'' (1992)
* ''Lorenzo 94'' (1994)
* ''Lorenzo 90-95'' (1995)
* ''Lorenzo 97 - L'albero'' (1997)
* ''Lorenzo 99 - Capo Horn'' (1999)
* ''Lorenzo live - Autobiografia di una festa'' (2000)
* ''Pasaporte - Lo mejor de'' (2001)
* ''Lorenzo 2002 — ‘’Il quinto mondo'' (2002)
* ''Collettivo Soleluna - Roma'' (2003)
* ''Jova Live 2002 (2004)
* ''Buon Sangue'' (2005)
* ''Buon Sangue Live'' (2006)
* ''Safari'' (2008)
*''Ora (2011)''
*''Lorenzo 2015 CC (2015)''
*''Oh, vita! (2017)''

{{autoritatīvā vadība}}

[[Kategorija:Itāliešu dziedātāji]]
[[Kategorija:Itāliešu reperi]]
[[Kategorija:1966. gadā dzimušie]]
[[Kategorija:Romā dzimušie]]