[[Čikāga|Čikāgā]] dzimuši:

* [[Džiliana Andersone]] (''Gillian Anderson'', 1968) — aktrise
* [[Džeimss Beluši]] (''James Belushi'', 1954) — aktieris
* [[Džons Beluši]] (''John Belushi'', 1949—1982) — aktieris
* [[Pols Baterfīlds]] (''Paul Butterfield'', 1942—1987) — mūziķis
* [[Edgars Raiss Barouss]] (''Edgar Rice Burroughs'', 1875—1950) — rakstnieks
* [[Rods Blagojevičs]] (''Rod Blagojevich'', 1956) — politiķis
* ''[[Common]]'' (1972) — mūziķis
* [[Reimonds Čandlers]] (''Raymond Chandler'', 1888—1959) — rakstnieks
* [[Džeks Dedžonets]] (''Jack DeJohnette'', 1942) — mūziķis
* [[Mailss Deiviss]] (''Miles Davis'', 1926—1991) — mūziķis
* [[Šeins Deiviss]] (''Shani Davis'', 1982) — ātrslidotājs
* [[Volts Disnejs]] (''Walt Disney'', 1901—1966) — mākslinieks
* [[Džons Dospasoss]] (''John Dos Passos'', 1896—1970) — rakstnieks
* [[Kvinsijs Džonss]] (''Quincy Jones'', 1933) — mūziķis
* [[Džons Eškrofts]] (''John Ashcroft'', 1942) — politiķis
* [[Denniss Farina]] (''Dennis Farina'', 1944) — aktieris
* [[Betija Forda]] (''Betty Ford'', 1918) — pirmā lēdija
* [[Harisons Fords]] (''Harrison Ford'', 1942) — aktieris
* [[Bobs Foss]] (''Bob Fosse'', 1927—1987) — horeogrāfs
* [[Džons Veins Geisijs]] (''John Wayne Gacy'', 1942—1994) — slepkava
* [[Gerijs Gigakss]] (''Gary Gygax'', 1938) — spēļu autors
* [[Edvards Gorejs]] (''Edward Gorey'', 1925—2000) — rakstnieks
* [[Benijs Gudmens]] (''Benny Goodman'', 1909—1986) — mūziķis
* [[Hjū Hefners]] (''Hugh Hefner'', 1926) — izdevējs
* [[Džordžs Elerijs Heils]] (''George Ellery Hale'', 1868—1938) — astronoms
* [[Herbijs Henkoks]] (''Herbie Hancock'', 1940) — mūziķis
* [[Džeimss Iha]] (''James Iha'', 1968) — mūziķis
* [[Teodors Kačinskis]] (''Theodore Kaczynski'', 1942—2023) — terorists
* [[Dens Kastellaneta]] (''Dan Castellaneta'', 1957) — aktieris
* [[Filips Kaufmans]] (''Philip Kaufman'', 1936) — kinorežisors
* ''[[R. Kelly]]'' (1967) — mūziķis
* [[Veslijs Klārks]] (''Wesley Clark'', 1944) — politiķis
* [[Maikls Klārks Dankans]] (''Michael Clarke Duncan'', 1957—2012) — aktieris
* [[Hilarija Klintone]] (''Hillary Rodham Clinton'', 1947) — politiķe
* [[Billijs Korgans]] (''Billy Corgan'', 1967) — mūziķis
* [[Maikls Kraitens]] (''Michael Crichton'', 1942) — rakstnieks
* [[Džīns Krupa]] (''Gene Krupa'', 1909—1973) — mūziķis
* [[Sems Kūks]] (''Sam Cooke'', 1931—1964) — mūziķis
* [[Dženija Makārtija]] (''Jenny McCarthy'', 1972) — modele
* [[Frānsisa Makdormanda]] (''Frances McDormand'', 1957) — aktrise
* [[Maikls Manns]] (''Michael Mann'', 1943) — kinorežisors
* [[Kērtiss Meifīlds]] (''Curtis Mayfield'', 1942—1999) — mūziķis
* [[Deivids Memets]] (''David Mamet'', 1947) — scenārists
* [[Vinsente Minelli]] (''Vincente Minnelli'', 1903—1986) — režisors
* [[Maikls Penja]] (''Michael Peña'', 1976) — aktieris
* [[Lū Raulss]] (''Lou Rawls'', 1933—2006) — mūziķis
* [[Džons Reilijs]] (''John C. Reilly'', 1965) — aktieris
* [[Džeks Rūbijs]] (''Jack Ruby'', 1911—1967) — slepkava
* [[Pīters Setera]] (''Peter Cetera'', 1944) — mūziķis
* [[Glorija Svansone]] (''Gloria Swanson'', 1899—1983) — aktrise
* [[Viljams Šīrers]] (''William Shirer'', 1904—1993) — žurnālists
* ''[[Mr. T]]'' (1952) — aktieris
* [[Džeimss Tiptrī]] (''James Tiptree'', 1915—1987) — rakstnieks
* [[Aizeja Tomass (1961)|Aizejs Tomass]] (''Isiah Thomas'', 1961) — basketbolists
* ''[[Twista]]'' (1973) — mūziķis
* [[Dveins Veids]] (''Dwyane Wade'', 1982) — basketbolists
* [[Rakela Velča]] (''Raquel Welch'', 1940) — aktrise
* [[Pīters Vencs]] (''Peter Wentz'', 1979) — mūziķis
* [[Tonijs Viljamss]] (''Tony Williams'', 1945—1997) — mūziķis
* [[Robins Viljamss]] (''Robin Williams'', 1951-2014) — aktieris
* [[Džeimss Votsons]] (''James D. Watson'', 1928) — molekulārbiologs
* [[Billijs Zeins]] (''Billy Zane'', 1966) — aktieris

[[Kategorija:Uzskaitījumi|Czikaga]]
[[Kategorija:Čikāga|Dzimuso uzskaitijums]]