{{Sportista infokaste
 |               vārds = Ūle Einars Bjērndalens
 |       piktogramma_1 = Biathlon pictogram.svg
 |   piktogramma_1 izm = 26px
 | piktogramma_1 saite = Biatlons
 |       piktogramma_2 = Cross country skiing pictogram.svg
 |   piktogramma_2 izm = 26px
 | piktogramma_2 saite = Distanču slēpošana
 |          vārds_orig = ''Ole Einar Bjørndalen''
 |              attēls = Bjorndalen-Trondheim09.jpg
 |             att_izm = 
 |            paraksts = Ūle Einars Bjērndalens 2009. gadā
<!------ Personas dati ------>
 |         pilns vārds = 
 |      dzimtais vārds = 
 |              dz_dat = {{dzimšanas datums un vecums|1974|1|27}}
 |             dz_viet = {{Vieta|Norvēģija|Drammena}}
 |             mir_dat = 
 |            mir_viet = 
 |             tautība = [[norvēģis]]
 |         dzīvesvieta = {{vieta|Austrija|Tirole|Obertilliaha}}
 |              garums = 179 [[centimetrs|cm]]
 |               svars = 
 |           mājaslapa = [http://www.oleeinarbjoerndalen.com/ oleeinarbjoerndalen.com]
<!------ Profesionālā informācija ------>
 |   pārstāvētā valsts = {{NOR}}
 |        sporta veids = [[Biatlons]]<br />[[Distanču slēpošana]]
 |             kar_sāk = 1983
 |            kar_beig = 
 |            treneris = 
 |         bij_treneri = 
<!------ Pasaules kausa informācija ------>
 |           PK1_saite = Pasaules kauss biatlonā
 |           pk_debija = 1992
 |           pk_beigas = 2018
 |              pk_sez = 25
 |          pk_uzvaras = 133<ref>{{Tīmekļa atsauce|url=http://www.biathlonworld.com/en/press_releases/do/detail.html?presse=2622&vorschau=true|title=World Cup Biathlon Victories: How Many for Ole?|date={{dat|2015|12|3||bez}}|publisher=IBU|accessdate={{dat|2015|12|3||bez}}|archiveurl=https://web.archive.org/web/20151208050621/http://www.biathlonworld.com/en/press_releases/do/detail.html?presse=2622&vorschau=true|archivedate={{dat|2015|12|08||bez}}}}</ref>
 |       pk_pjedestāli = 252
 |           pk_tituli = 6 (1997/98, 2002/03, 2004/05, 2005/06, 2007/08, 2008/09)
 |         dist_tituli = 20&nbsp;km dist (2004/05)<br />Sprints (1996/97, 1997/98, 1999/2000, 2000/01, 2002/03, 2004/05, 2007/08, 2008/09)<br />Iedzīšana (1999/2000, 2002/03, 2005/06, 2007/08, 2008/09)<br />Masu starts (2002/03, 2004/05, 2005/06, 2006/07, 2007/08)
<!------ Pasaules kausa2 informācija ------>
 |           PK2_saite = Pasaules kauss distanču slēpošanā
 |          pk_debija2 = {{dat|1998|11|28||bez}}
 |          pk_beigas2 = 
 |             pk_sez2 = 
 |         pk_uzvaras2 = 1
 |      pk_pjedestāli2 = 3
 |          pk_tituli2 = 0
 |        dist_tituli2 = 0
 |        pk2_lab sasn = 29. (2001/02)
<!------ OS informācija ------>
 |           os_dalība = 6 ([[1994. gada ziemas olimpiskās spēles|1994]], [[1998. gada ziemas olimpiskās spēles|1998]], [[2002. gada ziemas olimpiskās spēles|2002]], [[2006. gada ziemas olimpiskās spēles|2006]], [[2010. gada ziemas olimpiskās spēles|2010]], [[2014. gada ziemas olimpiskās spēles|2014]])
 |          os_medaļas = 8 zelti, 4 sudrabi, 1 bronza
 |         os_lab sasn = 
<!------ PČ informācija ------>
 |            PČ_saite = Pasaules čempionāts biatlonā
 |           pč_dalība = 
 |          pč_medaļas = 20 zelti, 14 sudrabi, 11 bronzas
 |         pč_lab sasn = 
<!------ Papildinformācija ------>
 |              tituli = 
 |         augst rangs = 
 |              aģenti = 
 |          sasniegumi = 
 |               slavz = 
 |             dzimums = V
 |           atjaunots = 
<!------ Medaļas ------>
 |       rādīt_medaļas = jā
 |         headercolor = 
 |       medaļu tabula = 
{{Medal|Sport|Vīriešu [[biatlons]]}}
{{Medal|Country|{{flag|Norvēģija}}}}
{{Medal|ZOS}}
{{Medal|Gold|[[1998. gada ziemas olimpiskās spēles|Nagano 1998]]|10 km sprints}}
{{Medal|Gold|[[2002. gada ziemas olimpiskās spēles|Soltleiksitija 2002]]|10 km sprints}}
{{Medal|Gold|[[2002. gada ziemas olimpiskās spēles|Soltleiksitija 2002]]|12,5 km iedzīšana}}
{{Medal|Gold|[[2002. gada ziemas olimpiskās spēles|Soltleiksitija 2002]]|20 km}}
{{Medal|Gold|[[2002. gada ziemas olimpiskās spēles|Soltleiksitija 2002]]|4 x 7,5&nbsp;km stafete}}
{{Medal|Gold|[[2010. gada ziemas olimpiskās spēles|Vankūvera 2010]]|[[Biatlons 2010. gada ziemas olimpiskajās spēlēs|4 x 7,5&nbsp;km stafete]]}}
{{Medal|Gold|{{oss|Z=2014|teksts=Soči 2014}}|{{osv|Biatlons|2014|Ziemas|title=Sprints}}}}
{{Medal|Gold|{{oss|Z=2014|teksts=Soči 2014}}|{{osv|Biatlons|2014|Ziemas|title=Jauktā stafete}}}}
{{Medal|Silver|[[1998. gada ziemas olimpiskās spēles|Nagano 1998]]|4 x 7,5&nbsp;km stafete}}
{{Medal|Silver|[[2006. gada ziemas olimpiskās spēles|Turīna 2006]]|12,5 km iedzīšana}}
{{Medal|Silver|[[2006. gada ziemas olimpiskās spēles|Turīna 2006]]|20 km}}
{{Medal|Silver|[[2010. gada ziemas olimpiskās spēles|Vankūvera 2010]]|[[Biatlons 2010. gada ziemas olimpiskajās spēlēs|20 km]]}}
{{Medal|Bronze|[[2006. gada ziemas olimpiskās spēles|Turīna 2006]]|15 km masu starts}}
}}
'''Ūle Einars Bjērndalens''' ({{val|no|Ole Einar Bjørndalen}}; dzimis {{dat|1974|1|27}} [[Drammena|Drammenā]], [[Norvēģija|Norvēģijā]]) ir bijušais norvēģu [[biatlons|biatlonists]], kas startējis arī augstākā līmeņa [[distanču slēpošana]]s sacensībās. Ū. E. Bjērndalens Pasaules kausa izcīņas posmos piedalījās 25 sezonas (1992—2018), ir piedalījies [[ziemas olimpiskās spēles|olimpiskajās spēlēs]] no [[1994. gada ziemas olimpiskās spēles|1994. gada Lillehammeres]] līdz [[2014. gada ziemas olimpiskās spēles|2014. gada Sočiem]].

Ū. E. Bjērndalens ir visu laiku medaļām bagātākais biatlonists — viņš ir izcīnījis 8 olimpisko spēļu un 20 [[Pasaules čempionāts biatlonā|pasaules čempionāta]] zelta medaļas. 4 no savām olimpiskajām zelta medaļām viņš izcīnīja savās sekmīgākajās olimpiskajās spēlēs [[2002. gada ziemas olimpiskās spēles|2002. gadā Soltleiksitijā]]. Viņš ir medaļām bagātākais sportists ziemas olimpisko spēļu vēsturē (kopā 13 medaļas). Uzvarējis vairāk nekā 90 Pasaules kausa posmos un kļuvis par pirmo biatlonistu, kas uzvarējis Pasaules kausa posmā distanču slēpošanā. Pasaules kausa kopvērtējumā Ū. E. Bjerndālens ir uzvarējis sešas reizes.

== Karjera ==
Bērnībā Ū. E. Bjērndalens nodarbojies ar dažādiem sporta veidiem, līdz vecākā brāļa Dāga iespaidā pievērsies biatlonam. Viņa vecākais brālis [[Dāgs Bjērndalens]] arī ir bijis profesionāls biatlonists, kas pārstāvējis Norvēģijas izlasi un izcīnījis medaļu olimpiskajās spēlēs.

1992. gadā izcīnīja pirmo medaļu Pasaules junioru čempionātā. Nākamajā gadā debitēja Pasaules kausa izcīņā un gadu vēlāk pirmo reizi iekļuva trijniekā.

Izcīnot zelta medaļu stafetē un sudraba medaļu 20 km distancē savās piektajās olimpiskajās spēlēs [[2010. gada ziemas olimpiskās spēles|2010. gadā Vankūverā]], Ū. E. Bjērndalens kļuva par otro medaļām bagātāko sportistu ziemas olimpisko spēļu vēsturē. Uzvarot jau pirmajā distancē — sprintā — [[2014. gada ziemas olimpiskās spēles|2014. gada Olimpiskajās spēlēs Sočos]] viņš ar iegūtām 12 olimpisko spēļu medaļām ar savu tautieti distanču slēpotāju [[Bjērns Dēli|Bjērnu Dēli]] dalīja pirmo vietu pēc medaļu skaita ziemas olimpiskajās spēlēs. Pēc uzvaras jauktajā stafetē ar Norvēģijas komandu viņš apsteidza B. Dēli medaļu skaita ziņā.

== Privātā dzīve ==
2006. gadā Ū. E. Bjērndalens apprecējās ar bijušo [[Itālija]]s biatlonisti [[Natalī Santēra-Bjērndalena|Natalī Santēru-Bjērndalenu]] (savas profesionālās karjeras pēdējā sezonā viņa pārstāvēja [[Beļģija|Beļģiju]]). 2012. gadā tika paziņots par laulības šķiršanu. 2016. gadā apprecējies ar baltkrievu biatlonisti [[Darja Domračeva|Darju Domračevu]].

== Karjeras rezultāti ==

=== Olimpiskās spēles ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! width="150"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
! width="100"| Jauktā stafete
|-
| [[1994. gada ziemas olimpiskās spēles|1994]]
| align="left"| {{flaga|Norvēģija}} [[Lillehammere]]
| 36
| 28
|
|
| 7
| —
|-
| [[1998. gada ziemas olimpiskās spēles|1998]]
| align="left"| {{flaga|Japāna}} [[Nagano]]
| 7
| bgcolor="gold"| '''1'''
|
|
| bgcolor="silver"| '''2'''
| —
|-
| [[2002. gada ziemas olimpiskās spēles|2002]]
| align="left"| {{flaga|ASV}} [[Soltleiksitija]]
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
|
| bgcolor="gold"| '''1'''
| —
|-
| [[2006. gada ziemas olimpiskās spēles|2006]]
| align="left"| {{flaga|Itālija}} [[Turīna]]
| bgcolor="silver"| '''2'''
| 11
| bgcolor="silver"| '''2'''
| bgcolor="CC9966"| '''3'''
| 5
| —
|-
| [[2010. gada ziemas olimpiskās spēles|2010]]
| align="left"| {{flaga|Kanāda}} [[Vankūvera]]
| bgcolor="silver"| '''2''' {{small|(dalīta)}}
| 17
| 7
| 27
| bgcolor="gold"| '''1'''
| —
|-
| [[2014. gada ziemas olimpiskās spēles|2014]]
| align="left"| {{flaga|Krievija}} [[Soči]]
| 34
| bgcolor="gold"| '''1'''
| 4
| 22
|
| bgcolor="gold"| '''1'''
|}

=== Pasaules čempionāts ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! width="150"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
! width="100"| Jauktā stafete
|-
| [[1995. gada Pasaules čempionāts biatlonā|1995]]
| align="left"| {{flaga|Itālija}} [[Antholca]]
| 12
| 4
|
|
| 5
|-
| [[1996. gada Pasaules čempionāts biatlonā|1996]]
| align="left"| {{flaga|Vācija}} [[Rūpoldinga]]
| 19
| 6
|
|
| 4
|-
| [[1997. gada Pasaules čempionāts biatlonā|1997]]
| align="left"| {{flaga|Slovākija}} [[Osrbli]]
| 6
| 9 {{small|(dalīta)}}
| bgcolor="CC9966"| '''3'''
|
| bgcolor="silver"| '''2'''
|-
| [[1998. gada Pasaules čempionāts biatlonā|1998]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
|
|
| bgcolor="silver"| '''2'''
|
|
|-
| [[1999. gada Pasaules čempionāts biatlonā|1999]]
| align="left"| {{flaga|Somija}} [[Kontiolahti]]<br />{{flaga|Norvēģija}} [[Holmenkollena]]
| 4
| 19
| 5
| bgcolor="CC9966"| '''3'''
| bgcolor="CC9966"| '''3'''
|-
| [[2000. gada Pasaules čempionāts biatlonā|2000]]
| align="left"| {{flaga|Norvēģija}} [[Holmenkollena]]<br />{{flaga|Somija}} [[Lahti]]
| 20
| 5
| 4
| bgcolor="CC9966"| '''3'''
| bgcolor="silver"| '''2'''
|-
| [[2001. gada Pasaules čempionāts biatlonā|2001]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
| 10
| 19
| 4
| bgcolor="silver"| '''2'''
| bgcolor="CC9966"| '''3'''
|-
| [[2003. gada Pasaules čempionāts biatlonā|2003]]
| align="left"| {{flaga|Krievija}} [[Hantimansijska]]
| 30
| bgcolor="gold"| '''1'''
| 8
| bgcolor="gold"| '''1'''
| 4
|-
| [[2004. gada Pasaules čempionāts biatlonā|2004]]
| align="left"| {{flaga|Vācija}} [[Oberhofa]]
| bgcolor="CC9966"| '''3'''
| bgcolor="CC9966"| '''3'''
| bgcolor="CC9966"| '''3'''
| 7
| bgcolor="silver"| '''2'''
|-
| [[2005. gada Pasaules čempionāts biatlonā|2005]]
| align="left"| {{flaga|Austrija}} [[Hohfilcene]]
| 6
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
|-
| [[2006. gada Pasaules čempionāts biatlonā|2006]]
| align="left"| {{flaga|Slovēnija}} [[Pokļuka]]
|
|
|
|
| bgcolor="silver"| '''2'''
|-
| [[2007. gada Pasaules čempionāts biatlonā|2007]]
| align="left"| {{flaga|Itālija}} [[Antholca]]
| 32
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| 4
| bgcolor="silver"| '''2'''
|-
| [[2008. gada Pasaules čempionāts biatlonā|2008]]
| align="left"| {{flaga|Zviedrija}} [[Estešunda]]
| bgcolor="silver"| '''2'''
| bgcolor="CC9966"| '''3'''
| bgcolor="gold"| '''1'''
| bgcolor="silver"| '''2'''
| bgcolor="silver"| '''2'''
|-
| [[2009. gada Pasaules čempionāts biatlonā|2009]]
| align="left"| {{flaga|Dienvidkoreja}} [[Phjončhana]]
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| bgcolor="gold"| '''1'''
| 4
| bgcolor="gold"| '''1'''
|-
| [[2010. gada Pasaules čempionāts biatlonā|2010]]
| align="left"| {{flaga|Krievija}} [[Hantimansijska]]
|
|
|
|
| bgcolor="silver"| '''2'''
|-
| [[2011. gada Pasaules čempionāts biatlonā|2011]]
| align="left"| {{flaga|Krievija}} [[Hantimansijska]]
| 6
| 22
| 24
|
| bgcolor="gold"| '''1'''
|-
| [[2012. gada Pasaules čempionāts biatlonā|2012]]
| align="left"| {{flaga|Vācija}} [[Rūpoldinga]]
| 47
| 21
| 27
|
| bgcolor="gold"| '''1'''
|-
| [[2013. gada Pasaules čempionāts biatlonā|2013]]
| align="left"| {{flaga|Čehija}} [[Nove Mesto Morāvijā|Nove Mesto]]
| 25
| 4
| 10
| 24
| bgcolor="gold"| '''1'''
|-
| [[2015. gada Pasaules čempionāts biatlonā|2015]]
| align="left"| {{flaga|Somija}} [[Kontiolahti]]
| 6
| 19
| 5
| 4
| bgcolor="silver"| '''2'''
| 
|-
| [[2016. gada Pasaules čempionāts biatlonā|2016]]
| align="left"| {{flaga|Norvēģija}} [[Holmenkollena]]
| 17
| bgcolor="silver"| '''2'''
| bgcolor="silver"| '''2'''
| bgcolor="cc9966"| '''3'''
| bgcolor="gold"| '''1'''
| 
|-
| [[2017. gada Pasaules čempionāts biatlonā|2017]]
| align="left"| {{flaga|Austrija}} [[Hohfilcene]]
| 47
| 8
| bgcolor="cc9966"| '''3'''
| 23
| 8
| 
|}

=== Pasaules kausa kopvērtējums ===
{| class="wikitable" style="text-align:center"
|-
! width="100"| Sezona
! width="70"| Vieta
|-
| align="left"| 1992.—1993. || 62
|-
| align="left"| 1993.—1994. || 30
|-
| align="left"| 1994.—1995. || 4
|-
| align="left"| 1995.—1996. || 9
|-
| align="left"| 1997.—1998. || bgcolor="gold"| '''1'''
|-
| align="left"| 1998.—1999. || bgcolor="silver"| '''2'''
|-
| align="left"| 1999.—2000. || bgcolor="silver"| '''2'''
|-
| align="left"| 2000.—2001. || bgcolor="silver"| '''2'''
|-
| align="left"| 2001.—2002. || bgcolor="CC9966"| '''3'''
|-
| align="left"| 2002.—2003. || bgcolor="gold"| '''1'''
|-
| align="left"| 2003.—2004. || bgcolor="silver"| '''2'''
|-
| align="left"| 2004.—2005. || bgcolor="gold"| '''1'''
|-
| align="left"| 2005.—2006. || bgcolor="gold"| '''1'''
|-
| align="left"| 2006.—2007. || bgcolor="silver"| '''2'''
|-
| align="left"| 2007.—2008. || bgcolor="gold"| '''1'''
|-
| align="left"| 2008.—2009. || bgcolor="gold"| '''1'''
|-
| align="left"| 2009.—2010. || 10
|-
| align="left"| 2010.—2011. || 10
|-
| align="left"| 2011.—2012. || 16
|-
| align="left"| 2012.—2013. || 22
|-
| align="left"| 2013.—2014. || 6
|-
| align="left"| 2014.—2015. || 14
|-
| align="left"| 2015.—2016. || 13
|-
| align="left"| 2016.—2017. || 9
|-
| align="left"| 2017.—2018. || 43
|}

=== Statistika Pasaules kausā ===
{{Weltcup-Statistik Biathlon
| Einzel1=8
| Einzel2=9
| Einzel3=2
| EinzelT10=38
| EinzelP=59
| EinzelS=83
| Sprint1=35
| Sprint2=24
| Sprint3=12
| SprintT10=120
| SprintP=176
| SprintS=192
| Verfolgung1=37
| Verfolgung2=14
| Verfolgung3=8
| VerfolgungT10=95
| VerfolgungP=124
| VerfolgungS=126
| Massenstart1=14
| Massenstart2=6
| Massenstart3=9
| MassenstartT10=51
| MassenstartP=72
| MassenstartS=72
| Team1=1
| Team2=
| Team3=
| TeamT10=3
| TeamP=3
| TeamS=3
| Staffel1=39
| Staffel2=23
| Staffel3=14
| StaffelT10=94
| StaffelP=96
| StaffelS=97
| Stand= pēc karjeras beigām
| Legende=ja
|MixedStaffel=ja
}}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{Commons category|Ole Einar Bjørndalen|Ūle Einars Bjērndalens}}
* {{o-mlapa|http://www.oleeinarbjoerndalen.com/}} {{en ikona}}
{{Sporta ārējās saites}}
* [http://www.olympic.org/en/content/Olympic-Athletes/All-Athletes/Athletes-BA-to-BM/-Ole-Einar-Bjorndalen-/ Olimpiskās kustības profils] {{en ikona}}

{{Olimpiskie čempioni biatlonā — individuālā distance vīriešiem}}
{{Olimpiskie čempioni biatlonā — iedzīšana vīriešiem}}
{{Olimpiskie čempioni biatlonā — sprints vīriešiem}}
{{Olimpiskie čempioni biatlonā — vīriešu stafete}}
{{Olimpiskie čempioni biatlonā — jauktā stafete}}
{{autoritatīvā vadība}}

{{DEFAULTSORT:Bjērndalens, Ūle Einars}}

[[Kategorija:1974. gadā dzimušie]]
[[Kategorija:Norvēģijas biatlonisti]]
[[Kategorija:Norvēģijas distanču slēpotāji]]
[[Kategorija:Biatlonisti 1994. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 1998. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2002. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2010. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biatlonisti 2014. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Olimpiskās zelta medaļas ieguvēji]]
[[Kategorija:Olimpiskās sudraba medaļas ieguvēji]]
[[Kategorija:Olimpiskās bronzas medaļas ieguvēji]]
[[Kategorija:Olimpiskie zelta medaļnieki biatlonā]]
[[Kategorija:Olimpiskie sudraba medaļnieki biatlonā]]
[[Kategorija:Olimpiskie bronzas medaļnieki biatlonā]]
[[Kategorija:1998. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2002. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2006. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2010. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:2014. gada ziemas olimpisko spēļu medaļnieki]]
[[Kategorija:Buskerudā dzimušie]]