{{Futbolista infokaste
| name = Ivans Lukjanovs
| image = Ivans Lukjanovs 2017.jpg
| caption = 
| fullname = 
| birth_date = {{dzimšanas datums un vecums|1987|1|24}}
| birth_place = {{vieta|PSRS|Latvijas PSR|Daugavpils|td=Latvija}}
| height = 184
| position = [[Pussargs (futbols)|Pussargs]]/[[Uzbrucējs (futbols)|Uzbrucējs]]
| currentclub = {{flaga|Latvija}} [[FK RFS]]
| clubnumber = 10
| youthyears1 = 
| youthclubs1 = {{flaga|Latvija}} [[JFC Skonto]]
| years1 = 2006–2009
| clubs1 = {{flaga|Latvija}} [[Skonto FC]]
| caps1 = 23
| goals1 = 14
| years2 = 2006
| clubs2 = {{īre}} {{flaga|Latvija}} [[JFK Olimps]]
| caps2 = ?
| goals2 = 23
| years3 = 2007
| clubs3 = {{īre}} {{flaga|Latvija}} [[JFK Olimps]]
| caps3 = 10
| goals3 = 2
| years4 = 2008
| clubs4 = {{īre}} {{flaga|Lietuva}} [[FK Šiauliai]]
| caps4 = 12
| goals4 = 1
| years5 = 2008–2009
| clubs5 = {{īre}} {{flaga|Lietuva}} [[Marijampoles "Sūduva"]]
| caps5 = 12
| goals5 = 5
| years6 = 2009–2012
| clubs6 = {{flaga|Polija}} [[Gdaņskas "Lechia"]]
| caps6 = 77
| goals6 = 5
| years7 = 2012–2013
| clubs7 = {{flaga|Ukraina}} [[Zaporožjes "Metalurh"]]
| caps7 = 4
| goals7 = 0
| years8 = 2013
| clubs8 = {{flaga|Krievija}} [[Astrahaņas "Volgar"]]
| caps8 = 10
| goals8 = 2
| years9 = 2013–2014
| clubs9 = {{flaga|Krievija}} [[Volgogradas "Rotor"]]
| caps9 = 18
| goals9 = 1
| years10 = 2014–2016
| clubs10 = {{flaga|Krievija}} [[Astrahaņas "Volgar"]]
| caps10 = 47
| goals10 = 8
| years11 = 2016–2018
| clubs11 = {{flaga|Krievija}} [[Voroņežas "Fakel"]]
| caps11 = 53
| goals11 = 3
| clubs12 = {{flaga|Latvija}} [[Riga FC]]
| years12 = 2018–2020
| caps12 = 12
| goals12 = 4
| nationalyears1 = 2008
| nationalteam1 = {{flaga|Latvija}} Latvija U-21
| nationalcaps1 = 10
| nationalgoals1 = 2
| nationalyears2 = 2010–
| nationalteam2 = {{fb|LVA}}
| nationalcaps2 = 20
| nationalgoals2 = 0
| club-update = {{dat|2020|08|04|SK|bez}}
| nationalteam-update = {{dat|2020|08|04|SK|bez}}
| caps13 = 0
| clubs13 = {{flaga|Latvija}} [[FK RFS]]
| goals13 = 0
| years13 = 2020–
}}

'''Ivans Lukjanovs''' ({{val|ru|Иван Лукьянов}}; dzimis {{dat|1987|1|24}} [[Daugavpils|Daugavpilī]]) ir [[Latvija]]s [[futbolists]], spēlē [[Pussargs (futbols)|pussarga]] pozīcijā, [[Latvijas futbola izlase]]s dalībnieks. Pašlaik (2020) pārstāv [[Latvijas futbola Virslīga|Latvijas futbola Virslīgas]] klubu [[FK RFS]].

== Karjera ==
=== Klubos ===
Karjeru sācis [[Skonto FC]] klubā. Vairākas sezonas bija izīrēts [[JFK Olimps]] un [[Lietuva]]s futbola klubiem [[FK Šiauliai]] un [[Marijampoles "Sūduva"]]. 2006. gada sezonā, pārstāvot ''Olimps'' komandu, ar 23 gūtiem vārtiem kļuva par [[Latvijas futbola 1. līga|1. līgas]] rezultatīvāko spēlētāju. 2006. gada novembrī Lukjanovs kopā ar [[Oļegs Laizāns|Oļegu Laizānu]] bija devies uz [[Itālija]]s futbola kluba ''[[Romas "Lazio"|Lazio]]'' treniņnometni.<ref>{{Tīmekļa atsauce |url=http://arhivs.lff.lv/index.php/lv/news/2006/novembris/37/ |title=Uz "Lazio" dosies Lukjanovs un Laizāns |publisher=LFF.lv |accessdate={{dat|2016|10|4||bez}} }}{{Novecojusi saite}}</ref>

2009. gadā ar 15 spēlēs gūtiem 14 vārtiem ''Skonto'' sastāvā kļuva par vienu no rezultatīvākajiem [[Latvijas futbola Virslīga|Latvijas Virslīgas]] spēlētājiem. Sezonas vidū kopā ar komandas biedru [[Sergejs Kožans|Sergeju Kožanu]] pārcēlās uz Polijas kubu [[Gdaņskas "Lechia"]].<ref>{{Tīmekļa atsauce |url=http://news.frut.lv/lv/sport/84925 |title=Lukjanovs un Kožans noslēdz līgumus ar Polijas klubu Gdaņskas «Lechia» |date={{dat|2009|10|7|N|bez}} |publisher=frut.lv |accessdate={{dat|2016|10|4||bez}} |archiveurl=https://web.archive.org/web/20110720192650/http://news.frut.lv/lv/sport/84925 |archivedate={{dat|2011|07|20||bez}} }}</ref> Karjeras sākumā pārsvarā spēlējis [[Uzbrucējs (futbols)|uzbrucēja]] pozīcijā, taču pēc nerezultatīvas spēles ''Lechia'' sastāvā vairāk sācis spēlēt pussarga pozīcijā.<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/legionari/14072010-lukjanovs_speles_pussarga_pozicija |title=Lukjanovs spēlēs pussarga pozīcijā|date={{dat|2010|7|14|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref>

Pēc trim aizvadītām sezonām Polijā 2012. gada augustā Lukjanovs pārgāja uz [[Ukrainas futbola Premjerlīga|Ukrainas Premjerlīgas]] klubu [[Zaporožjes "Metalurh"]].<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/legionari/17082012-rakels_paliks_katovices_gks_kluba |title=Lukjanovs pārceļas uz Ukrainas Premjerlīgas pastarīti Zaporožjes "Metallurg" |date={{dat|2012|8|17|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref> Ukrainas klubā nospēlēja vien četras spēles. 2013. gada februārī parakstīja līgumu ar Krievijas Nacionālās līgas klubu [[Astrahaņas "Volgar"]].<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/legionari/28022013-lukjanovs_paraksta_ligumu_ar_krievijas_1_ |title=Lukjanovs paraksta līgumu ar Krievijas 1. līgas klubu "Volgar-Gazprom" |date={{dat|2013|2|28|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref> 10 spēlēs guva divus vārtus, taču nespēja klubam palīdzēt saglabāt vietu Krievijas otrajā spēcīgākajā līgā. Pēc kluba pazemināšanas pārgāja uz citu Krievijas klubu [[Volgogradas "Rotor"]].<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/legionari/13072013-lukjanovs_karjeru_turpinas_volgogradas_ro |title=Lukjanovs karjeru turpinās Volgogradas "Rotor" |date={{dat|2013|7|13|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref> Pirms 2014.–2015. gada sezonas atgriezās Astrahaņas "Volgar", nospēlējot divas sezonas un gūstot astoņus vārtus. 2016. gada jūnijā pievienojās citam Krievijas Nacionālās līgas klubam [[Voroņežas "Fakel"]].<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/legionari/23062016-lukjanovs_karjeru_turpinas_voronezas_fake |title=Lukjanovs karjeru turpinās Voroņežas "Fakel" |date={{dat|2016|6|23|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref> 2018. gadā pievienojās [[Riga FC]].<ref>{{Ziņu atsauce|url=http://www.delfi.lv/sports/news/football/news/riga-fc-pievienojas-bijusais-latvijas-izlases-pussargs-lukjanovs.d?id=50069279|title='Riga FC' pievienojas bijušais Latvijas izlases pussargs Lukjanovs|work=DELFI|access-date=2018-07-19|date=2018-05-28|last=DELFI|language=lv}}</ref>

=== Izlasē ===
Bijis Latvijas U-21 izlases dalībnieks. 2010. gada janvārī debitējis [[Latvijas futbola izlase|Latvijas izlasē]] spēlē pret [[Dienvidkorejas futbola izlase|Dienvidkoreju]], nomainot [[Andrejs Perepļotkins|Andreju Perepļotkinu]].<ref>{{Tīmekļa atsauce |url=http://sportacentrs.com/futbols/latvijas_izlase/22012010-gadu_sakam_ar_minimalu_zaudejumu |title=Gadu sākam ar minimālu zaudējumu|date={{dat|2010|1|22|N|bez}}|publisher=[[sportacentrs.com]] |accessdate={{dat|2016|10|4||bez}}}}</ref>

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Latvijas futbolists-aizmetnis}}

{{DEFAULTSORT:Lukjanovs, Ivans}}
[[Kategorija:1987. gadā dzimušie]]
[[Kategorija:Daugavpilī dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FK Ventspils spēlētāji]]
[[Kategorija:Riga FC spēlētāji]]
[[Kategorija:Skonto FC spēlētāji]]
[[Kategorija:FK RFS spēlētāji]]
[[Kategorija:Gdaņskas "Lechia" spēlētāji]]
[[Kategorija:Volgogradas "Rotor" spēlētāji]]
[[Kategorija:Voroņežas "Fakel" spēlētāji]]
[[Kategorija:Marijampoles "Sūduva" spēlētāji]]
[[Kategorija:FC Šiauliai spēlētāji]]