{{Motorsportista infokaste
| Bilde         = [[Attēls:Marc Gene 2007 Montjuic.jpg|150px]]
| Paraksts      = Ženē [[2007. gads|2007]]. gadā.
| Taut          = {{ESP}}
| Kom           = [[Minardi]], [[WilliamsF1|Williams]]
| Sez           = {{f1|1999}}—{{f1|2000}}, {{f1|2003}}—{{f1|2004}}
| Sac           = 36
| Čemp          = 0
| Uzv           = 0
| Pjed          = 0
| Pole          = 0
| Apl           = 0
| Pirm          = [[1999. gada F1 sezona|1999. gada]] [[Austrālijas GP]]
| Pēd           = [[2004. gada F1 sezona|2004. gada]] [[Lielbritānijas GP]]
| Dzim          = 1974
| Dzim_m        = 3
| Dzim_d        = 29
}}'''Marks Ženē Gerero''' ({{val|es|Marc Gené Guerrero}}; dzimis {{Dat|1974|3|29}}, [[Sabadella|Sabadellā]], [[Spānija|Spānijā]]) ir [[Formula 1]] ekspilots, pašreizējais [[Scuderia Ferrari]] testpilots. Viņa brālis [[Hordi Ženē|Hordi]] arī ir autosportists.

[[1998]]. gadā Ženē kļuva par [[World Series by Renault|Open Fortuna by Nissan]] čempionu. {{f1|1999}}. un {{f1|2000}}. gadā braucis [[Minardi]] komandā, kopumā izcīnot 1 punktu. Vēlāk vairākus gadus bijis [[WilliamsF1|Williams]] komandas testu un rezerves pilots, tādēļ ir aizvietojis [[Ralfs Šūmahers|Ralfu Šūmaheru]] pēc vairākām viņa avārijām. Vēlāk pārcēlies uz [[Scuderia Ferrari|Ferrari]], kur viņš strādā par testpilotu vēl joprojām.

Ženē ir piedalījies [[Lemānas 24 stundu sacīkstes|Lemānas 24 stundu sacīkstēs]], tomēr nav uzvarējis. [[2008. gads|2008]]. gadā viņš piedzīvoja avāriju un lauza kājas īkšķi.

{{Scuderia Ferrari}}

{{DEFAULTSORT:Ženē, Marks}}
[[Kategorija:Katalonijā dzimušie]]
[[Kategorija:Formula 1 piloti]]
[[Kategorija:Formula 3 piloti]]
[[Kategorija:Spānijas autosportisti]]