{{atsauces+}}

{{F1 sezona |
  Iepr   = 2005 |
  Tagad  = 2006 |
  Nākam  = 2007
}}
'''2006. gada F1 sezona''' bija 57. [[Formula 1|F1]] sezona. Tā sākās {{Dat|2006|3|12}} un beidzās {{Dat|2006|10|22}}.

Tā bija īpaša ar [[Scuderia Ferrari|Ferrari]] atgriešanos konkurētspējīgo komandu starpā, kā arī ar [[McLaren]], [[WilliamsF1|Williams]] un [[Toyota F1|Toyota]] komandu regresu. Sezonas čempions bija [[Fernando Alonso]], kurš uzvaru nodrošināja tikai pēdējā posmā, pārspējot septiņkārtējo pasaules čempionu [[Mihaels Šūmahers|Mihaelu Šūmaheru]], kurš beidza savu karjeru.

== Komandas un piloti ==
{| class="wikitable" border="1" style="font-size: 85%;"
|-
!Komanda
!Konstruktors
!Šasija
!Dzinējs
!Riepas
!N.
!Piloti
!N.
!Trešie piloti
!Testpiloti
|-
| rowspan=2 | {{flaga|Francija}} [[Mild Seven]] [[Renault F1|Renault F1 Team]]
! rowspan=2 | [[Renault F1|Renault]]
| rowspan=2 | [[Renault R26|R26]]
| rowspan=2 | [[Renault F1|Renault]] RS26 2.4 V8
| rowspan=2 align="center" | {{Michelin}}
| align="right" | 1
| {{flaga|Spānija}} [[Fernando Alonso]]
| rowspan="2"|
| rowspan="2" align="left"| nav
| rowspan="2" align="left" | {{flaga|Somija}} [[Heiki Kovalainens]]<br />{{flaga|Argentīna}} [[Hosē Marija Lopess]]<br />{{flaga|Brazīlija}} [[Nelsons Anželu Pikē|Nelsons A. Pikē]]<br />{{flaga|Francija}} [[Žonatāns Košē]]
|-
| align="right" | 2
| {{flaga|Itālija}} [[Džankarlo Fizikella]]
|-
| rowspan=3 | {{flaga|Lielbritānija}} [[McLaren|Team McLaren]] [[Mercedes-Benz|Mercedes]]
! rowspan=3 | [[McLaren]]
| rowspan=3 | [[McLaren MP4-21|MP4-21]]
| rowspan=3 | [[Mercedes-Benz|Mercedes]] FO 108S 2.4 V8
| rowspan=3 align="center" | {{Michelin}}
| align="right" | 3
| {{flaga|Somija}} [[Kimi Reikenens]]
| rowspan="3"|
| rowspan="3" align="left"| nav
| rowspan="3" align="left" | {{flaga|Spānija}} [[Pedro de la Rosa]]<br />{{flaga|Lielbritānija}} [[Gērijs Pafets]]<br />{{flaga|Lielbritānija}} [[Luiss Hamiltons]]
|-
| rowspan="2" align="right" | 4
| {{flaga|Kolumbija}} [[Huans Pablo Montoija]]
|-
| {{flaga|Spānija}} [[Pedro de la Rosa]]
|-
| rowspan=2 | {{flaga|Itālija}} [[Scuderia Ferrari]] [[Marlboro]]
! rowspan=2 | [[Scuderia Ferrari|Ferrari]]
| rowspan=2 | [[Ferrari 248 F1|248 F1]]
| rowspan=2 | [[Scuderia Ferrari]] 056 2.4 V8
| rowspan=2 align="center" | {{Bridgestone}}
| align="right" | 5
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| rowspan="2"|
| rowspan="2" align="left"| nav
| rowspan="2" align="left" | {{flaga|Itālija}} [[Luka Badoers]]<br />{{flaga|Spānija}} [[Marks Ženē]]
|-
| align="right" | 6
| {{flaga|Brazīlija}} [[Felipe Masa]]
|-
| rowspan=2 | {{flaga|Japāna}} [[Panasonic]] [[Toyota F1|Toyota Racing]]
! rowspan=2 | [[Toyota F1|Toyota]]
| rowspan=2 | [[Toyota TF106|TF106]]<br />[[Toyota TF106|TF106B]]
| rowspan=2 | [[Toyota F1|Toyota]] RVX-06 2.4 V8
| rowspan=2 align="center" | {{Bridgestone}}
| align="right" | 7
| {{flaga|Vācija}} [[Ralfs Šūmahers]]
| rowspan="2"|
| rowspan="2" align="left"| nav
| rowspan="2" align="left" | {{flaga|Brazīlija}} [[Rikardu Zonta]]<br />{{flaga|Francija}} [[Olivjē Panī]]<br />{{flaga|Spānija}} [[Endijs Suseks]]
|-
| align="right" | 8
| {{flaga|Itālija}} [[Jarno Trulli]]
|-
| rowspan=2 | {{flaga|Lielbritānija}} [[WilliamsF1|WilliamsF1 Team]]
! rowspan=2 | [[WilliamsF1|Williams]]
| rowspan=2 | [[Williams FW28|FW28]]
| rowspan=2 | [[Cosworth]] CA2006 2.4 V8 4 Series
| rowspan=2 align="center" | {{Bridgestone}}
| align="right" | 9
| {{flaga|Austrālija}} [[Marks Vebers]]
| rowspan="2"| 35
| rowspan="2" align="left" | {{flaga|Austrija}} [[Aleksandrs Vurcs]]
| rowspan="2" align="left" | {{flaga|Indija}} [[Narains Kartikejans]]
|-
| align="right" | 10
| {{flaga|Vācija}} [[Niko Rosbergs]]
|-
| rowspan=2 | {{flaga|Japāna}} [[Lucky Strike]] [[Honda F1|Honda Racing F1 Team]]
! rowspan=2 | [[Honda F1|Honda]]
| rowspan=2 | [[Honda RA106|RA106]]
| rowspan=2 | [[Honda F1|Honda]] RA806E 2.4 V8
| rowspan=2 align="center" | {{Michelin}}
| align="right" | 11
| {{flaga|Brazīlija}} [[Rubenšs Barikello]]
| rowspan="2" | 36
| rowspan="2" align="left" | {{flaga|Lielbritānija}} [[Entonijs Deividsons]]
| rowspan="2" align="left" | {{flaga|Lielbritānija}} [[Džeimss Rositers]]<br />{{flaga|ASV}} [[Marko Andreti]]  
|-
| align="right" | 12
| {{flaga|Lielbritānija}} [[Džensons Batons]]
|-
| rowspan=3 | {{flaga|Austrija}} [[Red Bull Racing]]
! rowspan=3 | [[Red Bull Racing|Red Bull]]
| rowspan=3 | [[Red Bull RB2|RB2]]
| rowspan=3 | [[Scuderia Ferrari|Ferrari]] 056 2.4 V8
| rowspan=3 align="center" | {{Michelin}}
| align="right" | 14
| {{flaga|Lielbritānija}} [[Deivids Kulthārds]]
| rowspan="3" | 37
| rowspan="3" align="left" | {{flaga|Nīderlande}} [[Roberts Dornboss]]<br />{{flaga|Vācija}} [[Mihaels Ammermillers]]
| rowspan="3" align="left" | nav
|-
| rowspan="2" align="right" | 15
| {{flaga|Austrija}} [[Kristians Klīns]]
|-
| {{flaga|Nīderlande}} [[Roberts Dornboss]]
|-
| rowspan=3 | {{flaga|Vācija}} [[BMW Sauber|BMW Sauber F1 Team]]
! rowspan=3 | [[BMW Sauber]] 
| rowspan=3 | [[BMW Sauber F1.06|F1.06]]
| rowspan=3 | [[BMW]] P86 2.4 V8
| rowspan=3 align="center" | {{Michelin}}
| align="right" | 16
| {{flaga|Vācija}} [[Niks Heidfelds]]
| rowspan="3" | 38
| rowspan="3" align="left" | {{flaga|Polija}} [[Roberts Kubica]]<br />{{flaga|Vācija}} [[Sebastiāns Fetels]]
| rowspan="3" align="left" | {{flaga|Vācija}} [[Marko Holcers]]
|-
| rowspan="2" align="right"| 17
| {{flaga|Kanāda}} [[Žaks Vilnēvs]]
|-
| {{flaga|Polija}} [[Roberts Kubica]]
|-
| rowspan=2 | {{flaga|Krievija}} [[MF1 Racing|Midland F1 Racing]]
! rowspan=2 | [[MF1 Racing|MF1]]
| rowspan=2 | [[Midland M16|M16]] 
| rowspan=2 | [[Toyota F1|Toyota]] RVX-06 2.4 V8
| rowspan=2 align="center" | {{Bridgestone}}
| align="right" | 18
| {{flaga|Portugāle}} [[Tiagu Monteiru]]
| rowspan="2" | 39
| rowspan="2" align="left" | {{flaga|Vācija}} [[Markuss Vinkelhoks]]<br />{{flaga|Šveice}} [[Džordžo Mondīni]]<br />{{flaga|Vācija}} [[Adrians Sutils]]<br />{{flaga|Francija}} [[Aleksandrs Premā]]<br />{{flaga|Venecuēla}} [[Ernesto Vizo]]
| rowspan="2" align="left" | {{flaga|Krievija}} [[Romāns Rusinovs]]<br />{{flaga|Itālija}} [[Fabricio del Monte]]<br />{{flaga|Spānija}} [[Adrians Valess]] <br />{{flaga|Itālija}} [[Ronijs Kvintarelli]]
|-
| align="right" | 19
| {{flaga|Nīderlande}} [[Kristians Albērss]]
|-
| rowspan=2 | {{flaga|Itālija}} [[Scuderia Toro Rosso]]
! rowspan=2 | [[Scuderia Toro Rosso|Toro Rosso]]
| rowspan=2 | [[Scuderia Toro Rosso STR01|STR01]]
| rowspan=2 | [[Cosworth]] TJ2006 3.0 V10 14 Series
| rowspan=2 align="center" | {{Michelin}}
| align="right" | 20
| {{flaga|Itālija}} [[Vitantonio Liuci]]
| rowspan="2" | 40
| rowspan="2" align="left" | {{flaga|Šveice}} [[Nīls Jani]]
| rowspan="2" align="left" | nav
|-
| align="right" | 21
| {{flaga|ASV}} [[Skots Spīds]]
|-
| rowspan=4 | {{flaga|Japāna}} [[Super Aguri F1|Super Aguri F1 Team]]
! rowspan=4 | [[Super Aguri F1|Super Aguri]]
| rowspan=4 | [[Super Aguri SA05|SA05]]<br />[[Super Aguri SA06|SA06]]
| rowspan=4 | [[Honda F1|Honda]] RA806E 2.4 V8
| rowspan=4 align="center" | {{Bridgestone}}
| align="right" | 22
| {{flaga|Japāna}} [[Takuma Sato]]
| rowspan="4" align="center" | 41
| rowspan="4" align="left" | {{flaga|Francija}} [[Franks Montaņī]]<br />{{flaga|Japāna}} [[Sakons Jamamoto]]
| rowspan="4" align="left" | {{flaga|Japāna}} [[Judži Ide]]
|-
| rowspan=3 align="right" | 23
| {{flaga|Japāna}} [[Judži Ide]]
|-
| {{flaga|Francija}} [[Franks Montaņī]]
|-
| {{flaga|Japāna}} [[Sakons Jamamoto]]
|}

== Kopvērtējumi un rezultāti ==
=== Sacīkstes ===
{| class="wikitable" style="font-size: 90%;"
|-
!N.
!Sacīkste
!Vieta
!Datums
!colspan="2"| Uzvarētājs
!Pirmā starta vieta
!Ātrākais aplis
!Vairāk
|-
! 1
| {{flaga|Bahreina}} {{f1gp|Bahreinas}}
| [[Bahreinas Starptautiskā trase]]
| [[12. marts]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Vācija}} [[Niko Rosbergs]]
| {{f1gp2|2006|Bahreinas}}
|-
! 2
| {{flaga|Malaizija}} {{f1gp|Malaizijas}}
| [[Sepanga]]
| [[19. marts]]
| {{flaga|Itālija}} [[Džankarlo Fizikella]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Itālija}} [[Džankarlo Fizikella]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{f1gp2|2006|Malaizijas}}
|-
! 3
| {{flaga|Austrālija}} {{f1gp|Austrālijas}}
| [[Albertparks]]
| [[2. aprīlis]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Lielbritānija}} [[Džensons Batons]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{f1gp2|2006|Austrālijas}}
|-
! 4
| {{flaga|Sanmarīno}} {{f1gp|Sanmarīno}}
| [[Enco un Dino Ferrāri autodroms]]
| [[23. aprīlis]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{f1gp2|2006|Sanmarīno}}
|-
! 5
| {{flaga|Eiropa}} {{f1gp|Eiropas}}
| [[Nirburgringa]]
| [[7. maijs]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Eiropas}}
|-
! 6
| {{flaga|Spānija}} {{f1gp|Spānijas}}
| [[Kataluņja Montmelo]]
| [[14. maijs]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{f1gp2|2006|Spānijas}}
|-
! 7
| {{flaga|Monako}} {{f1gp|Monako}}
| [[Monako trase]]
| [[28. maijs]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Monako}}
|-
! 8
| {{flaga|Lielbritānija}} {{f1gp|Lielbritānijas}}
| [[Silverstonas trase]]
| [[11. jūnijs]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{f1gp2|2006|Lielbritānijas}}
|-
! 9
| {{flaga|Kanāda}} {{f1gp|Kanādas}}
| [[Žila Vilnēva autodroms]]
| [[25. jūnijs]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{f1gp2|2006|Kanādas}}
|-
! 10
| {{flaga|ASV}} {{f1gp|ASV}}
| [[Indianapolisas trase]]
| [[2. jūlijs]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|ASV}}
|-
! 11
| {{flaga|Francija}} {{f1gp|Francijas}}
| [[Maņikūra]]
| [[16. jūlijs]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Francijas}}
|-
! 12
| {{flaga|Vācija}} {{f1gp|Vācijas}}
| [[Hokenheima]]
| [[30. jūlijs]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Vācijas}}
|-
! 13
| {{flaga|Ungārija}} {{f1gp|Ungārijas}}
| [[Hungaroringa]]
| [[6. augusts]]
| {{flaga|Lielbritānija}} [[Džensons Batons]]
| {{flaga|Japāna}} [[Honda F1|Honda]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{f1gp2|2006|Ungārijas}}
|-
! 14
| {{flaga|Turcija}} {{f1gp|Turcijas}}
| [[Stambulas trase]]
| [[27. augusts]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Turcijas}}
|-
! 15
| {{flaga|Itālija}} {{f1gp|Itālijas}}
| [[Moncas autodroms]]
| [[10. septembris]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{flaga|Somija}} [[Kimi Reikenens]]
| {{f1gp2|2006|Itālijas}}
|-
! 16
| {{flaga|Ķīna}} {{f1gp|Ķīnas}}
| [[Šanhajas trase]]
| [[1. oktobris]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{f1gp2|2006|Ķīnas}}
|-
! 17
| {{flaga|Japāna}} {{f1gp|Japānas}}
| [[Sudzuka]]
| [[8. oktobris]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{flaga|Francija}} [[Renault F1|Renault]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{flaga|Spānija}} [[Fernando Alonso]]
| {{f1gp2|2006|Japānas}}
|-
! 18
| {{flaga|Brazīlija}} {{f1gp|Brazīlijas}}
| [[Interlaguša]]
| [[22. oktobris]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| {{flaga|Brazīlija}} [[Felipe Masa]]
| {{flaga|Vācija}} [[Mihaels Šūmahers]]
| {{f1gp2|2006|Brazīlijas}}
|}

=== Pilotu kopvērtējums ===
{|
|
{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Vieta
!valign="middle"| Pilots
! [[2006. gada Bahreinas Grand Prix|BHR]]<br />{{flaga|Bahreina}}
! [[2006. gada Malaizijas Grand Prix|MAL]]<br />{{flaga|Malaizija}}
! [[2006. gada Austrālijas Grand Prix|AUS]]<br />{{flaga|Austrālija}}
! [[2006. gada Sanmarīno Grand Prix|SMR]]<br />{{flaga|Sanmarīno}}
! [[2006. gada Eiropas Grand Prix|EUR]]<br />{{flaga|Vācija}}
! [[2006. gada Spānijas Grand Prix|ESP]]<br />{{flaga|Spānija}}
! [[2006. gada Monako Grand Prix|MON]]<br />{{flaga|Monako}}
! [[2006. gada Lielbritānijas Grand Prix|GBR]]<br />{{flaga|Lielbritānija}}
! [[2006. gada Kanādas Grand Prix|CAN]]<br />{{flaga|Kanāda}}
! [[2006. gada ASV Grand Prix|USA]]<br />{{flaga|ASV}}
! [[2006. gada Francijas Grand Prix|FRA]]<br />{{flaga|Francija}}
! [[2006. gada Vācijas Grand Prix|GER]]<br />{{flaga|Vācija}}
! [[2006. gada Ungārijas Grand Prix|HUN]]<br />{{flaga|Ungārija}}
! [[2006. gada Turcijas Grand Prix|TUR]]<br />{{flaga|Turcija}}
! [[2006. gada Itālijas Grand Prix|ITA]]<br />{{flaga|Itālija}}
! [[2006. gada Ķīnas Grand Prix|CHN]]<br />{{flaga|Ķīna}}
! [[2006. gada Japānas Grand Prix|JPN]]<br />{{flaga|Japāna}}
! [[2006. gada Brazīlijas Grand Prix|BRA]]<br />{{flaga|Brazīlija}}
!valign="middle"| [[F1 punktu skaitīšanas sistēmu saraksts|Punkti]]
|-
! 1
|align="left"| {{flaga|Spānija}} [[Fernando Alonso]]
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfdfdf"| 2
|align="right"| '''134'''
|-
! 2
|align="left"| {{flaga|Vācija}} [[Mihaels Šūmahers]]
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''5''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfffdf"| 8<sup>†</sup>
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| ''4''
|align="right"| '''121'''
|-
! 3
|align="left"| {{flaga|Brazīlija}} [[Felipe Masa]]
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| ''4''
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''7''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#ffffbf"| '''1'''
|align="right"| '''80'''
|-
! 4
|align="left"| {{flaga|Itālija}} [[Džankarlo Fizikella]]
|bgcolor="#efcfff"| Izst
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|align="right"| '''72'''
|-
! 5
|align="left"| {{flaga|Somija}} [[Kimi Reikenens]]
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| '''3'''
|bgcolor="#efcfff"| '''Izst'''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|align="right"| '''65'''
|-
! 6
|align="left"| {{flaga|Lielbritānija}} [[Džensons Batons]]
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| '''10'''<sup>†</sup>
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|align="right"| '''56'''
|-
! 7
|align="left"| {{flaga|Brazīlija}} [[Rubenšs Barikello]]
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 7
|align="right"| '''30'''
|-
! 8
|align="left"| {{flaga|Kolumbija}} [[Huans Pablo Montoija]]
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|
|
|
|
|
|
|
|
|align="right"| '''26'''
|-
! 9
|align="left"| {{flaga|Vācija}} [[Niks Heidfelds]]
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 17<sup>†</sup>
|align="right"| '''23'''
|-
! 10
|align="left"| {{flaga|Vācija}} [[Ralfs Šūmahers]]
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|align="right"| '''20'''
|-
! 11
|align="left"| {{flaga|Spānija}} [[Pedro de la Rosa]]
|
|
|
|
|
|
|
|
|
|
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 8
|align="right"| '''19'''
|-
! 12
|align="left"| {{flaga|Itālija}} [[Jarno Trulli]]
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 17<sup>†</sup>
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 12<sup>†</sup>
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|align="right"| '''15'''
|-
! 13
|align="left"| {{flaga|Lielbritānija}} [[Deivids Kulthārds]]
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|align="right"|'''14'''
|-
! 14
|align="left"| {{flaga|Austrālija}} [[Marks Vebers]]
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|align="right"| '''7'''
|-
! 15
|align="left"| {{flaga|Kanāda}} [[Žaks Vilnēvs]]
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|
|
|
|
|
|
|align="right"| '''7'''
|-
! 16
|align="left"| {{flaga|Polija}} [[Roberts Kubica]]
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 12
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|align="right"| '''6'''
|-
! 17
|align="left"| {{flaga|Vācija}} [[Niko Rosbergs]]
|bgcolor="#dfffdf"| ''7''
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|align="right"| '''4'''
|-
! 18
|align="left"| {{flaga|Austrija}} [[Kristians Klīns]]
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|
|
|
|align="right"| '''2'''
|-
! 19
|align="left"| {{flaga|Itālija}} [[Vitantonio Liuci]]
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 13
|align="right"| '''1'''
|-
! 20
|align="left"| {{flaga|ASV}} [[Skots Spīds]]
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 18<sup>†</sup>
|bgcolor="#cfcfff"| 11
|align="right"| '''0'''
|-
! 21
|align="left"| {{flaga|Portugāle}} [[Tiagu Monteiru]]
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 15
|align="right"| '''0'''
|-
! 22
|align="left"| {{flaga|Nīderlande}} [[Kristians Albērss]]
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 15
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|align="right"| '''0'''
|-
! 23
|align="left"| {{flaga|Japāna}} [[Takuma Sato]]
|bgcolor="#cfcfff"| 18
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 15<sup>†</sup>
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| NC
|bgcolor="#cfcfff"| 16
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|align="right"| '''0'''
|-
! 24
|align="left"| {{flaga|Nīderlande}} [[Roberts Dornboss]]
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 12
|align="right"| '''0'''
|-
! 25
|align="left"| {{flaga|Japāna}} [[Judži Ide]]
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|align="right"| '''0'''
|-
! 26
|align="left"| {{flaga|Japāna}} [[Sakons Jamamoto]]
|
|
|
|
|
|
|
|
|
|
|
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 16
|align="right"| '''0'''
|-
! 27
|align="left"| {{flaga|Francija}} [[Franks Montaņī]]
|
|
|
|
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 18
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|
|
|
|
|
|
|
|align="right"| '''0'''
|- valign="top"
!valign="middle"| Vieta
!valign="middle"| Pilots
! [[2006. gada Bahreinas Grand Prix|BHR]]<br />{{flaga|Bahreina}}
! [[2006. gada Malaizijas Grand Prix|MAL]]<br />{{flaga|Malaizija}}
! [[2006. gada Austrālijas Grand Prix|AUS]]<br />{{flaga|Austrālija}}
! [[2006. gada Sanmarīno Grand Prix|SMR]]<br />{{flaga|Sanmarīno}}
! [[2006. gada Eiropas Grand Prix|EUR]]<br />{{flaga|Vācija}}
! [[2006. gada Spānijas Grand Prix|ESP]]<br />{{flaga|Spānija}}
! [[2006. gada Monako Grand Prix|MON]]<br />{{flaga|Monako}}
! [[2006. gada Lielbritānijas Grand Prix|GBR]]<br />{{flaga|Lielbritānija}}
! [[2006. gada Kanādas Grand Prix|CAN]]<br />{{flaga|Kanāda}}
! [[2006. gada ASV Grand Prix|USA]]<br />{{flaga|ASV}}
! [[2006. gada Francijas Grand Prix|FRA]]<br />{{flaga|Francija}}
! [[2006. gada Vācijas Grand Prix|GER]]<br />{{flaga|Vācija}}
! [[2006. gada Ungārijas Grand Prix|HUN]]<br />{{flaga|Ungārija}}
! [[2006. gada Turcijas Grand Prix|TUR]]<br />{{flaga|Turcija}}
! [[2006. gada Itālijas Grand Prix|ITA]]<br />{{flaga|Itālija}}
! [[2006. gada Ķīnas Grand Prix|CHN]]<br />{{flaga|Ķīna}}
! [[2006. gada Japānas Grand Prix|JPN]]<br />{{flaga|Japāna}}
! [[2006. gada Brazīlijas Grand Prix|BRA]]<br />{{flaga|Brazīlija}}
!valign="middle"| [[F1 punktu skaitīšanas sistēmu saraksts|Punkti]]
|}
|valign="top"|
{{F1 rezultati tabula}}
<span style="font-size:85%">'''Treknināti''' – ''Pole position''<br />
''Slīprakstā'' – Ātrākais aplis</span>
|}
<sup>†</sup> Braucējs nefinišēja, bet tiek klasificēts jo paveica vismaz 90% distances.

=== Komandu kopvērtējums ===
{|
|- valign="top"
|
{| class="wikitable" style="font-size:85%; text-align:center;"
|- valign="top"
!valign="middle"| Vieta
!valign="middle"| Komanda
!valign="middle"| Nr.
! [[2006. gada Bahreinas Grand Prix|BHR]]<br />{{flaga|Bahreina}}
! [[2006. gada Malaizijas Grand Prix|MAL]]<br />{{flaga|Malaizija}}
! [[2006. gada Austrālijas Grand Prix|AUS]]<br />{{flaga|Austrālija}}
! [[2006. gada Sanmarīno Grand Prix|SMR]]<br />{{flaga|Sanmarīno}}
! [[2006. gada Eiropas Grand Prix|EUR]]<br />{{flaga|Vācija}}
! [[2006. gada Spānijas Grand Prix|ESP]]<br />{{flaga|Spānija}}
! [[2006. gada Monako Grand Prix|MON]]<br />{{flaga|Monako}}
! [[2006. gada Lielbritānijas Grand Prix|GBR]]<br />{{flaga|Lielbritānija}}
! [[2006. gada Kanādas Grand Prix|CAN]]<br />{{flaga|Kanāda}}
! [[2006. gada ASV Grand Prix|USA]]<br />{{flaga|ASV}}
! [[2006. gada Francijas Grand Prix|FRA]]<br />{{flaga|Francija}}
! [[2006. gada Vācijas Grand Prix|GER]]<br />{{flaga|Vācija}}
! [[2006. gada Ungārijas Grand Prix|HUN]]<br />{{flaga|Ungārija}}
! [[2006. gada Turcijas Grand Prix|TUR]]<br />{{flaga|Turcija}}
! [[2006. gada Itālijas Grand Prix|ITA]]<br />{{flaga|Itālija}}
! [[2006. gada Ķīnas Grand Prix|CHN]]<br />{{flaga|Ķīna}}
! [[2006. gada Japānas Grand Prix|JPN]]<br />{{flaga|Japāna}}
! [[2006. gada Brazīlijas Grand Prix|BRA]]<br />{{flaga|Brazīlija}}
!valign="middle"| [[F1 punktu skaitīšanas sistēmu saraksts|Punkti]]
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 1
|rowspan="2" align="left"| {{flaga|Francija}} [[Renault F1|Renault]]
| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#ffffbf"| 1
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfdfdf"| 2
|align="right" rowspan=2| '''206'''
|-
| 2
|bgcolor="#efcfff"| Izst
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| 6
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 2
|rowspan="2" align="left"| {{flaga|Itālija}} [[Scuderia Ferrari|Ferrari]]
| 5
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''5''
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffffbf"| '''''1''''' 
|bgcolor="#ffffbf"| '''''1'''''
|bgcolor="#ffffbf"| ''1''
|bgcolor="#dfffdf"| 8
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#ffffbf"| 1
|bgcolor="#ffffbf"| 1
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| ''4''
|align="right" rowspan=2| '''201'''
|-
| 6
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfffdf"| ''4''
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|bgcolor="#dfdfdf"| 2
|bgcolor="#ffdf9f"| 3
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| ''7''
|bgcolor="#ffffbf"| '''1'''
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''2'''
|bgcolor="#ffffbf"| '''1'''
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 3
|rowspan="2" align="left"| {{flaga|Lielbritānija}} [[McLaren|McLaren Mercedes]]
| 3
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| ''2''
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#ffdf9f"| ''3''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#ffdf9f"| '''3'''
|bgcolor="#efcfff"| '''Izst'''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| '''''2'''''
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 5
|align="right" rowspan=2| '''110'''
|-
| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfdfdf"| 2
|bgcolor="#dfffdf"| 5
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 8
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 4
|rowspan="2" align="left"| {{flaga|Japāna}} [[Honda F1|Honda]]
| 11
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 7
|align="right" rowspan=2| '''86'''
|-
| 12
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| '''10'''
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#ffffbf"| 1
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 5
|bgcolor="#dfffdf"| 4
|bgcolor="#dfffdf"| 4
|bgcolor="#ffdf9f"| 3
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 5
|rowspan="2" align="left"| {{flaga|Vācija}} [[BMW Sauber]]
| 16
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 17
|align="right" rowspan=2| '''36'''
|-
| 17
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#dfffdf"| 6
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 12
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 9
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 6
|rowspan="2" align="left"| {{flaga|Japāna}} [[Toyota F1|Toyota]]
| 7
|bgcolor="#cfcfff"| 14
|bgcolor="#dfffdf"| 8
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 4
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|align="right" rowspan=2| '''35'''
|-
| 8
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 6
|bgcolor="#dfffdf"| 4
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#dfffdf"| 7
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 7
|rowspan="2" align="left"| {{flaga|Austrija}} [[Red Bull Racing|RBR Ferrari]]
| 14
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#ffdf9f"| 3
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 5
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|align="right" rowspan=2| '''16'''
|-
| 15
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 12
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 8
|rowspan="2" align="left"| {{flaga|Lielbritānija}} [[WilliamsF1|Williams Cosworth]]
| 9
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#dfffdf"| 6
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 10
|bgcolor="#dfffdf"| 8
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|align="right" rowspan=2| '''11'''
|-
| 10
|bgcolor="#dfffdf"| ''7''
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#dfffdf"| 7
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 9
|rowspan="2" align="left"| {{flaga|Itālija}} [[Scuderia Toro Rosso|STR Cosworth]]
| 20
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 13
|bgcolor="#dfffdf"| 8
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 13
|align="right" rowspan=2| '''1'''
|-
| 21
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 9
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 10
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 18
|bgcolor="#cfcfff"| 11
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 10
|rowspan="2" align="left"| {{flaga|Krievija}} [[MF1 Racing|MF1 Toyota]]
| 18
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 14
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 9
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 15
|align="right" rowspan=2| '''0'''
|-
| 19
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 11
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 12
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 15
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 10
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 14
|- style="border-top:2px solid #aaaaaa"
!rowspan="2" align="left"| 11
|rowspan="2" align="left"| {{flaga|Japāna}} [[Super Aguri F1|Aguri Honda]]
| 22
|bgcolor="#cfcfff"| 18
|bgcolor="#cfcfff"| 14
|bgcolor="#cfcfff"| 12
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 15
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#cfcfff"| NC
|bgcolor="#cfcfff"| 16
|bgcolor="#000000" style="color: white"| DK
|bgcolor="#cfcfff"| 15
|bgcolor="#cfcfff"| 10
|align="right" rowspan=2| '''0'''
|-
| 23
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 13
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 18
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#efcfff"| Izst
|bgcolor="#cfcfff"| 16
|bgcolor="#cfcfff"| 17
|bgcolor="#cfcfff"| 16
|- style="border-top: 2px solid #aaaaaa" valign="top"
!valign="middle"| Vieta
!valign="middle"| Komanda
!valign="middle"| Nr.
! [[2006. gada Bahreinas Grand Prix|BHR]]<br />{{flaga|Bahreina}}
! [[2006. gada Malaizijas Grand Prix|MAL]]<br />{{flaga|Malaizija}}
! [[2006. gada Austrālijas Grand Prix|AUS]]<br />{{flaga|Austrālija}}
! [[2006. gada Sanmarīno Grand Prix|SMR]]<br />{{flaga|Sanmarīno}}
! [[2006. gada Eiropas Grand Prix|EUR]]<br />{{flaga|Vācija}}
! [[2006. gada Spānijas Grand Prix|ESP]]<br />{{flaga|Spānija}}
! [[2006. gada Monako Grand Prix|MON]]<br />{{flaga|Monako}}
! [[2006. gada Lielbritānijas Grand Prix|GBR]]<br />{{flaga|Lielbritānija}}
! [[2006. gada Kanādas Grand Prix|CAN]]<br />{{flaga|Kanāda}}
! [[2006. gada ASV Grand Prix|USA]]<br />{{flaga|ASV}}
! [[2006. gada Francijas Grand Prix|FRA]]<br />{{flaga|Francija}}
! [[2006. gada Vācijas Grand Prix|GER]]<br />{{flaga|Vācija}}
! [[2006. gada Ungārijas Grand Prix|HUN]]<br />{{flaga|Ungārija}}
! [[2006. gada Turcijas Grand Prix|TUR]]<br />{{flaga|Turcija}}
! [[2006. gada Itālijas Grand Prix|ITA]]<br />{{flaga|Itālija}}
! [[2006. gada Ķīnas Grand Prix|CHN]]<br />{{flaga|Ķīna}}
! [[2006. gada Japānas Grand Prix|JPN]]<br />{{flaga|Japāna}}
! [[2006. gada Brazīlijas Grand Prix|BRA]]<br />{{flaga|Brazīlija}}
!valign="middle"| [[F1 punktu skaitīšanas sistēmu saraksts|Punkti]]
|}
|valign="top"|
{{F1 rezultati tabula}}
|}

{{F1 sezonas}}

{{autoritatīvā vadība}}

[[Kategorija:2006. gads sportā|Formula 1]]
[[Kategorija:Formula 1 sezonas]]