{{Karaliskas personas infokaste
| vārds               =Ahmeds II
| vārds_orģ           = احمد ثانى
| attēls              =Ahmet II.jpg
| apraksts              =
| amats               =21. [[Osmaņu dinastija|Osmaņu sultāns]]
| term_sākums         =	{{dat|1691|6|22|N}}
| term_beigas         = {{dat|1695|2|6|N}}
| priekštecis         =[[Suleimans II]]
| pēctecis            =[[Mustafa II]]
| dzim_dati           ={{dat|1643|2|25}}
| dzim_vieta          =[[Topkapi pils]], [[Konstantinopole]], [[Osmanu impērija]]<br>({{TUR}})
| dzīves_vieta        =
| mir_dati            ={{miršanas datums un vecums|1695|2|6|1643|2|25}}
| mir_vieta           =[[Edirne]], [[Osmanu impērija]]<br>([[Edirnes province]], {{TUR}})
| tēvs                =[[Ibrahims I]]
| māte                =[[Muazezsultāna]]
| dinastija           =[[Osmaņu dinastija]]
| dzīvesb             =Rabijasultāna, Šajestehadina
| bērni               =
*Šehzade Ibrahims
*Šehzade Selims
*Asijesultāna
*Haticesultāna
*Atikesultāna
| reliģija            =[[islāms]]
| apglabāts           =
| paraksts            =Tughra of Ahmed II.JPG
| piezīmes            =
}}

'''Ahmeds II''' (osmāņu turku: احمد ثانى ''Aḥmed-i <u>s</u>ānī''; dzimis {{dat|1643|2|25}}, miris {{dat|1695|2|6}}) bija [[Osmaņu impērija]]s [[Osmaņu dinastija|sultāns]] laika posmā no 1691. līdz 1695. gadam. Tronī Ahmeds II kāpa pēc [[Suleimans II|Suleimana II]], pēc viņa tronī kāpa [[Mustafa II]]. Bija sultāna [[Ibrahims I|Ibrahima I]] (valdīja no 1640. līdz 1948. gadam) dēls. Valdīšanas laikā notika nepārtraukts karš ar [[Svētā līga|Svēto līgu]].

==Ārējās saites==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Politiķis-aizmetnis}}
{{Osmaņu impērija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1643. gadā dzimušie]]
[[Kategorija:1695. gadā mirušie]]
[[Kategorija:Osmaņu impērijas sultāni]]
[[Kategorija:Osmaņu dinastija]]