{{Valodu saimes infokaste
|name        = Tjurku valodas
|region      = [[Eirāzija]]
|family=Viena no pasaules galvenajām valodu saimēm
|familycolor = Altajiešu
|child1      = [[Oguru valodas|Oguru]]
|child2      = [[Galvenās tjurku valodas|Galvenās tjurku]]
|iso5        = trk
|map         = [[Attēls:Turkic Languages distribution map.png|center|300px]]
|map_caption = Tjurku valodu izplatība
}}
'''Tjurku valodas''' ir viena no pasaules galvenājām [[valodu saime|valodu saimēm]], kas ietver vismaz 40 dzīvās valodas un kurās runā ap 200 miljoniem cilvēku, galvenokārt [[tjurki|tjurku]] tautas.

== Klasifikācija ==
Viena no vispārpieņemtajām klasifikācijas versijām (iekļautas tikai dzīvās valodas):<ref>[https://glottolog.org/resource/languoid/id/turk1311 Glottolog. Family: Turkic]</ref>
{{tree list}}
*[[Tjurku valodas]]
**[[Oguru valodas]] (bulgāru)
***[[Čuvašu valoda]] (700 000)
**[[Galvenās tjurku valodas]]
***[[Kipčaku valodas]]
****[[Austrumkipčaku valodas]]
*****[[Kirgīzu valoda]] (5 150 000)
*****[[Altajiešu valoda]] (68 700)
******Teleutu dialekts (3700)
****[[Ziemeļkipčaku valodas]] (Kipčaku-bulgāru)
*****[[Baškīru valoda]] (1 200 000)
*****[[Tatāru valoda]] (5 200 000)
****[[Dienvidkipčaku valodas]] (Kipčaku-nogaju)
*****[[Karakalpaku valoda]] (871 970)
*****[[Kazahu valoda]] (17 000 000)
*****[[Nogaju valoda]] (86 000)
******Barabiešu dialekts (8000)
****[[Rietumkipčaku valodas]] (Kipčaku-kumānu)
*****[[Karaīmu valoda]] (80)
*****Krimiešu-urumu valodas
******[[Urumu valoda]] (185 000)
******Krimiešu valodas
*******[[Krimas tatāru valoda]] (580 000)
*******[[Krimčaku valoda]] (200)
*****Kaukāza kipčaku valodas
******[[Karačaju-balkāru valoda]] (310 000)
******[[Kumiku valoda]] (450 000)
***[[Oguzu valodas]]
****[[Salaru valoda]] (70 000)
****Galvenās oguzu valodas
*****Austrumoguzu valodas
******[[Horasānas turku valoda]] (900 000)
******[[Turkmēņu valoda]] (6 560 000)
*****[[Kaškaju valoda]] (2 000 000)
*****[[Azerbaidžāņu valoda]] (24 000 000)
*****Rietumoguzu valodas
******[[Gagauzu valoda]] (148 720)
******[[Rumēliešu valoda]] (460 000)
******[[Turku valoda]] (90 000 000)
***[[Karluku valodas]] (Turkestānas tjurku)
****Uiguru-Ili valodas
*****[[Ili turku valoda]] (120)
*****[[Uiguru valoda]] (10 000 000)
****Uzbeku valodas
*****[[Uzbeku valoda]] (29 000 000)
*****[[Dienviduzbeku valoda]] (3 500 000)
***[[Sibīrijas tjurku valodas]]
****Ziemeļsibīrijas tjurku valodas
*****[[Dolganu valoda]] (1100)
*****[[Jakutu valoda]] (480 000)
****Vidussibīrijas tjurku valodas
*****[[Sibīrijas tatāru valoda]] (140 000)
*****Dienvidsibīrijas tjurku valodas
******[[Čulimu valoda]] (44)
******[[Ziemeļaltajiešu valoda]] (57 000)
******Sajāna tjurku valodas
*******[[Tiviešu valoda]] (257 750)
*******[[Tofalaru valoda]] (93)
*******[[Sojotu valoda]] (?)
*******[[Cātanu valoda]] (500)
******Jeņisejas-Austrumsibīrijas tjurku valodas
*******Austrumsibīrijas tjurku valodas
********[[Rietumjuguru valoda]] (4600)
********Fuju kirgīzu (ainu) valoda (10)
*******Jeņisejas valodas
********[[Hakasu valoda]] (43 000)
********[[Šoru valoda]] (2800)
***[[Haladžu valoda]] (19 000)
{{tree list/end}}

== Tjurku valodas ar oficiālas valodas statusu ==

=== Valsts valodas ===
* [[Turku valoda]] ir valsts valoda [[Turcija|Turcijā]]. Turku valodu prot ~75 miljoni cilvēku pasaulē (~65 miljoniem tā ir dzimtā, bet ~10 miljoniem cilvēku — otrā valoda). Turku valoda sastopama arī Kiprā, Azerbaidžānā, Bulgārijā, Vācijā, Grieķijā, Kosovā, Maķedonijā, Rumānijā, Serbijā un citās valstīs, kurās dzīvo ievērojamas turkvalodīgo kopienas.
* [[Turkmēņu valoda]] ir valsts valoda [[Turkmenistāna|Turkmenistānā]]. Prot apmēram 2 miljoni cilvēku.
* [[Azerbaidžāņu valoda]] ir valsts valoda [[Azerbaidžāna|Azerbaidžānā]]. Azerbaidžāņu valoda izplatīta arī [[Irāna]]s ziemeļrietumos. Pavisam šo valodu prot apmēram 5,9 miljoni cilvēku.
* [[Uzbeku valoda]] ir valsts valoda [[Uzbekistāna|Uzbekistānā]]. To lieto apmēram 13 miljoni cilvēku.
* [[Kazahu valoda]] ir valsts valoda [[Kazahstāna|Kazahstānā]]. Kazahu valodu prot apmēram 8 miljoni cilvēku. Literārā valoda veidota uz ziemeļaustrumu (Omskas) dialekta pamatiem.
* [[Kirgīzu valoda]] ir valsts valoda [[Kirgizstāna|Kirgizstānā]]; to lieto apmēram 2 miljoni cilvēku Kirgizstānā, [[Uzbekistāna|Uzbekistānā]] un [[Tadžikistāna|Tadžikistānā]].

=== Autonomo teritoriju valodas ===
* [[Tatāru valoda|Tatāru valodu]] prot apmēram 6 miljoni cilvēku [[Tatarstāna|Tatarstānā]] un citur.
* [[Jakutu valoda|Jakutu valodu]] prot ap 450 000 cilvēku Krievijā, galvenokārt [[Jakutija|Jakutijā]].<ref>[https://web.archive.org/web/20160818022314/http://www.gks.ru/free_doc/new_site/population/demo/per-itog/tab6.xls Tautas skaitīšana — 2010]</ref>
* [[Čuvašu valoda|Čuvašu valodu]] prot apmēram 1,5 miljoni cilvēku [[Čuvašija|Čuvašijā]]. Rakstu pieminekļi čuvašu valodā saglabājušies no 17. gadsimta. Rakstības pamatā slāvu alfabēts. Par čuvašu valodai tuvu radniecīgām uzskata [[Protobulgāri|seno bulgāru]] un [[hazāru valoda]]s.
* [[Baškīru valoda|Baškīru valodu]] prot ap miljons cilvēku [[Baškīrija|Baškīrijā]]. Literārā valoda izveidota uz dienvidaustrumu (Kuvakanas un Jurmatas) dialekta pamatiem.
* [[Karakalpaku valoda|Karakalpaku valodu]] prot ap 320 000 cilvēku [[Karakalpakija|Karakalpakijā]].
* [[Tiviešu valoda|Tiviešu valodu]] prot ap 180 000 cilvēku [[Tiva|Tivā]].
* [[Altajiešu valoda|Altajiešu valodu]] prot ap 40 000 cilvēku [[Altaja Republika|Altaja Republikā]].
* [[Hakasu valoda|Hakasu valodu]] prot ap 50 000 cilvēku [[Hakasija|Hakasijā]].
* [[Karačaju valoda|Karačaju valodu]] prot ap 80 000 cilvēku [[Karačaja-Čerkesija|Karačajā-Čerkesijā]].
* [[Nogaju valoda|Nogaju valodu]] prot apmēram 35 000 cilvēku [[Dagestāna|Dagestānā]], Karačajā-Čerkesijā, [[Čečenija|Čečenijā]] un [[Ingušija|Ingušijā]].
* [[Kumiku valoda|Kumiku valodu]] prot apmēram 135 000 cilvēku [[Dagestāna]]s ziemeļos.
* [[Gagauzu valoda|Gagauzu valodu]] prot ap 120 000 cilvēku [[Moldova|Moldovā]].
* [[Uiguru valoda|Uiguru valodu]] prot apmēram 10 miljoni cilvēku [[Siņdzjana|Siņdzjanā]] ([[Ķīna|Ķīnā]]), [[Uzbekistāna|Uzbekistānā]], [[Kazahstāna|Kazahstānā]] un [[Kirgizstāna|Kirgizstānā]].

== Mirušās tjurku valodas ==
* [[Orhonas raksts|Orhoniešu rakstu valoda]], kuras pieminekļi no 7.—8. gs. m.ē. atrasti [[Jeņiseja]]s baseinā pie Orhonas upes.
* [[Uiguru rakstu valoda]], kas lietota senajā [[Uiguru kaganāts|Uiguru valstī]] 8.—13. gs. m.ē.
* [[Džagatajiešu rakstu valoda]] Vidusāzijā (centrs Bišbalika).

== Vārdu piemēri ==
Vārdu salīdzinājums lielākajās tjurku valodās:

{| class="wikitable"
![[Latviešu valoda]] !! [[Osmaņu turku valoda]] !! [[Turku valoda]] !! [[Turkmēņu valoda]] !! [[Tatāru valoda]] !! [[Kazahu valoda]] !! [[Uzbeku valoda]] !! [[Uiguru valoda]]
|-
| māte || ana || anne || ene || ana || ana || ona || ana
|-
| deguns || burun || burun || burun || borın || murιn || burun || burun
|-
| roka || qol || kol || qol || qul || qol || qo‘l || kol
|-
| ceļš || yol || yol || ýol || yul || jol || yo‘l || yol
|-
| zeme || topraq || toprak || topraq || tufraq || topıraq || tuproq || tupraq
|-
| asins || qan || kan || gan || qan || qan || qon || qan
|-
| pelni || kül || kül || kül || köl ||kül || kul || kül
|-
| ūdens || sub || su || suw || su || suw || suv || su
|-
| balts || aq || ak || ak || aq || aq || oq ||aq
|-
| melns || qara || kara || gara || qara || qara || qora || qara
|-
| sarkans || qızıl || kızıl || qyzyl || qızıl || qızıl || qizil || qizil
|-
| debess || kök || gök || gök || kük || kök || ko‘k || kök
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{tjurku valodas|state=expanded}}
{{Tjurku valstis}}
{{autoritatīvā vadība}}

[[Kategorija:Tjurku valodas| ]]
[[Kategorija:Tjurki|V]]