{{Sultāna infokaste
| vārds            =Mahmuds I
| tituls           =Padišahs un visu ticīgo Kalifs
| attēls           =[[Attēls:Mahmud1.jpg|200px]]
| tugras-attēls    =[[Attēls:Tughra of Mahmud I.JPG|75px]]
| valdīšana        =[[1730]]. gada [[1. oktobris]] —<br />[[1754]]. gada [[13. decembris]]
| investitūra      =[[1730]]. gada [[1. oktobris]]
| citi tituli      =''Sultāns Hans''<br />''Padišahs''<br />Abu Zemju un Abu Jūru ''Hākans''<br />Osmaņu nama valdnieks<br />''Sultānu Sultāns''<br />''Hanu Hans''<br />Visu ticīgo ''Kalifs'' un Visuma Kunga pravieša pēctecis''<br />''Imperators''
| pilns vārds      = محمودالأول
| priekštecis      =[[Ahmeds III]]
| pēctecis         =[[Osmans III]]
| pēctecības-veids =
| mantinieks       =
| haseki-sultan    =
| haseki-kadin     =
| ikbal            =
| has-odaliks      =
| gozde            =
| atvases          =
| karaļnams        =
| dinastija        =[[Osmaņu dinastija]]<br />[[Osmaņu kalifāts]]
| himna            =
| devīze           =
| tēvs             =[[Mustafa II]]
| māte             =[[Saliha Sultāne]]
| dzimšanas datums =[[1696]]. gada [[2. augusts]]
| dzimšanas vieta  =[[Attēls:Flag_of_the_Ottoman_Empire_(1517-1844).svg|20px]] [[Edirne]]
| miršanas datums  =[[1754]]. gada [[13. decembris]]
| miršanas vieta   =[[Attēls:Flag_of_the_Ottoman_Empire_(1517-1844).svg|20px]] [[Konstantinopole]]
| apglabāšanas datums =[[1754]]
| apglabāšanas vieta =[[Attēls:Flag_of_the_Ottoman_Empire_(1517-1844).svg|20px]] [[Konstantinopole]]
|}}
'''Mahmuds I''' (dzimis {{dat|1696|8|2}}, miris {{dat|1754|12|13}}) bija [[Osmaņu impērija]]s [[Osmaņu dinastija|sultāns]] laika posmā no 1730. līdz 1754. gadam. Tronī Mahmuds I kāpa pēc [[Ahmeds III|Ahmeda III]].

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Politiķis-aizmetnis}}
{{Īss aizmetnis}}
{{Osmaņu impērija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1696. gadā dzimušie]]
[[Kategorija:1754. gadā mirušie]]
[[Kategorija:Osmaņu impērijas sultāni]]
[[Kategorija:Osmaņu dinastija]]
[[Kategorija:Edirnes ilā dzimušie]]