{{Hokejista infokaste v2
 |           vārds = Marks Mesjē
 |      vārds_orig = ''Mark Messier''
 |          attēls = Mark Messier - 2009.jpg
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |     pilns vārds = Marks Daglass Mesjē
 |          dz_dat = {{dzimšanas datums un vecums|1961|1|18}}
 |         dz_viet = {{vieta|Kanāda|Alberta|Edmontona}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 185 [[centimetrs|cm]]
 |           svars = 95 [[Kilograms|kg]]
 |         iesauka = "The Messiah", "The Moose"<ref>{{Tīmekļa atsauce |url=http://www.hhof.com/LegendsOfHockey/html/ind07Messier.htm |title=Legends of Hockey - Induction Showcase - Mark Messier |publisher=Hhof.com |date= |accessdate=2011-03-09 |archiveurl=https://web.archive.org/web/20110604135837/http://www.hhof.com/LegendsOfHockey/html/ind07Messier.htm |archivedate=2011-06-04 }}</ref><ref>{{Tīmekļa atsauce|url=http://www.bookrags.com/Mark_Messier |title=Mark Messier Biography Summary |publisher=BookRags.com |date= |accessdate=2011-03-09}}</ref>
 |             poz = [[Uzbrucējs (hokejs)|Centra uzbrucējs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 1978
 |        kar_beig = 2004
 |       izglītība = 
<!------ Kluba informācija ------>
 |             kom = 
 |          numurs = 
 |           amats = 
 |            līga = 
<!------ Drafts ------>
 |         b_klubs = 
 |          drafts = 48.
 |         dr_gads = [[1979. gada NHL drafts|1979]]
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = [[Edmontonas "Oilers"]]
<!------ Drafts2 ------>
 |         drafts2 = 
 |        dr_gads2 = 
 |        dr_līga2 = 
 |         dr_kom2 = 
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 1978
 |         klubs 1 = [[Indianapolisas "Racers"]]
 |        kl_sez 2 = 1978—1979
 |         klubs 2 = [[Sinsinati "Stingers"]]
 |        kl_sez 3 = 1979—1991
 |         klubs 3 = [[Edmontonas "Oilers"]]
 |        kl_sez 4 = 1991—1997
 |         klubs 4 = [[Ņujorkas "Rangers"]]
 |        kl_sez 5 = 1997—2000
 |         klubs 5 = [[Vankūveras "Canucks"]]
 |        kl_sez 6 = 2000—2004
 |         klubs 6 = [[Ņujorkas "Rangers"]]
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 
 |          taut 1 = {{ih|CAN}}
<!------ Trenera karjera ------>
 |  tr_klubs_sez 1 = 
 |      tr_klubs 1 = 
 |  tr_klubs_sez 2 = 
 |      tr_klubs 2 = 
<!------ Papildinformācija ------>
 |      sasniegumi = 
* 6x [[Stenlija kauss|Stenlija kausa]] ieguvējs (1984, 1985, 1987, 1988, 1990, 1994)
* 15x NHL Visu zvaigžņu spēles (1982, 1983, 1984, 1986, 1988, 1989, 1990, 1991, 1992, 1994, 1996, 1997, 1998, 2000, 2004)
 |           slavz = [[Hokeja slavas zāle]] (2007)
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Marks Džons Daglass Mesjē''' (''Mark Douglas Messier''; dzimis {{dat|1961|1|18}} [[Edmontona|Edmontonā]], [[Alberta|Albertas provincē]], [[Kanāda|Kanādā]]) ir bijušais kanādiešu [[hokejs|hokejists]], spēlējis [[uzbrucējs (hokejs)|centra uzbrucēja]] pozīcijā, bijis [[Kanādas hokeja izlase]]s dalībnieks. Karjeras laikā spēlējis [[WHA]] un [[Nacionālā hokeja līga|NHL]] klubu sastāvos.

M. Mesjē bija pēdējais bijušais WHA spēlētājs starp aktīvajiem sportistiem un pēdējais aktīvais spēlētājs, kurš NHL spēlējis 1970. gados.

Viņš tiek uzskatīts par vienu no visu laiku izcilākajiem hokejistiem.<ref>{{Tīmekļa atsauce|last=Pelletier |first=Joe |url=http://www.greatesthockeylegends.com/2009/04/stanley-cup-legends-messiah-mark.html |title=Stanley Cup Legends: The Messiah, Mark Messier |publisher=Greatest Hockey Legends.com |date=2009-04-29 |accessdate=2011-03-09}}</ref> 2007. gadā ticis uzņemts [[Hokeja slavas zāle|Hokeja slavas zālē]].

== Karjera ==
[[1979. gada NHL drafts|1979. gada NHL draftā]] viņu [[Edmontonas "Oilers"]] izraudzījās pirmajā kārtā ar kopējo 48. kārtas numuru. Vēl spēlējis [[Ņujorkas "Rangers"]] un [[Vankūveras "Canucks"]] klubu sastāvos. Visos trijos klubos viņš bijis komandas [[kapteinis (hokejs)|kapteinis]]. M. Mesjē kļuva par pirmo sportistu, kurš ir bijis kapteinis divās komandās, ar ko ir izcīnīts čempiontituls.<ref>{{Tīmekļa atsauce |url=http://www.legendsofhockey.net/html/ind07Messier.htm |title=HHOF Site Map<!-- Bota izveidots nosaukums- --> |access-date={{dat|2011|11|03||bez}} |archiveurl=https://web.archive.org/web/20110616045024/http://www.legendsofhockey.net/html/ind07Messier.htm |archivedate={{dat|2011|06|16||bez}} }}</ref>

Sešas reizes izcīnījis [[Stenlija kauss|Stenlija kausu]], piecas no tām kopā ar Edmontonas klubu, vienreiz ar Ņujorkas klubu. Savas karjeras laikā spēlējis 15 NHL Visu zvaigžņu spēlēs. 1989.—1990. un 1991.—1992. gada sezonās ieguvis [[Harta balva|Harta]] un [[Lestera Pīrsona balva]]s, 1983.—1984. gada sezonā viņš ieguva arī [[Kona Smita balva|Kona Smita balvu]].

Karjeras laikā [[Nacionālā hokeja līga|NHL]] aizvadījis 1756 spēles, gūstot 694 [[vārti (hokejs)|vārtus]] un izdarot 1193 [[rezultatīva piespēle (hokejs)|rezultatīvas piespēles]], kopā savācot 1887 rezultativitātes punktus. Viņš nopelnīja arī 1910 soda minūtes. [[Stenlija kauss|Stenlija kausa]] izcīņas spēlēs viņš sakrājis vēl 295 punktus, tādējādi kopā karjeras laikā savācot 2182 punktus.

2005. gada 12. septembrī M. Mesjē oficiāli paziņoja par karjeras beigšanu.<ref name="Retire">{{Tīmekļa atsauce|url=http://sports.espn.go.com/nhl/news/story?id=2159316|title=Mark Messier retires after 25 seasons.|accessdate=2006-08-26|publisher=ESPN.com|year=2006}}</ref>

=== Kanādas izlase ===
Kanādas izlases sastāvā spēlējis trijās Kanādas kausa izcīņās (1984, 1987, 1991), 1989. gada Pasaules čempionātā un 1996. gada Pasaules kausā.

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites|hockey-ref=m/messima01|nhl=8449573}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Mesje, Marks}}
[[Kategorija:1961. gadā dzimušie]]
[[Kategorija:Kanādas hokejisti]]
[[Kategorija:Edmontonas "Oilers" spēlētāji]]
[[Kategorija:Ņujorkas "Rangers" spēlētāji]]
[[Kategorija:Vankūveras "Canucks" spēlētāji]]
[[Kategorija:Stenlija kausa ieguvēji]]
[[Kategorija:Hokeja slavas zālē uzņemtie]]
[[Kategorija:Edmontonā dzimušie]]