<noinclude>{{nepieciešama dokumentācija}}</noinclude><includeonly>{{#expr:({{{4|{{CURRENTYEAR}}}}})-({{{1}}})-(({{{5|{{CURRENTMONTH}}}}})<({{{2}}})or({{{5|{{CURRENTMONTH}}}}})=({{{2}}})and({{{6|{{CURRENTDAY}}}}})<({{{3}}}))}}</includeonly><noinclude>

{{tiw|age}}.

This template returns the number of full years elapsed from one date until another date or until today (UTC). See [[{{TALKSPACE}}:{{PAGENAME}}]] for examples.

If you use this template for calculating someone's age at death or age at a certain date (rather than their current age), please substitute it into the page, for example: <nowiki>{{subst:age|1989|7|23|2003|7|14}}</nowiki>.

[[Kategorija:Laika veidnes|Vecums]]

</noinclude>