[[Attēls:Seljuk Empire.png|thumb|Divgalvainais ērglis, ko kā simbolu izmantojuši vairāki seldžuku valdnieki]]
'''Seldžuku dinastija''' bija [[Tjurki|tjurku]] dinastija, kas valdīja vairākās [[Tuvie Austrumi|Tuvo Austrumu]] valstīs. 

== Vēsture ==
Seldžuki cēlušies no [[Oguzi|oguzu tjurkiem]], kas 8. gadsimtā apdzīvoja [[Oguzu valsts|Oguzu valsti]] Turkestānas kazahu [[Stepe|stepē]].

== Seldžuku dinastijas valdnieki (1040—1157) ==
* Tugruls (Tuğrul) un Čāhri (Çağrı) Beji (1040-1063)
* Alparslans (1063-1072)
* Melikšahs (Melikşah) (1072-1092)
* Mahmuds (1092-1093)
* Berkjaruks (Berkyaruk) (1093-1104)
* Melikšahs II (1104-1105)
* Muhammeds Tapars (1105-1118)
* Sandžars (Sancar) (1118-1157)

== Anatolijas seldžuku valdnieki (1077—1302) ==
* Suleimans Šahs I (Süleyman Şah) (1077-1086)
* Vekilharčs Ebuls Kasims (Vekilharç Eb'ul Kasım) (1086-1092)
* Kiličarslans I (Kılıçarslan) (1092-1107)
* Šehinšahs (Şehinşah) (1110-1116)
* Mesuds I (1116-1155)
* Kiličarslans II (1155-1192)
* Kejhusrevs I (Keyhüsrev) (1192-1196 1205-1211)
* Suleimans Šahs II (1196-1204)
* Kiličarslans III (1204-1205)
* Kejkavuss I (Keykavus) (1211-1219)
* Alaedins Kejkubads I (1219-1237)
* Kejhusrevs II (1237-1246)
* Kejkavuss II (1246-1256; 1257-1261)
* Kiličarslans IV (1256-1257; 1261-1266)
* Kejhusrevs III (1266-1281)
* Mesuds II (1281-1297; 1302-1308)
* Alaedins Kejkubads II (1297-1302)

== Skatīt arī ==
* [[Lielā Seldžuku impērija]]
* [[Anatolijas seldžuku sultanāts]]

{{Vēsture-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Valdnieku dinastijas]]