{{Hokejista infokaste v2
 |           vārds = Anže Kopitars
 |      vārds_orig = ''Anže Kopitar''
 |          attēls =  Kopitar2015.jpg
 |         att_izm = 230px
 |        paraksts = Kopitars 2015. gadā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1987|8|24}}
 |         dz_viet = {{Vieta|Slovēnija|Jesenice}}
 |         mir_dat = 
 |        mir_viet = 
 |          garums = 191 [[centimetrs|cm]]
 |           svars = 101 [[kilograms|kg]]
 |         iesauka = 
 |             poz = [[Uzbrucējs (hokejs)|Centra uzbrucējs]]
 |        tvēriens = Kreisais
 |         kar_sāk = 2004
 |        kar_beig = 
 |       izglītība = 
<!------ Kluba informācija ------>
 |             kom = {{flaga|ASV}} [[Losandželosas "Kings"]]
 |          numurs = 11
 |           amats = [[Kapteinis (hokejs)|Kapteinis]]
 |            līga = [[Nacionālā hokeja līga|NHL]]
<!------ Drafts ------>
 |          drafts = 11., 1. kārtā
 |         dr_gads = [[2005. gada NHL drafts|2005]]
 |         dr_līga = [[Nacionālā hokeja līga|NHL]]
 |          dr_kom = [[Losandželosas "Kings"]]
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 2004—2006
 |         klubs 1 = {{flaga|Zviedrija}} [[Södertälje SK]]
 |        kl_sez 2 = 2006—''pašlaik''
 |         klubs 2 = {{flaga|ASV}} Losandželosas "Kings"
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 2005—''pašlaik''
 |          taut 1 = {{ih|SLO}}
<!------ Papildinformācija ------>
 |            balv = 
* [[Lēdijas Bingas balva]] — 2016, 2023
* [[Frenka Selkes balva]] — 2016, 2018
* [[Stenlija kauss]] — 2012, 2014
* [[Marka Mesjē balva]] — 2022<ref>https://sportacentrs.com/hokejs/nhl/02062022-losandzelosas_kings_kapteinis_kopitars_sa</ref>
 |           slavz = 
 |          aģenti = 
 |         dzimums = V
 |       atjaunots = {{dat|2024|1|3||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Anže Kopitars''' ({{Val|sl|Anže Kopitar}}; dzimis {{dat|1987|08|24}} [[Jesenice|Jesenicē]], [[Slovēnija|Slovēnijā]]) ir profesionāls slovēņu [[hokejs|hokejists]], spēlē [[Uzbrucējs (hokejs)|centra uzbrucēja]] un [[Uzbrucējs (hokejs)|kreisās malas uzbrucēja]] pozīcijās, [[Slovēnijas hokeja izlase]]s dalībnieks. Pašlaik (2024) pārstāv [[Nacionālā hokeja līga|NHL]] klubu [[Losandželosas "Kings"]], kur pilda kapteiņa funkcijas.

== Spēlētāja karjera ==
Losandželosas klubs Kopitaru izraudzījās [[2005. gada NHL drafts|2005. gada NHL draftā]] ar kopējo 11. kārtas numuru. Pirms spēlēšanas "Kings" sastāvā viņš pārstāvēja [[Zviedrija]]s Elites sērijas klubu [[Sēderteljes SK]]. "Kings" sastāvā slovēnis spēlē kopš 2006.—2007. gada sezonas un ir kļuvis par vienu no komandas labākajiem uzbrucējiem. A. Kopitars ir pirmais slovēņu hokejists, kurš spēlējis NHL.<ref name="KopitarBio">{{Tīmekļa atsauce | url = http://kings.nhl.com/team/app?page=PlayerDetail&playerId=8471685&service=page&tab=bio | title = Los Angeles Kings- Team: Anze Kopitar Official Player Page | date = 2008-11-11 | accessdate = 2008-11-12 | publisher = Los Angeles Kings | archiveurl = https://web.archive.org/web/20090317085129/http://kings.nhl.com/team/app?page=PlayerDetail&playerId=8471685&service=page&tab=bio | archivedate = 2009-03-17 }}</ref>

Nacionālajā hokeja līgā debitēja 2006. gada 6. oktobrī pret [[Anahaimas "Ducks"]], šajā spēlē viņš guva 2 vārtus, taču "Kings" zaudēja ar 3—4.<ref name = "OnlineKingdom">{{Tīmekļa atsauce | last = Matsuda | first = Gann | title = Rookie Kopitar Shines In Debut, But Can't Do It Alone | publisher = Online Kingdom | date = 2007-10-07 | url = http://www.kingshockey.com/articles.cfm?id=48 | accessdate = 2007-10-27 | archiveurl = https://web.archive.org/web/20071224213509/http://www.kingshockey.com/articles.cfm?id=48 | archivedate = 2007-12-24 }}</ref> Piedalījās 2008. gada NHL Visu zvaigžņu spēlē.<ref name="2008All-Star">{{Tīmekļa atsauce | publisher = Los Angeles Kings | title = Kopitar Named To All-Star Team | url = http://kings.nhl.com/team/app?articleid=349402&page=NewsPage&service=page | date = 2008-01-10 | accessdate = 2008-01-27 }}{{Novecojusi saite}}</ref> 2011.—12. un 2013.—14. gada sezonās "Kings" sastāvā izcīnījis [[Stenlija kauss|Stenlija kausu]]. 2016. gadā kļuva par "Kings" [[kapteinis (hokejs)|kapteini]].

Kopitars 2023. gada 28. februārī izcīnija savu sesto "hat-trick" karjerā, gūstot četrus vārtus pēcspēles metienu sērijā  6:5 uzvarā pret [[Vinipegas Jets]].<ref>https://www.nhl.com/news/los-angeles-kings-winnipeg-jets-game-recap-341377206</ref> Sezonas beigās viņš ieguva savu otro [[Lēdijas Bingas balva|Lēdijas Bingas balvu]], kļūstot par pirmo "karali" kopš Veina Grecka, kurš vairākas reizes ieguvis šo balvu.<ref>https://www.nhl.com/news/kings-anze-kopitar-wins-lady-byng-trophy-345017792</ref> 2023. gada 6. jūlijā "Kings" pagarināja līgumu ar Kopitaru, vēl uz uz diviem gadiem.<ref>https://www.nhl.com/kings/news/la-kings-sign-captain-anze-kopitar-to-two-year-contract-extension-345254812</ref>

Iespaidīgi iesākot 2023.–2024. gada sezonu, 2023. gada 8. novembrī Kopitars guva savus 400. vārtus [[NHL]], kas bija arī spēles uzvaras vārti pret [[Vegasas "Golden Knights"]].<ref>https://www.nhl.com/news/los-angeles-kings-vegas-golden-knights-game-recap-november-8</ref>

== Karjeras statistika ==
{| border="0" cellpadding="3" cellspacing="0" style="text-align:center;"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Regulārā sezona
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5" | Izslēgšanas spēles
|- bgcolor="#e0e0e0"
! Sezona !! Klubs !! Līga !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}} !! {{Piezīme|Sp|Spēles}} !! {{Piezīme|V|Vārti}} !! {{Piezīme|RP|Rezultatīvas piespēles}} !! {{Piezīme|P-ti|Punkti}} !! {{Piezīme|SM|Soda minūtes}}
|-
| 2004-05
| [[Södertälje SK]]
| [[Zviedrijas hokeja līga|Elitsērija]]
| 5
| 0
| 0
| 0
| 0
| 10
| 0
| 0
| 0
| 0
|- bgcolor="#f0f0f0"
| 2005-06
| Södertälje SK
| Elitsērija
| 47
| 8
| 12
| 20
| 28
| —
| —
| —
| —
| —
|-
| 2006–07
| [[Losandželosas "Kings"]]
| [[Nacionālā hokeja līga|NHL]]
| 72
| 20
| 41
| 61
| 24
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2007–08
| Losandželosas "Kings"
| NHL
| 82
| 32
| 45
| 77
| 22
| —
| —
| —
| —
| —
|-
| 2008–09
| Losandželosas "Kings"
| NHL
| 82
| 27
| 39
| 66
| 32
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2009–10
| Losandželosas "Kings"
| NHL
| 82
| 34
| 47
| 81
| 16
| 6
| 2
| 3
| 5
| 2
|-
| 2010-11
| Losandželosas "Kings"
| NHL
| 75
| 25
| 48
| 73
| 20
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2011-12
| Losandželosas "Kings"
| NHL
| 82
| 25
| 51
| 76
| 20
| 20
| 8
| 12
| 20
| 9
|-
| 2012-13
| [[IK Mora]]
| [[Hockeyallsvenskan|Allsvenskan]]
| 31
| 10
| 24
| 34
| 14
| —
| —
| —
| —
| —
|-
| 2012-13
| Losandželosas "Kings"
| NHL
| 47
| 10
| 32
| 42
| 16
| 18
| 3
| 6
| 9
| 12
|- bgcolor="#f0f0f0"
| 2013-14
| Losandželosas "Kings"
| NHL
| 82
| 29
| 41
| 70
| 24
| 26
| 5
| 21
| 26
| 14
|-
| 2014-15
| Losandželosas "Kings"
| NHL
| 79
| 16
| 48
| 64
| 10
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2015-16
| Losandželosas "Kings"
| NHL
| 81
| 25
| 49
| 74
| 16
| 5
| 2
| 2
| 4
| 2
|-
| 2016-17
| Losandželosas "Kings"
| NHL
| 76
| 12
| 40
| 52
| 28
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 2017-18
| Losandželosas "Kings"
| NHL
| 82
| 35
| 57
| 92
| 20
| 4
| 1
| 1
| 2
| 0
|-
| 2018-19
| Losandželosas "Kings"
| NHL
| 81
| 22
| 38
| 60
| 30
| —
| —
| —
| —
| —
|- bgcolor="#e0e0e0"
! colspan="3" | NHL kopā
! 1003
! 312
! 576
! 888
! 278
! 79
! 21
! 45
! 66
! 39
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
*{{eliteprospects|4233}}
* [https://web.archive.org/web/20101001073500/http://www.anzeseleven.com/ Oficiālā mājaslapa] {{en ikona}}
* [http://www.hockeydb.com/ihdb/stats/pdisplay.php?pid=83457 The Internet Hockey Database profils] {{en ikona}}
* [https://web.archive.org/web/20080607073503/http://www.eurohockey.net/players/show_player.cgi?serial=63532 European Hockey profils] {{en ikona}}
* [http://www.nhl.com/ice/player.htm?id=8471685 NHL profils] {{en ikona}}

{{Hokejists-aizmetnis}}
{{kastes sākums}}
{{s-tituli}}
{{amatu secība|virsraksts=[[Losandželosas Kings]] [[Kapteinis (hokejs)|Kapteinis]] |pirms={{flaga|ASV}} [[Dastins Brauns]]|pēc= |periods= 2016-pašlaik}}
{{kastes beigas}}

{{DEFAULTSORT:Kopitars, Anzze}}
[[Kategorija:1987. gadā dzimušie]]
[[Kategorija:Slovēnijas hokejisti]]
[[Kategorija:Losandželosas "Kings" spēlētāji]]
[[Kategorija:Stenlija kausa ieguvēji]]
[[Kategorija:NHL drafta pirmās kārtas izvēles]]
[[Kategorija:Hokejisti 2014. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Slovēnijā dzimušie]]