{{Valsts amatpersonas infokaste | vārds =Fahri Koruturks<br />''Fahri Korutürk''
| attēls              =
| mazs_att            =
| apraksts            =
| amats               =6. [[Turcijas prezidenti|Turcijas prezidents]]
| term_sākums         =[[1973]]. gada [[6. aprīlis]]
| term_beigas         =[[1980]]. gada [[6. aprīlis]]
| viceprezidents      =
| vicepremjers        =
| vietnieks           =
| prezidents          =
| premjers            =
| priekštecis         =[[Dževdets Sunajs]]
| pēctecis            =[[Kenans Evrens]]
| amats2              =
| term_sākums2        =
| term_beigas2        =
| viceprezidents2     =
| vicepremjers2       =
| vietnieks2          =
| prezidents2         =
| premjers2           =
| priekštecis2        =
| pēctecis2           =
| amats3              =
| term_sākums3        =
| term_beigas3        =
| viceprezidents3     =
| vicepremjers3       =
| vietnieks3          =
| prezidents3         =
| premjers3           =
| priekštecis3        =
| pēctecis3           =
| amats4              =
| term_sākums4        =
| term_beigas4        =
| viceprezidents4     =
| vicepremjers4       =
| vietnieks4          =
| prezidents4         =
| premjers4           =
| priekštecis4        =
| pēctecis4           =
| amats5              =
| term_sākums5        =
| term_beigas5        =
| viceprezidents5     =
| vicepremjers5       =
| vietnieks5          =
| prezidents5         =
| premjers5           =
| priekštecis5        =
| pēctecis5           =

| dzim_dati           ={{Dat|1903|8|3}}
| dzim_vieta          ={{vieta|Osmaņu impērija|Konstantinopole}}
| mir_dati            ={{miršanas datums un vecums|1987|10|12|1903|8|3}}
| mir_vieta           ={{vieta|Turcija|Stambula}}
| partija =
| dzīvesb =
| profesija =
| reliģija =
| paraksts =
| piezīmes =
}}
'''Fahri Koruturks''' ({{dat|1903|8|3|N}} - {{dat|1987|10|12|N}}) bija turku flotes virsnieks un sestais [[Turcija]]s prezidents.

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}
{{Turcija-aizmetnis}}


{{Politiķis-aizmetnis}}
{{Īss aizmetnis}}
{{kastes sākums}}
{{s-amati}}
{{Amatu secība
 | virsraksts = [[Turcijas prezidents]]
 | periods    = {{dat|1973|4|6|N}} — {{dat|1980|4|6|N}}
 | pirms      = [[Dževdets Sunajs]]
 | pēc        = [[Kenans Evrens]]
}}
{{kastes beigas}}
{{Turcijas prezidenti}}
{{autoritatīvā vadība}}



{{DEFAULTSORT:Koruturks, Fahri}}
[[Kategorija:Turcijas prezidenti]]
[[Kategorija:1903. gadā dzimušie]]
[[Kategorija:1987. gadā mirušie]]
[[Kategorija:Stambulas ilā dzimušie]]