{{Futbola izlases infokaste
| Name               = Gibraltāra futbola izlase
| Badge              = Futbols-Gibraltars.gif
| Badge_size         = 150px
| FIFA Trigramme     = GIB
| Nickname           = Team 54, Los Llanis
| Association        = [[Gibraltāra Futbola asociācija]]
| Confederation      = [[UEFA]]
| Coach              = {{flaga|Urugvaja}} Hulio Sesars Rivass
| Captain            = Rojs Čipolina
| Asst Manager       =
| Most caps          = Liams Volkers (71)
| Top scorer         = Rojs Čipolina<br />Liams Volkers (5)
| Home Stadium       = ''[[Victoria Stadium|Victoria]]''<br />''[[Estádio Algarve]]''
| FIFA Code          = GIB
| FIFA Rank          = {{Nft rank|198|steady||date=2023. gada 26. oktobris}}
| 1st ranking date = 
| FIFA max =          190.
| FIFA max date =     2018. gada oktobris
| FIFA min =          206.
| FIFA min date =     2017. gada aprīlis-2018. gada marts
| Elo Rank           = 
| Elo max = 
| Elo max date = 
| Elo min = 
| Elo min date = 
| pattern_la1      = _whiteborder
| pattern_b1       = _Gibraltar_1314h
| pattern_ra1      = _whiteborder
| pattern_sh1      = _whitesides
| pattern_so1      = _whiteline
| leftarm1         = FF0000
| body1            = FF0000
| rightarm1        = FF0000
| shorts1          = FF0000
| socks1           = FF0000
| pattern_la2      = _thinredborder
| pattern_b2       = _Gibraltar_1314a
| pattern_ra2      = _thinredborder
| pattern_sh2      = _red stripes
| pattern_so2      = _redline
| leftarm2         = FFFFFF
| body2            = FF0000
| rightarm2        = FFFFFF
| shorts2          = FFFFFF
| socks2           = FFFFFF
| First game         = {{fb|GIB}} 0:0 {{fb-rt|SVK}}<br />([[Faru]], [[Portugāle]]; {{dat|2013|11|19|N|bez}})
| Largest win        = {{fb|GIB}} 2:0 {{fb-rt|LIE}}<br />([[Gibraltārs]]; {{dat|2022|11|16|N|bez}})
| Largest loss       = {{fb|FRA}}  14:0 {{fb-rt|GIB}}<br />([[Nica]], [[Francija]]; {{dat|2023|11|18|N|bez}})
| World cup apps     = 
| World cup first    = 
| World cup best     = 
| Regional name      = 
| Regional cup apps  = 
| Regional cup first = 
| Regional cup best  = 
}}
'''Gibraltāra futbola izlase''' ir nacionālā [[Futbols|futbola]] komanda, kas pārstāv [[Gibraltārs|Gibraltāru]] starptautiskās futbola sacensībās. Gibraltāra futbola izlasi pārvalda [[Gibraltāra Futbola asociācija]]. 

2006. gadā Gibraltāra Futbola asociācija izteica vēlmi iestāties [[UEFA]], tomēr sākotnēji tai tika atteikts. 2012. gada 1. oktobrī Gibraltāra Futbola asociācija kļuva par UEFA asociēto locekli, bet {{dat|2013|5|24||bez}} tā tika uzņemta UEFA.<ref>{{Tīmekļa atsauce |url= http://www.delfi.lv/sports/news/football/news/gibraltars-uznemts-uefa.d?id=43345479 |title= Gibraltārs uzņemts UEFA|accessdate={{dat|2013|6|5||bez}} |work= |publisher= [[delfi (portāls)|delfi.lv]]|date= {{dat|2013|5|24|L|bez}}}}</ref> Līdz ar to izlase varēja piedalīties [[2016. gada Eiropas čempionāta futbolā kvalifikācija|2016. gada Eiropas čempionāta kvalifikācijā]]. {{dat|2016|5|13||bez}} Gibraltārs tika uzņemts arī [[FIFA]] dalībvalstu vidū.<ref>{{Ziņu atsauce|url=http://sportacentrs.com/futbols/izlases/14052016-fifa_uznem_kosovu_un_gibraltaru_dubultos_ |title=FIFA uzņem Kosovu un Gibraltāru |date={{dat|2016|5|14|N|bez}} |accessdate={{dat|2016|8|30||bez}} |publisher=sportacentrs.com }}</ref> 
Vēlāk jūnijā Gibraltāra izlase tika iekļauta [[2018. gada FIFA Pasaules kausa kvalifikācija]]s turnīrā.<ref>{{Ziņu atsauce |url=http://www.fifa.com/worldcup/news/y=2016/m=6/news=kosovo-and-gibraltar-assigned-to-2018-fifa-world-cup-qualifying-groups-2800709.html |title=Kosovo and Gibraltar assigned to 2018 FIFA World Cup qualifying groups |language=en |date={{dat|2016|6|9|N|bez}} |accessdate={{dat|2016|8|30||bez}} |publisher=[[FIFA]].com |archive-date={{dat|2017|09|04||bez}} |archive-url=https://web.archive.org/web/20170904155848/http://www.fifa.com/worldcup/news/y=2016/m=6/news=kosovo-and-gibraltar-assigned-to-2018-fifa-world-cup-qualifying-groups-2800709.html }} {{Webarchive|url=https://web.archive.org/web/20170904155848/http://www.fifa.com/worldcup/news/y=2016/m=6/news=kosovo-and-gibraltar-assigned-to-2018-fifa-world-cup-qualifying-groups-2800709.html |date={{dat|2017|09|04||bez}} }}</ref>

Draudzības spēles komanda aizvada ''[[Victoria Stadium|Victoria]]'' stadionā Gibraltārā. Tā kā stadions neatbilda UEFA prasībām oficiālo kvalifikācijas spēļu aizvadīšanai, Eiropas čempionāta kvalifikācijas spēles tika rīkotas ''[[Estádio Algarve|Algarve]]'' stadionā [[Faru]], [[Portugāle|Portugālē]].<ref>{{Tīmekļa atsauce |url=http://www.gibraltarfa.com/news/27-08-2014/euro-2016-qualifiers-in-the-algarve |language=en |title=Euro 2016 Qualifiers In The Algarve |accessdate={{dat|2016|8|30||bez}} |work= |publisher=gibraltarfa.com }}{{Novecojusi saite}}</ref> Arī pirmā  FIFA Pasaules kausa kvalifikācijas mājas spēle paredzēta šajā stadionā.<ref>{{Tīmekļa atsauce |url=http://www.gibraltarfa.com/news/03-08-2016/gibraltar-v-greece-at-the-estadio-do-algarve |title=Gibraltar v Greece at the Estadio do Algarve |language=en |accessdate={{dat|2016|8|30||bez}} |publisher=gibraltarfa.com }}{{Novecojusi saite}}</ref>

== Pasaules čempionātos ==
* [[1930. gada FIFA Pasaules kauss|1930]]–[[2014. gada FIFA Pasaules kauss|2014]] — ''Nepiedalījās''

== Eiropas čempionātos ==
* [[1960. gada Eiropas čempionāts futbolā|1960]]–[[2012. gada Eiropas čempionāts futbolā|2012]] — ''Nepiedalījās''
* [[2016. gada Eiropas čempionāts futbolā|2016]] — ''Nekvalificējās''
* [[2020. gada Eiropas čempionāts futbolā|2020]] — ''Nekvalificējās''
* [[2024. gada Eiropas čempionāts futbolā|2024]] — ''Nekvalificējās''
== Sastāvs ==
Šāds sastāvs tika izsaukts [[2018. gada FIFA Pasaules kausa kvalifikācija — UEFA zona|FIFA Pasaules kausa kvalifikācijas]] mačiem 7 un 10 oktobrī pret [[Igaunijas futbola izlase|Igauniju]] un [[Grieķijas futbola izlase|Grieķiju]].
{{nat fs g start|background=#da000c|color=#FFFFFF}}
{{nat fs g player|no= 1|pos=GK|name=[[Deren Ibrahim]]|age={{Birth date and age|df=yes|1988|3|9}}|caps=8|goals=0|club=[[Dartford F.C.|Dartford]]|clubnat=ENG}}
{{nat fs g player|no=13|pos=GK|name=[[Jamie Robba]]|age={{Birth date and age|df=yes|1991|10|26}}|caps=8|goals=0|club=[[St Joseph's F.C.|St Joseph's]]|clubnat=GIB}}
{{nat fs g player|no=23|pos=GK|name=[[Kyle Goldwin]]|age={{Birth date and age|df=yes|1985|4|24}}|caps=0|goals=0|club=[[Gibraltar United F.C.|Gibraltar United]]|clubnat=GIB}}
{{nat fs break|background=#da000c}}
{{nat fs g player|no= 6|pos=DF|name=[[Roy Chipolina]]|other=[[Captain (association football)|Captain]]|age={{Birth date and age|df=yes|1983|1|20}}|caps=27|goals=1|club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no= 2|pos=DF|name=[[Jean-Carlos Garcia]]|age={{Birth date and age|df=yes|1992|7|5}}|caps=24|goals=0|club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no=15|pos=DF|name=[[Erin Barnett]]|age={{Birth date and age|df=yes|1996|9|2}}|caps=11|goals=0|club=[[Gibraltar United F.C.|Gibraltar United]]|clubnat=GIB}}
{{nat fs g player|no=12|pos=DF|name=[[Jayce Olivero]]|age={{Birth date and age|df=yes|1998|7|2}}|caps=11|goals=0|club=[[Abingdon United F.C.|Abingdon United]]|clubnat=ENG}}
{{nat fs g player|no=17|pos=DF|name=[[Jason Pusey]]|age={{Birth date and age|df=yes|1989|2|18}}|caps=4|goals=0|club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no=3|pos=DF|name=[[Brad Power]]|age={{Birth date and age|df=yes|1992|10|29}}|caps=0|goals=0|club=[[Gibraltar United F.C.|Gibraltar United]]|clubnat=GIB}}
{{nat fs break|background=#da000c}}
{{nat fs g player|no=10|pos=MF|name=[[Liam Walker]]|age={{Birth date and age|df=yes|1988|4|13}}|caps=28|goals=1|club=[[Notts County F.C.|Notts County]]|clubnat=ENG}}
{{nat fs g player|no= 4|pos=MF|name=[[Anthony Bardon]]|age={{Birth date and age|df=yes|1993|1|19}}|caps=18|goals=0|club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no=21|pos=MF|name=[[Robert Guiling]]|age={{Birth date and age|df=yes|1980|10|15}}|caps=13|goals=0|club=[[Lynx F.C.|Lynx]]|clubnat=GIB}}
{{nat fs g player|no=18|pos=MF|name=[[Anthony Hernandez (footballer)|Anthony Hernandez]]|age={{Birth date and age|df=yes|1995|2|3}}|caps=12|goals=1 |club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no=8|pos=MF|name=[[Jamie Bosio]]|age={{Birth date and age|df=yes|1991|9|29}}|caps=11|goals=0|club=[[Gibraltar United F.C.|Gibraltar United]]|clubnat=GIB}}
{{nat fs g player|no=9|pos=MF|name=[[Jeremy Lopez]]|age={{Birth date and age|df=yes|1989|7|9}}|caps=8|goals=0|club=[[Lynx F.C.|Lynx]]|clubnat=GIB}}
{{nat fs g player|no=16|pos=MF|name=[[Alain Pons]]|age={{Birth date and age|df=yes|1995|9|16}}|caps=3|goals=0|club=[[Lincoln Red Imps F.C.|Lincoln Red Imps]]|clubnat=GIB}}
{{nat fs g player|no=14|pos=MF|name=[[Sykes Garro]]|age={{Birth date and age|df=yes|1993|2|26}}|caps=1|goals=0|club=[[Europa F.C.|Europa]]|clubnat=GIB}}
{{nat fs g player|no=20|pos=MF|name=[[Evan Green (footballer)|Evan Green]]|age={{Birth date and age|df=yes|1993|3|13}}|caps=1|goals=0|club=[[Kingstonian F.C.|Kingstonian]]|clubnat=ENG}}
{{nat fs g player|no=5|pos=MF|name=[[Tyson Ruiz]]|age={{Birth date and age|df=yes|1988|3|10}}|caps=1|goals=0|club=[[Glacis United F.C.|Glacis United]]|clubnat=GIB}}
{{nat fs break|background=#da000c}}
{{nat fs g player|no=11|pos=FW|name=[[Michael Yome]]|age={{Birth date and age|df=yes|1994|8|29}}|caps=9|goals=0|club=[[Europa F.C.|Europa]]|clubnat=GIB}}
{{nat fs g player|no=19|pos=FW|name=[[Jamie Coombes]]|age={{Birth date and age|df=yes|1996|5|27}}|caps=9|goals=0|club=[[Undy A.F.C.|Undy]]|clubnat=WAL}}
{{nat fs g player|no=22|pos=FW|name=[[Paul Podesta]]|age={{Birth date and age|df=yes|1990|7|24}}|caps=0|goals=0|club=[[Glacis United F.C.|Glacis United]]|clubnat=GIB}}
{{nat fs end|background=#da000c}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.gibraltarfa.com/ Gibraltāra Futbola asociācijas oficiālā vietne] 
* [http://www.fifa.com/associations/association=gib/index.html Gibraltāra izlase FIFA vietnē] {{Webarchive|url=https://web.archive.org/web/20160902105349/http://www.fifa.com/associations/association=gib/index.html |date={{dat|2016|09|02||bez}} }}


{{futbols-stub}}
{{UEFA izlases}}

[[Kategorija:Eiropas futbola izlases]]
[[Kategorija:Futbols Gibraltārā]]