{{Hokejista infokaste v2
| vārds = Mārtiņš Cipulis
| vārds_orig = 
| attēls = MCipulis.jpg
| att_izm = 
| paraksts = M. Cipulis 2019. gadā
<!------ Personas dati ------>| pilns vārds = 
| dz_dat = {{dzimšanas datums un vecums|1980|11|29}}
| dz_viet = {{Vieta|PSRS|Latvijas PSR|Cēsis|td=Latvija}}
| mir_dat = 
| mir_viet = 
| garums = 181 [[centimetrs|cm]]
| svars = 82 [[kilograms|kg]]
| iesauka = 
| poz = [[Uzbrucējs (hokejs)|Malējais uzbrucējs]]
| tvēriens = Kreisais
| kar_sāk = 1998
| kar_beig = 2020
| izglītība = <!------ Kluba informācija ------>
| kom = 
| numurs = 
| amats = 
| līga = <!------ Nacionālā izlase ------>
| taut_sez 1 = 2005—2018
| taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>| balv = 
| slavz = 
| aģenti = 
| dzimums = 
| atjaunots = {{dat|2021|2|4||bez}}
<!------ Medaļas ------>| rādīt_medaļas = 
| headercolor = 
| medaltemplates = 
}}
'''Mārtiņš Cipulis''' (dzimis {{dat|1980|11|29}} [[Cēsis|Cēsīs]]) ir bijušais [[latvieši|latviešu]] [[hokejs|hokejists]], spēlē [[malējais uzbrucējs (hokejs)|malējā uzbrucēja]] pozīcijā. Agrākais [[Latvijas hokeja izlase]]s spēlētājs.

== Karjera ==
No 2001. gada līdz 2006. gadam viņš spēlēja [[Latvijas hokeja līga]]s klubā [[HK Rīga 2000]]. 2006.—2007. gada sezonu M. Cipulis aizvadīja [[Slovākija]]s Ekstralīgas klubā [[Popradas "Aquacity ŠKP"]], bet 2007.—2008. gada sezonā — [[Baltkrievija]]s līgas klubā [[Žlobinas "Metallurg"]]. Kopā ar [[HK Rīga 2000]] ir kļuvis par trīskārtējo [[Latvija]]s čempionu (2003.—2004., 2004.—2005. un 2005.—2006. gada sezonās), kā arī ticis atzīts par līgas labāko [[uzbrucējs (hokejs)|uzbrucēju]] 2003.—2004. gada sezonā.

2008.—2009. un 2009.—2010. gada sezonas pavadīja [[Rīgas "Dinamo"]] rindās, 2010.—2011. gada sezonu M. Cipulis pārstāvēja [[Habarovskas "Amur"]] klubu. Pirms 2011.—2012. gada sezonas viņš atgriezās Rīgas "Dinamo" sastāvā.<ref>[http://sports.delfi.lv/news/rigas_dinamo/news/rigas-dinamo-paraksta-ligumu-ar-uzbruceju-martinu-cipuli.d?id=39946597 Rīgas 'Dinamo' paraksta līgumu ar uzbrucēju Mārtiņu Cipuli]{{Novecojusi saite}}</ref><ref>[http://sportacentrs.com/hokejs/dinamo_riga/04082011-cipulis_atgriezas_dinamo Cipulis atgriežas "Dinamo"]</ref> 2012.—2013 gada sezonas vidū pievienojās KHL klubam Prāgas "Lev", taču pēc sezonas beigām noslēdza viena gada līgumu ar Rīgas "Dinamo".

=== Latvijas izlase ===
[[Latvijas hokeja izlase]]s sastāvā spēlējis [[2005. gada Pasaules čempionāts hokejā|2005.]], [[2006. gada Pasaules čempionāts hokejā|2006.]], [[2007. gada Pasaules čempionāts hokejā|2007.]], [[2008. gada Pasaules čempionāts hokejā|2008.]], [[2009. gada Pasaules čempionāts hokejā|2009.]], [[2010. gada Pasaules čempionāts hokejā|2010.]] un [[2011. gada Pasaules čempionāts hokejā|2011.]] gada [[Pasaules čempionāts hokejā|Pasaules čempionātos]], [[2006. gada ziemas olimpiskās spēles|2006]]. un [[2010. gada ziemas olimpiskās spēles|2010]]. gada [[ziemas olimpiskās spēles|Olimpiskajās spēlēs]] un 2000. gada Pasaules čempionātā junioriem B divīzijā. Pēdējo spēli izlases sastāvā aizvadīja [[2018]]. gada [[1. maijs|1. maija]] pārbaudes spēlē pret [[Kanādas hokeja izlase|Kanādu]] [[Arēna Rīga|Arēnā Rīga]].

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [http://www.dinamoriga.eu/lv/players/view/martins-cipulis Rīgas "Dinamo" profils] {{Webarchive|url=https://web.archive.org/web/20110921033804/http://www.dinamoriga.eu/lv/players/view/martins-cipulis |date={{dat|2011|09|21||bez}} }}
* [https://web.archive.org/web/20100519021648/http://statistika.lhf.lv/lv/nationalteam/103/players/5542/ Latvijas Hokeja federācijas profils]


{{Latvijas hokejists-aizmetnis}}
{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Rīgas "Dinamo" sastāvs}}

{{Navboxes
| title      = Latvijas izlase
| titlestyle = background:maroon; color:white;
| list       = 
{{LV sastāvs PČH 2014}}
{{Latvija 2014 ZOS}}
{{LV sastāvs PČH 2013}}
{{LV sastāvs PČH 2012}}
{{LV sastāvs PČH 2011}}
{{LV sastāvs PČH 2010}}
{{LV sastāvs OSH 2010}}
{{Latvija 2010 ZOS}}
{{LV sastāvs PČH 2009}}
{{LV sastāvs PČH 2008}}
{{LV sastāvs PČH 2007}}
{{LV sastāvs PČH 2006}}
{{LV sastāvs OSH 2006}}
{{Latvija 2006 ZOS}}
{{LV sastāvs PČH 2005}}
}}

{{DEFAULTSORT:Cipulis, Martinzsz}}
[[Kategorija:1980. gadā dzimušie]]
[[Kategorija:Cēsīs dzimušie]]
[[Kategorija:Latvijas hokejisti]]
[[Kategorija:Rīgas "Prizma" spēlētāji]]
[[Kategorija:HK Liepājas Metalurga spēlētāji]]
[[Kategorija:HK Rīgas 2000 spēlētāji]]
[[Kategorija:Rīgas "Dinamo" spēlētāji]]
[[Kategorija:Habarovskas "Amur" spēlētāji]]
[[Kategorija:HK Kurbada spēlētāji]]
[[Kategorija:Hokejisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2010. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Hokejisti 2014. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Latvijas čempioni hokejā]]
[[Kategorija:Prāgas "Lev" spēlētāji]]