[[Osmaņu impērija]]s '''[[Lielvezīrs|lielvezīru]]''' saraksts.

{{clear}}
<center>
{| id="toc" style="margin: 0 2em 0 2em;"
! [[Attēls:Osmanli-nisani.svg|75px|[[Osmaņu impērija|ģerbonis]] ]]|| align="center" style="background:#ccccff" width="100%" |[[Lielvezīrs|Osmaņu lielvezīri]]<br />([[Osmaņu turku valoda|Osmaņu turku valodā]]: ''Osmanlı sadrazamları'')|| [[Attēls:Flag of the Ottoman Empire (Thicker Crescent).svg|75px|[[Osmaņu impērija|karogs]] ]] <br />
|-
| align="left" style="font-size: 90%;" colspan="3" |

'''Lielvezīri'''
{| border="0" cellpadding="3" cellspacing="3" 
|- bgcolor="#dddddd"
|[[Lielvezīrs]]
|Sācis dienestu
|Beidzis dienestu
|Piezīmes par izcelsmi

|- bgcolor="#ffffff"
|[[Alēdins pašā]]
|1320
|1331
|Osmaņu turks

|- bgcolor="#e5e5e5" 
|[[Nizamudins Ahmeds pašā]]
|1331
|1348
|Osmaņu turks

|- bgcolor="#ffffff" 
|[[Hadži pašā]]
|1348
|1349
|Osmaņu turks

|- bgcolor="#e5e5e5" 
|[[Sinanudins Fakihs Jusufs pašā]]
|1349
|1364
|Osmaņu turks

|- bgcolor="#ffffff" 
|[[Čandarli Kara Halil Hajredins pašā]]
|1364
|22.01.1387.
|Osmaņu turks no Čandaras (Cendere) ciema pie [[Ankara]]s. Pirmais vezīrs, kam piešķirts tituls ''lielvezīrs'', kā arī pirmais, kas nācis no militārajām aprindām.

|- bgcolor="#e5e5e5" 
|[[Čandarli Ali pašā]]
|1387
|1406
|Osmaņu turks

|- bgcolor="#ffffff" 
|[[Imamzade Halils pašā]]
|1406
|1413
|Osmaņu turks no Osmandžikas

|- bgcolor="#e5e5e5" 
|[[Bejazids pašā]]
|1413
|1421
|Osmaņu turks no Amasjas

|- bgcolor="#ffffff" 
|[[Čandarli I Ibrahims pašā]] 
|1421
|1439
|Osmaņu turks (sk. [[Čandarli ģimene]])

|- bgcolor="#e5e5e5" 
|[[Kodža Mehmeds Nizamudins pašā]]
|1429
|1439
|Osmaņu turks no Osmandžikas vai Amasjas

|- bgcolor="#ffffff" 
|[[Čandarli II Halils pašā]]
|1439
|01.06.1453.
|Osmaņu turks ([[Čandarli ģimene]]). Pirmais lielvezīrs, kuru sodīja ar nāvi.

|- bgcolor="#e5e5e5" 
|[[Veli Mahmuds pašā]] (1. reize)
|1453
|1466
|Osmaņu grieķis

|- bgcolor="#ffffff" 
|[[Rum Mehmeds pašā]]
|[[1466]]
|[[1469]]
|Osmaņu grieķis, (''Rum = grieķu'')

|- bgcolor="#e5e5e5" 
|[[Ishaks pašā]] (1. reize)
|1469
|1472
|nav zināma precīza izcelsme, esot bijis [[slāvi|slāvu]] izcelsmes

|- bgcolor="#ffffff" 
|[[Veli Mahmuds pašā]] (2. reize)
|1472
|1474
|Osmaņu grieķis

|- bgcolor="#e5e5e5" 
|[[Gedik Ahmeds pašā]]
|1474
|1477
|iespējams, Osmaņu [[albāņi|albānis]] (nav pietiekamu pierādījumu par izcelsmi)

|- bgcolor="#ffffff" 
|[[Karamanli Mehmeds pašā]]
|1477
|1481
|Osmaņu turks no Karamanas

|- bgcolor="#e5e5e5" 
|[[Ishaks pašā]] (2. reize)
|1481
|1482
| nav zināma precīza izcelsme, esot bijis [[slāvi|slāvu]] izcelsmes

|- bgcolor="#ffffff" 
|[[Davuds pašā]]
|1482
|1497
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Hersekli Ahmeds pašā]] (1. reize)
|1497
|1498
|Osmaņu bosnietis no [[Hercegovina]]s

|- bgcolor="#ffffff" 
|[[Čandarli II Ibrahims pašā]]
|1498
|1499
|Osmaņu turks ([[Čandarli ģimene]])

|- bgcolor="#e5e5e5" 
|[[Mesihs pašā]]
|1499
|1501
|Osmaņu grieķis

|- bgcolor="#ffffff" 
|[[Hadims Ali pašā]] (1. reize)
|1501
|1503
|Osmaņu serbs no [[Bosnijas province (Osmaņu impērija)|Bosnijas]] (''Hadim = sulainis'')

|- bgcolor="#e5e5e5" 
|[[Hersekli Ahmeds pašā]] (2. reize)
|1503
|1506
|Osmaņu bosnietis no [[Hercegovinas]]

|- bgcolor="#ffffff" 
|[[Hadims Ali pašā]] (2. reize)
|1506
|1511
|Osmaņu serbs no [[Bosnijas province (Osmaņu impērija)|Bosnijas]]

|- bgcolor="#e5e5e5" 
|[[Hersekli Ahmeds pašā]] (3. reize)
|1511
|1511
|Osmaņu bosnietis no [[Hercegovinas]]

|- bgcolor="#ffffff" 
|[[Kodža Mustafa pašā]]
|[[1511]]
|[[1512]]
|Osmaņu grieķis

|- bgcolor="#e5e5e5" 
|[[Hersekli Ahmeds pašā]] (4. reize)
|1512
|28.11.1514.
|Osmaņu bosnietis no [[Hercegovinas]]

|- bgcolor="#ffffff" 
|[[Dukakinoglu Ahmeds pašā]]
|18.12.1514.
|08.09.1515.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Hersekli Ahmeds pašā]] (5. reize)
|08.09.1515.
|26.04.1516.
|Osmaņu bosnietis no [[Hercegovinas]]

|- bgcolor="#ffffff" 
|[[Hadim Sinans pašā]]
|26.04.1516.
|22.01.1517.
|Osmaņu bosnietis

|- bgcolor="#e5e5e5" 
|[[Junus pašā]]
|22.01.1517.
|13.09.1517.
|Nezināmas izcelsmes; zināms tikai tas, ka nebija turks, jo bija devširme (''devşirme'').

|- bgcolor="#ffffff" 
|[[Piri Mehmeds pašā]]
|25.01.1518.
|27.06.1523.
|Osmaņu turks no [[Aksaraja]]s

|- bgcolor="#e5e5e5" 
|[[Paragli Ibrahims pašā]], arī: [[Frenk Ibrahims pašā]]
|27.06.1523.
|14.03.1536.
|Osmaņu grieķis no [[Parga]]s (iesauka ''Frenk'' radusies dēļ viņa [[Eiropa|eiropeiskajiem]] uzskatiem un gaumes)

|- bgcolor="#ffffff" 
|[[Ajas Mehmeds pašā]]
|14.03.1536.
|13.07.1539.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Čelebi Luftis pašā]]
|13.07.1539.
|1541
|Iespējams, Osmaņu albānis no Avlonjas ([[Vlorë]]) (''Çelebi = vīrietis ar labām manierēm'')

|- bgcolor="#ffffff" 
|[[Hadim Suleimans pašā]]
|1541
|28.11.1544.
|Nezināmas izcelsmes (''Hadim = sulainis'')

|- bgcolor="#e5e5e5" 
|[[Damat Rustems pašā]] (Rustem-paša Opuković) (1. reize)
|28.11.1544.
|06.10.1553.
|Osmaņu bosnietis (''Damat = [[Osmaņu dinastija]]s līgavainis'')

|- bgcolor="#ffffff" 
|[[Kara Ahmeds pašā]]
|06.10.1553.
|29.09.1555.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Damat Rustems pašā]] (Rustem-paša Opuković) (2. reize)
|29.09.1555.
|10.07.1561.
|Osmaņu bosnietis

|- bgcolor="#ffffff" 
|[[Semizs Ali pašā]] (1. reize)
|10.07.1561.
|28.06.1565.
|Osmaņu albānis (''Semiz = tukls'')

|- bgcolor="#e5e5e5" 
|[[Sokollu Mehmeds pašā]] (Mehmed-paša Sokolović)
|28.06.1565.
|12.10.1579.
|Dzimis [[Sokolovici]] ciemā pie [[Višegrada]]s Bosnijā.

|- bgcolor="#ffffff" 
|[[Semiz Ahmeds pašā]] (2. reize)
|12.10.1579. 
|28.04.1580.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Lala Kara Mustafa pašā]]
|28.04.1580.
|07.08.1580.
|Osmaņu bosnietis (''Lala = sultāna privātskolotājs'')

|- bgcolor="#ffffff" 
|[[Kodža Sinans pašā]] (1. reize)
|07.08.1580.
|06.12.1582. 
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Kaniželi Sijavušs pašā]] (1. reize)
|24.12.1582.
|25.07.1584.
|Osmaņu horvāts vai ungārs no [[Kaniže]]s

|- bgcolor="#ffffff" 
|[[Ēzdemiroglu Osmans pašā]]
|28.07.1584.
|29.10.1585.
|No [[Cirkasieši|Cirkasiešu]] [[Memluki]]em

|- bgcolor="#e5e5e5" 
|[[Hadim Mesihs pašā]]
|01.11.1585.
|14.04.1586.
|Nezināmas izcelsmes

|- bgcolor="#ffffff" 
|[[Kaniželi Sijavušs pašā]] (2. reize)
|14.04.1586.
|02.04.1589.
|Osmaņu horvāts vai ungārs no [[Kaniže]]s

|- bgcolor="#e5e5e5" 
|[[Kodža Sinans pašā]] (2. reize)
|14.04.1589.
|01.08.1591.
|Osmaņu albānis

|- bgcolor="#ffffff" 
|[[Serdar Ferhads pašā]] (1. reize)
|01.08.1591.
|04.04.1592.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Kaniželi Sijavušs pašā]] (3. reize)
|04.04.1592.
|28.01.1593.
|Osmaņu horvāts vai ungārs no [[Kaniže]]s

|- bgcolor="#ffffff" 
|[[Kodža Sinans pašā]] (3. reize)
|28.01.1593.
|16.02.1595.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Serdar Ferhads pašā]] (2. reize)
|16.02.1595.
|07.07.1595.
|Osmaņu albānis

|- bgcolor="#ffffff" 
|[[Kodža Sinans pašā]] (4. reize)
|07.07.1595.
|19.11.1595.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Lala Mehmeds pašā]]
|19.11.1595.
|28.11.1595.
|Osmaņu turks no [[Manisa]]s

|- bgcolor="#ffffff" 
|[[Kodža Sinans pašā]] (5. reize)
|01.12.1595.
|03.04.1595.
|Osmaņu albānis

|- bgcolor="#e5e5e5"
|[[Damat Ibrahims pašā]] (1. reize)
|04.04.1596.
|27.10.1596.
|Osmaņu bosnietis

|- bgcolor="#ffffff" 
|[[Džigalazade Jusufs Sinans pašā]]
|27.10.1596.
|05.12.1596.
|Osmaņu itālis no Dženovas.

|- bgcolor="#e5e5e5" 
|[[Damat Ibrahims pašā]] (2. reize)
|05.12.1596.
|03.11.1597.
|Osmaņu bosnietis

|- bgcolor="#ffffff" 
|[[Hadim Hasans pašā]]
|03.11.1597.
|09.04.1598.
|Nezināmas izcelsmes

|- bgcolor="#e5e5e5" 
|[[Džerrah Mehmeds pašā]]
|09.04.1598.
|06.01.1599.
|Osmaņu turks (''Cerrah = ķirurgs'')

|- bgcolor="#ffffff" 
|[[Damat Ibrahims pašā]] (3. reize)
|06.01.1599.
|10.07.1601.
|Osmaņu bosnietis

|- bgcolor="#e5e5e5" 
|[[Jemišči Hasans pašā]]
|22.07.1601.
|04.10.1603.
|Osmaņu albānis (''Yemişçi = augļu pārdevējs'')

|- bgcolor="#ffffff" 
|[[Malkoč Javuzs Ali pašā]]
|16.10.1603.
|26.07.1604.
|Osmaņu turks no [[Malkočoglu ģimene]]s

|- bgcolor="#e5e5e5" 
|[[Lala Mehmeds pašā]]
|05.08.1604.
|21.06.1606.
|Osmaņu bosnietis

|- bgcolor="#ffffff" 
|[[Derviš Mehmeds pašā Bosnietis]]
|21.06.1606.
|09.12.1606.
|Osmaņu bosnietis

|- bgcolor="#e5e5e5" 
|[[Kujudžu Murads pašā]]
|11.12.1606.
|05.08.1611.
|Osmaņu horvāts (''Kuyucu = aku racējs''; iesauka iedota tādēļ, ka viņš ienaidniekus apglabāja akās)

|- bgcolor="#ffffff" 
|[[Gumuldžineli Damat Nasuhs pašā]]
|05.08.1611.
|17.10.1614.
|Iespējams, Osmaņu albānis no [[Gumuldžine]]s.

|- bgcolor="#e5e5e5" 
|[[Ēkuzs Kara Mehmeds pašā]] (1. reize)
|17.10.1614.
|17.11.1616.
|Osmaņu turks no [[Stambula]]s (''Öküz = vērsis''; iesauka iedota tādēļ, ka viņš bijis liela auguma)

|- bgcolor="#ffffff" 
|[[Damat Halils pašā]] (1. reize)
|17.11.1616.
|18.01.1619.
|Osmaņu armēnis no [[Zejtuna]]s

|- bgcolor="#e5e5e5" 
|[[Ēkuzs Kara Mehmeds pašā]] (2. reize)
|18.01.1619.
|23.12.1619.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff" 
|[[Guzeldže Ali pašā]]
|23.12.1619.
|09.03.1621.
|Osmaņu turks (''Güzelce = glītais'')

|- bgcolor="#e5e5e5" 
|[[Ohrili Husejins pašā]]
|09.03.1621.
|17.09.1621.
|Osmaņu albānis no [[Ohrida]]s

|- bgcolor="#ffffff" 
|[[Dilavers pašā]]
|17.09.1621.
|20.05.1622.
|Osmaņu horvāts

|- bgcolor="#e5e5e5" 
|[[Kara Davuds pašā]]
|20.05.1622.
|13.06.1622.
|Osmaņu bosnietis

|- bgcolor="#ffffff" 
|[[Mere Husejins pašā]] (1. reize)
|13.06.1622.
|08.08.1622.
|Osmaņu albānis (''"Mere!" = "Ņem!"'' [[albāņu valoda|albāņu valodā]]; vienīgais lielvezīrs, kas nerunāja [[Turku valoda|turciski]])

|- bgcolor="#e5e5e5" 
|[[Lefkeli Mehmeds pašā]]
|08.08.1622.
|21.09.1622.
|Osmaņu turks no bij. [[Lefke]]s, mūsdienās: [[Orhaneli]]

|- bgcolor="#ffffff" 
|[[Gurdžu Mehmeds pašā]]
|21.09.1622.
|05.02.1623.
|Osmaņu gruzīns (''Gürcü = gruzīņu'')

|- bgcolor="#e5e5e5" 
|[[Mere Husejins pašā]] (2. reize)
|05.02.1623.
|30.08.1623.
|Osmaņu albānis

|- bgcolor="#ffffff" 
|[[Kemankešs Kara Ali pašā]] (1. reize)
|30.08.1623.
|03.05.1624.
|Osmaņu turks (''Kemankeş = strēlnieks'')

|- bgcolor="#e5e5e5" 
|[[Čerkes Mehmeds Ali pašā]]
|03.05.1624.
|28.01.1625.
|Osmaņu čerkess (''Çerkes = čerkesu'')

|- bgcolor="#ffffff" 
|[[Filibeli Hafiz Ahmeds pašā]] (1. reize)
|08.02.1625.
|01.12.1626.
|Turks vai pomaks no [[Filibe]]s.

|- bgcolor="#e5e5e5" 
|[[Damat Halils pašā]] (2. reize)
|01.12.1626.
|06.04.1628.
|Osmaņu armēnis no [[Zejtuna]]s

|- bgcolor="#ffffff" 
|[[Gazi Ekrem Husrevs pašā]]
|06.04.1628.
|25.10.1631.
|Osmaņu bosnietis

|- bgcolor="#e5e5e5" 
|[[Filibeli Hafiz Ahmeds pašā]] (2. reize)
|25.10.1631.
|10.02.1632.
|Turks vai pomaks no [[Filibe]]s.

|- bgcolor="#ffffff" 
|[[Topal Redžeps pašā]]
|10.02.1632.
|18.05.1632.
|Osmaņu bosnietis (''Topal = klibs'')

|- bgcolor="#e5e5e5"
|[[Tabanijassi Mehmeds pašā]]
|18.05.1632.
|02.02.1637.
|Iespējams, Osmaņu albānis (no [[Drama]]s)(''Tabanıyassı = ar plakano pēdu'')

|- bgcolor="#ffffff" 
|[[Bajrams pašā]]
|02.02.1637.
|26.08.1638.
|Osmaņu turks no Stambulas

|- bgcolor="#e5e5e5" 
|[[Tajjar Mehmeds pašā]]
|27.08.1638.
|23.12.1638.
|Osmaņu turks

|- bgcolor="#ffffff" 
|[[Kemankešs Kara Mustafa pašā]] (2. reize)
|23.12.1638.
|31.01.1644.
|Osmaņu albānis

|- bgcolor="#e5e5e5" 
|[[Sultanzade Semiz Mehmeds pašā]]
|31.01.1644.
|17.12.1645.
|Osmaņu turks (''Sultanzade = Osmaņu dinastijas sievietes dēls (princis)'')

|- bgcolor="#ffffff" 
|[[Nevesinli Salihs pašā]]
|17.12.1645.
|16.09.1647.
|Osmaņu bosnietis no [[Nevesinje]]s

|- bgcolor="#e5e5e5" 
|[[Kara Musa pašā]]
|16.09.1647.
|21.09.1647.
|Osmaņu turks. Dažos lielvezīru sarakstos nav minēts. Impērijas zīmogu viņam nosūtīja pa jūru ar kuģi uz [[Krēta|Krētu]], kur viņš bija karagājienā. Piecas dienas vēlāk pēc viņa iecelšanas, nesaņēmis zīmogu, viņš gāja bojā pie [[Kandije]]s cietokšņa ([[Irakliona]]).

|- bgcolor="#ffffff" 
|[[Hezarpare Ahmeds pašā]]
|21.09.1647.
|07.08.1648.
|Osmaņu grieķis no [[Stambula]]s. Paaugstināts par lielvezīru līdz ar Kara Musa pašā nāvi. (''Hezarpare = tūkstotis daļu''; iesauku devuši hronisti, jo viņu pūlis linčoja, nogalinot ar dunčiem)

|- bgcolor="#e5e5e5" 
|[[Sofu Mehmeds pašā]], arī: [[Mevlevi Mehmeds pašā]] 
|07.08.1648.
|21.05.1649.
|Osmaņu turks (''Sofu = dievbijīgs'' sk. arī: [[Mevlevi]])

|- bgcolor="#ffffff" 
|[[Kara Dev Murads pašā]]
|21.05.1649.
|05.08.1651.
|Osmaņu albānis (''Dev = milzis'')

|- bgcolor="#e5e5e5" 
|[[Melek Ahmeds pašā]]
|05.08.1651.
|21.08.1651.
|Osmaņu abazietis (''Melek = eņģelis'')

|- bgcolor="#ffffff" 
|[[Abaza Sijavušs pašā]] (1. reize)
|21.08.1651.
|27.09.1651.
|Osmaņu abazietis

|- bgcolor="#e5e5e5" 
|[[Gurdžu Mehmeds pašā]]
|27.09.1651.
|20.06.1652.
|Osmaņu gruzīns (''Gürcü - gruzīņu'')

|- bgcolor="#ffffff" 
|[[Tarhundžu Ahmeds pašā]]
|20.06.1652.
|21.03.1653.
|Osmaņu albānis (''Tarhuncu = estragona pārdevējs'')

|- bgcolor="#e5e5e5" 
|[[Kodža Derviš Mehmeds pašā]]
|21.03.1653.
|28.10.1654.
|Osmaņu čerkess

|- bgcolor="#ffffff" 
|[[Ipširi Mustafa pašā]]
|28.10.1654.
|11.05.1655.
|Osmaņu abazietis (''İpşiri = labu ziņu nesējs'')

|- bgcolor="#e5e5e5" 
|[[Kara Dev Murads pašā]] (2. reize)
|11.05.1655.
|19.08.1655.
|Osmaņu albānis

|- bgcolor="#ffffff" 
|[[Ermeni Suleimans pašā]]
|19.08.1655.
|28.02.1656.
|Lai arī vārds apzīmē „armēņu” (''Ermeni''), viņš bija Osmaņu turku izcelsmes no [[Malatja]]s.

|- bgcolor="#e5e5e5" 
|[[Gazi Husejins pašā]], arī: [[Deli Husejins pašā]]
|28.02.1656.
|05.03.1656.
|Osmaņu turks no [[Jenišehira]]s. (''Deli = traks'')

|- bgcolor="#ffffff" 
|[[Zurnazen Mustafa pašā]] (amatā bija 4 stundas)
|05.03.1656.
|05.03.1656. 
|Osmaņu albānis (''Zurnazen = klarnetists''). Viņa iecelšana amatā izraisīja bruņotu sacelšanos Stambulā, pēc kuras viņš tika izsūtīts.

|- bgcolor="#e5e5e5" 
|[[Abaza Sijavušs pašā]] (2. reize)
|05.03.1656.
|25.05.1656.
|Osmaņu abazietis

|- bgcolor="#ffffff" 
|[[Bojnujarali Mehmeds pašā]]
|26.05.1656.
|15.09.1656. 
|Osmaņu turks no [[Samsuna]]s (''Boynu yaralı = ievainots kakls'')

|- bgcolor="#e5e5e5"
|[[Kēprulu Mehmeds pašā]]
|15.09.1656.
|31.10.1661.
|Osmaņu albānis no [[Rudnika]]s novada.

|- bgcolor="#ffffff"
|[[Kēprulu Fazil Ahmeds pašā]]
|31.10.1661.
|19.10.1676.
|Osmaņu (tēvs albānis, māte turciete; sk. [[Kēprulu ģimene]])

|- bgcolor="#e5e5e5"
|[[Merzifonlu Kara Mustafa pašā]]
|19.10.1676.
|25.12.1683.
|Osmaņu turks no [[Merzifona]]s (adoptēts  [[Kēprulu ģimene|Kēprulu ģimenē]])

|- bgcolor="#ffffff"
|[[Kara Ibrahims pašā]]
|15.12.1683.
|18.11.1685.
|Osmaņu bosnietis

|- bgcolor="#e5e5e5"
|[[Sari Suleimans pašā]]
|18.11.1685.
|18.09.1687.
|Osmaņu bosnietis (''Sarı = blonds'')

|- bgcolor="#ffffff"
|[[Abaza Sijavušs pašā]] (3. reize)
|18.09.1687.
|23.02.1688.
|Osmaņu abazietis

|- bgcolor="#e5e5e5"
|[[Ayašli Ismails pašā]]
|23.02.1688.
|02.05.1688.
|Osmaņu turks no [[Ayaša]]s

|- bgcolor="#ffffff"
|[[Bekri Mustafa pašā]]
|30.05.1688.
|07.11.1689.
|Osmaņu turks no [[Tekirdaga]]s.

|- bgcolor="#e5e5e5"
|[[Kēprulu Fazils Mustafa pašā]]
|10.11.1689.
|19.08.1691.
|Osmaņu turks ([[Kēprulu ģimene]])

|- bgcolor="#ffffff"
|[[Arabadži Ali pašā]]
|24.08.1691.
|21.03.1692.
|Osmaņu albānis (''Arabacı = kučieris'')

|- bgcolor="#e5e5e5"
|[[Merfizonlu Hadži Ali pašā]]
|[[March 23]], [[1692]]
|[[March 17]], [[1693]]
|Osmaņu turks no [[Merzifona]]s.

|- bgcolor="#ffffff"
|[[Bozoklu Mustafa pašā]]
|17.03.1693.
|03.1694.
|Osmaņu turks no [[Bozoka]]s (tag. [[Jozgata]]).

|- bgcolor="#e5e5e5"
|[[Surmeli Ali pašā]]
|13.03.1694.
|22.04.1695.
|Osmaņu grieķis no [[Dimetoka]]s (''Sürmeli = ar uzkrāsotām acīm'')

|- bgcolor="#ffffff"
|[[Elmas Mehmeds pašā]]
|03.05.1695.
|11.09.1697.
|Osmaņu turks (''Elmas = dimants'')

|- bgcolor="#e5e5e5"
|[[Amdžazade Kēprulu Husejins pašā]]
|17.09.1697.
|04.09.1702.
|Osmaņu turks ([[Kēprulu ģimene]]).

|- bgcolor="#ffffff"
|[[Daltaban Mustafa pašā]]
|04.09.1702.
|24.01.1703.
|Osmaņu serbs no [[Manastira]]s (''Daltaban = baskājis'')

|- bgcolor="#e5e5e5"
|[[Rami Mehmeds pašā]]
|25.01.1703.
|22.08.1703.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Kavanoz Ahmeds pašā]]
|22.08.1703.
|16.11.1703.
|Osmaņu krievs (''Kavanoz = burka''; tā nosaukts, jo bija īss un resns)

|- bgcolor="#e5e5e5"
|[[Damat Hasans pašā]]
|18.11.1703.
|28.09.1704.
|Osmaņu turks no [[Mora]]s

|- bgcolor="#ffffff"
|[[Kalajlikoz Hadži Ahmeds pašā]]
|10.1704.
|25.12.1704.
|(''Kalaylıkoz = spīdīgais; viņam patika grezni un krāšņi ģērbties un krāsoties'')

|- bgcolor="#e5e5e5"
|[[Baltadži Mehmeds pašā]] (1. reize)
|25.12.1704.
|03.05.1706.
|Osmaņu turks no [[Osmandžika]]s.

|- bgcolor="#ffffff"
|[[Čorlulu Damats Ali pašā]] 
|03.05.1706.
|15.06.1710.
|Osmaņu turks no [[Čorlu]]

|- bgcolor="#e5e5e5"
|[[Kēprulu Numans pašā]]
|16.06.1710.
|17.08.1710.
|Osmaņu turks ([[Kēprulu ģimene]]).

|- bgcolor="#ffffff"
|[[Baltadži Mehmeds pašā]] (2. reize)
|18.08.1710.
|20.11.1711.
|Osmaņu turks no [[Osmandžika]]s.

|- bgcolor="#e5e5e5"
|[[Aga Jusufs pašā]]
|20.11.1711.
|11.11.1712.
|Osmaņu gruzīns

|- bgcolor="#ffffff"
|[[Silahdar Suleimans pašā]] 
|12.11.1712.
|06.04.1713.
|Osmaņu abazietis

|- bgcolor="#e5e5e5"
|[[Hodža Ibrahims pašā]]
|06.04.1713.
|07.04.1713.
|Osmaņu turks no [[Sereza]]s ([[Serresa]]s)

|- bgcolor="#ffffff"
|[[Silahdar Damats Ali pašā]]
|27.04.1713.
|05.08.1716.
|Osmaņu turks no [[Iznika]]s

|- bgcolor="#e5e5e5"
|[[Hadži Halils pašā]]
|21.08.1716.
|10.1717.
|Osmaņu albānis

|- bgcolor="#ffffff"
|[[Nišandži Mehmeds pašā]]
|10.1717.
|09.05.1718.
|Osmaņu turks no [[Kajseri]]

|- bgcolor="#e5e5e5"
|[[Nevšehirli Damat Ibrahims pašā]]
|09.05.1718.
|16.10.1730.
|Osmaņu turks no [[Nevšehira]]s.

|- bgcolor="#ffffff"
|[[Silahdar Damat Mehmeds pašā]]
|16.10.1730.
|23.01.1731.
|Osmaņu turks no Stambulas.

|- bgcolor="#e5e5e5"
|[[Kabakulak Ibrahims pašā]]
|23.01.1731.
|11.09.1731.
|Osmaņu turks no [[Šebinkarahisara]]s (''Kabakulak'' = slims ar cūciņām)

|- bgcolor="#ffffff"
|[[Topal Osmans pašā]]
|21.09.1731.
|12.03.1732.
|Osmaņu turks (''Topal'' = klibs)

|- bgcolor="#e5e5e5"
|[[Hekimoglu Ali pašā]] (1. reize)
|12.03.1732.
|14.07.1735.
|Tēvs Osmaņu venēcietis, māte turciete

|- bgcolor="#ffffff"
|[[Gurdžu Ismails pašā]]
|14.07.1735.
|25.12.1735.
|Osmaņu gruzīns (''Gürcü = gruzīnu'')

|- bgcolor="#e5e5e5"
|[[Silahdar Sejjid Mehmeds pašā]]
|10.01.1736.
|05.08.1737.
|Osmaņu turks no [[Dimetoka]]s

|- bgcolor="#ffffff"
|[[Muhsinzade Abdullahs pašā]]
|22.08.1737.
|19.12.1737.
|Osmaņu turks no [[Haleba]]s

|- bgcolor="#e5e5e5"
|[[Jegen Mehmeds pašā]]
|03.12.1737.
|23.03.1739.
|Osmaņu turks (''Yeğen = krustdēls'')

|- bgcolor="#ffffff"
|[[Hadži Ivaz Mehmeds pašā]]
|17.03.1739.
|23.06.1740.
|Osmaņu albānis

|- bgcolor="#e5e5e5"
|[[Nišandži Hadži Ahmeds pašā]]
|22.07.1740.
|07.04.1742.
|Osmaņu turks no [[Alanja]]s

|- bgcolor="#ffffff"
|[[Hekimoglu Ali pašā]] (2. reizi)
|21.04.1742.
|04.10.1742.
|Tēvs Osmaņu venēcietis, māte turciete

|- bgcolor="#e5e5e5"
|[[Sejjid Hasans pašā]]
|04.10.1742.
|10.08.1746.
|Osmaņu turks no [[Karahisara]]s (tag. [[Šebinkarahisara]])

|- bgcolor="#ffffff"
|[[Tirjaki Hadži Mehmeds pašā]]
|11.08.1746.
|24.08.1747.
|Osmaņu turks (''Tiryaki= atkarīgais''). Esot nokārtojis, lai viņa amata pildīšanas laikā visām atkarību raisošajām vielām kristos cenas.

|- bgcolor="#e5e5e5"
|[[Sejjid Abdullahs pašā]]
|24.08.1747.
|02.01.1750.
|Osmaņu turks no [[Kerkuka]]s

|- bgcolor="#ffffff"
|[[Divitdar Mehmeds pašā]]
|09.01.1750.
|01.07.1752.
|Osmaņu turks no Stambulas

|- bgcolor="#e5e5e5"
|[[Kēse Bahir Mustafa pašā]] (1. reize)
|01.07.1752.
|16.02.1755.
|Osmaņu turks no [[Čorlu]] (''Köse = bezbārdis'')

|- bgcolor="#ffffff"
|[[Hekimoglu Ali pašā]] (3. reize)
|16.02.1755.
|19.05.1755.
|Tēvs Osmaņu venēcietis, māte turciete

|- bgcolor="#e5e5e5"
|[[Naili Abdullahs pašā]]
|19.05.1755.
|24.08.1755.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Nišandži Ali pašā]]
|24.08.1755.
|23.10.1755.
|Osmaņu albānis

|- bgcolor="#e5e5e5"
|[[Jirmisekizzade Mehmed Saids pašā]]
|25.10.1755.
|01.04.1756.
|Osmaņu turks no [[Edirne]]s (''Yirmisekiz = divdesmit astotais''; nosaukts tā tādēļ, ka viņa tēvs [[Jirmisekizs Mehmeds Čelebi]], dienēja 28. bataljonā ("orta") jeničeru korpusā).

|- bgcolor="#ffffff"
|[[Kēse Bahir Mustafa pašā]] (2. reize)
|30.04.1756.
|03.12.1756.
|Osmaņu turks no [[Čorlu]]

|- bgcolor="#e5e5e5"
|[[Kodža Mehmed Ragips pašā]]
|12.01.1757.
|08.04.1763.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Tevkii Hamza Hamids pašā]]
|11.04.1763.
|29.09.1763.
|Osmaņu turks no [[Develi]]

|- bgcolor="#e5e5e5"
|[[Kēse Bahir Mustafa pašā]] (3. reize)
|29.09.1763.
|30.03.1765.
|Osmaņu turks no [[Čorlu]]

|- bgcolor="#ffffff"
|[[Muhsinzade Mehmeds pašā]] (1. reize)
|30.03.1765.
|07.08.1768.
|Osmaņu turks,  [[Muhsinzade Abdullahs pašā|Muhsinzade Abdullaha pašā]] dēls.

|- bgcolor="#e5e5e5"
|[[Silahdar Hamza Mahirs pašā]]
|07.08.1768.
|20.10.1768.
|Osmaņu turks no [[Develi]]

|- bgcolor="#ffffff"
|[[Jaglikčizade Mehmed Emins pašā]]
|10.1768.
|12.08.1769.
|Osmaņu turks no Stambulas

|- bgcolor="#e5e5e5"
|[[Moldovandži Ali pašā]]
|12.08.1769.
|12.12.1769.
|Osmaņu turks no [[Dadaja]]s

|- bgcolor="#ffffff"
|[[Ivazzade Halils pašā]]
|13.12.1769.
|25.12.1770.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Silahdar Mehmeds pašā]]
|25.12.1770.
|11.12.1771.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Muhsinzade Mehmeds pašā]] (2. reize)
|12.1771.
|06.08.1773.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Izzet Mehmeds pašā]] (1. reize)
|11.08.1773.
|07.07.1775.
|Osmaņu turks no [[Safranbolu]].

|- bgcolor="#ffffff"
|[[Morali Derviš Mehmeds pašā]]
|07.07.1775.
|05.01.1777.
|Osmaņu turks no [[Mora]]s

|- bgcolor="#e5e5e5"
|[[Darendeli Džebedžizade Mehmeds pašā]]
|05.01.1777.
|01.09.1778.
|Osmaņu turks no [[Darende]]s.

|- bgcolor="#ffffff"
|[[Kalafat Mehmeds pašā]]
|01.09.1778.
|22.08.1779.
|Osmaņu bulgārs no [[Sofija]]s (''Kalafat = blīve''). Vienīgais lielvezīrs, kas bija analfabēts.

|- bgcolor="#e5e5e5"
|[[Silahdar Sejjid Mehmeds pašā]], arī: [[Karavezir Sejjid Mehmeds pašā]]
|08.1779.
|20.02.1781.
|Osmaņu turks no [[Arabsuna]]s pie [[Kiršehira]]s

|- bgcolor="#ffffff"
|[[Izzet Mehmeds pašā]] (2. reize)
|20.02.1781.
|25.08.1782.
|Osmaņu turks no [[Safranbolu]].

|- bgcolor="#e5e5e5"
|[[Jegen Hadži Mehmeds pašā]]
|25.08.1782.
|31.12.1782.
|Osmaņu turks (''Yeğen = krustdēls'').

|- bgcolor="#ffffff"
|[[Halil Hamids pašā]]
|13.12.1782.
|30.04.1785.
|Osmaņu turks no [[Sparta]]s. Tagadējā [[UNDP]] administratora [[Kemals Dervišs|Kemala Derviša]] vecvectēvs.

|- bgcolor="#e5e5e5"
|[[Šahins Ali pašā]]
|30.04.1785.
|25.01.1786.
|Visticamāk, ka Osmaņu gruzīns

|- bgcolor="#ffffff"
|[[Kodža Jusufs pašā]] (1. reize)
|25.01.1786.
|28.05.1789.
|Osmaņu gruzīns

|- bgcolor="#e5e5e5"
|[[Dženaze Hasans pašā]], arī [[Mejjit Hasans pašā]] 
|28.05.1789.
|02.01.1790.
|Osmaņu čerkess (''"Cenaze" vai "Meyyit" = bēres, līķis;'' viņu tā nosauca tādēļ, ka visu savu amata pildīšanas laiku viņš atradās uz nāves gultas)

|- bgcolor="#ffffff"
|[[Džezajirli Gazi Hasans pašā]]
|02.01.1790.
|30.03.1790.
|Osmaņu turks, bērnībā ievests austrumu Turcijā kā vergs, audzis turku ģimenē  [[Tekirdaga|Tekirdagā]].

|- bgcolor="#e5e5e5"
|[[Čelebizade Šerif Hasans pašā]]
|16.04.1790.
|12.02.1791.
|Osmaņu turks no [[Rusčuka]]s.

|- bgcolor="#ffffff"
|[[Kodža Jusufs pašā]] (2. reizi)
|12.02.1791.
|1792
|Osmaņu gruzīns

|- bgcolor="#e5e5e5"
|[[Damat Melek Mehmeds pašā]]
|1792
|21.10.1794.
|Osmaņu bosnietis

|- bgcolor="#ffffff"
|[[Izzet Mehmeds pašā]] (3. reize)
|21.10.1794.
|23.10.1798.
|Osmaņu turks no [[Safranbolu]].

|- bgcolor="#e5e5e5"
|[[Kēr Jusuf Zijauddins pašā]] (1. reize)
|23.10.1798.
|24.06.1805.
|Osmaņu turks (''Kör = akls'')

|- bgcolor="#ffffff"
|[[Bostandžibaši Hafiz Ismails pašā]]
|24.09.1805.
|13.10.1806.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kečibojnuzu Ibrahim Hilmis pašā]]
|13.10.1806.
|03.06.1807.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Čelebi Mustafa pašā]]
|03.06.1807.
|29.07.1808.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Alemdar Mustafa pašā]], arī: ([[Bajrakdar Mustafa pašā]])
|29.07.1808.
|15.11.1808.
|Osmaņu turks no [[Rusčuka]]s. (''Alemdar'' vai ''Bajraktar'' = Jeničeru karognesējs)

|- bgcolor="#ffffff"
|[[Čavušbaši Memišs pašā]]
|16.11.1808.
|12.1808.
|Osmaņu albānis (''Çavuşbaşı = augstākais seržants'')

|- bgcolor="#e5e5e5"
|[[Čarhadži Ali pašā]]
|12.1808.
|03.1809.
|Osmaņu turks (''Çarhacı = strēlnieks uzbrucējs'')

|- bgcolor="#ffffff"
|[[Kēr Jusuf Zijauddins pašā]] (2. reize)
|03.1809.
|02.1811.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Laz Ahmeds pašā]]
|02.1811.
|07.1812.
|Osmaņu lazietis

|- bgcolor="#ffffff"
|[[Huršid Ahmeds pašā]]
|07.1812.
|30.03.1815.
|Osmaņu turks, vienīgais lielvezīrs, kas izdarīja amata pildīšanas laikā pašnāvību.

|- bgcolor="#e5e5e5"
|[[Mehmed Emin Raufs pašā]] (1. reize)
|30.03.1815.
|06.01.1818.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Burdurlu Derviš Mehmeds pašā]]
|06.01.1818.
|05.01.1820.
|Osmaņu turks no [[Burdura]]s

|- bgcolor="#e5e5e5"
|[[Sejjid Ali pašā]]
|05.01.1820.
|21.04.1821.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Benderli Ali pašā]]
|30.04.1821.
|21.04.1821.
|Osmaņu turks no [[Bendera]]s (tag. [[Moldāvija]]). Pēdējais lielvezīrs, kuru sodīja ar nāvi pēc tiešas sultāna pavēles (par to, ka sācies [[Grieķu neatkarības karš]]).

|- bgcolor="#e5e5e5"
|[[Hadži Salihs Pašā]]
|30.04.1821.
|11.11.1822.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Deli Abdullahs pašā]]
|11.11.1822.
|04.03.1823.
|Osmaņu turks (''Deli = traks'')

|- bgcolor="#e5e5e5"
|[[Turnadžizade Silahdar Ali pašā]]
|04.03.1823.
|12.1823.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Said Galips pašā]]
|12.1823.
|15.09.1824.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Benderli Mehmed Selim Sirris pašā]]
|15.09.1824.
|26.10.1828.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Darendeli Topal Izzet Mehmeds pašā]] (1. reize)
|26.10.1828.
|01.1829.
|Osmaņu turks no [[Darende]]s.

|- bgcolor="#e5e5e5"
|[[Rešid Mehmeds pašā]]
|01.1829.
|17.02.1833.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Raufs pašā]] (2. reize)
|17.02.1833.
|08.07.1839.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kodža Mehmed Husrevs pašā]]
|08.07.1839.
|29.05.1841.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Raufs pašā]] (3. reize)
|29.05.1841.
|07.10.1841.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Darendeli Topal Izzet Mehmeds pašā]] (2. reize)
|07.10.1841.
|03.09.1842.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Raufs pašā]] (4. reize)
|03.09.1842.
|31.07.1846.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kodža Mustafa Rešids pašā]] (1. reize)
|31.07.1846.
|28.04.1848.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Ibrahim Sarims pašā]]
|28.04.1848.
|13.08.1848.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kodža Mustafa Rešids pašā]] (2. reize)
|13.08.1848.
|27.01.1852.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Raufs pašā]] (5. reize)
|27.01.1852.
|07.03.1852.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kodža Mustafa Rešits pašā]] (3. reize)
|07.03.1852.
|07.08.1852.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Aali pašā]] (1. reize)
|07.08.1852.
|04.10.1852.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Damat Mehmed Ali pašā]]
|04.10.1852.
|14.05.1853.
|Osmaņu hamšeni

|- bgcolor="#ffffff"
|[[Giritli Mustafa Naili pašā]] (1. reize)
|14.05.1853.
|30.05.1854.
|Osmaņu albānis no [[Ēģipte]]s, iesauka ''Giritli = krētietis'', jo kādu laiku strādājis par gubernatoru uz šīs salas.

|- bgcolor="#e5e5e5"
|[[Kibrisli Mehmed Emins pašā]] (1. reize)
|30.05.1854.
|24.11.1854.
|Osmaņu turks no [[Kipra]]s

|- bgcolor="#ffffff"
|[[Kodža Mustafa Rešids pašā]] (4. reize)
|24.11.1854.
|04.05.1855.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Mehmed Emin Aali pašā]] (2. reize)
|04.05.1855.
|01.12.1856.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kodža Mustafa Rešids pašā]] (5. reize)
|01.12.1856.
|02.08.1857.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Giritli Mustafa Naili pašā]] (2. reize)
|02.08.1857.
|23.10.1857.
|Osmaņu albānis

|- bgcolor="#ffffff"
|[[Kodža Mustafa Rešids pašā]] (6. reize)
|23.10.1857.
|07.01.1858.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Mehmed Emin Aali pašā]] (3. reize)
|11.01.1858.
|08.10.1859.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kibrisli Mehmed Emin pašā]] (2. reize)
|08.10.1859.
|24.12.1859.
|Osmaņu turks no Kipras

|- bgcolor="#e5e5e5"
|[[Muterdžim Mehmed Rušdi pašā]] (1. reize)
|24.12.1859.
|27.05.1860.
|Osmaņu turks (''Mütercim'' = tulks'')

|- bgcolor="#ffffff"
|[[Kibrisli Mehmed Emin pašā]] (3. reize)
|27.05.1860.
|06.08.1861.
|Osmaņu turks no Kipras

|- bgcolor="#e5e5e5"
|[[Mehmed Emin Aali pašā]] (4. reizi)
|06.08.1861.
|22.11.1861.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kečedžizade Mehmed Fuads pašā]] (1. reize)
|22.11.1861.
|06.01.1863.
|Osmaņu turks no [[Konja]]s ([[Kečedžizade ģimene]]).

|- bgcolor="#e5e5e5"
|[[Jusuf Kamils pašā]]
|06.01.1863.
|03.06.1863.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kečedžizade Mehmed Fuads pašā]] (2. reize)
|03.06.1863.
|05.06.1866.
|Osmaņu turks no [[Konja]]s ([[Kečedžizade ģimene]]).

|- bgcolor="#e5e5e5"
|[[Muterdžim Mehmed Rušdi pašā]] (2. reizi)
|05.06.1866.
|11.02.1867.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Emin Aali pašā]] (5. reizi)
|11.02.1867.
|07.09.1871.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Mahmud Nedims pašā]] (1. reize)
|09.1871.
|31.06.1872.
|Osmaņu turks, bieži tika saukts par ''Nedimoff'' dēļ viņa draudzīgās attieksmes pret Krieviju.

|- bgcolor="#ffffff"
|[[Mithats pašā]] (1. reize)
|31.07.1872.
|19.10.1872.
|Osmaņu turks, ģimene nāk no [[Rusčuka]]s, dzimis [[Stambula|Stambulā]].

|- bgcolor="#e5e5e5"
|[[Muterdžim Mehmed Rušdi pašā]] (3. reize)
|10.1872.
|02.1873.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Sakizli Ahmed Esats pašā]] (1. reize)
|15.02.1873.
|05.1873.
|Osmaņu turks no [[Sakiza]]s

|- bgcolor="#e5e5e5"
|[[Širvanli Mehmed Rušdi pašā]]
|05.1873.
|14.02.1874.
|Osmaņu turks vai kurds no [[Širvana]]s.

|- bgcolor="#ffffff"
|[[Husejin Avni pašā]]
|14.02.1874.
|25.05.1875.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Sakizli Ahmed Esats pašā]] (2. reize)
|05.1875.
|08.1875.
|Osmaņu turks no [[Sakiza]]s

|- bgcolor="#ffffff"
|[[Mahmud Nedims pašā]] (2. reize)
|21.08.1875.
|13.05.1876.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Muterdžim Mehmed Rušdi pašā]] (4. reize)
|05.1876.
|19.12.1876.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mithats pašā]] (2. reize)
|19.12.1876.
|05.02.1877.
|Osmaņu turks.

|- bgcolor="#e5e5e5"
|[[Ibrahim Edhems pašā]]
|05.02.1877.
|11.01.1878.
|Osmaņu grieķis, 1822. gadā pārdots kā vergs bijušajam lielvezīram [[Kodža Mehmed Husrevs pašā]]
|- bgcolor="#ffffff"
|[[Ahmed Hamdi pašā]]
|11.01.1878.
|04.02.1878.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Ahmed Vefiks pašā]]
|04.02.1878.
|18.04.1878.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Mehmed Sadiks pašā]]
|18.04.1878.
|05.1878.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Muterdžim Mehmed Rušdi pašā]] (5. reize)
|05.1878.
|06.1878.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Mehmed Esad Saffets pašā]]
|05.1878.
|10.1878.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Tunuslu Hajreddins pašā]]
|10.1878.
|28.07.1879.
|Osmaņu tunisietis

|- bgcolor="#ffffff"
|[[Ahmed Arifi pašā]]
|28.07.1879.
|09.1879.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (1. reize)
|[[18 October]], [[1879]]
|[[9 June]], [[1880]]
|Turkish Ottoman (''Küçük = mazs'': augums bija tikai 147 cm, līdz ar to viņš tika uzskatīts par visīsāko lielvezīru)

|- bgcolor="#ffffff"
|[[Dženani Mehmed Kadri pašā]] 
|09.06.1880.
|12.09.1880.
|Osmaņu turks no [[Antepa]]s

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (2. reize)
|12.09.1880.
|02.05.1882.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Abdurrahman Nureddins pašā]] 
|02.05.1882.
|12.07.1882.
|Osmaņu turks no [[Kutahja]]s

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (3. reize)
|12.07.1882.
|30.11.1882.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Ahmed Vefiks pašā]] (2. reize)
|01.12.1882.
|03.12.1882.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (4. reize)
|03.12.1882.
|24.09.1885.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kibrisli Mehmed Kamils pašā]] (1. reize)
|09.1885.
|09.1891.
|Osmaņu turks no [[Kipra]]s.

|- bgcolor="#e5e5e5"
|[[Ahmed Dževat Šakirs Pašā]]
|09.1891.
|06.1895.
|Osmaņu turks no [[Kabaagača]]s

|- bgcolor="#ffffff"
|[[Kučuk Mehmed Saids pašā]] (5. reize)
|09.06.1895.
|03.10.1895.
|Osmaņu turks

|- bgcolor="#e5e5e5"
|[[Kibrisli Mehmed Kamils pašā]] (2. reize)
|10.1895.
|11.1895.
|Osmaņu turks no Kipras

|- bgcolor="#ffffff"
|[[Halil Rifats pašā]]
|11.1895.
|09.11.1901.
|Osmaņu turks no [[Siroza]]s

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (6. reize)
|13.11.1901.
|15.01.1903.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Avlonjali Mehmeds Ferids pašā]]
|15.01.1903.
|06.1908.
|Osmaņu albānis no [[Avlonja]]s

|- bgcolor="#e5e5e5"
|[[Kučuk Mehmed Saids pašā]] (7. reize)
|22.07.1908.
|06.08.1908.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kibrisli Mehmeds Kamils pašā]] (3. reize)
|08.1908.
|02.1909.
|Osmaņu turks no Kipras

|- bgcolor="#e5e5e5"
|[[Ahmeds Tevfiks pašā]] (1. reize)
|31.03.1909.
|05.1909.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Husejin Hilmi pašā]]
|05.1909.
|01.1910.
|Osmaņu turks no [[Midilli]]

|- bgcolor="#e5e5e5"
|[[Ibrahim Hakki pašā]]
|12.01.1910.
|29.09.1911.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Kučuk Mehmed Saids pašā]] (8. reize)
|04.10.1911.
|17.07.1912.
|Turkish Ottoman

|- bgcolor="#e5e5e5"
|[[Gazi Ahmed Muhtara pašā]] (Mahmuds Muktars)
|22.07.1912.
|29.10.1912.
|Osmaņu turks no [[Bursa]]s

|- bgcolor="#ffffff"
|[[Kibrisli Mehmed Kamils pašā]] (4. reize)
|10.1912.
|23.01.1913.
|Osmaņu turks no Kipras

|- bgcolor="#e5e5e5"
|[[Mahmud Ševkets pašā]]
|23.01.1913.
|11.06.1913.
|Osmaņu turks no [[Bagdāde]]s

|- bgcolor="#ffffff"
|[[Said Halims pašā]]
|12.06.1913.
|03.02.1917.
|Osmaņu ēģiptietis

|- bgcolor="#e5e5e5"
|[[Mehmed Talats pašā]]
|04.02.1917.
|08.10.1918.
|Osmaņu turks no [[Edirne]]s

|- bgcolor="#ffffff"
|[[Ahmed Izzet pašā]]
|14.10.1918.
|08.11.1918.
|Osmaņu turks no Stambulas

|- bgcolor="#e5e5e5"
|[[Ahmeds Tevfiks pašā]] (2. reizi)
|11.11.1918.
|10.03.1919.
|Osmaņu turks

|- bgcolor="#ffffff"
|[[Damats Ferids pašā]] (1. reizi)
|10.03.1919.
|04.10.1919.
|Osmaņu melnkalnietis, senči nāk no [[Potoci]] ciema netālu no [[Pļevļa]]s.

|- bgcolor="#e5e5e5"
|[[Ali Riza pašā]]
|06.10.1919.
|02.03.1920.
|Osmaņu turks no Stambulas

|- bgcolor="#ffffff"
|[[Hulusi Salihs pašā]]
|08.03.1920.
|02.05.1920.
|Osmaņu turks no Stambulas

|- bgcolor="#e5e5e5"
|[[Damats Ferids pašā]] (2. reizi)
|05.05.1920.
|18.10.1920.
|Osmaņu melnkalnietis, senči nāk no [[Potoci]] ciema netālu no [[Pļevļa]]s.

|- bgcolor="#ffffff"
|[[Ahmeds Tevfiks pašā]] (3. reizi)
|21.10.1920.
|17.11.1922.
|Osmaņu turks, pēdējais lielvezīrs

|}
|}

[[Kategorija:Osmaņu lielvezīri| ]]
[[Kategorija:Turcijas vēsture]]