<timeline>
Preset    = TimeHorizontal_AutoPlaceBars_UnitYear
ImageSize = width:1400 barincrement:17
PlotArea  = left:15 right:20 bottom:30

Colors     =
  id:canvas  value:rgb(0.97,0.97,0.97)
  id:grid1   value:gray(0.7)
  id:grid2   value:gray(0.88)
  id:black   value:rgb(0,0,0)
  id:section value:rgb(0.8,0.8,0)
  id:mark1   value:rgb(0.7,0,0)
  id:years   value:gray(0.5)

BackgroundColors = canvas:canvas

Period     = from:1940 till:2010
ScaleMajor = unit:year increment:10 start:1940 gridcolor:grid1
ScaleMinor = unit:year increment:1 start:1940 gridcolor:grid2
AlignBars  = justify

BarData=

  bar:title
# bar:periods
  bar:dummy0 # empty bar functions as separator
#  bar:section1
#  barset:quotes
#  bar:dummy1
  bar:section2
  barset:first_use
  bar:dummy2
  bar:section3
  barset:hardware_systems
  bar:dummy3
  bar:section4
  barset:operating_systems
  bar:dummy4
  bar:section5
  barset:sys_dev_software
  bar:dummy5
  bar:section6
  barset:applications
  bar:dummy6


# explanation: attribute 'barset' instead of 'bar' means consecutive data lines are automatically placed on new bar
#              data lines are lines containing at: or from: & till: attributes
#              'barset:break' means 'reset barcounter' = next line will be placed at first bar in barset
#              'barset:skip'  means 'increment barcounter' = skip one bar for next data line (to allow extra space
#                                                                              for text containing line break = ~)
PlotData =

  mark:(line,black)
  width:16
  fontsize:S


# bar:periods
# from:1964 till:1972 text:"3rd Generation" width:16"

# at:1975 text"[[Microsoft]] founded"
# at:1976 text"[[Apple Computer]] founded"
# at:1983 text"[[Borland]] founded"


  fontsize:M
  width:16
  color:section
  mark:(line,section)
  shift:(5,-6)

  bar:title    from:start till:end text:"Datoru attīstības vēsture" fontsize:XL anchor:middle align:center width:25 color:canvas mark:(line,canvas)
#  bar:section1 from:start till:end text:"Predictions/(Concepts)"
  bar:section2 from:start till:end text:"Pirmoreiz izmantots/izgudrojumi"
  bar:section3 from:start till:end text:"Datorsistēmas/procesori)"
  bar:section4 from:start till:end text:"Operētājsistēmas"
  bar:section5 from:start till:end text:"programmēšanas valodas"
  bar:section6 from:start till:end text:"Jaunu lietojumu jomas"

  shift:(5,-5)
  fontsize:S
  mark:(line,mark1)


  fontsize:S
  barset:first_use
  shift:(5,-5)
  at:1940 text:"[[teletaips]]"
  at:1947 text:"([[tranzistors]])"
  at:1948 text:"[[RAM]]"
  at:1948 text:"[[magnētiskais veltnis]]"
  at:1949 text:"[[indeksu reģistrs|reģistri]]"
  at:1953 text:"[[magnētiskās serdes atmiņa]]"
  at:1956 text:"[[cietais disks]]"
  at:1957 text:"[[adatu printeris]]"
  at:1958 text:"[[integrālā shēma]]"
  at:1962 text:"[[spolēšana]],~[[pārtraukums|pārtraukumi]],~[[virtuālā atmiņa]]~[[lapošana]]~([[ATLAS dators|ATLAS]])"
  barset:skip
  barset:break
  at:1963 text:"[[datorpele|pele]]"
  at:1965 text:"[[laika dalīšana]]"
  at:1965 text:"[[nestriktā loģika]]"
  at:1965 text:"[[pakešu komutācija]]"
  at:1969 text:"[[ARPANET]] - ~[[internets|interneta]] priekštecis"
  barset:skip
  at:1969 text:"[[RS-232]]"
  at:1970 text:"[[dinamiskā RAM]]"
  at:1971 text:"[[diskete]]"
  at:1971 text:"[[mikroprocesors]]~(4004)"
  barset:skip
  at:1972 text:"[[spēļu konsole]]~([[Magnavox Odyssey]])"
  barset:skip
  at:1973 text:"[[TCP/IP]] 1982 ??"
  at:1973 text:"[[Ethernet]]"
  at:1975 text:"[[vienplates dators]]"
  barset:break
  at:1976 text:"[[lāzerprinteris]]"
  at:1976 text:"[[superdators]]~([[Cray]])"
  barset:skip
  at:1979 text:"[[kompaktdisks]"
  at:1981 text:"[[WIMP]] ([[GUI]])"
  at:1981 text:"[[Color Graphics Adapter|CGA]] video karte"
  at:1982 text:"[[MIDI]]"
  at:1982 text:"[[RISC]] ~procesors"
  at:1982 text:"portatīvais ~dators"
  barset:skip
  barset:skip
  at:1983 text:"matemātiskais~[[līdzprocesors]]"
  barset:skip
  at:1983 text:"PC cietais disks"
  at:1984 text:"[[GNU|GNU projekts]]"
  at:1984 text:"[[Domain Name System|DNS]] (Domain~Name Server)"
  barset:skip
  at:1984 text:"[[Advanced Technology Attachment|IDE]] saskarne"
  at:1985 text:"[[izvērstā atmiņa]]"
  at:1985 text:"[[PostScript]]"
  barset:break
  at:1985 text:"[[Enhanced Graphics Adapter|EGA]] video karte"
  at:1985 text:"[[CD_ROM]]"
  at:1986 text:"[[SCSI]] saskarne"
  at:1987 text:"masīvā paralēlā~skaitļošana~([[Connection Machine]])"
  barset:skip
  barset:skip
  at:1987 text:"[[VGA]] video karte"
  at:1987 text:"PC [[skaņas karte]] (AD-LIB)"
  at:1988 text:"optiskā mikroshēma"
  at:1988 text:"[[Extended Industry Standard Architecture|EISA]] kopne"
  at:1989 text:"[[Advanced Technology Attachment|ATA]] saskarne"
  at:1990 text:"[[SVGA]] videokarte,~[[VESA]] draivers"
  barset:skip
  at:1991 text:"[[Industry_standard_architecture|ISA]] kopne"
  at:1992 text:"CD-I"
  at:1994 text:"[[DNS skaitļošana]]"
  at:1995 text:"[[USB]]"
  at:1995 text:"[[DVD]]"


# major or well known operating systems selection based on
# http://en.wikipedia.org/wiki/Timeline_of_computing_500_BC-1949

  barset:hardware_systems

  at:1940 text:"Model I~releju kalkulators"
  barset:skip
  at:1941 text:"[[Atanasoff Berry Computer]]"
  barset:skip
  at:1941 text:"[[Konrad_Zuse|Z3]]"
  at:1943 text:"[[Harvard Mark I]]"
  at:1943 text:"Releju interpolators"
  at:1943 text:"[[Colossus dators|Colossus]]"
  at:1946 text:"[[ENIAC]]"
  at:1948 text:"Mančesteras [[Small-Scale Experimental Machine|SSEM]]"
  barset:break
  at:1962 text:"[[ATLAS dators|ATLAS]]"
  at:1964 text:"[[IBM 360]]"
  at:1964 text:"DEC [[PDP-8]]"
  at:1965 text:"[[CDC 6600]]~1. superdators"
  barset:skip
  at:1970 text:"[[Datapoint 2200]]~1. modernais~pers. dators"
  barset:skip
  at:1971 text:"elektroniskais~kalkulators~TI"
  barset:skip
  at:1971 text:"([[Intel_4004|4004]])"
  at:1972 text:"scientific~calculator~HP"
  barset:skip
  at:1972 text:"([[Intel_8008|8008]])"
  at:1972 text:"1. 32-bitu~ supermini"
  barset:skip
  at:1974 text:"([[Intel_8080|8080]])"
  at:1974 text:"([[Intel_8080|MC 6800]])"
  at:1974 text:"[[Altair 8800]]~personālais~dators"
  barset:skip
  barset:break
  at:1976 text:"([[Zilog Z80|Z80]])"
  at:1976 text:"([[MOS Technologies 6502|6502]])"
  at:1976 text:"[[Cray|Cray-1]]"
  at:1977 text:"Apple II"
  at:1977 text:"[[TRS-80]]"
  at:1978 text:"(8086)"
  at:1979 text:"[[Commodore PET|PET]]"
  at:1979 text:"(68000)"
  at:1980 text:"[[Commodore VIC-20|VIC-20]]"
  at:1980 text:"[[ZX80]]"
  at:1981 text:"[[8010 Star]]"
  barset:skip
  at:1981 text:"[[ZX81]]"
  at:1981 text:"IBM PC"
  at:1982 text:"[[BBC Micro]]"
  barset:skip
  at:1982 text:"[[Commodore 64|C64]]"
  barset:break
  at:1982 text:"(80286)"
  at:1982 text:"Compaq~Portable"
  barset:skip
  at:1982 text:"[[ZX Spectrum]]"
  at:1983 text:"[[Apple Lisa|Lisa]]"
  at:1983 text:"IBM XT"
  at:1983 text:"IBM PC jr"
  at:1983 text:"[[Apple Macintosh|Macintosh]]"
  at:1984 text:"LaserJet printers"
  at:1984 text:"IBM AT"
  at:1985 text:"[[Atari ST]]"
  at:1985 text:"[[Commodore Amiga]]"
  at:1986 text:"Amstrad 1512"
  at:1987 text:"Acorn Archimedes"
  at:1987 text:"[[Connection Machine]]"
  at:1987 text:"[[PS/2|IBM PS/2]]"
  barset:break
  at:1989 text:"(80486)"
  at:1993 text:"[[Pentium|66 MHz Pentium]]"
  at:1993 text:"[[Pentium II]]"
  at:1998 text:"[[iMac]]"
  at:1999 text:"[[PowerMac]]"
  at:2000 text:"[[Pentium 4]]"
  at:2003 text:"[[PowerPC 970|PowerPC G5]]
  at:2003 text:"[[Athlon 64]]

# major or well known operating systems selection based on
# http://en.wikipedia.org/wiki/Operating_systems_timeline

  barset:operating_systems

  at:1959 text:"GM OS petījumi datoram IBM 701"
  at:1961 text:"[[CTSS]]"
  at:1964 text:"[[Incompatible Timesharing System|ITS]]
  at:1965 text:"[[OS/360]]"
  at:1965 text:"[[Multics]]"
  at:1967 text:"[[CP/CMS]]"
  at:1969 text:"[[Airline Control Program|ACP]]"
  at:1969 text:"[[Unix]]"
  at:1972 text:"[[VM/CMS]]"
  at:1974 text:"[[MVS]]"
  at:1976 text:"[[CP/M operētājsistēma|CP/M]]"
  at:1978 text:"[[Apple DOS|Apple DOS 3.1]]"
  at:1978 text:"[[Virtual Memory System|VMS]]"
  at:1980 text:"[[OS-9]]"
  at:1981 text:"[[MS-DOS]]"
  at:1982 text:"[[SunOS]]"
  at:1983 text:"[[Apple Lisa|Lisa OS]]"
  barset:break
  at:1984 text:"[[Macintosh OS]]"
  at:1985 text:"[[AmigaOS]]"
  at:1985 text:"[[Atari TOS]]"
  at:1985 text:"[[Windows 1.0|Windows 1.0]]"
  at:1986 text:"[[AIX operētājsistēma|AIX]]"
  at:1986 text:"[[Apple IIgs|GS-OS]]"
  at:1986 text:"[[HP-UX]]"
  at:1987 text:"[[IRIX]]"
  at:1987 text:"[[Minix]]"
  at:1987 text:"[[OS/2]]"
  at:1987 text:"[[Windows 2.0|Windows 2.0]]"
  at:1988 text:"[[OS/400]]"
  at:1989 text:"[[NEXTSTEP|NeXTSTEP]]"
  at:1989 text:"[[RISC OS]]"
  at:1989 text:"[[SCO UNIX|SCO Unix]]"
  at:1990 text:"[[BeOS]]"
  at:1990 text:"[[OSF/1]]"
  at:1991 text:"[[Linux]]"
  barset:break
  at:1992 text:"[[Solaris Operating Environment|Solaris]]"
  at:1992 text:"[[Windows 3.1x|Windows 3.1]]"
  at:1993 text:"[[Windows NT|Windows NT 3.1]]"
  at:1994 text:"[[Red Hat Linux]]"
  at:1995 text:"[[OpenBSD]]"
  at:1995 text:"[[OS/390]]"
  at:1995 text:"[[Windows 95]]"
  at:1996 text:"[[Debian|Debian GNU/Linux]]"
  at:1997 text:"[[Mac OS history|Mac OS 7.6]]"
  at:1998 text:"[[Windows 98]]"
  at:1999 text:"[[Mac OS history|Mac OS 8]]"
  at:2000 text:"[[Mac OS history|Mac OS 9]]"
  at:2000 text:"[[Windows Me]]"
  at:2000 text:"[[Windows 2000]]"
  at:2001 text:"[[Mac OS X]]"
  at:2001 text:"[[Windows XP]]"
  at:2001 text:"[[Z/OS|z/OS]]"
  at:2003 text:"[[Windows Server 2003]]"
  at:2007 text:"[[Windows Vista]]" shift:(-75,-4)
  at:2009 text:"[[Windows 7]]" shift:(-55,-4)

# major or well known programming languages & dev tools selection based on
# http://en.wikipedia.org/wiki/Timeline_of_programming_languages
# generally only first versions are listed

  barset:sys_dev_software
  at:1945 text:"[[Plankalkül]]"
  at:1952 text:"[[A-0]]"
  at:1954 text:"[[Mark I Autocode|Mark I]]"
  at:1954 text:"[[FORTRAN]]"
  at:1958 text:"[[Algol programmēšanas valoda|Algol 58]]"
  at:1959 text:"[[Lisp programmēšanas valoda|LISP]]"
  at:1960 text:"[[COBOL programmēšanas valoda|COBOL]]"
  at:1962 text:"[[APL programmēšanas valoda|APL]]"
  barset:break
  at:1962 text:"[[Simula]]"
  at:1964 text:"[[PLI|PL/I]]"
  at:1964 text:"[[BASIC programmēšanas valoda|BASIC]]"
  at:1968 text:"[[Logo programmēšanas valoda|Logo]]"
  at:1971 text:"[[Pascal programmēšanas valoda|Pascal]]"
  at:1972 text:"[[Smalltalk programmēšanas valoda|Smalltalk]]"
  at:1972 text:"[[C programmēšanas valoda|C]]"
  at:1972 text:"[[Prolog|PROLOG]]"
  barset:break
  at:1978 text:"[[VISICALC]]"
  at:1979 text:"[[REXX]]"
  at:1979 text:"[[DBASE]]-II"
  at:1983 text:"[[Ada programmēšanas valoda|Ada]]"
  at:1983 text:"[[C++]]"
  barset:skip
  at:1983 text:"[[Turbo Pascal]]"
  barset:break
  at:1985 text:"[[PARADOX programmēšanas valoda|PARADOX]]"
  at:1985 text:"[[PostScript]]"
  at:1986 text:"[[Eiffel programmēšanas valoda|Eiffel]]"
  at:1987 text:"[[HyperCard|HyperTalk]]"
  at:1987 text:"[[SQL]]"
  at:1987 text:"[[Perl]]"
  at:1991 text:"[[Python programmēšanas valoda|Python]]"
  at:1991 text:"[[Visual Basic]]"
  barset:break
  at:1993 text:"[[AppleScript]]"
  at:1995 text:"[[Delphi programmēšanas valoda|Delphi]]"
  at:1995 text:"[[JavaScript]]"
  at:1995 text:"[[Java (programmēšanas valoda)|Java]]"
  at:1997 text:"[[PHP]]"
  at:2000 text:"[[D (programmēšanas valoda)|D]]"
  at:2000 text:"[[C Sharp|C#]]"
  at:2001 text:"[[KYLIX]]"
  at:2003 text:"[[Scala (programmēšanas valoda)|Scala]]"
  at:2007 text:"[[Go (programmēšanas valoda)|Go]]"

  barset:applications
  at:1951 text:"[[CSIRAC|elektroniskā mūzika]]"
  at:1960 text:"[[kompilatora kompilators]]"
  at:1962 text:"[[Space War|datorspēle]]"
  at:1965 text:"ziņojuma dēlis"
  at:1965 text:"e-pasts (CTSS)"
  at:1965 text:"[[CDC 6600|superskaitļošana]]"
  at:1968 text:"interaktīvā skaitļošana~(pele, logi, hiperteksts,~pilna ekrāna teksta apstrāde)"
  barset:skip
  barset:skip
  barset:break
  at:1969 text:"[[ARPANET|tīklošana]]"
  at:1970 text:"lidojuma datu procesors"
  at:1972 text:"[[Pong|arcade video spēle]]"
  at:1977 text:"[[Visicalc|izklājlapa]]"
  at:1979 text:"[[Usenet]]"
  at:1984 text:"[[WYSIWYG]] teksta apstrāde"
  at:1989 text:"[[Globālais tīmeklis]]"
  at:1995 text:"[[wiki]]"
  at:1997 text:"[[Weblog]]"


# extra years
  mark:(line,grid1)
  bar:dummy2
  shift:(2,-8)
  at:1940 text:40
  at:1950 text:50
  at:1960 text:60
  at:1970 text:70
  at:1980 text:80
  at:1990 text:90
  shift:(-10,-8)
  at:2000 text:2000
  bar:dummy3
  shift:(2,-8)
  at:1940 text:40
  at:1950 text:50
  at:1960 text:60
  at:1970 text:70
  at:1980 text:80
  at:1990 text:90
  shift:(-10,-8)
  at:2000 text:2000
  bar:dummy4
  shift:(2,-8)
  at:1940 text:40
  at:1950 text:50
  at:1960 text:60
  at:1970 text:70
  at:1980 text:80
  at:1990 text:90
  shift:(-10,-8)
  at:2000 text:2000
  bar:dummy5
  shift:(2,-8)
  at:1940 text:40
  at:1950 text:50
  at:1960 text:60
  at:1970 text:70
  at:1980 text:80
  at:1990 text:90
  shift:(-10,-8)
  at:2000 text:2000

TextData =
  textcolor:black fontsize:XS
  pos:(30,2)  text:"produced with [[meta:EasyTimeline|EasyTimeline]]"
  pos:(620,2) text:"reference [[en:Timeline of computing]]"
</timeline>
<noinclude>
[[Kategorija:Grafiskās hronoloģijas]]

</noinclude>