{{Nosaukums slīprakstā}}
{{Mūzikas izpildītāja infokaste
|Vārds = The Cure
|Attēls = Robertsmith.jpg
|Att_izm = 230 px
|Apraksts = The Cure solists, ģitārists, kā arī tekstu un mūzikas autors, [[Roberts Smits]], 2004. gadā.
|Fons = grupa
|Vieta = {{flaga|Anglija}} Saseksa, [[Anglija]]
|Žanrs = [[postpankroks]]<br />[[gotiskais roks]]<br />[[alternatīvais roks]]<br />[[jaunais vilnis (mūzikas žanrs)|jaunais vilnis]]
|Gadi = 1976—pašlaik
|Izdevējkompānija = 
* [[Fiction Records]] <small>(1978–2002)</small>
* [[Geffen Records]] <small>(2002–)</small>
|Mlapa = [http://www.thecure.com thecure.com]
|Dalībnieki = 
* [[Roberts Smits]]
* [[Saimons Gallups]]
* [[Rodžers O'Donels]]
* [[Rīvs Gebrelss]]
* [[Džeisons Kūpers]]
|Bij_dalībnieki = 
* [[Lols Tolhērsts]] <small>(1976–1989)</small>
* [[Maikls Dempsijs]] <small>(1976–1979)</small>
* [[Metjū Hārtlijs]] <small>(1979–1980)</small>
* [[Fils Tornalijs]] <small>(1983–1984)</small>
* [[Endijs Andersons]] <small>(1983–1984)</small>
* [[Boriss Viljamss]] <small>(1984–1994)</small>
* [[Perijs Bemonts]] <small>(1990–2005)</small>
* [[Porls Tomsons]] <small>(1976–1978, 1984–1992, 2005–2010)</small>
}}
[[File:The Cure 2008 MTV Winter (Valencia, Spain).jpg|thumb|The Cure (2008)]]

'''The Cure''' ir [[Anglija|britu]] rokgrupa, kas izveidota 1976. gadā [[Krolija|Krolijā]], [[Rietumsaseksa|Rietumsaseksā]]. Par grupas ziedu laikiem varētu uzskatīt 20. gadsimta 80. gadus. Sākot ar 1989. gadā izdoto albumu ''Disintegration'', pēc katra jaunā albuma iznākšanas grupa paziņo par izjukšanu, kas tā arī vēl nav notikusi.

Grupa ir īpaši viegli atpazīstama pēc tās solista, [[Roberts Smits|Roberta Smita]], vizuālā tēla — sakasītajiem matiem, bālās sejas ādas un nekārtīgi uzkrāsotās, koši sarkanās lūpu krāsas.

Kopumā ''The Cure'' ir pārdevuši vairāk kā 27 miljonus ierakstu un izdevuši 13 studijas albumus, 10 [[EP ieraksts|EP ierakstus]] un vairāk nekā 30 [[singls|singlus]].
No ''The Cure'' ir ietekmējušās daudzas mūsdienu grupas, piemēram, [[Interpol (grupa)|Interpol]], [[Hot Hot Heat]], [[Blink-182]], [[Deftones]], [[AFI (grupa)|AFI]] un citas.

Grupas jaunākais albums ''4:13 Dream'' tika izdots 2008. gada 27. oktobrī.

== Diskogrāfija ==
=== Studijas albumi ===
* ''Three Imaginary Boys'' (1979)
* ''Boys Don’t Cry'' (1979)
* ''Seventeen Seconds'' (1980)
* ''Faith'' (1981)
* ''Pornography'' (1982)
* ''Japanese Whispers'' (1983)
* ''The Top'' (1984)
* ''The Head on the Door'' (1985)
* ''Kiss Me, Kiss Me, Kiss Me'' (1987)
* ''Disintegration'' (1989)
* ''Wish'' (1992)
* ''Wild Mood Swings'' (1996)
* ''Bloodflowers'' (2000)
* ''The Cure'' (2004)
* ''4:13 Dream'' (2008)

=== Izlases ===
* ''Happily Ever After'' (1981)
* ''Standing on a Beach / Staring at the Sea'' (1986)
* ''Mixed Up'' (1990)
* ''Galore'' (1997)
* ''Greatest Hits'' (2001)
* ''Join The Dots: B-sides and Rarities, 1978-2001'' (2004)
* ''4Play'' (2006)

=== Koncertalbumi ===
* ''Concert'' (1984)
* ''Entreat'' (1990)
* ''Show'' (1993)
* ''Paris'' (1993)
* ''Bestival Live 2011'' (2011)
* ''Curaetion 25 – Anniversary'' (2019)

== Ārējās saites ==
* [http://www.thecure.com Oficiālā mājaslapa]

{{autoritatīvā vadība}}

[[Kategorija:1970. gadu mūzikas grupas]]
[[Kategorija:1980. gadu mūzikas grupas]]
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Anglijas rokgrupas]]
[[Kategorija:Anglijas alternatīvā roka grupas]]
[[Kategorija:Anglijas gotiskā roka grupas]]
[[Kategorija:Anglijas postpanka grupas]]
[[Kategorija:Anglijas jaunā viļņa grupas]]
[[Kategorija:Rietumsaseksa]]