{{Futbolista infokaste
|name           = Iļja Vestermans
|image          = 
|image_size     = 
|caption        = 
|fullname       = 
|birth_date     = {{dat|1915|9|28}}
|birth_place    = {{vieta|Krievijas Impērija|Vidzemes guberņa|Rīga|td=Latvija}}
|death_date     = 2005
|death_place    = {{vieta|ASV|Florida}}
|height         = 
|position       = [[Uzbrucējs (futbols)|uzbrucējs]]
|youthyears1    = 
|youthclubs1    = 
|years1         = 1931
|clubs1         = {{flaga|Latvija}} [[Rīgas "Makkabi"]]
|caps1          = 
|goals1         = 
|years2         = 1933-1935
|clubs2         = {{flaga|Latvija}} [[Rīgas "Hakoah"]]
|caps2          =
|goals2         = 
|years3         = 1935
|clubs3         = {{flaga|Austrija}} [[Vīnes "Hakoah"]]
|caps3          =
|goals3         = 
|years4         = 1936-1937
|clubs4         = {{flaga|Apvienotā Karaliste}} [[Telavivas "Makkabi"]]
|caps4          =
|goals4         =
|years5         = 1937
|clubs5         = {{flaga|Austrija}} Vīnes "Hakoah"
|caps5          = 
|goals5         =
|years6         = 1938
|clubs6         = {{flaga|Francija}} [[Parīzes "Racing"]]
|caps6          =
|goals6         =
|years7         = 1939-1940
|clubs7         = {{flaga|ASV}} [[Filadelfijas "Passon Phillies"]]
|caps7          =
|goals7         =
|years8         = 1941-1943
|clubs8         = {{flaga|ASV}} [[New York Americans]]
|caps8          =
|goals8         =
|years9         = 1945
|clubs9         = {{flaga|ASV}} [[Brooklyn Hispano]]
|caps9          =
|goals9         =
|years10        = 1946-1947
|clubs10        = {{flaga|ASV}} [[New York Electrical Workers Union Team]]
|caps10         =
|goals10        =
|totalcaps      = 
|totalgoals     = 
|nationalyears1 = 1935-1938
|nationalteam1  = {{fb|Latvija}}
|nationalcaps1  = 23
|nationalgoals1 = 13
|medaltemplates = 
}}
'''Iļja Vestermans''' (dzimis 1915. gadā [[Rīga|Rīgā]], miris 2005. gadā [[Florida|Floridā]], [[Amerikas Savienotās Valstis|ASV]]) bija [[Ebreji|ebreju]] izcelsmes [[Latvija]]s [[futbols|futbolists]] - [[Uzbrucējs (futbols)|uzbrucējs]]. [[Latvijas futbola izlase]]s rindās Vestermans aizvadīja 23 spēles, kurās guva 13 vārtus. Izlasē viņš debitēja 1935. gadā spēlē pret [[Lietuvas futbola izlase|Lietuvu]] un jau savā pirmajā spēlē guva divus vārtus. Vestermans spēlēja Rīgas ebreju futbola klubā [[FK Hakoah|Hakoah]]. [[Otrais pasaules karš|Otrā pasaules kara laikā]] viņš emigrēja no Latvijas, vēlāk dzīvoja [[Amerikas Savienotās Valstis|ASV]], kur nomira 2005. gadā 90 gadu vecumā.

{{Latvijas futbolists-aizmetnis}}

{{Latvijas futbola Virslīgas rezultatīvākie spēlētāji}}

{{DEFAULTSORT:Vestermans, Iļja}}
[[Kategorija:1915. gadā dzimušie]]
[[Kategorija:2005. gadā mirušie]]
[[Kategorija:Latvijas ebreji]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]