{{Mūzikas izpildītāja infokaste
|Vārds = Nek
|Attēls = Nek in concerto a Assago.jpg
|Att_izm = 220 px
|Fons = solists
|Dz_vārds = Filippo Neviani
|Dzimis = 1972. gada 6. janvārī<ref name="Dizionario">{{grāmatas atsauce |title=Dizionario completo della Canzone Italiana |trans-title=The complete dictionary of Italian Song |url=https://books.google.hr/books?id=QBko1XW9KOUC |first=Enrico |last=Deregibus |year=2006 |language=Italian |publisher=Giunti Editore |pages=332 |isbn=9788809756250 |access-date=31 January 2016}}</ref>
|Vieta = [[Attēls:Flag of Italy.svg|20px|Itālija]] [[Sasuolo]], [[Itālija]]
|Instrumenti = balss, [[ģitāra]]
|Nodarbošanās = dziedātājs, dziesmu autors
|Žanrs = [[Popmūzika|Pops]]
|Gadi = 1992-
|Izdevējkompānija = [[Nuova Fonit Cetra]]<br />[[Worldwide]]<br />[[Warner]]
|Mlapa = [http://www.nekweb.com/ www.nekweb.com]
|Dzimums = V
}}

'''Neks''' ([[Itāliešu valoda|itāliešu]] — ''Nek'') ir [[Itālija|itāliešu]] dziedātājs, viens no modernās [[popmūzika]]s izpildītājiem Itālijā. Viņš ir dzimis [[Sasuolo]] pilsētā, [[Itālija|Itālijā]], 1972. gada 6. janvārī kā Filipo Neviani ([[itāliešu valoda|it.]] — ''Filippo Neviani'').

Neka dziesmas ir liriskas un ritmiskas, nereti arī [[roks|roka]] stilam raksturīgas. Plašu popularitāti [[Eiropa|Eiropā]] un [[Latīņamerika|Latīņamerikā]] ieguva dziesma ''"Laura non c'è"'' un tās spāniskā versija ''"Laura no Esta"'' (tulk. — ''Lauras nav''). Šī dziesma iekaroja Eiropas un Latīņamerikas radiostacijas 1997. gadā, un kopš šī brīža dažkārt tiek spēlēta arī [[Latvija]]s radio stacijās. Arī citi Neka [[singls|singli]] kā, piemēram, ''"Instabile"'' (2006. gadā) ar radio staciju palīdzību ir nonākuši pie Latvijas klausītājiem. Pie nozīmīgākajām Neka dziesmām ir pieskaitāmas arī ''"Se Una Regola C'è"'', ''"Sei Solo Tu"'' (duets ar [[Laura Pauzīni|Lauru Pauzīni]]), ''"Lascia che io sia"'' u.c.

2003. gadā tika izdots Neka ''Greatest hits'' albums, kurā tika iekļautas arī trīs līdz tam nepublicētas dziesmas.

== Diskogrāfija ==
* ''Nek'' (Itāļu val., 1991)
* ''In Te'' (Itāļu val., 1993)
* ''Calore Umano'' (Itāļu val., 1994)<ref name="Dizionario"/>
* ''Lei, Gli Amici e Tutto il Resto'' (Itāļu val.) — 1996<ref name="Dizionario"/>
* ''Nek'' (Spāņu val.) — 1997
* ''In Due'' (Itāļu val.) — 1998<ref name="Dizionario"/>
* ''Entre tu y yo'' (Spāņu val.) — 1999
* ''La Vita E'' (Itāļu val.) / ''La Vida es'' (Spāņu val.) — 2000
* ''Le Cose da Difendere'' (Itāļu val.) / ''Las Cosas que Defender'' (Spāņu val.) — 2002
* ''L'Anno Zero. The Best of Nek'' (Itāļu val.) / ''El Año Cero. Lo Mejor de Nek'' (Spāņu val.) — 2003
* ''Una Parte di Me'' (Itāļu val.) / ''Una Parte de Mi'' (Spāņu val.) — 2005
* ''Esencial'' (Spāņu val., 2006)
* ''Nella stanza 26'' (Itāļu val., 2006)<ref name="Dizionario"/>
* ''En El Cuarto 26'' (Spāņu val., 2007)
* ''Un’altra direzione'' (Itāļu val., 2009)
* ''Nuevas Direcciones'' (Spāņu val., 2009)
* ''Greatest Hits 1992-2010: E Da Qui'' (2010)

== Atsauces ==
{{Atsauces}}

{{autoritatīvā vadība}}

[[Kategorija:Itāliešu dziedātāji]]
[[Kategorija:1972. gadā dzimušie]]