{{Nosaukums slīprakstā}}
{{Mūzikas izpildītāja infokaste
|Vārds = Cradle of Filth
|Attēls = Cradle of Filth Hellfest 2009 06.jpg
|Att_izm = 250px
|Apraksts = 
|Fons = grupa
|Vieta = {{flaga|Anglija}} [[Safolka]], [[Anglija]]
|Žanrs = [[Ekstrēmais metāls]]
|Gadi = 1991-pašlaik
|Izdevējkompānija = [[Cacophonous]]<br />[[Music For Nations]]<br />[[Abracadaver]]<br />[[Sony]]<br />[[Roadrunner]]
|Mlapa = [http://www.cradleoffilth.com/ cradleoffilth.com]
|Dalībnieki = [[Denijs Filts]]<br />[[Pols Alenders]]<br />[[Deivs Paibuss]]<br />[[Martins Skaroupka]]<br />[[Čārlzs Hedžers]]
|Bij_dalībnieki = [[Bendžamins Raiens]]<br />[[Damiens Gregori]]<br />[[Less "Lekters" Smits]]<br />[[Martins Pouvels]]<br />[[Gians Pairess]]<br />[[Džeimss Makilrojs]]<br />[[Pols Raiens (mūziķis)|Pols Raiens]]<br />[[Braiens Hips]]<br />[[Stjuarts Antsiss]]<br />[[Deivs Hiršheimers]]<br />[[Nikolass Barkers]]<br />[[Vass Sarginsons]]<br />[[Adrians Erlandsons]]<br />[[Džons Ričards]]<br />[[Robins Īglstouns]]
}}

'''Cradle of Filth''' ({{val|lv|Netīrumu šūpulis}}) ir mūzikas grupa, kas izveidojusies [[1991]]. gadā [[Safolka|Safolkā]], [[Anglija|Anglijā]]. Dziesmu tekstos manāma liela gotiskās literatūras, mitoloģijas un šausmu filmu ietekme. Grupas žanru nevar viennozīmīgi noteikt; bet visbiežāk to iedala pie [[ekstrēmais metāls|ekstrēmā metālā]].

== Diskogrāfija ==
* ''[[The Principle of Evil Made Flesh]]'' ([[1994]])
* ''[[V Empire (or Dark Faerytales in Phallustein)]]'' ([[1996]])
* ''[[Dusk and Her Embrace]]'' ([[1997]])
* ''[[Cruelty and the Beast]]'' ([[1998]])
* ''[[From the Cradle to Enslave]]'' ([[1999]])
* ''[[Midian]]'' ([[2000. gads|2000]])
* ''[[Bitter Suites to Succubi]]'' ([[2001. gads|2001]])
* ''[[Lovecraft and Witch Hearts]]'' ([[2002]])
* ''[[Live Bait for the Dead]]'' ([[2002]])
* ''[[Damnation and a Day]]'' ([[2003. gads|2003]])
* ''[[Nymphetamine]]'' ([[2004. gads|2004]])
* ''[[Thornography]]'' ([[2006. gads|2006]])
* ''[[Godspeed on the Devil's Thunder]]'' ([[2008. gads|2008]])
* ''[[Darkly, Darkly, Venus Aversa]]'' ([[2010. gads|2010]])
* ''[[The Manticore and Other Horrors]]'' ([[2012. gads|2012]])
* ''[[Hammer of the Witches]]'' ([[2015. gads|2015]])
* ''[[Cryptoriana - The Seductiveness of Decay]]'' ([[2017. gads|2017]])

== Ārējās saites ==
{{commons|Cradle of Filth}}
* [http://www.cradleoffilth.com/ Cradle of Filth oficiālā mājaslapa]
* [http://www.myspace.com/cradleoffilth Oficiālā MySpace lapa]
* [http://www.last.fm/music/Cradle+of+Filth Last.fm profils]
* [http://www.cradleoffilth.nl Official Dutch Cradle Of Filth Website] {{Webarchive|url=https://web.archive.org/web/20070104231215/http://www.cradleoffilth.nl/ |date={{dat|2007|01|04||bez}} }}

{{mūzikas grupa-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Anglijas rokgrupas]]
[[Kategorija:Anglijas smagā metāla grupas]]
[[Kategorija:Anglijas melnā metāla grupas]]