[[Attēls:Iran (orthographic projection).svg|250px|thumbnail|[[Irāna]]s novietojums]]
'''Irānas administratīvais iedalījums''' ir [[Irāna]]s valsts [[administratīvi teritoriālais iedalījums]] no četros līmeņos. Augstāko jeb pirmā līmeņa administratīvo iedalījumu veido [[Irānas ostāni]]. Kopā ir 31 ostāns. Ostāni sīkāk iedalās 324 [[Kanādas šahrestānas|šahrestānās]], kas ir otrā līmeņa administratīvais iedalījums.

== Administratīvo līmeņu shēma ==
{{pamatraksts|Irānas administratīvais iedalījums}}
{| class="wikitable"
! 1. līmenis !! 2. līmenis !! 3. līmenis !! 4. līmenis
|-
| 31 ostāni ||  324 šahrestānas || 865 bahšas || 986 šahras (pilsētas),<br />
2378 dehestānas (ciemi)
|}

== Pirmā līmeņa administratīvais iedalījums ==
{{Image label begin|image=Iran location map.svg|width=600|float=right}}
{{Image label small|x=0.205|y=0.11|scale=600|text=[[Ardabīlas ostāns|Ardabīla]]}}
{{Image label small|x=0.12|y=0.12|scale=600|text=[[Austrumazerbaidžāna|Austrum-<br />azerbaidžāna]]}}
{{Image label small|x=0.37|y=0.67|scale=600|text=[[Būšehras ostāns|Būšehra]]}}
{{Image label small|x=0.305|y=0.45|scale=600|text=[[Čahārmahāla un Bahtijārī|Čahārmahāla<br />un<br />Bahtijārī]]}}
{{Image label small|x=0.69|y=0.42|scale=600|text=[[Dienvidhorasāna]]}}
{{Image label small|x=0.35|y=0.235|scale=600|text=[[Elbursa ostāns|Elburss]]}}
{{Image label small|x=0.47|y=0.64|scale=600|text=[[Fārsa]]}}
{{Image label small|x=0.265|y=0.15|scale=600|text=[[Gīlāna]]}}
{{Image label small|x=0.52|y=0.17|scale=600|text=[[Golestāna]]}}
{{Image label small|x=0.21|y=0.30|scale=600|text=[[Hamadānas ostāns|Hamadāna]]}}
{{Image label small|x=0.58|y=0.73|scale=600|text=[[Hormozgāna]]}}
{{Image label small|x=0.23|y=0.50|scale=600|text=[[Hūzestāna]]}}
{{Image label small|x=0.40|y=0.39|scale=600|text=[[Isfahānas ostāns|Isfahāna]]}}
{{Image label small|x=0.15|y=0.40|scale=600|text=[[Īlāmas ostāns|Īlāma]]}}
{{Image label small|x=0.525|y=0.45|scale=600|text=[[Jezdas ostāns|Jezda]]}}
{{Image label small|x=0.285|y=0.23|scale=600|text=[[Gazvīnas ostāns|Gazvīna]]}}
{{Image label small|x=0.115|y=0.32|scale=600|text=[[Kermānšāhas ostāns|Kermānšāha]]}}
{{Image label small|x=0.63|y=0.59|scale=600|text=[[Kermānas ostāns|Kermāna]]}}
{{Image label small|x=0.305|y=0.515|scale=600|text=[[Kohgīlūje un Būjerahmada|Kohgīlūje<br />un<br />Būjerahmada]]}}
{{Image label small|x=0.355|y=0.31|scale=600|text=[[Kumas ostāns|Kuma]]}}
{{Image label small|x=0.14|y=0.25|scale=600|text=[[Kurdistānas ostāns|Kurdistāna]]}}
{{Image label small|x=0.21|y=0.375|scale=600|text=[[Luristāna]]}}
{{Image label small|x=0.28|y=0.325|scale=600|text=[[Markazī]]}}
{{Image label small|x=0.40|y=0.21|scale=600|text=[[Māzenderāna]]}}
{{Image label small|x=0.74|y=0.25|scale=600|text=[[Rezāvi Horasāna|Rezāvi<br />Horasāna]]}}
{{Image label small|x=0.05|y=0.12|scale=600|text=[[Rietumazerbaidžāna|Rietum-<br />azerbai-<br />džāna]]}}
{{Image label small|x=0.51|y=0.265|scale=600|text=[[Semnānas ostāns|Semnāna]]}}
{{Image label small|x=0.78|y=0.71|scale=600|text=[[Sīstāna un Beludžistāna|Sīstāna un<br />Beludžistāna]]}}
{{Image label small|x=0.37|y=0.255|scale=600|text=[[Teherānas ostāns|Teherāna]]}}
{{Image label small|x=0.20|y=0.20|scale=600|text=[[Zandžānas ostāns|Zandžāna]]}}
{{Image label small|x=0.61|y=0.16|scale=600|text=[[Ziemeļhorasāna]]}}
{{Image label end}}
{{pamatraksts|Irānas ostāni}}
Irānas ostāni ({{val|fa|استان}}, ''ostân'') ir Irānas administratīvā iedalījuma pirmais (augstākais) līmenis. Kopā ir 31 ostāns. Katram ostānam ir administratīvais centrs, kas tiek saukts par markazu ({{ara|مرکز}}, ''markaz''). Pēc platības lielākā Irānas ostāns ir [[Sīstāna un Beludžistāna]] (181 785 km²). Pēc iedzīvotāju skaita visvairāk dzīvo [[Teherānas ostāns|Teherānas ostānā]].

{{colbegin|2}}
* [[Ardabīlas ostāns|Ardabīla]]
* [[Austrumazerbaidžāna]]
* [[Būšehras ostāns|Būšehra]]
* [[Čahārmahāla un Bahtijārī]]
* [[Dienvidhorasāna]]
* [[Elbursa ostāns]]
* [[Fārsa]]
* [[Gīlāna]]
* [[Golestāna]]
* [[Hamadānas ostāns]]
* [[Hormozgāna]]
* [[Hūzestāna]]
* [[Isfahānas ostāns]]
* [[Īlāmas ostāns]]
* [[Jezdas ostāns]]
* [[Gazvīnas ostāns]]
* [[Kermānšāhas ostāns]]
* [[Kermānas ostāns]]
* [[Kohgīlūje un Būjerahmada]]
* [[Kumas ostāns]]
* [[Kurdistānas ostāns]]
* [[Luristāna]]
* [[Markazī]]
* [[Māzenderāna]]
* [[Rezāvi Horasāna]]
* [[Rietumazerbaidžāna]]
* [[Semnānas ostāns]]
* [[Sīstāna un Beludžistāna]]
* [[Teherānas ostāns]]
* [[Zandžānas ostāns]]
* [[Ziemeļhorasāna]]
{{colend}}

== Otrā līmeņa administratīvais iedalījums ==
{{nepilnīga sadaļa}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Āzijas valstu administratīvie iedalījumi}}
{{Irānas ostāni}}
{{autoritatīvā vadība}}

[[Kategorija:Irānas administratīvais iedalījums| ]]
[[Kategorija:Valstu administratīvais iedalījums]]