{{Sporta infokaste
 | nosaukums   = BMX
 | attēls      = BMX_racing_action_photo.jpg
 | att_izm     = 275px
 | paraksts    = BMX sacensības
 | savienība   = [[Starptautiskā riteņbraukšanas savienība]] (UCI)
 | iesauka     = 
 | pirmais     = 1960. gadi
 | reģistrētie = 
 | klubi       = 
 | kontakts    = 
 | komanda     = 
 | jdzimums    = 
 | kategorijas = [[Riteņbraukšanas sports]]
 | bumba       = 
 | olimpisks   = {{OSS|V=2008}}—pašlaik
}}
'''BMX''' (''Bicycle Motocross'') ir [[riteņbraukšanas sports|riteņbraukšanas sporta]] paveids, kurā sacensības notiek speciāli veidotās 350-400 metru garām trasēs ar šķēršļiem un virāžām. Pašlaik šī riteņbrauksanas veida starptautisko pārvaldi veic [[Starptautiskā riteņbraukšanas savienība]] (UCI), kas pārrauga un rīko [[UCI BMX Pasaules čempionāts|Pasaules čempionātu]].

BMX ir radies [[Amerikas Savienotās Valstis|ASV]], [[Kalifornija|Kalifornijā]] [[1960. gadi|1960. gadu]] beigās. [[1970. gadi|1970. gadu]] sākumā sāka lietot saīsinājumu "BMX". [[Nīderlande|Nīderlandē]] ir izplatīts nosaukums "Fietskross", bet [[Francija|Francijā]] un [[Čehija|Čehijā]] — "Bikross", spāniski un portugāliski runājošie lieto "bicicross". Visi šie nosaukumi tulkojumā nozīmē "divriteņu kross".

== UCI pasaules čempioni ==
Divas vadošās riteņbraukšanas organizācijas, ABA un [[UCI]], rīko pasaules čempionātus šajā disciplīnā, tomēr ABA pasaules čempionātos pārsvarā tiek pārstāvēti braucēji no [[Ziemeļamerika]]s, savukārt UCI pasaules čempionātos tiek pārstāvēti braucēji no visas pasaules. Pirms 1996. gada, kad [[UCI]] atzina arī BMX sportu, pasaules čempionātus rīkoja starptautiskā BMX federācija (IBMXF).

* 1996: {{flaga|Lielbritānija}} [[Deils Holmss]]
* 1997: {{flaga|ASV}} [[Džons Pērss]]
* 1998: {{flaga|Francija}} [[Tomā Ajērs]]
* 1999: {{flaga|Nīderlande}} [[Roberts de Vilde]]
* 2000: {{flaga|Francija}} [[Tomā Ajērs]]
* 2001: {{flaga|Lielbritānija}} [[Deils Holmss]]
* 2002: {{flaga|ASV}} [[Kails Benets]]
* 2003: {{flaga|ASV}} [[Kails Benets]]
* 2004: {{flaga|Austrālija}} [[Vorviks Stīvensons]]
* 2005: {{flaga|ASV}} [[Buba Hariss]]
* 2006: {{flaga|Argentīna}} [[Havjers Kolombo]]
* 2007: {{flaga|ASV}} [[Kails Benets]]
* 2008: {{flaga|Latvija}} [[Māris Štrombergs]]
* 2009: {{flaga|ASV}} [[Donalds Robinsons]]
* 2010: {{flaga|Latvija}} [[Māris Štrombergs]]
* 2011: {{flaga|Francija}} [[Žoriss Dodē]]
* 2012: {{flaga|Austrālija}} [[Sems Vilobijs]]
* 2013: {{flaga|Lielbritānija}} [[Laiems Filipss]]
* 2014: {{flaga|Austrālija}} [[Sems Vilobijs]]
* 2015: {{flaga|Nīderlande}} [[Niks Kimans]]
* 2016:{{flaga|FRA}} [[Joris Daudē]]
* 2017:{{flaga|USA}} [[Korbens Šara]]
* 2018:{{flaga|FRA}} [[Silvēns Andrē]]
* 2019:{{flaga|NED}} [[Tvans van Gents]]
* 2020:Nenotika sakarā ar [[COVID-19 pandēmija|Covid–19 pandēmiju]]
* 2021:{{flaga|NED}} [[Nīks Kimmans]]
* 2022:{{flaga|SUI}} [[Saimons Markvarts]]
* 2023:

== Ārējās saites ==
{{commonscat|BMX}}
* [http://bmx.lv BMX.LV - BMX Jaunumi, Video, Bildes, Bike Check, Sacensības, Vietas, Notikumi utt.] {{Webarchive|url=https://web.archive.org/web/20210518184437/https://bmx.lv/ |date={{dat|2021|05|18||bez}} }}
* [http://www.uci.ch/ Starptautiskā Riteņbraucēju apvienība (UCI)] {{en ikona}}, {{fr ikona}}
* [http://www.ababmx.com/ Amerikāņu Riteņbraukšanas asociācija (ABA)] {{en ikona}}
* [http://www.worldofbmx.com/ Vispasaules BMX kopiena] {{Webarchive|url=https://web.archive.org/web/20160617121708/http://worldofbmx.com/ |date={{dat|2016|06|17||bez}} }} {{en ikona}}
* [https://web.archive.org/web/20090126052422/http://bmxlatvia.com/ BMX Latvijā]
* [http://www.bmxrace.lv/ Latvijas BMX mājaslapa]

{{Riteņbraukšanas sports}}

{{autoritatīvā vadība}}

[[Kategorija:BMX|*]]
[[Kategorija:Riteņbraukšanas disciplīnas]]