{{izolēts raksts|date=2018. gada augusts}}
'''Rihters''' ({{val|de|Richter}} — 'tiesnesis'; sieviešu dzimtē [[Rihtere]]) ir [[vācu valoda|vācu]] cilmes [[uzvārds]]. Cilvēki ar šo uzvārdu:

* [[Bartons Rihters]] (''Burton Richter'', dzimis 1931) — ASV fiziķis;
* [[Čārlzs Rihters]] (''Charles Richter'', 1900—1985) — ASV seismologs;
* [[Edgars Rihters]] (1887—1931) — latviešu riteņbraucējs;
* [[Františeks Rihters]] (''František Richter''; 1913—1971) — čehu šaha problēmists;
* [[Gerhards Rihters]] (''Gerhard Richter'', dzimis 1932) — vācu mākslinieks;
* [[Hanss Rihters]] (''Hans Richter'', 1888—1976) — vācu mākslinieks;
* [[Johans Georgs Lēberehts Rihters]] (''Johann Georg Leberecht Richter'', 1763–1840) — vācbaltiešu luterāņu mācītājs;
* [[Karls Rihters]] (''Karl Richter'', 1926—1981) — vācu mūziķis;
* [[Kurts Rihters]] (''Kurt Richter'', 1900—1969) — vācu šahists;
* [[Maiks Rihters]] (''Mike Richter'', dzimis 1966) — ASV hokejists;
* [[Svjatoslavs Rihters]] (''Святослав Рихтер'', 1915—1997) — padomju mūziķis.

{{Uzvārds}}

[[Kategorija:Vācu uzvārdi]]