{{Nosaukums slīprakstā}}
{{Mūzikas izpildītāja infokaste
|Vārds = The Rasmus
|Attēls = The Rasmus in Bochum 2005.jpg
|Att_izm = 220px
|Apraksts = 
|Fons = grupa
|Vieta = {{flagicon|Finland}} [[Helsinki]], [[Somija]]
|Žanrs = [[Alternatīvais roks]]<br />[[Gotiskais roks]]<br />[[Poproks]]
|Gadi = 1994-pašlaik
|Izdevējkompānija = [[Playground Music]]
|Mlapa = [http://www.therasmus.com therasmus.com]
|Dalībnieki = [[Lauri Ilenens]]<br />[[Aki Hakala]]<br />[[Ēro Heinonens]]<br />[[Emīlija Suhonena]]
|Bij_dalībnieki = [[Janne Heiskanens]]<br />[[Pauli Rantasalmi]]
}}
'''The Rasmus''' ir mūzikas grupa no [[Somija]]s, kas izveidojās 1994. gadā [[Helsinki|Helsinkos]]; visi grupas dalībnieki tajā laikā vēl mācījās vidusskolā. Pirms albuma [[Into]] (2001) izdošanas grupas nosaukums bija ''Rasmus'' (sākuma stadijā grupas nosaukums ir bijis ''Sputnik'', tad - ''Antilla''), bet viņi to mainīja uz ''The Rasmus'', lai izvairītos no biežās sajaukšanas ar kādu zviedru mūziķi. Plašu atpazīstamību un popularitāti arī ārpus [[Skandināvija]]s nodrošināja viņu 2003. gadā izdotais singls "[[In The Shadows]]".

2022. gadā ar dziesmu ''[[Jezebel (The Rasmus dziesma)|Jezebel]]'' uzvarēja Somijas nacionālajā atlasē [[Eirovīzijas dziesmu konkurss|Eirovīzijas dziesmu konkursam]], kļūstot par [[Somija Eirovīzijas dziesmu konkursā|Somijas]] pārstāvjiem [[2022. gada Eirovīzijas dziesmu konkurss|2022. gada Eirovīzijas dziesmu konkursā]] [[Turīna|Turīnā]], [[Itālija|Itālijā]].<ref>{{Tīmekļa atsauce|url=https://eurovisionworld.com/esc/the-rasmus-to-represent-finland-at-eurovision-2022-with-jezebel |title=Finland's The Rasmus is out of the shadows: To Eurovision 2022 with "Jezebel" |language=en |date={{dat|2022|2|26||bez}} |website=eurovisionworld.com|accessdate={{dat|2022|5|14||bez}}}}</ref> Dziesma kvalificējās konkursa finālam un ar 38 punktiem ieņēma 21. vietu.

== Grupas dalībnieki ==

* '''Vokāls''': Lauri Ilenens
* '''Solo ģitāra''': Emīlija "Empu" Suhonena
* '''Bungas''': Aki Hakala
* '''Basģitāra''': Ēro Heinonens

== Diskogrāfija ==
=== Albumi ===
* ''[[Peep]]'' (1996)
* ''[[Playboys]]'' (1997)
* ''[[Hellofatester]]'' (1998)
* ''[[Into]]'' (2001)
* ''[[Dead Letters]]'' (2003)
* ''[[Hide from the Sun]]'' (2005)
* ''[[Black Roses]]'' (2008)
* ''[[The Rasmus (albums)|The Rasmus]]'' (2012)
* ''[[Dark Matters]]'' (2017)

=== Izlases ===
* ''[[Hellofacollection]]'' (2001). (Ietver sevī dziesmas no albumiem [[Peep]], [[Playboys]], [[Hellofatester]] un [[Into]]).
* ''[[Best of The Rasmus]]'' (2009). (Ietver sevī dziesmas no albumiem [[Into]], [[Dead Letters]], [[Hide from the sun]], [[Black roses]]).

=== Singli ===

* "1st" (1995) 
* "2nd" (1996) 
* "3rd" (1996) 
* "Kola" (1997) 
* "Blue" (1997) 
* "Playboys" (1997) 
* "Ice" (1998) 
* "Liquid" (1998) 
* "Swimming With The Kids" (1999) 
* "F-F-F-Falling" (2001) 
* "Chill" (2001) 
* "Madness" (2001) 
* "Heartbreaker / Days" (2002) 
* "In The Shadows" (2003) (2004 [[Apvienotā Karaliste|Apvienotās Karalistes]] izdevums) 
* "In My Life" (2003) 
* "First Day Of My Life" (2003) (2004 [[Apvienotā Karaliste|Apvienotās Karalistes]] izdevums) 
* "Funeral Song (The Resurrection)" (2004) 
* "Guilty" (2004) 
* "No Fear" (2005) 
* "Sail Away" (2005) 
* "Shot" (2006)
* "Livin' in a world without you" (2008)
* "Justify" (2008)
* "Ghost of love" (2009)
* "October and April" pied. [[Anete Olzona]] (2009)
* "I'm a Mess" (2012)
* "Stranger" (2012)
* "Mysteria" (2012)
* "Paradise" (2017)
* "Silver Night" (2017)
* "Wonderman" (2017)
* "Teardrops" (2017)
* "Nothing" (2018)
* "Elephant's Weight" (2018)
* "Holy Grail" (2018)
* "Bones" (2021)
* "Venomous Moon" pied. ''[[Apocalyptica]]'' (2021)
* "Jezebel" (2022)

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}

{{mūzikas grupa-aizmetnis}}

{{kastes sākums}}
{{s-balvas}}
{{Amatu secība
| pirms = ''[[Blind Channel]]''<br/>ar dziesmu ''[[Dark Side (dziesma)|Dark Side]]''
| virsraksts = [[Somija Eirovīzijas dziesmu konkursā|Somijas]] pārstāvji [[Eirovīzijas dziesmu konkurss|Eirovīzijas dziesmu konkursā]]<br/>ar dziesmu ''[[Jezebel (The Rasmus dziesma)|Jezebel]]''
| periods = [[2022. gada Eirovīzijas dziesmu konkurss]]
| pēc = ''tiks paziņots''
}}
{{kastes beigas}}
{{autoritatīvā vadība}}

{{2022. gada Eirovīzijas dziesmu konkurss}}

{{DEFAULTSORT:The Rasmus}}
[[Kategorija:1990. gadu mūzikas grupas]]
[[Kategorija:2000. gadu mūzikas grupas]]
[[Kategorija:2010. gadu mūzikas grupas]]
[[Kategorija:Somijas popgrupas]]
[[Kategorija:Somijas rokgrupas]]
[[Kategorija:Somijas alternatīvā roka grupas]]
[[Kategorija:Somijas poproka grupas]]
[[Kategorija:2022. gada Eirovīzijas dziesmu konkursa dalībnieki]]
[[Kategorija:Somijas Eirovīzijas dziesmu konkursa dalībnieki]]