{{Administratīvā iedalījuma vienības infokaste
| name = Fārsas ostāns
| official_name = {{ara|استان فارس}}
| image_skyline = Tang-e Showgan (2968258757) (cropped).jpg
| imagesize = 
| image_caption = 
| settlement_type = ostāns
| total_type = Kopā
| image_flag = 
| image_shield = 
| image_map = IranFars-SVG.svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{IRN}}
| area_total_km2 = 122608
| population_total = 4851274
| population_as_of = 2016
| population_density_km2 = auto
| coor_pinpoint = 
| latd =29 | latm = | lats =| latNS = N
| longd =53 | longm = | longs =| longEW = E
| seat_type = Centrs
| seat = [[Šīrāza]]
| parts_type = Administratīvais iedalījums
| parts = 37
| p1 = Ābāde
| p2 = Arsandžāna
| p3 = Bahtegāna
| p4 = Bavānāta
| p5 = Beiza
| p6 = Dārāba
| p7 = Eglīda
| p8 = Estahbāna
| p9 = Avaza
| p10 = Farāšbanda
| p11 = Fasa
| p12 = Fīrūzābāda
| p13 = Gerāša
| p14 = Džahroma
| p15 = Džūjoma
| p16 = Kavāra
| p17 = Kāzerūna
| p18 = Hafra
| p19 = Harāme
| p20 = Hondža
| p21 = Horambīda
| p22 = Kūhčenāra
| p23 = Lāmerda
| p24 = Lārestāna
| p25 = Mamasani
| p26 = Marvdašta
| p27 = Mohra
| p28 = Neirīza
| p29 = Pāsārgāda
| p30 = Kīra un Kāzrīna
| p31 = Rostama
| p32 = Sarčehāna
| p33 = Sarvestāna
| p34 = Sepīdāna
| p35 = Šīrāza
| p36 = Zargāna
| p37 = Zarrīndašta
| population_blank02_title = Etniskais sastāvs
| population_blank02 = [[persieši]]
| website = 
}}
'''Fārsas ostāns''' ({{val|fa|استان فارس}}, ''Fārs'', jeb {{ara|پارس}}, ''Pārs'') ir [[Irānas ostāni|Irānas ostāns]] un vēsturiskais apgabals, kas atrodas valsts dienvidu daļā [[Zāgross|Zāgrosa]] grēdas dienviddaļā.<ref>{{PZT|205|Farsa}}</ref> Ostāna administratīvais centrs ir [[Šīrāza]], lielākās pilsētas — Šīrāza (1565 572), [[Marvdašta]] (148 858), [[Džahroma]] (141 634), [[Fasa]] (110 825), [[Kāzerūna]] (96 683), [[Sadra]] (91 863), [[Dārāba]] (70 232), [[Fīrūzābāda]] (65 417), [[Lāra]] (62 045) un [[Ābāde]] (59 116).

Fārsas ostāns ir vēsturiskā [[Persieši|persiešu]] un [[persiešu valoda]]s dzimtene. [[Latīņu valoda]]s atveidojums ''Persia'' cēlies no šī apvidus senpersiešu nosaukuma ''Pārsa'' vai ''Pārsuaša''.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}


{{Irāna-aizmetnis}}

{{Irānas ostāni}}
{{autoritatīvā vadība}}

[[Kategorija:Irānas ostāni]]