{{Administratīvā iedalījuma vienības infokaste
| name = Hamadānas ostāns
| official_name = {{ara|استان همدان}}
| image_skyline = Hamedan landscape (3982153153).jpg
| imagesize = 
| image_caption = 
| settlement_type = ostāns
| total_type = Kopā
| image_flag = 
| image_shield = 
| image_map = IranHamadan-SVG.svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{IRN}}
| area_total_km2 = 19493
| population_total = 1758268
| population_as_of = 2016
| population_density_km2 = auto
| coor_pinpoint = 
| latd =37 | latm = | lats =| latNS = N
| longd =54 | longm = | longs =| longEW = E
| seat_type = Centrs
| seat = [[Hamadāna]]
| parts_type = Administratīvais iedalījums
| parts = 10
| p1 = Asadābāda
| p2 = Bahāra
| p3 = Fāmenīna
| p4 = Hamadāna
| p5 = Kabūdarāhanga
| p6 = Malājera
| p7 = Nahāvanda
| p8 = Gorvedardžazīna
| p9 = Rāzāna
| p10 = Tūjserkāna
| p11 = 
| p12 = 
| p13 = 
| p14 = 
| p15 = 
| p16 = 
| p17 = 
| p18 = 
| p19 = 
| p20 = 
| population_blank02_title = Etniskais sastāvs
| population_blank02 = [[persieši]]<br/>[[azerbaidžāņi]]<br/>[[kurdi]]
| website = 
}}
'''Hamadānas ostāns''' ({{val|fa|استان همدان}}) ir [[Irānas ostāni|Irānas ostāns]], [[Irāna]]s pirmās pakāpes administratīvā iedalījuma vienība. Izvietojies valsts rietumdaļā [[Zāgross|Zāgrosa]] kalnu austrumu piekalnē. Ostāna administratīvais centrs ir [[Hamadāna (pilsēta)|Hamadāna]], lielākās pilsētas ir Hamadāna (473 149), [[Malājera]] (153 748), [[Nahāvanda]] (72 218) un [[Tūjserkāna]] (42 520).

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Irāna-aizmetnis}}

{{Irānas ostāni}}
{{autoritatīvā vadība}}

[[Kategorija:Irānas ostāni]]