{{Administratīvā iedalījuma vienības infokaste
| name = Hūzestānas ostāns
| official_name = {{ara|استان خوزستان}}
| image_skyline = Choqa Zanbil 3.jpg
| imagesize = 
| image_caption = [[Čoga Zanbīla]]s [[zikurāts]]
| settlement_type = ostāns
| total_type = Kopā
| image_flag = 
| image_shield = 
| image_map = IranKhuzestan-SVG.svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{IRN}}
| area_total_km2 = 64055
| population_total = 4711000
| population_as_of = 2016
| population_density_km2 = auto
| coor_pinpoint = 
| latd =31 | latm = | lats =| latNS = N
| longd =49 | longm = | longs =| longEW = E
| seat_type = Centrs
| seat = [[Ahvāza]]
| parts_type = Šāhrestāni
| parts = 29
| p1 = Ābadāna
| p2 = Agādžārī
| p3 = Ahvāza
| p4 = Andīka
| p5 = Andīmeška
| p6 = Bāgemaleka
| p7 = Bāvi
| p8 = Behbehāna
| p9 = Dašte Azādegāna
| p10 = Dezfūla
| p11 = Dezpārta
| p12 = Gotvanda
| p13 = Haftkela
| p14 = Hamīdīje
| p15 = Hendīdžāna
| p16 = Hoveize
| p17 = Īze
| p18 = Karhe
| p19 = Kārūna
| p20 = Horamšahra
| p21 = Lalī
| p22 = Māhšahra
| p23 = Masdžedsoleimana
| p24 = Omīdīje
| p25 = Rāmhormoza
| p26 = Rāmšīra
| p27 = Šādegāna
| p28 = Šūša
| p29 = Šūštara
| population_blank02_title = Etniskais sastāvs
| population_blank02 = [[persieši]]<br/>[[arābi]]<br/>[[luri]]
| website = 
}}
'''Hūzestānas ostāns''' ({{val|fa|استان خوزستان}}, ''Ostān-e Xūzestān'') ir [[Irānas ostāni|Irānas ostāns]] valsts dienvidrietumos. Robežojas ar [[Īliāma]]s ostānu ziemeļrietumos, [[Luristāna]]s ostānu ziemeļos, [[Isfahāna]]s ostānu ziemeļaustrumos, [[Čahārmahāla un Bahtijārī]] un [[Kohkīlūje un Būjerahmada]] ostāniem austrumos, ar [[Irāka|Irāku]] rietumos. Ostāna krastu dienvidos apskalo [[Persijas līcis]]. Administratīvais centrs ir [[Ahvāza]]. Lielākās pilsētas ir Ahvāza (1184 788), [[Dezfūla]] (264 709), [[Abādāna]] (231 476), [[Māhšahra]] (162 797), [[Andīmeška]] (135 116), [[Horamšahra]] (133 097), [[Behbehāna]] (122 604), [[Īze]] (119 399), [[Šūštara]] (101 878) un [[Masdžedsoleimana]] (100 497).

Ostāns ir bagāts ar [[nafta]]s un [[dabasgāze]]s atradnēm.

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Irāna-aizmetnis}}

{{Irānas ostāni}}
{{autoritatīvā vadība}}

[[Kategorija:Irānas ostāni]]