{{Karaliskas personas infokaste
| vārds               =Roberts I
| vārds_orģ           = ''Robert Ier''
| attēls              =Robert Dreux.jpg
| att_izm= 
| amats               =Drē grāfs
| term_sākums         =	{{dat|1137|||N}}
| term_beigas         = {{dat|1184|||N}}
| coronation          = 
| priekštecis         =
| pēctecis            =
| dzim_dati            ={{dat|1123||}}
| dzim_vieta          =[[Senžandemorjēna]] (''Saint-Jean-de-Maurienne''), [[Francijas karaliste]]<br/>([[Savoja]], {{FRA}})
| dzīves_vieta        =
| mir_dati            ={{mdv2|1188|10|11|1123||}}
| mir_vieta           =
| tēvs                =[[Luijs VI Resnais]]
| māte                =[[Savojas Adele]]
| dinastija           =[[Kapetingu dinastija]]
| dzīvesb             =
| bērni               =
| reliģija            =[[katolisms]]
| apglabāts           =
| paraksts            =
| piezīmes            =
| dzimums = V
}}

[[Attēls:Blason Comtes de Dreux.svg|150 px|left|thumb]]

Drē grāfs '''Roberts I''', saukts par ''Lielo'' ({{val|fr|Robert Ier de Dreux}}; dzimis ap [[1123]]. gadu, miris {{dat|1188|10|11}}) bija Francijas kraļa [[Luijs VI Resnais|Luija VI Resnā]] un [[Savojas Adele]]s piektais dēls. Pa mātes līniju viņam rados bija Karolingi un [[Viljams V (Monferatas marķīzs)|Monferatas marķīzs Viljams V]].

1137. gadā viņš sāka pārvaldīt [[Drē]] grāfisti kā tēva vasalis un to pārvaldīja līdz 1184. gadam, kad valdīšanu nodeva savam dēlam [[Roberts II (Drē grāfs)|Robertam II]]. 

1139. gadā apprecējās ar Agnesi de Gārlandi. 1145. gadā atkārtoti apprecējās ar Havīzi d'Evrē (Devrē). 1152. gadā apprecējās trešo reizi ar Agnesi de Bodemonti, kurai pūrā bija [[Brenē-sur-Vīzla]]s grāfiste, kā arī [[Ferē-en-Tardenā]], [[Pontarsī]], [[Nesle]]s, [[Longevila]]s, [[Kvinsī-en-Tardenā]], [[Savinjī]] un [[Bodemonta]]s pārvaldes tiesības.

Kopā ar brāli [[Luijs VII|Luiju VII]] Roberts I piedalījās [[Otrais Krusta karš|Otrajā Krusta karā]]  un [[Damaska]]s aplenkšanā 1148. gadā. 1158. gadā cīnījās pret angļiem un piedalījās [[Sēza]]s aplenkšanā 1154. gadā.

== Laulības un bērni ==
# Agnese de Gārlande (1122—1143), Rošforas grāfa Ansā de Gārlanda meita  
## Simons (1141 — pirms 1182), La Nuā pārvaldītājs 
# Havīze d'Evrē (1118—1152), Solsberijas Voltera (Ficedvarda) d'Evrē meita, tēvs bija Vailtšīras šerifs 
## Adele (1145 — pēc 1210), vispirms precējusies ar Valerjānu III, Breteilas grāfu, otrreiz ar Giju II, Šatiljonas-sur-Marnas pārvaldītāju, trešoreizi ar Žanu I de Torotu, ceturto reizi ar Nesles Raulu I, Suasonas grāfu 
##Alise
# Agnese de Bodemonta, Breinas grāfiene (1130 — ap. 1202) 
## [[Roberts II (Drē grāfs)|Roberts II]] (1154—1218), Drē un Breinas grāfs 
## Anrī (1155—1199), Orleānas bīskaps 
## Aliksa (1156 — pēc. 1217), precējusiesar Raulu I, Kusī grāfu 
## [[Drē Filips|Filips]] (1158—1217), Buvē bīskaps 
## Izabella (1160—1239), precējusies ar Bruā Hjū III 
## Pjērs (1161—1186) 
## Giljelmo (1163 — pēc. 1189), Breijas, Torsī un Čilī pārvaldītājs 
## Žans (1164 — pēc. 1189) 
## Mamīlija (1166—1200) 
## Margarēta (1167—?), mūķene 
Iespējams, ka Sicīlijas kanclers [[Stefens du Peršē]] arī ir viņa dēls (nav zināms, vai likumīgs).

== Ārējās saites ==
{{sisterlinks-inline}}

{{autoritatīvā vadība}}
[[Kategorija:Kapetingu dinastija]]
[[Kategorija:1123. gadā dzimušie]]
[[Kategorija:1188. gadā mirušie]]