{{Minerāla infokaste
|minerāls=Alluaivīts
|attēls=
|klase=[[Silikātu minerāls]]
|ŠtruncaID=8/E.25-40
|ķīm_formula=Na<sub>19</sub>(Ca,Mn++)<sub>6</sub>(Ti,Nb)<sub>3</sub>(Si<sub>3</sub>O<sub>9</sub>)<sub>2</sub>(Si<sub>10</sub>O<sub>28</sub>)<sub>2</sub>Cl·2(H<sub>2</sub>O)
|singonija=[[Trigonālā singonija|trigonālā]]
|krāsa=Bezkrāsas, brūngansārts
|svītra=Balta
|habituss=
|skaldnība=Nav
|lūzums=
|cietība=5-6
|spīdums=Stikla
|caurspīdīgums=Caurspīdīgs
|laušanas_koef=n<sub>ω</sub> = 1.618 n<sub>ε</sub> = 1.626
|pleohroisms=
|blīvums=2,76
}}__NOTOC__'''Alluaivīts''' (nosaukts Alluaiva kalna vārdā [[Kolas pussala|Kolas pussalā]]) - [[1990]]. gadā atklāts [[minerāls]].

Atrasts [[pegmatīts|pegmatītos]]. [[Niobijs|Niobija]] saturs - 3,21%.

=== Atradnes ===
Zināmas divas atradnes:
* [[Krievija]]
** [[Kolas pussala]]
*** [[Hibīni]], Rasvumčorras kalns
*** [[Lovozero]], Alluaivas kalns

== Ārējās saites ==
* [http://www.mindat.org/min-141.html Mindat.org (angliski)]
* [http://www.webmineral.com/data/Alluaivite.shtml Webmineral.org (angliski)]

[[Kategorija:Minerāli]]
[[Kategorija:Kālija minerāli]]
[[Kategorija:Mangāna minerāli]]
[[Kategorija:Nātrija minerāli]]
[[Kategorija:Niobija minerāli]]
[[Kategorija:Titāna minerāli]]
[[Kategorija:Ciklosilikāti]]