'''Eirodziesma''' bija [[Eirovīzijas dziesmu konkurss|Starptautiskā Eirovīzijas dziesmu konkursa]] [[Latvija]]s nacionālā atlase. Tā notika katru gadu no 2000. līdz 2012. gadam. Eirodziesmas uzvarētājs, ko noteica [[Latvijas Televīzija]]s skatītāju balsojumā, piedalījās Eirovīzijas konkursa finālā. 

== Eirodziesmas uzvarētāji ==
* [[Eirodziesma 2000|2000]]: [[Prāta Vētra]] — "[[My Star]]"
* [[Eirodziesma 2001|2001]]: [[Arnis Mednis]] — "[[Too Much]]"
* [[Eirodziesma 2002|2002]]: [[Marija Naumova]] — "[[I Wanna]]"
* [[Eirodziesma 2003|2003]]: [[F.L.Y.]] — "[[Hello From Mars]]"
* [[Eirodziesma 2004|2004]]: [[Fomins & Kleins]] — "[[Dziesma par laimi]]"
* [[Eirodziesma 2005|2005]]: [[Valters & Kaža]] — "[[The War Is Not Over]]"
* [[Eirodziesma 2006|2006]]: [[Cosmos]] — "[[I Hear Your Heart]]"
* [[Eirodziesma 2007|2007]]: [[Bonaparti.lv]] — "[[Questa Notte]]"
* [[Eirodziesma 2008|2008]]: [[Pirates of the Sea]] — "[[Wolves of the Sea]]"
* [[Eirodziesma 2009|2009]]: [[Intars Busulis]] — "[[Probka|Sastrēgums]]" <small>([[2009. gada Eirovīzijas dziesmu konkurss|Eirovīzijā]] tiek izpildīta dziesmas krievu versija "Probka" ({{val|ru|Пробка}}))</small>
* [[Eirodziesma 2010|2010]]: [[Aisha]] — "[[What For? (Only Mr. God Knows Why)]]"
* [[Eirodziesma 2011|2011]]: [[Musiqq]] — "[[Angel In Disguise]]"
* [[Eirodziesma 2012|2012]]: [[Anmary]] — "[[Beautiful Song]]"

== Eirodziesmas vēsture ==
{| class="wikitable" style="font-size: 85%; margin: 1em auto 1em auto"
! width="50" |Gads
! width="200" |1. vieta
! width="50" |Skatītāju<br />balsojums
! width="200" |2. vieta
! width="50" |Skatītāju<br />balsojums
! width="200" |3. vieta
! width="50" |Skatītāju<br />balsojums
|-
| align="center" | [[Eirodziesma 2000|2000]]
|[[Brainstorm]]<br />My Star
| align="center" | —
|[[Marija Naumova]]<br />For You My Friends
| align="center" | —
|[[Yana Kay]]<br />Set My Heart On Fire
| align="center" | —
|-
| align="center" | [[Eirodziesma 2001|2001]]
|[[Arnis Mednis]]<br />Too Much
| align="center" | —
|[[Linda Leen]] & [[Lauris Reiniks]]<br />I Wish I Knew
| align="center" | —
|[[Marija Naumova]]<br />Hey, Boy, Follow Me
| align="center" | —
|-
| align="center" | [[Eirodziesma 2002|2002]]
|[[Marija Naumova]]<br />I Wanna
| align="center" | 26 561	
|[[Linda Leen]] & [[Horens Stalbe|Horens]]<br />Stop The War
| align="center" | 18 103
|[[Tumsa (grupa)|Tumsa]]<br />This Is Not A Paradise
| align="center" | 8 003
|-
| align="center" | [[Eirodziesma 2003|2003]]
|[[F.L.Y.]]<br />Hello From Marss
| align="center" | 64 850
|[[Fomins & Kleins]]<br />Muzikants
| align="center" | 43 304
|[[Madara Celma]]<br />Away From You
| align="center" | 16 175
|-
| align="center" | [[Eirodziesma 2004|2004]]
|[[Fomins & Kleins]]<br />Dziesma par laimi
| align="center" | 41 297
|[[Johny Salamander]] & [[Meldra]]<br />We Share The Sun
| align="center" | 37 844
|[[Tatjana Timčuka]]<br />Like A Star
| align="center" | 18 879
|-
| align="center" | [[Eirodziesma 2005|2005]]
|[[Valters & Kaža]]<br />The War Is Not Over
| align="center" | 28 214
|[[Agnese & Intars]]<br />Sing It! Swing It!
| align="center" | 20 318
|[[Ksenija]]<br />In The Heat Of The Night
| align="center" | 8 303
|-
| align="center" | [[Eirodziesma 2006|2006]]
|[[Cosmos]]<br />I Hear Your Heart
| align="center" | 27 740
|[[Marts Kristiāns Kalniņš]] & [[Melo-M]]<br />Say It Is
| align="center" | 23 948
|[[Jenny May]]<br />I'm Alone
| align="center" | 10 925
|-
| align="center" | [[Eirodziesma 2007|2007]]
|[[Bonaparti.lv]]<br />Questa Notte
| align="center" | 49 422
|[[Intars Busulis]]<br />Gonki
| align="center" | 16 676
|[[Gunārs Kalniņš]] & [[Jolanta Suvorova]]<br />What A Love Can Do To Me
| align="center" | 13 838
|-
| align="center" | [[Eirodziesma 2008|2008]]
|[[Pirates Of The Sea]]<br />Wolves Of The Sea
| align="center" | 29 228
|[[Aisha]]<br />You Really Got Me Going
| align="center" | 22 721
|[[Andris Ērglis]]<br />Broken Lullaby
| align="center" | 21 589
|-
| align="center" | [[Eirodziesma 2009|2009]]
|[[Intars Busulis]]<br />Sastrēgums
| align="center" | 21 027
|[[Kristīna Zaharova]] & [[Annija Putniņa]]<br />Angel Of Mine
| align="center" | 19 679
|[[Natālija Tumševica]]<br />Dynamite
| align="center" | 5 662
|-
| align="center" | [[Eirodziesma 2010|2010]]
|[[Aisha]]<br />[[What For? (Only Mr. God Knows Why)]]
| align="center" | 
|[[Dons]]<br />My Religion Is Freedom
| align="center" | 
|[[Ivo Grīsniņš-Grīslis]]<br />Because I Love You
| align="center" | 
|-
| align="center" | [[Eirodziesma 2011|2011]]
|[[Musiqq]]<br />[[Angel In Disguise]]
| align="center" | 12 539
|[[Lauris Reiniks]]<br />[[Banjo Laura]]
| align="center" | 8495
|[[Pieneņu Vīns (grupa)|Pieneņu Vīns]]<br />You are
| align="center" | 3035
|-
| align="center" | [[Eirodziesma 2012|2012]]
|[[Anmary]]<br />[[Beautiful Song]]
| align="center" | 4645
|[[Samanta Tīna]] un [[Dāvids Kalandija]]<br />I Want You Back
| align="center" | 918
|[[Mad Show Boys]]<br />Music Thief
| align="center" | 4218
|}

== Skatīt arī ==
* [[Eirovīzijas dziesmu konkurss]]
* [[Latvija Eirovīzijas dziesmu konkursā]]
* [[Mūzika Latvijā]]
* [[Supernova (konkurss)]]

== Ārējās saites ==
* [https://web.archive.org/web/20021125005749/http://www.eirovizija.lv/ Latvijas Eirovīzijas oficiālā mājas lapa]
* [http://www.eurovision.tv/ Eirovīzijas oficiālā mājas lapa] {{en ikona}}


{{Latvija Eirovīzijas dziesmu konkursā}}

[[Kategorija:Eirodziesma]]
[[Kategorija:Latvijas mūzikas pasākumi]]