{{Valsts amatpersonas infokaste
| vārds = Rihards Pīks
| vārds_orģ = 
| attēls = Rihards Piks.jpg
| apraksts = 
| amats = [[Latvijas Republikas ārlietu ministrs]]
| term_sākums = {{dat|2004|03|09|N}}
| term_beigas = {{dat|2004|07|21|N}}
| prezidents = [[Vaira Vīķe-Freiberga]]
| premjers = [[Indulis Emsis]]
| priekštecis = [[Sandra Kalniete]]
| pēctecis = [[Artis Pabriks]]
| amats2 = [[Latvijas Republikas kultūras ministrs]]
| term_sākums2 = {{dat|1996|08|12|N}}
| term_beigas2 = {{dat|1997|06|20|N}}
| prezidents2 = [[Guntis Ulmanis]]
| premjers2 = [[Andris Šķēle]]
| priekštecis2 = [[Ojārs Spārītis]]
| pēctecis2 = [[Ramona Umblija]]
| amats6 = [[8. Saeima]]s deputāts
| term_sākums6 = {{dat|2002|11|5|N}}
| term_beigas6 = {{dat|2004|3|18|N}}
| viceprezidents6 = 
| vicepremjers6 = 
| vietnieks6 = 
| prezidents6 = 
* [[Vaira Vīķe-Freiberga]] 
* [[Valdis Zatlers]]
| premjers6 = 
* [[Einars Repše]] 
* [[Indulis Emsis]] 
* [[Aigars Kalvītis]]
| priekštecis6 = 
| pēctecis6 = 
| amats7               = [[7. Saeima]]s deputāts
| term_sākums7         = {{dat|1998|11|3|N}}
| term_beigas7         = {{dat|2002|11|5|N}}
| viceprezidents7      =
| vicepremjers7        =
| vietnieks7           =
| prezidents7          =
* [[Vaira Vīķe-Freiberga]]
* [[Guntis Ulmanis]]
| premjers7            = 
* [[Guntars Krasts]]
* [[Vilis Krištopans]]
* [[Andris Šķēle]]
* [[Andris Bērziņš (politiķis, 1951)|Andris Bērziņš]]
| priekštecis7         =
| pēctecis7            = 
| dzim_dati = {{dzimšanas datums un vecums|1941|12|31}}
| dzim_vieta = [[Rīga]], [[Latvijas ģenerālapgabals]] (tagad {{LAT}})
| mir_dati = 
| mir_vieta = 
| partija = [[Latvijas Zemnieku savienība]] <small>(1995-1998)</small><br />[[Tautas partija]] <small>(1998—2011)</small><br />[[Latvijas attīstībai]] <small>(kopš 2014)</small>
| dzīvesb = [[Sarmīte Pīka]]
| profesija = [[kinorežisors]], [[politiķis]]
| alma_mater = [[Vissavienības Valsts kinematogrāfijas institūts]]
| reliģija = 
| paraksts = 
| piezīmes = 
}}
'''Rihards Pīks''' (dzimis {{dat|1941|12|31}} [[Rīga|Rīgā]]) ir [[Latvija]]s [[politiķis]], bijušais [[kinorežisors]] un kino darbinieks. Šobrīd valdes loceklis partijā "[[Latvijas attīstībai]]".<ref name=":0">{{Tīmekļa atsauce|url=http://attistibai.lv/par-mums/vadiba|title=Partijas "Latvijas attīstībai" valde|website=attistibai.lv|access-date=2018-03-05|language=lv|archiveurl=https://web.archive.org/web/20181006181800/http://www.attistibai.lv/par-mums/vadiba|archivedate=2018-10-06}}</ref>

== Politiskā darbība ==
Iesaistījās [[Dziesmotā revolūcija|Atmodas]] kustībā, 1989. gadā bijis iekļauts izolējamo inteliģences pārstāvju sarakstā.<ref>No grāmatas "Ivars Ķezbers DURVĪS. Tā tas bija", citēts [http://www.delfi.lv/news/national/politics/izolejami-x-stunda-slepens-dokuments-ar-arestejamiem-atmodas-laika-latviesiem.d?id=45918127  Izolējami 'X stundā' - slepens dokuments ar arestējamiem Atmodas laika latviešiem] delfi.lv 2015. gada 5. maijā</ref>
Bija [[Latvijas kultūras ministrs|kultūras ministrs]] [[Andris Šķēle|Andra Šķēles]] [[Šķēles 1. Ministru kabinets|1.]] un [[Šķēles 2. Ministru kabinets|2. valdībā]] no [[Latvijas Zemnieku savienība]]s, [[7. Saeima|7.]] un [[8. Saeima]]s deputāts no [[Tautas partija]]s, [[Latvijas ārlietu ministrs|ārlietu ministrs]] [[Indulis Emsis|Induļa Emša]] [[Emša Ministru kabinets|Ministru kabinetā]], no [[2004. gads|2004]]. līdz [[2009. gads|2009]]. gadam — [[Eiroparlaments|Eiroparlamenta]] deputāts. Šobrīd pārstāv partiju [[Latvijas attīstībai]], kurā ievēlēts par valdes locekli un vada darba grupu "Aizsardzība".<ref name=":0" />

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{commonscat}}
* [http://www.europarl.europa.eu/members/public/geoSearch/view.do?country=LV&partNumber=1&language=LV&id=23848 Rihards Pīks]{{Novecojusi saite}}, ziņas par deputātu Eiroparlamenta mājaslapā
* [https://web.archive.org/web/20041107131527/http://www.mfa.gov.lv/lv/Ministrija/Ministrs/4368/ Rihards Pīks], biogrāfija Ārlietu ministrijas mājaslapā

{{kastes sākums}}
{{s-amati}}
{{Amatu secība | pirms = [[Sandra Kalniete]] | virsraksts = [[Latvijas Ārlietu ministrs]] | periods = {{dat|2004|03|09|N}} — {{dat|2004|07|21|N}} | pēc = [[Artis Pabriks]] }}
{{Amatu secība | pirms = [[Ojārs Spārītis]] | virsraksts = [[Latvijas Kultūras ministrs]] | periods = {{dat|1996|08|12|N}} — {{dat|1997|06|20|N}} | pēc = [[Ramona Umblija]] }}
{{kastes beigas}}

{{Emša Ministru kabinets}}
{{8. Saeima}}
{{7. Saeima}}

{{Latvijas cilvēks-aizmetnis}}

{{DEFAULTSORT:Pīks, Rihards}}
[[Kategorija:1941. gadā dzimušie]]
[[Kategorija:Rīgā dzimušie]]
[[Kategorija:Latvijas Zemnieku savienības politiķi]]
[[Kategorija:Tautas Partijas politiķi]]
[[Kategorija:"Latvijas attīstībai" politiķi]]
[[Kategorija:Latvijas ārlietu ministri]]
[[Kategorija:Latvijas kultūras ministri]]
[[Kategorija:7. Saeimas deputāti]]
[[Kategorija:8. Saeimas deputāti]]
[[Kategorija:Eiropas Parlamenta deputāti no Latvijas]]
[[Kategorija:Latviešu kinorežisori]]
[[Kategorija:Padomju kinorežisori]]
[[Kategorija:Latviešu kinooperatori]]
[[Kategorija:Veģetārieši]]