{{cita nozīme|jēdzienu ģeogrāfijā|filmu|Metropole (filma)}}
{{atsauces+}}
'''Metropole''' ({{val|el|μήτηρ}}, ''mētēr'' — ‘māte’, {{gree|πόλις}}, ''pólis'' — ‘pilsēta’) ir liela [[pilsēta]], iedzīvotāju skaits tajā (nevis administratīvajās robežās, bet nepārtrauktajā pilsētas apbūves zonā) parasti pārsniedz miljonu. Metropole parasti ir nozīmīgs lielas [[valsts]] vai reģiona ekonomiskais, politiskais un kultūras centrs, tā ir nozīmīgs starptautisko sakaru mezgla punkts.

[[angļu valoda|Angļu valodā]] termins "pilsēta" sadalās divos terminos — lielas pilsētas angliski ir ''city'', mazākas pilsētas — ''town''. Līdzīgu sadalījumu latviešu valodā panāk, attiecīgi lietojot terminus "lielpilsēta" un "mazpilsēta". Savukārt ar terminu "metropole" tiek apzīmētas tikai lielākās un/vai nozīmīgākās lielpilsētas.

== Senatne ==
[[Attēls:Theatre of Herodes Atticus.jpg|250px|thumb|Atēnas]]
Termins tā sākotnējā, [[Senā Grieķija|Senajā Grieķijā]] lietotajā nozīmē, apzīmē lielpilsētas, kas atrodas valstī, kas pārvalda kolonijas — šāds termins tika lietots tieši kolonijās. Senajā pasaulē šādām pilsētām bija pat vēl lielāka nozīme, kā mūsdienu metropolēm. Nozīmīgas senatnes metropoles ir [[Aleksandrija]], [[Atēnas]], [[Babilona]], [[Damaska]], [[Harapa]], [[Kartāga]], [[Konstantinopole]], [[Mohendžodaro]], [[Roma]], [[Tenočtitlana]], [[Ūra]] un citas.

Daļa no šīm senajām metropolēm pastāv arī mūsdienās un nereti pieder pie pasaulē senākajām pastāvīgi apdzīvotajām pilsētām.

[[Attēls:DowntownChicagoILatNight.jpg|250px|thumb|Čikāga]]

== Globālās jeb pasaules pilsētas ==
[[Globālā pilsēta]] ir pilsēta, kurai ir tieša un būtiska ietekme uz pasaules procesiem ar sociālekonomiskiem, kultūras un/vai politiskiem līdzekļiem. Šis termins kļūst aizvien populārāks pateicoties [[globalizācija]]s procesam. Šo terminu jo īpaši popularizē Globalizācijas un pasaules pilsētu pētniecības grupa (GaWC), kas bāzējas [[Apvienotā Karaliste|Apvienotajā Karalistē]]. Pētījums ranžēja pilsētas pēc to spējas sniegt "attīstītus pakalpojumus", piemēram [[grāmatvedība]]s, [[reklāma]]s, [[finanses|finanšu]] un juridiskos pakalpojumus. Pētījuma rezultātā pasaules pilsētas iedalītas trīs līmeņos un vairākos apakšlīmeņos.

Metropole ne vienmēr ir pasaules pilsēta.

== Mūsdienu metropoles ==

=== Āfrika ===
[[Attēls:Joburg top.jpg|250px|thumb|Johannesburga]]
{{div col|3}}
* [[Abidžana]]
* [[Akra]]
* [[Adisabeba]]
* [[Aleksandrija]]
* [[Alžīra]]
* [[Anantanarivu]]
* [[Brazavila]]
* [[Dakara]]
* [[Dāresalāma]]
* [[Duala]]
* [[Durbana]]
* [[Frītauna]]
* [[Harare]]
* [[Ibadana]]
* [[Johannesburga]]
* [[Hartūma]]
* [[Kaira]]
* [[Kampala]]
* [[Kasablanka]]
* [[Keiptauna]]
* [[Kinšasa]]
* [[Konakri]]
* [[Lagosa]]
* [[Luanda]]
* [[Lusaka]]
* [[Maputu]]
* [[Mogadīšo]]
* [[Nairobi]]
* [[Pretorija]]
* [[Rabāta]]
* [[Tripole]]
* [[Tunisa]]
{{div col end}}

=== Āzija ===
[[Attēls:UAE Dubai Marina img1 asv2018-01.jpg|250px|thumb|Dubaija]]
{{div col|3}}
* [[Abū Dabī]]
* [[Adana]]
* [[Amdāvāda]]
* [[Almati]]
* [[Ammāna]]
* [[Ankara]]
* [[Bagdāde]]
* [[Baku]]
* [[Bandunga]]
* [[Bangkoka]]
* [[Basra]]
* [[Beirūta]]
* [[Bengalora]]
* [[Bopala]]
* [[Bursa]]
* [[Cindao]]
* [[Čančuņa]]
* [[Čanša]]
* [[Čendu]]
* [[Čennai]]
* [[Čitagonga]]
* [[Čunčina]]
* [[Daka]]
* [[Damaska]]
* [[Daļana]]
* [[Davao]]
* [[Deli]]
* [[Dubaija]]
* [[Dzinaņa]]
* [[Džaipūra]]
* [[Džakarta]]
* [[Džendžou]]
* [[Džida]]
* [[Erevāna]]
* [[Fudžou]]
* [[Fukuoka]]
* [[Gaosjuna]]
* [[Guaņdžou]]
* [[Haidarabada (Indija)|Haidarabada]]
* [[Haleba]]
* [[Hanoja]]
* [[Handžou]]
* [[Harbina]]
* [[Hirosima]]
* [[Honkonga]]
* [[Hošimina]]
* [[Inčona]]
* [[Islāmābāda]]
* [[Izmira]]
* [[Jangona]]
* [[Jekaterinburga]]
* [[Jeruzaleme]]
* [[Jokohama]]
* [[Kalkuta]]
* [[Kanpūra]]
* [[Karāči]]
* [[Kavasaki]]
* [[Kioto]]
* [[Kobe]]
* [[Kolombo]]
* [[Kualalumpura]]
* [[Lahora]]
* [[Laknava]]
* [[Makao]]
* [[Manila]]
* [[Meka]]
* [[Mešheda]]
* [[Mumbaja]]
* [[Nagoja]]
* [[Nāgpura]]
* [[Nankina]]
* [[Ninbo]]
* [[Novosibirska]]
* [[Osaka]]
* [[Pekina]]
* [[Phenjana]]
* [[Pnompeņa]]
* [[Pusana]]
* [[Pūna]]
* [[Rijāda]]
* [[Sana]]
* [[Saporo]]
* [[Sebu]]
* [[Seula]]
* [[Sjamiņa]]
* [[Siaņa]]
* [[Singapūra]]
* [[Surabaja]]
* [[Sudžou]]
* [[Šanhaja]]
* [[Šaņtou]]
* [[Šendžena]]
* [[Šeņjana]]
* [[Taipeja]]
* [[Taidžuna]]
* [[Taškenta]]
* [[Tbilisi]]
* [[Tedžona]]
* [[Tegu]]
* [[Teherāna]]
* [[Telaviva]]
* [[Tiaņdzjiņa]]
* [[Tokija]]
* [[Uhaņa]]
* [[Urumči]]
{{div col end}}

=== Eiropa ===
[[Attēls:Champs-Elysees-InSummer.JPG|250px|thumb|Parīze]]
[[Attēls:Porto - Ribeira.jpg|250px|thumb|Porto]]
{{div col|3}}
* [[Amsterdama]]
* [[Antverpene]]
* [[Atēnas]]
* [[Augšsilēzija]]
* [[Barselona]]
* [[Belgrada]]
* [[Berlīne]]
* [[Birmingema]]
* [[Boloņa]]
* [[Brēmene]]
* [[Brisele]]
* [[Budapešta]]
* [[Bukareste]]
* [[Cīrihe]]
* [[Diseldorfa]]
* [[Dņipro]]
* [[Donecka]]
* [[Dortmunde]]
* [[Drēzdene]]
* [[Dublina]]
* [[Duisburga]]
* [[Dženova]]
* [[Esene]]
* [[Eindhovena]]
* [[Florence]]
* [[Frankfurte pie Mainas]]
* [[Gēteborga]]
* [[Glāzgova]]
* [[Hāga]]
* [[Hamburga]]
* [[Hannovere]]
* [[Harkiva]]
* [[Helsinki]]
* [[Kazaņa]]
* [[Kijiva]]
* [[Kišiņeva]]
* [[Kopenhāgena]]
* [[Krakova]]
* [[Ķelne]]
* [[Leipciga]]
* [[Liona]]
* [[Lisabona]]
* [[Līdsa]]
* [[Lodza]]
* [[Londona]]
* [[Ļviva]]
* [[Madride]]
* [[Malaga]]
* [[Mančestra]]
* [[Marseļa]]
* [[Maskava]]
* [[Milāna]]
* [[Minhene]]
* [[Minska]]
* [[Neapole]]
* [[Ņižņijnovgoroda]]
* [[Odesa]]
* [[Oslo]]
* [[Palermo]]
* [[Parīze]]
* [[Perma]]
* [[Porto]]
* [[Poznaņa]]
* [[Prāga]]
* [[Rīga]]
* [[Roma]]
* [[Rostova pie Donas]]
* [[Roterdama]]
* [[Saloniki]]
* [[Sanktpēterburga]]
* [[Samara]]
* [[Saragosa]]
* [[Sevilja]]
* [[Sofija]]
* [[Stambula]]
* [[Stokholma]]
* [[Šefīlda]]
* [[Štutgarte]]
* [[Tallina]]
* [[Turīna]]
* [[Ufa]]
* [[Utrehta]]
* [[Valensija (Spānija)]]
* [[Varšava]]
* [[Viļņa]]
* [[Vīne]]
* [[Volgograda]]
* [[Voroņeža]]
* [[Vroclava]]
* [[Zagreba]]
* [[Zaporižja]]
* [[Ženēva]]
{{div col end}}

=== Okeānija ===
* [[Oklenda]]
* [[Adelaida]]
* [[Brisbena]]
* [[Melburna]]
* [[Pērta]]
* [[Sidneja]]

=== Amerika ===
[[Attēls:Centro SP2.jpg|250px|thumb|Sanpaulu]]
[[Attēls:Vancouver full moon.jpg|250px|thumb|Vankūvera]]
{{div col|3}}
* [[Asunsjona]]
* [[Atlanta]]
* [[Baltimora]]
* [[Barrankilja]]
* [[Belena]]
* [[Belu Orizonti]]
* [[Bogota]]
* [[Bostona]]
* [[Brazilja]]
* [[Buenosairesa]]
* [[Kalgari]]
* [[Kali]]
* [[Kampinasa]]
* [[Karakasa]]
* [[Kartahena]]
* [[Cincinnati]]
* [[Čikāga]]
* [[Dalasa]]
* [[Denvera]]
* [[Detroita]]
* [[Edmontona]]
* [[Filadelfija]]
* [[Fīniksa]]
* [[Fortaleza]]
* [[Gojanija]]
* [[Gvadalahara (Meksika)|Gvadalahara]]
* [[Gvajakila]]
* [[Gvatemala (pilsēta)|Gvatemala]]
* [[Havana]]
* [[Hjūstona]]
* [[Indianapolisa]]
* [[Kingstona]]
* [[Kito]]
* [[Klīvlenda]]
* [[Kolumbusa]]
* [[Kordova (Argentīna)]]
* [[Kuritiba]]
* [[Lapasa]]
* [[Leona (Meksika)|Leona]]
* [[Lima]]
* [[Losandželosa]]
* [[Luisvila]]
* [[Maiami]]
* [[Manausa]]
* [[Marakaibo]]
* [[Medeljina]]
* [[Mehikali]]
* [[Mehiko]]
* [[Memfisa (ASV)|Memfisa]]
* [[Milvoki]]
* [[Mineapolisa]]
* [[Monreāla]]
* [[Montereja]]
* [[Montevideo]]
* [[Ņujorka]]
* [[Orlando]]
* [[Otava]]
* [[Panama (pilsēta)|Panama]]
* [[Pitsburga]]
* [[Portlenda (Oregona)|Portlenda]]
* [[Portoprensa]]
* [[Portualegri]]
* [[Puebla]]
* [[Resife]]
* [[Riodežaneiro]]
* [[Rosario]]
* [[Salvadora (Brazīlija)|Salvadora]]
* [[Sanantonio]]
* [[Sandjego]]
* [[Sanfrancisko]]
* [[Sanhosē (ASV)|Sanhosē]]
* [[Sansalvadora]]
* [[Sanpaulu]]
* [[Santjago]]
* [[Santodomingo]]
* [[Sietla]]
* [[Sjudadhvaresa]]
* [[Šarlota]]
* [[Tampa]]
* [[Tegusigalpa]]
* [[Tihuana]]
* [[Toronto]]
* [[Valensija (Venecuēla)|Valensija]]
* [[Vankūvera]]
* [[Vašingtona]]
* [[Vinipega]]
* [[Vitorija]]
{{div col end}}

== Skatīt arī ==
* [[Pasaules lielākās pilsētas]]
* [[Ekumenopole]]

{{autoritatīvā vadība}}

[[Kategorija:Pilsētas]]
[[Kategorija:Apdzīvoto vietu veidi]]
[[Kategorija:Demogrāfija]]