[[Londona|Londonā]] dzimuši:

{{CompactTOC}}
== A ==
* [[Tonijs Adamss]] (''Tony Adams''; 1966) — futbola treneris un bijušais futbolists
* [[Adele (dziedātāja)|Adele]] (''Adele''; 1988) — dziedātāja
* [[Aleksandrs Albons]] (''Alexander Albon''; 1996) — autosportists
* [[Harolds Aleksanders]] (''Harold Alexander''; 1891—1969) — feldmaršals
* [[Fils Andersons]] (''Phil Anderson''; 1958) — Austrālijas šosejas riteņbraucējs
* [[Deivids Atenboro]] (''David Attenborough''; 1926) — dabaszinātnieks un televīzijas pārraižu veidotājs
* [[Heilija Atvela]] (''Hayley Atwell''; 1982) — aktrise

== B ==
* [[Džordžs Gordons Bairons]] (''George Gordon Byron''; 1788—1824) — skotu izcelsmes angļu dzejnieks
* [[Henrijs Bakls]] (''Henry Buckle''; 1821—1862) — vēsturnieks un šahists
* [[Eisa Baterfīlds]] (''Asa Butterfield''; 1997) — aktieris
* [[Bens Bārnss]] (''Ben Barnes''; 1981) — aktieris
* [[Tomass Beiess]] (''Thomas Bayes''; 1702—1761) — matemātiķis
* [[Čārlzs Bebidžs]] (''Charles Babbage''; 1791—1871) — matemātiķis
* [[Roberts Beidens-Pauels]] (''Robert Baden-Powell''; 1857—1941) — ģenerālleitnants
* [[Džulians Beilijs]] (''Julian Bailey''; 1961) — Formula 1 pilots
* [[Tomass Bekets]] (''Thomas Becket''; 1118—1170) — arhibīskaps
* [[Deivids Bekhems]] (''David Beckham''; 1975) — futbolists
* [[Keita Bekinseila]] (''Kate Beckinsale''; 1973) — aktrise
* [[Frānsiss Bēkons]] (''Francis Bacon''; 1561—1626) — filozofs
* [[Adams Beks]] (''Adam Back''; 1970) — kriptogrāfs
* [[Pīters Benensons]] (''Peter Benenson''; 1921—2005) — jurists
* [[Džeremijs Bentams]] (''Jeremy Bentham''; 1748—1832) — filozofs un jurists
* [[Tims Bērnerss-Lī]] (''Tim Berners-Lee''; 1955) — datorists
* [[Pols Betanijs]] (''Paul Bettany''; 1971) — aktieris
* [[Džeina Birkina]] (''Jane Birkin''; 1946–2023) — aktrise
* [[Emilija Blanta]] (''Emily Blunt''; 1983) — aktrise
* [[Viljams Bleiks]] (''William Blake''; 1757—1827) — gleznotājs
* [[Patriks Blekets]] (''Patrick Blackett, Baron Blackett''; 1897—1974) — fiziķis
* [[Dērks Bogards]] (''Dirk Bogarde''; 1921—1999) — aktieris
* [[Džons Bojega]] (''John Boyega''; 1992) — aktieris
* [[Helēna Bonema Kārtere]] (''Helena Bonham Carter''; 1966) — aktrise
* [[Elizabete Bousa-Laiona]] (''Elizabeth Bowes-Lyon''; 1900—2002) — karaliene-māte
* [[Deivids Bovijs]] (''David Bowie''; 1947—2016) — mūziķis
* [[Deivids Brebems]] (''David Brabham''; 1965) — Austrālijas autosportists

== Č ==
* [[Čārlijs Čaplins]] (''Charles Spencer Chaplin''; 1889—1977) — komiķis
* [[Čārlzs III Vindzors|Čārlzs III]] (''Charles III''; 1948) — Apvienotās Karalistes karalis
* [[Gilberts Kīts Čestertons]] (''G. K. Chesterton''; 1874—1936) — rakstnieks, teologs un žurnālists
* [[Džefrijs Čosers]] (''Geoffrey Chaucer''; 1340—1400) — rakstnieks

== D ==
* [[Henrijs Deils]] (''Henry Hallett Dale''; 1875—1965) — farmakologs
* [[Denjels Dejs-Lūiss]] (''Daniel Day-Lewis''; 1957) — aktieris
* [[Džons Dī]] (''John Dee''; 1527—1608) — matemātiķis
* [[Bendžamins Dizraeli]] (''Benjamin Disraeli''; 1804—1881) — politiķis
* [[Aleks Daglass-Hjūms]] (''Alec Douglas-Home''; 1903—1995) — politiķis
* [[Stīvs Džonss]] (''Steve Jones''; 1955) — mūziķis

== E ==
* [[Eduards VII]] (''Edward VIII''; 1841—1910) — Apvienotās Karalistes karalis (1901—1910)
* [[Eduards VIII Vindzors|Eduards VIII]] (''Edward VIII''; 1894—1972) — Apvienotās Karalistes karalis (1936)
* [[Džonatans Edvardss]] (''Jonathan Edwards''; 1966) — vieglatlēts
* [[Čīvetels Edžiofors]] (''Chiwetel Ejiofor''; 1977) — aktieris
* [[Pegija Eškrofta]] (''Peggy Ashcroft''; 1907—1991) — aktrise
* [[Klements Etlijs]] (''Clement Attlee''; 1883—1967) — politiķis
* [[Džordžs Etvuds]] (''George Atwood''; 1745—1807) — fiziķis, matemātiķis, izgudrotājs, šahists
* [[Ebereči Eze]] (''Eberechi Eze''; 1998) — futbolists

== F ==
* [[Maikls Faradejs]] (''Michael Faraday''; 1791—1867) — fiziķis
* [[Marianna Feitfula]] (''Marianne Faithfull''; 1946) — dziedātāja un aktrise
* [[Zāra Filipsa]] (''Zara Phillips''; 1981) — jātniece
* [[Pīters Finčs]] (''Peter Finch''; 1916—1977) — aktieris
* [[Ronalds Fišers]] (''Ronald Fisher''; 1890—1962) — ģenētiķis
* [[Toms Flečers]] (''Tom Fletcher''; 1985) — vokālists un ģitārists
* [[Edvīns Fleks]] (''Edwin Flack''; 1873—1935) — austrāliešu vieglatlēts un tenisists
* [[Ians Flemings]] (''Ian Fleming''; 1908—1964) — rakstnieks
* [[Eduards Morgans Forsters]] (''E. M. Forster''; 1879—1970) — rakstnieks
* [[Rozalinda Franklina]] (''Rosalind Franklin''; 1920—1958) — biofiziķe

== G ==
* [[Grīra Gārsone]] (''Greer Garson''; 1904—1996) — aktrise
* [[Šarlote Gensbūra]] (''Charlotte Gainsbourg''; 1971) — aktrise
* [[Edvards Gibons]] (''Edward Gibbon''; 1737—1794) — vēsturnieks
* [[Aleks Giness]] (''Alec Guinness''; 1914—2000) — aktieris
* [[Džonatans Gleizers]] (''Jonathan Glazer'', 1965) — kinorežisors
* [[Huberts Gofs]] (''Hubert Gough''; 1870—1963) — ģenerālleitnants
* [[Džordžs Grenvils]] (''George Grenville''; 1712—1770) — politiķis
* [[Džeina Gudola]] (''Jane Goodall''; 1934) — zooloģe
* [[Edmunds Gvens]] (''Edmund Gwenn''; 1877—1959) — aktieris

== H ==
* [[Edmonds Halejs]] (''Edmond Halley''; 1656—1742) — astronoms
* [[Princis Harijs, Saseksas hercogs|Princis Harijs]] (''Prince Henry of Wales''; 1984) — troņmantinieks
* [[Viljams Hartstons]] (''William Hartston''; 1947) — šahists
* [[Florensa Hatčisone-Stērlinga]] (''Florence Hutchison-Stirling''; 1858—1948) — šahiste
* [[Džonijs Heinss]] (''Johnny Haynes''; 1934—2005) — futbolists
* [[Deivids Hejs]] (''David Haye''; 1980) — bokseris
* [[Neomija Herisa]] (''Naomie Harris''; 1976) — aktrise
* [[Alfreds Hičkoks]] (''Alfred Hitchcock''; 1899—1980) — kinorežisors
* [[Frenks Hili]] (''Frank Healey''; 1828—1906) — šahists
* [[Džonatans Hills]] (''Jonathan Hill''; 1960) — politiķis
* [[Greiems Hills]] (''Graham Hill''; 1929—1975) — autosportists, F1 pilots
* [[Viljams Hogārts]] (''William Hogarth''; 1697—1764) — gleznotājs
* [[Sallija Hokinsa]] (''Sally Hawkins''; 1976) — aktrise
* [[Rebeka Hola]] (''Rebecca Hall''; 1982) — aktrise
* [[Bobs Houps]] (''Bob Hope''; 1903—2003) — komiķis, aktieris, dziedātājs, dejotājs, autors
* [[Toms Hūpers]] (''Tom Hooper''; 1972) — režisors

== I ==
* [[Filipss Idovu]] (''Phillips Idowu''; 1978) — vieglatlēts
* [[Pols Inss]] (''Paul Ince''; 1967) — futbola treneris un bijušais futbolists

== K ==
* [[Džordžs Kannings]] (''George Canning''; 1770—1827) — politiķis
* [[Hovards Kārters]] (''Howard Carter''; 1874—1939) — arheologs
* [[Maikls Keins]] (''Michael Caine''; 1933) — aktieris
* [[Deivids Kemerons]] (''David Cameron''; 1966) — politiķis
* [[Naomi Kempbela]] (''Naomi Campbell''; 1970) — modele
* [[Sols Kempbels]] (''Sol Campbell''; 1974) — futbola treneris un bijušais futbolists
* [[Sebastjans Ko]] (''Sebastian Coe''; 1956) — vieglatlēts un politiķis
* [[Saša Barons Koens]] (''Sacha Baron Cohen''; 1971) — komiķis
* [[Fils Kolinss]] (''Phil Collins''; 1951) — dziedātājs
* [[Džo Kols]] (''Joe Cole''; 1981) — futbola treneris un bijušais futbolists
* [[Ešlijs Kols]] (''Ashley Cole''; 1980) — futbolists
* [[Viljams Konors]] (''William Connor''; 1869—1964) — vingrotājs
* [[Ronalds Kouzs]] (''Ronald Coase''; 1910—2013) — britu ekonomists, Nobela prēmijas ekonomikā laureāts
* [[Kresida Kovela]] (''Cressida Cowell''; 1966) — rakstniece
* [[Taio Kruss]] (''Taio Cruz''; 1980) — dziedātājs

== L ==

* [[Elza Lančestera]] (''Elsa Lanchester''; 1902—1986) — aktrise
* [[Tomass Larkins]] (''Thomas Larkin''; 1990) — hokejists
* [[Ada Lavleisa]] (''Ada Lovelace''; 1815—1852) — matemātiķe
* [[Aida Lupino]] (''Ida Lupino''; 1918—1995) — režisore, aktrise

== M ==
* [[Noni Madueke]] (''Noni Madueke''; 2002) — futbolists
* [[Harolds Makmillans]] (''Harold Macmillan''; 1894—1986) — politiķis
* [[Pīters Mansfīlds]] (''Peter Mansfield''; 1933—2017) — fiziķis
* [[Alfrēds Māršals]] (''Alfred Marshall''; 1842—1924) — ekonomists
* [[Džons Meidžors]] (''John Major''; 1943) — politiķis
* [[Deivids Milibends]] (''David Miliband''; dz.1965) — politiķis
* [[Džons Stjuarts Mills]] (''John Stuart Mill''; 1806—1873) — filozofs
* [[Alans Aleksandrs Milns]] (''A. A. Milne''; 1882—1956) — rakstnieks
* [[Džons Miltons]] (''John Milton''; 1608—1674) — dzejnieks
* [[Bernards Montgomerijs]] (''Bernard Montgomery''; 1887—1976) — karavīrs
* [[Dafne di Morjē]] (''Daphne du Maurier''; 1907—1989) — rakstniece
* [[Tomass Mors]] (''Thomas More''; 1478—1535) — jurists
* [[Džordžs Mūrs]] (''George Edward Moore''; 1873—1958) — filozofs

== N ==
* [[Džons Nanns]] (''John Nunn''; 1955) — šahists, matemātiķis
* [[Rīss Nelsons]] (''Reiss Nelson''; 1999) — futbolists
* [[Deivids Nivens]] (''David Niven''; 1910—1983) — aktieris
* [[Edijs Nketiā]] (''Eddie Nketiah''; 1999) — futbolists
* [[Marks Nobls]] (''Mark Noble''; 1987) — futbolists, pussargs
* [[Džonatans Nolans]] (''Jonathan Nolan''; 1976) — televīzijas rakstnieks, producents, režisors un scenārists
* [[Kristofers Nolans]] (''Christopher Nolan''; 1970) — kinorežisors, scenārists, producents

== O ==
* [[Deivids O'Līrijs]] (''David O'Leary''; dzimis 1958) — futbola treneris un bijušais futbolists
* [[Gērijs Oldmens]] (''Gary Oldman''; dz.1958) — aktieris

== P ==
* [[Džeimss Pārkinsons]] (''James Parkinson''; 1755—1824) — ārsts
* [[Henrijs Pērsels]] (''Henry Purcell''; 1659—1695) — komponists
* [[Čārlzs Pērsons]] (''Charles Algernon Parsons''; 1854—1931) — inženieris
* [[Harolds Pinters]] (''Harold Pinter''; 1930—2008) — dramaturgs
* [[Semjuels Pīpss]] (''Samuel Pepys''; 1633—1703) — ierēdnis un politiķis
* [[Karls Pīrsons]] (''Karl Pearson''; 1857—1936) — statistiķis
* [[Stjuarts Pīrss]] (''Stuart Pearce''; 1962) — futbola treneris un bijušais futbolists
* [[Edvards Plankets]] (''Edward Plunkett''; 1878—1957) — īru rakstnieks
* [[Aleksandrs Poups]] (''Alexander Pope''; 1688—1744) — dzejnieks
* [[Arčibalds Primrouzs]] (''Archibald Primrose''; 1847—1929) — politiķis

== R ==
* [[Džons Raskins]] (''John Ruskin''; 1819—1900) — kritiķis
* [[Vanesa Redgreiva]] (''Vanessa Redgrave''; 1937) — aktrise
* [[Anna Redklifa]] (''Ann Radcliffe''; 1764—1823) — rakstniece
* [[Deivids Rikardo]] (''David Ricardo''; 1772—1823) — ekonomists
* [[Olivers Rīds]] (''Oliver Reed''; 1938—1999) — aktieris
* [[Džons Roikrofts]] (''John Roycroft''; 1929) — šaha problēmists
* [[Džeimss Ross]] (''James Clark Ross''; 1800—1862) — jūrasbraucējs

== S ==
* [[Arturs Salivens]] (''Arthur Sullivan''; 1842—1900) — komponists
* [[Sems Smits]] (''Sam Smith''; 1992) — dziedātājs
* [[Emils Smits-Rovs]] (''Emile Smith Rowe''; 2000) — futbolists
* [[Kriss Smolings]] (''Chris Smalling;'' 1989) — futbolists
* [[Terenss Stemps]] (''Terence Stamp''; 1938) — aktieris
* [[Dens Stīvenss]] (''Dan Stevens''; 1982) — aktieris
* [[Marks Strongs]] (''Mark Strong''; 1963) — aktieris
* [[Tilda Svintone]] (''Tilda Swinton''; 1960) — aktrise

== Š ==
* [[Anuška Šankara]] (''Anoushka Shankar''; 1981) — sitāras mūziķe un komponiste
* [[Mērija Šellija]] (''Mary Shelley''; 1797—1851) — rakstniece
* [[Marks Šepards]] (''Mark Sheppard''; 1964) — aktieris un mūziķis
* [[Džons Šlesindžers]] (''John Schlesinger''; 1926—2003) — kinorežisors

== T ==
* [[Emma Tompsone]] (''Emma Thompson''; 1959) — aktrise
* [[Elizabete Teilore]] (''Elizabeth Taylor''; 1932) — aktrise
* [[Džūno Templa]] (''Juno Temple''; 1989) — aktrise
* [[Džozefs Melords Viljams Tērners|Viljams Tērners]] (''William Turner''; 1775—1851) — gleznotājs
* [[Alans Tjūrings]] (''Alan Turing''; 1912—1954) — matemātiķis
* [[Arnolds Toinbijs]] (''Arnold J. Toynbee''; 1889—1975) — vēsturnieks

== U ==
* [[Pīters Ustinovs]] (''Peter Ustinov''; 1921—2004) — aktieris

== V ==
* [[Alans Vailders]] (''Alan Wilder''; dz. 1959) — mūziķis, aranžētājs un mūzikas producents
* [[Eimija Vainhausa]] (''Amy Winehouse''; 1983—2011) — dziedātāja
* [[Endrū Loids Vebers]] (''Andrew Lloyd Webber''; dz. 1948) — komponists
* [[Herberts Velss]] (''H. G. Wells''; 1866—1946) — rakstnieks
* [[Viktorija (karaliene)|Viktorija]] (''Queen Victoria''; 1819—1901) — karaliene
* [[Viljams, Velsas princis|Princis Viljams]] (''Prince William of Wales''; 1982) — troņmantinieks
* [[Sids Višess]] (''Sid Vicious''; 1957—1979) — mūziķis
* [[Ivlins Vo]] (''Evelyn Waugh''; 1903—1966) — rakstnieks
* [[Džordžs Volkers]] (''George Walker''; 1803—1879) — šahists
* [[Teo Volkots]] (''Theo Walcott''; 1989) — futbolists
* [[Edgars Volless]] (''Edgar Wallace''; 1875—1932) — rakstnieks
* [[Mērija Volstonkrafta]] (''Mary Wollstonecraft''; 1759—1797) — rakstniece, filozofe un feministe
* [[Virdžīnija Vulfa]] (''Virginia Woolf''; 1882—1941) — rakstniece

{{CompactTOC}}

[[Kategorija:Uzskaitījumi|Londona]]
[[Kategorija:Londona]]