{{Administratīvā iedalījuma vienības infokaste
 | name                    = Štīrija
 | official_name           = ''Steiermark''
 | settlement_type         = zeme
 | image_skyline           = Muerzzuschlag.jpg
 | imagesize               = 
 | image_caption           = Štīrijas ainava
 | image_flag              = Flag_of_Styria.svg
 | image_shield            = Steiermark_Wappen.svg
 | shield_size             = 70px
 | capital                 = [[Grāca]]
 | largest_city            = 
 | official_language       = 
 | spoken_language         = 
 | image_map               = Steiermark_in_Austria.svg
 | mapsize                 = 
 | map_caption             = Štīrijas atrašanās vieta Austrijā
 | subdivision_type        = [[Suverēno valstu uzskaitījums|Valsts]]
 | subdivision_name        = {{AUT}}
 | subdivision_type1       = 
 | subdivision_name1       = 
| parts_type = Pilsētas un apriņķi
| parts = 1+12
| p1 = [[Grāca]]
| p2 = <hr />
| p3 = [[Brukas-Murcušlāgas apriņķis]]
| p4 = [[Deičlandsbergas apriņķis]]]
| p5 = [[Dienvidaustrumštīrijas apriņķis]]
| p6 = [[Grācas apkārtnes apriņķis]]
| p7 = [[Hartbergas-Firstenfeldas apriņķis]]
| p8 = [[Leibnicas apriņķis]]
| p9 = [[Leobenes apriņķis]]
| p10 = [[Līcenes apriņķis]]
| p11 = [[Murtāles apriņķis]]
| p12 = [[Veicas apriņķis]]
| p13 = [[Voitsbergas apriņķis]]
 | established_title       = 
 | established_date        = 
 | government_footnotes    = 
 | government_type         = 
 | governing_body          = 
 | leader_party            = 
 | leader_title            = 
 | leader_name             = 
 | area_footnotes          = 
 | area_magnitude          = 
 | area_total_km2          = 16401.04
 | area_land_km2           = 
 | area_water_km2          = 
 | area_water_percent      = 
 | area_rank               = 
 | elevation_max_m         = 2995
 | elevation_min_m         = 200
 | population_footnotes    = 
 | population_total        = 1246576
 | population_as_of        = 2020
 | population_rank         = 
 | population_density_km2  = auto
 | timezone                = [[Centrāleiropas laiks|CET]]
 | utc_offset              = +1
 | timezone_DST            = [[Centrāleiropas vasaras laiks|CEST]]
 | utc_offset_DST          = +2
 | website                 = {{url|http://www.steiermark.at/}}
 | blank_name              = 
 | blank_info              = 
 | footnotes               = 
}}

'''Štīrija''' ({{val|de|Steiermark}}) ir [[Austrija]]s federālā zeme valsts dienvidaustrumos. Pēc teritorijas otrā lielākā Austrijas zeme (pēc [[Lejasaustrija]]s). Robežojas dienvidos ar [[Slovēnija|Slovēniju]], dienvidrietumos — [[Karintija|Karintiju]], rietumos — [[Zalcburga (zeme)|Zalcburgu]], ziemeļrietumos — ar [[Augšaustrija|Augšaustriju]], ziemeļos — ar [[Lejasaustrija|Lejasaustriju]], bet austrumos — [[Burgenlande|Burgenlandi]]. Vēsturiskās Štīrijas dienvidu daļa mūsdienās atrodas Slovēnijā kā [[Štajerska]]s novads.

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Štīrija|width=500 |float=center|caption = Štīrijas pilsētu izvietojums
|places =
{{VietasKarte~|Štīrija|lat=47.61|long=13.782778|position = top |label=[[Auszē]]}}
{{VietasKarte~|Štīrija|lat=46.689722|long=15.988611|position = bottom |label=[[Radkersburga]]}}
{{VietasKarte~|Štīrija|lat=47.410456|long=15.268731|position = right |label=[[Bruka pie Mūras]]}}
{{VietasKarte~|Štīrija|lat=47.070556|long=15.124722|position = top |label=[[Bērnbaha]]}}
{{VietasKarte~|Štīrija|lat=46.816111|long=15.215|position = top |label=[[Doičlandsberga]]}}
{{VietasKarte~|Štīrija|lat=47.55|long=14.883333|position = top |label=[[Eizenerca]]}}
{{VietasKarte~|Štīrija|lat=46.936389|long=16.010556|position = bottom |label=[[Fehringe]]}}
{{VietasKarte~|Štīrija|lat=46.955|long=15.888333|position = left |label=[[Feldbaha]]}}
{{VietasKarte~|Štīrija|lat=47.441389|long=16.058056|position = top |label=[[Frīdberga (pilsēta)|Frīdberga]]}}
{{VietasKarte~|Štīrija|lat=47.270278|long=15.324444|position = top |label=[[Fronleitene]]}}
{{VietasKarte~|Štīrija|lat=47.05|long=16.083333|position = left |label=[[Firstenfelde]]}}
{{VietasKarte~|Štīrija|lat=47.103889|long=15.708333|position = top |label=[[Gleisdorfa]]}}
{{VietasKarte~|Štīrija|lat=47.066667|long=15.433333|position = top |label='''[[Grāca]]'''}}
{{VietasKarte~|Štīrija|lat=47.280556|long=15.97|position = top |label=[[Hartberga]]}}
{{VietasKarte~|Štīrija|lat=47.1725|long=14.660278|position = left |label=[[Jūdenburga]]}}
{{VietasKarte~|Štīrija|lat=47.439578|long=15.289322|position = top |label=[[Kapfenberga]]}}
{{VietasKarte~|Štīrija|lat=47.504444|long=15.448889|position = top |label=[[Kindberga]]}}
{{VietasKarte~|Štīrija|lat=47.215|long=14.829444|position = right |label=[[Knitelfelde]]}}
{{VietasKarte~|Štīrija|lat=47.063889|long=15.088889|position = left |label=[[Kēflaha]]}}
{{VietasKarte~|Štīrija|lat=46.783056|long=15.545|position = top |label=[[Leibnica]]}}
{{VietasKarte~|Štīrija|lat=47.381667|long=15.097222|position = left |label=[[Leobene]]}}
{{VietasKarte~|Štīrija|lat=47.566667|long=14.233333|position = left |label=[[Līcene]]}}
{{VietasKarte~|Štīrija|lat=47.773056|long=15.316389|position = bottom |label=[[Mariacelle]]}}
{{VietasKarte~|Štīrija|lat=47.111944|long=14.173056|position = left |label=[[Mūrava (Austrija)|Mūrava]]}}
{{VietasKarte~|Štīrija|lat=46.709444|long=15.769444|position = top |label=[[Mūreka]]}}
{{VietasKarte~|Štīrija|lat=47.6075|long=15.673056|position = top |label=[[Mircušlāga]]}}
{{VietasKarte~|Štīrija|lat=47.202778|long=14.280833|position = left |label=[[Obervelca]]}}
{{VietasKarte~|Štīrija|lat=47.526667|long=14.355833|position = right |label=[[Rotenmanna]]}}
{{VietasKarte~|Štīrija|lat=47.394167|long=13.689167|position = top |label=[[Šlādminga]]}}
{{VietasKarte~|Štīrija|lat=47.216667|long=14.783333|position = top |label=[[Spīlberge Knitelfelde]]}}
{{VietasKarte~|Štīrija|lat=47.486389|long=14.485556|position = right |label=[[Trībene]]}}
{{VietasKarte~|Štīrija|lat=47.426025|long=15.0067|position = left |label=[[Trofaiaha]]}}
{{VietasKarte~|Štīrija|lat=47.048333|long=15.150278|position = bottom |label=[[Foitsberga]]}}
{{VietasKarte~|Štīrija|lat=47.218889|long=15.625278|position = top |label=[[Veica]]}}
{{VietasKarte~|Štīrija|lat=47.190556|long=14.751111|position = bottom |label=[[Celtvēga]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Austrija-aizmetnis}}

{{Austrijas zemes}}
{{autoritatīvā vadība}}


[[Kategorija:Austrijas administratīvais iedalījums]]
[[Kategorija:Štīrija| ]]