{{Basketbola kluba infokaste
 |               text_color = white
 |                 bg_color = red
 |                    klubs = Vilniaus Rytas
 |                     logo = BC Lietuvos Rytas.png
 |                 logo_izm = 200px
 |                  pilsēta = {{vieta|Lietuva|Viļņa}}
 |                     līga = [[LKL|Lietuvas Basketbola līga]]
 |               konference = 
 |                 divīzija = 
 |                   sezona = 
 |                 pozīcija = 
 |                 dibināts = 1964
 |          beidza_pastāvēt = 
 |                 darbojās = 
 |                    arēna = ''Siemens Arena''
 |                ietilpība = 11000
 |                   krāsas = Melna, baltana, sarkana<br>{{color box|Black}} {{color box|White}} {{color box|Red}}
 |                īpašnieks = 
 |               prezidents = 
 |               menedžeris = 
 |       galvenais_treneris = 
 |                kapteinis = 
 |                   mediji = {{url|http://bc.lrytas.lt/}}
 |               sadarbojas = 
<!------ Nosaukuma vēsture ------->
 |                    name1 = Viļņas "Statyba"
 |                   dates1 = 1964—1997
 |                    name2 = Viļņas "Lietuvos rytas"
 |                   dates2 = 1997—pašlaik
 |                    name3 = 
 |                   dates3 = 
<!------ čempiontituli ------->
 |             Izaicinājums = 
 |                Eirokauss = 2
 |                 Eirolīga = 
 |                      LKL = 5
 |                      BBL = 3
 |                     PSRS = 
 |                    līga1 = 
 |                 uzvaras1 = 
 |                    līga2 = 
 |                 uzvaras2 = 
}}
'''Viļņas "Rytas"''' ({{val|lt|Vilniaus Rytas}}) ir [[Lietuva]]s [[basketbols|basketbola]] klubs, kas ir bāzēts [[Viļņa|Viļņā]]. Komanda tika dibināta 1997. gadā uz citas Viļņas komandas "Statyba" bāzes. "Lietuvos rytas" ir pieckārtējie [[LKL|Lietuvas čempioni]], 2005. un 2009 gada [[ULEB kauss|ULEB kausa]] ieguvēji, kā arī trīskārtējie [[BBL]] čempioni. 2018.—2019. gada sezonā komanda piedalās [[LKL|Lietuvas Basketbola līgā]], un [[EuroCup]].

== Tituli ==
* [[LKL]] čempioni — 2000, 2002, 2006, 2009, 2010
* [[BBL]] čempioni — 2006, 2007, 2009
* [[ULEB kauss|ULEB kausa]] čempioni — 2005, 2009
* [[NEBL]] čempioni — 2002

== Izcīnītās vietas ==
=== LKL ===
* 1998 - 3.
* 1999 - 2.
* 2000 - 1.
* 2001 - 2.
* 2002 - 1.
* 2003 - 2.
* 2004 - 2.
* 2005 - 2.
* 2006 - 1.
* 2007 - 2.
* 2008 - 2.
* 2009 - 1.
* 2010 - 1.
* 2011 - 2.
* 2012 - 2.

=== BBL ===
* 2005 - 2.
* 2006 - 1.
* 2007 - 1.
* 2008 - 2.
* 2009 - 1.
* 2010 - 2.
* 2011 - 3.
* 2012 - 2.

== Ārējās saites ==
* [http://bc.lrytas.lt Oficiālā mājas lapa] {{Webarchive|url=https://web.archive.org/web/20110515014459/http://bc.lrytas.lt/ |date={{dat|2011|05|15||bez}} }} {{en ikona}}, {{lt ikona}}


{{BBL}}

{{DEFAULTSORT:Lietuvos Rytas}}

[[Kategorija:BBL klubi]]
[[Kategorija:Lietuvas basketbola klubi]]