{{Krievijas republikas infokaste
| nosaukums = Sahalīnas apgabals 
| karte = Map_of_Russia_-_Sakhalin_Oblast_(2008-03).svg
| oriģ = Сахалинская область
| karoga_attēls = Flag of Sakhalin Oblast.svg‎
| karoga_nosaukums = Sahalīnas apgabala karogs
| ģerboņa_attēls = Sakhalin Oblast Coat of Arms.svg
| ģerboņa_nosaukums = Sahalīnas apgabala ģerbonis
| ģerboņa_platums = 80px
| galvaspilsēta = [[Južnosahaļinska]]
| valoda = [[krievu valoda|krievu]]
| tautas = [[krievi]] (84,28%)<br />[[korejieši]] (5,41%)
| platība = 87 100
| iedzīvotāji = 546 695
| iedz blīvums = 6,1
| pilsētas = 9
| rajoni = 17
| fedapgabals = [[Tālo Austrumu federālais apgabals|Tālo Austrumu]]
| url = http://www.adm.sakhalin.ru/
|ainavas_skats=Yuzhno-Sakhalinsk,_Sakhalin_Oblast,_Russia_-_panoramio_(1).jpg}}
'''Sahalīnas apgabals''' ir viens no [[Krievijas Federācija]]s apgabaliem. Tas aizņem [[Sahalīna]]s salu un [[Kuriļu salas]] uz austrumiem no Sahalīnas un robežojas tikai ar [[Klusais okeāns|Klusā okeāna]] jūrām ([[Ohotskas jūra|Ohotskas jūru]] ziemeļaustrumos un [[Japāņu jūra|Japāņu jūru]] dienvidrietumos.).

[[Krievijas Impērija]] apgabala ziemeļu daļu [[Taipinu sacelšanās]] laikā atņēma [[Ķīnas vēsture|Ķīnas impērija]]i, ko apstiprināja [[Aigunas līgums]] 1858. gadā un [[Pekinas līgums]] 1860. gadā. Dienvidu daļu ieguva [[Japānas impērija]], kas to zaudēja [[Padomju Savienība|PSRS]] pēc [[Otrais pasaules karš|Otrā pasaules kara]].

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Sahalīnas apgabals|width=400 |float=center|caption = Sahalīnas apgabala pilsētu izvietojums; '''treknrakstā''' — apgabala centrs
|places =
{{VietasKarte~|Sahalīnas apgabals|lat=46.95|long=142.733333|position = right |label=[[Južnosahaļinska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=50.9|long=142.15|position = right |label=[[Aleksandrovska-Sahaļinska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=46.716667|long=142.516667|position = top |label=[[Aniba]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=47.316667|long=142.8|position = right |label=[[Doļinska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=46.633333|long=142.766667|position = right |label=[[Korsakova]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=45.25|long=147.883333|position = top |label=[[Kuriļska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=48.616667|long=142.783333|position = right |label=[[Makarova (pilsēta)|Makarova]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=46.65|long=141.866667|position = bottom |label=[[Neveļska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=53.583333|long=142.933333|position = top |label=[[Oha]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=49.216667|long=143.1|position = right |label=[[Poronaiska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=50.683333|long=156.116667|position = left |label=[[Severokuriļska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=47.766667|long=142.066667|position = top |label=[[Tomari (pilsēta)|Tomari]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=49.066667|long=142.033333|position = bottom |label=[[Ugļegorska (Krievija)|Ugļegorska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=47.040278|long=142.043056|position = top |label=[[Holmska]]}}
{{VietasKarte~|Sahalīnas apgabals|lat=49.15|long=142.1|position = top |label=[[Šahtorksa]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}
{{Krievijas administratīvais iedalījums}}
{{Tālo Austrumu federālais apgabals}}

{{DEFAULTSORT:Sahalinas apgabals}}
[[Kategorija:Krievijas Federācijas apgabali]]
[[Kategorija:Sahalīnas apgabals| ]]