{{Krievijas republikas infokaste
| nosaukums = Sahas Republika (Jakutija)
| karte = Russia - Sakha Republic (2008-01).svg
| oriģ = Республика Саха (Якутия)<br />Саха Өрөспүүбүлүкэтэ
| karoga_attēls = Flag_of_Sakha.svg
| karoga_nosaukums = Sahas karogs
| ģerboņa_attēls = Coat of Arms of Sakha (Yakutia).svg
| ģerboņa_nosaukums = Sahas ģerbonis
| ģerboņa_platums = 80px
| galvaspilsēta = [[Jakutska]]
| valoda = [[krievu valoda|krievu]]<br />[[jakutu valoda|jakutu]]
| tautas = [[jakuti]] (45,54%)<br />[[krievi]] (41,15%)
| platība = 3 083 523
| iedzīvotāji = 981 971
| iedz blīvums = 0,3
| pilsētas = 5
| rajoni = 33
| fedapgabals = [[Tālo Austrumu federālais apgabals|Tālo Austrumu]]
| url = http://www.sakha.gov.ru/
|ainavas_skats=В_полночь_у_озера_Ожогино.jpg}}
[[Attēls:Sakha Yakutia rep.png|right|thumb|250px]]
'''Sahas Republika''' ({{val-sah|Саха Өрөспүүбүлүкэтэ}}; {{val-ru|Респу́блика Саха́ (Яку́тия), Респу́блика Саха́}}), saukta arī par '''Jakutiju''' ({{val-sah|Саха Сирэ}}; {{val-ru|Якутия}}), ir viena no [[Krievijas Federācija]]s republikām. Tā robežojas ar [[Krasnojarskas novads|Krasnojarskas novadu]] rietumos, [[Irkutskas apgabals|Irkutskas]] apgabalu un [[Aizbaikāla novads|Aizbaikāla novadu]] dienvidrietumos, [[Amūras apgabals|Amūras apgabalu]] dienvidos, [[Habarovskas novads|Habarovskas novadu]], [[Magadanas apgabals|Magadanas apgabalu]] un [[Čukotkas autonomais apvidus|Čukotku]] austrumos, kā arī ar [[Ziemeļu Ledus okeāns|Ziemeļu Ledus okeānu]] ziemeļos.

== Vēsture ==
Sahas pirmiedzīvotāji ir [[Paleoaziātu valodas|paleoaziātu valodā]] runājošie [[jukagiri]], kā arī [[Tungusu valodas|tungusu valodās]] runājošie [[evenki]] un [[eveni]].
[[Mongoļu impērija]]s laikā 14. gadsimtā Sahā no [[Baikāls|Baikāla]] apkārtnes ieceļoja [[jakuti]], bet 17. gadsimtā to sāka kolonizēt [[Krievijas cariste]]. 
1632. gadā [[kazaki]] nodibināja [[Jakutska]]s cietoksni un 1638. gadā Jakutu apriņķi (''Якутский уезд''), kas kopš 1708. gada ietilpa [[Sibīrija]]s guberņas sastāvā. 
Ķeizarienes [[Katrīna II|Katrīnas II]]  valdīšanas laikā 1775. gadā izveidoja Jakutu provinci un 1784. gadā Jakutu apgabalu (''Якутская область''), kas ietilpa [[Irkutskas vietniecība]]s un [[Irkutskas guberņa]]s (1784-1805), tad  [[Austrumsibīrijas ģenerālgubernatūra]]s (1822-1884) un [[Irkutskas ģenerālgubernatūra]]s (1887-1917) sastāvā. 
 
1922. gadā nodibināja [[Jakutijas APSR]], 1991. gadā [[Sahas Republika|Sahas Republiku]].

== Ģeogrāfija ==
Sahas kopējā platība ir 3 103 200 km<sup>2</sup>. Tā ir pati lielākā administratīvi teritoriālā vienība pasaulē un arī lielākais Krievijas Federācijas subjekts, kas atrodas [[Sibīrija]]s ziemeļaustrumu daļā. Ziemeļos to apskalo [[Laptevu jūra|Laptevu]] un [[Austrumsibīrijas jūra]]. Krasta līnijas kopgarums ir 4,5 tūkstoši km. Vairāk nekā 2/5 no Sahas teritorijas atrodas aiz [[Ziemeļu polārais loks|Ziemeļu polārā loka]]. Republika ir nedaudz izstiepta rietumu-austrumu virzienā (2500 km garumā), bet ziemeļu-dienvidu virzienā tās garums ir 2000 km.

=== Hidroloģija ===
Saha ir viena no [[upe|upēm]] un [[ezers|ezeriem]] bagātākajām teritorijām Krievijā. Pavisam tajā ir 700 000 upju un 800 000 ezeru. Visu upju kopgarums sastāda 2 miljonus km. Lielākās upes ir [[Ļena]] (4400 km gara), [[Viļuja]] (2650), [[Oļeņoka]] (2292), [[Aldana (upe)|Aldana]] (2273), [[Kolima (upe)|Kolima]] (2129), [[Indigirka]] (1726), [[Oļokma]] (1436), [[Anabara]] (939) un [[Jana (upe)|Jana]] (872 km).

== Iedzīvotāji ==
'''Iedzīvotāju nacionālais sastāvs
''1926 - 2010. gadas tautas skaitīšanas dati''

{| class="wikitable"
|-
!Tautība
![[1926]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_26.php?reg=1466 Демоскоп. Всесоюзная перепись населения 1926 года. Национальный состав населения по регионам России: Якутская АССР]</ref>
![[1939]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_39.php?reg=77 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
![[1959]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_59.php?reg=91 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
![[1970]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_70.php?reg=88 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
![[1979]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_79.php?reg=88 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
![[1989]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_89.php?reg=74 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
![[2002]]<ref>[http://demoscope.ru/weekly/ssp/rus_nac_02.php?reg=80 Демоскоп Weekly — Приложение. Справочник статистических показателей]</ref>
!2010<ref>{{Tīmekļa atsauce |url=https://www.gks.ru/free_doc/new_site/population/demo/per-itog/tab7.xls |title=Информационные материалы об окончательных итогах Всероссийской переписи населения 2010 года |access-date={{dat|2021|11|07||bez}} |archive-date={{dat|2020|05|01||bez}} |archive-url=https://web.archive.org/web/20200501193326/https://www.gks.ru/free_doc/new_site/population/demo/per-itog/tab7.xls }}</ref>
!2021
|-
|[[Jakuti]]
|align="right"|235 926 (82,64 %)
|align="right"|233 273 (56,5 %)
|align="right"|226 053 (46,4 %)
|align="right"|285 749 (43,0 %)
|align="right"|313 917 (36,9 %)
|align="right"|365 236 (33,4 %)
|align="right"|432 290 (45,5 %)
|align="right"|466 492 (49,9 %)
|469 348 (55,3 %)
|-
|[[Krievi]]
|align="right"|30 156 (10,56 %)
|align="right"|146 741 (35,5 %)
|align="right"|215 328 (44,2 %)
|align="right"|314 308 (47,3 %)
|align="right"|429 588 (50,4 %)
|align="right"|550 263 (50,3 %)
|align="right"|390 671 (41,1 %)
|align="right"|353 649 (37,8 %)
|276 986 (32,3%)
|-
|[[Evenki]]
|align="right"|13 145 (4,60 %)
|align="right"|10 432 (2,5 %)
|align="right"|9505 (2,0 %)
|align="right"|9097 (1,4 %)
|align="right"|11 584 (1,4 %)
|align="right"|14 428 (1,3 %)
|align="right"|18 232 (1,9 %)
|align="right"|21 008 (2,2 %)
|24 334 (2,9%)
|-
|[[Ukraiņi]]
|align="right"|138 (0,05 %)
|align="right"|4229 (1,0 %)
|align="right"|12 182 (2,5 %)
|align="right"|20 253 (3,0 %)
|align="right"|46 326 (5,4 %)
|align="right"|77 114 (7,0 %)
|align="right"|34 633 (3,65 %)
|align="right"|20 341 (2,2 %)
|7 169 (0,8%)
|-
|[[Eveni]]
|align="right"|738 (0,26 %)
|align="right"|3133 (0,8 %)
|align="right"|3537 (0,7 %)
|align="right"|6471 (1,0 %)
|align="right"|5763 (0,7 %)
|align="right"|8668 (0,8 %)
|align="right"|11 657 (1,2 %)
|align="right"|15 071 (1,6 %)
|13 233 (1,6%)
|-
|[[Tatāri]]
|align="right"|1671 (0,59 %)
|align="right"|4420 (1,1 %)
|align="right"|5172 (1,1 %)
|align="right"|7678 (1,2 %)
|align="right"|10 976 (1,3 %)
|align="right"|17 478 (1,6 %)
|align="right"|10 768 (1,1 %)
|align="right"|8122 (0,9 %)
|4 262 (0,5%)
|}

[[Attēls:Этническая карта Якутии по городским и сельским поселениям.png|thumb|450px|Jakutijas etniskā karte pa pilsētu un lauku apdzīvotām vietām, 2010. gada tautas skaitīšana]]

[[Attēls:Lena 2007 (synchroswimr).jpg|right|thumb|250px|[[Ļena]] pie Jakutskas]]
== Apdzīvotās vietas ==
=== Pilsētu karte ===
{{VietasKarte+|Jakutija|width=400 |float=center|caption = Sahas republikas pilsētu izvietojums; '''treknrakstā''' — apgabala republikas
|places =
{{VietasKarte~|Jakutija|lat=58.6|long=125.383333|position = left |label='''[[Aldana]]'''}}
{{VietasKarte~|Jakutija|lat=62.033333|long=129.733333|position = top |label=[[Jakutska]]}}
{{VietasKarte~|Jakutija|lat=60.716667|long=114.9|position = top |label=[[Ļenska]]}}
{{VietasKarte~|Jakutija|lat=62.533333|long=113.95|position = top |label=[[Mirnija (Saha)|Mirnija]]}}
{{VietasKarte~|Jakutija|lat=56.658333|long=124.725|position = top |label=[[Ņerjungri]]}}
{{VietasKarte~|Jakutija|lat=63.283333|long=118.333333|position = top |label=[[Ņurba]]}}
{{VietasKarte~|Jakutija|lat=60.383333|long=120.433333|position = top |label=[[Oļokminska]]}}
{{VietasKarte~|Jakutija|lat=61.483333|long=129.15|position = bottom |label=[[Pokrovska (Krievija)|Pokrovska]]}}
{{VietasKarte~|Jakutija|lat=67.45|long=153.7|position = top |label=[[Sredņekolimska]]}}
{{VietasKarte~|Jakutija|lat=58.966667|long=126.266667|position = right |label=[[Tommota]]}}
{{VietasKarte~|Jakutija|lat=66.4|long=112.3|position = top |label=[[Udačnija]]}}
{{VietasKarte~|Jakutija|lat=67.55|long=133.383333|position = top |label=[[Verhojanska]]}}
{{VietasKarte~|Jakutija|lat=63.75|long=121.616667|position = right |label=[[Viļujska]]}}
}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [https://web.archive.org/web/20110609202607/http://www.expert.ru/images/maps/4085/408583.gif Jakutijas karte]

{{Krievija-aizmetnis}}

{{Krievijas administratīvais iedalījums}}
{{Tālo Austrumu federālais apgabals}}

{{autoritatīvā vadība}}

[[Kategorija:Jakutija| ]]
[[Kategorija:Krievijas Federācijas republikas]]
[[Kategorija:Sibīrija]]