{{Administratīvā iedalījuma vienības infokaste
|name = Kurskas apgabals
|official_name=''Курская область''
|settlement_type=[[Krievijas administratīvais iedalījums|apgabals]]
|image_skyline = Kurskaja.jpg
|image_caption = 
|image_flag = Flag of Kursk Oblast.svg
|image_shield = Coat of Arms of Kursk oblast.svg
|shield_size = 70px
|image_map = Kursk in Russia.svg
|map_caption = Novietojums Krievijā
|image_map1 = 
|map_caption1 = 
|subdivision_type=Valsts
|subdivision_name={{RUS}}
|subdivision_type1=Federālais apgabals
|subdivision_name1=[[Centrālais federālais apgabals|Centrs]]
|seat_type=Centrs
|seat = [[Kurska]]
| established_title        = Dibināts
| established_date         = 1934
|official_language = [[krievu valoda]]
|parts_type = Administratīvais iedalījums
|parts=32
|p1 = '''5 apgabala pilsētas'''
|p2 = [[Kurska]]
|p3 = [[Kurčatova (Krievija)|Kurčatova]]
|p4 = [[Ļgova]]
|p5 = [[Ščigri]]
|p6 = [[Žeļeznogorska]]
|p7 = '''28 rajoni'''
|p8 = [[Belajas rajons]]
|p9 = [[Boļšoje Soldatskas rajons]]
|p10 = [[Gluškovas rajons]]
|p11 = [[Goršečnojes rajons]]
|p12 = [[Dmitrijevas rajons]]
|p13 = [[Žeļeznogorskas rajons]]
|p14 = [[Zolotuhinas rajons]]
|p15 = [[Kastornojes rajons]]
|p16 = [[Konišovkas rajons]]
|p17 = [[Koreņevas rajons]]
|p18 = [[Kurskas rajons]]
|p19 = [[Ļgovas rajons]]
|p20 = [[Manturovas rajons]]
|p21 = [[Medvenkas rajons]]
|p22 = [[Obojaņas rajons]]
|p23 = [[Oktobra rajons (Kurskas apgabals)|Oktobra rajons]]
|p24 = [[Poniru rajons]]
|p25 = [[Pristeņas rajons]]
|p26 = [[Riļskas rajons]]
|p27 = [[Sovetskas rajons]]
|p28 = [[Solncevas rajons]]
|p29 = [[Sudžas rajons]]
|p30 = [[Timas rajons]]
|p31 = [[Fatežas rajons]]
|p32 = [[Homutovkas rajons]]
|p33 = [[Čeremisinovas rajons]]
|p34 = [[Ščigru rajons]]
|area_total_km2 = 29997
|total_type=Kopā
|population_total = 1067034
|population_as_of = 2023
|population_blank02_title = Etniskais sastāvs
|population_blank02 = [[krievi]] (96,5 %)<br/>[[ukraiņi]] (1,3 %)
| population_density_km2   = auto
|website={{url|https://kursk.ru/}}
 | blank_name              = [[ISO 3166-2]]
 | blank_info              = RU-KRS
|footnotes = 
}}

'''Kurskas apgabals''' ({{val|ru|Курская область}}) ir viens no [[Krievija]]s apgabaliem valsts Eiropas daļā. Tas robežojas ar [[Ukraina]]s [[Sumu apgabals|Sumu apgabalu]] rietumos, [[Brjanskas apgabals|Brjanskas apgabalu]] ziemeļrietumos, [[Orlas apgabals|Orlas apgabalu]] ziemeļos, [[Ļipeckas apgabals|Ļipeckas apgabalu]] ziemeļaustrumos, [[Voroņežas apgabals|Voroņežas apgabalu]] austrumos un [[Belgorodas apgabals|Belgorodas apgabalu]] dienvidos.

== Vēsture ==
Vēstures avotos Kurska pirmoreiz minēta 1032. gada hronikā, tā atradās [[Čerņihivas kņaziste]]s, bet vēlāk — [[Perejaslavļas kņazistes]] un [[Novgorodas-Severskas kņaziste]]s sastāvā. Kopš 1095. gada [[Kurskas kņaziste]]s galvaspilsēta. 1238. gadā to pilnībā nopostīja mongoļu karaspēks.
No 1362. gada Kurskas apgabala teritorija bija [[Lietuvas Lielkņaziste]]s sastāvā, no 1508. gada [[Maskavas lielkņaziste]]s pakļautībā. Pēc nopostīšanas [[Krimas tatāri|Krimas tatāru]] un [[nogaji|nogaju]] uzbrukumos 1586. gadā Kurskas pilsētu atjaunoja jaunā vietā. 

No 1708. līdz 1719. gadam apgabala teritorija ietilpa [[Kijivas guberņa|Kijivas]], vēlāk Belgorodas guberņas sastāvā. 1779. gadā izveidoja Kurskas vietniecību, ko pārveidoja par Kurskas guberņu. 

1928. gadā Kurskas guberņu iekļāva Centrālajā Melnzemes apgabalā, ko 1934. gada 13. jūnijā sadalīja Kurskas apgabalā un Voroņežas apgabalā.

== Pilsētas ==

{{VietasKarte+|Kurskas apgabals|width=400 |float= center|caption = [[Kurskas apgabals|Kurskas apgabala]] pilsētu izvietojums ('''treknrakstā''' — apgabala pilsētas)
|places =
{{VietasKarte~|Kurskas apgabals|lat=51.716667|long=36.183333|position = right|label='''[[Kurska]]'''}}
{{VietasKarte~|Kurskas apgabals|lat=52.128889|long=35.075556|position = top |label=[[Dmitrijeva]]}}
{{VietasKarte~|Kurskas apgabals|lat=52.333333|long=35.366667|position = right|label=[[Žeļeznogorska]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.666667|long=35.65|position = top |label=[[Kurčatova (Krievija)|Kurčatova]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.666667|long=35.266667|position = bottom |label=[[Ļgova]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.211111|long=36.276389|position = top |label=[[Obojaņa]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.566667|long=34.683333|position = top |label=[[Riļska]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.190694|long=35.270833|position = top |label=[[Sudža]]}}
{{VietasKarte~|Kurskas apgabals|lat=52.089444|long=35.858889|position = top |label=[[Fateža]]}}
{{VietasKarte~|Kurskas apgabals|lat=51.881111|long=36.903056|position = top |label=[[Ščigri]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}

{{Krievijas administratīvais iedalījums}}
{{Centrālais federālais apgabals}}
{{Autoritatīvā vadība}}

[[Kategorija:Krievijas Federācijas apgabali]]
[[Kategorija:Kurskas apgabals| ]]