{{Izolēts raksts|date=2010. gada janvārī,}}
'''HSC Tallink AutoExpress 2''' (no [[angļu valoda]]s HSC - ''High-speed craft'' - ātrgaitas kuģis) ir ātrgaitas pasažieru prāmis (katamarāns), kas pieder [[Igaunija]]s transporta kompānijai ''[[Tallink]]''. Tas darbojas maršrutā [[Tallina]] (Igaunija) - [[Helsinki]] ([[Somija]]).

== Vēsture ==
Kuģi [[1997]]. gadā uzbūvēja [[Austrālija]]s kuģubūves kompānijas [[Austal Ships]]. Tā pirmais nosaukums bija '''HSC Boomerang''' un to izmantoja [[Polija]]s kuģniecības kompānijas Sea Tropid Co. Ltd., jeb [[Polferries]]. [[2001. gads|2001]]. gadā kuģi nopērk Tallink un tas tiek pārdēvēts par '''HSC Tallink AutoExpress 2'''.

== Parametri ==
* Uzbūvēts: 1997
* Garums: 82.3 m
* Platums: 23.4 m
* Iegrime: 2.8 m
* Lielākais ātrums: 38 jūras mezgli
* Pasažieru skaits: 700
* Mašīnu daudzums: 175

== Ārējās saites ==
* [https://web.archive.org/web/20080716040517/http://www.tallink.ee/ee/tab2/ships/autoExpress/ AutoExpress 2 Tallinki mājaslapā] miris link
* [http://www.faktaomfartyg.se/boomerang_1997.htm Boomerang (1997)] {{Webarchive|url=https://archive.today/20120526015714/http://www.faktaomfartyg.nu/boomerang_1997.htm |date={{dat|2012|05|26||bez}} }} 

[[Kategorija:Prāmji|Tallink AutoExpress 2]]