{{Citas nozīmes|Krievijas federācijas subjektu|Karēlija (nozīmju atdalīšana)|Karēlija}}
{{Administratīvā iedalījuma vienības infokaste
|name = Karēlijas Republika
|official_name=''Республика Карелия''<br/>''Karjalan tašavalta''<br/>''Karjalan tazavaldu''<br/>''Karjalan tasavalta''<br/>''Karjalan tazovaldkund''
|settlement_type=[[Krievijas administratīvais iedalījums|republika]]
|image_skyline = Воицкий падун.jpg
|image_caption = Voickijpaduna ūdenskritums
|image_flag = Flag of Karelia.svg
|image_shield = Coat of Arms of Republic of Karelia.svg
|shield_size = 70px
|image_map = Karelia in Russia.svg
|map_caption = Novietojums Krievijā
|image_map1 = 
|map_caption1 = 
|subdivision_type=Valsts
|subdivision_name={{RUS}}
|subdivision_type1=Federālais apgabals
|subdivision_name1=[[Ziemeļrietumu federālais apgabals]]
|seat_type=Centrs
|seat = [[Petrozavodska]]
| established_title        = 
| established_date         = 
|official_language = [[krievu valoda]] (valsts valoda), nacionālo valodu statuss [[karēļu valoda|karēļu]], [[somu valoda|somu]] un [[vepsu valoda|vepsu]] valodām  
|parts_type = Administratīvais iedalījums
|parts=18
|p1 = [[Petrozavodska]]
|p2 = [[Kostomukša]]
|p3 = [[Belomorskas rajons]]
|p4 = [[Kalevalas nacionālais rajons]]
|p5 = [[Kemas rajons]]
|p6 = [[Kondopogas rajons]]
|p7 = [[Lahdenpohjas rajons]]
|p8 = [[Louhu rajons]]
|p9 = [[Medvežjegorskas rajons]]
|p10 = [[Muezerskas rajons]]
|p11 = [[Oloņecas nacionālais rajons]]
|p12 = [[Pitkjarantas rajons]]
|p13 = [[Prioņežskas rajons]]
|p14 = [[Prjažinas nacionālais rajons]]
|p15 = [[Pudožas rajons]]
|p16 = [[Segežas rajons]]
|p17 = [[Sortavalas rajons]]
|p18 = [[Suojarvi rajons]]
|area_total_km2 = 180520
|total_type=Kopā
|population_total = 533121
|population_as_of = 2021
|population_blank02_title = Etniskais sastāvs
|population_blank02 = [[krievi]] (82,2 %)<br/>[[karēļi]] (7,4 %)<br/>[[baltkrievi]] (3,8 %)
| population_density_km2   = auto
|website={{URL|http://gov.karelia.ru/}}
|footnotes = 
}}

'''Karēlijas Republika''' ({{val|ru|Респу́блика Каре́лия}}; {{val|krl|Karjalan tašavalta}}; {{val|olo|Karjalan tazavaldu}}; {{val|fi|Karjalan tasavalta}}; {{val|vep|Karjalan tazovaldkund}}) ir viena no [[Krievijas Federācija]]s republikām. Atrodas valsts ziemeļrietumos, robežojas ar [[Ļeņingradas apgabals|Ļeņingradas apgabalu]] dienvidrietumos un dienvidos, [[Vologdas apgabals|Vologdas apgabalu]] dienvidos un dienvidaustrumos, [[Arhangeļskas apgabals|Arhangeļskas apgabalu]] dienvidaustrumos un austrumos, [[Baltā jūra|Balto jūru]] austrumos, [[Murmanskas apgabals|Murmanskas apgabalu]] ziemeļos, kā arī ar [[Somija|Somiju]] rietumos.

== Vēsture ==
Karēlijas Repblika aizņem lielāko daļu no vēsturiskās [[Karēlija]]s teritorijas. Mūsdienās daļa no Karēlijas atrodas [[Ļeņingradas apgabals|Ļeņingradas apgabalā]] ([[Karēlijas šaurums]]), bet daļa — [[Somija]]s teritorijā.

Līdz 13. gadsimtam Karēlija bijusi [[Novgorodas Republika]]s ietekmē. No 13. gadsimta to pamazām ieņēma [[Zviedrija]], līdz daļu no tās zaudēja Krievijai 1721. gada [[Nīštates miera līgums|Nīštates miera līguma]] rezultātā, bet 1743. gadā visa Karēlija nokļuva [[Krievijas Impērija]]s sastāvā. Pēc Krievijas Impērijas sabrukuma 1917. gadā Karēlijas Republikas austrumu daļa iekļāvās Somijā, bet rietumu daļā 1920. gadā nodibinājās [[Karēlijas Darba komūna]], kas 1923. gadā tika pārveidota par [[Karēlijas APSR]] [[KPFSR]] sastāvā.

[[Ziemas karš|Ziemas kara]] laikā [[Padomju Savienība]]s okupētajā [[Somijas Republika]]s daļā un līdz tam eksistējušās Karēlijas APSR teritorijā 1940. gadā nodibināja [[Karēļu-somu PSR]]. 1956. gada 16. jūlijā [[PSRS Augstākā Padome]], lai [[destaļinizācija]]s ietvaros uzlabotu attiecības ar Somiju, nolēma to likvidēt un atkal pārdēvēt par Karēlijas APSR. Pēc [[PSRS sabrukums|PSRS sabrukuma]] Karēlijas APSR pārdēvēja par Karēlijas Republiku.

== Iedzīvotāji ==
=== Iedzīvotāju skaita izmaiņas ===
{{iedzīvotāju skaita izmaiņas
|title       = Iedzīvotāju skaita izmaiņas
|type        = 
|align       = left
|width       = 
|state       = 
|shading     = 
|percentages = on
|break       = jā
|footnote    = 
| cols = 3
| graph-pos = bottom
|1897|181475
|1926|269336
|1939|468898
|1959|651346
|1970|713451
|1979|732193
|1989|790150
|2002|716281
|2010|643548
|2021|533121
}}

=== Etniskais sastāvs (1897—2010) ===
{| class="wikitable"
|-
! Tautība!! 1897!! 1926!! 1939!! 1959!! 1970!! 1979!! 1989!! 2002!! 2010
|-
| iedzīvotāji kopā|| 181475|| 269336|| 468898|| 651346|| 713451|| 732193|| 790150|| 716281|| 643548
|-
| [[krievi]]|| 93240|| 153967|| 296529|| 412773|| 486198|| 522230|| 581571|| 548941|| 507654 (82,2%)
|-
| [[karēļi]]|| 78517|| 100781|| 108571|| 85473|| 84180|| 81274|| 78928|| 65651|| 45570 (7,4%)
|-
| [[baltkrievi]]|| 7|| 555|| 4263|| 71900|| 66410|| 59394|| 55530|| 37681|| 23345 (3,8%)
|-
| [[ukraiņi]]|| 38|| 708|| 21112|| 23569|| 27440|| 23765|| 28242|| 19248|| 12677 (2,0%)
|-
| [[somi]]|| 1769|| 2544|| 8322|| 27829|| 22174|| 20099|| 18420|| 14156|| 8577 (1,4%)
|-
| [[vepsi]]|| 7262|| 8587|| 9388|| 7179|| 6323|| 5864|| 5954|| 4870|| 3423
|-
| [[tatāri]]|| 17|| 198|| 3088|| 2692|| 2603|| 2609|| 2992|| 2628|| 1888
|-
| [[poļi]]|| 181|| 413|| 3345|| 7254|| 5200|| 4540|| 4077|| 3022|| 1849
|-
| [[azerbaidžāņi]]|| 0|| 0|| 642|| 69|| 155|| 225|| 620|| 1753|| 1793
|-
| [[armēņi]]|| 1|| 9|| 302|| 236|| 274|| 310|| 527|| 1599|| 1606
|-
| [[čigāni]]|| 16|| 107|| 351|| 892|| 993|| 1054|| 1184|| 1098|| 1055
|-
| [[čuvaši]]|| 0|| 22|| 783|| 1578|| 1791|| 1726|| 1763|| 1298|| 867
|-
| [[lietuvieši]]|| 6|| 73|| 54|| 2936|| 1946|| 1484|| 1458|| 1074|| 733
|-
| [[uzbeki]]|| 0|| 0|| 118|| 83|| 263|| 284|| 378|| 273|| 554
|-
| [[mordvieši]]|| 0|| 82|| 2269|| 1429|| 1363|| 1273|| 1179|| 808|| 534
|-
| [[moldāvi]]|| 0|| 0|| 833|| 275|| 579|| 578|| 775|| 628|| 490
|-
| [[vācieši]]|| 102|| 117|| 3280|| 409|| 402|| 458|| 670|| 772|| 490
|-
| [[ebreji]]|| 234|| 623|| 1917|| 1840|| 1577|| 1469|| 1203|| 719|| 474
|-
| [[gruzīni]]|| 0|| 3|| 307|| 98|| 222|| 261|| 366|| 540|| 437
|-
| [[tadžiki]]|| 0|| 0|| 21|| 0|| 38|| 51|| 66|| 201|| 365
|-
| [[marieši]]|| 0|| 2|| 456|| 212|| 265|| 342|| 425|| 362|| 242
|-
| [[komieši]]|| 13|| 11|| 128|| 381|| 216|| 265|| 300|| 282|| 182
|-
| [[latvieši]]|| 5|| 258|| 307|| 431|| 414|| 378|| 414|| 252|| 179
|-
| [[baškīri]]|| 0|| 1|| 249|| 115|| 167|| 211|| 329|| 312|| 162
|-
| [[igauņi]]|| 16|| 129|| 394|| 588|| 611|| 520|| 445|| 257|| 156
|-
| [[kazahi]]|| 0|| 0|| 161|| 119|| 179|| 169|| 308|| 205|| 151
|-
| [[kirgīzi]]|| 0|| 0|| 68|| 0|| 60|| 38|| 86|| 40|| 63
|-
| [[turkmēņi]]|| 0|| 0|| 34|| 0|| 23|| 43|| 58|| 44|| 40
|-
| [[ižori]]|| 0|| 0|| 9|| 82|| 48|| 34|| 27|| 24|| 19
|-
| [[sāmi]]|| 7|| 2|| 0|| 0|| 9|| 10|| 10|| 7|| 8
|-
| citi|| 42|| 144|| 1348|| 885|| 1328|| 1230|| 1835|| 2650|| 2085
|-
| nav norādījuši || 2|| 0|| 249|| 19|| un citi|| 5|| 10|| 4886|| 25880
|}
Kopš 1989. gada [[Karēļi|karēļu]] skaits Karēlijā ir samazinājies vairāk nekā 3 reizes, bet kopš 2010. gada — gandrīz 2 reizes. Saskaņā ar 2021. gada tautas skaitīšanas rezultātiem karēļi ir pārkāpuši mazskaitlīgās tautas slieksni (2021. gadā republikā dzīvoja tikai 25 901 karēls jeb 5,5 % no iedzīvotāju skaita). 

== Administratīvais iedalījums ==
Administratīvi Karēlijas Republika iedalās 2 pilsētas rajonos (''городской округ'') un 16 rajonos (''муниципальный район'').

{{div col}}
* [[Petrozavodska]]
* [[Kostomukša]]
* [[Belomorskas rajons]]
* [[Kalevalas nacionālais rajons]]
* [[Kemas rajons]]
* [[Kondopogas rajons]]
* [[Lahdenpohjas rajons]]
* [[Louhu rajons]]
* [[Medvežjegorskas rajons]]
* [[Muezerskas rajons]]
* [[Oloņecas nacionālais rajons]]
* [[Pieoņegas rajons]]
* [[Pitkjarantas rajons]]
* [[Prjažas nacionālais rajons]]
* [[Pudožas rajons]]
* [[Segežas rajons]]
* [[Sortavalas rajons]]
* [[Suojarvu rajons]]
{{div col end}}

== Pilsētas ==
Karēlijas Republikā ir 13 [[pilsēta]]s

{{VietasKarte+|Karēlija|width=400 |float=center|caption = [[Karēlija|Karēlijas Republikas]] pilsētu izvietojums; '''treknrakstā''' — republikas centrs
|places =
{{VietasKarte~|Karēlija|lat=61.783333|long=34.333333|position = top |label='''[[Petrozavodska]]'''}}
{{VietasKarte~|Karēlija|lat=64.516667|long=34.766667|position = top |label=[[Belomorska]]}}
{{VietasKarte~|Karēlija|lat=64.95|long=34.6|position = top |label=[[Kema]]}}
{{VietasKarte~|Karēlija|lat=62.2|long=34.266667|position = top |label=[[Kondopoga]]}}
{{VietasKarte~|Karēlija|lat=64.583333|long=30.6|position = top |label=[[Kostomukša]]}}
{{VietasKarte~|Karēlija|lat=61.516667|long=30.2|position = bottom |label=[[Lahdenpohja]]}}
{{VietasKarte~|Karēlija|lat=62.916667|long=34.45|position = top |label=[[Medvežjegorska]]}}
{{VietasKarte~|Karēlija|lat=60.983333|long=32.966667|position = top |label=[[Oloņeca]]}}
{{VietasKarte~|Karēlija|lat=61.566667|long=31.483333|position = top |label=[[Pitkjaranta]]}}
{{VietasKarte~|Karēlija|lat=61.8|long=36.533333|position = top |label=[[Pudoža]]}}
{{VietasKarte~|Karēlija|lat=63.733333|long=34.316667|position = top |label=[[Segeža]]}}
{{VietasKarte~|Karēlija|lat=61.7|long=30.666667|position = top |label=[[Sortavala]]}}
{{VietasKarte~|Karēlija|lat=62.083333|long=32.366667|position = top |label=[[Suojarvi]]}}
}}

{{clear}}
{{div col}}
* '''[[Petrozavodska]]''' — 277 111 iedz.
* [[Kondopoga]] — 31 203 iedz.
* '''[[Kostomukša]]''' — 29 511 iedz.
* [[Segeža]] — 27 494 iedz.
* [[Sortavala]] — 18 746 iedz.
* [[Medvežjegorska]] — 14 520 iedz.
* [[Kema]] — 11 775 iedz.
* [[Pitkjaranta]] — 10 705 iedz.
* [[Belomorska]] — 10 052 iedz.
* [[Pudoža]] — 9153 iedz.
* [[Suojarvi]] — 9076 iedz.
* [[Oloņeca]] — 8162 iedz.
* [[Lahdenpohja]] — 7493 iedz.
{{div col end}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}
* [http://www.ticrk.ru/ Karēlijas tūrisma portāls]

== Skatīt arī ==
* [[Baltijas somi]]

{{Krievija-aizmetnis}}
{{Krievijas PFSR}}
{{Krievijas administratīvais iedalījums}}
{{Ziemeļrietumu federālais apgabals}}

{{autoritatīvā vadība}}

{{DEFAULTSORT:Karelijas Republika}}
[[Kategorija:Karēlijas Republika| ]]