{{Krievijas republikas infokaste
| nosaukums = Murmanskas apgabals 
| karte = RussiaMurmansk2007-01.png
| oriģ = Мурманская область
| karoga_attēls = Flag of Murmansk Oblast.svg
| karoga_nosaukums = Murmanskas apgabala karogs
| ģerboņa_attēls = Герб Мурманской области.svg
| ģerboņa_nosaukums = Murmanskas apgabala ģerbonis
| ģerboņa_platums = 70px
| galvaspilsēta = [[Murmanska]]
| valoda = [[krievu valoda|krievu]]
| tautas = [[krievi]] (85,25%)<br />[[ukraiņi]] (6,37%)
| platība = 144 900
| iedzīvotāji = 892 534
| iedz blīvums = 6,2
| pilsētas = 13
| rajoni = 5
| fedapgabals = [[Ziemeļrietumu federālais apgabals|Ziemeļrietumu]]
| url = http://www.gov-murman.ru/
|ainavas_skats=Kandalaksha_Bay.jpg}}

'''Murmanskas apgabals''' ir viens no [[Krievija]]s apgabaliem. Tas robežojas ar [[Karēlija (republika)|Karēliju]] dienvidos, [[Baltā jūra|Balto jūru]] dienvidos un dienvidaustrumos, [[Barenca jūra|Barenca jūru]] ziemeļaustrumos un ziemeļos, kā arī ar [[Somija|Somiju]] un [[Norvēģija|Norvēģiju]] rietumos. Murmanskas apgabals atrodas [[Kolas pussala|Kolas pussalā]], kas ir daļa no [[Lapzeme]]s reģiona.

== Iedzīvotāji ==
* '''Skaits''': 892 534 ([[2002]])
** ''Pilsētās'': 823 215 (92,2 %)
** ''Laukos'': 69 319 (7,8 %)
** ''Vīrieši'': 435 135 (48,8 %)
** ''Sievietes'': 457 399 (51,2 %)
* '''Sieviešu skaits uz 1000 vīriešiem''': 1051
* '''Vidējais vecums''': 34,4 gadi
** ''Pilsētu iedzīvotāju'': 35,0 gadi
** ''Lauku iedzīvotāju'': 27,9 gadi
** ''Vīriešu'': 31,1 gadi
** ''Sieviešu'': 38,2 gadi
* '''Mājsaimniecību skaits''': 349 135 (no 856 448 cilvēku)
** ''Pilsētās'': 324 840 (no 796 490 cilvēku)
** ''Laukos'': 24 295 (no 59 958 cilvēku)

* '''Iedzīvotāju nacionālais sastāvs'''
{| class="wikitable"
|-
!
! [[1926]]. gada tautas skaitīšana
! [[1939]]. gada tautas skaitīšana
! [[1959]]. gada tautas skaitīšana
! [[1970]]. gada tautas skaitīšana
! [[1979]]. gada tautas skaitīšana
! [[1989]]. gada tautas skaitīšana
! [[2002]]. gada tautas skaitīšana
|-
| [[Krievi]]
| 16 719 (73,1 %)
| 244 693 (84,0 %)
| 484 199 (85,3 %)
| 676 319 (84,6 %)
| 819 492 (83,8 %)
| 965 727 (82,9 %)
| 760 862 (85,2 %)
|-
| [[Ukraiņi]]
| 212 (0,9 %)
| 16 730 (5,7 %)
| 32 384 (5,7 %)
| 56 279 (7,0 %)
| 81 177 (8,3 %)
| 105 079(9,0 %)
| 56 845 (6,4 %)
|-
| [[Baltkrievi]]
| 121 (0,5 %)
| 4039 (1,4 %)
| 19 996 (3,5 %)
| 29 449 (3,7 %)
| 34 330 (3,5 %)
| 38 794 (3,3 %)
| 20 335 (2,3 %)
|-
| [[Tatāri]]
| 311 (1,4 %)
| 4446 (1,5 %)
| 5566 (1,0 %)
| 7521 (0,9 %)
| 9530 (1,0 %)
| 11 459 (1,0 %)
| 7944 (0,9 %)
|-
| [[Sāmi]]
| 1708 (7,5 %)
| 1755 (0,6 %)
| 1687 (0,3 %)
| 1715 (0,2 %)
| 1565 (0,2 %)
| 1615 (0,1 %)
| 1769 (0,2 %)
|-
| [[Somi]]
| 1697 (7,4 %)
| 4317 (1,5 %)
| 1197 (0,2 %)
| 751 (0,1 %)
| 710 (0,1 %)
| 590 (0,05 %)
| 426 (0,05 %)
|-
| [[Karēļi]]
| 414 (1,8 %)
| 3804 (1,3 %)
| 3766 (0,7 %)
| 3577 (0,4 %)
| 3482 (0,4 %)
| 3505 (0,3 %)
| 2203 (0,2 %)
|-
| Citi
| 1676 (7,3 %)
| 11 394 (3,9 %)
| 18 877 (3,3 %)
| 23 916 (3,0 %)
| 27 546 (2,8 %)
| 37 817 (3,2 %)
| 42 150 (4,7 %)
|}

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Murmanskas apgabals|width=400 |float=center|caption = Murmanskas apgabala pilsētu izvietojums; '''treknrakstā''' — apgabala centrs
|places =
{{VietasKarte~|Murmanskas apgabals|lat=68.966667|long=33.083333|position = left |label='''[[Murmanska]]'''}}
{{VietasKarte~|Murmanskas apgabals|lat=67.5675|long=33.393333|position = left |label=[[Apatīti (pilsēta)|Apatīti]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.255278|long=33.316667|position = top |label=[[Gadžijeva]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.4|long=32.45|position = top |label=[[Zaozjorska]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.416667|long=30.8|position = left |label=[[Zapoļarnija]]}}
{{VietasKarte~|Murmanskas apgabals|lat=67.156944|long=32.411667|position = left |label=[[Kandalakša]]}}
{{VietasKarte~|Murmanskas apgabals|lat=67.614167|long=33.671667|position = right |label=[[Kirovska (Murmanskas apgabals)|Kirovska]]}}
{{VietasKarte~|Murmanskas apgabals|lat=67.559444|long=30.466667|position = top |label=[[Kovdora]]}}
{{VietasKarte~|Murmanskas apgabals|lat=68.883056|long=33.021944|position = bottom |label=[[Kola (pilsēta)|Kola]]}}
{{VietasKarte~|Murmanskas apgabals|lat=67.939444|long=32.915556|position = right |label=[[Mončegorska]]}}
{{VietasKarte~|Murmanskas apgabals|lat=68.15|long=33.283333|position = top |label=[[Oļeņegorska]]}}
{{VietasKarte~|Murmanskas apgabals|lat=68.053056|long=39.513056|position = top |label=[[Ostrovnoja]]}}
{{VietasKarte~|Murmanskas apgabals|lat=67.365833|long=32.498056|position = right |label=[[Poļarnije Zori]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.198333|long=33.456111|position = right |label=[[Poļarnija]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.069167|long=33.416667|position = right |label=[[Severomorska]]}}
{{VietasKarte~|Murmanskas apgabals|lat=69.194167|long=33.233056|position = left |label=[[Sņežnogorska]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}
{{Krievijas administratīvais iedalījums}}
{{Ziemeļrietumu federālais apgabals}}

[[Kategorija:Krievijas Federācijas apgabali]]
[[Kategorija:Murmanskas apgabals| ]]