{{Administratīvā iedalījuma vienības infokaste
|name = Altaja Republika
|official_name=''Республика Алтай''<br />''Алтай Республика''
|settlement_type=[[Krievijas administratīvais iedalījums|republika]]
|image_skyline =Сказка,Мечта,Красавица.jpg 
|image_caption = 
|image_flag = Flag of Altai Republic.svg
|image_shield = Coat of Arms of Altai Republic.svg
|shield_size = 70px
|image_map = Map of Russia - Altai Republic (2008-03).svg
|map_caption = Novietojums Krievijā
|image_map1 = 
|map_caption1 = 
|subdivision_type=Valsts
|subdivision_name={{RUS}}
|subdivision_type1=Federālais apgabals
|subdivision_name1=[[Sibīrijas federālais apgabals]]
|seat_type=Centrs
|seat = [[Gornoaltajska]]
| established_title        = 
| established_date         = 
|official_language = [[krievu valoda]]<br />[[altajiešu valoda]]
|parts_type = Administratīvais iedalījums
|parts=1 pilsēta, 10 rajoni
|p1=[[Gornoaltajska]]
|p2=[[Košagačas rajons]]
|p3=[[Majmas rajons]]
|p4=[[Ongudajas rajons]]
|p5=[[Turočakas rajons]]
|p6=[[Ulaganas rajons]]
|p7=[[Ustjkanas rajons]]
|p8=[[Ustjkoksas rajons]]
|p9=[[Šebaļinas rajons]]
|p10=[[Čemalas rajons]]
|p11=[[Čojas rajons]]
|area_total_km2 = 92903
|total_type=
|population_total = 211645
|population_as_of = 2014
|population_blank02_title = Etniskais sastāvs
|population_blank02 = [[krievi]] (56,6 %), {{nobr|[[altajieši]] (33,9 %)}}, {{nobr|[[kazahi]] (6,2 %)}}
| population_density_km2   = auto
|website={{url|http://www.altai-republic.com/}}
|footnotes = 
}}
'''Altaja Republika''' ({{val|ru|Республика Алтай}}, {{val|alt|Алтай Республика}}) ir [[Krievijas Federācija]]s subjekts [[Sibīrijas federālais apgabals|Sibīrijas federālajā apgabalā]]. Robežojas ar [[Altaja novads|Altaja novadu]] rietumos un ziemeļrietumos, [[Kemerovas apgabals|Kemerovas apgabalu]] ziemeļos, [[Hakasija|Hakasijas Republiku]] ziemeļaustrumos, [[Tiva|Tivas Republiku]] austrumos, kā arī [[Mongolija|Mongoliju]] dienvidaustrumos, [[Ķīna|Ķīnu]] dienvidos un [[Kazahstāna|Kazahstānu]] dienvidrietumos.

== Ģeogrāfija ==
[[Attēls:Teletskoe ozero yug.jpg|thumb|left|Teļecas ezers Altajā|200px]]
Republika izvietojusies [[Altajs|Altaja kalnos]], raksturīgas augstas kalnu grēdas, kuras sadala šauras un dziļas upju ielejas. Augstākā virsotne ir [[Beluha]] (4506 m vjl), kas ir arī augstākā virsotne [[Sibīrija|Sibīrijā]]. Klimats kontinentāls, ar īsām, karstām vasarām un garām, ekstremāli aukstām ziemām.

Hidrogrāfiskais tīkls ietver vairāk nekā {{nobr|20 000}} ūdensteču ar kopējo garumu vairāk nekā {{nobr|60 000}} km un aptuveni 7000 ezeru ar kopējo platību vairāk nekā 600&nbsp;km<sup>2</sup>. Lielākās upes ir [[Katuņa]] un [[Bija (upe)|Bija]], kas satekot veido [[Oba|Obas upi]]. Lielākais ezers — [[Teļecas ezers]] (Altinkels) — 230,8&nbsp;km<sup>2</sup>, dziļums — 325 m.<ref>{{Tīmekļa atsauce |url=http://ice.tsu.ru/index.php?option=com_content&task=view&id=419&Itemid=98 |title=''Рудой А. Н., Кирьянова М. Р.'' Научное и рекреационное значение великих геологических памятников Алтая: к созданию Алтайского ледникового парка // Известия Русского географического общества, 2004. — Вып. 5. — С. 61-69. |access-date={{dat|2011|09|22||bez}} |archiveurl=https://web.archive.org/web/20120522110804/http://ice.tsu.ru/index.php?option=com_content&task=view&id=419&Itemid=98 |archivedate={{dat|2012|05|22||bez}} }}</ref>

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Altaja Republika|width=400 |float=center|caption = Altaja Republikas pilsētu izvietojums; '''treknrakstā''' — republikas centrs
|places =
{{VietasKarte~|Altaja Republika|lat=51.96|long=85.96|position = right |label='''[[Gornoaltajska]]'''}}
}}

== Iedzīvotāji ==
{| class="wikitable"
!Tauta
!1926
!1939
!1959
!1970
!1979
!2002
!2010
|-
|[[krievi]]
|51 812 (52,0 %)
|114 209 (70,4 %)
|109 661 (69,8 %)
|110 442 (65,6 %)
|108 785 (63,2 %)
|116 510 (57,4 %)
|114 802 (56,6 %)
|-
|[[altajieši]]
|35 601 (35,7 %)
|39 285 (24,2 %)
|38 019 (24,2 %)
|46 750 (27,8 %)
|50 203 (29,2 %)
|62 192 (30,6 %)
|68 814  (33,9 %)
|-
|[[kazahi]]
|…
|4 280 (2,6 %)
|4 745 (3,0 %)
|7 170 (4,3 %)
|8 677 (5,0 %)
|12 108 (6,0 %)
|12 524 (6,2 %)
|-
|[[telengiti]]
|3 414 (3,4 %)
|…
|…
|…
|…
|2 368 (1,2 %)
|3 648 (kā altajieši)
|-
|[[kumandini]]
|1 384 (1,4 %)
|…
|…
|…
|…
|931 (0,5 %)
|1 062 (0,5 %)
|-
|[[ukraiņi]]
|…
|1 682 (1,0 %)
|1 462 (0,9 %)
|1 309 (0,8 %)
|1 305 (0,8 %)
|1 437 (0,7 %)
|1 010 (0,5 %)
|-
|[[vācieši]]
|…
|…
|1 113 (0,7 %)
|637 (0,4 %)
|720 (0,4 %)
|903 (0,4 %)
|700 (0,3 %)
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Krievijas administratīvais iedalījums}}
{{Sibīrijas federālais apgabals}}

[[Kategorija:Altaja Republika| ]]
[[Kategorija:Sibīrija]]