{{Krievijas republikas infokaste
| nosaukums = Čuvašijas Republika 
| karte = Russia - Chuvash Republic (2008-01).svg
| oriģ = Чувашская Республика<br />Чăваш Республики
| karoga_attēls = Flag_of_Chuvashia.svg
| karoga_nosaukums = Čuvašijas karogs
| ģerboņa_attēls = Coat of Arms of Chuvashia.svg
| ģerboņa_nosaukums = Čuvašijas ģerbonis
| ģerboņa_platums = 80px
| galvaspilsēta = [[Čeboksari]]
| valoda = [[krievu valoda|krievu]]<br />[[čuvašu valoda|čuvašu]]
| tautas = [[čuvaši]] (67,69%)<br />[[krievi]] (26,53%)
| platība = 18 300
| iedzīvotāji = 1 346 300
| iedz blīvums = 83,5
| pilsētas = 5
| rajoni = 21
| fedapgabals = [[Pievolgas federālais apgabals|Pievolgas]]
| url = http://www.cap.ru/
|ainavas_skats=Tsjeboksary-golfen.jpg}}

'''Čuvašijas Republika''' ir viena no [[Krievijas Federācija]]s republikām. Tā robežojas ar [[Ņižņijnovgorodas apgabals|Ņižņijnovgorodas apgabalu]] rietumos, [[Marijela|Marijelu]] ziemeļos, [[Tatarstāna|Tatarstānu]] austrumos, [[Uļjanovskas apgabals|Uļjanovskas apgabalu]] un [[Mordovija|Mordoviju]] dienvidos.

== Vēsture ==
Līdz 13. gs. Čuvašijas teritorijā atradās [[Volgas Bulgārija]]s daļa, pēc tam tās zemes ietilpa [[Zelta Orda]]s, no 1438. gada [[Kazaņas haniste]]s, no 1552. gada [[Krievijas cariste]]s sastāvā.

Krievijas valdība veicināja islāmticīgo iedzīvotāju pievēršanu [[pareizticība]]i un nometināja krievus un citu tautību ieceļotājus.<ref>{{Tīmekļa atsauce |url=http://www.kazan1000.ru/rus/referved/territory.htm |title=«Историко-культурная заповедная территория “Старо-татарская слобода” (“Иске татар бистэсе”)» |access-date={{dat|2010|02|05||bez}} |archiveurl=https://web.archive.org/web/20110807072220/http://www.kazan1000.ru/rus/referved/territory.htm |archivedate={{dat|2011|08|07||bez}} }}</ref><ref>{{Tīmekļa atsauce |url=http://tavrika.by.ru/books/hudyak_okaz/html/part04.htm |title=М.Г. Худяков. Очерки по истории КАЗАНСКОГО ХАНСТВА. ГЛАВА ЧЕТВЕРТАЯ. Падение Казанского ханства (1551-1556 г.), Москва "ИНСАН", 1991 |access-date={{dat|2004|11|17||bez}} |archiveurl=https://web.archive.org/web/20041117055150/http://tavrika.by.ru/books/hudyak_okaz/html/part04.htm |archivedate={{dat|2004|11|17||bez}} }}</ref>

[[Krievijas pilsoņu karš|Krievijas pilsoņu kara]] laikā 1918. gada beigās Čuvašiju ieņēma [[Sarkanā armija|Sarkanās armija]]s vienības.

1920. gadā [[Krievijas PFSR]] sastāvā no [[Kazaņa]]s un [[Simbirska]]s guberņu čuvašu apdzīvotajiem apriņķiem izveidoja Čuvašu autonomo apgabalu, ko 1925. gada 21. aprīlī pārveidoja par [[Čuvašijas APSR]].

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Čuvašija|width=400 |float=center|caption = Čuvašijas republikas pilsētu izvietojums; '''treknrakstā''' — republikas centrs
|places =
{{VietasKarte~|Čuvašija|lat=56.116667|long=47.233333|position = top |label='''[[Čeboksari]]'''}}
{{VietasKarte~|Čuvašija|lat=54.85|long=46.583333|position = top |label=[[Alatira]]}}
{{VietasKarte~|Čuvašija|lat=55.516667|long=47.5|position = top |label=[[Kanaša]]}}
{{VietasKarte~|Čuvašija|lat=55.833333|long=48.25|position = top |label=[[Kozlovka (Čuvašija)|Kozlovka]]}}
{{VietasKarte~|Čuvašija|lat=56.116667|long=47.716667|position = right |label=[[Mariinskija Posada|Mariinskija<br/>Posada]]}}
{{VietasKarte~|Čuvašija|lat=56.116667|long=47.5|position = bottom |label=[[Novočeboksarska|Novoče-<br/>boksarska]]}}
{{VietasKarte~|Čuvašija|lat=55.866667|long=47.483333|position = top |label=[[Čiviļska]]}}
{{VietasKarte~|Čuvašija|lat=55.5|long=46.416667|position = top |label=[[Šumerļa]]}}
{{VietasKarte~|Čuvašija|lat=55.95|long=46.2|position = top |label=[[Jadrina]]}}
}}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}
{{Krievijas PFSR}}
{{Krievijas administratīvais iedalījums}}
{{Volgas federālais apgabals}}

{{autoritatīvā vadība}}

[[Kategorija:Krievijas Federācijas republikas]]
[[Kategorija:Čuvašija| ]]
[[Kategorija:Eirāzija]]