{{Krievijas republikas infokaste
| nosaukums = Sverdlovskas apgabals 
| karte = Russia - Sverdlovsk Oblast (2008-01).svg
| oriģ = Свердловская область
| karoga_attēls = Flag of Sverdlovsk Oblast.svg
| karoga_nosaukums = Sverdlovskas apgabala karogs
| ģerboņa_attēls = Coat of Arms of Sverdlovsk oblast.svg
| ģerboņa_nosaukums = Sverdlovskas apgabala ģerbonis
| ģerboņa_platums = 90px
| galvaspilsēta = [[Jekaterinburga]]
| valoda = [[krievu valoda|krievu]]
| tautas = [[krievi]] (89,23%)
| platība = 194 800
| iedzīvotāji = 4 239 161
| iedz blīvums = 21,83
| pilsētas = 34
| rajoni = 30
| fedapgabals = [[Urālu federālais apgabals|Urālu]]
| url = http://www.midural.ru/
|ainavas_skats=Река_Исеть.jpg|iedz_gads=2023}}
'''Sverdlovskas apgabals''' ir viens no [[Krievijas Federācija]]s apgabaliem vēsturiskajā [[Sibīrija]]s teritorijā. Tas robežojas ar [[Permas novads|Permas novadu]] un [[Komi (republika)|Komi Republiku]] rietumos, [[Tjumeņas apgabals|Tjumeņas apgabalu]] ziemeļaustrumos ([[Hantu-mansu autonomais apvidus-Jugra|Hantu-mansu autonomo apvidu]]) un austrumos, [[Kurgānas apgabals|Kurgānas apgabalu]], [[Čeļabinskas apgabals|Čeļabinskas apgabalu]] un [[Baškīrija|Baškīriju]] dienvidos.

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Sverdlovskas apgabals|width=550 |float=center|caption = Sverdlovskas apgabala pilsētu izvietojums; '''treknrakstā''' — apgabala centrs
|places =
{{VietasKarte~|Sverdlovskas apgabals|lat=56.833333|long=60.583333|position = bottom |label='''[[Jekaterinburga]]'''}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.85|long=61.7|position = top |label=[[Alapajevska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.7|long=60.833333|position = bottom |label=[[Aramiļa]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.366667|long=61.866667|position = top |label=[[Artjomovska (Sverdlovskas apgabals)|Artjomovska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.010277|long=61.45639|position = top |label=[[Asbesta]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.9|long=60.8|position = right |label=[[Berjozovska (Sverdlovskas apgabals)|Berjozovska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.783333|long=62.05|position = bottom |label=[[Bogdanoviča]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.383333|long=59.933333|position = left |label=[[Verhņitagila]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.966667|long=60.583333|position = top |label=[[Verhņaja Pišma]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.05|long=60.55|position = left |label=[[Verhņaja Salda]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.357433|long=59.822444|position = top |label=[[Verhņaja Tura]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.866667|long=60.801|position = left |label=[[Verhoturje]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=59.933333|long=60.05|position = right |label=[[Volčanska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.7|long=60.1|position = bottom |label=[[Degtjarska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.816667|long=61.316667|position = right |label=[[Zarečnija (Sverdlovskas apgabals)|Zarečnija]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=60.683333|long=60.433333|position = top |label=[[Ivdeļa]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.666667|long=63.066667|position = top |label=[[Irbita]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.4|long=61.933333|position = top |label=[[Kamenska-Uraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.85|long=62.716667|position = right |label=[[Kamišlova]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=59.766667|long=60|position = left |label=[[Karpinska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.7|long=59.483333|position = top |label=[[Kačkanara]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.433333|long=60.066667|position = right |label=[[Kirovgrada]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=59.773333|long=60.185278|position = right |label=[[Krasnoturinska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.35|long=60.05|position = right |label=[[Krasnouraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.616667|long=57.766667|position = top |label=[[Krasnoufimska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.283333|long=59.733333|position = left |label=[[Kušva]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.633333|long=59.783333|position = left |label=[[Ļesnoja]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.433333|long=59.116667|position = left |label=[[Mihailovska (Sverdlovskas apgabals)|Mihailovska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.483333|long=60.2|position = left |label=[[Nevjanska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.666667|long=59.3|position = left |label=[[Ņižņiesergi]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.916667|long=59.966667|position = left |label=[[Ņižņijtagila]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.083333|long=60.716667|position = right |label=[[Ņiržņaja Salda]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.620833|long=59.847778|position = right |label=[[Ņižņaja Tura]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=59.05|long=60.6|position = top |label=[[Novaja Ļaļa]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.25|long=60.083333|position = left |label=[[Novouraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.916667|long=59.95|position = left |label=[[Pervouraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.45|long=60.183333|position = bottom |label=[[Poļevska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.8|long=59.916667|position = left |label=[[Redva]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.366667|long=61.4|position = top |label=[[Reža (pilsēta)|Reža]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=60.15|long=59.933333|position = top |label=[[Severouraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=59.583333|long=60.566667|position = right |label=[[Serova]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.983333|long=60.466667|position = left |label=[[Sredņeuraļska]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.916667|long=62.05|position = top |label=[[Suhojloga]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=56.5|long=60.816667|position = bottom |label=[[Siserta]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.05|long=65.266667|position = top |label=[[Tavda]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=57.0125|long=63.729167|position = top |label=[[Taļiča]]}}
{{VietasKarte~|Sverdlovskas apgabals|lat=58.033333|long=63.7|position = top |label=[[Turinska]]}}
}}

== Iedzīvotāji ==
=== Ievērojamas personības ===
* [[Jurijs Abizovs]] (krievu: Юрий Иванович Абызов; 1921 — 2006) bija Latvijas krievu rakstnieks, tulkotājs, literatūrzinātnieks, Baltijas krievu kultūras vēstures speciālists. Latvijas Krievu kultūras biedrības priekšsēdētājs (1989—2006).
[[Attēls:Lake Tavatuy.jpg|thumb|250px|Sverdlovskas apgabala ainava]]

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}

{{Krievijas administratīvais iedalījums}}
{{Urālu federālais apgabals}}

[[Kategorija:Krievijas Federācijas apgabali]]
[[Kategorija:Sibīrija]]
[[Kategorija:Sverdlovskas apgabals| ]]