[[Attēls:England administrative divisions since 2009 (lv).svg|400px|thumb|Anglijas administratīvi teritoriālā iedalījuma struktūra (bez ceremoniālajām grāfistēm)]]

[[Anglija]]i, zemei [[Lielbritānija]]s sastāvā, ir sarežģīta administratīvi teritoriālā iedalījuma struktūra.

Visa Anglijas teritorija ir iedalīta 9 reģionos (''regions''), kas pašlaik, izņemot [[Lielā Londona|Lielo Londonu]], kalpo galvenokārt statistikas un vietējo pašvaldību sadarbības mērķiem, un 48 ceremoniālajās grāfistēs (''ceremonial counties''), kas kalpo Lielbritānijas monarha pārstāvniecībai un nepilda nekādas administratīvās funkcijas.

Vietējās pašvaldības mērķiem Anglija iedalās grāfistēs (''counties''), rajonos (''districts'') un pagastos (''civil parishes''). Vairākās teritorijās ir divlīmeņu pašvaldības struktūra, kas sastāv no nemetropoles grāfistēm (''non-metropolitan counties'') un nemetropoles rajoniem (''non-metropolitan districts''), citur — vienlīmeņa struktūra, kur darbojas vienotās pašvaldības (''unitary authorities''). Pagasti darbojas tikai daļā Anglijas teritorijas. Pašvaldības funkcijas divlīmeņu struktūrā agrāk pildīja arī blīvi apbūvētās teritorijās izveidotās metropoles grāfistes (''metropolitan counties''), taču pēc to padomju likvidēšanas 1986. gadā lielākā daļa to funkciju tika nodota zemāka līmeņa metropoles rajoniem (''metropolitan districts''), kas tādējādi faktiski kļuva par vienotām pašvaldībām. Lielā Londona, kurai ir reģiona statuss, iedalās 32 Londonas rajonos (''London boroughs'') un [[Londonas Sitija|Londonas Sitijā]], ''sui generis'' pašvaldībā. Īpašs statuss ir arī [[Sili salas|Sili salām]], vienlīmeņa pašvaldībai [[Kornvola]]s ceremoniālajā grāfistē.

Ceremoniālās grāfistes teritoriāli sakrīt ar metropoles grāfistēm un vairākām nemetropoles grāfistēm un vienotām pašvaldībām, tomēr parasti to teritorijās iekļaujas nemetropoles grāfiste ar vienu vai vairākām vienotām pašvaldībām (piemērs: [[Hempšīra]]s ceremoniālajā grāfistē izvietojas Hempšīras nemetropoles grāfiste un divas vienotās pašvaldības: [[Portsmuta]] un [[Sauthemptona]]). Pie ceremoniālajām grāfistēm pieder arī Londonas Sitija un pārējā Lielā Londona.

== Reģioni ==
[[Attēls:England Regionen.png|right|200px]]

{| style="border:1px solid black; text-align:left"
|+ 
|-bgcolor=#FFC8C8 align=center
!Nr.
!Reģions
!Adm. centrs
!Platība<br />(km²)
!Iedz. skaits<br />(2011. g.)<ref>{{Tīmekļa atsauce|url=http://www.ons.gov.uk/ons/dcp171778_270487.pdf|title=2011 Census - Population and Household Estimates for England and Wales, March 2011|accessdate=2012-07-16|publisher=Office of National Statistics|year=2012|format=PDF|pages=13. lpp}}</ref>
!Blīvums<br />(cilv./km²)
|-
|1 || [[Lielā Londona]] || [[Sautvarka]] ||style="text-align:right"| 1 572||style="text-align:right"| 8 174 000||style="text-align:right"| 5 200
|-
|2 || [[Dienvidaustrumanglija]] || [[Gildforda]] ||style="text-align:right"| 19 096||style="text-align:right"| 8 635 000||style="text-align:right"| 452
|-
|3 || [[Dienvidrietumanglija]] || [[Bristole]] / [[Plimuta]] ||style="text-align:right"| 23 829||style="text-align:right"| 5 289 000||style="text-align:right"| 222
|-
|4 || [[Rietummidlenda]] || [[Birmingema]] ||style="text-align:right"| 13 004||style="text-align:right"| 5 602 000||style="text-align:right"| 431
|-
|5 || [[Ziemeļrietumanglija]] || [[Liverpūle]] / [[Mančestra]] ||style="text-align:right"| 14 165||style="text-align:right"| 7 052 000||style="text-align:right"| 498
|-
|6 || [[Ziemeļaustrumanglija]] || [[Ņūkāsla pie Tainas]] ||style="text-align:right"| 8 592||style="text-align:right"| 2 597 000||style="text-align:right"| 302
|-
|7 || [[Jorkšīra un Hambera]] || [[Līdsa]] / [[Šefīlda]] ||style="text-align:right"| 15 420||style="text-align:right"| 5 284 000||style="text-align:right"| 343
|-
|8 || [[Austrummidlenda]] || [[Notingema]] ||style="text-align:right"| 15 627||style="text-align:right"| 4 533 000||style="text-align:right"| 290
|-
|9 || [[Anglijas Austrumi]] || [[Kembridža]] ||style="text-align:right"| 19 120||style="text-align:right"| 5 847 000||style="text-align:right"| 306
|-
|}

== Ceremoniālās grāfistes ==
Kopš 1997. gadā Anglijā ir šādas [[Anglijas ceremoniālās grāfistes|ceremoniālās grāfistes]]:

[[Attēls:EnglandCountiesCere.png|right|275px]]

{| style="border:1px solid black; text-align:left"
|+ 
|-bgcolor=#FFC8C8
!Nr.
!Cer. grāfiste
!Adm. centrs
!Platība (km²)
!Iedzīvotāju skaits
!Blīvums<br />(cilv./km²)
|-
|1 || [[Nortamberlenda]] || [[Morpeta]] ||style="text-align:right"| 5 013||style="text-align:right"| 311 400||style="text-align:right"| 62
|-
|2 || [[Taina un Vīra]] || - ||style="text-align:right"| 540||style="text-align:right"| 1 095 200||style="text-align:right"| 2 028
|-
|3 || [[Darema (ceremoniālā grāfiste)|Daremas grāfiste]]<sup>*</sup> || [[Darema (Anglija)|Darema]] ||style="text-align:right"| 2 676||style="text-align:right"| 875 700||style="text-align:right"| 321
|-
|4 || [[Kambrija]] || [[Kārlaila]] ||style="text-align:right"| 6 768||style="text-align:right"| 498 800||style="text-align:right"| 73
|-
|5 || [[Lankašīra]]<sup>*</sup> || [[Prestona]] ||style="text-align:right"| 3 075||style="text-align:right"| 1 439 200||style="text-align:right"| 468
|-
|6 || [[Ziemeļjorkšīra]]<sup>*</sup> || [[Nortalertona]] ||style="text-align:right"| 8 654||style="text-align:right"| 1 045 000||style="text-align:right"| 121
|-
|7 || [[Jorkšīras Īstraidinga]]<sup>*</sup> || [[Beverlija]] ||style="text-align:right"| 2 479||style="text-align:right"| 576 500||style="text-align:right"| 136
|-
|8 || [[Dienvidjorkšīra]] || - ||style="text-align:right"| 1 552||style="text-align:right"| 1 285 600||style="text-align:right"| 829
|-
|9 || [[Rietumjorkšīra]] || - ||style="text-align:right"| 2 029||style="text-align:right"| 2 118 600||style="text-align:right"| 1044
|-
|10 || [[Lielā Mančestra]] || - ||style="text-align:right"| 1 276||style="text-align:right"| 2 547 700||style="text-align:right"| 1997
|-
|11 || [[Mersisaida]] || - ||style="text-align:right"| 645||style="text-align:right"| 1 365 900||style="text-align:right"| 2118
|-
|12 || [[Češīra]]<sup>*</sup> || [[Čestera]] ||style="text-align:right"| 2 343||style="text-align:right"| 993 200||style="text-align:right"| 424
|-
|13 || [[Dārbišīra]]<sup>*</sup> || [[Metloka]] ||style="text-align:right"| 2 625||style="text-align:right"| 981 200||style="text-align:right"| 373
|-
|14 || [[Notingemšīra]]<sup>*</sup> || [[Vestbridžforda]] ||style="text-align:right"| 2 160||style="text-align:right"| 1 041 300||style="text-align:right"| 482
|-
|15 || [[Linkolnšīra]]<sup>*</sup> || [[Linkolna (Anglija)|Linkolna]] ||style="text-align:right"| 6 959||style="text-align:right"| 993 300||style="text-align:right"| 143
|-
|16 || [[Ratlenda]] || [[Oukhema]] ||style="text-align:right"| 382||style="text-align:right"| 37 300||style="text-align:right"| 95
|-
|17 || [[Lesteršīra]]<sup>*</sup> || [[Glenfīlda]] ||style="text-align:right"| 2 156||style="text-align:right"| 915 800||style="text-align:right"| 425
|-
|18 || [[Stefordšīra]]<sup>*</sup> || [[Steforda]] ||style="text-align:right"| 2 713||style="text-align:right"| 1 055 000||style="text-align:right"| 388
|-
|19 || [[Šropšīra]]<sup>*</sup> || [[Šrūsberija]] ||style="text-align:right"| 3 487||style="text-align:right"| 450 700||style="text-align:right"| 129
|-
|20 || [[Herefordšīra]] || [[Hereforda]] ||style="text-align:right"| 2 180||style="text-align:right"| 178 800||style="text-align:right"| 82
|-
|21 || [[Vusteršīra]] || [[Vustera]] ||style="text-align:right"| 1 741||style="text-align:right"| 555 900||style="text-align:right"| 319
|-
|22 || [[Vestmidlendas grāfiste|Vestmidlenda]] || - ||style="text-align:right"| 902||style="text-align:right"| 2 591 300||style="text-align:right"| 2 874
|-
|23 || [[Vorikšīra]] || [[Vorika]] ||style="text-align:right"| 1 975||style="text-align:right"| 533 900||style="text-align:right"| 270
|-
|24 || [[Northemptonšīra]] || [[Northemptona]] ||style="text-align:right"| 2 364||style="text-align:right"| 651 800||style="text-align:right"| 275
|-
|25 || [[Kembridžšīra]]<sup>*</sup> || [[Kembridža]] ||style="text-align:right"| 3 389||style="text-align:right"| 748 600||style="text-align:right"| 220
|-
|26 || [[Norfolka (Apvienotā Karaliste)|Norfolka]] || [[Norviča]] ||style="text-align:right"| 5 371||style="text-align:right"| 824 200||style="text-align:right"| 153
|-
|27 || [[Safolka]] || [[Ipsviča]] ||style="text-align:right"| 3 801||style="text-align:right"| 692 100||style="text-align:right"| 182
|-
|28 || [[Eseksa]]<sup>*</sup> || [[Čelmsforda]] ||style="text-align:right"| 3 670||style="text-align:right"| 1 645 900||style="text-align:right"| 448
|-
|29 || [[Hārtfordšīra]] || [[Hārtforda]] ||style="text-align:right"| 1 643||style="text-align:right"| 1 048 200||style="text-align:right"| 638
|-
|30 || [[Bedfordšīra]]<sup>*</sup> || [[Bedforda]] ||style="text-align:right"| 1 235||style="text-align:right"| 582 600||style="text-align:right"| 472
|-
|31 || [[Bakingemšīra]]<sup>*</sup> || [[Eilsberija]] ||style="text-align:right"| 1 874||style="text-align:right"| 700 100||style="text-align:right"| 374
|-
|32 || [[Oksfordšīra]] || [[Oksforda]] ||style="text-align:right"| 2 605||style="text-align:right"| 626 900||style="text-align:right"| 241
|-
|33 || [[Glosteršīra]]<sup>*</sup> || [[Glostera]] ||style="text-align:right"| 3 150||style="text-align:right"| 823 500||style="text-align:right"| 261
|-
|34 || [[Bristole]] || - ||style="text-align:right"| 110||style="text-align:right"| 398 300||style="text-align:right"| 3 639
|-
|35 || [[Somerseta]]<sup>*</sup> || [[Tontona]] ||style="text-align:right"| 4 171||style="text-align:right"| 884 400||style="text-align:right"| 212
|-
|36 || [[Viltšīra]]<sup>*</sup> || [[Trovbridža]] ||style="text-align:right"| 3 485||style="text-align:right"| 630 700||style="text-align:right"| 181
|-
|37 || [[Bārkšīra]] || - ||style="text-align:right"| 1 262||style="text-align:right"| 812 200||style="text-align:right"| 643
|-
|38 || [[Lielā Londona]]** || [[Sautvarka]] ||style="text-align:right"| 1 579||style="text-align:right"| 7 517 700||style="text-align:right"| 4 761
|-
|39 || [[Kenta]]<sup>*</sup> || [[Meidstona]] ||style="text-align:right"| 3 736||style="text-align:right"| 1 621 000||style="text-align:right"| 434
|-
|40 || [[Īstsaseksa]]<sup>*</sup> || [[Lūisa]] ||style="text-align:right"| 1 792||style="text-align:right"| 752 900||style="text-align:right"| 419
|-
|41 || [[Vestsaseksa]] || [[Čičestera]] ||style="text-align:right"| 1 991||style="text-align:right"| 764 300||style="text-align:right"| 384
|-
|42 || [[Sari (Anglija)|Sari]] || [[Kingstona pie Temzas]] ||style="text-align:right"| 1 663||style="text-align:right"| 1 075 600||style="text-align:right"| 644
|-
|43 || [[Hempšīra]]<sup>*</sup> || [[Vinčestera]] ||style="text-align:right"| 3 769||style="text-align:right"| 1 671 000||style="text-align:right"| 443
|-
|44 || [[Vaita]] || [[Ņūporta]] ||style="text-align:right"| 380||style="text-align:right"| 140 000||style="text-align:right"| 368
|-
|45 || [[Dorseta]]<sup>*</sup> || [[Dorčestera]] ||style="text-align:right"| 2 653||style="text-align:right"| 701 900||style="text-align:right"| 265
|-
|46 || [[Devona]]<sup>*</sup> || [[Eksetera]] ||style="text-align:right"| 6 707||style="text-align:right"| 1 109 900||style="text-align:right"| 165
|-
|47 || [[Kornvola]]<sup>*</sup> || [[Trūro]] ||style="text-align:right"| 3 563||style="text-align:right"| 519 400||style="text-align:right"| 146
|-
|n.a. || [[Londonas Sitija]] || - ||style="text-align:right"| 2,6||style="text-align:right"| 9 200||style="text-align:right"| 3 172
|-
|}

<small><sup>*</sup> — ceremoniālās grāfistes teritorija atšķiras no attiecīgās administratīvās grāfistes teritorijas.

<sup>**</sup> — bez Londonas Sitijas</small>

== Atsaucas ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{autoritatīvā vadība}}

[[Kategorija:Anglijas administratīvais iedalījums| ]]