{{Administratīvā iedalījuma vienības infokaste
| name = Dienvidaustrumanglija
| official_name = ''South East England''
| image_skyline = The White Cliffs of Dover (48904125611).jpg
| imagesize =
| image_caption = [[Duvra]]s Baltās klintis
| settlement_type = reģions
 |image_flag             = {{#property:P41}}
 |flag_size              = 120x80px
 |image_seal             = {{#property:P158}}
 |seal_size              = 100x80px
| image_map = South East England in England.svg
| map_caption = 
| subdivision_type = Valsts
| subdivision_name = {{GBR}}
| subdivision_type1 = Zeme
| subdivision_name1 = {{ENG}}
| established_title        = Dibināts
| established_date         = 1994
| total_type = Kopā
| area_total_km2 = 19400
| population_total = 9294023
| population_as_of = 2021
| population_density_km2 = auto
| coor_pinpoint = 
| latd =51 | latm = 20 | lats =| latNS = N
| longd = 0 | longm = 50 | longs =| longEW = W
| seat_type = Padomes ofiss
| seat = [[Sevenoksa]]
| parts_type = Iedalījums
| parts = 9 grāfistes 
| p1 = [[Bērkšīra]]
| p2 = [[Bakingemšīra]]
| p3 = [[Austrumsaseksa]]
| p4 = [[Hempšīra]]
| p5 = [[Vaita]]
| p6 = [[Kenta]]
| p7 = [[Oksfordšīra]]
| p8 = [[Sari (Anglija)|Sari]]
| p9 = [[Rietumsaseksa]]
| timezone                 = GMT
| utc_offset               = +0
| timezone_DST             = 
| utc_offset_DST           = 
 <!-- | blank_name              = [[ISO 3166-2]]
 | blank_info              = PH-AUR -->
| website                  = {{URL|http://www.secouncils.gov.uk/}}
}}
'''Dienvidaustrumanglija''' ({{val|en|South East England}}) ir [[Anglija]]s reģions valsts dienvidaustrumos. Sevī ietver 19 nemetropoles grāfistes un [[Anglijas unitārās pašvaldības|unitārās pašvaldības]], kas ietilpst deviņās [[Anglijas ceremoniālās grāfistes|ceremoniālajās grāfistēs]]. Reģiona padomes sēdeklis ir [[Sevenoksa|Sevenoksā]] [[Kenta]]s grāfistē; padomi veido reģionā ietilpstošo pašvaldību pārstāvji.

== Iedalījums ==
{| class="wikitable" style="font-size:85%"
! Karte || Ceremoniālā grāfiste || Grāfiste / [[Anglijas unitārās pašvaldības|unitārā pašvaldība]] || Distrikts
|-
| rowspan="19" | [[File:South East England counties 2009 map.svg|300px]] || rowspan="6" colspan="1" | 1.&nbsp;[[Bērkšīra]] || colspan="2" | ''a'')&nbsp;[[Rietumbērkšīra]] UP
|-
| colspan="2" | ''b'')&nbsp;[[Rīdinga]] UP
|-
| colspan="2" | ''c'')&nbsp;[[Vokingema]] UP
|-
| colspan="2" | ''d'')&nbsp;[[Breknelforesta]] UP
|-
| colspan="2" | ''e'')&nbsp;[[Vindzora un Meidenheda]] UP
|-
| colspan="2" | ''f'')&nbsp;[[Slau]] UP
|-
| rowspan="2" | [[Bakingemšīra]] || colspan="2" | 2.&nbsp;[[Bakingemšīra (unitārā pašvaldība)|Bakingemšīra]] UP
|-
| colspan="2" | 3.&nbsp;[[Miltonkīnza]] UP
|-
| rowspan="2" | [[Austrumsaseksa]] || 4.&nbsp;Austrumsaseksa || ''a'')&nbsp;[[Heistingsa]], ''b'')&nbsp;[[Rotera (Anglija)|Rotera]], ''c'')&nbsp;[[Vīldena]], ''d'')&nbsp;[[Īstborna]], ''e'')&nbsp;[[Lūisa]]
|-
| colspan="2" | 5.&nbsp;[[Braitona un Hova]] UP
|-
| rowspan="3" | [[Hempšīra]] || 6.&nbsp;Hempšīra || ''a'')&nbsp;[[Fērema]], ''b'')&nbsp;[[Gosporta]], ''c'')&nbsp;[[Vinčestera]], ''d'')&nbsp;[[Hevanta]], ''e'')&nbsp;[[Austrumhempšīra]], ''f'')&nbsp;[[Hārta]], ''g'')&nbsp;[[Rašmura]], ''h'')&nbsp;[[Beizingstoka un Dīna]], ''i'')&nbsp;[[Testvelija]], ''j'')&nbsp;[[Īstlī]], ''k'')&nbsp;[[Ņūforesta]]
|-
| colspan="2" | 7.&nbsp;[[Sauthemptona]] UP
|-
| colspan="2" | 8.&nbsp;[[Portsmuta]] UP
|-
| colspan="3" | 9.&nbsp;[[Vaitas sala]]
|-
| rowspan="2" | [[Kenta]] || 10.&nbsp;Kenta || ''a'')&nbsp;[[Dārtforda]], ''b'')&nbsp;[[Greivshema]], ''c'')&nbsp;[[Sevenoksa]], ''d'')&nbsp;[[Tanbridža un Melinga]], ''e'')&nbsp;[[Tanbridžvelsa]], ''f'')&nbsp;[[Meidstona]], ''g'')&nbsp;[[Sveila]], ''h'')&nbsp;[[Ešforda]], ''i'')&nbsp;[[Folkstona un Haita]], ''j'')&nbsp;[[Kenterberija]], ''k'')&nbsp;[[Duvra]], ''l'')&nbsp;[[Tenita]]
|-
| colspan="2" | 11.&nbsp;[[Medveja]] UP
|-
| colspan="2" | 12.&nbsp;[[Oksfordšīra]] || ''a'')&nbsp;[[Oksforda]], ''b'')&nbsp;[[Čārvela]], ''c'')&nbsp;[[Dienvidoksfordšīra]], ''d'')&nbsp;[[Veilofvaithorsa]],'' e'')&nbsp;[[Rietumoksfordšīra]]
|-
| colspan="2" | 13.&nbsp;[[Sari (Anglija)|Sari]] || ''a'')&nbsp;[[Spiltorna]], ''b'')&nbsp;[[Ranimida]], ''c'')&nbsp;[[Sarihīta]], ''d'')&nbsp;[[Vokinga]], ''e'')&nbsp;[[Elmbridža]], ''f'')&nbsp;[[Gilforda]], ''g'')&nbsp;[[Veiverli]], ''h'')&nbsp;[[Molvelija]], ''i'')&nbsp;[[Raigeita un Bensteda]], ''j'')&nbsp;[[Tendridža]], ''k'')&nbsp;[[Epsoma un Jūela]]
|-
| colspan="2" | 14.&nbsp;[[Rietumsaseksa]] || ''a'')&nbsp;[[Vērtinga]], ''b'')&nbsp;[[Eruna]], ''c'')&nbsp;[[Čičestera]], ''d'')&nbsp;[[Horšema]], ''e'')&nbsp;[[Kroli]], ''f'')&nbsp;[[Vidussaseksa]], ''g'')&nbsp;[[Eidura]]
|}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{UK-aizmetnis}}

{{Anglijas reģioni}}
{{autoritatīvā vadība}}

[[Kategorija:Anglijas reģioni]]