{{Krievijas republikas infokaste
| nosaukums = Volgogradas apgabals 
| karte = Russia - Volgograd Oblast (2008-01).svg
| oriģ = Волгоградская область
| karoga_attēls = Flag of Volgograd Oblast.svg
| karoga_nosaukums = Volgogradas apgabala karogs
| ģerboņa_attēls = Coat of Arms of Volgograd oblast.svg
| ģerboņa_nosaukums = Volgogradas apgabala ģerbonis
| ģerboņa_platums = 80px
| galvaspilsēta = [[Volgograda]]
| valoda = [[krievu valoda|krievu]]
| tautas = [[krievi]] (88,89%)
| platība = 113 900
| iedzīvotāji = 2 655 180
| iedz blīvums = 23,3
| pilsētas = 6
| rajoni = 33
| fedapgabals = [[Dienvidu federālais apgabals|Dienvidu]]
| url = http://www.volganet.ru/
|ainavas_skats=Volgograd_Oblast_border.JPG}}
'''Volgogradas apgabals''' ir viens no [[Krievija]]s apgabaliem. Tas robežojas ar [[Astrahaņas apgabals|Astrahaņas apgabalu]] un [[Kalmikija|Kalmikiju]] dienvidos, [[Rostovas apgabals|Rostovas apgabalu]] dienvidrietumos, [[Voroņežas apgabals|Voroņežas apgabalu]] ziemeļrietumos, [[Saratovas apgabals|Saratovas apgabalu]] ziemeļos, kā arī ar [[Kazahstāna|Kazahstānu]] austrumos.

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Volgogradas apgabals|width=400 |float=center|caption = Volgogradas apgabala pilsētu izvietojums; '''treknrakstā''' — apgabala centrs
|places =
{{VietasKarte~|Volgogradas apgabals|lat=48.701|long= 44.4996|position = top |label='''[[Volgograda]]''' }}
{{VietasKarte~|Volgogradas apgabals|lat=48.783333|long= 44.766667|position = right |label=[[Volžska (Volgogradas apgabals)|Volžska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=49.051|long= 44.833333|position = top |label=[[Dubovka (pilsēta)|Dubovka]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.983333|long= 44.766667|position = top |label=[[Žirnovska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=  48.683333|long= 43.533333|position = bottom |label=[[Kalača pie Donas|Kalača<br/>pie Donas]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.083333|long= 45.4|position = right |label=[[Kamišina]] }}
{{VietasKarte~|Volgogradas apgabals|lat=47.633333|long= 43.133333|position = top |label=[[Koteļņikova]] }}
{{VietasKarte~|Volgogradas apgabals|lat=  50.316667|long= 44.81|position = top |label=[[Kotova]] }}
{{VietasKarte~|Volgogradas apgabals|lat=48.71|long= 44.566667|position = bottom |label=[[Krasnolobodska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=48.71|long= 45.21|position = right |label=[[Ļeņinska (Volgogradas apgabals)|Ļeņinska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.066667|long= 43.233333|position = top |label=[[Mihailovka (pilsēta)|Mihailovka]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.027222|long= 45.463056|position = bottom |label=[[Nikolajevska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.516667|long= 42.666667|position = top |label=[[Novoaņņinska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.051|long= 46.883333|position = top |label=[[Pallasovka]] }}
{{VietasKarte~|Volgogradas apgabals|lat=50.133333|long= 45.216667|position = left |label=[[Petrovvala]] }}
{{VietasKarte~|Volgogradas apgabals|lat=49.583333|long= 42.733333|position = top |label=[[Serafimoviča]] }}
{{VietasKarte~|Volgogradas apgabals|lat=48.61|long= 42.85|position = top |label=[[Surovikina]] }}
{{VietasKarte~|Volgogradas apgabals|lat=  50.81|long= 42.016667|position = top |label=[[Urjupinska]] }}
{{VietasKarte~|Volgogradas apgabals|lat=49.766667|long= 43.65|position = top |label=[[Florova]] }}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}
{{Krievijas administratīvais iedalījums}}
{{Dienvidu federālais apgabals}}

[[Kategorija:Volgogradas apgabals| ]]