{{Administratīvā iedalījuma vienības infokaste
|name = Jaroslavļas apgabals
|official_name=''Ярославская область''
|settlement_type=[[Krievijas administratīvais iedalījums|apgabals]]
|image_skyline = Yaroslavl-Oblast-Landscape-001.jpg
|image_caption = 
|image_flag = Flag of Yaroslavl Oblast.svg
|image_shield = Coat of arms of Yaroslavl Oblast.svg
|shield_size = 80px
|image_map = Yaroslavl in Russia.svg
|map_caption = Novietojums Krievijā
|image_map1 = 
|map_caption1 = 
|subdivision_type=Valsts
|subdivision_name={{RUS}}
|subdivision_type1=Federālais apgabals
|subdivision_name1=[[Centrālais federālais apgabals]]
|seat_type=Centrs
|seat = [[Jaroslavļa]]
| established_title        = Dibināts
| established_date         = 1936
|official_language = [[krievu valoda]]
|parts_type = Administratīvais iedalījums
|parts=23
|p1 = '''6 apgabala pilsētas'''
|p2 = [[Pereslavļa-Zaļeska]]
|p3 = [[Ribinska]]
|p4 = [[Jaroslavļa]]
|p5 = [[Rostova]]
|p6 = [[Tutajeva]]
|p7 = [[Ugļiča]]
|p8 = '''17 rajoni'''
|p9 = [[Boļšoje Selo rajons]]
|p10 = [[Borisogļebskas rajons]]
|p11 = [[Breitovas rajons]]
|p12 = [[Gavrilovjamas rajons]]
|p13 = [[Daņilovas rajons]]
|p14 = [[Ļubimas rajons]]
|p15 = [[Miškinas rajons]]
|p16 = [[Ņekouzas rajons]]
|p17 = [[Ņekrasovskas rajons]]
|p18 = [[Pervomajskas rajons]]
|p19 = [[Pereslavļas rajons]]
|p20 = [[Pošehoņjes rajons]]
|p21 = [[Rostovas rajons]]
|p22 = [[Ribinskas rajons]]
|p23 = [[Tutajevas rajons]]
|p24 = [[Ugļičas rajons]]
|p25 = [[Jaroslavļas rajons]]
|area_total_km2 = 36177
|total_type=Kopā
|population_total = 1194535
|population_as_of = 2023
|population_blank02_title = Etniskais sastāvs
|population_blank02 = [[krievi]] (96 %)
| population_density_km2   = auto
|website={{url|http://www.adm.yar.ru/}}
|footnotes = 
}}

'''Jaroslavļas apgabals''' ir viens no [[Krievija]]s apgabaliem. Tas robežojas ar [[Maskavas apgabals|Maskavas]] un [[Tveras apgabals|Tveras]] apgabaliem rietumos, [[Vologdas apgabals|Vologdas]] apgabalu ziemeļos, [[Kostromas apgabals|Kostromas apgabalu]] austrumos, [[Ivanovas apgabals|Ivanovas]] un [[Vladimiras apgabals|Vladimiras]] apgabaliem dienvidos.

== Pilsētas ==
=== Karte ===
{{VietasKarte+|Jaroslavļas apgabals|width=400 |float=center|caption = Jaroslavļas apgabala pilsētu izvietojums; '''treknrakstā''' — apgabala centrs
|places =
{{VietasKarte~|Jaroslavļas apgabals|lat=57.616667|long=39.85|position = top |label='''[[Jaroslavļa]]'''}}
{{VietasKarte~|Jaroslavļas apgabals|lat=57.3|long=39.85|position = top |label=[[Gavrilovjama]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=58.183333|long=40.183333|position = top |label=[[Daņilova]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=58.35|long=40.7|position = top |label=[[Ļubima]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=57.783333|long=38.45|position = top |label=[[Miškina]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=56.738133|long=38.856153|position = top |label=[[Pereslavļa-Zaļeska]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=58.5|long=39.116667|position = top |label=[[Pošehoņje]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=57.183333|long=39.416667|position = top |label=[[Rostova]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=58.05|long=38.833333|position = top |label=[[Ribinska]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=57.883333|long=39.533333|position = top |label=[[Tutajeva]]}}
{{VietasKarte~|Jaroslavļas apgabals|lat=57.533333|long=38.33333|position = top |label=[[Ugļiča]]}}
}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{enciklopēdiju ārējās saites}}

{{Krievija-aizmetnis}}

{{Krievijas administratīvais iedalījums}}
{{Centrālais federālais apgabals}}

[[Kategorija:Krievijas Federācijas apgabali]]
[[Kategorija:Jaroslavļas apgabals| ]]