{{nosaukums slīprakstā}}
{{Albuma infokaste
| Nosaukums             = Help!
| Izpildītājs           = [[The Beatles]]
| Vāks                  = HelpUK.jpg
| Background            = lightsteelblue
| Izdots                = {{Dat|1965|8|6}}
| Ierakstīts            = [[Abbey Road Studios|Abbey Road]]<br /><small>([[1965]]. gada [[15. februāris|15.]] — [[19. februāris]], [[13. aprīlis]], [[10. maijs]], [[14. maijs|14.]] — [[17. jūnijs]])</small>
| Žanrs                 = [[rokenrols]]
| Garums                = 34:20
| Ierakstu kompānija    = [[Parlophone]], [[Capitol Records|Capitol]], [[EMI]]
| Producents            = [[Džordžs Mārtins]]
| Izpildītājsģen        = ''The Beatles''
| Iepriekšējais albums  = [[Attēls:Beatlesforsale.jpg|60px]]<br />''[[Beatles for Sale]]''<br />([[1964]])
| Šis albums            = [[Attēls:HelpUK.jpg|60px]]<br />'''''Help!'''''<br />([[1965]])
| Nākamais albums       = [[Attēls:RubberSoulUK.jpg|60px]]<br />''[[Rubber Soul]]''<br />([[1965]])
}}

'''Help!''' ir piektais grupas ''[[The Beatles]]'' albums. Tas tika izdots četrus mēnešus pirms "Rubber Soul", kas tiek uzskatīts par vienu no viņu labākajiem albumiem.

Uz albuma vāka bītli tur savas rokas tā, lai signalizējot ar karodziņiem sanāktu "HELP". Patiesībā tas ir mīts — ja viņiem rokās būtu karodziņi, varētu izlasīt "NUJV". Īstenībā viņiem vajadzētu turēt rokas šādi:
{| width=10% style="text-align: center; line-height: 100%;"
|-
| width=8% | [[Attēls:Semaphore Hotel.svg|80px]]<br />H
| width=8% | [[Attēls:Semaphore Echo.svg|80px]]<br />E
| width=8% | [[Attēls:Semaphore Lima.svg|80px]]<br />L
| width=8% | [[Attēls:Semaphore Papa.svg|80px]]<br />P
|-
|}

== Dziesmu saraksts ==
Visas dziesmas sarakstīja Lenons/Makartnijs, izņemot, kur pieminēts. Albumam tika atteikta dziesma "Wait", kuru vēlāk iekļāva "Rubber Soul".
=== Pirmā puse ===
# "[[Help! (dziesma)|Help!]]" - 2:33
# "[[The Night Before]]" - 2:33
# "[[You've Got To Hide Your Love Away]]" - 2:06
# "[[I Need You]]" - 2:28 ([[Džordžs Herisons|Herisons]])
# "[[Another Girl]]" - 2:04
# "[[You're Going To Lose That Girl]]" - 2:18
# "[[Ticket To Ride]]" - 3:03

=== Otrā puse ===
# "[[Act Naturally]]" - 2:27 ([[Vonijs Morisons|Morisons]]/[[Džonijs Rasels|Rasels]])
# "[[It's Only Love]]" - 1:53
# "[[You Like Me Too Much]]" - 2:34 ([[Džordžs Herisons|Herisons]])
# "[[Tell Me What You See]]" - 2:35
# "[[I've Just Seen A Face]]" - 2:03
# "[[Yesterday]]" - 2:04
# "[[Dizzy Miss Lizzie]]" - 2:51 ([[Lerijs Viljamss|Viljamss]])

{{The Beatles}}

[[Kategorija:1965. gada albumi]]
[[Kategorija:The Beatles albumi]]