{{Citas nozīmes|Latvijas hokejistu|Kušķis (nozīmju atdalīšana)|Kušķis}}
{{Hokejista infokaste v2
 |           vārds = Herberts Kuške
 |      vārds_orig = 
 |          attēls = Kuskis Herberts.jpg
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dat|1913|3|5}}
 |         dz_viet = {{Vieta|Krievijas Impērija|Rīga}}
 |         mir_dat = {{miršanas datums un vecums|1994|12|29|1913|3|5}}
 |        mir_viet = {{Vieta|Kanāda|Toronto}}
 |          garums = 
 |           svars = 
 |         iesauka = 
 |             poz = [[Vārtsargs (hokejs)|Vārtsargs]]
 |        tvēriens = 
 |         kar_sāk = 1931
 |        kar_beig = 1939
 |       izglītība = 
<!------ Profesionālie klubi ------>
 |        kl_sez 1 = 1931—1934
 |         klubs 1 = [[Rīgas "Unions"]]
 |        kl_sez 2 = 1934—1939
 |         klubs 2 = [[ASK Rīga (hokejs)|ASK Rīga]]
<!------ Nacionālā izlase ------>
 |      taut_sez 1 = 1933—1939
 |          taut 1 = {{ih|LAT}}
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = {{dat|2012|2|20||bez}}
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Herberts Kuške''' ({{val|de|Herbert Kuschke}}) (dzimis {{dat|1913|3|5}}, miris {{dat|1994|12|29}}) bija [[Latvija]]s [[vācbaltieši|vācbaltu]] [[hokejs|hokejists]], [[vārtsargs (hokejā)|vārtsargs]], [[Latvijas hokeja izlase]]s dalībnieks.<ref>{{Tīmekļa atsauce | author= Andris Zeļenkovs | url= https://enciklopedija.lv/skirklis/31188 | title= Herberts Kuške | publisher= [[Nacionālā enciklopēdija]] | accessdate= 2019. gada 13. martā}}</ref> Sešas reizes izcīnījis [[Latvijas hokeja līga]]s čempiona titulu. 1931.-32. un 1932.-33. gada sezonā viņš to paveica kopā ar [[Rīgas Unions|Rīgas "Unionu"]], bet 1934.-35., 1935.-36., 1937.-38. un 1938.-39. gada sezonā - kopā ar [[ASK Rīga (hokejs)|ASK Rīga]]. 

[[Latvijas hokeja izlase]]s sastāvā spēlējis 18 spēlēs, tai skaitā četros [[Pasaules čempionāts hokejā|Pasaules čempionātos]], kā arī [[1936. gada ziemas olimpiskās spēles|1936]]. gada [[ziemas olimpiskās spēles|Olimpiskajās spēlēs]].

== Karjeras statistika ==
{| border="0" cellpadding="1" cellspacing="0"  style="width:500px; text-align:center;"
|- style="background:#e0e0e0;"
! Sezona
! Klubs
! Līga  	 
|- bgcolor="#f0f0f0" 	 
| 1931-32 	 
| [[Rīgas Unions]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#ffffff"
| 1932-33
| [[Rīgas Unions]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#f0f0f0" 	 
| 1933-34 	 
| [[Rīgas Unions]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#ffffff"
| 1934-35
| [[ASK Rīga (hokejs)|ASK Rīga]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#f0f0f0"
| 1935-36
| [[ASK Rīga (hokejs)|ASK Rīga]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#ffffff"
| 1936-37
| [[ASK Rīga (hokejs)|ASK Rīga]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#f0f0f0"
| 1937-38
| [[ASK Rīga (hokejs)|ASK Rīga]]
| [[Latvijas hokeja līga|Latvija]]
|- bgcolor="#ffffff"
| 1938-39
| [[ASK Rīga (hokejs)|ASK Rīga]]
| [[Latvijas hokeja līga|Latvija]]
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}


{{Latvijas hokejists-aizmetnis}}

{{Latvija 1936 ZOS}}

{{DEFAULTSORT:Kuške, Herberts}}

[[Kategorija:Latvijas hokejisti]]
[[Kategorija:1913. gadā dzimušie]]
[[Kategorija:1994. gadā mirušie]]
[[Kategorija:Rīgas "Unions" spēlētāji]]
[[Kategorija:ASK Rīgas spēlētāji]]
[[Kategorija:Hokejisti 1936. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Latvijas čempioni hokejā]]