'''Pasaules okeāni un jūras''' kopā aizņem 71% no [[Zeme]]s virsmas platības - 360 000 000 km². Mūsdienās izdala 5 [[okeāns|okeānus]], savukārt [[jūra|jūru]] kopskaits ir atkarīgs no interpretācijas un svārstās ap 70. Vikipēdijā aprakstītas 79 jūras, ja neskaita [[ezers|ezerus]] un ūdenskrātuves, kas arī nereti tiek dēvēti par jūrām.

Zemāk esošā tabula uzskaita Vikipēdijā aprakstītos okeānus un jūras:

{| class="wikitable" width=95%
|- style="background: #efefef;"
! colspan="2" | Nosaukums
! Platība (km²)
! Maksimālais dziļums (m)
! Vidējais sāļums (‰)
! Ūdens temperatūra vasarā (°C)
|-
||||||
|-
! style="text-align: left;" colspan="2" | [[Atlantijas okeāns]]
! style="text-align: center;" | 106 400 000
! style="text-align: center;" | 8 605
! style="text-align: center;" | 33-37
! style="text-align: center;" | līdz 29
|-
| style="text-align: left;" colspan="2" | [[Baltijas jūra]]
| style="text-align: center;" | 377 000
| style="text-align: center;" | 459
| style="text-align: center;" | 6-8
| 
|-
| style="text-align: left;" colspan="2" | [[Īrijas jūra]]
| style="text-align: center;" | 105 000
| style="text-align: center;" | 272
| style="text-align: center;" | 32-34,9
| style="text-align: center;" | 16,5
|-
| style="text-align: left;" colspan="2" | [[Karību jūra]]
| style="text-align: center;" | 2 754 000
| style="text-align: center;" | 7 686
| style="text-align: center;" | 
| style="text-align: center;" | 21-28
|-
| style="text-align: left;" colspan="2" | [[Ķeltu jūra]]
| style="text-align: center;" | 45 000
| style="text-align: center;" | 128 - 1 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Labradoras jūra]]
| style="text-align: center;" | 840 000
| style="text-align: center;" | 4 316
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Marmora jūra]]
| style="text-align: center;" | 11 655
| style="text-align: center;" | 1 261
| style="text-align: center;" | 22
| style="text-align: center;" | līdz 29
|-
| style="text-align: left;" colspan="2" | [[Melnā jūra]]
| style="text-align: center;" | 436 400
| style="text-align: center;" | 2 206
| style="text-align: center;" | 18 - 18,5
| style="text-align: center;" | līdz 30
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Azovas jūra]]
| style="text-align: center;" | 37 605
| style="text-align: center;" | 15,3
| style="text-align: center;" | 11
| style="text-align: center;" | 25 - 31
|-
| style="text-align: left;" colspan="2" | [[Norvēģu jūra]]
| style="text-align: center;" | 1 380 000
| style="text-align: center;" | 3 970
| style="text-align: center;" | 35
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Sargasu jūra]]
| style="text-align: center;" | ~6 000 000
| style="text-align: center;" | 6 995
| style="text-align: center;" | 36,5 - 37
| style="text-align: center;" | 26 - 28
|-
| style="text-align: left;" colspan="2" | [[Skotijas jūra]]
| style="text-align: center;" | >1 300 000
| style="text-align: center;" | 6 022
| style="text-align: center;" | 34
| style="text-align: center;" | līdz 6
|-
| style="text-align: left;" colspan="2" | [[Vidusjūra]]
| style="text-align: center;" | 2 500 000
| style="text-align: center;" | 5 267
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Adrijas jūra]]
| style="text-align: center;" | 132 000
| style="text-align: center;" | 1 460
| style="text-align: center;" | 25-39
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Alboranas jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | ~ 2 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Baleāru jūra]]
| style="text-align: center;" | 86 000
| style="text-align: center;" | 2 132
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Egejas jūra]]
| style="text-align: center;" | 214 000
| style="text-align: center;" | 2 561
| style="text-align: center;" | 37 - 39
| style="text-align: center;" | 22 - 25
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Jonijas jūra]]
| style="text-align: center;" | ~ 200 000
| style="text-align: center;" | 5 121
| style="text-align: center;" | 39
| style="text-align: center;" | līdz 26
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Kilikijas jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Krētas jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Ligūrijas jūra]]
| style="text-align: center;" | 120 000
| style="text-align: center;" | 2 850
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Mirtejas jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Tirēnu jūra]]
| style="text-align: center;" | 214 000
| style="text-align: center;" | 3 785
| style="text-align: center;" | 37 - 38
| style="text-align: center;" | 22 - 24,5
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Trāķijas jūra]]
| style="text-align: center;" | 214 000
| style="text-align: center;" | 3 785
| style="text-align: center;" | 37 - 38
| style="text-align: center;" | 22 - 24,5
|-
| style="text-align: left;" colspan="2" | [[Ziemeļjūra]]
| style="text-align: center;" | 750 000
| style="text-align: center;" | 700
| style="text-align: center;" | 15 - 35
| style="text-align: center;" | 18
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Vatu jūra]]
| style="text-align: center;" | 10 000
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
! style="text-align: left;" colspan="2" | [[Dienvidu okeāns]]
! style="text-align: center;" | 20 327 000
! style="text-align: center;" | 7 235
! style="text-align: center;" | 33-37
! style="text-align: center;" | līdz 10
|-
| style="text-align: left;" colspan="2" | [[Amundsena jūra]]
| style="text-align: center;" | 98 000
| style="text-align: center;" | 585
| style="text-align: center;" | 32 - 34
| style="text-align: center;" | 0,2
|-
| style="text-align: left;" colspan="2" | [[Belinshauzena jūra]]
| style="text-align: center;" | 487 000
| style="text-align: center;" | 4 115
| style="text-align: center;" | 33
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[D'Irvila jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Deivisa jūra]]
| style="text-align: center;" | 21 000
| style="text-align: center;" | 1 300
| style="text-align: center;" | 33 - 33,5
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Kosmonautu jūra]]
| style="text-align: center;" | (?) 698 600
| style="text-align: center;" | 4 798
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Lazareva jūra]]
| style="text-align: center;" | (?) 929 000
| style="text-align: center;" | > 4 500
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Mosona jūra]]
| style="text-align: center;" | 333 000
| style="text-align: center;" | ~ 1 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Rosa jūra]]
| style="text-align: center;" | 960 000
| style="text-align: center;" | 2 792
| style="text-align: center;" | 34
| style="text-align: center;" | līdz 2
|-
| style="text-align: left;" colspan="2" | [[Rīsera-Larsena jūra]]
| style="text-align: center;" | 1 138 000
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Sadraudzības jūra]]
| style="text-align: center;" | 260 000
| style="text-align: center;" | > 3 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Somova jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | ~ 3 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Vedela jūra]]
| style="text-align: center;" | 2 920 000
| style="text-align: center;" | 6 280
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
! style="text-align: left;" colspan="2" | [[Indijas okeāns]]
! style="text-align: center;" | 73 556 000
! style="text-align: center;" | 8 047
! style="text-align: center;" | 32-37
! style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Andamanu jūra]]
| style="text-align: center;" | 797 700
| style="text-align: center;" | 3 777 - 4 507
| style="text-align: center;" | 20 - 34,5
| style="text-align: center;" | līdz 30
|-
| style="text-align: left;" colspan="2" | [[Arābijas jūra]]
| style="text-align: center;" | 3 862 000
| style="text-align: center;" | 4 652
| style="text-align: center;" | 36
| style="text-align: center;" | līdz 30
|-
| style="text-align: left;" colspan="2" | [[Lakadivu jūra]]
| style="text-align: center;" | 786 000
| style="text-align: center;" | 4 131
| style="text-align: center;" | 34 - 35,5
| style="text-align: center;" | līdz 28
|-
| style="text-align: left;" colspan="2" | [[Sarkanā jūra]]
| style="text-align: center;" | 450 000
| style="text-align: center;" | 3 039
| style="text-align: center;" | 36 - 42
| style="text-align: center;" | 26 - 30
|-
| style="text-align: left;" colspan="2" | [[Timoras jūra]]
| style="text-align: center;" | 610 000
| style="text-align: center;" | 3 310
| style="text-align: center;" | 34 - 35
| style="text-align: center;" | 
|-
! style="text-align: left;" colspan="2" | [[Klusais okeāns]]
! style="text-align: center;" | 179 700 000
! style="text-align: center;" | 10 911
! style="text-align: center;" | 
! style="text-align: center;" | -1 - 30
|-
| style="text-align: left;" colspan="2" | [[Arafuru jūra]]
| style="text-align: center;" | 650 000
| style="text-align: center;" | ~ 240
| style="text-align: center;" | 34 - 35
| style="text-align: center;" | 25 - 28
|-
| style="text-align: left;" colspan="2" | [[Austrumķīnas jūra]]
| style="text-align: center;" | 752 000
| style="text-align: center;" | 2 719
| style="text-align: center;" | 5 - 34,5
| style="text-align: center;" | 27 - 28
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Jacuširo jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Bandas jūra]]
| style="text-align: center;" | 470 000
| style="text-align: center;" | 7 440
| style="text-align: center;" | 34,5
| style="text-align: center;" | 27
|-
| style="text-align: left;" colspan="2" | [[Beringa jūra]]
| style="text-align: center;" | 2 315 000
| style="text-align: center;" | 5 500
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Boholas jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | ~ 2 300
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Dienvidķīnas jūra]]
| style="text-align: center;" | 3 537 000
| style="text-align: center;" | 5 016
| style="text-align: center;" | 31,5 - 34,5
| style="text-align: center;" | 26 - 31
|-
| style="text-align: left;" colspan="2" | [[Dzeltenā jūra]]
| style="text-align: center;" | 416 000
| style="text-align: center;" | 106 - 115
| style="text-align: center;" | 32
| style="text-align: center;" | 24 - 28
|-
| style="text-align: left;" colspan="2" | [[Fidži jūra]]
| style="text-align: center;" | 3 177 000
| style="text-align: center;" | 6 948
| style="text-align: center;" | 35,5
| style="text-align: center;" | 18 - 26
|-
| style="text-align: left;" colspan="2" | [[Filipīnu jūra]]
| style="text-align: center;" | 5 726 000
| style="text-align: center;" | 10 540
| style="text-align: center;" | 34 - 35
| style="text-align: center;" | 27 - 29
|-
| style="text-align: left;" colspan="2" | [[Floresas jūra]]
| style="text-align: center;" | 240 000
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Halmaheras jūra]]
| style="text-align: center;" | 95 000
| style="text-align: center;" | 2 039
| style="text-align: center;" | 34 - 35
| style="text-align: center;" | 28 - 29
|-
| style="text-align: left;" colspan="2" | [[Japānas iekšējā jūra]]
| style="text-align: center;" | 21 827
| style="text-align: center;" | 105
| style="text-align: center;" | 30 - 34
| style="text-align: center;" | ~ 27
|-
| style="text-align: left;" colspan="2" | [[Japāņu jūra]]
| style="text-align: center;" | 978 000
| style="text-align: center;" | 3 742
| style="text-align: center;" | 5 - 34,5
| style="text-align: center;" | 27 - 28
|-
| style="text-align: left;" colspan="2" | [[Jaungvinejas jūra]]
| style="text-align: center;" | 40 000
| style="text-align: center;" | 2 900
| style="text-align: center;" | 34
| style="text-align: center;" | 28
|-
| style="text-align: left;" colspan="2" | [[Javas jūra]]
| style="text-align: center;" | 310 000 - 433 000
| style="text-align: center;" | 67 - 1 272
| style="text-align: center;" | 30 - 33,5
| style="text-align: center;" | 27 - 29
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Bali jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Koraļļu jūra]]
| style="text-align: center;" | 4 791 000
| style="text-align: center;" | 9 175
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Koro jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 26 - 29
|-
| style="text-align: left;" colspan="2" | [[Moluku jūra]]
| style="text-align: center;" | 200 000
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Ohotskas jūra]]
| style="text-align: center;" | 1 603 000
| style="text-align: center;" | 3 521
| style="text-align: center;" | 32,8
| style="text-align: center;" | 1,5 - 15
|-
| style="text-align: left;" colspan="2" | [[Savu jūra]]
| style="text-align: center;" | 105 000
| style="text-align: center;" | ~ 3 500
| style="text-align: center;" | 34
| style="text-align: center;" | 26 - 28
|-
| style="text-align: left;" colspan="2" | [[Seramas jūra]]
| style="text-align: center;" | 12 000
| style="text-align: center;" | 
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Sulavesi jūra]]
| style="text-align: center;" | 280 000
| style="text-align: center;" | 6 220
| style="text-align: center;" | 34,5
| style="text-align: center;" | 28
|-
| style="text-align: left;" colspan="2" | [[Sulu jūra]]
| style="text-align: center;" | 335 000
| style="text-align: center;" | 5 576
| style="text-align: center;" | 
| style="text-align: center;" | 29
|-
| style="text-align: left;" colspan="2" | [[Tasmāna jūra]]
| style="text-align: center;" | 2 300 000
| style="text-align: center;" | 5 943
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Zālamana jūra]]
| style="text-align: center;" | 720 000
| style="text-align: center;" | 9 140
| style="text-align: center;" | 
| style="text-align: center;" | 
|-
! style="text-align: left;" colspan="2" | [[Ziemeļu Ledus okeāns]]
! style="text-align: center;" | 14 100 000
! style="text-align: center;" | 5 450
! style="text-align: center;" | 
! style="text-align: center;" | 
|-
| style="text-align: left;" colspan="2" | [[Austrumsibīrijas jūra]]
| style="text-align: center;" | 913 000
| style="text-align: center;" | 915
| style="text-align: center;" | 5 - 30
| style="text-align: center;" | -1 - 0
|-
| style="text-align: left;" colspan="2" | [[Bafina jūra]]
| style="text-align: center;" | 689 000
| style="text-align: center;" | 2 905
| style="text-align: center;" | 
| style="text-align: center;" | 0 - 5
|-
| style="text-align: left;" colspan="2" | [[Barenca jūra]]
| style="text-align: center;" | 1 424 000
| style="text-align: center;" | ~ 600
| style="text-align: center;" | 32 - 35
| style="text-align: center;" | 0 - 12
|-
| style="text-align: left;" | 
| style="text-align: left;" | [[Baltā jūra]]
| style="text-align: center;" | 90 000
| style="text-align: center;" | 330
| style="text-align: center;" | 24 - 27
| style="text-align: center;" | 8 - 24
|-
| style="text-align: left;" colspan="2" | [[Boforta jūra]]
| style="text-align: center;" | 476 000
| style="text-align: center;" | 4 683
| style="text-align: center;" | 27 - 32
| style="text-align: center;" | -1,5
|-
| style="text-align: left;" colspan="2" | [[Čukču jūra]]
| style="text-align: center;" | 595 000
| style="text-align: center;" | 1 256
| style="text-align: center;" | 27 - 36
| style="text-align: center;" | līdz 7
|-
| style="text-align: left;" colspan="2" | [[Grenlandes jūra]]
| style="text-align: center;" | 1 205 000
| style="text-align: center;" | 5 527
| style="text-align: center;" | 32 - 34
| style="text-align: center;" | 0 - 6
|-
| style="text-align: left;" colspan="2" | [[Karas jūra]]
| style="text-align: center;" | 883 000
| style="text-align: center;" | 620
| style="text-align: center;" | 8 - 30
| style="text-align: center;" | -1
|-
| style="text-align: left;" colspan="2" | [[Laptevu jūra]]
| style="text-align: center;" | 672 000
| style="text-align: center;" | 3 385
| style="text-align: center;" | 1 - 35
| style="text-align: center;" | -1,5 - 15
|-
| style="text-align: left;" colspan="2" | [[Linkolna jūra]]
| style="text-align: center;" | 
| style="text-align: center;" | ~ 2 000
| style="text-align: center;" | 
| style="text-align: center;" | 
|}

[[Kategorija:Okeanogrāfija]]
[[Kategorija:Okeāni|*]]
[[Kategorija:Jūras|*]]
[[Kategorija:Uzskaitījumi]]