{{nosaukums slīprakstā}}
{{Albuma infokaste
| Nosaukums             = Beatles for Sale
| Izpildītājs           = [[The Beatles]]
| Vāks                  = Beatlesforsale.jpg
| Background            = lightsteelblue
| Izdots                = {{Dat|1964|12|4}}
| Ierakstīts            = [[Abbey Road Studios|Abbey Road]]<br /><small>([[1964]]. gada [[11. augusts|11.]] — [[14. augusts]], [[29. septembris]] — [[26. oktobris]])</small>
| Žanrs                 = [[rokenrols]]
| Garums                = 33:26
| Ierakstu kompānija    = [[Parlophone]]
| Producents            = [[Džordžs Mārtins]]
| Izpildītājsģen        = ''The Beatles''
| Iepriekšējais albums  = [[Attēls:HardDayUK.jpg|60px]]<br />''[[A Hard Day's Night]]''<br />([[1964]])
| Šis albums            = [[Attēls:Beatlesforsale.jpg|60px]]<br />'''''Beatles for Sale'''''<br />([[1964]])
| Nākamais albums       = [[Attēls:HelpUK.jpg|60px]]<br />''[[Help! (albums)|Help!]]''<br />([[1965]])
}}

'''Beatles for Sale''' ir ceturtais grupas ''[[The Beatles]]'' albums. Tas tika izdots Lielbritānijā un pārējā Eiropā; Ziemeļamerikā joprojām tika izdoti kompilācijas albumi.

ASV astoņas no četrpadsmit dziesmām no šī albuma tika iekļautas albumā "Beatles '65". Pārējās sešas varēja dzirdēt albumā "Beatles VI", kas tika izdots tikai 11 dienas pēc "Beatles for Sale", deviņas dienas pirms Ziemassvētku vakara.

== Dziesmu saraksts ==
Visas dziesmas sarakstīja Lenons/Makartnijs, izņemot, kur pieminēts.
=== Pirmā puse ===
# "[[No Reply]]" - 2:15
# "[[I'm a Loser]]" - 2:31
# "[[Baby's in Black]]" - 2:02
# "[[Rock and Roll Music]]" - 2:02 ([[Čaks Berijs|Berijs]])
# "[[I'll Follow the Sun]]" - 1:46
# "[[Mr. Moonlight]]" - 2:35 ([[Rojs Lī Džonsons|Džonsons]])
# "[[Kansas City/Hey Hey Hey Hey]]" - 2:30 ([[Džerijs Lībers|Lībers]]/[[Maiks Štollers|Štollers]]/[[Mazais Ričards|Penimans]])

=== Otrā puse ===
# "[[Eight Days a Week]]" - 2:43
# "[[Words of Love]]" - 2:12 ([[Badijs Hollijs|Hollijs]])
# "[[Honey Don't]]" - 2:55 ([[Kārls Pērkinss|Pērkinss]])
# "[[Every Little Thing]]" - 2:01
# "[[I Don't Want to Spoil the Party]]" - 2:33
# "[[What You're Doing]]" - 2:30
# "[[Everybody's Trying to Be My Baby]]" - 2:23 ([[Kārls Pērkinss|Pērkinss]])

{{The Beatles}}

[[Kategorija:1964. gada albumi]]
[[Kategorija:The Beatles albumi]]