{{Vieglatlēta infokaste
 |           vārds = Aiga Grabuste
 |      vārds_orig = 
 |          attēls = Aiga Grabuste at TNT Fortuna Meeting in Kladno 16June2011 045.jpg
 |         att_izm = 175px
 |        paraksts = Aiga Grabuste 2011. gadā
<!------ Personas dati ------>
 |  dzimtais_vārds = 
 |     pilns_vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1988|3|24}}
 |         dz_viet = {{vieta|PSRS|Latvijas PSR|Rēzekne|td=Latvija}}
 |         mir_dat = 
 |        mir_viet = 
 |            taut = {{LAT}}
 |     dzīvesvieta = 
 |          garums = {{mērvienība|cm=178}}<ref name="london2012">{{Tīmekļa atsauce|url=http://www.london2012.com/athlete/grabuste-aiga-1089141/|title=2012. gada Olimpisko spēļu profils|publisher=London2012.com|accessdate={{dat|2012|7|22||bez}}|archiveurl=https://web.archive.org/web/20120718081527/http://www.london2012.com/athlete/grabuste-aiga-1089141/|archivedate={{dat|2012|07|18||bez}}}}</ref>
 |           svars = {{mērvienība|kg=55}}<ref name="london2012" />
 |         iesauka = 
 |       izglītība = [[Latvijas Universitāte]]
<!------ Profesionālā informācija ------>
 |            disc = [[septiņcīņa]], [[tāllēkšana]]
 |         kar_sāk = 
 |        kar_beig = 2019
 |           klubs = 
 |        treneris = 
 |           trenē = 
<!------ Dalība sacensībās ------>
 |           olimp = 2 ({{oss|V=2008}}, {{oss|V=2012}})
 |            pc-a = 3 (2007, 2009, 2011)
 |            pc-t = 
 |            rc-a = 
 |            rc-t = 
 |            reg1 = 
 |            reg2 = 
<!------ Personiskie rekordi ------>
 |             PR1 = 6414 punkti
 |           PR1_d = [[septiņcīņa]]
 |             PR2 = 4463 punkti
 |           PR2_d = [[pieccīņa]]
 |             PR3 = 6,82 m
 |           PR3_d = [[tāllēkšana]] (telpās)
 |             PR4 = 6,69 m
 |           PR4_d = [[tāllēkšana]] (stadionā)
 |             PR5 = 
 |           PR5_d = 
<!------ Apbalvojumi u.c. ------>
 |            balv = 
 |         dzimums = S
 |       atjaunots = 
 |           slavz = 
<!------ Medaļas ------>
 |   rādīt_medaļas = jā
 |     headercolor = 
 |  medaltemplates = 
{{MedalSport|Sieviešu [[vieglatlētika]]}}
{{MedalCountry|{{karogs|Latvija}}}}
{{MedalCompetition|[[Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]}}
{{MedalBronze|[[2012. gada Eiropas čempionāts vieglatlētikā|Helsinki 2012]]|Septiņcīņa}}
{{MedalCompetition|[[Eiropas junioru čempionāts vieglatlētikā|Eiropas junioru čempionāts]]}}
{{MedalGold|[[2007. gada Eiropas junioru čempionāts vieglatlētikā|Nīderlande 2007]]|Septiņcīņa}}
{{MedalCompetition|[[Eiropas U-23 čempionāts vieglatlētikā|Eiropas U-23 čempionāts]]}}
{{MedalGold|[[2009. gada Eiropas U-23 čempionāts vieglatlētikā|Lietuva 2009]]|Septiņcīņa}}
}}
'''Aiga Grabuste''' (dzimusi {{dat|1988|3|24}} [[Rēzekne|Rēzeknē]]) ir bijusī [[latvieši|latviešu]] [[Vieglatlētika|vieglatlēte]],<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/vieglatletika/29042019-grabuste_atmina_paliks_katraizcinita_meda|title=Grabuste: "Atmiņā paliks katra izcīnītā medaļa"|website=Sportacentrs.com|access-date=2019-05-05|date=2019-04-30|language=lv}}</ref> startējusi [[septiņcīņa]]s un [[tāllēkšana]]s sacensībās. Viņas labākās septiņcīņas disciplīnas ir 100 metru barjerskrējiens un [[tāllēkšana]]. A. Grabustes personiskais rekords septiņcīņā ir 6507 punkti, uzstādīts 2011. gadā.<ref>{{Tīmekļa atsauce|url=https://worldathletics.org/records/all-time-toplists/combined-events/heptathlon/all/women/senior?regionType=world&windReading=regular&page=1&bestResultsOnly=true&firstDay=1900-01-01&lastDay=2024-02-23&maxResultsByCountry=all&eventId=10229536&ageCategory=senior|title=Heptathlon - women - senior - all|website=worldathletics.org|access-date=2024-02-23}}</ref>

Viņa ir 2007. gada Eiropas junioru un 2009. gada Eiropas U-23 čempione. Studējusi [[Latvijas Universitāte|Latvijas Universitātē]] psiholoģijas un mākslas fakultātē. Viņas pirmais treneris bija Ignats Cipruss, vēlāk trenējusies pie [[Ludmila Olijare|Ludmilas Olijares]] un [[Aleksandrs Čumakovs|Aleksandra Čumakova]].<ref name="olimpiade.lv">{{Tīmekļa atsauce|url= http://www.olimpiade.lv/lat/lov/sportisti/45/343/|title= Aigas Grabustes LOK profils|accessdate= {{dat|2011|7|29||bez}}|author= |date= |publisher= olimpiade.lv|archiveurl= https://web.archive.org/web/20111004184022/http://www.olimpiade.lv/lat/lov/sportisti/45/343/|archivedate= {{dat|2011|10|04||bez}}}} {{Webarchive|url=https://web.archive.org/web/20111004184022/http://www.olimpiade.lv/lat/lov/sportisti/45/343/ |date={{dat|2011|10|04||bez}} }}</ref><ref name="SA" /> Mācījusies [[Murjāņu sporta ģimnāzija|Murjāņu sporta ģimnāzijā]], kur viņas treneris bija Broņislavs Ļaksa. [[Latvijas Olimpiskā vienība|Latvijas Olimpiskās vienības]] sastāvā kopš 2008. gada.<ref name="olimpiade.lv" />

A. Grabuste ir uzstādījusi [[Latvijas rekordi vieglatlētikā|Latvijas]], Latvijas {{nobr|U-23}} (6396 punkti) un Latvijas junioru (6019 — 2007. gads) rekordus septiņcīņā.<ref name="lat-athletics.lv" /> Tāpat viņa ir Latvijas {{nobr|U-23}} rekordiste 100 m/b (13,47 — 2008. gads) un Latvijas rekordiste pieccīņā telpās (4463 — 2009. gads)<ref name="lat-athletics.lv" /> un tāllēkšanā telpās (6,82 — 2015. gads). Viņa ir desmit reizes uzvarējusi Latvijas čempionātā — septiņcīņā (2009, 2011), pieccīņā telpās (2009, 2011), 100 m/b (2007, 2008), tāllēkšanā telpās (2006, 2011), 200 m telpās (2011) un lodes grūšanā ([[2010. gada Latvijas čempionāts vieglatlētikā|2010]]).<ref name="SA">{{laikraksta atsauce|last= Āzens|first= Dainis|author= |authorlink= |coauthors= |date= {{dat|2011|7|26||bez}}|title= Pasaules klases septiņcīnniece|journal= [[Sporta Avīze]]|volume= 30|issue= 805|page= |pages= 40.—45. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= 1691-0451|url= }}</ref>

== Karjera ==
2005. gada Pasaules jauniešu čempionātā (notika Marakešā, Marokā) viņa izcīnīja 27. vietu, lai arī neuzstādīja rezultātu [[augstlēkšana|augstlēkšanā]]. Kopumā viņa izcīnīja 4376 punktus.

2006. gada Pasaules junioru čempionātā (notika Pekinā, Ķīnā) A. Grabuste uzstādīja jaunu personisko rekordu septiņcīņā, kas bija arī jauns Latvijas junioru rekords septiņcīņā. Ar 5443 punktiem viņa izcīnīja 9. vietu. Iepriekšējais Latvijas junioru rekords 5308 punkti (15,2 — 1,68 — 12,46 — 26,2 — 5,93 — 37,02 — 2:21,4) piederēja Guntai Mūrniecei un tika sasniegts 1986. gada 1. jūlijā Smoļenskā.

2007. gada Eiropas junioru čempionātā A. Grabuste svinēja uzvaru ar 5920 punktiem (14,26 — 1,69 — 14,26 — 25,01 — 6,32 — 41,21 — 2:21,85),<ref>[https://archive.today/20120803084542/www.european-athletics.org/european-athletics-junior-championships/future-of-european-athletics-in-safe-hands-after-hengelo.html Future of European athletics in safe hands after Hengelo], european-athletics.org {{en ikona}}</ref> kopumā tika pārspēti pieci personiskie rekordi. Ar 5920 punktiem latviete bija izpildījusi [[2008. gada vasaras olimpiskās spēles|2008]]. gada [[vasaras olimpiskās spēles|Olimpisko spēļu]] B normatīvu.

[[2007. gada Pasaules čempionāts vieglatlētikā|2007. gada Pasaules čempionātā]] Osakā viņa pirmo reizi karjerā sasniedza 6000 punktu robežu, labojot personiskos rekordus piecās no septiņām disciplīnām un summā savācot 6019 punktus, kas ļāva sportistei ierindoties 17. vietā. Tāpat viņa arī izpildīja [[2008. gada vasaras olimpiskās spēles|2008. gada Olimpisko spēļu]] A normatīvu.

[[2008. gada vasaras olimpiskās spēles|2008. gada Olimpiskajās spēlēs]] Pekinā A. Grabuste kārtējo reizi laboja personisko rekordu (uzlaboja līdz 6050 punktiem) un izcīnīja 19. vietu.

2009. gadā A. Grabuste kļuva par Eiropas U-23 čempioni. Summā viņa savāca 6396 punktus, kas bija kārtējais personiskā rekorda labojums.<ref>[http://esports.lv/vieglatletika/19072009-grabustei_latvijas_rekords_un_eiropas_zel Grabustei Latvijas rekords un Eiropas zelts] Esports.lv</ref> Tas arī bija jauns Latvijas rekords septiņcīņā, kas iepriekš bija piederējis [[Līga Kļaviņa (vieglatlēte)|Līgai Kļaviņai]] kopš 2001. gada.<ref>[http://www.tvnet.lv/sports/vieglatletika/30840-grabuste_labo_7_gadus_vecu_latvijas_rekordu_uzvarot_u23_ec Grabuste labo 7 gadus vecu Latvijas rekordu, uzvarot U-23 EČ], tvnet.lv</ref> Tajā pašā gadā notikušajā [[2009. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionātā]] Berlīnē latviete ierindojās 13. vietā ar izcīnītiem 6033 punktiem.

2010. gada Pasaules čempionātā telpās A. Grabuste izcīnīja 8. vietu 4013 punktiem, savukārt [[2011. gada Eiropas čempionāts vieglatlētikā telpās|2011. gada Eiropas čempionātā telpās]] ar 4342 punktiem A. Grabuste izcīnīja 10. vietu.

2011. gada jūlijā viņa sacensībās Vācijā izcīnīja 6507 punktus, kas būtu bijis jauns Latvijas rekords,<ref>[http://sports.delfi.lv/news/other_kinds/atlethics/grabuste-labojusi-latvijas-rekordu-septincina.d?id=39625583 Grabuste labojusi Latvijas rekordu septiņcīņā]</ref> tomēr netika atzīts par tādu pārsniegtās vēja normas dēļ.<ref name="SA" />

[[2011. gada Pasaules čempionāts vieglatlētikā|2011. gada Pasaules čempionātā]] viņa ar 6229 punktiem ierindojās 12. vietā,<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/vieglatletika/jaunumi/30082011-grabuste_izcina_12_vietu_pasaule|title= Grabuste izcīna 12. vietu pasaulē|accessdate= {{dat|2011|9|1||bez}}|author= Andrejs Siliņš|date= {{dat|2011|8|30||bez}}|publisher= sportacentrs.com}}</ref> kas uzskatāms par labu startu, jo pēc pirmās sacensību dienas sportiste bija 21. vietā.<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/vieglatletika/jaunumi/29082011-grabuste_sakusi_neveiksmigi_pec_divam_dis|title= Grabuste 21. vietā pēc pirmās dienas, līdere - Enisa|accessdate= {{dat|2011|9|1||bez}}|author= Jānis Pārums|date= {{dat|2011|8|29||bez}}|publisher= sportacentrs.com}}</ref> [[2012. gada Eiropas čempionāts vieglatlētikā|2012. gada Eiropas čempionātā Helsinkos]] izcīnīja 3. vietu. Lai arī pašās sacensībās Grabuste ierindojās 4. vietā, taču 2013. gadā ukrainietei [[Ludmila Josipenko|Ludmilai Josipenko]] (sākotnējā sudraba medaļas īpašniece) tika piespriesta diskvalifikācija un medaļu īpašnieces mainījās.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/vieglatletika/21012014-aigai_grabustei_bronzas_medala_eiropas_ce|title=Aigai Grabustei – bronzas medaļa Eiropas čempionātā|last=LVS|date={{dat|2014|1|21||bez}}|publisher=Sportacentrs.com|accessdate={{dat|2014|1|21||bez}}}}</ref> {{oss|V=2012|L=L}} A. Grabuste savainojuma dēļ izstājās no sacensībām pēc trešās disciplīnas.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/londona_2012/03082012-grabustei_sak_labak_par_ikaunieci|title=Pēc pirmās dienas Ikauniece 22. vietā, Grabuste izstājas|publisher=Sportacentrs.com|accessdate={{dat|2012|8|4||bez}}}}</ref>

2015. gada februāri sacensībās [[Tbilisi]] uzstādīja Latvijas rekordu tāllēkšanā telpās: 6,82 m.

2019. gada aprīlī paziņoja par vieglatlētikas karjeras beigām.<ref>{{Tīmekļa atsauce|url=http://sportacentrs.com/vieglatletika/24042019-grabuste_noslegusi_vieglatletes_karjeru|title=Aiga Grabuste noslēgusi vieglatlētes karjeru|website=Sportacentrs.com|access-date=2019-05-05|date=2019-04-24|language=lv}}</ref>

== Personiskie rekordi ==

=== Stadions ===
{| class="wikitable" style="font-size: 95%;" cellpadding="2"
! Disciplīna !! Rezultāts !! Datums !! Vieta !! Piezīmes
|-
| [[Septiņcīņa]] ||align="center"| 6414 p || 2011 ||  ||
|-
| [[100 m]] ||align="center"| 12,51 s || {{dat|2009|||SK|bez}} ||  ||<ref name="lat-athletics.lv">{{Tīmekļa atsauce|url= http://w.lat-athletics.lv/index.php?pid=0329422|title= Aigas Grabustes LVS profils|accessdate= {{dat|2011|7|29||bez}}|author= |date= |publisher= lat-athletics.lv|archiveurl= https://web.archive.org/web/20110506040302/http://w.lat-athletics.lv/index.php?pid=0329422|archivedate= {{dat|2011|05|06||bez}}}} {{Webarchive|url=https://web.archive.org/web/20110506040302/http://w.lat-athletics.lv/index.php?pid=0329422 |date={{dat|2011|05|06||bez}} }}</ref>
|-
| 200 m ||align="center"| 24,42 s || {{dat|2011|6|15|SK|bez}} || {{vieta|Lietuva|Kauņa}} ||
|-
| 400 m ||align="center"| 55,43 s || {{dat|2011|6|30|SK|bez}} || {{vieta|Igaunija|Kohila}} ||<ref name="tilastopaja.org" />
|-
| 800 m ||align="center"| 2:13,60 min || {{dat|2011|7|17|SK|bez}} || {{vieta|Vācija|Ratingena}} ||
|-
| 100 m/b ||align="center"| 13,46 s || {{dat|2011|7|16|SK|bez}} || {{vieta|Vācija|Ratingena}} ||
|-
| [[Augstlēkšana]] ||align="center"| 1,77 m || 2007, 2008, 2009, 2011 || [[Osaka]], [[Pekina]], [[Kauņa]], [[Ratingena]] || Uzstādīts 4 reizes
|-
| [[Lodes grūšana]] ||align="center"| 14,56 m || {{dat|2009|7|18|SK|bez}} || {{vieta|Lietuva|Kauņa}} ||
|-
| [[Tāllēkšana]] ||align="center"| 6,69 m || {{dat|2014|6|9|SK|bez}} || {{vieta|Čehija|Prāga}} ||
|-
| [[Šķēpa mešana]] ||align="center"| 46,40 m || {{dat|2011|7|17|SK|bez}} || {{vieta|Vācija|Ratingena}} ||
|-
|colspan="20" align="center" | Atjaunots {{dat|2011|7|17||bez}}. Avots<ref name="iaaf.org">{{Tīmekļa atsauce|url= http://www.iaaf.org/athletes/biographies/letter=0/athcode=208051/index.html|title= Aigas Grabustes IAAF profils|accessdate= {{dat|2011|7|29||bez}}|author= |date= |publisher= iaaf.org|archive-date= {{dat|2012|10|07||bez}}|archive-url= https://web.archive.org/web/20121007223428/http://www.iaaf.org/athletes/biographies/letter=0/athcode=208051/index.html}} {{en ikona}}</ref>
|}

=== Telpas ===
{| class="wikitable" style="font-size: 95%;" cellpadding="2"
! Disciplīna !! Rezultāts !! Datums !! Vieta !! Atsauce
|-
| Pieccīņa ||align="center"| 4463 p || {{dat|2009|2|8|SK|bez}} || {{vieta|Igaunija|Tallina}} ||
|-
| 60 m ||align="center"| 7,82 s || {{dat|2008|2|20|SK|bez}} || {{vieta|Igaunija|Tartu}} ||<ref name="tilastopaja.org">{{Tīmekļa atsauce|url= http://www.tilastopaja.org/db/atw.php?ID=37297&Odd=1|title= Aigas Grabustes ''Tilastopaja'' profils|accessdate= {{dat|2011|7|29||bez}}|author= |date= |publisher= tilastopaja.org}}{{Novecojusi saite}} {{en ikona}}</ref>
|-
| 200 m ||align="center"| 25,44 s || {{dat|2011|2|13|SK|bez}} || {{vieta|Latvija|Kuldīga}} ||<ref name="tilastopaja.org" />
|-
| 300 m ||align="center"| 40,98 s || {{dat|2011|1|7|SK|bez}} || {{vieta|Latvija|Kuldīga}} ||<ref name="tilastopaja.org" />
|-
| 400 m ||align="center"| 58,31 s || {{dat|2009|2|21|SK|bez}} || {{vieta|Lielbritānija|Birmingema}} ||<ref name="tilastopaja.org" />
|-
| 800 m ||align="center"| 2:21,49 min || {{dat|2009|2|8|SK|bez}} || {{vieta|Igaunija|Tallina}} ||
|-
| 60 m/b ||align="center"| 8,50 s || {{dat|2009|1|21|SK|bez}} || {{vieta|Igaunija|Tartu}} ||
|-
| [[Augstlēkšana]] ||align="center"| 1,79 m || {{dat|2011|1|30|SK|bez}} || {{vieta|Latvija|Rīga}} ||
|-
| [[Lodes grūšana]] ||align="center"| 14,18 m || {{dat|2011|3|4|SK|bez}} || {{vieta|Francija|Parīze}} ||
|-
| [[Tāllēkšana]] ||align="center"| 6,82 m || {{dat|2015|2|8|SK|bez}} || {{vieta|Gruzija|Tbilisi}} ||  [[Latvijas rekordi vieglatlētikā|Latvijas rekords]]
|-
|colspan="20" align="center" | Atjaunots {{dat|2011|7|17||bez}}. Avots<ref name="iaaf.org" />
|}

== Sasniegumi ==
{| class="wikitable" style=" text-align:center; font-size:95%;"
!Gads
!Sacensības
!Norises vieta
!Datums
!Disciplīna
!Vieta
!Rezultāts
!Rezultāts pa disciplīnām
|-
!colspan="10"|Pārstāvētā valsts: {{LAT}}
|-
|2005
|Pasaules jauniešu čempionāts
|{{vieta|Maroka|Marakeša}}
|
|Septiņcīņa
|27. vieta
|4376 punkti
|14,29 — 0 — 11,10 — 25,88 — 5,65 — 35,00 — 2:28,47
|-
|rowspan="2"|2006
|Eiropas kauss
|
|
|Septiņcīņa
|5. vieta
|5302 punkti
|
|-
|Pasaules junioru čempionāts
|{{vieta|Ķīna|Pekina}}
|{{dat|2006|8|19|N|bez}}
|Septiņcīņa
|9. vieta
|5443 punkti
|14,57 — 1,68 — 12,82 — 25,70 — 5,80 — 40,67 — 2:28,92
|-
|rowspan="2"|2007
|Eiropas junioru čempionāts
|{{vieta|Nīderlande|Hengelo}}
|{{dat|2007|7|22|N|bez}}
|Septiņcīņa
|bgcolor="gold"|'''1. vieta'''
|5920 punkti
|14,26 — 1,69 — 14,26 — 25,01 — 6,32 — 41,21 — 2:21,85
|-
|[[2007. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Japāna|Osaka}}
|{{dat|2007|8|26|N|bez}}
|Septiņcīņa
|17. vieta
|6019 punkti
|13,84 — 1,77 — 13,04 — 24,98 — 6,02 — 45,76 — 2:19,97
|-
|rowspan="2"|2008
|Eiropas kauss
|{{vieta|Slovēnija|Maribora}}
|{{dat|2008|6|29|N|bez}}
|Septiņcīņa
|bgcolor="gold"|'''1. vieta'''
|5974 punkti
|
|-
|[[2008. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{vieta|Ķīna|Pekina}}
|{{dat|2008|8|16|N|bez}}
|Septiņcīņa
|19. vieta
|6050 punkti
|13,78 — 1,77 — 12,70 — 24,71 — 6,36 — 39,02 — 2:16,87
|-
|rowspan="4"|2009
|Eiropas čempionāts telpās
|
|
|Pieccīņa
|14. vieta
|2601 punkts
|
|-
|Latvijas čempionāts
|{{vieta|Latvija|Valmiera}}
|{{dat|2009|6|13|N|bez}}
|Septiņcīņa
|bgcolor="gold"|'''1. vieta'''
|6082 punkti
|
|-
|Eiropas U-23 čempionāts
|{{vieta|Lietuva|Kauņa}}
|{{dat|2009|7|19|N|bez}}
|Septiņcīņa
|bgcolor="gold"|'''1. vieta'''
|6396 punkti
|13,66 — 1,77 — 14,56 — 24,73 — 6,62 — 46,11 — 2:17,74
|-
|[[2009. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Vācija|Berlīne}}
|{{dat|2009|8|16|N|bez}}
|Septiņcīņa
|13. vieta
|6033 punkti
|13,78 — 1,71 — 13,26 — 25,49 — 6,40 — 43,52 — 2:17,43
|-
|2010
|Pasaules čempionāts telpās
|{{vieta|Katara|Doha}}
|{{dat|2010|3|13|N|bez}}
|Pieccīņa
|8. vieta
|4013 punkti
|8,94 — 1,63 — 12,33 — 6,05 — 2:23,84
|-
|rowspan="2"|2011
|[[2011. gada Eiropas čempionāts vieglatlētikā telpās|Eiropas čempionāts telpās]]
|{{vieta|Francija|Parīze}}
|{{dat|2011|||N|bez}}
|Pieccīņa
|10. vieta
|4342 punkti
|8,68 — 1,71 — 14,18 — 6,29 — 2:25,44
|-
|[[2011. gada Pasaules čempionāts vieglatlētikā|Pasaules čempionāts]]
|{{vieta|Dienvidkoreja|Tegu}}
|{{dat|2011|8|31|N|bez}}
|Septiņcīņa
|12. vieta
|6229 punkti
|
|-
|rowspan="2"|2012
|[[2012. gada Eiropas čempionāts vieglatlētikā|Eiropas čempionāts]]
|{{vieta|Somija|Helsinki}}
|{{dat|2012|6|30|N|bez}}
|Septiņcīņa
|{{medal-bg|bronze}}|3. vieta
|6325 punkti
|13,66 — 1,74 — 13,52 — 24,47 — 6,46 — 45,85 — 2:12,90
|-
|[[2012. gada vasaras olimpiskās spēles|Olimpiskās spēles]]
|{{vieta|Apvienotā Karaliste|Londona}}
|{{dat|2012|8|3|N|bez}}
|Septiņcīņa
|—
|—
|13,65 — 1,77 — 13,52
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [https://web.archive.org/web/20110506040302/http://w.lat-athletics.lv/index.php?pid=0329422 LVS profils]
* [https://web.archive.org/web/20111004184022/http://www.olimpiade.lv/lat/lov/sportisti/45/343/ LOV profils]
* [http://www.tilastopaja.org/db/atw.php?ID=37297&Odd=1 ''Tilastopaja'' profils]{{Novecojusi saite}} {{en ikona}}
* [http://www.pekina.lv/lv/athletes/profile.php?select=9&id=30 Pekina 2008 profils]{{Novecojusi saite}}
* [http://sportacentrs.com/vieglatletika/22092011-grabuste_velreiz_labot_rekordu_liedza_nev Grabuste: "Nākamreiz numuriņā dzīvošu viena..."]

{{Latvija 2012 VOS}}
{{Latvija 2008 VOS}}

{{DEFAULTSORT:Grabuste, Aiga}}
[[Kategorija:1988. gadā dzimušie]]
[[Kategorija:Rēzeknē dzimušie]]
[[Kategorija:Latvijas Universitātes absolventi]]
[[Kategorija:Latvijas vieglatlētes]]
[[Kategorija:Tāllēcēji]]
[[Kategorija:2008. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:2012. gada vasaras olimpisko spēļu dalībnieki]]
[[Kategorija:Septiņcīņnieki]]