{{Futbola kluba infokaste
| nos    = JFK Olimps
| logo   = [[Attēls:JFK Olimps-RFS.png|200px]]
| pilns  = Junioru futbola klubs "Olimps"<ref>{{Tīmekļa atsauce|url=https://company.lursoft.lv/lv/olimps/50008090131|title=Olimps|website=lursoft.lv|access-date=2022-07-11}}</ref>
| dib    = 2005
| beidza_pastāvēt = 2012. gadā
| stad   = [[Latvijas Universitātes stadions|LU stadions]], [[Rīga]], [[Latvija]]
| ietilp = 5000
| prez   = {{flaga|Latvija}} [[Raimonds Laizāns]]
| tren   = {{flaga|Gruzija}} [[Tamazs Pertija]]
| līga   = [[Latvijas futbola 1. līga|1. līga]]
| sez    = [[Latvijas futbola Virslīga 2011|2011]]
| poz    = 9. vieta (Virslīga)

| pattern_la1=_whiteshoulders|pattern_b1=_whitestripeonright|pattern_ra1=_whiteshoulders|
  leftarm1=DD0000|body1=DD0000|rightarm1=DD0000|shorts1=DD0000|socks1=DD0000|
  pattern_la2=_whiteshoulders|pattern_b2=_whitestripeonright|pattern_ra2=_whiteshoulders|
  leftarm2=0000FF|body2=0000FF|rightarm2=0000FF|shorts2=0000FF|socks2=0000FF|
}}

'''JFK Olimps''' bija [[Latvija]]s futbola klubs no [[Rīga]]s, kas tika dibināts {{dat|2005}}. Kluba sākotnējais mērķis bija komandas izveide, kurā [[Latvijas futbola Virslīga|Virslīgā]] varētu spēlēt Latvijas jaunie futbolisti. Savā pirmajā sezonā Virslīgā 2005. gadā komanda ieguva 7. vietu un izkrita uz [[1. līga|1. līgu]]. 2006. gadā "Olimps" kļuva par 1. līgas uzvarētājiem un atkal iekļuva Virslīgā. "Olimpa" lielākais sasniegums ir iekļūšana [[2007. gads|2007]]. gada [[Latvijas kauss futbolā|Latvijas kausa izcīņas]] finālā, kur tā ar 0-3 piekāpās [[FK Ventspils]].

2008.–2009. gadā klubu sponsorēja [[Latvijas Republikas Aizsardzības ministrija|Aizsardzības ministrija]], un tas saucās '''JFK Olimps/ASK'''. 2009. gadā Olimps apvienojās ar [[FK RFS|Rīgas Futbola skolu]], kas iepriekš atradās [[FK Rīga]] struktūrā. Pēc FK Rīga bankrota tika pieņemts lēmums par RFS apvienošanos ar Olimpu.<ref>{{Tīmekļa atsauce |url=http://esports.lv/futbols/lmt_virsliga/04022009-olimps_apvienojas_ar_rfs |title="Olimps" apvienojas ar RFS |access-date={{dat|2009|02|04||bez}} |archiveurl=https://web.archive.org/web/20090207035645/http://esports.lv/futbols/lmt_virsliga/04022009-olimps_apvienojas_ar_rfs |archivedate={{dat|2009|02|07||bez}} }}</ref> 2009. un 2010. gada čempionātā klubs startēja ar nosaukumu '''JFK Olimps/RFS'''. 2012. gadā komandu izformēja un RFS izveidoja savu komandu.

== Iegūtās vietas Latvijas čempionātā ==
<timeline>
ImageSize = width:600 height:60
PlotArea = left:10 right:10 bottom:30 top:10
TimeAxis = orientation:horizontal format:yyyy
DateFormat = dd/mm/yyyy
Period = from:01/07/2004 till:01/07/2011
ScaleMajor = unit:year increment:1 start:2005 
Colors =
  id:bl1  value:rgb(0.5,0.8,0.5)
  id:bl2  value:rgb(0.9,0.9,0.3)  
  id:rs  value:rgb(0.8,0.6,0.6)
  id:rn  value:rgb(0.9,0.1,0.1)

PlotData= 
  bar:Position width:15 color:white align:center

  from:01/07/2004 till:01/07/2005  shift:(0,-4) text:[[Latvijas futbola Virslīga 2005|7]]
  from:01/07/2005 till:01/07/2006  shift:(0,-4) text:[[Latvijas futbola 1. līga 2006|1]]
  from:01/07/2006 till:01/07/2007  shift:(0,-4) text:[[Latvijas futbola Virslīga 2007|8]]
  from:01/07/2007 till:01/07/2008  shift:(0,-4) text:[[Latvijas futbola Virslīga 2008|10]]
  from:01/07/2008 till:01/07/2009  shift:(0,-4) text:[[Latvijas futbola Virslīga 2009|5]]
  from:01/07/2009 till:01/07/2010  shift:(0,-4) text:[[Latvijas futbola Virslīga 2010|8]]
  from:01/07/2010 till:01/07/2011  shift:(0,-4) text:[[Latvijas futbola Virslīga 2011|9]]

  from:01/07/2004 till:01/07/2005  color:bl1  shift:(0,13)  text: "[[Latvijas futbola Virslīga|Virslīga]]"
  from:01/07/2005 till:01/07/2006  color:bl2  shift:(0,13)  text: "[[Latvijas futbola 1. līga|1. līga]]"
  from:01/07/2006 till:01/07/2011  color:bl1  shift:(0,13)  text: "[[Latvijas futbola Virslīga|Virslīga]]"
</timeline>

== Sasniegumi Latvijas kausa izcīņā ==
[[Attēls:JFKOlimps.png|120px|thumb|JFK Olimps logotips līdz [[2009. gads|2009]]. gadam]]
* [[Latvijas kauss futbolā 2009—10|2009/10]] - [[Latvijas kauss futbolā 2009—10#Pusfināli|pusfināls]]
* [[Latvijas kauss futbolā 2008|2008]] - [[Latvijas kauss futbolā 2008#Astotdaļfināli|astotdaļfināls]]
* [[Latvijas kauss futbolā 2007|2007]] - [[Latvijas kauss futbolā 2007#Fināls|finālists]]
* [[Latvijas kauss futbolā 2006|2006]] - astotdaļfināls
* [[Latvijas kauss futbolā 2005|2005]] - pusfināls
<!-- 
== Komandas sastāvs ==
''Uz {{dat|2010|8|16|A|bez}}:''
{{Fs start}}
{{Fs player | no= 1 | nat=Latvia   | pos=GK | name= [[Jānis Krūmiņš (futbolists)|Jānis Krūmiņš]]}}
{{Fs player | no= 2 | nat=Latvia   | pos=DF | name= [[Artūrs Kļimovičs]]}}
{{Fs player | no= 3 | nat=Latvia   | pos= ? | name= [[Reinis Broders]]}}
{{Fs player | no= 4 | nat=Georgia  | pos= ? | name= [[Lasha Gongadze]]}}
{{Fs player | no= 5 | nat=Latvia   | pos=DF | name= [[Dmitrijs Daņilovs]]}}
{{Fs player | no= 6 | nat=Latvia   | pos=MF | name= [[Konstantīns Budilovs]]}}
{{Fs player | no= 7 | nat=Latvia   | pos=MF | name= [[Aleksandrs Kļimovs]]}}
{{Fs player | no= 8 | nat=Latvia   | pos=MF | name= [[Andrejs Siņicins]] (K)}}
{{Fs player | no= 9 | nat=Latvia   | pos= ? | name= [[Valērijs Šabala]]}}
{{Fs player | no=10 | nat=Georgia  | pos= ? | name= [[David Janelidze]]}}
{{Fs player | no=11 | nat=Latvia   | pos=MF | name= [[Viktors Kurma]]}}
{{Fs player | no=12 | nat=Latvia   | pos=GK | name= [[Oskars Darģis]]}}
{{Fs player | no=13 | nat=Latvia   | pos= ? | name= [[Vjačeslavs Isajevs]]}}
{{Fs player | no=14 | nat=Georgia  | pos= ? | name= [[Konstantine Zarnadze]]}}
{{Fs mid}}
{{Fs player | no=15 | nat=Latvia   | pos=FW | name= [[Artūrs Magejenkovs]]}}
{{Fs player | no=16 | nat=Georgia  | pos=MF | name= [[Giorgi Čhikvišvili]]}}
{{Fs player | no=17 | nat=Latvia   | pos= ? | name= [[Artūrs Blūms]]}}
{{Fs player | no=18 | nat=Latvia   | pos= ? | name= [[Anatolijs Maksimenko]]}}
{{Fs player | no=   | nat=Latvia   | pos=GK | name= [[Andrejs Piedels]]}}
{{Fs player | no=   | nat=Latvia   | pos=DF | name= [[Andrejs Kostjuks]]}}
{{Fs player | no=   | nat=Ukraine  | pos=DF | name= [[Oleksandrs Nazarčuks]]}}
{{Fs player | no=   | nat=Latvia   | pos=DF | name= [[Sergejs Tjurikovs]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Andrejs Omeļjanovičs]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Elvis Stuglis]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Sergejs Rebizovs]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Jevgēņijs Blagijs]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Kirils Grigorovs]]}}
{{Fs player | no=   | nat=Latvia   | pos= ? | name= [[Jevgēņijs Roze]]}}
{{Fs end}}

== Komandas vadība ==
{| class="wikitable"
! Vārds, uzvārds
! Amats 
|-
| {{flaga|Latvija}} [[Raimonds Laizāns]]
| Kluba prezidents
|- 
| {{flaga|Gruzija}} [[Aleksandrs Rehviašvili]]
| Direktors
|- 
| {{flaga|Gruzija}} [[Tamazs Pertija]]
| Galvenais treneris
|-
| {{flaga|Latvija}} [[Mihails Miholaps]]
| Treneris
|-
| {{flaga|Latvija}} [[Viktors Lācis]]
| Treneris
|-
| {{flaga|Latvija}} [[Andrejs Piedels]]
| Vārtsargu treneris
|-
| {{flaga|Latvija}} [[Jurijs Meļņičenko]]
| Kluba ārsts
|}
 -->
== Komandas galvenie treneri ==
* {{flaga|Latvija}} [[Jānis Dreimanis]] (2005)
* {{flaga|Latvija}} [[Aleksejs Šarando]] (2005)
* {{flaga|Latvija}} [[Mihails Koņevs]] (2006 — 2008. gada augusts)
* {{flaga|Nīderlande}} [[Antons Jore]] (2008. gada augusts — 2010. gada aprīlis)
* {{flaga|Latvija}} [[Mihails Miholaps]] (2010. gada aprīlis — 2011. gada augusts)
* {{flaga|Gruzija}} [[Tamazs Pertija]] (no 2011. gada augusta)

== Atsauces ==
{{atsauces}}

{{Latvijas futbola 1. līga}}
{{JFK Olimps spēlētāji}}

{{DEFAULTSORT:Olimps, JFK}}

[[Kategorija:Bijušie Latvijas futbola klubi]]
[[Kategorija:Sports Rīgā]]