{{Apdzīvotas vietas infokaste
 | name                     = Karlsrūe
 | official_name            = ''Karlsruhe''
 | settlement_type          = pilsēta
 | image_skyline            = Karlsruhe asv2022-10 img07 Schloss Karlsruhe.jpg
 | image_caption            = Karlsrūes pils
 | image_flag               = Flagge Karlsruhe.svg
 | image_seal               = 
 | image_map                =
 | shield_link              = 
 | flag_link                = 
 | shield_size              = 50px
 | pushpin_map              = Vācija#Bādene-Virtemberga
 | pushpin_label_position   = 
 | map_caption              =  
| latd =49| latm =01| lats = | latNS = N
| longd =8| longm =24| longs = | longEW = E
 | image_shield             = DEU Karlsruhe COA.svg
 | area_total_km2           = 173.46 
 | population_total         = 306502
 | population_as_of         = 2021
 | population_footnotes = 
 | population_metro         = 625388
 | population_density_km2   = auto
 | established_title        = Dibināta
 | established_date         = {{dat|1750}}
 | subdivision_type         = Valsts
 | subdivision_type1        = Federālā zeme
 | subdivision_type2        = 
 | subdivision_name         = {{flaga|Vācija}} [[Vācija]]
 | subdivision_name1        =[[Bādene-Virtemberga]]
 | elevation_m              = 115
 | postal_code_type         = Pasta indekss
 | postal_code              = 76131 - 76229
 | website                  = {{url|http://www.karlsruhe.de/}}
}}
'''Karlsrūe''' ({{val|de|Karlsruhe}}) ir pilsēta [[Vācija]]s rietumos, [[Bādene-Virtemberga|Bādenā-Virtembergā]] pie [[Reina]]s upes, netālu no robežas ar [[Francija|Franciju]].

Pilsētas nosaukums cēlies no [[Bādene-Durlaha|Bādenes-Durlahas]] markgrāfa Kārļa Vilhelma vārda, kurš [[1715]]. gadā nodibināja pilsētu, pārceļoties no iepriekšējās galvaspilsētas Durlahas (tagad Durlaha ir Karsrūes rajons). Līdz [[1771]]. gadam Karsrūe bija Bādenes-Durlahas galvaspilsēta, bet līdz [[1945]]. gadam — [[Bādene]]s galvaspilsēta. No [[Otrais pasaules karš|2. pasaules kara]] beigām līdz [[1995]]. gadam pilsētā atradās [[Amerikas Savienotās Valstis|ASV]] kara bāze.

Pilsētas plānojums ir regulārs, pilsētas ielām stiepjoties radiāli no centrā novietotās pils.

Pilsētā atrodas Vācijas [[konstitucionālā tiesa]] (''Bundesverfassungsgericht'') un augstākā [[apelācijas tiesa]] (''Bundesgerichtshof''). No izglītības iestādēm jāpiemin [[Karlsrūes Tehnoloģiju institūte]] (''Karlsruhe Institute of Technology (KIT)'') — viena no labākajām tehniskajām augstskolām Eiropā.

Pilsētas apkārtnē atrodas lielākais Vācijas naftas pārstrādes uzņēmums. Karsrūe ir viena no pirmajām pilsētām, kurā ieviesa [[tramvajs|tramvaja]] kustību pa parastā [[dzelzceļš|dzelzceļa]] sliedēm, šādi optimizējot [[sabiedriskais transports|sabiedrisko transportu]].

== Cilvēki ==
Karlsrūē dzimuši:
* [[Olivers Bīrhofs]] (''Oliver Bierhoff'', [[1968]]) — futbolists
* [[Karls Bencs]] (''Carl Benz'', [[1844]]—[[1929]]) — izgudrotājs
* [[Kārlis Drezs]] (''Karl Drais'', [[1785]]—[[1851]]) — izgudrotājs
* [[Hanss Franks]] (''Hans Frank'', [[1900]]—[[1946]]) — politiķis
* [[Frīdrihs I (Bādenes lielhercogs)|Frīdrihs I]] (''Friedrich I.'', [[1826]]—[[1907]]) — Bādenes lielhercogs
* [[Frīdrihs II (Bādenes lielhercogs)|Frīdrihs II]] (''Friedrich II.'', [[1857]]—[[1928]]) — Bādenes lielhercogs
* [[Olivers Kāns]] (''Oliver Kahn'', [[1969]]) — futbolists
* [[Kārlis Ludvigs Frīdrihs]] (''Karl Ludwig Friedrich'', [[1786]]—[[1818]]) — Bādenes lielhercogs
* [[Kārlis Frīdrihs]] (''Karl Friedrich'', [[1728]]—[[1811]]) — Bādenes lielhercogs
* [[Gustavs Landauers]] (''Gustav Landauer'', [[1870]]—[[1919]]) — anarhists
* [[Leopolds (Bādenes lielhercogs)|Leopolds]] (''Leopold'', [[1790]]—[[1852]]) — Bādenes lielhercogs
* [[Ludvigs I (Bādenes lielhercogs)]] (''Ludwig I.'', [[1763]]—[[1830]]) — Bādenes lielhercogs
* [[Ludvigs II (Bādenes lielhercogs)]] (''Ludwig II.'', [[1824]]—[[1858]]) — Bādenes lielhercogs
* [[Peters Sloterdaiks]] (''Peter Sloterdijk'', [[1947]]) — filozofs
* [[Mehmets Šolls]] (''Mehmet Scholl'', [[1970]]) — futbolists
* [[Rihards Vilšteters]] (''Richard Willstätter'', [[1872]]—[[1942]]) — ķīmiķis

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Enciklopēdiju ārējās saites}}

{{Vācija-aizmetnis}}

{{autoritatīvā vadība}}

[[Kategorija:Bādenes-Virtembergas pilsētas]]