{{Futbolista info
|               vārds = Jevgēņijs Kosmačovs
|                foto = 
|         pilns vārds = 
|    dzimšanas datums = [[1988]]. gada [[18. februāris]]
|      dzimtā pilsēta = [[Tukums]]
|            dzimtene = [[Latvija]]
|     miršanas datums = 
|    miršanas pilsēta = 
|     miršanas valsts = 
|              augums = 177 cm
|             iesauka = 
|            pozīcija = [[Pussargs (futbols)|Pussargs]]
|               klubs = {{flaga|Vācija}} [[SV Victoria Seelow]]
|              numurs = 5
|    jauniešu sezonas = 
|      jauniešu klubi = [[FK Tukums 2000]]
|             sezonas = 2006-2012<br />2012<br />2012<br />2013<br />2013<br />2014<br />2016<br />2016-2017<br />2018-
|               klubi = {{flaga|Latvija}} [[FK Ventspils]]<br />{{flaga|Ukraina}} [[PFC Sevastopol|Sevastopol]]<br />{{flaga|Baltkrievija}} [[FC Shakhtyor Soligorsk|Shakhtyor Soligorsk]]<br />{{flaga|Latvija}} [[FK Spartaks Jūrmala]]<br />{{flaga|Latvija}} [[FK Tukums 2000]]<br />{{flaga|Latvija}} [[FC Daugava]]<br />{{flaga|Latvija}} [[FK Tukums 2000]]<br/>{{flaga|Polija}} [[Olimpia Kowary]]<br />{{flaga|Vācija}} [[SV Victoria Seelow]]
|       spēles(vārti) = 99 (5)<br />10 (1)<br />5 (0)<br />5 (0)<br />15 (14)<br />31 (12)<br />14 (7)<br />28 (5)<br />27 (1)
|          ni sezonas = 2007-
|          ni komanda = {{flaga|Latvija}} [[Latvijas futbola izlase|Latvija]]
|    ni spēles(vārti) = 3 (0)
|     trenera sezonas = 
|       trenera klubi = 
|         ni izmaiņas = 04.08.2020.
|         pk izmaiņas = 04.08.2020.
}}

'''Jevgēņijs Kosmačovs''' (dzimis [[1988]]. gada [[18. februāris|18. februārī]]) ir [[Latvija]]s [[futbols|futbolists]], [[pussargs (futbols)|pussargs]]. Kopš 2018. gada sezonas Kosmačovs spēlē [[Vācija]]s komandas [[SV Victoria Seelow]] sastāvā. [[Latvijas futbola izlase|Latvijas izlasē]] viņš debitēja 2007. gada februārī nepilnu 19 gadu vecumā, kad aizvadīja 2 spēles pārbaudes turnīrā [[Kipra|Kiprā]].

Futbolista karjeru sācis Tukuma klubā [[FK Tukums 2000]].<ref name="SA">{{laikraksta atsauce|last= Koscinkevičs|first= Ilvars|author= |authorlink= |coauthors= |date= {{dat|2011|7|19||bez}}|title= Kosmačovs: «Ventspils visi domā vienā virzienā»|journal= [[Sporta Avīze]]|volume= 29|issue= 804|page= |pages= 10.—11. lpp|publisher= SIA "Mediju nams"|location= Rīga|issn= 1691-0451|url= }}</ref>

== Sasniegumi ==
* [[Latvijas futbola Virslīga|Latvijas čempions]] — 3 (2006, 2007, 2008)
* Latvijas kauss — 2 (2007, 2011)
* Baltijas līgas čempions — 1 (2010)
* Latvijas gada labākais Virslīgas jaunais futbolists (līdz 21 gada vecumam) — 1 (2009)

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{Sporta ārējās saites}}

{{Latvijas futbolists-aizmetnis}}
{{FK Ventspils spēlētāji}}

{{DEFAULTSORT:Kosmaczovs, Jevgenzijs}}
[[Kategorija:1988. gadā dzimušie]]
[[Kategorija:Tukumā dzimušie]]
[[Kategorija:Latvijas futbolisti]]
[[Kategorija:Latvijas izlases futbolisti]]
[[Kategorija:FK Spartaks Jūrmala spēlētāji]]
[[Kategorija:FK Ventspils spēlētāji]]
[[Kategorija:Saļihorskas "Šahtjor" spēlētāji]]