{{Citas nozīmes|biatlonistu|Jānis Bērziņš|Jānis Bērziņš}}
{{Biatlonista infokaste
 |           vārds = Jānis Bērziņš
 |          attēls = 
 |         att_izm = 
 |        paraksts = 
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1982|1|9}}
 |         dz_viet = {{vieta|PSRS|Latvijas PSR|Cēsis}}
 |         mir_dat = 
 |        mir_viet = 
 |          valsts = {{LAT}}
 |         kar_sāk = 
 |        kar_beig = 
 |          augums = {{mērv|cm=195}}
 |           svars = {{mērv|kg=80}}
<!------ Karjera ------>
 |           klubs = 
 |        treneris = 
 |     bij_treneri = 
 |          izlase = 
 |         statuss = 
<!------ Pasaules kausa informācija ------>
 |       pk_debija = 
 |       pk_beigas = 
 |          pk_sez = 
 |      pk_uzvaras = 
 |   pk_pjedestāli = 
 |       pk_tituli = 
 |     dist_tituli = 
<!------ OS informācija ------>
 |       os_dalība = 1 ([[2006. gada ziemas olimpiskās spēles|2006]])
 |      os_medaļas = 0
<!------ PČ informācija ------>
 |       pč_dalība = 
 |      pč_medaļas = 
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = V
 |       atjaunots = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}

'''Jānis Bērziņš''' (dzimis {{dat|1984|1|9}} [[Cēsis|Cēsīs]]) ir [[latvieši|latviešu]] [[biatlons|biatlonists]]. Biatlonā sācis trenēties 10 gadu vecumā. Kopš 2004.-2005. gada sezonas piedalās [[Pasaules kauss biatlonā|Pasaules kausa]] posmos, pirmajā sezonā kopvērtējumā izcīnīja 85. vietu. 2005.-2006. gada sezonā viņš palika 81., bet 2006.-2007. gada sezonā - 70. vietā. Bija Latvijas izlases rezervists [[2002. gada ziemas olimpiskās spēles|2002. gada Olimpiskajās spēlēs]],<ref name="SA">[[Sporta Avīze]], 6 (527). 2006. gada 7.-13.2.</ref> piedalījās [[2006. gada ziemas olimpiskās spēles|2006. gada Olimpiskajās spēlēs Turīnā]], bet veselības problēmu dēļ neizturēja konkurenci un neiekļuva Latvijas izlasē startam [[2010. gada ziemas olimpiskās spēles|2010. gada Olimpiskajās spēlēs]]. J. Bērziņa karjeras labākais sasniegums ir 24. vieta, ko viņš izcīnīja [[2007. gada Pasaules čempionāts biatlonā|2007. gada Pasaules čempionātā]] 20 km distancē.

Izglītību ieguvis biznesa augstskolā "Turība".<ref name="SA" /> Viņa tēvs, arī Jānis Bērziņš ir Latvijas Biatlona federācijas prezidents.

== Karjeras rezultāti ==
=== Olimpiskās spēles ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! style="width:150px;"| Vieta
! style="width:100px;"| Individ. sac.
! style="width:100px;"| Sprints
! style="width:100px;"| Iedzīšana
! style="width:100px;"| Masu starts
! style="width:100px;"| Stafete
|-
| [[2006. gada ziemas olimpiskās spēles|2006]]
| style="text-align:left;"| {{flaga|Itālija}} [[Turīna]]
| 37<ref>{{Tīmekļa atsauce |url=http://www.sports-reference.com/olympics/winter/2006/BIA/mens-20-kilometres.html |title=Men's 20 kilometres 2006 Winter |publisher=Sports-reference.com |date=2006-02-11 |accessdate=2012-01-13 |archiveurl=https://web.archive.org/web/20091224102827/http://www.sports-reference.com/olympics/winter/2006/BIA/mens-20-kilometres.html |archivedate=2009-12-24 }}</ref>
| 48<ref>{{Tīmekļa atsauce |url=http://www.sports-reference.com/olympics/winter/2006/BIA/mens-10-kilometres-sprint.html |title=Men's 10 kilometres Sprint 2006 Winter |publisher=Sports-reference.com |date=2006-02-14 |accessdate=2012-01-13 |archiveurl=https://web.archive.org/web/20091224213742/http://www.sports-reference.com/olympics/winter/2006/BIA/mens-10-kilometres-sprint.html |archivedate=2009-12-24 }}</ref>
| 42<ref>{{Tīmekļa atsauce |url=http://www.sports-reference.com/olympics/winter/2006/BIA/mens-12_5-kilometres-pursuit.html |title=Men's 12.5 kilometres Pursuit 2006 Winter |publisher=Sports-reference.com |date=2006-02-18 |accessdate=2012-01-13 |archiveurl=https://web.archive.org/web/20100304022518/http://www.sports-reference.com/olympics/winter/2006/BIA/mens-12_5-kilometres-pursuit.html |archivedate=2010-03-04 }}</ref>
| 
| 16<ref>{{Tīmekļa atsauce |url=http://www.sports-reference.com/olympics/winter/2006/BIA/mens-4-x-7_5-kilometres-relay.html |title=Men's 4 × 7.5 kilometres Relay 2006 Winter |publisher=Sports-reference.com |date=2006-02-21 |accessdate=2012-01-13 |archiveurl=https://web.archive.org/web/20091224102832/http://www.sports-reference.com/olympics/winter/2006/BIA/mens-4-x-7_5-kilometres-relay.html |archivedate=2009-12-24 }}</ref>
|}

=== Pasaules čempionāts ===
{| class="wikitable" style="text-align:center"
|-
! Gads
! style="width:150px;"| Vieta
! style="width:100px;"| Individ. sac.
! style="width:100px;"| Sprints
! style="width:100px;"| Iedzīšana
! style="width:100px;"| Masu starts
! style="width:100px;"| Stafete
|-
| [[2004. gada Pasaules čempionāts biatlonā|2004]]
| style="text-align:left;"| {{flaga|Vācija}} [[Oberhofa]]
| 
| 83
| 
| 
| 13
|-
| [[2005. gada Pasaules čempionāts biatlonā|2005]]
| style="text-align:left;"| {{flaga|Austrija}} [[Hohfilcene]]
| 58
| 29
| 37
| 
| 19
|-
| [[2006. gada Pasaules čempionāts biatlonā|2006]]
| style="text-align:left;"| {{flaga|Krievija}} [[Hantimansijska]]
| 
| 
| 
| 
| 21
|-
| [[2007. gada Pasaules čempionāts biatlonā|2007]]
| style="text-align:left;"| {{flaga|Itālija}} [[Antholca]]
| 24
| 69
| 
| 
| 12
|}

=== Pasaules kausa kopvērtējums ===
{| class="wikitable" style="text-align:center"
|-
! style="width:100px;"| Sezona
! style="width:70px;"| Vieta
|-
| style="text-align:left;"| 2004.—2005. || 85
|-
| style="text-align:left;"| 2005.—2006. || 81
|-
| style="text-align:left;"| 2006.—2007. || 70
|}

== Atsauces ==
{{Atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}


{{Biatlons-aizmetnis}}
{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Latvijas sportists-aizmetnis}}
{{Latvija 2006 ZOS}}

{{DEFAULTSORT:Berzinzs, Janis}}

[[Kategorija:1984. gadā dzimušie]]
[[Kategorija:Cēsīs dzimušie]]
[[Kategorija:Latvijas biatlonisti]]
[[Kategorija:Biatlonisti 2006. gada ziemas olimpiskajās spēlēs]]
[[Kategorija:Biznesa augstskolas "Turība" absolventi]]