{{Biatlonista infokaste
 |           vārds = Kaspars Dumbris
 |      vārds_orig = 
 |          attēls = Kaspars Dumbris Ostersund 2008.jpg
 |         att_izm = 
 |        paraksts = Kaspars Dumbris [[Estešunda|Estešundā]] [[2008. gads|2008]]. gadā
<!------ Personas dati ------>
 |     pilns vārds = 
 |          dz_dat = {{dzimšanas datums un vecums|1985|1|25}}
 |         dz_viet = {{Vieta|PSRS|Latvijas PSR|Cēsis}}
 |         mir_dat = 
 |        mir_viet = 
 |          valsts = {{LAT}}
 |         kar_sāk = 
 |        kar_beig = 2010
 |          augums = 192 [[centimetrs|cm]]
 |           svars = 85 [[kilograms|kg]]
<!------ Karjera ------>
 |           klubs = ASK
 |        treneris = [[Vitālijs Urbanovičs]]
 |     bij_treneri = 
 |          izlase = 
 |         statuss = 
<!------ Pasaules kausa informācija ------>
 |       pk_debija = 
 |       pk_beigas = 
 |          pk_sez = 
 |      pk_uzvaras = 
 |   pk_pjedestāli = 
 |       pk_tituli = 
 |     dist_tituli = 
<!------ OS informācija ------>
 |       os_dalība = 1 ([[2010. gada ziemas olimpiskās spēles|2010]])
 |      os_medaļas = 
<!------ PČ informācija ------>
 |       pč_dalība = 2 ([[2007. gada Pasaules čempionāts biatlonā|2007]], [[2008. gada Pasaules čempionāts biatlonā|2008]])
 |      pč_medaļas = 
<!------ Papildinformācija ------>
 |            balv = 
 |           slavz = 
 |          aģenti = 
 |         dzimums = 
 |       atjaunots = 
<!------ Medaļas ------>
 |   rādīt_medaļas = 
 |     headercolor = 
 |  medaltemplates = 
}}
'''Kaspars Dumbris''' (dzimis {{dat|1985|2|25}} [[Cēsis|Cēsīs]]) ir bijušais [[latvieši|latviešu]] [[biatlons|biatlonists]]. Vislabāk viņam veicās 2004.—2005. gada Pasaules kausa sezonā, kad [[Pokļuka|Pokļukā]] viņš izcīnīja 63. vietu. [[2007. gads|2007]]. gada Pasaules čempionātā biatlonā sprinta distancē bija 72. vietā. Par karjeras augstāko sasniegumu var uzskatīt [[2004. gads|2004]]. gada Pasaules junioru čempionātā izcīnīto 5. vietu sprintā.

Savās vienīgajās [[ziemas olimpiskās spēles|ziemas olimpiskajās spēlēs]] [[2010. gada ziemas olimpiskās spēles|2010. gadā Vankūverā]] viņš izcīnīja 73. vietu 20 km individuālajā distancē.<ref>{{Tīmekļa atsauce|url= http://sportacentrs.com/vankuvera_2010/19022010-svendsens_olimpiskais_cempions_piksonam_3|title= Svendsens — olimpiskais čempions, Piksonam - 37. vieta|accessdate= {{dat|2010|03|1}}|author= Andris Vētra|date= {{dat|2010|02|19}}|publisher= [[sportacentrs.com]]}}</ref> Pēc tām viņš beidza karjeru.

== Karjeras rezultāti ==
=== Olimpiskās spēles ===
{| class="wikitable" style="text-align:center"
! width="50" | Gads
! width="100"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
|-
| align="left"| [[2010. gada ziemas olimpiskās spēles|2010]]
| align="left"| {{flaga|Kanāda}} [[Vankūvera]]
| 73
| 
| 
| 
| 
|}

=== Pasaules čempionāts ===
{| class="wikitable" style="text-align:center"
! width="50" | Gads
! width="100"| Vieta
! width="100"| Individ. sac.
! width="100"| Sprints
! width="100"| Iedzīšana
! width="100"| Masu starts
! width="100"| Stafete
|-
| align="left"| [[2007. gada Pasaules čempionāts biatlonā|2007]]
| align="left"| {{flaga|Itālija}} [[Antholca]]
| 
| 72
| 
| 
| 12
|-
| align="left"| [[2008. gada Pasaules čempionāts biatlonā|2008]]
| align="left"| {{flaga|Zviedrija}} [[Estešunda]]
| 
| 41
| 56
| 
| 13
|}

== Atsauces ==
{{atsauces}}

== Ārējās saites ==
{{sisterlinks-inline}}
{{Sporta ārējās saites}}
* [https://web.archive.org/web/20121218162710/http://www.sports-reference.com/olympics/athletes/du/kaspars-dumbris-1.html Sports-Reference profils] {{en ikona}}


{{Olimpisko spēļu dalībnieks-aizmetnis}}
{{Latvijas sportists-aizmetnis}}
{{Biatlons-aizmetnis}}
{{Latvija 2010 ZOS}}

{{DEFAULTSORT:Dumbris, Kaspars}}

[[Kategorija:1985. gadā dzimušie]]
[[Kategorija:Cēsīs dzimušie]]
[[Kategorija:Latvijas biatlonisti]]
[[Kategorija:Biatlonisti 2010. gada ziemas olimpiskajās spēlēs]]